(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-October'
p19
aS'2018-September'
p20
aS'2017-September'
p21
aS'2017-June'
p22
aS'2017-April'
p23
aS'2017-March'
p24
aS'2016-October'
p25
aS'2016-September'
p26
aS'2016-August'
p27
aS'2016-June'
p28
aS'2016-May'
p29
aS'2016-April'
p30
aS'2016-March'
p31
aS'2016-February'
p32
aS'2015-November'
p33
aS'2015-October'
p34
aS'2015-September'
p35
aS'2015-August'
p36
aS'2015-July'
p37
aS'2015-May'
p38
aS'2015-April'
p39
aS'2015-March'
p40
aS'2015-February'
p41
aS'2015-January'
p42
aS'2014-December'
p43
aS'2014-November'
p44
aS'2014-October'
p45
aS'2014-September'
p46
aS'2014-August'
p47
aS'2014-July'
p48
aS'2014-June'
p49
aS'2014-May'
p50
aS'2014-April'
p51
aS'2014-March'
p52
aS'2014-February'
p53
aS'2014-January'
p54
aS'2013-November'
p55
aS'2013-September'
p56
aS'2013-July'
p57
aS'2013-April'
p58
aS'2013-February'
p59
asS'update_TOC'
p60
I0
sS'sequence'
p61
I83
sS'basedir'
p62
S'/var/lib/mailman/archives/private/owasp-rhodeisland'
p63
sS'depth'
p64
I0
sS'version'
p65
S'0.09 (Mailman edition)'
p66
sS'lastdate'
p67
S'Fri Mar 22 17:38:59 2019'
p68
sS'archivedate'
p69
S'Fri Mar 22 17:39:00 2019'
p70
sS'_dirty_archives'
p71
(lp72
sS'firstdate'
p73
S'Sat Mar  9 04:20:38 2019'
p74
sS'type'
p75
S'Thread'
p76
sS'archive'
p77
S'2019-March'
p78
sS'size'
p79
I5
s.