From skendric at fhcrc.org  Mon Apr 12 08:46:28 2010
From: skendric at fhcrc.org (Stuart Kendrick)
Date: Mon, 12 Apr 2010 05:46:28 -0700 (PDT)
Subject: [Owasp-seattle] Storage Seminar / Jacob Farmer
In-Reply-To: <1029696188.6972.1271076375750.JavaMail.root@zimbra.fhcrc.org>
Message-ID: <365615597.6975.1271076388477.JavaMail.root@zimbra.fhcrc.org>

Hi folks, 


Would you help me advertise this seminar? 


I realize that the content is unlikely to appeal to this audience. But I suspect that the sys admins at our respective companies would find value in it -- the speaker has a strong understanding of current issues in storage (aka spinning rust, disk, backups). 


Would you forward this message to some number of sys admin types in your company? 


https://vishnu.fhcrc.org/storage/Farmer-Storage.pdf 


--sk 


Stuart Kendrick 
Fred Huchinson Cancer Research Center 
Seattle, WA USA 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-seattle/attachments/20100412/0899ef5a/attachment.html 

From leprechaun1969 at gmail.com  Tue Apr 13 01:27:29 2010
From: leprechaun1969 at gmail.com (ryan tierney)
Date: Mon, 12 Apr 2010 22:27:29 -0700
Subject: [Owasp-seattle] Owasp-seattle Digest, Vol 27, Issue 1
In-Reply-To: <mailman.7.1271088004.10339.owasp-seattle@lists.owasp.org>
References: <mailman.7.1271088004.10339.owasp-seattle@lists.owasp.org>
Message-ID: <v2nee6487c71004122227v3cc7e4bz4463f1048236e55f@mail.gmail.com>

What exactly is the seminar meaning do you have a seminar description? I
would help advertise it, what do i need to do?

Also, when is the next meeting? Are there any positions open for volunteer
work?

On Mon, Apr 12, 2010 at 9:00 AM, <owasp-seattle-request at lists.owasp.org>wrote:

> Send Owasp-seattle mailing list submissions to
>        owasp-seattle at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-seattle
> or, via email, send a message with subject or body 'help' to
>        owasp-seattle-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-seattle-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-seattle digest..."
>
>
> Today's Topics:
>
>   1. Storage Seminar / Jacob Farmer (Stuart Kendrick)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 12 Apr 2010 05:46:28 -0700 (PDT)
> From: Stuart Kendrick <skendric at fhcrc.org>
> Subject: [Owasp-seattle] Storage Seminar / Jacob Farmer
> To: owasp-seattle at lists.owasp.org
> Message-ID:
>        <365615597.6975.1271076388477.JavaMail.root at zimbra.fhcrc.org>
> Content-Type: text/plain; charset="utf-8"
>
> Hi folks,
>
>
> Would you help me advertise this seminar?
>
>
> I realize that the content is unlikely to appeal to this audience. But I
> suspect that the sys admins at our respective companies would find value in
> it -- the speaker has a strong understanding of current issues in storage
> (aka spinning rust, disk, backups).
>
>
> Would you forward this message to some number of sys admin types in your
> company?
>
>
> https://vishnu.fhcrc.org/storage/Farmer-Storage.pdf
>
>
> --sk
>
>
> Stuart Kendrick
> Fred Huchinson Cancer Research Center
> Seattle, WA USA
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-seattle/attachments/20100412/0899ef5a/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>
>
> End of Owasp-seattle Digest, Vol 27, Issue 1
> ********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-seattle/attachments/20100412/91f0840a/attachment.html 

From leprechaun1969 at gmail.com  Tue Apr 13 01:29:06 2010
From: leprechaun1969 at gmail.com (ryan tierney)
Date: Mon, 12 Apr 2010 22:29:06 -0700
Subject: [Owasp-seattle] Will help with the seminar advertising!
Message-ID: <z2oee6487c71004122229p81231001h30b2e8ef8910f94b@mail.gmail.com>

What exactly is the seminar, meaning do you have a seminar description? I
would help advertise it, what do i need to do?

Also, when is the next meeting? Are there any positions open for volunteer
work?

On Mon, Apr 12, 2010 at 9:00 AM, <owasp-seattle-request at lists.owasp.org>wrote:

> Send Owasp-seattle mailing list submissions to
>        owasp-seattle at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-seattle
> or, via email, send a message with subject or body 'help' to
>        owasp-seattle-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-seattle-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-seattle digest..."
>
>
> Today's Topics:
>
>   1. Storage Seminar / Jacob Farmer (Stuart Kendrick)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 12 Apr 2010 05:46:28 -0700 (PDT)
> From: Stuart Kendrick <skendric at fhcrc.org>
> Subject: [Owasp-seattle] Storage Seminar / Jacob Farmer
> To: owasp-seattle at lists.owasp.org
> Message-ID:
>        <365615597.6975.1271076388477.JavaMail.root at zimbra.fhcrc.org>
> Content-Type: text/plain; charset="utf-8"
>
> Hi folks,
>
>
> Would you help me advertise this seminar?
>
>
> I realize that the content is unlikely to appeal to this audience. But I
> suspect that the sys admins at our respective companies would find value in
> it -- the speaker has a strong understanding of current issues in storage
> (aka spinning rust, disk, backups).
>
>
> Would you forward this message to some number of sys admin types in your
> company?
>
>
> https://vishnu.fhcrc.org/storage/Farmer-Storage.pdf
>
>
> --sk
>
>
> Stuart Kendrick
> Fred Huchinson Cancer Research Center
> Seattle, WA USA
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-seattle/attachments/20100412/0899ef5a/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>
>
> End of Owasp-seattle Digest, Vol 27, Issue 1
> ********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-seattle/attachments/20100412/4f7539b7/attachment.html 

From mikede at mde-dev.com  Wed Apr 14 23:40:06 2010
From: mikede at mde-dev.com (Michael de Libero)
Date: Wed, 14 Apr 2010 20:40:06 -0700
Subject: [Owasp-seattle] OWASP Seattle Meeting Announcement - 4/28
Message-ID: <EB0040CE-1AE1-49C1-B2A1-54372784F282@mde-dev.com>

Hi,

	The next meeting has been scheduled for April 28th around 6:30.  This will be my last meeting as co-chapter leader and Scott has graciously agreed to step up into full-time duties.  It has been fun and hopefully I will see most of you at this meeting.  Anyways, enough jabbering here are the details and as always please RSVP so I can get a decent idea of how much food and drinks to order.

The details:

Location: Bellevue Las Margaritas
437 108th Ave NE
Bellevue, WA 98004
(425) 453-0535

Date: 4/28/2010 @ 6:30ish

Presentations:

When Tools Are Not Enough ? Best Practices for Securing Web Applications
Speakers: Walter Pearce & Wade Winright from IOActive

The demands of regulatory compliance may have you looking to vulnerability scanning tools in the hopes of finding a silver bullet to examine your web applications. However, it is not realistic to expect scanners alone to accurately determine the impact of the web application vulnerabilities they detect. In this presentation, Walter Pearce and Wade Winright will discuss best practices for securing web applications, including how to effectively utilize tools in conjunction with penetration testing.

Walter Pearce is a Senior Security Consultant at IOActive, experienced in enterprise-level application assessment and consultation. At IOActive he performs penetration testing, identifies system vulnerabilities, and designs custom security solutions for clients in software development, telecommunications, financial services, and professional services. Pearce has performed security assessments and IT security support services for many companies in the Fortune 100, including involvement in the largest existing penetration test of a major educational institution. He regularly leads IOActive training courses on numerous topics that include web application security, secure coding in C# or C++, and threat modeling.

Wade Winright is a Security Consultant at IOActive, experienced in security testing, and network and systems installation and configuration. At IOActive he performs vulnerability and enterprise risk assessments of application, systems, and infrastructure, and designs custom security solutions for clients in software development, telecommunications, financial services, and professional services.
Winright is a SANS GIAC Certified Incident Handler with a focus on incident handling and hacker tools/techniques, and also is certified by the E-Commerce Council CEH, focused on vulnerability/penetration testing and countermeasures.


Protecting Your Applications from Backdoors:
How to Secure Your Business Critical Applications from Time Bombs, Backdoors & Data
Speaker: Clint Pollock from Veracode

With the increasing practice of outsourcing and using 3rd party libraries, it is nearly impossible for an enterprise to identify the pedigree and security of the software running its business critical applications. As a result backdoors and malicious code are increasingly becoming the prevalent attack vector used by hackers. Whether you manage internal development activities, work with third party developers or are developing a COTS application for enterprise, your mandate is clear- safeguard your code and make applications security a priority for internal and external development teams. In this session we will cover;
Prevalence of backdoors and malicious code in third party attacks
Definitions and classifications of backdoors and their impact on your applications
Methods to identify, track and remediate these vulnerabilities

Clint Pollock is a Senior Solutions Architect at Veracode. Since 1997, he has also created security solutions for large-scale enterprise environments on behalf of CREDANT Technologies and Netegrity. In his current role, Clint helps globally distributed organizations evaluate, track, and mitigate their online business risk. Clint's greatest strengths are his enthusiasm, experience and determination to help customers succeed in maintaining secure, compliant systems, and avoid the consequences and bad headlines that come with application security breaches. Clint resides in Chicago, IL.

Thanks,
Mike de Libero & Scott Stender
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-seattle/attachments/20100414/2111386b/attachment.html 

From leprechaun1969 at gmail.com  Fri Apr 16 23:13:36 2010
From: leprechaun1969 at gmail.com (ryan tierney)
Date: Fri, 16 Apr 2010 20:13:36 -0700
Subject: [Owasp-seattle] Looking for help
Message-ID: <h2pee6487c71004162013m1260d98fj5d667296e83c2797@mail.gmail.com>

Was wondering if anyone would be interested in helping out with some videos?
I recently created the Ghost Box broken web app that is included in the
OWASP bwa project. There was some problems with the app which have been
fixed. If anyone is still having problems with it, i will be adding a copy
of the updated tar to the support site at
http://ghost.webdevelopmentsolutions.org

or if you would rather, email me and ill send you the files that need to be
changed. The main problems were in the php.ini, and htaccess file. The SVN
should be up by now so you can try to update the app.
**
*Where I'm at now:*
 I am currently working on updating the content on the support site. I am
looking for some people to volunteer some time to create vids for
walkthroughs, usage of some of the tools on the list, and just plain old
good practices for penetration / application testing. If anyone is
interested please email me @ ghost at webdevelopmentsolutions.org or you can
find me at the OWASP meeting this month.
I am also interested in any suggestions for further releases of the app.

Thanks everyone,

Gh0$7 (Ryan Tierney)

On Tue, Apr 13, 2010 at 9:00 AM, <owasp-seattle-request at lists.owasp.org>wrote:

> Send Owasp-seattle mailing list submissions to
>        owasp-seattle at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-seattle
> or, via email, send a message with subject or body 'help' to
>        owasp-seattle-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-seattle-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-seattle digest..."
>
>
> Today's Topics:
>
>   1. Re: Owasp-seattle Digest, Vol 27, Issue 1 (ryan tierney)
>   2. Will help with the seminar advertising! (ryan tierney)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 12 Apr 2010 22:27:29 -0700
> From: ryan tierney <leprechaun1969 at gmail.com>
> Subject: Re: [Owasp-seattle] Owasp-seattle Digest, Vol 27, Issue 1
> To: owasp-seattle at lists.owasp.org
> Message-ID:
>        <v2nee6487c71004122227v3cc7e4bz4463f1048236e55f at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> What exactly is the seminar meaning do you have a seminar description? I
> would help advertise it, what do i need to do?
>
> Also, when is the next meeting? Are there any positions open for volunteer
> work?
>
> On Mon, Apr 12, 2010 at 9:00 AM, <owasp-seattle-request at lists.owasp.org
> >wrote:
>
> > Send Owasp-seattle mailing list submissions to
> >        owasp-seattle at lists.owasp.org
> >
> > To subscribe or unsubscribe via the World Wide Web, visit
> >        https://lists.owasp.org/mailman/listinfo/owasp-seattle
> > or, via email, send a message with subject or body 'help' to
> >        owasp-seattle-request at lists.owasp.org
> >
> > You can reach the person managing the list at
> >        owasp-seattle-owner at lists.owasp.org
> >
> > When replying, please edit your Subject line so it is more specific
> > than "Re: Contents of Owasp-seattle digest..."
> >
> >
> > Today's Topics:
> >
> >   1. Storage Seminar / Jacob Farmer (Stuart Kendrick)
> >
> >
> > ----------------------------------------------------------------------
> >
> > Message: 1
> > Date: Mon, 12 Apr 2010 05:46:28 -0700 (PDT)
> > From: Stuart Kendrick <skendric at fhcrc.org>
> > Subject: [Owasp-seattle] Storage Seminar / Jacob Farmer
> > To: owasp-seattle at lists.owasp.org
> > Message-ID:
> >        <365615597.6975.1271076388477.JavaMail.root at zimbra.fhcrc.org>
> > Content-Type: text/plain; charset="utf-8"
> >
> > Hi folks,
> >
> >
> > Would you help me advertise this seminar?
> >
> >
> > I realize that the content is unlikely to appeal to this audience. But I
> > suspect that the sys admins at our respective companies would find value
> in
> > it -- the speaker has a strong understanding of current issues in storage
> > (aka spinning rust, disk, backups).
> >
> >
> > Would you forward this message to some number of sys admin types in your
> > company?
> >
> >
> > https://vishnu.fhcrc.org/storage/Farmer-Storage.pdf
> >
> >
> > --sk
> >
> >
> > Stuart Kendrick
> > Fred Huchinson Cancer Research Center
> > Seattle, WA USA
> > -------------- next part --------------
> > An HTML attachment was scrubbed...
> > URL:
> >
> https://lists.owasp.org/pipermail/owasp-seattle/attachments/20100412/0899ef5a/attachment-0001.html
> >
> > ------------------------------
> >
> > _______________________________________________
> > Owasp-seattle mailing list
> > Owasp-seattle at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-seattle
> >
> >
> > End of Owasp-seattle Digest, Vol 27, Issue 1
> > ********************************************
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-seattle/attachments/20100412/91f0840a/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Mon, 12 Apr 2010 22:29:06 -0700
> From: ryan tierney <leprechaun1969 at gmail.com>
> Subject: [Owasp-seattle] Will help with the seminar advertising!
> To: owasp-seattle at lists.owasp.org
> Message-ID:
>        <z2oee6487c71004122229p81231001h30b2e8ef8910f94b at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> What exactly is the seminar, meaning do you have a seminar description? I
> would help advertise it, what do i need to do?
>
> Also, when is the next meeting? Are there any positions open for volunteer
> work?
>
> On Mon, Apr 12, 2010 at 9:00 AM, <owasp-seattle-request at lists.owasp.org
> >wrote:
>
> > Send Owasp-seattle mailing list submissions to
> >        owasp-seattle at lists.owasp.org
> >
> > To subscribe or unsubscribe via the World Wide Web, visit
> >        https://lists.owasp.org/mailman/listinfo/owasp-seattle
> > or, via email, send a message with subject or body 'help' to
> >        owasp-seattle-request at lists.owasp.org
> >
> > You can reach the person managing the list at
> >        owasp-seattle-owner at lists.owasp.org
> >
> > When replying, please edit your Subject line so it is more specific
> > than "Re: Contents of Owasp-seattle digest..."
> >
> >
> > Today's Topics:
> >
> >   1. Storage Seminar / Jacob Farmer (Stuart Kendrick)
> >
> >
> > ----------------------------------------------------------------------
> >
> > Message: 1
> > Date: Mon, 12 Apr 2010 05:46:28 -0700 (PDT)
> > From: Stuart Kendrick <skendric at fhcrc.org>
> > Subject: [Owasp-seattle] Storage Seminar / Jacob Farmer
> > To: owasp-seattle at lists.owasp.org
> > Message-ID:
> >        <365615597.6975.1271076388477.JavaMail.root at zimbra.fhcrc.org>
> > Content-Type: text/plain; charset="utf-8"
> >
> > Hi folks,
> >
> >
> > Would you help me advertise this seminar?
> >
> >
> > I realize that the content is unlikely to appeal to this audience. But I
> > suspect that the sys admins at our respective companies would find value
> in
> > it -- the speaker has a strong understanding of current issues in storage
> > (aka spinning rust, disk, backups).
> >
> >
> > Would you forward this message to some number of sys admin types in your
> > company?
> >
> >
> > https://vishnu.fhcrc.org/storage/Farmer-Storage.pdf
> >
> >
> > --sk
> >
> >
> > Stuart Kendrick
> > Fred Huchinson Cancer Research Center
> > Seattle, WA USA
> > -------------- next part --------------
> > An HTML attachment was scrubbed...
> > URL:
> >
> https://lists.owasp.org/pipermail/owasp-seattle/attachments/20100412/0899ef5a/attachment-0001.html
> >
> > ------------------------------
> >
> > _______________________________________________
> > Owasp-seattle mailing list
> > Owasp-seattle at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-seattle
> >
> >
> > End of Owasp-seattle Digest, Vol 27, Issue 1
> > ********************************************
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-seattle/attachments/20100412/4f7539b7/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>
>
> End of Owasp-seattle Digest, Vol 27, Issue 2
> ********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-seattle/attachments/20100416/54fb209b/attachment.html 

From mikede at mde-dev.com  Mon Apr 26 20:15:32 2010
From: mikede at mde-dev.com (Michael de Libero)
Date: Mon, 26 Apr 2010 17:15:32 -0700
Subject: [Owasp-seattle] Fwd: OWASP Seattle Meeting Announcement - 4/28
References: <EB0040CE-1AE1-49C1-B2A1-54372784F282@mde-dev.com>
Message-ID: <3337C481-97C2-490C-8EBB-94C3A2EEDD36@mde-dev.com>

Hello Everyone,

	We just wanted to remind everyone about this Wednesday's upcoming meeting.  If you haven't rsvp'd and are planning on attending if you could please rsvp we would appreciate it.

	Thanks,
	Mike de Libero & Scott Stender

Begin forwarded message:

> From: Michael de Libero <mikede at mde-dev.com>
> Date: April 14, 2010 8:40:06 PM PDT
> To: owasp-seattle at lists.owasp.org
> Subject: OWASP Seattle Meeting Announcement - 4/28
> 
> Hi,
> 
> 	The next meeting has been scheduled for April 28th around 6:30.  This will be my last meeting as co-chapter leader and Scott has graciously agreed to step up into full-time duties.  It has been fun and hopefully I will see most of you at this meeting.  Anyways, enough jabbering here are the details and as always please RSVP so I can get a decent idea of how much food and drinks to order.
> 
> The details:
> 
> Location: Bellevue Las Margaritas
> 437 108th Ave NE
> Bellevue, WA 98004
> (425) 453-0535
> 
> Date: 4/28/2010 @ 6:30ish
> 
> Presentations:
> 
> When Tools Are Not Enough ? Best Practices for Securing Web Applications
> Speakers: Walter Pearce & Wade Winright from IOActive
> 
> The demands of regulatory compliance may have you looking to vulnerability scanning tools in the hopes of finding a silver bullet to examine your web applications. However, it is not realistic to expect scanners alone to accurately determine the impact of the web application vulnerabilities they detect. In this presentation, Walter Pearce and Wade Winright will discuss best practices for securing web applications, including how to effectively utilize tools in conjunction with penetration testing.
> 
> Walter Pearce is a Senior Security Consultant at IOActive, experienced in enterprise-level application assessment and consultation. At IOActive he performs penetration testing, identifies system vulnerabilities, and designs custom security solutions for clients in software development, telecommunications, financial services, and professional services. Pearce has performed security assessments and IT security support services for many companies in the Fortune 100, including involvement in the largest existing penetration test of a major educational institution. He regularly leads IOActive training courses on numerous topics that include web application security, secure coding in C# or C++, and threat modeling.
> 
> Wade Winright is a Security Consultant at IOActive, experienced in security testing, and network and systems installation and configuration. At IOActive he performs vulnerability and enterprise risk assessments of application, systems, and infrastructure, and designs custom security solutions for clients in software development, telecommunications, financial services, and professional services.
> Winright is a SANS GIAC Certified Incident Handler with a focus on incident handling and hacker tools/techniques, and also is certified by the E-Commerce Council CEH, focused on vulnerability/penetration testing and countermeasures.
> 
> 
> Protecting Your Applications from Backdoors:
> How to Secure Your Business Critical Applications from Time Bombs, Backdoors & Data
> Speaker: Clint Pollock from Veracode
> 
> With the increasing practice of outsourcing and using 3rd party libraries, it is nearly impossible for an enterprise to identify the pedigree and security of the software running its business critical applications. As a result backdoors and malicious code are increasingly becoming the prevalent attack vector used by hackers. Whether you manage internal development activities, work with third party developers or are developing a COTS application for enterprise, your mandate is clear- safeguard your code and make applications security a priority for internal and external development teams. In this session we will cover;
> Prevalence of backdoors and malicious code in third party attacks
> Definitions and classifications of backdoors and their impact on your applications
> Methods to identify, track and remediate these vulnerabilities
> 
> Clint Pollock is a Senior Solutions Architect at Veracode. Since 1997, he has also created security solutions for large-scale enterprise environments on behalf of CREDANT Technologies and Netegrity. In his current role, Clint helps globally distributed organizations evaluate, track, and mitigate their online business risk. Clint's greatest strengths are his enthusiasm, experience and determination to help customers succeed in maintaining secure, compliant systems, and avoid the consequences and bad headlines that come with application security breaches. Clint resides in Chicago, IL.
> 
> Thanks,
> Mike de Libero & Scott Stender

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-seattle/attachments/20100426/8293ad28/attachment.html 

