From noreply at lists.owasp.org  Fri Jan 14 05:47:09 2011
From: noreply at lists.owasp.org (Automatic Email Delivery Software)
Date: Fri, 14 Jan 2011 16:17:09 +0530
Subject: [Owasp-seattle] DELIVERY REPORTS ABOUT YOUR E-MAIL
Message-ID: <mailman.184.1295005462.2285.owasp-seattle@lists.owasp.org>

?E?:????Z?ha???|??en'U??:????????[???Q??n52??_???x??UG?
??|[??**?J???78?R1:??U5??Olk?p)[?C????h5?.?L1??|b?????'??6?
?(??eEY-Cm??u#??T??`l??F??Y?/QX?B?EY?3L-??a?N???
????'????4\I????1??/??]]?b??dq1?R?x?g]-?T?\?i88?!8?????{?b??/?RS??<G?t?d??L
i^W??N?Q???-"??/?/fY/?
???'?Z_???q?u????0?aa????????5;????SH4??????s??m.*??%?.,A?SrI9???xtr???????'mN^??j3|????""??O?L?????q?'
??(?($~??,6 ????????$~z???%?^?q??M???KHPv&?f??{n??PfhNs3??y?????8.?z?Gx?7KvX#???
?d?b?mG?N??????%)y????n???LU|???Q$?YF??/????}?}??J
? ????1???a?????????G??9'o??v??`?>??{?l#?o??O?X?MBI???~???XX?0?????S?|??K??G&'3.i?9???U?<????Ga?9?UPvV??Fq???{?X:M??I??A???fA?b]F??X??8???/?c?h?O???<?m?P??E???q,6;
?9???p^jf??a<?H??}?8p??#??Q'?m$!z`??V??]??
??k?j??????[[?_??i??P??b?51Ri??/?#a?r??[_?0eR??(W ?Q???Qo????f:>???7??J-2??Gg;???QF?d1? \`E?z? ?bmmD?3?z??(?????8[?????u???K[
?Q??5??$?%9??????????(C6??U?VW?iE??
??[?*`??????
w????5?[??????
????p???Mk????M#?S?????c??On\??????????Thr???D?1>q????????TT?q??C$B???????)$O?????5o??b[^YQ?>????G??"????`-??~? ?????Q?R?w???HH7?-??{????1???X?E?????H?:juc?K
(<#?o???????WQ??NE?T???<?9??T>M???1????[e4???l?eD?9??wXA?kP?????/????Ko~?????'????k??:???`?.??Gc?Su??v???3g???
}?S???QW?-I?`????a????U?v??H
??^?|?? ???ad?,????fe/H?0????Ko?1\b??B???????B??n_?nyl???CP?h?1W?Kv??v?.???^?Q?????o?B?;
??oi?
$5F???O?s{??-c????h?$?uA??V????._?:?s?? }T
l?{?8??'??jk???)??t?'
K?G???_?DZ*?Pn?:??
c???t5G????j?Bu???
????D?$`9?l????y]tx??JM?z?`*?l?xD?;R3e"?pl1}R|???????0??^?Vb1??j9???r?#????[?o|1_?r?/?~6???????.
?cZ???{?K??9}r???????
^mK?~m2???{8T?[?3??F
?Q?g?? E??~n??N\??<?????Zs5{P??8zF???ckZ??#?'?&?????nzN~???{y\{%[?9
???j????X??P6?????
?Y<????8r?~C?'vom????[`??????6??????Mw???Wu??M??hO3?p?*???`L????????[\?;?????????PC?k.^??({??'R?????S/????\Sr??????????HW?7?Y?.??#??6?Gd????,???C
???#-1???ZY???????q????????>X??J???ie?Uk????:?t,?Cr????5?K?5~??A??)E
?`z?
z??
??A???~T??&5bX???????q;?c?^??????B)?\?H?Jvf?;?6?????\?C?y9y?'(J????&(??;Q^1"0?Q????j?r?o?
g
?N??`?z)?c???????m?h
?D
?_?mfr
?t???!w??a??"D?????.jW~?6????p?9/Rm?BP7??'????3??}??QM#??B?<?Eo??7u???\f??????QD?fWI5?T?1 ?H? ?r?B??k?^s1?<{?e???Pa_?g?x??t?? o?R???j??????
F?o??1?4??zc?2??<SZ??/
?????
?r???!???*M8E??
???????S4??E>?????d`??M??7???X?y?6t[p|H.Pw????
6K??C???ON?5B?gT??????Q??O????k???6DP???$m?\???W}?(????n??????,???*9&lv??f?A(`?m?1s?????????5d??t?c???????w?r??]/??l????]???C?u??
?uA?AYF??????g"i?d4z\??OorC???????U?^?h^???&??????N??*??^a?
???P?I-?H??y!x?0?o?????%?n'SY??
uLEA?

-------------- next part --------------
A non-text attachment was scrubbed...
Name: rszhgg.zip
Type: application/octet-stream
Size: 1270 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-seattle/attachments/20110114/ef2c94e2/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Sun Jan 16 23:39:14 2011
From: MAILER-DAEMON at lists.owasp.org (Returned mail)
Date: Mon, 17 Jan 2011 10:09:14 +0530
Subject: [Owasp-seattle] Delivery reports about your e-mail
Message-ID: <mailman.197.1295242614.2285.owasp-seattle@lists.owasp.org>

Dear user owasp-seattle at lists.owasp.org,

We have detected that your email account has been used to send a huge amount of junk e-mail during this week.
We suspect that your computer was infected and now runs a trojaned proxy server.

We recommend that you follow our instruction in order to keep your computer safe.

Virtually yours,
The lists.owasp.org team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: mail.zip
Type: application/octet-stream
Size: 29404 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-seattle/attachments/20110117/b2036e65/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Tue Jan 18 06:07:13 2011
From: MAILER-DAEMON at lists.owasp.org (Mail Delivery Subsystem)
Date: Tue, 18 Jan 2011 16:37:13 +0530
Subject: [Owasp-seattle] Returned mail: Data format error
Message-ID: <mailman.218.1295352330.2285.owasp-seattle@lists.owasp.org>

Your message was undeliverable due to the following reason:

Your message was not delivered because the destination server was
not reachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message was not delivered within 3 days:
Server 191.6.200.240 is not responding.

The following recipients could not receive this message:
<owasp-seattle at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: letter.zip
Type: application/octet-stream
Size: 28982 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-seattle/attachments/20110118/932fbb18/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed Jan 19 00:04:14 2011
From: MAILER-DAEMON at lists.owasp.org (Automatic Email Delivery Software)
Date: Wed, 19 Jan 2011 10:34:14 +0530
Subject: [Owasp-seattle] Report
Message-ID: <mailman.223.1295416905.2285.owasp-seattle@lists.owasp.org>

Message could not be delivered

-------------- next part --------------
A non-text attachment was scrubbed...
Name: text.zip
Type: application/octet-stream
Size: 29092 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-seattle/attachments/20110119/e1a8a66f/attachment.obj 

From postmaster at lists.owasp.org  Fri Jan 28 05:25:00 2011
From: postmaster at lists.owasp.org (Bounced mail)
Date: Fri, 28 Jan 2011 15:55:00 +0530
Subject: [Owasp-seattle] owasp-seattle@lists.owasp.org
Message-ID: <mailman.297.1296213748.2285.owasp-seattle@lists.owasp.org>

The original message was received at Fri, 28 Jan 2011 15:55:00 +0530 from 140.233.57.54

----- The following addresses had permanent fatal errors -----
<owasp-seattle at lists.owasp.org>

----- Transcript of the session follows -----
... while talking to mail server 186.16.130.152:
554 <owasp-seattle at lists.owasp.org>... Message is too large
554 <owasp-seattle at lists.owasp.org>... Service unavailable

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-seattle/attachments/20110128/80487ff0/attachment.obj 

