From magno.logan at owasp.org  Wed Sep 19 05:51:55 2012
From: magno.logan at owasp.org (Magno Logan)
Date: Wed, 19 Sep 2012 02:51:55 -0300
Subject: [Owasp-seattle] List still active?
Message-ID: <CAPB6vDRxXN8qBeRVf=cz_eaYy6ire4r67sES1RSki7Gk8o9pxQ@mail.gmail.com>

Hi all,

Is this list still active? When is the next scheduled meeting? I'd like to
participate if possible, but I didn't find anything on the Chapter page or
the Meetup group.

Best Regards,

Magno (Logan) Rodrigues
OWASP Paraiba - Chapter Leader <http://www.owasp.org/index.php/Paraiba>
Twitter: @owasppb <http://www.twitter.com/owasppb> /
@magnologan<http://www.twitter.com/magnologan>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120919/933109ad/attachment.html>

From mark at curphey.com  Tue Sep 25 01:20:24 2012
From: mark at curphey.com (Mark Curphey)
Date: Mon, 24 Sep 2012 20:20:24 -0500
Subject: [Owasp-seattle] Meetup?
Message-ID: <A4C7844A-65BB-470A-AC72-2137315C58A8@curphey.com>

Did the local community hibernate (again) ? Maybe it's that time of year again but at this time last year I organized two meetings that if I recall were fairly well attended. Sadly it seems (I maybe missing a critical list or group or something) that things seemed to have slowed down again. 

Is there enough interest in another meetup? I know I can find a good venue downtown!



From peterl at standingwave.org  Tue Sep 25 01:32:08 2012
From: peterl at standingwave.org (Peter Loron)
Date: Mon, 24 Sep 2012 18:32:08 -0700
Subject: [Owasp-seattle] Meetup?
In-Reply-To: <A4C7844A-65BB-470A-AC72-2137315C58A8@curphey.com>
References: <A4C7844A-65BB-470A-AC72-2137315C58A8@curphey.com>
Message-ID: <1DBE3B54-18BB-40F1-9CDB-4E53CD5E5B98@standingwave.org>

I'm interested in downtown meetups for sure.

-Pete

On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:

> Did the local community hibernate (again) ? Maybe it's that time of year again but at this time last year I organized two meetings that if I recall were fairly well attended. Sadly it seems (I maybe missing a critical list or group or something) that things seemed to have slowed down again. 
> 
> Is there enough interest in another meetup? I know I can find a good venue downtown!
> 
> 
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle


From caughron at gmail.com  Tue Sep 25 01:48:04 2012
From: caughron at gmail.com (Mat Caughron)
Date: Mon, 24 Sep 2012 21:48:04 -0400
Subject: [Owasp-seattle] Meetup?
In-Reply-To: <1DBE3B54-18BB-40F1-9CDB-4E53CD5E5B98@standingwave.org>
References: <A4C7844A-65BB-470A-AC72-2137315C58A8@curphey.com>
	<1DBE3B54-18BB-40F1-9CDB-4E53CD5E5B98@standingwave.org>
Message-ID: <CAN4hdVUhVLAqo56jxmmxwKLozYh8LTNz5Lut4LMtYZkRvCo5+g@mail.gmail.com>

All:

How about some evening the first week of October?

A place that serves fresh beer would be nice.



Mat


On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org>wrote:

> I'm interested in downtown meetups for sure.
>
> -Pete
>
> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>
> > Did the local community hibernate (again) ? Maybe it's that time of year
> again but at this time last year I organized two meetings that if I recall
> were fairly well attended. Sadly it seems (I maybe missing a critical list
> or group or something) that things seemed to have slowed down again.
> >
> > Is there enough interest in another meetup? I know I can find a good
> venue downtown!
> >
> >
> > _______________________________________________
> > Owasp-seattle mailing list
> > Owasp-seattle at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-seattle
>
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120924/aba851e1/attachment.html>

From mark at curphey.com  Tue Sep 25 03:54:24 2012
From: mark at curphey.com (Mark Curphey)
Date: Mon, 24 Sep 2012 22:54:24 -0500
Subject: [Owasp-seattle] Meetup?
In-Reply-To: <CAN4hdVUhVLAqo56jxmmxwKLozYh8LTNz5Lut4LMtYZkRvCo5+g@mail.gmail.com>
References: <A4C7844A-65BB-470A-AC72-2137315C58A8@curphey.com>
	<1DBE3B54-18BB-40F1-9CDB-4E53CD5E5B98@standingwave.org>
	<CAN4hdVUhVLAqo56jxmmxwKLozYh8LTNz5Lut4LMtYZkRvCo5+g@mail.gmail.com>
Message-ID: <7064DAE6-31AF-40D1-B706-CBBF97DD9686@curphey.com>


OK thats 3. Given 50% of those that RSVP don't show and a group of ten is probably minimum for it to be effective (if not casual beers might be in order), anyone else?

On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:

> All:
> 
> How about some evening the first week of October?
> 
> A place that serves fresh beer would be nice.  
> 
> 
> 
> Mat
> 
> 
> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org> wrote:
> I'm interested in downtown meetups for sure.
> 
> -Pete
> 
> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
> 
> > Did the local community hibernate (again) ? Maybe it's that time of year again but at this time last year I organized two meetings that if I recall were fairly well attended. Sadly it seems (I maybe missing a critical list or group or something) that things seemed to have slowed down again.
> >
> > Is there enough interest in another meetup? I know I can find a good venue downtown!
> >
> >
> > _______________________________________________
> > Owasp-seattle mailing list
> > Owasp-seattle at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-seattle
> 
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120924/97422117/attachment.html>

From caughron at gmail.com  Tue Sep 25 03:58:07 2012
From: caughron at gmail.com (Mat Caughron)
Date: Mon, 24 Sep 2012 23:58:07 -0400
Subject: [Owasp-seattle] Meetup?
In-Reply-To: <7064DAE6-31AF-40D1-B706-CBBF97DD9686@curphey.com>
References: <A4C7844A-65BB-470A-AC72-2137315C58A8@curphey.com>
	<1DBE3B54-18BB-40F1-9CDB-4E53CD5E5B98@standingwave.org>
	<CAN4hdVUhVLAqo56jxmmxwKLozYh8LTNz5Lut4LMtYZkRvCo5+g@mail.gmail.com>
	<7064DAE6-31AF-40D1-B706-CBBF97DD9686@curphey.com>
Message-ID: <CAN4hdVX6fNpu8mP1oVcuWmZ41HiHq3T3gFEZ4hxg4QaHo41Maw@mail.gmail.com>

It's cool, I can bring ten friends.

Everybody, keep calm and don't feed the troll.

Cheers,

Mat
On Sep 24, 2012 11:54 PM, "Mark Curphey" <mark at curphey.com> wrote:

>
> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is
> probably minimum for it to be effective (if not casual beers might be in
> order), anyone else?
>
> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
>
> All:
>
> How about some evening the first week of October?
>
> A place that serves fresh beer would be nice.
>
>
>
> Mat
>
>
> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org>wrote:
>
>> I'm interested in downtown meetups for sure.
>>
>> -Pete
>>
>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>
>> > Did the local community hibernate (again) ? Maybe it's that time of
>> year again but at this time last year I organized two meetings that if I
>> recall were fairly well attended. Sadly it seems (I maybe missing a
>> critical list or group or something) that things seemed to have slowed down
>> again.
>> >
>> > Is there enough interest in another meetup? I know I can find a good
>> venue downtown!
>> >
>> >
>> > _______________________________________________
>> > Owasp-seattle mailing list
>> > Owasp-seattle at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120924/6b0ce120/attachment.html>

From jamiefinnigan at gmail.com  Tue Sep 25 04:01:32 2012
From: jamiefinnigan at gmail.com (Jamie Finnigan)
Date: Mon, 24 Sep 2012 21:01:32 -0700
Subject: [Owasp-seattle] Meetup?
In-Reply-To: <7064DAE6-31AF-40D1-B706-CBBF97DD9686@curphey.com>
References: <A4C7844A-65BB-470A-AC72-2137315C58A8@curphey.com>
	<1DBE3B54-18BB-40F1-9CDB-4E53CD5E5B98@standingwave.org>
	<CAN4hdVUhVLAqo56jxmmxwKLozYh8LTNz5Lut4LMtYZkRvCo5+g@mail.gmail.com>
	<7064DAE6-31AF-40D1-B706-CBBF97DD9686@curphey.com>
Message-ID: <CAMnQ3DQpy+8=BObcDp+dn8qOmEoJwQ3ds4wraJYiDAWLZ=QS3w@mail.gmail.com>

One vote for casual beers...


On Mon, Sep 24, 2012 at 8:54 PM, Mark Curphey <mark at curphey.com> wrote:

>
> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is
> probably minimum for it to be effective (if not casual beers might be in
> order), anyone else?
>
> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
>
> All:
>
> How about some evening the first week of October?
>
> A place that serves fresh beer would be nice.
>
>
>
> Mat
>
>
> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org>wrote:
>
>> I'm interested in downtown meetups for sure.
>>
>> -Pete
>>
>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>
>> > Did the local community hibernate (again) ? Maybe it's that time of
>> year again but at this time last year I organized two meetings that if I
>> recall were fairly well attended. Sadly it seems (I maybe missing a
>> critical list or group or something) that things seemed to have slowed down
>> again.
>> >
>> > Is there enough interest in another meetup? I know I can find a good
>> venue downtown!
>> >
>> >
>> > _______________________________________________
>> > Owasp-seattle mailing list
>> > Owasp-seattle at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>
>
>
>
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120924/bba4ed79/attachment-0001.html>

From DDossett at bellevuewa.gov  Tue Sep 25 04:01:57 2012
From: DDossett at bellevuewa.gov (DDossett at bellevuewa.gov)
Date: Mon, 24 Sep 2012 21:01:57 -0700
Subject: [Owasp-seattle] Meetup?
In-Reply-To: <7064DAE6-31AF-40D1-B706-CBBF97DD9686@curphey.com>
References: <A4C7844A-65BB-470A-AC72-2137315C58A8@curphey.com>
	<1DBE3B54-18BB-40F1-9CDB-4E53CD5E5B98@standingwave.org>
	<CAN4hdVUhVLAqo56jxmmxwKLozYh8LTNz5Lut4LMtYZkRvCo5+g@mail.gmail.com>
	<7064DAE6-31AF-40D1-B706-CBBF97DD9686@curphey.com>
Message-ID: <11570F3A-D333-4C0C-8C98-7A9EDF669B4C@bellevuewa.gov>

Interested, but given my schedule right now would likely be part of the 50% no-show crowd.  Maybe later in October.

Doug

On Sep 24, 2012, at 8:58 PM, "Mark Curphey" <mark at curphey.com<mailto:mark at curphey.com>> wrote:


OK thats 3. Given 50% of those that RSVP don't show and a group of ten is probably minimum for it to be effective (if not casual beers might be in order), anyone else?

On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com<mailto:caughron at gmail.com>> wrote:

All:

How about some evening the first week of October?

A place that serves fresh beer would be nice.



Mat


On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org<mailto:peterl at standingwave.org>> wrote:
I'm interested in downtown meetups for sure.

-Pete

On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:

> Did the local community hibernate (again) ? Maybe it's that time of year again but at this time last year I organized two meetings that if I recall were fairly well attended. Sadly it seems (I maybe missing a critical list or group or something) that things seemed to have slowed down again.
>
> Is there enough interest in another meetup? I know I can find a good venue downtown!
>
>
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org<mailto:Owasp-seattle at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/owasp-seattle

_______________________________________________
Owasp-seattle mailing list
Owasp-seattle at lists.owasp.org<mailto:Owasp-seattle at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-seattle


_______________________________________________
Owasp-seattle mailing list
Owasp-seattle at lists.owasp.org<mailto:Owasp-seattle at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-seattle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120924/55e31b35/attachment.html>

From mark at curphey.com  Tue Sep 25 04:03:30 2012
From: mark at curphey.com (Mark Curphey)
Date: Mon, 24 Sep 2012 23:03:30 -0500
Subject: [Owasp-seattle] Meetup?
In-Reply-To: <CAMnQ3DQpy+8=BObcDp+dn8qOmEoJwQ3ds4wraJYiDAWLZ=QS3w@mail.gmail.com>
References: <A4C7844A-65BB-470A-AC72-2137315C58A8@curphey.com>
	<1DBE3B54-18BB-40F1-9CDB-4E53CD5E5B98@standingwave.org>
	<CAN4hdVUhVLAqo56jxmmxwKLozYh8LTNz5Lut4LMtYZkRvCo5+g@mail.gmail.com>
	<7064DAE6-31AF-40D1-B706-CBBF97DD9686@curphey.com>
	<CAMnQ3DQpy+8=BObcDp+dn8qOmEoJwQ3ds4wraJYiDAWLZ=QS3w@mail.gmail.com>
Message-ID: <77369799-26FF-452A-8AA5-050271E90F19@curphey.com>

I will throw something up on Meetup and mail out a link. Can do a choice of casual beers or presentation night or maybe both combined. I won't do it under the OWASP name, Seattle AppSec Meetup or something. Gimme 24 hours. 


On Sep 24, 2012, at 11:01 PM, Jamie Finnigan <jamiefinnigan at gmail.com> wrote:

> One vote for casual beers...
> 
> 
> On Mon, Sep 24, 2012 at 8:54 PM, Mark Curphey <mark at curphey.com> wrote:
> 
> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is probably minimum for it to be effective (if not casual beers might be in order), anyone else?
> 
> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
> 
>> All:
>> 
>> How about some evening the first week of October?
>> 
>> A place that serves fresh beer would be nice.  
>> 
>> 
>> 
>> Mat
>> 
>> 
>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org> wrote:
>> I'm interested in downtown meetups for sure.
>> 
>> -Pete
>> 
>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>> 
>> > Did the local community hibernate (again) ? Maybe it's that time of year again but at this time last year I organized two meetings that if I recall were fairly well attended. Sadly it seems (I maybe missing a critical list or group or something) that things seemed to have slowed down again.
>> >
>> > Is there enough interest in another meetup? I know I can find a good venue downtown!
>> >
>> >
>> > _______________________________________________
>> > Owasp-seattle mailing list
>> > Owasp-seattle at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
> 
> 
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
> 
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120924/a7ceb22b/attachment.html>

From magno.logan at owasp.org  Tue Sep 25 04:05:26 2012
From: magno.logan at owasp.org (Magno Logan)
Date: Tue, 25 Sep 2012 01:05:26 -0300
Subject: [Owasp-seattle] Meetup?
In-Reply-To: <CAN4hdVX6fNpu8mP1oVcuWmZ41HiHq3T3gFEZ4hxg4QaHo41Maw@mail.gmail.com>
References: <A4C7844A-65BB-470A-AC72-2137315C58A8@curphey.com>
	<1DBE3B54-18BB-40F1-9CDB-4E53CD5E5B98@standingwave.org>
	<CAN4hdVUhVLAqo56jxmmxwKLozYh8LTNz5Lut4LMtYZkRvCo5+g@mail.gmail.com>
	<7064DAE6-31AF-40D1-B706-CBBF97DD9686@curphey.com>
	<CAN4hdVX6fNpu8mP1oVcuWmZ41HiHq3T3gFEZ4hxg4QaHo41Maw@mail.gmail.com>
Message-ID: <CAPB6vDSEPzRtskyOhDKMLyFamsSWeRnMGDsmA5emzjxyuTVxsw@mail.gmail.com>

Hi there,

I'm also up for it. For me nights and weekends are better since I'm staying
in Kent for a while, but whatever you guys decide I'll try to make it.

Regards,

Magno (Logan) Rodrigues
OWASP Paraiba - Chapter Leader <http://www.owasp.org/index.php/Paraiba>
Twitter: @owasppb <http://www.twitter.com/owasppb> /
@magnologan<http://www.twitter.com/magnologan>




On Tue, Sep 25, 2012 at 12:58 AM, Mat Caughron <caughron at gmail.com> wrote:

>
> It's cool, I can bring ten friends.
>
> Everybody, keep calm and don't feed the troll.
>
> Cheers,
>
> Mat
> On Sep 24, 2012 11:54 PM, "Mark Curphey" <mark at curphey.com> wrote:
>
>>
>> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is
>> probably minimum for it to be effective (if not casual beers might be in
>> order), anyone else?
>>
>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
>>
>> All:
>>
>> How about some evening the first week of October?
>>
>> A place that serves fresh beer would be nice.
>>
>>
>>
>> Mat
>>
>>
>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org>wrote:
>>
>>> I'm interested in downtown meetups for sure.
>>>
>>> -Pete
>>>
>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>>
>>> > Did the local community hibernate (again) ? Maybe it's that time of
>>> year again but at this time last year I organized two meetings that if I
>>> recall were fairly well attended. Sadly it seems (I maybe missing a
>>> critical list or group or something) that things seemed to have slowed down
>>> again.
>>> >
>>> > Is there enough interest in another meetup? I know I can find a good
>>> venue downtown!
>>> >
>>> >
>>> > _______________________________________________
>>> > Owasp-seattle mailing list
>>> > Owasp-seattle at lists.owasp.org
>>> > https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>
>>> _______________________________________________
>>> Owasp-seattle mailing list
>>> Owasp-seattle at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>
>>
>>
>>
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120925/619a05ec/attachment.html>

From caughron at gmail.com  Tue Sep 25 04:10:52 2012
From: caughron at gmail.com (Mat Caughron)
Date: Mon, 24 Sep 2012 21:10:52 -0700
Subject: [Owasp-seattle] Meetup?
In-Reply-To: <77369799-26FF-452A-8AA5-050271E90F19@curphey.com>
References: <A4C7844A-65BB-470A-AC72-2137315C58A8@curphey.com>
	<1DBE3B54-18BB-40F1-9CDB-4E53CD5E5B98@standingwave.org>
	<CAN4hdVUhVLAqo56jxmmxwKLozYh8LTNz5Lut4LMtYZkRvCo5+g@mail.gmail.com>
	<7064DAE6-31AF-40D1-B706-CBBF97DD9686@curphey.com>
	<CAMnQ3DQpy+8=BObcDp+dn8qOmEoJwQ3ds4wraJYiDAWLZ=QS3w@mail.gmail.com>
	<77369799-26FF-452A-8AA5-050271E90F19@curphey.com>
Message-ID: <CAN4hdVXWbu4RWzc7wXv+V=ehvTWbLstY1zVow1VhZTEfQkmCMA@mail.gmail.com>

hi Mark,

I sense some very positive momentum here.  Let's do this on the list
and make it real OWASP.  OK?

To the list: what location?  How about Collins Pub?
   526 2nd Avenue, Seattle, WA 98104
   thecollinspub.com?
Tables at the back are usually quiet enough.



Mat

On Mon, Sep 24, 2012 at 9:03 PM, Mark Curphey <mark at curphey.com> wrote:
> I will throw something up on Meetup and mail out a link. Can do a choice of
> casual beers or presentation night or maybe both combined. I won't do it
> under the OWASP name, Seattle AppSec Meetup or something. Gimme 24 hours.
>
>
> On Sep 24, 2012, at 11:01 PM, Jamie Finnigan <jamiefinnigan at gmail.com>
> wrote:
>
> One vote for casual beers...
>
>
> On Mon, Sep 24, 2012 at 8:54 PM, Mark Curphey <mark at curphey.com> wrote:
>>
>>
>> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is
>> probably minimum for it to be effective (if not casual beers might be in
>> order), anyone else?
>>
>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
>>
>> All:
>>
>> How about some evening the first week of October?
>>
>> A place that serves fresh beer would be nice.
>>
>>
>>
>> Mat
>>
>>
>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org>
>> wrote:
>>>
>>> I'm interested in downtown meetups for sure.
>>>
>>> -Pete
>>>
>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>>
>>> > Did the local community hibernate (again) ? Maybe it's that time of
>>> > year again but at this time last year I organized two meetings that if I
>>> > recall were fairly well attended. Sadly it seems (I maybe missing a critical
>>> > list or group or something) that things seemed to have slowed down again.
>>> >
>>> > Is there enough interest in another meetup? I know I can find a good
>>> > venue downtown!
>>> >
>>> >
>>> > _______________________________________________
>>> > Owasp-seattle mailing list
>>> > Owasp-seattle at lists.owasp.org
>>> > https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>
>>> _______________________________________________
>>> Owasp-seattle mailing list
>>> Owasp-seattle at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>
>>
>>
>>
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>
>
>

From mark at curphey.com  Tue Sep 25 04:13:48 2012
From: mark at curphey.com (Mark Curphey)
Date: Mon, 24 Sep 2012 23:13:48 -0500
Subject: [Owasp-seattle] Meetup?
In-Reply-To: <CAN4hdVXWbu4RWzc7wXv+V=ehvTWbLstY1zVow1VhZTEfQkmCMA@mail.gmail.com>
References: <A4C7844A-65BB-470A-AC72-2137315C58A8@curphey.com>
	<1DBE3B54-18BB-40F1-9CDB-4E53CD5E5B98@standingwave.org>
	<CAN4hdVUhVLAqo56jxmmxwKLozYh8LTNz5Lut4LMtYZkRvCo5+g@mail.gmail.com>
	<7064DAE6-31AF-40D1-B706-CBBF97DD9686@curphey.com>
	<CAMnQ3DQpy+8=BObcDp+dn8qOmEoJwQ3ds4wraJYiDAWLZ=QS3w@mail.gmail.com>
	<77369799-26FF-452A-8AA5-050271E90F19@curphey.com>
	<CAN4hdVXWbu4RWzc7wXv+V=ehvTWbLstY1zVow1VhZTEfQkmCMA@mail.gmail.com>
Message-ID: <C5DC876A-FA15-431C-AAEA-44657CD2BF8B@curphey.com>

With all respect I tried that before and it didn't work. Feel free to do that here if you want but I am going to do something off list and independent. Cheers!

On Sep 24, 2012, at 11:10 PM, Mat Caughron <caughron at gmail.com> wrote:

> hi Mark,
> 
> I sense some very positive momentum here.  Let's do this on the list
> and make it real OWASP.  OK?
> 
> To the list: what location?  How about Collins Pub?
>   526 2nd Avenue, Seattle, WA 98104
>   thecollinspub.com?
> Tables at the back are usually quiet enough.
> 
> 
> 
> Mat
> 
> On Mon, Sep 24, 2012 at 9:03 PM, Mark Curphey <mark at curphey.com> wrote:
>> I will throw something up on Meetup and mail out a link. Can do a choice of
>> casual beers or presentation night or maybe both combined. I won't do it
>> under the OWASP name, Seattle AppSec Meetup or something. Gimme 24 hours.
>> 
>> 
>> On Sep 24, 2012, at 11:01 PM, Jamie Finnigan <jamiefinnigan at gmail.com>
>> wrote:
>> 
>> One vote for casual beers...
>> 
>> 
>> On Mon, Sep 24, 2012 at 8:54 PM, Mark Curphey <mark at curphey.com> wrote:
>>> 
>>> 
>>> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is
>>> probably minimum for it to be effective (if not casual beers might be in
>>> order), anyone else?
>>> 
>>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
>>> 
>>> All:
>>> 
>>> How about some evening the first week of October?
>>> 
>>> A place that serves fresh beer would be nice.
>>> 
>>> 
>>> 
>>> Mat
>>> 
>>> 
>>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org>
>>> wrote:
>>>> 
>>>> I'm interested in downtown meetups for sure.
>>>> 
>>>> -Pete
>>>> 
>>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>>> 
>>>>> Did the local community hibernate (again) ? Maybe it's that time of
>>>>> year again but at this time last year I organized two meetings that if I
>>>>> recall were fairly well attended. Sadly it seems (I maybe missing a critical
>>>>> list or group or something) that things seemed to have slowed down again.
>>>>> 
>>>>> Is there enough interest in another meetup? I know I can find a good
>>>>> venue downtown!
>>>>> 
>>>>> 
>>>>> _______________________________________________
>>>>> Owasp-seattle mailing list
>>>>> Owasp-seattle at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>> 
>>>> _______________________________________________
>>>> Owasp-seattle mailing list
>>>> Owasp-seattle at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>> 
>>> 
>>> 
>>> 
>>> _______________________________________________
>>> Owasp-seattle mailing list
>>> Owasp-seattle at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>> 
>> 
>> 


From trey at firewallconsultants.com  Tue Sep 25 04:42:27 2012
From: trey at firewallconsultants.com (Trey Blalock)
Date: Mon, 24 Sep 2012 21:42:27 -0700
Subject: [Owasp-seattle] Owasp-seattle Digest, Vol 48, Issue 3
In-Reply-To: <mailman.6544.1348546582.21865.owasp-seattle@lists.owasp.org>
References: <mailman.6544.1348546582.21865.owasp-seattle@lists.owasp.org>
Message-ID: <424EB241-6DCD-4088-9019-7FC0F11F18F5@firewallconsultants.com>

I'm in. 

-------------------------------------------------------------------
Trey Blalock
GCFA,GPEN,CISA,CISM,CISSP,SSCP,NSA-IAM
Mobile: +1 404.550.8739
Phone: +1 855.292.7363
Fax:     +1 877.544.0346
Skype: trey.blalock
http://www.firewallconsultants.com
-------------------------------------------------------------------

On Sep 24, 2012, at 9:16 PM, owasp-seattle-request at lists.owasp.org wrote:

> Send Owasp-seattle mailing list submissions to
>    owasp-seattle at lists.owasp.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
>    https://lists.owasp.org/mailman/listinfo/owasp-seattle
> or, via email, send a message with subject or body 'help' to
>    owasp-seattle-request at lists.owasp.org
> 
> You can reach the person managing the list at
>    owasp-seattle-owner at lists.owasp.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-seattle digest..."
> 
> 
> Today's Topics:
> 
>   1. Re: Meetup? (DDossett at bellevuewa.gov)
>   2. Re: Meetup? (Mark Curphey)
>   3. Re: Meetup? (Magno Logan)
>   4. Re: Meetup? (Mat Caughron)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Mon, 24 Sep 2012 21:01:57 -0700
> From: <DDossett at bellevuewa.gov>
> To: <mark at curphey.com>
> Cc: owasp-seattle at lists.owasp.org
> Subject: Re: [Owasp-seattle] Meetup?
> Message-ID: <11570F3A-D333-4C0C-8C98-7A9EDF669B4C at bellevuewa.gov>
> Content-Type: text/plain; charset="utf-8"
> 
> Interested, but given my schedule right now would likely be part of the 50% no-show crowd.  Maybe later in October.
> 
> Doug
> 
> On Sep 24, 2012, at 8:58 PM, "Mark Curphey" <mark at curphey.com<mailto:mark at curphey.com>> wrote:
> 
> 
> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is probably minimum for it to be effective (if not casual beers might be in order), anyone else?
> 
> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com<mailto:caughron at gmail.com>> wrote:
> 
> All:
> 
> How about some evening the first week of October?
> 
> A place that serves fresh beer would be nice.
> 
> 
> 
> Mat
> 
> 
> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org<mailto:peterl at standingwave.org>> wrote:
> I'm interested in downtown meetups for sure.
> 
> -Pete
> 
> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
> 
>> Did the local community hibernate (again) ? Maybe it's that time of year again but at this time last year I organized two meetings that if I recall were fairly well attended. Sadly it seems (I maybe missing a critical list or group or something) that things seemed to have slowed down again.
>> 
>> Is there enough interest in another meetup? I know I can find a good venue downtown!
>> 
>> 
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org<mailto:Owasp-seattle at lists.owasp.org>
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
> 
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org<mailto:Owasp-seattle at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
> 
> 
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org<mailto:Owasp-seattle at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120924/55e31b35/attachment-0001.html>
> 
> ------------------------------
> 
> Message: 2
> Date: Mon, 24 Sep 2012 23:03:30 -0500
> From: Mark Curphey <mark at curphey.com>
> To: Jamie Finnigan <jamiefinnigan at gmail.com>
> Cc: owasp-seattle at lists.owasp.org
> Subject: Re: [Owasp-seattle] Meetup?
> Message-ID: <77369799-26FF-452A-8AA5-050271E90F19 at curphey.com>
> Content-Type: text/plain; charset="iso-8859-1"
> 
> I will throw something up on Meetup and mail out a link. Can do a choice of casual beers or presentation night or maybe both combined. I won't do it under the OWASP name, Seattle AppSec Meetup or something. Gimme 24 hours. 
> 
> 
> On Sep 24, 2012, at 11:01 PM, Jamie Finnigan <jamiefinnigan at gmail.com> wrote:
> 
>> One vote for casual beers...
>> 
>> 
>> On Mon, Sep 24, 2012 at 8:54 PM, Mark Curphey <mark at curphey.com> wrote:
>> 
>> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is probably minimum for it to be effective (if not casual beers might be in order), anyone else?
>> 
>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
>> 
>>> All:
>>> 
>>> How about some evening the first week of October?
>>> 
>>> A place that serves fresh beer would be nice.  
>>> 
>>> 
>>> 
>>> Mat
>>> 
>>> 
>>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org> wrote:
>>> I'm interested in downtown meetups for sure.
>>> 
>>> -Pete
>>> 
>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>> 
>>>> Did the local community hibernate (again) ? Maybe it's that time of year again but at this time last year I organized two meetings that if I recall were fairly well attended. Sadly it seems (I maybe missing a critical list or group or something) that things seemed to have slowed down again.
>>>> 
>>>> Is there enough interest in another meetup? I know I can find a good venue downtown!
>>>> 
>>>> 
>>>> _______________________________________________
>>>> Owasp-seattle mailing list
>>>> Owasp-seattle at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>> 
>>> _______________________________________________
>>> Owasp-seattle mailing list
>>> Owasp-seattle at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>> 
>> 
>> 
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> 
> 
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120924/a7ceb22b/attachment-0001.html>
> 
> ------------------------------
> 
> Message: 3
> Date: Tue, 25 Sep 2012 01:05:26 -0300
> From: Magno Logan <magno.logan at owasp.org>
> To: Mat Caughron <caughron at gmail.com>
> Cc: owasp-seattle at lists.owasp.org
> Subject: Re: [Owasp-seattle] Meetup?
> Message-ID:
>    <CAPB6vDSEPzRtskyOhDKMLyFamsSWeRnMGDsmA5emzjxyuTVxsw at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
> 
> Hi there,
> 
> I'm also up for it. For me nights and weekends are better since I'm staying
> in Kent for a while, but whatever you guys decide I'll try to make it.
> 
> Regards,
> 
> Magno (Logan) Rodrigues
> OWASP Paraiba - Chapter Leader <http://www.owasp.org/index.php/Paraiba>
> Twitter: @owasppb <http://www.twitter.com/owasppb> /
> @magnologan<http://www.twitter.com/magnologan>
> 
> 
> 
> 
> On Tue, Sep 25, 2012 at 12:58 AM, Mat Caughron <caughron at gmail.com> wrote:
> 
>> 
>> It's cool, I can bring ten friends.
>> 
>> Everybody, keep calm and don't feed the troll.
>> 
>> Cheers,
>> 
>> Mat
>> On Sep 24, 2012 11:54 PM, "Mark Curphey" <mark at curphey.com> wrote:
>> 
>>> 
>>> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is
>>> probably minimum for it to be effective (if not casual beers might be in
>>> order), anyone else?
>>> 
>>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
>>> 
>>> All:
>>> 
>>> How about some evening the first week of October?
>>> 
>>> A place that serves fresh beer would be nice.
>>> 
>>> 
>>> 
>>> Mat
>>> 
>>> 
>>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org>wrote:
>>> 
>>>> I'm interested in downtown meetups for sure.
>>>> 
>>>> -Pete
>>>> 
>>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>>> 
>>>>> Did the local community hibernate (again) ? Maybe it's that time of
>>>> year again but at this time last year I organized two meetings that if I
>>>> recall were fairly well attended. Sadly it seems (I maybe missing a
>>>> critical list or group or something) that things seemed to have slowed down
>>>> again.
>>>>> 
>>>>> Is there enough interest in another meetup? I know I can find a good
>>>> venue downtown!
>>>>> 
>>>>> 
>>>>> _______________________________________________
>>>>> Owasp-seattle mailing list
>>>>> Owasp-seattle at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>> 
>>>> _______________________________________________
>>>> Owasp-seattle mailing list
>>>> Owasp-seattle at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>> 
>>> 
>>> 
>>> 
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> 
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120925/619a05ec/attachment-0001.html>
> 
> ------------------------------
> 
> Message: 4
> Date: Mon, 24 Sep 2012 21:10:52 -0700
> From: Mat Caughron <caughron at gmail.com>
> To: Mark Curphey <mark at curphey.com>
> Cc: owasp-seattle at lists.owasp.org
> Subject: Re: [Owasp-seattle] Meetup?
> Message-ID:
>    <CAN4hdVXWbu4RWzc7wXv+V=ehvTWbLstY1zVow1VhZTEfQkmCMA at mail.gmail.com>
> Content-Type: text/plain; charset=UTF-8
> 
> hi Mark,
> 
> I sense some very positive momentum here.  Let's do this on the list
> and make it real OWASP.  OK?
> 
> To the list: what location?  How about Collins Pub?
>   526 2nd Avenue, Seattle, WA 98104
>   thecollinspub.com?
> Tables at the back are usually quiet enough.
> 
> 
> 
> Mat
> 
> On Mon, Sep 24, 2012 at 9:03 PM, Mark Curphey <mark at curphey.com> wrote:
>> I will throw something up on Meetup and mail out a link. Can do a choice of
>> casual beers or presentation night or maybe both combined. I won't do it
>> under the OWASP name, Seattle AppSec Meetup or something. Gimme 24 hours.
>> 
>> 
>> On Sep 24, 2012, at 11:01 PM, Jamie Finnigan <jamiefinnigan at gmail.com>
>> wrote:
>> 
>> One vote for casual beers...
>> 
>> 
>> On Mon, Sep 24, 2012 at 8:54 PM, Mark Curphey <mark at curphey.com> wrote:
>>> 
>>> 
>>> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is
>>> probably minimum for it to be effective (if not casual beers might be in
>>> order), anyone else?
>>> 
>>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
>>> 
>>> All:
>>> 
>>> How about some evening the first week of October?
>>> 
>>> A place that serves fresh beer would be nice.
>>> 
>>> 
>>> 
>>> Mat
>>> 
>>> 
>>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org>
>>> wrote:
>>>> 
>>>> I'm interested in downtown meetups for sure.
>>>> 
>>>> -Pete
>>>> 
>>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>>> 
>>>>> Did the local community hibernate (again) ? Maybe it's that time of
>>>>> year again but at this time last year I organized two meetings that if I
>>>>> recall were fairly well attended. Sadly it seems (I maybe missing a critical
>>>>> list or group or something) that things seemed to have slowed down again.
>>>>> 
>>>>> Is there enough interest in another meetup? I know I can find a good
>>>>> venue downtown!
>>>>> 
>>>>> 
>>>>> _______________________________________________
>>>>> Owasp-seattle mailing list
>>>>> Owasp-seattle at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>> 
>>>> _______________________________________________
>>>> Owasp-seattle mailing list
>>>> Owasp-seattle at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>> 
>>> 
>>> 
>>> 
>>> _______________________________________________
>>> Owasp-seattle mailing list
>>> Owasp-seattle at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>> 
>> 
>> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
> 
> 
> End of Owasp-seattle Digest, Vol 48, Issue 3
> ********************************************

From cyrus at argentsecurity.com  Tue Sep 25 06:27:44 2012
From: cyrus at argentsecurity.com (Cyrus Gray)
Date: Mon, 24 Sep 2012 23:27:44 -0700
Subject: [Owasp-seattle] Meetup?
Message-ID: <-1385996654585201446@unknownmsgid>

I'd be in for beers. Collins pub is good or for easier parking we could
hit naked city in greenwood.

I'm assuming no one wants to come to my neck of the woods (Bellevue).

Please excuse my brevity, this message was sent from my mobile phone.
From: Mark Curphey
Sent: 9/24/2012 9:25 PM
To: Mat Caughron
Cc: owasp-seattle at lists.owasp.org
Subject: Re: [Owasp-seattle] Meetup?
With all respect I tried that before and it didn't work. Feel free to
do that here if you want but I am going to do something off list and
independent. Cheers!

On Sep 24, 2012, at 11:10 PM, Mat Caughron <caughron at gmail.com> wrote:

> hi Mark,
>
> I sense some very positive momentum here.  Let's do this on the list
> and make it real OWASP.  OK?
>
> To the list: what location?  How about Collins Pub?
>   526 2nd Avenue, Seattle, WA 98104
>   thecollinspub.com?
> Tables at the back are usually quiet enough.
>
>
>
> Mat
>
> On Mon, Sep 24, 2012 at 9:03 PM, Mark Curphey <mark at curphey.com> wrote:
>> I will throw something up on Meetup and mail out a link. Can do a choice of
>> casual beers or presentation night or maybe both combined. I won't do it
>> under the OWASP name, Seattle AppSec Meetup or something. Gimme 24 hours.
>>
>>
>> On Sep 24, 2012, at 11:01 PM, Jamie Finnigan <jamiefinnigan at gmail.com>
>> wrote:
>>
>> One vote for casual beers...
>>
>>
>> On Mon, Sep 24, 2012 at 8:54 PM, Mark Curphey <mark at curphey.com> wrote:
>>>
>>>
>>> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is
>>> probably minimum for it to be effective (if not casual beers might be in
>>> order), anyone else?
>>>
>>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
>>>
>>> All:
>>>
>>> How about some evening the first week of October?
>>>
>>> A place that serves fresh beer would be nice.
>>>
>>>
>>>
>>> Mat
>>>
>>>
>>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org>
>>> wrote:
>>>>
>>>> I'm interested in downtown meetups for sure.
>>>>
>>>> -Pete
>>>>
>>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>>>
>>>>> Did the local community hibernate (again) ? Maybe it's that time of
>>>>> year again but at this time last year I organized two meetings that if I
>>>>> recall were fairly well attended. Sadly it seems (I maybe missing a critical
>>>>> list or group or something) that things seemed to have slowed down again.
>>>>>
>>>>> Is there enough interest in another meetup? I know I can find a good
>>>>> venue downtown!
>>>>>
>>>>>
>>>>> _______________________________________________
>>>>> Owasp-seattle mailing list
>>>>> Owasp-seattle at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>>
>>>> _______________________________________________
>>>> Owasp-seattle mailing list
>>>> Owasp-seattle at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> Owasp-seattle mailing list
>>> Owasp-seattle at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>
>>
>>

_______________________________________________
Owasp-seattle mailing list
Owasp-seattle at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-seattle

From dbrez at amazon.com  Tue Sep 25 14:19:17 2012
From: dbrez at amazon.com (Brezinski, Dominique)
Date: Tue, 25 Sep 2012 07:19:17 -0700
Subject: [Owasp-seattle] Owasp-seattle Digest, Vol 48, Issue 3
In-Reply-To: <424EB241-6DCD-4088-9019-7FC0F11F18F5@firewallconsultants.com>
References: <mailman.6544.1348546582.21865.owasp-seattle@lists.owasp.org>
	<424EB241-6DCD-4088-9019-7FC0F11F18F5@firewallconsultants.com>
Message-ID: <9331328D-9D3C-4C5D-8E92-C67720653E72@amazon.com>

Sure. Time and place will determine the rest. 

On Sep 24, 2012, at 9:46 PM, "Trey Blalock" <trey at firewallconsultants.com> wrote:

> I'm in.
> 
> -------------------------------------------------------------------
> Trey Blalock
> GCFA,GPEN,CISA,CISM,CISSP,SSCP,NSA-IAM
> Mobile: +1 404.550.8739
> Phone: +1 855.292.7363
> Fax:     +1 877.544.0346
> Skype: trey.blalock
> http://www.firewallconsultants.com
> -------------------------------------------------------------------
> 
> On Sep 24, 2012, at 9:16 PM, owasp-seattle-request at lists.owasp.org wrote:
> 
>> Send Owasp-seattle mailing list submissions to
>>   owasp-seattle at lists.owasp.org
>> 
>> To subscribe or unsubscribe via the World Wide Web, visit
>>   https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> or, via email, send a message with subject or body 'help' to
>>   owasp-seattle-request at lists.owasp.org
>> 
>> You can reach the person managing the list at
>>   owasp-seattle-owner at lists.owasp.org
>> 
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-seattle digest..."
>> 
>> 
>> Today's Topics:
>> 
>>  1. Re: Meetup? (DDossett at bellevuewa.gov)
>>  2. Re: Meetup? (Mark Curphey)
>>  3. Re: Meetup? (Magno Logan)
>>  4. Re: Meetup? (Mat Caughron)
>> 
>> 
>> ----------------------------------------------------------------------
>> 
>> Message: 1
>> Date: Mon, 24 Sep 2012 21:01:57 -0700
>> From: <DDossett at bellevuewa.gov>
>> To: <mark at curphey.com>
>> Cc: owasp-seattle at lists.owasp.org
>> Subject: Re: [Owasp-seattle] Meetup?
>> Message-ID: <11570F3A-D333-4C0C-8C98-7A9EDF669B4C at bellevuewa.gov>
>> Content-Type: text/plain; charset="utf-8"
>> 
>> Interested, but given my schedule right now would likely be part of the 50% no-show crowd.  Maybe later in October.
>> 
>> Doug
>> 
>> On Sep 24, 2012, at 8:58 PM, "Mark Curphey" <mark at curphey.com<mailto:mark at curphey.com>> wrote:
>> 
>> 
>> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is probably minimum for it to be effective (if not casual beers might be in order), anyone else?
>> 
>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com<mailto:caughron at gmail.com>> wrote:
>> 
>> All:
>> 
>> How about some evening the first week of October?
>> 
>> A place that serves fresh beer would be nice.
>> 
>> 
>> 
>> Mat
>> 
>> 
>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org<mailto:peterl at standingwave.org>> wrote:
>> I'm interested in downtown meetups for sure.
>> 
>> -Pete
>> 
>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>> 
>>> Did the local community hibernate (again) ? Maybe it's that time of year again but at this time last year I organized two meetings that if I recall were fairly well attended. Sadly it seems (I maybe missing a critical list or group or something) that things seemed to have slowed down again.
>>> 
>>> Is there enough interest in another meetup? I know I can find a good venue downtown!
>>> 
>>> 
>>> _______________________________________________
>>> Owasp-seattle mailing list
>>> Owasp-seattle at lists.owasp.org<mailto:Owasp-seattle at lists.owasp.org>
>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org<mailto:Owasp-seattle at lists.owasp.org>
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> 
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org<mailto:Owasp-seattle at lists.owasp.org>
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120924/55e31b35/attachment-0001.html>
>> 
>> ------------------------------
>> 
>> Message: 2
>> Date: Mon, 24 Sep 2012 23:03:30 -0500
>> From: Mark Curphey <mark at curphey.com>
>> To: Jamie Finnigan <jamiefinnigan at gmail.com>
>> Cc: owasp-seattle at lists.owasp.org
>> Subject: Re: [Owasp-seattle] Meetup?
>> Message-ID: <77369799-26FF-452A-8AA5-050271E90F19 at curphey.com>
>> Content-Type: text/plain; charset="iso-8859-1"
>> 
>> I will throw something up on Meetup and mail out a link. Can do a choice of casual beers or presentation night or maybe both combined. I won't do it under the OWASP name, Seattle AppSec Meetup or something. Gimme 24 hours.
>> 
>> 
>> On Sep 24, 2012, at 11:01 PM, Jamie Finnigan <jamiefinnigan at gmail.com> wrote:
>> 
>>> One vote for casual beers...
>>> 
>>> 
>>> On Mon, Sep 24, 2012 at 8:54 PM, Mark Curphey <mark at curphey.com> wrote:
>>> 
>>> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is probably minimum for it to be effective (if not casual beers might be in order), anyone else?
>>> 
>>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
>>> 
>>>> All:
>>>> 
>>>> How about some evening the first week of October?
>>>> 
>>>> A place that serves fresh beer would be nice.
>>>> 
>>>> 
>>>> 
>>>> Mat
>>>> 
>>>> 
>>>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org> wrote:
>>>> I'm interested in downtown meetups for sure.
>>>> 
>>>> -Pete
>>>> 
>>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>>> 
>>>>> Did the local community hibernate (again) ? Maybe it's that time of year again but at this time last year I organized two meetings that if I recall were fairly well attended. Sadly it seems (I maybe missing a critical list or group or something) that things seemed to have slowed down again.
>>>>> 
>>>>> Is there enough interest in another meetup? I know I can find a good venue downtown!
>>>>> 
>>>>> 
>>>>> _______________________________________________
>>>>> Owasp-seattle mailing list
>>>>> Owasp-seattle at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>> 
>>>> _______________________________________________
>>>> Owasp-seattle mailing list
>>>> Owasp-seattle at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>> 
>>> 
>>> _______________________________________________
>>> Owasp-seattle mailing list
>>> Owasp-seattle at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120924/a7ceb22b/attachment-0001.html>
>> 
>> ------------------------------
>> 
>> Message: 3
>> Date: Tue, 25 Sep 2012 01:05:26 -0300
>> From: Magno Logan <magno.logan at owasp.org>
>> To: Mat Caughron <caughron at gmail.com>
>> Cc: owasp-seattle at lists.owasp.org
>> Subject: Re: [Owasp-seattle] Meetup?
>> Message-ID:
>>   <CAPB6vDSEPzRtskyOhDKMLyFamsSWeRnMGDsmA5emzjxyuTVxsw at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-1"
>> 
>> Hi there,
>> 
>> I'm also up for it. For me nights and weekends are better since I'm staying
>> in Kent for a while, but whatever you guys decide I'll try to make it.
>> 
>> Regards,
>> 
>> Magno (Logan) Rodrigues
>> OWASP Paraiba - Chapter Leader <http://www.owasp.org/index.php/Paraiba>
>> Twitter: @owasppb <http://www.twitter.com/owasppb> /
>> @magnologan<http://www.twitter.com/magnologan>
>> 
>> 
>> 
>> 
>> On Tue, Sep 25, 2012 at 12:58 AM, Mat Caughron <caughron at gmail.com> wrote:
>> 
>>> 
>>> It's cool, I can bring ten friends.
>>> 
>>> Everybody, keep calm and don't feed the troll.
>>> 
>>> Cheers,
>>> 
>>> Mat
>>> On Sep 24, 2012 11:54 PM, "Mark Curphey" <mark at curphey.com> wrote:
>>> 
>>>> 
>>>> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is
>>>> probably minimum for it to be effective (if not casual beers might be in
>>>> order), anyone else?
>>>> 
>>>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
>>>> 
>>>> All:
>>>> 
>>>> How about some evening the first week of October?
>>>> 
>>>> A place that serves fresh beer would be nice.
>>>> 
>>>> 
>>>> 
>>>> Mat
>>>> 
>>>> 
>>>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org>wrote:
>>>> 
>>>>> I'm interested in downtown meetups for sure.
>>>>> 
>>>>> -Pete
>>>>> 
>>>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>>>> 
>>>>>> Did the local community hibernate (again) ? Maybe it's that time of
>>>>> year again but at this time last year I organized two meetings that if I
>>>>> recall were fairly well attended. Sadly it seems (I maybe missing a
>>>>> critical list or group or something) that things seemed to have slowed down
>>>>> again.
>>>>>> 
>>>>>> Is there enough interest in another meetup? I know I can find a good
>>>>> venue downtown!
>>>>>> 
>>>>>> 
>>>>>> _______________________________________________
>>>>>> Owasp-seattle mailing list
>>>>>> Owasp-seattle at lists.owasp.org
>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>>> 
>>>>> _______________________________________________
>>>>> Owasp-seattle mailing list
>>>>> Owasp-seattle at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>> _______________________________________________
>>> Owasp-seattle mailing list
>>> Owasp-seattle at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120925/619a05ec/attachment-0001.html>
>> 
>> ------------------------------
>> 
>> Message: 4
>> Date: Mon, 24 Sep 2012 21:10:52 -0700
>> From: Mat Caughron <caughron at gmail.com>
>> To: Mark Curphey <mark at curphey.com>
>> Cc: owasp-seattle at lists.owasp.org
>> Subject: Re: [Owasp-seattle] Meetup?
>> Message-ID:
>>   <CAN4hdVXWbu4RWzc7wXv+V=ehvTWbLstY1zVow1VhZTEfQkmCMA at mail.gmail.com>
>> Content-Type: text/plain; charset=UTF-8
>> 
>> hi Mark,
>> 
>> I sense some very positive momentum here.  Let's do this on the list
>> and make it real OWASP.  OK?
>> 
>> To the list: what location?  How about Collins Pub?
>>  526 2nd Avenue, Seattle, WA 98104
>>  thecollinspub.com?
>> Tables at the back are usually quiet enough.
>> 
>> 
>> 
>> Mat
>> 
>> On Mon, Sep 24, 2012 at 9:03 PM, Mark Curphey <mark at curphey.com> wrote:
>>> I will throw something up on Meetup and mail out a link. Can do a choice of
>>> casual beers or presentation night or maybe both combined. I won't do it
>>> under the OWASP name, Seattle AppSec Meetup or something. Gimme 24 hours.
>>> 
>>> 
>>> On Sep 24, 2012, at 11:01 PM, Jamie Finnigan <jamiefinnigan at gmail.com>
>>> wrote:
>>> 
>>> One vote for casual beers...
>>> 
>>> 
>>> On Mon, Sep 24, 2012 at 8:54 PM, Mark Curphey <mark at curphey.com> wrote:
>>>> 
>>>> 
>>>> OK thats 3. Given 50% of those that RSVP don't show and a group of ten is
>>>> probably minimum for it to be effective (if not casual beers might be in
>>>> order), anyone else?
>>>> 
>>>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
>>>> 
>>>> All:
>>>> 
>>>> How about some evening the first week of October?
>>>> 
>>>> A place that serves fresh beer would be nice.
>>>> 
>>>> 
>>>> 
>>>> Mat
>>>> 
>>>> 
>>>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org>
>>>> wrote:
>>>>> 
>>>>> I'm interested in downtown meetups for sure.
>>>>> 
>>>>> -Pete
>>>>> 
>>>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>>>> 
>>>>>> Did the local community hibernate (again) ? Maybe it's that time of
>>>>>> year again but at this time last year I organized two meetings that if I
>>>>>> recall were fairly well attended. Sadly it seems (I maybe missing a critical
>>>>>> list or group or something) that things seemed to have slowed down again.
>>>>>> 
>>>>>> Is there enough interest in another meetup? I know I can find a good
>>>>>> venue downtown!
>>>>>> 
>>>>>> 
>>>>>> _______________________________________________
>>>>>> Owasp-seattle mailing list
>>>>>> Owasp-seattle at lists.owasp.org
>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>>> 
>>>>> _______________________________________________
>>>>> Owasp-seattle mailing list
>>>>> Owasp-seattle at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>> 
>>>> 
>>>> 
>>>> 
>>>> _______________________________________________
>>>> Owasp-seattle mailing list
>>>> Owasp-seattle at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> 
>> ------------------------------
>> 
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> 
>> End of Owasp-seattle Digest, Vol 48, Issue 3
>> ********************************************
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle

From Brad.Schmitt at VerizonWireless.com  Tue Sep 25 14:34:35 2012
From: Brad.Schmitt at VerizonWireless.com (Schmitt, Brad)
Date: Tue, 25 Sep 2012 07:34:35 -0700
Subject: [Owasp-seattle] Owasp-seattle Digest, Vol 48, Issue 3
In-Reply-To: <CAIRVNEXSMTP257bwed002b1e05@CAIRVNEXSMTP25.uswin.ad.vzwcorp.com>
References: <mailman.6544.1348546582.21865.owasp-seattle@lists.owasp.org><424EB241-6DCD-4088-9019-7FC0F11F18F5@firewallconsultants.com>
	<CAIRVNEXSMTP257bwed002b1e05@CAIRVNEXSMTP25.uswin.ad.vzwcorp.com>
Message-ID: <201209251442.q8PEgGrM028372@lists.owasp.org>

Please do not respond to everyone.  We are getting SPAMMED from everyone
on this.  Please just respond to the requestor.

thanks 

-----Original Message-----
From: owasp-seattle-bounces at lists.owasp.org
[mailto:owasp-seattle-bounces at lists.owasp.org] On Behalf Of Brezinski,
Dominique
Sent: Tuesday, September 25, 2012 7:19 AM
To: Trey Blalock
Cc: owasp-seattle at lists.owasp.org
Subject: Re: [Owasp-seattle] Owasp-seattle Digest, Vol 48, Issue 3

Sure. Time and place will determine the rest. 

On Sep 24, 2012, at 9:46 PM, "Trey Blalock"
<trey at firewallconsultants.com> wrote:

> I'm in.
> 
> -------------------------------------------------------------------
> Trey Blalock
> GCFA,GPEN,CISA,CISM,CISSP,SSCP,NSA-IAM
> Mobile: +1 404.550.8739
> Phone: +1 855.292.7363
> Fax:     +1 877.544.0346
> Skype: trey.blalock
> http://www.firewallconsultants.com
> -------------------------------------------------------------------
> 
> On Sep 24, 2012, at 9:16 PM, owasp-seattle-request at lists.owasp.org
wrote:
> 
>> Send Owasp-seattle mailing list submissions to
>>   owasp-seattle at lists.owasp.org
>> 
>> To subscribe or unsubscribe via the World Wide Web, visit
>>   https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> or, via email, send a message with subject or body 'help' to
>>   owasp-seattle-request at lists.owasp.org
>> 
>> You can reach the person managing the list at
>>   owasp-seattle-owner at lists.owasp.org
>> 
>> When replying, please edit your Subject line so it is more specific 
>> than "Re: Contents of Owasp-seattle digest..."
>> 
>> 
>> Today's Topics:
>> 
>>  1. Re: Meetup? (DDossett at bellevuewa.gov)  2. Re: Meetup? (Mark 
>> Curphey)  3. Re: Meetup? (Magno Logan)  4. Re: Meetup? (Mat Caughron)
>> 
>> 
>> ---------------------------------------------------------------------
>> -
>> 
>> Message: 1
>> Date: Mon, 24 Sep 2012 21:01:57 -0700
>> From: <DDossett at bellevuewa.gov>
>> To: <mark at curphey.com>
>> Cc: owasp-seattle at lists.owasp.org
>> Subject: Re: [Owasp-seattle] Meetup?
>> Message-ID: <11570F3A-D333-4C0C-8C98-7A9EDF669B4C at bellevuewa.gov>
>> Content-Type: text/plain; charset="utf-8"
>> 
>> Interested, but given my schedule right now would likely be part of
the 50% no-show crowd.  Maybe later in October.
>> 
>> Doug
>> 
>> On Sep 24, 2012, at 8:58 PM, "Mark Curphey"
<mark at curphey.com<mailto:mark at curphey.com>> wrote:
>> 
>> 
>> OK thats 3. Given 50% of those that RSVP don't show and a group of
ten is probably minimum for it to be effective (if not casual beers
might be in order), anyone else?
>> 
>> On Sep 24, 2012, at 8:48 PM, Mat Caughron
<caughron at gmail.com<mailto:caughron at gmail.com>> wrote:
>> 
>> All:
>> 
>> How about some evening the first week of October?
>> 
>> A place that serves fresh beer would be nice.
>> 
>> 
>> 
>> Mat
>> 
>> 
>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron
<peterl at standingwave.org<mailto:peterl at standingwave.org>> wrote:
>> I'm interested in downtown meetups for sure.
>> 
>> -Pete
>> 
>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>> 
>>> Did the local community hibernate (again) ? Maybe it's that time of
year again but at this time last year I organized two meetings that if I
recall were fairly well attended. Sadly it seems (I maybe missing a
critical list or group or something) that things seemed to have slowed
down again.
>>> 
>>> Is there enough interest in another meetup? I know I can find a good
venue downtown!
>>> 
>>> 
>>> _______________________________________________
>>> Owasp-seattle mailing list
>>> Owasp-seattle at lists.owasp.org<mailto:Owasp-seattle at lists.owasp.org>
>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org<mailto:Owasp-seattle at lists.owasp.org>
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> 
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org<mailto:Owasp-seattle at lists.owasp.org>
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> -------------- next part -------------- An HTML attachment was 
>> scrubbed...
>> URL: 
>> <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120924/
>> 55e31b35/attachment-0001.html>
>> 
>> ------------------------------
>> 
>> Message: 2
>> Date: Mon, 24 Sep 2012 23:03:30 -0500
>> From: Mark Curphey <mark at curphey.com>
>> To: Jamie Finnigan <jamiefinnigan at gmail.com>
>> Cc: owasp-seattle at lists.owasp.org
>> Subject: Re: [Owasp-seattle] Meetup?
>> Message-ID: <77369799-26FF-452A-8AA5-050271E90F19 at curphey.com>
>> Content-Type: text/plain; charset="iso-8859-1"
>> 
>> I will throw something up on Meetup and mail out a link. Can do a
choice of casual beers or presentation night or maybe both combined. I
won't do it under the OWASP name, Seattle AppSec Meetup or something.
Gimme 24 hours.
>> 
>> 
>> On Sep 24, 2012, at 11:01 PM, Jamie Finnigan
<jamiefinnigan at gmail.com> wrote:
>> 
>>> One vote for casual beers...
>>> 
>>> 
>>> On Mon, Sep 24, 2012 at 8:54 PM, Mark Curphey <mark at curphey.com>
wrote:
>>> 
>>> OK thats 3. Given 50% of those that RSVP don't show and a group of
ten is probably minimum for it to be effective (if not casual beers
might be in order), anyone else?
>>> 
>>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com>
wrote:
>>> 
>>>> All:
>>>> 
>>>> How about some evening the first week of October?
>>>> 
>>>> A place that serves fresh beer would be nice.
>>>> 
>>>> 
>>>> 
>>>> Mat
>>>> 
>>>> 
>>>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron
<peterl at standingwave.org> wrote:
>>>> I'm interested in downtown meetups for sure.
>>>> 
>>>> -Pete
>>>> 
>>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>>> 
>>>>> Did the local community hibernate (again) ? Maybe it's that time
of year again but at this time last year I organized two meetings that
if I recall were fairly well attended. Sadly it seems (I maybe missing a
critical list or group or something) that things seemed to have slowed
down again.
>>>>> 
>>>>> Is there enough interest in another meetup? I know I can find a
good venue downtown!
>>>>> 
>>>>> 
>>>>> _______________________________________________
>>>>> Owasp-seattle mailing list
>>>>> Owasp-seattle at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>> 
>>>> _______________________________________________
>>>> Owasp-seattle mailing list
>>>> Owasp-seattle at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>> 
>>> 
>>> _______________________________________________
>>> Owasp-seattle mailing list
>>> Owasp-seattle at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> -------------- next part -------------- An HTML attachment was 
>> scrubbed...
>> URL: 
>> <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120924/
>> a7ceb22b/attachment-0001.html>
>> 
>> ------------------------------
>> 
>> Message: 3
>> Date: Tue, 25 Sep 2012 01:05:26 -0300
>> From: Magno Logan <magno.logan at owasp.org>
>> To: Mat Caughron <caughron at gmail.com>
>> Cc: owasp-seattle at lists.owasp.org
>> Subject: Re: [Owasp-seattle] Meetup?
>> Message-ID:
>>   
>> <CAPB6vDSEPzRtskyOhDKMLyFamsSWeRnMGDsmA5emzjxyuTVxsw at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-1"
>> 
>> Hi there,
>> 
>> I'm also up for it. For me nights and weekends are better since I'm 
>> staying in Kent for a while, but whatever you guys decide I'll try to
make it.
>> 
>> Regards,
>> 
>> Magno (Logan) Rodrigues
>> OWASP Paraiba - Chapter Leader 
>> <http://www.owasp.org/index.php/Paraiba>
>> Twitter: @owasppb <http://www.twitter.com/owasppb> / 
>> @magnologan<http://www.twitter.com/magnologan>
>> 
>> 
>> 
>> 
>> On Tue, Sep 25, 2012 at 12:58 AM, Mat Caughron <caughron at gmail.com>
wrote:
>> 
>>> 
>>> It's cool, I can bring ten friends.
>>> 
>>> Everybody, keep calm and don't feed the troll.
>>> 
>>> Cheers,
>>> 
>>> Mat
>>> On Sep 24, 2012 11:54 PM, "Mark Curphey" <mark at curphey.com> wrote:
>>> 
>>>> 
>>>> OK thats 3. Given 50% of those that RSVP don't show and a group of 
>>>> ten is probably minimum for it to be effective (if not casual beers

>>>> might be in order), anyone else?
>>>> 
>>>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com>
wrote:
>>>> 
>>>> All:
>>>> 
>>>> How about some evening the first week of October?
>>>> 
>>>> A place that serves fresh beer would be nice.
>>>> 
>>>> 
>>>> 
>>>> Mat
>>>> 
>>>> 
>>>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron
<peterl at standingwave.org>wrote:
>>>> 
>>>>> I'm interested in downtown meetups for sure.
>>>>> 
>>>>> -Pete
>>>>> 
>>>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>>>> 
>>>>>> Did the local community hibernate (again) ? Maybe it's that time 
>>>>>> of
>>>>> year again but at this time last year I organized two meetings 
>>>>> that if I recall were fairly well attended. Sadly it seems (I 
>>>>> maybe missing a critical list or group or something) that things 
>>>>> seemed to have slowed down again.
>>>>>> 
>>>>>> Is there enough interest in another meetup? I know I can find a 
>>>>>> good
>>>>> venue downtown!
>>>>>> 
>>>>>> 
>>>>>> _______________________________________________
>>>>>> Owasp-seattle mailing list
>>>>>> Owasp-seattle at lists.owasp.org
>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>>> 
>>>>> _______________________________________________
>>>>> Owasp-seattle mailing list
>>>>> Owasp-seattle at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>> _______________________________________________
>>> Owasp-seattle mailing list
>>> Owasp-seattle at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> -------------- next part -------------- An HTML attachment was 
>> scrubbed...
>> URL: 
>> <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120925/
>> 619a05ec/attachment-0001.html>
>> 
>> ------------------------------
>> 
>> Message: 4
>> Date: Mon, 24 Sep 2012 21:10:52 -0700
>> From: Mat Caughron <caughron at gmail.com>
>> To: Mark Curphey <mark at curphey.com>
>> Cc: owasp-seattle at lists.owasp.org
>> Subject: Re: [Owasp-seattle] Meetup?
>> Message-ID:
>>   
>> <CAN4hdVXWbu4RWzc7wXv+V=ehvTWbLstY1zVow1VhZTEfQkmCMA at mail.gmail.com>
>> Content-Type: text/plain; charset=UTF-8
>> 
>> hi Mark,
>> 
>> I sense some very positive momentum here.  Let's do this on the list 
>> and make it real OWASP.  OK?
>> 
>> To the list: what location?  How about Collins Pub?
>>  526 2nd Avenue, Seattle, WA 98104
>>  thecollinspub.com?
>> Tables at the back are usually quiet enough.
>> 
>> 
>> 
>> Mat
>> 
>> On Mon, Sep 24, 2012 at 9:03 PM, Mark Curphey <mark at curphey.com>
wrote:
>>> I will throw something up on Meetup and mail out a link. Can do a 
>>> choice of casual beers or presentation night or maybe both combined.

>>> I won't do it under the OWASP name, Seattle AppSec Meetup or
something. Gimme 24 hours.
>>> 
>>> 
>>> On Sep 24, 2012, at 11:01 PM, Jamie Finnigan 
>>> <jamiefinnigan at gmail.com>
>>> wrote:
>>> 
>>> One vote for casual beers...
>>> 
>>> 
>>> On Mon, Sep 24, 2012 at 8:54 PM, Mark Curphey <mark at curphey.com>
wrote:
>>>> 
>>>> 
>>>> OK thats 3. Given 50% of those that RSVP don't show and a group of 
>>>> ten is probably minimum for it to be effective (if not casual beers

>>>> might be in order), anyone else?
>>>> 
>>>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com>
wrote:
>>>> 
>>>> All:
>>>> 
>>>> How about some evening the first week of October?
>>>> 
>>>> A place that serves fresh beer would be nice.
>>>> 
>>>> 
>>>> 
>>>> Mat
>>>> 
>>>> 
>>>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron 
>>>> <peterl at standingwave.org>
>>>> wrote:
>>>>> 
>>>>> I'm interested in downtown meetups for sure.
>>>>> 
>>>>> -Pete
>>>>> 
>>>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
>>>>> 
>>>>>> Did the local community hibernate (again) ? Maybe it's that time 
>>>>>> of year again but at this time last year I organized two meetings

>>>>>> that if I recall were fairly well attended. Sadly it seems (I 
>>>>>> maybe missing a critical list or group or something) that things
seemed to have slowed down again.
>>>>>> 
>>>>>> Is there enough interest in another meetup? I know I can find a 
>>>>>> good venue downtown!
>>>>>> 
>>>>>> 
>>>>>> _______________________________________________
>>>>>> Owasp-seattle mailing list
>>>>>> Owasp-seattle at lists.owasp.org
>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>>> 
>>>>> _______________________________________________
>>>>> Owasp-seattle mailing list
>>>>> Owasp-seattle at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>>>> 
>>>> 
>>>> 
>>>> 
>>>> _______________________________________________
>>>> Owasp-seattle mailing list
>>>> Owasp-seattle at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> 
>> ------------------------------
>> 
>> _______________________________________________
>> Owasp-seattle mailing list
>> Owasp-seattle at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>> 
>> 
>> End of Owasp-seattle Digest, Vol 48, Issue 3
>> ********************************************
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
_______________________________________________
Owasp-seattle mailing list
Owasp-seattle at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-seattle

From magno.logan at owasp.org  Sat Sep 29 20:26:52 2012
From: magno.logan at owasp.org (Magno Logan)
Date: Sat, 29 Sep 2012 17:26:52 -0300
Subject: [Owasp-seattle] Meetup?
In-Reply-To: <-1385996654585201446@unknownmsgid>
References: <-1385996654585201446@unknownmsgid>
Message-ID: <CAPB6vDReqMHfbhutOyLAiaQSMHS5k6pphrNZ2ZW+S2mBigVxRQ@mail.gmail.com>

Is there a link or info for the Meetup yet? Mark?

Regards,

Magno (Logan) Rodrigues
OWASP Paraiba - Chapter Leader <http://www.owasp.org/index.php/Paraiba>
Twitter: @owasppb <http://www.twitter.com/owasppb> /
@magnologan<http://www.twitter.com/magnologan>




On Tue, Sep 25, 2012 at 3:27 AM, Cyrus Gray <cyrus at argentsecurity.com>wrote:

> I'd be in for beers. Collins pub is good or for easier parking we could
> hit naked city in greenwood.
>
> I'm assuming no one wants to come to my neck of the woods (Bellevue).
>
> Please excuse my brevity, this message was sent from my mobile phone.
> From: Mark Curphey
> Sent: 9/24/2012 9:25 PM
> To: Mat Caughron
> Cc: owasp-seattle at lists.owasp.org
> Subject: Re: [Owasp-seattle] Meetup?
> With all respect I tried that before and it didn't work. Feel free to
> do that here if you want but I am going to do something off list and
> independent. Cheers!
>
> On Sep 24, 2012, at 11:10 PM, Mat Caughron <caughron at gmail.com> wrote:
>
> > hi Mark,
> >
> > I sense some very positive momentum here.  Let's do this on the list
> > and make it real OWASP.  OK?
> >
> > To the list: what location?  How about Collins Pub?
> >   526 2nd Avenue, Seattle, WA 98104
> >   thecollinspub.com?
> > Tables at the back are usually quiet enough.
> >
> >
> >
> > Mat
> >
> > On Mon, Sep 24, 2012 at 9:03 PM, Mark Curphey <mark at curphey.com> wrote:
> >> I will throw something up on Meetup and mail out a link. Can do a
> choice of
> >> casual beers or presentation night or maybe both combined. I won't do it
> >> under the OWASP name, Seattle AppSec Meetup or something. Gimme 24
> hours.
> >>
> >>
> >> On Sep 24, 2012, at 11:01 PM, Jamie Finnigan <jamiefinnigan at gmail.com>
> >> wrote:
> >>
> >> One vote for casual beers...
> >>
> >>
> >> On Mon, Sep 24, 2012 at 8:54 PM, Mark Curphey <mark at curphey.com> wrote:
> >>>
> >>>
> >>> OK thats 3. Given 50% of those that RSVP don't show and a group of ten
> is
> >>> probably minimum for it to be effective (if not casual beers might be
> in
> >>> order), anyone else?
> >>>
> >>> On Sep 24, 2012, at 8:48 PM, Mat Caughron <caughron at gmail.com> wrote:
> >>>
> >>> All:
> >>>
> >>> How about some evening the first week of October?
> >>>
> >>> A place that serves fresh beer would be nice.
> >>>
> >>>
> >>>
> >>> Mat
> >>>
> >>>
> >>> On Mon, Sep 24, 2012 at 9:32 PM, Peter Loron <peterl at standingwave.org>
> >>> wrote:
> >>>>
> >>>> I'm interested in downtown meetups for sure.
> >>>>
> >>>> -Pete
> >>>>
> >>>> On Sep 24, 2012, at 6:20 PM, Mark Curphey wrote:
> >>>>
> >>>>> Did the local community hibernate (again) ? Maybe it's that time of
> >>>>> year again but at this time last year I organized two meetings that
> if I
> >>>>> recall were fairly well attended. Sadly it seems (I maybe missing a
> critical
> >>>>> list or group or something) that things seemed to have slowed down
> again.
> >>>>>
> >>>>> Is there enough interest in another meetup? I know I can find a good
> >>>>> venue downtown!
> >>>>>
> >>>>>
> >>>>> _______________________________________________
> >>>>> Owasp-seattle mailing list
> >>>>> Owasp-seattle at lists.owasp.org
> >>>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
> >>>>
> >>>> _______________________________________________
> >>>> Owasp-seattle mailing list
> >>>> Owasp-seattle at lists.owasp.org
> >>>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
> >>>
> >>>
> >>>
> >>>
> >>> _______________________________________________
> >>> Owasp-seattle mailing list
> >>> Owasp-seattle at lists.owasp.org
> >>> https://lists.owasp.org/mailman/listinfo/owasp-seattle
> >>>
> >>
> >>
>
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
> _______________________________________________
> Owasp-seattle mailing list
> Owasp-seattle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-seattle
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20120929/1ef00945/attachment.html>

