From yvanboily at gmail.com  Thu Jan 17 20:05:58 2013
From: yvanboily at gmail.com (Yvan Boily)
Date: Thu, 17 Jan 2013 12:05:58 -0800
Subject: [Owasp-seattle] BSides Vancouver
Message-ID: <CAD_ZbKw64tJXU_Q+3u_XDx_X2-xsStjw1YrMV-H0_c2ovW148Q@mail.gmail.com>

Registration has opened up for BSidesVancouver on March 4,5 preceding
CanSecWest.

http://vancouverbsides.eventbrite.ca/#

Cheers,
Yvan Boily
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20130117/ed787b84/attachment.html>

