From zoe.braiterman at owasp.org  Mon Oct 15 21:29:45 2018
From: zoe.braiterman at owasp.org (Zoe Braiterman)
Date: Mon, 15 Oct 2018 21:29:45 +0000
Subject: [Owasp-seattle] Invitation: Discuss OWASP WIA Seattle @ Fri Oct 26,
 2018 6pm - 6:30pm (EDT) (owasp-seattle@lists.owasp.org)
Message-ID: <000000000000d16a0d05784b2295@google.com>

You have been invited to the following event.

Title: Discuss OWASP WIA Seattle
When: Fri Oct 26, 2018 6pm ? 6:30pm Eastern Time - New York
Calendar: owasp-seattle at lists.owasp.org
Who:
     * Zoe Braiterman - organizer
     * keri.kusznir at gmail.com
     * owasp-women-in-appsec at lists.owasp.org
     * owasp-seattle at lists.owasp.org

Event details:  
https://www.google.com/calendar/event?action=VIEW&eid=NWFzZmFoYmFzY2VvbzExYXVkc2JoNGFodTMgb3dhc3Atc2VhdHRsZUBsaXN0cy5vd2FzcC5vcmc&tok=MjQjem9lLmJyYWl0ZXJtYW5Ab3dhc3Aub3JnYzU0ZWYwZDBkY2NiY2Y1NGI0ZmVjMjVjMjVhZWM1YTE2NGMyMGNiMw&ctz=America%2FNew_York&hl=en&es=0

Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
owasp-seattle at lists.owasp.org because you are an attendee of this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20181015/d467ec8b/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 1653 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20181015/d467ec8b/attachment.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 1689 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20181015/d467ec8b/attachment.bin>

From zoe.braiterman at owasp.org  Mon Oct 15 21:32:00 2018
From: zoe.braiterman at owasp.org (zoe.braiterman at owasp.org)
Date: Mon, 15 Oct 2018 21:32:00 +0000
Subject: [Owasp-seattle] Updated invitation: Discuss OWASP WIA Seattle @ Fri
 Oct 26, 2018 6pm - 6:30pm (EDT) (owasp-seattle@lists.owasp.org)
Message-ID: <000000000000dedd2905784b2a60@google.com>

This event has been changed.

Title: Discuss OWASP WIA Seattle
GotoMeeting: https://www.gotomeet.me/owasp/wia-1

WIA Meeting Agenda & Notes Shared Google Document:  
https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing

WIA GoTomeeting:
Please visit & join the meeting space from your computer, tablet, or  
smartphone.
https://www.gotomeet.me/owasp/wia-1

You can also dial in using your phone.
United States (toll-free): 1 877 309 2073
United States: +1 (571) 317-3129
Access Code: 293-573-101
More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 020 5375
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 00 801 127 474
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481 (changed)
When: Fri Oct 26, 2018 6pm ? 6:30pm Eastern Time - New York
Where: GotoMeeting: https://www.gotomeet.me/owasp/wia-1 (changed)
Calendar: owasp-seattle at lists.owasp.org
Who:
     * Zoe Braiterman - organizer
     * keri.kusznir at gmail.com
     * owasp-women-in-appsec at lists.owasp.org
     * owasp-seattle at lists.owasp.org

Event details:  
https://www.google.com/calendar/event?action=VIEW&eid=NWFzZmFoYmFzY2VvbzExYXVkc2JoNGFodTMgb3dhc3Atc2VhdHRsZUBsaXN0cy5vd2FzcC5vcmc&tok=MjQjem9lLmJyYWl0ZXJtYW5Ab3dhc3Aub3JnYzU0ZWYwZDBkY2NiY2Y1NGI0ZmVjMjVjMjVhZWM1YTE2NGMyMGNiMw&ctz=America%2FNew_York&hl=en&es=0

Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
owasp-seattle at lists.owasp.org because you are an attendee of this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20181015/32036610/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 4313 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20181015/32036610/attachment-0001.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 4383 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-seattle/attachments/20181015/32036610/attachment-0001.bin>

