From bil.corry at owasp.org  Sat Oct 15 01:19:34 2016
From: bil.corry at owasp.org (Bil Corry)
Date: Fri, 14 Oct 2016 18:19:34 -0700
Subject: [Women_in_security] New member
Message-ID: <CACtAMnPff+GWjgEHajk0tYS0HoY_Pa_xGF=MAD5A8G55g18Uwg@mail.gmail.com>

Hello WIA list,

This list was challenging to find!  Just a quick note that the events at
AppSec USA were great and I'm looking forward to helping plan for AppSec
USA 2017.


- Bil
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20161014/bf7bb55d/attachment.html>

From bev.corwin at owasp.org  Sat Oct 15 01:38:20 2016
From: bev.corwin at owasp.org (Bev Corwin)
Date: Fri, 14 Oct 2016 21:38:20 -0400
Subject: [Women_in_security] New member
In-Reply-To: <CACtAMnPff+GWjgEHajk0tYS0HoY_Pa_xGF=MAD5A8G55g18Uwg@mail.gmail.com>
References: <CACtAMnPff+GWjgEHajk0tYS0HoY_Pa_xGF=MAD5A8G55g18Uwg@mail.gmail.com>
Message-ID: <CAKHF8GFvCCeG8VDGHkNi=06fbWWabQG_po4jDRzaV3xeed6EZA@mail.gmail.com>

Thank you Bil, Very much appreciate your Mentoring and participation!
Looking forward to keeping the monentum moving forward. Cheers, Bev

On Oct 14, 2016 9:20 PM, "Bil Corry" <bil.corry at owasp.org> wrote:

> Hello WIA list,
>
> This list was challenging to find!  Just a quick note that the events at
> AppSec USA were great and I'm looking forward to helping plan for AppSec
> USA 2017.
>
>
> - Bil
>
> _______________________________________________
> Appsec_usa_women_in_security mailing list
> Appsec_usa_women_in_security at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/appsec_usa_women_in_security
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20161014/c1ff79bd/attachment.html>

