From bevcorwin at gmail.com  Thu Dec 21 16:25:08 2017
From: bevcorwin at gmail.com (Bev Corwin)
Date: Thu, 21 Dec 2017 11:25:08 -0500
Subject: [Women_In_AppSec] Upcoming Events
Message-ID: <CAFo9UMk_OivEi0uMmK28tsfqUf1BfCHxa9Ty-tfKFH0zCpxRRA@mail.gmail.com>

*International Conference on Cyber Security 2018*

Jan 08 - Jan 11, 2018

Tickets available online: http://iccs.fordham.edu/ @iccsny


*BSides NYC 2018*

January 20, 2018

Tickets available online: https://bsidesnyc.org/ @bsidesnyc
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20171221/2c6656a6/attachment.html>

