From bev.corwin at owasp.org  Fri Sep  1 13:33:53 2017
From: bev.corwin at owasp.org (Bev Corwin)
Date: Fri, 1 Sep 2017 09:33:53 -0400
Subject: [Women_In_AppSec] New Reimbursement Process
Message-ID: <CAKHF8GHHkUXZKZy+MEcQgtvWrDWb2S+tHXKDO3Yn4g0odmiyjA@mail.gmail.com>

Hello everyone,

Please review and note the new OWASP Reimbursement Process:
https://owasp.blogspot.com/2017/08/connector-august-2017.html

Sign up for it here:
https://owasporg.atlassian.net/servicedesk/customer/portals

Best wishes,
Bev
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170901/595fae25/attachment.html>

From bev.corwin at owasp.org  Tue Sep  5 16:44:55 2017
From: bev.corwin at owasp.org (Bev.Corwin@owasp.org)
Date: Tue, 05 Sep 2017 16:44:55 +0000
Subject: [Women_In_AppSec] Canceled Event: OWASP Mentors Committee Meeting
 #2 @ Tue Oct 10,
 2017 11am - 12pm (EDT) (appsec_usa_women_in_security@lists.owasp.org)
Message-ID: <94eb2c08e91e6c5b63055873f287@google.com>

This event has been canceled and removed from your calendar.

Title: OWASP Mentors Committee Meeting #2
OWASP Mentors Committee Meeting #1
Agenda & Notes:
https://docs.google.com/document/d/18IsRBLY5KGW62jmJWq7QbFD5dwRcDtUNaR3JvGdy8jU/edit?usp=sharing

GoTomeeting:
Please visit & join the meeting space from your computer, tablet, or  
smartphone.
https://www.gotomeet.me/owasp/owasp-mentors

You can also dial in using your phone.
United States (toll-free): 1 877 568 4106
United States: +1 (312) 757-3129
Access Code: 814-910-981
More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 202148
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4007 160085
Colombia (toll-free): 01 800 518 4483
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8025 3126
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 184 4222
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 30713169
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 001 803 852 9153
Ireland (toll-free): 1 800 901 610
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0066 33 813 279
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 24733
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 925 0372
Netherlands (toll-free): 0 800 020 0182
New Zealand (toll-free): 0 800 44 5550
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 77023
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1124759
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 844 3633
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 980 027
Spain (toll-free): 900 831 178
Sweden (toll-free): 020 980 772
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 0 800 666 854
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 60 9135
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 0004 019 1018
Viet Nam (toll-free): 122 80 481
When: Tue Oct 10, 2017 11am ? 12pm Eastern Time
Where: GoToMeeting
Calendar: appsec_usa_women_in_security at lists.owasp.org
Who:
     * Bev.Corwin at owasp.org - organizer
     * Mentors
     * Learning Gateway
     * appsec_usa_women_in_security at lists.owasp.org
     * Leaders Reviews


Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
appsec_usa_women_in_security at lists.owasp.org because you are an attendee of  
this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170905/d97da085/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 3784 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170905/d97da085/attachment.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 3848 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170905/d97da085/attachment.bin>

From bevcorwin at gmail.com  Thu Sep 14 19:15:47 2017
From: bevcorwin at gmail.com (Bev Corwin)
Date: Thu, 14 Sep 2017 15:15:47 -0400
Subject: [Women_In_AppSec] OWASP AppSecUSA
Message-ID: <CAFo9UMnD9UtMEUrYPAyQib9O-QKf0phbsSTRkkHGJC9CQGqKpQ@mail.gmail.com>

If you are planning to attend AppSecUSA ( www.appsecusa.org ) you are
invited to sign up to volunteer:
https://signup.com/client/invitation2/secure/1965863/false#/invitation

Bev
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170914/c203831b/attachment.html>

From bevcorwin at gmail.com  Sun Sep 17 17:53:31 2017
From: bevcorwin at gmail.com (Bev Corwin)
Date: Sun, 17 Sep 2017 13:53:31 -0400
Subject: [Women_In_AppSec] Federal Tech/Cyber Hiring and Recruitment Event
Message-ID: <CAFo9UM=5sh5gsW7cGnfy-_K3E7AYyyfQ=zZ54vcRLOY-QXn7_Q@mail.gmail.com>

FYI: "The Federal CIO Council will host a first-ever, government-wide
Federal Tech/Cyber Hiring and Recruitment Event. The event will be held Nov
6-7 at Silver Spring Civic Building at Veterans Plaza in Silver Spring,
Maryland. More than twenty federal agencies are working collaboratively to
recruit, interview, and hire hundreds of technology and cybersecurity
positions. Please visit CIO.gov <http://cio.gov/> to register for the
event, apply for positions, and take advantage of free training webinars
prior to the event." #FedITWorkforce #GovTechJobs

(Shared from Gov Drupal & Gov't Open lists)

Bev
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170917/b3be1b61/attachment.html>

From bevcorwin at gmail.com  Thu Sep 21 17:29:56 2017
From: bevcorwin at gmail.com (Bev Corwin)
Date: Thu, 21 Sep 2017 13:29:56 -0400
Subject: [Women_In_AppSec] AMP Robotics is Hiring
Message-ID: <CAFo9UM=11u8TbA2VtWzQROasSdMTqdjHgKNgWbNdZOEznFZM9A@mail.gmail.com>

FYI: AMP Robotics is Hiring:

https://www.amprobotics.com/careers

Bev
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170921/6f870155/attachment.html>

From bevcorwin at gmail.com  Thu Sep 21 17:43:33 2017
From: bevcorwin at gmail.com (Bev Corwin)
Date: Thu, 21 Sep 2017 13:43:33 -0400
Subject: [Women_In_AppSec] 2018 Congressional Innovation Fellowship
	Applications Now Open
Message-ID: <CAFo9UMk4WqkG8hDO3Duod+QQBQ7cux9Lwr44rbwxVZ6wfuAjuQ@mail.gmail.com>

FYI: 2018 Congressional Innovation Fellowship Applications accepted now
through 9/28:
https://www.techcongress.io/blog/2017/8/14/applications-for-2018-are-now-open
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170921/58d9d437/attachment.html>

From bev.corwin at owasp.org  Mon Sep 25 17:16:47 2017
From: bev.corwin at owasp.org (Bev Corwin)
Date: Mon, 25 Sep 2017 13:16:47 -0400
Subject: [Women_In_AppSec] WIA Meeting Reminder:
Message-ID: <CAKHF8GGOaeumC3FzeR3gu163Lr-6QPiApuZX_T4jNOx5bfy+gw@mail.gmail.com>

FYI: WIA Meeting now on GoTomeeting: (Check the OWASP Calendar for details)

WIA Meeting Agenda & Notes Shared Google Document: https://docs.google.com/
document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing
WIA GoTomeeting: Please visit & join the meeting space from your computer,
tablet, or smartphone. https://www.gotomeet.me/owasp/wia-1
<https://www.google.com/url?q=https%3A%2F%2Fwww.gotomeet.me%2Fowasp%2Fwia-1&sa=D&usd=2&usg=AFQjCNEwCs8Mv8MaAvLmPpVRPsNX5-y6yg>
You can also dial in using your phone. United States (toll-free): 1 877 309
2073 <(877)%20309-2073> United States: +1 (571) 317-3129 <(571)%20317-3129>
Access Code: 293-573-101 More phone numbers: Argentina (toll-free): 0 800
444 3375 Australia (toll-free): 1 800 193 385 Austria (toll-free): 0 800
295891 Bahrain (toll-free): 800 81 111 Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385 Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417 Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150 China (toll-free): 4008 811084 Colombia
(toll-free): 01 800 012 9054 Czech Republic (toll-free): 800 500448 Denmark
(toll-free): 8090 1924 Finland (toll-free): 0 800 94507 France (toll-free):
0 805 541 047 Germany (toll-free): 0 800 723 5270 Greece (toll-free): 00
800 4414 3838 Hong Kong (toll-free): 800 968 962 Hungary (toll-free): (06)
80 986 255 Iceland (toll-free): 800 9869 India (toll-free): 000 800 100
7855 Indonesia (toll-free): 007 803 020 5375 Ireland (toll-free): 1 800 946
538 Israel (toll-free): 1 809 454 830 Italy (toll-free): 800 793887 Japan
(toll-free): 0 120 663 800 Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104 Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856 Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011 Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832 Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661 Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575 Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201 Saudi Arabia (toll-free):
800 814 2382 Singapore (toll-free): 800 101 2992 South Africa (toll-free):
0 800 983 867 Spain (toll-free): 800 900 582 Sweden (toll-free): 0 200 330
905 Switzerland (toll-free): 0 800 002 348 Taiwan (toll-free): 00 801 127
474 Thailand (toll-free): 001 800 658 131 Turkey (toll-free): 00 800 4488
23683 Ukraine (toll-free): 0 800 50 0641 United Arab Emirates (toll-free):
800 044 40439 United Kingdom (toll-free): 0 800 031 4744 Uruguay
(toll-free): 000 413 598 4110 Viet Nam (toll-free): 122 80 481
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170925/fa93912e/attachment.html>

From bev.corwin at owasp.org  Mon Sep 25 18:36:05 2017
From: bev.corwin at owasp.org (Bev Corwin)
Date: Mon, 25 Sep 2017 14:36:05 -0400
Subject: [Women_In_AppSec] WIA Meeting: Thursday October 26, 1pm ET (USA NY)
Message-ID: <CAKHF8GF5TeZVazgEJ5TgYj9X+m7ZuM4yMzJueChKzn_3+ACi5Q@mail.gmail.com>

GotoMeeting: https://www.gotomeet.me/owasp/wia-1

WIA Meeting Agenda & Notes Shared Google Document:
https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing

WIA GoTomeeting:
Please visit & join the meeting space from your computer, tablet, or
smartphone.
https://www.gotomeet.me/owasp/wia-1

You can also dial in using your phone.
United States (toll-free): 1 877 309 2073
United States: +1 (571) 317-3129
Access Code: 293-573-101
More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 020 5375
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 00 801 127 474
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170925/1d19af90/attachment.html>

From bevcorwin at gmail.com  Mon Sep 25 20:57:15 2017
From: bevcorwin at gmail.com (Bev Corwin)
Date: Mon, 25 Sep 2017 20:57:15 +0000
Subject: [Women_In_AppSec] Invitation: Virtual Mentors Initiative Mashup
 Meeting @ Thu Nov 16,
 2017 7pm - 8pm (EST) (appsec_usa_women_in_security@lists.owasp.org)
Message-ID: <94eb2c050aeab00ce5055a09cd10@google.com>

You have been invited to the following event.

Title: Virtual Mentors Initiative Mashup Meeting
For full details, including the address, and to RSVP see:
https://www.meetup.com/OWASP-Brooklyn/events/240623169/
OWASP Brooklyn - Cyber Security
Want to learn a new software skill or give back to the community and be a  
mentor? OWASP Mentor Initiative virtual meeting on GoTomeeting:
OWASP...
When: Thu Nov 16, 2017 7pm ? 8pm Eastern Time
Where: Virtual Meeting on GoToMeeting - GoToMeeting - Brooklyn, NY
Calendar: appsec_usa_women_in_security at lists.owasp.org
Who:
     * Bev Corwin - organizer
     * Bev.Corwin at owasp.org
     * Mentors
     * WIA
     * appsec_usa_women_in_security at lists.owasp.org

Event details:  
https://www.google.com/calendar/event?action=VIEW&eid=MWxlcmZwNTMydjI3Z2FxbG5oOHJiM2hqN2IgYXBwc2VjX3VzYV93b21lbl9pbl9zZWN1cml0eUBsaXN0cy5vd2FzcC5vcmc&tok=MTkjYmV2Y29yd2luQGdtYWlsLmNvbTI5Yjg4YmYyMzI3YmQwMTRjY2IzNmYxYTc1OTJhYjMwMGY5MzY0N2Q&ctz=America/New_York&hl=en

Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
appsec_usa_women_in_security at lists.owasp.org because you are an attendee of  
this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170925/3ea8949e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 2124 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170925/3ea8949e/attachment.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 2166 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20170925/3ea8949e/attachment.bin>

