From zoe.braiterman at owasp.org  Mon Jun  4 14:58:01 2018
From: zoe.braiterman at owasp.org (zoe.braiterman at owasp.org)
Date: Mon, 04 Jun 2018 14:58:01 +0000
Subject: [Women_In_AppSec] Updated invitation: WIA Committee call --
 Planning WIA Treasure Update @ Mon Jun 4,
 2018 12pm - 12:30pm (EDT) (appsec_usa_women_in_security@lists.owasp.org)
Message-ID: <000000000000f71310056dd2289e@google.com>

This event has been changed.

Title: WIA Committee call -- Planning WIA Treasure Update
WIA Committee working doc:  
https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing

WIA GoTomeeting:
Please visit & join the meeting space from your computer, tablet, or  
smartphone.
https://www.gotomeet.me/owasp/wia-1

You can also dial in using your phone.
United States (toll-free): 1 877 309 2073
United States: +1 (571) 317-3129
Access Code: 293-573-101
More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 020 5375
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 00 801 127 474
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481 (changed)
When: Mon Jun 4, 2018 12pm ? 12:30pm Eastern Time
Where: GoToMeeting: https://www.gotomeet.me/owasp/wia-1
Calendar: appsec_usa_women_in_security at lists.owasp.org
Who:
     * Zoe Braiterman - organizer
     * katherine.cancelado at owasp.org
     * loredana.mancini at owasp.org
     * vandana.verma at owasp.org
     * jessica.robinson at owasp.org
     * WIA
     * Bev.Corwin at owasp.org
     * Bev Corwin
     * womeninappsec-announce at meetup.com
     * appsec_usa_women_in_security at lists.owasp.org

Event details:  
https://www.google.com/calendar/event?action=VIEW&eid=NW8zMmV2dW9pcW9ucmM5Y3BvMGhoZjBycTIgYXBwc2VjX3VzYV93b21lbl9pbl9zZWN1cml0eUBsaXN0cy5vd2FzcC5vcmc&tok=MjQjem9lLmJyYWl0ZXJtYW5Ab3dhc3Aub3JnYTFiYzc3MmEzZjc5ODM5MWY5MmVlNWRlZWY1MjZkNWRkMTI5NWFiYw&ctz=America%2FNew_York&hl=en&es=0

Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
appsec_usa_women_in_security at lists.owasp.org because you are an attendee of  
this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180604/ea2fa190/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 5198 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180604/ea2fa190/attachment.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 5283 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180604/ea2fa190/attachment.bin>

From bevcorwin at gmail.com  Mon Jun  4 17:11:10 2018
From: bevcorwin at gmail.com (Bev Corwin)
Date: Mon, 4 Jun 2018 13:11:10 -0400
Subject: [Women_In_AppSec] Meet The Women Launching Europe's First
	All-Female Cyber Security Conference
Message-ID: <CAFo9UMnoTmWs9M9aqkHMrhAb7s=J8-zob+BvwZYKdzNwSfDAHA@mail.gmail.com>

FYI: Meet The Women Launching Europe's First All-Female Cyber Security
Conference:

https://www.forbes.com/sites/kateoflahertyuk/2018/06/01/meet-the-women-launching-the-first-all-female-cyber-security-conference/#43e544623ec5

Bev
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180604/56f096cd/attachment.html>

From jessica.robinson at owasp.org  Tue Jun  5 02:15:33 2018
From: jessica.robinson at owasp.org (Jessica Robinson)
Date: Mon, 4 Jun 2018 22:15:33 -0400
Subject: [Women_In_AppSec] Meet The Women Launching Europe's First
	All-Female Cyber Security Conference
In-Reply-To: <CAFo9UMnoTmWs9M9aqkHMrhAb7s=J8-zob+BvwZYKdzNwSfDAHA@mail.gmail.com>
References: <CAFo9UMnoTmWs9M9aqkHMrhAb7s=J8-zob+BvwZYKdzNwSfDAHA@mail.gmail.com>
Message-ID: <F6A698C5-48B4-4DE5-8AF7-FBB44093DD60@owasp.org>

Love it! 

Sent from my iPhone

> On Jun 4, 2018, at 1:11 PM, Bev Corwin <bevcorwin at gmail.com> wrote:
> 
> FYI: Meet The Women Launching Europe's First All-Female Cyber Security Conference:
> 
> https://www.forbes.com/sites/kateoflahertyuk/2018/06/01/meet-the-women-launching-the-first-all-female-cyber-security-conference/#43e544623ec5
> 
> Bev
> 
> -- 
> You received this message because you are subscribed to the Google Groups "WIA" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to wia+unsubscribe at owasp.org.
> To post to this group, send email to wia at owasp.org.
> Visit this group at https://groups.google.com/a/owasp.org/group/wia/.
> To view this discussion on the web visit https://groups.google.com/a/owasp.org/d/msgid/wia/CAFo9UMnoTmWs9M9aqkHMrhAb7s%3DJ8-zob%2BBvwZYKdzNwSfDAHA%40mail.gmail.com.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180604/89050d1b/attachment.html>

From vandana.verma at owasp.org  Tue Jun  5 02:57:12 2018
From: vandana.verma at owasp.org (Vandana Verma)
Date: Tue, 5 Jun 2018 08:27:12 +0530
Subject: [Women_In_AppSec] Meet The Women Launching Europe's First
	All-Female Cyber Security Conference
In-Reply-To: <F6A698C5-48B4-4DE5-8AF7-FBB44093DD60@owasp.org>
References: <CAFo9UMnoTmWs9M9aqkHMrhAb7s=J8-zob+BvwZYKdzNwSfDAHA@mail.gmail.com>
	<F6A698C5-48B4-4DE5-8AF7-FBB44093DD60@owasp.org>
Message-ID: <CAEOwi_72QhEazURcrvZwrx9nXgT3E89c_P1aqnXUtzR7N2g_ew@mail.gmail.com>

Superb!!!!!

On Tue, Jun 5, 2018, 07:45 Jessica Robinson <jessica.robinson at owasp.org>
wrote:

> Love it!
>
> Sent from my iPhone
>
> On Jun 4, 2018, at 1:11 PM, Bev Corwin <bevcorwin at gmail.com> wrote:
>
> FYI: Meet The Women Launching Europe's First All-Female Cyber Security
> Conference:
>
>
> https://www.forbes.com/sites/kateoflahertyuk/2018/06/01/meet-the-women-launching-the-first-all-female-cyber-security-conference/#43e544623ec5
>
> Bev
>
> --
> You received this message because you are subscribed to the Google Groups
> "WIA" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to wia+unsubscribe at owasp.org.
> To post to this group, send email to wia at owasp.org.
> Visit this group at https://groups.google.com/a/owasp.org/group/wia/.
> To view this discussion on the web visit
> https://groups.google.com/a/owasp.org/d/msgid/wia/CAFo9UMnoTmWs9M9aqkHMrhAb7s%3DJ8-zob%2BBvwZYKdzNwSfDAHA%40mail.gmail.com
> <https://groups.google.com/a/owasp.org/d/msgid/wia/CAFo9UMnoTmWs9M9aqkHMrhAb7s%3DJ8-zob%2BBvwZYKdzNwSfDAHA%40mail.gmail.com?utm_medium=email&utm_source=footer>
> .
>
> --
> You received this message because you are subscribed to the Google Groups
> "WIA" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to wia+unsubscribe at owasp.org.
> To post to this group, send email to wia at owasp.org.
> Visit this group at https://groups.google.com/a/owasp.org/group/wia/.
> To view this discussion on the web visit
> https://groups.google.com/a/owasp.org/d/msgid/wia/F6A698C5-48B4-4DE5-8AF7-FBB44093DD60%40owasp.org
> <https://groups.google.com/a/owasp.org/d/msgid/wia/F6A698C5-48B4-4DE5-8AF7-FBB44093DD60%40owasp.org?utm_medium=email&utm_source=footer>
> .
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180605/833e68ff/attachment.html>

From bev.corwin at owasp.org  Tue Jun  5 15:04:08 2018
From: bev.corwin at owasp.org (Bev Corwin)
Date: Tue, 5 Jun 2018 11:04:08 -0400
Subject: [Women_In_AppSec] Newest Hate Crime: Age Rage
Message-ID: <CAKHF8GHBaR1m64yfbkRiABqaiYvmHOUvOyBVJdXFzsG4mNxtKg@mail.gmail.com>

FYI: Found this interesting article on the newest hate crime + age
discrimination that is being called "Age Rage": The new feminist war: young
women vs old women:
https://www.spectator.co.uk/2018/01/the-metoo-fury-has-spilled-over-into-a-feminist-war/

Bev
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180605/ab095ff4/attachment.html>

From drive-shares-noreply at google.com  Tue Jun  5 15:38:44 2018
From: drive-shares-noreply at google.com (Zoe Braiterman (via Google Docs))
Date: Tue, 05 Jun 2018 15:38:44 +0000
Subject: [Women_In_AppSec] WIA Programming @ AppSec EU - Invitation to edit
References: <a4f3ef11-f104-481b-accc-46435a08ce44@docs-share.google.com>
Message-ID: <000000000000721c5a056de6d8d4@google.com>

I've shared an item with you:

WIA Programming @ AppSec EU
https://docs.google.com/document/d/1BWvYeJxueoaiSHmZOoW39USoON66l5dajrRERVEPHr0/edit?usp=sharing&invite=CM3mn-YB&ts=5b16ae84

It's not an attachment -- it's stored online. To open this item, just click  
the link above.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180605/614c0201/attachment.html>

From zoe.braiterman at owasp.org  Tue Jun  5 17:13:10 2018
From: zoe.braiterman at owasp.org (Zoe Braiterman)
Date: Tue, 5 Jun 2018 13:13:10 -0400
Subject: [Women_In_AppSec] WIA Committee Treasurer - Call for Nominations
Message-ID: <CAM=ttPJY4ZeMXu0E63p=iHJNAKKO4NvOag838nwpwazGgxRtAA@mail.gmail.com>

*Dear OWASP Women in AppSec community,The WIA Committee is opening
nominations for the role of Committee Treasurer. This Monday, June 4, Bev
Corwin, a long standing OWASP WIA co-founding advisor to the Committee?s
development, expressed her desire to retire her current interim role as WIA
Treasurer. We will collaboratively nominate and elect a new WIA Treasurer
from our various global communities.  Please note the following in
submitting names for nomination: - Submission deadline for nominations:
Friday June 22- OWASP global Committee Operational model, implemented as
the WIA Committee Governance Model:
https://www.owasp.org/index.php/Governance/OWASP_Committees
<https://www.owasp.org/index.php/Governance/OWASP_Committees>- Updates from
WIA Officer calls regarding Bev?s resignation as WIA Treasurer can be found
on the WIA Committee working document:
https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing
<https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing>Looking
forward to your nominations as we continue to expand as a global committee
of diverse application security leaders!Sincerely,OWASP Women in AppSec
Committee Officers*

?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180605/0953a344/attachment.html>

From zoe.braiterman at owasp.org  Tue Jun  5 23:39:14 2018
From: zoe.braiterman at owasp.org (Zoe Braiterman)
Date: Tue, 5 Jun 2018 19:39:14 -0400
Subject: [Women_In_AppSec] WIA plans for AppSec EU 2018
Message-ID: <CAM=ttPJZTWuzEV8ApjnMyijA0L7-tbhmNndoHcwT_-+E2bYB+A@mail.gmail.com>

Hi OWASP Women in AppSec community,

Since syncing all of our schedules at our monthly WIA Committee meetings
has been a challenge (as expected, given that we represent timezones across
the globe), it would be great to discuss details for WIA activities at
AppSec EU this year.

@Karen and @Lisa, can you please confirm updates on available space and
funds for the following?











*WIA events @ Conference: - WIA Reception day before Conference- WIA
station at Conference Sign in area- WIA Room (seeking confirmation on
allocated room and funds from Karen, Lisa and Owen)- WIA lunch- WIA
committee meeting- Mentoring session and social networkingWIA volunteers /
speakers and their schedules... so far, a few names have come up in our
previous discussions:- Katy Anton- Johanna Curiel- Allison Miller (keynote,
who'd expressed interest in WIA activities)WIA Committee budget allocation
voted upon at previous monthly WIA Committee calls for 3 WIA Officers
planning to volunteer at the conference:- Zoe Braiterman- Loredana Mancini-
Jessica RobinsonYou are all also encouraged to comment on the following
Google doc in our continued planning efforts for WIA programming:
https://docs.google.com/document/d/1BWvYeJxueoaiSHmZOoW39USoON66l5dajrRERVEPHr0/edit?usp=sharing
<https://docs.google.com/document/d/1BWvYeJxueoaiSHmZOoW39USoON66l5dajrRERVEPHr0/edit?usp=sharing>Looking
forward to collaborating with all of you!Best,OWASP WIA Committee Officers*
?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180605/b0e86432/attachment.html>

From zoe.braiterman at owasp.org  Wed Jun  6 08:55:06 2018
From: zoe.braiterman at owasp.org (Zoe Braiterman)
Date: Wed, 6 Jun 2018 04:55:06 -0400
Subject: [Women_In_AppSec] WIA funds
In-Reply-To: <CAM=ttPL2bVZ-E_DVWDkPvxqc-7_tttcH9ef-FDuq+PHB1V-woQ@mail.gmail.com>
References: <CACH=f5ZznCeXjSVq35ytkWfGHbUDTqMkPwSmKCq+Rz7-sWC9dg@mail.gmail.com>
	<CALqnmUP8ot=a_g4wbBb2Scjb5YWhTYzsB7agbPe1Pg3Q4bJdJQ@mail.gmail.com>
	<FA107E92-C9C9-4401-B3FA-5763A0FDF3C4@owasp.org>
	<CAM=ttPL2bVZ-E_DVWDkPvxqc-7_tttcH9ef-FDuq+PHB1V-woQ@mail.gmail.com>
Message-ID: <CAM=ttPLHv5ZMX2Q=ydTs0HFzNLqUwv=TxsKZy0uw_wd2mzgtmg@mail.gmail.com>

Hi Owen, Karen and Lisa,

Can we have a call to discuss the WIA budget allocations we?ve discussed
for
our Committee / Officers volunteering for AppSec EU, as well as AppSec USA?

The WIA Officers have agreed to have @Vandana as a WIA speaker for AppSec
USA since @Owen nominated Katy Anton for the WIA AppSec EU slot. I?d like
to confirm the WIA Committee?s Budget agreements with @Karen, @Lisa, the
OWASP BoD and the planning committee of each AppSec 2018 conference,
especially as we get responses from nominees for the new WIA Committee
Treasurer, continuing compliance with the following OWASP Committee
Operational model set for the WIA Committee:
https://www.owasp.org/index.php/Governance/OWASP_Committees

Best,
Zoe

On Fri, Jun 1, 2018 at 9:58 AM Zoe Braiterman <zoe.braiterman at owasp.org>
wrote:

> Hi Owen,
>
> Thanks so much for following through on the WIA budget request! Will get
> back to you and @Karen confirming the reimbursement amounts agreed upon by
> the WIA Committee at our planning calls now that we know the amount of
> funds we have available.
>
> Best,
> Zoe
> ?
>
> On Fri, Jun 1, 2018 at 8:58 AM, Jessica Robinson <
> jessica.robinson at owasp.org> wrote:
>
>> That is great news!
>>
>> Sent from my iPhone
>>
>> On Jun 1, 2018, at 8:48 AM, Katherine Cancelado <
>> katherine.cancelado at owasp.org> wrote:
>>
>> Hi Owen,
>>
>> Thanks for the great news! :)
>>
>> On Fri, Jun 1, 2018 at 1:46 PM, Owen Pendlebury <
>> owen.pendlebury at owasp.org> wrote:
>>
>>> Hi All,
>>>
>>> I've been able chase down the WIA funding. In total you have $8,106.92
>>> assigned to WIA.
>>>
>>> Owen Pendlebury @pendo19
>>> OWASP Global Board of Directors (Secretary)
>>> OWASP Ireland-Dublin https://www.owasp.org/index.php/Ireland-Dublin
>>>  @AppSecIreland
>>> OWASP AppSec EU https://2018.appsec.eu @appseceu
>>>
>>> *Consider giving back, and supporting the open source community by
>>> becoming a member <https://www.owasp.org/index.php/Membership> or making
>>> a donation <https://www.owasp.org/index.php/Donate> today! *
>>>
>>> *Join us at AppSec Eu 2018 <https://2018.appsec.eu/> 2-6 July in London,
>>> UK and at AppSec USA 2018 <https://2018.appsecusa.org/> 8-12 October in San
>>> Jose, CA!*
>>>
>>> --
>>> You received this message because you are subscribed to the Google
>>> Groups "WIA" group.
>>> To unsubscribe from this group and stop receiving emails from it, send
>>> an email to wia+unsubscribe at owasp.org.
>>> To post to this group, send email to wia at owasp.org.
>>> Visit this group at https://groups.google.com/a/owasp.org/group/wia/.
>>> To view this discussion on the web visit
>>> https://groups.google.com/a/owasp.org/d/msgid/wia/CACH%3Df5ZznCeXjSVq35ytkWfGHbUDTqMkPwSmKCq%2BRz7-sWC9dg%40mail.gmail.com
>>> <https://groups.google.com/a/owasp.org/d/msgid/wia/CACH%3Df5ZznCeXjSVq35ytkWfGHbUDTqMkPwSmKCq%2BRz7-sWC9dg%40mail.gmail.com?utm_medium=email&utm_source=footer>
>>> .
>>>
>>
>>
>>
>> --
>> Regards,
>> Katherine Cancelado
>> Global Media Relations Coordinator
>> Women in AppSec
>> @owaspwia <https://twitter.com/owaspwia>
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "WIA" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to wia+unsubscribe at owasp.org.
>> To post to this group, send email to wia at owasp.org.
>> Visit this group at https://groups.google.com/a/owasp.org/group/wia/.
>> To view this discussion on the web visit
>> https://groups.google.com/a/owasp.org/d/msgid/wia/CALqnmUP8ot%3Da_g4wbBb2Scjb5YWhTYzsB7agbPe1Pg3Q4bJdJQ%40mail.gmail.com
>> <https://groups.google.com/a/owasp.org/d/msgid/wia/CALqnmUP8ot%3Da_g4wbBb2Scjb5YWhTYzsB7agbPe1Pg3Q4bJdJQ%40mail.gmail.com?utm_medium=email&utm_source=footer>
>> .
>>
>> --
>> You received this message because you are subscribed to the Google Groups
>> "WIA" group.
>> To unsubscribe from this group and stop receiving emails from it, send an
>> email to wia+unsubscribe at owasp.org.
>> To post to this group, send email to wia at owasp.org.
>> Visit this group at https://groups.google.com/a/owasp.org/group/wia/.
>> To view this discussion on the web visit
>> https://groups.google.com/a/owasp.org/d/msgid/wia/FA107E92-C9C9-4401-B3FA-5763A0FDF3C4%40owasp.org
>> <https://groups.google.com/a/owasp.org/d/msgid/wia/FA107E92-C9C9-4401-B3FA-5763A0FDF3C4%40owasp.org?utm_medium=email&utm_source=footer>
>> .
>>
>
>
>
> --
> *Zoe Braiterman*
> Chair, OWASP Women in AppSec (WIA) Committee - wia at owasp.org
> Vice Chair, OWASP NIST NSTIC IDESG (NNI) Initiative
> Learning Lead, OWASP Mentors Initiative & Learning Gateway Project
> C: +1(917)-597-3763
>
-- 
*Zoe Braiterman*
Chair, OWASP Women in AppSec (WIA) Committee - wia at owasp.org
Vice Chair, OWASP NIST NSTIC IDESG (NNI) Initiative
Learning Lead, OWASP Mentors Initiative & Learning Gateway Project
C: +1(917)-597-3763
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180606/a07d3a3c/attachment.html>

From sharonlaureen.parker at gmail.com  Wed Jun  6 11:18:08 2018
From: sharonlaureen.parker at gmail.com (Sharon Parker)
Date: Wed, 6 Jun 2018 07:18:08 -0400
Subject: [Women_In_AppSec] (no subject)
Message-ID: <CAEWpu-t7wJ_mRndKbHVHiOoDexCv2rY_E1oHoSv-PBadRx+m8w@mail.gmail.com>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180606/3b7ba7e4/attachment.html>

From zoe.braiterman at owasp.org  Wed Jun  6 15:56:59 2018
From: zoe.braiterman at owasp.org (Zoe Braiterman)
Date: Wed, 6 Jun 2018 11:56:59 -0400
Subject: [Women_In_AppSec] WIA plans for AppSec EU 2018
In-Reply-To: <CAMsEVsNBrkx-M+rSDvGohFarVd_568dufxiYXwWnxaSEj-DQ6Q@mail.gmail.com>
References: <CAM=ttPJZTWuzEV8ApjnMyijA0L7-tbhmNndoHcwT_-+E2bYB+A@mail.gmail.com>
	<CAMsEVsNBrkx-M+rSDvGohFarVd_568dufxiYXwWnxaSEj-DQ6Q@mail.gmail.com>
Message-ID: <CAM=ttPKR75JZkmM-xRLAUOzTdikrdnZXZQDBTmH6x8Nk=Xo4AA@mail.gmail.com>

Hi Lisa

Many thanks for the update.  Looking forward to discussing with you and
Karen on Friday.

Best,
Zoe
?

On Wed, Jun 6, 2018 at 9:44 AM, Lisa Jones <lisa.jones at owasp.org> wrote:

> Zoe,
>
> Karen is traveling back from UK hopefully I will have more information on
> Friday.  I reached out to find out about your funding question.  I am still
> awaiting information/confirmation.
>
> Have a great day.
>
>
>
> Lisa Jones
> lisa.jones at owasp.org
> Marketing and Technical Coordinator
>
> *Consider giving back, and supporting the open source community by
> becoming a member <https://www.owasp.org/index.php/Membership> or making
> a donation <https://www.owasp.org/index.php/Donate> today! *
>
> *Join us at AppSec Eu 2018 <https://2018.appsec.eu/> 2-6 July in London,
> UK and at AppSec USA 2018 <https://2018.appsecusa.org/> 8-12 October in San
> Jose, CA!*
>
> On Tue, Jun 5, 2018 at 7:39 PM, Zoe Braiterman <zoe.braiterman at owasp.org>
> wrote:
>
>> Hi OWASP Women in AppSec community,
>>
>> Since syncing all of our schedules at our monthly WIA Committee meetings
>> has been a challenge (as expected, given that we represent timezones across
>> the globe), it would be great to discuss details for WIA activities at
>> AppSec EU this year.
>>
>> @Karen and @Lisa, can you please confirm updates on available space and
>> funds for the following?
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> *WIA events @ Conference: - WIA Reception day before Conference- WIA
>> station at Conference Sign in area- WIA Room (seeking confirmation on
>> allocated room and funds from Karen, Lisa and Owen)- WIA lunch- WIA
>> committee meeting- Mentoring session and social networkingWIA volunteers /
>> speakers and their schedules... so far, a few names have come up in our
>> previous discussions:- Katy Anton- Johanna Curiel- Allison Miller (keynote,
>> who'd expressed interest in WIA activities)WIA Committee budget allocation
>> voted upon at previous monthly WIA Committee calls for 3 WIA Officers
>> planning to volunteer at the conference:- Zoe Braiterman- Loredana Mancini-
>> Jessica RobinsonYou are all also encouraged to comment on the following
>> Google doc in our continued planning efforts for WIA programming:
>> https://docs.google.com/document/d/1BWvYeJxueoaiSHmZOoW39USoON66l5dajrRERVEPHr0/edit?usp=sharing
>> <https://docs.google.com/document/d/1BWvYeJxueoaiSHmZOoW39USoON66l5dajrRERVEPHr0/edit?usp=sharing>Looking
>> forward to collaborating with all of you!Best,OWASP WIA Committee Officers*
>> ?
>>
>
>


-- 
*Zoe Braiterman*
Chair, OWASP Women in AppSec (WIA) Committee - wia at owasp.org
Vice Chair, OWASP NIST NSTIC IDESG (NNI) Initiative
Learning Lead, OWASP Mentors Initiative & Learning Gateway Project
C: +1(917)-597-3763
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180606/06b1036e/attachment.html>

From rganapriya.2 at gmail.com  Wed Jun  6 19:17:54 2018
From: rganapriya.2 at gmail.com (ganapriya ramesh)
Date: Thu, 7 Jun 2018 00:47:54 +0530
Subject: [Women_In_AppSec] Application security
Message-ID: <F94DBCC9-6BFA-4364-8AEE-0991DC94F3C9@gmail.com>


Hi,

Please do add me in committee.

Thanking you,
Ganapriya 


From vandana.infosec at gmail.com  Thu Jun  7 04:15:32 2018
From: vandana.infosec at gmail.com (Vandana Verma)
Date: Thu, 7 Jun 2018 09:45:32 +0530
Subject: [Women_In_AppSec] Application security
In-Reply-To: <F94DBCC9-6BFA-4364-8AEE-0991DC94F3C9@gmail.com>
References: <F94DBCC9-6BFA-4364-8AEE-0991DC94F3C9@gmail.com>
Message-ID: <CAH8a3p=4t8+Dpd4Gx0aBMirXhiXs7LwjCiS9FMh13cbL3OHrsA@mail.gmail.com>

Yes Ganapriya

Thank You
Vandana

On Thu, Jun 7, 2018, 01:05 ganapriya ramesh <rganapriya.2 at gmail.com> wrote:

>
> Hi,
>
> Please do add me in committee.
>
> Thanking you,
> Ganapriya
> _______________________________________________
> Appsec_usa_women_in_security mailing list
> Appsec_usa_women_in_security at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/appsec_usa_women_in_security
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180607/25cd6bb5/attachment.html>

From vandana.verma at owasp.org  Thu Jun  7 07:14:07 2018
From: vandana.verma at owasp.org (Vandana Verma)
Date: Thu, 7 Jun 2018 12:44:07 +0530
Subject: [Women_In_AppSec] Women in Security Meetup | 12th June,
	2018 | Bangalore, India
Message-ID: <CAEOwi_6oy-1jfMfh66MjE6akMeVaXT_VTx_hZj=xpSfaav9_0g@mail.gmail.com>

Hi All,

Under DSCI?s ?Women in Security? initiative, they have partnered with
Target India for a special event to bring *an exclusive meet up for women,
by women pioneering in the fields of Information Security*.

This event is an expression of DSCI and Target India?s commitment to
achieve full potential of diversity in the field of cybersecurity. More
than 100 key women stakeholders from the security ecosystem, including
security leaders, professionals,  academicians and leading researchers are
expected to attend this meet. Please find below the event agenda and
registration link.

The event will be held at *Target Office* (@Embassy Manyata Tech Park,
Bangalore) on *12th June, 2018* from *1:00 PM ? 5:30 PM.*

Registration link: http://bit.ly/iamswati

Please feel free to nominate women security professionals from your
organization and network to be a part of this inspiring event. They can
leverage this opportunity to hear from some of leading women professionals
in the security fraternity and also contribute with their mindshare to the
overall discussions.

Looking forward to meet you on June 12th !

Thank You,
Vandana Verma
OWASP Bangalore - Chapter Leader
OWASP WIA - Asia Volunteer Co-ordinator
https://www.facebook.com/infosecgirls/
https://www.linkedin.com/in/vandana-verma/
*https://twitter.com/InfosecVandana <https://twitter.com/InfosecVandana>*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180607/4d2e414f/attachment.html>

From ch.sandhya at gmail.com  Fri Jun  8 05:41:19 2018
From: ch.sandhya at gmail.com (Sandhya Ch)
Date: Fri, 8 Jun 2018 11:11:19 +0530
Subject: [Women_In_AppSec] Subscribe to Mailing list
Message-ID: <CAFKUHg8W43Fk2ejh2S7xYatyetAGLBe=MJaKyR8gNRQrpDM2Kg@mail.gmail.com>

Hi Team,

Please subscribe me to the mailing list.

Thank you,
Sandhya
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180608/e8347f8f/attachment.html>

From lisa.jones at owasp.org  Fri Jun  8 19:51:03 2018
From: lisa.jones at owasp.org (Lisa Jones)
Date: Fri, 8 Jun 2018 15:51:03 -0400
Subject: [Women_In_AppSec] WIA plans for AppSec EU 2018
In-Reply-To: <CAMsEVsNBrkx-M+rSDvGohFarVd_568dufxiYXwWnxaSEj-DQ6Q@mail.gmail.com>
References: <CAM=ttPJZTWuzEV8ApjnMyijA0L7-tbhmNndoHcwT_-+E2bYB+A@mail.gmail.com>
	<CAMsEVsNBrkx-M+rSDvGohFarVd_568dufxiYXwWnxaSEj-DQ6Q@mail.gmail.com>
Message-ID: <CAMsEVsMjcyRYQ0nbmz6JJxUk56i-kg4y1s0R6zAznLo_HagpfQ@mail.gmail.com>

Zoe,

I spoke with Karen and the WIA account has $8,000.00.  It needs to be
managed by WIA on how it is to be used for expenses and reimbursements for
your members for AppSec.

Thanks,


Lisa Jones
lisa.jones at owasp.org
Marketing and Technical Coordinator

*Consider giving back, and supporting the open source community by becoming
a member <https://www.owasp.org/index.php/Membership> or making a donation
<https://www.owasp.org/index.php/Donate> today! *

*Join us at AppSec Eu 2018 <https://2018.appsec.eu/> 2-6 July in London, UK
and at AppSec USA 2018 <https://2018.appsecusa.org/> 8-12 October in San
Jose, CA!*

On Wed, Jun 6, 2018 at 9:44 AM, Lisa Jones <lisa.jones at owasp.org> wrote:

> Zoe,
>
> Karen is traveling back from UK hopefully I will have more information on
> Friday.  I reached out to find out about your funding question.  I am still
> awaiting information/confirmation.
>
> Have a great day.
>
>
>
> Lisa Jones
> lisa.jones at owasp.org
> Marketing and Technical Coordinator
>
> *Consider giving back, and supporting the open source community by
> becoming a member <https://www.owasp.org/index.php/Membership> or making
> a donation <https://www.owasp.org/index.php/Donate> today! *
>
> *Join us at AppSec Eu 2018 <https://2018.appsec.eu/> 2-6 July in London,
> UK and at AppSec USA 2018 <https://2018.appsecusa.org/> 8-12 October in San
> Jose, CA!*
>
> On Tue, Jun 5, 2018 at 7:39 PM, Zoe Braiterman <zoe.braiterman at owasp.org>
> wrote:
>
>> Hi OWASP Women in AppSec community,
>>
>> Since syncing all of our schedules at our monthly WIA Committee meetings
>> has been a challenge (as expected, given that we represent timezones across
>> the globe), it would be great to discuss details for WIA activities at
>> AppSec EU this year.
>>
>> @Karen and @Lisa, can you please confirm updates on available space and
>> funds for the following?
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> *WIA events @ Conference: - WIA Reception day before Conference- WIA
>> station at Conference Sign in area- WIA Room (seeking confirmation on
>> allocated room and funds from Karen, Lisa and Owen)- WIA lunch- WIA
>> committee meeting- Mentoring session and social networkingWIA volunteers /
>> speakers and their schedules... so far, a few names have come up in our
>> previous discussions:- Katy Anton- Johanna Curiel- Allison Miller (keynote,
>> who'd expressed interest in WIA activities)WIA Committee budget allocation
>> voted upon at previous monthly WIA Committee calls for 3 WIA Officers
>> planning to volunteer at the conference:- Zoe Braiterman- Loredana Mancini-
>> Jessica RobinsonYou are all also encouraged to comment on the following
>> Google doc in our continued planning efforts for WIA programming:
>> https://docs.google.com/document/d/1BWvYeJxueoaiSHmZOoW39USoON66l5dajrRERVEPHr0/edit?usp=sharing
>> <https://docs.google.com/document/d/1BWvYeJxueoaiSHmZOoW39USoON66l5dajrRERVEPHr0/edit?usp=sharing>Looking
>> forward to collaborating with all of you!Best,OWASP WIA Committee Officers*
>> ?
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180608/7dde8dad/attachment.html>

From bevcorwin at gmail.com  Fri Jun  8 20:23:33 2018
From: bevcorwin at gmail.com (Bev Corwin)
Date: Fri, 8 Jun 2018 16:23:33 -0400
Subject: [Women_In_AppSec] Subscribe to Mailing list
In-Reply-To: <CAFKUHg8W43Fk2ejh2S7xYatyetAGLBe=MJaKyR8gNRQrpDM2Kg@mail.gmail.com>
References: <CAFKUHg8W43Fk2ejh2S7xYatyetAGLBe=MJaKyR8gNRQrpDM2Kg@mail.gmail.com>
Message-ID: <CAFo9UM=RXUBWif2BF7PFn4QsNtKgXDHrXt_6wcZqjdcPp3FhiQ@mail.gmail.com>

Hi Sandhya, You can sign up for the WIA list here:
https://lists.owasp.org/mailman/listinfo/appsec_usa_women_in_security .
Best wishes, Bev

On Fri, Jun 8, 2018 at 1:41 AM, Sandhya Ch <ch.sandhya at gmail.com> wrote:

> Hi Team,
>
> Please subscribe me to the mailing list.
>
> Thank you,
> Sandhya
>
> _______________________________________________
> Appsec_usa_women_in_security mailing list
> Appsec_usa_women_in_security at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/appsec_usa_women_in_security
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180608/851dd023/attachment.html>

From vandana.verma at owasp.org  Sat Jun 30 13:03:55 2018
From: vandana.verma at owasp.org (Vandana Verma)
Date: Sat, 30 Jun 2018 18:33:55 +0530
Subject: [Women_In_AppSec] New OWASP WIA Treasurer
Message-ID: <CAEOwi_7adQW7NfpSCRSmG1KsNiLC93gFP6AVBdzyGUe16qE2AA@mail.gmail.com>

Hi All,

We are excited to announce Geeta Handa as the newly elected -  WIA
Treasurer to the WIA Committee. Her Roles and Responsibilities are listed
below.

Congratulations, and looking forward to work with you.

Duties

   1. Maintain budget
   2. Track income and expenses for all committee activities
   3. Report at each meeting the expenditures and incoming revenue for the
   month and the balance of the fund
   4. Check the balance of the WIA budget with the OWASP accountant
   quarterly
   5. Participates in fundraising activities/sponsorship acquisition

WIA Communication Channels

   -

      Wiki: https://www.owasp.org/index.php/Women_In_AppSec
      -

      Slack: https://owasp.herokuapp.com/
      -

      Meetup: https://www.meetup.com/womeninappsec/
      -

      LinkedIn: https://www.linkedin.com/groups/8666982
      -

      Twitter: https://twitter.com/OWASPWIA
      -

      Mailing list (updated):
      https://lists.owasp.org/mailman/listinfo/owasp-women-in-appsec
      -

      Github: https://github.com/OWASP/WIA


Please feel free to reach to us for any queries.

Thank You,
Vandana Verma
OWASP Bangalore - Chapter Leader
OWASP WIA - Asia Volunteer Co-ordinator
https://www.facebook.com/infosecgirls/
https://www.linkedin.com/in/vandana-verma/
Twitter : InfosecVandana
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180630/7b69a27a/attachment.html>

