From zoe.braiterman at owasp.org  Thu Feb  1 17:04:26 2018
From: zoe.braiterman at owasp.org (Zoe Braiterman)
Date: Thu, 01 Feb 2018 17:04:26 +0000
Subject: [Women_In_AppSec] Invitation: WIA Committee Meeting @ Thu Feb 8,
	2018 12pm - 1pm (EST) (appsec_usa_women_in_security@lists.owasp.org)
Message-ID: <94eb2c13cbe292efcd05642996d6@google.com>

You have been invited to the following event.

Title: WIA Committee Meeting
WIA Meeting Agenda & Notes Shared Google Document:  
https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing

WIA GoTomeeting:
Please visit & join the meeting space from your computer, tablet, or  
smartphone.
https://www.gotomeet.me/owasp/wia-1

You can also dial in using your phone.
United States (toll-free): 1 877 309 2073
United States: +1 (571) 317-3129
Access Code: 293-573-101
More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 020 5375
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 00 801 127 474
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481
When: Thu Feb 8, 2018 12pm ? 1pm Eastern Time
Where: GotoMeeting: https://www.gotomeet.me/owasp/wia-1
Calendar: appsec_usa_women_in_security at lists.owasp.org
Who:
     * Zoe Braiterman - organizer
     * Tiffany Long
     * katherine.cancelado at owasp.org
     * loredana.mancini at owasp.org
     * vandana.verma at owasp.org
     * WIA
     * Bev.Corwin at owasp.org
     * jessica at purepoint-international.com
     * appsec_usa_women_in_security at lists.owasp.org

Event details:  
https://www.google.com/calendar/event?action=VIEW&eid=NnJ1aXBqZzZlOW5mam52NzkzcWc5bm5oMHMgYXBwc2VjX3VzYV93b21lbl9pbl9zZWN1cml0eUBsaXN0cy5vd2FzcC5vcmc&tok=MjQjem9lLmJyYWl0ZXJtYW5Ab3dhc3Aub3JnZjY4ZTlkYmMwZWM3YmVhZTgyOGFjZGY4MWViNjk5ZTk4MDJkMzdjMw&ctz=America/New_York&hl=en

Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
appsec_usa_women_in_security at lists.owasp.org because you are an attendee of  
this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180201/1f641837/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 5053 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180201/1f641837/attachment.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 5136 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180201/1f641837/attachment.bin>

From zoe.braiterman at owasp.org  Thu Feb  1 17:07:16 2018
From: zoe.braiterman at owasp.org (zoe.braiterman at owasp.org)
Date: Thu, 01 Feb 2018 17:07:16 +0000
Subject: [Women_In_AppSec] Updated invitation: WIA Committee Meeting @ Fri
 Feb 9, 2018 12pm - 1pm (EST) (appsec_usa_women_in_security@lists.owasp.org)
Message-ID: <001a113bddf4b60223056429a063@google.com>

This event has been changed.

Title: WIA Committee Meeting
WIA Meeting Agenda & Notes Shared Google Document:  
https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing

WIA GoTomeeting:
Please visit & join the meeting space from your computer, tablet, or  
smartphone.
https://www.gotomeet.me/owasp/wia-1

You can also dial in using your phone.
United States (toll-free): 1 877 309 2073
United States: +1 (571) 317-3129
Access Code: 293-573-101
More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 020 5375
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 00 801 127 474
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481
When: Fri Feb 9, 2018 12pm ? 1pm Eastern Time (changed)
Where: GotoMeeting: https://www.gotomeet.me/owasp/wia-1
Calendar: appsec_usa_women_in_security at lists.owasp.org
Who:
     * Zoe Braiterman - organizer
     * Tiffany Long
     * katherine.cancelado at owasp.org
     * loredana.mancini at owasp.org
     * vandana.verma at owasp.org
     * WIA
     * Bev.Corwin at owasp.org
     * jessica at purepoint-international.com
     * appsec_usa_women_in_security at lists.owasp.org

Event details:  
https://www.google.com/calendar/event?action=VIEW&eid=NnJ1aXBqZzZlOW5mam52NzkzcWc5bm5oMHMgYXBwc2VjX3VzYV93b21lbl9pbl9zZWN1cml0eUBsaXN0cy5vd2FzcC5vcmc&tok=MjQjem9lLmJyYWl0ZXJtYW5Ab3dhc3Aub3JnZjY4ZTlkYmMwZWM3YmVhZTgyOGFjZGY4MWViNjk5ZTk4MDJkMzdjMw&ctz=America/New_York&hl=en

Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
appsec_usa_women_in_security at lists.owasp.org because you are an attendee of  
this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180201/9f4b6341/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 5053 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180201/9f4b6341/attachment.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 5136 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180201/9f4b6341/attachment.bin>

From zoe.braiterman at owasp.org  Fri Feb  9 19:02:17 2018
From: zoe.braiterman at owasp.org (Zoe Braiterman)
Date: Fri, 09 Feb 2018 19:02:17 +0000
Subject: [Women_In_AppSec] Invitation: WIA Committee Meeting @ Mon Feb 12,
	2018 1pm - 2pm (EST) (appsec_usa_women_in_security@lists.owasp.org)
Message-ID: <001a11455212c6743e0564cc2afe@google.com>

You have been invited to the following event.

Title: WIA Committee Meeting
WIA Meeting Agenda & Notes Shared Google Document:  
https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing

WIA GoTomeeting:
Please visit & join the meeting space from your computer, tablet, or  
smartphone.
https://www.gotomeet.me/owasp/wia-1

You can also dial in using your phone.
United States (toll-free): 1 877 309 2073
United States: +1 (571) 317-3129
Access Code: 293-573-101
More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 020 5375
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 00 801 127 474
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481
When: Mon Feb 12, 2018 1pm ? 2pm Eastern Time
Where: GotoMeeting: https://www.gotomeet.me/owasp/wia-1
Calendar: appsec_usa_women_in_security at lists.owasp.org
Who:
     * Zoe Braiterman - organizer
     * Bev.Corwin at owasp.org
     * Jessica Robinson
     * Jessica Robinson
     * katherine.cancelado at owasp.org
     * loredana.mancini at owasp.org
     * Vandana Verma
     * vandana.verma at owasp.org
     * WIA
     * appsec_usa_women_in_security at lists.owasp.org
     * Tiffany Long

Event details:  
https://www.google.com/calendar/event?action=VIEW&eid=Xzhvcmo0Z3EzOGtyajBiYTU2aDFrY2I5azY4c2ppYmExNmNva2NiOWk4OHMzNmNpMjhsMGsyZTFpODggYXBwc2VjX3VzYV93b21lbl9pbl9zZWN1cml0eUBsaXN0cy5vd2FzcC5vcmc&tok=MjQjem9lLmJyYWl0ZXJtYW5Ab3dhc3Aub3JnMzhkYzk2N2JkYjc3OGJkN2EyNGIwNWNmMzUxYjRjNzExOGUyMzI5YQ&ctz=America/New_York&hl=en

Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
appsec_usa_women_in_security at lists.owasp.org because you are an attendee of  
this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180209/67618b15/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 5401 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180209/67618b15/attachment.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 5490 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180209/67618b15/attachment.bin>

From zoe.braiterman at owasp.org  Mon Feb 12 16:11:13 2018
From: zoe.braiterman at owasp.org (zoe.braiterman at owasp.org)
Date: Mon, 12 Feb 2018 16:11:13 +0000
Subject: [Women_In_AppSec] Canceled event: WIA Committee Meeting @ Mon Feb
 12, 2018 1pm - 2pm (EST) (appsec_usa_women_in_security@lists.owasp.org)
Message-ID: <001a1144781887108105650620b0@google.com>

This event has been canceled.

Title: WIA Committee Meeting
WIA Meeting Agenda & Notes Shared Google Document:  
https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing

WIA GoTomeeting:
Please visit & join the meeting space from your computer, tablet, or  
smartphone.
https://www.gotomeet.me/owasp/wia-1

You can also dial in using your phone.
United States (toll-free): 1 877 309 2073
United States: +1 (571) 317-3129
Access Code: 293-573-101
More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 020 5375
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 00 801 127 474
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481
When: Mon Feb 12, 2018 1pm ? 2pm Eastern Time
Where: GotoMeeting: https://www.gotomeet.me/owasp/wia-1
Calendar: appsec_usa_women_in_security at lists.owasp.org
Who:
     * Zoe Braiterman - organizer
     * Bev.Corwin at owasp.org
     * Jessica Robinson
     * Jessica Robinson
     * katherine.cancelado at owasp.org
     * loredana.mancini at owasp.org
     * Vandana Verma
     * vandana.verma at owasp.org
     * WIA
     * appsec_usa_women_in_security at lists.owasp.org
     * Tiffany Long
     * Karen Staley
     * Owen Pendlebury


Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
appsec_usa_women_in_security at lists.owasp.org because you are an attendee of  
this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180212/6bce58c5/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 4991 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180212/6bce58c5/attachment.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 5073 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180212/6bce58c5/attachment.bin>

From bev.corwin at owasp.org  Mon Feb 12 23:58:59 2018
From: bev.corwin at owasp.org (Bev.Corwin@owasp.org)
Date: Mon, 12 Feb 2018 23:58:59 +0000
Subject: [Women_In_AppSec] Updated invitation: WIA Committee - Monthly
 Meeting @ Mon Feb 26,
 2018 11am - 12pm (EST) (appsec_usa_women_in_security@lists.owasp.org)
Message-ID: <94eb2c08149c6b162805650ca9dc@google.com>

This event has been changed.

Title: WIA Committee - Monthly Meeting
GotoMeeting: https://www.gotomeet.me/owasp/wia-1

WIA Meeting Agenda & Notes Shared Google Document:  
https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing

WIA GoTomeeting:
Please visit & join the meeting space from your computer, tablet, or  
smartphone.
https://www.gotomeet.me/owasp/wia-1

You can also dial in using your phone.
United States (toll-free): 1 877 309 2073
United States: +1 (571) 317-3129
Access Code: 293-573-101
More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 020 5375
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 00 801 127 474
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481
When: Mon Feb 26, 2018 11am ? 12pm Eastern Time (changed)
Where: GotoMeeting: https://www.gotomeet.me/owasp/wia-1
Calendar: appsec_usa_women_in_security at lists.owasp.org
Who:
     (Guest list has been hidden at organizer's request)

Event details:  
https://www.google.com/calendar/event?action=VIEW&eid=NjgwNDRuMjRucmVkb25zYmxiNzllcHRnY2YgYXBwc2VjX3VzYV93b21lbl9pbl9zZWN1cml0eUBsaXN0cy5vd2FzcC5vcmc&tok=MjAjYmV2LmNvcndpbkBvd2FzcC5vcmdiYTljMzZkYmM2M2RmZDA2NzljNWNjMmVlNmZlMTUxNjQ0NDZjMTM2&ctz=America/New_York&hl=en

Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
appsec_usa_women_in_security at lists.owasp.org because you are an attendee of  
this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180212/e7addbfc/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 3883 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180212/e7addbfc/attachment.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 3947 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180212/e7addbfc/attachment.bin>

From zoe.braiterman at owasp.org  Mon Feb 26 01:09:28 2018
From: zoe.braiterman at owasp.org (Zoe Braiterman)
Date: Sun, 25 Feb 2018 20:09:28 -0500
Subject: [Women_In_AppSec] WIA Committee - Monthly Meeting
Message-ID: <87411E00-607F-4B94-BA12-E621D4564080@owasp.org>





WIA Committee - Monthly Meeting
Scheduled: Monday, Feb 26, 2018 from 11:00 AM to 12:00 PM
Location: GotoMeeting: https://www.gotomeet.me/owasp/wia-1
Invitees: Bev.Corwin at owasp.org


Sent from my iPhone
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180225/e063b0ee/attachment.html>

From bev.corwin at owasp.org  Mon Feb 26 01:25:28 2018
From: bev.corwin at owasp.org (Bev.Corwin@owasp.org)
Date: Mon, 26 Feb 2018 01:25:28 +0000
Subject: [Women_In_AppSec] Updated invitation: Friendly Reminder: WIA
 Committee - Monthly Meeting @ Mon Feb 26,
 2018 11am - 12pm (EST) (appsec_usa_women_in_security@lists.owasp.org)
Message-ID: <001a113dab16a34f970566136276@google.com>

This event has been changed.

Title: Friendly Reminder: WIA Committee - Monthly Meeting (changed)
GotoMeeting: https://www.gotomeet.me/owasp/wia-1

WIA Meeting Agenda & Notes Shared Google Document:  
https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing

WIA GoTomeeting:
Please visit & join the meeting space from your computer, tablet, or  
smartphone.
https://www.gotomeet.me/owasp/wia-1

You can also dial in using your phone.
United States (toll-free): 1 877 309 2073
United States: +1 (571) 317-3129
Access Code: 293-573-101
More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 020 5375
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 00 801 127 474
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481
When: Mon Feb 26, 2018 11am ? 12pm Eastern Time
Where: GotoMeeting: https://www.gotomeet.me/owasp/wia-1
Calendar: appsec_usa_women_in_security at lists.owasp.org
Who:
     (Guest list has been hidden at organizer's request)

Event details:  
https://www.google.com/calendar/event?action=VIEW&eid=NjgwNDRuMjRucmVkb25zYmxiNzllcHRnY2YgYXBwc2VjX3VzYV93b21lbl9pbl9zZWN1cml0eUBsaXN0cy5vd2FzcC5vcmc&tok=MjAjYmV2LmNvcndpbkBvd2FzcC5vcmdiYTljMzZkYmM2M2RmZDA2NzljNWNjMmVlNmZlMTUxNjQ0NDZjMTM2&ctz=America/New_York&hl=en

Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
appsec_usa_women_in_security at lists.owasp.org because you are an attendee of  
this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180226/d211ef5c/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 3898 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180226/d211ef5c/attachment.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 3962 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180226/d211ef5c/attachment.bin>

From bev.corwin at owasp.org  Mon Feb 26 12:51:03 2018
From: bev.corwin at owasp.org (Bev.Corwin@owasp.org)
Date: Mon, 26 Feb 2018 12:51:03 +0000
Subject: [Women_In_AppSec] Updated invitation: Friendly Reminder: WIA
 Committee - Monthly Meeting @ Mon Feb 26,
 2018 11am - 12pm (EST) (appsec_usa_women_in_security@lists.owasp.org)
Message-ID: <f4f5e806cfc479e91905661cf6a3@google.com>

This event has been changed.

Title: Friendly Reminder: WIA Committee - Monthly Meeting (changed)
GotoMeeting: https://www.gotomeet.me/owasp/wia-1

WIA Meeting Agenda & Notes Shared Google Document:  
https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing

WIA GoTomeeting:
Please visit & join the meeting space from your computer, tablet, or  
smartphone.
https://www.gotomeet.me/owasp/wia-1

You can also dial in using your phone.
United States (toll-free): 1 877 309 2073
United States: +1 (571) 317-3129
Access Code: 293-573-101
More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 020 5375
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 00 801 127 474
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481
When: Mon Feb 26, 2018 11am ? 12pm Eastern Time
Where: GotoMeeting: https://www.gotomeet.me/owasp/wia-1
Calendar: appsec_usa_women_in_security at lists.owasp.org
Who:
     (Guest list has been hidden at organizer's request)

Event details:  
https://www.google.com/calendar/event?action=VIEW&eid=NjgwNDRuMjRucmVkb25zYmxiNzllcHRnY2YgYXBwc2VjX3VzYV93b21lbl9pbl9zZWN1cml0eUBsaXN0cy5vd2FzcC5vcmc&tok=MjAjYmV2LmNvcndpbkBvd2FzcC5vcmdiYTljMzZkYmM2M2RmZDA2NzljNWNjMmVlNmZlMTUxNjQ0NDZjMTM2&ctz=America/New_York&hl=en

Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
appsec_usa_women_in_security at lists.owasp.org because you are an attendee of  
this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180226/0bead4c7/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 3898 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180226/0bead4c7/attachment.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 3962 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180226/0bead4c7/attachment.bin>

From bev.corwin at owasp.org  Mon Feb 26 18:00:19 2018
From: bev.corwin at owasp.org (Bev.Corwin@owasp.org)
Date: Mon, 26 Feb 2018 18:00:19 +0000
Subject: [Women_In_AppSec] Updated invitation: WIA Committee - Monthly
 Meeting @ Mon Mar 26,
 2018 12:30pm - 1:15pm (EDT) (appsec_usa_women_in_security@lists.owasp.org)
Message-ID: <001a1141593c79aed10566214862@google.com>

This event has been changed.

Title: WIA Committee - Monthly Meeting
GotoMeeting: https://www.gotomeet.me/owasp/wia-1

WIA Meeting Agenda & Notes Shared Google Document:  
https://docs.google.com/document/d/17r1btFUoSwxxL1hLnTmse9MY5t_5fWWmAr032gR5qrU/edit?usp=sharing

WIA GoTomeeting:
Please visit & join the meeting space from your computer, tablet, or  
smartphone.
https://www.gotomeet.me/owasp/wia-1

You can also dial in using your phone.
United States (toll-free): 1 877 309 2073
United States: +1 (571) 317-3129
Access Code: 293-573-101
More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 020 5375
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 00 801 127 474
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481
When: Mon Mar 26, 2018 12:30pm ? 1:15pm Eastern Time (changed)
Where: GotoMeeting: https://www.gotomeet.me/owasp/wia-1
Calendar: appsec_usa_women_in_security at lists.owasp.org
Who:
     (Guest list has been hidden at organizer's request)

Event details:  
https://www.google.com/calendar/event?action=VIEW&eid=NjgwNDRuMjRucmVkb25zYmxiNzllcHRnY2YgYXBwc2VjX3VzYV93b21lbl9pbl9zZWN1cml0eUBsaXN0cy5vd2FzcC5vcmc&tok=MjAjYmV2LmNvcndpbkBvd2FzcC5vcmdiYTljMzZkYmM2M2RmZDA2NzljNWNjMmVlNmZlMTUxNjQ0NDZjMTM2&ctz=America/New_York&hl=en

Invitation from Google Calendar: https://www.google.com/calendar/

You are receiving this courtesy email at the account  
appsec_usa_women_in_security at lists.owasp.org because you are an attendee of  
this event.

To stop receiving future updates for this event, decline this event.  
Alternatively you can sign up for a Google account at  
https://www.google.com/calendar/ and control your notification settings for  
your entire calendar.

Forwarding this invitation could allow any recipient to modify your RSVP  
response. Learn more at  
https://support.google.com/calendar/answer/37135#forwarding
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180226/74fe1244/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 3883 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180226/74fe1244/attachment.ics>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite.ics
Type: application/ics
Size: 3947 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180226/74fe1244/attachment.bin>

From emily.verwee at owasp.org  Wed Feb 28 00:44:02 2018
From: emily.verwee at owasp.org (Emily Verwee)
Date: Tue, 27 Feb 2018 19:44:02 -0500
Subject: [Women_In_AppSec] Women's hacking event in DC
Message-ID: <CAPbQNz0aG03zNoYj3HjDcgCSjU5ztBErp+89=4a2JOhDuLRz4g@mail.gmail.com>

Hello everyone,

I hope you are all well. There is a free hacking event for women taking
place in DC next month in case you or anyone you know is interested in
attending! Here's the info:

*In honor of Women?s History Month and in celebration of pioneering women
hackers, HackEd, The Hackerground and partners, invite you to a day of fun
and hacking!  *

*Join us for an all women?s team based ?Capture the Flag? (CTF) event.  The
winning team takes home a $1000 cash prize.  Ladies of all levels of
experience are welcome!  If you don?t have a team we will introduce you to
one.*

*When: Sunday, March 18th from 10:00 AM to 4:00 PM*
*Where:  2231 Crystal Dr #1000, Arlington, VA 22202  (10th Floor)*

*This event is free! Lunch and snacks will be provided. Register today
at https://hackeducate.com/WRTW_GirlsCTF.html
<https://hackeducate.com/WRTW_GirlsCTF.html> *


-- 
Best,

Emily Verwee
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180227/6105987b/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: LadiesCTFFINAL.jpg
Type: image/jpeg
Size: 375029 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180227/6105987b/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: WRTW_Girls.pdf
Type: application/pdf
Size: 509630 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-women-in-appsec/attachments/20180227/6105987b/attachment.pdf>

