(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-December'
p21
aS'2018-November'
p22
aS'2018-October'
p23
aS'2018-September'
p24
aS'2018-August'
p25
aS'2018-July'
p26
aS'2018-June'
p27
aS'2018-May'
p28
aS'2018-April'
p29
aS'2018-March'
p30
aS'2018-February'
p31
aS'2018-January'
p32
aS'2017-December'
p33
aS'2017-November'
p34
aS'2017-October'
p35
aS'2017-September'
p36
aS'2017-August'
p37
aS'2017-July'
p38
aS'2017-June'
p39
aS'2017-May'
p40
aS'2017-April'
p41
aS'2017-March'
p42
aS'2017-February'
p43
aS'2017-January'
p44
aS'2016-December'
p45
aS'2016-November'
p46
aS'2016-October'
p47
aS'2016-September'
p48
aS'2016-June'
p49
aS'2016-May'
p50
aS'2015-November'
p51
aS'2015-June'
p52
aS'2015-April'
p53
aS'2014-July'
p54
aS'2013-October'
p55
aS'2013-September'
p56
aS'2013-August'
p57
aS'2013-July'
p58
aS'2013-June'
p59
aS'2013-May'
p60
aS'2013-April'
p61
asS'update_TOC'
p62
I0
sS'sequence'
p63
I679
sS'basedir'
p64
S'/var/lib/mailman/archives/private/owasp-women-in-appsec'
p65
sS'depth'
p66
I0
sS'version'
p67
S'0.09 (Mailman edition)'
p68
sS'lastdate'
p69
S'Sat Mar  9 04:26:14 2019'
p70
sS'archivedate'
p71
S'Wed Mar 13 09:12:29 2019'
p72
sS'_dirty_archives'
p73
(lp74
sS'firstdate'
p75
S'Sat Mar  9 04:20:27 2019'
p76
sS'type'
p77
S'Thread'
p78
sS'archive'
p79
S'2019-March'
p80
sS'size'
p81
I2
s.