From dhruv.soi at torridnet.com  Tue Jan  8 14:46:33 2008
From: dhruv.soi at torridnet.com (Soi, Dhruv)
Date: Wed, 9 Jan 2008 01:16:33 +0530
Subject: [Owasp-delhi] WebGoat and WebScarab featured in Linux Journal
In-Reply-To: <e83f42880801081142u49b125b2mcbf16bb1e8f4d47c@mail.gmail.com>
References: <8029965898313923893@unknownmsgid>
	<e83f42880801081142u49b125b2mcbf16bb1e8f4d47c@mail.gmail.com>
Message-ID: <e83f42880801081146n38f32b1cga86921678289aca@mail.gmail.com>

Nice One!

-- 
With peace and love!
Dhruv

===================================
The greatness of a nation and its moral progress
can be judged by the way its animals are treated
                                                        - Gandhi

May I always be the person my dog thinks I am
===================================
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-delhi/attachments/20080109/aa504eb1/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: LinuxJournal WebGoat Article.pdf
Type: application/pdf
Size: 1731578 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20080109/aa504eb1/attachment-0001.pdf 

