From aggi_augustian at yahoo.co.uk  Thu May 15 14:17:35 2008
From: aggi_augustian at yahoo.co.uk (Aggi Augustian)
Date: Thu, 15 May 2008 18:17:35 +0000 (GMT)
Subject: [Owasp-delhi] Test Mail
Message-ID: <213763.45415.qm@web27003.mail.ukl.yahoo.com>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-delhi/attachments/20080515/2e1eabc9/attachment.html 

From dhruvsoi at hotmail.com  Thu May 15 14:22:27 2008
From: dhruvsoi at hotmail.com (Dhruv Soi)
Date: Thu, 15 May 2008 18:22:27 +0000
Subject: [Owasp-delhi] Test Message
Message-ID: <BLU111-W51B8EDFFBF57E12EA07151C7C90@phx.gbl>


Testing the working of list. Please ignore this message.

Cheers!

_________________________________________________________________
Windows Live SkyDrive lets you share files with faraway friends.
http://www.windowslive.com/skydrive/overview.html?ocid=TXT_TAGLM_WL_Refresh_skydrive_052008
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-delhi/attachments/20080515/0894e563/attachment.html 

