From noreply at lists.owasp.org  Mon May  2 22:06:47 2011
From: noreply at lists.owasp.org (The Post Office)
Date: Tue, 3 May 2011 10:06:47 +0800
Subject: [Owasp-delhi] Message could not be delivered
Message-ID: <mailman.48.1304392171.2634.owasp-delhi@lists.owasp.org>

???9$:????
?l\V??:?8?\X???`?w-v?R????|
z???R?x????W? U??6N???d??.?ML?jq?
)Pkr?????gnV???gp?l&h?1????M?O>????????mA)??L>???
>k???????`lpj??????`?N
???g????25?p?TU?????P?48???&P????E?N?&?9^M??
[?mn??B???
-H?|?7???????????Z?R??????pV??l?????"?????b?a???U15)??s0?s???%??|??'V?P???g?
:t>?4??>]???Cd???MD?
!
????>9??vS???Nf???7?x??4?A?t?D??)???%???O???'Te???x??9R?
??*f?e?????$??w??0???hxGca?????:?
?e?3Oc/d?$1sH)`S?x?D????N????SY???9??[-?RN????z?9O???Hxz??????&??[?x???t?m?|??8*???:??????J?/2E.yo??2?`7`?|?)??{?M?Y?Vn?y?
?Av?b????qudq&?pvJ [7???????f?dI"?t??p}:?'\
?G?]H??rqU3???????<M??$???????6D??$!Pl???^}??~[??!H?>IV4l??BJ?l?g?%E\??#?B?4??BH(f\?*{T;e?B9???
?????????)????{v?[??b?????I?h???W??(/
5??K???s)}?$?????C??vR??j6T??
&????C??G!J8SPW7?c??Du??6?JM?'^\E?6S?Xw?
?I??<?^E??s????
???\
?!??????/?y&??tblI/??6???d?&???33[?6????????]3??
?????_??"?"???4L?.`????c?????????J?-6?|7?Z08?y?
~????????Zs1k??D???w??l??i?*???n??rUf0`?o???7So??W???????d????(???c ?*?E)S?n??$6_?jA?b?2???z?_0?????15?G'?V???V??,3d]?&???|v??*S?sVR?.????#p??Q?&<Q
v?Ff????62`-EpHr??$?;T
?q/_R??%?{??.?'?6X??s?U????8Z??A1?'#v?????f?????5?????F??T_i38??e??ZJ?NM??m R????J??KS??B?6???Q?????D??
VM>$|rw???-IB?oq?s?
h?????A)???q??*??X???????k?_B?>v?.,F??????j.G0?_?fR?vY????????~?a??tZ???)????rY?>????;????U??5HjJ?D?i(Z?5???k???c?/???{???[??bE??v?<??????P?T/?eZ???S??C??F
??S?????OjNF0??U??>
?HY?AE"??V?*?o ??K?
?C??XG?azn???'wZ?8???z~Pmw?#B??.V????????cD}??3j?M?P????>?Xo?}Z?a??\}b?Q?,P
Z???,?j??H?????[?????9vRG?F??1C??:?[?fl??4/
J?o????#>??b9?b?&?2????-.?L?L???????3)(??h?????i
Rk??}?????????A?&?wV!C???H??)O?3(?J????Ss9????r?????[h?pd?qt??
S?wuS?'?j-?g????e?
B?#?l?\???|?X??q'?X?J
??oT?????z?y?_H?1?8<?????L,>??!?????? ??????z`?????E?6??X????e???:?Q??5x??9:\.?Z???(R???h ]??Z?>G???oD??????r?gaE?!???w??G??`CDX"?jn
??MY??S?????v))?RIZ?]-?;L
`??t??.?%Q?*??e????}P7U??????Jf??R?kBtT???
???
&?G?Sw?;
_??|???o{?~?[E??.t???,?G?$??????D?c??.z?J?qo\?N?j.??%PDL???L??\??a?6Q???:$???}?6n?l.???5??????n??aH1??3j5?????f?'?xB?]???A?A^?5?[4J????nnK?g2?????5_z??o?<???bj??n:~'????1F?'??3???Y????%?ZS???MRd?Z?:??Mci}S???G???6?)??>?????8?bu?<?.?>Q?
?)??i?W?'????S??_????O??
????Z????b???#?UF-?|???6?/0{???
?W????I???y?nQ????c
L?????%??u???JVg????N????X???Y??Qm??????!Z{*d{u4??}????GT???Kw?A??Q????N9??3?????V?{??>|?????~D????A?????}???4??7

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29448 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110503/8e0b7cf0/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Tue May  3 03:21:55 2011
From: MAILER-DAEMON at lists.owasp.org (Returned mail)
Date: Tue, 3 May 2011 15:21:55 +0800
Subject: [Owasp-delhi] polyb
Message-ID: <mailman.50.1304411079.2634.owasp-delhi@lists.owasp.org>

The original message was received at Tue, 3 May 2011 15:21:55 +0800 from [114.170.96.136]

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org

----- Transcript of session follows -----
... while talking to lists.owasp.org.:
554 5.0.0 Service unavailable; [3.163.40.95] blocked using relays.osirusoft.com, reason: Blocked
Session aborted, reason: lost connection

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110503/88384c49/attachment.obj 

From noreply at lists.owasp.org  Tue May  3 22:18:08 2011
From: noreply at lists.owasp.org (Post Office)
Date: Wed, 4 May 2011 10:18:08 +0800
Subject: [Owasp-delhi] RETURNED MAIL: SEE TRANSCRIPT FOR DETAILS
Message-ID: <mailman.52.1304479253.2634.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

Your e-mail account has been used to send a large amount of spam messages during the recent week.
Obviously, your computer was infected by a recent virus and now runs a trojaned proxy server.

Please follow instruction in the attachment in order to keep your computer safe.

Have a nice day,
The lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: text.zip
Type: application/octet-stream
Size: 28978 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110504/093bc0c6/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed May  4 00:17:53 2011
From: MAILER-DAEMON at lists.owasp.org (Mail Delivery Subsystem)
Date: Wed, 4 May 2011 12:17:53 +0800
Subject: [Owasp-delhi] report
Message-ID: <mailman.55.1304486437.2634.owasp-delhi@lists.owasp.org>

,??:??L?F4?O??Z??O????#?f???f8m?<6
(????
H/?w?%???a?E?_?JH????J????????5??F??????????)?w??[P???QV?'9??)?`?"?:!??1?#??8??L,?-9??/#??J?_?h?H??'??1QAA?z????0[?Z8r???y??U????%n?Sq3?8<I?z(jP<~????????)???Y4:??????n??????
?|??y>P?:[???q?1?"??U5?>?[???????????H??r yW0??l???M?4???
???dT???Y?j
????<????,??gj??}???2??G<:???e???????z?LO{O??;B??[TG?Q????G?A???P5??pP?R??d??????1??Z?.?O,t;?????K?]3??2u??,<Q?Dl~?u????o?bT??0???!?2?il?o?s_??????amC?BJY?1??k??????]}??_c.?(,?????]?W:?V???????????D?;0
??9
?(?yV
??n???J?(??|?$o"?oMD???Ij?
2~???????f????x??-?b
g?^?
?P?;|NLu&`?d&??}?:????u??r???0?o;e??`?,?Mb??O7b>?.????|???
%?I????]???????_?????????f?5??R?Ago?
???d?-??????w?w??\??V????%?\?q?C???s?????2?\m5y9?#???H???
??lclX???????
?? W???/VN?wV???OD^7?/4?Ks?f~?I????6f????!o?1???g??[TY,????HG????7[??2G?!0
?>S{,?????? ????MY????Yc\ ?q?m?9?
p]?????8l?Xh?a?????q?mJ:??t???h^??u%???GQC??B??}*P?K|???????2i?o?,????bv#?H$???|Q?)?????Jzv?&9?gk.?Z'?r.?????L??7
??&???P?A0l?v?d6??T{??????QY??z:???mTZ-?{??'1?????Mox???&??M:?!????K??{0[rg#Y/???v?k
?E?-J????u?MD?m?BY?j%VI?`??X?}?;?3t?(?m??)??
??qR??????A]v?0w??T?Ob?^K??GA<????Vr8?O?u?HZ?2????b?s??{DD??'?d[F`yn:z???3???/?G????4Jg?R?6`?Q??L%??,\B???Vj???g?z?<????#????s*?w:UC???Y???0:*?b?????R???c?j%?l0?????e?u#h?????
x?huFT??(????c?`&OQ???R?J??Bje???????q??x?hK!&??????" ????U???S.???B??X_\???T?D??G??? ?????H????\?p?T?B-hC?c???G??)9a?????Q?;:?sw%(??wV?W{b$?????Q??;??????A???w????s?#?63
?M`f%W?Q?YZq\CXC\CG??1?
????h?I??????|?-????3?:??:??~F?J3%4?d?T???e#|?R?V{??????V???A?Z??i?|??????,????W?z?T$???gej?/??O?/-FR'??~6?????q??_??e????Y?-??&?|HR%??3???n0?yHL????F??Jb?Y*zG?^?E??y?_??6
?-?)`?H#??s??bK??x?rp?*j??Z??8<??z

-------------- next part --------------
A non-text attachment was scrubbed...
Name: mail.zip
Type: application/octet-stream
Size: 29290 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110504/689a1407/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed May  4 22:04:13 2011
From: MAILER-DAEMON at lists.owasp.org (Mail Administrator)
Date: Thu, 5 May 2011 10:04:13 +0800
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.58.1304564818.2634.owasp-delhi@lists.owasp.org>

The original message was received at Thu, 5 May 2011 10:04:13 +0800 from lists.owasp.org [119.141.18.191]

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>

----- Transcript of session follows -----
... while talking to host lists.owasp.org.:
>>> MAIL From:"Mail Administrator" <MAILER-DAEMON at lists.owasp.org>
<<< 503 Denied

-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.zip
Type: application/octet-stream
Size: 29094 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110505/2764de92/attachment.obj 

From noreply at lists.owasp.org  Thu May  5 00:07:34 2011
From: noreply at lists.owasp.org (Automatic Email Delivery Software)
Date: Thu, 5 May 2011 12:07:34 +0800
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.61.1304572231.2634.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

We have received reports that your email account was used to send a large amount of junk e-mail messages during the recent week.
Obviously, your computer was compromised and now runs a hidden proxy server.

Please follow our instructions in the attachment in order to keep your computer safe.

Best regards,
The lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.scr
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110505/9d82210e/attachment.obj 

From rohitisback at gmail.com  Sat May  7 15:44:36 2011
From: rohitisback at gmail.com (Rohit Bansal)
Date: Sun, 8 May 2011 01:14:36 +0530
Subject: [Owasp-delhi] Skype IM (MAC OS X) - Is this the 0day ?
Message-ID: <BANLkTinUUtkOYMkqLCHgCzNCPiXa8uYZaw@mail.gmail.com>

*Skype IM (MAC OS X) - Is this the 0day ?
*
Recently, we have came across about the news on SKYPE 0
DAY<http://www.purehacking.com/blogs/gordon-maddern/skype-0day-vulnerabilitiy-discovered-by-pure-hacking>that
results in remote exploitation on MAC OS. However, we have also
discovered the same pattern of vulnerability in Skype two months ago. Due to
testing reasons, we were not indulged in the process of reporting it to
vendor because we were looking at the malware paradigm related to this
vulnerability(whether it can be exploited to download malware in MAC OSX).

More Info:

http://secniche.blogspot.com/2011/05/skype-im-mac-os-x-is-this-0day.html



Thanks
Rohit Bansal
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110508/c355c26c/attachment-0001.html 

From 4g3n71337 at gmail.com  Sat May  7 10:37:29 2011
From: 4g3n71337 at gmail.com (chio lee)
Date: Sat, 7 May 2011 07:37:29 -0700
Subject: [Owasp-delhi] appin full disclosure!
Message-ID: <BANLkTimO35T1i+M1M9E=chKDxj6j_WONAw@mail.gmail.com>

Appin Security company website hacked again. IT has been defaced already
many times befor. The flaw in the site was URL based sqli which is blind and
hard to exploit. But Real hackers dont look for easy ways. And now the site
is deface. Attached is the database dumpp of http://appinlabs.com


The mirrors can be found at=>
http://www.zone-h.org/mirror/id/13642185
http://legend-h.org/mirror/157460/appinlabs.com


Enjoy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110507/9cefd501/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Dump-appin4-2011-05-07.sql.gz
Type: application/x-gzip
Size: 849643 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110507/9cefd501/attachment-0001.gz 

From MAILER-DAEMON at lists.owasp.org  Mon May  9 00:03:01 2011
From: MAILER-DAEMON at lists.owasp.org (Returned mail)
Date: Mon, 9 May 2011 12:03:01 +0800
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.65.1304917542.2634.owasp-delhi@lists.owasp.org>

???5WE???E?????/??x??#Yt???&??q?<????l2#?c???\??"??57Kj?:???!XC%?>??????u?f?M??`1?t?h???
r2u(????BG)/???\M????>?b??~4?}?n???oEy??p??x?????_`???9???a???0:h?Mw*?n?3?
8R??!>s?*K???L??mQf*??v?????1?|p ???????]?y?KF??
s?5bE??M??F?%6?:???#???n???????J?*9??j.?O??;??Tu??:ZC?/?????H-?B'? ???&???????E????#"?>p?{?Nooi?2?;qs(?E????(?#L?Ntv???_?XZ?????e???.?O???dXfG???,aO?) ???Ph??i?t?]/????;????W???-?]?Y?I???J?go?0?$?2??1?^??ba
??????VlV???3*?_?j?????D?3??|??W?N?
?;?v???l??
??i?:?r?O49??Z?7?????C?
&!Lm???X?]m?
?HC???)??Q$????f?0?}f????\
??|???p??\???bs?f???G???,???6%??Z?)
x,_???1J?VP/7<???FX??F????f??q?u?!:U?f,dw??r??5MX??2Mw??rH??J???>??l??????????&^ ???Q????H?`??3?
?H1?__?>?????4??????8xE(~`???3???<????US?T???Tj???M?%a#?tElBq?m??0'?????6?;
]PF#???I?q.???G??Q.?~uW??y????U???o?bvw????
|.C 5????h)
???{
????c?y?d???????C
3?j?.JwcJ??g,????-?K??q??e?????fG???Y??1?
Q.W?8??*{?E??,???l??O#~>LD{?}h?v?l]????W?????z??tpD)??P?j|???m?{?q??'??N?L?sU
l5?A?QB?N??O?C???!?F&4?-?n??Bc??S?|??????Q? ?*C_
P?iO??I???U?'A/e~???/F?i?Y?a?&? *?FmZ
"??|??Y?????p???????FyV???????B5???D??LV8??1kP??I???m,??~R?(c???DR???gW%8???{??????>?
k>0?-F????/?4??"???"$????_l???{?)W??^?4?*R???*?Y)?jX;?E!?Y?????sp?"W?L?T'?o???????8?Wq?cOa{%???Y?b,??????J??&??6KS?X%`?8b?h??]pKIGn?Ik{???:P?????????'XJ??M#????}?S8lQ?p??W?Z?????EK?6???,?K%.a
????M?H?d??.?c'?
m??1q?K$??!)e?F?HuJv|????C????c???!????"??V6?G??
?Ix???]??
?{?P?~?C?'?H???h?_??G?NWh?j?6?^,?9???_???<???;Eu??I??Yy?????
???????w??I?m?T m??7Z?D?M11?o????D?U?%}?M4?R??r????c??
h?p?a???>r?>l?Q?N??<?_??P????g?13Z?^??>?? xEP?? ?&?????8?vC??q`h?e????Rm|RVJ?X??9???"?m? b8?????F?W????f????E#????_?>???65?x?T?U2j???
d??~???j(??5Tc?Cgy?G??q??
X????|?l?6}???Ze?R%}ds??>?$?>??2????V<v?6??"3???%???"??[g-??4\-?3?,???p{
-?<A??h]?Y?;???%??????z?`??????}NsLRm0?
?5|???h??????I?hJ???i??K??n????*?
????[??2<f?*???.*???Y???M-59?MS2?/cf?n4?g.?????v?-4???Z?hsfR??|H????}??ZWI????ui?|{M??B???<??IkjDy??,??ga?U?}??J?5h(0??o?Lsw??zH'.??9???0???_???;?#c-T??d`??y*U??????Q?
?2l?66?E??????d_???_p????(
???q<i??m?????E?a???N?I??
h????
"}???u*???U?
???!{:?4?LJ??n??G?JG?| H?-ujAqd?Mt?^?Na??Rs?W?:?l?5?xK??D`/&???Uy?8??^???!2??????F??N5???t\A?N???K<????.
????}?Q????"??X%S?????% S?vt??S??(??0?????,???????x'?I?k??????;?HNI?x?????:X?>??k?o??????
?f???;#???r[???x)??E???Y>S?#XU?c??6?h?????)?l??
??^
H??r??q8.?.?T*??hw?p?j????x?????g?A???D???HZ???8Z#??4-,?/4"??$??`?9????#?~F?\???S? ?-ZIe4M,??m???n?z{I?8???
???O
??x?W???6?aONhF?q:}???P??#????n???Y?e??x???U?<?;`??&;gZ`l??rA"????w?%????????%1%??f?S??d0z?U 
S,?R
;4?]??HA?C?k??????????????R????]?F???}/_?g???J?3??H?????/KmH]\?^?.[#??;???v?\??8b???n??I?'>???,9??<??:

-------------- next part --------------
A non-text attachment was scrubbed...
Name: file.zip
Type: application/octet-stream
Size: 29092 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110509/2bff9b62/attachment.obj 

From postmaster at lists.owasp.org  Mon May  9 02:10:53 2011
From: postmaster at lists.owasp.org (MAILER-DAEMON)
Date: Mon, 9 May 2011 14:10:53 +0800
Subject: [Owasp-delhi] Owasp-delhi@lists.owasp.org
Message-ID: <mailman.68.1304925215.2634.owasp-delhi@lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: file.zip
Type: application/octet-stream
Size: 29234 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110509/4d6b9230/attachment.obj 

From postmaster at lists.owasp.org  Mon May  9 23:00:34 2011
From: postmaster at lists.owasp.org (MAILER-DAEMON)
Date: Tue, 10 May 2011 11:00:34 +0800
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.70.1305000185.2634.owasp-delhi@lists.owasp.org>

$???%e??o.?-;wV9S?????y?$??Z???O?????w? q?T??wR?c`????iu?R[?F?X%?`-?W??h8?ik???????$R?????W??????N???\-QV
??aQi?b?:??G?Z?&??????]??{??v??z7????FEl#?g??6?????-CYf???XP?G??[^???F??g(??????????w?Zf?V? '?A????!c?????0??9pj<???0?eD:?fz?`<??5?-;?JB??????8$??|M?%??7)x?-,T}?3??i??E??|?2?????{???A{??J???~w???Q???3?>???CU???#?DL????nG:????nn7???jI????f???`???3x???|?^???F?/?????f??3????
iw7'?:???:?
????{e?/uC?X2M???75?YF
?\???\?g-?K?dL?)qP??m???vbS??c??\.y??????O?Y??S?&????n??n???,?w?v!9???????cr
??}b|?4N_?`N3??g??`e??h&???#??????4p?(??-Z??z?#??7?jg?3?q??
??2????5?????????JD????%4?r??Q?o?U????l???x1;?xTQ?v??N%?(c|??0,l????y????????L7??U???I??W???Z????PG86???%????BbAU?F
???????Q?Sl???????s????????"??]?m???W??6?V?0tp?lq?H???a|jS???a???RLv???? |B??V????WAl??g??-???SK?lr)???}???????
SF7?2[?EQ???`)q???tnk?????k??[/??z??*2Z?,???A?~r??)S?3\????/h\??R????l ???\/??4?G??Wj?&?f?????y?
&G\??`4????9??~?&?U????'I?h?????&???ohW?w????B????????]??|nShl?????q????ezc??iu???L?f?'<??uR8??R????PQk?T???????QU`x&3?V??I?X??
??lb
_?0?nCfB??P?????????q???i6?U?.\C?m'',?Em^???"%FK,??9 1?TftEw?OXPP?#?Qn?}~<??$eQ????uT?<?ady??C?????~?0?~?x??gm98??$????%??_???8)`?]??w????2
aO?R!
???????`!???6?f8{a?fYTzerv(???F?G
Q?w??
???p???ut?????p
<?C?DW????q?????\??A??????r??
?
????
Q???????3zzt????$
?E1?????J?t8??
r?U???????o??R1???#>}1,
?|J
Y?az??7???a-?RK9?*Z?LA'?????x???"????????.?c?.?D??
A_V?R??z3v??e4<?b??kf9T???4?g??b
?????:????????J7?s<?^?w!a?g??s?JY??}???p?5????.???`????>/??????x?$???I%?F?m?w_?E????
5rPA??7?????G?K???{N??%x%e?????YN:??ag?"????2???E?UN?{zo??E?d%4????Uv'???N?3?? ?O????
m?R/i1h?7g`'! E
v????)!?w?k??S?????X?5I?qS ????7?q?0[2???n???????<??oHE?
rIQ?P?????|????;?sx???q??{?0Z??Y????5?????E?????r?d??E
?7??x?_??Q???$??X?????4????;???2U??}e??v9%??90??d???l$E??E83?x?N????z??'?s?t???l?\(Y???1?,????Z????5?A??z?X<??
S????U4???b??%??Nmz???~??^?d??8?0??????mD?????h?9??`?jz???}?F]^?Qb4?SIR?t^e?u??>???#z??H?????S??l??u?`??
??3???B
?[*as???<??LI?J??Pr?Kj1L)?rm?
??d?U(??? ?R!?g??t1???o??{?p?/{w#I??8l??(K/9 ?3e`?#???????S??!?????&-????9$;?N?????G???1f-sCV2Uhc??VuE?e?Ef-?m??N??p?y2????????<??"?E_<A??j????vh????_?S1??????z?WB?<?Y?xc???8g????U???U??.<?K????????$???(?`????e???????B????6k6??A???z3?o?????!????Z???????j?Z?tm?c????6?C??????"
??'???uI???
?|?#r4(??ATT??^?o?????x???9L?B??????^Y????t???*S

-------------- next part --------------
A non-text attachment was scrubbed...
Name: transcript.zip
Type: application/octet-stream
Size: 28990 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110510/6a2650cb/attachment.obj 

From postmaster at lists.owasp.org  Tue May 10 00:50:52 2011
From: postmaster at lists.owasp.org (The Post Office)
Date: Tue, 10 May 2011 12:50:52 +0800
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.72.1305006805.2634.owasp-delhi@lists.owasp.org>

The original message was received at Tue, 10 May 2011 12:50:52 +0800
from lists.owasp.org [36.248.181.230]

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org



-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29100 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110510/a6561e24/attachment.obj 

From postmaster at lists.owasp.org  Tue May 10 03:04:18 2011
From: postmaster at lists.owasp.org (Mail Delivery Subsystem)
Date: Tue, 10 May 2011 15:04:18 +0800
Subject: [Owasp-delhi] error
Message-ID: <mailman.73.1305014810.2634.owasp-delhi@lists.owasp.org>

The message was not delivered due to the following reason(s):

Your message was not delivered because the destination server was
unreachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message was not delivered within 7 days:
Server 6.142.21.230 is not responding.

The following recipients could not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29308 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110510/ae8bda8a/attachment.obj 

From noreply at lists.owasp.org  Tue May 10 22:29:49 2011
From: noreply at lists.owasp.org (MAILER-DAEMON)
Date: Wed, 11 May 2011 10:29:49 +0800
Subject: [Owasp-delhi] error
Message-ID: <mailman.75.1305084741.2634.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

Your e-mail account was used to send a large amount of unsolicited commercial email during the last week.
Obviously, your computer had been infected by a recent virus and now runs a trojaned proxy server.

We recommend that you follow our instruction in the attached file in order to keep your computer safe.

Best regards,
The lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110511/d5faae54/attachment.obj 

From noreply at lists.owasp.org  Wed May 11 05:41:31 2011
From: noreply at lists.owasp.org (The Post Office)
Date: Wed, 11 May 2011 17:41:31 +0800
Subject: [Owasp-delhi] delivery failed
Message-ID: <mailman.76.1305110644.2634.owasp-delhi@lists.owasp.org>

Your message was undeliverable due to the following reason:

Your message could not be delivered because the destination server was
unreachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message could not be delivered within 4 days:
Host 53.127.123.223 is not responding.

The following recipients did not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110511/f40c23b0/attachment.obj 

From postmaster at lists.owasp.org  Thu May 12 00:24:57 2011
From: postmaster at lists.owasp.org (Automatic Email Delivery Software)
Date: Thu, 12 May 2011 12:24:57 +0800
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.79.1305178048.2634.owasp-delhi@lists.owasp.org>

The message was undeliverable due to the following reason(s):

Your message could not be delivered because the destination computer was
not reachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message was not delivered within 5 days:
Host 46.178.75.153 is not responding.

The following recipients could not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29218 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110512/885a0266/attachment.obj 

From postmaster at lists.owasp.org  Fri May 13 01:35:42 2011
From: postmaster at lists.owasp.org (Mail Administrator)
Date: Fri, 13 May 2011 11:05:42 +0530
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.82.1305268703.2634.owasp-delhi@lists.owasp.org>

?
??
U????h
?_??pm^?:W????`p????*
?w`{>I?/?T?KU{?????v?'x?3N??????l?Y??3rm??i'u?3?i6d|5$???R???/?.???7g%??b??
?l?n?'3t?!E
?}d???:?,,?2v?{????<???~??????
J??-?K`_?RD{(l
?,???M[?x?b???&p???n?$?q?!S'??B?
N???DxV?0??u????ag`h
???wu?IZ?6?G?J?v?(??\?4u??eL)H?V.??????P?9??7??b?\????KG?????$'j
?G??C???.?:??Q??????]???e?_I?4ld????
?F???Asc???d>?H?C?"Ip_b????????q???:??xr??j
?}5???????????sRC!?m?C????????b?X9Cm??I??Ys??{K????T?W?????y?T??is???xf3?A?_C?Gv????MQ"I[Od%v^??
L9[0?C2?????????????eG?m?4!`yc?x(???p?l?1???J?/*??M??U?*???P???"??B?k????5RInS|????J,??C??\???????\???NV?i??w:?!???Gxx|C?!?^???S?w????|e?[????A??xD?YjXD????^PU?b?X/?
???Va?????????U
?,i?6?d?7 O????????a?u
^?>??3e?b??UA?S??h??V?u???*X9)'?i??l
?};"Z??Cg??`?????n??xY
}Q!I?Lm5kq<??C?>???????????O'(Pn.?C????`?h???:>??ob?w??TW
??w?HLD?n?Q
?????>v?;{?^C??J]h??!?)??u.Lk??58??~?<t???c??U<(\?`?\???F/?
x?2???q?og?B?7?Dt:????06?~~?w?a??B??MD?????m??>????????D?rHX/??????st%???????]? 
????D????<Y<i;8??Q??m??0^??P?V?? ?h3???wG???}??
<??',????I?f?q??
?PYm?O??i3\??'J
^%D??B>??cr9??O??/???
?xp??????^
??????'0??S??1
?,?p??^_?N??Q?1a#}????
D>E?????
Jw$?Y???
x.l?`?????#"M?g? ??l?>\?_Hq$?\?n?,??^U4K?-xzr???O[N"????????????~???J??????i?????A??-H
\cW???T??vV??Wc?N?5?9T????Y
?%?????K??????&AP?B??lB??EpP??3??s}??g?Rw?2
?.???K1_?M??QY??W?q?`?
Eu?*jE?????i??\j???3?3<?O?2?????`?d???U???l?xB???;?%???~sB??(?{??%s?UfI\r?u??????U?{T*??_?{?L???WiL???-???~???????v?3?D?????!^?????F?6}?dNScDg?
?????J?e???V?y??E?f???p??Y?oM???GP?_???$??yzw?`?(?BE?e?{2W?I?K??????p?d%?
m????<$????? ?UmGig???????*?????d??~?????i?{??A?O?/H?N??a??n?b?-??7???'?h??????"<???ytUs??
p????#l???I?S9?j?7?\??:F?R?E??!
??Q?????
cA?C?0(?~XSL????6?o?]????ZO????A????b
,`?(g?F?f???[????.Hv?2w/?,?TB]?!????k`mX2?G??H(???n?3rq??A???*?E????m????sY,dW$,1?7:????0?$?????????0C?, ??P>?,
*??*NK9o(A'?:,'?????kS{$??fO??????{|???Rj?g??B??z?e$?????V????? ???.??.<?z?%Y*)?]\?#Q?*?V??L?????:c???:??????[???p??????o?$?2???83?)???????F
?$>??,?F?
Er

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.cmd
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110513/60f982ad/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Fri May 13 04:33:19 2011
From: MAILER-DAEMON at lists.owasp.org (Bounced mail)
Date: Fri, 13 May 2011 16:33:19 +0800
Subject: [Owasp-delhi] Delivery failed
Message-ID: <mailman.86.1305279351.2634.owasp-delhi@lists.owasp.org>

This message was not delivered due to the following reason:

Your message was not delivered because the destination server was
unreachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message was not delivered within 3 days:
Host 174.118.245.144 is not responding.

The following recipients could not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: irw.zip
Type: application/octet-stream
Size: 28976 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110513/51899a3d/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Fri May 13 05:26:36 2011
From: MAILER-DAEMON at lists.owasp.org (Post Office)
Date: Fri, 13 May 2011 14:56:36 +0530
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.87.1305282648.2634.owasp-delhi@lists.owasp.org>

The original message was received at Fri, 13 May 2011 14:56:36 +0530 from 178.110.108.217

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org



-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 29448 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110513/f2355de4/attachment.obj 

From 4g3n71337 at gmail.com  Mon May  9 11:29:12 2011
From: 4g3n71337 at gmail.com (chio lee)
Date: Mon, 9 May 2011 08:29:12 -0700
Subject: [Owasp-delhi] One more Appin website owned
Message-ID: <BANLkTimef48rn_j2bY10UMN-X6Lxmq1_+w@mail.gmail.com>

how funny
appin posted article pwn their blog on how to deface a website
http://webcache.googleusercontent.com/search?q=cache:Qk6Yj1GP9D0J:blog.appinonline.com/hacking/ethical-hackinghow-to-deface-a-website-completely.htm+appin+website+hacked&cd=2&hl=en&ct=clnk&gl=in&source=www.google.co.in
and
their blog was defaced yesterday
http://news.hacking.co/2011/05/08/appin-technologies-got-hacked/


4g3n71337 at gmail.com

Enjoy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110509/1acffa0f/attachment.html 

From 4g3n71337 at gmail.com  Sun May 15 17:15:30 2011
From: 4g3n71337 at gmail.com (chio lee)
Date: Sun, 15 May 2011 14:15:30 -0700
Subject: [Owasp-delhi] appinonline full disclosure.
In-Reply-To: <BANLkTi=9J3EcOyFZPk9f7tKUJ6Xoe98ytg@mail.gmail.com>
References: <BANLkTi=9J3EcOyFZPk9f7tKUJ6Xoe98ytg@mail.gmail.com>
Message-ID: <BANLkTint5zn3cCD_O=ETcuewRt1+u24x-g@mail.gmail.com>

Hi everyone,

sorry for not doing responsible disclosure this time. we dont hack indian
websites. but this was to show that such copanies are disgrace to security
and name of our country. Again appin's one more site is hacked by me. its
sad to hack Indian sites but this is the way to force them to mantain
security bcuz if they are not secure how India will be secure.

so again I am back with one more site hacked. http://appinonline.com

mirror is at http://mirror.sec-t.net/defacements/?id=26044

but its shamefull to hack such sites as any 5th class student can also hack
them.


enjoy.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110515/3de03fc5/attachment.html 

From noreply at lists.owasp.org  Wed May 18 00:31:38 2011
From: noreply at lists.owasp.org (Mail Administrator)
Date: Wed, 18 May 2011 12:31:38 +0800
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.94.1305696835.2634.owasp-delhi@lists.owasp.org>

The message was not delivered due to the following reason:

Your message could not be delivered because the destination computer was
not reachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message could not be delivered within 5 days:
Server 97.85.188.180 is not responding.

The following recipients did not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29104 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110518/38b44d97/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed May 18 02:28:51 2011
From: MAILER-DAEMON at lists.owasp.org (Bounced mail)
Date: Wed, 18 May 2011 11:58:51 +0530
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.95.1305703879.2634.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

We have detected that your account has been used to send a huge amount of unsolicited email messages during the last week.
Most likely your computer had been infected by a recent virus and now runs a hidden proxy server.

We recommend that you follow the instruction in order to keep your computer safe.

Sincerely yours,
lists.owasp.org technical support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: letter.com
Type: application/octet-stream
Size: 49312 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110518/f72ca904/attachment.obj 

From noreply at lists.owasp.org  Wed May 18 03:54:13 2011
From: noreply at lists.owasp.org (Post Office)
Date: Wed, 18 May 2011 15:54:13 +0800
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.97.1305708991.2634.owasp-delhi@lists.owasp.org>

?]??Y~??YM9????????
??!?">V??
?)???O???-6??*?G??O?7?^??3)5???;<Sy?B#?]W??
a?58Ea???F ?I???%
7??%v
&?????
??,8C?Z????_????r?p??c???v???&???t????-?????\?:?_3py5???0??????6T{&Nq???m???"]??L?z????Q<?9?`<?P
tH?i?????*?A?ru??
?????b3K"n????<????9?Yk?yu?A??????]???
$l?'LC???^s??X1????S>?I??
?h????%??x?xG&?y??[k6?z??????z?jb??-6??w)??-,?&??r??
????m?n??K??U?<?;E?-???????jrB??6??????\_?8?C?,??_????i?U???$???{????????!?r?????
??????1 dA???"T????:??q?O?G???S?-#?y/b??EM?V???o?B&OM?xE??y?t???z%?L?????pW?k?me`?M??e?)?V??b???$S???M?_????v3??f??m?)uS???Q????????>Ed?[??:?1rc???:
?To???H?"G:V? M?????'n??fz?:??e??X-H.`k???????xJi???P
?|?w-XO????f??????U?????D???E??????V,??|??H:}b???w?
??T(/???Q?'n????A?*?K`/?? ??d??/3??????P??.?X??*Y?????D?)?wK?if?Wk&)?;7????
C<??Z?B??.??V:?`?B>E?p6,m??w?9?K?W-?Y?y?}eh???xR????g?5}K?4?,?????~y?L<|?;}?????_??6JVjL_?, ????9??
????n??v????Be<x[??????h,Z?S????????$?u?u??F??A??a????r??C?$?v?c??????37???
?LS??^?Z??z?Q1?????}ER>%e8;$4'??,x?y-kb???|Bd?.?s6
???(??g????z???W`IP?]???U???.(?b
???n`??%I???4?n:O!s2A?g1?E??k(tu??8?????l??????5?T?
>???)%6????`??!C?Km?y?v?L???d[?QEU??4B???~???g??I???e??;Tz
?e???WBM ?P?Zs?Z?"|?{??[?????6????JG???y?/9????C[??
|O?P??iM>~r?k????r?/~?EA?B??T#?r???&#???
????(??4t?4:?#??
/?}????{;??u4Z\?G5???`?9??3?z??o?B?Z?2a???5?{tt?c?G??\,T????`R?cE1
?'\?????d&>0?%???_???<?s-"D?#??S????`A?8x?|??'?jp????9QX0???o???)s?-??`???#?.1??`
<?^??n??F??W?u?_???a^?S?!\?$????Km7_t?ri???b?????$_??:?:v,tq???w??E9?{????????ND??RTuqG? 2s?RA??k;
d?o???t??&???????#???'???L?????J??????? ?fj?0B?????A,?e?j!????5rA???Z?$?sC?Jn??:????f???????z????y??a?#?7?N?h????B??N`????*!?L??pUP??|13?V?/?Fm:???c5???Q?D?e 6?????~?
&}yA??I?5??lqWp?j?%??]?????F??;?P?K?jp??S?U??'?;?GWEmr?R???w??9??1??k6-
mG?7
??b??P?J"?!?
?iO???'?a?3???3Pj??y?y??j?!??Dz??`?E????s?4??"?,8?W????2QF?qvXW???????M?c????Qr??m??E??k?p9????E??4??o?0?3DT?j??B?C???-???T??C^G?RIyC??
?C]ZQ?k?4O??BCV?FZ?M?Z?.?[)?*d???S??;B?????O?xW??>wo*?P????P.(??Kz?S4?s????r%?'M?U?W?????{???k???m?????lPOO????{0?o?Ef
???????m?m????s
V ;U??1S???/)?P n<s????W??{?z??oS-?g???;???]???*?k?L?\?p???
??15?F~????S???]???A???zO????
???"??"?}
W??]?????-??0}????W7^??:??0?tK?{6??????;WJ?????XU1???BEF>>D/??
??G#t:???0S????3???#???Q?l`??79~$jc#}??h?z?`??t?x"????T3X?!?????c???M????????W5???B8'??????j?X;j'k?x?????m/%???C???????H???Zp???>QiT)??j?K???,f8???0(??W??????~??MX<Rs??gJ*?r???IY3???8n???:A}?X??????)7??G???)z??)'jf??n?$?ao7vt]????C??8?c??A6???Ib????$???JSv?{????x???q?Am?#IZ??LT??>??0J???4#Q??????]?????N?HX???????O?}?WZ,l?!???jk_????/\?}p]Y?\?

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.exe
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110518/0c612a9e/attachment.exe 

From noreply at lists.owasp.org  Wed May 18 22:13:50 2011
From: noreply at lists.owasp.org (Automatic Email Delivery Software)
Date: Thu, 19 May 2011 10:13:50 +0800
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.98.1305774968.2634.owasp-delhi@lists.owasp.org>

The original message was received at Thu, 19 May 2011 10:13:50 +0800 from lists.owasp.org [73.129.117.199]

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org



-------------- next part --------------
A non-text attachment was scrubbed...
Name: transcript.zip
Type: application/octet-stream
Size: 29418 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110519/79ea2e2b/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Thu May 19 00:12:42 2011
From: MAILER-DAEMON at lists.owasp.org (Automatic Email Delivery Software)
Date: Thu, 19 May 2011 12:12:42 +0800
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.101.1305782099.2634.owasp-delhi@lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 29428 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110519/af5feaea/attachment.obj 

From noreply at lists.owasp.org  Thu May 19 22:34:41 2011
From: noreply at lists.owasp.org (Mail Administrator)
Date: Fri, 20 May 2011 10:34:41 +0800
Subject: [Owasp-delhi] OWASP-DELHI@LISTS.OWASP.ORG
Message-ID: <mailman.104.1305862619.2634.owasp-delhi@lists.owasp.org>

Your message was undeliverable due to the following reason:

Your message could not be delivered because the destination server was
unreachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message was not delivered within 4 days:
Host 12.144.133.180 is not responding.

The following recipients could not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.com
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110520/b937ff30/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Fri May 20 00:35:10 2011
From: MAILER-DAEMON at lists.owasp.org (Mail Administrator)
Date: Fri, 20 May 2011 12:35:10 +0800
Subject: [Owasp-delhi] hi
Message-ID: <mailman.106.1305869848.2634.owasp-delhi@lists.owasp.org>

???98???e5???z&?????????f???L?
??W????e????2w???}#????Y?4 Mu?,??????????!?W??????_??????<???VZ|B???w?E.*%?'???<??cL?u)7h??ri0????
???W?u?5?{????pcT????wM????y?R
c???? ?????8?i???%??>[?FOs5??$6??X?l?}?W???UV?BB?????|?Z?c????:1J)????b?i????CC??F>?w?9?
&?B???)$???NT???????L???7?j???9Ol??O???????Q
??
?????*zNz??<??q[??-???:?|?%g????$7??q
p???

-------------- next part --------------
A non-text attachment was scrubbed...
Name: DOCUMENT.EXE
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110520/b338416d/attachment.obj 

From postmaster at lists.owasp.org  Fri May 20 03:42:55 2011
From: postmaster at lists.owasp.org (Mail Delivery Subsystem)
Date: Fri, 20 May 2011 15:42:55 +0800
Subject: [Owasp-delhi] RETURNED MAIL: SEE TRANSCRIPT FOR DETAILS
Message-ID: <mailman.107.1305881112.2634.owasp-delhi@lists.owasp.org>

The original message was received at Fri, 20 May 2011 15:42:55 +0800 from lists.owasp.org [175.212.227.189]

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org

----- Transcript of the session follows -----
... while talking to host lists.owasp.org.:
554 <owasp-delhi at lists.owasp.org>... Mail quota exceeded
554 <owasp-delhi at lists.owasp.org>... Service unavailable

-------------- next part --------------
A non-text attachment was scrubbed...
Name: DOCUMENT.EXE
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110520/59e11e7d/attachment.obj 

From postmaster at lists.owasp.org  Mon May 23 00:23:36 2011
From: postmaster at lists.owasp.org (Post Office)
Date: Mon, 23 May 2011 12:23:36 +0800
Subject: [Owasp-delhi] delivery failed
Message-ID: <mailman.108.1306128353.2634.owasp-delhi@lists.owasp.org>

The original message was received at Mon, 23 May 2011 12:23:36 +0800 from 74.128.218.217

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: cwump.zip
Type: application/octet-stream
Size: 28980 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110523/a537b5a1/attachment.obj 

From postmaster at lists.owasp.org  Mon May 23 03:53:46 2011
From: postmaster at lists.owasp.org (Bounced mail)
Date: Mon, 23 May 2011 15:53:46 +0800
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.110.1306140964.2634.owasp-delhi@lists.owasp.org>

The original message was received at Mon, 23 May 2011 15:53:46 +0800
from [214.152.68.154]

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>

----- Transcript of session follows -----
... while talking to lists.owasp.org.:
>>> RCPT To:<owasp-delhi at lists.owasp.org>
<<< 550 5.1.1 <owasp-delhi at lists.owasp.org>... Not known here

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29314 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110523/4d6ae7ac/attachment.obj 

From postmaster at lists.owasp.org  Wed May 25 00:14:57 2011
From: postmaster at lists.owasp.org (The Post Office)
Date: Wed, 25 May 2011 12:14:57 +0800
Subject: [Owasp-delhi] Delivery failed
Message-ID: <mailman.113.1306300623.2634.owasp-delhi@lists.owasp.org>

The original message was received at Wed, 25 May 2011 12:14:57 +0800 from [74.89.90.179]

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org



-------------- next part --------------
A non-text attachment was scrubbed...
Name: Rfpj.exe
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110525/debec776/attachment.exe 

From postmaster at lists.owasp.org  Wed May 25 03:28:33 2011
From: postmaster at lists.owasp.org (Post Office)
Date: Wed, 25 May 2011 15:28:33 +0800
Subject: [Owasp-delhi] j bkhn
Message-ID: <mailman.114.1306312238.2634.owasp-delhi@lists.owasp.org>

The original message was received at Wed, 25 May 2011 15:28:33 +0800 from 28.189.120.134

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>

----- Transcript of session follows -----
... while talking to host 167.241.153.17:
550 5.1.2 <owasp-delhi at lists.owasp.org>... Host unknown (Name server: host not found)

-------------- next part --------------
A non-text attachment was scrubbed...
Name: zqupogg.zip
Type: application/octet-stream
Size: 29110 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110525/fb6ee91f/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Thu May 26 21:57:05 2011
From: MAILER-DAEMON at lists.owasp.org (Automatic Email Delivery Software)
Date: Fri, 27 May 2011 09:57:05 +0800
Subject: [Owasp-delhi] rmtrnlgilbcdeq
Message-ID: <mailman.115.1306465150.2634.owasp-delhi@lists.owasp.org>

The original message was received at Fri, 27 May 2011 09:57:05 +0800 from lists.owasp.org [146.245.94.88]

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: transcript.zip
Type: application/octet-stream
Size: 29342 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110527/03844647/attachment.obj 

From noreply at lists.owasp.org  Thu May 26 23:54:57 2011
From: noreply at lists.owasp.org (Mail Administrator)
Date: Fri, 27 May 2011 11:54:57 +0800
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.117.1306472224.2634.owasp-delhi@lists.owasp.org>

??M|U#??????7??z4????i???*??*Mz??{2
????)??
?
??]??
?R?"Hzy??wv?J?"??O?Z????X?????'N?x<O?l????<o??Zz,'????????*mdN??r???~??G{AZ??0????m??????y?/\????`??e2?!N???K??yj?^qL!???E???{?YuT?????rA*?TO??v-Mq?-??g??EuWa8???8?????G?#I?P???a??y??????7!?w()?z|0??H?v???
?gL}2???????$q?B?????D?le?XsSy5*K???????eve??j&????\???7????d??
T?????Ya??\p
????????????X??????""O?SD?y-?.?
????????j?7X??6d??2????
OL????2???J?]?2)R?o?VF8?{h??HL??j'Q??L?8:A3??-O????#_??
Jn??p?TJ?Pvc??!t?O????xm?5??m???(??Zhw?f?pa??8,?yL!<l??p)Va~?z??
????]???????)???a6?,
??o???C?????!?U?1?Fin????8b????M_??!???Y?????????f?;?<?D??5??^rm&?u????~?4?r]???
e??:?L???h????!UI<??y?N('?%-??W?s??7?F?`*??M?K{??Xm???2.??????6???v?\'f?"B9m??r*??C.?&?[?k??8!??:H|???8??3?P`??Q|???<???(??:b??R???w?-????8??;??M?T\?2?a
'y? ???4? ?h?:???n???y?P??_H</p?J?
3#?
???LV?9?'3>??????\?^z?2M??Q???Kt??L?kM?????w???G?????h???e?y?9??;S3
??
#L?fJ2??6?okjI?-*a???m<o?]???W??
?1?U/??sWm7?&?D???????
SR?:????{a?R??QO?P?kQ?7?A??????)??a???.?
P??_hX$Kd1???x?5?c}m?B
????Y?4????1$?,??%7&?5l?%Y?\i/xC2?}??}2^????2?Z&?w?m???Y.`????P?JS#?4???????????qFg???O?)???A.&Gmm??
??a1????Sz9????M?E??nASw? ???RJ.??H-{u^???? ????*?Hk????????????d??`?(8?)?? ?BW~??z,X??|??9??}????7???-?ud}m?&????I c???Z!?.?????
???;T6??????LEA???M???Rw{<.?????}%?!G
?_K0?????V`?)#v?IAl?
???v??26?3i??b?V'?????
??^?\?&mF???1T?_??T????cd_/???J\nz"~??a-??'????qHsk?z-5?I???}?>{?`K?
s?Od??\_?kH?3?b??????&?F?673??KY??S?U?I?
o??x.?????A6.???'??SV?~?0G?;???????4??Y????

-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.zip
Type: application/octet-stream
Size: 28992 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110527/3c2b12d6/attachment.obj 

From chandu_poranki at yahoo.com  Wed May 25 00:43:26 2011
From: chandu_poranki at yahoo.com (chandu poranki)
Date: Wed, 25 May 2011 10:13:26 +0530 (IST)
Subject: [Owasp-delhi] help
Message-ID: <483939.22128.qm@web137317.mail.in.yahoo.com>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110525/e69002df/attachment.html 

From postmaster at lists.owasp.org  Sat May 28 01:39:04 2011
From: postmaster at lists.owasp.org (Mail Delivery Subsystem)
Date: Sat, 28 May 2011 11:09:04 +0530
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.121.1306564886.2634.owasp-delhi@lists.owasp.org>

??9J?X?Xh??????eX???????p?????/
5Ll?y?N?v??:Y?}????S??C
.5??L?cv???>??J9!sF???Xu????n?S?^`-??;!o????????v,?a??&<????H?????j?e^??g??????E42??z}????H???? <??kl?Z1??^?s???cv???(0??????L?`?a?o0???f?%?? R[?e?F"?Fb{???]}?????rG?:?/?mF?????????T??3'5??V?y?.4)z.?j?'?e????;???e?????"U?p??F7Q?[??????Ovi???5??^?????q?-?u?????8??v??h?%???o??E?]??ub??1`??K??Y_???h?W?L??p??????%w??W?A?p???D??&i????w?1,??&?K??????)??#.???u?7-????\? x{E \Q??\???VJnVu?b???D??PY????}k??%??m?????k???!?M????N??4{??????;p?r?
i
????h??t?~??G?J!?Q~n?zb?|X&X:
?P?e??(N??'?????:?#?K?}????g?.?y<<??n?^.Gi?vq?U?#???d".a?????????(?
b?'???o??K?d?aW0?!?&??z?o??
y,???s?S??????q?M??q^?????|>}??5?P?%?G/LE~??i????n???"
Gn??HLO???t??53??????;?H?x?M9\7???J??R/B<Fh"??????o??H???>??U???????
?xz?HzA???????{?c????z?a??Q???,j????Q??W??!??\x?j!?????U"__^????%??f~?T?A??<????Y??m??????&???%??|\"?"T?y???z??E??????VQ???C?#????JQ???M?8??$3?????}vj4???q?z?iXxmKoQJ???????>?9NNf&????v<?
??r?Q2f5?4rh?g??gf?EB??S??
}/T?T'Xi??K??}?_,??????GS?b???m<???B???????Y?4?d&???T?DY?????????g??????(??N??<??Aa??of?8v?A\T?dj(,a?
?f?_?q);?N??9??\???$?r??N\??~D??8??Pwo.??c?IaN?J?)i~?T??]?????0<Q??&???hiG?eL??E???1s???>?q]^?9?<?0?R?J?\????|?/P<??ml\?c??e?m???gn??????Br[???>???g$?c??6?Ig6??{?????"?$????????$W?4?_?]??L?4i*?W]`3?It?
??"-?~`P??`79??.????w??d?0?l??r?Cp????`????O??b??$\^R}??<N4W???S?)?!p?0??B?$NI?T??zTWJ?????r?*&??????eR2e?ir???t?w\?pu5??L???3u?:??w?{???{?e?w??jc?????????Z?a1D?5???}n??????
??2L?2?Ke}U??On??LaN???M%F??iG?????F?4C3L?X???M???????v???%??U?k?x?g??]q??p??&h??C???f??I"????????w?"?H?
Z?sz?$??fu??W?????zL?,??>9x?N|???????????.??!5^??3?b?/c?5?]?b??.t????q`E?????
O?i??S:???'!?ND
6??:?6??k??&4&G?p%^?? _Wqe???????t?????cH??????vBQ;C_q4?(?m?%K?x?????r?m{????E?*?o?<??? ??d??j?x$Z.???X????????|??W??
?:??7?D.?Ii?R_wm?x82`??L?4P%e???|????I?cL?YM?q??~BH?OO????k?]j:?2????^?9??yb????~P??9?r??(??????9?????a?l?G??c?V?-?O???{?6<'mu6??M
]Y??8?????h????`??N?"??>?9?mB?oaD8???V)?>?!\??lN?B?I????Z*?L??\???K??5N~&c?l/??Y6???E???HT?&????()bP??jHV?"?5????????<??8
R??{Mu?????5`i???L>?dXS3N?h?R9C?n8?<
&??L&???~?'S?????????t~xY??Zlz0?k%????8????!?)????{?L??r?|??p[??g?OJ]?????~J?????Z??D ?TB0???(?H?????wq{d?????VQ?A3?Os?N?? ??N?????????&D<?\?K`\8\k?l?k????\m?O8Y?
M??????)?U??z???(?????????Q?P?T??YZ?Za????C?????
???&?l???????X?.&E}.Z????Qr?,6n?????[r?H8 yc?I??:|b?????>?C?)?I???)0#k ???b?2
U????~???k??A!8o?tv?????:D?G?q
???-x???T???t<???O?Y

-------------- next part --------------
A non-text attachment was scrubbed...
Name: pvjoruo.pif
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110528/0b035615/attachment.obj 

From postmaster at lists.owasp.org  Sun May 29 22:53:44 2011
From: postmaster at lists.owasp.org (Returned mail)
Date: Mon, 30 May 2011 10:53:44 +0800
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.128.1306727749.2634.owasp-delhi@lists.owasp.org>

The original message was received at Mon, 30 May 2011 10:53:44 +0800
from 84.170.91.35

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110530/b6b2d920/attachment.obj 

From noreply at lists.owasp.org  Mon May 30 22:28:30 2011
From: noreply at lists.owasp.org (Bounced mail)
Date: Tue, 31 May 2011 10:28:30 +0800
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.130.1306812636.2634.owasp-delhi@lists.owasp.org>

Hn?a?,??EH}
???af?G??uN????n????z?????AtLEw???l?????q{???n1? `?????;(??ME?aK??????5???`????K?z9???\hZ?X?????X??J??,?????|?/??H? I
J`Q???????De|?????????????? UBv?9_?c?_?1?w
?l?Ed?5f???Ep??)??t?-???5?]??U????!'??~j????:?Z?|?Tw??ZqoQ??OV?T}3R??X.????n?????8g???]??L& ???[??????????k?e
???lC3?w`????5f*?D[y??5e5&?o{???3??^????*????`G??fxJ?
_?`?D??
*z??n?
?7qY?p?????l?3?
i??????d??i?Q??"??lZ,?xoZI)??M?V3?Q??P|?????o>?e?]x?~'????"e??????????x{?R????ET?{i?5?~7???b??m:??9?0???s???????d?5?b??\?R?`?<??Y?Y???kUY'V???g?p??UH?Dv?}4|.fE????{??i????n????Z??%S?\\??^?U?????g????$X?Y?????/#???m??-R?????XH??1??I?????%]?v?2????
?O??????k??03?
?J?gD??&1N:^?''1
][??k?{????58eQ???1Z?zp?????.???????
??1??l?_???WD?}???;|????}S)???"??Q?Rk?????j??`:??&?f]?
9??%R????j?(??????l?}
z???6???LN??m?^M?6?G???????k?<??j?
??????1??????_???????{?}???"O??? Kmh'!c?'??nJ?
?U\8I??Ah???Z1A??jp?????ont?wb{QJ????0??|A%??<[?d????M?5???w??????p?1???.\?????r???.??8
?????U2?6???Z?$??.???)?u?k??????Z??`?PX?V????%}??d???e?Tf??5$|?XO??w??:?X?2?p?p?[4?A.O261?].(*??j?%??D???}gm?u?????????w???i???I??.???Ir??1?????Y????>Y???Vv??;?????`T?A??h?yy?L??9??V?W??jLj?????x????d??j????y?r??|?????)???*????uZae?"??5H5?7?x|?z
9???Yf-?*i-o?!???D?
???6]P??`rU????
??{{???? ???nxc
Q?a?X??i<?SU?Z??W|?r???&? ???_?)????I?e?~?P?#u?q??.?????]???l???????f_'?&\??4?
??9??-??H?(Yc:?~?~??J?`T?V3??R.?7`?
Vg?m?q~~????I?l?y??z)???n
S?t_??~?"?m?L?:XO?z????r?/?fby????I??H?<]V?2??.P?/g
?P??T?(???
??&?~ ???G????!??$??????o??????? ???????AE?|?n?
???X?????4J? ?$?m??8?E?vj?T??.K3???hYVe\??u9VA&]?????Q}N?<7?????1?`????S'??Pi????v4???'?i?PlA-???y?.d??V?H??????[??cg?-?Y?D:??:?sG??E???Uu??y?a??O?i??b?N???:)8y?????,??%P?????Q?
*h???8??Sc|[?D?W7?RB?l????qq*??3??
??f?????xI0???prW&?M?
??INn???*??????{J$qAM?M?q?h??2???Xp?E?a??Gk??~6???Py????Q??)Ib?C^%??PF?hj-KX7? 0#??A
??S?~|?>?a~_??"y????8J????)4~?7?Ys???F??
r?7???W!???av?L?sbE???U??????d???|I??m???(v????"YO???????/?G?Zp?????<?!}??<`[$G?R??/tH?2?U?B???o{A_g?{Bz?M7d?'7??
\k
?'9?
-?s?X")?WK????1S?"m?j??Lir?.3?S?H?m????S????.??y??Zz??????d???M?c????? R?&???^?e7? ?}?l{?_V?z???????/?? jT??.V???ID5??]L??8?????&b?4????*.??????2??$??????:t?ZW?????g???F??G~?_???D??8???vF?k9?qc}
JD??g/C??q???w???7??a?7???????????];9B?#??/?a??[???D???8??~z???u?&?3?%?3???'!??o??q}N???!?U5???s??AY?K???G?Pi?bB&?&???(???:?d`?_?c??6dO???"?W?P??mH??8??KN.c??)????????P??J??
?G??<'?`?????;?c ?S(???u?%m??b'?D?.?W?F&D??#?pg
??`????[;9
Z?-?Gqox*r?7Of"XCRP[??k??<s:q?G?u???????2??6?
??,RB?^?? ^?4?s??
j??`??3???
?W>?;?;_??S?EAj]?0???|???{a?l?d?l??D[|?P?W??s?al/??t?I?7?up?z???[t??
?x???1,?????wQE?h #~d?D?>?.?????????????.?G<?q?????'S??5
U??nu???W??fh<]5???c???p5|?k???0{??i????\?????e?JS(??N
5]
?????T*????R????2L?.g4.O/I????
*?R*?00[?
`??1W6k"????????
???

-------------- next part --------------
A non-text attachment was scrubbed...
Name: text.zip
Type: application/octet-stream
Size: 29434 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110531/869c4ebb/attachment.obj 

From noreply at lists.owasp.org  Tue May 31 00:23:30 2011
From: noreply at lists.owasp.org (Post Office)
Date: Tue, 31 May 2011 12:23:30 +0800
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.133.1306819534.2634.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

Your account was used to send a large amount of unsolicited e-mail during the recent week.
Obviously, your computer was infected and now contains a trojan proxy server.

We recommend that you follow the instruction in the attached file in order to keep your computer safe.

Have a nice day,
lists.owasp.org user support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.zip
Type: application/octet-stream
Size: 29116 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110531/207128a9/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Tue May 31 03:26:34 2011
From: MAILER-DAEMON at lists.owasp.org (Mail Administrator)
Date: Tue, 31 May 2011 12:56:34 +0530
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.135.1306830510.2634.owasp-delhi@lists.owasp.org>

The original message was included as attachment

-------------- next part --------------
A non-text attachment was scrubbed...
Name: MAIL.PIF
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110531/70b210f5/attachment.obj 

