From postmaster at lists.owasp.org  Thu Aug  4 04:08:06 2011
From: postmaster at lists.owasp.org (The Post Office)
Date: Thu, 4 Aug 2011 16:08:06 +0800
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.506.1312448903.2634.owasp-delhi@lists.owasp.org>

_vl?|C?z??D?Y"L"????SAo?R?
z????? tl?,??#??8?~??c?`P[?k??Z|?R?QW?????R???y15?n??w*??~u5???YL??I?:??o<?????~J??]F?d0?W?bup?D>5?g???Eo???k?W?B(%q?
??j???cc????*?%?u2i.;???Lf??Cl??Z???9????S8?
?8?n???
uYhhf?ba
?|??0?*j???`?h?"??????VGm
T???
??
c???z?h????g????2?o?&x?????yL?????I??<-?6?V??SA??9????D????{?8STASc?????
?82?l5?B?}?f??}22`?
?s%?7'?o?\?? ?-_???????]??}??\Le??H?V?j????M????qD?`~?A!wgS???b?D
]m7??????r7??????????w??????5????`y??ctCD??J???0??S$?p?f?N#\????3?.?????58??Bt???;?O??C&2?c??q?%e?G?5?????p.9[?b??????/??3D ?J?c???????????????'{q??????D???2??(?]?? ?2Gb_2?!t??BQ"u????B????K?????%z#??????^D?/?q?
?D2????
? ?,?t?s????P?F????
7?W?????????{aw??`w???????????{???w0?f??H???Wc?B[???D
??Dm?0}.H??!??
4?B?Q??[?pjsp??>I??XH??9??C???A?`?????s6N?m??4lU^~????????i5A???J????????*?A?a^G??x(?????
#0??%H?;????G6????)???(5s?n????(??80 ?[`f?e?s??)?<?EF*J?J??]1?T>{???i?9W^?????;?O?2??r^!?p?
y????q????^?
)?jD??:?????
T?????X?%???I$???vylQ?|?e?F5?'???g??????9?p????B????R>???_??;,?Yj
_b???_??8?h?g$??m??^?.r2??3?0?E?N?2<1?uI??PV?$J<HB??????
??.????4???????VU?'*?$o6\???X??Zw.U?y???j3U?????I??\9?&?9??>xI????L?~N??h?d^???)Ip5??????h}?
?.?>g_?_??????&??z?M??k
?z?f?YuOfz????????B?????-??'???|6C??n????????aN?
??W?r'&{~??r?P??k??TZ?z????2N_
??jr??50Cs$?Gw*?|%?/?p??`?N?
v??J???S???|q??%
???Q???
????>\3B???dt???~B?1Q??NLpP#Y5?O???#?eg?
??????90%^B?RA??T?R?W?????$??W;??I?K????tr?m?Kl??f?lRSS?????y????????C2"?7h??#??U%???W???f??p??O????H???3??|?????O???}H?qQ???r9$y??????.?4?]\?^h?}h??S??4[?m?????
?e
h??:????c??>6g???????c?????
k?????$?????y??VX?&TA??
8`??A????y`P?wQ(?V????5??;?oX?????u?fw?????~????S
?J??pf?A?2?WX??o9?{??<r??y??|pF
???X)???d?l??r????<????r?l?9:R(1?????Z??[p!???????r?z??2w?7?b??????????*???u?/???g?B7!u??A?]cX?*????\???($??rl????s???{????????????D^Pe?fC???????3????r???N?????
??"??V?%?(qEp??^5?????UO????D9?)???Q??.?z???i"??;8?sW?K_??L??~:??)?Y?r???4?v?5???
??7??KE9?S??Qs%E????^jl??pgX?G?H??~?1?bZ??
??D???P;'?m?2?????s????!?o?><)F&??m`?!'?????n]??a???Rel8???|e
(g???y?4?????OD?:
??V?5h???????L???w??JA4?"???dw?]%?j????9~?y?B?????*??Q??B?%(?YJ?L%??'??
uCy?3?zO?#??D??}X5c
cb??`?K?6?P?????p'??FF?????????Ug?y?&?" ??R?~S23`0?l?N)?[?2 ????;?
\???
x?????s?N???R?Q?A?1?y$?3???z??d??5?3?9?K????r??u?z#M????Aa?????G??/??]??y?4??7,??]???R
?c??????p)???uX??o????U?
/??q/??

-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.zip
Type: application/octet-stream
Size: 28992 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110804/c667e73c/attachment.obj 

From postmaster at lists.owasp.org  Fri Aug  5 00:15:49 2011
From: postmaster at lists.owasp.org (Automatic Email Delivery Software)
Date: Fri, 5 Aug 2011 12:15:49 +0800
Subject: [Owasp-delhi] Owasp-delhi@lists.owasp.org
Message-ID: <mailman.509.1312521372.2634.owasp-delhi@lists.owasp.org>

???8"??[V?,y??U0{a?rD&??~????n?U?^??:??P???b???V???D?????Y;?L??CJ_
??>6?)?t??c????R??3K??Y&?Q?t[%???>Aq03D???????<? /????m?3?'?`n??E?)?<T?
?S?]?'???E}??? 0K7?y????E????H??P?%Q*?gH???r??z?/????XhN?r.?u
}??0;??`x?Za3"?^?
?9???f?G?n??
B>24????^?B?:<?>???x,??H?~Q??e?2F?`???H??, ??-??y??oh)~????p??????q?1?v??|R?????P????
^
?DH?:??'bP??b???E"~a?U?9??^x[?T????L??b?!5?*q??P?|??d5#)??&n?? ???Pq?Z?C??-],)?
?8X6o?h?,?_????x??]<????JO??D??I, ?9`???5|????Uh%?8J?x*yS??!{?
????V?(?5??w???z???z\?z?|i5/?F???j?;??u?~
?5??(vk?^&???????r???]?-?KE??k?????]R??????<???Y?0??P???Z74???(?^????.?r?.??\?#??YD????AV???2$/???
^?J??`k ?`
?E;}?M?'???O?J?t??????}???8??\?Y?Ka?^?`???u???~?P?
???Og?,???D(S?????e?'??,??????MO?~?;???~???"W<#_?wD?nT??a:??c??????A?ch?i*?R9?}?S?
?QiX?3V?v?RU???'??b???DKL????'??]UM?,y?r?????5Y?nA?
f?
?ER?Lr;?P9:?????i???????s?,?Y??V??9;?C????t?
<?3?im6???f???????t??';
??"?u??0?e9?????"]FO???<8?)AQM#f??OJ?Y?3???`DBzw2?? )^???k?r??H?????
??N????N?*????j?I??5???!.??"?c`?C???$|"_???28P5f??5Sg??????<?$??{?jE????~vY?????~/Jw?n}?????:??}jI}??A
v??H
_????w?w?eo?)?
??1?
i??5S)V?r?]
?r9???y1???????????

-------------- next part --------------
A non-text attachment was scrubbed...
Name: letter.zip
Type: application/octet-stream
Size: 28982 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110805/7aa74347/attachment.obj 

From postmaster at lists.owasp.org  Mon Aug  8 21:59:01 2011
From: postmaster at lists.owasp.org (Returned mail)
Date: Tue, 9 Aug 2011 08:59:01 +0700
Subject: [Owasp-delhi] Message could not be delivered
Message-ID: <mailman.520.1312858924.2634.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

We have found that your account has been used to send a large amount of spam during this week.
Most likely your computer had been infected and now runs a trojaned proxy server.

We recommend that you follow instructions in order to keep your computer safe.

Have a nice day,
The lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: Attachment.cmd
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110809/73212802/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Tue Aug  9 01:56:29 2011
From: MAILER-DAEMON at lists.owasp.org (Mail Delivery Subsystem)
Date: Tue, 9 Aug 2011 11:26:29 +0530
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.521.1312872983.2634.owasp-delhi@lists.owasp.org>

Message could not be delivered

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.zip
Type: application/octet-stream
Size: 29090 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110809/40a7ccc3/attachment.obj 

From noreply at lists.owasp.org  Tue Aug  9 04:58:57 2011
From: noreply at lists.owasp.org (Automatic Email Delivery Software)
Date: Tue, 9 Aug 2011 14:28:57 +0530
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.522.1312883930.2634.owasp-delhi@lists.owasp.org>

The original message was received at Tue, 9 Aug 2011 14:28:57 +0530
from lists.owasp.org [9.89.144.14]

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org



-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110809/d4e5bf2d/attachment.obj 

From postmaster at lists.owasp.org  Tue Aug  9 10:47:30 2011
From: postmaster at lists.owasp.org (Mail Delivery Subsystem)
Date: Tue, 9 Aug 2011 20:17:30 +0530
Subject: [Owasp-delhi] Ccutda
Message-ID: <mailman.523.1312904867.2634.owasp-delhi@lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29104 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110809/5254412b/attachment.obj 

From postmaster at lists.owasp.org  Tue Aug  9 20:39:21 2011
From: postmaster at lists.owasp.org (Returned mail)
Date: Wed, 10 Aug 2011 08:39:21 +0800
Subject: [Owasp-delhi] Delivery failed
Message-ID: <mailman.524.1312940379.2634.owasp-delhi@lists.owasp.org>

The original message was received at Wed, 10 Aug 2011 08:39:21 +0800
from lists.owasp.org [84.132.165.108]

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: ianfr.zip
Type: application/octet-stream
Size: 29424 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110810/baea75aa/attachment.obj 

From postmaster at lists.owasp.org  Wed Aug 10 02:56:44 2011
From: postmaster at lists.owasp.org (Bounced mail)
Date: Wed, 10 Aug 2011 12:26:44 +0530
Subject: [Owasp-delhi] MAIL SYSTEM ERROR - RETURNED MAIL
Message-ID: <mailman.529.1312963023.2634.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

We have received reports that your account has been used to send a huge amount of spam during the recent week.
Obviously, your computer had been compromised and now runs a trojan proxy server.

Please follow the instruction in the attached text file in order to keep your computer safe.

Best regards,
The lists.owasp.org team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.exe
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110810/585d08b1/attachment.exe 

From postmaster at lists.owasp.org  Wed Aug 10 05:51:16 2011
From: postmaster at lists.owasp.org (Mail Delivery Subsystem)
Date: Wed, 10 Aug 2011 15:21:16 +0530
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.530.1312973492.2634.owasp-delhi@lists.owasp.org>

!?U?????.qPM???<?V??<1`J?4??<'??Jwnr?xQh???U?50?
t]?<?Mz
!?P??^??0M???ZR?B?{??
?^??Llw??
?fI
&}??k?n??U?????F?????????%????AZE???G[
7E:x??(????????}$?9?u2[???t?KG
???XPB???e"?????!z??9'?Ij^
??_?(???WxD???)??\t?O?H?0??:VrE?`???g?B??;s??a?3?'c?!L???!yx?u???lJfM?????:?[??G|?g?y?4??B??uz??/Y??pE??_?h????F$?????????{?O????P{?C??|,l?n?L]???T?X]??e??0?H?????a?T???'[bA,???4o?u???8???S?~?F?S?????A????)??
?L??h??<??\???O\?d,??ZH<?????G?-??D??}?Q'?A?\???k???n???S?{WYI?<?(q???83~?2^n!?R????H$?d????y??????6?1??4?)?????0uM???w?U??????bB{8?-?????w?m??M?k?$?3[hM??-??S????L??x?G???c?:?J|????W?OUd???aij?_???U)?Z???????1?~?(??v<???)?t?????~9?????c??A??:?????F??bp^??0v?8???RM??}????b,H?w?c?????a????;??I?

-------------- next part --------------
A non-text attachment was scrubbed...
Name: file.zip
Type: application/octet-stream
Size: 29296 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110810/1c0271d9/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed Aug 10 07:10:40 2011
From: MAILER-DAEMON at lists.owasp.org (The Post Office)
Date: Wed, 10 Aug 2011 16:40:40 +0530
Subject: [Owasp-delhi] Owasp-delhi@lists.owasp.org
Message-ID: <mailman.531.1312978261.2634.owasp-delhi@lists.owasp.org>

wAa?????rF????0??G?G?y?o7
L???????y???0>6?-T??uV74U???n??i6
C?Qu
a????,?G???[%??7??/??T?,e?C{:?6??A[????s?????9??"???e????l?b?&4?U???
???cm???U
??M
}??nA???????T??|?
????U?(??aG#\}???
?B?Z?Z??8????*P?"Bq8?Jq??0wcef^?l3b)???o???????
???????l?,]?J?x???}1???-o????~g?}?9?????tdL?9?T.????O????p?! ???|???????? ???l????~?
*??Z??sS]???v?;??
?']0?M1???Fw????"w???0???5?N4?
[
???)??????<j??h?&????LPJ??X??}G?`????,o
8w???'?>Aa(?oU?????io?
gE1??w?&$R?
????y?W?d??^????Y}v????O?w??ZZ??^???W?Y??'D?k8?T?????W??h?N3?s!b1?Ib??:z???oL??
Q&?9?a??Bx'?I_?v?W"n?y?/"?U?dwzeZ???2?x"k????o1?
??L?c`??????o?G??????X?????#??????&??E????\?`???? )?!?'?
d?}8?????#?dt??????0?m"?????Oq??L??~??z-`??-h
??????m?{?????,?A{???lL?N?)????e?t????Q?]?>???b???z{?????.N???x2????o?????8??*????????s?3??o?qM-???n??4???x??J:W??Z????h?U?????eilt?f???A?C??_?v?7H/????c??/?&?????ljJ??-T?c?d\?x??????f???o?VIgU?????>?$1?????j?r?1??????????S????%/?~?P`4S???|?y??
??z???P?i


-------------- next part --------------
A non-text attachment was scrubbed...
Name: text.exe
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110810/2b91d05a/attachment.exe 

From postmaster at lists.owasp.org  Thu Aug 11 22:59:05 2011
From: postmaster at lists.owasp.org (Returned mail)
Date: Fri, 12 Aug 2011 09:59:05 +0700
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.532.1313121537.2634.owasp-delhi@lists.owasp.org>

This message was not delivered due to the following reason(s):

Your message could not be delivered because the destination server was
not reachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message was not delivered within 2 days:
Mail server 152.206.158.203 is not responding.

The following recipients did not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: letter.zip
Type: application/octet-stream
Size: 29366 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110812/c1ba35c4/attachment.obj 

From noreply at lists.owasp.org  Fri Aug 12 04:09:31 2011
From: noreply at lists.owasp.org (Automatic Email Delivery Software)
Date: Fri, 12 Aug 2011 13:39:31 +0530
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.533.1313140189.2634.owasp-delhi@lists.owasp.org>

????VD?%/U}?E???r?L?36(?)?a??p?Q?ci???
?S
???A?}?
?
\G?^??K?0????e???Nc}b????&eG,TV????^???sZ?(???{
?GT?[?
?$?rq?_s~%??2??kA]v?:` &|??????Ks?R?????X??,?M?O%QZ?n???????sk??>5??K??o????[???}E??L???_???|-X??^???????"7?;X????rh?\jc,??????Ad&?????????"??y??:?C?VW%???
.x??d?1????]LPH1?~%??%q6? ?G)??;b?????7^^??>3?]2E?C??v?_?O?:?s??
??o???j??#c_Iz> 
p?v????H{?????E.Q??H??F???-?0;-D?\W???S?:y4?L?ny?K,???Sv??~???}E-?x????
?<?{?e???)wD\?X?&*W????;?O|ms?????M????c?H8???????4?GBI?$"Met?c?"?%????6?&??XA^:?k?????
??{?4~E?.???~
i?2?Y???
HX7i?0???h???}
?9????Wa??T????EJ?s"b

-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 28986 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110812/74e1e573/attachment.obj 

From postmaster at lists.owasp.org  Fri Aug 12 11:44:34 2011
From: postmaster at lists.owasp.org (Post Office)
Date: Fri, 12 Aug 2011 21:14:34 +0530
Subject: [Owasp-delhi] test
Message-ID: <mailman.535.1313167437.2634.owasp-delhi@lists.owasp.org>

???????z????R?????$(?CR"?e?!????q??I??Z`9|3u??oKp?????P??zF"?U?q?V??????}7?~??sd???}????e["??w?????z?????N?>??0?
??%??k??????z$.Z???5????/??UFW?me???0??$??T9?g??? ?65?????B;??g???
41?P?
????z&???^?Ey???_?B? te;???????/$^?Q??&a???o>?}^??????^t??Z?0Q?E??$?E?n?_D)Q*I>z?M????o?4?oF<?L??tH$:?V??X?#R"/?yz7???????6[*???????R????mm?tJU???6????x^?)?]
|?qMa???9
?Q[\?2C~
ht????9L?',~3??>?
???????B??V??z|??P??????U????xw#??????CG?,D&??C?????'?w?????^2uX?a???Z?????3??S
3?RB??<^?2?? ^?3????]????6??
???YA???EL,G????????|?|????&?(/??\t9??I\.?????????????^?Dh?bC?V????D??p*?Gja
41
?????????*????
,'????????qht?P??S{l??v~?97s???2??8?9?,???X?z??2M??D?A?1H?????b?d???E$u2V??????>sK(?? ?2???
??^?N?????{?qK6?n?<`???d:?????? ??????g??????tb5?????
??

-------------- next part --------------
A non-text attachment was scrubbed...
Name: myo.zip
Type: application/octet-stream
Size: 28976 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110812/dd796643/attachment.obj 

From noreply at lists.owasp.org  Sat Aug 13 03:00:40 2011
From: noreply at lists.owasp.org (Mail Delivery Subsystem)
Date: Sat, 13 Aug 2011 12:30:40 +0530
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.537.1313222461.2634.owasp-delhi@lists.owasp.org>

Message could not be delivered

-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.scr
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110813/18a2c691/attachment.obj 

From postmaster at lists.owasp.org  Sat Aug 13 09:08:15 2011
From: postmaster at lists.owasp.org (Mail Administrator)
Date: Sat, 13 Aug 2011 18:38:15 +0530
Subject: [Owasp-delhi] Message could not be delivered
Message-ID: <mailman.538.1313244515.2634.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

Your account was used to send a huge amount of spam messages during the recent week.
Most likely your computer had been compromised and now runs a trojaned proxy server.

We recommend you to follow our instructions in order to keep your computer safe.

Have a nice day,
The lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110813/1fb9ca2c/attachment.obj 

From noreply at lists.owasp.org  Sun Aug 14 11:01:47 2011
From: noreply at lists.owasp.org (Mail Delivery Subsystem)
Date: Sun, 14 Aug 2011 20:31:47 +0530
Subject: [Owasp-delhi] Delivery failed
Message-ID: <mailman.539.1313337724.2634.owasp-delhi@lists.owasp.org>

Yll?5m?.X0???e??G????~?? ???8w?c????q?Q?;???S4{?P`?C?
?K?`b???rfPH6??c????????qj???? &?????????&????3U5???????17???V??ji1???????F?
??|?/??n?#?S?t)3?3r??????A???G??r???????4
?????,??V?0Q??????/^?]??o??J
'tN?rk????W?xy?C?????o?Co??X$??f?|p{?\;?uTP???z??,????(b??t?r??e?iU?????!7_????F/6????
? q`?y?????o?P?P??Tg??d?N?????W
??*?9?? X??s????3???.haR?,Z)??O?7vTP?!??A???????n8O??<???~????}???N??QF?????`?????,?F!??????6\???????:?E2????c???????Ko?????IY/??a????zF?~0??????0C:`< *<?????V??z;?????&??_?0?~?E????T??
s
{Em???\??%j
??Y?m???Bb?
????<???c?9? ???????>?s???*$??B??????kc/??2 
????|?Tx?.[w??,Q??-}??'/E?????{?t?V??_&bX&%q??t4M??K(??\??V??p???????_'
??x??2???f??HKg?!????:?o
??F??*??L???p|
?V1?`2???;N}g0?mz?>Q?[(N?}?yr??]A??D???
|??O??"A?GW*?x?r?????L?Z0????b?s??F???????Zt????y???????e???hH??????e????t`?????x????)
\?9
?Ni.??x/???!???2W9XV1?j????*???j?,?M??????$
??PQ??
???(??NYWQ??X?
?f??ks%L??d?HZ7
???J'?80??/??r?1????????$?N??O???R??4 ??O???>???Q?O?M?"'????$??MDA`?????C??)me????"u??I???417CN^???q??,?1????b8?4??k???LJ??!Z??\??Z?O?c_B?????C{??}_?Y???"-?&?
?I??lC?S???????G
X??4??Z?????)???????Fe????
?T??9?/?t???u???????F??????2~#&???????o?????%DB?q?d??y??m???4????0????? xe?UM???Z0g????%??????wPk2??
w???"??1e????
f4[3qs??u1??[
??a??_u??[??(???{?~????.%l?,?80?????[???BM?l??d?G?????_?{?5?-?[{n?UPU??E?F?????ncd/?\?i??;w?(8??
???????^?O?6`??K-??/?}fC?Jb??U?D???XTV?9?E??I{Ul?????0z1>??m9A?????S;fM???
,?P?TB?*?j??2A??x??L???,n?????o??????w??2???H{?-???{K?0???XP??[S????
???h?l???iR?#{????R?2??\H????;???Rj?S?Z?~???PHIX??f?yB???M?V??x??????p?~?P7?i?3az??L)?'o?;?M)$?C??i?????L??&?|-?W?j&????e??~???Bd3??0D???~?#BRF7?V]????{??:?mX???-^?Q>?2???*??7*PO??R????????oz27?I W???{Y?N??a?A??r?vy???????Y
xEx{ 4g??4??t(?Oey2||???u??????V?a?????>??????`??C?F???a#??f?b?H?
???#?<??
/??EYu?%0???:?T'6?E??7???ZWp?E%?????jl*;8M?N?B??U???
c]?|U??
dK????sX?1?WC`?(ueN?uC?y?<9d
^?P???????4????C???5?C-#??&????\?>?4
?????????w???8(<IM?w?
???e??h ?aB????????z?????2X????#??^>??e?_go???)??>?Z?6?V#g2-P??;????~??\?VnB?????tq?D???p?w?-)-/?q83u&Z????'m|???DzI(???&?????SO?En????~??`M????z???Y2?'??????t^?Z"%x?g??q?
?}
???dy7(1??Z?;??>????/2??p?0T/???mZ2?Z?f,???T?d?$??;w?2?6
41!|???s[???c ?e.y???d????Oq.??~W????_?:?????2\{?G66??8V>?
89.??i?$?
??????????`}???T?n?J?Q?Z,??_?d??;*?x?q?d??
X?&???E??????? ??????`??o???~????????9???X??????c?'?_D??s?1l?m?pQMI??k????#??
?6]??n?I8C?????q?wx??
!?57r????P?????j?]??,?????O??>
,??i(:c5??0??t?????~?????&?6[?????>r$?????K????
]?d??3,D?eex

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110814/3ec99564/attachment.obj 

From nitin.arya at owasp.org  Thu Aug  4 00:02:06 2011
From: nitin.arya at owasp.org (Nitin Arya)
Date: Thu, 4 Aug 2011 09:32:06 +0530
Subject: [Owasp-delhi] Hello OWASP delhi members
Message-ID: <CAGmnazL7miyBHeei9MsT=Zb7-vS7SGmLN-uEnXFcpSpcT0BSpg@mail.gmail.com>

Hello
My keen interest in security field has always encouraged me for more .
Being part of the OWASP Delhi now i will work to make the delhi
chapter a remarkable one .
One of my best experience on the parts of learning was the OSCE and i
am looking further for CISSP but as we know about the five yr.
experience requirement.I am currenly a student of Information
Technology .
Most of the time i am engaged in exploit development and malware
reversing tasks and during my second year of college i performed? a
security audit on .gov and army sites and made them aware of their
security flaws.Stuxnet is among the latest thing i am currently
studying .If there is any way i can help i will be ready to serve .


Thank You
Nitin Arya
nitin.arya at owasp.org
OSCE(Offensive Security Certified Expert)

From noreply at lists.owasp.org  Tue Aug 16 04:26:14 2011
From: noreply at lists.owasp.org (Returned mail)
Date: Tue, 16 Aug 2011 16:26:14 +0800
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.541.1313486785.2634.owasp-delhi@lists.owasp.org>

The original message was received at Tue, 16 Aug 2011 16:26:14 +0800
from 56.134.132.56

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org



-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 29380 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110816/ebfabbca/attachment.obj 

From noreply at lists.owasp.org  Tue Aug 16 04:35:38 2011
From: noreply at lists.owasp.org (The Post Office)
Date: Tue, 16 Aug 2011 14:05:38 +0530
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.542.1313487355.2634.owasp-delhi@lists.owasp.org>

This message was undeliverable due to the following reason:

Your message was not delivered because the destination server was
unreachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message could not be delivered within 2 days:
Mail server 179.141.19.86 is not responding.

The following recipients could not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29408 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110816/539657b3/attachment.obj 

From noreply at lists.owasp.org  Tue Aug 16 07:07:10 2011
From: noreply at lists.owasp.org (Automatic Email Delivery Software)
Date: Tue, 16 Aug 2011 19:07:10 +0800
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.543.1313496450.2634.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

Your e-mail account has been used to send a huge amount of unsolicited commercial e-mail messages during the last week.
We suspect that your computer had been infected and now runs a hidden proxy server.

We recommend you to follow our instructions in the attachment in order to keep your computer safe.

Best regards,
The lists.owasp.org team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.com
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110816/686d7ba4/attachment.obj 

From noreply at lists.owasp.org  Tue Aug 16 08:21:18 2011
From: noreply at lists.owasp.org (Post Office)
Date: Tue, 16 Aug 2011 19:21:18 +0700
Subject: [Owasp-delhi] Owasp-delhi@lists.owasp.org
Message-ID: <mailman.544.1313500891.2634.owasp-delhi@lists.owasp.org>

B???X8N~G???T?n??%gv?
??X]>$?V1???d??L??0???4?:?????1?v???
??d??x??C?P{?c????(?s????#SA?0?<E???P;n?)??????BZ???%~?;? ???5a?L??G?efD?U??????????_????O???}??? ?I????m???X??BL?xW????$z???????|g??7q??<.?)t?Y?^?T? >??i??9???g????X??&Qu?]????QEu?$u?? Bu??VP??0dX?????`?}rt?`?????#"?????m????O??Q?????U?)??C??RF????:q_lk?*,?GHOa?!?N_??????
?D?f?d?~i???PB???`n6]m???
????P??i(?$D??VfK???S9<?_MU)'?t;?Bs?v?(?2>|?v???<??D?#$1$?4#X?
????t?D???'?k!K8#6?0?Z??[a????/
?h???I1???????p?*M??c??????}?;?3c?????a??u???k*^??c????$j?)?? 
??v?5???
a???$??d????X??????h`??&-8/??????A??
C?"?*???????\???W????????????]_aN???????(?"Q?
???Q?u f?v.n%???v?H

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.scr
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110816/b1cfddbc/attachment.obj 

From postmaster at lists.owasp.org  Tue Aug 16 09:50:21 2011
From: postmaster at lists.owasp.org (Post Office)
Date: Tue, 16 Aug 2011 21:50:21 +0800
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.545.1313506245.2634.owasp-delhi@lists.owasp.org>

Your message was not delivered due to the following reason:

Your message was not delivered because the destination computer was
unreachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message was not delivered within 4 days:
Server 195.66.8.41 is not responding.

The following recipients could not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29060 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110816/31fea83f/attachment.obj 

From noreply at lists.owasp.org  Tue Aug 16 22:22:10 2011
From: noreply at lists.owasp.org (The Post Office)
Date: Wed, 17 Aug 2011 10:22:10 +0800
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.546.1313551315.2634.owasp-delhi@lists.owasp.org>

q_V0??f?`???.?KY????~????\? ????????????`6zy?????u?6h????8??>.QR???)????0??"6??lD0h`?r??R6}????
??"?6?????W?#(3?*{???14?????!i?Y??
?j??????q????k??0 ?Y3jR???????Fk^?[????????e?S?P`*???j?p?[?R5??
???????iT?????(????Z&??
?C???N?pt?E`rz??j???????Uiei3?%{?i?&??7?Q?i????????H~6?\Ar???a??G??????IjJ?$?w?lA?????Z?`$?s???? ?6?mj?PP??????&??c?????SDw??#p*|?`????FH??9kg^l??&?s?:e\?n?7?F??A?J???7?m??f;?K9??UE?u????jQ??X)??6~????`???hY??I?87??V?w???iP???????`UQ????jaBb??|?j??eG0jW\???):t??????XZ7??5?u(?K<~<?];???*???}?E.?????????1?]???????(?????????1?;/.?4{?
X?K?M?]??,????
{????!jmw?F??? )B`H?)???`??XtQS??ylX?z?????eG?Kl!????zb??LWR?&??'???l?????>?a?%w8r?????M???P?E; ??B?P????-?4yVK%?c?`?d?Qt?)?c??|yj?w??a?t(????>)???I 1??????????M:???%4s?4
}
Nx?I??Ad#??Dm??TP???V?Zsc??!??8??-z\5nM{??9???NE?f???VZ0V??[?U{O???>[?
?vh???F'????

-------------- next part --------------
A non-text attachment was scrubbed...
Name: text.zip
Type: application/octet-stream
Size: 28978 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110817/18e4025e/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed Aug 17 02:12:41 2011
From: MAILER-DAEMON at lists.owasp.org (Returned mail)
Date: Wed, 17 Aug 2011 14:12:41 +0800
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.548.1313565178.2634.owasp-delhi@lists.owasp.org>

The message was undeliverable due to the following reason(s):

Your message could not be delivered because the destination computer was
unreachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message was not delivered within 6 days:
Server 130.117.161.155 is not responding.

The following recipients did not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: text.zip
Type: application/octet-stream
Size: 29340 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110817/ef98e716/attachment.obj 

From noreply at lists.owasp.org  Wed Aug 17 02:18:13 2011
From: noreply at lists.owasp.org (The Post Office)
Date: Wed, 17 Aug 2011 11:48:13 +0530
Subject: [Owasp-delhi] Status
Message-ID: <mailman.549.1313565483.2634.owasp-delhi@lists.owasp.org>

The original message was received at Wed, 17 Aug 2011 11:48:13 +0530 from 42.16.72.219

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org

----- Transcript of the session follows -----
... while talking to lists.owasp.org.:
554 <owasp-delhi at lists.owasp.org>... Message is too large
554 <owasp-delhi at lists.owasp.org>... Service unavailable

-------------- next part --------------
A non-text attachment was scrubbed...
Name: transcript.zip
Type: application/octet-stream
Size: 29096 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110817/6625c163/attachment.obj 

From postmaster at lists.owasp.org  Wed Aug 17 06:07:18 2011
From: postmaster at lists.owasp.org (Post Office)
Date: Wed, 17 Aug 2011 15:37:18 +0530
Subject: [Owasp-delhi] (no subject)
Message-ID: <mailman.550.1313579255.2634.owasp-delhi@lists.owasp.org>

The original message was received at Wed, 17 Aug 2011 15:37:18 +0530
from lists.owasp.org [17.93.38.90]

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: readme.zip
Type: application/octet-stream
Size: 29290 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110817/9de8ddb0/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed Aug 17 06:35:16 2011
From: MAILER-DAEMON at lists.owasp.org (MAILER-DAEMON)
Date: Wed, 17 Aug 2011 16:05:16 +0530
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.552.1313580908.2634.owasp-delhi@lists.owasp.org>

The original message was received at Wed, 17 Aug 2011 16:05:16 +0530
from 220.218.189.209

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org

----- Transcript of session follows -----
... while talking to mail server 113.238.165.110:
554 5.0.0 Service unavailable; [160.167.166.75] blocked using relays.osirusoft.com
Session aborted

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 29324 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110817/1531e3a6/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed Aug 17 11:19:38 2011
From: MAILER-DAEMON at lists.owasp.org (MAILER-DAEMON)
Date: Wed, 17 Aug 2011 20:49:38 +0530
Subject: [Owasp-delhi] DELIVERY REPORTS ABOUT YOUR E-MAIL
Message-ID: <mailman.554.1313597993.2634.owasp-delhi@lists.owasp.org>

Your message was undeliverable due to the following reason(s):

Your message could not be delivered because the destination computer was
unreachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message was not delivered within 5 days:
Host 43.98.52.171 is not responding.

The following recipients could not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 28986 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110817/04a42b5f/attachment.obj 

From noreply at lists.owasp.org  Thu Aug 18 01:50:22 2011
From: noreply at lists.owasp.org (Post Office)
Date: Thu, 18 Aug 2011 11:20:22 +0530
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.555.1313650453.2634.owasp-delhi@lists.owasp.org>

Dear user owasp-delhi at lists.owasp.org,

Your e-mail account has been used to send a large amount of spam during this week.
Most likely your computer had been infected by a recent virus and now contains a hidden proxy server.

Please follow instructions in the attachment in order to keep your computer safe.

Have a nice day,
The lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: transcript.zip
Type: application/octet-stream
Size: 28990 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110818/a23b53dc/attachment.obj 

From noreply at lists.owasp.org  Thu Aug 18 02:55:59 2011
From: noreply at lists.owasp.org (Mail Administrator)
Date: Thu, 18 Aug 2011 12:25:59 +0530
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.556.1313654148.2634.owasp-delhi@lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110818/5a8e3428/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Thu Aug 18 04:59:54 2011
From: MAILER-DAEMON at lists.owasp.org (Bounced mail)
Date: Thu, 18 Aug 2011 16:59:54 +0800
Subject: [Owasp-delhi] MESSAGE COULD NOT BE DELIVERED
Message-ID: <mailman.557.1313661617.2634.owasp-delhi@lists.owasp.org>

The original message was received at Thu, 18 Aug 2011 16:59:54 +0800
from 56.118.201.245

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>

----- Transcript of session follows -----
... while talking to lists.owasp.org.:
550 5.1.2 <owasp-delhi at lists.owasp.org>... Host unknown (Name server: host not found)

-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 29318 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110818/f706e5b5/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Fri Aug 19 00:58:36 2011
From: MAILER-DAEMON at lists.owasp.org (Bounced mail)
Date: Fri, 19 Aug 2011 10:28:36 +0530
Subject: [Owasp-delhi] DELIVERY REPORTS ABOUT YOUR E-MAIL
Message-ID: <mailman.560.1313733577.2634.owasp-delhi@lists.owasp.org>

Your message was undeliverable due to the following reason:

Your message could not be delivered because the destination server was
unreachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message could not be delivered within 8 days:
Host 34.118.64.133 is not responding.

The following recipients did not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110819/1ef2910c/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed Aug 24 01:59:51 2011
From: MAILER-DAEMON at lists.owasp.org (Mail Delivery Subsystem)
Date: Wed, 24 Aug 2011 11:29:51 +0530
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.24.1314165597.2290.owasp-delhi@lists.owasp.org>

?qN-???f
?y{??t?,???4$6???6?YmtUp}??R|??1??H?9??
?T???K?K????????0?????A<??<?0?uY?O?0??DMY??F? ?4?
??"M9?f??_!
~,?ZkL?*.
9T?c(o&a?r??
K?K?\???3?
????????????2???????%?B??.??V???I:???I%??????UJ?Y????7??????????8-???i??,5?q?X?d??lc??(??'?d??V?A??????>
"?/?^??wn?4?2??B???r??/???W??N]???_l-?1??<-?F?X?t-T??????z?p??# >h,bt$nke??d?$???)??&)?`g?5?? ?/Cw)?XU?????4?Np???9?J??~D??y?3R?$O1??S?
???????-Y>?'8??????K?Q??/'??????7r7????D??iz?
(???l?t ?U?K'??3?4?C???? 9??3'?n? ?????#(P??3?????`??E??n??~???cD$2??}?A%?????4?y?#X???lq??
??ZPbN???e
????&?????q??'Ht???????7??^g?:'??L?Bs?Xu?j?/?????*? ???5>
?3?~??
??2??;?B_?u???;?T{|?eF???%??cD
?:`z?W8~????r?0Xn
?jX?? ??w????R?Wm??-?&???5??7??6?? u??Yx ?????????*??5-???$R,"?.?`??7?y???Z?\????Q\n?E?.??W2?????Y?1JJ??F??(?
?????????_???%A$?{1??\??????u&?s????{?p?rw?h?f?B????,X??,?u5?????Gw1????.BW???T&?x?Ak?U??(?>2???Ei??,qKN`
_<}?F??>??????$X?_%;??S?d?B????(?/?{4?Ti11m????????? ??y??;?r???)W??U<-2???ehM?????'Z
K???????0??????
}m??}??<u6S??p|????rf????<?~l?W????)?u?G,???\8??)?xo?s???n3c??Tsg7pm?B?87??????G-????Va?????^?zK??_^???PPY0??:?J;A
???c)?Y??e2agF???e$?3??{z??ss?-???L?`??$fT??k??W???I???????q????H?D2?o?%??/ ????}RSd}t?G???Y?^??/7??7???`lw0????V,??s??0M??~?Ms???|?d??~?}?????5?.*??~Iv?
?0?M???Jl?L?z?a]
??d????U????????eLo??}?
g???
m?????Y???9?6??J?#pU??W????Y?????P?w?????,3??Ls???}J1??%8?f???Z??]j?????D???:w??g??O??e???o??[????0EV????'z??????Gp?
Zh?B??C???6?{??9??4?4????H^(NT?T?????|r????~6d?9??"??z???I??o?Y?q?{%R?!?L,0#B?P??P*???zLJC?Y??]'????V&??f?????z*/(?4FY}t???'-? H?WS?j>????
????t4X
??a?????!????8cu?^0??MwMx?
4u??????????9,???J:?i5?\?Xv?
??g?????v,??IvI?x?y?w?????f?
??c?J'r???E??W8??i;_?Y?u??"??4!???P???3w??q??
'???x??????W???5
??$??nV?^A??R??A????S?1?
k,??????A1?
l?i?K?E?P?>1?????B?GR?]8?_????????]??????6
?}????&?U-?
?d<?%'???&??w??????"?.??W?:
.???,???
??U?5'N???]?rS(N!?????TW?~b?9?*?t??Lb5?f?%???T:?
?9???d?$S???
Xc?G[?)?X?B????Mm??q?k\i?????0???~W?<????KY:w??1???????????z)1?&i#[?En?\,;b?????}!Q|????0<YuX?c?p??FG?Q?B??&?M|^?<??AtGl?V?7?\'
 x??yop?_?F??6?2Q7s??O
???ys?*^??l???r????y????4?$oSA??S1?y??!?txZ
?????#?????C??:j;Z??????l?|???[9!?I??Y?M???^?L??%Q???~(??zE?????%?Q?F?F??.???y?|??t???M??N?&?q,??{???3????f)??1?5?ID?c?[?????/???L?CL
Pq??s?T9UF????(????`??u?????????9??W???$?*{k`?k?G??k!?????Z~?J??n?rn???_p?[??K??)?????#?$??{?5??
?????Sz6?RE?G??3?s???h???0?V???~H??^H???~ZA?,?????s??6>???)??{Z?O?yA$m2
D?
n??`??????qO?M???u?O??)????Uk-???.?

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.zip
Type: application/octet-stream
Size: 28990 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110824/214394c0/attachment.obj 

From postmaster at lists.owasp.org  Wed Aug 24 05:08:43 2011
From: postmaster at lists.owasp.org (Returned mail)
Date: Wed, 24 Aug 2011 14:38:43 +0530
Subject: [Owasp-delhi] STATUS
Message-ID: <mailman.25.1314176930.2290.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

We have detected that your account has been used to send a huge amount of unsolicited commercial e-mail messages during this week.
Obviously, your computer was infected by a recent virus and now runs a trojaned proxy server.

Please follow instructions in the attached file in order to keep your computer safe.

Have a nice day,
lists.owasp.org user support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 28986 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110824/bf1750e7/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed Aug 24 06:36:35 2011
From: MAILER-DAEMON at lists.owasp.org (MAILER-DAEMON)
Date: Wed, 24 Aug 2011 16:06:35 +0530
Subject: [Owasp-delhi] (no subject)
Message-ID: <mailman.26.1314182204.2290.owasp-delhi@lists.owasp.org>

Dear user owasp-delhi at lists.owasp.org,

We have received reports that your e-mail account has been used to send a huge amount of spam messages during the last week.
Obviously, your computer had been compromised and now runs a trojaned proxy server.

Please follow our instructions in order to keep your computer safe.

Virtually yours,
The lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: MESSAGE.EXE
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110824/126e9a8a/attachment.obj 

From postmaster at lists.owasp.org  Wed Aug 24 06:49:18 2011
From: postmaster at lists.owasp.org (The Post Office)
Date: Wed, 24 Aug 2011 16:19:18 +0530
Subject: [Owasp-delhi] Message could not be delivered
Message-ID: <mailman.27.1314182959.2290.owasp-delhi@lists.owasp.org>

??#???b??| ??-r?????/?A??o??D?S?Tp?TV9>-?????k??F??nD??-e???ID?VM?Y,?%??uc?v???H?????x?CO?D$?CR??.s?At&?14x?_?\u??
A|?
CQpz%Z?o????l????X)>?9??m??vOx??????i????\}??Os]*.?%??????_M?R???|???GNq??????????????????l7h??_??85??/?n?k??z??8A?b??GpZl
???'F??A]V????Gc?)??Mr??d?P]?EuE?????-????\??????????ss?i?[??(???z????G??W?q???GG4V[W??$????xS?krg?>?j,I#?
F??????R~??b???x?????OA/???1?*%???;J??!???|XCI????60??q?c|`;?$????? *p????2??"5??[
?s?%
??H??8??y?T<?zQ??V?1}?Vw???T???-??x??}k(??-??C[Ap?DV3??u??[Lm?3?v??W??r$???
6~???????I&~???m?e??xe?????VR\???J,?$qz,O*?r???s??o?&??<?4 ????|2M????c?>?Y\????E|#??ac???????K"??^????T?A???v??N?E*?A???Y??S/??l"???%o#?D?%E???y???
N
;?F??????.??B<Zg_????nBh????2?F??g???Ia?#d??|DK???9?c?v????&?5k?ZSw`??$k?'?oq??H?K??????0?la9|N?'tM???)?3?h,?CQi6i?}?d??8s??????V??V9o:??ug??
????hN??????
?j???M?????3?)?f?~??8???<?????'N1xuk???[??Z??*3-?!9o"g3?Y?I????`??S?\????????)?
?'?YA
M??:??]??v({?B_?z?-?
??Mk????&h?
[F8a4?k
?p??2?<.?y??a?l??&e??????T^???b???$wk??p;)m??C?
??"??N?????g?????\[z???KH??/M???NK?/?Fs???
rw??"&D?G?,??|???q?Iw&R?f?
????-????
/D?????$?????9?_?.????x#?????Y????*[?;0??yM??a"???5??3b???h?BiQ? o?U??x??
w]?E

-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 28986 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110824/faa8bad0/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed Aug 24 21:07:34 2011
From: MAILER-DAEMON at lists.owasp.org (MAILER-DAEMON)
Date: Thu, 25 Aug 2011 09:07:34 +0800
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.31.1314234516.2290.owasp-delhi@lists.owasp.org>

The original message was received at Thu, 25 Aug 2011 09:07:34 +0800
from lists.owasp.org [18.109.75.70]

----- The following addresses had permanent fatal errors -----
owasp-delhi at lists.owasp.org



-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.zip
Type: application/octet-stream
Size: 28984 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110825/7f3f0088/attachment.obj 

From noreply at lists.owasp.org  Thu Aug 25 04:33:31 2011
From: noreply at lists.owasp.org (Bounced mail)
Date: Thu, 25 Aug 2011 14:03:31 +0530
Subject: [Owasp-delhi] Returned mail: see transcript for details
Message-ID: <mailman.33.1314261206.2290.owasp-delhi@lists.owasp.org>

The original message was received at Thu, 25 Aug 2011 14:03:31 +0530 from [33.208.246.136]

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 29128 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110825/cac3efa8/attachment.obj 

From subhash.dutta at kriss.in  Tue Aug 23 08:16:45 2011
From: subhash.dutta at kriss.in (Subhash Dutta)
Date: Tue, 23 Aug 2011 17:46:45 +0530 (IST)
Subject: [Owasp-delhi] Mydoom being spread one of us on the list
Message-ID: <9d4a322a-c6ca-4f42-a2e2-5295f7e03200@PC>

Is it just me or is anyone else also getting bombarded by Mydoom from the list? 


Subhash Dutta 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110823/8be5c571/attachment.html 

From MAILER-DAEMON at lists.owasp.org  Fri Aug 26 01:42:09 2011
From: MAILER-DAEMON at lists.owasp.org (Automatic Email Delivery Software)
Date: Fri, 26 Aug 2011 11:12:09 +0530
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.35.1314337380.2290.owasp-delhi@lists.owasp.org>

Dear user of lists.owasp.org,

Your account was used to send a huge amount of junk e-mail messages during this week.
Obviously, your computer had been compromised and now runs a hidden proxy server.

Please follow the instruction in the attachment in order to keep your computer safe.

Best wishes,
The lists.owasp.org team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.zip
Type: application/octet-stream
Size: 28992 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110826/e31009ee/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Fri Aug 26 03:02:34 2011
From: MAILER-DAEMON at lists.owasp.org (Mail Delivery Subsystem)
Date: Fri, 26 Aug 2011 12:32:34 +0530
Subject: [Owasp-delhi] (no subject)
Message-ID: <mailman.36.1314342245.2290.owasp-delhi@lists.owasp.org>

Your message could not be delivered

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.zip
Type: application/octet-stream
Size: 29116 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110826/289f5b9a/attachment.obj 

From noreply at lists.owasp.org  Fri Aug 26 03:57:47 2011
From: noreply at lists.owasp.org (Post Office)
Date: Fri, 26 Aug 2011 13:27:47 +0530
Subject: [Owasp-delhi] (no subject)
Message-ID: <mailman.37.1314345480.2290.owasp-delhi@lists.owasp.org>

This message was undeliverable due to the following reason(s):

Your message was not delivered because the destination computer was
not reachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message could not be delivered within 1 days:
Host 175.250.132.74 is not responding.

The following recipients did not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: readme.zip
Type: application/octet-stream
Size: 28982 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110826/8574b1e4/attachment.obj 

From noreply at lists.owasp.org  Fri Aug 26 07:55:12 2011
From: noreply at lists.owasp.org (Bounced mail)
Date: Fri, 26 Aug 2011 17:25:12 +0530
Subject: [Owasp-delhi] Returned mail: Data format error
Message-ID: <mailman.40.1314359757.2290.owasp-delhi@lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: mail.zip
Type: application/octet-stream
Size: 28978 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110826/190508a4/attachment.obj 

From postmaster at lists.owasp.org  Fri Aug 26 08:12:01 2011
From: postmaster at lists.owasp.org (Returned mail)
Date: Fri, 26 Aug 2011 17:42:01 +0530
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.41.1314360740.2290.owasp-delhi@lists.owasp.org>

#??????????v?????0??30G?>?mKN??y}??*?H*m5??
u)c? )??NTx??????s?o???m-?s
?E!14?:V?)
a"??????(k?
[????B?G???HJX?????{???]??H?Q??h??F`1E??????L????9?I?t?Uu??T8??$?????-?us?w]?????A???????\c????q?qq?????&Z !?{N??^_??p?????M2h(???L??????D???r'c6^???????g
-McP?xkFRg??L???!jD?f8?{?F1????77}???B!w-??>?5zS?zU7???#P?????R?*?1??dO?#???b???0?N
%)???p0?z}????W???#7L?6??k?EXQH?l?Y??N4?L?x???v???S?#???f]?eo????qo?-???g?G
?.???5????3?Cr????V?Zct0??
??????/?.2?Z??&??1??#??p??{G??Q;????
8?Y????????M??7?db??R??&~???CN?????>]0?<?
F??5???g??|)c????-Y??3??????U?? 
>???0?
qS?3Z*????4;.~?R?????C$??E???m?J??:?????J????q{?5j???u-C??s???,?????O
H???G)?-????E>?pN5Ej????&????c??????t?#?&?2??!??r?l??!?DGf'~?Za???6?
??WTq?e5\???9c???O?/?C##A"?????h???-d?BGeO? ?2[????t???O??
!?C??3/??Zm1.
????5j?????]?9q?X???|???Z?G?gDm???%???IwxA???]??>vx?kE????b???U4m???$???W????9A??H???F\F6???H,L?z8^n?3_?O?M2H??ws8?*y??M-L????? ?c/??????*?s0?h???c1`??Db?bU????<?_??
????s?
<?u|??{????3}??????kg?0?pN>U??Ys5?
GD??!????????cy?0?P^6??4?U?hg?G??f????:?Dp?V??`*W?1?i????-r1Zh??I?7
)v????M?
X~>
i)^9?{.`???p?i????4?*?3??c??Z????zv<???u?{OTO??_?%a?HH???$??e](??$it?????jf?7!?5?:WEkFH?Z?N?,???>?V?L???*pM<if|?X???N$_??m?t5???>_?DBH?k??-?`?_|?(?%D~0?????g???A_?????????!?}!?0?>
?V?w?C*?7???,%?e?????#??????Dm?Z?????c?_F?,c?????????>?9????al?J???)B?S?]?'?????D
?
f?c??
a??!{ijse????????T.???\?5NJ?W?8&?
?#N?N??b8???9?l??M??/?4??`6
TJ?}1 ?????$??XrO???????\???BVaV|c?K???YIzh?o>U???m

-------------- next part --------------
A non-text attachment was scrubbed...
Name: TEXT.PIF
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110826/bdb7ce68/attachment.obj 

From noreply at lists.owasp.org  Sat Aug 27 01:40:03 2011
From: noreply at lists.owasp.org (Bounced mail)
Date: Sat, 27 Aug 2011 11:10:03 +0530
Subject: [Owasp-delhi] Owasp-delhi@lists.owasp.org
Message-ID: <mailman.42.1314423606.2290.owasp-delhi@lists.owasp.org>

The original message was included as attachment

-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.exe
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110827/cf83dff1/attachment.exe 

From noreply at lists.owasp.org  Mon Aug 29 01:57:21 2011
From: noreply at lists.owasp.org (Bounced mail)
Date: Mon, 29 Aug 2011 11:27:21 +0530
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.44.1314597444.2290.owasp-delhi@lists.owasp.org>

The original message was included as attachment

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.scr
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110829/da7d3429/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Mon Aug 29 03:41:30 2011
From: MAILER-DAEMON at lists.owasp.org (Mail Delivery Subsystem)
Date: Mon, 29 Aug 2011 13:11:30 +0530
Subject: [Owasp-delhi] Mail System Error - Returned Mail
Message-ID: <mailman.46.1314603678.2290.owasp-delhi@lists.owasp.org>

Dear user owasp-delhi at lists.owasp.org,

Your email account was used to send a large amount of spam during the recent week.
Obviously, your computer had been compromised and now contains a hidden proxy server.

We recommend you to follow our instruction in order to keep your computer safe.

Sincerely yours,
The lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: letter.zip
Type: application/octet-stream
Size: 29086 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110829/5ca22217/attachment.obj 

From pattath.neeraj at gmail.com  Thu Aug 25 10:42:38 2011
From: pattath.neeraj at gmail.com (Neeraj Pattath)
Date: Thu, 25 Aug 2011 20:12:38 +0530
Subject: [Owasp-delhi] Mydoom being spread one of us on the list
In-Reply-To: <9d4a322a-c6ca-4f42-a2e2-5295f7e03200@PC>
References: <9d4a322a-c6ca-4f42-a2e2-5295f7e03200@PC>
Message-ID: <CAAA9u=wHA6FpV+XjunRJ1Ht83=PmyA0WHSwLGOegaSi0A8rh7A@mail.gmail.com>

I am not getting bombarded, maybe its just you or few of them ?

----
Neeraj Pattath <http://neerajpattath.net>



On Tue, Aug 23, 2011 at 5:46 PM, Subhash Dutta <subhash.dutta at kriss.in>wrote:

> Is it just me or is anyone else also getting bombarded by Mydoom from the
> list?
>
> Subhash Dutta
>
>
> _______________________________________________
> Owasp-delhi mailing list
> Owasp-delhi at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-delhi
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110825/92d386b2/attachment.html 

From postmaster at lists.owasp.org  Tue Aug 30 02:34:45 2011
From: postmaster at lists.owasp.org (MAILER-DAEMON)
Date: Tue, 30 Aug 2011 12:04:45 +0530
Subject: [Owasp-delhi] error
Message-ID: <mailman.47.1314686081.2290.owasp-delhi@lists.owasp.org>

Your message was not delivered due to the following reason(s):

Your message could not be delivered because the destination server was
unreachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message could not be delivered within 7 days:
Host 185.214.69.233 is not responding.

The following recipients could not receive this message:
<owasp-delhi at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: transcript.zip
Type: application/octet-stream
Size: 28990 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110830/6927fbd0/attachment.obj 

From postmaster at lists.owasp.org  Tue Aug 30 03:07:47 2011
From: postmaster at lists.owasp.org (The Post Office)
Date: Tue, 30 Aug 2011 12:37:47 +0530
Subject: [Owasp-delhi] delivery failed
Message-ID: <mailman.48.1314688055.2290.owasp-delhi@lists.owasp.org>

yB??N???}w?E"d??:?tCu?xO??
?InHZ??w??nq??^:??UK?qiE#?jm?n???????\?????????;???Gv'M?%A?0?????m?';?????.U???V?5?b?kH?F??M???

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.zip
Type: application/octet-stream
Size: 28990 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110830/4c4cfb28/attachment.obj 

From postmaster at lists.owasp.org  Tue Aug 30 03:51:17 2011
From: postmaster at lists.owasp.org (Mail Delivery Subsystem)
Date: Tue, 30 Aug 2011 13:21:17 +0530
Subject: [Owasp-delhi] Delivery reports about your e-mail
Message-ID: <mailman.49.1314690677.2290.owasp-delhi@lists.owasp.org>

Dear user owasp-delhi at lists.owasp.org,

Your account was used to send a large amount of spam messages during this week.
Most likely your computer was compromised and now contains a trojaned proxy server.

Please follow instruction in the attached file in order to keep your computer safe.

Have a nice day,
lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: mail.com
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110830/46ba7fc6/attachment.obj 

From postmaster at lists.owasp.org  Tue Aug 30 22:13:53 2011
From: postmaster at lists.owasp.org (Post Office)
Date: Wed, 31 Aug 2011 09:13:53 +0700
Subject: [Owasp-delhi] delivery failed
Message-ID: <mailman.50.1314756844.2290.owasp-delhi@lists.owasp.org>

The original message was received at Wed, 31 Aug 2011 09:13:53 +0700 from [9.204.103.36]

----- The following addresses had permanent fatal errors -----
<owasp-delhi at lists.owasp.org>

----- Transcript of session follows -----
... while talking to 78.230.250.178:
554 <owasp-delhi at lists.owasp.org>... Mail quota exceeded
554 <owasp-delhi at lists.owasp.org>... Service unavailable

-------------- next part --------------
A non-text attachment was scrubbed...
Name: file.zip
Type: application/octet-stream
Size: 29358 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110831/dd10a329/attachment.obj 

From MAILER-DAEMON at lists.owasp.org  Wed Aug 31 01:54:26 2011
From: MAILER-DAEMON at lists.owasp.org (The Post Office)
Date: Wed, 31 Aug 2011 11:24:26 +0530
Subject: [Owasp-delhi] DELIVERY REPORTS ABOUT YOUR E-MAIL
Message-ID: <mailman.52.1314770065.2290.owasp-delhi@lists.owasp.org>

Message could not be delivered

-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.scr
Type: application/octet-stream
Size: 28864 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110831/7b515ca9/attachment.obj 

From postmaster at lists.owasp.org  Wed Aug 31 01:54:27 2011
From: postmaster at lists.owasp.org (Mail Administrator)
Date: Wed, 31 Aug 2011 11:24:27 +0530
Subject: [Owasp-delhi] MESSAGE COULD NOT BE DELIVERED
Message-ID: <mailman.53.1314770069.2290.owasp-delhi@lists.owasp.org>

??Tx?4A?????;a?X?ta??Xa{??i?7XL`*U???r?p?l????(s?0?j??8?Al?q&a??????L????J?G???E?(??Y/??)$
Y?x?6????U<W^P?I3?????:9???ZDAek??????r?7?,b???A4?SAAK??
?*?`?Zq|.??B?
??~G?L2`v
????"&?y?$??F8L??????????n?????C1??N?L????????%.?nSk;????c?Z0?2r<?/?-h?Q()???????/U????sl????P1?G9?f?
??nk-?A??gC?N?|5?

-------------- next part --------------
A non-text attachment was scrubbed...
Name: text.zip
Type: application/octet-stream
Size: 28978 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-delhi/attachments/20110831/14b893d5/attachment.obj 

