From karnganeshen at gmail.com  Wed May  9 07:03:08 2012
From: karnganeshen at gmail.com (Karn Ganeshen)
Date: Wed, 9 May 2012 12:33:08 +0530
Subject: [Owasp-delhi] Code Review & WAF
Message-ID: <CAB8+WF3oXqz6YveQojyh8gx-f+gqA4AxXsKWeJxbAS1TSwe0_Q@mail.gmail.com>

Hey folks,

My client has requested recommendations for code review tools & WAFs. I've
referred to respective OWASP pages [
https://www.owasp.org/index.php/Source_Code_Analysis_Tools and
https://www.owasp.org/index.php/Web_Application_Firewall].

The shortlisting parameters imo, would be product efficiency, & convenience
to use. Cost is not a problem for the client so either open-source or a
commercial solution will work as fine.

Does anyone has any experience with code review & waf & perhaps share a
recommendation based on experience? If there is already some recent
resource available on this subject, kindly point me to it as well.

Best Regards,
Karn Ganeshen
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-delhi/attachments/20120509/bedc5c22/attachment.html>

From padmasriramiyer at hsbc.co.in  Wed May  9 08:15:01 2012
From: padmasriramiyer at hsbc.co.in (padmasriramiyer at hsbc.co.in)
Date: Wed, 9 May 2012 13:45:01 +0530
Subject: [Owasp-delhi] Code Review & WAF
In-Reply-To: <CAB8+WF3oXqz6YveQojyh8gx-f+gqA4AxXsKWeJxbAS1TSwe0_Q@mail.gmail.com>
References: <CAB8+WF3oXqz6YveQojyh8gx-f+gqA4AxXsKWeJxbAS1TSwe0_Q@mail.gmail.com>
Message-ID: <OF184B79F4.14A92194-ON652579F9.002D16CC-652579F9.002D4FC4@hsbc.asia>

Hi Karn,

I have used Fortify and it gives really good output amongst all the source 
code tools (be it commercial or open source).

Acunetix is also competent enough but Fortify's results are really good.


Best regards,
Padma S. Iyer 
__________________________________________________________________________
P Think before you print!



From:
Karn Ganeshen <karnganeshen at gmail.com>
To:
owasp-delhi at lists.owasp.org
Date:
05/09/2012 12:51 PM
Subject:
[Owasp-delhi] Code Review & WAF
Sent by:
owasp-delhi-bounces at lists.owasp.org



Hey folks,

My client has requested recommendations for code review tools & WAFs. I've 
referred to respective OWASP pages [
https://www.owasp.org/index.php/Source_Code_Analysis_Tools and 
https://www.owasp.org/index.php/Web_Application_Firewall].

The shortlisting parameters imo, would be product efficiency, & 
convenience to use. Cost is not a problem for the client so either 
open-source or a commercial solution will work as fine.

Does anyone has any experience with code review & waf & perhaps share a 
recommendation based on experience? If there is already some recent 
resource available on this subject, kindly point me to it as well.

Best Regards,
Karn Ganeshen ----------------------------------------- 
****************************************************************** This 
message originated from the Internet. Its originator may or may not be who 
they claim to be and the information contained in the message and any 
attachments may or may not be accurate. 
******************************************************************
_______________________________________________
Owasp-delhi mailing list
Owasp-delhi at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-delhi


-----------------------------------------
******************************************************************
This message originated from the Internet. Its originator may or
may not be who they claim to be and the information contained in
the message and any attachments may or may not be accurate.
******************************************************************



************************************************************
HSBC Software Development (India) Pvt Ltd
HSBC Center Riverside,West Avenue ,
25 B Kalyani Nagar Pune  411 006 INDIA

Telephone: +91 20 26683000
Fax: +91 20 26681030
************************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-delhi/attachments/20120509/4b4bee6d/attachment.html>

From deepak at infobase.in  Wed May  9 08:30:59 2012
From: deepak at infobase.in (Deepak)
Date: Wed, 9 May 2012 14:00:59 +0530
Subject: [Owasp-delhi] Code Review & WAF
In-Reply-To: <CAB8+WF3oXqz6YveQojyh8gx-f+gqA4AxXsKWeJxbAS1TSwe0_Q@mail.gmail.com>
References: <CAB8+WF3oXqz6YveQojyh8gx-f+gqA4AxXsKWeJxbAS1TSwe0_Q@mail.gmail.com>
Message-ID: <012301cd2dbe$103c8410$30b58c30$@in>

Hello Karn

 

Acunetix is also a good tool.

 

Regards

Deepak Gupta

Sr. Manager (IT)

Compare Infobase Limited

C-62,  Janak Cinema Complex, Janak Puri, New Delhi-110058, India

Ph: +91-11-25542045, 41588013/14

Fax:+91-11-25547264

Mobile: +91-9871399012

 

From: owasp-delhi-bounces at lists.owasp.org
[mailto:owasp-delhi-bounces at lists.owasp.org] On Behalf Of Karn Ganeshen
Sent: 09 May 2012 12:33
To: owasp-delhi at lists.owasp.org
Subject: [Owasp-delhi] Code Review & WAF

 

Hey folks,

 

My client has requested recommendations for code review tools & WAFs. I've
referred to respective OWASP pages [
<https://www.owasp.org/index.php/Source_Code_Analysis_Tools>
https://www.owasp.org/index.php/Source_Code_Analysis_Tools and
<https://www.owasp.org/index.php/Web_Application_Firewall>
https://www.owasp.org/index.php/Web_Application_Firewall].

 

The shortlisting parameters imo, would be product efficiency, & convenience
to use. Cost is not a problem for the client so either open-source or a
commercial solution will work as fine.

 

Does anyone has any experience with code review & waf & perhaps share a
recommendation based on experience? If there is already some recent resource
available on this subject, kindly point me to it as well.


Best Regards,
Karn Ganeshen 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-delhi/attachments/20120509/35dec623/attachment.html>

From nileshkumar83 at gmail.com  Wed May  9 08:48:01 2012
From: nileshkumar83 at gmail.com (Nilesh Kumar)
Date: Wed, 9 May 2012 14:18:01 +0530
Subject: [Owasp-delhi] Code Review & WAF
In-Reply-To: <CAB8+WF3oXqz6YveQojyh8gx-f+gqA4AxXsKWeJxbAS1TSwe0_Q@mail.gmail.com>
References: <CAB8+WF3oXqz6YveQojyh8gx-f+gqA4AxXsKWeJxbAS1TSwe0_Q@mail.gmail.com>
Message-ID: <CABqa9LF3-rEF4CH8iU35ZP0PZ-B6oju2-+V7wp5SNyPeKUYqXw@mail.gmail.com>

No Source Code analyzer (or any other tool for that matter) is 100%
effective as it misses out lots of issues and provides lots of false
positives also. Even Fortify will report silly false positives. Manual
inspection and validation is essentially required. Tools must be used as
complimentary option. But I have found Fortify the best in its calls, dues
to its coverage and flexibility of use. They are clearly a leader in the
market.

On Wed, May 9, 2012 at 12:33 PM, Karn Ganeshen <karnganeshen at gmail.com>wrote:

> Hey folks,
>
> My client has requested recommendations for code review tools & WAFs. I've
> referred to respective OWASP pages [
> https://www.owasp.org/index.php/Source_Code_Analysis_Tools and
> https://www.owasp.org/index.php/Web_Application_Firewall].
>
> The shortlisting parameters imo, would be product efficiency, &
> convenience to use. Cost is not a problem for the client so either
> open-source or a commercial solution will work as fine.
>
> Does anyone has any experience with code review & waf & perhaps share a
> recommendation based on experience? If there is already some recent
> resource available on this subject, kindly point me to it as well.
>
> Best Regards,
> Karn Ganeshen
> _______________________________________________
> Owasp-delhi mailing list
> Owasp-delhi at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-delhi
>
>


-- 
Thanks & Regards,
Nilesh Kumar,
Sr.Security Analyst
http://nileshkumar83.blogspot.com
http://linkedin.com/in/nileshkumar83
Mobile- +91-9019076487
*                                    Honeywell*
Honeywell Technology Solutions Lab
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-delhi/attachments/20120509/083f7517/attachment-0001.html>

From karnganeshen at gmail.com  Wed May  9 13:28:17 2012
From: karnganeshen at gmail.com (Karn Ganeshen)
Date: Wed, 9 May 2012 18:58:17 +0530
Subject: [Owasp-delhi] Code Review & WAF
In-Reply-To: <CABqa9LF3-rEF4CH8iU35ZP0PZ-B6oju2-+V7wp5SNyPeKUYqXw@mail.gmail.com>
References: <CAB8+WF3oXqz6YveQojyh8gx-f+gqA4AxXsKWeJxbAS1TSwe0_Q@mail.gmail.com>
	<CABqa9LF3-rEF4CH8iU35ZP0PZ-B6oju2-+V7wp5SNyPeKUYqXw@mail.gmail.com>
Message-ID: <CAB8+WF2jqkPFyFyeWDgydO035BzGxpz96zm-nCCgmHLGgkjuug@mail.gmail.com>

Thanks everyone for your responses!

Best Regards,
Karn Ganeshen


On Wed, May 9, 2012 at 2:18 PM, Nilesh Kumar <nileshkumar83 at gmail.com>wrote:

> No Source Code analyzer (or any other tool for that matter) is 100%
> effective as it misses out lots of issues and provides lots of false
> positives also. Even Fortify will report silly false positives. Manual
> inspection and validation is essentially required. Tools must be used as
> complimentary option. But I have found Fortify the best in its calls, dues
> to its coverage and flexibility of use. They are clearly a leader in the
> market.
>
> On Wed, May 9, 2012 at 12:33 PM, Karn Ganeshen <karnganeshen at gmail.com>wrote:
>
>> Hey folks,
>>
>> My client has requested recommendations for code review tools & WAFs.
>> I've referred to respective OWASP pages [
>> https://www.owasp.org/index.php/Source_Code_Analysis_Tools and
>> https://www.owasp.org/index.php/Web_Application_Firewall].
>>
>> The shortlisting parameters imo, would be product efficiency, &
>> convenience to use. Cost is not a problem for the client so either
>> open-source or a commercial solution will work as fine.
>>
>> Does anyone has any experience with code review & waf & perhaps share a
>> recommendation based on experience? If there is already some recent
>> resource available on this subject, kindly point me to it as well.
>>
>> Best Regards,
>> Karn Ganeshen
>> _______________________________________________
>> Owasp-delhi mailing list
>> Owasp-delhi at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-delhi
>>
>>
>
>
> --
> Thanks & Regards,
> Nilesh Kumar,
> Sr.Security Analyst
> http://nileshkumar83.blogspot.com
> http://linkedin.com/in/nileshkumar83
> Mobile- +91-9019076487
> *                                    Honeywell*
> Honeywell Technology Solutions Lab
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-delhi/attachments/20120509/7ab76e9a/attachment-0001.html>

From kvprashant at yahoo.com  Wed May  9 14:45:14 2012
From: kvprashant at yahoo.com (Prashant)
Date: Wed, 9 May 2012 20:15:14 +0530
Subject: [Owasp-delhi] Code Review & WAF
In-Reply-To: <012301cd2dbe$103c8410$30b58c30$@in>
References: <CAB8+WF3oXqz6YveQojyh8gx-f+gqA4AxXsKWeJxbAS1TSwe0_Q@mail.gmail.com>
	<012301cd2dbe$103c8410$30b58c30$@in>
Message-ID: <BBAB6C33-616B-4184-A68A-EBFE25209745@yahoo.com>

Fortiy, armorize code secure and IBM appscan are leaders in code review space. Armorize smartwaf and Citrix waf are good in waf space. Even mod-security(open source) is very good.

Regards
Prashant 

Sent from my iPad

On 09-May-2012, at 2:00 PM, "Deepak" <deepak at infobase.in> wrote:

> Hello Karn
>  
> Acunetix is also a good tool.
>  
> Regards
> Deepak Gupta
> Sr. Manager (IT)
> Compare Infobase Limited
> C-62,  Janak Cinema Complex, Janak Puri, New Delhi-110058, India
> Ph: +91-11-25542045, 41588013/14
> Fax:+91-11-25547264
> Mobile: +91-9871399012
>  
> From: owasp-delhi-bounces at lists.owasp.org [mailto:owasp-delhi-bounces at lists.owasp.org] On Behalf Of Karn Ganeshen
> Sent: 09 May 2012 12:33
> To: owasp-delhi at lists.owasp.org
> Subject: [Owasp-delhi] Code Review & WAF
>  
> Hey folks,
>  
> My client has requested recommendations for code review tools & WAFs. I've referred to respective OWASP pages [https://www.owasp.org/index.php/Source_Code_Analysis_Tools and https://www.owasp.org/index.php/Web_Application_Firewall].
>  
> The shortlisting parameters imo, would be product efficiency, & convenience to use. Cost is not a problem for the client so either open-source or a commercial solution will work as fine.
>  
> Does anyone has any experience with code review & waf & perhaps share a recommendation based on experience? If there is already some recent resource available on this subject, kindly point me to it as well.
> 
> Best Regards,
> Karn Ganeshen
> _______________________________________________
> Owasp-delhi mailing list
> Owasp-delhi at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-delhi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-delhi/attachments/20120509/8aafdb37/attachment-0001.html>

From waseem.chishty at armorize.com  Wed May  9 16:16:54 2012
From: waseem.chishty at armorize.com (Waseem Chishty)
Date: Wed, 9 May 2012 21:46:54 +0530
Subject: [Owasp-delhi] Code Review & WAF
In-Reply-To: <CAB8+WF3oXqz6YveQojyh8gx-f+gqA4AxXsKWeJxbAS1TSwe0_Q@mail.gmail.com>
References: <CAB8+WF3oXqz6YveQojyh8gx-f+gqA4AxXsKWeJxbAS1TSwe0_Q@mail.gmail.com>
Message-ID: <CADZOq8B2wKo7oRzdDBwQT+U3nHVyrX9UY34q2b=W1CAG+k==5w@mail.gmail.com>

Hi Ganeshan,

Please take a look at our solutions for both your requirements.
http://www.armorize.com/codesecure/
http://armorize.com/index.php?link_id=smartwaf

PS: Both our solutions work in sync with each other.

Thanks
Waseem
+91 9986012985

On Wed, May 9, 2012 at 12:33 PM, Karn Ganeshen <karnganeshen at gmail.com>wrote:

> Hey folks,
>
> My client has requested recommendations for code review tools & WAFs. I've
> referred to respective OWASP pages [
> https://www.owasp.org/index.php/Source_Code_Analysis_Tools and
> https://www.owasp.org/index.php/Web_Application_Firewall].
>
> The shortlisting parameters imo, would be product efficiency, &
> convenience to use. Cost is not a problem for the client so either
> open-source or a commercial solution will work as fine.
>
> Does anyone has any experience with code review & waf & perhaps share a
> recommendation based on experience? If there is already some recent
> resource available on this subject, kindly point me to it as well.
>
> Best Regards,
> Karn Ganeshen
> _______________________________________________
> Owasp-delhi mailing list
> Owasp-delhi at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-delhi
>
>


-- 

*Waseem Chishty*
Pre-Sales Engineer- India
waseem.chishty at armorize.com
(T) +91 9986012985

 *Armorize Technologies*

www.armorize.com
http://armorize-cht.blogspot.com *Links*
About Armorize <http://www.armorize.com/index.php?link_id=about>
Armorize Appsec Suite? <http://www.armorize.com/index.php?link_id=solutions>
Web Application
Security<http://www.armorize.com/index.php?link_id=webappsecurity>
Contact Armorize <http://www.armorize.com/index.php?link_id=contact>
-
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-delhi/attachments/20120509/782e5a38/attachment-0001.html>

From dhruv.soi at owasp.org  Thu May 10 12:25:24 2012
From: dhruv.soi at owasp.org (Soi, Dhruv)
Date: Thu, 10 May 2012 17:55:24 +0530
Subject: [Owasp-delhi] Code Review & WAF
In-Reply-To: <CADZOq8B2wKo7oRzdDBwQT+U3nHVyrX9UY34q2b=W1CAG+k==5w@mail.gmail.com>
References: <CAB8+WF3oXqz6YveQojyh8gx-f+gqA4AxXsKWeJxbAS1TSwe0_Q@mail.gmail.com>
	<CADZOq8B2wKo7oRzdDBwQT+U3nHVyrX9UY34q2b=W1CAG+k==5w@mail.gmail.com>
Message-ID: <012b01cd2ea7$fca68500$f5f38f00$@owasp.org>

Hi Karn,

 

I think Waseem has highlighted a good point. You should consider smooth
integration of Code Review tool with WAF so that virtual patching is not a
nightmare. There are few code review tools which have easy integration
support with known WAFs. Waseem has already mentioned about Armorize
products and same support you might find for other products as well. But
"integration" should be part of selection criteria during evaluation it
helps when you are reviewing apps already in production. Reviewing apps
under development, it doesn't value too much though.

 

Many Thanks,

Dhruv

 

From: owasp-delhi-bounces at lists.owasp.org
[mailto:owasp-delhi-bounces at lists.owasp.org] On Behalf Of Waseem Chishty
Sent: Wednesday, May 09, 2012 9:47 PM
To: Karn Ganeshen
Cc: owasp-delhi at lists.owasp.org
Subject: Re: [Owasp-delhi] Code Review & WAF

 

Hi Ganeshan,

Please take a look at our solutions for both your requirements.
http://www.armorize.com/codesecure/
http://armorize.com/index.php?link_id=smartwaf

PS: Both our solutions work in sync with each other.

Thanks
Waseem
+91 9986012985

On Wed, May 9, 2012 at 12:33 PM, Karn Ganeshen <karnganeshen at gmail.com>
wrote:

Hey folks,

 

My client has requested recommendations for code review tools & WAFs. I've
referred to respective OWASP pages [
<https://www.owasp.org/index.php/Source_Code_Analysis_Tools>
https://www.owasp.org/index.php/Source_Code_Analysis_Tools and
<https://www.owasp.org/index.php/Web_Application_Firewall>
https://www.owasp.org/index.php/Web_Application_Firewall].

 

The shortlisting parameters imo, would be product efficiency, & convenience
to use. Cost is not a problem for the client so either open-source or a
commercial solution will work as fine.

 

Does anyone has any experience with code review & waf & perhaps share a
recommendation based on experience? If there is already some recent resource
available on this subject, kindly point me to it as well.


Best Regards,
Karn Ganeshen 
_______________________________________________
Owasp-delhi mailing list
Owasp-delhi at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-delhi




-- 

	
Waseem Chishty
Pre-Sales Engineer- India
 <mailto:waseem.chishty at armorize.com> waseem.chishty at armorize.com
(T) +91 9986012985

 

Armorize Technologies

 <http://www.armorize.com/> www.armorize.com
 <http://armorize-cht.blogspot.com/> http://armorize-cht.blogspot.com

 

Links
 <http://www.armorize.com/index.php?link_id=about> About Armorize
 <http://www.armorize.com/index.php?link_id=solutions> Armorize Appsec
SuiteT
 <http://www.armorize.com/index.php?link_id=webappsecurity> Web Application
Security
 <http://www.armorize.com/index.php?link_id=contact> Contact Armorize

-

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-delhi/attachments/20120510/1e7a7fe3/attachment.html>

