(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-December'
p21
aS'2018-October'
p22
aS'2018-September'
p23
aS'2018-August'
p24
aS'2018-June'
p25
aS'2018-May'
p26
aS'2018-March'
p27
aS'2018-February'
p28
aS'2018-January'
p29
aS'2017-November'
p30
aS'2017-October'
p31
aS'2017-September'
p32
aS'2017-August'
p33
aS'2017-July'
p34
aS'2017-June'
p35
aS'2017-May'
p36
aS'2017-April'
p37
aS'2017-March'
p38
aS'2017-February'
p39
aS'2017-January'
p40
aS'2016-December'
p41
aS'2016-November'
p42
aS'2016-October'
p43
aS'2016-September'
p44
aS'2016-August'
p45
aS'2016-July'
p46
aS'2016-June'
p47
aS'2016-May'
p48
aS'2016-April'
p49
aS'2016-March'
p50
aS'2016-February'
p51
aS'2016-January'
p52
aS'2015-December'
p53
aS'2015-November'
p54
aS'2015-October'
p55
aS'2015-September'
p56
aS'2015-August'
p57
aS'2015-July'
p58
aS'2015-June'
p59
aS'2015-May'
p60
aS'2015-April'
p61
aS'2015-March'
p62
aS'2015-February'
p63
aS'2015-January'
p64
aS'2014-December'
p65
aS'2014-November'
p66
aS'2014-October'
p67
aS'2014-September'
p68
aS'2014-August'
p69
aS'2014-July'
p70
aS'2014-June'
p71
aS'2014-January'
p72
aS'2013-November'
p73
aS'2013-July'
p74
aS'2013-June'
p75
aS'2013-May'
p76
aS'2013-February'
p77
aS'2013-January'
p78
aS'2012-December'
p79
aS'2012-November'
p80
aS'2012-September'
p81
aS'2012-August'
p82
aS'2012-June'
p83
aS'2012-May'
p84
aS'2012-April'
p85
aS'2012-March'
p86
aS'2012-February'
p87
aS'2012-January'
p88
aS'2011-December'
p89
aS'2011-November'
p90
aS'2011-October'
p91
aS'2011-September'
p92
aS'2011-August'
p93
aS'2011-July'
p94
aS'2011-June'
p95
aS'2011-May'
p96
aS'2011-April'
p97
aS'2011-March'
p98
aS'2011-February'
p99
aS'2011-January'
p100
aS'2010-December'
p101
aS'2010-November'
p102
aS'2010-October'
p103
aS'2010-September'
p104
aS'2010-August'
p105
aS'2010-July'
p106
aS'2010-June'
p107
aS'2010-May'
p108
aS'2010-April'
p109
aS'2010-March'
p110
aS'2010-February'
p111
aS'2010-January'
p112
aS'2009-December'
p113
aS'2009-November'
p114
aS'2009-October'
p115
aS'2009-September'
p116
aS'2009-August'
p117
aS'2009-July'
p118
aS'2009-June'
p119
aS'2009-May'
p120
aS'2009-April'
p121
aS'2009-March'
p122
aS'2009-February'
p123
aS'2009-January'
p124
aS'2008-December'
p125
aS'2008-November'
p126
aS'2008-October'
p127
aS'2008-September'
p128
aS'2008-August'
p129
aS'2008-July'
p130
aS'2008-June'
p131
aS'2008-May'
p132
aS'2008-April'
p133
aS'2008-March'
p134
aS'2008-February'
p135
aS'2008-January'
p136
aS'2007-May'
p137
aS'2007-April'
p138
aS'2007-March'
p139
aS'2006-August'
p140
aS'2006-January'
p141
aS'2005-September'
p142
aS'2004-April'
p143
asS'update_TOC'
p144
I0
sS'sequence'
p145
I2082
sS'basedir'
p146
S'/var/lib/mailman/archives/private/owasp-delhi'
p147
sS'depth'
p148
I0
sS'version'
p149
S'0.09 (Mailman edition)'
p150
sS'lastdate'
p151
S'Fri Mar 22 17:07:19 2019'
p152
sS'archivedate'
p153
S'Sun Mar 24 12:19:50 2019'
p154
sS'_dirty_archives'
p155
(lp156
sS'firstdate'
p157
S'Sat Mar  9 04:26:14 2019'
p158
sS'type'
p159
S'Thread'
p160
sS'archive'
p161
S'2019-March'
p162
sS'size'
p163
I7
s.