From brianpei at yahoo.com  Tue Nov  3 11:26:14 2009
From: brianpei at yahoo.com (Brian Peister)
Date: Tue, 3 Nov 2009 08:26:14 -0800 (PST)
Subject: [SAMM] SAMM and ISM3
Message-ID: <344264.21033.qm@web51401.mail.re2.yahoo.com>

All,

Anyone mapping between SAMM and ISM3? My info security program?goes beyond app security, so?looking at an ?ISM3/SAMM hybrid. I'd like to colaborate with those who are currently working on this mapping. 


Thanks, 

Brian 

From chandra at owasp.org  Fri Nov  6 04:46:16 2009
From: chandra at owasp.org (Pravir Chandra)
Date: Fri, 6 Nov 2009 01:46:16 -0800
Subject: [SAMM] SAMM and ISM3
In-Reply-To: <344264.21033.qm@web51401.mail.re2.yahoo.com>
References: <344264.21033.qm@web51401.mail.re2.yahoo.com>
Message-ID: <6cc3b40d0911060146w121b2270u7ee380316889d59e@mail.gmail.com>

Hmm, I thought I remember seeing some discussion about ISM3 a while back,
but I guess I could be wrong.

Colin: weren't you working on some mappings? Was ISM3 not part of that?

Thanks!

p.

On Tue, Nov 3, 2009 at 8:26 AM, Brian Peister <brianpei at yahoo.com> wrote:

> All,
>
> Anyone mapping between SAMM and ISM3? My info security program goes beyond
> app security, so looking at an  ISM3/SAMM hybrid. I'd like to colaborate
> with those who are currently working on this mapping.
>
>
> Thanks,
>
> Brian
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/samm/attachments/20091106/2a1e5285/attachment.html 

From david.rook at realexpayments.com  Fri Nov  6 04:49:47 2009
From: david.rook at realexpayments.com (davidrook)
Date: Fri, 06 Nov 2009 09:49:47 +0000
Subject: [SAMM] SAMM and ISM3
In-Reply-To: <6cc3b40d0911060146w121b2270u7ee380316889d59e@mail.gmail.com>
References: <344264.21033.qm@web51401.mail.re2.yahoo.com>
	<6cc3b40d0911060146w121b2270u7ee380316889d59e@mail.gmail.com>
Message-ID: <4AF3F13B.3020800@realexpayments.com>

I think Colin and I discussed it on and off the list but it never 
progressed past that I believe.

Dave

Pravir Chandra wrote:
> Hmm, I thought I remember seeing some discussion about ISM3 a while 
> back, but I guess I could be wrong.
>
> Colin: weren't you working on some mappings? Was ISM3 not part of that?
>
> Thanks!
>
> p.
>
> On Tue, Nov 3, 2009 at 8:26 AM, Brian Peister <brianpei at yahoo.com 
> <mailto:brianpei at yahoo.com>> wrote:
>
>     All,
>
>     Anyone mapping between SAMM and ISM3? My info security
>     program goes beyond app security, so looking at an  ISM3/SAMM
>     hybrid. I'd like to colaborate with those who are currently
>     working on this mapping.
>
>
>     Thanks,
>
>     Brian
>     _______________________________________________
>     SAMM mailing list
>     SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/samm
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>   

-- 
David Rook | david.rook at realexpayments.com
Security Analyst

Realex Payments
Enabling thousands of businesses to sell online.

Visit our new website: www.onlinepayments.ie 

Follow us on Twitter! www.twitter.com/realexpayments

Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
|t: +353 1 2808559 | f: +353 1 2808538  | www.realexpayments.com 

1 Lyric Square, London W6 0NB
t: +44 203 1785370 | f: +44 207 6917264  | www.realexpayments.co.uk 

27 avenue de l'Op?ra, 75001 Paris. 
t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51

Visit our other Realex Payments websites: 
www.airlinepayments.com 
www.sepa.ie 

Pay and Shop Limited, trading as Realex Payments has its registered office at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is registered in Ireland, company number 324929. 

This mail and any documents attached are classified as confidential and are intended for use by the addressee(s) only unless otherwise indicated. If you are not an intended recipient of this email, you must not use, disclose, copy, distribute or retain this message or any part of it. If you have received this email in error, please notify us immediately and delete all copies of this email from your computer system(s).



From chandra at owasp.org  Fri Nov  6 05:17:13 2009
From: chandra at owasp.org (Pravir Chandra)
Date: Fri, 6 Nov 2009 05:17:13 -0500
Subject: [SAMM] SAMM and ISM3
In-Reply-To: <4AF3F13B.3020800@realexpayments.com>
References: <344264.21033.qm@web51401.mail.re2.yahoo.com>
	<6cc3b40d0911060146w121b2270u7ee380316889d59e@mail.gmail.com>
	<4AF3F13B.3020800@realexpayments.com>
Message-ID: <6cc3b40d0911060217q552c554cs35b2a86156db3a10@mail.gmail.com>

Ahh, that could be what I'm thinking of. What's the real level of
effort involved here? I was basically think a draft would be a
3-column excel sheet, 1) SAMM Practice & Level (& activity?), 2)
section number from X (where X is pci, or ism3, or cobit, or iso, or
whatever, and 3) comments.

With something like that to start from, we would basically have the
bulk of the actual info captured and then I could slap it in a
companion doc and make the look-n-feel consistent.

Any takers to try this out for something?

Thanks.

p.


On 11/6/09, davidrook <david.rook at realexpayments.com> wrote:
> I think Colin and I discussed it on and off the list but it never
> progressed past that I believe.
>
> Dave
>
> Pravir Chandra wrote:
>> Hmm, I thought I remember seeing some discussion about ISM3 a while
>> back, but I guess I could be wrong.
>>
>> Colin: weren't you working on some mappings? Was ISM3 not part of that?
>>
>> Thanks!
>>
>> p.
>>
>> On Tue, Nov 3, 2009 at 8:26 AM, Brian Peister <brianpei at yahoo.com
>> <mailto:brianpei at yahoo.com>> wrote:
>>
>>     All,
>>
>>     Anyone mapping between SAMM and ISM3? My info security
>>     program goes beyond app security, so looking at an  ISM3/SAMM
>>     hybrid. I'd like to colaborate with those who are currently
>>     working on this mapping.
>>
>>
>>     Thanks,
>>
>>     Brian
>>     _______________________________________________
>>     SAMM mailing list
>>     SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org>
>>     https://lists.owasp.org/mailman/listinfo/samm
>>
>>
>> ------------------------------------------------------------------------
>>
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>
> --
> David Rook | david.rook at realexpayments.com
> Security Analyst
>
> Realex Payments
> Enabling thousands of businesses to sell online.
>
> Visit our new website: www.onlinepayments.ie
>
> Follow us on Twitter! www.twitter.com/realexpayments
>
> Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
> |t: +353 1 2808559 | f: +353 1 2808538  | www.realexpayments.com
>
> 1 Lyric Square, London W6 0NB
> t: +44 203 1785370 | f: +44 207 6917264  | www.realexpayments.co.uk
>
> 27 avenue de l'Op?ra, 75001 Paris.
> t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51
>
> Visit our other Realex Payments websites:
> www.airlinepayments.com
> www.sepa.ie
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is
> registered in Ireland, company number 324929.
>
> This mail and any documents attached are classified as confidential and are
> intended for use by the addressee(s) only unless otherwise indicated. If you
> are not an intended recipient of this email, you must not use, disclose,
> copy, distribute or retain this message or any part of it. If you have
> received this email in error, please notify us immediately and delete all
> copies of this email from your computer system(s).
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>

From colin.watson at owasp.org  Fri Nov  6 09:47:09 2009
From: colin.watson at owasp.org (Colin Watson)
Date: Fri, 6 Nov 2009 14:47:09 +0000
Subject: [SAMM] SAMM and ISM3
In-Reply-To: <6cc3b40d0911060217q552c554cs35b2a86156db3a10@mail.gmail.com>
References: <344264.21033.qm@web51401.mail.re2.yahoo.com>
	<6cc3b40d0911060146w121b2270u7ee380316889d59e@mail.gmail.com>
	<4AF3F13B.3020800@realexpayments.com>
	<6cc3b40d0911060217q552c554cs35b2a86156db3a10@mail.gmail.com>
Message-ID: <b46e4cdd0911060647r3eba1ab1u2a76597e76f6976c@mail.gmail.com>

I'd be happy to work with Brian, and Dave if he has the time, since I
think he knows ISM3 very well.

Colin

2009/11/6 Pravir Chandra <chandra at owasp.org>:

> Any takers to try this out for something?

From chandra at owasp.org  Fri Nov  6 12:02:33 2009
From: chandra at owasp.org (Pravir Chandra)
Date: Fri, 6 Nov 2009 09:02:33 -0800
Subject: [SAMM] SAMM and ISM3
In-Reply-To: <b46e4cdd0911060647r3eba1ab1u2a76597e76f6976c@mail.gmail.com>
References: <344264.21033.qm@web51401.mail.re2.yahoo.com>
	<6cc3b40d0911060146w121b2270u7ee380316889d59e@mail.gmail.com>
	<4AF3F13B.3020800@realexpayments.com>
	<6cc3b40d0911060217q552c554cs35b2a86156db3a10@mail.gmail.com>
	<b46e4cdd0911060647r3eba1ab1u2a76597e76f6976c@mail.gmail.com>
Message-ID: <6cc3b40d0911060902h4e2f0e8fm9626a49ffd859993@mail.gmail.com>

I'm willing to do any coordination and play the scribe if need be.
what do you think Dave? Maybe a working group of yourself, Colin,
Brian, and me. Anyone else want in on this?

p.


On 11/6/09, Colin Watson <colin.watson at owasp.org> wrote:
> I'd be happy to work with Brian, and Dave if he has the time, since I
> think he knows ISM3 very well.
>
> Colin
>
> 2009/11/6 Pravir Chandra <chandra at owasp.org>:
>
>> Any takers to try this out for something?
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>

From david.rook at realexpayments.com  Fri Nov  6 12:07:57 2009
From: david.rook at realexpayments.com (davidrook)
Date: Fri, 06 Nov 2009 17:07:57 +0000
Subject: [SAMM] SAMM and ISM3
In-Reply-To: <6cc3b40d0911060902h4e2f0e8fm9626a49ffd859993@mail.gmail.com>
References: <344264.21033.qm@web51401.mail.re2.yahoo.com>	<6cc3b40d0911060146w121b2270u7ee380316889d59e@mail.gmail.com>	<4AF3F13B.3020800@realexpayments.com>	<6cc3b40d0911060217q552c554cs35b2a86156db3a10@mail.gmail.com>	<b46e4cdd0911060647r3eba1ab1u2a76597e76f6976c@mail.gmail.com>
	<6cc3b40d0911060902h4e2f0e8fm9626a49ffd859993@mail.gmail.com>
Message-ID: <4AF457ED.7000201@realexpayments.com>

Yeah I'm up for it, I work with ISM3 and PCI every day so lets go for it.

Dave

Pravir Chandra wrote:
> I'm willing to do any coordination and play the scribe if need be.
> what do you think Dave? Maybe a working group of yourself, Colin,
> Brian, and me. Anyone else want in on this?
>
> p.
>
>
> On 11/6/09, Colin Watson <colin.watson at owasp.org> wrote:
>   
>> I'd be happy to work with Brian, and Dave if he has the time, since I
>> think he knows ISM3 very well.
>>
>> Colin
>>
>> 2009/11/6 Pravir Chandra <chandra at owasp.org>:
>>
>>     
>>> Any takers to try this out for something?
>>>       
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>>     
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>   

-- 
David Rook | david.rook at realexpayments.com
Security Analyst

Realex Payments
Enabling thousands of businesses to sell online.

Visit our new website: www.onlinepayments.ie 

Follow us on Twitter! www.twitter.com/realexpayments

Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
|t: +353 1 2808559 | f: +353 1 2808538  | www.realexpayments.com 

1 Lyric Square, London W6 0NB
t: +44 203 1785370 | f: +44 207 6917264  | www.realexpayments.co.uk 

27 avenue de l'Op?ra, 75001 Paris. 
t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51

Visit our other Realex Payments websites: 
www.airlinepayments.com 
www.sepa.ie 

Pay and Shop Limited, trading as Realex Payments has its registered office at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is registered in Ireland, company number 324929. 

This mail and any documents attached are classified as confidential and are intended for use by the addressee(s) only unless otherwise indicated. If you are not an intended recipient of this email, you must not use, disclose, copy, distribute or retain this message or any part of it. If you have received this email in error, please notify us immediately and delete all copies of this email from your computer system(s).



From brianpei at yahoo.com  Fri Nov  6 12:11:43 2009
From: brianpei at yahoo.com (Brian Peister)
Date: Fri, 6 Nov 2009 09:11:43 -0800 (PST)
Subject: [SAMM] SAMM and ISM3
In-Reply-To: <6cc3b40d0911060902h4e2f0e8fm9626a49ffd859993@mail.gmail.com>
References: <344264.21033.qm@web51401.mail.re2.yahoo.com>
	<6cc3b40d0911060146w121b2270u7ee380316889d59e@mail.gmail.com>
	<4AF3F13B.3020800@realexpayments.com>
	<6cc3b40d0911060217q552c554cs35b2a86156db3a10@mail.gmail.com>
	<b46e4cdd0911060647r3eba1ab1u2a76597e76f6976c@mail.gmail.com>
	<6cc3b40d0911060902h4e2f0e8fm9626a49ffd859993@mail.gmail.com>
Message-ID: <878197.33092.qm@web51406.mail.re2.yahoo.com>

Pravir,

I'm in on this work group. ?I've already done a preliminary mapping of SAMM's maturity levels to ISM3 levels. I can send it out the group early next week.

Brian


----- Original Message ----
From: Pravir Chandra <chandra at owasp.org>
To: Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
Sent: Fri, November 6, 2009 12:02:33 PM
Subject: Re: [SAMM] SAMM and ISM3

I'm willing to do any coordination and play the scribe if need be.
what do you think Dave? Maybe a working group of yourself, Colin,
Brian, and me. Anyone else want in on this?

p.


On 11/6/09, Colin Watson <colin.watson at owasp.org> wrote:
> I'd be happy to work with Brian, and Dave if he has the time, since I
> think he knows ISM3 very well.
>
> Colin
>
> 2009/11/6 Pravir Chandra <chandra at owasp.org>:
>
>> Any takers to try this out for something?
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/samm


From chandra at owasp.org  Fri Nov  6 12:14:48 2009
From: chandra at owasp.org (Pravir Chandra)
Date: Fri, 6 Nov 2009 10:14:48 -0700
Subject: [SAMM] SAMM and ISM3
In-Reply-To: <4AF457ED.7000201@realexpayments.com>
References: <344264.21033.qm@web51401.mail.re2.yahoo.com>
	<6cc3b40d0911060146w121b2270u7ee380316889d59e@mail.gmail.com>
	<4AF3F13B.3020800@realexpayments.com>
	<6cc3b40d0911060217q552c554cs35b2a86156db3a10@mail.gmail.com>
	<b46e4cdd0911060647r3eba1ab1u2a76597e76f6976c@mail.gmail.com>
	<6cc3b40d0911060902h4e2f0e8fm9626a49ffd859993@mail.gmail.com>
	<4AF457ED.7000201@realexpayments.com>
Message-ID: <6cc3b40d0911060914v1fc6c67fj3beb355837453111@mail.gmail.com>

Are you all going to be at appsec DC by chance? That might be a good
place to kick it off.


p.


On 11/6/09, davidrook <david.rook at realexpayments.com> wrote:
> Yeah I'm up for it, I work with ISM3 and PCI every day so lets go for it.
>
> Dave
>
> Pravir Chandra wrote:
>> I'm willing to do any coordination and play the scribe if need be.
>> what do you think Dave? Maybe a working group of yourself, Colin,
>> Brian, and me. Anyone else want in on this?
>>
>> p.
>>
>>
>> On 11/6/09, Colin Watson <colin.watson at owasp.org> wrote:
>>
>>> I'd be happy to work with Brian, and Dave if he has the time, since I
>>> think he knows ISM3 very well.
>>>
>>> Colin
>>>
>>> 2009/11/6 Pravir Chandra <chandra at owasp.org>:
>>>
>>>
>>>> Any takers to try this out for something?
>>>>
>>> _______________________________________________
>>> SAMM mailing list
>>> SAMM at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/samm
>>>
>>>
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>>
>
> --
> David Rook | david.rook at realexpayments.com
> Security Analyst
>
> Realex Payments
> Enabling thousands of businesses to sell online.
>
> Visit our new website: www.onlinepayments.ie
>
> Follow us on Twitter! www.twitter.com/realexpayments
>
> Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
> |t: +353 1 2808559 | f: +353 1 2808538  | www.realexpayments.com
>
> 1 Lyric Square, London W6 0NB
> t: +44 203 1785370 | f: +44 207 6917264  | www.realexpayments.co.uk
>
> 27 avenue de l'Op?ra, 75001 Paris.
> t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51
>
> Visit our other Realex Payments websites:
> www.airlinepayments.com
> www.sepa.ie
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is
> registered in Ireland, company number 324929.
>
> This mail and any documents attached are classified as confidential and are
> intended for use by the addressee(s) only unless otherwise indicated. If you
> are not an intended recipient of this email, you must not use, disclose,
> copy, distribute or retain this message or any part of it. If you have
> received this email in error, please notify us immediately and delete all
> copies of this email from your computer system(s).
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>

From colin.watson at owasp.org  Fri Nov  6 12:32:02 2009
From: colin.watson at owasp.org (Colin Watson)
Date: Fri, 6 Nov 2009 17:32:02 +0000
Subject: [SAMM] SAMM and ISM3
In-Reply-To: <6cc3b40d0911060914v1fc6c67fj3beb355837453111@mail.gmail.com>
References: <344264.21033.qm@web51401.mail.re2.yahoo.com>
	<6cc3b40d0911060146w121b2270u7ee380316889d59e@mail.gmail.com>
	<4AF3F13B.3020800@realexpayments.com>
	<6cc3b40d0911060217q552c554cs35b2a86156db3a10@mail.gmail.com>
	<b46e4cdd0911060647r3eba1ab1u2a76597e76f6976c@mail.gmail.com>
	<6cc3b40d0911060902h4e2f0e8fm9626a49ffd859993@mail.gmail.com>
	<4AF457ED.7000201@realexpayments.com>
	<6cc3b40d0911060914v1fc6c67fj3beb355837453111@mail.gmail.com>
Message-ID: <b46e4cdd0911060932h489feba6nff68e8994416f749@mail.gmail.com>

Brian, that will be very helpful.

I am going to Appsec DC Wed-Fri.

Colin

From brianpei at yahoo.com  Fri Nov  6 13:06:27 2009
From: brianpei at yahoo.com (Brian Peister)
Date: Fri, 6 Nov 2009 10:06:27 -0800 (PST)
Subject: [SAMM] SAMM and ISM3
In-Reply-To: <6cc3b40d0911060914v1fc6c67fj3beb355837453111@mail.gmail.com>
References: <344264.21033.qm@web51401.mail.re2.yahoo.com>
	<6cc3b40d0911060146w121b2270u7ee380316889d59e@mail.gmail.com>
	<4AF3F13B.3020800@realexpayments.com>
	<6cc3b40d0911060217q552c554cs35b2a86156db3a10@mail.gmail.com>
	<b46e4cdd0911060647r3eba1ab1u2a76597e76f6976c@mail.gmail.com>
	<6cc3b40d0911060902h4e2f0e8fm9626a49ffd859993@mail.gmail.com>
	<4AF457ED.7000201@realexpayments.com>
	<6cc3b40d0911060914v1fc6c67fj3beb355837453111@mail.gmail.com>
Message-ID: <182391.58915.qm@web51406.mail.re2.yahoo.com>


I wish I could go, but have too many initiatives on the table right now. Let?s sync up after the DC conference to work on this. 


----- Original Message ----
From: Pravir Chandra <chandra at owasp.org>
To: Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
Sent: Fri, November 6, 2009 12:14:48 PM
Subject: Re: [SAMM] SAMM and ISM3

Are you all going to be at appsec DC by chance? That might be a good
place to kick it off.


p.


On 11/6/09, davidrook <david.rook at realexpayments.com> wrote:
> Yeah I'm up for it, I work with ISM3 and PCI every day so lets go for it.
>
> Dave
>
> Pravir Chandra wrote:
>> I'm willing to do any coordination and play the scribe if need be.
>> what do you think Dave? Maybe a working group of yourself, Colin,
>> Brian, and me. Anyone else want in on this?
>>
>> p.
>>
>>
>> On 11/6/09, Colin Watson <colin.watson at owasp.org> wrote:
>>
>>> I'd be happy to work with Brian, and Dave if he has the time, since I
>>> think he knows ISM3 very well.
>>>
>>> Colin
>>>
>>> 2009/11/6 Pravir Chandra <chandra at owasp.org>:
>>>
>>>
>>>> Any takers to try this out for something?
>>>>
>>> _______________________________________________
>>> SAMM mailing list
>>> SAMM at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/samm
>>>
>>>
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>>
>
> --
> David Rook | david.rook at realexpayments.com
> Security Analyst
>
> Realex Payments
> Enabling thousands of businesses to sell online.
>
> Visit our new website: www.onlinepayments.ie
>
> Follow us on Twitter! www.twitter.com/realexpayments
>
> Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
> |t: +353 1 2808559 | f: +353 1 2808538? | www.realexpayments.com
>
> 1 Lyric Square, London W6 0NB
> t: +44 203 1785370 | f: +44 207 6917264? | www.realexpayments.co.uk
>
> 27 avenue de l'Op?ra, 75001 Paris.
> t: +33 (0)1 70 38 51 37? | f: +33 (0)1 70 38 51 51
>
> Visit our other Realex Payments websites:
> www.airlinepayments.com
> www.sepa.ie
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is
> registered in Ireland, company number 324929.
>
> This mail and any documents attached are classified as confidential and are
> intended for use by the addressee(s) only unless otherwise indicated. If you
> are not an intended recipient of this email, you must not use, disclose,
> copy, distribute or retain this message or any part of it. If you have
> received this email in error, please notify us immediately and delete all
> copies of this email from your computer system(s).
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/samm


From mparsons1980 at gmail.com  Sat Nov  7 12:52:58 2009
From: mparsons1980 at gmail.com (Matt Parsons)
Date: Sat, 7 Nov 2009 11:52:58 -0600
Subject: [SAMM] SAMM Digest, Vol 9, Issue 3
In-Reply-To: <mailman.7.1257613204.18801.samm@lists.owasp.org>
References: <mailman.7.1257613204.18801.samm@lists.owasp.org>
Message-ID: <001001ca5fd3$2545f3c0$6fd1db40$@com>

I can help as well.  Please let me know what is needed.   

Thanks,
Matt


Matt Parsons, MSM, CISSP
315-559-3588 Blackberry
817-294-3789 Home office 
mailto:mparsons1980 at gmail.com
http://www.parsonsisconsulting.com
http://www.o2-ounceopen.com/o2-power-users/
http://www.itseasyfreefun.com/
http://www.linkedin.com/in/parsonsconsulting






-----Original Message-----
From: samm-bounces at lists.owasp.org [mailto:samm-bounces at lists.owasp.org] On
Behalf Of samm-request at lists.owasp.org
Sent: Saturday, November 07, 2009 11:00 AM
To: samm at lists.owasp.org
Subject: SAMM Digest, Vol 9, Issue 3

Send SAMM mailing list submissions to
	samm at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://lists.owasp.org/mailman/listinfo/samm
or, via email, send a message with subject or body 'help' to
	samm-request at lists.owasp.org

You can reach the person managing the list at
	samm-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of SAMM digest..."


Today's Topics:

   1. Re: SAMM and ISM3 (davidrook)
   2. Re: SAMM and ISM3 (Brian Peister)
   3. Re: SAMM and ISM3 (Pravir Chandra)
   4. Re: SAMM and ISM3 (Colin Watson)
   5. Re: SAMM and ISM3 (Brian Peister)


----------------------------------------------------------------------

Message: 1
Date: Fri, 06 Nov 2009 17:07:57 +0000
From: davidrook <david.rook at realexpayments.com>
Subject: Re: [SAMM] SAMM and ISM3
To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org>
Message-ID: <4AF457ED.7000201 at realexpayments.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed

Yeah I'm up for it, I work with ISM3 and PCI every day so lets go for it.

Dave

Pravir Chandra wrote:
> I'm willing to do any coordination and play the scribe if need be.
> what do you think Dave? Maybe a working group of yourself, Colin,
> Brian, and me. Anyone else want in on this?
>
> p.
>
>
> On 11/6/09, Colin Watson <colin.watson at owasp.org> wrote:
>   
>> I'd be happy to work with Brian, and Dave if he has the time, since I
>> think he knows ISM3 very well.
>>
>> Colin
>>
>> 2009/11/6 Pravir Chandra <chandra at owasp.org>:
>>
>>     
>>> Any takers to try this out for something?
>>>       
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>>     
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>   

-- 
David Rook | david.rook at realexpayments.com
Security Analyst

Realex Payments
Enabling thousands of businesses to sell online.

Visit our new website: www.onlinepayments.ie 

Follow us on Twitter! www.twitter.com/realexpayments

Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
|t: +353 1 2808559 | f: +353 1 2808538  | www.realexpayments.com 

1 Lyric Square, London W6 0NB
t: +44 203 1785370 | f: +44 207 6917264  | www.realexpayments.co.uk 

27 avenue de l'Op?ra, 75001 Paris. 
t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51

Visit our other Realex Payments websites: 
www.airlinepayments.com 
www.sepa.ie 

Pay and Shop Limited, trading as Realex Payments has its registered office
at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is
registered in Ireland, company number 324929. 

This mail and any documents attached are classified as confidential and are
intended for use by the addressee(s) only unless otherwise indicated. If you
are not an intended recipient of this email, you must not use, disclose,
copy, distribute or retain this message or any part of it. If you have
received this email in error, please notify us immediately and delete all
copies of this email from your computer system(s).




------------------------------

Message: 2
Date: Fri, 6 Nov 2009 09:11:43 -0800 (PST)
From: Brian Peister <brianpei at yahoo.com>
Subject: Re: [SAMM] SAMM and ISM3
To: "Software Assurance Maturity Model \(SAMM\)"
	<samm at lists.owasp.org>
Message-ID: <878197.33092.qm at web51406.mail.re2.yahoo.com>
Content-Type: text/plain; charset=iso-8859-1

Pravir,

I'm in on this work group. ?I've already done a preliminary mapping of
SAMM's maturity levels to ISM3 levels. I can send it out the group early
next week.

Brian


----- Original Message ----
From: Pravir Chandra <chandra at owasp.org>
To: Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
Sent: Fri, November 6, 2009 12:02:33 PM
Subject: Re: [SAMM] SAMM and ISM3

I'm willing to do any coordination and play the scribe if need be.
what do you think Dave? Maybe a working group of yourself, Colin,
Brian, and me. Anyone else want in on this?

p.


On 11/6/09, Colin Watson <colin.watson at owasp.org> wrote:
> I'd be happy to work with Brian, and Dave if he has the time, since I
> think he knows ISM3 very well.
>
> Colin
>
> 2009/11/6 Pravir Chandra <chandra at owasp.org>:
>
>> Any takers to try this out for something?
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/samm



------------------------------

Message: 3
Date: Fri, 6 Nov 2009 10:14:48 -0700
From: Pravir Chandra <chandra at owasp.org>
Subject: Re: [SAMM] SAMM and ISM3
To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org>
Message-ID:
	<6cc3b40d0911060914v1fc6c67fj3beb355837453111 at mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1

Are you all going to be at appsec DC by chance? That might be a good
place to kick it off.


p.


On 11/6/09, davidrook <david.rook at realexpayments.com> wrote:
> Yeah I'm up for it, I work with ISM3 and PCI every day so lets go for it.
>
> Dave
>
> Pravir Chandra wrote:
>> I'm willing to do any coordination and play the scribe if need be.
>> what do you think Dave? Maybe a working group of yourself, Colin,
>> Brian, and me. Anyone else want in on this?
>>
>> p.
>>
>>
>> On 11/6/09, Colin Watson <colin.watson at owasp.org> wrote:
>>
>>> I'd be happy to work with Brian, and Dave if he has the time, since I
>>> think he knows ISM3 very well.
>>>
>>> Colin
>>>
>>> 2009/11/6 Pravir Chandra <chandra at owasp.org>:
>>>
>>>
>>>> Any takers to try this out for something?
>>>>
>>> _______________________________________________
>>> SAMM mailing list
>>> SAMM at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/samm
>>>
>>>
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>>
>
> --
> David Rook | david.rook at realexpayments.com
> Security Analyst
>
> Realex Payments
> Enabling thousands of businesses to sell online.
>
> Visit our new website: www.onlinepayments.ie
>
> Follow us on Twitter! www.twitter.com/realexpayments
>
> Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
> |t: +353 1 2808559 | f: +353 1 2808538  | www.realexpayments.com
>
> 1 Lyric Square, London W6 0NB
> t: +44 203 1785370 | f: +44 207 6917264  | www.realexpayments.co.uk
>
> 27 avenue de l'Op?ra, 75001 Paris.
> t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51
>
> Visit our other Realex Payments websites:
> www.airlinepayments.com
> www.sepa.ie
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is
> registered in Ireland, company number 324929.
>
> This mail and any documents attached are classified as confidential and
are
> intended for use by the addressee(s) only unless otherwise indicated. If
you
> are not an intended recipient of this email, you must not use, disclose,
> copy, distribute or retain this message or any part of it. If you have
> received this email in error, please notify us immediately and delete all
> copies of this email from your computer system(s).
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>


------------------------------

Message: 4
Date: Fri, 6 Nov 2009 17:32:02 +0000
From: Colin Watson <colin.watson at owasp.org>
Subject: Re: [SAMM] SAMM and ISM3
To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org>
Message-ID:
	<b46e4cdd0911060932h489feba6nff68e8994416f749 at mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1

Brian, that will be very helpful.

I am going to Appsec DC Wed-Fri.

Colin


------------------------------

Message: 5
Date: Fri, 6 Nov 2009 10:06:27 -0800 (PST)
From: Brian Peister <brianpei at yahoo.com>
Subject: Re: [SAMM] SAMM and ISM3
To: "Software Assurance Maturity Model \(SAMM\)"
	<samm at lists.owasp.org>
Message-ID: <182391.58915.qm at web51406.mail.re2.yahoo.com>
Content-Type: text/plain; charset=utf-8


I wish I could go, but have too many initiatives on the table right now.
Let?s sync up after the DC conference to work on this. 


----- Original Message ----
From: Pravir Chandra <chandra at owasp.org>
To: Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
Sent: Fri, November 6, 2009 12:14:48 PM
Subject: Re: [SAMM] SAMM and ISM3

Are you all going to be at appsec DC by chance? That might be a good
place to kick it off.


p.


On 11/6/09, davidrook <david.rook at realexpayments.com> wrote:
> Yeah I'm up for it, I work with ISM3 and PCI every day so lets go for it.
>
> Dave
>
> Pravir Chandra wrote:
>> I'm willing to do any coordination and play the scribe if need be.
>> what do you think Dave? Maybe a working group of yourself, Colin,
>> Brian, and me. Anyone else want in on this?
>>
>> p.
>>
>>
>> On 11/6/09, Colin Watson <colin.watson at owasp.org> wrote:
>>
>>> I'd be happy to work with Brian, and Dave if he has the time, since I
>>> think he knows ISM3 very well.
>>>
>>> Colin
>>>
>>> 2009/11/6 Pravir Chandra <chandra at owasp.org>:
>>>
>>>
>>>> Any takers to try this out for something?
>>>>
>>> _______________________________________________
>>> SAMM mailing list
>>> SAMM at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/samm
>>>
>>>
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>>
>
> --
> David Rook | david.rook at realexpayments.com
> Security Analyst
>
> Realex Payments
> Enabling thousands of businesses to sell online.
>
> Visit our new website: www.onlinepayments.ie
>
> Follow us on Twitter! www.twitter.com/realexpayments
>
> Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
> |t: +353 1 2808559 | f: +353 1 2808538? | www.realexpayments.com
>
> 1 Lyric Square, London W6 0NB
> t: +44 203 1785370 | f: +44 207 6917264? | www.realexpayments.co.uk
>
> 27 avenue de l'Op?ra, 75001 Paris.
> t: +33 (0)1 70 38 51 37? | f: +33 (0)1 70 38 51 51
>
> Visit our other Realex Payments websites:
> www.airlinepayments.com
> www.sepa.ie
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is
> registered in Ireland, company number 324929.
>
> This mail and any documents attached are classified as confidential and
are
> intended for use by the addressee(s) only unless otherwise indicated. If
you
> are not an intended recipient of this email, you must not use, disclose,
> copy, distribute or retain this message or any part of it. If you have
> received this email in error, please notify us immediately and delete all
> copies of this email from your computer system(s).
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/samm



------------------------------

_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/samm


End of SAMM Digest, Vol 9, Issue 3
**********************************


From christian.heinrich at owasp.org  Sun Nov  8 05:16:28 2009
From: christian.heinrich at owasp.org (Christian Heinrich)
Date: Sun, 8 Nov 2009 21:16:28 +1100
Subject: [SAMM] SAMM and ISM3
In-Reply-To: <6cc3b40d0911060217q552c554cs35b2a86156db3a10@mail.gmail.com>
References: <344264.21033.qm@web51401.mail.re2.yahoo.com>
	<6cc3b40d0911060146w121b2270u7ee380316889d59e@mail.gmail.com>
	<4AF3F13B.3020800@realexpayments.com>
	<6cc3b40d0911060217q552c554cs35b2a86156db3a10@mail.gmail.com>
Message-ID: <e06e291f0911080216k73c2b86dvf8a3e7caf5a101c9@mail.gmail.com>

Pravir,

I could assist with ISO, PCI DSS and PCI PA-DSS.

On Fri, Nov 6, 2009 at 9:17 PM, Pravir Chandra <chandra at owasp.org> wrote:
> Ahh, that could be what I'm thinking of. What's the real level of
> effort involved here? I was basically think a draft would be a
> 3-column excel sheet, 1) SAMM Practice & Level (& activity?), 2)
> section number from X (where X is pci, or ism3, or cobit, or iso, or
> whatever, and 3) comments.
>
> With something like that to start from, we would basically have the
> bulk of the actual info captured and then I could slap it in a
> companion doc and make the look-n-feel consistent.
>
> Any takers to try this out for something?
>
> Thanks.
>
> p.


-- 
Regards,
Christian Heinrich - http://sn.im/cmlh_linkedin_profile
OWASP "Google Hacking" Project Lead - http://sn.im/owasp_google_hacking
Speaking Schedule at http://sn.im/cmlh_speaking_schedule

