From seba at owasp.org  Sun Jun  2 14:18:31 2013
From: seba at owasp.org (Seba)
Date: Sun, 2 Jun 2013 16:18:31 +0200
Subject: [SAMM] Next SAMM project meeting / roadmap for 2013
Message-ID: <CAAihoGtmw4Vumiavm_EV=3=QkJBkcsfKs32rvzbzMRFWOKw4pg@mail.gmail.com>

Hi all,

I started a doodle for our next SAMM project meeting:
http://doodle.com/hsuec7nrin4irhng

If these timings do not work for you, let me know.

Also find the SAMM project 2013 roadmap online:
https://docs.google.com/document/d/1y97loS-JqhDjLqGj8gLZdGLT0GHdp50QpLD59W34wQA/edit?usp=sharing
any feedback is most welcome!

Kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20130602/13cdbe64/attachment.html>

From seba at owasp.org  Thu Jun  6 07:07:02 2013
From: seba at owasp.org (Seba)
Date: Thu, 6 Jun 2013 09:07:02 +0200
Subject: [SAMM] Next SAMM project meeting / roadmap for 2013
In-Reply-To: <CAAihoGtmw4Vumiavm_EV=3=QkJBkcsfKs32rvzbzMRFWOKw4pg@mail.gmail.com>
References: <CAAihoGtmw4Vumiavm_EV=3=QkJBkcsfKs32rvzbzMRFWOKw4pg@mail.gmail.com>
Message-ID: <CAAihoGs0--4cPXOSHK9QMVn=zwrdseisjStgpDRms2P03irNbg@mail.gmail.com>

Hi all,

reminder: I will be closing the Doodle tomorrow.

regards

Seba


On Sun, Jun 2, 2013 at 4:18 PM, Seba <seba at owasp.org> wrote:

> Hi all,
>
> I started a doodle for our next SAMM project meeting:
> http://doodle.com/hsuec7nrin4irhng
>
> If these timings do not work for you, let me know.
>
> Also find the SAMM project 2013 roadmap online:
>
> https://docs.google.com/document/d/1y97loS-JqhDjLqGj8gLZdGLT0GHdp50QpLD59W34wQA/edit?usp=sharing
> any feedback is most welcome!
>
> Kind regards
>
> Seba
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20130606/cdd6ebab/attachment.html>

From seba at owasp.org  Tue Jun 11 07:46:27 2013
From: seba at owasp.org (Seba)
Date: Tue, 11 Jun 2013 09:46:27 +0200
Subject: [SAMM] Next SAMM project meeting / roadmap for 2013
In-Reply-To: <CAAihoGtmw4Vumiavm_EV=3=QkJBkcsfKs32rvzbzMRFWOKw4pg@mail.gmail.com>
References: <CAAihoGtmw4Vumiavm_EV=3=QkJBkcsfKs32rvzbzMRFWOKw4pg@mail.gmail.com>
Message-ID: <CAAihoGsXeJfOXjx1ru+JxxkpePWiZQ+1kkfy1ijH3Dnp8nu3NQ@mail.gmail.com>

Hi All,

Please mark your agenda's for the next SAMM project call:
Thursday, 20 June 2013, 19:00 UTC

regards

Seba

Gotomeeting details:

1.  Please join my meeting, 20 Jun 2013 at 21:00 GMT+02:00.
https://www3.gotomeeting.com/join/512826174

2.  Use your microphone and speakers (VoIP) - a headset is recommended. Or,
call in using your telephone.

Austria: +43 (0) 7 2088 1403
Australia: +61 2 8355 1024
Belgium: +32 (0) 28 08 4294
Canada: +1 (647) 497-9351
Switzerland: +41 (0) 435 0167 09
Germany: +49 (0) 811 8899 6902
Denmark: +45 (0) 69 91 88 64
Spain: +34 931 81 6669
Finland: +358 (0) 942 41 5780
France: +33 (0) 182 880 459
United Kingdom: +44 (0) 203 535 0610
Ireland: +353 (0) 14 845 978
Italy: +39 0 553 98 95 67
Netherlands: +31 (0) 208 080 381
Norway: +47 21 03 58 98
New Zealand: +64 (0) 4 974 7214
Sweden: +46 (0) 313 613 557
United States: +1 (619) 550-0006
Access Code: 512-826-174
Audio PIN: Shown after joining the meeting

Meeting ID: 512-826-174

GoToMeeting?
Online Meetings Made Easy?

Not at your computer? Click the link to join this meeting from your
iPhone?, iPad? or Android? device via the GoToMeeting app.


On Sun, Jun 2, 2013 at 4:18 PM, Seba <seba at owasp.org> wrote:

> Hi all,
>
> I started a doodle for our next SAMM project meeting:
> http://doodle.com/hsuec7nrin4irhng
>
> If these timings do not work for you, let me know.
>
> Also find the SAMM project 2013 roadmap online:
>
> https://docs.google.com/document/d/1y97loS-JqhDjLqGj8gLZdGLT0GHdp50QpLD59W34wQA/edit?usp=sharing
> any feedback is most welcome!
>
> Kind regards
>
> Seba
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20130611/f1580828/attachment.html>

From seba at owasp.org  Thu Jun 20 05:56:50 2013
From: seba at owasp.org (Seba)
Date: Thu, 20 Jun 2013 07:56:50 +0200
Subject: [SAMM] Next SAMM project meeting / roadmap for 2013
In-Reply-To: <CAAihoGsXeJfOXjx1ru+JxxkpePWiZQ+1kkfy1ijH3Dnp8nu3NQ@mail.gmail.com>
References: <CAAihoGtmw4Vumiavm_EV=3=QkJBkcsfKs32rvzbzMRFWOKw4pg@mail.gmail.com>
	<CAAihoGsXeJfOXjx1ru+JxxkpePWiZQ+1kkfy1ijH3Dnp8nu3NQ@mail.gmail.com>
Message-ID: <CAAihoGuvE2seYCAONqpc9vQ_P1+VY+i6BOPuHOWm7thCEyBUrg@mail.gmail.com>

Hi all,

Reminder for our meeting, later today.

Kind regards,

Seba
On 11 Jun 2013 09:46, "Seba" <seba at owasp.org> wrote:

> Hi All,
>
> Please mark your agenda's for the next SAMM project call:
> Thursday, 20 June 2013, 19:00 UTC
>
> regards
>
> Seba
>
> Gotomeeting details:
>
> 1.  Please join my meeting, 20 Jun 2013 at 21:00 GMT+02:00.
> https://www3.gotomeeting.com/join/512826174
>
> 2.  Use your microphone and speakers (VoIP) - a headset is recommended.
> Or, call in using your telephone.
>
> Austria: +43 (0) 7 2088 1403
> Australia: +61 2 8355 1024
> Belgium: +32 (0) 28 08 4294
> Canada: +1 (647) 497-9351
> Switzerland: +41 (0) 435 0167 09
> Germany: +49 (0) 811 8899 6902
> Denmark: +45 (0) 69 91 88 64
> Spain: +34 931 81 6669
> Finland: +358 (0) 942 41 5780
> France: +33 (0) 182 880 459
> United Kingdom: +44 (0) 203 535 0610
> Ireland: +353 (0) 14 845 978
> Italy: +39 0 553 98 95 67
> Netherlands: +31 (0) 208 080 381
> Norway: +47 21 03 58 98
> New Zealand: +64 (0) 4 974 7214
> Sweden: +46 (0) 313 613 557
> United States: +1 (619) 550-0006
> Access Code: 512-826-174
> Audio PIN: Shown after joining the meeting
>
> Meeting ID: 512-826-174
>
> GoToMeeting?
> Online Meetings Made Easy?
>
> Not at your computer? Click the link to join this meeting from your
> iPhone?, iPad? or Android? device via the GoToMeeting app.
>
>
> On Sun, Jun 2, 2013 at 4:18 PM, Seba <seba at owasp.org> wrote:
>
>> Hi all,
>>
>> I started a doodle for our next SAMM project meeting:
>> http://doodle.com/hsuec7nrin4irhng
>>
>> If these timings do not work for you, let me know.
>>
>> Also find the SAMM project 2013 roadmap online:
>>
>> https://docs.google.com/document/d/1y97loS-JqhDjLqGj8gLZdGLT0GHdp50QpLD59W34wQA/edit?usp=sharing
>> any feedback is most welcome!
>>
>> Kind regards
>>
>> Seba
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20130620/554ac379/attachment.html>

From seba at owasp.org  Sun Jun 23 17:49:42 2013
From: seba at owasp.org (Seba)
Date: Sun, 23 Jun 2013 19:49:42 +0200
Subject: [SAMM] meeting minutes of project call last week
Message-ID: <CAAihoGu4L_U-pOLFVY+STbH7YXx1tME07Yx0aQwVF0x4DSMYkQ@mail.gmail.com>

Dear,

You can find the meeting minutes of our project call last week on
https://docs.google.com/document/d/1zqajadFNkDhla3_pT8vYmwR1e_qzmVCUtCrBbbDxErs/edit?usp=sharing

some highlights:
1) the project roadmap is taking shape in v1.1 and v2.0 releases
2) we started an online list of organisations that use OpenSAMM:
https://www.owasp.org/index.php/OpenSAMM_Adopters (expect a separate mail
on this in coming days: if you know of organisations using SAMM: encourage
them to "out' themselves!)
3) we will have OpenSAMM workshops at AppSec Europe and AppSec USA later
this year
4) the project landing page will be revamped to get a better breakdown of
the SAMM ecosystem.

We welcome any feedback or suggested improvements: feel free to share them
with us on the mailing list of contact one of the SAMM project leaders!

Thank you,

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20130623/fa7d7375/attachment.html>

From seba at owasp.org  Sun Jun 23 18:21:57 2013
From: seba at owasp.org (Seba)
Date: Sun, 23 Jun 2013 20:21:57 +0200
Subject: [SAMM] Mapping OWASP projects on OpenSAMM practices
Message-ID: <CAAihoGukN=ASH66qq4aLKQdWh-wEnP4mMCrW0FF2cba7YRL6Fg@mail.gmail.com>

Dear,

One of the OpenSAMM v1.1 improvements is better integration of OpenSAMM
with the other OWASP projects.

With this in mind I have started a mapping of the OWASP Flagship and Labs
projects to the SAMM practices.
A first draft of this mapping is available for your review on:
https://docs.google.com/file/d/0B4cY8G2SHaWKNnE0V3lXZk90WWs/edit?usp=sharing

Some thoughts:
Most of the projects can easily be mapped on a specific SAMM Practice and
Level.
Other projects map on several SAMM Practices.
There are some projects that do not map on any SAMM Practice.

Coverage:
I have calculated the coverage of SAMM Practices by OWASP projects (see 2nd
worksheet "Coverage").
Some Practices do have none or very low projects.
I would love to see more action on Threat Assessment & Security
Requirements in the Construction Practices.
The Deployment Practices also need more love and OWASP projects focusing on
secure deployment of web applications.

We welcome your input as comments on the spreadsheet, on the SAMM mailing
list or to me directly (deadline: 7-July-2013).

Thank you,

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20130623/9b1de276/attachment.html>

From colin.watson at owasp.org  Mon Jun 24 14:12:20 2013
From: colin.watson at owasp.org (Colin Watson)
Date: Mon, 24 Jun 2013 15:12:20 +0100
Subject: [SAMM] Mapping OWASP projects on OpenSAMM practices
In-Reply-To: <CAAihoGukN=ASH66qq4aLKQdWh-wEnP4mMCrW0FF2cba7YRL6Fg@mail.gmail.com>
References: <CAAihoGukN=ASH66qq4aLKQdWh-wEnP4mMCrW0FF2cba7YRL6Fg@mail.gmail.com>
Message-ID: <CAAxdBB=D4CxtqrRWCJzzimm4-hQbVxAZ6Bn4dyr_bii8Pknp+A@mail.gmail.com>

Seba

This is a very useful document, and at some point it should be shared
with the Leaders list - it highlights the large bias towards testing
tools and educational materials. Perhaps OWASP needs to call for
projects to fill in the gaps?

1) Perhaps there are some incubator projects which ought to be labs,
and that would allow us to add them into the matrix. Cheat Sheet
series stands out, but there are probably others. Should identify
suitable incubator projects and encourage them to progress up to labs
projects? My own OWASP Cornucopia could fit TA2 and SR2.

2) What about non-project things like the Appsec Guide for CISOs
(probably a SM2 and SM3)?

3) Should CLASP be mentioned?

4) Perhaps we need to fill the gaps with non-OWASP references too?

Colin


On 23 June 2013 19:21, Seba <seba at owasp.org> wrote:
> Dear,
>
> One of the OpenSAMM v1.1 improvements is better integration of OpenSAMM with
> the other OWASP projects.
>
> With this in mind I have started a mapping of the OWASP Flagship and Labs
> projects to the SAMM practices.
> A first draft of this mapping is available for your review on:
> https://docs.google.com/file/d/0B4cY8G2SHaWKNnE0V3lXZk90WWs/edit?usp=sharing
>
> Some thoughts:
> Most of the projects can easily be mapped on a specific SAMM Practice and
> Level.
> Other projects map on several SAMM Practices.
> There are some projects that do not map on any SAMM Practice.
>
> Coverage:
> I have calculated the coverage of SAMM Practices by OWASP projects (see 2nd
> worksheet "Coverage").
> Some Practices do have none or very low projects.
> I would love to see more action on Threat Assessment & Security Requirements
> in the Construction Practices.
> The Deployment Practices also need more love and OWASP projects focusing on
> secure deployment of web applications.
>
> We welcome your input as comments on the spreadsheet, on the SAMM mailing
> list or to me directly (deadline: 7-July-2013).
>
> Thank you,
>
> Kind regards,
>
> Seba
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>

From jason.johnson at owasp.org  Mon Jun 24 14:14:43 2013
From: jason.johnson at owasp.org (Jason Johnson)
Date: Mon, 24 Jun 2013 09:14:43 -0500
Subject: [SAMM] [Owasp-leaders] Mapping OWASP projects on OpenSAMM
	practices
In-Reply-To: <CAAxdBB=D4CxtqrRWCJzzimm4-hQbVxAZ6Bn4dyr_bii8Pknp+A@mail.gmail.com>
References: <CAAihoGukN=ASH66qq4aLKQdWh-wEnP4mMCrW0FF2cba7YRL6Fg@mail.gmail.com>
	<CAAxdBB=D4CxtqrRWCJzzimm4-hQbVxAZ6Bn4dyr_bii8Pknp+A@mail.gmail.com>
Message-ID: <CAHSfzCJ7+N-+jPej5swNXF9xMzu+TK2SK5__yC8PKUCKtYnUtw@mail.gmail.com>

I wonder if we can use the Hive project for some of these. Like a staging
or test environment?

Jason Johnson
OWASP
Oklahoma City, OK
 On Jun 24, 2013 9:13 AM, "Colin Watson" <colin.watson at owasp.org> wrote:

> Seba
>
> This is a very useful document, and at some point it should be shared
> with the Leaders list - it highlights the large bias towards testing
> tools and educational materials. Perhaps OWASP needs to call for
> projects to fill in the gaps?
>
> 1) Perhaps there are some incubator projects which ought to be labs,
> and that would allow us to add them into the matrix. Cheat Sheet
> series stands out, but there are probably others. Should identify
> suitable incubator projects and encourage them to progress up to labs
> projects? My own OWASP Cornucopia could fit TA2 and SR2.
>
> 2) What about non-project things like the Appsec Guide for CISOs
> (probably a SM2 and SM3)?
>
> 3) Should CLASP be mentioned?
>
> 4) Perhaps we need to fill the gaps with non-OWASP references too?
>
> Colin
>
>
> On 23 June 2013 19:21, Seba <seba at owasp.org> wrote:
> > Dear,
> >
> > One of the OpenSAMM v1.1 improvements is better integration of OpenSAMM
> with
> > the other OWASP projects.
> >
> > With this in mind I have started a mapping of the OWASP Flagship and Labs
> > projects to the SAMM practices.
> > A first draft of this mapping is available for your review on:
> >
> https://docs.google.com/file/d/0B4cY8G2SHaWKNnE0V3lXZk90WWs/edit?usp=sharing
> >
> > Some thoughts:
> > Most of the projects can easily be mapped on a specific SAMM Practice and
> > Level.
> > Other projects map on several SAMM Practices.
> > There are some projects that do not map on any SAMM Practice.
> >
> > Coverage:
> > I have calculated the coverage of SAMM Practices by OWASP projects (see
> 2nd
> > worksheet "Coverage").
> > Some Practices do have none or very low projects.
> > I would love to see more action on Threat Assessment & Security
> Requirements
> > in the Construction Practices.
> > The Deployment Practices also need more love and OWASP projects focusing
> on
> > secure deployment of web applications.
> >
> > We welcome your input as comments on the spreadsheet, on the SAMM mailing
> > list or to me directly (deadline: 7-July-2013).
> >
> > Thank you,
> >
> > Kind regards,
> >
> > Seba
> >
> > _______________________________________________
> > SAMM mailing list
> > SAMM at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/samm
> >
> _______________________________________________
> OWASP-Leaders mailing list
> OWASP-Leaders at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20130624/47b3d98f/attachment.html>

From seba at owasp.org  Wed Jun 26 07:39:42 2013
From: seba at owasp.org (Seba)
Date: Wed, 26 Jun 2013 09:39:42 +0200
Subject: [SAMM] Latest presentation on OpenSAMM
Message-ID: <CAAihoGurQxcQUYMH1BMpA5u_CwYDS4DDAXLwyz_8T3=t+jHdeA@mail.gmail.com>

Dear,

I had the privilege and pleasure to present on OpenSAMM as part of the
OWASP Europe Tour in Geneva last evening.
You can download the presentation here:
https://www.owasp.org/index.php/File:OpenSAMM_-_OWASP_Tour_13_Talk_-_Seba.pptx

If you have presentations, tools or related material: please share them on
the wiki and use the category: [[Category:Software Assurance Maturity
Model]]

Thanks,

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20130626/5d27a3b1/attachment.html>

From seba at owasp.org  Fri Jun 28 13:12:46 2013
From: seba at owasp.org (Seba)
Date: Fri, 28 Jun 2013 15:12:46 +0200
Subject: [SAMM] Mapping OWASP projects on OpenSAMM practices
In-Reply-To: <CAAxdBB=D4CxtqrRWCJzzimm4-hQbVxAZ6Bn4dyr_bii8Pknp+A@mail.gmail.com>
References: <CAAihoGukN=ASH66qq4aLKQdWh-wEnP4mMCrW0FF2cba7YRL6Fg@mail.gmail.com>
	<CAAxdBB=D4CxtqrRWCJzzimm4-hQbVxAZ6Bn4dyr_bii8Pknp+A@mail.gmail.com>
Message-ID: <CAAihoGvNKPERexB44ZOUPsDm=4tbsp3wfmqX0HJz2daCNbC66g@mail.gmail.com>

Hi Colin,

It makes sense to indeed extend the current mapping with incubator and
non-owasp open source projects.
I will add this to the project 'to-do' list.

Kind regards

Seba


On Mon, Jun 24, 2013 at 4:12 PM, Colin Watson <colin.watson at owasp.org>wrote:

> Seba
>
> This is a very useful document, and at some point it should be shared
> with the Leaders list - it highlights the large bias towards testing
> tools and educational materials. Perhaps OWASP needs to call for
> projects to fill in the gaps?
>
> 1) Perhaps there are some incubator projects which ought to be labs,
> and that would allow us to add them into the matrix. Cheat Sheet
> series stands out, but there are probably others. Should identify
> suitable incubator projects and encourage them to progress up to labs
> projects? My own OWASP Cornucopia could fit TA2 and SR2.
>
> 2) What about non-project things like the Appsec Guide for CISOs
> (probably a SM2 and SM3)?
>
> 3) Should CLASP be mentioned?
>
> 4) Perhaps we need to fill the gaps with non-OWASP references too?
>
> Colin
>
>
> On 23 June 2013 19:21, Seba <seba at owasp.org> wrote:
> > Dear,
> >
> > One of the OpenSAMM v1.1 improvements is better integration of OpenSAMM
> with
> > the other OWASP projects.
> >
> > With this in mind I have started a mapping of the OWASP Flagship and Labs
> > projects to the SAMM practices.
> > A first draft of this mapping is available for your review on:
> >
> https://docs.google.com/file/d/0B4cY8G2SHaWKNnE0V3lXZk90WWs/edit?usp=sharing
> >
> > Some thoughts:
> > Most of the projects can easily be mapped on a specific SAMM Practice and
> > Level.
> > Other projects map on several SAMM Practices.
> > There are some projects that do not map on any SAMM Practice.
> >
> > Coverage:
> > I have calculated the coverage of SAMM Practices by OWASP projects (see
> 2nd
> > worksheet "Coverage").
> > Some Practices do have none or very low projects.
> > I would love to see more action on Threat Assessment & Security
> Requirements
> > in the Construction Practices.
> > The Deployment Practices also need more love and OWASP projects focusing
> on
> > secure deployment of web applications.
> >
> > We welcome your input as comments on the spreadsheet, on the SAMM mailing
> > list or to me directly (deadline: 7-July-2013).
> >
> > Thank you,
> >
> > Kind regards,
> >
> > Seba
> >
> > _______________________________________________
> > SAMM mailing list
> > SAMM at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/samm
> >
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20130628/d3d9ae79/attachment.html>

