From seba at owasp.org  Sun Nov  2 06:38:29 2014
From: seba at owasp.org (Seba)
Date: Sun, 2 Nov 2014 07:38:29 +0100
Subject: [SAMM] GoToMeeting - monthly SAMM call - 12 November - 21h30
Message-ID: <CAAihoGunKJsc5s9qRyPtvaTCGQqHPCTYC6RyZkeO962qDNqRcA@mail.gmail.com>

Dear,

We start a monthly SAMM call as of 12 November.

The call will be each 2nd Wednesday of the month at 21h30 CET.

Your timezone:
http://www.timeanddate.com/worldclock/fixedtime.html?msg=monthly+SAMM+call&iso=20141112T2130&p1=48&ah=1

I will announce the GoToMeeting details in the coming days on the SAMM
mailing list.

Main topics to start with are:
SAMM v1.1
SAMM Summit in Dublin

The call is open for everybody interested in SAMM or who wants to work on
SAMM.

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20141102/f66b97a1/attachment.html>

From seba at owasp.org  Tue Nov 11 16:54:20 2014
From: seba at owasp.org (Seba)
Date: Tue, 11 Nov 2014 17:54:20 +0100
Subject: [SAMM] GoToMeeting - monthly SAMM call - 12 November - 21h30
In-Reply-To: <CAAihoGunKJsc5s9qRyPtvaTCGQqHPCTYC6RyZkeO962qDNqRcA@mail.gmail.com>
References: <CAAihoGunKJsc5s9qRyPtvaTCGQqHPCTYC6RyZkeO962qDNqRcA@mail.gmail.com>
Message-ID: <CAAihoGuJbbCXhN4TW41JUW68yPLfSZKC+NvF=CGtY6DhuT1MCg@mail.gmail.com>

hi,

The gotomeeting details for the meeting tomorrow are:
https://www3.gotomeeting.com/join/592590182

2.  Use your microphone and speakers (VoIP) - a headset is recommended. Or,
call in using your telephone.

Austria:  43 (0) 7 2088 1033
Belgium:  32 (0) 28 08 4342
Canada:  1 (647) 497-9371
Switzerland:  41 (0) 435 0167 65
Germany:  49 (0) 692 5736 7303
Denmark:  45 (0) 69 91 89 21
Spain:  34 911 82 9890
Finland:  358 (0) 942 41 5770
France:  33 (0) 182 880 462
United Kingdom:  44 (0) 330 221 0096
Ireland:  353 (0) 19 030 050
Italy:  39 0 247 92 12 41
Netherlands:  31 (0) 208 080 384
Norway:  47 21 54 82 21
New Zealand:  64 (0) 9 925 0313
Sweden:  46 (0) 852 500 179
United States:  1 (213) 493-0619
Access Code: 592-590-182
Audio PIN: Shown after joining the meeting

Meeting ID: 592-590-182

kind regards

Seba

On Sun, Nov 2, 2014 at 7:38 AM, Seba <seba at owasp.org> wrote:

> Dear,
>
> We start a monthly SAMM call as of 12 November.
>
> The call will be each 2nd Wednesday of the month at 21h30 CET.
>
> Your timezone:
>
> http://www.timeanddate.com/worldclock/fixedtime.html?msg=monthly+SAMM+call&iso=20141112T2130&p1=48&ah=1
>
> I will announce the GoToMeeting details in the coming days on the SAMM
> mailing list.
>
> Main topics to start with are:
> SAMM v1.1
> SAMM Summit in Dublin
>
> The call is open for everybody interested in SAMM or who wants to work on
> SAMM.
>
> Kind regards,
>
> Seba
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20141111/ed4fe476/attachment.html>

From seba at owasp.org  Wed Nov 12 19:44:00 2014
From: seba at owasp.org (Seba)
Date: Wed, 12 Nov 2014 19:44:00 +0000
Subject: [SAMM] SAMM monthly call - reminder
Message-ID: <CAAihoGtb_2X3d=0E=V_SnsJHwg1vwJtHzSVw8CNZzsKFwarJFw@mail.gmail.com>

Dear,

Reminder - The call will start in one hour.
Everybody is welcome!

Online agenda / notes:
https://docs.google.com/document/d/1GbDmwYyymxw_IZYNSh8aI9tyvl0MhxMO5ErFPN8hNKg/edit

The gotomeeting details for the meeting tomorrow are:
https://www3.gotomeeting.com/join/592590182

2.  Use your microphone and speakers (VoIP) - a headset is recommended. Or,
call in using your telephone.

Austria:  43 (0) 7 2088 1033
Belgium:  32 (0) 28 08 4342
Canada:  1 (647) 497-9371
Switzerland:  41 (0) 435 0167 65
Germany:  49 (0) 692 5736 7303
Denmark:  45 (0) 69 91 89 21
Spain:  34 911 82 9890
Finland:  358 (0) 942 41 5770
France:  33 (0) 182 880 462
United Kingdom:  44 (0) 330 221 0096
Ireland:  353 (0) 19 030 050
Italy:  39 0 247 92 12 41
Netherlands:  31 (0) 208 080 384
Norway:  47 21 54 82 21
New Zealand:  64 (0) 9 925 0313
Sweden:  46 (0) 852 500 179
United States:  1 (213) 493-0619
Access Code: 592-590-182
Audio PIN: Shown after joining the meeting

Meeting ID: 592-590-182

kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20141112/a508f399/attachment.html>

From dfern at verizon.net  Thu Nov 13 11:25:11 2014
From: dfern at verizon.net (David Fern)
Date: Thu, 13 Nov 2014 03:25:11 -0800
Subject: [SAMM] SAMM monthly call - reminder
In-Reply-To: <CAAihoGtb_2X3d=0E=V_SnsJHwg1vwJtHzSVw8CNZzsKFwarJFw@mail.gmail.com>
References: <CAAihoGtb_2X3d=0E=V_SnsJHwg1vwJtHzSVw8CNZzsKFwarJFw@mail.gmail.com>
Message-ID: <1415877911.54447.YahooMailNeo@web140303.mail.bf1.yahoo.com>

I was on yesterday's call but could not unmute.

I am located in Maryland, USA and work in the federal government but have not been able to get enough traction/support to implement SAMM. 

I am new to the project but would like to help with the Quick Start and/or linking with the other OWASP documents if I can get some thoughts on getting started.  
 
Thanks,
David


On Wednesday, November 12, 2014 2:45 PM, Seba <seba at owasp.org> wrote:
 


Dear,

Reminder - The call will start in one hour.
Everybody is welcome!

Online agenda / notes:
https://docs.google.com/document/d/1GbDmwYyymxw_IZYNSh8aI9tyvl0MhxMO5ErFPN8hNKg/edit

The gotomeeting details for the meeting tomorrow are:
https://www3.gotomeeting.com/join/592590182

2.  Use your microphone and speakers (VoIP) - a headset is recommended. Or, call in using your telephone.

Austria:  43 (0) 7 2088 1033
Belgium:  32 (0) 28 08 4342
Canada:  1 (647) 497-9371
Switzerland:  41 (0) 435 0167 65
Germany:  49 (0) 692 5736 7303
Denmark:  45 (0) 69 91 89 21
Spain:  34 911 82 9890
Finland:  358 (0) 942 41 5770
France:  33 (0) 182 880 462
United Kingdom:  44 (0) 330 221 0096
Ireland:  353 (0) 19 030 050
Italy:  39 0 247 92 12 41
Netherlands:  31 (0) 208 080 384
Norway:  47 21 54 82 21
New Zealand:  64 (0) 9 925 0313
Sweden:  46 (0) 852 500 179
United States:  1 (213) 493-0619
Access Code: 592-590-182
Audio PIN: Shown after joining the meeting

Meeting ID: 592-590-182


kind regards

Seba
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/samm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20141113/222d18c8/attachment.html>

From seba at owasp.org  Thu Nov 13 19:34:29 2014
From: seba at owasp.org (Seba)
Date: Thu, 13 Nov 2014 19:34:29 +0000
Subject: [SAMM] Minutes SAMM Project Meeting yesterday
Message-ID: <CAAihoGsHxYZh5rdM9EogdavrHU6Ycp2ACoL_3xe8CZJToKqDBA@mail.gmail.com>

Dear,

Please find our meeting notes online here:
*https://docs.google.com/document/d/1GbDmwYyymxw_IZYNSh8aI9tyvl0MhxMO5ErFPN8hNKg/edit*
<https://docs.google.com/document/d/1GbDmwYyymxw_IZYNSh8aI9tyvl0MhxMO5ErFPN8hNKg/edit>

Action points from the call are:

  Id  Action  Owner  Timing  Status   A1  Create next version Quick Start
Guide  Seba  10-Dec    A2  Create SAMM cheat sheet  Bart  10-Dec    A3  Start
list of SAMM resources (Google doc to start)  Dan  21-Nov    A4  Complete
list of SAMM resources based on list of Dan  All  10-Dec    A5  Request
input on use case expectations to the mailing list  Seba  21-Nov    A6  Update
wiki page to the latest project template  Seba  10-Dec    A7  recover list
of SAMM v2 improvements  Seba  21-Nov    A8  Reach out to the mailing list
to ask for ?which list? of Summit speakers/topics  Seba  21-Nov    A9  Contact
Eoin on venue possibilities  Seba  21-Nov
Our next call is on 10-Dec.

Meanwhile, do not hesitate to contact me or send your questions/remarks to
the mailing list!

Kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20141113/0f067ec6/attachment.html>

From seba at owasp.org  Thu Nov 13 19:35:38 2014
From: seba at owasp.org (Seba)
Date: Thu, 13 Nov 2014 19:35:38 +0000
Subject: [SAMM] Your expectations-donations for additional SAMM Case Studies?
Message-ID: <CAAihoGv9h34z5k+w=3XwRYpAq_sL6KV4+EZJqBXM-07kFAQ+qw@mail.gmail.com>

Dear,

SAMM 1.0 provides four Template Roadmaps and one 12-page Case Study

The 1-Page Template Roadmaps cover example roadmaps for the following
organisations:

   - Independent Software Provider
   - Online Service Provider
   - Financial Services Provider
   - Government Organisation


The 12-page Case Study details the phased approach of a SAMM based
assurance program for a Medium-sized Independent Software Vendor.

One of the SAMM 1.1 improvements is to add extra guidance with additional
use cases and/or templates.
We have 2 questions for you:

1) Your input/requirements - deadline 10-Dec-2014
What are your expectations with regards to the content and format of
additional use cases?
Do you want more/less detail in a use case?
Would you benefit from additional templates, lessons learned?
What is your challenge with regards to starting or maintaining a software
assurance program?

2) Your contribution - donation for SAMM 1.1 - deadline 27-Mar-2015
Can you share your experience with SAMM for your assurance program? What
worked or what did not work?
We can anonymise your input if necessary.
Would you be willing to share this as a testimonial or in a roundtable
session at the upcoming SAMM Summit in Dublin (27-Mar-2015)?

Please respond to the mailing list or myself?

Thank you!

Kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20141113/cbfafa21/attachment-0001.html>

From seba at owasp.org  Sun Nov 30 13:15:15 2014
From: seba at owasp.org (Seba)
Date: Sun, 30 Nov 2014 13:15:15 +0000
Subject: [SAMM] Your wish list of SAMM speakers for the summit?
Message-ID: <CAAihoGsiWum9PMvKLOqSFTnFZ5Y0Q20fKsyhMP4QPEHuoat++Q@mail.gmail.com>

Dear all,

We are looking for a couple of great speakers that can do a talk at the
upcoming SAMM summit in Dublin (March-27).

These can be people:

   - with industry experience on secure development lifecycle practices
   - sharing their experience implementing SAMM in their organisation
   - doing a talk a general appsec talk, related to secure development
   challenges

If you can and want to do this, please get in touch with me.

If you have a recommendation, please
1) reply to me with your speaker suggestion(s)
2) or add your speaker suggestion(s) directly into the online working draft
on the summit (under header Speaker Wish List) + how to contact

Deadline: 9-DEC-2014

Thank you very much,

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20141130/67f8daf5/attachment.html>

From seba at owasp.org  Sun Nov 30 13:30:41 2014
From: seba at owasp.org (Seba)
Date: Sun, 30 Nov 2014 13:30:41 +0000
Subject: [SAMM] List of SAMM Improvements - review/add?
Message-ID: <CAAihoGu-8e9dkR4C6KVXHdiNpUkPxdEyFNRxDyj8O2ewz0SL7Q@mail.gmail.com>

Dear all,

The current list of potential improvements to SAMM can be found online here:
https://docs.google.com/document/d/1MPOMjairq6PQbwIt3fGWp0muTY6yfFwkWjo5cgPEK4s/edit

This list was originally started by Bart in the meeting on 20-Jun-2013.

you are encouraged to review/add to this list!

your input prior to the next meeting on 10-Dec would be very much
appreciated!

kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20141130/bdc1557f/attachment.html>

