From seba at owasp.org  Wed Oct  7 07:12:10 2015
From: seba at owasp.org (Seba)
Date: Wed, 07 Oct 2015 07:12:10 +0000
Subject: [SAMM] Reminder - SAMM Project call today
Message-ID: <CAAihoGtGSREJR-7zz5a4uXgU5sGGoJzYn8Yz-YTsD3DN-ghjGg@mail.gmail.com>

Hi all,

Reminder: today we have our project call at 21:30H CET.

Focus will be on the SAMM Project v1.1 deliverables

Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20151007/fe91f242/attachment.html>

From seba at owasp.org  Wed Oct 14 17:56:13 2015
From: seba at owasp.org (Seba)
Date: Wed, 14 Oct 2015 17:56:13 +0000
Subject: [SAMM] no call today
Message-ID: <CAAihoGv8yy6wHTSwhK8uB-pA8w6vmTSbOyn+qycJG0cjCn-oHw@mail.gmail.com>

hi

we will skip the samm call this week, no real progress to discuss/report.

last week we had some mailing list issues - not everybody got the invite -
minutes here:
https://docs.google.com/document/d/1bO_L30fk7MQtlcdFM5sqOyRWN6WcYZ2PMkppQMeXDnM/edit?usp=sharing

kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20151014/0ce3f99b/attachment.html>

From seba at owasp.org  Wed Oct 21 07:39:55 2015
From: seba at owasp.org (Seba)
Date: Wed, 21 Oct 2015 07:39:55 +0000
Subject: [SAMM] Reminder - SAMM Project call today
Message-ID: <CAAihoGuMLRdvB4hOo=DC452dy-59XcXfHOBhM988TeAoNTnCOA@mail.gmail.com>

Hi all,

Reminder: today we have our project call at 21:30H CET.

Focus will be on the SAMM Project v1.1 deliverables

Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20151021/848d18bb/attachment.html>

From seba at owasp.org  Wed Oct 21 20:14:38 2015
From: seba at owasp.org (Seba)
Date: Wed, 21 Oct 2015 20:14:38 +0000
Subject: [SAMM] Reminder - SAMM Project call today
In-Reply-To: <CAAihoGuMLRdvB4hOo=DC452dy-59XcXfHOBhM988TeAoNTnCOA@mail.gmail.com>
References: <CAAihoGuMLRdvB4hOo=DC452dy-59XcXfHOBhM988TeAoNTnCOA@mail.gmail.com>
Message-ID: <CAAihoGttbbOBSocFHm9un6A7NQF1f1u-Cv9FAtOQdNzMQ1Uj_A@mail.gmail.com>

hi,

meeting notes of today -
https://docs.google.com/document/d/1fNJav_2DPluaEPL7-CGSKU9WgXp_yxnhoUWvxuC1LYU/edit

short verion :
code document in the final stretch
Bart / Hugo are working on a version to be published on the mailing list
soon for review

kind regards

Seba
On Wed, Oct 21, 2015 at 9:39 AM Seba <seba at owasp.org> wrote:

> Hi all,
>
> Reminder: today we have our project call at 21:30H CET.
>
> Focus will be on the SAMM Project v1.1 deliverables
>
> Kind regards,
>
> Seba
>
> Please join my meeting from your computer, tablet or smartphone.
> https://global.gotomeeting.com/join/262891661
>
>
> You can also dial in using your phone.
> Belgium : +32 (0) 28 08 4294
> United States : +1 (619) 550-0006
> Austria : +43 (0) 7 2088 1403
> Canada : +1 (647) 497-9351
> Denmark : +45 (0) 69 91 88 64
> Finland : +358 (0) 942 41 5780
> France : +33 (0) 170 950 592
> Germany : +49 (0) 692 5736 7312
> Ireland : +353 (0) 14 845 978
> Italy : +39 0 553 98 95 67
> Netherlands : +31 (0) 208 080 381
> New Zealand : +64 (0) 9 909 7888
> Norway : +47 21 03 58 98
> Spain : +34 955 32 0845
> Sweden : +46 (0) 852 503 499
> Switzerland : +41 (0) 435 0167 09
> United Kingdom : +44 (0) 330 221 0086
>
>
> Access Code: 262-891-661
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20151021/7d5c4975/attachment.html>

From seba at owasp.org  Wed Oct 28 08:06:40 2015
From: seba at owasp.org (Seba)
Date: Wed, 28 Oct 2015 08:06:40 +0000
Subject: [SAMM] FYI - no SAMM call this week
Message-ID: <CAAihoGs+wLRazh3EYsjmqziD1MHY2TrmMrjXMgBdTkczOySYpA@mail.gmail.com>

hi,

There is no call this week.
Minutes of last week's call are here:
https://docs.google.com/document/d/1fNJav_2DPluaEPL7-CGSKU9WgXp_yxnhoUWvxuC1LYU/edit

regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20151028/0e403ce5/attachment.html>

