From seba at owasp.org  Wed Jul  1 12:16:22 2015
From: seba at owasp.org (Seba)
Date: Wed, 01 Jul 2015 12:16:22 +0000
Subject: [SAMM] reminder - SAMM project call today
Message-ID: <CAAihoGs791yB-sQs_WYLcJUHrcV0B3Y-dJ36MtBo6J2-i3-yWQ@mail.gmail.com>

Hi all,

Reminder: today we have our project call at 21:30H CET.

Focus will be on the SAMM Project v1.1 deliverables
Meeting notes of last week are here:
https://docs.google.com/document/d/1oDKPwMXJNAJIqeuDCnPhuKpVhZTx2xfBcguHHwSnkDg/edit



Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150701/e001679d/attachment.html>

From brian.glas at aspectsecurity.com  Wed Jul  1 18:32:58 2015
From: brian.glas at aspectsecurity.com (Brian Glas)
Date: Wed, 1 Jul 2015 18:32:58 +0000
Subject: [SAMM] reminder - SAMM project call today
In-Reply-To: <CAAihoGs791yB-sQs_WYLcJUHrcV0B3Y-dJ36MtBo6J2-i3-yWQ@mail.gmail.com>
References: <CAAihoGs791yB-sQs_WYLcJUHrcV0B3Y-dJ36MtBo6J2-i3-yWQ@mail.gmail.com>
Message-ID: <6BFD9A96-17AD-42F2-B384-8337908A2CE0@aspectsecurity.com>

Unfortunately, I have a conflict and can?t make it.
I have updated the toolbox spreadsheet in GitHub so all the colors match with the new material.
Please let me know if there is anything that needs addressing on it.

Thanks,
Brian Glas
Aspect Security

On Jul 1, 2015, at 8:16 AM, Seba <seba at owasp.org<mailto:seba at owasp.org>> wrote:

Hi all,

Reminder: today we have our project call at 21:30H CET.

Focus will be on the SAMM Project v1.1 deliverables
Meeting notes of last week are here:
https://docs.google.com/document/d/1oDKPwMXJNAJIqeuDCnPhuKpVhZTx2xfBcguHHwSnkDg/edit



Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/samm

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150701/fc024c33/attachment.html>

From seba at owasp.org  Wed Jul  1 19:24:17 2015
From: seba at owasp.org (Seba)
Date: Wed, 01 Jul 2015 19:24:17 +0000
Subject: [SAMM] reminder - SAMM project call today
In-Reply-To: <CAAihoGs791yB-sQs_WYLcJUHrcV0B3Y-dJ36MtBo6J2-i3-yWQ@mail.gmail.com>
References: <CAAihoGs791yB-sQs_WYLcJUHrcV0B3Y-dJ36MtBo6J2-i3-yWQ@mail.gmail.com>
Message-ID: <CAAihoGvvhYFAN+x6X+TyRLAWor7Z3FujKutBeygFP-Erjpr80Q@mail.gmail.com>

hi,

the call is open, meeting minutes created here:
https://docs.google.com/document/d/1XUrlopIHI6KURl2D2yT3jabM4dpWCxWw1DZaRoQZeHA/edit

regards

Seba

On Wed, Jul 1, 2015 at 2:16 PM Seba <seba at owasp.org> wrote:

> Hi all,
>
> Reminder: today we have our project call at 21:30H CET.
>
> Focus will be on the SAMM Project v1.1 deliverables
> Meeting notes of last week are here:
>
> https://docs.google.com/document/d/1oDKPwMXJNAJIqeuDCnPhuKpVhZTx2xfBcguHHwSnkDg/edit
>
>
>
> Kind regards,
>
> Seba
>
> Please join my meeting from your computer, tablet or smartphone.
> https://global.gotomeeting.com/join/262891661
>
>
> You can also dial in using your phone.
> Belgium : +32 (0) 28 08 4294
> United States : +1 (619) 550-0006
> Austria : +43 (0) 7 2088 1403
> Canada : +1 (647) 497-9351
> Denmark : +45 (0) 69 91 88 64
> Finland : +358 (0) 942 41 5780
> France : +33 (0) 170 950 592
> Germany : +49 (0) 692 5736 7312
> Ireland : +353 (0) 14 845 978
> Italy : +39 0 553 98 95 67
> Netherlands : +31 (0) 208 080 381
> New Zealand : +64 (0) 9 909 7888
> Norway : +47 21 03 58 98
> Spain : +34 955 32 0845
> Sweden : +46 (0) 852 503 499
> Switzerland : +41 (0) 435 0167 09
> United Kingdom : +44 (0) 330 221 0086
>
>
> Access Code: 262-891-661
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150701/a31c676f/attachment.html>

From seba at owasp.org  Thu Jul  2 16:28:47 2015
From: seba at owasp.org (Seba)
Date: Thu, 02 Jul 2015 16:28:47 +0000
Subject: [SAMM] SAMM progress report - request for reviews
Message-ID: <CAAihoGtEirK=CHtT8HwCguU8rwPz0aq_Zee-kF1Ddmc1Gr4v6Q@mail.gmail.com>

 Dear all,

Not as fast as we would like it, but we are progressing towards the v1.1
release (for public review).

The main deliverables, status and links are below.

1) SAMM Core Model - status alpha v1.1
Pravir is working on the draft and we hope to have a review version next
week.
I will update the online wiki towards v1.1, once I have the updated
artwork/logos reflecting the name chances.

Some of the questions have been updated after v1.0, Brian has created an
overview of updated questions here:
http://lists.owasp.org/pipermail/samm/2015-June/000695.html
If you have some free cycles, please review the updated questions on typos
and possible improvements to leave less room for interpretation and add
possible clarifications.
You can do this as reply to me or Brian.

2) SAMM Quick Start Guide (QSG) - status beta v1.1
Bart has incorporated all your remarks/comments in a version here:
https://docs.google.com/document/d/1L0EwKANPZrgiZUZyEJTGkhtPeX2e04A6EfVuj3wcYfc/edit
Hugo just created the PDF version here:
https://github.com/OWASP/opensamm/blob/master/v1.1/OpenSAMM_quickstart_02.pdf

3) SAMM How To Guide (HTG)- status v1.1
I have incorporated your remarks/comments and added extra texts to explain
the new v1.1 release components and list acknowledgements to individuals
and sponsors. Latest version here:
https://github.com/OWASP/opensamm/blob/master/v1.1/OpenSAMM_HowTo_05.pdf

4) SAMM Toolbox - status v1.1
Brian has done some final updates. Latest version here:
https://github.com/OWASP/opensamm/blob/master/v1.1/tools/SAMM%20Assessment%20Toolbox%20v1.1.xlsx
The best way to test this is to take it for a spin in a a real life
assessment.

5) SAMM mapped resources - status v1.1
Latest list of mappings here:
https://www.owasp.org/index.php/Category:SAMM-Resources

Any comments, reviews and remarks are welcome!

Once all components of the v1.1 release are finished we will release these
for public review in the coming weeks.

Enjoy the summer holidays,

Kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150702/f8aba8ed/attachment.html>

From bcjenkins at hp.com  Thu Jul  2 22:04:39 2015
From: bcjenkins at hp.com (Jenkins, Bruce C (Fortify))
Date: Thu, 2 Jul 2015 22:04:39 +0000
Subject: [SAMM] SAMM progress report - request for reviews
In-Reply-To: <CAAihoGtEirK=CHtT8HwCguU8rwPz0aq_Zee-kF1Ddmc1Gr4v6Q@mail.gmail.com>
References: <CAAihoGtEirK=CHtT8HwCguU8rwPz0aq_Zee-kF1Ddmc1Gr4v6Q@mail.gmail.com>
Message-ID: <D7B24557421DFF429041A1A72D89D14B0A595B61@G2W2442.americas.hpqcorp.net>

Thanks for the update, Seba.



Bruce





From: samm-bounces at lists.owasp.org [mailto:samm-bounces at lists.owasp.org] On 
Behalf Of Seba
Sent: Thursday, July 02, 2015 12:29
To: Software Assurance Maturity Model (SAMM)
Subject: [SAMM] SAMM progress report - request for reviews



Dear all,



Not as fast as we would like it, but we are progressing towards the v1.1 
release (for public review).



The main deliverables, status and links are below.



1) SAMM Core Model - status alpha v1.1

Pravir is working on the draft and we hope to have a review version next week.

I will update the online wiki towards v1.1, once I have the updated 
artwork/logos reflecting the name chances.



Some of the questions have been updated after v1.0, Brian has created an 
overview of updated questions here:

http://lists.owasp.org/pipermail/samm/2015-June/000695.html

If you have some free cycles, please review the updated questions on typos and 
possible improvements to leave less room for interpretation and add possible 
clarifications.

You can do this as reply to me or Brian.



2) SAMM Quick Start Guide (QSG) - status beta v1.1

Bart has incorporated all your remarks/comments in a version here:

 <https://docs.google.com/document/d/1L0EwKANPZrgiZUZyEJTGkhtPeX2e04A6EfVuj3wcYfc/edit>https://docs.google.com/document/d/1L0EwKANPZrgiZUZyEJTGkhtPeX2e04A6EfVuj3wcYfc/editHugo just created the PDF version here:https://github.com/OWASP/opensamm/blob/master/v1.1/OpenSAMM_quickstart_02.pdf3) SAMM How To Guide (HTG)- status v1.1I have incorporated your remarks/comments and added extra texts to explain thenew v1.1 release components and list acknowledgements to individuals andsponsors. Latest version here: <https://github.com/OWASP/opensamm/blob/master/v1.1/OpenSAMM_HowTo_05.pdf>https://github.com/OWASP/opensamm/blob/master/v1.1/OpenSAMM_HowTo_05.pdf4) SAMM Toolbox - status v1.1Brian has done some final updates. Latest version here: <https://github.com/OWASP/opensamm/blob/master/v1.1/tools/SAMM%20Assessment%20Toolbox%20v1.1.xlsx>https://github.com/OWASP/opensamm/blob/master/v1.1/tools/SAMM%20Assessment%20Toolbox%20v1.1.xlsxThe best way to test this is to take it for a spin in a a 
 real lif
 eassessment.5) SAMM mapped resources - status v1.1Latest list of mappings here:<https://www.owasp.org/index.php/Category:SAMM-Resources>https://www.owasp.org/index.php/Category:SAMM-ResourcesAny comments, reviews and remarks are welcome!Once all components of the v1.1 release are finished we will release these forpublic review in the coming weeks.Enjoy the summer holidays,Kind regardsSeba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150702/6aa4c9ac/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 6187 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150702/6aa4c9ac/attachment-0001.bin>

From seba at owasp.org  Wed Jul  8 07:24:32 2015
From: seba at owasp.org (Seba)
Date: Wed, 08 Jul 2015 07:24:32 +0000
Subject: [SAMM] no call today
Message-ID: <CAAihoGsibYevihGQF75BaQuEtoNaTTZXp5+91V_kWpKuwGqPCQ@mail.gmail.com>

 hi,

Apart from some reviews (thank you - and keep them coming), no other
activities are done this week.
We will skip this call and do an update next week.

kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150708/13ed2b07/attachment.html>

From seba at owasp.org  Wed Jul 15 08:13:27 2015
From: seba at owasp.org (Seba)
Date: Wed, 15 Jul 2015 08:13:27 +0000
Subject: [SAMM] no call today - but here is an update
Message-ID: <CAAihoGvWBMhyra=gsoVXgTe72Hf1=k8jiuLhTnm33mA7J=i+1g@mail.gmail.com>

hi all

Bart is on holidays & I am sick at home - we will skip the call this week.

I have assembled an update here:
https://docs.google.com/document/d/1GS-qHqhXQoHhQLmeDjeUO-bvgDZE174w6qUXq8wZjow/edit

Feel free to comment/add stuff

kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150715/9fb26252/attachment.html>

From seba at owasp.org  Wed Jul 15 08:18:28 2015
From: seba at owasp.org (Seba)
Date: Wed, 15 Jul 2015 08:18:28 +0000
Subject: [SAMM] public support for OpenSAMM by HP - Brian Hanson,
	VP Product Security
Message-ID: <CAAihoGtknXTOmi9vqcqpQyEy5TBeAhe2yLJZFtB8Gx10_v23qA@mail.gmail.com>

hi all,

I wanted to share this with you:

Michael Craigue has managed to get an official quote from HP - Brian Hanson
that we can reuse.

Here it is:

?*When it came to evaluating product development environments,  HP?s scale
and density presented a tough challenge for us. OpenSAMM has proved to be
an invaluable tool to baseline our current SDL maturity and measure onward
improvements.  Importantly, we are able to easily demonstrate our current
capability level vis-?-vis industry standards and provide compelling
business cases for our future investment portfolio.*? - Brian Hanson, VP
Product Security

I have added this to the growing list of public supports/adopters here:
https://www.owasp.org/index.php/OpenSAMM_Adopters

Thanks Mike for making this happen!

If you or your organisation is using OpenSAMM, please help us by adding
your public support/quote as well?

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150715/5f71100e/attachment.html>

From seba at owasp.org  Wed Jul 15 08:28:28 2015
From: seba at owasp.org (Seba)
Date: Wed, 15 Jul 2015 08:28:28 +0000
Subject: [SAMM] provide your SAMM data set for the first release of the
	OpenSAMM Benchmark
Message-ID: <CAAihoGtFR6nWjv+4mAaMiH-jM1OyFxrU3uA4gaHQa4OC3UjeJQ@mail.gmail.com>

Hi all,

You have probably seen the first communications around OpenSAMM Benchmark (
http://lists.owasp.org/pipermail/samm/2015-April/000657.html)

The organisations that are feeding the first release are looking for
additional data sets to include in the first release.

If you are willing to donate your (anonymized) SAMM data, please use the
following template:
https://github.com/OWASP/opensamm/blob/master/v1.1/OpenSAMM_DataCollectionSpreadsheet_v3.xlsx

You can send this to me or Dan Cornell (dan AT denimgroup DOT com)
If you have questions on the structure of the data collection spreadsheet
or on the process, do not hesitate to contact Dan or me.

Thanks!

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150715/16ef8521/attachment.html>

From john at denimgroup.com  Fri Jul 17 18:59:02 2015
From: john at denimgroup.com (John Dickson)
Date: Fri, 17 Jul 2015 18:59:02 +0000
Subject: [SAMM] Vegas Anyone?
Message-ID: <5A6E5981-FBCB-4F7E-A3CB-F8599478ECA5@denimgroup.com>

Anyone from the larger OpenSAMM crew heading out to Vegas for BlackHat, DefCon, B-Sides?  Dan Cornell and I will be out there.  Dan has graciously volunteered to buy the first round of drinks at the Mandalay Bay hotel for those who are attending (WHERE ?GRACIOUSLY? = ?WITHOUT KNOWLEDGE?)

Cheers,
John

John B. Dickson, CISSP | Principal
----------------------------------------------------
O 210.572.4400
C 210.863.0273
T @johnbdickson<http://twitter.com/johnbdickson>
W denimgroup.com<http://denimgroup.com/>
----------------------------------------------------
DENIM GROUP | The Leading Secure Software Development Firm

Follow us on Twitter<http://twitter.com/denimgroup>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150717/0f35f438/attachment.html>

From seba at owasp.org  Wed Jul 22 10:58:20 2015
From: seba at owasp.org (Seba)
Date: Wed, 22 Jul 2015 10:58:20 +0000
Subject: [SAMM] SAMM update meetings
Message-ID: <CAAihoGuGHQSorSjWgeet4JewA=fbZMwM5DgXfhXN0sx8Y2uG-A@mail.gmail.com>

hi,

I will not be available tonight for the meeting and (because of holidays)
for the coming weeks.

Bart will be doing the meetings this evening and some of the next weeks.

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150722/60730286/attachment.html>

From bart.dewin at owasp.org  Wed Jul 22 15:37:07 2015
From: bart.dewin at owasp.org (Bart DeWin)
Date: Wed, 22 Jul 2015 17:37:07 +0200
Subject: [SAMM] OpenSAMM call
Message-ID: <CAGvXZhu8jm+DDMk7GsT0brCkqtS+Bry_AsVqg8WDNuECf2VRFA@mail.gmail.com>

All,

below you can find the meeting details for tonight.

See you there !

Bart.

*OpenSAMM status call*
Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/218158997

*You can also dial in using your phone.*
United States : +1 (224) 501-3318
United States (Toll-free): 1 866 899 4679

Access Code: 218-158-997

*More phone numbers*
Argentina (Toll-free): 0 800 444 5384
Australia (Toll-free): 1 800 189 049
Austria (Toll-free): 0 800 202144
Bahrain (Toll-free): 800 81 027
Belarus (Toll-free): 8 820 0011 0209
Belgium (Toll-free): 0 800 81382
Brazil (Toll-free): 0 800 047 4902
Bulgaria (Toll-free): 00800 120 4420
Canada (Toll-free): 1 888 299 1889
Chile (Toll-free): 800 395 145
China (Toll-free): 4008 866143
Colombia (Toll-free): 01 800 012 9056
Czech Republic (Toll-free): 800 500443
Denmark (Toll-free): 8090 1927
Finland (Toll-free): 0 800 94503
France (Toll-free): 0 800 919 896
Germany (Toll-free): 0 800 723 5120
Greece (Toll-free): 00 800 4414 3554
Hong Kong (Toll-free): 30713171
Hungary (Toll-free): (06) 80 986 258
Iceland (Toll-free): 800 9871
India (Toll-free): 000 800 852 1424
Indonesia (Toll-free): 001 803 657 028
Ireland (Toll-free): 1 800 946 534
Israel (Toll-free): 1 809 452 627
Italy (Toll-free): 800 906955
Japan (Toll-free): 0 120 352 900
Korea, Republic of (Toll-free): 007986517478
Luxembourg (Toll-free): 800 81021
Malaysia (Toll-free): 1 800 81 6859
Mexico (Toll-free): 01 800 228 6901
Netherlands (Toll-free): 0 800 020 0179
New Zealand (Toll-free): 0 800 47 0050
Norway (Toll-free): 800 69 054
Panama (Toll-free): 00 800 226 8838
Peru (Toll-free): 0 800 54684
Philippines (Toll-free): 1 800 1651 0714
Poland (Toll-free): 00 800 1213978
Portugal (Toll-free): 800 819 673
Romania (Toll-free): 0 800 410 026
Russian Federation (Toll-free): 810 800 29654011
Saudi Arabia (Toll-free): 800 844 3635
Singapore (Toll-free): 800 101 2999
South Africa (Toll-free): 0 800 555 449
Spain (Toll-free): 800 900 578
Sweden (Toll-free): 020 980 768
Switzerland (Toll-free): 0 800 564 396
Taiwan (Toll-free): 0 800 666 674
Thailand (Toll-free): 001 800 852 2427
Turkey (Toll-free): 00 800 4488 29256
Ukraine (Toll-free): 0 800 50 0751
United Arab Emirates (Toll-free): 800 044 40442
United Kingdom (Toll-free): 0 800 389 5272
Uruguay (Toll-free): 000 413 598 4114
Viet Nam (Toll-free): 120 32 146
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150722/2cb0bd83/attachment.html>

From bart.dewin at owasp.org  Wed Jul 22 20:05:58 2015
From: bart.dewin at owasp.org (Bart DeWin)
Date: Wed, 22 Jul 2015 22:05:58 +0200
Subject: [SAMM] OpenSAMM call - meeting minutes
Message-ID: <CAGvXZhtJveW_Dceck+CjJdbVmxsQ=W25qi+Tw_eg8kLcqTLikw@mail.gmail.com>

All,

the meeting minutes of the call can be found at:
https://docs.google.com/document/d/1zf7Owyg-QByPcx8uylX_uImfLRcD7EZZ8A39IenHmUo/edit

Feel free to comment / update.

Best,
Bart.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150722/415f501d/attachment.html>

From alexander.buchholtz at qudosoft.de  Tue Jul 28 07:42:53 2015
From: alexander.buchholtz at qudosoft.de (Alexander von Buchholtz)
Date: Tue, 28 Jul 2015 07:42:53 +0000
Subject: [SAMM] New SAMM vizualization library: licencing question
Message-ID: <22B84ACC4783AC4F8B834BB1973F5EB68753F615@EX10MBOX1E.hosting.inetserver.de>

Hi,

we've recently developed and released a Javascript visualization framework for SAMM which can be found at https://github.com/qudosoft-labs/SAMMCharts.
As the CC licences are not suited for software projects as also stated by creativecommons.org<https://wiki.creativecommons.org/wiki/Frequently_Asked_Questions#Can_I_apply_a_Creative_Commons_license_to_software.3F> we would like to release this software under a different Free Open Source licence and hereby ask for permission for this.
My favorite licence would be Apache 2.0 but we could go for a different licence with stronger copyleft e.g. LGPL.

What are your thoughts about this?

Thanks,
Alexander

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150728/71ea5a26/attachment.html>

From bart.dewin at owasp.org  Wed Jul 29 17:21:57 2015
From: bart.dewin at owasp.org (Bart DeWin)
Date: Wed, 29 Jul 2015 19:21:57 +0200
Subject: [SAMM] No call tonight
Message-ID: <CAGvXZht_CdJOPo1Jv6TpCiYCH4jsM=BSQ9o+Gxbm=YZVC2_GnQ@mail.gmail.com>

All,

both Seba and I are unavailable, there will be no status call tonight. My
apologies for the late notification.

Please send all updates from your side to me, I will collect them to update
the status report.

Best,
Bart.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150729/3b7f8e3b/attachment.html>

From daniel.kefer at 1und1.de  Thu Jul 30 07:09:29 2015
From: daniel.kefer at 1und1.de (Daniel Kefer)
Date: Thu, 30 Jul 2015 07:09:29 +0000
Subject: [SAMM] No call tonight
In-Reply-To: <CAGvXZht_CdJOPo1Jv6TpCiYCH4jsM=BSQ9o+Gxbm=YZVC2_GnQ@mail.gmail.com>
References: <CAGvXZht_CdJOPo1Jv6TpCiYCH4jsM=BSQ9o+Gxbm=YZVC2_GnQ@mail.gmail.com>
Message-ID: <ad2eb51d042841928e51ec6bf6a982b2@BAPPEX002-MBX.webde.local>

Hey Bart,

I contacted Dan Cornell with my questions/remarks to the data collection sheet, waiting for the reply now.

Cheers,
Daniel

Von: samm-bounces at lists.owasp.org [mailto:samm-bounces at lists.owasp.org] Im Auftrag von Bart DeWin
Gesendet: Mittwoch, 29. Juli 2015 19:22
An: Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
Betreff: [SAMM] No call tonight

All,

both Seba and I are unavailable, there will be no status call tonight. My apologies for the late notification.

Please send all updates from your side to me, I will collect them to update the status report.

Best,
Bart.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150730/cf6fab2d/attachment.html>

