From seba at owasp.org  Wed May  6 19:55:49 2015
From: seba at owasp.org (Seba)
Date: Wed, 06 May 2015 19:55:49 +0000
Subject: [SAMM] no weekly call today
Message-ID: <CAAihoGs_Z_PqRHat2+Xeg6ssHc5t2oQzoVFPLS5F8_J1T5KziA@mail.gmail.com>

hi,

sorry for the late notice, there is no weekly call (because of appsec.eu
preparations)
we will do an email update

kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150506/7bee6056/attachment.html>

From john at denimgroup.com  Wed May  6 19:57:24 2015
From: john at denimgroup.com (John Dickson)
Date: Wed, 6 May 2015 19:57:24 +0000
Subject: [SAMM] no weekly call today
In-Reply-To: <CAAihoGs_Z_PqRHat2+Xeg6ssHc5t2oQzoVFPLS5F8_J1T5KziA@mail.gmail.com>
References: <CAAihoGs_Z_PqRHat2+Xeg6ssHc5t2oQzoVFPLS5F8_J1T5KziA@mail.gmail.com>
Message-ID: <F36C7F89-18CA-48CA-A1DC-608EA531D1A7@denimgroup.com>

I thought it was b/c we couldn?t figure out the time difference.  Whew?..

From: Seba
Reply-To: "Software Assurance Maturity Model (SAMM)"
Date: Wednesday, May 6, 2015 at 2:55 PM
To: "Software Assurance Maturity Model (SAMM)"
Subject: [SAMM] no weekly call today

hi,

sorry for the late notice, there is no weekly call (because of appsec.eu<http://appsec.eu> preparations)
we will do an email update

kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150506/4ea23be7/attachment.html>

From seba at owasp.org  Wed May 13 17:35:26 2015
From: seba at owasp.org (Seba)
Date: Wed, 13 May 2015 17:35:26 +0000
Subject: [SAMM] Reminder: today we have our weekly project call at 21:30H
	CET.
Message-ID: <CAAihoGufTz+GTx8s7+h2hQNBz6AxbgtuXf6EO+mvY4W9ojGhag@mail.gmail.com>

Hi all,

Reminder: today we have our weekly project call at 21:30H CET.

Focus will be on the SAMM Project v1.1 deliverables

Meeting minutes will be created here:
https://docs.google.com/document/d/1qaUqig6ucPb_kB0mSJ1Tmv7oJc9LF1Mem-oJrs-5XPM/edit

Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150513/f4bf0222/attachment.html>

From seba at owasp.org  Wed May 13 17:51:41 2015
From: seba at owasp.org (Seba)
Date: Wed, 13 May 2015 17:51:41 +0000
Subject: [SAMM] list of meeting notes (also on wiki)
Message-ID: <CAAihoGumpKUr+yJC1neZS3ZU-XJmebaMKT3A5qys_ZTK2Go-mA@mail.gmail.com>

Dear all,

The updated list of meeting notes can be found here
https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#SAMM_Community

and below

kind regards

Seba


Weekly Calls:
13 May -
https://docs.google.com/document/d/1qaUqig6ucPb_kB0mSJ1Tmv7oJc9LF1Mem-oJrs-5XPM/edit
29 Apr 2015 -
https://docs.google.com/document/d/1NwOZlX7dL-ADMTYZzN17qopmWCpwzbsqp47BxpLOiQw/edit

22 Apr 2015 -
https://docs.google.com/document/d/1HNjIp6fBfhE72u8sOIkXpOmEoI7DlWKm_jUQ-ukIOvs/edit
15 Apr 2015 -
https://docs.google.com/document/d/12uGomNwIMU_-WP5DRHv9KeOMufUNehULj_6cITv_rmM/edit
8 Apr 2015 -
https://docs.google.com/document/d/1R2feB6u1tqMBx516GpTwfFssnnduOxeBwEsUrPoCvwI/edit

Monthly Calls:
11 Mar 2015 -
https://docs.google.com/document/d/1MKTbOsqtPRDBF4ghr-8UP_wmzYSlZXq8zZAN61B9nZY/edit
18 Feb 2015 -
https://docs.google.com/document/d/1KnZDB2-0f2bYS4fwETEzCLP5y4FPS-TiHAnbCkO2hD0/edit
14 Jan 2015 -
https://docs.google.com/document/d/1hTko3Bi56vI5DLj7BqjRsEwUw5QCGId4l1kg7htmVZM/edit
10 Dec 2014 -
https://docs.google.com/document/d/1599hkupNaEquVIk-VbN1qGDOzfq1Rwo1zhXLmWmRUFA/edit
12 Nov 2014 -
https://docs.google.com/document/d/1GbDmwYyymxw_IZYNSh8aI9tyvl0MhxMO5ErFPN8hNKg/edit

Summit Notes:
28 Mar 2015 -
https://docs.google.com/document/d/1pC4har75olF1WPZaqRfXFG9T3SS_qoEUvHkEynE0iTI/edit
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150513/7dbaf9ce/attachment.html>

From brian.glas at aspectsecurity.com  Wed May 13 17:57:34 2015
From: brian.glas at aspectsecurity.com (Brian Glas)
Date: Wed, 13 May 2015 17:57:34 +0000
Subject: [SAMM] Reminder: today we have our weekly project call at
 21:30H	CET.
In-Reply-To: <CAAihoGufTz+GTx8s7+h2hQNBz6AxbgtuXf6EO+mvY4W9ojGhag@mail.gmail.com>
References: <CAAihoGufTz+GTx8s7+h2hQNBz6AxbgtuXf6EO+mvY4W9ojGhag@mail.gmail.com>
Message-ID: <557712C5-CA1A-4774-9B0A-DF720565F7BC@aspectsecurity.com>

The updated toolbox spreadsheet is in Github:
https://github.com/OWASP/opensamm/tree/master/v1.1/tools

Please review and provide feedback if possible.

Thanks,
Brian Glas
Aspect Security

On May 13, 2015, at 1:35 PM, Seba <seba at owasp.org<mailto:seba at owasp.org>> wrote:

Hi all,

Reminder: today we have our weekly project call at 21:30H CET.

Focus will be on the SAMM Project v1.1 deliverables

Meeting minutes will be created here:
https://docs.google.com/document/d/1qaUqig6ucPb_kB0mSJ1Tmv7oJc9LF1Mem-oJrs-5XPM/edit

Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/samm

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150513/89aff584/attachment.html>

From bcjenkins at hp.com  Wed May 13 19:58:03 2015
From: bcjenkins at hp.com (Jenkins, Bruce C (Fortify))
Date: Wed, 13 May 2015 19:58:03 +0000
Subject: [SAMM] list of meeting notes (also on wiki)
In-Reply-To: <CAAihoGumpKUr+yJC1neZS3ZU-XJmebaMKT3A5qys_ZTK2Go-mA@mail.gmail.com>
References: <CAAihoGumpKUr+yJC1neZS3ZU-XJmebaMKT3A5qys_ZTK2Go-mA@mail.gmail.com>
Message-ID: <D7B24557421DFF429041A1A72D89D14B09F28B37@G1W3782.americas.hpqcorp.net>

Sorry, guys. I was in customer meetings most of the day?.  Bruce

 

From: samm-bounces at lists.owasp.org [mailto:samm-bounces at lists.owasp.org] On Behalf Of Seba
Sent: Wednesday, May 13, 2015 20:52
To: Software Assurance Maturity Model (SAMM)
Subject: [SAMM] list of meeting notes (also on wiki)

 

Dear all,

 

The updated list of meeting notes can be found here

https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#SAMM_Community

 

and below

 

kind regards

 

Seba

 

 

Weekly Calls:

13 May -  https://docs.google.com/document/d/1qaUqig6ucPb_kB0mSJ1Tmv7oJc9LF1Mem-oJrs-5XPM/edit

29 Apr 2015 - https://docs.google.com/document/d/1NwOZlX7dL-ADMTYZzN17qopmWCpwzbsqp47BxpLOiQw/edit 

22 Apr 2015 - https://docs.google.com/document/d/1HNjIp6fBfhE72u8sOIkXpOmEoI7DlWKm_jUQ-ukIOvs/edit

15 Apr 2015 - https://docs.google.com/document/d/12uGomNwIMU_-WP5DRHv9KeOMufUNehULj_6cITv_rmM/edit

8 Apr 2015 - https://docs.google.com/document/d/1R2feB6u1tqMBx516GpTwfFssnnduOxeBwEsUrPoCvwI/edit

 

Monthly Calls:

11 Mar 2015 - https://docs.google.com/document/d/1MKTbOsqtPRDBF4ghr-8UP_wmzYSlZXq8zZAN61B9nZY/edit

18 Feb 2015 - https://docs.google.com/document/d/1KnZDB2-0f2bYS4fwETEzCLP5y4FPS-TiHAnbCkO2hD0/edit

14 Jan 2015 - https://docs.google.com/document/d/1hTko3Bi56vI5DLj7BqjRsEwUw5QCGId4l1kg7htmVZM/edit

10 Dec 2014 - https://docs.google.com/document/d/1599hkupNaEquVIk-VbN1qGDOzfq1Rwo1zhXLmWmRUFA/edit

12 Nov 2014 - https://docs.google.com/document/d/1GbDmwYyymxw_IZYNSh8aI9tyvl0MhxMO5ErFPN8hNKg/edit

 

Summit Notes:

28 Mar 2015 - https://docs.google.com/document/d/1pC4har75olF1WPZaqRfXFG9T3SS_qoEUvHkEynE0iTI/edit

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150513/cc29b7a6/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 6187 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150513/cc29b7a6/attachment-0001.bin>

From seba at owasp.org  Thu May 14 12:46:40 2015
From: seba at owasp.org (Seba)
Date: Thu, 14 May 2015 12:46:40 +0000
Subject: [SAMM] minutes samm call - call for review
Message-ID: <CAAihoGtacLehcZ4JYeOUexYGpYKkFQnR5Nz9Yb-YMUeJcbEE9A@mail.gmail.com>

All,

Yesterday we had our weekly call on the upcoming SAMM v1.1 release.
You can find the minutes here:
https://docs.google.com/document/d/1qaUqig6ucPb_kB0mSJ1Tmv7oJc9LF1Mem-oJrs-5XPM/edit

The current v1.1 working documents are available here:
https://github.com/OWASP/opensamm/tree/master/v1.1

If you have some spare cycles, please review the How-To-Guide,
Quick-Start-Guide and Toolbox drafts?
If possible, before Wednesday 20-May COB?

You can provide your comments to me and/or the mailing list, I will gather
all feedback in one overview to process them towards the final v1.1 release.

Thank you!

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150514/53f22015/attachment.html>

From seba at owasp.org  Thu May 14 13:23:34 2015
From: seba at owasp.org (Seba)
Date: Thu, 14 May 2015 13:23:34 +0000
Subject: [SAMM] wiki - project versioning question?
Message-ID: <CAAihoGu_G5_=vQ4mYB5yKdrrw6ioFDJRDa0cpCfhBcH9j_LT8g@mail.gmail.com>

all,

We will be publishing the new v1.1 of SAMM in the coming weeks.
Besides the PDFs and Toolbox, we would also like to update the wiki content.
The current version is available here:
https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
These are 48 pages, with lots of hard coded links :-(

What is the best way to handle versioning of the wiki pages?
Do we need to preserve the current version?
Do we need to tag updated pages with versioning?

Or do I simply refer to the v1.0 PDF and overwrite the current pages?

thanks for your suggestion / ideas?

kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150514/3289d411/attachment.html>

From dinis.cruz at owasp.org  Thu May 14 23:51:44 2015
From: dinis.cruz at owasp.org (Dinis Cruz)
Date: Fri, 15 May 2015 00:51:44 +0100
Subject: [SAMM] [Owasp-leaders] wiki - project versioning question?
In-Reply-To: <CAAihoGu_G5_=vQ4mYB5yKdrrw6ioFDJRDa0cpCfhBcH9j_LT8g@mail.gmail.com>
References: <CAAihoGu_G5_=vQ4mYB5yKdrrw6ioFDJRDa0cpCfhBcH9j_LT8g@mail.gmail.com>
Message-ID: <CA+f=kXDf3KOsjxob4Rs3OHO+rDUTbTuMLuf8VbsGoLH-OkFenw@mail.gmail.com>

Put the content in GitHub instead?
On 14 May 2015 2:25 pm, "Seba" <seba at owasp.org> wrote:

> all,
>
> We will be publishing the new v1.1 of SAMM in the coming weeks.
> Besides the PDFs and Toolbox, we would also like to update the wiki
> content.
> The current version is available here:
>
> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
> These are 48 pages, with lots of hard coded links :-(
>
> What is the best way to handle versioning of the wiki pages?
> Do we need to preserve the current version?
> Do we need to tag updated pages with versioning?
>
> Or do I simply refer to the v1.0 PDF and overwrite the current pages?
>
> thanks for your suggestion / ideas?
>
> kind regards,
>
> Seba
>
>
>
> _______________________________________________
> OWASP-Leaders mailing list
> OWASP-Leaders at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150515/e8e63577/attachment.html>

From seba at owasp.org  Fri May 15 05:32:11 2015
From: seba at owasp.org (Seba)
Date: Fri, 15 May 2015 05:32:11 +0000
Subject: [SAMM] [Owasp-leaders] wiki - project versioning question?
In-Reply-To: <CA+f=kXDf3KOsjxob4Rs3OHO+rDUTbTuMLuf8VbsGoLH-OkFenw@mail.gmail.com>
References: <CAAihoGu_G5_=vQ4mYB5yKdrrw6ioFDJRDa0cpCfhBcH9j_LT8g@mail.gmail.com>
	<CA+f=kXDf3KOsjxob4Rs3OHO+rDUTbTuMLuf8VbsGoLH-OkFenw@mail.gmail.com>
Message-ID: <CAAihoGsQGU2xz4vgDHA5fBbeNu5voDj7nPP7MSYhGeQTKiiiZQ@mail.gmail.com>

hi Diniz,

the "source" is already on GitHub - https://github.com/OWASP/opensamm
the question is on the wiki pages on owasp.org

Seba

On Fri, May 15, 2015 at 1:51 AM Dinis Cruz <dinis.cruz at owasp.org> wrote:

> Put the content in GitHub instead?
> On 14 May 2015 2:25 pm, "Seba" <seba at owasp.org> wrote:
>
>> all,
>>
>> We will be publishing the new v1.1 of SAMM in the coming weeks.
>> Besides the PDFs and Toolbox, we would also like to update the wiki
>> content.
>> The current version is available here:
>>
>> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
>> These are 48 pages, with lots of hard coded links :-(
>>
>> What is the best way to handle versioning of the wiki pages?
>> Do we need to preserve the current version?
>> Do we need to tag updated pages with versioning?
>>
>> Or do I simply refer to the v1.0 PDF and overwrite the current pages?
>>
>> thanks for your suggestion / ideas?
>>
>> kind regards,
>>
>> Seba
>>
>>
>>
>> _______________________________________________
>> OWASP-Leaders mailing list
>> OWASP-Leaders at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150515/fc63754a/attachment.html>

From athiasjerome at gmail.com  Fri May 15 07:36:19 2015
From: athiasjerome at gmail.com (Jerome Athias)
Date: Fri, 15 May 2015 10:36:19 +0300
Subject: [SAMM] wiki - project versioning question?
In-Reply-To: <CAAihoGu_G5_=vQ4mYB5yKdrrw6ioFDJRDa0cpCfhBcH9j_LT8g@mail.gmail.com>
References: <CAAihoGu_G5_=vQ4mYB5yKdrrw6ioFDJRDa0cpCfhBcH9j_LT8g@mail.gmail.com>
Message-ID: <CAA=AuEfZD0m35iWYNkOxfQuOJx8u+yaecR=L4jh_NL6Pwq27TQ@mail.gmail.com>

Hi,

this is great news! :)
Thanks and congrats

If we do have a backup, I would go for overwrite.

Thanks again
Best regards


2015-05-14 16:23 GMT+03:00 Seba <seba at owasp.org>:
> all,
>
> We will be publishing the new v1.1 of SAMM in the coming weeks.
> Besides the PDFs and Toolbox, we would also like to update the wiki content.
> The current version is available here:
> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
> These are 48 pages, with lots of hard coded links :-(
>
> What is the best way to handle versioning of the wiki pages?
> Do we need to preserve the current version?
> Do we need to tag updated pages with versioning?
>
> Or do I simply refer to the v1.0 PDF and overwrite the current pages?
>
> thanks for your suggestion / ideas?
>
> kind regards,
>
> Seba
>
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>

From noreen.whysel at owasp.org  Fri May 15 12:28:07 2015
From: noreen.whysel at owasp.org (Noreen Whysel)
Date: Fri, 15 May 2015 08:28:07 -0400
Subject: [SAMM] [Owasp-leaders] wiki - project versioning question?
In-Reply-To: <CAORxfg4dip1x1jJjGw5EtAipp-_Xc9Sw=+ZssPPiUFGruZmrvw@mail.gmail.com>
References: <CAAihoGu_G5_=vQ4mYB5yKdrrw6ioFDJRDa0cpCfhBcH9j_LT8g@mail.gmail.com>
	<CA+f=kXDf3KOsjxob4Rs3OHO+rDUTbTuMLuf8VbsGoLH-OkFenw@mail.gmail.com>
	<CAAihoGsQGU2xz4vgDHA5fBbeNu5voDj7nPP7MSYhGeQTKiiiZQ@mail.gmail.com>
	<CAORxfg4dip1x1jJjGw5EtAipp-_Xc9Sw=+ZssPPiUFGruZmrvw@mail.gmail.com>
Message-ID: <E2ECA102-5D2C-4289-A8E7-842632379D79@owasp.org>

Wikis have their own built in kind of "versioning" in its ability to render every historical change in the View History page. If you want something more obviously labeled as version 1.0, 2.0, 3.0 etc you can always create a new page or set of tabbed pages with the new version number and subordinate the old one on an archive page/tab. Just copy the content from the old version into a new page and updated it with the latest github links, news, for that version. I'd recommend keeping a general SAMM landing page perhaps with a tab to the archived versions.

Noreen Whysel
Community Manager
OWASP Foundation

> On May 15, 2015, at 4:01 AM, psiinon <psiinon at gmail.com> wrote:
> 
> Hey Seba,
> 
> A couple of questions for you:
> How significant are the changes at this version?
> How important is it for people to have access to the old version?
> Are you concerned with internal links (ie within the SAMM wiki pages) or external links?
> Will the links change or stay the same (if you overwrite them) ?
> If you want people to move from SAMM v1.1 asap and the changes arent radical then replacing the pages may be fine.
> 
> If people will are likely to have assessed their orgs against v1.0 and there are major differences then maybe you should preserve the old version and start using wiki pages like https://www.owasp.org/index.php/SAMM_v1.1-_Strategy_&_Metrics_-_1
> 
> The fact that you can refer to the 1.0 pdf makes it easier to justify overwriting the old content.
> 
> But if you decide to keep it then updating the 'old' pages with a comment and link to the most recent version would probably be well worth doing.
> 
> Cheers,
> 
> Simon
> 
> 
>> On Fri, May 15, 2015 at 6:32 AM, Seba <seba at owasp.org> wrote:
>> hi Diniz,
>> 
>> the "source" is already on GitHub - https://github.com/OWASP/opensamm
>> the question is on the wiki pages on owasp.org
>> 
>> Seba
>> 
>>> On Fri, May 15, 2015 at 1:51 AM Dinis Cruz <dinis.cruz at owasp.org> wrote:
>>> Put the content in GitHub instead?
>>> 
>>>> On 14 May 2015 2:25 pm, "Seba" <seba at owasp.org> wrote:
>>> 
>>>> all,
>>>> 
>>>> We will be publishing the new v1.1 of SAMM in the coming weeks.
>>>> Besides the PDFs and Toolbox, we would also like to update the wiki content.
>>>> The current version is available here:
>>>> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
>>>> These are 48 pages, with lots of hard coded links :-(
>>>> 
>>>> What is the best way to handle versioning of the wiki pages?
>>>> Do we need to preserve the current version?
>>>> Do we need to tag updated pages with versioning?
>>>> 
>>>> Or do I simply refer to the v1.0 PDF and overwrite the current pages?
>>>> 
>>>> thanks for your suggestion / ideas?
>>>> 
>>>> kind regards,
>>>> 
>>>> Seba
>>>> 
>>>> 
>>>> 
>>> 
>>>> _______________________________________________
>>>> OWASP-Leaders mailing list
>>>> OWASP-Leaders at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>>>> 
>> 
>> _______________________________________________
>> OWASP-Leaders mailing list
>> OWASP-Leaders at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>> 
> 
> 
> 
> -- 
> OWASP ZAP Project leader
> _______________________________________________
> OWASP-Leaders mailing list
> OWASP-Leaders at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150515/b0841a9a/attachment.html>

From muchammad.sholeh at gmail.com  Mon May 18 03:41:44 2015
From: muchammad.sholeh at gmail.com (Muchammad Sholeh)
Date: Mon, 18 May 2015 10:41:44 +0700
Subject: [SAMM] SAMM Digest, Vol 67, Issue 3
In-Reply-To: <mailman.21.1431691205.15641.samm@lists.owasp.org>
References: <mailman.21.1431691205.15641.samm@lists.owasp.org>
Message-ID: <CAN2TBZWZJkXdD_sdgd25UfrE8yg=roiV1TgNOC=+bcYe-y=Dmw@mail.gmail.com>

Hi,

execellent quick start OpenSAMM model, I need to clarify for construction
you mean secure architecture, right ? or just missing in typing ?[image:
Inline image 1]

On Fri, May 15, 2015 at 7:00 PM, <samm-request at lists.owasp.org> wrote:

> Send SAMM mailing list submissions to
>         samm at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/samm
> or, via email, send a message with subject or body 'help' to
>         samm-request at lists.owasp.org
>
> You can reach the person managing the list at
>         samm-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of SAMM digest..."
>
>
> Today's Topics:
>
>    1. minutes samm call - call for review (Seba)
>    2. wiki - project versioning question? (Seba)
>    3. Re: [Owasp-leaders] wiki - project versioning question?
>       (Dinis Cruz)
>    4. Re: [Owasp-leaders] wiki - project versioning question? (Seba)
>    5. Re: wiki - project versioning question? (Jerome Athias)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 14 May 2015 12:46:40 +0000
> From: Seba <seba at owasp.org>
> To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org>
> Subject: [SAMM] minutes samm call - call for review
> Message-ID:
>         <
> CAAihoGtacLehcZ4JYeOUexYGpYKkFQnR5Nz9Yb-YMUeJcbEE9A at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> All,
>
> Yesterday we had our weekly call on the upcoming SAMM v1.1 release.
> You can find the minutes here:
>
> https://docs.google.com/document/d/1qaUqig6ucPb_kB0mSJ1Tmv7oJc9LF1Mem-oJrs-5XPM/edit
>
> The current v1.1 working documents are available here:
> https://github.com/OWASP/opensamm/tree/master/v1.1
>
> If you have some spare cycles, please review the How-To-Guide,
> Quick-Start-Guide and Toolbox drafts?
> If possible, before Wednesday 20-May COB?
>
> You can provide your comments to me and/or the mailing list, I will gather
> all feedback in one overview to process them towards the final v1.1
> release.
>
> Thank you!
>
> Kind regards,
>
> Seba
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/samm/attachments/20150514/53f22015/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 2
> Date: Thu, 14 May 2015 13:23:34 +0000
> From: Seba <seba at owasp.org>
> To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org>,
>         OWASP Leaders <owasp-leaders at lists.owasp.org>
> Subject: [SAMM] wiki - project versioning question?
> Message-ID:
>         <CAAihoGu_G5_=
> vQ4mYB5yKdrrw6ioFDJRDa0cpCfhBcH9j_LT8g at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> all,
>
> We will be publishing the new v1.1 of SAMM in the coming weeks.
> Besides the PDFs and Toolbox, we would also like to update the wiki
> content.
> The current version is available here:
>
> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
> These are 48 pages, with lots of hard coded links :-(
>
> What is the best way to handle versioning of the wiki pages?
> Do we need to preserve the current version?
> Do we need to tag updated pages with versioning?
>
> Or do I simply refer to the v1.0 PDF and overwrite the current pages?
>
> thanks for your suggestion / ideas?
>
> kind regards,
>
> Seba
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/samm/attachments/20150514/3289d411/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 3
> Date: Fri, 15 May 2015 00:51:44 +0100
> From: Dinis Cruz <dinis.cruz at owasp.org>
> To: Seba <seba at owasp.org>
> Cc: "Software Assurance Maturity Model \(SAMM\)"
>         <samm at lists.owasp.org>, owasp-leaders at lists.owasp.org
> Subject: Re: [SAMM] [Owasp-leaders] wiki - project versioning
>         question?
> Message-ID:
>         <CA+f=
> kXDf3KOsjxob4Rs3OHO+rDUTbTuMLuf8VbsGoLH-OkFenw at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Put the content in GitHub instead?
> On 14 May 2015 2:25 pm, "Seba" <seba at owasp.org> wrote:
>
> > all,
> >
> > We will be publishing the new v1.1 of SAMM in the coming weeks.
> > Besides the PDFs and Toolbox, we would also like to update the wiki
> > content.
> > The current version is available here:
> >
> >
> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
> > These are 48 pages, with lots of hard coded links :-(
> >
> > What is the best way to handle versioning of the wiki pages?
> > Do we need to preserve the current version?
> > Do we need to tag updated pages with versioning?
> >
> > Or do I simply refer to the v1.0 PDF and overwrite the current pages?
> >
> > thanks for your suggestion / ideas?
> >
> > kind regards,
> >
> > Seba
> >
> >
> >
> > _______________________________________________
> > OWASP-Leaders mailing list
> > OWASP-Leaders at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-leaders
> >
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/samm/attachments/20150515/e8e63577/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 4
> Date: Fri, 15 May 2015 05:32:11 +0000
> From: Seba <seba at owasp.org>
> To: Dinis Cruz <dinis.cruz at owasp.org>
> Cc: "Software Assurance Maturity Model \(SAMM\)"
>         <samm at lists.owasp.org>, owasp-leaders at lists.owasp.org
> Subject: Re: [SAMM] [Owasp-leaders] wiki - project versioning
>         question?
> Message-ID:
>         <
> CAAihoGsQGU2xz4vgDHA5fBbeNu5voDj7nPP7MSYhGeQTKiiiZQ at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> hi Diniz,
>
> the "source" is already on GitHub - https://github.com/OWASP/opensamm
> the question is on the wiki pages on owasp.org
>
> Seba
>
> On Fri, May 15, 2015 at 1:51 AM Dinis Cruz <dinis.cruz at owasp.org> wrote:
>
> > Put the content in GitHub instead?
> > On 14 May 2015 2:25 pm, "Seba" <seba at owasp.org> wrote:
> >
> >> all,
> >>
> >> We will be publishing the new v1.1 of SAMM in the coming weeks.
> >> Besides the PDFs and Toolbox, we would also like to update the wiki
> >> content.
> >> The current version is available here:
> >>
> >>
> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
> >> These are 48 pages, with lots of hard coded links :-(
> >>
> >> What is the best way to handle versioning of the wiki pages?
> >> Do we need to preserve the current version?
> >> Do we need to tag updated pages with versioning?
> >>
> >> Or do I simply refer to the v1.0 PDF and overwrite the current pages?
> >>
> >> thanks for your suggestion / ideas?
> >>
> >> kind regards,
> >>
> >> Seba
> >>
> >>
> >>
> >> _______________________________________________
> >> OWASP-Leaders mailing list
> >> OWASP-Leaders at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-leaders
> >>
> >>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/samm/attachments/20150515/fc63754a/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 5
> Date: Fri, 15 May 2015 10:36:19 +0300
> From: Jerome Athias <athiasjerome at gmail.com>
> To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org>
> Cc: OWASP Leaders <owasp-leaders at lists.owasp.org>
> Subject: Re: [SAMM] wiki - project versioning question?
> Message-ID:
>         <CAA=AuEfZD0m35iWYNkOxfQuOJx8u+yaecR=
> L4jh_NL6Pwq27TQ at mail.gmail.com>
> Content-Type: text/plain; charset=UTF-8
>
> Hi,
>
> this is great news! :)
> Thanks and congrats
>
> If we do have a backup, I would go for overwrite.
>
> Thanks again
> Best regards
>
>
> 2015-05-14 16:23 GMT+03:00 Seba <seba at owasp.org>:
> > all,
> >
> > We will be publishing the new v1.1 of SAMM in the coming weeks.
> > Besides the PDFs and Toolbox, we would also like to update the wiki
> content.
> > The current version is available here:
> >
> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
> > These are 48 pages, with lots of hard coded links :-(
> >
> > What is the best way to handle versioning of the wiki pages?
> > Do we need to preserve the current version?
> > Do we need to tag updated pages with versioning?
> >
> > Or do I simply refer to the v1.0 PDF and overwrite the current pages?
> >
> > thanks for your suggestion / ideas?
> >
> > kind regards,
> >
> > Seba
> >
> >
> >
> > _______________________________________________
> > SAMM mailing list
> > SAMM at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/samm
> >
>
>
> ------------------------------
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
> End of SAMM Digest, Vol 67, Issue 3
> ***********************************
>



-- 
Salam,

Muchammad Sholeh
http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x13EB1DB5E7129467
Fingerprint=5096 3F6E 27D0 EDA3 1508 FBCC 13EB 1DB5 E712 9467
http://id.linkedin.com/in/msholeh
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150518/3f7d3909/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 18762 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150518/3f7d3909/attachment-0001.png>

From brian.glas at aspectsecurity.com  Mon May 18 12:02:51 2015
From: brian.glas at aspectsecurity.com (Brian Glas)
Date: Mon, 18 May 2015 12:02:51 +0000
Subject: [SAMM] SAMM Digest, Vol 67, Issue 3
In-Reply-To: <CAN2TBZWZJkXdD_sdgd25UfrE8yg=roiV1TgNOC=+bcYe-y=Dmw@mail.gmail.com>
References: <mailman.21.1431691205.15641.samm@lists.owasp.org>
	<CAN2TBZWZJkXdD_sdgd25UfrE8yg=roiV1TgNOC=+bcYe-y=Dmw@mail.gmail.com>
Message-ID: <EFD66F80-C0CE-4AE2-8A1E-FDE9350D3E33@aspectsecurity.com>

Good observation, thank you.

Yes it looks like ?Architecture? is misspelled as ?Arquitecture"

Thanks,
Brian

On May 17, 2015, at 11:41 PM, Muchammad Sholeh <muchammad.sholeh at gmail.com<mailto:muchammad.sholeh at gmail.com>> wrote:

Hi,

execellent quick start OpenSAMM model, I need to clarify for construction you mean secure architecture, right ? or just missing in typing ?<image.png>

On Fri, May 15, 2015 at 7:00 PM, <samm-request at lists.owasp.org<mailto:samm-request at lists.owasp.org>> wrote:
Send SAMM mailing list submissions to
        samm at lists.owasp.org<mailto:samm at lists.owasp.org>

To subscribe or unsubscribe via the World Wide Web, visit
        https://lists.owasp.org/mailman/listinfo/samm
or, via email, send a message with subject or body 'help' to
        samm-request at lists.owasp.org<mailto:samm-request at lists.owasp.org>

You can reach the person managing the list at
        samm-owner at lists.owasp.org<mailto:samm-owner at lists.owasp.org>

When replying, please edit your Subject line so it is more specific
than "Re: Contents of SAMM digest..."


Today's Topics:

   1. minutes samm call - call for review (Seba)
   2. wiki - project versioning question? (Seba)
   3. Re: [Owasp-leaders] wiki - project versioning question?
      (Dinis Cruz)
   4. Re: [Owasp-leaders] wiki - project versioning question? (Seba)
   5. Re: wiki - project versioning question? (Jerome Athias)


----------------------------------------------------------------------

Message: 1
Date: Thu, 14 May 2015 12:46:40 +0000
From: Seba <seba at owasp.org<mailto:seba at owasp.org>>
To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org<mailto:samm at lists.owasp.org>>
Subject: [SAMM] minutes samm call - call for review
Message-ID:
        <CAAihoGtacLehcZ4JYeOUexYGpYKkFQnR5Nz9Yb-YMUeJcbEE9A at mail.gmail.com<mailto:CAAihoGtacLehcZ4JYeOUexYGpYKkFQnR5Nz9Yb-YMUeJcbEE9A at mail.gmail.com>>
Content-Type: text/plain; charset="utf-8"

All,

Yesterday we had our weekly call on the upcoming SAMM v1.1 release.
You can find the minutes here:
https://docs.google.com/document/d/1qaUqig6ucPb_kB0mSJ1Tmv7oJc9LF1Mem-oJrs-5XPM/edit

The current v1.1 working documents are available here:
https://github.com/OWASP/opensamm/tree/master/v1.1

If you have some spare cycles, please review the How-To-Guide,
Quick-Start-Guide and Toolbox drafts?
If possible, before Wednesday 20-May COB?

You can provide your comments to me and/or the mailing list, I will gather
all feedback in one overview to process them towards the final v1.1 release.

Thank you!

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150514/53f22015/attachment-0001.html>

------------------------------

Message: 2
Date: Thu, 14 May 2015 13:23:34 +0000
From: Seba <seba at owasp.org<mailto:seba at owasp.org>>
To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org<mailto:samm at lists.owasp.org>>,
        OWASP Leaders <owasp-leaders at lists.owasp.org<mailto:owasp-leaders at lists.owasp.org>>
Subject: [SAMM] wiki - project versioning question?
Message-ID:
        <CAAihoGu_G5_=vQ4mYB5yKdrrw6ioFDJRDa0cpCfhBcH9j_LT8g at mail.gmail.com<mailto:vQ4mYB5yKdrrw6ioFDJRDa0cpCfhBcH9j_LT8g at mail.gmail.com>>
Content-Type: text/plain; charset="utf-8"

all,

We will be publishing the new v1.1 of SAMM in the coming weeks.
Besides the PDFs and Toolbox, we would also like to update the wiki content.
The current version is available here:
https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
These are 48 pages, with lots of hard coded links :-(

What is the best way to handle versioning of the wiki pages?
Do we need to preserve the current version?
Do we need to tag updated pages with versioning?

Or do I simply refer to the v1.0 PDF and overwrite the current pages?

thanks for your suggestion / ideas?

kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150514/3289d411/attachment-0001.html>

------------------------------

Message: 3
Date: Fri, 15 May 2015 00:51:44 +0100
From: Dinis Cruz <dinis.cruz at owasp.org<mailto:dinis.cruz at owasp.org>>
To: Seba <seba at owasp.org<mailto:seba at owasp.org>>
Cc: "Software Assurance Maturity Model \(SAMM\)"
        <samm at lists.owasp.org<mailto:samm at lists.owasp.org>>, owasp-leaders at lists.owasp.org<mailto:owasp-leaders at lists.owasp.org>
Subject: Re: [SAMM] [Owasp-leaders] wiki - project versioning
        question?
Message-ID:
        <CA+f=kXDf3KOsjxob4Rs3OHO+rDUTbTuMLuf8VbsGoLH-OkFenw at mail.gmail.com<mailto:kXDf3KOsjxob4Rs3OHO%2BrDUTbTuMLuf8VbsGoLH-OkFenw at mail.gmail.com>>
Content-Type: text/plain; charset="utf-8"

Put the content in GitHub instead?
On 14 May 2015 2:25 pm, "Seba" <seba at owasp.org<mailto:seba at owasp.org>> wrote:

> all,
>
> We will be publishing the new v1.1 of SAMM in the coming weeks.
> Besides the PDFs and Toolbox, we would also like to update the wiki
> content.
> The current version is available here:
>
> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
> These are 48 pages, with lots of hard coded links :-(
>
> What is the best way to handle versioning of the wiki pages?
> Do we need to preserve the current version?
> Do we need to tag updated pages with versioning?
>
> Or do I simply refer to the v1.0 PDF and overwrite the current pages?
>
> thanks for your suggestion / ideas?
>
> kind regards,
>
> Seba
>
>
>
> _______________________________________________
> OWASP-Leaders mailing list
> OWASP-Leaders at lists.owasp.org<mailto:OWASP-Leaders at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150515/e8e63577/attachment-0001.html>

------------------------------

Message: 4
Date: Fri, 15 May 2015 05:32:11 +0000
From: Seba <seba at owasp.org<mailto:seba at owasp.org>>
To: Dinis Cruz <dinis.cruz at owasp.org<mailto:dinis.cruz at owasp.org>>
Cc: "Software Assurance Maturity Model \(SAMM\)"
        <samm at lists.owasp.org<mailto:samm at lists.owasp.org>>, owasp-leaders at lists.owasp.org<mailto:owasp-leaders at lists.owasp.org>
Subject: Re: [SAMM] [Owasp-leaders] wiki - project versioning
        question?
Message-ID:
        <CAAihoGsQGU2xz4vgDHA5fBbeNu5voDj7nPP7MSYhGeQTKiiiZQ at mail.gmail.com<mailto:CAAihoGsQGU2xz4vgDHA5fBbeNu5voDj7nPP7MSYhGeQTKiiiZQ at mail.gmail.com>>
Content-Type: text/plain; charset="utf-8"

hi Diniz,

the "source" is already on GitHub - https://github.com/OWASP/opensamm
the question is on the wiki pages on owasp.org<http://owasp.org/>

Seba

On Fri, May 15, 2015 at 1:51 AM Dinis Cruz <dinis.cruz at owasp.org<mailto:dinis.cruz at owasp.org>> wrote:

> Put the content in GitHub instead?
> On 14 May 2015 2:25 pm, "Seba" <seba at owasp.org<mailto:seba at owasp.org>> wrote:
>
>> all,
>>
>> We will be publishing the new v1.1 of SAMM in the coming weeks.
>> Besides the PDFs and Toolbox, we would also like to update the wiki
>> content.
>> The current version is available here:
>>
>> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
>> These are 48 pages, with lots of hard coded links :-(
>>
>> What is the best way to handle versioning of the wiki pages?
>> Do we need to preserve the current version?
>> Do we need to tag updated pages with versioning?
>>
>> Or do I simply refer to the v1.0 PDF and overwrite the current pages?
>>
>> thanks for your suggestion / ideas?
>>
>> kind regards,
>>
>> Seba
>>
>>
>>
>> _______________________________________________
>> OWASP-Leaders mailing list
>> OWASP-Leaders at lists.owasp.org<mailto:OWASP-Leaders at lists.owasp.org>
>> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150515/fc63754a/attachment-0001.html>

------------------------------

Message: 5
Date: Fri, 15 May 2015 10:36:19 +0300
From: Jerome Athias <athiasjerome at gmail.com<mailto:athiasjerome at gmail.com>>
To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org<mailto:samm at lists.owasp.org>>
Cc: OWASP Leaders <owasp-leaders at lists.owasp.org<mailto:owasp-leaders at lists.owasp.org>>
Subject: Re: [SAMM] wiki - project versioning question?
Message-ID:
        <CAA=AuEfZD0m35iWYNkOxfQuOJx8u+yaecR=L4jh_NL6Pwq27TQ at mail.gmail.com<mailto:L4jh_NL6Pwq27TQ at mail.gmail.com>>
Content-Type: text/plain; charset=UTF-8

Hi,

this is great news! :)
Thanks and congrats

If we do have a backup, I would go for overwrite.

Thanks again
Best regards


2015-05-14 16:23 GMT+03:00 Seba <seba at owasp.org<mailto:seba at owasp.org>>:
> all,
>
> We will be publishing the new v1.1 of SAMM in the coming weeks.
> Besides the PDFs and Toolbox, we would also like to update the wiki content.
> The current version is available here:
> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
> These are 48 pages, with lots of hard coded links :-(
>
> What is the best way to handle versioning of the wiki pages?
> Do we need to preserve the current version?
> Do we need to tag updated pages with versioning?
>
> Or do I simply refer to the v1.0 PDF and overwrite the current pages?
>
> thanks for your suggestion / ideas?
>
> kind regards,
>
> Seba
>
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/samm
>


------------------------------

_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/samm


End of SAMM Digest, Vol 67, Issue 3
***********************************



--
Salam,

Muchammad Sholeh
http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x13EB1DB5E7129467
Fingerprint=5096 3F6E 27D0 EDA3 1508 FBCC 13EB 1DB5 E712 9467
http://id.linkedin.com/in/msholeh
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/samm

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150518/0ffadcbc/attachment-0001.html>

From muchammad.sholeh at gmail.com  Tue May 19 03:47:27 2015
From: muchammad.sholeh at gmail.com (Muchammad Sholeh)
Date: Tue, 19 May 2015 10:47:27 +0700
Subject: [SAMM] SAMM Digest, Vol 67, Issue 6
In-Reply-To: <mailman.2281.1431950668.1098.samm@lists.owasp.org>
References: <mailman.2281.1431950668.1098.samm@lists.owasp.org>
Message-ID: <CAN2TBZUQ4FMXetjUP=4m7TS-xzyAAL7jfQWUuYmBBBb3=o9=iQ@mail.gmail.com>

Hi,


maybe, can added document control history version on
https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online

On Mon, May 18, 2015 at 7:04 PM, <samm-request at lists.owasp.org> wrote:

> Send SAMM mailing list submissions to
>         samm at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/samm
> or, via email, send a message with subject or body 'help' to
>         samm-request at lists.owasp.org
>
> You can reach the person managing the list at
>         samm-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of SAMM digest..."
>
>
> Today's Topics:
>
>    1. Re: SAMM Digest, Vol 67, Issue 3 (Brian Glas)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 18 May 2015 12:02:51 +0000
> From: Brian Glas <brian.glas at aspectsecurity.com>
> To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org>
> Subject: Re: [SAMM] SAMM Digest, Vol 67, Issue 3
> Message-ID: <EFD66F80-C0CE-4AE2-8A1E-FDE9350D3E33 at aspectsecurity.com>
> Content-Type: text/plain; charset="windows-1252"
>
> Good observation, thank you.
>
> Yes it looks like ?Architecture? is misspelled as ?Arquitecture"
>
> Thanks,
> Brian
>
> On May 17, 2015, at 11:41 PM, Muchammad Sholeh <muchammad.sholeh at gmail.com
> <mailto:muchammad.sholeh at gmail.com>> wrote:
>
> Hi,
>
> execellent quick start OpenSAMM model, I need to clarify for construction
> you mean secure architecture, right ? or just missing in typing ?<image.png>
>
> On Fri, May 15, 2015 at 7:00 PM, <samm-request at lists.owasp.org<mailto:
> samm-request at lists.owasp.org>> wrote:
> Send SAMM mailing list submissions to
>         samm at lists.owasp.org<mailto:samm at lists.owasp.org>
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/samm
> or, via email, send a message with subject or body 'help' to
>         samm-request at lists.owasp.org<mailto:samm-request at lists.owasp.org>
>
> You can reach the person managing the list at
>         samm-owner at lists.owasp.org<mailto:samm-owner at lists.owasp.org>
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of SAMM digest..."
>
>
> Today's Topics:
>
>    1. minutes samm call - call for review (Seba)
>    2. wiki - project versioning question? (Seba)
>    3. Re: [Owasp-leaders] wiki - project versioning question?
>       (Dinis Cruz)
>    4. Re: [Owasp-leaders] wiki - project versioning question? (Seba)
>    5. Re: wiki - project versioning question? (Jerome Athias)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 14 May 2015 12:46:40 +0000
> From: Seba <seba at owasp.org<mailto:seba at owasp.org>>
> To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org
> <mailto:samm at lists.owasp.org>>
> Subject: [SAMM] minutes samm call - call for review
> Message-ID:
>         <
> CAAihoGtacLehcZ4JYeOUexYGpYKkFQnR5Nz9Yb-YMUeJcbEE9A at mail.gmail.com<mailto:
> CAAihoGtacLehcZ4JYeOUexYGpYKkFQnR5Nz9Yb-YMUeJcbEE9A at mail.gmail.com>>
> Content-Type: text/plain; charset="utf-8"
>
> All,
>
> Yesterday we had our weekly call on the upcoming SAMM v1.1 release.
> You can find the minutes here:
>
> https://docs.google.com/document/d/1qaUqig6ucPb_kB0mSJ1Tmv7oJc9LF1Mem-oJrs-5XPM/edit
>
> The current v1.1 working documents are available here:
> https://github.com/OWASP/opensamm/tree/master/v1.1
>
> If you have some spare cycles, please review the How-To-Guide,
> Quick-Start-Guide and Toolbox drafts?
> If possible, before Wednesday 20-May COB?
>
> You can provide your comments to me and/or the mailing list, I will gather
> all feedback in one overview to process them towards the final v1.1
> release.
>
> Thank you!
>
> Kind regards,
>
> Seba
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/samm/attachments/20150514/53f22015/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 2
> Date: Thu, 14 May 2015 13:23:34 +0000
> From: Seba <seba at owasp.org<mailto:seba at owasp.org>>
> To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org
> <mailto:samm at lists.owasp.org>>,
>         OWASP Leaders <owasp-leaders at lists.owasp.org<mailto:
> owasp-leaders at lists.owasp.org>>
> Subject: [SAMM] wiki - project versioning question?
> Message-ID:
>         <CAAihoGu_G5_=
> vQ4mYB5yKdrrw6ioFDJRDa0cpCfhBcH9j_LT8g at mail.gmail.com<mailto:
> vQ4mYB5yKdrrw6ioFDJRDa0cpCfhBcH9j_LT8g at mail.gmail.com>>
> Content-Type: text/plain; charset="utf-8"
>
> all,
>
> We will be publishing the new v1.1 of SAMM in the coming weeks.
> Besides the PDFs and Toolbox, we would also like to update the wiki
> content.
> The current version is available here:
>
> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
> These are 48 pages, with lots of hard coded links :-(
>
> What is the best way to handle versioning of the wiki pages?
> Do we need to preserve the current version?
> Do we need to tag updated pages with versioning?
>
> Or do I simply refer to the v1.0 PDF and overwrite the current pages?
>
> thanks for your suggestion / ideas?
>
> kind regards,
>
> Seba
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/samm/attachments/20150514/3289d411/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 3
> Date: Fri, 15 May 2015 00:51:44 +0100
> From: Dinis Cruz <dinis.cruz at owasp.org<mailto:dinis.cruz at owasp.org>>
> To: Seba <seba at owasp.org<mailto:seba at owasp.org>>
> Cc: "Software Assurance Maturity Model \(SAMM\)"
>         <samm at lists.owasp.org<mailto:samm at lists.owasp.org>>,
> owasp-leaders at lists.owasp.org<mailto:owasp-leaders at lists.owasp.org>
> Subject: Re: [SAMM] [Owasp-leaders] wiki - project versioning
>         question?
> Message-ID:
>         <CA+f=
> kXDf3KOsjxob4Rs3OHO+rDUTbTuMLuf8VbsGoLH-OkFenw at mail.gmail.com<mailto:
> kXDf3KOsjxob4Rs3OHO%2BrDUTbTuMLuf8VbsGoLH-OkFenw at mail.gmail.com>>
> Content-Type: text/plain; charset="utf-8"
>
> Put the content in GitHub instead?
> On 14 May 2015 2:25 pm, "Seba" <seba at owasp.org<mailto:seba at owasp.org>>
> wrote:
>
> > all,
> >
> > We will be publishing the new v1.1 of SAMM in the coming weeks.
> > Besides the PDFs and Toolbox, we would also like to update the wiki
> > content.
> > The current version is available here:
> >
> >
> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
> > These are 48 pages, with lots of hard coded links :-(
> >
> > What is the best way to handle versioning of the wiki pages?
> > Do we need to preserve the current version?
> > Do we need to tag updated pages with versioning?
> >
> > Or do I simply refer to the v1.0 PDF and overwrite the current pages?
> >
> > thanks for your suggestion / ideas?
> >
> > kind regards,
> >
> > Seba
> >
> >
> >
> > _______________________________________________
> > OWASP-Leaders mailing list
> > OWASP-Leaders at lists.owasp.org<mailto:OWASP-Leaders at lists.owasp.org>
> > https://lists.owasp.org/mailman/listinfo/owasp-leaders
> >
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/samm/attachments/20150515/e8e63577/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 4
> Date: Fri, 15 May 2015 05:32:11 +0000
> From: Seba <seba at owasp.org<mailto:seba at owasp.org>>
> To: Dinis Cruz <dinis.cruz at owasp.org<mailto:dinis.cruz at owasp.org>>
> Cc: "Software Assurance Maturity Model \(SAMM\)"
>         <samm at lists.owasp.org<mailto:samm at lists.owasp.org>>,
> owasp-leaders at lists.owasp.org<mailto:owasp-leaders at lists.owasp.org>
> Subject: Re: [SAMM] [Owasp-leaders] wiki - project versioning
>         question?
> Message-ID:
>         <
> CAAihoGsQGU2xz4vgDHA5fBbeNu5voDj7nPP7MSYhGeQTKiiiZQ at mail.gmail.com<mailto:
> CAAihoGsQGU2xz4vgDHA5fBbeNu5voDj7nPP7MSYhGeQTKiiiZQ at mail.gmail.com>>
> Content-Type: text/plain; charset="utf-8"
>
> hi Diniz,
>
> the "source" is already on GitHub - https://github.com/OWASP/opensamm
> the question is on the wiki pages on owasp.org<http://owasp.org/>
>
> Seba
>
> On Fri, May 15, 2015 at 1:51 AM Dinis Cruz <dinis.cruz at owasp.org<mailto:
> dinis.cruz at owasp.org>> wrote:
>
> > Put the content in GitHub instead?
> > On 14 May 2015 2:25 pm, "Seba" <seba at owasp.org<mailto:seba at owasp.org>>
> wrote:
> >
> >> all,
> >>
> >> We will be publishing the new v1.1 of SAMM in the coming weeks.
> >> Besides the PDFs and Toolbox, we would also like to update the wiki
> >> content.
> >> The current version is available here:
> >>
> >>
> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
> >> These are 48 pages, with lots of hard coded links :-(
> >>
> >> What is the best way to handle versioning of the wiki pages?
> >> Do we need to preserve the current version?
> >> Do we need to tag updated pages with versioning?
> >>
> >> Or do I simply refer to the v1.0 PDF and overwrite the current pages?
> >>
> >> thanks for your suggestion / ideas?
> >>
> >> kind regards,
> >>
> >> Seba
> >>
> >>
> >>
> >> _______________________________________________
> >> OWASP-Leaders mailing list
> >> OWASP-Leaders at lists.owasp.org<mailto:OWASP-Leaders at lists.owasp.org>
> >> https://lists.owasp.org/mailman/listinfo/owasp-leaders
> >>
> >>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/samm/attachments/20150515/fc63754a/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 5
> Date: Fri, 15 May 2015 10:36:19 +0300
> From: Jerome Athias <athiasjerome at gmail.com<mailto:athiasjerome at gmail.com
> >>
> To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org
> <mailto:samm at lists.owasp.org>>
> Cc: OWASP Leaders <owasp-leaders at lists.owasp.org<mailto:
> owasp-leaders at lists.owasp.org>>
> Subject: Re: [SAMM] wiki - project versioning question?
> Message-ID:
>         <CAA=AuEfZD0m35iWYNkOxfQuOJx8u+yaecR=
> L4jh_NL6Pwq27TQ at mail.gmail.com<mailto:L4jh_NL6Pwq27TQ at mail.gmail.com>>
> Content-Type: text/plain; charset=UTF-8
>
> Hi,
>
> this is great news! :)
> Thanks and congrats
>
> If we do have a backup, I would go for overwrite.
>
> Thanks again
> Best regards
>
>
> 2015-05-14 16:23 GMT+03:00 Seba <seba at owasp.org<mailto:seba at owasp.org>>:
> > all,
> >
> > We will be publishing the new v1.1 of SAMM in the coming weeks.
> > Besides the PDFs and Toolbox, we would also like to update the wiki
> content.
> > The current version is available here:
> >
> https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Browse_Online
> > These are 48 pages, with lots of hard coded links :-(
> >
> > What is the best way to handle versioning of the wiki pages?
> > Do we need to preserve the current version?
> > Do we need to tag updated pages with versioning?
> >
> > Or do I simply refer to the v1.0 PDF and overwrite the current pages?
> >
> > thanks for your suggestion / ideas?
> >
> > kind regards,
> >
> > Seba
> >
> >
> >
> > _______________________________________________
> > SAMM mailing list
> > SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
> > https://lists.owasp.org/mailman/listinfo/samm
> >
>
>
> ------------------------------
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/samm
>
>
> End of SAMM Digest, Vol 67, Issue 3
> ***********************************
>
>
>
> --
> Salam,
>
> Muchammad Sholeh
> http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x13EB1DB5E7129467
> Fingerprint=5096 3F6E 27D0 EDA3 1508 FBCC 13EB 1DB5 E712 9467
> http://id.linkedin.com/in/msholeh
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/samm
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/samm/attachments/20150518/0ffadcbc/attachment.html
> >
>
> ------------------------------
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
> End of SAMM Digest, Vol 67, Issue 6
> ***********************************
>



-- 
Salam,

Muchammad Sholeh
http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x13EB1DB5E7129467
Fingerprint=5096 3F6E 27D0 EDA3 1508 FBCC 13EB 1DB5 E712 9467
http://id.linkedin.com/in/msholeh
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150519/f4b59613/attachment-0001.html>

