From bart.dewin at owasp.org  Wed Aug  5 14:33:31 2015
From: bart.dewin at owasp.org (Bart DeWin)
Date: Wed, 5 Aug 2015 16:33:31 +0200
Subject: [SAMM] No call tonight / status update
Message-ID: <CAGvXZhsbiNfi8tpykja_PXOASPGX99DEFutaBu1NKpqFTJYgPw@mail.gmail.com>

All,

I'm going to enjoy the sunny weather this evening, and several others are
in holiday -> no call will be organised tonight :-)

Updates that I am aware of:
- Dan and Daniel Kiefer are improving the OpenSamm Benchmark input Excel
sheet
- Hugo has reserved time to work on updating the core model using InDesign
from August 20 onwards. By that time (at the latest), I will provide him
with an update of the contents. Hugo will produce a new version (using the
current layout) in a few days ; help in reviewing of that version is
welcome ! Please let us know if you can spare some cycles for this one.
- we are aiming for a release of version 1.1 by the end of August, giving
that all the necessary documents are ready of course.

Feel free to reply to this mail with other updates that you might have, so
everybody is aware of what is going on.

Best,
Bart.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150805/c1c11a52/attachment.html>

From bart.dewin at owasp.org  Mon Aug 10 21:31:53 2015
From: bart.dewin at owasp.org (Bart DeWin)
Date: Mon, 10 Aug 2015 23:31:53 +0200
Subject: [SAMM] Call Wednesday
Message-ID: <CAGvXZhvLh1VxDo-Y-03u00JhO-L2+Vo7EO5qR+-Eiv215gYogw@mail.gmail.com>

All,
a status update call will be organised this Wednesday at 21h30
CET. Everybody is warmly invited to join !

Best,
Bart.

*OpenSAMM status call*
Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/218158997

*You can also dial in using your phone.*
United States : +1 (224) 501-3318
United States (Toll-free): 1 866 899 4679

Access Code: 218-158-997

*More phone numbers*
Argentina (Toll-free): 0 800 444 5384
Australia (Toll-free): 1 800 189 049
Austria (Toll-free): 0 800 202144
Bahrain (Toll-free): 800 81 027
Belarus (Toll-free): 8 820 0011 0209
Belgium (Toll-free): 0 800 81382
Brazil (Toll-free): 0 800 047 4902
Bulgaria (Toll-free): 00800 120 4420
Canada (Toll-free): 1 888 299 1889
Chile (Toll-free): 800 395 145
China (Toll-free): 4008 866143
Colombia (Toll-free): 01 800 012 9056
Czech Republic (Toll-free): 800 500443
Denmark (Toll-free): 8090 1927
Finland (Toll-free): 0 800 94503
France (Toll-free): 0 800 919 896
Germany (Toll-free): 0 800 723 5120
Greece (Toll-free): 00 800 4414 3554
Hong Kong (Toll-free): 30713171
Hungary (Toll-free): (06) 80 986 258
Iceland (Toll-free): 800 9871
India (Toll-free): 000 800 852 1424
Indonesia (Toll-free): 001 803 657 028
Ireland (Toll-free): 1 800 946 534
Israel (Toll-free): 1 809 452 627
Italy (Toll-free): 800 906955
Japan (Toll-free): 0 120 352 900
Korea, Republic of (Toll-free): 007986517478
Luxembourg (Toll-free): 800 81021
Malaysia (Toll-free): 1 800 81 6859
Mexico (Toll-free): 01 800 228 6901
Netherlands (Toll-free): 0 800 020 0179
New Zealand (Toll-free): 0 800 47 0050
Norway (Toll-free): 800 69 054
Panama (Toll-free): 00 800 226 8838
Peru (Toll-free): 0 800 54684
Philippines (Toll-free): 1 800 1651 0714
Poland (Toll-free): 00 800 1213978
Portugal (Toll-free): 800 819 673
Romania (Toll-free): 0 800 410 026
Russian Federation (Toll-free): 810 800 29654011
Saudi Arabia (Toll-free): 800 844 3635
Singapore (Toll-free): 800 101 2999
South Africa (Toll-free): 0 800 555 449
Spain (Toll-free): 800 900 578
Sweden (Toll-free): 020 980 768
Switzerland (Toll-free): 0 800 564 396
Taiwan (Toll-free): 0 800 666 674
Thailand (Toll-free): 001 800 852 2427
Turkey (Toll-free): 00 800 4488 29256
Ukraine (Toll-free): 0 800 50 0751
United Arab Emirates (Toll-free): 800 044 40442
United Kingdom (Toll-free): 0 800 389 5272
Uruguay (Toll-free): 000 413 598 4114
Viet Nam (Toll-free): 120 32 146
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150810/f8dcab87/attachment.html>

From john at denimgroup.com  Tue Aug 11 14:53:28 2015
From: john at denimgroup.com (John Dickson)
Date: Tue, 11 Aug 2015 14:53:28 +0000
Subject: [SAMM] Call Wednesday
In-Reply-To: <CAGvXZhvLh1VxDo-Y-03u00JhO-L2+Vo7EO5qR+-Eiv215gYogw@mail.gmail.com>
References: <CAGvXZhvLh1VxDo-Y-03u00JhO-L2+Vo7EO5qR+-Eiv215gYogw@mail.gmail.com>
Message-ID: <C47AA99F-05AA-4A81-888E-E8CC9F0221AA@denimgroup.com>

I plan to be on it the call this week.

Cheers,
John


John B. Dickson, CISSP | Principal
----------------------------------------------------
O 210.572.4400
C 210.863.0273
T @johnbdickson<http://twitter.com/johnbdickson>
W denimgroup.com<http://denimgroup.com/>
----------------------------------------------------
DENIM GROUP | The Leading Secure Software Development Firm

Follow us on Twitter<http://twitter.com/denimgroup>


From: <samm-bounces at lists.owasp.org<mailto:samm-bounces at lists.owasp.org>> on behalf of Bart DeWin
Reply-To: "Software Assurance Maturity Model (SAMM)"
Date: Monday, August 10, 2015 at 4:31 PM
To: "Software Assurance Maturity Model (SAMM)"
Subject: [SAMM] Call Wednesday

21h30 CET
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150811/beddbebc/attachment.html>

From kuai.hinojosa at owasp.org  Wed Aug 12 17:01:27 2015
From: kuai.hinojosa at owasp.org (Kuai Hinojosa)
Date: Wed, 12 Aug 2015 13:01:27 -0400
Subject: [SAMM] Call Wednesday
In-Reply-To: <C47AA99F-05AA-4A81-888E-E8CC9F0221AA@denimgroup.com>
References: <CAGvXZhvLh1VxDo-Y-03u00JhO-L2+Vo7EO5qR+-Eiv215gYogw@mail.gmail.com>
	<C47AA99F-05AA-4A81-888E-E8CC9F0221AA@denimgroup.com>
Message-ID: <CALMd1uc_Q_fOq6ZViy5de0Krbcro32Ds=LoYoYVMQi+auAVe+Q@mail.gmail.com>

I will not be able to attend. I can be at the next one for sure.

On Tuesday, August 11, 2015, John Dickson <john at denimgroup.com> wrote:

> I plan to be on it the call this week.
>
> Cheers,
> John
>
>
> *John B. Dickson, CISSP* *|* *Principal*
>
> ----------------------------------------------------
> O 210.572.4400
>
> C 210.863.0273
>
> T @johnbdickson <http://twitter.com/johnbdickson>
>
> W denimgroup.com
>
> ----------------------------------------------------
>
> *DENIM GROUP** | *The Leading Secure Software Development Firm
>
> Follow us on Twitter <http://twitter.com/denimgroup>
>
>
> From: <samm-bounces at lists.owasp.org
> <javascript:_e(%7B%7D,'cvml','samm-bounces at lists.owasp.org');>> on behalf
> of Bart DeWin
> Reply-To: "Software Assurance Maturity Model (SAMM)"
> Date: Monday, August 10, 2015 at 4:31 PM
> To: "Software Assurance Maturity Model (SAMM)"
> Subject: [SAMM] Call Wednesday
>
> 21h30 CET
>


-- 
Kuai Hinojosa
OWASP Global Education Committee
OWASP (MSP) Advisory Board
OWASP (NYC/NJ) Board member
http://www.owasp.org/.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150812/6356d00c/attachment.html>

From bart.dewin at owasp.org  Wed Aug 19 16:42:54 2015
From: bart.dewin at owasp.org (Bart DeWin)
Date: Wed, 19 Aug 2015 18:42:54 +0200
Subject: [SAMM] Call tonight
Message-ID: <CAGvXZhsYbmDMaNviaUWxtbi8ZqOzoe8rab4C-sxUbWFS4Ejsag@mail.gmail.com>

All,
a status update call will be organised today at 21h30 CET. Everybody is
warmly invited to join !

Best,
Bart.

*OpenSAMM status call*
Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/218158997

*You can also dial in using your phone.*
United States : +1 (224) 501-3318
United States (Toll-free): 1 866 899 4679

Access Code: 218-158-997

*More phone numbers*
Argentina (Toll-free): 0 800 444 5384
Australia (Toll-free): 1 800 189 049
Austria (Toll-free): 0 800 202144
Bahrain (Toll-free): 800 81 027
Belarus (Toll-free): 8 820 0011 0209
Belgium (Toll-free): 0 800 81382
Brazil (Toll-free): 0 800 047 4902
Bulgaria (Toll-free): 00800 120 4420
Canada (Toll-free): 1 888 299 1889
Chile (Toll-free): 800 395 145
China (Toll-free): 4008 866143
Colombia (Toll-free): 01 800 012 9056
Czech Republic (Toll-free): 800 500443
Denmark (Toll-free): 8090 1927
Finland (Toll-free): 0 800 94503
France (Toll-free): 0 800 919 896
Germany (Toll-free): 0 800 723 5120
Greece (Toll-free): 00 800 4414 3554
Hong Kong (Toll-free): 30713171
Hungary (Toll-free): (06) 80 986 258
Iceland (Toll-free): 800 9871
India (Toll-free): 000 800 852 1424
Indonesia (Toll-free): 001 803 657 028
Ireland (Toll-free): 1 800 946 534
Israel (Toll-free): 1 809 452 627
Italy (Toll-free): 800 906955
Japan (Toll-free): 0 120 352 900
Korea, Republic of (Toll-free): 007986517478
Luxembourg (Toll-free): 800 81021
Malaysia (Toll-free): 1 800 81 6859
Mexico (Toll-free): 01 800 228 6901
Netherlands (Toll-free): 0 800 020 0179
New Zealand (Toll-free): 0 800 47 0050
Norway (Toll-free): 800 69 054
Panama (Toll-free): 00 800 226 8838
Peru (Toll-free): 0 800 54684
Philippines (Toll-free): 1 800 1651 0714
Poland (Toll-free): 00 800 1213978
Portugal (Toll-free): 800 819 673
Romania (Toll-free): 0 800 410 026
Russian Federation (Toll-free): 810 800 29654011
Saudi Arabia (Toll-free): 800 844 3635
Singapore (Toll-free): 800 101 2999
South Africa (Toll-free): 0 800 555 449
Spain (Toll-free): 800 900 578
Sweden (Toll-free): 020 980 768
Switzerland (Toll-free): 0 800 564 396
Taiwan (Toll-free): 0 800 666 674
Thailand (Toll-free): 001 800 852 2427
Turkey (Toll-free): 00 800 4488 29256
Ukraine (Toll-free): 0 800 50 0751
United Arab Emirates (Toll-free): 800 044 40442
United Kingdom (Toll-free): 0 800 389 5272
Uruguay (Toll-free): 000 413 598 4114
Viet Nam (Toll-free): 120 32 146
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150819/d6eff167/attachment.html>

From alexander.buchholtz at qudosoft.de  Wed Aug 26 12:59:49 2015
From: alexander.buchholtz at qudosoft.de (Alexander von Buchholtz)
Date: Wed, 26 Aug 2015 12:59:49 +0000
Subject: [SAMM] New SAMM vizualization library: licensing question
Message-ID: <22B84ACC4783AC4F8B834BB1973F5EB687542F5D@EX10MBOX1E.hosting.inetserver.de>

All,

I would like to ask if the list already had a chance to discuss my licensing question.

Thanks,
Alexander Buchholtz



Von: samm-bounces at lists.owasp.org [mailto:samm-bounces at lists.owasp.org] Im Auftrag von Alexander von Buchholtz
Gesendet: Dienstag, 28. Juli 2015 09:43
An: samm at lists.owasp.org
Betreff: [SAMM] New SAMM vizualization library: licencing question

Hi,

we've recently developed and released a Javascript visualization framework for SAMM which can be found at https://github.com/qudosoft-labs/SAMMCharts.
As the CC licences are not suited for software projects as also stated by creativecommons.org<https://wiki.creativecommons.org/wiki/Frequently_Asked_Questions#Can_I_apply_a_Creative_Commons_license_to_software.3F> we would like to release this software under a different Free Open Source licence and hereby ask for permission for this.
My favorite licence would be Apache 2.0 but we could go for a different licence with stronger copyleft e.g. LGPL.

What are your thoughts about this?

Thanks,
Alexander

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150826/7c97a4db/attachment.html>

From seba at owasp.org  Wed Aug 26 13:05:44 2015
From: seba at owasp.org (Seba)
Date: Wed, 26 Aug 2015 13:05:44 +0000
Subject: [SAMM] New SAMM vizualization library: licensing question
In-Reply-To: <22B84ACC4783AC4F8B834BB1973F5EB687542F5D@EX10MBOX1E.hosting.inetserver.de>
References: <22B84ACC4783AC4F8B834BB1973F5EB687542F5D@EX10MBOX1E.hosting.inetserver.de>
Message-ID: <CAAihoGt7SE=e69sHT=bo0=0CDMSOyAZkzAV6TrzNzOHB_ECjsA@mail.gmail.com>

hi Alexander,

Sorry for not responding earlier (holidays)
That is ok!

Looks great!

regards

Seba

On Wed, Aug 26, 2015 at 3:02 PM Alexander von Buchholtz <
alexander.buchholtz at qudosoft.de> wrote:

> All,
>
>
>
> I would like to ask if the list already had a chance to discuss my
> licensing question.
>
>
>
> Thanks,
>
> Alexander Buchholtz
>
>
>
>
>
>
>
> *Von:* samm-bounces at lists.owasp.org [mailto:samm-bounces at lists.owasp.org] *Im
> Auftrag von *Alexander von Buchholtz
> *Gesendet:* Dienstag, 28. Juli 2015 09:43
> *An:* samm at lists.owasp.org
> *Betreff:* [SAMM] New SAMM vizualization library: licencing question
>
>
>
> Hi,
>
>
>
> we?ve recently developed and released a Javascript visualization framework
> for SAMM which can be found at https://github.com/qudosoft-labs/SAMMCharts
> .
>
> As the CC licences are not suited for software projects as also stated by
> creativecommons.org
> <https://wiki.creativecommons.org/wiki/Frequently_Asked_Questions#Can_I_apply_a_Creative_Commons_license_to_software.3F>
> we would like to release this software under a different Free Open Source
> licence and hereby ask for permission for this.
>
> My favorite licence would be Apache 2.0 but we could go for a different
> licence with stronger copyleft e.g. LGPL.
>
>
>
> What are your thoughts about this?
>
>
>
> Thanks,
>
> Alexander
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150826/32c53033/attachment.html>

From seba at owasp.org  Wed Aug 26 13:19:26 2015
From: seba at owasp.org (Seba)
Date: Wed, 26 Aug 2015 13:19:26 +0000
Subject: [SAMM] Reminder: today we have our project call at 21:30H-22:00H
	CET.
Message-ID: <CAAihoGspSsJ9HjmhPYaLqw_3NTB=sqDU0T1bHSYNv4VcBw2jYg@mail.gmail.com>

Hi all,

Reminder: today we have our project call at 21:30H CET.

Focus will be on the SAMM Project v1.1 deliverables & next steps beyond
SAMM v1.1

As Bart & I have another call related to AppSec Europe at 22h, we will keep
it limited to 30 min.

Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150826/28735083/attachment.html>

From alexander.buchholtz at qudosoft.de  Wed Aug 26 14:39:57 2015
From: alexander.buchholtz at qudosoft.de (Alexander von Buchholtz)
Date: Wed, 26 Aug 2015 14:39:57 +0000
Subject: [SAMM] New SAMM vizualization library: licensing question
In-Reply-To: <CAAihoGt7SE=e69sHT=bo0=0CDMSOyAZkzAV6TrzNzOHB_ECjsA@mail.gmail.com>
References: <22B84ACC4783AC4F8B834BB1973F5EB687542F5D@EX10MBOX1E.hosting.inetserver.de>
	<CAAihoGt7SE=e69sHT=bo0=0CDMSOyAZkzAV6TrzNzOHB_ECjsA@mail.gmail.com>
Message-ID: <22B84ACC4783AC4F8B834BB1973F5EB687542FF5@EX10MBOX1E.hosting.inetserver.de>

Seba,

thanks! Appreciate all your good work with SAMM.

Best,
Alexander

Von: samm-bounces at lists.owasp.org [mailto:samm-bounces at lists.owasp.org] Im Auftrag von Seba
Gesendet: Mittwoch, 26. August 2015 15:06
An: Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
Betreff: Re: [SAMM] New SAMM vizualization library: licensing question

hi Alexander,

Sorry for not responding earlier (holidays)
That is ok!

Looks great!

regards

Seba

On Wed, Aug 26, 2015 at 3:02 PM Alexander von Buchholtz <alexander.buchholtz at qudosoft.de<mailto:alexander.buchholtz at qudosoft.de>> wrote:
All,

I would like to ask if the list already had a chance to discuss my licensing question.

Thanks,
Alexander Buchholtz



Von: samm-bounces at lists.owasp.org<mailto:samm-bounces at lists.owasp.org> [mailto:samm-bounces at lists.owasp.org<mailto:samm-bounces at lists.owasp.org>] Im Auftrag von Alexander von Buchholtz
Gesendet: Dienstag, 28. Juli 2015 09:43
An: samm at lists.owasp.org<mailto:samm at lists.owasp.org>
Betreff: [SAMM] New SAMM vizualization library: licencing question

Hi,

we?ve recently developed and released a Javascript visualization framework for SAMM which can be found at https://github.com/qudosoft-labs/SAMMCharts.
As the CC licences are not suited for software projects as also stated by creativecommons.org<https://wiki.creativecommons.org/wiki/Frequently_Asked_Questions#Can_I_apply_a_Creative_Commons_license_to_software.3F> we would like to release this software under a different Free Open Source licence and hereby ask for permission for this.
My favorite licence would be Apache 2.0 but we could go for a different licence with stronger copyleft e.g. LGPL.

What are your thoughts about this?

Thanks,
Alexander

_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/samm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150826/b02dcc82/attachment-0001.html>

From seba at owasp.org  Sun Aug 30 11:31:09 2015
From: seba at owasp.org (Seba)
Date: Sun, 30 Aug 2015 11:31:09 +0000
Subject: [SAMM] New SAMM vizualization library: licensing question
In-Reply-To: <22B84ACC4783AC4F8B834BB1973F5EB687542FF5@EX10MBOX1E.hosting.inetserver.de>
References: <22B84ACC4783AC4F8B834BB1973F5EB687542F5D@EX10MBOX1E.hosting.inetserver.de>
	<CAAihoGt7SE=e69sHT=bo0=0CDMSOyAZkzAV6TrzNzOHB_ECjsA@mail.gmail.com>
	<22B84ACC4783AC4F8B834BB1973F5EB687542FF5@EX10MBOX1E.hosting.inetserver.de>
Message-ID: <CAAihoGvbCwPpioNq9Dd8RjaFjNwcFawqonMc=dvz0ATAiuF_sQ@mail.gmail.com>

hi Alexander,

I have added this to the list of resources here
https://www.owasp.org/index.php/Category:Software_Assurance_Maturity_Model#tab=Tools__26_Templates

Maybe you can already make it SAMMv1.1 "ready" ?
nomenclature changes are:

   - Code Review => Implementation Review
   - Vulnerability Management => Issue Management
   - Deployment => Operations


Kind regards
Seba

On Wed, Aug 26, 2015 at 4:43 PM Alexander von Buchholtz <
alexander.buchholtz at qudosoft.de> wrote:

> Seba,
>
>
>
> thanks! Appreciate all your good work with SAMM.
>
>
>
> Best,
>
> Alexander
>
>
>
> *Von:* samm-bounces at lists.owasp.org [mailto:samm-bounces at lists.owasp.org] *Im
> Auftrag von *Seba
> *Gesendet:* Mittwoch, 26. August 2015 15:06
> *An:* Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
> *Betreff:* Re: [SAMM] New SAMM vizualization library: licensing question
>
>
>
> hi Alexander,
>
>
>
> Sorry for not responding earlier (holidays)
>
> That is ok!
>
>
>
> Looks great!
>
>
>
> regards
>
>
>
> Seba
>
>
>
> On Wed, Aug 26, 2015 at 3:02 PM Alexander von Buchholtz <
> alexander.buchholtz at qudosoft.de> wrote:
>
> All,
>
>
>
> I would like to ask if the list already had a chance to discuss my
> licensing question.
>
>
>
> Thanks,
>
> Alexander Buchholtz
>
>
>
>
>
>
>
> *Von:* samm-bounces at lists.owasp.org [mailto:samm-bounces at lists.owasp.org] *Im
> Auftrag von *Alexander von Buchholtz
> *Gesendet:* Dienstag, 28. Juli 2015 09:43
> *An:* samm at lists.owasp.org
> *Betreff:* [SAMM] New SAMM vizualization library: licencing question
>
>
>
> Hi,
>
>
>
> we?ve recently developed and released a Javascript visualization framework
> for SAMM which can be found at https://github.com/qudosoft-labs/SAMMCharts
> .
>
> As the CC licences are not suited for software projects as also stated by
> creativecommons.org
> <https://wiki.creativecommons.org/wiki/Frequently_Asked_Questions#Can_I_apply_a_Creative_Commons_license_to_software.3F>
> we would like to release this software under a different Free Open Source
> licence and hereby ask for permission for this.
>
> My favorite licence would be Apache 2.0 but we could go for a different
> licence with stronger copyleft e.g. LGPL.
>
>
>
> What are your thoughts about this?
>
>
>
> Thanks,
>
> Alexander
>
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150830/b51d052e/attachment.html>

