From daniel.kefer at 1und1.de  Wed Jun  3 19:34:46 2015
From: daniel.kefer at 1und1.de (Daniel Kefer)
Date: Wed, 3 Jun 2015 19:34:46 +0000
Subject: [SAMM] Weekly?
Message-ID: <1433360085987.96625@1und1.de>

Hi,


do we have the weekly call today or have I missed something?


Cheers,

Daniel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150603/8ed6817b/attachment.html>

From brian.glas at aspectsecurity.com  Wed Jun  3 19:39:51 2015
From: brian.glas at aspectsecurity.com (Brian Glas)
Date: Wed, 3 Jun 2015 19:39:51 +0000
Subject: [SAMM] Weekly?
In-Reply-To: <1433360085987.96625@1und1.de>
References: <1433360085987.96625@1und1.de>
Message-ID: <DB30683F-AF38-465E-9B9E-928B83E6696F@aspectsecurity.com>

You beat me to it, I had the same question originating from last week :-)

Thanks,
Brian Glas
Aspect Security

On Jun 3, 2015, at 3:34 PM, Daniel Kefer <daniel.kefer at 1und1.de<mailto:daniel.kefer at 1und1.de>> wrote:

Hi,

do we have the weekly call today or have I missed something?

Cheers,
Daniel
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/samm

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150603/c255b46a/attachment.html>

From carsten.huth at hp.com  Wed Jun  3 19:40:02 2015
From: carsten.huth at hp.com (Huth, Carsten (HP Enterprise Security))
Date: Wed, 3 Jun 2015 19:40:02 +0000
Subject: [SAMM] Call today?
Message-ID: <CD9AFA99-414D-4396-863A-95D489D4CB81@hp.com>

Is there a weekly call today? I dialled in from a phone but there was nobody there. Maybe I got something wrong when dialling in from a phone...

Carsten


___
Carsten Huth, Ph.D., CISSP, CSSLP, CISM
Managing Principal, Fortify Services EMEA
HP Enterprise Security Products
+44 7545 431459


From carsten.huth at hp.com  Wed Jun  3 19:51:57 2015
From: carsten.huth at hp.com (Huth, Carsten (HP Enterprise Security))
Date: Wed, 3 Jun 2015 19:51:57 +0000
Subject: [SAMM] Weekly?
In-Reply-To: <DB30683F-AF38-465E-9B9E-928B83E6696F@aspectsecurity.com>
References: <1433360085987.96625@1und1.de>,
	<DB30683F-AF38-465E-9B9E-928B83E6696F@aspectsecurity.com>
Message-ID: <6BA9EAAD-60DA-4B1F-A73D-82BD30EC42CE@hp.com>

Same here :)  see my other mail...


On 3 Jun 2015, at 20:43, Brian Glas <brian.glas at aspectsecurity.com<mailto:brian.glas at aspectsecurity.com>> wrote:

You beat me to it, I had the same question originating from last week :-)

Thanks,
Brian Glas
Aspect Security

On Jun 3, 2015, at 3:34 PM, Daniel Kefer <daniel.kefer at 1und1.de<mailto:daniel.kefer at 1und1.de>> wrote:

Hi,

do we have the weekly call today or have I missed something?

Cheers,
Daniel
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/samm

_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/samm

From seba at owasp.org  Thu Jun  4 11:17:25 2015
From: seba at owasp.org (Seba)
Date: Thu, 04 Jun 2015 11:17:25 +0000
Subject: [SAMM] Weekly?
In-Reply-To: <6BA9EAAD-60DA-4B1F-A73D-82BD30EC42CE@hp.com>
References: <1433360085987.96625@1und1.de>
	<DB30683F-AF38-465E-9B9E-928B83E6696F@aspectsecurity.com>
	<6BA9EAAD-60DA-4B1F-A73D-82BD30EC42CE@hp.com>
Message-ID: <CAAihoGv_K9g2CFV5N8ncc7PvsUz8tWCbqsDyWHiH=95C69wroA@mail.gmail.com>

Gents,

mea culpa, I was too busy at work and did not send any invitation / message
to the mailing list.

Next week the (monthly) meeting will go through as planned - I will send an
extra email on this

kind regards

Seba


On Wed, Jun 3, 2015 at 9:54 PM Huth, Carsten (HP Enterprise Security) <
carsten.huth at hp.com> wrote:

> Same here :)  see my other mail...
>
>
> On 3 Jun 2015, at 20:43, Brian Glas <brian.glas at aspectsecurity.com<mailto:
> brian.glas at aspectsecurity.com>> wrote:
>
> You beat me to it, I had the same question originating from last week :-)
>
> Thanks,
> Brian Glas
> Aspect Security
>
> On Jun 3, 2015, at 3:34 PM, Daniel Kefer <daniel.kefer at 1und1.de<mailto:
> daniel.kefer at 1und1.de>> wrote:
>
> Hi,
>
> do we have the weekly call today or have I missed something?
>
> Cheers,
> Daniel
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/samm
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/samm
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150604/c8caa528/attachment.html>

From john at denimgroup.com  Thu Jun  4 14:02:27 2015
From: john at denimgroup.com (John Dickson)
Date: Thu, 4 Jun 2015 14:02:27 +0000
Subject: [SAMM] Weekly?
In-Reply-To: <CAAihoGv_K9g2CFV5N8ncc7PvsUz8tWCbqsDyWHiH=95C69wroA@mail.gmail.com>
References: <1433360085987.96625@1und1.de>
	<DB30683F-AF38-465E-9B9E-928B83E6696F@aspectsecurity.com>
	<6BA9EAAD-60DA-4B1F-A73D-82BD30EC42CE@hp.com>
	<CAAihoGv_K9g2CFV5N8ncc7PvsUz8tWCbqsDyWHiH=95C69wroA@mail.gmail.com>
Message-ID: <2B5EFEB6-DAFF-49CD-9042-70F8205CDDB1@denimgroup.com>

I feel your pain?  Look forward to next week?s.

From: <samm-bounces at lists.owasp.org<mailto:samm-bounces at lists.owasp.org>> on behalf of Seba
Reply-To: "Software Assurance Maturity Model (SAMM)"
Date: Thursday, June 4, 2015 at 4:17 AM
To: "Software Assurance Maturity Model (SAMM)"
Subject: Re: [SAMM] Weekly?

Gents,

mea culpa, I was too busy at work and did not send any invitation / message to the mailing list.

Next week the (monthly) meeting will go through as planned - I will send an extra email on this

kind regards

Seba


On Wed, Jun 3, 2015 at 9:54 PM Huth, Carsten (HP Enterprise Security) <carsten.huth at hp.com<mailto:carsten.huth at hp.com>> wrote:
Same here :)  see my other mail...


On 3 Jun 2015, at 20:43, Brian Glas <brian.glas at aspectsecurity.com<mailto:brian.glas at aspectsecurity.com><mailto:brian.glas at aspectsecurity.com<mailto:brian.glas at aspectsecurity.com>>> wrote:

You beat me to it, I had the same question originating from last week :-)

Thanks,
Brian Glas
Aspect Security

On Jun 3, 2015, at 3:34 PM, Daniel Kefer <daniel.kefer at 1und1.de<mailto:daniel.kefer at 1und1.de><mailto:daniel.kefer at 1und1.de<mailto:daniel.kefer at 1und1.de>>> wrote:

Hi,

do we have the weekly call today or have I missed something?

Cheers,
Daniel
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org><mailto:SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>>
https://lists.owasp.org/mailman/listinfo/samm

_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org><mailto:SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>>
https://lists.owasp.org/mailman/listinfo/samm
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/samm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150604/00f5fd61/attachment.html>

From seba at owasp.org  Wed Jun 10 08:19:36 2015
From: seba at owasp.org (Seba)
Date: Wed, 10 Jun 2015 08:19:36 +0000
Subject: [SAMM] Reminder - SAMM Project call today
Message-ID: <CAAihoGvgeVRKBmh3Jb-xGmrnQJXqSdvQGzG-BpA_TPgTLuj-8A@mail.gmail.com>

Hi all,

Reminder: today we have our project call at 21:30H CET.

Focus will be on the SAMM Project v1.1 deliverables

Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150610/a780de6e/attachment.html>

From seba at owasp.org  Wed Jun 10 19:24:03 2015
From: seba at owasp.org (Seba)
Date: Wed, 10 Jun 2015 19:24:03 +0000
Subject: [SAMM] Reminder - SAMM Project call today
In-Reply-To: <CAAihoGvgeVRKBmh3Jb-xGmrnQJXqSdvQGzG-BpA_TPgTLuj-8A@mail.gmail.com>
References: <CAAihoGvgeVRKBmh3Jb-xGmrnQJXqSdvQGzG-BpA_TPgTLuj-8A@mail.gmail.com>
Message-ID: <CAAihoGvj-pyLUPN1Y5Q=G3uVXw3LrxAXs4nwJmvwNwXJMahiCA@mail.gmail.com>

hi,

The call will start in a couple of minutes, I will update the minutes here:
https://docs.google.com/document/d/1vWMkdQe1HN2qU3GVZE5fvCfg-5j5XgMgHCOZEwNgkm8/edit

kind regards

Seba

On Wed, Jun 10, 2015 at 10:19 AM Seba <seba at owasp.org> wrote:

> Hi all,
>
> Reminder: today we have our project call at 21:30H CET.
>
> Focus will be on the SAMM Project v1.1 deliverables
>
> Kind regards,
>
> Seba
>
> Please join my meeting from your computer, tablet or smartphone.
> https://global.gotomeeting.com/join/262891661
>
>
> You can also dial in using your phone.
> Belgium : +32 (0) 28 08 4294
> United States : +1 (619) 550-0006
> Austria : +43 (0) 7 2088 1403
> Canada : +1 (647) 497-9351
> Denmark : +45 (0) 69 91 88 64
> Finland : +358 (0) 942 41 5780
> France : +33 (0) 170 950 592
> Germany : +49 (0) 692 5736 7312
> Ireland : +353 (0) 14 845 978
> Italy : +39 0 553 98 95 67
> Netherlands : +31 (0) 208 080 381
> New Zealand : +64 (0) 9 909 7888
> Norway : +47 21 03 58 98
> Spain : +34 955 32 0845
> Sweden : +46 (0) 852 503 499
> Switzerland : +41 (0) 435 0167 09
> United Kingdom : +44 (0) 330 221 0086
>
>
> Access Code: 262-891-661
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150610/3b4ed35c/attachment.html>

From seba at owasp.org  Wed Jun 17 11:12:00 2015
From: seba at owasp.org (Seba)
Date: Wed, 17 Jun 2015 11:12:00 +0000
Subject: [SAMM] Fwd: OpenSAMM Question Comparison
In-Reply-To: <955BB857-C692-4A4C-9722-E2D8A5096D55@aspectsecurity.com>
References: <955BB857-C692-4A4C-9722-E2D8A5096D55@aspectsecurity.com>
Message-ID: <CAAihoGtP_mZjKO8AyLB+91GaJOoDM1Zg1By-s+iL8eZmN4q--w@mail.gmail.com>

Dear all,

on behalf of Brian Glass - request for feedback below.
thanks for providing feedback by 23-June, then we can incorporate this in
the final toolbox release?

Kind regards

Seba
------

As discussed on the call last week; here is the spreadsheet with the
comparison of questions from SAMM v1.0 and v1.1 for review.

 The v1.0 were extracted from the original PDF and the v1.1 where retrieved
from the toolbox questionnaire spreadsheet that had been previously updated
for clarity.

 Please review and provide feedback on whether or not the updated questions
improve clarity without altering the original intent of the question.

 Please reply with any questions.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150617/77f5c5c1/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: SAMM Question Comparison.xlsx
Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Size: 15785 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150617/77f5c5c1/attachment.xlsx>

From seba at owasp.org  Wed Jun 17 11:13:36 2015
From: seba at owasp.org (Seba)
Date: Wed, 17 Jun 2015 11:13:36 +0000
Subject: [SAMM] Reminder - SAMM Project call today
Message-ID: <CAAihoGvz9cmkz9659H0GxtCAV3PS0PWsZBViB4mX5wPxjDqQ8w@mail.gmail.com>

Hi all,

Reminder: today we have our project call at 21:30H CET.

Focus will be on the SAMM Project v1.1 deliverables
Meeting notes of last week are here:
https://docs.google.com/document/d/1vWMkdQe1HN2qU3GVZE5fvCfg-5j5XgMgHCOZEwNgkm8/edit


Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150617/cf6bb537/attachment-0001.html>

From brian.glas at aspectsecurity.com  Wed Jun 17 15:06:25 2015
From: brian.glas at aspectsecurity.com (Brian Glas)
Date: Wed, 17 Jun 2015 15:06:25 +0000
Subject: [SAMM] OpenSAMM Question Comparison
In-Reply-To: <CAAihoGtP_mZjKO8AyLB+91GaJOoDM1Zg1By-s+iL8eZmN4q--w@mail.gmail.com>
References: <955BB857-C692-4A4C-9722-E2D8A5096D55@aspectsecurity.com>
	<CAAihoGtP_mZjKO8AyLB+91GaJOoDM1Zg1By-s+iL8eZmN4q--w@mail.gmail.com>
Message-ID: <40A1A588-9A07-42D8-B693-00FF3A154B57@aspectsecurity.com>

Thanks Seba, I think I got my email issues straightened out now.

Please review if you have a chance, we are proposing making these changes to the wording of the questions in the model to improve clarity.
I?m onsite at a client this week and will not be able to dial in to the call, but if anyone has any feedback, please reply to me or the mailing list.

Thanks,
Brian Glas
Aspect Security

On Jun 17, 2015, at 7:12 AM, Seba <seba at owasp.org<mailto:seba at owasp.org>> wrote:

Dear all,

on behalf of Brian Glass - request for feedback below.
thanks for providing feedback by 23-June, then we can incorporate this in the final toolbox release?

Kind regards

Seba
------

As discussed on the call last week; here is the spreadsheet with the comparison of questions from SAMM v1.0 and v1.1 for review.

The v1.0 were extracted from the original PDF and the v1.1 where retrieved from the toolbox questionnaire spreadsheet that had been previously updated for clarity.

Please review and provide feedback on whether or not the updated questions improve clarity without altering the original intent of the question.

Please reply with any questions.

<SAMM Question Comparison.xlsx>_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org<mailto:SAMM at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/samm

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150617/6d6d5af2/attachment.html>

From seba at owasp.org  Wed Jun 17 19:24:46 2015
From: seba at owasp.org (Seba)
Date: Wed, 17 Jun 2015 19:24:46 +0000
Subject: [SAMM] Reminder - SAMM Project call today
In-Reply-To: <CAAihoGvz9cmkz9659H0GxtCAV3PS0PWsZBViB4mX5wPxjDqQ8w@mail.gmail.com>
References: <CAAihoGvz9cmkz9659H0GxtCAV3PS0PWsZBViB4mX5wPxjDqQ8w@mail.gmail.com>
Message-ID: <CAAihoGuAhfjL5RdadJA2N6F4NySKC326dYb1_0Z9XYzq=MkqPg@mail.gmail.com>

hi all,

the opensamm call starts now.
meeting minutes are created/updated here:
https://docs.google.com/document/d/1oDKPwMXJNAJIqeuDCnPhuKpVhZTx2xfBcguHHwSnkDg/edit

kind regards

Seba

On Wed, Jun 17, 2015 at 1:13 PM Seba <seba at owasp.org> wrote:

> Hi all,
>
> Reminder: today we have our project call at 21:30H CET.
>
> Focus will be on the SAMM Project v1.1 deliverables
> Meeting notes of last week are here:
>
> https://docs.google.com/document/d/1vWMkdQe1HN2qU3GVZE5fvCfg-5j5XgMgHCOZEwNgkm8/edit
>
>
> Kind regards,
>
> Seba
>
> Please join my meeting from your computer, tablet or smartphone.
> https://global.gotomeeting.com/join/262891661
>
>
> You can also dial in using your phone.
> Belgium : +32 (0) 28 08 4294
> United States : +1 (619) 550-0006
> Austria : +43 (0) 7 2088 1403
> Canada : +1 (647) 497-9351
> Denmark : +45 (0) 69 91 88 64
> Finland : +358 (0) 942 41 5780
> France : +33 (0) 170 950 592
> Germany : +49 (0) 692 5736 7312
> Ireland : +353 (0) 14 845 978
> Italy : +39 0 553 98 95 67
> Netherlands : +31 (0) 208 080 381
> New Zealand : +64 (0) 9 909 7888
> Norway : +47 21 03 58 98
> Spain : +34 955 32 0845
> Sweden : +46 (0) 852 503 499
> Switzerland : +41 (0) 435 0167 09
> United Kingdom : +44 (0) 330 221 0086
>
>
> Access Code: 262-891-661
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150617/c0f76824/attachment.html>

From seba at owasp.org  Sun Jun 21 12:06:43 2015
From: seba at owasp.org (Seba)
Date: Sun, 21 Jun 2015 12:06:43 +0000
Subject: [SAMM] call for review - SAMM Quick-Start-Guide
Message-ID: <CAAihoGsFABF1j-kCNufgWdbCcHuVCRJbr_tfGryBGoFaOAFW2g@mail.gmail.com>

hi All,

Bart De Win has created a Quick-Start Guide (QSG) as part of the set of
documents to be released as SAMM v1.1

Please review the draft QSG, which is available here -
https://github.com/OWASP/opensamm/blob/master/v1.1/SAMM-Quick-Start-Guide-draft-v0.3.pdf

note - some URLs still have to be filled in as part of the document.

You can provide your review as inline comments in the PDF (and send the
annotated PDF to me), or you can send the comments directly to me.

I will collect all comments received by our next project call (scheduled
next Wednesday 21h30) in one review note for Bart / Hugo to update.

Thank you!

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150621/a46f513b/attachment.html>

From seba at owasp.org  Wed Jun 24 10:13:56 2015
From: seba at owasp.org (Seba)
Date: Wed, 24 Jun 2015 12:13:56 +0200
Subject: [SAMM] weekly status call - skip this week?
Message-ID: <CAAihoGv3hv3mL4vb28LgeC4wknZVfR+bPxF88fd35qMFUuAp8A@mail.gmail.com>

hi all,

I cannot do the weekly call later today

unless somebody takes over the call, we will skip this weeks call ?

kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20150624/3dafb739/attachment.html>

