From seba at owasp.org  Wed Oct 12 06:28:31 2016
From: seba at owasp.org (Seba)
Date: Wed, 12 Oct 2016 06:28:31 +0000
Subject: [SAMM] Reminder - SAMM call today
Message-ID: <CAAihoGuHbwWmQgCg7N1sRNe-4XeKa_RkCC=zmo-KNSZ2qR35=Q@mail.gmail.com>

Hi all,

Reminder: today we have our monthly project call at 21h30 CEST / 3:30pm EST.

Agenda:

   - Action points last calls
   - v1.2 progress
   - SAMMv2 - next call
   - AOB:


minutes:
https://docs.google.com/document/d/1Yunexfvb9x49v3pyzhgmFaNffAL_UJGPgMYYCVBsnMc/edit


Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006 <+1%20619-550-0006>
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351 <+1%20647-497-9351>
Denmark : +45 (0) 69 91 88 64 <069%2091%2088%2064>
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312 <+49%2069%20257367312>
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888 <+64%209-909%207888>
Norway : +47 21 03 58 98 <+47%2021%2003%2058%2098>
Spain : +34 955 32 0845 <+34%20955%2032%2008%2045>
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086 <+44%20330%20221%200086>


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161012/39e2e7b8/attachment.html>

From brian.glas at gmail.com  Sat Oct 15 01:10:35 2016
From: brian.glas at gmail.com (Brian Glas)
Date: Fri, 14 Oct 2016 20:10:35 -0500
Subject: [SAMM] Reminder - SAMM call today
In-Reply-To: <CAAihoGuHbwWmQgCg7N1sRNe-4XeKa_RkCC=zmo-KNSZ2qR35=Q@mail.gmail.com>
References: <CAAihoGuHbwWmQgCg7N1sRNe-4XeKa_RkCC=zmo-KNSZ2qR35=Q@mail.gmail.com>
Message-ID: <CAMPYwGXbCDf1Td7OoHdudn5OJ2ahk1XYXyn1Qr_fo=j7Rc-+gw@mail.gmail.com>

All,
Per the call on Wednesday, I've mocked up one way the worksheet in the core
document could look.
This is probably the closest I can match the toolbox spreadsheet in terms
of context for the tiered answers.

I changed the headings to be the values of the answers (0.0, 0.2, 0.5, 1)
The boxes have short hand answers (1-2 word) that align with the longer
answers from the toolbox.

The changes are on Page 18 in the Strategy & Metrics and Policy &
Compliance.
https://github.com/OWASP/samm/blob/master/v1.5/SAMM_Core_V1-5_Draft.pdf

Please let me know what you think.
If this works, then I'll make the changes to the rest of the worksheets.

Thanks,
Brian

On Wed, Oct 12, 2016 at 1:28 AM, Seba <seba at owasp.org> wrote:

> Hi all,
>
> Reminder: today we have our monthly project call at 21h30 CEST / 3:30pm
> EST.
>
> Agenda:
>
>    - Action points last calls
>    - v1.2 progress
>    - SAMMv2 - next call
>    - AOB:
>
>
> minutes:
> https://docs.google.com/document/d/1Yunexfvb9x49v3pyzhgmFaNffAL_
> UJGPgMYYCVBsnMc/edit
>
> Kind regards,
>
> Seba
>
> Please join my meeting from your computer, tablet or smartphone.
> https://global.gotomeeting.com/join/262891661
>
>
> You can also dial in using your phone.
> Belgium : +32 (0) 28 08 4294
> United States : +1 (619) 550-0006 <+1%20619-550-0006>
> Austria : +43 (0) 7 2088 1403
> Canada : +1 (647) 497-9351 <+1%20647-497-9351>
> Denmark : +45 (0) 69 91 88 64 <069%2091%2088%2064>
> Finland : +358 (0) 942 41 5780
> France : +33 (0) 170 950 592
> Germany : +49 (0) 692 5736 7312 <+49%2069%20257367312>
> Ireland : +353 (0) 14 845 978
> Italy : +39 0 553 98 95 67
> Netherlands : +31 (0) 208 080 381
> New Zealand : +64 (0) 9 909 7888 <+64%209-909%207888>
> Norway : +47 21 03 58 98 <+47%2021%2003%2058%2098>
> Spain : +34 955 32 0845 <+34%20955%2032%2008%2045>
> Sweden : +46 (0) 852 503 499
> Switzerland : +41 (0) 435 0167 09
> United Kingdom : +44 (0) 330 221 0086 <+44%20330%20221%200086>
>
>
> Access Code: 262-891-661
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161014/491d38a0/attachment.html>

From thomas at mintsecurity.fi  Sat Oct 15 09:13:34 2016
From: thomas at mintsecurity.fi (Thomas Malmberg)
Date: Sat, 15 Oct 2016 12:13:34 +0300
Subject: [SAMM] Reminder - SAMM call today
In-Reply-To: <CAMPYwGXbCDf1Td7OoHdudn5OJ2ahk1XYXyn1Qr_fo=j7Rc-+gw@mail.gmail.com>
References: <CAAihoGuHbwWmQgCg7N1sRNe-4XeKa_RkCC=zmo-KNSZ2qR35=Q@mail.gmail.com>
	<CAMPYwGXbCDf1Td7OoHdudn5OJ2ahk1XYXyn1Qr_fo=j7Rc-+gw@mail.gmail.com>
Message-ID: <353c8e6e-f5ef-c507-9484-a5da9b27fc69@mintsecurity.fi>

Thumbs up for the change. It looks good.

Now, I would like to see a "divider" page before the worksheets, or just
move the worksheets to the end of the document as an appendix. It kindof
messes with the flow of reading the material itself when you get 5-10
pages of "excercises".

Also, I miss an A4-size (or whetever standard rocks your boat) one page
overview. I'm seeing the RISK-IT overview pictures before myself here.
Something to print and put up on the wall.

On 15.10.2016 4:10, Brian Glas wrote:
> All,
> Per the call on Wednesday, I've mocked up one way the worksheet in the
> core document could look.
> This is probably the closest I can match the toolbox spreadsheet in
> terms of context for the tiered answers.
> 
> I changed the headings to be the values of the answers (0.0, 0.2, 0.5, 1)
> The boxes have short hand answers (1-2 word) that align with the longer
> answers from the toolbox.
> 
> The changes are on Page 18 in the Strategy & Metrics and Policy &
> Compliance.
> https://github.com/OWASP/samm/blob/master/v1.5/SAMM_Core_V1-5_Draft.pdf
> 
> Please let me know what you think.
> If this works, then I'll make the changes to the rest of the worksheets.
> 
> Thanks,
> Brian
> 
> On Wed, Oct 12, 2016 at 1:28 AM, Seba <seba at owasp.org
> <mailto:seba at owasp.org>> wrote:
> 
>     Hi all,
> 
>     Reminder: today we have our monthly project call at 21h30 CEST /
>     3:30pm EST.
> 
>     Agenda: 
> 
>       * Action points last calls 
>       * v1.2 progress
>       * SAMMv2 - next call
>       * AOB:
> 
> 
>     minutes:
>     https://docs.google.com/document/d/1Yunexfvb9x49v3pyzhgmFaNffAL_UJGPgMYYCVBsnMc/edit
>     <https://docs.google.com/document/d/1Yunexfvb9x49v3pyzhgmFaNffAL_UJGPgMYYCVBsnMc/edit> 
> 
>     Kind regards,
> 
>     Seba
> 
>     Please join my meeting from your computer, tablet or smartphone.
>     https://global.gotomeeting.com/join/262891661
>     <https://global.gotomeeting.com/join/262891661>
> 
> 
>     You can also dial in using your phone.
>     Belgium : +32 (0) 28 08 4294
>     United States : +1 (619) 550-0006 <tel:+1%20619-550-0006>
>     Austria : +43 (0) 7 2088 1403
>     Canada : +1 (647) 497-9351 <tel:+1%20647-497-9351>
>     Denmark : +45 (0) 69 91 88 64 <tel:069%2091%2088%2064>
>     Finland : +358 (0) 942 41 5780
>     France : +33 (0) 170 950 592
>     Germany : +49 (0) 692 5736 7312 <tel:+49%2069%20257367312>
>     Ireland : +353 (0) 14 845 978
>     Italy : +39 0 553 98 95 67
>     Netherlands : +31 (0) 208 080 381
>     New Zealand : +64 (0) 9 909 7888 <tel:+64%209-909%207888>
>     Norway : +47 21 03 58 98 <tel:+47%2021%2003%2058%2098>
>     Spain : +34 955 32 0845 <tel:+34%20955%2032%2008%2045>
>     Sweden : +46 (0) 852 503 499
>     Switzerland : +41 (0) 435 0167 09
>     United Kingdom : +44 (0) 330 221 0086 <tel:+44%20330%20221%200086>
> 
> 
>     Access Code: 262-891-661
> 
>     _______________________________________________
>     SAMM mailing list
>     SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/samm
>     <https://lists.owasp.org/mailman/listinfo/samm>
> 
> 
> 
> 
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
> 

From seba at owasp.org  Sun Oct 16 05:22:40 2016
From: seba at owasp.org (Seba)
Date: Sun, 16 Oct 2016 05:22:40 +0000
Subject: [SAMM] Reminder - SAMM call today
In-Reply-To: <CAMPYwGXbCDf1Td7OoHdudn5OJ2ahk1XYXyn1Qr_fo=j7Rc-+gw@mail.gmail.com>
References: <CAAihoGuHbwWmQgCg7N1sRNe-4XeKa_RkCC=zmo-KNSZ2qR35=Q@mail.gmail.com>
	<CAMPYwGXbCDf1Td7OoHdudn5OJ2ahk1XYXyn1Qr_fo=j7Rc-+gw@mail.gmail.com>
Message-ID: <CAAihoGusxffeZmnFJ5vXwqvABBDV-+XASQn_i2gtgxXXBB74hQ@mail.gmail.com>

hi Brain,

Looks good!

@All - review comments for SAMM v1.5 are preferably entered here:
https://docs.google.com/spreadsheets/d/1TblUSU-VbTGUgcLBIYeVHkba0HZF7EEgCQaRQnhHr1I/edit?usp=sharing

kind regards

Seba

On Sat, Oct 15, 2016 at 3:11 AM Brian Glas <brian.glas at gmail.com> wrote:

> All,
> Per the call on Wednesday, I've mocked up one way the worksheet in the
> core document could look.
> This is probably the closest I can match the toolbox spreadsheet in terms
> of context for the tiered answers.
>
> I changed the headings to be the values of the answers (0.0, 0.2, 0.5, 1)
> The boxes have short hand answers (1-2 word) that align with the longer
> answers from the toolbox.
>
> The changes are on Page 18 in the Strategy & Metrics and Policy &
> Compliance.
> https://github.com/OWASP/samm/blob/master/v1.5/SAMM_Core_V1-5_Draft.pdf
>
> Please let me know what you think.
> If this works, then I'll make the changes to the rest of the worksheets.
>
> Thanks,
> Brian
>
> On Wed, Oct 12, 2016 at 1:28 AM, Seba <seba at owasp.org> wrote:
>
> Hi all,
>
> Reminder: today we have our monthly project call at 21h30 CEST / 3:30pm
> EST.
>
> Agenda:
>
>    - Action points last calls
>    - v1.2 progress
>    - SAMMv2 - next call
>    - AOB:
>
>
> minutes:
>
> https://docs.google.com/document/d/1Yunexfvb9x49v3pyzhgmFaNffAL_UJGPgMYYCVBsnMc/edit
>
>
> Kind regards,
>
> Seba
>
> Please join my meeting from your computer, tablet or smartphone.
> https://global.gotomeeting.com/join/262891661
>
>
> You can also dial in using your phone.
> Belgium : +32 (0) 28 08 4294
> United States : +1 (619) 550-0006 <+1%20619-550-0006>
> Austria : +43 (0) 7 2088 1403
> Canada : +1 (647) 497-9351 <+1%20647-497-9351>
> Denmark : +45 (0) 69 91 88 64 <069%2091%2088%2064>
> Finland : +358 (0) 942 41 5780
> France : +33 (0) 170 950 592
> Germany : +49 (0) 692 5736 7312 <+49%2069%20257367312>
> Ireland : +353 (0) 14 845 978
> Italy : +39 0 553 98 95 67
> Netherlands : +31 (0) 208 080 381
> New Zealand : +64 (0) 9 909 7888 <+64%209-909%207888>
> Norway : +47 21 03 58 98 <+47%2021%2003%2058%2098>
> Spain : +34 955 32 0845 <+34%20955%2032%2008%2045>
> Sweden : +46 (0) 852 503 499
> Switzerland : +41 (0) 435 0167 09
> United Kingdom : +44 (0) 330 221 0086 <+44%20330%20221%200086>
>
>
> Access Code: 262-891-661
>
>
> _______________________________________________
>
> SAMM mailing list
>
> SAMM at lists.owasp.org
>
> https://lists.owasp.org/mailman/listinfo/samm
>
>
>
>
> _______________________________________________
>
> SAMM mailing list
>
> SAMM at lists.owasp.org
>
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161016/61d774cf/attachment.html>

From daniel at kefer.cz  Sun Oct 16 13:56:26 2016
From: daniel at kefer.cz (Daniel Kefer)
Date: Sun, 16 Oct 2016 15:56:26 +0200
Subject: [SAMM] Reminder - SAMM call today
In-Reply-To: <CAAihoGusxffeZmnFJ5vXwqvABBDV-+XASQn_i2gtgxXXBB74hQ@mail.gmail.com>
References: <CAAihoGuHbwWmQgCg7N1sRNe-4XeKa_RkCC=zmo-KNSZ2qR35=Q@mail.gmail.com>
	<CAMPYwGXbCDf1Td7OoHdudn5OJ2ahk1XYXyn1Qr_fo=j7Rc-+gw@mail.gmail.com>
	<CAAihoGusxffeZmnFJ5vXwqvABBDV-+XASQn_i2gtgxXXBB74hQ@mail.gmail.com>
Message-ID: <ae8489ea7e19f00d9f5cab87ff15a80a@kefer.cz>

Hi,

I think it looks nice, good job! I've added three minor comments to the 
spreadsheet.


Cheers,
Daniel

Dne 2016-10-16 07:22, Seba napsal:
> hi Brain,
> 
> Looks good!
> 
> @All - review comments for SAMM v1.5 are preferably entered here:
> https://docs.google.com/spreadsheets/d/1TblUSU-VbTGUgcLBIYeVHkba0HZF7EEgCQaRQnhHr1I/edit?usp=sharing
> [13]
> 
> kind regards
> 
> Seba
> 
> On Sat, Oct 15, 2016 at 3:11 AM Brian Glas <brian.glas at gmail.com>
> wrote:
> 
>> All,
>> Per the call on Wednesday, I've mocked up one way the worksheet in
>> the core document could look.
>> 
>> This is probably the closest I can match the toolbox spreadsheet in
>> terms of context for the tiered answers.
>> 
>> I changed the headings to be the values of the answers (0.0, 0.2,
>> 0.5, 1)
>> The boxes have short hand answers (1-2 word) that align with the
>> longer answers from the toolbox.
>> 
>> The changes are on Page 18 in the Strategy & Metrics and Policy &
>> Compliance.
>> 
> https://github.com/OWASP/samm/blob/master/v1.5/SAMM_Core_V1-5_Draft.pdf
>> [12]
>> 
>> Please let me know what you think.
>> If this works, then I'll make the changes to the rest of the
>> worksheets.
>> 
>> Thanks,
>> Brian
>> 
>> On Wed, Oct 12, 2016 at 1:28 AM, Seba <seba at owasp.org> wrote:
>> 
>>> Hi all,
>>> 
>>> Reminder: today we have our monthly project call at 21h30 CEST /
>>> 3:30pm EST.
>>> 
>>> Agenda:
>>> 
>>> * Action points last calls
>>> 
>>> * v1.2 progress
>>> 
>>> * SAMMv2 - next call
>>> 
>>> * AOB:
>>> 
>>> minutes:
>>> 
>> 
> https://docs.google.com/document/d/1Yunexfvb9x49v3pyzhgmFaNffAL_UJGPgMYYCVBsnMc/edit
>>> [1]
>>> 
>>> Kind regards,
>>> 
>>> Seba
>>> 
>>> Please join my meeting from your computer, tablet or smartphone.
>>> https://global.gotomeeting.com/join/262891661 [2]
>>> 
>>> You can also dial in using your phone.
>>> Belgium : +32 (0) 28 08 4294
>>> United States : +1 (619) 550-0006 [3]
>>> Austria : +43 (0) 7 2088 1403
>>> Canada : +1 (647) 497-9351 [4]
>>> Denmark : +45 (0) 69 91 88 64 [5]
>>> Finland : +358 (0) 942 41 5780
>>> France : +33 (0) 170 950 592
>>> Germany : +49 (0) 692 5736 7312 [6]
>>> Ireland : +353 (0) 14 845 978
>>> Italy : +39 0 553 98 95 67
>>> Netherlands : +31 (0) 208 080 381
>>> New Zealand : +64 (0) 9 909 7888 [7]
>>> Norway : +47 21 03 58 98 [8]
>>> Spain : +34 955 32 0845 [9]
>>> Sweden : +46 (0) 852 503 499
>>> Switzerland : +41 (0) 435 0167 09
>>> United Kingdom : +44 (0) 330 221 0086 [10]
>>> 
>>> Access Code: 262-891-661
>> 
>>> _______________________________________________
>>> 
>>> SAMM mailing list
>>> 
>>> SAMM at lists.owasp.org
>>> 
>>> https://lists.owasp.org/mailman/listinfo/samm [11]
>> 
>> _______________________________________________
>> 
>> SAMM mailing list
>> 
>> SAMM at lists.owasp.org
>> 
>> https://lists.owasp.org/mailman/listinfo/samm [11]
> 
> 
> Links:
> ------
> [1]
> https://docs.google.com/document/d/1Yunexfvb9x49v3pyzhgmFaNffAL_UJGPgMYYCVBsnMc/edit
> [2] https://global.gotomeeting.com/join/262891661
> [3] tel:+1%20619-550-0006
> [4] tel:+1%20647-497-9351
> [5] tel:069%2091%2088%2064
> [6] tel:+49%2069%20257367312
> [7] tel:+64%209-909%207888
> [8] tel:+47%2021%2003%2058%2098
> [9] tel:+34%20955%2032%2008%2045
> [10] tel:+44%20330%20221%200086
> [11] https://lists.owasp.org/mailman/listinfo/samm
> [12] 
> https://github.com/OWASP/samm/blob/master/v1.5/SAMM_Core_V1-5_Draft.pdf
> [13]
> https://docs.google.com/spreadsheets/d/1TblUSU-VbTGUgcLBIYeVHkba0HZF7EEgCQaRQnhHr1I/edit?usp=sharing
> 
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm


From tal at triadsec.com  Sun Oct 23 11:11:53 2016
From: tal at triadsec.com (Tal Argoni)
Date: Sun, 23 Oct 2016 14:11:53 +0300
Subject: [SAMM] documentation kit
Message-ID: <CABMa02jEdcm8AJCXxWtbRnraofQAsch_GhfKzfypBAo0Sh8ygQ@mail.gmail.com>

Hi,
Is there a map list of each practice and it's documentation needed ?
Are there sample documentation or templates?

Example:

Strategy & Metrics level 1 documents:
1. Business risk profile
2. Assurance program (the OpenSAMM_Assessment_Toolbox)
3. practice maintenance policy

Tal

From seba at owasp.org  Sun Oct 23 11:47:02 2016
From: seba at owasp.org (Seba)
Date: Sun, 23 Oct 2016 11:47:02 +0000
Subject: [SAMM] documentation kit
In-Reply-To: <CABMa02jEdcm8AJCXxWtbRnraofQAsch_GhfKzfypBAo0Sh8ygQ@mail.gmail.com>
References: <CABMa02jEdcm8AJCXxWtbRnraofQAsch_GhfKzfypBAo0Sh8ygQ@mail.gmail.com>
Message-ID: <CAAihoGuq09X7OejWVM=J0SXp375MWwre61jk1M6bYjs3S0smuw@mail.gmail.com>

hi Tal,

no, but valid question.
There are the resources per practice/level
https://www.owasp.org/index.php/Category:SAMM-Resources

but a list of needed documents/tools per practice/level would be great: any
volunteers?

regards

Seba

On Sun, Oct 23, 2016 at 1:12 PM Tal Argoni <tal at triadsec.com> wrote:

> Hi,
> Is there a map list of each practice and it's documentation needed ?
> Are there sample documentation or templates?
>
> Example:
>
> Strategy & Metrics level 1 documents:
> 1. Business risk profile
> 2. Assurance program (the OpenSAMM_Assessment_Toolbox)
> 3. practice maintenance policy
>
> Tal
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161023/a11806ff/attachment.html>

From seba at owasp.org  Sun Oct 23 13:02:34 2016
From: seba at owasp.org (Seba)
Date: Sun, 23 Oct 2016 13:02:34 +0000
Subject: [SAMM] Extra call to work on SAMMv2 - Policy and Compliance (26-Oct)
Message-ID: <CAAihoGuFqW8HN8OjfOTnpk9Y98NmCgQAqL6Wwg4MapRT-1nP9w@mail.gmail.com>

Hi,


Every 4th Wednesday of the month we discuss the security practices of the
core model. Objective is to update the core model towards SAMMv2.


Next Wednesday we have our second extra SAMMv2 call.

First we discuss the outcome of last month (Strategy & Metrics):

https://docs.google.com/document/d/1dWa8z-qVYGiOQBto5eOL03I4LqAVmK9r-2lnJiDm-vw/edit?usp=sharing


Then we dive deep into the Policy & Compliance practice :

*https://docs.google.com/document/d/1D1sQqJPk3ED6U1-5A26Ikr41g-RF-rtzmr8NfJlGAn0/edit
<https://docs.google.com/document/d/1D1sQqJPk3ED6U1-5A26Ikr41g-RF-rtzmr8NfJlGAn0/edit>*
It contains the notes of our discussions during the NY summit.

I have expanded this with:

   - Guidance on how to review & improve the practice
   - Some general principles to keep in mind:
   - Improvement placeholders


Here is your homework :-)

1) first READ the current practice
2) REVIEW the summit notes
3) THINK :-) and review how you apply this practice in your
team/organisation
4) if you have improvement suggestions: ADD them to the working document
(use the template)
5) if you can make it: JOIN our call next Wednesday (26-Oct at 21h30 CEST /
3:30pm EST.)

After the call, we will share our notes for review and work towards an
improved practice for the next SAMMv2 call (and at the same time start
working on the next practice ...)

This is your change to influence and improve our core SAMM model!

Thank you,

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161023/d31d05cb/attachment.html>

From alex.bauert at owasp.org  Mon Oct 24 14:48:00 2016
From: alex.bauert at owasp.org (Alex Bauert)
Date: Mon, 24 Oct 2016 09:48:00 -0500
Subject: [SAMM] Extra call to work on SAMMv2 - Policy and Compliance
	(26-Oct)
In-Reply-To: <CAAihoGuFqW8HN8OjfOTnpk9Y98NmCgQAqL6Wwg4MapRT-1nP9w@mail.gmail.com>
References: <CAAihoGuFqW8HN8OjfOTnpk9Y98NmCgQAqL6Wwg4MapRT-1nP9w@mail.gmail.com>
Message-ID: <CAERhyrJB0LELs+ZYR+cBMzcQuNp336=bskxDzHLOdLbah_a7MQ@mail.gmail.com>

Seba,

It's been a long time since the invite has showed up on my calendar.  If
possible could you re-send it to alex.bauert at owasp.org?

Thank you!

Alex Bauert

On Sun, Oct 23, 2016 at 8:02 AM, Seba <seba at owasp.org> wrote:

> Hi,
>
>
> Every 4th Wednesday of the month we discuss the security practices of the
> core model. Objective is to update the core model towards SAMMv2.
>
>
> Next Wednesday we have our second extra SAMMv2 call.
>
> First we discuss the outcome of last month (Strategy & Metrics):
>
> https://docs.google.com/document/d/1dWa8z-qVYGiOQBto5eOL03I4LqAVmK9r-
> 2lnJiDm-vw/edit?usp=sharing
>
>
> Then we dive deep into the Policy & Compliance practice :
>
> *https://docs.google.com/document/d/1D1sQqJPk3ED6U1-5A26Ikr41g-RF-rtzmr8NfJlGAn0/edit
> <https://docs.google.com/document/d/1D1sQqJPk3ED6U1-5A26Ikr41g-RF-rtzmr8NfJlGAn0/edit>*
> It contains the notes of our discussions during the NY summit.
>
> I have expanded this with:
>
>    - Guidance on how to review & improve the practice
>    - Some general principles to keep in mind:
>    - Improvement placeholders
>
>
> Here is your homework :-)
>
> 1) first READ the current practice
> 2) REVIEW the summit notes
> 3) THINK :-) and review how you apply this practice in your
> team/organisation
> 4) if you have improvement suggestions: ADD them to the working document
> (use the template)
> 5) if you can make it: JOIN our call next Wednesday (26-Oct at 21h30 CEST
> / 3:30pm EST.)
>
> After the call, we will share our notes for review and work towards an
> improved practice for the next SAMMv2 call (and at the same time start
> working on the next practice ...)
>
> This is your change to influence and improve our core SAMM model!
>
> Thank you,
>
> Kind regards,
>
> Seba
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161024/10c03314/attachment.html>

From john.mcparland at cgi.com  Wed Oct 26 15:25:29 2016
From: john.mcparland at cgi.com (McParland, John)
Date: Wed, 26 Oct 2016 15:25:29 +0000
Subject: [SAMM] OWAP SAMM Accreditation/Certification
Message-ID: <79A7C7FC45E0B245A3B966C7BB8D146B16BF35@SE-EX020.groupinfra.com>

Hi all,

I'm working with my company to implement SAMM as I seek to build a Cyber Security capability at my local office.

One thing that I am interested in is if there is Accreditation/Certification available for offices/organisations who implement OWASP SAMM security practices?

We've been successful in achieving ISO:9001 and ISO:27001 however we view OWASP SAMM as an important next step for us.

Thanks,

John McParland MIET CEng | System Architect, ODSC
Health Local and Scotland | CGI
CGI Ltd (UK)
Second Floor, Inovo Building, 121 George St, Glasgow, UK, G1 1RD
M: +44 7920 183 019
john.mcparland at cgi.com | www.cgi-group.co.uk

CGI IT UK Limited. A CGI Group Inc. Company
Registered Office: 250 Brook Drive, Green Park, Reading RG2 6UA,
United Kingdom. Registered in England & Wales - Number 947968

CONFIDENTIALITY NOTICE: Proprietary/Confidential Information belonging to CGI Group Inc. and its affiliates may be contained in this message. If you are not a recipient indicated or intended in this message (or responsible for delivery of this message to such person), or you think for any reason that this message may have been addressed to you in error, you may not use or copy or deliver this message to anyone else. In such case, you should destroy this message and are asked to notify the sender by reply e-mail.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161026/baa295df/attachment.html>

From mike at bm-support.org  Wed Oct 26 15:54:30 2016
From: mike at bm-support.org (mike at bm-support.org)
Date: Wed, 26 Oct 2016 17:54:30 +0200
Subject: [SAMM] OWAP SAMM Accreditation/Certification
In-Reply-To: <79A7C7FC45E0B245A3B966C7BB8D146B16BF35@SE-EX020.groupinfra.com>
References: <79A7C7FC45E0B245A3B966C7BB8D146B16BF35@SE-EX020.groupinfra.com>
Message-ID: <7f7a6ae0-571a-e518-c646-8a45306ced05@bm-support.org>

Hi John,

Interesting question. As far as I know: NOT.

One of the strengths imho of OWASP and this great SAMM project is that 
it is open for all.  So open to:

- use and  improve without borders.

I think that companies that have implemented SAMM (with or without help) 
should receive some kind of recognition. But not the ISO-way, but far 
more open and inline with OWASP philosophy. Maybe something like an open 
badge certification is something considering for the next-release. With 
this I mean:

1) something companies can show that they have implemented SAMM (e.g. 
logo on site , see e.g. how the CII program has handled this: 
https://bestpractices.coreinfrastructure.org/ ) This gives credit to the 
company and their customers.

2) Some open transparent defined process proves that companies showing 
the badge really earn the badge (or SAMM approved logo -). This can also 
give SAMM and companies using it a boost.


Regards, Maikel Mardjan
Mobiel:+31 [0]6 22869536
-----------------------------------------
Denken ?n doen:www.Organisatieontwerp.nl
Complexity made simple:www.Nocomplexity.com  
-----------------------------------------


Op 26-10-2016 om 17:25 schreef McParland, John:
> One thing that I am interested in is if there is 
> Accreditation/Certification available for offices/organisations who 
> implement OWASP SAMM security practices?

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161026/876fb63e/attachment.html>

From ian.gorrie at owasp.org  Thu Oct 27 13:42:49 2016
From: ian.gorrie at owasp.org (Ian Gorrie)
Date: Thu, 27 Oct 2016 06:42:49 -0700
Subject: [SAMM] Extra call to work on SAMMv2 - Policy and Compliance
	(26-Oct)
In-Reply-To: <CAERhyrJB0LELs+ZYR+cBMzcQuNp336=bskxDzHLOdLbah_a7MQ@mail.gmail.com>
References: <CAAihoGuFqW8HN8OjfOTnpk9Y98NmCgQAqL6Wwg4MapRT-1nP9w@mail.gmail.com>
	<CAERhyrJB0LELs+ZYR+cBMzcQuNp336=bskxDzHLOdLbah_a7MQ@mail.gmail.com>
Message-ID: <CAD9qvoe8Le5L8MXpS+y=67nd1=kXFVP=r2HnNFVF7YNSNjqBcw@mail.gmail.com>

I asked for the same thing a while ago.  There should be a recurring invite
managed by a responsible party on the gapps platform imho.  It's the
primary reason I don't make the calls; if it's not on my phone, it's
usually something I forget about.

Additionally the opensamm website has been down all week (failure to
connect to db).  Not sure who's responsible for minding it, but operational
monitoring likely could use a look.

-i

On Mon, Oct 24, 2016 at 7:48 AM, Alex Bauert <alex.bauert at owasp.org> wrote:

> Seba,
>
> It's been a long time since the invite has showed up on my calendar.  If
> possible could you re-send it to alex.bauert at owasp.org?
>
> Thank you!
>
> Alex Bauert
>
> On Sun, Oct 23, 2016 at 8:02 AM, Seba <seba at owasp.org> wrote:
>
>> Hi,
>>
>>
>> Every 4th Wednesday of the month we discuss the security practices of
>> the core model. Objective is to update the core model towards SAMMv2.
>>
>>
>> Next Wednesday we have our second extra SAMMv2 call.
>>
>> First we discuss the outcome of last month (Strategy & Metrics):
>>
>> https://docs.google.com/document/d/1dWa8z-qVYGiOQBto5eOL03I4
>> LqAVmK9r-2lnJiDm-vw/edit?usp=sharing
>>
>>
>> Then we dive deep into the Policy & Compliance practice :
>>
>> *https://docs.google.com/document/d/1D1sQqJPk3ED6U1-5A26Ikr41g-RF-rtzmr8NfJlGAn0/edit
>> <https://docs.google.com/document/d/1D1sQqJPk3ED6U1-5A26Ikr41g-RF-rtzmr8NfJlGAn0/edit>*
>> It contains the notes of our discussions during the NY summit.
>>
>> I have expanded this with:
>>
>>    - Guidance on how to review & improve the practice
>>    - Some general principles to keep in mind:
>>    - Improvement placeholders
>>
>>
>> Here is your homework :-)
>>
>> 1) first READ the current practice
>> 2) REVIEW the summit notes
>> 3) THINK :-) and review how you apply this practice in your
>> team/organisation
>> 4) if you have improvement suggestions: ADD them to the working document
>> (use the template)
>> 5) if you can make it: JOIN our call next Wednesday (26-Oct at 21h30
>> CEST / 3:30pm EST.)
>>
>> After the call, we will share our notes for review and work towards an
>> improved practice for the next SAMMv2 call (and at the same time start
>> working on the next practice ...)
>>
>> This is your change to influence and improve our core SAMM model!
>>
>> Thank you,
>>
>> Kind regards,
>>
>> Seba
>>
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161027/54d8237b/attachment.html>

From john.mcparland at cgi.com  Fri Oct 28 07:55:25 2016
From: john.mcparland at cgi.com (McParland, John)
Date: Fri, 28 Oct 2016 07:55:25 +0000
Subject: [SAMM] OWAP SAMM Accreditation/Certification
In-Reply-To: <79A7C7FC45E0B245A3B966C7BB8D146B16BF35@SE-EX020.groupinfra.com>
References: <79A7C7FC45E0B245A3B966C7BB8D146B16BF35@SE-EX020.groupinfra.com>
Message-ID: <79A7C7FC45E0B245A3B966C7BB8D146B16C8BD@SE-EX020.groupinfra.com>

Hi Mike,

thanks for your answer (I saw it in the digest).

> Interesting question. As far as I know: NOT.
>
> One of the strengths imho of OWASP and this great SAMM project is that
it is open for all.  So open to:
> - use and  improve without borders.

> I think that companies that have implemented SAMM (with or without help)
> should receive some kind of recognition. But not the ISO-way, but far
> more open and inline with OWASP philosophy. Maybe something like an open
> badge certification is something considering for the next-release. With
> this I mean:
>
> 1) something companies can show that they have implemented SAMM (e.g.
> logo on site , see e.g. how the CII program has handled this:
> https://bestpractices.coreinfrastructure.org/<https://bestpractices.coreinfrastructure.org/> ) This gives credit to the
> company and their customers.
>
> 2) Some open transparent defined process proves that companies showing
> the badge really earn the badge (or SAMM approved logo -). This can also
> give SAMM and companies using it a boost.

I like this proposal, I agree the ISO way is not the best for SAMM, but it would certainly be good to have both of the above.  It's a nice way of being able to prove one has undertaken the steps to implement SAMM.

To ask a different question - has anyone used SAMM as a basis for gaining another accreditation/certification?

The reason behind this is to give some badge/proof to customers that we create cyber secure solutions, and have followed a well defined model in doing so.

Thanks,

John McParland MIET CEng | System Architect, ODSC
Health Local and Scotland | CGI
CGI Ltd (UK)
Second Floor, Inovo Building, 121 George St, Glasgow, UK, G1 1RD
M: +44 7920 183 019
john.mcparland at cgi.com | www.cgi-group.co.uk

CGI IT UK Limited. A CGI Group Inc. Company
Registered Office: 250 Brook Drive, Green Park, Reading RG2 6UA,
United Kingdom. Registered in England & Wales - Number 947968

CONFIDENTIALITY NOTICE: Proprietary/Confidential Information belonging to CGI Group Inc. and its affiliates may be contained in this message. If you are not a recipient indicated or intended in this message (or responsible for delivery of this message to such person), or you think for any reason that this message may have been addressed to you in error, you may not use or copy or deliver this message to anyone else. In such case, you should destroy this message and are asked to notify the sender by reply e-mail.
________________________________
From: McParland, John
Sent: 26 October 2016 16:25
To: samm at lists.owasp.org
Subject: OWAP SAMM Accreditation/Certification

Hi all,

I'm working with my company to implement SAMM as I seek to build a Cyber Security capability at my local office.

One thing that I am interested in is if there is Accreditation/Certification available for offices/organisations who implement OWASP SAMM security practices?

We've been successful in achieving ISO:9001 and ISO:27001 however we view OWASP SAMM as an important next step for us.

Thanks,

John McParland MIET CEng | System Architect, ODSC
Health Local and Scotland | CGI
CGI Ltd (UK)
Second Floor, Inovo Building, 121 George St, Glasgow, UK, G1 1RD
M: +44 7920 183 019
john.mcparland at cgi.com | www.cgi-group.co.uk

CGI IT UK Limited. A CGI Group Inc. Company
Registered Office: 250 Brook Drive, Green Park, Reading RG2 6UA,
United Kingdom. Registered in England & Wales - Number 947968

CONFIDENTIALITY NOTICE: Proprietary/Confidential Information belonging to CGI Group Inc. and its affiliates may be contained in this message. If you are not a recipient indicated or intended in this message (or responsible for delivery of this message to such person), or you think for any reason that this message may have been addressed to you in error, you may not use or copy or deliver this message to anyone else. In such case, you should destroy this message and are asked to notify the sender by reply e-mail.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161028/7c44c8b9/attachment-0001.html>

From tal at triadsec.com  Mon Oct 31 17:26:18 2016
From: tal at triadsec.com (Tal Argoni)
Date: Mon, 31 Oct 2016 19:26:18 +0200
Subject: [SAMM] documentation kit
In-Reply-To: <CAAihoGuq09X7OejWVM=J0SXp375MWwre61jk1M6bYjs3S0smuw@mail.gmail.com>
References: <CABMa02jEdcm8AJCXxWtbRnraofQAsch_GhfKzfypBAo0Sh8ygQ@mail.gmail.com>
	<CAAihoGuq09X7OejWVM=J0SXp375MWwre61jk1M6bYjs3S0smuw@mail.gmail.com>
Message-ID: <CABMa02jGpq2dxABALwcBDBTFCHv5JZ-ExYJQMPhSwT751yMMGw@mail.gmail.com>

Hi,
I have started with documents per practice mapping. (
https://drive.google.com/file/d/0BzfR4cfoLgBEOXFSLXByZ0JrQ3c/view?usp=sharing
)
Does someone who have experience with SAMM can review and comment the map
list I generated ?
I had mapped the following: Construction function, TA practices
and Governance function all practices.
Tal

*Thank you in advance,*

*Tal Argoni**,* Co-Founder & Senior Application Security Expert
        *"Redefining Cyber Safety"*

*Mobile,* +972-58-778-1213


*eMail,* Tal at triadsec.com <tal at triadsec.com>

*Linkedin,* https://www.linkedin.com/in/talargoni

*Website,* www.triadsec.com


On Sun, Oct 23, 2016 at 1:47 PM, Seba <seba at owasp.org> wrote:

> hi Tal,
>
> no, but valid question.
> There are the resources per practice/level
> https://www.owasp.org/index.php/Category:SAMM-Resources
>
> but a list of needed documents/tools per practice/level would be great:
> any volunteers?
>
> regards
>
> Seba
>
> On Sun, Oct 23, 2016 at 1:12 PM Tal Argoni <tal at triadsec.com> wrote:
>
>> Hi,
>> Is there a map list of each practice and it's documentation needed ?
>> Are there sample documentation or templates?
>>
>> Example:
>>
>> Strategy & Metrics level 1 documents:
>> 1. Business risk profile
>> 2. Assurance program (the OpenSAMM_Assessment_Toolbox)
>> 3. practice maintenance policy
>>
>> Tal
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161031/728d49bf/attachment.html>

