From seba at owasp.org  Mon May  9 06:19:12 2016
From: seba at owasp.org (Seba)
Date: Mon, 09 May 2016 06:19:12 +0000
Subject: [SAMM] Outcome SAMM Summit 2016
Message-ID: <CAAihoGusS0kR3OLT4Up9EuNEavK_dZ=Q+vrqtTHkxzbBKUJGwQ@mail.gmail.com>

hi all,

Last month we had a successful Summit with the project team in NY.

Here is a wrap-up:
https://docs.google.com/document/d/19_LC1euR7ZuazRYgeblhPE1Fv6E8N56Bu8zANq2JB30/edit

Short version, we covered

   - Brief History,  Reaffirm scope & mission
   - Discuss what to have/keep in the core model as ?instruments??
   - Discuss model breadth and applicability
   - Review and update the SAMM scoring model towards R1.2
   - Discuss the model governance
   - Update on the benchmarking initiative
   - Detailed discussion on all security practices towards R2.0
   - Roadmap towards R2.0

And created an updated mission statement and roadmap towards releases 1.2
(updated scoring) and 2.0 (updated core model).
We aim to release v1.2 at appsec usa 2016 and release v2.0 at appseceu 2017.

Join us during the next monthly SAMM call next Wednesday at 21h30 CET to
discuss the outcome and create a list of action points & owners.

A big thank you for everybody that made this summit happen and for your
contributions!

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160509/13ce7d8b/attachment.html>

From seba at owasp.org  Wed May 11 13:31:00 2016
From: seba at owasp.org (Seba)
Date: Wed, 11 May 2016 13:31:00 +0000
Subject: [SAMM] Reminder - SAMM call today
Message-ID: <CAAihoGvu43M6rMFGWdwph7=P7efKeVvAD_nXcw-+NN6SJYkXkA@mail.gmail.com>

Hi all,

Reminder: today we have our monthly project call at 21h30 CEST / 3:30pm EST.

Agenda:
 Discuss SAMM Summit outcome
 Discuss donated tooling from HP for SAMM assessments
 AOB


Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160511/f616223a/attachment.html>

From seba at owasp.org  Mon May 16 13:56:18 2016
From: seba at owasp.org (Seba)
Date: Mon, 16 May 2016 13:56:18 +0000
Subject: [SAMM] extra SAMM call this week Wednesday
Message-ID: <CAAihoGv8nGSN5W-4ECiVPGjw7v2kH3pCCA1MDM08HeOgpUyuTw@mail.gmail.com>

hi,

This week we have an extra SAMM call to discuss the HP tool they are
donating to our project.
There will be a demo as well.

Same timing Wednesday - 21h30 CEST / 3:30pm EST.

Kind regards

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160516/33ab01e5/attachment.html>

From seba at owasp.org  Wed May 18 20:21:37 2016
From: seba at owasp.org (Seba)
Date: Wed, 18 May 2016 20:21:37 +0000
Subject: [SAMM] extra SAMM call this week Wednesday
In-Reply-To: <CAAihoGv8nGSN5W-4ECiVPGjw7v2kH3pCCA1MDM08HeOgpUyuTw@mail.gmail.com>
References: <CAAihoGv8nGSN5W-4ECiVPGjw7v2kH3pCCA1MDM08HeOgpUyuTw@mail.gmail.com>
Message-ID: <CAAihoGsr3ZQt8rogin4MFZBsZ36YMiR_f=2xYjrKfwHPdorTZg@mail.gmail.com>

hi,

meeting notes are online here:
https://docs.google.com/document/d/1mUNj7P0lyFK9GEcInQ-2ozsi5awmQUtDbeC1A_wasg8/edit

super stoked on very usefull HP tool, will be available soon to try it out
yourselves

kind regards

Seba

On Mon, May 16, 2016 at 3:56 PM Seba <seba at owasp.org> wrote:

> hi,
>
> This week we have an extra SAMM call to discuss the HP tool they are
> donating to our project.
> There will be a demo as well.
>
> Same timing Wednesday - 21h30 CEST / 3:30pm EST.
>
> Kind regards
>
> Seba
>
> Please join my meeting from your computer, tablet or smartphone.
> https://global.gotomeeting.com/join/262891661
>
>
> You can also dial in using your phone.
> Belgium : +32 (0) 28 08 4294
> United States : +1 (619) 550-0006
> Austria : +43 (0) 7 2088 1403
> Canada : +1 (647) 497-9351
> Denmark : +45 (0) 69 91 88 64
> Finland : +358 (0) 942 41 5780
> France : +33 (0) 170 950 592
> Germany : +49 (0) 692 5736 7312
> Ireland : +353 (0) 14 845 978
> Italy : +39 0 553 98 95 67
> Netherlands : +31 (0) 208 080 381
> New Zealand : +64 (0) 9 909 7888
> Norway : +47 21 03 58 98
> Spain : +34 955 32 0845
> Sweden : +46 (0) 852 503 499
> Switzerland : +41 (0) 435 0167 09
> United Kingdom : +44 (0) 330 221 0086
>
>
> Access Code: 262-891-661
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160518/937be43b/attachment.html>

From Daniel.Walden at csgi.com  Fri May 27 15:15:59 2016
From: Daniel.Walden at csgi.com (Daniel Walden)
Date: Fri, 27 May 2016 15:15:59 +0000
Subject: [SAMM] adoption of SAMM in the industry
Message-ID: <16EF5F4233C05746BE7C65A66B7B7F2095A545C6@cptcsgiexch01.CSGICORP.COM>

Hi community,

I'm evaluating SAMM for use in our organisation. I am most impressed by the clarity which the SAMM core model brings.

It feels appropriate to ask about the adoption of SAMM in the software industry, as that can give confidence about its suitability and readiness.

The OpenSAMM adopters page<https://www.owasp.org/index.php/OpenSAMM_Adopters> lists only about 10 organisations (though some are big names). Is there perhaps a more recent list?

Thanks,
Daniel
________________________________
All emails in this message string and any attachments are the confidential information of CSG Systems International, Inc. (CSG), or its affiliates and subsidiaries, and may contain privileged and/or confidential material. If you are not an intended recipient, please delete it immediately and notify the sender; unintended recipients are not authorized to read or otherwise use the information contained herein.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160527/df05c067/attachment.html>

From J.vanTuijl at ressoftware.com  Mon May 30 08:10:15 2016
From: J.vanTuijl at ressoftware.com (Jacco van Tuijl)
Date: Mon, 30 May 2016 08:10:15 +0000
Subject: [SAMM] adoption of SAMM in the industry
In-Reply-To: <16EF5F4233C05746BE7C65A66B7B7F2095A545C6@cptcsgiexch01.CSGICORP.COM>
References: <16EF5F4233C05746BE7C65A66B7B7F2095A545C6@cptcsgiexch01.CSGICORP.COM>
Message-ID: <DB4PR06MB064F60ED689DF537A7BC2AB8D450@DB4PR06MB064.eurprd06.prod.outlook.com>

Hi all,

You could add the company I work for to the list if you want

Organisation : RES Software
Contact: Jacco van Tuijl
Role: Security Architect
Organisation type: software vendor/ development
Region: Global
Testimonial:
OpenSAMM helped us implementing secure software development life cycle step-by-step. The available content and tools saved us a lot of time.


Met vriendelijke groet / With kind regards,
<http://www.res.com/>

Jacco van Tuijl
Software Security Architect
Phone: +31 73 6 22 88 00 | Mobile: +31 6 24979798 | Email: J.vanTuijl at ressoftware.com<mailto:%20J.vanTuijl at ressoftware.com>


From: samm-bounces at lists.owasp.org [mailto:samm-bounces at lists.owasp.org] On Behalf Of Daniel Walden
Sent: vrijdag 27 mei 2016 17:16
To: samm at lists.owasp.org
Subject: [SAMM] adoption of SAMM in the industry

Hi community,

I'm evaluating SAMM for use in our organisation. I am most impressed by the clarity which the SAMM core model brings.

It feels appropriate to ask about the adoption of SAMM in the software industry, as that can give confidence about its suitability and readiness.

The OpenSAMM adopters page<https://www.owasp.org/index.php/OpenSAMM_Adopters> lists only about 10 organisations (though some are big names). Is there perhaps a more recent list?

Thanks,
Daniel
________________________________
All emails in this message string and any attachments are the confidential information of CSG Systems International, Inc. (CSG), or its affiliates and subsidiaries, and may contain privileged and/or confidential material. If you are not an intended recipient, please delete it immediately and notify the sender; unintended recipients are not authorized to read or otherwise use the information contained herein.
This e-mail and any attachment is confidential and may be privileged. Any unauthorized use, disclosure, dissemination or copying of this email is strictly prohibited. If you receive it in error, please advise immediately by return e-mail and delete it. Thank you.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160530/50f51b92/attachment.html>

