From brian.glas at gmail.com  Fri Aug  5 15:46:16 2016
From: brian.glas at gmail.com (Brian Glas)
Date: Fri, 5 Aug 2016 08:46:16 -0700
Subject: [SAMM] Update for scoring and score cards for v1.2
Message-ID: <CAMPYwGUfqbhbHbo1Gdr0KPjD68TVVqBtfOCeQwy8qc_8UFZx_Q@mail.gmail.com>

I've completed a draft of the toolkit spreadsheet with updated scoring in
the interview tab.
Have also updated the score card tab with new graphs to match the scoring.

In the current draft, I've been able to group the answers into 6 clusters
(Lookups tab).
Essentially it's a tier of No = 0, Some = .2, Half = .5, Most = 1 with
different verbiage to align with the questions.

Please review for sanity; mostly looking for test runs to see if the
scoring aligns with experience, if you find any issues as well please let
me know.

https://github.com/OWASP/samm/tree/master/v1.2/Tools

Thanks,
Brian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160805/fa3903f7/attachment.html>

From bart.dewin at owasp.org  Tue Aug  9 22:47:14 2016
From: bart.dewin at owasp.org (Bart DeWin)
Date: Wed, 10 Aug 2016 00:47:14 +0200
Subject: [SAMM] Monthly call
Message-ID: <CAGvXZhv25N=Ea2cRfYm8OVq2V=ad2pU4DP447CrZLQGJm8AAOQ@mail.gmail.com>

All,

tomorrow we have our next monthly call, see details below. Everybody is
welcome to join !

Best,
Bart.

OpenSAMM monthly call
Aug 11, 2016 at 9:30 pm - 10:30 pm CEST
Please visit & join the meeting space from your computer, tablet, or
smartphone.
https://www.gotomeet.me/owasp/opensamm-monthly-call

You can also dial in using your phone.
United States (toll-free): 1 877 568 4106
United States: +1 (646) 749-3129
Access Code: 115-351-189

More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 78884
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 011 0395
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1651 0716
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 0 800 666 854
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 169 0432
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160810/b840fe2e/attachment.html>

From bart.dewin at owasp.org  Thu Aug 11 22:10:58 2016
From: bart.dewin at owasp.org (Bart DeWin)
Date: Fri, 12 Aug 2016 00:10:58 +0200
Subject: [SAMM] Minutes yesterday's meeting
Message-ID: <CAGvXZhv+wafTf=ChJfmWmhF4o0VhbcPZU33zN5on0qX0LJecaQ@mail.gmail.com>

All,

you can find the minutes of yesterday's meeting here:
https://docs.google.com/document/d/17yS1aP8wgsxkVeK9wcqLJMNA8eheLKptwZI7T6vAAqA

As discussed, we're having an extra call on August 31st to take a decision
on AsciiDoc for v1.2 and on the enterprise-wide deployment work of Yan.

Best,
Bart.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160812/4ec0a04d/attachment.html>

From daniel at kefer.cz  Mon Aug 22 11:46:18 2016
From: daniel at kefer.cz (Daniel Kefer)
Date: Mon, 22 Aug 2016 13:46:18 +0200
Subject: [SAMM] AsciiDoctor Showcase
Message-ID: <c88ce0088107342f2b189f62d6c69ca7@kefer.cz>

Hi guys,

as promised, here are a few links mapping the usage of AsciiDoctor:

- http://asciidoctor.org/docs/what-is-asciidoc/#who-s-using-asciidoc
- https://github.com/asciidoctor/asciidoctor.org/issues/270

I stumbled upon AsciiDoctor for the first time when reading the JHipster 
MiniBook: 
http://www.infoq.com/resource/minibooks/jhipster-mini-book/en/pdf/InfoQ-JHipster-mini-book.pdf 
(source https://github.com/mraible/infoq-mini-book).

This week I'm going to look more into the two major topics discussed 
during the last call (fancy tables, graphics generation). I hope to have 
enough information for decision regarding version 1.2 by the call next 
week.

Cheers,
Daniel

From seba at owasp.org  Mon Aug 29 07:45:33 2016
From: seba at owasp.org (Seba)
Date: Mon, 29 Aug 2016 07:45:33 +0000
Subject: [SAMM] Extra SAMM call next Wednesday
Message-ID: <CAAihoGuXxSmtA6oo9iAJ8KQZQuvSDgtj7_80HoJkN1BvwXPrmQ@mail.gmail.com>

Hi,

Wednesday 31-Aug we have an extra project call at 21h30 CEST / 3:30pm EST.

Agenda:

   1. whether or not to use AsciiDoc for v1.2 (Daniel)
   2. applying SAMM to large-scale enterprises - development (Yan)



minutes:
https://docs.google.com/document/d/1uzWZ66xf6A478GxyYJiyfwq9FfWA_kOsj45Sqi9It5A/edit


Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160829/1254b9d5/attachment.html>

