From hardikkparekh at yahoo.com  Tue Nov  1 06:21:42 2016
From: hardikkparekh at yahoo.com (Hardik Parekh)
Date: Tue, 1 Nov 2016 06:21:42 +0000 (UTC)
Subject: [SAMM] SAMM v2.0 Proposed Changes for Strategy and Metrics
References: <1575582466.1595557.1477981302103.ref@mail.yahoo.com>
Message-ID: <1575582466.1595557.1477981302103@mail.yahoo.com>


Hi everyone,
As per our discussion during past 2 calls on SAMM v2.0, I've prepared the document with proposed changes for Strategy and Metrics. I've highlighted changes in blue color. Please let me know if you have any review comments. And please join next v2.0 call to discuss your feedback on this topic.
https://github.com/OWASP/samm/blob/master/v2.0/SAMM_V2_HardikParekh_SM_ProposedChanges.docx


Thanks,hardik
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161101/9d986f6c/attachment.html>

From john.mcparland at cgi.com  Fri Nov  4 08:39:15 2016
From: john.mcparland at cgi.com (McParland, John)
Date: Fri, 4 Nov 2016 08:39:15 +0000
Subject: [SAMM] Estimating Business Risk Profile
Message-ID: <79A7C7FC45E0B245A3B966C7BB8D146B16E18E@SE-EX020.groupinfra.com>

Hi all,

one of the first steps in taking my organisation on it's SAMM journey is the activity "Estimate the Business Risk Profile" (Strategy and Metrics Level 1, Activity A).

I've been considering how I should do this and I want to obtain or develop a set of interview questions focused around the types of solutions and services my organisation builds, the perceived security risks, and impact to the business of those risks.

However I wondered how others have approached this - in particular if there are any resources I could adopt or customize for this activity?

Thanks,

John McParland MIET CEng | System Architect, ODSC
Health Local and Scotland | CGI
CGI Ltd (UK)
Second Floor, Inovo Building, 121 George St, Glasgow, UK, G1 1RD
M: +44 7920 183 019
john.mcparland at cgi.com | www.cgi-group.co.uk

CGI IT UK Limited. A CGI Group Inc. Company
Registered Office: 250 Brook Drive, Green Park, Reading RG2 6UA,
United Kingdom. Registered in England & Wales - Number 947968

CONFIDENTIALITY NOTICE: Proprietary/Confidential Information belonging to CGI Group Inc. and its affiliates may be contained in this message. If you are not a recipient indicated or intended in this message (or responsible for delivery of this message to such person), or you think for any reason that this message may have been addressed to you in error, you may not use or copy or deliver this message to anyone else. In such case, you should destroy this message and are asked to notify the sender by reply e-mail.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161104/29804621/attachment.html>

From bart.dewin at owasp.org  Tue Nov  8 12:46:31 2016
From: bart.dewin at owasp.org (Bart DeWin)
Date: Tue, 8 Nov 2016 13:46:31 +0100
Subject: [SAMM] Call Wednesday @9h30 PM CET
Message-ID: <CAGvXZhs_rWJC94c0dri8_8qACJOqc4Jit5DUD2TQeSamvfxkRg@mail.gmail.com>

All,

we have our monthly SAMM call tomorrow.

Current agenda topics:
* v1.5 update
* v2.0 maturity levels
* Opensamm summit

You're all warmly invited to join at:
OpenSAMM Monthly Call
Nov 09, 2016 at 3:30 pm - 5:00 pm EST
Please visit & join the meeting space from your computer, tablet, or
smartphone.
https://www.gotomeet.me/owasp/opensamm-monthly-call-1

The notes for the meeting are available at:
https://docs.google.com/document/d/1x9FpxjJAvDrVe4hRQLV3kwwoI0goA4nAB29UrS5xNHA/edit

Best,
Bart.

PS: Note that last week we switched to winter time. Please check your time
zone difference ...

You can also dial in using your phone.
United States (toll-free): 1 877 309 2073
United States: +1 (646) 749-3129
Access Code: 507-813-293

More phone numbers:
Argentina (toll-free): 0 800 444 3375
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 295891
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 78884
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 012 9054
Czech Republic (toll-free): 800 500448
Denmark (toll-free): 8090 1924
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 723 5270
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 800 968 962
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 007 803 020 5375
Ireland (toll-free): 1 800 946 538
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 288 3856
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 47 0011
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 819 575
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 814 2382
Singapore (toll-free): 800 101 2992
South Africa (toll-free): 0 800 983 867
Spain (toll-free): 800 900 582
Sweden (toll-free): 0 200 330 905
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 0 800 666 854
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 0641
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 169 0432
Uruguay (toll-free): 000 413 598 4110
Viet Nam (toll-free): 122 80 481
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161108/d468a188/attachment.html>

From brian.glas at gmail.com  Mon Nov 14 16:35:15 2016
From: brian.glas at gmail.com (Brian Glas)
Date: Mon, 14 Nov 2016 10:35:15 -0600
Subject: [SAMM] Proposed change to toolbox 1.1: in-sheet forward
	planning projections
In-Reply-To: <CAMPYwGULd3a77zzbKkSFD9DW4D1nSBXmoN458w_qzvCGbtiZZw@mail.gmail.com>
References: <CAL3++dcN9b3KD+9LVYXcodofcrviEBv_497UGS9VcAxykK4KTg@mail.gmail.com>
	<CAMPYwGULd3a77zzbKkSFD9DW4D1nSBXmoN458w_qzvCGbtiZZw@mail.gmail.com>
Message-ID: <CAMPYwGXnvMQDEhs0Q+DzyCqDAUpoxAkezoJXFKTotEjp_BjUeQ@mail.gmail.com>

I took Adam's idea and incorporated it into the current draft version of
the v1.5 toolbox spreadsheet.

https://github.com/OWASP/samm/tree/master/v1.5/Tools

There is a new "Roadmap" Tab.
It contains a linked set of questions/answers from the Interview tab.

?

There are four "phases" available for indicating when work is projected to
be completed to the point that an answer would change.
There are not "dates", as each organization has different planning cycle
durations.
If the answer of a phase is better than a previous phase it is highlighted
as green.
If the answer of a phase is worse than a previous phase it is highlighted
as red.
This should help identify when answers are changing for better or worse.

??

The spreadsheet will also calculate the improvements in the score for each
phase.
The results are also feed into the "Roadmap Chart" tab for charts/graphs.

?

?
I need to write up some notes and do a walkthough to make sure everything
is working as expected.
Feedback is welcome!

Thanks,
Brian


On Mon, Jun 6, 2016 at 10:41 AM, Brian Glas <brian.glas at gmail.com> wrote:

> Adam,
> I like the sound of this enhancement to the spreadsheet, I'm in the middle
> of looking at possible changes for v1.2 and may consider adding this.
> If you have a sanitized example you can share, would you send it to me at
> brian.glas at gmail.com?
>
> Thanks,
> Brian
>
> On Sun, Jun 5, 2016 at 4:03 PM, Adam <unix23 at gmail.com> wrote:
>
>> Proposing an addition to the excellent Toolbox spreadsheet.
>>
>> The intent of the proposed change is to allow the spreadsheet to be
>> used as a tool for forward planning.
>>
>> Change: Add additional rows from J17-N17
>>
>> Like: Target  | Q + 1  |  Q + 2  |  Q + 3  |  Q + 4 (perhaps up to Q
>> +8) where these boxes represent the current quarter plus 1,2,3
>> forward.
>>
>> After completing the current state audit, the user determines the
>> ultimate target state for each category, filling the appropriate box.
>>
>> For example, J18 would contain the target state for "Is there a
>> software security assurance program in place?"
>>
>> The Guidance boxes can be filled in to note where work should begin
>> and where it will be completed up to the target completion level.  If
>> some target levels are + levels like 2+, you could record which of the
>> additional guidances will be followed and when, as well.
>>
>> I've utilized the spreadsheet this way several times, it was much
>> better than figuring it out externally to the document. We could pull
>> the numbers over into the roadmap chart, too, which is fancier than
>> I've gotten with it. .
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161114/90538e76/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screen Shot 2016-11-14 at 10.30.39 AM.png
Type: image/png
Size: 327131 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161114/90538e76/attachment-0004.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screen Shot 2016-11-14 at 10.33.14 AM.png
Type: image/png
Size: 241858 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161114/90538e76/attachment-0005.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screen Shot 2016-11-14 at 10.34.05 AM.png
Type: image/png
Size: 185169 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161114/90538e76/attachment-0006.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Screen Shot 2016-11-14 at 10.32.25 AM.png
Type: image/png
Size: 822042 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161114/90538e76/attachment-0007.png>

From brian.glas at gmail.com  Tue Nov 15 14:31:55 2016
From: brian.glas at gmail.com (Brian Glas)
Date: Tue, 15 Nov 2016 08:31:55 -0600
Subject: [SAMM] SAMM v1.5 Internal Review
Message-ID: <CAMPYwGUrNe8=CepDFEPVbaHMNHK5Wxs6MAx5AkGXrZkgqqBynA@mail.gmail.com>

I believe I have made the changes needed for v1.5.
Github: https://github.com/OWASP/samm/blob/master/v1.5/

Here is the list of changes that are ready for review.

General changes to all documents:
- Changed headers, footers, cover pages, etc. to reflect "v1.5"

Core Document
https://github.com/OWASP/samm/blob/master/v1.5/SAMM_Core_V1-5_Draft.pdf
--- Changes ---
Page 2: Minor verbiage updates to the acknowledgements
Page 3: Updated exec summary to briefly explain v1.5 scoring changes
Page 9: Updated the section verbiage and images related to scoring the model
Page 18: Updated the Governance worksheet to reflect the multiple choice
answers and scoring
Page 19: Updated the Construction worksheet to reflect the multiple choice
answers and scoring
Page 20: Updated the Verification worksheet to reflect the multiple choice
answers and scoring
Page 21: Updated the Operations worksheet to reflect the multiple choice
answers and scoring
Page 25: Minor verbiage updates to the first paragraph of activity B,
related to scoring


How-To Document
https://github.com/OWASP/samm/blob/master/v1.5/SAMM_How_To_V1-5_Draft.pdf
--- Changes ---
Page 4:  Added sentence to reference v1.5
Page 9:  Updated the section verbiage and images related to scoring the
model
Page 10: Updated the sample score card to reflect the changed scoring model
Page 12: Updated the sample roadmap to not be in full level increments
Page 15: Updated the sample roadmap to not be in full level increments
Page 17: Updated the sample roadmap to not be in full level increments
Page 19: Updated the sample roadmap to not be in full level increments
Page 21: Updated the sample roadmap to not be in full level increments
Page 39: Updated the sample score card to reflect the changed scoring model
Page 40: Minor verbiage updates to the acknowledgements
(Side note: We need to make changes (v2) to the case study in the how-to
doc, I feel it is an unrealistic amount of improvement for the time frame.)


Quick Start Document
https://github.com/OWASP/samm/blob/master/v1.5/SAMM_Quick_St
art_V1-5_Draft.pdf
--- Changes ---
Page 5: Minor change to the verbiage on for #2 Assess:Determine Maturity
Levels to align with the new scoring model.


Toolbox Spreadsheet
https://github.com/OWASP/samm/blob/master/v1.5/Tools/OpenSAM
M_Assessment_Toolbox_v1.5-Alpha.xlsx
--- Changes ---
Interview worksheet:
 - Updated answers from Y/N to multiple choice representing different
levels of coverage/maturity
 - Updated values of the answers and formulas to calculate the scores for
each Security Practice and overall Business Function

Scorecard Worksheet:
 - Updated the chart to reflect the new scores
 - Updated the spider diagram to reflect the new scores

Roadmap Worksheet (NEW):
(Thanks to Adam from the mailing list for the idea and example)
 - Contains a linked set of questions/answers from the Interview tab.
 - There are four "phases" available for indicating when work is projected
to be completed to the point that an answer would change.
 - There are not "dates", as each organization has different planning cycle
durations.
 - If the answer of a phase is better than a previous phase it is
highlighted as green.
 - If the answer of a phase is worse than a previous phase it is
highlighted as red.
 - This should help identify when answers are changing for better or worse.
 - The spreadsheet will also calculate the improvements in the score for
each phase.
 - The results are also feed into the "Roadmap Chart" tab for charts/graphs.
 - Updated attribution and notes/instructions

Roadmap Chart Worksheet:
 - Updated the roadmap chart to reflect the new scores
 - Updated the roadmap chart to import the values from the roadmap worksheet


Please let me know if you have any questions

Thanks,
Brian


On Tue, Nov 8, 2016 at 6:46 AM, Bart DeWin <bart.dewin at owasp.org> wrote:

> All,
>
> we have our monthly SAMM call tomorrow.
>
> Current agenda topics:
> * v1.5 update
> * v2.0 maturity levels
> * Opensamm summit
>
> You're all warmly invited to join at:
> OpenSAMM Monthly Call
> Nov 09, 2016 at 3:30 pm - 5:00 pm EST
> Please visit & join the meeting space from your computer, tablet, or
> smartphone.
> https://www.gotomeet.me/owasp/opensamm-monthly-call-1
>
> The notes for the meeting are available at:
> https://docs.google.com/document/d/1x9FpxjJAvDrVe4hRQLV3kwwo
> I0goA4nAB29UrS5xNHA/edit
>
> Best,
> Bart.
>
> PS: Note that last week we switched to winter time. Please check your time
> zone difference ...
>
> You can also dial in using your phone.
> United States (toll-free): 1 877 309 2073
> United States: +1 (646) 749-3129
> Access Code: 507-813-293
>
> More phone numbers:
> Argentina (toll-free): 0 800 444 3375
> Australia (toll-free): 1 800 193 385
> Austria (toll-free): 0 800 295891
> Bahrain (toll-free): 800 81 111
> Belarus (toll-free): 8 820 0011 0214
> Belgium (toll-free): 0 800 78884
> Brazil (toll-free): 0 800 047 4906
> Bulgaria (toll-free): 00800 120 4417
> Canada (toll-free): 1 888 455 1389
> Chile (toll-free): 800 395 150
> China (toll-free): 4008 811084
> Colombia (toll-free): 01 800 012 9054
> Czech Republic (toll-free): 800 500448
> Denmark (toll-free): 8090 1924
> Finland (toll-free): 0 800 94507
> France (toll-free): 0 805 541 047
> Germany (toll-free): 0 800 723 5270
> Greece (toll-free): 00 800 4414 3838
> Hong Kong (toll-free): 800 968 962
> Hungary (toll-free): (06) 80 986 255
> Iceland (toll-free): 800 9869
> India (toll-free): 000 800 100 7855
> Indonesia (toll-free): 007 803 020 5375
> Ireland (toll-free): 1 800 946 538
> Israel (toll-free): 1 809 454 830
> Italy (toll-free): 800 793887
> Japan (toll-free): 0 120 663 800
> Korea, Republic of (toll-free): 0806150880
> Luxembourg (toll-free): 800 22104
> Malaysia (toll-free): 1 800 81 6851
> Mexico (toll-free): 01 800 288 3856
> Netherlands (toll-free): 0 800 022 8381
> New Zealand (toll-free): 0 800 47 0011
> Norway (toll-free): 800 69 046
> Panama (toll-free): 00 800 226 8832
> Peru (toll-free): 0 800 54682
> Philippines (toll-free): 1 800 1110 1661
> Poland (toll-free): 00 800 1213979
> Portugal (toll-free): 800 819 575
> Romania (toll-free): 0 800 410 029
> Russian Federation (toll-free): 8 800 100 6201
> Saudi Arabia (toll-free): 800 814 2382
> Singapore (toll-free): 800 101 2992
> South Africa (toll-free): 0 800 983 867
> Spain (toll-free): 800 900 582
> Sweden (toll-free): 0 200 330 905
> Switzerland (toll-free): 0 800 002 348
> Taiwan (toll-free): 0 800 666 854
> Thailand (toll-free): 001 800 658 131
> Turkey (toll-free): 00 800 4488 23683
> Ukraine (toll-free): 0 800 50 0641
> United Arab Emirates (toll-free): 800 044 40439
> United Kingdom (toll-free): 0 800 169 0432
> Uruguay (toll-free): 000 413 598 4110
> Viet Nam (toll-free): 122 80 481
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161115/cf5ec09c/attachment-0001.html>

From seba at owasp.org  Wed Nov 16 06:47:34 2016
From: seba at owasp.org (Seba)
Date: Wed, 16 Nov 2016 06:47:34 +0000
Subject: [SAMM] SAMM v1.5 Internal Review
In-Reply-To: <CAMPYwGUrNe8=CepDFEPVbaHMNHK5Wxs6MAx5AkGXrZkgqqBynA@mail.gmail.com>
References: <CAMPYwGUrNe8=CepDFEPVbaHMNHK5Wxs6MAx5AkGXrZkgqqBynA@mail.gmail.com>
Message-ID: <CAAihoGuRSs6Mchij+cJDvsTV8fjThfK3zzYgiezf8CdfNjNGBw@mail.gmail.com>

Hi Brian, All,

Thanks for putting this out for review.

@All - please *use the following sheet *to add your review
comments/questions:
https://docs.google.com/spreadsheets/d/1TblUSU-VbTGUgcLBIYeVHkba0HZF7EEgCQaRQnhHr1I/edit?usp=sharing

Timing: please finish your review by 7-Dec-2016, this allows Brian & the
team to go through the comments by the next SAMM call on 14-Dec-2016.

Thank you!

Kind regards,

Seba

On Tue, Nov 15, 2016 at 3:32 PM Brian Glas <brian.glas at gmail.com> wrote:

> I believe I have made the changes needed for v1.5.
> Github: https://github.com/OWASP/samm/blob/master/v1.5/
>
> Here is the list of changes that are ready for review.
>
> General changes to all documents:
> - Changed headers, footers, cover pages, etc. to reflect "v1.5"
>
> Core Document
> https://github.com/OWASP/samm/blob/master/v1.5/SAMM_Core_V1-5_Draft.pdf
> --- Changes ---
> Page 2: Minor verbiage updates to the acknowledgements
> Page 3: Updated exec summary to briefly explain v1.5 scoring changes
> Page 9: Updated the section verbiage and images related to scoring the
> model
> Page 18: Updated the Governance worksheet to reflect the multiple choice
> answers and scoring
> Page 19: Updated the Construction worksheet to reflect the multiple choice
> answers and scoring
> Page 20: Updated the Verification worksheet to reflect the multiple choice
> answers and scoring
> Page 21: Updated the Operations worksheet to reflect the multiple choice
> answers and scoring
> Page 25: Minor verbiage updates to the first paragraph of activity B,
> related to scoring
>
>
> How-To Document
> https://github.com/OWASP/samm/blob/master/v1.5/SAMM_How_To_V1-5_Draft.pdf
> --- Changes ---
> Page 4:  Added sentence to reference v1.5
> Page 9:  Updated the section verbiage and images related to scoring the
> model
> Page 10: Updated the sample score card to reflect the changed scoring model
> Page 12: Updated the sample roadmap to not be in full level increments
> Page 15: Updated the sample roadmap to not be in full level increments
> Page 17: Updated the sample roadmap to not be in full level increments
> Page 19: Updated the sample roadmap to not be in full level increments
> Page 21: Updated the sample roadmap to not be in full level increments
> Page 39: Updated the sample score card to reflect the changed scoring model
> Page 40: Minor verbiage updates to the acknowledgements
> (Side note: We need to make changes (v2) to the case study in the how-to
> doc, I feel it is an unrealistic amount of improvement for the time frame.)
>
>
> Quick Start Document
>
> https://github.com/OWASP/samm/blob/master/v1.5/SAMM_Quick_Start_V1-5_Draft.pdf
> --- Changes ---
> Page 5: Minor change to the verbiage on for #2 Assess:Determine Maturity
> Levels to align with the new scoring model.
>
>
> Toolbox Spreadsheet
>
> https://github.com/OWASP/samm/blob/master/v1.5/Tools/OpenSAMM_Assessment_Toolbox_v1.5-Alpha.xlsx
> --- Changes ---
> Interview worksheet:
>  - Updated answers from Y/N to multiple choice representing different
> levels of coverage/maturity
>  - Updated values of the answers and formulas to calculate the scores for
> each Security Practice and overall Business Function
>
> Scorecard Worksheet:
>  - Updated the chart to reflect the new scores
>  - Updated the spider diagram to reflect the new scores
>
> Roadmap Worksheet (NEW):
> (Thanks to Adam from the mailing list for the idea and example)
>  - Contains a linked set of questions/answers from the Interview tab.
>  - There are four "phases" available for indicating when work is projected
> to be completed to the point that an answer would change.
>  - There are not "dates", as each organization has different planning
> cycle durations.
>  - If the answer of a phase is better than a previous phase it is
> highlighted as green.
>  - If the answer of a phase is worse than a previous phase it is
> highlighted as red.
>  - This should help identify when answers are changing for better or worse.
>  - The spreadsheet will also calculate the improvements in the score for
> each phase.
>  - The results are also feed into the "Roadmap Chart" tab for
> charts/graphs.
>  - Updated attribution and notes/instructions
>
> Roadmap Chart Worksheet:
>  - Updated the roadmap chart to reflect the new scores
>  - Updated the roadmap chart to import the values from the roadmap
> worksheet
>
>
> Please let me know if you have any questions
>
> Thanks,
> Brian
>
>
> On Tue, Nov 8, 2016 at 6:46 AM, Bart DeWin <bart.dewin at owasp.org> wrote:
>
> All,
>
> we have our monthly SAMM call tomorrow.
>
> Current agenda topics:
> * v1.5 update
> * v2.0 maturity levels
> * Opensamm summit
>
> You're all warmly invited to join at:
> OpenSAMM Monthly Call
> Nov 09, 2016 at 3:30 pm - 5:00 pm EST
> Please visit & join the meeting space from your computer, tablet, or
> smartphone.
> https://www.gotomeet.me/owasp/opensamm-monthly-call-1
>
> The notes for the meeting are available at:
>
> https://docs.google.com/document/d/1x9FpxjJAvDrVe4hRQLV3kwwoI0goA4nAB29UrS5xNHA/edit
>
> Best,
> Bart.
>
> PS: Note that last week we switched to winter time. Please check your time
> zone difference ...
>
> You can also dial in using your phone.
> United States (toll-free): 1 877 309 2073
> United States: +1 (646) 749-3129
> Access Code: 507-813-293
>
> More phone numbers:
> Argentina (toll-free): 0 800 444 3375
> Australia (toll-free): 1 800 193 385
> Austria (toll-free): 0 800 295891
> Bahrain (toll-free): 800 81 111
> Belarus (toll-free): 8 820 0011 0214
> Belgium (toll-free): 0 800 78884 <0800%2078%20884>
> Brazil (toll-free): 0 800 047 4906
> Bulgaria (toll-free): 00800 120 4417
> Canada (toll-free): 1 888 455 1389
> Chile (toll-free): 800 395 150
> China (toll-free): 4008 811084
> Colombia (toll-free): 01 800 012 9054
> Czech Republic (toll-free): 800 500448
> Denmark (toll-free): 8090 1924
> Finland (toll-free): 0 800 94507 <0800%2094%20507>
> France (toll-free): 0 805 541 047
> Germany (toll-free): 0 800 723 5270
> Greece (toll-free): 00 800 4414 3838 <+800%204414%203838>
> Hong Kong (toll-free): 800 968 962
> Hungary (toll-free): (06) 80 986 255
> Iceland (toll-free): 800 9869
> India (toll-free): 000 800 100 7855
> Indonesia (toll-free): 007 803 020 5375 <+7%20803%20020-53-75>
> Ireland (toll-free): 1 800 946 538
> Israel (toll-free): 1 809 454 830
> Italy (toll-free): 800 793887
> Japan (toll-free): 0 120 663 800
> Korea, Republic of (toll-free): 0806150880
> Luxembourg (toll-free): 800 22104
> Malaysia (toll-free): 1 800 81 6851
> Mexico (toll-free): 01 800 288 3856
> Netherlands (toll-free): 0 800 022 8381
> New Zealand (toll-free): 0 800 47 0011
> Norway (toll-free): 800 69 046
> Panama (toll-free): 00 800 226 8832
> Peru (toll-free): 0 800 54682 <0800%2054%20682>
> Philippines (toll-free): 1 800 1110 1661
> Poland (toll-free): 00 800 1213979
> Portugal (toll-free): 800 819 575
> Romania (toll-free): 0 800 410 029
> Russian Federation (toll-free): 8 800 100 6201
> Saudi Arabia (toll-free): 800 814 2382
> Singapore (toll-free): 800 101 2992
> South Africa (toll-free): 0 800 983 867
> Spain (toll-free): 800 900 582
> Sweden (toll-free): 0 200 330 905
> Switzerland (toll-free): 0 800 002 348
> Taiwan (toll-free): 0 800 666 854
> Thailand (toll-free): 001 800 658 131
> Turkey (toll-free): 00 800 4488 23683
> Ukraine (toll-free): 0 800 50 0641
> United Arab Emirates (toll-free): 800 044 40439
> United Kingdom (toll-free): 0 800 169 0432
> Uruguay (toll-free): 000 413 598 4110
> Viet Nam (toll-free): 122 80 481
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161116/19921bec/attachment-0001.html>

From seba at owasp.org  Wed Nov 23 05:37:13 2016
From: seba at owasp.org (Seba)
Date: Wed, 23 Nov 2016 05:37:13 +0000
Subject: [SAMM] moving the SAMMv2 call to 30-Nov
Message-ID: <CAAihoGs0Cjqt+g4+mMLTbZM3u=AdYP2h+6PM1RrRgfHayG756w@mail.gmail.com>

hi,

Because of Thanksgiving Day in the US tomorrow, we move the SAMMv2 call to
next week 30-Nov (same time).

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161123/c67dc8cf/attachment.html>

From seba at owasp.org  Wed Nov 30 11:08:10 2016
From: seba at owasp.org (Seba)
Date: Wed, 30 Nov 2016 11:08:10 +0000
Subject: [SAMM] no SAMM(v2) call today
Message-ID: <CAAihoGtkswSmqT3cO682ggdyEiunPWpNOxJb4KhJcE=vGzp7+Q@mail.gmail.com>

hi,

Normally we would have our (postponed from last week) SAMM2 call today.
But I will not be able to make the call today (nor will Bart): so OUR CALL
IS CANCELLED.

Let's meet during our next regular call ON 14 DECEMBER (2nd Wednesday of
December)!

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161130/8c08b89f/attachment.html>

From bcjenkins at hpe.com  Wed Nov 30 11:15:55 2016
From: bcjenkins at hpe.com (Jenkins, Bruce C (Fortify))
Date: Wed, 30 Nov 2016 11:15:55 +0000
Subject: [SAMM] no SAMM(v2) call today
In-Reply-To: <CAAihoGtkswSmqT3cO682ggdyEiunPWpNOxJb4KhJcE=vGzp7+Q@mail.gmail.com>
References: <CAAihoGtkswSmqT3cO682ggdyEiunPWpNOxJb4KhJcE=vGzp7+Q@mail.gmail.com>
Message-ID: <DF4PR84MB012404CB8A086379385702B0B78C0@DF4PR84MB0124.NAMPRD84.PROD.OUTLOOK.COM>

Thanks, Seba.

Bruce

Sent from my HTC

----- Reply message -----
From: "Seba" <seba at owasp.org>
To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org>
Subject: [SAMM] no SAMM(v2) call today
Date: Wed, Nov 30, 2016 06:09

hi,

Normally we would have our (postponed from last week) SAMM2 call today.
But I will not be able to make the call today (nor will Bart): so OUR CALL IS CANCELLED.

Let's meet during our next regular call ON 14 DECEMBER (2nd Wednesday of December)!

Kind regards,

Seba


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161130/dcdd899a/attachment.html>

From ian.gorrie at owasp.org  Wed Nov 30 19:06:07 2016
From: ian.gorrie at owasp.org (Ian Gorrie)
Date: Wed, 30 Nov 2016 11:06:07 -0800
Subject: [SAMM] Estimating Business Risk Profile
In-Reply-To: <79A7C7FC45E0B245A3B966C7BB8D146B16E18E@SE-EX020.groupinfra.com>
References: <79A7C7FC45E0B245A3B966C7BB8D146B16E18E@SE-EX020.groupinfra.com>
Message-ID: <CAD9qvofMFhhwPOXrohbUqZT4uhnMH4T_8XV9_xq9rXzNBe5qZA@mail.gmail.com>

There's a few ways to look at this depending on the executive culture
involved.  Unless they're a financial or insurance related, most have no
context for affirmative risk acceptance and will lean very heavily on any
who bring it up.  Be prepared, because you usually only get one shot at a
green fields conversation.

Also there's a lot of strange BS in this area, so try to keep things
practical and in context of what is relevant to your audience; don't try to
go too far in doing an overall risk assessment for everyone/everything
right away.

Here's what I would suggest taking a look at.

[[ see attached ]]
ISO and FISMA (for feds) are the usual choices in my experience for risk
management and acceptance exercises.  There are vendor tools that can make
walking through the ISO questionnaires an interactive process.
http://www.iso.org/iso/iso_31000_for_smes.pdf

Some context into the mess and overlap of internal audit and pure-play risk
managers
https://iaonline.theiia.org/blogs/marks/2016/Pages/The-
Value-Gap-Between-Internal-Audit-and-Our-Stakeholders.aspx
https://www.iia.org.uk/media/266012/rbia_overview.jpg

You'll notice that none of these are ever the same unless you're employing
a giant firm with their proprietary methodology to do it.

It's the exercise that's important, not the flavor of the kool-aid.

Please let me know if this is helpful feedback.

-i

On Fri, Nov 4, 2016 at 1:39 AM, McParland, John <john.mcparland at cgi.com>
wrote:

> Hi all,
>
> one of the first steps in taking my organisation on it's SAMM journey is
> the activity "Estimate the Business Risk Profile" (Strategy and Metrics
> Level 1, Activity A).
>
> I've been considering how I should do this and I want to obtain or develop
> a set of interview questions focused around the types of solutions and
> services my organisation builds, the perceived security risks, and impact
> to the business of those risks.
>
> However I wondered how others have approached this - in particular if
> there are any resources I could adopt or customize for this activity?
>
> Thanks,
>
> *John McParland MIET CEng* | System Architect, ODSC
> Health Local and Scotland | CGI
> CGI Ltd (UK)
> Second Floor, Inovo Building, 121 George St, Glasgow, UK, G1 1RD
> M: +44 7920 183 019 <+44%207920%20183019>
> john.mcparland at cgi.com | www.cgi-group.co.uk
>
> CGI IT UK Limited. A CGI Group Inc. Company
> Registered Office: 250 Brook Drive, Green Park, Reading RG2 6UA,
> United Kingdom. Registered in England & Wales - Number 947968
>
> CONFIDENTIALITY NOTICE: Proprietary/Confidential Information belonging to
> CGI Group Inc. and its affiliates may be contained in this message. If you
> are not a recipient indicated or intended in this message (or responsible
> for delivery of this message to such person), or you think for any reason
> that this message may have been addressed to you in error, you may not use
> or copy or deliver this message to anyone else. In such case, you should
> destroy this message and are asked to notify the sender by reply e-mail.
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161130/f434e2f3/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: risk appetite and tolerance.png
Type: image/png
Size: 114822 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20161130/f434e2f3/attachment-0001.png>

