From seba at owasp.org  Tue Apr  5 19:27:48 2016
From: seba at owasp.org (Seba)
Date: Tue, 05 Apr 2016 19:27:48 +0000
Subject: [SAMM] SAMM product backlog and Summit preparation call tomorrow
Message-ID: <CAAihoGsf0Rcti-9104Mc95cEjtaNfoK5m0VPkURMPWpPktuoGg@mail.gmail.com>

Dear all,

Tomorrow we have our 2nd summit preparation call for the Summit in New York
(already in 2 weeks).

The call is on Wednesday 6-April at 21h30 CET (make sure to check your time
zone, as we switched to summer time last week).
GoToMeeting details below.

Based on the Summit preparation call last week, I copied over some of our
discussion points to the online product backlog here:
https://docs.google.com/spreadsheets/d/1psssCurh3k-IMj_Z5a7girJ7YXwogUk3owygvtIB9I8/edit?usp=sharing


Items or ideas that are not reworked as a "user story" are now copied in
the "Notes column".
Feel free to add/rework on the online product backlog.
You can add comments and we can use the versioning to go back in case we
lost material.

This list is based on the current draft document of ideas for SAMM v2.0 (
https://docs.google.com/document/d/1MPOMjairq6PQbwIt3fGWp0muTY6yfFwkWjo5cgPEK4s/edit
)

Hope to hear you tomorrow and see you in New York in 2 weeks!

Kind regards,

Seba

Please join the meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160405/2d4ed891/attachment.html>

From seba at owasp.org  Wed Apr  6 20:52:31 2016
From: seba at owasp.org (Seba)
Date: Wed, 06 Apr 2016 20:52:31 +0000
Subject: [SAMM] SAMM product backlog and Summit preparation call tomorrow
In-Reply-To: <CAAihoGsf0Rcti-9104Mc95cEjtaNfoK5m0VPkURMPWpPktuoGg@mail.gmail.com>
References: <CAAihoGsf0Rcti-9104Mc95cEjtaNfoK5m0VPkURMPWpPktuoGg@mail.gmail.com>
Message-ID: <CAAihoGv4DOFvJYSK-aSthYZvGRugJYw_2XJ4CWL8nNxxk9Jr3A@mail.gmail.com>

hi,

we had a productive preparation call tonight, here are the notes:
https://docs.google.com/document/d/1dIZSXrEWYTH1-RXioyrJEuitehSsESjm1XPSRUCWKLE/edit

next week we will discuss the final agenda for the summit

kind regards

Seba

On Tue, Apr 5, 2016 at 9:28 PM Seba <seba at owasp.org> wrote:

> Dear all,
>
> Tomorrow we have our 2nd summit preparation call for the Summit in New
> York (already in 2 weeks).
>
> The call is on Wednesday 6-April at 21h30 CET (make sure to check your
> time zone, as we switched to summer time last week).
> GoToMeeting details below.
>
> Based on the Summit preparation call last week, I copied over some of our
> discussion points to the online product backlog here:
>
> https://docs.google.com/spreadsheets/d/1psssCurh3k-IMj_Z5a7girJ7YXwogUk3owygvtIB9I8/edit?usp=sharing
>
>
> Items or ideas that are not reworked as a "user story" are now copied in
> the "Notes column".
> Feel free to add/rework on the online product backlog.
> You can add comments and we can use the versioning to go back in case we
> lost material.
>
> This list is based on the current draft document of ideas for SAMM v2.0 (
> https://docs.google.com/document/d/1MPOMjairq6PQbwIt3fGWp0muTY6yfFwkWjo5cgPEK4s/edit
> )
>
> Hope to hear you tomorrow and see you in New York in 2 weeks!
>
> Kind regards,
>
> Seba
>
> Please join the meeting from your computer, tablet or smartphone.
> https://global.gotomeeting.com/join/262891661
>
>
> You can also dial in using your phone.
> Belgium : +32 (0) 28 08 4294
> United States : +1 (619) 550-0006
> Austria : +43 (0) 7 2088 1403
> Canada : +1 (647) 497-9351
> Denmark : +45 (0) 69 91 88 64
> Finland : +358 (0) 942 41 5780
> France : +33 (0) 170 950 592
> Germany : +49 (0) 692 5736 7312
> Ireland : +353 (0) 14 845 978
> Italy : +39 0 553 98 95 67
> Netherlands : +31 (0) 208 080 381
> New Zealand : +64 (0) 9 909 7888
> Norway : +47 21 03 58 98
> Spain : +34 955 32 0845
> Sweden : +46 (0) 852 503 499
> Switzerland : +41 (0) 435 0167 09
> United Kingdom : +44 (0) 330 221 0086
>
>
> Access Code: 262-891-661
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160406/64f8d9b6/attachment.html>

From seba at owasp.org  Wed Apr 13 05:58:44 2016
From: seba at owasp.org (Seba)
Date: Wed, 13 Apr 2016 05:58:44 +0000
Subject: [SAMM] reminder - SAMM call today
Message-ID: <CAAihoGvQgUHU+zSJ5i5eeML9KKWuftE4M3O3VyOwrmmzYYk3ZA@mail.gmail.com>

Hi,

Today we have our monthly call & last Summit preparation call at 21h30 CET.

The main point will be discussion & decision on the summit agenda.

GoToMeeting details below.

Kind regards

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20160413/c8a665b3/attachment.html>

