From yan.kravchenko at owasp.org  Wed May 10 19:38:23 2017
From: yan.kravchenko at owasp.org (Yan Kravchenko)
Date: Wed, 10 May 2017 19:38:23 +0000
Subject: [SAMM] Today we have our Summit preparation Call
In-Reply-To: <CAAihoGvYaR+tKymNgobvPcm=h+7ittSamF2WjnVKwKEFAnhxsg@mail.gmail.com>
References: <CAAihoGvYaR+tKymNgobvPcm=h+7ittSamF2WjnVKwKEFAnhxsg@mail.gmail.com>
Message-ID: <local-dd3e6258-93b7@nylas-mail.nylas.com>

An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170510/a1fac2ac/attachment.html>

From bcjenkins at hpe.com  Wed May 10 19:42:14 2017
From: bcjenkins at hpe.com (Jenkins, Bruce C (Fortify))
Date: Wed, 10 May 2017 19:42:14 +0000
Subject: [SAMM] Today we have our Summit preparation Call
In-Reply-To: <local-dd3e6258-93b7@nylas-mail.nylas.com>
References: <CAAihoGvYaR+tKymNgobvPcm=h+7ittSamF2WjnVKwKEFAnhxsg@mail.gmail.com>
	<local-dd3e6258-93b7@nylas-mail.nylas.com>
Message-ID: <AT5PR84MB01617F30E461143D69B51C38B7EC0@AT5PR84MB0161.NAMPRD84.PROD.OUTLOOK.COM>

Glad it wasn?t just me!

 

Bruce

 

 

From: samm-bounces+bcjenkins=hpe.com at lists.owasp.org [mailto:samm-bounces+bcjenkins=hpe.com at lists.owasp.org] On Behalf Of Yan Kravchenko
Sent: Wednesday, May 10, 2017 15:38
To: Software Assurance Maturity Model <samm at lists.owasp.org>
Subject: Re: [SAMM] Today we have our Summit preparation Call

 

Was there a call today?  None of the GTM links I had were working...

Yan Kravchenko

 

  <https://n1.nylas.com/open/a6c3e4b6e17a5416ffa59970f37fd78aaaea84fc2e19bf1e480fb981e31d3a29> 


On Apr 26 2017, at 1:32 am, Seba <seba at owasp.org <mailto:seba at owasp.org> > wrote: 

Hi all,

 

Reminder: today we have our Summit preparation Call on 26-April 2017 at 21h30 CEST / 3:30pm EST.

 

Objective is to discuss and decide on SAMM v2 Core Model directions in preparation of the SAMM Summit as part of the OWASP Summit near London in June 2017

Preparation notes:  <https://docs.google.com/document/d/1kWYlVoOY99W4MUyEimWXSV-wi77LaESxmTb6DEHf0mE/edit> https://docs.google.com/document/d/1kWYlVoOY99W4MUyEimWXSV-wi77LaESxmTb6DEHf0mE/edit 

 

Check out the Summit SAMM track - http://owaspsummit.org/Working-Sessions/OwaspSAMM/

Register to join the Summit: http://owaspsummit.org/website/buy-ticket.html

Sponsor the Summit: http://owaspsummit.org/website/sponsors.html

 

Kind regards,

 

Seba

 

Please join my meeting from your computer, tablet or smartphone.

https://global.gotomeeting.com/join/262891661

 

 

You can also dial in using your phone.

Belgium : +32 (0) 28 08 4294

United States : +1 (619) 550-0006

Austria : +43 (0) 7 2088 1403

Canada : +1 (647) 497-9351

Denmark : +45 (0) 69 91 88 64

Finland : +358 (0) 942 41 5780

France : +33 (0) 170 950 592

Germany : +49 (0) 692 5736 7312

Ireland : +353 (0) 14 845 978

Italy : +39 0 553 98 95 67

Netherlands : +31 (0) 208 080 381

New Zealand : +64 (0) 9 909 7888

Norway : +47 21 03 58 98

Spain : +34 955 32 0845

Sweden : +46 (0) 852 503 499

Switzerland : +41 (0) 435 0167 09

United Kingdom : +44 (0) 330 221 0086

 

 

Access Code: 262-891-661

_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org> 
https://lists.owasp.org/mailman/listinfo/samm

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170510/3de90f36/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 5758 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170510/3de90f36/attachment-0001.bin>

From brian.glas at gmail.com  Wed May 10 20:00:17 2017
From: brian.glas at gmail.com (Brian Glas)
Date: Wed, 10 May 2017 16:00:17 -0400
Subject: [SAMM] Today we have our Summit preparation Call
In-Reply-To: <AT5PR84MB01617F30E461143D69B51C38B7EC0@AT5PR84MB0161.NAMPRD84.PROD.OUTLOOK.COM>
References: <CAAihoGvYaR+tKymNgobvPcm=h+7ittSamF2WjnVKwKEFAnhxsg@mail.gmail.com>
	<local-dd3e6258-93b7@nylas-mail.nylas.com>
	<AT5PR84MB01617F30E461143D69B51C38B7EC0@AT5PR84MB0161.NAMPRD84.PROD.OUTLOOK.COM>
Message-ID: <CAMPYwGUMXfBqPvorZfn02OWaayKU36ZWfUzb0njxQNkniYBU3w@mail.gmail.com>

No call today due to AppSec EU.
Will probably have one in the next week or two to talk about summit
preparations.


Thanks,
Brian

On Wed, May 10, 2017 at 3:42 PM, Jenkins, Bruce C (Fortify) <
bcjenkins at hpe.com> wrote:

> Glad it wasn?t just me!
>
>
>
> Bruce
>
>
>
>
>
> *From:* samm-bounces+bcjenkins=hpe.com at lists.owasp.org [mailto:
> samm-bounces+bcjenkins=hpe.com at lists.owasp.org] *On Behalf Of *Yan
> Kravchenko
> *Sent:* Wednesday, May 10, 2017 15:38
> *To:* Software Assurance Maturity Model <samm at lists.owasp.org>
> *Subject:* Re: [SAMM] Today we have our Summit preparation Call
>
>
>
> Was there a call today?  None of the GTM links I had were working...
>
> Yan Kravchenko
>
>
>
>
> On Apr 26 2017, at 1:32 am, Seba <seba at owasp.org> wrote:
>
> Hi all,
>
>
>
> Reminder: today we have our Summit preparation Call on 26-April 2017 at
> 21h30 CEST / 3:30pm EST.
>
>
>
> Objective is to discuss and decide on SAMM v2 Core Model directions in
> preparation of the SAMM Summit as part of the OWASP Summit near London in
> June 2017
>
> Preparation notes: https://docs.google.com/document/d/
> 1kWYlVoOY99W4MUyEimWXSV-wi77LaESxmTb6DEHf0mE/edit
>
>
>
> Check out the Summit SAMM track - http://owaspsummit.org/
> Working-Sessions/OwaspSAMM/
>
> Register to join the Summit: http://owaspsummit.
> org/website/buy-ticket.html
>
> Sponsor the Summit: http://owaspsummit.org/website/sponsors.html
>
>
>
> Kind regards,
>
>
>
> Seba
>
>
>
> Please join my meeting from your computer, tablet or smartphone.
>
> https://global.gotomeeting.com/join/262891661
>
>
>
>
>
> You can also dial in using your phone.
>
> Belgium : +32 (0) 28 08 4294
>
> United States : +1 (619) 550-0006 <(619)%20550-0006>
>
> Austria : +43 (0) 7 2088 1403
>
> Canada : +1 (647) 497-9351 <(647)%20497-9351>
>
> Denmark : +45 (0) 69 91 88 64
>
> Finland : +358 (0) 942 41 5780
>
> France : +33 (0) 170 950 592
>
> Germany : +49 (0) 692 5736 7312 <+49%2069%20257367312>
>
> Ireland : +353 (0) 14 845 978
>
> Italy : +39 0 553 98 95 67
>
> Netherlands : +31 (0) 208 080 381
>
> New Zealand : +64 (0) 9 909 7888 <+64%209-909%207888>
>
> Norway : +47 21 03 58 98 <+47%2021%2003%2058%2098>
>
> Spain : +34 955 32 0845 <+34%20955%2032%2008%2045>
>
> Sweden : +46 (0) 852 503 499
>
> Switzerland : +41 (0) 435 0167 09
>
> United Kingdom : +44 (0) 330 221 0086 <+44%20330%20221%200086>
>
>
>
>
>
> Access Code: 262-891-661
>
> _______________________________________________
>
> SAMM mailing list
>
> SAMM at lists.owasp.org
>
> https://lists.owasp.org/mailman/listinfo/samm
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170510/2fa84971/attachment.html>

From andrews at rbacomm.com  Thu May 11 01:43:34 2017
From: andrews at rbacomm.com (Brad Andrews)
Date: Wed, 10 May 2017 20:43:34 -0500
Subject: [SAMM] Today we have our Summit preparation Call
In-Reply-To: <CAMPYwGUMXfBqPvorZfn02OWaayKU36ZWfUzb0njxQNkniYBU3w@mail.gmail.com>
References: <CAAihoGvYaR+tKymNgobvPcm=h+7ittSamF2WjnVKwKEFAnhxsg@mail.gmail.com>	<local-dd3e6258-93b7@nylas-mail.nylas.com>	<AT5PR84MB01617F30E461143D69B51C38B7EC0@AT5PR84MB0161.NAMPRD84.PROD.OUTLOOK.COM>
	<CAMPYwGUMXfBqPvorZfn02OWaayKU36ZWfUzb0njxQNkniYBU3w@mail.gmail.com>
Message-ID: <005d01d2c9f8$00def5d0$029ce170$@rbacomm.com>

Any value of being on those calls if we can?t be at the summit?

 

--------------------------------

R. Bradley Andrews
andrews at rbacomm.com
CISSP, CSSLP, CISA, CISM, CRISC, GCIA, GCIH, GPPA

 

From: samm-bounces+andrews=rbacomm.com at lists.owasp.org [mailto:samm-bounces+andrews=rbacomm.com at lists.owasp.org] On Behalf Of Brian Glas
Sent: Wednesday, May 10, 2017 3:00 PM
To: Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
Subject: Re: [SAMM] Today we have our Summit preparation Call

 

No call today due to AppSec EU.

Will probably have one in the next week or two to talk about summit preparations.

 

 

Thanks,

Brian

 

On Wed, May 10, 2017 at 3:42 PM, Jenkins, Bruce C (Fortify) <bcjenkins at hpe.com <mailto:bcjenkins at hpe.com> > wrote:

Glad it wasn?t just me!

 

Bruce

 

 

From: samm-bounces+bcjenkins=hpe.com at lists.owasp.org <mailto:hpe.com at lists.owasp.org>  [mailto:samm-bounces+bcjenkins <mailto:samm-bounces%2Bbcjenkins> =hpe.com at lists.owasp.org <mailto:hpe.com at lists.owasp.org> ] On Behalf Of Yan Kravchenko
Sent: Wednesday, May 10, 2017 15:38
To: Software Assurance Maturity Model <samm at lists.owasp.org <mailto:samm at lists.owasp.org> >
Subject: Re: [SAMM] Today we have our Summit preparation Call

 

Was there a call today?  None of the GTM links I had were working...

Yan Kravchenko

 

  <https://n1.nylas.com/open/a6c3e4b6e17a5416ffa59970f37fd78aaaea84fc2e19bf1e480fb981e31d3a29> 


On Apr 26 2017, at 1:32 am, Seba <seba at owasp.org <mailto:seba at owasp.org> > wrote: 

Hi all,

 

Reminder: today we have our Summit preparation Call on 26-April 2017 at 21h30 CEST / 3:30pm EST.

 

Objective is to discuss and decide on SAMM v2 Core Model directions in preparation of the SAMM Summit as part of the OWASP Summit near London in June 2017

Preparation notes:  <https://docs.google.com/document/d/1kWYlVoOY99W4MUyEimWXSV-wi77LaESxmTb6DEHf0mE/edit> https://docs.google.com/document/d/1kWYlVoOY99W4MUyEimWXSV-wi77LaESxmTb6DEHf0mE/edit 

 

Check out the Summit SAMM track - http://owaspsummit.org/Working-Sessions/OwaspSAMM/

Register to join the Summit: http://owaspsummit.org/website/buy-ticket.html

Sponsor the Summit: http://owaspsummit.org/website/sponsors.html

 

Kind regards,

 

Seba

 

Please join my meeting from your computer, tablet or smartphone.

https://global.gotomeeting.com/join/262891661

 

 

You can also dial in using your phone.

Belgium : +32 (0) 28 08 4294

United States : +1 (619) 550-0006 <tel:(619)%20550-0006> 

Austria : +43 (0) 7 2088 1403

Canada : +1 (647) 497-9351 <tel:(647)%20497-9351> 

Denmark : +45 (0) 69 91 88 64

Finland : +358 (0) 942 41 5780

France : +33 (0) 170 950 592

Germany : +49 (0) 692 5736 7312 <tel:+49%2069%20257367312> 

Ireland : +353 (0) 14 845 978

Italy : +39 0 553 98 95 67

Netherlands : +31 (0) 208 080 381

New Zealand : +64 (0) 9 909 7888 <tel:+64%209-909%207888> 

Norway : +47 21 03 58 98 <tel:+47%2021%2003%2058%2098> 

Spain : +34 955 32 0845 <tel:+34%20955%2032%2008%2045> 

Sweden : +46 (0) 852 503 499

Switzerland : +41 (0) 435 0167 09

United Kingdom : +44 (0) 330 221 0086 <tel:+44%20330%20221%200086> 

 

 

Access Code: 262-891-661

_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org> 
https://lists.owasp.org/mailman/listinfo/samm


_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org> 
https://lists.owasp.org/mailman/listinfo/samm

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170510/29f819bd/attachment-0001.html>

From seba at owasp.org  Tue May 16 17:57:24 2017
From: seba at owasp.org (Seba)
Date: Tue, 16 May 2017 17:57:24 +0000
Subject: [SAMM] extra summit preparation SAMM project call TOMORROW
Message-ID: <CAAihoGshcOLUNJbbuvymyNC4rqoOt=0ZLMU3qjwapW0UmjBWDA@mail.gmail.com>

Dear all,

Following up on our call 3 weeks ago (minutes
https://docs.google.com/document/d/1kWYlVoOY99W4MUyEimWXSV-wi77LaESxmTb6DEHf0mE/edit
)

We have an extra summit preparation call tomorrow.
Extra Summit preparation Call on 17-May 2017 at 21h30 CEST / 3:30pm EST.

Please join our GoToMeeting: https://global.gotomeeting.com/join/262891661

You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888
Norway : +47 21 03 58 98
Spain : +34 955 32 0845
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170516/86ddc582/attachment.html>

From seba at owasp.org  Tue May 16 18:01:21 2017
From: seba at owasp.org (Seba)
Date: Tue, 16 May 2017 18:01:21 +0000
Subject: [SAMM] preparation call tomorrow
Message-ID: <CAAihoGt3-6Wu=EwMR8vCeWYcmrSGA0GcEFY3nCRgC2RcaVf1sg@mail.gmail.com>

All,

tomorrow we will have some "foundational" discussion on going forward with
the core model 2.0 at the summit.

If you have strong thoughts / input to share, please either post them in
the mailing list or add this to the following folder:
https://github.com/OWASP/samm/tree/master/v2.0/summit

regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170516/e4c45359/attachment.html>

From seba at owasp.org  Tue May 16 18:05:21 2017
From: seba at owasp.org (Seba)
Date: Tue, 16 May 2017 18:05:21 +0000
Subject: [SAMM] know any devops to invite for the summit?
Message-ID: <CAAihoGuGhkx__-xrV2Az1OUorb4QPsJNpfui1V+j4FHT4g5Juw@mail.gmail.com>

hi,

one of the aspects that will be discussed during the summit is how to take
into account "DevOps" practices

if you have experience with this or know of people that have - please join
us remotely or on-site?
if you think of somebody that should be there: invite them or put them in
contact with me?

Thanks!

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170516/da025e25/attachment.html>

From tomhave at secureconsulting.net  Tue May 16 20:51:49 2017
From: tomhave at secureconsulting.net (Ben Tomhave)
Date: Tue, 16 May 2017 16:51:49 -0400
Subject: [SAMM] know any devops to invite for the summit?
In-Reply-To: <CAAihoGuGhkx__-xrV2Az1OUorb4QPsJNpfui1V+j4FHT4g5Juw@mail.gmail.com>
References: <CAAihoGuGhkx__-xrV2Az1OUorb4QPsJNpfui1V+j4FHT4g5Juw@mail.gmail.com>
Message-ID: <6de0f712-ae5f-55aa-f0d6-104a932bffd8@secureconsulting.net>

I can potentially help in this regard, but I'm unfortunately unable to
make the trip, and the time offset will certainly pose a challenge (I'm
in DC metro). If there's any way to estimate when this might be
appropriate, then I'm happy to hop online to join for an hour here or there.

cheers,

-ben

On 5/16/17 2:05 PM, Seba wrote:
> hi,
> 
> one of the aspects that will be discussed during the summit is how to
> take into account "DevOps" practices
> 
> if you have experience with this or know of people that have - please
> join us remotely or on-site?
> if you think of somebody that should be there: invite them or put them
> in contact with me?
> 
> Thanks!
> 
> Seba
> 
> 
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
> 

-- 
Ben Tomhave, MS, CISSP
Principal, Falcon's View Consulting, LLC
tomhave at secureconsulting.net
Blog: http://www.secureconsulting.net/
Twitter: http://twitter.com/falconsview
LI: http://www.linkedin.com/in/btomhave

[ Random Quote: ]
"How young can you die of old age?"
Steven Wright

From seba at owasp.org  Wed May 17 05:41:42 2017
From: seba at owasp.org (Seba)
Date: Wed, 17 May 2017 05:41:42 +0000
Subject: [SAMM] know any devops to invite for the summit?
In-Reply-To: <6de0f712-ae5f-55aa-f0d6-104a932bffd8@secureconsulting.net>
References: <CAAihoGuGhkx__-xrV2Az1OUorb4QPsJNpfui1V+j4FHT4g5Juw@mail.gmail.com>
	<6de0f712-ae5f-55aa-f0d6-104a932bffd8@secureconsulting.net>
Message-ID: <CAAihoGtwbi0C8CpBHFFpBhbDoO0d8FDBkdvKeP176fZxFN-uSA@mail.gmail.com>

hi Ben,

that would be great.
We will probably have a couple of evening sessions as well, where we can
have you participate remotely

can you add yourself as remote participant and add yourself to the SAMM
working sessions?

see http://owaspsummit.org/website/participants.html on how to do this

Thanks & see you online

Seba

On Tue, May 16, 2017 at 10:53 PM Ben Tomhave <tomhave at secureconsulting.net>
wrote:

> I can potentially help in this regard, but I'm unfortunately unable to
> make the trip, and the time offset will certainly pose a challenge (I'm
> in DC metro). If there's any way to estimate when this might be
> appropriate, then I'm happy to hop online to join for an hour here or
> there.
>
> cheers,
>
> -ben
>
> On 5/16/17 2:05 PM, Seba wrote:
> > hi,
> >
> > one of the aspects that will be discussed during the summit is how to
> > take into account "DevOps" practices
> >
> > if you have experience with this or know of people that have - please
> > join us remotely or on-site?
> > if you think of somebody that should be there: invite them or put them
> > in contact with me?
> >
> > Thanks!
> >
> > Seba
> >
> >
> > _______________________________________________
> > SAMM mailing list
> > SAMM at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/samm
> >
>
> --
> Ben Tomhave, MS, CISSP
> Principal, Falcon's View Consulting, LLC
> tomhave at secureconsulting.net
> Blog: http://www.secureconsulting.net/
> Twitter: http://twitter.com/falconsview
> LI: http://www.linkedin.com/in/btomhave
>
> [ Random Quote: ]
> "How young can you die of old age?"
> Steven Wright
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170517/2d1780f6/attachment.html>

From riotaro at owasp.org  Wed May 17 05:57:45 2017
From: riotaro at owasp.org (Riotaro OKADA)
Date: Wed, 17 May 2017 14:57:45 +0900
Subject: [SAMM] know any devops to invite for the summit?
In-Reply-To: <CAAihoGuGhkx__-xrV2Az1OUorb4QPsJNpfui1V+j4FHT4g5Juw@mail.gmail.com>
References: <CAAihoGuGhkx__-xrV2Az1OUorb4QPsJNpfui1V+j4FHT4g5Juw@mail.gmail.com>
Message-ID: <CAKWzgHQDubYkM0bJ=oYRqF4=-5P86kCT7JVvuTEN6SD3wANFZQ@mail.gmail.com>

Hi Seba,

First of all, I want to thank you for your earnest effort to enhance SAMM.

I have used SAMM to guide some Security Initiatives who wanted to
improve their secure development and now focusing on DevSecOps, so I
may have a small experience and idea to add some factors into SAMM.

But I also have no plan to visit the upcoming summit so far, so I hope
to contribute by attending some chat on slack or joining discussion
remotely if possible.


On Wed, May 17, 2017 at 3:05 AM, Seba <seba at owasp.org> wrote:
> hi,
>
> one of the aspects that will be discussed during the summit is how to take
> into account "DevOps" practices
>
> if you have experience with this or know of people that have - please join
> us remotely or on-site?
> if you think of somebody that should be there: invite them or put them in
> contact with me?
>
> Thanks!
>
> Seba
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>



-- 
Riotaro OKADA

OWASP Japan Chapter Lead
https://www.owasp.org/index.php/Japan
OWASP Japan blog
http://blog.owaspjapan.org/
OWASP Japan Channel
https://www.youtube.com/channel/UCOsPioMMKzTTVv3__M0HFUw

From seba at owasp.org  Tue May 23 03:31:41 2017
From: seba at owasp.org (Seba)
Date: Tue, 23 May 2017 03:31:41 +0000
Subject: [SAMM] Fwd: Working Session's Definition of Done
In-Reply-To: <CA+f=kXDtS9MzJ_jGsEzfC_pOxnyZQK20r_9oDY-eDVRKT5jY9A@mail.gmail.com>
References: <CA+f=kXDtS9MzJ_jGsEzfC_pOxnyZQK20r_9oDY-eDVRKT5jY9A@mail.gmail.com>
Message-ID: <CAAihoGsLjbt6SOaBOM+_NOrjLz+TCutUxqzBdo5hYFcvk-btRA@mail.gmail.com>

FYI, important input for the SAMM working-sessions
We will have an extra project preparation call next week Wednesday 31st of
May (same time as other calls)

regards

Seba

---------- Forwarded message ---------



Hi Summit Participant. As you can see by the Summit Schedule
<http://owaspsummit.org/schedule/summit-schedule.html>, one of the nice
problems that Participants will have is going to be: *how to select which
Working Sessions to attend*.

The Summit will create a highly focused and energized environment where
each Participant is donating it most valuable assets: *Time and Knowledge*

The Working Sessions organizers have the privilege of the Participant?s
time, which is a massive gift. Their responsibility is to create the most
effective and productive environments for them.

In practice this means that we need to be very disciplined on what will
happen in the Working Sessions, where we need to ensure that each one will
create something tangible and actionable.

Working Sessions are competing for Participant?s talent and time (in a
darwinian way). Working Session organizers need to create detailed action
plans and to-dos lists, that are easy pick up and start contributing
(recommendation is to use GitHub Issues and Projects)

In the next couple weeks we need *each Working Session to explicitly define
what is its ?Definition of Done?* (which will affect the location and
duration of that Working Session in the main Summit?s schedule).

Here are some examples of what these outcomes/deliverables could look like:

   - Artifacts (Diagrams)
   - Documents or Books
   - Playbooks
   - Roadmaps (for next meeting)
   - Wiki pages (namely on owasp.org)
   - Code
   - Statement or Position (signed by the Working Sessions Participants)
   - Security Review (or a particular application or api)
   - Lessons Learned

All materials must be ready by end of the day (or Working Session), so that
we can release them to the world in a consumable format (there will be some
logistical support provided to Working Sessions organizers). For reference
all materials need to be released under an CC BY 4.0
<https://creativecommons.org/licenses/by/4.0/> or Apache 2.0
<https://apache.org/licenses/LICENSE-2.0.html> licenses.

If you are an Working Session organizer, please *start mapping what is the
?Definition of Done? for your Working Session* (if you are not an
organizer, but have ideas of what should happen at a particular Working
Session, then become an organizer, and make your ideas real).

We will be adding a *?Definition of Done?* to all Working Sessions. *A**ny
Working Session that doesn?t have one, will NOT be added to the main
schedule* and benefit from being part of the Summit Participant?s
individual daily schedule.

It will be better to have a smaller number of Working Sessions highly
focused on a common objective (for 1,3,6,9 hours) than to have large number
of Working Sessions made of only *?great conversations and debates?* (which
btw will still happen due to the Summit?s 18h per day collaboration
environment)

Given the time restrictions of the talent pool available (couple days in
June), the best way to achieve solid results at the Summit, is to work on
the Working Sessions topics *before the Summit*. This means *NOW*!

Please don?t wait for the Summit to start thinking/sharing/working on the
Working Sessions you want to be involved in.

Start collaborating now with the Participants already registered, and leave
the hard questions or work for the Summit.

We have a great opportunity to really make the difference in our industry
and (more importantly) to make the world a bit safer.

This is your time to create something special

Thanks again for giving Owasp and the Security community your most valuable
asset: Time and Knowledge
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170523/4e437c07/attachment.html>

From timo.pagel at owasp.org  Sun May 28 15:06:29 2017
From: timo.pagel at owasp.org (Timo Pagel)
Date: Sun, 28 May 2017 17:06:29 +0200
Subject: [SAMM] Generic DevOps Security Maturity Model
Message-ID: <CAJKyhvBzjZbHST=2=szXtu8HSCryLziSOdrbR+4O3JN1p_wGYA@mail.gmail.com>

Hello,

during the summit I would like to present a generic dev ops security
maturity model to you to talk about the integration or relation to
OpenSAMM.

As the documentation and application to get an overview is written in
German (http://gdosmm.timo-pagel.de/), I translated the implementation
point headlines to English. Please see
http://gdosmm-translation.timo-pagel.de, so you don't need a translator any
more! In the translated version, the other menu points will not work right
now, please use for that the German version until everything is translated.

See you at the summit,
Timo
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170528/d994c30d/attachment.html>

From athiasjerome at gmail.com  Mon May 29 16:06:18 2017
From: athiasjerome at gmail.com (Jerome Athias)
Date: Mon, 29 May 2017 16:06:18 +0000
Subject: [SAMM] Generic DevOps Security Maturity Model
In-Reply-To: <CAJKyhvBzjZbHST=2=szXtu8HSCryLziSOdrbR+4O3JN1p_wGYA@mail.gmail.com>
References: <CAJKyhvBzjZbHST=2=szXtu8HSCryLziSOdrbR+4O3JN1p_wGYA@mail.gmail.com>
Message-ID: <CAA=AuEe-mG0TT052VVZzGwY7Ykr_2hdT+TQLTVSxF3UQXczd=w@mail.gmail.com>

Thanks for sharing

Danke

On Sun, 28 May 2017 at 18:07, Timo Pagel <timo.pagel at owasp.org> wrote:

> Hello,
>
> during the summit I would like to present a generic dev ops security
> maturity model to you to talk about the integration or relation to
> OpenSAMM.
>
> As the documentation and application to get an overview is written in
> German (http://gdosmm.timo-pagel.de/), I translated the implementation
> point headlines to English. Please see
> http://gdosmm-translation.timo-pagel.de, so you don't need a translator
> any more! In the translated version, the other menu points will not work
> right now, please use for that the German version until everything is
> translated.
>
> See you at the summit,
> Timo
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170529/acae967d/attachment.html>

From ribeiro.it at gmail.com  Mon May 29 17:31:17 2017
From: ribeiro.it at gmail.com (Thiago Ribeiro)
Date: Mon, 29 May 2017 14:31:17 -0300
Subject: [SAMM] Generic DevOps Security Maturity Model
In-Reply-To: <CAA=AuEe-mG0TT052VVZzGwY7Ykr_2hdT+TQLTVSxF3UQXczd=w@mail.gmail.com>
References: <CAJKyhvBzjZbHST=2=szXtu8HSCryLziSOdrbR+4O3JN1p_wGYA@mail.gmail.com>
	<CAA=AuEe-mG0TT052VVZzGwY7Ykr_2hdT+TQLTVSxF3UQXczd=w@mail.gmail.com>
Message-ID: <CACS_pkHvdMnppwJxVg_SXmn2xHpzzzNNvgviqbu3ifAn8womcQ@mail.gmail.com>

Hi Danke,

I'd to see the whole documentation translated to English. I checked it out
and unfortunately there are some sections in German. Do you have some
expectation to get everything translated?

I'd like to contribute with your model too.

Thanks.

On Mon, May 29, 2017 at 1:06 PM, Jerome Athias <athiasjerome at gmail.com>
wrote:

> Thanks for sharing
>
> Danke
>
> On Sun, 28 May 2017 at 18:07, Timo Pagel <timo.pagel at owasp.org> wrote:
>
>> Hello,
>>
>> during the summit I would like to present a generic dev ops security
>> maturity model to you to talk about the integration or relation to
>> OpenSAMM.
>>
>> As the documentation and application to get an overview is written in
>> German (http://gdosmm.timo-pagel.de/), I translated the implementation
>> point headlines to English. Please see http://gdosmm-translation.
>> timo-pagel.de, so you don't need a translator any more! In the
>> translated version, the other menu points will not work right now, please
>> use for that the German version until everything is translated.
>>
>> See you at the summit,
>> Timo
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>


-- 
Thiago Ribeiro
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170529/b21f30a0/attachment.html>

From dinis.cruz at owasp.org  Mon May 29 21:39:02 2017
From: dinis.cruz at owasp.org (Dinis Cruz)
Date: Mon, 29 May 2017 22:39:02 +0100
Subject: [SAMM] Generic DevOps Security Maturity Model
In-Reply-To: <CAJKyhvBzjZbHST=2=szXtu8HSCryLziSOdrbR+4O3JN1p_wGYA@mail.gmail.com>
References: <CAJKyhvBzjZbHST=2=szXtu8HSCryLziSOdrbR+4O3JN1p_wGYA@mail.gmail.com>
Message-ID: <CA+f=kXCXrJ9YPhv-vuPs+FW_ZiFpyUr6jyazyOz1yP_Wbv2rRQ@mail.gmail.com>

Hi Timothy, this is very interesting, have you tried to add its schema to
the Owasp Maturity Models tool?

That would be a nice way to capture and visualise the data collected

Dinis

On 28 May 2017 4:08 pm, "Timo Pagel" <timo.pagel at owasp.org> wrote:

Hello,

during the summit I would like to present a generic dev ops security
maturity model to you to talk about the integration or relation to
OpenSAMM.

As the documentation and application to get an overview is written in
German (http://gdosmm.timo-pagel.de/), I translated the implementation
point headlines to English. Please see http://gdosmm-translation.
timo-pagel.de, so you don't need a translator any more! In the translated
version, the other menu points will not work right now, please use for that
the German version until everything is translated.

See you at the summit,
Timo

_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/samm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170529/58d0acbc/attachment.html>

From bart.dewin at owasp.org  Wed May 31 08:12:48 2017
From: bart.dewin at owasp.org (Bart DeWin)
Date: Wed, 31 May 2017 10:12:48 +0200
Subject: [SAMM] SAMM call tonight - Summit preparation
Message-ID: <CAGvXZhvt2JR5ktvY7X2OFdScH51-MGjknz83T-x8t+he-Lu7eA@mail.gmail.com>

All,

as Seba announced two weeks ago, we will have another call later today to
further prepare the SAMM Summit in two weeks. The goal is to prepare the
program for the week.

Everybody's invited to join, 21h30 CEST. See call details below.

Best,
Bart.

OpenSAMM status call

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/218158997
<https://global.gotomeeting.com/join/218158997>

You can also dial in using your phone.
United States (Toll Free): 1 866 899 4679
United States: +1 (224) 501-3318

Access Code: 218-158-997

More phone numbers
Argentina (Toll Free): 0 800 444 5384
Australia (Toll Free): 1 800 189 049
Austria (Toll Free): 0 800 202144
Bahrain (Toll Free): 800 81 027
Belarus (Toll Free): 8 820 0011 0209
Belgium (Toll Free): 0 800 81382
Brazil (Toll Free): 0 800 047 4902
Bulgaria (Toll Free): 00800 120 4420
Canada (Toll Free): 1 888 299 1889
Chile (Toll Free): 800 395 145
China (Toll Free): 4008 866143
Colombia (Toll Free): 01 800 012 9056
Czech Republic (Toll Free): 800 500443
Denmark (Toll Free): 8090 1927
Finland (Toll Free): 0 800 94503
France (Toll Free): 0 800 919 896
Germany (Toll Free): 0 800 723 5120
Greece (Toll Free): 00 800 4414 3554
Hong Kong (Toll Free): 30713171
Hungary (Toll Free): (06) 80 986 258
Iceland (Toll Free): 800 9871
India (Toll Free): 000 800 852 1424
Indonesia (Toll Free): 001 803 657 028
Ireland (Toll Free): 1 800 946 534
Israel (Toll Free): 1 809 452 627
Italy (Toll Free): 800 906955
Japan (Toll Free): 0 120 352 900
Korea, Republic of (Toll Free): 007986517478
Luxembourg (Toll Free): 800 81021
Malaysia (Toll Free): 1 800 81 6859
Mexico (Toll Free): 01 800 228 6901
Netherlands (Toll Free): 0 800 020 0179
New Zealand (Toll Free): 0 800 47 0050
Norway (Toll Free): 800 69 054
Panama (Toll Free): 00 800 226 8838
Peru (Toll Free): 0 800 54684
Philippines (Toll Free): 1 800 1651 0714
Poland (Toll Free): 00 800 1213978
Portugal (Toll Free): 800 819 673
Romania (Toll Free): 0 800 410 026
Russian Federation (Toll Free): 810 800 29654011
Saudi Arabia (Toll Free): 800 844 3635
Singapore (Toll Free): 800 101 2999
South Africa (Toll Free): 0 800 555 449
Spain (Toll Free): 800 900 578
Sweden (Toll Free): 020 980 768
Switzerland (Toll Free): 0 800 564 396
Taiwan (Toll Free): 0 800 666 674
Thailand (Toll Free): 001 800 852 2427
Turkey (Toll Free): 00 800 4488 29256
Ukraine (Toll Free): 0 800 50 0751
United Arab Emirates (Toll Free): 800 044 40442
United Kingdom (Toll Free): 0 800 389 5272
Uruguay (Toll Free): 000 413 598 4114
Viet Nam (Toll Free): 120 32 146

First GoToMeeting? Try a test session:
https://care.citrixonline.com/g2m/getready
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170531/9f42433d/attachment-0001.html>

From seba at owasp.org  Wed May 31 08:30:44 2017
From: seba at owasp.org (Seba)
Date: Wed, 31 May 2017 08:30:44 +0000
Subject: [SAMM] SAMM call tonight - Summit preparation
In-Reply-To: <CAGvXZhvt2JR5ktvY7X2OFdScH51-MGjknz83T-x8t+he-Lu7eA@mail.gmail.com>
References: <CAGvXZhvt2JR5ktvY7X2OFdScH51-MGjknz83T-x8t+he-Lu7eA@mail.gmail.com>
Message-ID: <CAAihoGvXqmTHLU0YTtLqPHbwOVDihX94xvdgNXyqk9a7Gqct2g@mail.gmail.com>

hi,

starting point is the current track here:
http://owaspsummit.org/Working-Sessions/OwaspSAMM/

content & timing of the working sessions can all be edited directly on
github and will "automagically" update on the website :-)

by updating the "when-day" field the working sessions will be moved in the
schedule
http://owaspsummit.org/schedule/tracks/OwaspSAMM.html

regards

Seba

On Wed, May 31, 2017 at 10:23 AM Bart DeWin <bart.dewin at owasp.org> wrote:

> All,
>
> as Seba announced two weeks ago, we will have another call later today to
> further prepare the SAMM Summit in two weeks. The goal is to prepare the
> program for the week.
>
> Everybody's invited to join, 21h30 CEST. See call details below.
>
> Best,
> Bart.
>
> OpenSAMM status call
>
> Please join my meeting from your computer, tablet or smartphone.
> https://global.gotomeeting.com/join/218158997
> <https://global.gotomeeting.com/join/218158997>
>
> You can also dial in using your phone.
> United States (Toll Free): 1 866 899 4679 <(866)%20899-4679>
> United States: +1 (224) 501-3318 <(224)%20501-3318>
>
> Access Code: 218-158-997
>
> More phone numbers
> Argentina (Toll Free): 0 800 444 5384
> Australia (Toll Free): 1 800 189 049
> Austria (Toll Free): 0 800 202144
> Bahrain (Toll Free): 800 81 027
> Belarus (Toll Free): 8 820 0011 0209
> Belgium (Toll Free): 0 800 81382
> Brazil (Toll Free): 0 800 047 4902
> Bulgaria (Toll Free): 00800 120 4420
> Canada (Toll Free): 1 888 299 1889 <(888)%20299-1889>
> Chile (Toll Free): 800 395 145
> China (Toll Free): 4008 866143
> Colombia (Toll Free): 01 800 012 9056
> Czech Republic (Toll Free): 800 500443
> Denmark (Toll Free): 8090 1927
> Finland (Toll Free): 0 800 94503
> France (Toll Free): 0 800 919 896
> Germany (Toll Free): 0 800 723 5120
> Greece (Toll Free): 00 800 4414 3554
> Hong Kong (Toll Free): 30713171
> Hungary (Toll Free): (06) 80 986 258
> Iceland (Toll Free): 800 9871
> India (Toll Free): 000 800 852 1424
> Indonesia (Toll Free): 001 803 657 028
> Ireland (Toll Free): 1 800 946 534
> Israel (Toll Free): 1 809 452 627
> Italy (Toll Free): 800 906955
> Japan (Toll Free): 0 120 352 900
> Korea, Republic of (Toll Free): 007986517478
> Luxembourg (Toll Free): 800 81021
> Malaysia (Toll Free): 1 800 81 6859
> Mexico (Toll Free): 01 800 228 6901
> Netherlands (Toll Free): 0 800 020 0179
> New Zealand (Toll Free): 0 800 47 0050
> Norway (Toll Free): 800 69 054
> Panama (Toll Free): 00 800 226 8838
> Peru (Toll Free): 0 800 54684
> Philippines (Toll Free): 1 800 1651 0714
> Poland (Toll Free): 00 800 1213978
> Portugal (Toll Free): 800 819 673
> Romania (Toll Free): 0 800 410 026
> Russian Federation (Toll Free): 810 800 29654011
> Saudi Arabia (Toll Free): 800 844 3635 <(800)%20844-3635>
> Singapore (Toll Free): 800 101 2999
> South Africa (Toll Free): 0 800 555 449
> Spain (Toll Free): 800 900 578
> Sweden (Toll Free): 020 980 768
> Switzerland (Toll Free): 0 800 564 396
> Taiwan (Toll Free): 0 800 666 674
> Thailand (Toll Free): 001 800 852 2427
> Turkey (Toll Free): 00 800 4488 29256
> Ukraine (Toll Free): 0 800 50 0751
> United Arab Emirates (Toll Free): 800 044 40442
> United Kingdom (Toll Free): 0 800 389 5272
> Uruguay (Toll Free): 000 413 598 4114
> Viet Nam (Toll Free): 120 32 146
>
> First GoToMeeting? Try a test session:
> https://care.citrixonline.com/g2m/getready
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170531/1c5b2c5e/attachment-0001.html>

From seba at owasp.org  Wed May 31 21:09:48 2017
From: seba at owasp.org (Seba)
Date: Wed, 31 May 2017 21:09:48 +0000
Subject: [SAMM] followup samm call today
Message-ID: <CAAihoGvmfMwG3yugW072SqCjz2W_0FLyp1UMATfWYm78ROm=8g@mail.gmail.com>

Hi,

I cannot find the email back on the example day schedule - have asked dinis
to send it again and will forward it.

last meeting (17 may) notes:
https://docs.google.com/document/d/1piN4De5FGVUqpC-Q_wabRxWfAbjfaF90bYYzugtJM3k/edit#

practical pointers:
http://owaspsummit.org/2017/05/19/Summit-Schedule-and-Registration.html
http://owaspsummit.org/schedule/summit-schedule.html
http://owaspsummit.org/2017/05/23/You-can-still-Create-new-Working-Sessions.html
http://owaspsummit.org/2017/05/21/Working-Sessions-Definition-of-Done.html

regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170531/4b333b6e/attachment.html>

From seba at owasp.org  Wed May 31 21:17:17 2017
From: seba at owasp.org (Seba)
Date: Wed, 31 May 2017 21:17:17 +0000
Subject: [SAMM] followup samm call today
In-Reply-To: <CAAihoGvmfMwG3yugW072SqCjz2W_0FLyp1UMATfWYm78ROm=8g@mail.gmail.com>
References: <CAAihoGvmfMwG3yugW072SqCjz2W_0FLyp1UMATfWYm78ROm=8g@mail.gmail.com>
Message-ID: <CAAihoGv0nfDGufBBPXVv2jBhBZBf0pLE2cKPS+iWtsrgEC4zNg@mail.gmail.com>

hi,

And here is the example summit day schedule:
[image: image.png]
we will be able to use github parameters to use these timeslot placeholders
(dinis is working on that)

Seba

On Wed, May 31, 2017 at 11:10 PM Seba <seba at owasp.org> wrote:

>
> Hi,
>
> I cannot find the email back on the example day schedule - have asked
> dinis to send it again and will forward it.
>
> last meeting (17 may) notes:
>
> https://docs.google.com/document/d/1piN4De5FGVUqpC-Q_wabRxWfAbjfaF90bYYzugtJM3k/edit#
>
> practical pointers:
> http://owaspsummit.org/2017/05/19/Summit-Schedule-and-Registration.html
> http://owaspsummit.org/schedule/summit-schedule.html
>
> http://owaspsummit.org/2017/05/23/You-can-still-Create-new-Working-Sessions.html
> http://owaspsummit.org/2017/05/21/Working-Sessions-Definition-of-Done.html
>
> regards,
>
> Seba
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170531/6f81d603/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 29896 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170531/6f81d603/attachment-0001.png>

