From seba at owasp.org  Tue Nov  7 23:09:00 2017
From: seba at owasp.org (Seba)
Date: Tue, 07 Nov 2017 23:09:00 +0000
Subject: [SAMM] Attention - monthly SAMM call shifts to 15-Nov (1 week later)
Message-ID: <CAAihoGtSDeb8770trr6cG6G1zGuY9cTagVqy+BqenMJQCBdKeQ@mail.gmail.com>

Hi,

We had a very productive SAMM team summit during the last 2 days.

There will NOT be a call tomorrow 8-Nov.
We will do a debrief call of our results in 1 week (on Wednesday 15-Nov at
21:30 CET).

Kind regards,

Seba & SAMM team.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171107/5e7ee879/attachment.html>

From juan.calderon at borealixsec.com  Wed Nov  8 02:15:01 2017
From: juan.calderon at borealixsec.com (Juan C Calderon)
Date: Tue, 7 Nov 2017 20:15:01 -0600
Subject: [SAMM] Attention - monthly SAMM call shifts to 15-Nov (1 week
	later)
In-Reply-To: <CAAihoGtSDeb8770trr6cG6G1zGuY9cTagVqy+BqenMJQCBdKeQ@mail.gmail.com>
References: <CAAihoGtSDeb8770trr6cG6G1zGuY9cTagVqy+BqenMJQCBdKeQ@mail.gmail.com>
Message-ID: <93e7df09-f0c8-4fe4-3445-20283809269a@borealixsec.com>

Cool, I will be waiting for the news :)

On 11/7/2017 5:09 PM, Seba wrote:
> Hi,
>
> We had a very productive SAMM team summit during the last 2 days.
>
> There will NOT be a call tomorrow 8-Nov.
> We will do a debrief call of our results in 1 week (on Wednesday
> 15-Nov at 21:30 CET).
>
> Kind regards,
>
> Seba & SAMM team.
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm

-- 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171107/7bbaea4c/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Borealix Mail Signature.png
Type: image/png
Size: 18367 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171107/7bbaea4c/attachment-0001.png>

From emil.vaagland at schibsted.com  Wed Nov  8 08:21:41 2017
From: emil.vaagland at schibsted.com (Emil Vaagland)
Date: Wed, 8 Nov 2017 09:21:41 +0100
Subject: [SAMM] Attention - monthly SAMM call shifts to 15-Nov (1 week
	later)
In-Reply-To: <93e7df09-f0c8-4fe4-3445-20283809269a@borealixsec.com>
References: <CAAihoGtSDeb8770trr6cG6G1zGuY9cTagVqy+BqenMJQCBdKeQ@mail.gmail.com>
	<93e7df09-f0c8-4fe4-3445-20283809269a@borealixsec.com>
Message-ID: <CAHvzRgDZ+ZKFwOsFnBjpVZa0AWfdq5BH8gF639WQxTuRxpdszA@mail.gmail.com>

On 8 November 2017 at 03:15, Juan C Calderon <juan.calderon at borealixsec.com>
wrote:

> Cool, I will be waiting for the news :)
>
ditto! :)


>
> On 11/7/2017 5:09 PM, Seba wrote:
>
> Hi,
>
> We had a very productive SAMM team summit during the last 2 days.
>
> There will NOT be a call tomorrow 8-Nov.
> We will do a debrief call of our results in 1 week (on Wednesday 15-Nov at
> 21:30 CET).
>
> Kind regards,
>
> Seba & SAMM team.
>
>
> _______________________________________________
> SAMM mailing listSAMM at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/samm
>
>
> --
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171108/66a385f0/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Borealix Mail Signature.png
Type: image/png
Size: 18367 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171108/66a385f0/attachment-0001.png>

From seba at owasp.org  Tue Nov 14 19:07:43 2017
From: seba at owasp.org (Seba)
Date: Tue, 14 Nov 2017 19:07:43 +0000
Subject: [SAMM] monthly SAMM call tomorrow
Message-ID: <CAAihoGvWZg2p-EFodK-48tnpEYsXN0QEycT1jWi_eGzKux+aXQ@mail.gmail.com>

Dear,

We have our monthly SAMM call tomorrow (it shifted one week) at 21h30 CEST
/ 3:30pm EST.

This will be a debrief of our off site project team work on SAMM2.

regards

Seba

Please join us at https://global.gotomeeting.com/join/262891661

You can also dial in using your phone.

Access Code: 262-891-661

Austria: +43 7 2088 1403
Belgium: +32 28 08 4294
Canada: +1 (647) 497-9351 <(647)%20497-9351>
Denmark: +45 69 91 88 64 <+45%2069%2091%2088%2064>
Finland: +358 942 41 5780
France: +33 170 950 592
Germany: +49 692 5736 7312 <+49%2069%20257367312>
Ireland: +353 14 845 978
Italy: +39 0 553 98 95 67
Netherlands: +31 208 080 381
New Zealand: +64 9 909 7888 <+64%209-909%207888>
Norway: +47 21 03 58 98 <+47%2021%2003%2058%2098>
Spain: +34 955 32 0845 <+34%20955%2032%2008%2045>
Sweden: +46 852 503 499
Switzerland: +41 435 0167 09
United Kingdom: +44 330 221 0086 <+44%20330%20221%200086>
United States: +1 (619) 550-0006 <(619)%20550-0006>

First GoToMeeting? Let's do a quick system check:
https://link.gotomeeting.com/system-check
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171114/5dd80ccb/attachment.html>

From andrews at rbacomm.com  Wed Nov 15 16:16:22 2017
From: andrews at rbacomm.com (Brad Andrews)
Date: Wed, 15 Nov 2017 10:16:22 -0600
Subject: [SAMM] monthly SAMM call tomorrow
In-Reply-To: <CAAihoGvWZg2p-EFodK-48tnpEYsXN0QEycT1jWi_eGzKux+aXQ@mail.gmail.com>
References: <CAAihoGvWZg2p-EFodK-48tnpEYsXN0QEycT1jWi_eGzKux+aXQ@mail.gmail.com>
Message-ID: <023701d35e2d$148eabb0$3dac0310$@rbacomm.com>

I will not be on the call, but I am still going to work on the intro video when I can free up some time.  Not a hard task, I just had some things come up the last few weeks.

 

I am going to put together an outline and share it to this list, but please feel free to throw any ideas on what specifically needs to be covered (in one or more videos) and I should be able to work on that soon.

 

Please do let me know if someone else wants this more, that would be fine as well of course.

 

--------------------------------

R. Bradley Andrews
andrews at rbacomm.com
CISSP, CSSLP, CISA, CISM, CRISC, GSEC, GCIA, GCIH, GPPA

 

From: samm-bounces+andrews=rbacomm.com at lists.owasp.org [mailto:samm-bounces+andrews=rbacomm.com at lists.owasp.org] On Behalf Of Seba
Sent: Tuesday, November 14, 2017 1:08 PM
To: Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
Subject: [SAMM] monthly SAMM call tomorrow

 

Dear,

 

We have our monthly SAMM call tomorrow (it shifted one week) at 21h30 CEST / 3:30pm EST.

 

This will be a debrief of our off site project team work on SAMM2.

 

regards

 

Seba

 

Please join us at https://global.gotomeeting.com/join/262891661

 

You can also dial in using your phone. 

 

Access Code: 262-891-661 

 

Austria: +43 7 2088 1403 

Belgium: +32 28 08 4294 

Canada: +1 (647) 497-9351 <tel:(647)%20497-9351>  

Denmark: +45 69 91 88 64 <tel:+45%2069%2091%2088%2064>  

Finland: +358 942 41 5780 

France: +33 170 950 592 

Germany: +49 692 5736 7312 <tel:+49%2069%20257367312>  

Ireland: +353 14 845 978 

Italy: +39 0 553 98 95 67 

Netherlands: +31 208 080 381 

New Zealand: +64 9 909 7888 <tel:+64%209-909%207888>  

Norway: +47 21 03 58 98 <tel:+47%2021%2003%2058%2098>  

Spain: +34 955 32 0845 <tel:+34%20955%2032%2008%2045>  

Sweden: +46 852 503 499 

Switzerland: +41 435 0167 09 

United Kingdom: +44 330 221 0086 <tel:+44%20330%20221%200086>  

United States: +1 (619) 550-0006 <tel:(619)%20550-0006>  

 

First GoToMeeting? Let's do a quick system check: https://link.gotomeeting.com/system-check 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171115/089e980c/attachment.html>

From seba at owasp.org  Wed Nov 15 21:32:27 2017
From: seba at owasp.org (Seba)
Date: Wed, 15 Nov 2017 21:32:27 +0000
Subject: [SAMM] monthly SAMM call tomorrow
In-Reply-To: <CAAihoGvWZg2p-EFodK-48tnpEYsXN0QEycT1jWi_eGzKux+aXQ@mail.gmail.com>
References: <CAAihoGvWZg2p-EFodK-48tnpEYsXN0QEycT1jWi_eGzKux+aXQ@mail.gmail.com>
Message-ID: <CAAihoGu0mm11NQBcG5PQx-vyS=SBQ0iQY7WK3SsQVu-FxzLzVA@mail.gmail.com>

hi,

we had our project summit debrief meeting this evening.

you can find our notes here -
https://github.com/OWASP/samm/blob/master/meetings/call%2020171115.md
It contains the high level planning for releasing SAMM2 by October 2018

we will definitely call for you input/review help in the coming months!

Join the online conversation in our Slack channel here:
https://owasp.slack.com/messages/C0VF1EJGH

kind regards

Seba

On Tue, Nov 14, 2017 at 8:07 PM Seba <seba at owasp.org> wrote:

> Dear,
>
> We have our monthly SAMM call tomorrow (it shifted one week) at 21h30 CEST
> / 3:30pm EST.
>
> This will be a debrief of our off site project team work on SAMM2.
>
> regards
>
> Seba
>
> Please join us at https://global.gotomeeting.com/join/262891661
>
> You can also dial in using your phone.
>
> Access Code: 262-891-661
>
> Austria: +43 7 2088 1403
> Belgium: +32 28 08 4294
> Canada: +1 (647) 497-9351 <(647)%20497-9351>
> Denmark: +45 69 91 88 64 <+45%2069%2091%2088%2064>
> Finland: +358 942 41 5780
> France: +33 170 950 592
> Germany: +49 692 5736 7312 <+49%2069%20257367312>
> Ireland: +353 14 845 978
> Italy: +39 0 553 98 95 67
> Netherlands: +31 208 080 381
> New Zealand: +64 9 909 7888 <+64%209-909%207888>
> Norway: +47 21 03 58 98 <+47%2021%2003%2058%2098>
> Spain: +34 955 32 0845 <+34%20955%2032%2008%2045>
> Sweden: +46 852 503 499
> Switzerland: +41 435 0167 09
> United Kingdom: +44 330 221 0086 <+44%20330%20221%200086>
> United States: +1 (619) 550-0006 <(619)%20550-0006>
>
> First GoToMeeting? Let's do a quick system check:
> https://link.gotomeeting.com/system-check
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171115/884c89b4/attachment.html>

From frederic.fichter at gmail.com  Thu Nov 16 08:22:14 2017
From: frederic.fichter at gmail.com (Frederic Fichter)
Date: Thu, 16 Nov 2017 09:22:14 +0100
Subject: [SAMM] monthly SAMM call tomorrow
In-Reply-To: <CAAihoGu0mm11NQBcG5PQx-vyS=SBQ0iQY7WK3SsQVu-FxzLzVA@mail.gmail.com>
References: <CAAihoGvWZg2p-EFodK-48tnpEYsXN0QEycT1jWi_eGzKux+aXQ@mail.gmail.com>
	<CAAihoGu0mm11NQBcG5PQx-vyS=SBQ0iQY7WK3SsQVu-FxzLzVA@mail.gmail.com>
Message-ID: <CAMMHcd2pAb2mczQTdZ6vRXutM74wghtcJOny_VLGzh=SyjOctw@mail.gmail.com>

Hello all,

Looks like the slack channel is private ? When I try to sign on to
owasp.slack.com I get a message "Contact the workspace administrator for an
invitation".

Best,

Fred

On Wed, Nov 15, 2017 at 10:32 PM, Seba <seba at owasp.org> wrote:

> hi,
>
> we had our project summit debrief meeting this evening.
>
> you can find our notes here - https://github.com/OWASP/samm/
> blob/master/meetings/call%2020171115.md
> It contains the high level planning for releasing SAMM2 by October 2018
>
> we will definitely call for you input/review help in the coming months!
>
> Join the online conversation in our Slack channel here:
> https://owasp.slack.com/messages/C0VF1EJGH
>
> kind regards
>
> Seba
>
> On Tue, Nov 14, 2017 at 8:07 PM Seba <seba at owasp.org> wrote:
>
>> Dear,
>>
>> We have our monthly SAMM call tomorrow (it shifted one week) at 21h30
>> CEST / 3:30pm EST.
>>
>> This will be a debrief of our off site project team work on SAMM2.
>>
>> regards
>>
>> Seba
>>
>> Please join us at https://global.gotomeeting.com/join/262891661
>>
>> You can also dial in using your phone.
>>
>> Access Code: 262-891-661
>>
>> Austria: +43 7 2088 1403
>> Belgium: +32 28 08 4294
>> Canada: +1 (647) 497-9351 <(647)%20497-9351>
>> Denmark: +45 69 91 88 64 <+45%2069%2091%2088%2064>
>> Finland: +358 942 41 5780
>> France: +33 170 950 592
>> Germany: +49 692 5736 7312 <+49%2069%20257367312>
>> Ireland: +353 14 845 978
>> Italy: +39 0 553 98 95 67
>> Netherlands: +31 208 080 381
>> New Zealand: +64 9 909 7888 <+64%209-909%207888>
>> Norway: +47 21 03 58 98 <+47%2021%2003%2058%2098>
>> Spain: +34 955 32 0845 <+34%20955%2032%2008%2045>
>> Sweden: +46 852 503 499
>> Switzerland: +41 435 0167 09
>> United Kingdom: +44 330 221 0086 <+44%20330%20221%200086>
>> United States: +1 (619) 550-0006 <(619)%20550-0006>
>>
>> First GoToMeeting? Let's do a quick system check: https://link.
>> gotomeeting.com/system-check
>>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171116/4fbe7ff7/attachment-0001.html>

From thomas at mintsecurity.fi  Thu Nov 16 09:05:15 2017
From: thomas at mintsecurity.fi (Thomas Malmberg)
Date: Thu, 16 Nov 2017 11:05:15 +0200
Subject: [SAMM] monthly SAMM call tomorrow
In-Reply-To: <CAMMHcd2pAb2mczQTdZ6vRXutM74wghtcJOny_VLGzh=SyjOctw@mail.gmail.com>
References: <CAAihoGvWZg2p-EFodK-48tnpEYsXN0QEycT1jWi_eGzKux+aXQ@mail.gmail.com>
	<CAAihoGu0mm11NQBcG5PQx-vyS=SBQ0iQY7WK3SsQVu-FxzLzVA@mail.gmail.com>
	<CAMMHcd2pAb2mczQTdZ6vRXutM74wghtcJOny_VLGzh=SyjOctw@mail.gmail.com>
Message-ID: <A96FB99B-D677-4FB4-9001-7449C1E749D8@mintsecurity.fi>

me wants invite also. 

On November 16, 2017 10:22:14 AM GMT+02:00, Frederic Fichter <frederic.fichter at gmail.com> wrote:
>Hello all,
>
>Looks like the slack channel is private ? When I try to sign on to
>owasp.slack.com I get a message "Contact the workspace administrator
>for an
>invitation".
>
>Best,
>
>Fred
>
>On Wed, Nov 15, 2017 at 10:32 PM, Seba <seba at owasp.org> wrote:
>
>> hi,
>>
>> we had our project summit debrief meeting this evening.
>>
>> you can find our notes here - https://github.com/OWASP/samm/
>> blob/master/meetings/call%2020171115.md
>> It contains the high level planning for releasing SAMM2 by October
>2018
>>
>> we will definitely call for you input/review help in the coming
>months!
>>
>> Join the online conversation in our Slack channel here:
>> https://owasp.slack.com/messages/C0VF1EJGH
>>
>> kind regards
>>
>> Seba
>>
>> On Tue, Nov 14, 2017 at 8:07 PM Seba <seba at owasp.org> wrote:
>>
>>> Dear,
>>>
>>> We have our monthly SAMM call tomorrow (it shifted one week) at
>21h30
>>> CEST / 3:30pm EST.
>>>
>>> This will be a debrief of our off site project team work on SAMM2.
>>>
>>> regards
>>>
>>> Seba
>>>
>>> Please join us at https://global.gotomeeting.com/join/262891661
>>>
>>> You can also dial in using your phone.
>>>
>>> Access Code: 262-891-661
>>>
>>> Austria: +43 7 2088 1403
>>> Belgium: +32 28 08 4294
>>> Canada: +1 (647) 497-9351 <(647)%20497-9351>
>>> Denmark: +45 69 91 88 64 <+45%2069%2091%2088%2064>
>>> Finland: +358 942 41 5780
>>> France: +33 170 950 592
>>> Germany: +49 692 5736 7312 <+49%2069%20257367312>
>>> Ireland: +353 14 845 978
>>> Italy: +39 0 553 98 95 67
>>> Netherlands: +31 208 080 381
>>> New Zealand: +64 9 909 7888 <+64%209-909%207888>
>>> Norway: +47 21 03 58 98 <+47%2021%2003%2058%2098>
>>> Spain: +34 955 32 0845 <+34%20955%2032%2008%2045>
>>> Sweden: +46 852 503 499
>>> Switzerland: +41 435 0167 09
>>> United Kingdom: +44 330 221 0086 <+44%20330%20221%200086>
>>> United States: +1 (619) 550-0006 <(619)%20550-0006>
>>>
>>> First GoToMeeting? Let's do a quick system check: https://link.
>>> gotomeeting.com/system-check
>>>
>>
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>>

--
Mint Security Oy
Thomas Malmberg, CRISC & CISA
Security & IT-Risk Consultant
+358503805224
www.mintsecurity.fi
@tsmalmbe

From seba at owasp.org  Fri Nov 17 14:38:59 2017
From: seba at owasp.org (Seba)
Date: Fri, 17 Nov 2017 14:38:59 +0000
Subject: [SAMM] monthly SAMM call tomorrow
In-Reply-To: <CAMMHcd2pAb2mczQTdZ6vRXutM74wghtcJOny_VLGzh=SyjOctw@mail.gmail.com>
References: <CAAihoGvWZg2p-EFodK-48tnpEYsXN0QEycT1jWi_eGzKux+aXQ@mail.gmail.com>
	<CAAihoGu0mm11NQBcG5PQx-vyS=SBQ0iQY7WK3SsQVu-FxzLzVA@mail.gmail.com>
	<CAMMHcd2pAb2mczQTdZ6vRXutM74wghtcJOny_VLGzh=SyjOctw@mail.gmail.com>
Message-ID: <CAAihoGvXtZ6JozoOYJ4ynC+c4=n6j6fKMG88R2eN4iNvO=10Zw@mail.gmail.com>

hi,

You first have to register through https://owasp.herokuapp.com

regards

Seba

On Thu, Nov 16, 2017 at 9:22 AM Frederic Fichter <frederic.fichter at gmail.com>
wrote:

> Hello all,
>
> Looks like the slack channel is private ? When I try to sign on to
> owasp.slack.com I get a message "Contact the workspace administrator for
> an invitation".
>
> Best,
>
> Fred
>
> On Wed, Nov 15, 2017 at 10:32 PM, Seba <seba at owasp.org> wrote:
>
>> hi,
>>
>> we had our project summit debrief meeting this evening.
>>
>> you can find our notes here -
>> https://github.com/OWASP/samm/blob/master/meetings/call%2020171115.md
>> It contains the high level planning for releasing SAMM2 by October 2018
>>
>> we will definitely call for you input/review help in the coming months!
>>
>> Join the online conversation in our Slack channel here:
>> https://owasp.slack.com/messages/C0VF1EJGH
>>
>> kind regards
>>
>> Seba
>>
>> On Tue, Nov 14, 2017 at 8:07 PM Seba <seba at owasp.org> wrote:
>>
>>> Dear,
>>>
>>> We have our monthly SAMM call tomorrow (it shifted one week) at 21h30
>>> CEST / 3:30pm EST.
>>>
>>> This will be a debrief of our off site project team work on SAMM2.
>>>
>>> regards
>>>
>>> Seba
>>>
>>> Please join us at https://global.gotomeeting.com/join/262891661
>>>
>>> You can also dial in using your phone.
>>>
>>> Access Code: 262-891-661
>>>
>>> Austria: +43 7 2088 1403
>>> Belgium: +32 28 08 4294
>>> Canada: +1 (647) 497-9351 <(647)%20497-9351>
>>> Denmark: +45 69 91 88 64 <+45%2069%2091%2088%2064>
>>> Finland: +358 942 41 5780
>>> France: +33 170 950 592
>>> Germany: +49 692 5736 7312 <+49%2069%20257367312>
>>> Ireland: +353 14 845 978
>>> Italy: +39 0 553 98 95 67
>>> Netherlands: +31 208 080 381
>>> New Zealand: +64 9 909 7888 <+64%209-909%207888>
>>> Norway: +47 21 03 58 98 <+47%2021%2003%2058%2098>
>>> Spain: +34 955 32 0845 <+34%20955%2032%2008%2045>
>>> Sweden: +46 852 503 499
>>> Switzerland: +41 435 0167 09
>>> United Kingdom: +44 330 221 0086 <+44%20330%20221%200086>
>>> United States: +1 (619) 550-0006 <(619)%20550-0006>
>>>
>>> First GoToMeeting? Let's do a quick system check:
>>> https://link.gotomeeting.com/system-check
>>>
>>
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171117/1d2ff517/attachment.html>

