From seba at owasp.org  Wed Oct 11 07:26:14 2017
From: seba at owasp.org (Seba)
Date: Wed, 11 Oct 2017 07:26:14 +0000
Subject: [SAMM] SAMM call today - reminder
Message-ID: <CAAihoGszcY_N4wbeKWfgsqo0zUWAxacqvPGdeAGk0E0cf8_eUQ@mail.gmail.com>

Dear,

We have our monthly SAMM call today at 21h30 CEST / 3:30pm EST.

Please join us at https://global.gotomeeting.com/join/262891661

You can also dial in using your phone.

Access Code: 262-891-661

Austria: +43 7 2088 1403
Belgium: +32 28 08 4294
Canada: +1 (647) 497-9351
Denmark: +45 69 91 88 64
Finland: +358 942 41 5780
France: +33 170 950 592
Germany: +49 692 5736 7312
Ireland: +353 14 845 978
Italy: +39 0 553 98 95 67
Netherlands: +31 208 080 381
New Zealand: +64 9 909 7888
Norway: +47 21 03 58 98
Spain: +34 955 32 0845
Sweden: +46 852 503 499
Switzerland: +41 435 0167 09
United Kingdom: +44 330 221 0086
United States: +1 (619) 550-0006

First GoToMeeting? Let's do a quick system check:
https://link.gotomeeting.com/system-check
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171011/171368a9/attachment.html>

From seba at owasp.org  Wed Oct 11 20:03:15 2017
From: seba at owasp.org (Seba)
Date: Wed, 11 Oct 2017 20:03:15 +0000
Subject: [SAMM] SAMM call today - reminder
In-Reply-To: <CAAihoGszcY_N4wbeKWfgsqo0zUWAxacqvPGdeAGk0E0cf8_eUQ@mail.gmail.com>
References: <CAAihoGszcY_N4wbeKWfgsqo0zUWAxacqvPGdeAGk0E0cf8_eUQ@mail.gmail.com>
Message-ID: <CAAihoGv8jcJDGXqTDdOadT=5GVxqanuxnXsFyaFHmG9j3w2syQ@mail.gmail.com>

hi,

we had our monthly call, you can find the notes here:
https://github.com/OWASP/samm/blob/master/meetings/call%2020171011
we keep track of our tasks on github here:
https://github.com/OWASP/samm/projects/1

if you have some spare cycle, we can use your time (or pick your brain) for
any of these tasks :-)
contact me, Bart or Brain if you are interested!

thanks

Seba

On Wed, Oct 11, 2017 at 9:26 AM Seba <seba at owasp.org> wrote:

> Dear,
>
> We have our monthly SAMM call today at 21h30 CEST / 3:30pm EST.
>
> Please join us at https://global.gotomeeting.com/join/262891661
>
> You can also dial in using your phone.
>
> Access Code: 262-891-661
>
> Austria: +43 7 2088 1403
> Belgium: +32 28 08 4294
> Canada: +1 (647) 497-9351 <(647)%20497-9351>
> Denmark: +45 69 91 88 64 <+45%2069%2091%2088%2064>
> Finland: +358 942 41 5780
> France: +33 170 950 592
> Germany: +49 692 5736 7312 <+49%2069%20257367312>
> Ireland: +353 14 845 978
> Italy: +39 0 553 98 95 67
> Netherlands: +31 208 080 381
> New Zealand: +64 9 909 7888 <+64%209-909%207888>
> Norway: +47 21 03 58 98 <+47%2021%2003%2058%2098>
> Spain: +34 955 32 0845 <+34%20955%2032%2008%2045>
> Sweden: +46 852 503 499
> Switzerland: +41 435 0167 09
> United Kingdom: +44 330 221 0086 <+44%20330%20221%200086>
> United States: +1 (619) 550-0006 <(619)%20550-0006>
>
> First GoToMeeting? Let's do a quick system check:
> https://link.gotomeeting.com/system-check
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171011/1172b94e/attachment.html>

From andrews at rbacomm.com  Wed Oct 11 21:22:07 2017
From: andrews at rbacomm.com (Brad Andrews)
Date: Wed, 11 Oct 2017 16:22:07 -0500
Subject: [SAMM] SAMM call today - reminder
In-Reply-To: <CAAihoGv8jcJDGXqTDdOadT=5GVxqanuxnXsFyaFHmG9j3w2syQ@mail.gmail.com>
References: <CAAihoGszcY_N4wbeKWfgsqo0zUWAxacqvPGdeAGk0E0cf8_eUQ@mail.gmail.com>
	<CAAihoGv8jcJDGXqTDdOadT=5GVxqanuxnXsFyaFHmG9j3w2syQ@mail.gmail.com>
Message-ID: <03ee01d342d6$fe9a0e60$fbce2b20$@rbacomm.com>

I will work on the video, but I am tied up through the weekend, at least.  Hopefully I can cover other things as well once I get some personal stuff taken care of.  I am back to working (contract) full time though, so that is also eating into the time I had a little while ago.  Though income is better than not, so I won?t complain.

 

--------------------------------

R. Bradley Andrews
andrews at rbacomm.com
CISSP, CSSLP, CISA, CISM, CRISC, GSEC, GCIA, GCIH, GPPA

 

From: samm-bounces+andrews=rbacomm.com at lists.owasp.org [mailto:samm-bounces+andrews=rbacomm.com at lists.owasp.org] On Behalf Of Seba
Sent: Wednesday, October 11, 2017 3:03 PM
To: Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
Subject: Re: [SAMM] SAMM call today - reminder

 

hi,

 

we had our monthly call, you can find the notes here:

https://github.com/OWASP/samm/blob/master/meetings/call%2020171011

we keep track of our tasks on github here:

https://github.com/OWASP/samm/projects/1 

 

if you have some spare cycle, we can use your time (or pick your brain) for any of these tasks :-)

contact me, Bart or Brain if you are interested!

 

thanks

 

Seba

 

On Wed, Oct 11, 2017 at 9:26 AM Seba <seba at owasp.org <mailto:seba at owasp.org> > wrote:

Dear,

 

We have our monthly SAMM call today at 21h30 CEST / 3:30pm EST.

 

Please join us at https://global.gotomeeting.com/join/262891661

 

You can also dial in using your phone. 

 

Access Code: 262-891-661 

 

Austria: +43 7 2088 1403 

Belgium: +32 28 08 4294 

Canada: +1 (647) 497-9351 <tel:(647)%20497-9351>  

Denmark: +45 69 91 88 64 <tel:+45%2069%2091%2088%2064>  

Finland: +358 942 41 5780 

France: +33 170 950 592 

Germany: +49 692 5736 7312 <tel:+49%2069%20257367312>  

Ireland: +353 14 845 978 

Italy: +39 0 553 98 95 67 

Netherlands: +31 208 080 381 

New Zealand: +64 9 909 7888 <tel:+64%209-909%207888>  

Norway: +47 21 03 58 98 <tel:+47%2021%2003%2058%2098>  

Spain: +34 955 32 0845 <tel:+34%20955%2032%2008%2045>  

Sweden: +46 852 503 499 

Switzerland: +41 435 0167 09 

United Kingdom: +44 330 221 0086 <tel:+44%20330%20221%200086>  

United States: +1 (619) 550-0006 <tel:(619)%20550-0006>  

 

First GoToMeeting? Let's do a quick system check: https://link.gotomeeting.com/system-check 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171011/756f8a0b/attachment.html>

From emil.vaagland at schibsted.com  Mon Oct 23 10:29:39 2017
From: emil.vaagland at schibsted.com (Emil Vaagland)
Date: Mon, 23 Oct 2017 12:29:39 +0200
Subject: [SAMM] Next call
Message-ID: <CAHvzRgASAfbSVmH8wp6snFgsSp8KxanqO5oWrGFsEzs6oypoZw@mail.gmail.com>

Hi,

Me and some co-workers would like to join your next call. Will the next one
be scheduled for the 2nd Wednesday of November?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20171023/61eb5d39/attachment.html>

