From seba at owasp.org  Tue Apr  4 06:15:13 2017
From: seba at owasp.org (Seba)
Date: Tue, 04 Apr 2017 06:15:13 +0000
Subject: [SAMM] SAMM Summit 2017 12-16 June London - call for participation
Message-ID: <CAAihoGs9aeSH-MTJ=XFiAoYUL+eOo4Dma4DXggtjK_64Mq6hsQ@mail.gmail.com>

hi,

Added this to the SAMM project page online:

*2017 OWASP SAMM Summit (12-16 JUNE 2017, London)*

   - Join our 2017 OWASP SAMM Summit near London as part of the OWASP
   DevOps Security Summit <http://owaspsummit.org/>.
   - We organize working sessions in a 5-day sprint to draft SAMM v2.0.
   Check out the working session details online
   <http://owaspsummit.org/Working-Sessions/SAMM.html>
   - Register online here <http://owaspsummit.org/new/buy-ticket.html>
   - Sponsor the SAMM Summit as Platinum or Gold sponsor
   <http://owaspsummit.org/new/sponsors.html>


I am calling for active participation to:
1) prepare the on-site working sessions
2) participate in the working sessions (either on-site or remote)
3) promote the SAMM summit
4) sponsor the SAMM summit

Feel free to contact me (of Bart/Brian) to help out.

Make sure to register your seat!

Thanks & cu all at the 3rd SAMM Summit!

Kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170404/7a8fac33/attachment.html>

From bart.dewin at owasp.org  Tue Apr 11 08:25:13 2017
From: bart.dewin at owasp.org (Bart DeWin)
Date: Tue, 11 Apr 2017 10:25:13 +0200
Subject: [SAMM] SAMM call tomorrow
Message-ID: <CAGvXZhtyNSQ+coLp4g9soTJ8pGzRWGky_YT9YFZH2ObQJtqDVg@mail.gmail.com>

All,

after the recent release of SAMM v1.5 (communication still ongoing), we go
full steam ahead to work towards v2 and prepare the SAMM summit in June.

We have a first call to discuss this tomorrow, 21h30 CEST. See the details
below.

Everybody is warmly invited to join !

Best,
Bart.

OpenSAMM status call

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/218158997
<https://global.gotomeeting.com/join/218158997>

You can also dial in using your phone.
United States (Toll Free): 1 866 899 4679
United States: +1 (224) 501-3318

Access Code: 218-158-997

More phone numbers
Argentina (Toll Free): 0 800 444 5384
Australia (Toll Free): 1 800 189 049
Austria (Toll Free): 0 800 202144
Bahrain (Toll Free): 800 81 027
Belarus (Toll Free): 8 820 0011 0209
Belgium (Toll Free): 0 800 81382
Brazil (Toll Free): 0 800 047 4902
Bulgaria (Toll Free): 00800 120 4420
Canada (Toll Free): 1 888 299 1889
Chile (Toll Free): 800 395 145
China (Toll Free): 4008 866143
Colombia (Toll Free): 01 800 012 9056
Czech Republic (Toll Free): 800 500443
Denmark (Toll Free): 8090 1927
Finland (Toll Free): 0 800 94503
France (Toll Free): 0 800 919 896
Germany (Toll Free): 0 800 723 5120
Greece (Toll Free): 00 800 4414 3554
Hong Kong (Toll Free): 30713171
Hungary (Toll Free): (06) 80 986 258
Iceland (Toll Free): 800 9871
India (Toll Free): 000 800 852 1424
Indonesia (Toll Free): 001 803 657 028
Ireland (Toll Free): 1 800 946 534
Israel (Toll Free): 1 809 452 627
Italy (Toll Free): 800 906955
Japan (Toll Free): 0 120 352 900
Korea, Republic of (Toll Free): 007986517478
Luxembourg (Toll Free): 800 81021
Malaysia (Toll Free): 1 800 81 6859
Mexico (Toll Free): 01 800 228 6901
Netherlands (Toll Free): 0 800 020 0179
New Zealand (Toll Free): 0 800 47 0050
Norway (Toll Free): 800 69 054
Panama (Toll Free): 00 800 226 8838
Peru (Toll Free): 0 800 54684
Philippines (Toll Free): 1 800 1651 0714
Poland (Toll Free): 00 800 1213978
Portugal (Toll Free): 800 819 673
Romania (Toll Free): 0 800 410 026
Russian Federation (Toll Free): 810 800 29654011
Saudi Arabia (Toll Free): 800 844 3635
Singapore (Toll Free): 800 101 2999
South Africa (Toll Free): 0 800 555 449
Spain (Toll Free): 800 900 578
Sweden (Toll Free): 020 980 768
Switzerland (Toll Free): 0 800 564 396
Taiwan (Toll Free): 0 800 666 674
Thailand (Toll Free): 001 800 852 2427
Turkey (Toll Free): 00 800 4488 29256
Ukraine (Toll Free): 0 800 50 0751
United Arab Emirates (Toll Free): 800 044 40442
United Kingdom (Toll Free): 0 800 389 5272
Uruguay (Toll Free): 000 413 598 4114
Viet Nam (Toll Free): 120 32 146

First GoToMeeting? Try a test session: http://help.citrix.com/getready
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170411/415afdfb/attachment-0001.html>

From seba at owasp.org  Tue Apr 11 08:36:54 2017
From: seba at owasp.org (Seba)
Date: Tue, 11 Apr 2017 08:36:54 +0000
Subject: [SAMM] SAMM call tomorrow
In-Reply-To: <CAGvXZhtyNSQ+coLp4g9soTJ8pGzRWGky_YT9YFZH2ObQJtqDVg@mail.gmail.com>
References: <CAGvXZhtyNSQ+coLp4g9soTJ8pGzRWGky_YT9YFZH2ObQJtqDVg@mail.gmail.com>
Message-ID: <CAAihoGs8=FS3zw_GxbsKEcsqYVbZS49an7q7iZzR=4CTaAPomw@mail.gmail.com>

hi Bart,

count me in! :-)

@all - the current working session description is here :
http://owaspsummit.org/Working-Sessions/OwaspSAMM/

cu/hearu tomorrow

regards

Seba

On Tue, Apr 11, 2017 at 10:25 AM Bart DeWin <bart.dewin at owasp.org> wrote:

> All,
>
> after the recent release of SAMM v1.5 (communication still ongoing), we go
> full steam ahead to work towards v2 and prepare the SAMM summit in June.
>
> We have a first call to discuss this tomorrow, 21h30 CEST. See the details
> below.
>
> Everybody is warmly invited to join !
>
> Best,
> Bart.
>
> OpenSAMM status call
>
> Please join my meeting from your computer, tablet or smartphone.
> https://global.gotomeeting.com/join/218158997
> <https://global.gotomeeting.com/join/218158997>
>
> You can also dial in using your phone.
> United States (Toll Free): 1 866 899 4679 <(866)%20899-4679>
> United States: +1 (224) 501-3318 <(224)%20501-3318>
>
> Access Code: 218-158-997
>
> More phone numbers
> Argentina (Toll Free): 0 800 444 5384
> Australia (Toll Free): 1 800 189 049
> Austria (Toll Free): 0 800 202144
> Bahrain (Toll Free): 800 81 027
> Belarus (Toll Free): 8 820 0011 0209
> Belgium (Toll Free): 0 800 81382
> Brazil (Toll Free): 0 800 047 4902
> Bulgaria (Toll Free): 00800 120 4420
> Canada (Toll Free): 1 888 299 1889 <(888)%20299-1889>
> Chile (Toll Free): 800 395 145
> China (Toll Free): 4008 866143
> Colombia (Toll Free): 01 800 012 9056
> Czech Republic (Toll Free): 800 500443
> Denmark (Toll Free): 8090 1927
> Finland (Toll Free): 0 800 94503
> France (Toll Free): 0 800 919 896
> Germany (Toll Free): 0 800 723 5120
> Greece (Toll Free): 00 800 4414 3554
> Hong Kong (Toll Free): 30713171
> Hungary (Toll Free): (06) 80 986 258
> Iceland (Toll Free): 800 9871
> India (Toll Free): 000 800 852 1424
> Indonesia (Toll Free): 001 803 657 028
> Ireland (Toll Free): 1 800 946 534
> Israel (Toll Free): 1 809 452 627
> Italy (Toll Free): 800 906955
> Japan (Toll Free): 0 120 352 900
> Korea, Republic of (Toll Free): 007986517478
> Luxembourg (Toll Free): 800 81021
> Malaysia (Toll Free): 1 800 81 6859
> Mexico (Toll Free): 01 800 228 6901
> Netherlands (Toll Free): 0 800 020 0179
> New Zealand (Toll Free): 0 800 47 0050
> Norway (Toll Free): 800 69 054
> Panama (Toll Free): 00 800 226 8838
> Peru (Toll Free): 0 800 54684
> Philippines (Toll Free): 1 800 1651 0714
> Poland (Toll Free): 00 800 1213978
> Portugal (Toll Free): 800 819 673
> Romania (Toll Free): 0 800 410 026
> Russian Federation (Toll Free): 810 800 29654011
> Saudi Arabia (Toll Free): 800 844 3635 <(800)%20844-3635>
> Singapore (Toll Free): 800 101 2999
> South Africa (Toll Free): 0 800 555 449
> Spain (Toll Free): 800 900 578
> Sweden (Toll Free): 020 980 768
> Switzerland (Toll Free): 0 800 564 396
> Taiwan (Toll Free): 0 800 666 674
> Thailand (Toll Free): 001 800 852 2427
> Turkey (Toll Free): 00 800 4488 29256
> Ukraine (Toll Free): 0 800 50 0751
> United Arab Emirates (Toll Free): 800 044 40442
> United Kingdom (Toll Free): 0 800 389 5272
> Uruguay (Toll Free): 000 413 598 4114
> Viet Nam (Toll Free): 120 32 146
>
> First GoToMeeting? Try a test session: http://help.citrix.com/getready
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170411/f2156e12/attachment-0001.html>

From bart.dewin at owasp.org  Wed Apr 12 20:24:25 2017
From: bart.dewin at owasp.org (Bart DeWin)
Date: Wed, 12 Apr 2017 22:24:25 +0200
Subject: [SAMM] Meeting minutes
Message-ID: <CAGvXZhsY2P6kacRHkE1Bn1BtX8i+TmwdmUDGco9ABZq8cvK8Vg@mail.gmail.com>

All,

here's the link to the meeting minutes of the call:
https://docs.google.com/document/d/1nigqGPCfAeJ67_INkRrD0bZ80qN8479l3QgDBQrxNUw/edit

We're having our next call in two weeks, where we will be discussing the
preparation of the core model for the SAMM summit. Stay tuned !

Best,
Bart.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170412/65bc53cc/attachment.html>

From Daniel.Walden at csgi.com  Thu Apr 13 04:41:01 2017
From: Daniel.Walden at csgi.com (Daniel Walden)
Date: Thu, 13 Apr 2017 04:41:01 +0000
Subject: [SAMM] unsubscribe
Message-ID: <16EF5F4233C05746BE7C65A66B7B7F209DEA3330@cptcsgiexch01.CSGICORP.COM>

Unsubscribe
________________________________
All emails in this message string and any attachments are the confidential information of CSG Systems International, Inc. (CSG), or its affiliates and subsidiaries, and may contain privileged and/or confidential material. If you are not an intended recipient, please delete it immediately and notify the sender; unintended recipients are not authorized to read or otherwise use the information contained herein.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170413/e30beae4/attachment.html>

From bart.dewin at owasp.org  Thu Apr 13 14:37:45 2017
From: bart.dewin at owasp.org (Bart DeWin)
Date: Thu, 13 Apr 2017 16:37:45 +0200
Subject: [SAMM] PCI mapping
Message-ID: <CAGvXZhswjzoCCOc3YqXc4Wc1gSVCGMn5KaCFz-V153+_44Oh=Q@mail.gmail.com>

All,

I've added the original SAMM v1.0 - PCI mapping prepared by Yan in the
Github repo under v1.0/mappings/

Thanks for sharing Yan !

Best,
Bart.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170413/6b701e8a/attachment.html>

From brian.glas at gmail.com  Thu Apr 13 16:29:48 2017
From: brian.glas at gmail.com (Brian Glas)
Date: Thu, 13 Apr 2017 12:29:48 -0400
Subject: [SAMM] Press Release for SAMM v1.5 Release
Message-ID: <CAMPYwGXW2G9ZGAi6JHvs0W_vM2e58Lf9sowdVy0Hf3Sz-hqkvw@mail.gmail.com>

Thanks to everyone for their hard work on this release!

http://www.prnewswire.com/news-releases/owasp-samm-v15-helps-organizations-improve-their-security-posture-300439237.html

Thanks,
Brian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170413/cae824d8/attachment.html>

From AFONG at travelers.com  Thu Apr 13 16:46:16 2017
From: AFONG at travelers.com (Fong,Alvin)
Date: Thu, 13 Apr 2017 16:46:16 +0000
Subject: [SAMM] Press Release for SAMM v1.5 Release
In-Reply-To: <CAMPYwGXW2G9ZGAi6JHvs0W_vM2e58Lf9sowdVy0Hf3Sz-hqkvw@mail.gmail.com>
References: <CAMPYwGXW2G9ZGAi6JHvs0W_vM2e58Lf9sowdVy0Hf3Sz-hqkvw@mail.gmail.com>
Message-ID: <c2f492a38f93428ba030a01a3b5188ba@TENX3MCS.prod.travp.net>

Thanks indeed! The framework and assessment toolbox is more intuitive and usable compared to previous versions. I plan to apply this to assess our organization?s security maturity. While there are parts that are code specific, I like that the overall assessment considers education and operations, something we always get feedback from executives and management teams on as part of the overall strategy.

Cheers,

Alvin Fong | Business Information Security Officer | Claim
Travelers
One Tower Square | FP04
Hartford, CT  06183
W: 860.277.6160

[cid:image001.jpg at 01CFC072.B8241190]

From: samm-bounces+afong=travelers.com at lists.owasp.org [mailto:samm-bounces+afong=travelers.com at lists.owasp.org] On Behalf Of Brian Glas
Sent: Thursday, April 13, 2017 12:30 PM
To: Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
Subject: [SAMM] Press Release for SAMM v1.5 Release

Thanks to everyone for their hard work on this release!

http://www.prnewswire.com/news-releases/owasp-samm-v15-helps-organizations-improve-their-security-posture-300439237.html

Thanks,
Brian
________________________________
This communication, including attachments, is confidential, may be subject to legal privileges, and is intended for the sole use of the addressee. Any use, duplication, disclosure or dissemination of this communication, other than by the addressee, is prohibited. If you have received this communication in error, please notify the sender immediately and delete or destroy this communication and all copies.

TRVDiscDefault::1201
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170413/39130a2e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 1885 bytes
Desc: image001.jpg
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170413/39130a2e/attachment.jpg>

From seba at owasp.org  Sat Apr 15 11:24:30 2017
From: seba at owasp.org (Seba)
Date: Sat, 15 Apr 2017 11:24:30 +0000
Subject: [SAMM] SAMM-BSIMM7 mapping online
Message-ID: <CAAihoGvdYh3Wps=zfVvHCeBUURh-VpD7j-su2oAVCXUm25enMQ@mail.gmail.com>

Hi,

I have uploaded the latest BSIMM 7 mapping to SAMM v1.1 in the GitHub repo
under https://github.com/OWASP/samm/tree/master/v1.1/mapping

Big thanks to Doug McDorman for keeping this up to date!

regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170415/39d67d4a/attachment.html>

From seba at owasp.org  Mon Apr 17 09:42:49 2017
From: seba at owasp.org (Seba)
Date: Mon, 17 Apr 2017 09:42:49 +0000
Subject: [SAMM] Extra Summit preparation Call on 26-April 2017 at 21h30 CEST
	/ 3:30pm EST.
Message-ID: <CAAihoGtA-8OTSh2WhjaST6jzUoMyj63R3TAUNBVMiO9PrAvc8A@mail.gmail.com>

hi,

We start a series of preparation calls to prepare the SAMM Summit (part of
the upcoming OWASP Summit in June - owaspsummit.org)

Main objective of these preparation calls is to discuss & prepare our
summit working sessions to efficiently use our face to face time during the
summit.

One of the first topics is the Core model - and what to update for v2.0.

I have listed the main points of our core model discussions here:
https://docs.google.com/document/d/1kWYlVoOY99W4MUyEimWXSV-wi77LaESxmTb6DEHf0mE/edit

I invite you to read these before our extra call on 26-April (in 2 weeks).

Feel free to add your remarks (as comments in the Google document), or to
discuss this in our mail list
https://lists.owasp.org/mailman/listinfo/samm
or in the OWASP SAMM slack channel:
https://owasp.slack.com/messages/C0VF1EJGH

cu on our extra call on 26-April

PS - you can find this information back on
https://www.owasp.org/index.php/Projects/OWASP_SAMM_Project/Pages/Community

regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170417/5817debf/attachment.html>

From seba at owasp.org  Wed Apr 26 06:32:53 2017
From: seba at owasp.org (Seba)
Date: Wed, 26 Apr 2017 06:32:53 +0000
Subject: [SAMM] Today we have our Summit preparation Call
Message-ID: <CAAihoGvYaR+tKymNgobvPcm=h+7ittSamF2WjnVKwKEFAnhxsg@mail.gmail.com>

Hi all,

Reminder: today we have our Summit preparation Call on 26-April 2017 at
21h30 CEST / 3:30pm EST.

Objective is to discuss and decide on SAMM v2 Core Model directions in
preparation of the SAMM Summit as part of the OWASP Summit near London in
June 2017
Preparation notes:
https://docs.google.com/document/d/1kWYlVoOY99W4MUyEimWXSV-wi77LaESxmTb6DEHf0mE/edit


Check out the Summit SAMM track -
http://owaspsummit.org/Working-Sessions/OwaspSAMM/
Register to join the Summit: http://owaspsummit.org/website/buy-ticket.html
Sponsor the Summit: http://owaspsummit.org/website/sponsors.html

Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006 <(619)%20550-0006>
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351 <(647)%20497-9351>
Denmark : +45 (0) 69 91 88 64
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312 <+49%2069%20257367312>
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888 <+64%209-909%207888>
Norway : +47 21 03 58 98 <+47%2021%2003%2058%2098>
Spain : +34 955 32 0845 <+34%20955%2032%2008%2045>
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086 <+44%20330%20221%200086>


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170426/021c9e30/attachment.html>

