From seba at owasp.org  Wed Jul 12 06:43:27 2017
From: seba at owasp.org (Seba)
Date: Wed, 12 Jul 2017 06:43:27 +0000
Subject: [SAMM] Monthly SAMM project call today
Message-ID: <CAAihoGv5pRRLt7rFto0eCoNyAm3X6ON2cJgpO0mtSC2Vaa-+7Q@mail.gmail.com>

Hi all,

Reminder: today we have our monthly project call at 21h30 CEST / 3:30pm EST.

Agenda:

   - followup OWASP Summit


Kind regards,

Seba

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/262891661


You can also dial in using your phone.
Belgium : +32 (0) 28 08 4294
United States : +1 (619) 550-0006 <+1%20619-550-0006>
Austria : +43 (0) 7 2088 1403
Canada : +1 (647) 497-9351 <+1%20647-497-9351>
Denmark : +45 (0) 69 91 88 64 <069%2091%2088%2064>
Finland : +358 (0) 942 41 5780
France : +33 (0) 170 950 592
Germany : +49 (0) 692 5736 7312 <+49%2069%20257367312>
Ireland : +353 (0) 14 845 978
Italy : +39 0 553 98 95 67
Netherlands : +31 (0) 208 080 381
New Zealand : +64 (0) 9 909 7888 <+64%209-909%207888>
Norway : +47 21 03 58 98 <+47%2021%2003%2058%2098>
Spain : +34 955 32 0845 <+34%20955%2032%2008%2045>
Sweden : +46 (0) 852 503 499
Switzerland : +41 (0) 435 0167 09
United Kingdom : +44 (0) 330 221 0086 <+44%20330%20221%200086>


Access Code: 262-891-661
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170712/ff9f8f70/attachment.html>

From brian.glas at gmail.com  Wed Jul 12 18:24:05 2017
From: brian.glas at gmail.com (Brian Glas)
Date: Wed, 12 Jul 2017 14:24:05 -0400
Subject: [SAMM] Monthly SAMM project call today
In-Reply-To: <CAAihoGv5pRRLt7rFto0eCoNyAm3X6ON2cJgpO0mtSC2Vaa-+7Q@mail.gmail.com>
References: <CAAihoGv5pRRLt7rFto0eCoNyAm3X6ON2cJgpO0mtSC2Vaa-+7Q@mail.gmail.com>
Message-ID: <CAMPYwGXke4navSxSWqRv2v=CV=9BreXPceBS5ntP-SDp1HSdLg@mail.gmail.com>

Looks like I have a client emergency today and will likely not make the
call.

I've updated the wiki so the downloads are from Github so we can track the
metrics:
https://github.com/OWASP/samm/graphs/traffic

Let me know where to find the meeting minutes and I'll catch up with people
as needed.

Thanks,
Brian

On Wed, Jul 12, 2017 at 2:43 AM, Seba <seba at owasp.org> wrote:

> Hi all,
>
> Reminder: today we have our monthly project call at 21h30 CEST / 3:30pm
> EST.
>
> Agenda:
>
>    - followup OWASP Summit
>
>
> Kind regards,
>
> Seba
>
> Please join my meeting from your computer, tablet or smartphone.
> https://global.gotomeeting.com/join/262891661
>
>
> You can also dial in using your phone.
> Belgium : +32 (0) 28 08 4294
> United States : +1 (619) 550-0006 <+1%20619-550-0006>
> Austria : +43 (0) 7 2088 1403
> Canada : +1 (647) 497-9351 <+1%20647-497-9351>
> Denmark : +45 (0) 69 91 88 64 <069%2091%2088%2064>
> Finland : +358 (0) 942 41 5780
> France : +33 (0) 170 950 592
> Germany : +49 (0) 692 5736 7312 <+49%2069%20257367312>
> Ireland : +353 (0) 14 845 978
> Italy : +39 0 553 98 95 67
> Netherlands : +31 (0) 208 080 381
> New Zealand : +64 (0) 9 909 7888 <+64%209-909%207888>
> Norway : +47 21 03 58 98 <+47%2021%2003%2058%2098>
> Spain : +34 955 32 0845 <+34%20955%2032%2008%2045>
> Sweden : +46 (0) 852 503 499
> Switzerland : +41 (0) 435 0167 09
> United Kingdom : +44 (0) 330 221 0086 <+44%20330%20221%200086>
>
>
> Access Code: 262-891-661
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170712/8a36d640/attachment.html>

