From daniel at kefer.cz  Wed Aug  9 19:39:26 2017
From: daniel at kefer.cz (Daniel Kefer)
Date: Wed, 09 Aug 2017 21:39:26 +0200
Subject: [SAMM] Call today?
Message-ID: <c17fdb94be58eee877aba4f73a57e0a0@kefer.cz>

Hi,

is the call today cancelled or am I waiting in a wrong room?

Cheers,
Daniel

From bcjenkins at hpe.com  Wed Aug  9 19:40:43 2017
From: bcjenkins at hpe.com (Jenkins, Bruce C (Fortify))
Date: Wed, 9 Aug 2017 19:40:43 +0000
Subject: [SAMM] Call today?
In-Reply-To: <c17fdb94be58eee877aba4f73a57e0a0@kefer.cz>
References: <c17fdb94be58eee877aba4f73a57e0a0@kefer.cz>
Message-ID: <TU4PR84MB0176B1A929C08F04A641AC2EB78B0@TU4PR84MB0176.NAMPRD84.PROD.OUTLOOK.COM>

If it's the wrong room, Daniel, I'm there with you.

Bruce


-----Original Message-----
From: samm-bounces+bcjenkins=hpe.com at lists.owasp.org
[mailto:samm-bounces+bcjenkins=hpe.com at lists.owasp.org] On Behalf Of Daniel
Kefer
Sent: Wednesday, August 09, 2017 15:39
To: Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
Subject: [SAMM] Call today?

Hi,

is the call today cancelled or am I waiting in a wrong room?

Cheers,
Daniel
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/samm
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 5758 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170809/98d1b743/attachment.bin>

From yan.kravchenko at owasp.org  Wed Aug  9 19:41:04 2017
From: yan.kravchenko at owasp.org (Yan Kravchenko)
Date: Wed, 9 Aug 2017 14:41:04 -0500
Subject: [SAMM] Call today?
In-Reply-To: <c17fdb94be58eee877aba4f73a57e0a0@kefer.cz>
References: <c17fdb94be58eee877aba4f73a57e0a0@kefer.cz>
Message-ID: <08769c6c-0b49-42c8-a8a3-1ac86cfc5eec@Spark>

Wondering that myself...

Yan Kravchenko

On Aug 9, 2017, 2:40 PM -0500, Daniel Kefer <daniel at kefer.cz>, wrote:
> Hi,
>
> is the call today cancelled or am I waiting in a wrong room?
>
> Cheers,
> Daniel
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170809/0c984934/attachment.html>

From andrews at rbacomm.com  Wed Aug  9 19:49:12 2017
From: andrews at rbacomm.com (Brad Andrews)
Date: Wed, 9 Aug 2017 14:49:12 -0500
Subject: [SAMM] Call today?
In-Reply-To: <08769c6c-0b49-42c8-a8a3-1ac86cfc5eec@Spark>
References: <c17fdb94be58eee877aba4f73a57e0a0@kefer.cz>
	<08769c6c-0b49-42c8-a8a3-1ac86cfc5eec@Spark>
Message-ID: <013b01d31148$9380ddd0$ba829970$@rbacomm.com>

I missed it and I have family over, so I may not make it even if it fixes up later.  I still want to work with all of you.

 

--------------------------------

R. Bradley Andrews
andrews at rbacomm.com
CISSP, CSSLP, CISA, CISM, CRISC, GSEC, GCIA, GCIH, GPPA

 

From: samm-bounces+andrews=rbacomm.com at lists.owasp.org [mailto:samm-bounces+andrews=rbacomm.com at lists.owasp.org] On Behalf Of Yan Kravchenko
Sent: Wednesday, August 9, 2017 2:41 PM
To: Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
Subject: Re: [SAMM] Call today?

 

Wondering that myself...


Yan Kravchenko


On Aug 9, 2017, 2:40 PM -0500, Daniel Kefer <daniel at kefer.cz <mailto:daniel at kefer.cz> >, wrote:



Hi,

is the call today cancelled or am I waiting in a wrong room?

Cheers,
Daniel
_______________________________________________
SAMM mailing list
SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org> 
https://lists.owasp.org/mailman/listinfo/samm

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170809/27bd1796/attachment-0001.html>

From brian.glas at gmail.com  Fri Aug 11 12:46:52 2017
From: brian.glas at gmail.com (Brian Glas)
Date: Fri, 11 Aug 2017 08:46:52 -0400
Subject: [SAMM] Call today?
In-Reply-To: <013b01d31148$9380ddd0$ba829970$@rbacomm.com>
References: <c17fdb94be58eee877aba4f73a57e0a0@kefer.cz>
	<08769c6c-0b49-42c8-a8a3-1ac86cfc5eec@Spark>
	<013b01d31148$9380ddd0$ba829970$@rbacomm.com>
Message-ID: <CAMPYwGWuUgoac3tUoKWNm7W0FqxoHyECijuSgUb-CGX6Q8UMbw@mail.gmail.com>

Apologies all, somehow we missed this one :-)

-Brian

On Wed, Aug 9, 2017 at 3:49 PM, Brad Andrews <andrews at rbacomm.com> wrote:

> I missed it and I have family over, so I may not make it even if it fixes
> up later.  I still want to work with all of you.
>
>
>
> --------------------------------
>
> R. Bradley Andrews
> andrews at rbacomm.com
> CISSP, CSSLP, CISA, CISM, CRISC, GSEC, GCIA, GCIH, GPPA
>
>
>
> *From:* samm-bounces+andrews=rbacomm.com at lists.owasp.org [mailto:
> samm-bounces+andrews=rbacomm.com at lists.owasp.org] *On Behalf Of *Yan
> Kravchenko
> *Sent:* Wednesday, August 9, 2017 2:41 PM
> *To:* Software Assurance Maturity Model (SAMM) <samm at lists.owasp.org>
> *Subject:* Re: [SAMM] Call today?
>
>
>
> Wondering that myself...
>
>
> Yan Kravchenko
>
>
> On Aug 9, 2017, 2:40 PM -0500, Daniel Kefer <daniel at kefer.cz>, wrote:
>
> Hi,
>
> is the call today cancelled or am I waiting in a wrong room?
>
> Cheers,
> Daniel
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170811/05d7e862/attachment.html>

