From brian.glas at gmail.com  Fri Jun  2 13:12:47 2017
From: brian.glas at gmail.com (Brian Glas)
Date: Fri, 2 Jun 2017 09:12:47 -0400
Subject: [SAMM] Draft summit schedule
Message-ID: <CAMPYwGUosjTYbD1jy8D46FF8yTW4+6jy+8Eaw6Qpzsh-k3JEMw@mail.gmail.com>

All,
Here is a draft summit schedule.
I've filled in some initial sessions that we had previously discussed.

Please review and provide feedback.

https://docs.google.com/spreadsheets/d/1elSbNZgROXAQ9mIwpkJ3UqMFNKAKWKJP6F3dofeezUY/edit?usp=sharing

Thanks,
Brian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170602/d3f91aa4/attachment.html>

From dinis.cruz at owasp.org  Fri Jun  2 13:29:57 2017
From: dinis.cruz at owasp.org (Dinis Cruz)
Date: Fri, 2 Jun 2017 14:29:57 +0100
Subject: [SAMM] Draft summit schedule
In-Reply-To: <CAMPYwGUosjTYbD1jy8D46FF8yTW4+6jy+8Eaw6Qpzsh-k3JEMw@mail.gmail.com>
References: <CAMPYwGUosjTYbD1jy8D46FF8yTW4+6jy+8Eaw6Qpzsh-k3JEMw@mail.gmail.com>
Message-ID: <CA+f=kXAfdtWydZGf+g50XG25F_9peUmR91YLZiY9AZxtW3VL5A@mail.gmail.com>

very cool, I'll help (later today or over the weekend) to put these on the
main summit schedule

On 2 June 2017 at 14:12, Brian Glas <brian.glas at gmail.com> wrote:

> All,
> Here is a draft summit schedule.
> I've filled in some initial sessions that we had previously discussed.
>
> Please review and provide feedback.
>
> https://docs.google.com/spreadsheets/d/1elSbNZgROXAQ9mIwpkJ3UqMFNKAKW
> KJP6F3dofeezUY/edit?usp=sharing
>
> Thanks,
> Brian
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170602/29d79b30/attachment.html>

From seba at owasp.org  Mon Jun  5 07:59:21 2017
From: seba at owasp.org (Seba)
Date: Mon, 05 Jun 2017 07:59:21 +0000
Subject: [SAMM] Draft summit schedule
In-Reply-To: <CA+f=kXAfdtWydZGf+g50XG25F_9peUmR91YLZiY9AZxtW3VL5A@mail.gmail.com>
References: <CAMPYwGUosjTYbD1jy8D46FF8yTW4+6jy+8Eaw6Qpzsh-k3JEMw@mail.gmail.com>
	<CA+f=kXAfdtWydZGf+g50XG25F_9peUmR91YLZiY9AZxtW3VL5A@mail.gmail.com>
Message-ID: <CAAihoGux1KrR3nLCzmv_15GBB=dHdJSFxirMMNs5g4oCYWZdKg@mail.gmail.com>

hi,

I transferred this to the summit site / schedule - see
https://owaspsummit.org/pages/schedule/tracks/OwaspSAMM.html

Seba

On Fri, Jun 2, 2017 at 3:30 PM Dinis Cruz <dinis.cruz at owasp.org> wrote:

> very cool, I'll help (later today or over the weekend) to put these on the
> main summit schedule
>
> On 2 June 2017 at 14:12, Brian Glas <brian.glas at gmail.com> wrote:
>
>> All,
>> Here is a draft summit schedule.
>> I've filled in some initial sessions that we had previously discussed.
>>
>> Please review and provide feedback.
>>
>>
>> https://docs.google.com/spreadsheets/d/1elSbNZgROXAQ9mIwpkJ3UqMFNKAKWKJP6F3dofeezUY/edit?usp=sharing
>>
>> Thanks,
>> Brian
>>
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20170605/69a5bb29/attachment.html>

