From seba at owasp.org  Mon Jan  8 20:50:26 2018
From: seba at owasp.org (Seba)
Date: Mon, 08 Jan 2018 20:50:26 +0000
Subject: [SAMM] Monhtly SAMM call and extra SAMM calls this week
Message-ID: <CAAihoGvdN4FZnr5jG3WJR+PORXxBGKEGvDXbEZepNPvzHz-FLA@mail.gmail.com>

Dear,

Happy New Year!

We have our *regular monthly SAMM call* on Wednesday 10-Jan at 21h30 CEST /
3:30pm EST.
Bart will be hosting this call and send a gotomeeting invite.

Main agenda point:

   - discuss and review the SAMM2 project planning for 2018 and how you can
   contribute


*BESIDES THE MONTHLY CALL WE HAVE 2 EXTRA CALLS *on Tuesday 9-Jan and
Thursday 11-Jan at the same time 21h30 CEST / 3:30pm EST.

Main agenda point:

   - discuss and review the SAMM2 skeleton with the core team

Please join us at https://global.gotomeeting.com/join/262891661

You can also dial in using your phone.

Access Code: 262-891-661

Austria: +43 7 2088 1403
Belgium: +32 28 08 4294
Canada: +1 (647) 497-9351
Denmark: +45 69 91 88 64
Finland: +358 942 41 5780
France: +33 170 950 592
Germany: +49 692 5736 7312
Ireland: +353 14 845 978
Italy: +39 0 553 98 95 67
Netherlands: +31 208 080 381
New Zealand: +64 9 909 7888
Norway: +47 21 03 58 98
Spain: +34 955 32 0845
Sweden: +46 852 503 499
Switzerland: +41 435 0167 09
United Kingdom: +44 330 221 0086
United States: +1 (619) 550-0006

First GoToMeeting? Let's do a quick system check:
https://link.gotomeeting.com/system-check
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20180108/dd939727/attachment.html>

From bart.dewin at owasp.org  Wed Jan 10 17:53:55 2018
From: bart.dewin at owasp.org (Bart DeWin)
Date: Wed, 10 Jan 2018 18:53:55 +0100
Subject: [SAMM] Monhtly SAMM call and extra SAMM calls this week
In-Reply-To: <CAAihoGvdN4FZnr5jG3WJR+PORXxBGKEGvDXbEZepNPvzHz-FLA@mail.gmail.com>
References: <CAAihoGvdN4FZnr5jG3WJR+PORXxBGKEGvDXbEZepNPvzHz-FLA@mail.gmail.com>
Message-ID: <CAGvXZhvZCJeO1M-uetiSC0EWqDOXQK0a_dvjCw1C_BiNnYB2OA@mail.gmail.com>

Here's the link for our monthly meeting later today.

Talk soon !

Bart.

Samm Monthly Meeting
Jan 10, 2018 at 9:30 pm - 11:00 pm CET
Please visit & join the meeting space from your computer, tablet, or
smartphone.
https://www.gotomeet.me/owasp/samm-monthly-meeting

You can also dial in using your phone.
United States (toll-free): 1 877 568 4106
United States: +1 (646) 749-3129
Access Code: 620-621-837

More phone numbers:
Argentina (toll-free): 0 800 266 1382
Australia (toll-free): 1 800 193 385
Austria (toll-free): 0 800 202148
Bahrain (toll-free): 800 81 111
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 81385
Brazil (toll-free): 0 800 047 4906
Bulgaria (toll-free): 00800 120 4417
Canada (toll-free): 1 888 455 1389
Chile (toll-free): 800 395 150
China (toll-free): 4008 811084
Colombia (toll-free): 01 800 518 4483
Czech Republic (toll-free): 800 144214
Denmark (toll-free): 8025 3126
Finland (toll-free): 0 800 94507
France (toll-free): 0 805 541 047
Germany (toll-free): 0 800 184 4222
Greece (toll-free): 00 800 4414 3838
Hong Kong (toll-free): 30713169
Hungary (toll-free): (06) 80 986 255
Iceland (toll-free): 800 9869
India (toll-free): 000 800 100 7855
Indonesia (toll-free): 001 803 852 9153
Ireland (toll-free): 1 800 901 610
Israel (toll-free): 1 809 454 830
Italy (toll-free): 800 793887
Japan (toll-free): 0 120 663 800
Korea, Republic of (toll-free): 0806150880
Luxembourg (toll-free): 800 24733
Malaysia (toll-free): 1 800 81 6851
Mexico (toll-free): 01 800 925 0372
Netherlands (toll-free): 0 800 022 8381
New Zealand (toll-free): 0 800 44 5550
Norway (toll-free): 800 69 046
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 77023
Philippines (toll-free): 1 800 1110 1661
Poland (toll-free): 00 800 1124759
Portugal (toll-free): 800 784 461
Romania (toll-free): 0 800 410 029
Russian Federation (toll-free): 8 800 100 6201
Saudi Arabia (toll-free): 800 844 3633
Singapore (toll-free): 18007231323
South Africa (toll-free): 0 800 555 447
Spain (toll-free): 800 900 582
Sweden (toll-free): 020 980 772
Switzerland (toll-free): 0 800 002 348
Taiwan (toll-free): 0 800 666 854
Thailand (toll-free): 001 800 658 131
Turkey (toll-free): 00 800 4488 23683
Ukraine (toll-free): 0 800 50 1645
United Arab Emirates (toll-free): 800 044 40439
United Kingdom (toll-free): 0 800 031 4744
Uruguay (toll-free): 0004 019 1018
Viet Nam (toll-free): 122 80 481

On Mon, Jan 8, 2018 at 9:50 PM, Seba <seba at owasp.org> wrote:

> Dear,
>
> Happy New Year!
>
> We have our *regular monthly SAMM call* on Wednesday 10-Jan at 21h30 CEST
> / 3:30pm EST.
> Bart will be hosting this call and send a gotomeeting invite.
>
> Main agenda point:
>
>    - discuss and review the SAMM2 project planning for 2018 and how you
>    can contribute
>
>
> *BESIDES THE MONTHLY CALL WE HAVE 2 EXTRA CALLS *on Tuesday 9-Jan and
> Thursday 11-Jan at the same time 21h30 CEST / 3:30pm EST.
>
> Main agenda point:
>
>    - discuss and review the SAMM2 skeleton with the core team
>
> Please join us at https://global.gotomeeting.com/join/262891661
>
> You can also dial in using your phone.
>
> Access Code: 262-891-661
>
> Austria: +43 7 2088 1403
> Belgium: +32 28 08 4294
> Canada: +1 (647) 497-9351 <(647)%20497-9351>
> Denmark: +45 69 91 88 64 <+45%2069%2091%2088%2064>
> Finland: +358 942 41 5780
> France: +33 170 950 592
> Germany: +49 692 5736 7312 <+49%2069%20257367312>
> Ireland: +353 14 845 978
> Italy: +39 0 553 98 95 67
> Netherlands: +31 208 080 381
> New Zealand: +64 9 909 7888 <+64%209-909%207888>
> Norway: +47 21 03 58 98 <+47%2021%2003%2058%2098>
> Spain: +34 955 32 0845 <+34%20955%2032%2008%2045>
> Sweden: +46 852 503 499
> Switzerland: +41 435 0167 09
> United Kingdom: +44 330 221 0086 <+44%20330%20221%200086>
> United States: +1 (619) 550-0006 <(619)%20550-0006>
>
> First GoToMeeting? Let's do a quick system check:
> https://link.gotomeeting.com/system-check
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20180110/9aa89039/attachment.html>

From ffichter at mac.com  Fri Jan 19 07:46:56 2018
From: ffichter at mac.com (Frederic Fichter)
Date: Fri, 19 Jan 2018 08:46:56 +0100
Subject: [SAMM] framework mappings ?
Message-ID: <818B7FDC-F87E-4EED-9459-A78F006E0FB8@mac.com>

Hello all,

I joined your call a while ago as I was doing research, but this is my first post on this list. I have a question regarding framework mappings. Do we have any mappings between OWASP?s SAMM and other frameworks (i.e. ISO27k and CSA?s CCM) ?

I understand that SAMM is more oriented towards SDLC - I just would like to check if someone already tried to perform this exercise where applicable ?

Thanks and regards,

Fred

From emil.vaagland at schibsted.com  Fri Jan 19 08:35:03 2018
From: emil.vaagland at schibsted.com (Emil Vaagland)
Date: Fri, 19 Jan 2018 09:35:03 +0100
Subject: [SAMM] framework mappings ?
In-Reply-To: <818B7FDC-F87E-4EED-9459-A78F006E0FB8@mac.com>
References: <818B7FDC-F87E-4EED-9459-A78F006E0FB8@mac.com>
Message-ID: <CAHvzRgCsD=jtD0rh_ss-ewcRxghrN82jFYKj2j5FM=w_zKq2Eg@mail.gmail.com>

Hi,

There exists a SAMM to BSIMM mapping:
https://github.com/OWASP/samm/tree/master/v1.5/mapping

On 19 January 2018 at 08:46, Frederic Fichter <ffichter at mac.com> wrote:

> Hello all,
>
> I joined your call a while ago as I was doing research, but this is my
> first post on this list. I have a question regarding framework mappings. Do
> we have any mappings between OWASP?s SAMM and other frameworks (i.e. ISO27k
> and CSA?s CCM) ?
>
> I understand that SAMM is more oriented towards SDLC - I just would like
> to check if someone already tried to perform this exercise where applicable
> ?
>
> Thanks and regards,
>
> Fred
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20180119/df39309f/attachment.html>

From seba at owasp.org  Mon Jan 22 10:53:44 2018
From: seba at owasp.org (Seba)
Date: Mon, 22 Jan 2018 10:53:44 +0000
Subject: [SAMM] FYI Monthly SAMM call on 21-February
Message-ID: <CAAihoGtzPZWNQMEU1-54A4bMsf2ufUAHcQ5cdFeVssXntkdYag@mail.gmail.com>

FYI,

As a number of project manager will be on holiday on 14-Feb, we will
reschedule the call to 21-Feb next month (same time, same gotomeeting)

kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20180122/458a5411/attachment.html>

