From seba at owasp.org  Wed May  2 11:37:01 2018
From: seba at owasp.org (Seba)
Date: Wed, 02 May 2018 11:37:01 +0000
Subject: [SAMM] Reminder OWASP SAMM call today
Message-ID: <CAAihoGv_tY5m+zHu9k08rUhpGAt+HvhPuw9LjSUjTp2bLNdmpQ@mail.gmail.com>

hi,

we have our weekly samm call today.
unfortunately I cannot join, but Bart will host the call!

main topic is preparing the user and working session of SAMM at the
upcoming summit in the UK next month.

Have a look at the OWASP SAMM track https://open-security-summit.org/tracks/

topics to cover:
add more details to the existing sessions
what sessions can be added?
promote to get extra participation (on-site or remote)

kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20180502/9e680300/attachment.html>

From bart.dewin at owasp.org  Wed May  2 13:23:35 2018
From: bart.dewin at owasp.org (Bart DeWin)
Date: Wed, 2 May 2018 15:23:35 +0200
Subject: [SAMM] Reminder OWASP SAMM call today
In-Reply-To: <CAAihoGv_tY5m+zHu9k08rUhpGAt+HvhPuw9LjSUjTp2bLNdmpQ@mail.gmail.com>
References: <CAAihoGv_tY5m+zHu9k08rUhpGAt+HvhPuw9LjSUjTp2bLNdmpQ@mail.gmail.com>
Message-ID: <CAGvXZht7T_W_aDwQRYUgbfrx4=bZx5dnx4iQfQcepUhe2FSRWA@mail.gmail.com>

And here's the invite for today's call.

Best,
Bart.

SAMM monthly call May 2018
May 02, 2018 at 9:30 pm - 10:30 pm EDT
Please visit & join the meeting space from your computer, tablet, or
smartphone.
https://www.gotomeet.me/owasp/samm-monthly-call-may-2018

You can also dial in using your phone.
United States (toll-free): 1 866 899 4679
United States: +1 (571) 317-3116
Access Code: 296-134-301

More phone numbers:
Argentina (toll-free): 0 800 444 2385
Australia (toll-free): 1 800 191 358
Austria (toll-free): 0 800 202144
Bahrain (toll-free): 800 81 305
Belarus (toll-free): 8 820 0073 0071
Belgium (toll-free): 0 800 81382
Brazil (toll-free): 0 800 047 4902
Bulgaria (toll-free): 00800 120 4413
Canada (toll-free): 1 888 299 1889
Chile (toll-free): 800 395 146
China (toll-free): 4008 866143
Colombia (toll-free): 01 800 012 9057
Czech Republic (toll-free): 800 143570
Denmark (toll-free): 8025 3112
Finland (toll-free): 0 800 917643
France (toll-free): 0 805 541 052
Germany (toll-free): 0 800 723 5274
Greece (toll-free): 00 800 4414 4282
Hong Kong (toll-free): 800 900 221
Hungary (toll-free): (06) 80 986 259
Iceland (toll-free): 800 7206
India (toll-free): 18002669775
Indonesia (toll-free): 001 803 852 9155
Ireland (toll-free): 1 800 818 263
Israel (toll-free): 1 809 453 019
Italy (toll-free): 800 906955
Japan (toll-free): 0 120 242 200
Korea, Republic of (toll-free): 00798 14 207 4828
Luxembourg (toll-free): 800 29524
Malaysia (toll-free): 1 800 81 6860
Mexico (toll-free): 01 800 083 5535
Netherlands (toll-free): 0 800 023 1954
New Zealand (toll-free): 0 800 47 0051
Norway (toll-free): 800 33 083
Panama (toll-free): 00 800 226 2627
Peru (toll-free): 0 800 77844
Philippines (toll-free): 1 800 8908 8243
Poland (toll-free): 00 800 1124748
Portugal (toll-free): 800 784 711
Romania (toll-free): 0 800 410 025
Russian Federation (toll-free): 8 800 100 6216
Saudi Arabia (toll-free): 800 844 3636
Singapore (toll-free): 800 101 3000
South Africa (toll-free): 0 800 555 451
Spain (toll-free): 900 831 183
Sweden (toll-free): 0 200 330 924
Switzerland (toll-free): 0 800 000 452
Taiwan (toll-free): 0 800 666 846
Thailand (toll-free): 001 800 658 129
Turkey (toll-free): 00 800 4488 29001
Ukraine (toll-free): 0 800 60 9142
United Arab Emirates (toll-free): 800 044 40444
United Kingdom (toll-free): 0 800 389 5276
Uruguay (toll-free): 0004 019 1017
Viet Nam (toll-free): 120 32 148


On Wed, May 2, 2018 at 1:37 PM, Seba <seba at owasp.org> wrote:

> hi,
>
> we have our weekly samm call today.
> unfortunately I cannot join, but Bart will host the call!
>
> main topic is preparing the user and working session of SAMM at the
> upcoming summit in the UK next month.
>
> Have a look at the OWASP SAMM track https://open-security-summit.
> org/tracks/
>
> topics to cover:
> add more details to the existing sessions
> what sessions can be added?
> promote to get extra participation (on-site or remote)
>
> kind regards
>
> Seba
>
>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20180502/de9e6dc3/attachment.html>

From bart.dewin at owasp.org  Thu May  3 08:46:16 2018
From: bart.dewin at owasp.org (Bart DeWin)
Date: Thu, 3 May 2018 10:46:16 +0200
Subject: [SAMM] Reminder OWASP SAMM call today
In-Reply-To: <CAGvXZht7T_W_aDwQRYUgbfrx4=bZx5dnx4iQfQcepUhe2FSRWA@mail.gmail.com>
References: <CAAihoGv_tY5m+zHu9k08rUhpGAt+HvhPuw9LjSUjTp2bLNdmpQ@mail.gmail.com>
	<CAGvXZht7T_W_aDwQRYUgbfrx4=bZx5dnx4iQfQcepUhe2FSRWA@mail.gmail.com>
Message-ID: <CAGvXZhu5tzD-=4G=KZqtM2hkQf=8GCk-F1ZxuKM+AOzcV6P-Kw@mail.gmail.com>

Apparently something went wrong with the timezones of the invitation
yesterday. Apologies for that.

I propose to reschedule the meeting to next week Wednesday. Seba or myself
will send out another invitation.

Kind regards,
Bart.

On Wed, May 2, 2018 at 3:23 PM, Bart DeWin <bart.dewin at owasp.org> wrote:

> And here's the invite for today's call.
>
> Best,
> Bart.
>
> SAMM monthly call May 2018
> May 02, 2018 at 9:30 pm - 10:30 pm EDT
> Please visit & join the meeting space from your computer, tablet, or
> smartphone.
> https://www.gotomeet.me/owasp/samm-monthly-call-may-2018
>
> You can also dial in using your phone.
> United States (toll-free): 1 866 899 4679
> United States: +1 (571) 317-3116
> Access Code: 296-134-301
>
> More phone numbers:
> Argentina (toll-free): 0 800 444 2385
> Australia (toll-free): 1 800 191 358
> Austria (toll-free): 0 800 202144
> Bahrain (toll-free): 800 81 305
> Belarus (toll-free): 8 820 0073 0071
> Belgium (toll-free): 0 800 81382
> Brazil (toll-free): 0 800 047 4902
> Bulgaria (toll-free): 00800 120 4413
> Canada (toll-free): 1 888 299 1889
> Chile (toll-free): 800 395 146
> China (toll-free): 4008 866143
> Colombia (toll-free): 01 800 012 9057
> Czech Republic (toll-free): 800 143570
> Denmark (toll-free): 8025 3112
> Finland (toll-free): 0 800 917643
> France (toll-free): 0 805 541 052
> Germany (toll-free): 0 800 723 5274
> Greece (toll-free): 00 800 4414 4282
> Hong Kong (toll-free): 800 900 221
> Hungary (toll-free): (06) 80 986 259
> Iceland (toll-free): 800 7206
> India (toll-free): 18002669775
> Indonesia (toll-free): 001 803 852 9155
> Ireland (toll-free): 1 800 818 263
> Israel (toll-free): 1 809 453 019
> Italy (toll-free): 800 906955
> Japan (toll-free): 0 120 242 200
> Korea, Republic of (toll-free): 00798 14 207 4828
> Luxembourg (toll-free): 800 29524
> Malaysia (toll-free): 1 800 81 6860
> Mexico (toll-free): 01 800 083 5535
> Netherlands (toll-free): 0 800 023 1954
> New Zealand (toll-free): 0 800 47 0051
> Norway (toll-free): 800 33 083
> Panama (toll-free): 00 800 226 2627
> Peru (toll-free): 0 800 77844
> Philippines (toll-free): 1 800 8908 8243
> Poland (toll-free): 00 800 1124748
> Portugal (toll-free): 800 784 711
> Romania (toll-free): 0 800 410 025
> Russian Federation (toll-free): 8 800 100 6216
> Saudi Arabia (toll-free): 800 844 3636
> Singapore (toll-free): 800 101 3000
> South Africa (toll-free): 0 800 555 451
> Spain (toll-free): 900 831 183
> Sweden (toll-free): 0 200 330 924
> Switzerland (toll-free): 0 800 000 452
> Taiwan (toll-free): 0 800 666 846
> Thailand (toll-free): 001 800 658 129
> Turkey (toll-free): 00 800 4488 29001
> Ukraine (toll-free): 0 800 60 9142
> United Arab Emirates (toll-free): 800 044 40444
> United Kingdom (toll-free): 0 800 389 5276
> Uruguay (toll-free): 0004 019 1017
> Viet Nam (toll-free): 120 32 148
>
>
> On Wed, May 2, 2018 at 1:37 PM, Seba <seba at owasp.org> wrote:
>
>> hi,
>>
>> we have our weekly samm call today.
>> unfortunately I cannot join, but Bart will host the call!
>>
>> main topic is preparing the user and working session of SAMM at the
>> upcoming summit in the UK next month.
>>
>> Have a look at the OWASP SAMM track https://open-security-summit.o
>> rg/tracks/
>>
>> topics to cover:
>> add more details to the existing sessions
>> what sessions can be added?
>> promote to get extra participation (on-site or remote)
>>
>> kind regards
>>
>> Seba
>>
>>
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20180503/9b52fae4/attachment-0001.html>

From volkswak at gmail.com  Fri May  4 05:29:58 2018
From: volkswak at gmail.com (al so)
Date: Thu, 3 May 2018 22:29:58 -0700
Subject: [SAMM] adoption related..
Message-ID: <CAJrqK=07XJAJgtiy6ggeKs_9oEB1N=evV-pL9GcJ04fYnO1+yQ@mail.gmail.com>

Please share how many companies are really using openSAMM.

Any notable references and their experience/feedback mainly from
developers/qa?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20180503/f45cc95e/attachment.html>

From seba at owasp.org  Tue May  8 06:04:58 2018
From: seba at owasp.org (Seba)
Date: Tue, 08 May 2018 06:04:58 +0000
Subject: [SAMM] Reminder OWASP SAMM call today
In-Reply-To: <CAGvXZhu5tzD-=4G=KZqtM2hkQf=8GCk-F1ZxuKM+AOzcV6P-Kw@mail.gmail.com>
References: <CAAihoGv_tY5m+zHu9k08rUhpGAt+HvhPuw9LjSUjTp2bLNdmpQ@mail.gmail.com>
	<CAGvXZht7T_W_aDwQRYUgbfrx4=bZx5dnx4iQfQcepUhe2FSRWA@mail.gmail.com>
	<CAGvXZhu5tzD-=4G=KZqtM2hkQf=8GCk-F1ZxuKM+AOzcV6P-Kw@mail.gmail.com>
Message-ID: <CAAihoGsY2Dh_YREr11nADdd86QKbHCXFJz+aEGbG0Tev8kagDA@mail.gmail.com>

hi,

We will be doing calls each Wednesday from now until the summit
https://open-security-summit.org/ on 4-June
Each time  21h30 CEST / 3:30pm EST.

Bart will host tomorrow, I will host next week

If you have not yet booked your ticket - now is the time!
https://open-security-summit.org/tickets/

kind regards

Seba

On Thu, May 3, 2018 at 10:47 AM Bart DeWin <bart.dewin at owasp.org> wrote:

> Apparently something went wrong with the timezones of the invitation
> yesterday. Apologies for that.
>
> I propose to reschedule the meeting to next week Wednesday. Seba or myself
> will send out another invitation.
>
> Kind regards,
> Bart.
>
> On Wed, May 2, 2018 at 3:23 PM, Bart DeWin <bart.dewin at owasp.org> wrote:
>
>> And here's the invite for today's call.
>>
>> Best,
>> Bart.
>>
>> SAMM monthly call May 2018
>> May 02, 2018 at 9:30 pm - 10:30 pm EDT
>> Please visit & join the meeting space from your computer, tablet, or
>> smartphone.
>> https://www.gotomeet.me/owasp/samm-monthly-call-may-2018
>>
>> You can also dial in using your phone.
>> United States (toll-free): 1 866 899 4679 <(866)%20899-4679>
>> United States: +1 (571) 317-3116 <(571)%20317-3116>
>> Access Code: 296-134-301
>>
>> More phone numbers:
>> Argentina (toll-free): 0 800 444 2385
>> Australia (toll-free): 1 800 191 358
>> Austria (toll-free): 0 800 202144
>> Bahrain (toll-free): 800 81 305
>> Belarus (toll-free): 8 820 0073 0071
>> Belgium (toll-free): 0 800 81382
>> Brazil (toll-free): 0 800 047 4902
>> Bulgaria (toll-free): 00800 120 4413
>> Canada (toll-free): 1 888 299 1889 <(888)%20299-1889>
>> Chile (toll-free): 800 395 146
>> China (toll-free): 4008 866143
>> Colombia (toll-free): 01 800 012 9057
>> Czech Republic (toll-free): 800 143570
>> Denmark (toll-free): 8025 3112
>> Finland (toll-free): 0 800 917643
>> France (toll-free): 0 805 541 052
>> Germany (toll-free): 0 800 723 5274
>> Greece (toll-free): 00 800 4414 4282
>> Hong Kong (toll-free): 800 900 221
>> Hungary (toll-free): (06) 80 986 259
>> Iceland (toll-free): 800 7206
>> India (toll-free): 18002669775 <(800)%20266-9775>
>> Indonesia (toll-free): 001 803 852 9155
>> Ireland (toll-free): 1 800 818 263
>> Israel (toll-free): 1 809 453 019
>> Italy (toll-free): 800 906955
>> Japan (toll-free): 0 120 242 200
>> Korea, Republic of (toll-free): 00798 14 207 4828
>> Luxembourg (toll-free): 800 29524
>> Malaysia (toll-free): 1 800 81 6860
>> Mexico (toll-free): 01 800 083 5535
>> Netherlands (toll-free): 0 800 023 1954
>> New Zealand (toll-free): 0 800 47 0051
>> Norway (toll-free): 800 33 083
>> Panama (toll-free): 00 800 226 2627
>> Peru (toll-free): 0 800 77844
>> Philippines (toll-free): 1 800 8908 8243
>> Poland (toll-free): 00 800 1124748
>> Portugal (toll-free): 800 784 711
>> Romania (toll-free): 0 800 410 025
>> Russian Federation (toll-free): 8 800 100 6216
>> Saudi Arabia (toll-free): 800 844 3636 <(800)%20844-3636>
>> Singapore (toll-free): 800 101 3000
>> South Africa (toll-free): 0 800 555 451
>> Spain (toll-free): 900 831 183
>> Sweden (toll-free): 0 200 330 924
>> Switzerland (toll-free): 0 800 000 452
>> Taiwan (toll-free): 0 800 666 846
>> Thailand (toll-free): 001 800 658 129
>> Turkey (toll-free): 00 800 4488 29001
>> Ukraine (toll-free): 0 800 60 9142
>> United Arab Emirates (toll-free): 800 044 40444
>> United Kingdom (toll-free): 0 800 389 5276
>> Uruguay (toll-free): 0004 019 1017
>> Viet Nam (toll-free): 120 32 148
>>
>>
>> On Wed, May 2, 2018 at 1:37 PM, Seba <seba at owasp.org> wrote:
>>
>>> hi,
>>>
>>> we have our weekly samm call today.
>>> unfortunately I cannot join, but Bart will host the call!
>>>
>>> main topic is preparing the user and working session of SAMM at the
>>> upcoming summit in the UK next month.
>>>
>>> Have a look at the OWASP SAMM track
>>> https://open-security-summit.org/tracks/
>>>
>>> topics to cover:
>>> add more details to the existing sessions
>>> what sessions can be added?
>>> promote to get extra participation (on-site or remote)
>>>
>>> kind regards
>>>
>>> Seba
>>>
>>>
>>> _______________________________________________
>>> SAMM mailing list
>>> SAMM at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/samm
>>>
>>>
>>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20180508/1108bd5f/attachment.html>

From seba at owasp.org  Tue May  8 07:23:04 2018
From: seba at owasp.org (Seba)
Date: Tue, 08 May 2018 07:23:04 +0000
Subject: [SAMM] adoption related..
In-Reply-To: <CAJrqK=07XJAJgtiy6ggeKs_9oEB1N=evV-pL9GcJ04fYnO1+yQ@mail.gmail.com>
References: <CAJrqK=07XJAJgtiy6ggeKs_9oEB1N=evV-pL9GcJ04fYnO1+yQ@mail.gmail.com>
Message-ID: <CAAihoGtEB=3x6RxEytM58jJryOHYRK0nWjZqa_vOJWx-gyWFSg@mail.gmail.com>

hi,

We have a list of SAMM adopters online here
https://www.owasp.org/index.php/OpenSAMM_Adopters

regards

Seba

On Fri, May 4, 2018 at 7:30 AM al so <volkswak at gmail.com> wrote:

> Please share how many companies are really using openSAMM.
>
> Any notable references and their experience/feedback mainly from
> developers/qa?
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20180508/2f0504a1/attachment.html>

From seba at owasp.org  Wed May 16 08:11:12 2018
From: seba at owasp.org (Seba)
Date: Wed, 16 May 2018 09:11:12 +0100
Subject: [SAMM] Reminder SAMM - Summit preparation call today
Message-ID: <CAAihoGt9uHx=GbAvcSbwdiGmyhavhj+ok5mY41ZSfe4Sc=E9Aw@mail.gmail.com>

hi,

You are welcome to join us!

We now have *weekly* SAMM - summit preparation calls on Wednesdays at 21h30
CEST / 3:30pm ET.

The current DRAFT SAMM schedule is available here:
https://open-security-summit.org/tracks/owaspsamm/

All tracks (work in progress) are available here:
https://open-security-summit.org/schedule/

you can still buy tickets here
https://open-security-summit.org/tickets/

or add yourself as remote participant here
https://open-security-summit.org/participant-remote/


Please join us at https://global.gotomeeting.com/join/262891661

You can also dial in using your phone.

Access Code: 262-891-661

Austria: +43 7 2088 1403
Belgium: +32 28 08 4294
Canada: +1 (647) 497-9351 <(647)%20497-9351>
Denmark: +45 69 91 88 64 <+45%2069%2091%2088%2064>
Finland: +358 942 41 5780
France: +33 170 950 592
Germany: +49 692 5736 7312 <+49%2069%20257367312>
Ireland: +353 14 845 978
Italy: +39 0 553 98 95 67
Netherlands: +31 208 080 381
New Zealand: +64 9 909 7888 <+64%209-909%207888>
Norway: +47 21 03 58 98 <+47%2021%2003%2058%2098>
Spain: +34 955 32 0845 <+34%20955%2032%2008%2045>
Sweden: +46 852 503 499
Switzerland: +41 435 0167 09
United Kingdom: +44 330 221 0086 <+44%20330%20221%200086>
United States: +1 (619) 550-0006 <(619)%20550-0006>

First GoToMeeting? Let's do a quick system check:
https://link.gotomeeting.com/system-check

Kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20180516/7d9a5979/attachment.html>

