From seba at owasp.org  Wed Jan  9 07:44:15 2019
From: seba at owasp.org (Seba)
Date: Wed, 9 Jan 2019 08:44:15 +0100
Subject: [SAMM] SAMM monthly call today: reminder and gotomeeting details
Message-ID: <CAAihoGs2VyGTq+R5ZiQcNGd1Z_Gzuy4tNi6uooSNX4B0LY9Ocw@mail.gmail.com>

Hi,

Today we have our monthly SAMM call (each 2nd Wednesday of the month).
At 21:30 CET, which is 15:30 ET.

Agenda:
Release of SAMMv2 beta for community feedback
Call for help: SAMM sponsor/supporter benefit preferences survey

Gotomeeting:
Please join us at https://global.gotomeeting.com/join/262891661
You can also dial in using your phone.

Access Code: 262-891-661

Austria: +43 7 2088 1403
Belgium: +32 28 08 4294
Canada: +1 (647) 497-9351
Denmark: +45 69 91 88 64
Finland: +358 942 41 5780
France: +33 170 950 592
Germany: +49 692 5736 7312
Ireland: +353 14 845 978
Italy: +39 0 553 98 95 67
Netherlands: +31 208 080 381
New Zealand: +64 9 909 7888
Norway: +47 21 03 58 98
Spain: +34 955 32 0845
Sweden: +46 852 503 499
Switzerland: +41 435 0167 09
United Kingdom: +44 330 221 0086
United States: +1 (619) 550-0006

Kind regards
Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190109/9f255f7f/attachment.html>

From rseiersen at hotmail.com  Mon Jan 14 21:39:18 2019
From: rseiersen at hotmail.com (Richard Seiersen)
Date: Mon, 14 Jan 2019 21:39:18 +0000
Subject: [SAMM] Benchmarking Data
Message-ID: <BYAPR06MB3798023E524FC8028E5280F0AD800@BYAPR06MB3798.namprd06.prod.outlook.com>

Howdy,

Where can I find the SAMM benchmarking data?  I downloaded what I thought was all the associated materials (toolbox etc), but did not see any "industry benchmark" etc.  Perhaps I am conflating things?

Cheers,
Rich
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190114/3a811122/attachment.html>

From seba at owasp.org  Thu Jan 17 07:44:16 2019
From: seba at owasp.org (Seba)
Date: Thu, 17 Jan 2019 08:44:16 +0100
Subject: [SAMM] Benchmarking Data
In-Reply-To: <BYAPR06MB3798023E524FC8028E5280F0AD800@BYAPR06MB3798.namprd06.prod.outlook.com>
References: <BYAPR06MB3798023E524FC8028E5280F0AD800@BYAPR06MB3798.namprd06.prod.outlook.com>
Message-ID: <CAAihoGtGSz4yMyDvHmGvySbnsU317GNPf_opDJaJ2JO2yiTfBw@mail.gmail.com>

hi Richard,

We started this as a track some years ago, but have yet to release the
initial data set.
Here are the latest notes on it as result of our discussion in the
Minneapolis summit last year:
https://github.com/OWASP/samm/blob/master/v2.0/summit-201810-Minneapolis/Benchmarking%20discussion%2014102018.md

kind regards
Seba

On Mon, Jan 14, 2019 at 10:39 PM Richard Seiersen <rseiersen at hotmail.com>
wrote:

> Howdy,
>
> Where can I find the SAMM benchmarking data?  I downloaded what I thought
> was all the associated materials (toolbox etc), but did not see any
> "industry benchmark" etc.  Perhaps I am conflating things?
>
> Cheers,
> Rich
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190117/e2954b4d/attachment.html>

From seba at owasp.org  Tue Jan 29 06:42:56 2019
From: seba at owasp.org (Seba)
Date: Tue, 29 Jan 2019 07:42:56 +0100
Subject: [SAMM] OWASP SAMMv2 beta released for community review
Message-ID: <CAAihoGtAyvTh+i+iXxLCQnwvjxcsTYqDiM0=zOWUW5TSyzyL5g@mail.gmail.com>

hi,

We are very proud to announce a new version of SAMM!

This beta release of SAMM version 2.0 is the result of hard work including
workshops, and input from practitioners and the OWASP community during
summits in Europe and the US.

OWASP SAMM is an open source software assurance model and we consider the
contributions from the community vital. Be a part of the summer release of
version 2.0 by sending your feedback on the structure and content of the
proposed maturity model.

The feedback period ends on 24-Feb-2019. Please, read our notes on how to
provide feedback <https://owaspsamm.org/v2.0b/feedback/>.

Start your review! <https://owaspsamm.org/v2.0b/introduction/>

Thank you, Kind regards, The SAMM project team
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190129/387ef44d/attachment.html>

From volkswak at gmail.com  Wed Jan 30 19:48:59 2019
From: volkswak at gmail.com (al so)
Date: Wed, 30 Jan 2019 11:48:59 -0800
Subject: [SAMM] comparison
In-Reply-To: <CAJrqK=2iZ-LYpBM8SvEySgSkB80YY5r0D=PEM-DL+dM=TRok4g@mail.gmail.com>
References: <CAJrqK=2iZ-LYpBM8SvEySgSkB80YY5r0D=PEM-DL+dM=TRok4g@mail.gmail.com>
Message-ID: <CAJrqK=1O2=b=ib6q7Vj=wDvst285+DGjRYBDxOV5LLbdjHmuRw@mail.gmail.com>

>
> There is lot of material on BSIMM vs openSAMM.
>
> I am curious here what is the use case for each. What types orgs each is
> suitable.
>
> How is openSAMM better in general.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190130/4239c4b2/attachment.html>

From khash.kiani at gmail.com  Wed Jan 30 20:07:58 2019
From: khash.kiani at gmail.com (Khash Kiani)
Date: Wed, 30 Jan 2019 12:07:58 -0800
Subject: [SAMM] Benchmarking Data
In-Reply-To: <CAAihoGtGSz4yMyDvHmGvySbnsU317GNPf_opDJaJ2JO2yiTfBw@mail.gmail.com>
References: <BYAPR06MB3798023E524FC8028E5280F0AD800@BYAPR06MB3798.namprd06.prod.outlook.com>
	<CAAihoGtGSz4yMyDvHmGvySbnsU317GNPf_opDJaJ2JO2yiTfBw@mail.gmail.com>
Message-ID: <CAMDO08D7HwiHKTVTfvGOOrtyjSwZQEgWSYmzFMCMVe5_e4GddA@mail.gmail.com>

Hey Rich,
What we did a few years back while I was at HP, was to take all the formal
Benchmarks from BSIMM and mapped it to SAMM activities.  That gave us a way
to map HP's maturity vs. "industry average", across 12 SAMM categories.  At
the time BSIMM data represented roughy 70 companies.  That slide, I must
add, made it to HP's CEO and board. :-)
I hope you're doing well.
Khash

On Wed, Jan 16, 2019 at 11:45 PM Seba <seba at owasp.org> wrote:

> hi Richard,
>
> We started this as a track some years ago, but have yet to release the
> initial data set.
> Here are the latest notes on it as result of our discussion in the
> Minneapolis summit last year:
>
> https://github.com/OWASP/samm/blob/master/v2.0/summit-201810-Minneapolis/Benchmarking%20discussion%2014102018.md
>
> kind regards
> Seba
>
> On Mon, Jan 14, 2019 at 10:39 PM Richard Seiersen <rseiersen at hotmail.com>
> wrote:
>
>> Howdy,
>>
>> Where can I find the SAMM benchmarking data?  I downloaded what I thought
>> was all the associated materials (toolbox etc), but did not see any
>> "industry benchmark" etc.  Perhaps I am conflating things?
>>
>> Cheers,
>> Rich
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
>>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190130/52a4b0f9/attachment.html>

From Kevin.Upthegrove at ncr.com  Wed Jan 30 22:38:12 2019
From: Kevin.Upthegrove at ncr.com (Upthegrove, Kevin)
Date: Wed, 30 Jan 2019 22:38:12 +0000
Subject: [SAMM] comparison
In-Reply-To: <CAJrqK=1O2=b=ib6q7Vj=wDvst285+DGjRYBDxOV5LLbdjHmuRw@mail.gmail.com>
References: <CAJrqK=2iZ-LYpBM8SvEySgSkB80YY5r0D=PEM-DL+dM=TRok4g@mail.gmail.com>
	<CAJrqK=1O2=b=ib6q7Vj=wDvst285+DGjRYBDxOV5LLbdjHmuRw@mail.gmail.com>
Message-ID: <AF1813FC-06C5-4678-886A-5290BA787B9E@ncr.com>

I?ve used both while in my current role and I like both for helping gauge the maturity of our software development and AppSec program. I think they?re complementary.

I use OWASP SAMM on a month-to-month basis to measure the program?s maturity over time (we?ve been using it for almost 3 years). BSIMM provides a 3rd party view of a software program?s maturity alongside other participating companies (when we use OWASP SAMM the teams are self-reporting their answers so a 3rd party perspective is a good verification, albeit in the context of BSIMM-participating companies).

This is perhaps an over-simplification, but one way to look at them is that OSWAP SAMM is a prescriptive model (here?s the best practices you should be working towards), where BSIMM is more descriptive (here?s what you?re doing compared to other companies who also participate in BSIMM).

Oh, and BSIMM is a service sold by a 3rd party, so there is cost incurred to have it performed. OWASP SAMM is there to be used and collaborated on. :)

Thanks,

kevin

From: <samm-bounces+kevin.upthegrove=ncr.com at lists.owasp.org> on behalf of al so <volkswak at gmail.com>
Reply-To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org>
Date: Wednesday, January 30, 2019 at 11:49 AM
To: "Software Assurance Maturity Model (SAMM)" <samm at lists.owasp.org>
Subject: Re: [SAMM] comparison

*External Message* - Use caution before opening links or attachments


There is lot of material on BSIMM vs openSAMM.

I am curious here what is the use case for each. What types orgs each is suitable.

How is openSAMM better in general.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190130/d595103d/attachment-0001.html>

