From volkswak at gmail.com  Mon Feb 11 20:15:38 2019
From: volkswak at gmail.com (al so)
Date: Mon, 11 Feb 2019 12:15:38 -0800
Subject: [SAMM] comparison
In-Reply-To: <CAJrqK=2iZ-LYpBM8SvEySgSkB80YY5r0D=PEM-DL+dM=TRok4g@mail.gmail.com>
References: <CAJrqK=2iZ-LYpBM8SvEySgSkB80YY5r0D=PEM-DL+dM=TRok4g@mail.gmail.com>
Message-ID: <CAJrqK=1DYqdW56JjYv7K6wpjCqH7014Wxajgya4-PptkoWG6sQ@mail.gmail.com>

There is lot of material on BSIMM vs openSAMM.
I am curious here what is the use case for each. What types of orgs each is
suitable.
How is openSAMM better in general.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190211/5c2805da/attachment.html>

From gol.lima at gmail.com  Wed Feb 13 02:31:27 2019
From: gol.lima at gmail.com (Guilherme Lima)
Date: Wed, 13 Feb 2019 00:31:27 -0200
Subject: [SAMM] comparison
In-Reply-To: <CAJrqK=1DYqdW56JjYv7K6wpjCqH7014Wxajgya4-PptkoWG6sQ@mail.gmail.com>
References: <CAJrqK=2iZ-LYpBM8SvEySgSkB80YY5r0D=PEM-DL+dM=TRok4g@mail.gmail.com>
	<CAJrqK=1DYqdW56JjYv7K6wpjCqH7014Wxajgya4-PptkoWG6sQ@mail.gmail.com>
Message-ID: <CADNo7m42-3gjJN=Q7zOwgmsEAP_LjZmnWJAiGg7a+=emyP6RJA@mail.gmail.com>

In my modest and simplified opinion, BSIMM is more executive and openSAMM
more tecnical. So... it will depend on the public each organization needs
to "sell" the measurement framework.
In another way of looking at it, we will end up with another spreadsheet
crossing controls on both frameworks, just like we do with ISO, NIST, etc.

Em seg, 11 de fev de 2019 ?s 18:16, al so <volkswak at gmail.com> escreveu:

> There is lot of material on BSIMM vs openSAMM.
> I am curious here what is the use case for each. What types of orgs each
> is suitable.
> How is openSAMM better in general.
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>


-- 
Guilherme Lima
gol.lima at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190213/c7ba45e3/attachment.html>

From seba at owasp.org  Wed Feb 13 16:03:23 2019
From: seba at owasp.org (Seba)
Date: Wed, 13 Feb 2019 17:03:23 +0100
Subject: [SAMM] SAMM monthly call today: reminder and gotomeeting details
Message-ID: <CAAihoGuu2D5dXufAM_w09uANeEYuyvB4j+3f+DcRatMN9kipgw@mail.gmail.com>

Hi,

Today we have our monthly SAMM call (each 2nd Wednesday of the month).
At 21:30 CET, which is 15:30 ET.

Agenda:
SAMMv2 beta release and community feedback
SAMMv2 at the Open Security Summit

Gotomeeting:
Please join us at https://global.gotomeeting.com/join/262891661
You can also dial in using your phone.

Access Code: 262-891-661

Austria: +43 7 2088 1403
Belgium: +32 28 08 4294
Canada: +1 (647) 497-9351
Denmark: +45 69 91 88 64
Finland: +358 942 41 5780
France: +33 170 950 592
Germany: +49 692 5736 7312
Ireland: +353 14 845 978
Italy: +39 0 553 98 95 67
Netherlands: +31 208 080 381
New Zealand: +64 9 909 7888
Norway: +47 21 03 58 98
Spain: +34 955 32 0845
Sweden: +46 852 503 499
Switzerland: +41 435 0167 09
United Kingdom: +44 330 221 0086
United States: +1 (619) 550-0006

Kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190213/95963498/attachment.html>

From tarik.elaouadi at owasp.org  Wed Feb 13 18:15:23 2019
From: tarik.elaouadi at owasp.org (Tarik El Aouadi)
Date: Wed, 13 Feb 2019 19:15:23 +0100
Subject: [SAMM] comparison
In-Reply-To: <CADNo7m42-3gjJN=Q7zOwgmsEAP_LjZmnWJAiGg7a+=emyP6RJA@mail.gmail.com>
References: <CAJrqK=2iZ-LYpBM8SvEySgSkB80YY5r0D=PEM-DL+dM=TRok4g@mail.gmail.com>
	<CAJrqK=1DYqdW56JjYv7K6wpjCqH7014Wxajgya4-PptkoWG6sQ@mail.gmail.com>
	<CADNo7m42-3gjJN=Q7zOwgmsEAP_LjZmnWJAiGg7a+=emyP6RJA@mail.gmail.com>
Message-ID: <8A2F2F05-9401-4B16-B9AF-A92E18A0AB95@owasp.org>

From my opinion, the main difference is :
- BSIMM is descriptive -> what (the contributing) companies ARE actually doing.  
- OpenSAMM is prescriptive -> what companies SHOULD be doing. 

Regards,
Tarik

> Le 13 f?vr. 2019 ? 03:31, Guilherme Lima <gol.lima at gmail.com> a ?crit :
> 
> In my modest and simplified opinion, BSIMM is more executive and openSAMM more tecnical. So... it will depend on the public each organization needs to "sell" the measurement framework.
> In another way of looking at it, we will end up with another spreadsheet crossing controls on both frameworks, just like we do with ISO, NIST, etc.
> 
>> Em seg, 11 de fev de 2019 ?s 18:16, al so <volkswak at gmail.com> escreveu:
>> There is lot of material on BSIMM vs openSAMM. 
>> I am curious here what is the use case for each. What types of orgs each is suitable. 
>> How is openSAMM better in general.
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/samm
> 
> 
> -- 
> Guilherme Lima
> gol.lima at gmail.com
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190213/c1324e0a/attachment.html>

From gol.lima at gmail.com  Wed Feb 13 18:23:33 2019
From: gol.lima at gmail.com (Guilherme de Oliveira Lima)
Date: Wed, 13 Feb 2019 16:23:33 -0200
Subject: [SAMM] comparison
In-Reply-To: <8A2F2F05-9401-4B16-B9AF-A92E18A0AB95@owasp.org>
References: <CAJrqK=2iZ-LYpBM8SvEySgSkB80YY5r0D=PEM-DL+dM=TRok4g@mail.gmail.com>
	<CAJrqK=1DYqdW56JjYv7K6wpjCqH7014Wxajgya4-PptkoWG6sQ@mail.gmail.com>
	<CADNo7m42-3gjJN=Q7zOwgmsEAP_LjZmnWJAiGg7a+=emyP6RJA@mail.gmail.com>
	<8A2F2F05-9401-4B16-B9AF-A92E18A0AB95@owasp.org>
Message-ID: <335368D3-87BD-4A2A-A806-B65ACF1A51CE@gmail.com>

I agree

> Em 13 de fev de 2019, ?(s) 16:15, Tarik El Aouadi <tarik.elaouadi at owasp.org> escreveu:
> 
> From my opinion, the main difference is :
> - BSIMM is descriptive -> what (the contributing) companies ARE actually doing.  
> - OpenSAMM is prescriptive -> what companies SHOULD be doing. 
> 
> Regards,
> Tarik
> 
> Le 13 f?vr. 2019 ? 03:31, Guilherme Lima <gol.lima at gmail.com <mailto:gol.lima at gmail.com>> a ?crit :
> 
>> In my modest and simplified opinion, BSIMM is more executive and openSAMM more tecnical. So... it will depend on the public each organization needs to "sell" the measurement framework.
>> In another way of looking at it, we will end up with another spreadsheet crossing controls on both frameworks, just like we do with ISO, NIST, etc.
>> 
>> Em seg, 11 de fev de 2019 ?s 18:16, al so <volkswak at gmail.com <mailto:volkswak at gmail.com>> escreveu:
>> There is lot of material on BSIMM vs openSAMM. 
>> I am curious here what is the use case for each. What types of orgs each is suitable. 
>> How is openSAMM better in general.
>> _______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org>
>> https://lists.owasp.org/mailman/listinfo/samm <https://lists.owasp.org/mailman/listinfo/samm>
>> 
>> 
>> -- 
>> Guilherme Lima
>> gol.lima at gmail.com <mailto:gol.lima at gmail.com>_______________________________________________
>> SAMM mailing list
>> SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org>
>> https://lists.owasp.org/mailman/listinfo/samm <https://lists.owasp.org/mailman/listinfo/samm>
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190213/a51cccbf/attachment.html>

From volkswak at gmail.com  Thu Feb 14 16:49:44 2019
From: volkswak at gmail.com (al so)
Date: Thu, 14 Feb 2019 08:49:44 -0800
Subject: [SAMM] customization
Message-ID: <CAJrqK=20eRgxyF6V+bcFJ6Pdpy6MM1XUQf62NjfN6d7BxWWREA@mail.gmail.com>

Any proven pointers to customize SAMM to add more Biz functions/Sec
practices specific to organization. Besides hacking Toolbox excel on your
own.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190214/0a2b9719/attachment.html>

From kimberlydecker at pingidentity.com  Thu Feb 14 18:16:31 2019
From: kimberlydecker at pingidentity.com (Kimberly Decker)
Date: Thu, 14 Feb 2019 11:16:31 -0700
Subject: [SAMM] Has anyone combined InfoSec and Software Assurance maturity
	models?
Message-ID: <CAB+2kg1tnbOac+3F3mycPXSB4TSSY4_Lm8b8HXBOgtF=+xLL6A@mail.gmail.com>

I am working for Ping Identity on a project to implement maturity models
for our organization. I have selected SAMM to use to assess the secure
coding practices of each of our products and then have adapted the C2M2
cybersecurity maturity model into the SAMM toolkit for evaluating the
maturity of our enterprise security program. This is allowing me to
integrate the data from both systems for reporting and analysis purposes.

I'm wondering if anyone has attempted something similar? Since our
department is ultimately responsible for enterprise, infrastructure and
product security, we needed a way to show the maturity of our programs as a
whole as well as break thing down. Consequently, a consistent scoring
system across models was important.

Has anyone combined models before? Or customized models to fit their
organization's unique security programs? I've also adapted the toolkit to
provide retrospective reporting in addition to the roadmap, and wondered
whether anyone has also made such modifications?

Thank you for the toolkit materials - very well done! I am new to this list
and looking forward to being an active part of the community.

Regards,
-- 
<https://www.pingidentity.com>[image: Ping Identity]
<https://www.pingidentity.com>
Kimberly Decker
Security Program Coordinator
kimberlydecker at pingidentity.com

Connect with us: [image: Glassdoor logo]
<https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm>
[image:
LinkedIn logo] <https://www.linkedin.com/company/21870> [image: twitter
logo] <https://twitter.com/pingidentity> [image: facebook logo]
<https://www.facebook.com/pingidentitypage> [image: youtube logo]
<https://www.youtube.com/user/PingIdentityTV> [image: Google+ logo]
<https://plus.google.com/u/0/114266977739397708540> [image: Blog logo]
<https://www.pingidentity.com/en/blog.html>
<https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB>

-- 
_CONFIDENTIALITY NOTICE: This email may contain confidential and privileged 
material for the sole use of the intended recipient(s). Any review, use, 
distribution or disclosure by others is strictly prohibited.? If you have 
received this communication in error, please notify the sender immediately 
by e-mail and delete the message and any file attachments from your 
computer. Thank you._
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190214/5d5da016/attachment.html>

From tomhave at secureconsulting.net  Thu Feb 14 18:26:51 2019
From: tomhave at secureconsulting.net (Ben Tomhave)
Date: Thu, 14 Feb 2019 13:26:51 -0500
Subject: [SAMM] Has anyone combined InfoSec and Software Assurance
 maturity models?
In-Reply-To: <CAB+2kg1tnbOac+3F3mycPXSB4TSSY4_Lm8b8HXBOgtF=+xLL6A@mail.gmail.com>
References: <CAB+2kg1tnbOac+3F3mycPXSB4TSSY4_Lm8b8HXBOgtF=+xLL6A@mail.gmail.com>
Message-ID: <01fcf890-3193-8e15-1495-667368f23dff@secureconsulting.net>

Hi Kimberly,

To my knowledge, nobody has combined everything under one roof, but I 
think that's largely because sw assurance would be a sub-component of an 
overall framework. As such, it should be straightforward to embed SAMM 
directly within the program.

As an aside, if you don't mind my saying, C2M2 is an odd choice for a 
security vendor to choose since it was specifically written for the 
energy sector (I was a contributor to the original version). NIST CSF 
directly derives from the work that went into C2M2 and is in general a 
much better match for non-energy orgs (Robb I would think knows this, 
too). Unfortunately, CSF is almost completely silent on appsec/sw 
assurance and isn't perhaps as good a match.

Anyway, fwiw, tldr; is that you should be able to stick SAMM into 
whatever framework you choose, then would just have to figure out how to 
align scoring.

cheers,

-ben

On 2/14/19 1:16 PM, Kimberly Decker wrote:
> I am working for Ping Identity on a project to implement maturity models 
> for our organization. I have selected SAMM to use to assess the secure 
> coding practices of each of our products and then have adapted the C2M2 
> cybersecurity maturity model into the SAMM toolkit for evaluating the 
> maturity of our enterprise security program. This is allowing me to 
> integrate the data from both systems for reporting and analysis purposes.
> 
> I'm wondering if anyone has attempted something similar? Since our 
> department is ultimately responsible for enterprise, infrastructure and 
> product security, we needed a way to show the maturity of our programs 
> as a whole as well as break thing down. Consequently, a consistent 
> scoring system across models was important.
> 
> Has anyone combined models before? Or customized models to fit their 
> organization's unique security programs? I've also adapted the toolkit 
> to provide retrospective reporting in addition to the roadmap, and 
> wondered whether anyone has also made such modifications?
> 
> Thank you for the toolkit materials - very well done! I am new to this 
> list and looking forward to being an active part of the community.
> 
> Regards,
> -- 
> <https://www.pingidentity.com>Ping Identity <https://www.pingidentity.com>		
> Kimberly Decker	
> Security Program Coordinator	
> kimberlydecker at pingidentity.com <mailto:kimberlydecker at pingidentity.com>	
> 
> Connect with us: 	Glassdoor logo 
> <https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm> 
> LinkedIn logo <https://www.linkedin.com/company/21870> twitter logo 
> <https://twitter.com/pingidentity>	facebook logo 
> <https://www.facebook.com/pingidentitypage>	youtube logo 
> <https://www.youtube.com/user/PingIdentityTV>	Google+ logo 
> <https://plus.google.com/u/0/114266977739397708540> Blog logo 
> <https://www.pingidentity.com/en/blog.html>	
> 
> <https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB> 
> 
> 
> /CONFIDENTIALITY NOTICE: This email may contain confidential and 
> privileged material for the sole use of the intended recipient(s). Any 
> review, use, distribution or disclosure by others is strictly 
> prohibited.? If you have received this communication in error, please 
> notify the sender immediately by e-mail and delete the message and any 
> file attachments from your computer. Thank you./
> 
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
> 

-- 
Ben Tomhave, MS, CISSP
tomhave at secureconsulting.net
http://www.secureconsulting.net/

From kimberlydecker at pingidentity.com  Thu Feb 14 19:05:33 2019
From: kimberlydecker at pingidentity.com (Kimberly Decker)
Date: Thu, 14 Feb 2019 12:05:33 -0700
Subject: [SAMM] Combining InfoSec & Software Assurance MM - more comments
In-Reply-To: <01fcf890-3193-8e15-1495-667368f23dff@secureconsulting.net>
References: <CAB+2kg1tnbOac+3F3mycPXSB4TSSY4_Lm8b8HXBOgtF=+xLL6A@mail.gmail.com>
	<01fcf890-3193-8e15-1495-667368f23dff@secureconsulting.net>
Message-ID: <CAB+2kg1V7MfbG0VbhfwwGwQSZrGoc8t-Z_MP-k8PSmQ_=pcMLA@mail.gmail.com>

Thanks for the comments, Ben.

We have been using CSF but it has a number of issues: (1) As you said, it
doesn't address the secure coding/product security side of things, (2) It's
not designed to be a maturity model and there are major gaps (although we
had adapted it to some degree), and (3) It does not align well with either
BSIMM and SAMM (My opinion, of course, but I tried!) Since we have so many
products and a robust security program in general, the model needs to have
a cohesive structure and scoring methodology across the enterprise and
product domains. We weren't happy with the results when we tried to
"feather " SAMM into CSF, or into any model for that matter. And, we
thought it would make analysis a nightmare.

Even though C2M2 was generated for the Energy sector, I have found the
domains/objectives/practices to be very comprehensive and generic enough to
be adapted to general cybersecurity use. (It also looks like the DHS Cyber
Resilience Review might be based on C2M2.) I did evaluate numerous models
and we are not using C2M2 "out of the box;" we have customized to fit our
needs and the scope of our program. However, I think it is working really
well. So, kudos! In fact, we are working on a Data Privacy initiative and I
took a quick stab at incorporating a Data Privacy Program domain. I was
very happy with the draft that came out of that.

Thanks again.

Kim

On Thu, Feb 14, 2019 at 11:26 AM Ben Tomhave <tomhave at secureconsulting.net>
wrote:

> Hi Kimberly,
>
> To my knowledge, nobody has combined everything under one roof, but I
> think that's largely because sw assurance would be a sub-component of an
> overall framework. As such, it should be straightforward to embed SAMM
> directly within the program.
>
> As an aside, if you don't mind my saying, C2M2 is an odd choice for a
> security vendor to choose since it was specifically written for the
> energy sector (I was a contributor to the original version). NIST CSF
> directly derives from the work that went into C2M2 and is in general a
> much better match for non-energy orgs (Robb I would think knows this,
> too). Unfortunately, CSF is almost completely silent on appsec/sw
> assurance and isn't perhaps as good a match.
>
> Anyway, fwiw, tldr; is that you should be able to stick SAMM into
> whatever framework you choose, then would just have to figure out how to
> align scoring.
>
> cheers,
>
> -ben
>
> On 2/14/19 1:16 PM, Kimberly Decker wrote:
> > I am working for Ping Identity on a project to implement maturity models
> > for our organization. I have selected SAMM to use to assess the secure
> > coding practices of each of our products and then have adapted the C2M2
> > cybersecurity maturity model into the SAMM toolkit for evaluating the
> > maturity of our enterprise security program. This is allowing me to
> > integrate the data from both systems for reporting and analysis purposes.
> >
> > I'm wondering if anyone has attempted something similar? Since our
> > department is ultimately responsible for enterprise, infrastructure and
> > product security, we needed a way to show the maturity of our programs
> > as a whole as well as break thing down. Consequently, a consistent
> > scoring system across models was important.
> >
> > Has anyone combined models before? Or customized models to fit their
> > organization's unique security programs? I've also adapted the toolkit
> > to provide retrospective reporting in addition to the roadmap, and
> > wondered whether anyone has also made such modifications?
> >
> > Thank you for the toolkit materials - very well done! I am new to this
> > list and looking forward to being an active part of the community.
> >
> > Regards,
> > --
> > <https://www.pingidentity.com>Ping Identity <
> https://www.pingidentity.com>
> > Kimberly Decker
> > Security Program Coordinator
> > kimberlydecker at pingidentity.com <mailto:kimberlydecker at pingidentity.com>
>
> >
> > Connect with us:      Glassdoor logo
> > <
> https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm>
>
> > LinkedIn logo <https://www.linkedin.com/company/21870> twitter logo
> > <https://twitter.com/pingidentity>    facebook logo
> > <https://www.facebook.com/pingidentitypage>   youtube logo
> > <https://www.youtube.com/user/PingIdentityTV> Google+ logo
> > <https://plus.google.com/u/0/114266977739397708540> Blog logo
> > <https://www.pingidentity.com/en/blog.html>
> >
> > <
> https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB>
>
> >
> >
> > /CONFIDENTIALITY NOTICE: This email may contain confidential and
> > privileged material for the sole use of the intended recipient(s). Any
> > review, use, distribution or disclosure by others is strictly
> > prohibited.  If you have received this communication in error, please
> > notify the sender immediately by e-mail and delete the message and any
> > file attachments from your computer. Thank you./
> >
> > _______________________________________________
> > SAMM mailing list
> > SAMM at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/samm
> >
>
> --
> Ben Tomhave, MS, CISSP
> tomhave at secureconsulting.net
> http://www.secureconsulting.net/
>


-- 
<https://www.pingidentity.com>[image: Ping Identity]
<https://www.pingidentity.com>
Kimberly Decker
Security Program Coordinator
kimberlydecker at pingidentity.com

Connect with us: [image: Glassdoor logo]
<https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm>
[image:
LinkedIn logo] <https://www.linkedin.com/company/21870> [image: twitter
logo] <https://twitter.com/pingidentity> [image: facebook logo]
<https://www.facebook.com/pingidentitypage> [image: youtube logo]
<https://www.youtube.com/user/PingIdentityTV> [image: Google+ logo]
<https://plus.google.com/u/0/114266977739397708540> [image: Blog logo]
<https://www.pingidentity.com/en/blog.html>
<https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB>

-- 
_CONFIDENTIALITY NOTICE: This email may contain confidential and privileged 
material for the sole use of the intended recipient(s). Any review, use, 
distribution or disclosure by others is strictly prohibited.? If you have 
received this communication in error, please notify the sender immediately 
by e-mail and delete the message and any file attachments from your 
computer. Thank you._
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190214/3ff2e3e6/attachment-0001.html>

From tomhave at secureconsulting.net  Thu Feb 14 19:43:26 2019
From: tomhave at secureconsulting.net (Ben Tomhave)
Date: Thu, 14 Feb 2019 14:43:26 -0500
Subject: [SAMM] Combining InfoSec & Software Assurance MM - more comments
In-Reply-To: <CAB+2kg1V7MfbG0VbhfwwGwQSZrGoc8t-Z_MP-k8PSmQ_=pcMLA@mail.gmail.com>
References: <CAB+2kg1tnbOac+3F3mycPXSB4TSSY4_Lm8b8HXBOgtF=+xLL6A@mail.gmail.com>
	<01fcf890-3193-8e15-1495-667368f23dff@secureconsulting.net>
	<CAB+2kg1V7MfbG0VbhfwwGwQSZrGoc8t-Z_MP-k8PSmQ_=pcMLA@mail.gmail.com>
Message-ID: <c65a6a28-1bf6-fa27-bd99-01f64884e097@secureconsulting.net>

One thing to bear in mind with BSIMM and SAMM is that they weren't 
really conceived as CMMs or anything like that. BSIMM, for example, was 
purely observational and arbitrary. Cigital went to their top clients 
and evaluated what they (Cigital) thought made their clients appsec 
programs "good" and then collected those criteria iteratively over time. 
SAMM was originally created by the same person who did most of the BSIMM 
work, and it's since grown and evolved from there, but one must remember 
that it's as much a collection of "best practices" (hate that phrase) as 
it is anything else; and, in many ways the "maturity" aspect of it is 
oriented toward identifying and planning for dependencies and sequences 
of practice evolution over time.

Where SAMM and all these other CMMs breakdown is in the measurement of 
"presence of practice" vs "effectiveness of practice." It's a difficult 
thing to do well. For example, just because code is being scanned by 
DAST or SAST or whatever does not mean that those practices are 
*effective* within the program. And, moreover, the definition of 
"effective" will vary between orgs depending on how they function (e.g., 
waterfall vs agile vs DevOps vs an unholy mix of the three).

I understand the drivers for using these models, frameworks, etc., as a 
vendor, because it gives you something to point at. However, one must be 
careful to use them as an input into a program and not to let them 
become the obsessive focus of the program. Too often I see executive 
demands to move to the next maturity level that devolve into 
box-checking and tool-deploying without actually measuring 
effectiveness, which is at the heart of the original CMM. Unfortunately, 
too much short-cutting occurred with it back in the day, and we see 
similar pitfalls with all these approaches.

As for CSF...I find it most disappointing that they've completely left 
out software security/assurance. I've yet to get a good answer on why 
they did that and did not resolve it in v1.1. :/

On 2/14/19 2:05 PM, Kimberly Decker wrote:
> Thanks for the comments, Ben.
> 
> We have been using CSF but it has a number of issues: (1) As you said, 
> it doesn't address the secure coding/product security side of things, 
> (2) It's not designed to be a maturity model and there are major gaps 
> (although we had adapted it to some degree), and (3) It does not align 
> well with either BSIMM and SAMM (My opinion, of course, but I tried!) 
> Since we have so many products and a robust security program in general, 
> the model needs to have a cohesive structure and scoring methodology 
> across the enterprise and product domains. We weren't happy with the 
> results when we tried to "feather " SAMM into CSF, or into any model for 
> that matter. And, we thought it would make analysis a nightmare.
> 
> Even though C2M2 was generated for the Energy sector, I have found the 
> domains/objectives/practices to be very comprehensive and generic enough 
> to be adapted to general cybersecurity use. (It also looks like the DHS 
> Cyber Resilience Review might be based on C2M2.) I did evaluate numerous 
> models and we are not using C2M2 "out of the box;" we have customized to 
> fit our needs and the scope of our program. However, I think it is 
> working really well. So, kudos! In fact, we are working on a Data 
> Privacy initiative and I took a quick stab at incorporating a Data 
> Privacy Program domain. I was very happy with the draft that came out of 
> that.
> 
> Thanks again.
> 
> Kim
> 
> On Thu, Feb 14, 2019 at 11:26 AM Ben Tomhave 
> <tomhave at secureconsulting.net <mailto:tomhave at secureconsulting.net>> wrote:
> 
>     Hi Kimberly,
> 
>     To my knowledge, nobody has combined everything under one roof, but I
>     think that's largely because sw assurance would be a sub-component
>     of an
>     overall framework. As such, it should be straightforward to embed SAMM
>     directly within the program.
> 
>     As an aside, if you don't mind my saying, C2M2 is an odd choice for a
>     security vendor to choose since it was specifically written for the
>     energy sector (I was a contributor to the original version). NIST CSF
>     directly derives from the work that went into C2M2 and is in general a
>     much better match for non-energy orgs (Robb I would think knows this,
>     too). Unfortunately, CSF is almost completely silent on appsec/sw
>     assurance and isn't perhaps as good a match.
> 
>     Anyway, fwiw, tldr; is that you should be able to stick SAMM into
>     whatever framework you choose, then would just have to figure out
>     how to
>     align scoring.
> 
>     cheers,
> 
>     -ben
> 
>     On 2/14/19 1:16 PM, Kimberly Decker wrote:
>      > I am working for Ping Identity on a project to implement maturity
>     models
>      > for our organization. I have selected SAMM to use to assess the
>     secure
>      > coding practices of each of our products and then have adapted
>     the C2M2
>      > cybersecurity maturity model into the SAMM toolkit for evaluating
>     the
>      > maturity of our enterprise security program. This is allowing me to
>      > integrate the data from both systems for reporting and analysis
>     purposes.
>      >
>      > I'm wondering if anyone has attempted something similar? Since our
>      > department is ultimately responsible for enterprise,
>     infrastructure and
>      > product security, we needed a way to show the maturity of our
>     programs
>      > as a whole as well as break thing down. Consequently, a consistent
>      > scoring system across models was important.
>      >
>      > Has anyone combined models before? Or customized models to fit their
>      > organization's unique security programs? I've also adapted the
>     toolkit
>      > to provide retrospective reporting in addition to the roadmap, and
>      > wondered whether anyone has also made such modifications?
>      >
>      > Thank you for the toolkit materials - very well done! I am new to
>     this
>      > list and looking forward to being an active part of the community.
>      >
>      > Regards,
>      > --
>      > <https://www.pingidentity.com>Ping Identity
>     <https://www.pingidentity.com>
>      > Kimberly Decker
>      > Security Program Coordinator
>      > kimberlydecker at pingidentity.com
>     <mailto:kimberlydecker at pingidentity.com>
>     <mailto:kimberlydecker at pingidentity.com
>     <mailto:kimberlydecker at pingidentity.com>>
>      >
>      > Connect with us:? ? ? Glassdoor logo
>      >
>     <https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm>
> 
>      > LinkedIn logo <https://www.linkedin.com/company/21870> twitter logo
>      > <https://twitter.com/pingidentity>? ? facebook logo
>      > <https://www.facebook.com/pingidentitypage>? ?youtube logo
>      > <https://www.youtube.com/user/PingIdentityTV> Google+ logo
>      > <https://plus.google.com/u/0/114266977739397708540> Blog logo
>      > <https://www.pingidentity.com/en/blog.html>
>      >
>      >
>     <https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB>
> 
>      >
>      >
>      > /CONFIDENTIALITY NOTICE: This email may contain confidential and
>      > privileged material for the sole use of the intended
>     recipient(s). Any
>      > review, use, distribution or disclosure by others is strictly
>      > prohibited.? If you have received this communication in error,
>     please
>      > notify the sender immediately by e-mail and delete the message
>     and any
>      > file attachments from your computer. Thank you./
>      >
>      > _______________________________________________
>      > SAMM mailing list
>      > SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org>
>      > https://lists.owasp.org/mailman/listinfo/samm
>      >
> 
>     -- 
>     Ben Tomhave, MS, CISSP
>     tomhave at secureconsulting.net <mailto:tomhave at secureconsulting.net>
>     http://www.secureconsulting.net/
> 
> 
> 
> -- 
> <https://www.pingidentity.com>Ping Identity <https://www.pingidentity.com>		
> Kimberly Decker	
> Security Program Coordinator	
> kimberlydecker at pingidentity.com <mailto:kimberlydecker at pingidentity.com>	
> 
> Connect with us: 	Glassdoor logo 
> <https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm> 
> LinkedIn logo <https://www.linkedin.com/company/21870> twitter logo 
> <https://twitter.com/pingidentity>	facebook logo 
> <https://www.facebook.com/pingidentitypage>	youtube logo 
> <https://www.youtube.com/user/PingIdentityTV>	Google+ logo 
> <https://plus.google.com/u/0/114266977739397708540> Blog logo 
> <https://www.pingidentity.com/en/blog.html>	
> 
> <https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB> 
> 
> 
> /CONFIDENTIALITY NOTICE: This email may contain confidential and 
> privileged material for the sole use of the intended recipient(s). Any 
> review, use, distribution or disclosure by others is strictly 
> prohibited.? If you have received this communication in error, please 
> notify the sender immediately by e-mail and delete the message and any 
> file attachments from your computer. Thank you./

-- 
Ben Tomhave, MS, CISSP
tomhave at secureconsulting
Blog: http://www.secureconsulting.net/
Twitter: http://twitter.com/falconsview
LI: http://www.linkedin.com/in/btomhave

From kimberlydecker at pingidentity.com  Thu Feb 14 20:09:47 2019
From: kimberlydecker at pingidentity.com (Kimberly Decker)
Date: Thu, 14 Feb 2019 13:09:47 -0700
Subject: [SAMM] Combining InfoSec & Software Assurance MM - more comments
In-Reply-To: <c65a6a28-1bf6-fa27-bd99-01f64884e097@secureconsulting.net>
References: <CAB+2kg1tnbOac+3F3mycPXSB4TSSY4_Lm8b8HXBOgtF=+xLL6A@mail.gmail.com>
	<01fcf890-3193-8e15-1495-667368f23dff@secureconsulting.net>
	<CAB+2kg1V7MfbG0VbhfwwGwQSZrGoc8t-Z_MP-k8PSmQ_=pcMLA@mail.gmail.com>
	<c65a6a28-1bf6-fa27-bd99-01f64884e097@secureconsulting.net>
Message-ID: <CAB+2kg1bzfmY2O7n5s596VEZE6xRACwtJfFh4ov8GLAdHA7y=A@mail.gmail.com>

Your comments are well-taken. In the back of mind, I keep reminding myself
that what will really make these models useful is the incorporation of
meaningful metrics. Building on your point that checking the box is not
enough, I also think it's important to remember that the practices need to
change and improve every year (i.e. what's a "best practice" today, will
likely be different next year). You don't reach maturity and you're done!
The bar is ever-moving and in theory, should always be just out of reach.
And you don't know how or where to improve unless you evaluate the
effectiveness of a practice.

Regards,

Kim

On Thu, Feb 14, 2019 at 12:43 PM Ben Tomhave <tomhave at secureconsulting.net>
wrote:

> One thing to bear in mind with BSIMM and SAMM is that they weren't
> really conceived as CMMs or anything like that. BSIMM, for example, was
> purely observational and arbitrary. Cigital went to their top clients
> and evaluated what they (Cigital) thought made their clients appsec
> programs "good" and then collected those criteria iteratively over time.
> SAMM was originally created by the same person who did most of the BSIMM
> work, and it's since grown and evolved from there, but one must remember
> that it's as much a collection of "best practices" (hate that phrase) as
> it is anything else; and, in many ways the "maturity" aspect of it is
> oriented toward identifying and planning for dependencies and sequences
> of practice evolution over time.
>
> Where SAMM and all these other CMMs breakdown is in the measurement of
> "presence of practice" vs "effectiveness of practice." It's a difficult
> thing to do well. For example, just because code is being scanned by
> DAST or SAST or whatever does not mean that those practices are
> *effective* within the program. And, moreover, the definition of
> "effective" will vary between orgs depending on how they function (e.g.,
> waterfall vs agile vs DevOps vs an unholy mix of the three).
>
> I understand the drivers for using these models, frameworks, etc., as a
> vendor, because it gives you something to point at. However, one must be
> careful to use them as an input into a program and not to let them
> become the obsessive focus of the program. Too often I see executive
> demands to move to the next maturity level that devolve into
> box-checking and tool-deploying without actually measuring
> effectiveness, which is at the heart of the original CMM. Unfortunately,
> too much short-cutting occurred with it back in the day, and we see
> similar pitfalls with all these approaches.
>
> As for CSF...I find it most disappointing that they've completely left
> out software security/assurance. I've yet to get a good answer on why
> they did that and did not resolve it in v1.1. :/
>
> On 2/14/19 2:05 PM, Kimberly Decker wrote:
> > Thanks for the comments, Ben.
> >
> > We have been using CSF but it has a number of issues: (1) As you said,
> > it doesn't address the secure coding/product security side of things,
> > (2) It's not designed to be a maturity model and there are major gaps
> > (although we had adapted it to some degree), and (3) It does not align
> > well with either BSIMM and SAMM (My opinion, of course, but I tried!)
> > Since we have so many products and a robust security program in general,
> > the model needs to have a cohesive structure and scoring methodology
> > across the enterprise and product domains. We weren't happy with the
> > results when we tried to "feather " SAMM into CSF, or into any model for
> > that matter. And, we thought it would make analysis a nightmare.
> >
> > Even though C2M2 was generated for the Energy sector, I have found the
> > domains/objectives/practices to be very comprehensive and generic enough
> > to be adapted to general cybersecurity use. (It also looks like the DHS
> > Cyber Resilience Review might be based on C2M2.) I did evaluate numerous
> > models and we are not using C2M2 "out of the box;" we have customized to
> > fit our needs and the scope of our program. However, I think it is
> > working really well. So, kudos! In fact, we are working on a Data
> > Privacy initiative and I took a quick stab at incorporating a Data
> > Privacy Program domain. I was very happy with the draft that came out of
> > that.
> >
> > Thanks again.
> >
> > Kim
> >
> > On Thu, Feb 14, 2019 at 11:26 AM Ben Tomhave
> > <tomhave at secureconsulting.net <mailto:tomhave at secureconsulting.net>>
> wrote:
> >
> >     Hi Kimberly,
> >
> >     To my knowledge, nobody has combined everything under one roof, but I
> >     think that's largely because sw assurance would be a sub-component
> >     of an
> >     overall framework. As such, it should be straightforward to embed
> SAMM
> >     directly within the program.
> >
> >     As an aside, if you don't mind my saying, C2M2 is an odd choice for a
> >     security vendor to choose since it was specifically written for the
> >     energy sector (I was a contributor to the original version). NIST CSF
> >     directly derives from the work that went into C2M2 and is in general
> a
> >     much better match for non-energy orgs (Robb I would think knows this,
> >     too). Unfortunately, CSF is almost completely silent on appsec/sw
> >     assurance and isn't perhaps as good a match.
> >
> >     Anyway, fwiw, tldr; is that you should be able to stick SAMM into
> >     whatever framework you choose, then would just have to figure out
> >     how to
> >     align scoring.
> >
> >     cheers,
> >
> >     -ben
> >
> >     On 2/14/19 1:16 PM, Kimberly Decker wrote:
> >      > I am working for Ping Identity on a project to implement maturity
> >     models
> >      > for our organization. I have selected SAMM to use to assess the
> >     secure
> >      > coding practices of each of our products and then have adapted
> >     the C2M2
> >      > cybersecurity maturity model into the SAMM toolkit for evaluating
> >     the
> >      > maturity of our enterprise security program. This is allowing me
> to
> >      > integrate the data from both systems for reporting and analysis
> >     purposes.
> >      >
> >      > I'm wondering if anyone has attempted something similar? Since our
> >      > department is ultimately responsible for enterprise,
> >     infrastructure and
> >      > product security, we needed a way to show the maturity of our
> >     programs
> >      > as a whole as well as break thing down. Consequently, a consistent
> >      > scoring system across models was important.
> >      >
> >      > Has anyone combined models before? Or customized models to fit
> their
> >      > organization's unique security programs? I've also adapted the
> >     toolkit
> >      > to provide retrospective reporting in addition to the roadmap, and
> >      > wondered whether anyone has also made such modifications?
> >      >
> >      > Thank you for the toolkit materials - very well done! I am new to
> >     this
> >      > list and looking forward to being an active part of the community.
> >      >
> >      > Regards,
> >      > --
> >      > <https://www.pingidentity.com>Ping Identity
> >     <https://www.pingidentity.com>
> >      > Kimberly Decker
> >      > Security Program Coordinator
> >      > kimberlydecker at pingidentity.com
> >     <mailto:kimberlydecker at pingidentity.com>
> >     <mailto:kimberlydecker at pingidentity.com
> >     <mailto:kimberlydecker at pingidentity.com>>
> >      >
> >      > Connect with us:      Glassdoor logo
> >      >
> >     <
> https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm
> >
> >
> >      > LinkedIn logo <https://www.linkedin.com/company/21870> twitter
> logo
> >      > <https://twitter.com/pingidentity>    facebook logo
> >      > <https://www.facebook.com/pingidentitypage>   youtube logo
> >      > <https://www.youtube.com/user/PingIdentityTV> Google+ logo
> >      > <https://plus.google.com/u/0/114266977739397708540> Blog logo
> >      > <https://www.pingidentity.com/en/blog.html>
> >      >
> >      >
> >     <
> https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB
> >
> >
> >      >
> >      >
> >      > /CONFIDENTIALITY NOTICE: This email may contain confidential and
> >      > privileged material for the sole use of the intended
> >     recipient(s). Any
> >      > review, use, distribution or disclosure by others is strictly
> >      > prohibited.  If you have received this communication in error,
> >     please
> >      > notify the sender immediately by e-mail and delete the message
> >     and any
> >      > file attachments from your computer. Thank you./
> >      >
> >      > _______________________________________________
> >      > SAMM mailing list
> >      > SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org>
> >      > https://lists.owasp.org/mailman/listinfo/samm
> >      >
> >
> >     --
> >     Ben Tomhave, MS, CISSP
> >     tomhave at secureconsulting.net <mailto:tomhave at secureconsulting.net>
> >     http://www.secureconsulting.net/
> >
> >
> >
> > --
> > <https://www.pingidentity.com>Ping Identity <
> https://www.pingidentity.com>
> > Kimberly Decker
> > Security Program Coordinator
> > kimberlydecker at pingidentity.com <mailto:kimberlydecker at pingidentity.com>
>
> >
> > Connect with us:      Glassdoor logo
> > <
> https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm>
>
> > LinkedIn logo <https://www.linkedin.com/company/21870> twitter logo
> > <https://twitter.com/pingidentity>    facebook logo
> > <https://www.facebook.com/pingidentitypage>   youtube logo
> > <https://www.youtube.com/user/PingIdentityTV> Google+ logo
> > <https://plus.google.com/u/0/114266977739397708540> Blog logo
> > <https://www.pingidentity.com/en/blog.html>
> >
> > <
> https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB>
>
> >
> >
> > /CONFIDENTIALITY NOTICE: This email may contain confidential and
> > privileged material for the sole use of the intended recipient(s). Any
> > review, use, distribution or disclosure by others is strictly
> > prohibited.  If you have received this communication in error, please
> > notify the sender immediately by e-mail and delete the message and any
> > file attachments from your computer. Thank you./
>
> --
> Ben Tomhave, MS, CISSP
> tomhave at secureconsulting
> Blog: http://www.secureconsulting.net/
> Twitter: http://twitter.com/falconsview
> LI: http://www.linkedin.com/in/btomhave
>


-- 
<https://www.pingidentity.com>[image: Ping Identity]
<https://www.pingidentity.com>
Kimberly Decker
Security Program Coordinator
kimberlydecker at pingidentity.com

Connect with us: [image: Glassdoor logo]
<https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm>
[image:
LinkedIn logo] <https://www.linkedin.com/company/21870> [image: twitter
logo] <https://twitter.com/pingidentity> [image: facebook logo]
<https://www.facebook.com/pingidentitypage> [image: youtube logo]
<https://www.youtube.com/user/PingIdentityTV> [image: Google+ logo]
<https://plus.google.com/u/0/114266977739397708540> [image: Blog logo]
<https://www.pingidentity.com/en/blog.html>
<https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB>

-- 
_CONFIDENTIALITY NOTICE: This email may contain confidential and privileged 
material for the sole use of the intended recipient(s). Any review, use, 
distribution or disclosure by others is strictly prohibited.? If you have 
received this communication in error, please notify the sender immediately 
by e-mail and delete the message and any file attachments from your 
computer. Thank you._
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190214/91732b4e/attachment-0001.html>

From tomhave at secureconsulting.net  Thu Feb 14 20:12:45 2019
From: tomhave at secureconsulting.net (Ben Tomhave)
Date: Thu, 14 Feb 2019 15:12:45 -0500
Subject: [SAMM] Combining InfoSec & Software Assurance MM - more comments
In-Reply-To: <CAB+2kg1bzfmY2O7n5s596VEZE6xRACwtJfFh4ov8GLAdHA7y=A@mail.gmail.com>
References: <CAB+2kg1tnbOac+3F3mycPXSB4TSSY4_Lm8b8HXBOgtF=+xLL6A@mail.gmail.com>
	<01fcf890-3193-8e15-1495-667368f23dff@secureconsulting.net>
	<CAB+2kg1V7MfbG0VbhfwwGwQSZrGoc8t-Z_MP-k8PSmQ_=pcMLA@mail.gmail.com>
	<c65a6a28-1bf6-fa27-bd99-01f64884e097@secureconsulting.net>
	<CAB+2kg1bzfmY2O7n5s596VEZE6xRACwtJfFh4ov8GLAdHA7y=A@mail.gmail.com>
Message-ID: <c8c97ce6-345c-da3c-f900-35ce7cb29ba3@secureconsulting.net>

Ironically, in appsec/sw assurance, many of the fundamental practices 
have been consistent (stagnant) for a decade or more. Dev practices have 
changed and evolved, but there are a lot of difficulties with appsec 
programs...

On 2/14/19 3:09 PM, Kimberly Decker wrote:
> Your comments are well-taken. In the back of mind, I keep reminding 
> myself that what will really make these models useful is the 
> incorporation of meaningful metrics. Building on your point that 
> checking the box is not enough, I also think it's important to remember 
> that the practices need to change and improve every year (i.e. what's a 
> "best practice" today, will likely be different next year). You don't 
> reach maturity and you're done! The bar is ever-moving and in theory, 
> should always be just out of reach. And you don't know how or where to 
> improve unless you evaluate the effectiveness of a practice.
> 
> Regards,
> 
> Kim
> 
> On Thu, Feb 14, 2019 at 12:43 PM Ben Tomhave 
> <tomhave at secureconsulting.net <mailto:tomhave at secureconsulting.net>> wrote:
> 
>     One thing to bear in mind with BSIMM and SAMM is that they weren't
>     really conceived as CMMs or anything like that. BSIMM, for example, was
>     purely observational and arbitrary. Cigital went to their top clients
>     and evaluated what they (Cigital) thought made their clients appsec
>     programs "good" and then collected those criteria iteratively over
>     time.
>     SAMM was originally created by the same person who did most of the
>     BSIMM
>     work, and it's since grown and evolved from there, but one must
>     remember
>     that it's as much a collection of "best practices" (hate that
>     phrase) as
>     it is anything else; and, in many ways the "maturity" aspect of it is
>     oriented toward identifying and planning for dependencies and sequences
>     of practice evolution over time.
> 
>     Where SAMM and all these other CMMs breakdown is in the measurement of
>     "presence of practice" vs "effectiveness of practice." It's a difficult
>     thing to do well. For example, just because code is being scanned by
>     DAST or SAST or whatever does not mean that those practices are
>     *effective* within the program. And, moreover, the definition of
>     "effective" will vary between orgs depending on how they function
>     (e.g.,
>     waterfall vs agile vs DevOps vs an unholy mix of the three).
> 
>     I understand the drivers for using these models, frameworks, etc., as a
>     vendor, because it gives you something to point at. However, one
>     must be
>     careful to use them as an input into a program and not to let them
>     become the obsessive focus of the program. Too often I see executive
>     demands to move to the next maturity level that devolve into
>     box-checking and tool-deploying without actually measuring
>     effectiveness, which is at the heart of the original CMM.
>     Unfortunately,
>     too much short-cutting occurred with it back in the day, and we see
>     similar pitfalls with all these approaches.
> 
>     As for CSF...I find it most disappointing that they've completely left
>     out software security/assurance. I've yet to get a good answer on why
>     they did that and did not resolve it in v1.1. :/
> 
>     On 2/14/19 2:05 PM, Kimberly Decker wrote:
>      > Thanks for the comments, Ben.
>      >
>      > We have been using CSF but it has a number of issues: (1) As you
>     said,
>      > it doesn't address the secure coding/product security side of
>     things,
>      > (2) It's not designed to be a maturity model and there are major
>     gaps
>      > (although we had adapted it to some degree), and (3) It does not
>     align
>      > well with either BSIMM and SAMM (My opinion, of course, but I
>     tried!)
>      > Since we have so many products and a robust security program in
>     general,
>      > the model needs to have a cohesive structure and scoring methodology
>      > across the enterprise and product domains. We weren't happy with the
>      > results when we tried to "feather " SAMM into CSF, or into any
>     model for
>      > that matter. And, we thought it would make analysis a nightmare.
>      >
>      > Even though C2M2 was generated for the Energy sector, I have
>     found the
>      > domains/objectives/practices to be very comprehensive and generic
>     enough
>      > to be adapted to general cybersecurity use. (It also looks like
>     the DHS
>      > Cyber Resilience Review might be based on C2M2.) I did evaluate
>     numerous
>      > models and we are not using C2M2 "out of the box;" we have
>     customized to
>      > fit our needs and the scope of our program. However, I think it is
>      > working really well. So, kudos! In fact, we are working on a Data
>      > Privacy initiative and I took a quick stab at incorporating a Data
>      > Privacy Program domain. I was very happy with the draft that came
>     out of
>      > that.
>      >
>      > Thanks again.
>      >
>      > Kim
>      >
>      > On Thu, Feb 14, 2019 at 11:26 AM Ben Tomhave
>      > <tomhave at secureconsulting.net
>     <mailto:tomhave at secureconsulting.net>
>     <mailto:tomhave at secureconsulting.net
>     <mailto:tomhave at secureconsulting.net>>> wrote:
>      >
>      >? ? ?Hi Kimberly,
>      >
>      >? ? ?To my knowledge, nobody has combined everything under one
>     roof, but I
>      >? ? ?think that's largely because sw assurance would be a
>     sub-component
>      >? ? ?of an
>      >? ? ?overall framework. As such, it should be straightforward to
>     embed SAMM
>      >? ? ?directly within the program.
>      >
>      >? ? ?As an aside, if you don't mind my saying, C2M2 is an odd
>     choice for a
>      >? ? ?security vendor to choose since it was specifically written
>     for the
>      >? ? ?energy sector (I was a contributor to the original version).
>     NIST CSF
>      >? ? ?directly derives from the work that went into C2M2 and is in
>     general a
>      >? ? ?much better match for non-energy orgs (Robb I would think
>     knows this,
>      >? ? ?too). Unfortunately, CSF is almost completely silent on appsec/sw
>      >? ? ?assurance and isn't perhaps as good a match.
>      >
>      >? ? ?Anyway, fwiw, tldr; is that you should be able to stick SAMM into
>      >? ? ?whatever framework you choose, then would just have to figure out
>      >? ? ?how to
>      >? ? ?align scoring.
>      >
>      >? ? ?cheers,
>      >
>      >? ? ?-ben
>      >
>      >? ? ?On 2/14/19 1:16 PM, Kimberly Decker wrote:
>      >? ? ? > I am working for Ping Identity on a project to implement
>     maturity
>      >? ? ?models
>      >? ? ? > for our organization. I have selected SAMM to use to
>     assess the
>      >? ? ?secure
>      >? ? ? > coding practices of each of our products and then have adapted
>      >? ? ?the C2M2
>      >? ? ? > cybersecurity maturity model into the SAMM toolkit for
>     evaluating
>      >? ? ?the
>      >? ? ? > maturity of our enterprise security program. This is
>     allowing me to
>      >? ? ? > integrate the data from both systems for reporting and
>     analysis
>      >? ? ?purposes.
>      >? ? ? >
>      >? ? ? > I'm wondering if anyone has attempted something similar?
>     Since our
>      >? ? ? > department is ultimately responsible for enterprise,
>      >? ? ?infrastructure and
>      >? ? ? > product security, we needed a way to show the maturity of our
>      >? ? ?programs
>      >? ? ? > as a whole as well as break thing down. Consequently, a
>     consistent
>      >? ? ? > scoring system across models was important.
>      >? ? ? >
>      >? ? ? > Has anyone combined models before? Or customized models to
>     fit their
>      >? ? ? > organization's unique security programs? I've also adapted the
>      >? ? ?toolkit
>      >? ? ? > to provide retrospective reporting in addition to the
>     roadmap, and
>      >? ? ? > wondered whether anyone has also made such modifications?
>      >? ? ? >
>      >? ? ? > Thank you for the toolkit materials - very well done! I am
>     new to
>      >? ? ?this
>      >? ? ? > list and looking forward to being an active part of the
>     community.
>      >? ? ? >
>      >? ? ? > Regards,
>      >? ? ? > --
>      >? ? ? > <https://www.pingidentity.com>Ping Identity
>      >? ? ?<https://www.pingidentity.com>
>      >? ? ? > Kimberly Decker
>      >? ? ? > Security Program Coordinator
>      >? ? ? > kimberlydecker at pingidentity.com
>     <mailto:kimberlydecker at pingidentity.com>
>      >? ? ?<mailto:kimberlydecker at pingidentity.com
>     <mailto:kimberlydecker at pingidentity.com>>
>      >? ? ?<mailto:kimberlydecker at pingidentity.com
>     <mailto:kimberlydecker at pingidentity.com>
>      >? ? ?<mailto:kimberlydecker at pingidentity.com
>     <mailto:kimberlydecker at pingidentity.com>>>
>      >? ? ? >
>      >? ? ? > Connect with us:? ? ? Glassdoor logo
>      >? ? ? >
>      >   
>      ?<https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm>
>      >
>      >? ? ? > LinkedIn logo <https://www.linkedin.com/company/21870>
>     twitter logo
>      >? ? ? > <https://twitter.com/pingidentity>? ? facebook logo
>      >? ? ? > <https://www.facebook.com/pingidentitypage>? ?youtube logo
>      >? ? ? > <https://www.youtube.com/user/PingIdentityTV> Google+ logo
>      >? ? ? > <https://plus.google.com/u/0/114266977739397708540> Blog logo
>      >? ? ? > <https://www.pingidentity.com/en/blog.html>
>      >? ? ? >
>      >? ? ? >
>      >   
>      ?<https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB>
>      >
>      >? ? ? >
>      >? ? ? >
>      >? ? ? > /CONFIDENTIALITY NOTICE: This email may contain
>     confidential and
>      >? ? ? > privileged material for the sole use of the intended
>      >? ? ?recipient(s). Any
>      >? ? ? > review, use, distribution or disclosure by others is strictly
>      >? ? ? > prohibited.? If you have received this communication in error,
>      >? ? ?please
>      >? ? ? > notify the sender immediately by e-mail and delete the message
>      >? ? ?and any
>      >? ? ? > file attachments from your computer. Thank you./
>      >? ? ? >
>      >? ? ? > _______________________________________________
>      >? ? ? > SAMM mailing list
>      >? ? ? > SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org>
>     <mailto:SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org>>
>      >? ? ? > https://lists.owasp.org/mailman/listinfo/samm
>      >? ? ? >
>      >
>      >? ? ?--
>      >? ? ?Ben Tomhave, MS, CISSP
>      > tomhave at secureconsulting.net
>     <mailto:tomhave at secureconsulting.net>
>     <mailto:tomhave at secureconsulting.net
>     <mailto:tomhave at secureconsulting.net>>
>      > http://www.secureconsulting.net/
>      >
>      >
>      >
>      > --
>      > <https://www.pingidentity.com>Ping Identity
>     <https://www.pingidentity.com>
>      > Kimberly Decker
>      > Security Program Coordinator
>      > kimberlydecker at pingidentity.com
>     <mailto:kimberlydecker at pingidentity.com>
>     <mailto:kimberlydecker at pingidentity.com
>     <mailto:kimberlydecker at pingidentity.com>>
>      >
>      > Connect with us:? ? ? Glassdoor logo
>      >
>     <https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm>
> 
>      > LinkedIn logo <https://www.linkedin.com/company/21870> twitter logo
>      > <https://twitter.com/pingidentity>? ? facebook logo
>      > <https://www.facebook.com/pingidentitypage>? ?youtube logo
>      > <https://www.youtube.com/user/PingIdentityTV> Google+ logo
>      > <https://plus.google.com/u/0/114266977739397708540> Blog logo
>      > <https://www.pingidentity.com/en/blog.html>
>      >
>      >
>     <https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB>
> 
>      >
>      >
>      > /CONFIDENTIALITY NOTICE: This email may contain confidential and
>      > privileged material for the sole use of the intended
>     recipient(s). Any
>      > review, use, distribution or disclosure by others is strictly
>      > prohibited.? If you have received this communication in error,
>     please
>      > notify the sender immediately by e-mail and delete the message
>     and any
>      > file attachments from your computer. Thank you./
> 
>     -- 
>     Ben Tomhave, MS, CISSP
>     tomhave at secureconsulting
>     Blog: http://www.secureconsulting.net/
>     Twitter: http://twitter.com/falconsview
>     LI: http://www.linkedin.com/in/btomhave
> 
> 
> 
> -- 
> <https://www.pingidentity.com>Ping Identity <https://www.pingidentity.com>		
> Kimberly Decker	
> Security Program Coordinator	
> kimberlydecker at pingidentity.com <mailto:kimberlydecker at pingidentity.com>	
> 
> Connect with us: 	Glassdoor logo 
> <https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm> 
> LinkedIn logo <https://www.linkedin.com/company/21870> twitter logo 
> <https://twitter.com/pingidentity>	facebook logo 
> <https://www.facebook.com/pingidentitypage>	youtube logo 
> <https://www.youtube.com/user/PingIdentityTV>	Google+ logo 
> <https://plus.google.com/u/0/114266977739397708540> Blog logo 
> <https://www.pingidentity.com/en/blog.html>	
> 
> <https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB> 
> 
> 
> /CONFIDENTIALITY NOTICE: This email may contain confidential and 
> privileged material for the sole use of the intended recipient(s). Any 
> review, use, distribution or disclosure by others is strictly 
> prohibited.? If you have received this communication in error, please 
> notify the sender immediately by e-mail and delete the message and any 
> file attachments from your computer. Thank you./

-- 
Ben Tomhave, MS, CISSP
tomhave at secureconsulting
Blog: http://www.secureconsulting.net/
Twitter: http://twitter.com/falconsview
LI: http://www.linkedin.com/in/btomhave

From andrews at rbacomm.com  Thu Feb 14 20:20:53 2019
From: andrews at rbacomm.com (Brad Andrews)
Date: Thu, 14 Feb 2019 14:20:53 -0600
Subject: [SAMM] Combining InfoSec & Software Assurance MM - more comments
In-Reply-To: <CAB+2kg1bzfmY2O7n5s596VEZE6xRACwtJfFh4ov8GLAdHA7y=A@mail.gmail.com>
References: <CAB+2kg1tnbOac+3F3mycPXSB4TSSY4_Lm8b8HXBOgtF=+xLL6A@mail.gmail.com>	<01fcf890-3193-8e15-1495-667368f23dff@secureconsulting.net>	<CAB+2kg1V7MfbG0VbhfwwGwQSZrGoc8t-Z_MP-k8PSmQ_=pcMLA@mail.gmail.com>	<c65a6a28-1bf6-fa27-bd99-01f64884e097@secureconsulting.net>
	<CAB+2kg1bzfmY2O7n5s596VEZE6xRACwtJfFh4ov8GLAdHA7y=A@mail.gmail.com>
Message-ID: <01e901d4c4a2$c95bf520$5c13df60$@rbacomm.com>

Buggy code is a security risk.  Having bug free code is finally making some headway in the eyes of management, so getting them to realize that being secure almost goes hand-in-hand is good.

 

--------------------------------

R. Bradley Andrews
andrews at rbacomm.com
CISSP, CSSLP, CISA, CISM, CRISC, GSEC, GCIA, GCIH, GPPA

 

From: samm-bounces+andrews=rbacomm.com at lists.owasp.org <samm-bounces+andrews=rbacomm.com at lists.owasp.org> On Behalf Of Kimberly Decker
Sent: Thursday, February 14, 2019 2:10 PM
To: Ben Tomhave <tomhave at secureconsulting.net>
Cc: samm at lists.owasp.org
Subject: Re: [SAMM] Combining InfoSec & Software Assurance MM - more comments

 

Your comments are well-taken. In the back of mind, I keep reminding myself that what will really make these models useful is the incorporation of meaningful metrics. Building on your point that checking the box is not enough, I also think it's important to remember that the practices need to change and improve every year (i.e. what's a "best practice" today, will likely be different next year). You don't reach maturity and you're done! The bar is ever-moving and in theory, should always be just out of reach. And you don't know how or where to improve unless you evaluate the effectiveness of a practice.

 

Regards,

 

Kim

 

On Thu, Feb 14, 2019 at 12:43 PM Ben Tomhave <tomhave at secureconsulting.net <mailto:tomhave at secureconsulting.net> > wrote:

One thing to bear in mind with BSIMM and SAMM is that they weren't 
really conceived as CMMs or anything like that. BSIMM, for example, was 
purely observational and arbitrary. Cigital went to their top clients 
and evaluated what they (Cigital) thought made their clients appsec 
programs "good" and then collected those criteria iteratively over time. 
SAMM was originally created by the same person who did most of the BSIMM 
work, and it's since grown and evolved from there, but one must remember 
that it's as much a collection of "best practices" (hate that phrase) as 
it is anything else; and, in many ways the "maturity" aspect of it is 
oriented toward identifying and planning for dependencies and sequences 
of practice evolution over time.

Where SAMM and all these other CMMs breakdown is in the measurement of 
"presence of practice" vs "effectiveness of practice." It's a difficult 
thing to do well. For example, just because code is being scanned by 
DAST or SAST or whatever does not mean that those practices are 
*effective* within the program. And, moreover, the definition of 
"effective" will vary between orgs depending on how they function (e.g., 
waterfall vs agile vs DevOps vs an unholy mix of the three).

I understand the drivers for using these models, frameworks, etc., as a 
vendor, because it gives you something to point at. However, one must be 
careful to use them as an input into a program and not to let them 
become the obsessive focus of the program. Too often I see executive 
demands to move to the next maturity level that devolve into 
box-checking and tool-deploying without actually measuring 
effectiveness, which is at the heart of the original CMM. Unfortunately, 
too much short-cutting occurred with it back in the day, and we see 
similar pitfalls with all these approaches.

As for CSF...I find it most disappointing that they've completely left 
out software security/assurance. I've yet to get a good answer on why 
they did that and did not resolve it in v1.1. :/

On 2/14/19 2:05 PM, Kimberly Decker wrote:
> Thanks for the comments, Ben.
> 
> We have been using CSF but it has a number of issues: (1) As you said, 
> it doesn't address the secure coding/product security side of things, 
> (2) It's not designed to be a maturity model and there are major gaps 
> (although we had adapted it to some degree), and (3) It does not align 
> well with either BSIMM and SAMM (My opinion, of course, but I tried!) 
> Since we have so many products and a robust security program in general, 
> the model needs to have a cohesive structure and scoring methodology 
> across the enterprise and product domains. We weren't happy with the 
> results when we tried to "feather " SAMM into CSF, or into any model for 
> that matter. And, we thought it would make analysis a nightmare.
> 
> Even though C2M2 was generated for the Energy sector, I have found the 
> domains/objectives/practices to be very comprehensive and generic enough 
> to be adapted to general cybersecurity use. (It also looks like the DHS 
> Cyber Resilience Review might be based on C2M2.) I did evaluate numerous 
> models and we are not using C2M2 "out of the box;" we have customized to 
> fit our needs and the scope of our program. However, I think it is 
> working really well. So, kudos! In fact, we are working on a Data 
> Privacy initiative and I took a quick stab at incorporating a Data 
> Privacy Program domain. I was very happy with the draft that came out of 
> that.
> 
> Thanks again.
> 
> Kim
> 
> On Thu, Feb 14, 2019 at 11:26 AM Ben Tomhave 
> <tomhave at secureconsulting.net <mailto:tomhave at secureconsulting.net>  <mailto:tomhave at secureconsulting.net <mailto:tomhave at secureconsulting.net> >> wrote:
> 
>     Hi Kimberly,
> 
>     To my knowledge, nobody has combined everything under one roof, but I
>     think that's largely because sw assurance would be a sub-component
>     of an
>     overall framework. As such, it should be straightforward to embed SAMM
>     directly within the program.
> 
>     As an aside, if you don't mind my saying, C2M2 is an odd choice for a
>     security vendor to choose since it was specifically written for the
>     energy sector (I was a contributor to the original version). NIST CSF
>     directly derives from the work that went into C2M2 and is in general a
>     much better match for non-energy orgs (Robb I would think knows this,
>     too). Unfortunately, CSF is almost completely silent on appsec/sw
>     assurance and isn't perhaps as good a match.
> 
>     Anyway, fwiw, tldr; is that you should be able to stick SAMM into
>     whatever framework you choose, then would just have to figure out
>     how to
>     align scoring.
> 
>     cheers,
> 
>     -ben
> 
>     On 2/14/19 1:16 PM, Kimberly Decker wrote:
>      > I am working for Ping Identity on a project to implement maturity
>     models
>      > for our organization. I have selected SAMM to use to assess the
>     secure
>      > coding practices of each of our products and then have adapted
>     the C2M2
>      > cybersecurity maturity model into the SAMM toolkit for evaluating
>     the
>      > maturity of our enterprise security program. This is allowing me to
>      > integrate the data from both systems for reporting and analysis
>     purposes.
>      >
>      > I'm wondering if anyone has attempted something similar? Since our
>      > department is ultimately responsible for enterprise,
>     infrastructure and
>      > product security, we needed a way to show the maturity of our
>     programs
>      > as a whole as well as break thing down. Consequently, a consistent
>      > scoring system across models was important.
>      >
>      > Has anyone combined models before? Or customized models to fit their
>      > organization's unique security programs? I've also adapted the
>     toolkit
>      > to provide retrospective reporting in addition to the roadmap, and
>      > wondered whether anyone has also made such modifications?
>      >
>      > Thank you for the toolkit materials - very well done! I am new to
>     this
>      > list and looking forward to being an active part of the community.
>      >
>      > Regards,
>      > --
>      > <https://www.pingidentity.com>Ping Identity
>     <https://www.pingidentity.com>
>      > Kimberly Decker
>      > Security Program Coordinator
>      > kimberlydecker at pingidentity.com <mailto:kimberlydecker at pingidentity.com> 
>     <mailto:kimberlydecker at pingidentity.com <mailto:kimberlydecker at pingidentity.com> >
>     <mailto:kimberlydecker at pingidentity.com <mailto:kimberlydecker at pingidentity.com> 
>     <mailto:kimberlydecker at pingidentity.com <mailto:kimberlydecker at pingidentity.com> >>
>      >
>      > Connect with us:      Glassdoor logo
>      >
>     <https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm>
> 
>      > LinkedIn logo <https://www.linkedin.com/company/21870> twitter logo
>      > <https://twitter.com/pingidentity>    facebook logo
>      > <https://www.facebook.com/pingidentitypage>   youtube logo
>      > <https://www.youtube.com/user/PingIdentityTV> Google+ logo
>      > <https://plus.google.com/u/0/114266977739397708540> Blog logo
>      > <https://www.pingidentity.com/en/blog.html>
>      >
>      >
>     <https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar <https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB> &utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB>
> 
>      >
>      >
>      > /CONFIDENTIALITY NOTICE: This email may contain confidential and
>      > privileged material for the sole use of the intended
>     recipient(s). Any
>      > review, use, distribution or disclosure by others is strictly
>      > prohibited.  If you have received this communication in error,
>     please
>      > notify the sender immediately by e-mail and delete the message
>     and any
>      > file attachments from your computer. Thank you./
>      >
>      > _______________________________________________
>      > SAMM mailing list
>      > SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org>  <mailto:SAMM at lists.owasp.org <mailto:SAMM at lists.owasp.org> >
>      > https://lists.owasp.org/mailman/listinfo/samm
>      >
> 
>     -- 
>     Ben Tomhave, MS, CISSP
>     tomhave at secureconsulting.net <mailto:tomhave at secureconsulting.net>  <mailto:tomhave at secureconsulting.net <mailto:tomhave at secureconsulting.net> >
>     http://www.secureconsulting.net/
> 
> 
> 
> -- 
> <https://www.pingidentity.com>Ping Identity <https://www.pingidentity.com>            
> Kimberly Decker       
> Security Program Coordinator  
> kimberlydecker at pingidentity.com <mailto:kimberlydecker at pingidentity.com>  <mailto:kimberlydecker at pingidentity.com <mailto:kimberlydecker at pingidentity.com> >      
> 
> Connect with us:      Glassdoor logo 
> <https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm> 
> LinkedIn logo <https://www.linkedin.com/company/21870> twitter logo 
> <https://twitter.com/pingidentity>    facebook logo 
> <https://www.facebook.com/pingidentitypage>   youtube logo 
> <https://www.youtube.com/user/PingIdentityTV> Google+ logo 
> <https://plus.google.com/u/0/114266977739397708540> Blog logo 
> <https://www.pingidentity.com/en/blog.html>   
> 
> <https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar <https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB> &utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB> 
> 
> 
> /CONFIDENTIALITY NOTICE: This email may contain confidential and 
> privileged material for the sole use of the intended recipient(s). Any 
> review, use, distribution or disclosure by others is strictly 
> prohibited.  If you have received this communication in error, please 
> notify the sender immediately by e-mail and delete the message and any 
> file attachments from your computer. Thank you./

-- 
Ben Tomhave, MS, CISSP
tomhave at secureconsulting
Blog: http://www.secureconsulting.net/
Twitter: http://twitter.com/falconsview
LI: http://www.linkedin.com/in/btomhave




 

-- 


 <https://www.pingidentity.com> 


Kimberly Decker 
Security Program Coordinator 
kimberlydecker at pingidentity.com <mailto:kimberlydecker at pingidentity.com>  



Connect with us: 

 <https://www.glassdoor.com/Overview/Working-at-Ping-Identity-EI_IE380907.11,24.htm>  <https://www.linkedin.com/company/21870>  <https://twitter.com/pingidentity>  <https://www.facebook.com/pingidentitypage>  <https://www.youtube.com/user/PingIdentityTV>  <https://plus.google.com/u/0/114266977739397708540>  <https://www.pingidentity.com/en/blog.html> 

 <https://4.pingidentity.com/WB-2019.2.27apiinnovators_lpWebinarRegistration.html?utm_medium=webinar&utm_source=Direct%20to%20Website&utm_campaign=WB-2019.2.27apiinnovators-WEB> 


CONFIDENTIALITY NOTICE: This email may contain confidential and privileged material for the sole use of the intended recipient(s). Any review, use, distribution or disclosure by others is strictly prohibited.  If you have received this communication in error, please notify the sender immediately by e-mail and delete the message and any file attachments from your computer. Thank you.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190214/aae4c1ed/attachment-0001.html>

From samm at lists.owasp.org  Mon Feb 18 11:03:50 2019
From: samm at lists.owasp.org (samm at lists.owasp.org)
Date: 18 Feb 2019 14:03:50 +0300
Subject: [SAMM] Your account is being used by another person!
Message-ID: <A33CD9083646EDE7789D4C7202A9A33C@lists.owasp.org>

Hello!

As you may have noticed, I sent you an email from your account.
This means that I have full access to your account.

I've been watching you for a few months now.
The fact is that you were infected with malware through an adult site that you visited.

If you are not familiar with this, I will explain.
Trojan Virus gives me full access and control over a computer or other device.
This means that I can see everything on your screen, turn on the camera and microphone, but you do not know about it.

I also have access to all your contacts and all your correspondence.

Why your antivirus did not detect malware?
Answer: My malware uses the driver, I update its signatures every 4 hours so that your antivirus is silent.

I made a video showing how you satisfy yourself in the left half of the screen, and in the right half you see the video that you watched.
With one click of the mouse, I can send this video to all your emails and contacts on social networks.
I can also post access to all your e-mail correspondence and messengers that you use.

If you want to prevent this,
transfer the amount of $721 to my bitcoin address (if you do not know how to do this, write to Google: "Buy Bitcoin").

My bitcoin address (BTC Wallet) is: 1NL9MTdnTxsVxEg9nHeY5oiw5U9Mxzsh8v

After receiving the payment, I will delete the video and you will never hear me again.
I give you 48 hours to pay.
I have a notice reading this letter, and the timer will work when you see this letter.

Filing a complaint somewhere does not make sense because this email cannot be tracked like my bitcoin address.
I do not make any mistakes.

If I find that you have shared this message with someone else, the video will be immediately distributed.

Best regards!


From johannesrottenkolber at icloud.com  Thu Feb 28 12:51:33 2019
From: johannesrottenkolber at icloud.com (Johannes Rottenkolber)
Date: Thu, 28 Feb 2019 13:51:33 +0100
Subject: [SAMM] Request: Re-using the raw SAMM core files
Message-ID: <31D2E554-7DD1-40AE-88A0-4FA2C8D35260@icloud.com>

Dear SAMM contributors,

a part of a project led by the "Ostbayerische Technische Hochschule Regensburg" (OTH Regensburg / a university) would like to contribute to the OWASP SAMM in a very specific manner.

Our vision is to write 3 to 4 additional security practices concerning penetration testing.

For that reason, we would kindly ask you for additional raw material of the SAMM_Core files. 

Why all that?
We would like to re-use the official SAMM Core style for the new security practices that we plan to develop till Q2 2019. 

All documents will be free to use for you, of course.

Is there a possibility to get access to the raw data that build the v1.5 core PDF file?
I previously searched your GitHub and all official pages.

Thank you in advance!


Kind regards,

Johannes Rottenkolber

Faculty of Electrical Engineering and Information Technology
Laboratory for Safe and Secure Systems, LaS3
_
OTH Regensburg
Ostbayerische Technische Hochschule Regensburg
Seybothstrasse 2
93053 Regensburg

Mobile +49 151 67104653
E-Mail: johannes.rottenkolber at oth-regensburg.de <mailto:juergen.mottok at oth-regensburg.de>
LaS?:   www.las3.de <http://www.las3.de/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190228/04f404aa/attachment.html>

From seba at owasp.org  Thu Feb 28 13:03:40 2019
From: seba at owasp.org (Seba)
Date: Thu, 28 Feb 2019 14:03:40 +0100
Subject: [SAMM] Request: Re-using the raw SAMM core files
In-Reply-To: <31D2E554-7DD1-40AE-88A0-4FA2C8D35260@icloud.com>
References: <31D2E554-7DD1-40AE-88A0-4FA2C8D35260@icloud.com>
Message-ID: <CAAihoGt9wha7TGZNQmQ==O7XaMq7qyA-35TrYoO=8mE-gKyFig@mail.gmail.com>

hi Johannes,

Great initiative, looking forward to the results.

You can find the markdown (raw) materials of SAMM v1.5 here:
https://github.com/OWASP/samm/tree/master/Supporting%20Resources/v1.5/MarkDown

Also note that we are working on v2.0, which is available here (raw):
https://github.com/OWASP/samm/tree/master/Current%20Releases/head/core
and online: https://owaspsamm.org

Feel free to join our project slack channel on https://owasp.slack
.com/messages/C0VF1EJGH
And introduce your work and keep us updated?

Thanks

Seba


On Thu, Feb 28, 2019 at 1:52 PM Johannes Rottenkolber <
johannesrottenkolber at icloud.com> wrote:

> Dear SAMM contributors,
>
> a part of a project led by the "Ostbayerische Technische Hochschule
> Regensburg" (OTH Regensburg / a university) would like to contribute to the
> OWASP SAMM in a very specific manner.
>
> Our vision is to write 3 to 4 additional security practices concerning
> penetration testing.
>
> For that reason, we would kindly ask you for additional raw material of
> the SAMM_Core files.
>
> Why all that?
> We would like to re-use the *official SAMM Core style* for the new
> security practices that we plan to develop till Q2 2019.
>
> All documents will be free to use for you, of course.
>
> Is there a possibility to get access to the raw data that build the v1.5
> core PDF file?
> I previously searched your GitHub and all official pages.
>
> Thank you in advance!
>
>
> Kind regards,
>
> Johannes Rottenkolber
>
> Faculty of Electrical Engineering and Information Technology
> Laboratory for Safe and Secure Systems, LaS3
> _
> *OTH Regensburg*
> Ostbayerische Technische Hochschule Regensburg
> Seybothstrasse 2
> 93053 Regensburg
>
> Mobile +49 151 67104653
> E-Mail: johannes.rottenkolber at oth-regensburg.de
> <juergen.mottok at oth-regensburg.de>
> LaS?:   www.las3.de
> _______________________________________________
> SAMM mailing list
> SAMM at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/samm
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/samm/attachments/20190228/9fc2a25d/attachment.html>

