From jim.manico at owasp.org  Wed Aug 19 22:20:36 2015
From: jim.manico at owasp.org (Jim Manico)
Date: Wed, 19 Aug 2015 12:20:36 -1000
Subject: [Owasp-csrfprotector] FYI
Message-ID: <55D50134.8000504@owasp.org>

Have you folks seen this per chance?

https://github.com/mebjas/CSRF-Protector-PHP/wiki/OWASP-CSRF-Protector-is-not-working-with-Internet-Explorer

-- 
Jim Manico
Global Board Member
OWASP Foundation
https://www.owasp.org
Join me at AppSecUSA 2015!


From minhazav at gmail.com  Wed Aug 19 23:42:25 2015
From: minhazav at gmail.com (Minhaz A V)
Date: Thu, 20 Aug 2015 05:12:25 +0530
Subject: [Owasp-csrfprotector] FYI
In-Reply-To: <55D50134.8000504@owasp.org>
References: <55D50134.8000504@owasp.org>
Message-ID: <CADCpCkhZrwrRK_gBLdt=KjfwkPN-3vq9b8Tuv2QNwK746K6kYA@mail.gmail.com>

yeah, I saw that. I'll look into it asap.

----------------------------------------------------------------------------
Kind Regards,
Minhaz | My Projects <http://cistoner.org/projects> | M
<http://cistoner.org/minhaz/>y blog <http://blog.minhazav.me/>

On Thu, Aug 20, 2015 at 3:50 AM, Jim Manico <jim.manico at owasp.org> wrote:

> Have you folks seen this per chance?
>
>
> https://github.com/mebjas/CSRF-Protector-PHP/wiki/OWASP-CSRF-Protector-is-not-working-with-Internet-Explorer
>
> --
> Jim Manico
> Global Board Member
> OWASP Foundation
> https://www.owasp.org
> Join me at AppSecUSA 2015!
>
> _______________________________________________
> Owasp-csrfprotector mailing list
> Owasp-csrfprotector at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-csrfprotector
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-csrfprotector/attachments/20150820/8633ebc2/attachment.html>

From jim.manico at owasp.org  Wed Aug 19 23:53:15 2015
From: jim.manico at owasp.org (Jim Manico)
Date: Wed, 19 Aug 2015 13:53:15 -1000
Subject: [Owasp-csrfprotector] FYI
In-Reply-To: <CADCpCkhZrwrRK_gBLdt=KjfwkPN-3vq9b8Tuv2QNwK746K6kYA@mail.gmail.com>
References: <55D50134.8000504@owasp.org>
	<CADCpCkhZrwrRK_gBLdt=KjfwkPN-3vq9b8Tuv2QNwK746K6kYA@mail.gmail.com>
Message-ID: <55D516EB.7050806@owasp.org>

I think that is a pretty awesome response. :) Thank you Minhaz!

Aloha,
Jim



On 8/19/15 1:42 PM, Minhaz A V wrote:
> yeah, I saw that. I'll look into it asap.
>
> ----------------------------------------------------------------------------
> Kind Regards,
> Minhaz | My Projects <http://cistoner.org/projects> | M 
> <http://cistoner.org/minhaz/>y blog <http://blog.minhazav.me/>
>
> On Thu, Aug 20, 2015 at 3:50 AM, Jim Manico <jim.manico at owasp.org 
> <mailto:jim.manico at owasp.org>> wrote:
>
>     Have you folks seen this per chance?
>
>     https://github.com/mebjas/CSRF-Protector-PHP/wiki/OWASP-CSRF-Protector-is-not-working-with-Internet-Explorer
>
>     -- 
>     Jim Manico
>     Global Board Member
>     OWASP Foundation
>     https://www.owasp.org
>     Join me at AppSecUSA 2015!
>
>     _______________________________________________
>     Owasp-csrfprotector mailing list
>     Owasp-csrfprotector at lists.owasp.org
>     <mailto:Owasp-csrfprotector at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-csrfprotector
>
>

-- 
Jim Manico
Global Board Member
OWASP Foundation
https://www.owasp.org
Join me at AppSecUSA 2015!

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-csrfprotector/attachments/20150819/0b391a3f/attachment.html>

From es.mithilesh at gmail.com  Wed Aug 19 12:06:25 2015
From: es.mithilesh at gmail.com (Mithilesh Pandey)
Date: Wed, 19 Aug 2015 17:36:25 +0530
Subject: [Owasp-csrfprotector] OWASP CSRF Protector is not working with
	Internet Explorer
Message-ID: <CAAwZT9OTAjaY1AXcMfYYLr_6c2kMsFUcUxa+Mq8_+3XZUPa-4A@mail.gmail.com>

Hi,

I would like to inform a issue-

https://github.com/mebjas/CSRF-Protector-PHP/issues/28


Thank you!

From minhazav at gmail.com  Thu Aug 20 19:22:01 2015
From: minhazav at gmail.com (Minhaz A V)
Date: Fri, 21 Aug 2015 00:52:01 +0530
Subject: [Owasp-csrfprotector] OWASP CSRF Protector is not working with
 Internet Explorer
In-Reply-To: <CAAwZT9OTAjaY1AXcMfYYLr_6c2kMsFUcUxa+Mq8_+3XZUPa-4A@mail.gmail.com>
References: <CAAwZT9OTAjaY1AXcMfYYLr_6c2kMsFUcUxa+Mq8_+3XZUPa-4A@mail.gmail.com>
Message-ID: <CADCpCkjaWUoz8MNvokeAbyFB2caFDu7AcXVvH7t=n+e+s_0h+w@mail.gmail.com>

Hi Mithilesh,
Thanks for posting this bug!

I have implemented a model that keeps a queue of tokens created for a user,
and keep them until they are consumed. How it works is, whenever a token is
created and sent to client, its stored in a list in server side cookies
(session variables) and when next request comes, the token is searched for
in the list. When a match is found, all tokens issued before this one are
removed. This way it solves the case of request sent with a very small time
gap. In general case it will work like earlier and the list will always
contain two tokens, one issued on last request and one prev to that.

The new one is implemented in other branch:
https://github.com/mebjas/CSRF-Protector-PHP/tree/simultaneous-tokens
<https://github.com/mebjas/CSRF-Protector-PHP/tree/simultaneous-tokens>

----------------------------------------------------------------------------
Kind Regards,
Minhaz | My Projects <http://cistoner.org/projects> | M
<http://cistoner.org/minhaz/>y blog <http://blog.minhazav.me/>

On Wed, Aug 19, 2015 at 5:36 PM, Mithilesh Pandey <es.mithilesh at gmail.com>
wrote:

> Hi,
>
> I would like to inform a issue-
>
> https://github.com/mebjas/CSRF-Protector-PHP/issues/28
>
>
> Thank you!
> _______________________________________________
> Owasp-csrfprotector mailing list
> Owasp-csrfprotector at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-csrfprotector
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-csrfprotector/attachments/20150821/e4312b27/attachment.html>

