From me at bogdanmaxim.ro  Wed Dec 16 15:47:26 2009
From: me at bogdanmaxim.ro (Bogdan Maxim)
Date: Wed, 16 Dec 2009 22:47:26 +0200
Subject: [Owasp-romania] Bine v-am gasit :)
Message-ID: <001201ca7e90$fb953310$f2bf9930$@ro>

Salutare,

 

In sfarsit, cineva a avut curajul sa deschida un chapter OWASP si in
Romania. :)

 

Pe cand urmatoarea intalnire?

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-romania/attachments/20091216/470dca2c/attachment.html 

