From cezar.spatariu at gmail.com  Thu Nov 19 04:46:33 2009
From: cezar.spatariu at gmail.com (Cezar Spatariu Neagu)
Date: Thu, 19 Nov 2009 11:46:33 +0200
Subject: [Owasp-romania] OWASP Top 10 versiunea 2010
Message-ID: <37111da30911190146p986a15cj2c8f546e4b79d7f1@mail.gmail.com>

A fost facut public release-candidate-ul versiunii pentru 2010.
http://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
Ce pare aveti?

Cezar
http://securityaspects.wordpress.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-romania/attachments/20091119/2931dfe9/attachment.html 

