From scrissti at gmail.com  Thu Feb 25 09:54:39 2010
From: scrissti at gmail.com (Cristian Serban)
Date: Thu, 25 Feb 2010 16:54:39 +0200
Subject: [Owasp-romania] salutare
Message-ID: <b02d3ccd1002250654u3f60e23dj9e404e432de592e0@mail.gmail.com>

Mai e cineva pe aici?
Demult cautam o comunitate de romani pasionati de securitate interesati mai
de mai mult decat a a sparge parole de yahoo.
Am gasit?


-- 
Cristian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-romania/attachments/20100225/7f6570fe/attachment.html 

From scrissti at gmail.com  Thu Feb 25 10:08:41 2010
From: scrissti at gmail.com (Cristian Serban)
Date: Thu, 25 Feb 2010 17:08:41 +0200
Subject: [Owasp-romania] salutare
In-Reply-To: <5e630c001002250700y573d2604m62b124cb655b88fa@mail.gmail.com>
References: <b02d3ccd1002250654u3f60e23dj9e404e432de592e0@mail.gmail.com> 
	<5e630c001002250700y573d2604m62b124cb655b88fa@mail.gmail.com>
Message-ID: <b02d3ccd1002250708v31e66372u13ecd4d3a7c24833@mail.gmail.com>

Ce ziceti sa ne facem cate o scurta prezentare, de unde suntem si cu ce ne
ocupam, poate ne va da ideei de discutie :)
Sa incep eu:
Cristian Serban, Cluj-Napoca
lucrez ca Application Security Analyst la Betfair.com, lucrez mainly pe web
application security.
voi?


2010/2/25 Teodor Lupan <theologu at gmail.com>

> :D cand am vazut mesaj de pe Owasp-romania m-am speriat :) mai suntem
> cativa pe aici...dar tacuti, poate daca scapa un email pe aici la cateva
> luni...
>
> 2010/2/25 Cristian Serban <scrissti at gmail.com>
>
>> Mai e cineva pe aici?
>> Demult cautam o comunitate de romani pasionati de securitate interesati
>> mai de mai mult decat a a sparge parole de yahoo.
>> Am gasit?
>>
>>
>> --
>> Cristian
>>
>> _______________________________________________
>> Owasp-romania mailing list
>> Owasp-romania at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-romania
>>
>>
>


-- 
Cristian
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-romania/attachments/20100225/6fbe0f77/attachment.html 

From stefant at kaspersky.ro  Thu Feb 25 10:22:31 2010
From: stefant at kaspersky.ro (Stefan Tanase)
Date: Thu, 25 Feb 2010 17:22:31 +0200
Subject: [Owasp-romania] salutare
In-Reply-To: <b02d3ccd1002250708v31e66372u13ecd4d3a7c24833@mail.gmail.com>
References: <b02d3ccd1002250654u3f60e23dj9e404e432de592e0@mail.gmail.com>
	<5e630c001002250700y573d2604m62b124cb655b88fa@mail.gmail.com>
	<b02d3ccd1002250708v31e66372u13ecd4d3a7c24833@mail.gmail.com>
Message-ID: <4B8695B7.8080406@kaspersky.ro>

Salut Cristi,

Bine ai venit! E cam moarta lista, dar poate o aducem la viata :)

Cine mai e pe-aici, hai sa ridicam mana si sa incerca sa facem si 
intalnirea de care tot vorbeam anul trecut.

Toate bune,

On 25-Feb-10 17:08, Cristian Serban wrote:
> Ce ziceti sa ne facem cate o scurta prezentare, de unde suntem si cu ce
> ne ocupam, poate ne va da ideei de discutie :)
> Sa incep eu:
> Cristian Serban, Cluj-Napoca
> lucrez ca Application Security Analyst la Betfair.com, lucrez mainly pe
> web application security.
> voi?
>
>
> 2010/2/25 Teodor Lupan <theologu at gmail.com <mailto:theologu at gmail.com>>
>
>     :D cand am vazut mesaj de pe Owasp-romania m-am speriat :) mai
>     suntem cativa pe aici...dar tacuti, poate daca scapa un email pe
>     aici la cateva luni...
>
>     2010/2/25 Cristian Serban <scrissti at gmail.com
>     <mailto:scrissti at gmail.com>>
>
>         Mai e cineva pe aici?
>         Demult cautam o comunitate de romani pasionati de securitate
>         interesati mai de mai mult decat a a sparge parole de yahoo.
>         Am gasit?
>
>
>         --
>         Cristian
>
>         _______________________________________________
>         Owasp-romania mailing list
>         Owasp-romania at lists.owasp.org <mailto:Owasp-romania at lists.owasp.org>
>         https://lists.owasp.org/mailman/listinfo/owasp-romania
>
>
>
>
>
> --
> Cristian
>
>
>
> _______________________________________________
> Owasp-romania mailing list
> Owasp-romania at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-romania

-- 
Stefan TANASE,
Senior Security Researcher, Kaspersky Lab EEMEA
Global Research and Analysis Team
http://www.kaspersky.com/
KeyID: 0xDD749E1B

From mrares at gmail.com  Thu Feb 25 10:40:30 2010
From: mrares at gmail.com (Rares Mirica)
Date: Thu, 25 Feb 2010 17:40:30 +0200
Subject: [Owasp-romania] salutare
In-Reply-To: <4B8695B7.8080406@kaspersky.ro>
References: <b02d3ccd1002250654u3f60e23dj9e404e432de592e0@mail.gmail.com> 
	<5e630c001002250700y573d2604m62b124cb655b88fa@mail.gmail.com> 
	<b02d3ccd1002250708v31e66372u13ecd4d3a7c24833@mail.gmail.com> 
	<4B8695B7.8080406@kaspersky.ro>
Message-ID: <7f3c4cb51002250740l68bfd644q7fbcf64c1b3e46ee@mail.gmail.com>

Rares Mirica din Bucuresti aici, m-as bucura sa o readucem la viata, cred ca
sunt destui developeri in romania sa tina in viata un chapter OWASP.

2010/2/25 Stefan Tanase <stefant at kaspersky.ro>

> Salut Cristi,
>
> Bine ai venit! E cam moarta lista, dar poate o aducem la viata :)
>
> Cine mai e pe-aici, hai sa ridicam mana si sa incerca sa facem si
> intalnirea de care tot vorbeam anul trecut.
>
> Toate bune,
>
> On 25-Feb-10 17:08, Cristian Serban wrote:
> > Ce ziceti sa ne facem cate o scurta prezentare, de unde suntem si cu ce
> > ne ocupam, poate ne va da ideei de discutie :)
> > Sa incep eu:
> > Cristian Serban, Cluj-Napoca
> > lucrez ca Application Security Analyst la Betfair.com, lucrez mainly pe
> > web application security.
> > voi?
> >
> >
> > 2010/2/25 Teodor Lupan <theologu at gmail.com <mailto:theologu at gmail.com>>
> >
> >     :D cand am vazut mesaj de pe Owasp-romania m-am speriat :) mai
> >     suntem cativa pe aici...dar tacuti, poate daca scapa un email pe
> >     aici la cateva luni...
> >
> >     2010/2/25 Cristian Serban <scrissti at gmail.com
> >     <mailto:scrissti at gmail.com>>
> >
> >         Mai e cineva pe aici?
> >         Demult cautam o comunitate de romani pasionati de securitate
> >         interesati mai de mai mult decat a a sparge parole de yahoo.
> >         Am gasit?
> >
> >
> >         --
> >         Cristian
> >
> >         _______________________________________________
> >         Owasp-romania mailing list
> >         Owasp-romania at lists.owasp.org <mailto:
> Owasp-romania at lists.owasp.org>
> >         https://lists.owasp.org/mailman/listinfo/owasp-romania
> >
> >
> >
> >
> >
> > --
> > Cristian
> >
> >
> >
> > _______________________________________________
> > Owasp-romania mailing list
> > Owasp-romania at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-romania
>
> --
> Stefan TANASE,
> Senior Security Researcher, Kaspersky Lab EEMEA
> Global Research and Analysis Team
> http://www.kaspersky.com/
> KeyID: 0xDD749E1B
> _______________________________________________
> Owasp-romania mailing list
> Owasp-romania at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-romania
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-romania/attachments/20100225/9de0ca31/attachment.html 

From me at bogdanmaxim.ro  Thu Feb 25 15:29:22 2010
From: me at bogdanmaxim.ro (Bogdan Maxim)
Date: Thu, 25 Feb 2010 22:29:22 +0200
Subject: [Owasp-romania] salutare
In-Reply-To: <7f3c4cb51002250740l68bfd644q7fbcf64c1b3e46ee@mail.gmail.com>
References: <b02d3ccd1002250654u3f60e23dj9e404e432de592e0@mail.gmail.com>
	<5e630c001002250700y573d2604m62b124cb655b88fa@mail.gmail.com>
	<b02d3ccd1002250708v31e66372u13ecd4d3a7c24833@mail.gmail.com>
	<4B8695B7.8080406@kaspersky.ro>
	<7f3c4cb51002250740l68bfd644q7fbcf64c1b3e46ee@mail.gmail.com>
Message-ID: <001501cab659$392e9860$ab8bc920$@ro>

Salutare,

 

Se pare ca mailul meu (de cand m-am inscris in lista) nu a ajuns la nimeni J

Bine ca au ajuns ale voastre.

 

Bogdan Maxim, Senior Developer

MyStaff Software Bucuresti

 

 

From: owasp-romania-bounces at lists.owasp.org
[mailto:owasp-romania-bounces at lists.owasp.org] On Behalf Of Rares Mirica
Sent: Thursday, February 25, 2010 5:41 PM
To: Stefan Tanase
Cc: owasp-romania at lists.owasp.org
Subject: Re: [Owasp-romania] salutare

 

Rares Mirica din Bucuresti aici, m-as bucura sa o readucem la viata, cred ca
sunt destui developeri in romania sa tina in viata un chapter OWASP.

2010/2/25 Stefan Tanase <stefant at kaspersky.ro>

Salut Cristi,

Bine ai venit! E cam moarta lista, dar poate o aducem la viata :)

Cine mai e pe-aici, hai sa ridicam mana si sa incerca sa facem si
intalnirea de care tot vorbeam anul trecut.

Toate bune,


On 25-Feb-10 17:08, Cristian Serban wrote:
> Ce ziceti sa ne facem cate o scurta prezentare, de unde suntem si cu ce
> ne ocupam, poate ne va da ideei de discutie :)
> Sa incep eu:
> Cristian Serban, Cluj-Napoca
> lucrez ca Application Security Analyst la Betfair.com, lucrez mainly pe
> web application security.
> voi?
>
>

> 2010/2/25 Teodor Lupan <theologu at gmail.com <mailto:theologu at gmail.com>>

>
>     :D cand am vazut mesaj de pe Owasp-romania m-am speriat :) mai
>     suntem cativa pe aici...dar tacuti, poate daca scapa un email pe
>     aici la cateva luni...
>
>     2010/2/25 Cristian Serban <scrissti at gmail.com

>     <mailto:scrissti at gmail.com>>

>
>         Mai e cineva pe aici?
>         Demult cautam o comunitate de romani pasionati de securitate
>         interesati mai de mai mult decat a a sparge parole de yahoo.
>         Am gasit?
>
>
>         --
>         Cristian
>
>         _______________________________________________
>         Owasp-romania mailing list

>         Owasp-romania at lists.owasp.org
<mailto:Owasp-romania at lists.owasp.org>

>         https://lists.owasp.org/mailman/listinfo/owasp-romania
>
>
>
>
>
> --
> Cristian
>
>
>
> _______________________________________________
> Owasp-romania mailing list
> Owasp-romania at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-romania

--

Stefan TANASE,
Senior Security Researcher, Kaspersky Lab EEMEA
Global Research and Analysis Team
http://www.kaspersky.com/
KeyID: 0xDD749E1B

_______________________________________________
Owasp-romania mailing list
Owasp-romania at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-romania

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-romania/attachments/20100225/01701c95/attachment.html 

