From oana.cornea at owasp.org  Mon Jan  4 17:54:15 2016
From: oana.cornea at owasp.org (Oana Cornea)
Date: Mon, 4 Jan 2016 19:54:15 +0200
Subject: [Owasp-romania] Fwd: [Owasp-leaders] XCOLD Information Leak
Message-ID: <CAP_KG4iv-3PuVfJrYb3ZQ2-gYdMDNe=Rq8zYUTBi8bzaYUH1vw@mail.gmail.com>

FYI

---------- Forwarded message ----------
From: psiinon <psiinon at gmail.com>
Date: Mon, Jan 4, 2016 at 5:09 PM
Subject: [Owasp-leaders] XCOLD Information Leak
To: "owasp-leaders at lists.owasp.org" <owasp-leaders at lists.owasp.org>


Heard about *X*-*C*hr*O*me*L*ogger-*D*ata (XCOLD) Information leaks?

No??

You better read the latest ZAP Newsletter then ;)
http://zaproxy.blogspot.co.uk/2016/01/zap-newsletter-2016-january.html

Cheers,

Simon

-- 
OWASP ZAP <https://www.owasp.org/index.php/ZAP> Project leader

_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders




-- 
Oana Cornea, OWASP Bucharest
Tel: +40741050210
Email: oana.cornea at owasp.org
OWASP Global: http://www.owasp.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-romania/attachments/20160104/4888fd97/attachment.html>

From oana.cornea at owasp.org  Tue Jan 12 19:06:40 2016
From: oana.cornea at owasp.org (Oana Cornea)
Date: Tue, 12 Jan 2016 21:06:40 +0200
Subject: [Owasp-romania] Invitatie la Agile Talks, 9 martie
Message-ID: <CAP_KG4jk_p6A3vzhCCTOMd+2FB_KhPyNTPS+O8w+2hRnJUawaw@mail.gmail.com>

Buna tuturor,

Am fost invitati la un eveniment unde putem avea doua prezentari.
Daca sunteti interesati sa tineti o prezentare de 30 de minute, din partea
OWASP, la intalnirea din martie organizata de Mozaic Works - "Agile Talks",
va rog sa-mi trimiteti un mail.

O seara frumoasa!
-- 
Oana Cornea, OWASP Bucharest
Tel: +40741050210
Email: oana.cornea at owasp.org
OWASP Global: http://www.owasp.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-romania/attachments/20160112/51e4aebc/attachment.html>

