From parth_jub at yahoo.co.in  Sat Apr 16 08:58:57 2005
From: parth_jub at yahoo.co.in (Parthajit Panda)
Date: Sat, 16 Apr 2005 13:58:57 +0100 (BST)
Subject: [Owasp-hyderabad] Mailing list
Message-ID: <20050416125858.74251.qmail@web8506.mail.in.yahoo.com>

Kindly enable me to join the mailing list.
 
Parthajit Panda, PMP



Yahoo! India Matrimony: Find your life partneronline.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20050416/ef1c4892/attachment.html 

