From rajg at intelligroup.com  Fri Nov  6 05:03:37 2009
From: rajg at intelligroup.com (Raj Shalem Gaddala)
Date: Fri, 6 Nov 2009 15:33:37 +0530
Subject: [Owasp-hyderabad] Meeting confirmation.
Message-ID: <7C6C4E298819AB41B63E6C78BEC397DC0377BCEE@IGIN0117.in.intelligroup.com>

Hi all,

         Please confirm your meeting attendance for next week 14/11/09
and initiations for speakers so that we can send the agenda and speakers
list.

 

Please feel free to contact. This week it is going to be BIG.........

 

Regards,

Raj

IT-Security Engineer

Mobile: 91-9000583789

Intelligroup Asia Pvt Ltd 
5th Floor, iLabs Center, Plot No.18, Software Units Layout, Madhapur,
Hyderabad - 500 081.

 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091106/fa91bb2a/attachment.html 

From bombard80 at yahoo.in  Fri Nov  6 23:00:21 2009
From: bombard80 at yahoo.in (Aa Bb)
Date: Sat, 7 Nov 2009 09:30:21 +0530 (IST)
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 1
In-Reply-To: <mailman.37.1257526814.16917.owasp-hyderabad@lists.owasp.org>
References: <mailman.37.1257526814.16917.owasp-hyderabad@lists.owasp.org>
Message-ID: <429898.11508.qm@web95316.mail.in2.yahoo.com>



Hi Raj,

Please confirm the meeting for next week

Regards,
Saurabh


________________________________
From: "owasp-hyderabad-request at lists.owasp.org" <owasp-hyderabad-request at lists.owasp.org>
To: owasp-hyderabad at lists.owasp.org
Sent: Fri, 6 November, 2009 9:00:14 AM
Subject: Owasp-hyderabad Digest, Vol 11, Issue 1

Send Owasp-hyderabad mailing list submissions to
    owasp-hyderabad at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
    https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
or, via email, send a message with subject or body 'help' to
    owasp-hyderabad-request at lists.owasp.org

You can reach the person managing the list at
    owasp-hyderabad-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-hyderabad digest..."


Today's Topics:

   1. Meeting confirmation. (Raj Shalem Gaddala)


----------------------------------------------------------------------

Message: 1
Date: Fri, 6 Nov 2009 15:33:37 +0530
From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
Subject: [Owasp-hyderabad] Meeting confirmation.
To: <owasp-hyderabad at lists.owasp.org>
Message-ID:
    <7C6C4E298819AB41B63E6C78BEC397DC0377BCEE at IGIN0117.in.intelligroup.com>
    
Content-Type: text/plain; charset="us-ascii"

Hi all,

         Please confirm your meeting attendance for next week 14/11/09
and initiations for speakers so that we can send the agenda and speakers
list.



Please feel free to contact. This week it is going to be BIG.........



Regards,

Raj

IT-Security Engineer

Mobile: 91-9000583789

Intelligroup Asia Pvt Ltd 
5th Floor, iLabs Center, Plot No.18, Software Units Layout, Madhapur,
Hyderabad - 500 081.





-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091106/fa91bb2a/attachment-0001.html 

------------------------------

_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad


End of Owasp-hyderabad Digest, Vol 11, Issue 1
**********************************************



      Yahoo! India has a new look. Take a sneak peek http://in.yahoo.com/trynew
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091107/cf05a55f/attachment.html 

From rajg at intelligroup.com  Fri Nov  6 23:33:22 2009
From: rajg at intelligroup.com (Raj Shalem Gaddala)
Date: Sat, 7 Nov 2009 10:03:22 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 1
References: <mailman.37.1257526814.16917.owasp-hyderabad@lists.owasp.org>
	<429898.11508.qm@web95316.mail.in2.yahoo.com>
Message-ID: <7C6C4E298819AB41B63E6C78BEC397DC01D83C85@IGIN0117.in.intelligroup.com>

Hi all,
     The meeting will be on every second saturday without fail.
 
This time it is on 14/11/09 saturday.
 
Please confirm your attendance I will be sending the Agenda and place of meeting.This time the place will be at Cycops Banjara hills. 
 
Full details will follow
 
Regadrs,
Raj

________________________________

From: owasp-hyderabad-bounces at lists.owasp.org on behalf of Aa Bb
Sent: Sat 11/7/2009 9:30 AM
To: owasp-hyderabad at lists.owasp.org
Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 1



Hi Raj,

Please confirm the meeting for next week

Regards,
Saurabh

________________________________

From: "owasp-hyderabad-request at lists.owasp.org" <owasp-hyderabad-request at lists.owasp.org>
To: owasp-hyderabad at lists.owasp.org
Sent: Fri, 6 November, 2009 9:00:14 AM
Subject: Owasp-hyderabad Digest, Vol 11, Issue 1

Send Owasp-hyderabad mailing list submissions to
    owasp-hyderabad at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
    https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
or, via email, send a message with subject or body 'help' to
    owasp-hyderabad-request at lists.owasp.org

You can reach the person managing the list at
    owasp-hyderabad-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-hyderabad digest..."


Today's Topics:

  1. Meeting confirmation. (Raj Shalem Gaddala)


----------------------------------------------------------------------

Message: 1
Date: Fri, 6 Nov 2009 15:33:37 +0530
From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
Subject: [Owasp-hyderabad] Meeting confirmation.
To: <owasp-hyderabad at lists.owasp.org>
Message-ID:
    <7C6C4E298819AB41B63E6C78BEC397DC0377BCEE at IGIN0117.in.intelligroup.com>
    
Content-Type: text/plain; charset="us-ascii"

Hi all,

        Please confirm your meeting attendance for next week 14/11/09
and initiations for speakers so that we can send the agenda and speakers
list.



Please feel free to contact. This week it is going to be BIG.........



Regards,

Raj

IT-Security Engineer

Mobile: 91-9000583789

Intelligroup Asia Pvt Ltd 
5th Floor, iLabs Center, Plot No.18, Software Units Layout, Madhapur,
Hyderabad - 500 081.





-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091106/fa91bb2a/attachment-0001.html 

------------------------------

_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad


End of Owasp-hyderabad Digest, Vol 11, Issue 1
**********************************************


________________________________

Add whatever you love to the Yahoo! India homepage. Try now! <http://in.rd.yahoo.com/tagline_metro_3/*http://in.yahoo.com/trynew> 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091107/4a1ffb70/attachment.html 

From ryerra at arsin.com  Sat Nov  7 15:17:22 2009
From: ryerra at arsin.com (Ravi Kiran Raju Yerra)
Date: Sun, 8 Nov 2009 01:47:22 +0530 (IST)
Subject: [Owasp-hyderabad] Webinar Invitation: Join us for "Beyond CISSP -
 Enterprise Security Management"
In-Reply-To: <26541771.28291257526608626.JavaMail.root@mymail.semanticindia.com>
Message-ID: <10580971.1561257625042576.JavaMail.root@mymail.semanticindia.com>







	
	
		
	Beyond CISSP - Enterprise Security Management 	
	
	
		
	
		Join us for a Webinar on November 18 
	
	
	
			
	
	
			
	CISSP is a renowned certification in the security industry and many companies benchmark CISSP to their employees with the idea that they know Information Security extremely well. All though it is valuable of all the Information Security Certifications, mixed repudiation exist among the experts, such as... 

Does the CISSP certification promote managerial skills and technical competence? 

Is CISSP sufficient for managing the core functionalities of security? 

Will having the CISSP certification do justice to overall enterprise security management? 

Does having the CISSP certification make them a Security Expert or is there anything that you are missing? 
	
	
	Title: 		Beyond CISSP - Enterprise Security Management 
	
	Date: 		Wednesday, November 18, 2009 
	
	Time: 		9:00 AM - 9:45 AM PST 
	
	After registering you will receive a confirmation email containing information about joining the Webinar. 
	
	System Requirements 
PC-based attendees 
Required: Windows? 2000, XP Home, XP Pro, 2003 Server, Vista 
	
	Macintosh?-based attendees 
Required: Mac OS? X 10.4 (Tiger?) or newer 
	
	Space is limited. 
Reserve your Webinar seat now at: 
https://www2.gotomeeting.com/register/199752242 	
	
	
	
	
	
	
	


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091108/dfffe174/attachment.html 

From yogeeswar.g at polaris.co.in  Sun Nov  8 22:47:08 2009
From: yogeeswar.g at polaris.co.in (yogeeswar.g at polaris.co.in)
Date: Mon, 9 Nov 2009 09:17:08 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 1
In-Reply-To: <7C6C4E298819AB41B63E6C78BEC397DC01D83C85@IGIN0117.in.intelligroup.com>
Message-ID: <OF8AC6C823.FD963BE8-ON65257669.0014720E-65257669.0014CB94@polaris.co.in>

Raj,

I'll be attending on 14th.
BTW, I'm Yogi working for Polaris Software Lab Ltd. as Application Security
Leader for one of the top global conglomerate.

Regards,Yogi



                                                                           
             "Raj Shalem                                                   
             Gaddala"                                                      
             <rajg at intelligrou                                          To 
             p.com>                    "Aa Bb" <bombard80 at yahoo.in>,       
             Sent by:                  <owasp-hyderabad at lists.owasp.org>   
             owasp-hyderabad-b                                          cc 
             ounces at lists.owas                                             
             p.org                                                 Subject 
                                       Re: [Owasp-hyderabad]               
                                       Owasp-hyderabad Digest, Vol 11,     
             11/07/2009 10:05          Issue 1                             
             AM                                                            
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           




Hi all,
     The meeting will be on every second saturday without fail.

This time it is on 14/11/09 saturday.

Please confirm your attendance I will be sending the Agenda and place of
meeting.This time the place will be at Cycops Banjara hills.

Full details will follow

Regadrs,
Raj

From: owasp-hyderabad-bounces at lists.owasp.org on behalf of Aa Bb
Sent: Sat 11/7/2009 9:30 AM
To: owasp-hyderabad at lists.owasp.org
Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 1


Hi Raj,

Please confirm the meeting for next week

Regards,
Saurabh
From: "owasp-hyderabad-request at lists.owasp.org"
<owasp-hyderabad-request at lists.owasp.org>
To: owasp-hyderabad at lists.owasp.org
Sent: Fri, 6 November, 2009 9:00:14 AM
Subject: Owasp-hyderabad Digest, Vol 11, Issue 1

Send Owasp-hyderabad mailing list submissions to
    owasp-hyderabad at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
    https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
or, via email, send a message with subject or body 'help' to
    owasp-hyderabad-request at lists.owasp.org

You can reach the person managing the list at
    owasp-hyderabad-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-hyderabad digest..."


Today's Topics:

  1. Meeting confirmation. (Raj Shalem Gaddala)


----------------------------------------------------------------------

Message: 1
Date: Fri, 6 Nov 2009 15:33:37 +0530
From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
Subject: [Owasp-hyderabad] Meeting confirmation.
To: <owasp-hyderabad at lists.owasp.org>
Message-ID:
    <7C6C4E298819AB41B63E6C78BEC397DC0377BCEE at IGIN0117.in.intelligroup.com>

Content-Type: text/plain; charset="us-ascii"

Hi all,

        Please confirm your meeting attendance for next week 14/11/09
and initiations for speakers so that we can send the agenda and speakers
list.



Please feel free to contact. This week it is going to be BIG.........



Regards,

Raj

IT-Security Engineer

Mobile: 91-9000583789

Intelligroup Asia Pvt Ltd
5th Floor, iLabs Center, Plot No.18, Software Units Layout, Madhapur,
Hyderabad - 500 081.





-------------- next part --------------
An HTML attachment was scrubbed...
URL:
https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091106/fa91bb2a/attachment-0001.html


------------------------------

_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad


End of Owasp-hyderabad Digest, Vol 11, Issue 1
**********************************************

Add whatever you love to the Yahoo! India homepage. Try now!

Disclaimer:
This email and any files attached hereto are confidential and intended for
the sole use of the individual or entity to which they are addressed. If
the reader of this message is not the intended recipient, you are hereby
notified that any unauthorized disclosure, dissemination, distribution,
copying or the taking of any action in reliance on the information herein
is strictly prohibited. If you are not the intended recipient, please
contact the sender and delete all copies.
_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad





This e-Mail may contain proprietary and confidential information and is sent for the intended recipient(s) only.  If by an addressing or transmission error this mail has been misdirected to you, you are requested to delete this mail immediately. You are also hereby notified that any use, any form of reproduction, dissemination, copying, disclosure, modification, distribution and/or publication of this e-mail message, contents or its attachment other than by its intended recipient/s is strictly prohibited.

Visit us at http://www.polaris.co.in


From dhruv.soi at owasp.org  Tue Nov 10 04:00:07 2009
From: dhruv.soi at owasp.org (Soi, Dhruv)
Date: Tue, 10 Nov 2009 14:30:07 +0530
Subject: [Owasp-hyderabad] President APJ Abdul Kalam & MoD endorses
	Information Security
Message-ID: <1257843607.8501.59.camel@o0o>

Dear OWASP Members,

There is no denying that cyber security has become integral part of
protecting our nation's integrity. This fact can't be highlighted more
than the venerable presence of the most respected technocrat India has
ever produced, Dr. APJ Abdul Kalam (Former President of India) and Vice
Admiral Shekhar Sinha VSM, NM & BAR, Chief - Integrated Defence Staff,
Ministry of Defence who will grace the upcoming event "Securitybyte &
OWASP AppSec Asia 2009" to be held on 17th - 20th November 2009 at Hotel
Crowne Plaza, Gurgaon, Delhi NCR.

OWASP India is glad to know that our whole and sole mission has reached
the most highest echelons of government. 

You would be glad to know that as of now we have got 300+ confirmed
participation requests. The participation is in amalgamation of the best
and the brightest - civil/government servants, successful entrepreneurs,
InfoSec experts, hackers, other IT professionals and academia. 

We appreciate your enormous support and foresee similar participation
for our future events as well. We have very limited seats available and
even if you intend to register onsite then let us know today to check
the availability.

Many Thanks,
Dhruv Soi

Chair - OWASP India

"India's largest Information Security Event - Be there or be square"

Click For Event Agenda:
http://www.owasp.org/index.php/SecurityByte_and_OWASP_Asia_AppSec_Conference_2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091110/d37c5104/attachment.html 

From krishnamadhav.01 at gmail.com  Tue Nov 10 11:02:02 2009
From: krishnamadhav.01 at gmail.com (Deviprasad P)
Date: Tue, 10 Nov 2009 21:32:02 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 4
In-Reply-To: <mailman.27.1257786010.31593.owasp-hyderabad@lists.owasp.org>
References: <mailman.27.1257786010.31593.owasp-hyderabad@lists.owasp.org>
Message-ID: <9476dc90911100802x82893a5p1cf1b8d2d614787e@mail.gmail.com>

+1

Regards,
Deviprasad.P



On Mon, Nov 9, 2009 at 10:30 PM, <owasp-hyderabad-request at lists.owasp.org>wrote:

> Send Owasp-hyderabad mailing list submissions to
>        owasp-hyderabad at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> or, via email, send a message with subject or body 'help' to
>        owasp-hyderabad-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-hyderabad-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-hyderabad digest..."
>
>
> Today's Topics:
>
>   1. Re: Owasp-hyderabad Digest, Vol 11, Issue 1
>      (yogeeswar.g at polaris.co.in)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 9 Nov 2009 09:17:08 +0530
> From: yogeeswar.g at polaris.co.in
> Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 1
> To: "Raj Shalem Gaddala" <rajg at intelligroup.com>
> Cc: Aa Bb <bombard80 at yahoo.in>, owasp-hyderabad at lists.owasp.org,
>        owasp-hyderabad-bounces at lists.owasp.org
> Message-ID:
>        <
> OF8AC6C823.FD963BE8-ON65257669.0014720E-65257669.0014CB94 at polaris.co.in>
>
> Content-Type: text/plain; charset="us-ascii"
>
> Raj,
>
> I'll be attending on 14th.
> BTW, I'm Yogi working for Polaris Software Lab Ltd. as Application Security
> Leader for one of the top global conglomerate.
>
> Regards,Yogi
>
>
>
>
>             "Raj Shalem
>             Gaddala"
>             <rajg at intelligrou                                          To
>             p.com>                    "Aa Bb" <bombard80 at yahoo.in>,
>             Sent by:                  <owasp-hyderabad at lists.owasp.org>
>             owasp-hyderabad-b                                          cc
>             ounces at lists.owas
>             p.org                                                 Subject
>                                       Re: [Owasp-hyderabad]
>                                       Owasp-hyderabad Digest, Vol 11,
>             11/07/2009 10:05          Issue 1
>             AM
>
>
>
>
>
>
>
>
>
> Hi all,
>     The meeting will be on every second saturday without fail.
>
> This time it is on 14/11/09 saturday.
>
> Please confirm your attendance I will be sending the Agenda and place of
> meeting.This time the place will be at Cycops Banjara hills.
>
> Full details will follow
>
> Regadrs,
> Raj
>
> From: owasp-hyderabad-bounces at lists.owasp.org on behalf of Aa Bb
> Sent: Sat 11/7/2009 9:30 AM
> To: owasp-hyderabad at lists.owasp.org
> Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 1
>
>
> Hi Raj,
>
> Please confirm the meeting for next week
>
> Regards,
> Saurabh
> From: "owasp-hyderabad-request at lists.owasp.org"
> <owasp-hyderabad-request at lists.owasp.org>
> To: owasp-hyderabad at lists.owasp.org
> Sent: Fri, 6 November, 2009 9:00:14 AM
> Subject: Owasp-hyderabad Digest, Vol 11, Issue 1
>
> Send Owasp-hyderabad mailing list submissions to
>    owasp-hyderabad at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>    https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> or, via email, send a message with subject or body 'help' to
>    owasp-hyderabad-request at lists.owasp.org
>
> You can reach the person managing the list at
>    owasp-hyderabad-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-hyderabad digest..."
>
>
> Today's Topics:
>
>  1. Meeting confirmation. (Raj Shalem Gaddala)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Fri, 6 Nov 2009 15:33:37 +0530
> From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
> Subject: [Owasp-hyderabad] Meeting confirmation.
> To: <owasp-hyderabad at lists.owasp.org>
> Message-ID:
>    <7C6C4E298819AB41B63E6C78BEC397DC0377BCEE at IGIN0117.in.intelligroup.com>
>
> Content-Type: text/plain; charset="us-ascii"
>
> Hi all,
>
>        Please confirm your meeting attendance for next week 14/11/09
> and initiations for speakers so that we can send the agenda and speakers
> list.
>
>
>
> Please feel free to contact. This week it is going to be BIG.........
>
>
>
> Regards,
>
> Raj
>
> IT-Security Engineer
>
> Mobile: 91-9000583789
>
> Intelligroup Asia Pvt Ltd
> 5th Floor, iLabs Center, Plot No.18, Software Units Layout, Madhapur,
> Hyderabad - 500 081.
>
>
>
>
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
>
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091106/fa91bb2a/attachment-0001.html
>
>
> ------------------------------
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> End of Owasp-hyderabad Digest, Vol 11, Issue 1
> **********************************************
>
> Add whatever you love to the Yahoo! India homepage. Try now!
>
> Disclaimer:
> This email and any files attached hereto are confidential and intended for
> the sole use of the individual or entity to which they are addressed. If
> the reader of this message is not the intended recipient, you are hereby
> notified that any unauthorized disclosure, dissemination, distribution,
> copying or the taking of any action in reliance on the information herein
> is strictly prohibited. If you are not the intended recipient, please
> contact the sender and delete all copies.
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
>
>
>
> This e-Mail may contain proprietary and confidential information and is
> sent for the intended recipient(s) only.  If by an addressing or
> transmission error this mail has been misdirected to you, you are requested
> to delete this mail immediately. You are also hereby notified that any use,
> any form of reproduction, dissemination, copying, disclosure, modification,
> distribution and/or publication of this e-mail message, contents or its
> attachment other than by its intended recipient/s is strictly prohibited.
>
> Visit us at http://www.polaris.co.in
>
>
>
> ------------------------------
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> End of Owasp-hyderabad Digest, Vol 11, Issue 4
> **********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091110/6aac6d24/attachment.html 

From rajg at intelligroup.com  Thu Nov 12 05:12:08 2009
From: rajg at intelligroup.com (Raj Shalem Gaddala)
Date: Thu, 12 Nov 2009 15:42:08 +0530
Subject: [Owasp-hyderabad] AGENDA   Owasp-hyderabad Digest, Vol 11, Issue 1
Message-ID: <7C6C4E298819AB41B63E6C78BEC397DC037D48FE@IGIN0117.in.intelligroup.com>

Hi All

       AGENDA and MEETING Location

 

Novemeber: Please block your agendas on November 14th, 11h-14h for the
Hyderabad Chapter OWASP meeting 2009.
 
Time                : 11.30 - 14.00
Main Topic      : Essential of Application Security and Information
security need of the hour HTTP communication
 
Introduction and Beverages: 11.00 - 11.30
 
Time                : 11.30 - 12.30
Presentations: Essential of Application Security
 By  
Yogeeswar .g
Polaris Software Lab Ltd.,
Information Security Manager, Application Security Leader.
with 9+ years of experience in managing the global compliance and
security requirement of Top Global Conglomerates, World's largest
Banking, Finance & Insurance Giants, Law Enforcement Agencies etc
 
Time                : 12.30 - 13.30
Presentations: Information security -need of the hour and HTTP
communication
 By
Krishna Chaitanya
Founder and Managing Director
CyCOPS (I) Pvt. Ltd
With 6+ years of experience Security architecture designing, Security
consultant.                                 
      
Location     : CyCOPS (I) Pvt. Ltd., Flat No: 74, Road N0: 9, Jubilee
Hills, Hyderabad -33


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091112/d29b6dc9/attachment.html 

From ran1455 at gmail.com  Fri Nov 13 09:46:08 2009
From: ran1455 at gmail.com (rajesh gopal)
Date: Fri, 13 Nov 2009 18:16:08 +0330
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 6
Message-ID: <d2996c130911130646t4f0440fcs6013974983d5aa64@mail.gmail.com>

pls confirm me for tommorrow's owasp meeting.

with regards,
rajesh gopal

On 11/10/09, owasp-hyderabad-request at lists.owasp.org
<owasp-hyderabad-request at lists.owasp.org> wrote:
> Send Owasp-hyderabad mailing list submissions to
> 	owasp-hyderabad at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> or, via email, send a message with subject or body 'help' to
> 	owasp-hyderabad-request at lists.owasp.org
>
> You can reach the person managing the list at
> 	owasp-hyderabad-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-hyderabad digest..."
>
>
> Today's Topics:
>
>    1. President APJ Abdul Kalam & MoD endorses	Information Security
>       (Soi, Dhruv)
>    2. Re: Owasp-hyderabad Digest, Vol 11, Issue 4 (Deviprasad P)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 10 Nov 2009 14:30:07 +0530
> From: "Soi, Dhruv" <dhruv.soi at owasp.org>
> Subject: [Owasp-hyderabad] President APJ Abdul Kalam & MoD endorses
> 	Information Security
> To: owasp-hyderabad at lists.owasp.org
> Message-ID: <1257843607.8501.59.camel at o0o>
> Content-Type: text/plain; charset="us-ascii"
>
> Dear OWASP Members,
>
> There is no denying that cyber security has become integral part of
> protecting our nation's integrity. This fact can't be highlighted more
> than the venerable presence of the most respected technocrat India has
> ever produced, Dr. APJ Abdul Kalam (Former President of India) and Vice
> Admiral Shekhar Sinha VSM, NM & BAR, Chief - Integrated Defence Staff,
> Ministry of Defence who will grace the upcoming event "Securitybyte &
> OWASP AppSec Asia 2009" to be held on 17th - 20th November 2009 at Hotel
> Crowne Plaza, Gurgaon, Delhi NCR.
>
> OWASP India is glad to know that our whole and sole mission has reached
> the most highest echelons of government.
>
> You would be glad to know that as of now we have got 300+ confirmed
> participation requests. The participation is in amalgamation of the best
> and the brightest - civil/government servants, successful entrepreneurs,
> InfoSec experts, hackers, other IT professionals and academia.
>
> We appreciate your enormous support and foresee similar participation
> for our future events as well. We have very limited seats available and
> even if you intend to register onsite then let us know today to check
> the availability.
>
> Many Thanks,
> Dhruv Soi
>
> Chair - OWASP India
>
> "India's largest Information Security Event - Be there or be square"
>
> Click For Event Agenda:
> http://www.owasp.org/index.php/SecurityByte_and_OWASP_Asia_AppSec_Conference_2009
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091110/d37c5104/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Tue, 10 Nov 2009 21:32:02 +0530
> From: Deviprasad P <krishnamadhav.01 at gmail.com>
> Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 4
> To: owasp-hyderabad at lists.owasp.org
> Message-ID:
> 	<9476dc90911100802x82893a5p1cf1b8d2d614787e at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> +1
>
> Regards,
> Deviprasad.P
>
>
>
> On Mon, Nov 9, 2009 at 10:30 PM,
> <owasp-hyderabad-request at lists.owasp.org>wrote:
>
>> Send Owasp-hyderabad mailing list submissions to
>>        owasp-hyderabad at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>> or, via email, send a message with subject or body 'help' to
>>        owasp-hyderabad-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>        owasp-hyderabad-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-hyderabad digest..."
>>
>>
>> Today's Topics:
>>
>>   1. Re: Owasp-hyderabad Digest, Vol 11, Issue 1
>>      (yogeeswar.g at polaris.co.in)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Mon, 9 Nov 2009 09:17:08 +0530
>> From: yogeeswar.g at polaris.co.in
>> Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 1
>> To: "Raj Shalem Gaddala" <rajg at intelligroup.com>
>> Cc: Aa Bb <bombard80 at yahoo.in>, owasp-hyderabad at lists.owasp.org,
>>        owasp-hyderabad-bounces at lists.owasp.org
>> Message-ID:
>>        <
>> OF8AC6C823.FD963BE8-ON65257669.0014720E-65257669.0014CB94 at polaris.co.in>
>>
>> Content-Type: text/plain; charset="us-ascii"
>>
>> Raj,
>>
>> I'll be attending on 14th.
>> BTW, I'm Yogi working for Polaris Software Lab Ltd. as Application
>> Security
>> Leader for one of the top global conglomerate.
>>
>> Regards,Yogi
>>
>>
>>
>>
>>             "Raj Shalem
>>             Gaddala"
>>             <rajg at intelligrou                                          To
>>             p.com>                    "Aa Bb" <bombard80 at yahoo.in>,
>>             Sent by:                  <owasp-hyderabad at lists.owasp.org>
>>             owasp-hyderabad-b                                          cc
>>             ounces at lists.owas
>>             p.org                                                 Subject
>>                                       Re: [Owasp-hyderabad]
>>                                       Owasp-hyderabad Digest, Vol 11,
>>             11/07/2009 10:05          Issue 1
>>             AM
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Hi all,
>>     The meeting will be on every second saturday without fail.
>>
>> This time it is on 14/11/09 saturday.
>>
>> Please confirm your attendance I will be sending the Agenda and place of
>> meeting.This time the place will be at Cycops Banjara hills.
>>
>> Full details will follow
>>
>> Regadrs,
>> Raj
>>
>> From: owasp-hyderabad-bounces at lists.owasp.org on behalf of Aa Bb
>> Sent: Sat 11/7/2009 9:30 AM
>> To: owasp-hyderabad at lists.owasp.org
>> Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 1
>>
>>
>> Hi Raj,
>>
>> Please confirm the meeting for next week
>>
>> Regards,
>> Saurabh
>> From: "owasp-hyderabad-request at lists.owasp.org"
>> <owasp-hyderabad-request at lists.owasp.org>
>> To: owasp-hyderabad at lists.owasp.org
>> Sent: Fri, 6 November, 2009 9:00:14 AM
>> Subject: Owasp-hyderabad Digest, Vol 11, Issue 1
>>
>> Send Owasp-hyderabad mailing list submissions to
>>    owasp-hyderabad at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>    https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>> or, via email, send a message with subject or body 'help' to
>>    owasp-hyderabad-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>    owasp-hyderabad-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-hyderabad digest..."
>>
>>
>> Today's Topics:
>>
>>  1. Meeting confirmation. (Raj Shalem Gaddala)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Fri, 6 Nov 2009 15:33:37 +0530
>> From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
>> Subject: [Owasp-hyderabad] Meeting confirmation.
>> To: <owasp-hyderabad at lists.owasp.org>
>> Message-ID:
>>    <7C6C4E298819AB41B63E6C78BEC397DC0377BCEE at IGIN0117.in.intelligroup.com>
>>
>> Content-Type: text/plain; charset="us-ascii"
>>
>> Hi all,
>>
>>        Please confirm your meeting attendance for next week 14/11/09
>> and initiations for speakers so that we can send the agenda and speakers
>> list.
>>
>>
>>
>> Please feel free to contact. This week it is going to be BIG.........
>>
>>
>>
>> Regards,
>>
>> Raj
>>
>> IT-Security Engineer
>>
>> Mobile: 91-9000583789
>>
>> Intelligroup Asia Pvt Ltd
>> 5th Floor, iLabs Center, Plot No.18, Software Units Layout, Madhapur,
>> Hyderabad - 500 081.
>>
>>
>>
>>
>>
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>>
>> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091106/fa91bb2a/attachment-0001.html
>>
>>
>> ------------------------------
>>
>> _______________________________________________
>> Owasp-hyderabad mailing list
>> Owasp-hyderabad at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>>
>>
>> End of Owasp-hyderabad Digest, Vol 11, Issue 1
>> **********************************************
>>
>> Add whatever you love to the Yahoo! India homepage. Try now!
>>
>> Disclaimer:
>> This email and any files attached hereto are confidential and intended for
>> the sole use of the individual or entity to which they are addressed. If
>> the reader of this message is not the intended recipient, you are hereby
>> notified that any unauthorized disclosure, dissemination, distribution,
>> copying or the taking of any action in reliance on the information herein
>> is strictly prohibited. If you are not the intended recipient, please
>> contact the sender and delete all copies.
>> _______________________________________________
>> Owasp-hyderabad mailing list
>> Owasp-hyderabad at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>>
>>
>>
>>
>>
>> This e-Mail may contain proprietary and confidential information and is
>> sent for the intended recipient(s) only.  If by an addressing or
>> transmission error this mail has been misdirected to you, you are
>> requested
>> to delete this mail immediately. You are also hereby notified that any
>> use,
>> any form of reproduction, dissemination, copying, disclosure,
>> modification,
>> distribution and/or publication of this e-mail message, contents or its
>> attachment other than by its intended recipient/s is strictly prohibited.
>>
>> Visit us at http://www.polaris.co.in
>>
>>
>>
>> ------------------------------
>>
>> _______________________________________________
>> Owasp-hyderabad mailing list
>> Owasp-hyderabad at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>>
>>
>> End of Owasp-hyderabad Digest, Vol 11, Issue 4
>> **********************************************
>>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091110/6aac6d24/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> End of Owasp-hyderabad Digest, Vol 11, Issue 5
> **********************************************
>

From rajg at intelligroup.com  Fri Nov 13 10:05:52 2009
From: rajg at intelligroup.com (Raj Shalem Gaddala)
Date: Fri, 13 Nov 2009 20:35:52 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 6
In-Reply-To: <d2996c130911130646t4f0440fcs6013974983d5aa64@mail.gmail.com>
References: <d2996c130911130646t4f0440fcs6013974983d5aa64@mail.gmail.com>
Message-ID: <7C6C4E298819AB41B63E6C78BEC397DC037D4DCD@IGIN0117.in.intelligroup.com>

Yes, There is meeting tomorrow from 11.00 to 2.00

Regards,
Raj

-----Original Message-----
From: owasp-hyderabad-bounces at lists.owasp.org
[mailto:owasp-hyderabad-bounces at lists.owasp.org] On Behalf Of rajesh
gopal
Sent: Friday, November 13, 2009 8:16 PM
To: owasp-hyderabad at lists.owasp.org
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 6

pls confirm me for tommorrow's owasp meeting.

with regards,
rajesh gopal

On 11/10/09, owasp-hyderabad-request at lists.owasp.org
<owasp-hyderabad-request at lists.owasp.org> wrote:
> Send Owasp-hyderabad mailing list submissions to
> 	owasp-hyderabad at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> or, via email, send a message with subject or body 'help' to
> 	owasp-hyderabad-request at lists.owasp.org
>
> You can reach the person managing the list at
> 	owasp-hyderabad-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-hyderabad digest..."
>
>
> Today's Topics:
>
>    1. President APJ Abdul Kalam & MoD endorses	Information
Security
>       (Soi, Dhruv)
>    2. Re: Owasp-hyderabad Digest, Vol 11, Issue 4 (Deviprasad P)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 10 Nov 2009 14:30:07 +0530
> From: "Soi, Dhruv" <dhruv.soi at owasp.org>
> Subject: [Owasp-hyderabad] President APJ Abdul Kalam & MoD endorses
> 	Information Security
> To: owasp-hyderabad at lists.owasp.org
> Message-ID: <1257843607.8501.59.camel at o0o>
> Content-Type: text/plain; charset="us-ascii"
>
> Dear OWASP Members,
>
> There is no denying that cyber security has become integral part of
> protecting our nation's integrity. This fact can't be highlighted more
> than the venerable presence of the most respected technocrat India has
> ever produced, Dr. APJ Abdul Kalam (Former President of India) and
Vice
> Admiral Shekhar Sinha VSM, NM & BAR, Chief - Integrated Defence Staff,
> Ministry of Defence who will grace the upcoming event "Securitybyte &
> OWASP AppSec Asia 2009" to be held on 17th - 20th November 2009 at
Hotel
> Crowne Plaza, Gurgaon, Delhi NCR.
>
> OWASP India is glad to know that our whole and sole mission has
reached
> the most highest echelons of government.
>
> You would be glad to know that as of now we have got 300+ confirmed
> participation requests. The participation is in amalgamation of the
best
> and the brightest - civil/government servants, successful
entrepreneurs,
> InfoSec experts, hackers, other IT professionals and academia.
>
> We appreciate your enormous support and foresee similar participation
> for our future events as well. We have very limited seats available
and
> even if you intend to register onsite then let us know today to check
> the availability.
>
> Many Thanks,
> Dhruv Soi
>
> Chair - OWASP India
>
> "India's largest Information Security Event - Be there or be square"
>
> Click For Event Agenda:
>
http://www.owasp.org/index.php/SecurityByte_and_OWASP_Asia_AppSec_Confer
ence_2009
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
>
https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091110/d
37c5104/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Tue, 10 Nov 2009 21:32:02 +0530
> From: Deviprasad P <krishnamadhav.01 at gmail.com>
> Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 4
> To: owasp-hyderabad at lists.owasp.org
> Message-ID:
> 	<9476dc90911100802x82893a5p1cf1b8d2d614787e at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> +1
>
> Regards,
> Deviprasad.P
>
>
>
> On Mon, Nov 9, 2009 at 10:30 PM,
> <owasp-hyderabad-request at lists.owasp.org>wrote:
>
>> Send Owasp-hyderabad mailing list submissions to
>>        owasp-hyderabad at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>> or, via email, send a message with subject or body 'help' to
>>        owasp-hyderabad-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>        owasp-hyderabad-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-hyderabad digest..."
>>
>>
>> Today's Topics:
>>
>>   1. Re: Owasp-hyderabad Digest, Vol 11, Issue 1
>>      (yogeeswar.g at polaris.co.in)
>>
>>
>>
----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Mon, 9 Nov 2009 09:17:08 +0530
>> From: yogeeswar.g at polaris.co.in
>> Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue
1
>> To: "Raj Shalem Gaddala" <rajg at intelligroup.com>
>> Cc: Aa Bb <bombard80 at yahoo.in>, owasp-hyderabad at lists.owasp.org,
>>        owasp-hyderabad-bounces at lists.owasp.org
>> Message-ID:
>>        <
>>
OF8AC6C823.FD963BE8-ON65257669.0014720E-65257669.0014CB94 at polaris.co.in>
>>
>> Content-Type: text/plain; charset="us-ascii"
>>
>> Raj,
>>
>> I'll be attending on 14th.
>> BTW, I'm Yogi working for Polaris Software Lab Ltd. as Application
>> Security
>> Leader for one of the top global conglomerate.
>>
>> Regards,Yogi
>>
>>
>>
>>
>>             "Raj Shalem
>>             Gaddala"
>>             <rajg at intelligrou
To
>>             p.com>                    "Aa Bb" <bombard80 at yahoo.in>,
>>             Sent by:
<owasp-hyderabad at lists.owasp.org>
>>             owasp-hyderabad-b
cc
>>             ounces at lists.owas
>>             p.org
Subject
>>                                       Re: [Owasp-hyderabad]
>>                                       Owasp-hyderabad Digest, Vol 11,
>>             11/07/2009 10:05          Issue 1
>>             AM
>>
>>
>>
>>
>>
>>
>>
>>
>>
>> Hi all,
>>     The meeting will be on every second saturday without fail.
>>
>> This time it is on 14/11/09 saturday.
>>
>> Please confirm your attendance I will be sending the Agenda and place
of
>> meeting.This time the place will be at Cycops Banjara hills.
>>
>> Full details will follow
>>
>> Regadrs,
>> Raj
>>
>> From: owasp-hyderabad-bounces at lists.owasp.org on behalf of Aa Bb
>> Sent: Sat 11/7/2009 9:30 AM
>> To: owasp-hyderabad at lists.owasp.org
>> Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue
1
>>
>>
>> Hi Raj,
>>
>> Please confirm the meeting for next week
>>
>> Regards,
>> Saurabh
>> From: "owasp-hyderabad-request at lists.owasp.org"
>> <owasp-hyderabad-request at lists.owasp.org>
>> To: owasp-hyderabad at lists.owasp.org
>> Sent: Fri, 6 November, 2009 9:00:14 AM
>> Subject: Owasp-hyderabad Digest, Vol 11, Issue 1
>>
>> Send Owasp-hyderabad mailing list submissions to
>>    owasp-hyderabad at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>    https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>> or, via email, send a message with subject or body 'help' to
>>    owasp-hyderabad-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>    owasp-hyderabad-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-hyderabad digest..."
>>
>>
>> Today's Topics:
>>
>>  1. Meeting confirmation. (Raj Shalem Gaddala)
>>
>>
>>
----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Fri, 6 Nov 2009 15:33:37 +0530
>> From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
>> Subject: [Owasp-hyderabad] Meeting confirmation.
>> To: <owasp-hyderabad at lists.owasp.org>
>> Message-ID:
>>
<7C6C4E298819AB41B63E6C78BEC397DC0377BCEE at IGIN0117.in.intelligroup.com>
>>
>> Content-Type: text/plain; charset="us-ascii"
>>
>> Hi all,
>>
>>        Please confirm your meeting attendance for next week 14/11/09
>> and initiations for speakers so that we can send the agenda and
speakers
>> list.
>>
>>
>>
>> Please feel free to contact. This week it is going to be BIG.........
>>
>>
>>
>> Regards,
>>
>> Raj
>>
>> IT-Security Engineer
>>
>> Mobile: 91-9000583789
>>
>> Intelligroup Asia Pvt Ltd
>> 5th Floor, iLabs Center, Plot No.18, Software Units Layout, Madhapur,
>> Hyderabad - 500 081.
>>
>>
>>
>>
>>
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>>
>>
https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091106/f
a91bb2a/attachment-0001.html
>>
>>
>> ------------------------------
>>
>> _______________________________________________
>> Owasp-hyderabad mailing list
>> Owasp-hyderabad at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>>
>>
>> End of Owasp-hyderabad Digest, Vol 11, Issue 1
>> **********************************************
>>
>> Add whatever you love to the Yahoo! India homepage. Try now!
>>
>> Disclaimer:
>> This email and any files attached hereto are confidential and
intended for
>> the sole use of the individual or entity to which they are addressed.
If
>> the reader of this message is not the intended recipient, you are
hereby
>> notified that any unauthorized disclosure, dissemination,
distribution,
>> copying or the taking of any action in reliance on the information
herein
>> is strictly prohibited. If you are not the intended recipient, please
>> contact the sender and delete all copies.
>> _______________________________________________
>> Owasp-hyderabad mailing list
>> Owasp-hyderabad at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>>
>>
>>
>>
>>
>> This e-Mail may contain proprietary and confidential information and
is
>> sent for the intended recipient(s) only.  If by an addressing or
>> transmission error this mail has been misdirected to you, you are
>> requested
>> to delete this mail immediately. You are also hereby notified that
any
>> use,
>> any form of reproduction, dissemination, copying, disclosure,
>> modification,
>> distribution and/or publication of this e-mail message, contents or
its
>> attachment other than by its intended recipient/s is strictly
prohibited.
>>
>> Visit us at http://www.polaris.co.in
>>
>>
>>
>> ------------------------------
>>
>> _______________________________________________
>> Owasp-hyderabad mailing list
>> Owasp-hyderabad at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>>
>>
>> End of Owasp-hyderabad Digest, Vol 11, Issue 4
>> **********************************************
>>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
>
https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091110/6
aac6d24/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> End of Owasp-hyderabad Digest, Vol 11, Issue 5
> **********************************************
>
_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad



From rajg at intelligroup.com  Fri Nov 13 21:33:23 2009
From: rajg at intelligroup.com (Raj Shalem Gaddala)
Date: Sat, 14 Nov 2009 08:03:23 +0530
Subject: [Owasp-hyderabad] Route Map to reach CyCops
Message-ID: <7C6C4E298819AB41B63E6C78BEC397DC01D83C8B@IGIN0117.in.intelligroup.com>


This might help you all to reach the place


http://maps.google.com/maps?vps=5&jsv=176c&ie=UTF8&cid=5959395491885523588


You can reach me at 9000583789


--Raj


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091114/a90bd58e/attachment.html 

From yogeeswar.g at polaris.co.in  Mon Nov 16 04:09:33 2009
From: yogeeswar.g at polaris.co.in (yogeeswar.g at polaris.co.in)
Date: Mon, 16 Nov 2009 14:39:33 +0530
Subject: [Owasp-hyderabad] CWE/SANS TOP 25 Most Dangerous Programming Errors
Message-ID: <OF02ADBF69.90E1A752-ON65257670.0031C34A-65257670.00325059@polaris.co.in>


Hi All,

As we have discussed in 14th Nov meeting about CWE/SANS TOP 25 Most
Dangerous Programming Errors, here is the link where you can refer:

http://www.sans.org/top25-programming-errors/

Regards, Yogi
944 071 3339




This e-Mail may contain proprietary and confidential information and is sent for the intended recipient(s) only.  If by an addressing or transmission error this mail has been misdirected to you, you are requested to delete this mail immediately. You are also hereby notified that any use, any form of reproduction, dissemination, copying, disclosure, modification, distribution and/or publication of this e-mail message, contents or its attachment other than by its intended recipient/s is strictly prohibited.

Visit us at http://www.polaris.co.in


From krishnamadhav.01 at gmail.com  Mon Nov 16 08:00:41 2009
From: krishnamadhav.01 at gmail.com (Deviprasad P)
Date: Mon, 16 Nov 2009 18:30:41 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 8
In-Reply-To: <mailman.25.1258218012.13334.owasp-hyderabad@lists.owasp.org>
References: <mailman.25.1258218012.13334.owasp-hyderabad@lists.owasp.org>
Message-ID: <9476dc90911160500q696ae8c1ucef1dc29bb158f9b@mail.gmail.com>

Hi owasp-hyderabad members,


 Thanks Krishna and Yogi for the session.

        It's good to see full house of people and hope will continue the
same[?].Over all the meeting went well , covering all the aspects from
getting business to delivering the same to customer ,off course there was
slight deviation from the agenda for some time but it's OK[?]. As we have
good mixture of people I would request experience people (people who already
worked in  application security domain) to helps us in getting more
visibility and drive us for few meetings so that we will have some base as a
beginner.



Thanks Raj and Krishna for the arrangements.



Regards,

Deviprasad.P

IT.Analyst (Test Engineer)

Tata Consultancy Services,

Hyderabad.

91-9949014479



On Sat, Nov 14, 2009 at 10:30 PM,
<owasp-hyderabad-request at lists.owasp.org>wrote:

> Send Owasp-hyderabad mailing list submissions to
>        owasp-hyderabad at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> or, via email, send a message with subject or body 'help' to
>        owasp-hyderabad-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-hyderabad-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-hyderabad digest..."
>
>
> Today's Topics:
>
>   1. Route Map to reach CyCops (Raj Shalem Gaddala)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sat, 14 Nov 2009 08:03:23 +0530
> From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
> Subject: [Owasp-hyderabad] Route Map to reach CyCops
> To: <owasp-hyderabad at lists.owasp.org>
> Message-ID:
>        <
> 7C6C4E298819AB41B63E6C78BEC397DC01D83C8B at IGIN0117.in.intelligroup.com>
>
> Content-Type: text/plain; charset="iso-8859-1"
>
>
> This might help you all to reach the place
>
>
> http://maps.google.com/maps?vps=5&jsv=176c&ie=UTF8&cid=5959395491885523588
>
>
> You can reach me at 9000583789
>
>
> --Raj
>
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091114/a90bd58e/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> End of Owasp-hyderabad Digest, Vol 11, Issue 8
> **********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091116/535f6f8f/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 96 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091116/535f6f8f/attachment.gif 

From w3bd3vil at gmail.com  Mon Nov 16 08:21:05 2009
From: w3bd3vil at gmail.com (webDEViL)
Date: Mon, 16 Nov 2009 18:51:05 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 8
In-Reply-To: <9476dc90911160500q696ae8c1ucef1dc29bb158f9b@mail.gmail.com>
References: <mailman.25.1258218012.13334.owasp-hyderabad@lists.owasp.org>
	<9476dc90911160500q696ae8c1ucef1dc29bb158f9b@mail.gmail.com>
Message-ID: <8656dcd50911160521v77d6df8fg5a77f77c352ab86e@mail.gmail.com>

Darn, looks like I missed the event.
Maybe next time.

Any tentative dates for the next one?

On Mon, Nov 16, 2009 at 6:30 PM, Deviprasad P <krishnamadhav.01 at gmail.com>wrote:

> Hi owasp-hyderabad members,
>
>
>  Thanks Krishna and Yogi for the session.
>
>         It's good to see full house of people and hope will continue the
> same[?].Over all the meeting went well , covering all the aspects from
> getting business to delivering the same to customer ,off course there was
> slight deviation from the agenda for some time but it's OK[?]. As we have
> good mixture of people I would request experience people (people who already
> worked in  application security domain) to helps us in getting more
> visibility and drive us for few meetings so that we will have some base as a
> beginner.
>
>
>
> Thanks Raj and Krishna for the arrangements.
>
>
>
> Regards,
>
> Deviprasad.P
>
> IT.Analyst (Test Engineer)
>
> Tata Consultancy Services,
>
> Hyderabad.
>
> 91-9949014479
>
>
>
> On Sat, Nov 14, 2009 at 10:30 PM, <owasp-hyderabad-request at lists.owasp.org
> > wrote:
>
>> Send Owasp-hyderabad mailing list submissions to
>>        owasp-hyderabad at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>> or, via email, send a message with subject or body 'help' to
>>        owasp-hyderabad-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>        owasp-hyderabad-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-hyderabad digest..."
>>
>>
>> Today's Topics:
>>
>>   1. Route Map to reach CyCops (Raj Shalem Gaddala)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Sat, 14 Nov 2009 08:03:23 +0530
>> From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
>> Subject: [Owasp-hyderabad] Route Map to reach CyCops
>> To: <owasp-hyderabad at lists.owasp.org>
>> Message-ID:
>>        <
>> 7C6C4E298819AB41B63E6C78BEC397DC01D83C8B at IGIN0117.in.intelligroup.com>
>>
>> Content-Type: text/plain; charset="iso-8859-1"
>>
>>
>> This might help you all to reach the place
>>
>>
>> http://maps.google.com/maps?vps=5&jsv=176c&ie=UTF8&cid=5959395491885523588
>>
>>
>> You can reach me at 9000583789
>>
>>
>> --Raj
>>
>>
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091114/a90bd58e/attachment-0001.html
>>
>> ------------------------------
>>
>> _______________________________________________
>> Owasp-hyderabad mailing list
>> Owasp-hyderabad at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>>
>>
>> End of Owasp-hyderabad Digest, Vol 11, Issue 8
>> **********************************************
>>
>
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091116/45300b1c/attachment.html 

From rakesh.belum at yahoo.com  Mon Nov 16 08:40:31 2009
From: rakesh.belum at yahoo.com (Rakesh reddy)
Date: Mon, 16 Nov 2009 05:40:31 -0800 (PST)
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 8
In-Reply-To: <9476dc90911160500q696ae8c1ucef1dc29bb158f9b@mail.gmail.com>
Message-ID: <865402.27187.qm@web59008.mail.re1.yahoo.com>

Hi All,
?
The session is very good and very helpful. I look forward for more meetings!!!
?
Rakesh Reddy Belum
CSC

--- On Mon, 11/16/09, Deviprasad P <krishnamadhav.01 at gmail.com> wrote:


From: Deviprasad P <krishnamadhav.01 at gmail.com>
Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 8
To: owasp-hyderabad at lists.owasp.org
Date: Monday, November 16, 2009, 6:30 PM



Hi owasp-hyderabad members,
?

?Thanks Krishna and Yogi for the session.
??????? It's good to see full house of people and hope will continue the same.Over all the meeting went well , covering all the aspects from getting business to delivering the same to customer ,off course there was slight deviation from the agenda for some time but it's OK. As we have good mixture of people I would request experience people (people who already worked?in? application security domain) to helps us in getting more visibility and drive us for few meetings so that we will have some base as a beginner.
?
Thanks Raj and Krishna for the arrangements.
?
Regards,
Deviprasad.P
IT.Analyst (Test Engineer)
Tata Consultancy Services,
Hyderabad.
91-9949014479

?
On Sat, Nov 14, 2009 at 10:30 PM, <owasp-hyderabad-request at lists.owasp.org> wrote:

Send Owasp-hyderabad mailing list submissions to
? ? ? ?owasp-hyderabad at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
? ? ? ?https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
or, via email, send a message with subject or body 'help' to
? ? ? ?owasp-hyderabad-request at lists.owasp.org

You can reach the person managing the list at
? ? ? ?owasp-hyderabad-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-hyderabad digest..."


Today's Topics:

? 1. Route Map to reach CyCops (Raj Shalem Gaddala)


----------------------------------------------------------------------

Message: 1
Date: Sat, 14 Nov 2009 08:03:23 +0530
From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
Subject: [Owasp-hyderabad] Route Map to reach CyCops
To: <owasp-hyderabad at lists.owasp.org>
Message-ID:
? ? ? ?<7C6C4E298819AB41B63E6C78BEC397DC01D83C8B at IGIN0117.in.intelligroup.com>

Content-Type: text/plain; charset="iso-8859-1"


This might help you all to reach the place


http://maps.google.com/maps?vps=5&jsv=176c&ie=UTF8&cid=5959395491885523588


You can reach me at 9000583789


--Raj


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091114/a90bd58e/attachment-0001.html

------------------------------

_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad


End of Owasp-hyderabad Digest, Vol 11, Issue 8
**********************************************


-----Inline Attachment Follows-----


_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad



      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091116/916dc4bc/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 96 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091116/916dc4bc/attachment-0001.gif 

From yogeeswar.g at polaris.co.in  Mon Nov 16 23:31:23 2009
From: yogeeswar.g at polaris.co.in (yogeeswar.g at polaris.co.in)
Date: Tue, 17 Nov 2009 10:01:23 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 8
In-Reply-To: <865402.27187.qm@web59008.mail.re1.yahoo.com>
Message-ID: <OFB49BFB8B.B8BBEDB4-ON65257671.001777A1-65257671.0018D8A8@polaris.co.in>

Thanks Rakesh,Devi Prasad,Raj & Krishna.

Let me apologise for the slight deviation from the agenda.We'll stick to
the agenda for our upcoming meetings.I'll be discussing about the following
topic
"Application Security : Too Costly To Ignore" in our next meeting .Coverage
of topics will be published prior to the meeting.Thank You All.

Regards,Yogi



                                                                           
             Rakesh reddy                                                  
             <rakesh.belum at yah                                             
             oo.com>                                                    To 
             Sent by:                  owasp-hyderabad at lists.owasp.org,    
             owasp-hyderabad-b         Deviprasad P                        
             ounces at lists.owas         <krishnamadhav.01 at gmail.com>        
             p.org                                                      cc 
                                                                           
                                                                   Subject 
             11/16/2009 07:10          Re: [Owasp-hyderabad]               
             PM                        Owasp-hyderabad Digest, Vol 11,     
                                       Issue 8                             
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           




                                                                            
 Hi All,                                                                    
                                                                            
 The session is very good and very helpful. I look forward for more         
 meetings!!!                                                                
                                                                            
 Rakesh Reddy Belum                                                         
 CSC                                                                        
                                                                            
 --- On Mon, 11/16/09, Deviprasad P <krishnamadhav.01 at gmail.com> wrote:     
                                                                            
  From: Deviprasad P <krishnamadhav.01 at gmail.com>                           
  Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 11, Issue 8    
  To: owasp-hyderabad at lists.owasp.org                                       
  Date: Monday, November 16, 2009, 6:30 PM                                  
                                                                            
  Hi owasp-hyderabad members,                                               
                                                                            
   Thanks Krishna and Yogi for the session.                                 
          It's good to see full house of people and hope will continue the  
  same(Embedded image moved to file: pic18133.gif).Over all the meeting     
  went well , covering all the aspects from getting business to delivering  
  the same to customer ,off course there was slight deviation from the      
  agenda for some time but it's OK(Embedded image moved to file:            
  pic22885.gif). As we have good mixture of people I would request          
  experience people (people who already worked in  application security     
  domain) to helps us in getting more visibility and drive us for few       
  meetings so that we will have some base as a beginner.                    
                                                                            
  Thanks Raj and Krishna for the arrangements.                              
                                                                            
  Regards,                                                                  
  Deviprasad.P                                                              
  IT.Analyst (Test Engineer)                                                
  Tata Consultancy Services,                                                
  Hyderabad.                                                                
  91-9949014479                                                             
                                                                            
                                                                            
  On Sat, Nov 14, 2009 at 10:30 PM, <                                       
  owasp-hyderabad-request at lists.owasp.org> wrote:                           
   Send Owasp-hyderabad mailing list submissions to                         
          owasp-hyderabad at lists.owasp.org                                   
                                                                            
   To subscribe or unsubscribe via the World Wide Web, visit                
          https://lists.owasp.org/mailman/listinfo/owasp-hyderabad          
   or, via email, send a message with subject or body 'help' to             
          owasp-hyderabad-request at lists.owasp.org                           
                                                                            
   You can reach the person managing the list at                            
          owasp-hyderabad-owner at lists.owasp.org                             
                                                                            
   When replying, please edit your Subject line so it is more specific      
   than "Re: Contents of Owasp-hyderabad digest..."                         
                                                                            
                                                                            
   Today's Topics:                                                          
                                                                            
     1. Route Map to reach CyCops (Raj Shalem Gaddala)                      
                                                                            
                                                                            
   ----------------------------------------------------------------------   
                                                                            
   Message: 1                                                               
   Date: Sat, 14 Nov 2009 08:03:23 +0530                                    
   From: "Raj Shalem Gaddala" <rajg at intelligroup.com>                       
   Subject: [Owasp-hyderabad] Route Map to reach CyCops                     
   To: <owasp-hyderabad at lists.owasp.org>                                    
   Message-ID:                                                              
          <                                                                 
   7C6C4E298819AB41B63E6C78BEC397DC01D83C8B at IGIN0117.in.intelligroup.com>   
                                                                            
   Content-Type: text/plain; charset="iso-8859-1"                           
                                                                            
                                                                            
   This might help you all to reach the place                               
                                                                            
                                                                            
   http://maps.google.com/maps?vps=5&jsv=176c&ie=UTF8&cid=59593954918855235 
   88                                                                       
                                                                            
                                                                            
   You can reach me at 9000583789                                           
                                                                            
                                                                            
   --Raj                                                                    
                                                                            
                                                                            
   -------------- next part --------------                                  
   An HTML attachment was scrubbed...                                       
   URL:                                                                     
   https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091114/a 
   90bd58e/attachment-0001.html                                             
                                                                            
   ------------------------------                                           
                                                                            
   _______________________________________________                          
   Owasp-hyderabad mailing list                                             
   Owasp-hyderabad at lists.owasp.org                                          
   https://lists.owasp.org/mailman/listinfo/owasp-hyderabad                 
                                                                            
                                                                            
   End of Owasp-hyderabad Digest, Vol 11, Issue 8                           
   **********************************************                           
                                                                            
                                                                            
                                                                            
                                                                            
  -----Inline Attachment Follows-----                                       
                                                                            
  _______________________________________________                           
  Owasp-hyderabad mailing list                                              
  Owasp-hyderabad at lists.owasp.org                                           
  https://lists.owasp.org/mailman/listinfo/owasp-hyderabad                  
                                                                            


_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad



This e-Mail may contain proprietary and confidential information and is sent for the intended recipient(s) only.  If by an addressing or transmission error this mail has been misdirected to you, you are requested to delete this mail immediately. You are also hereby notified that any use, any form of reproduction, dissemination, copying, disclosure, modification, distribution and/or publication of this e-mail message, contents or its attachment other than by its intended recipient/s is strictly prohibited.

Visit us at http://www.polaris.co.in
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pic18133.gif
Type: image/gif
Size: 96 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091117/75d039d0/attachment.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pic22885.gif
Type: image/gif
Size: 96 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20091117/75d039d0/attachment-0001.gif 

From yogeeswar.g at polaris.co.in  Fri Nov 27 02:49:48 2009
From: yogeeswar.g at polaris.co.in (yogeeswar.g at polaris.co.in)
Date: Fri, 27 Nov 2009 13:19:48 +0530
Subject: [Owasp-hyderabad] Route Map to reach CyCops
In-Reply-To: <7C6C4E298819AB41B63E6C78BEC397DC01D83C8B@IGIN0117.in.intelligroup.com>
Message-ID: <OFCB7A41C5.22DDB65E-ON6525767B.002AD125-6525767B.002B034C@polaris.co.in>

Raj, Let me know when will be our next chapter meeting?


Regards,Yogi



                                                                           
             "Raj Shalem                                                   
             Gaddala"                                                      
             <rajg at intelligrou                                          To 
             p.com>                    <owasp-hyderabad at lists.owasp.org>   
             Sent by:                                                   cc 
             owasp-hyderabad-b                                             
             ounces at lists.owas                                     Subject 
             p.org                     [Owasp-hyderabad] Route Map to      
                                       reach CyCops                        
                                                                           
             11/14/2009 08:02                                              
             AM                                                            
                                                                           
                                                                           
                                                                           







This might help you all to reach the place


http://maps.google.com/maps?vps=5&jsv=176c&ie=UTF8&cid=5959395491885523588


You can reach me at 9000583789


--Raj



Disclaimer:
This email and any files attached hereto are confidential and intended for
the sole use of the individual or entity to which they are addressed. If
the reader of this message is not the intended recipient, you are hereby
notified that any unauthorized disclosure, dissemination, distribution,
copying or the taking of any action in reliance on the information herein
is strictly prohibited. If you are not the intended recipient, please
contact the sender and delete all copies.
_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad







This e-Mail may contain proprietary and confidential information and is sent for the intended recipient(s) only.  If by an addressing or transmission error this mail has been misdirected to you, you are requested to delete this mail immediately. You are also hereby notified that any use, any form of reproduction, dissemination, copying, disclosure, modification, distribution and/or publication of this e-mail message, contents or its attachment other than by its intended recipient/s is strictly prohibited.

Visit us at http://www.polaris.co.in


