From bhattad.deepak at gmail.com  Wed Jun  2 03:09:39 2010
From: bhattad.deepak at gmail.com (Deepak Bhattad)
Date: Wed, 2 Jun 2010 12:39:39 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 16, Issue 15
In-Reply-To: <mailman.21.1275148814.11945.owasp-hyderabad@lists.owasp.org>
References: <mailman.21.1275148814.11945.owasp-hyderabad@lists.owasp.org>
Message-ID: <AANLkTimJpj6FMhLwQbCb4RFgxzpTHtxWbUlDAzjZg_ZD@mail.gmail.com>

I m in. Please include me in the list of attendees.

Thanks,
Deepak



On Sat, May 29, 2010 at 9:30 PM, <owasp-hyderabad-request at lists.owasp.org>wrote:

> Send Owasp-hyderabad mailing list submissions to
>        owasp-hyderabad at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> or, via email, send a message with subject or body 'help' to
>        owasp-hyderabad-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-hyderabad-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-hyderabad digest..."
>
>
> Today's Topics:
>
>   1. Re: Meeting attendees confirmation (Prashant Reddy)
>   2. Re: Meeting attendees confirmation (Prashant Reddy)
>   3. Meeting attendees confirmation (prajwal panchmahalkar)
>   4. Re: Meeting attendees confirmation (Raghu ..)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Fri, 28 May 2010 23:40:24 +0530
> From: Prashant Reddy <prashant at pramati.com>
> Subject: Re: [Owasp-hyderabad] Meeting attendees confirmation
> To: owasp-hyderabad at lists.owasp.org
> Message-ID: <4C000710.50407 at pramati.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> So far here is the list of people who have confirmed. Please let me know
> if i missed anyone, so i can add them.
>
> I propose we meet at 11:00 AM on June 5th.
>
> 1. Prashant Reddy  (Pramati)
> 2. Hrishikesh Barua (Pramati)
> 3. Marc-Andre (TCS)
> 4. Raj Shalem Gaddala (Intelli Group)
> 5. Sanjeev Singh
> 6. P.Satish Kumar
> 7. Ravi Nelluri
> 8. Kanak KV
> 9. Kishore Kumar
> 10. Rakesh Reddy
> 11. Rajesh Gopal
> 12. Mohammed Imran
> 13. Deviprasad P
>
> 14. Gopi Krishna (Deloitte) (Sent confirmation message offline)
>
> May be :
> 1. Deepak Bhattad
>
> I am encouraged by the attendance,  :) Looking forward to the meetup!
>
> -Prashant
>
> On 5/26/2010 10:38 AM, mohammed imran wrote:
> > Hi All,
> >
> >            Count me in, on 5th of june
> >
> > Thanks
> > M.A.Imran
> >
> >
> > _______________________________________________
> > Owasp-hyderabad mailing list
> > Owasp-hyderabad at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> >
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100528/144e1686/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Fri, 28 May 2010 23:40:48 +0530
> From: Prashant Reddy <prashant at pramati.com>
> Subject: Re: [Owasp-hyderabad] Meeting attendees confirmation
> To: "owasp-hyderabad at lists.owasp.org"
>        <owasp-hyderabad at lists.owasp.org>
> Message-ID: <4C000728.1080308 at pramati.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hello All:
>
> I was taking a look at what other OWASP chapters are doing when they
> meetup, trying to see if we can add any more content other than Marc's
> presentation.
>
> Here is a topic which will be good cover in the meetup.
>
> OWASP has published a Java web-app called "Web Goat
> <http://www.owasp.org/index.php/Category:OWASP_WebGoat_Project>".
>
> Here is the explanation, i copied from the website :
>
> *WebGoat* is a deliberately insecure J2EE web application maintained by
> OWASP <http://www.owasp.org> designed to teach web application security
> lessons.
>
> If any of the members that have RSVPed can spend some time to get this
> application deployed on their laptop and setup it up to demonstrate some
> of the OWASP Top 10 vulnerabilties --  that would be really awesome.
>
> -Prashant
>
>
>
> On 5/26/2010 10:38 AM, mohammed imran wrote:
> > Hi All,
> >
> >            Count me in, on 5th of june
> >
> > Thanks
> > M.A.Imran
> >
> >
> > _______________________________________________
> > Owasp-hyderabad mailing list
> > Owasp-hyderabad at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> >
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100528/e373ce0d/attachment-0001.html
>
> ------------------------------
>
> Message: 3
> Date: Sat, 29 May 2010 12:15:56 +0530
> From: prajwal panchmahalkar <panchmahalkar.prajwal at gmail.com>
> Subject: [Owasp-hyderabad] Meeting attendees confirmation
> To: owasp-hyderabad at lists.owasp.org
> Message-ID:
>        <AANLkTimjlHcY9fgXpiWCkoibWUBurOCt-ardtkVL4lBP at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi,
>
> Count me in for the meet in Hyderabad on 5th June
>
>
>
> --
> ==================
> Prajwal Panchmahalkar
> ==================
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100529/96925b01/attachment-0001.html
>
> ------------------------------
>
> Message: 4
> Date: Sat, 29 May 2010 12:36:58 +0530
> From: "Raghu .." <raghunath24 at gmail.com>
> Subject: Re: [Owasp-hyderabad] Meeting attendees confirmation
> To: owasp-hyderabad at lists.owasp.org
> Message-ID:
>        <AANLkTik4YuhKXv3P9TYdKgrqDEHZkbmgQWjdk0QuMCTJ at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> hi, i have registered to OWASP-HYDERABAD mailing list, i am new to OSAP & i
> am more interested in security field, Want to know more about it & i want
> to
> attend the OWASP-Hyderabad meeting on june 5th.
>
> thanks for information.
>
> --
> Regards.
> Raghunath.....
> Have A Nice Day..
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100529/efce3fba/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> End of Owasp-hyderabad Digest, Vol 16, Issue 15
> ***********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100602/e80a1f87/attachment.html 

From prashant at pramati.com  Wed Jun  2 07:16:02 2010
From: prashant at pramati.com (prashant at pramati.com)
Date: Wed, 02 Jun 2010 16:46:02 +0530
Subject: [Owasp-hyderabad] Meeting attendees confirmation
Message-ID: <20100602164602.13672nkf5j8ecjuo@mail.pramati.com>

So far here is the list of 18 people who have confirmed their participation.

I am delighted to inform that, I have confirmations from 6 more people  
from with in my office! While this is good news, i am afraid, I will  
not be able to accommodate more people!

I propose we meet at 11:00 AM on June 5th.  I am going to assume this  
time is OK for every one.

1.  Prashant Reddy  (Pramati)
2.  Hrishikesh Barua (Pramati)
3.  Marc-Andre (TCS)
4.  Raj Shalem Gaddala (Intelli Group)
5.  Sanjeev Singh
6.  P.Satish Kumar
7.  Ravi Nelluri
8.  Kanak KV
9.  Kishore Kumar
10. Rakesh Reddy
11. Rajesh Gopal
12. Mohammed Imran
13. Deviprasad P
14. Gopi Krishna (Deloitte)
15. Deepak Bhattad
16. Prajwal Panchmahalkar
17. Raghunath
18. Dinesh Rowlo

-Prashant


From rajg at intelligroup.com  Wed Jun  2 07:44:03 2010
From: rajg at intelligroup.com (Raj Shalem Gaddala)
Date: Wed, 2 Jun 2010 17:14:03 +0530
Subject: [Owasp-hyderabad] Meeting attendees confirmation
In-Reply-To: <20100602164602.13672nkf5j8ecjuo@mail.pramati.com>
References: <20100602164602.13672nkf5j8ecjuo@mail.pramati.com>
Message-ID: <02C27E8B7714BE40B0DC02E9664110AD0C5E0CA7BF@IGINEX7.in.intelligroup.com>

Hi Prashant,
         Please don't be worried as there will be 4 to 5 more confirmations and we have two other places where we can accommodate our meeting.

By tomorrow morning we will be sending a mail with all the subjects and speakers list and venue details.
I will update u and team very soon.

Regards,
Raj

-----Original Message-----
From: owasp-hyderabad-bounces at lists.owasp.org [mailto:owasp-hyderabad-bounces at lists.owasp.org] On Behalf Of prashant at pramati.com
Sent: Wednesday, June 02, 2010 4:46 PM
To: owasp-hyderabad at lists.owasp.org
Subject: [Owasp-hyderabad] Meeting attendees confirmation

So far here is the list of 18 people who have confirmed their participation.

I am delighted to inform that, I have confirmations from 6 more people  
from with in my office! While this is good news, i am afraid, I will  
not be able to accommodate more people!

I propose we meet at 11:00 AM on June 5th.  I am going to assume this  
time is OK for every one.

1.  Prashant Reddy  (Pramati)
2.  Hrishikesh Barua (Pramati)
3.  Marc-Andre (TCS)
4.  Raj Shalem Gaddala (Intelli Group)
5.  Sanjeev Singh
6.  P.Satish Kumar
7.  Ravi Nelluri
8.  Kanak KV
9.  Kishore Kumar
10. Rakesh Reddy
11. Rajesh Gopal
12. Mohammed Imran
13. Deviprasad P
14. Gopi Krishna (Deloitte)
15. Deepak Bhattad
16. Prajwal Panchmahalkar
17. Raghunath
18. Dinesh Rowlo

-Prashant

_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad



From prashant at pramati.com  Thu Jun  3 03:36:14 2010
From: prashant at pramati.com (prashant at pramati.com)
Date: Thu, 03 Jun 2010 13:06:14 +0530
Subject: [Owasp-hyderabad] Meeting attendees confirmation
Message-ID: <20100603130614.25092ox40cve9xgk@mail.pramati.com>

Hi Raj and everyone,

Since there have been no more confirmations, is it concluded that we  
will be meeting as we have been discussing at Pramati offices in Hitec  
city ?

-Prashant


From ravi14.nelluri at gmail.com  Thu Jun  3 03:57:17 2010
From: ravi14.nelluri at gmail.com (Ravi Nelluri)
Date: Thu, 3 Jun 2010 13:27:17 +0530
Subject: [Owasp-hyderabad] Meeting attendees confirmation
In-Reply-To: <20100603130614.25092ox40cve9xgk@mail.pramati.com>
References: <20100603130614.25092ox40cve9xgk@mail.pramati.com>
Message-ID: <AANLkTinPgtvit_0-z8R5eyGUpLeyCQ9J430wtWqKZ0vH@mail.gmail.com>

Hi All,

Location @ Pramati


Thanks
Ravi Nelluri

On Thu, Jun 3, 2010 at 1:06 PM, <prashant at pramati.com> wrote:

> Hi Raj and everyone,
>
> Since there have been no more confirmations, is it concluded that we
> will be meeting as we have been discussing at Pramati offices in Hitec
> city ?
>
> -Prashant
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100603/1a6bf4b6/attachment.html 

From prashant at pramati.com  Thu Jun  3 14:03:46 2010
From: prashant at pramati.com (prashant at pramati.com)
Date: Thu, 03 Jun 2010 23:33:46 +0530
Subject: [Owasp-hyderabad] Details about the Meetup on June 5 11:00 @Pramati
Message-ID: <20100603233346.44026gxwvrh28ask@mail.pramati.com>

Hello All:

Here are the details about the "OWASP Hyderabad Chapter Meetup"

When : June 5, Saturday 11:00AM
Where : 6th Floor, Auriga Block. The V/Ascendas IT Park, Hitec City
Location on Google Map : http://tinyurl.com/pramati-hyd-dev2 -- You  
can get the driving directions here.

Landmark : Ascendas IT Park is the campus adjacent to Inorbit Mall.

Line up:

1. Presentation on Vulnerability Scanning by Marc-Andre From TCS.

Raj has promised to convince more participants to to talk about more topics.

I am looking forward to meeting all you guys!

-Prashant

PS: Let me know if you need more detailed instructions in getting to  
the venue.



From kishorebk at gmail.com  Thu Jun  3 23:38:53 2010
From: kishorebk at gmail.com (Kishore Kumar)
Date: Fri, 4 Jun 2010 09:08:53 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 17, Issue 2
In-Reply-To: <mailman.33.1275580813.15871.owasp-hyderabad@lists.owasp.org>
References: <mailman.33.1275580813.15871.owasp-hyderabad@lists.owasp.org>
Message-ID: <AANLkTilxr642LmOqWw7TeNAsjV4nS_9jTok1AM1K9bER@mail.gmail.com>

Good Morning All,

If we are fixed with tomorrows meeting. Confirming the time and place once
again.

Tim    : 11 AM
Place : Auriga, Ascendas IT Park
           Floor VI, Left Wing
           Building-H, Plot #17
           Software Units Layout, Hitec City

Cheers,
Kishore
9885033945



On Thu, Jun 3, 2010 at 9:30 PM, <owasp-hyderabad-request at lists.owasp.org>wrote:

> Send Owasp-hyderabad mailing list submissions to
>        owasp-hyderabad at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> or, via email, send a message with subject or body 'help' to
>        owasp-hyderabad-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-hyderabad-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-hyderabad digest..."
>
>
> Today's Topics:
>
>   1. Meeting attendees confirmation (prashant at pramati.com)
>   2. Re: Meeting attendees confirmation (Ravi Nelluri)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 03 Jun 2010 13:06:14 +0530
> From: prashant at pramati.com
> Subject: [Owasp-hyderabad] Meeting attendees confirmation
> To: owasp-hyderabad at lists.owasp.org
> Message-ID: <20100603130614.25092ox40cve9xgk at mail.pramati.com>
> Content-Type: text/plain; charset=ISO-8859-1; DelSp="Yes";
>        format="flowed"
>
> Hi Raj and everyone,
>
> Since there have been no more confirmations, is it concluded that we
> will be meeting as we have been discussing at Pramati offices in Hitec
> city ?
>
> -Prashant
>
>
>
> ------------------------------
>
> Message: 2
> Date: Thu, 3 Jun 2010 13:27:17 +0530
> From: Ravi Nelluri <ravi14.nelluri at gmail.com>
> Subject: Re: [Owasp-hyderabad] Meeting attendees confirmation
> To: prashant at pramati.com
> Cc: owasp-hyderabad at lists.owasp.org
> Message-ID:
>        <AANLkTinPgtvit_0-z8R5eyGUpLeyCQ9J430wtWqKZ0vH at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi All,
>
> Location @ Pramati
>
>
> Thanks
> Ravi Nelluri
>
> On Thu, Jun 3, 2010 at 1:06 PM, <prashant at pramati.com> wrote:
>
> > Hi Raj and everyone,
> >
> > Since there have been no more confirmations, is it concluded that we
> > will be meeting as we have been discussing at Pramati offices in Hitec
> > city ?
> >
> > -Prashant
> >
> > _______________________________________________
> > Owasp-hyderabad mailing list
> > Owasp-hyderabad at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100603/1a6bf4b6/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> End of Owasp-hyderabad Digest, Vol 17, Issue 2
> **********************************************
>



-- 
Kishore
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100604/6800c907/attachment.html 

From rajg at intelligroup.com  Fri Jun  4 14:43:06 2010
From: rajg at intelligroup.com (Raj Shalem Gaddala)
Date: Sat, 5 Jun 2010 00:13:06 +0530
Subject: [Owasp-hyderabad] Details about the Meetup on June 5 11:00
 @Pramati
In-Reply-To: <20100603233346.44026gxwvrh28ask@mail.pramati.com>
References: <20100603233346.44026gxwvrh28ask@mail.pramati.com>
Message-ID: <02C27E8B7714BE40B0DC02E9664110AD0C5E104AD3@IGINEX7.in.intelligroup.com>

Dear friends,
                If you face any difficulty in reaching the place please call me at 9000583789
________________________________________
From: owasp-hyderabad-bounces at lists.owasp.org [owasp-hyderabad-bounces at lists.owasp.org] On Behalf Of prashant at pramati.com [prashant at pramati.com]
Sent: Thursday, June 03, 2010 11:33 PM
To: owasp-hyderabad at lists.owasp.org
Subject: [Owasp-hyderabad] Details about the Meetup on June 5 11:00 @Pramati

Hello All:

Here are the details about the "OWASP Hyderabad Chapter Meetup"

When : June 5, Saturday 11:00AM
Where : 6th Floor, Auriga Block. The V/Ascendas IT Park, Hitec City
Location on Google Map : http://tinyurl.com/pramati-hyd-dev2 -- You
can get the driving directions here.

Landmark : Ascendas IT Park is the campus adjacent to Inorbit Mall.

Line up:

1. Presentation on Vulnerability Scanning by Marc-Andre From TCS.

Raj has promised to convince more participants to to talk about more topics.

I am looking forward to meeting all you guys!

-Prashant

PS: Let me know if you need more detailed instructions in getting to
the venue.


_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad



From sachin.rawat at gmail.com  Sun Jun  6 11:53:28 2010
From: sachin.rawat at gmail.com (Sachin Rawat)
Date: Sun, 6 Jun 2010 21:23:28 +0530
Subject: [Owasp-hyderabad] Pen-Test & Security Code-Review experts req.
Message-ID: <AANLkTimYjCQ8lbqr8htD3lFAo-SypoMLNslR8n1imIkA@mail.gmail.com>

Dear friends,

We are looking for Security Professionals (for both full-time positions and
part time short consulting assignments):
- 2+ yrs experience in Web App. Pen Test & VA
- 2+ yrs experience in Security Code Reviews .NET and Java

Please email your CV to contact at viantra.com
Please refer to your friends/colleagues and feel free to post in / suggest
 alternate mailing lists.

Thanks & Regards
Sachin

--
Sachin Rawat
Founder,
Viantra (Application Security Consulting & Training)
+91-99496-77996
http://www.linkedin.com/in/rawatsachin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100606/817d551e/attachment.html 

From kanak415 at gmail.com  Thu Jun 17 03:47:35 2010
From: kanak415 at gmail.com (Kanak KV)
Date: Thu, 17 Jun 2010 07:47:35 +0000 (UTC)
Subject: [Owasp-hyderabad] Birthday Calendar
Message-ID: <905796437.121188151276760855105.JavaMail.batch@lpc04>

Hi

I am creating a birthday calendar of all my friends and family.  Can you please click on the link below to enter your birthday for me?

http://www.birthdayalarm.com/bd2/83768067a756977499b1515110518c81344137d1386

Thanks,
Kanak

