From krishnamadhav.01 at gmail.com  Thu Mar 11 11:14:21 2010
From: krishnamadhav.01 at gmail.com (Deviprasad P)
Date: Thu, 11 Mar 2010 21:44:21 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 14, Issue 5
In-Reply-To: <mailman.43.1266426016.31940.owasp-hyderabad@lists.owasp.org>
References: <mailman.43.1266426016.31940.owasp-hyderabad@lists.owasp.org>
Message-ID: <9476dc91003110814x75b9bfc6vd2650e34224da173@mail.gmail.com>

Hi All (OWASP-Hyderabad Chapter members),

Hope you are all doing good ,I am sorry for the late feedback on the session
which happened at Polaris.


Both the sessions were good but it would be good if we can have sessions
with respect to OWASP objective.

And I would like to thank Mr. Sanjeev K Singh and Mr.Yogeeswar G for
providing the Polaris facilties for the sessions.

BTW when we are having the next OWASP (Summer[?]) meeting.

And finally to all members *Happy Ugadhi*

Thanks,
DeviPrasad.P
Sr Test Engineer


On Wed, Feb 17, 2010 at 10:30 PM,  <owasp-hyderabad-request at lists.owasp.org>
wrote:
> Send Owasp-hyderabad mailing list submissions to
>        owasp-hyderabad at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> or, via email, send a message with subject or body 'help' to
>        owasp-hyderabad-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-hyderabad-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-hyderabad digest..."
>
>
> Today's Topics:
>
>   1. OWASP Hyderabad Chapter Minutes of the Meeting
>      (Raj Shalem Gaddala)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 17 Feb 2010 18:06:29 +0530
> From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
> Subject: [Owasp-hyderabad] OWASP Hyderabad Chapter Minutes of the
>        Meeting
> To: <owasp-hyderabad at lists.owasp.org>
> Message-ID:
>        <
7C6C4E298819AB41B63E6C78BEC397DC0444CDFE at IGIN0117.in.intelligroup.com>
>
> Content-Type: text/plain; charset="us-ascii"
>
> Hi Friends,
>
>          Thank you all for participating and making the session success
> though it became a little difficult because of Google Map we evolved
> very well.
>
> First of all behalf of OWASP Hyderabad we thank Mr. Sanjeev K Singh and
> Mr.Yogeeswar G for sponsoring the session
>
>
>
> And behalf of OWASP Hyderabad we thank the speakers Mr.Jzar Soni from
> PwC and Mr.Omair Mohammed from Microsoft for their esteemed and valuable
> sessions.
>
>
>
> Mr.Juzar Soni: The basic and fundamentals of SAP Security
>
>
>
> Mr.Omair Mohammed: Microsoft Security Tools and Services
>
>
>
>
>
> Attendees List:
>
>
>
> 1.      Marc-Andre Laverdiere-Papineau
> 2.      Rakesh Reddy
> 3.      Raj Shalem Gaddala
> 4.      Kanan KV
> 5.      Deepak Bhattad
> 6.      Bhasker Reddy
> 7.      Saurabh
> 8.      Gangadhar Vithana
> 9.      Krishna Chaitanya Suraparaju
> 10.     Sudheer Verma
> 11.     Lakshmi Kanth
> 12.     Omair Mohammed
> 13.     Rajesh Gopal
> 14.     Deviprasad.P
> 15.     Rakesh Belum
> 16.     Mr. Ravi Kumar
> 17.     R Sravan Kumar
> 18.     G.Nataraja Rao
> 19.     Mohan Krishna
> 20.     Juzar Soni - PwC
> 21.     Mr.Srinivas
> 22.     Mr. Shivachandar.
> 23.     Mr. Sanjeev K Singh
> 24.     Mr.Yogeeswar G
>
>
>
> Regards,
>
> Raj
>
> IT Security Engineer
>
>
>
>
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100217/bae86520/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> End of Owasp-hyderabad Digest, Vol 14, Issue 5
> **********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100311/38cef1ec/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 113 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100311/38cef1ec/attachment.gif 

From marcandre.laverdiere at tcs.com  Thu Mar 11 23:49:52 2010
From: marcandre.laverdiere at tcs.com (marcandre.laverdiere at tcs.com)
Date: Fri, 12 Mar 2010 10:19:52 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 14, Issue 5
Message-ID: <OF0660C989.042E6883-ON652576E4.001A89CF-652576E4.001A89DE@tcs.com>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100312/2668150d/attachment.html 

From rajg at intelligroup.com  Sat Mar 13 11:30:26 2010
From: rajg at intelligroup.com (Raj Shalem Gaddala)
Date: Sat, 13 Mar 2010 22:00:26 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 14, Issue 5
References: <OF0660C989.042E6883-ON652576E4.001A89CF-652576E4.001A89DE@tcs.com>
Message-ID: <7C6C4E298819AB41B63E6C78BEC397DC01D83CA9@IGIN0117.in.intelligroup.com>

Hi Friends,
            Sorry little busy in client engagement,Now i am in Banglore .How are meetings going on.
 
Regards,
Raj

________________________________

From: owasp-hyderabad-bounces at lists.owasp.org on behalf of marcandre.laverdiere at tcs.com
Sent: Fri 3/12/2010 10:19 AM
To: Deviprasad P
Cc: owasp-hyderabad at lists.owasp.org
Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 14, Issue 5




When is the next meeting?

If we don't have much to present, I could make a session on vulnerability scanners...


Marc-Andre Laverdiere-Papineau
Software Security Researcher
Innovation Labs
Tata Consultancy Services
Plot No 1, Survey No. 64/2, Software Units Layout
Serilingampally Mandal, Madhapur
Hyderabad - 500034,Andhra Pradesh
India
Ph:- +91 40 66673529
Mailto: marcandre.laverdiere at tcs.com
Website: http://www.tcs.com <http://www.tcs.com/> 
____________________________________________
Experience certainty.IT Services
Business Solutions
Outsourcing
____________________________________________


 <https://igamail.intelligroup.com/icons/ecblank.gif> 
 <https://igamail.intelligroup.com/mail/mail3/305164.nsf/Calendar%20-%20Spacer%20One?OpenImageResource> 	 <https://igamail.intelligroup.com/icons/ecblank.gif> 

Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 14, Issue 5	
 <https://igamail.intelligroup.com/icons/ecblank.gif> 
Deviprasad P 	 <https://igamail.intelligroup.com/icons/ecblank.gif> 
to:	  <https://igamail.intelligroup.com/icons/ecblank.gif> 
owasp-hyderabad	  <https://igamail.intelligroup.com/icons/ecblank.gif> 


03/11/2010 21:44

 <https://igamail.intelligroup.com/icons/ecblank.gif> 

 <https://igamail.intelligroup.com/icons/ecblank.gif> 
Sent by:	  <https://igamail.intelligroup.com/icons/ecblank.gif> 
owasp-hyderabad-bounces at lists.owasp.org	
 <https://igamail.intelligroup.com/icons/ecblank.gif> 
Category 	 <https://igamail.intelligroup.com/icons/ecblank.gif> 
Internal	
 <https://igamail.intelligroup.com/icons/ecblank.gif> 
	


________________________________



Hi All (OWASP-Hyderabad Chapter members),
Hope you are all doing good ,I am sorry for the late feedback on the session which happened at Polaris.
Both the sessions were good but it would be good if we can have sessions with respect to OWASP objective.
And I would like to thank Mr. Sanjeev K Singh and Mr.Yogeeswar G for providing the Polaris facilties for the sessions.
BTW when we are having the next OWASP (Summer <https://igamail.intelligroup.com/exchange/Raj.Gaddala/Drafts/HSPACE=5> ) meeting.
And finally to all members Happy Ugadhi
Thanks,
DeviPrasad.P
Sr Test Engineer
On Wed, Feb 17, 2010 at 10:30 PM,  <owasp-hyderabad-request at lists.owasp.org> wrote:
> Send Owasp-hyderabad mailing list submissions to
>        owasp-hyderabad at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> or, via email, send a message with subject or body 'help' to
>        owasp-hyderabad-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-hyderabad-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-hyderabad digest..."
>
>
> Today's Topics:
>
>   1. OWASP Hyderabad Chapter Minutes of the Meeting
>      (Raj Shalem Gaddala)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 17 Feb 2010 18:06:29 +0530
> From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
> Subject: [Owasp-hyderabad] OWASP Hyderabad Chapter Minutes of the
>        Meeting
> To: <owasp-hyderabad at lists.owasp.org>
> Message-ID:
>        <7C6C4E298819AB41B63E6C78BEC397DC0444CDFE at IGIN0117.in.intelligroup.com>
>
> Content-Type: text/plain; charset="us-ascii"
>
> Hi Friends,
>
>          Thank you all for participating and making the session success
> though it became a little difficult because of Google Map we evolved
> very well.
>
> First of all behalf of OWASP Hyderabad we thank Mr. Sanjeev K Singh and
> Mr.Yogeeswar G for sponsoring the session
>
>
>
> And behalf of OWASP Hyderabad we thank the speakers Mr.Jzar Soni from
> PwC and Mr.Omair Mohammed from Microsoft for their esteemed and valuable
> sessions.
>
>
>
> Mr.Juzar Soni: The basic and fundamentals of SAP Security
>
>
>
> Mr.Omair Mohammed: Microsoft Security Tools and Services
>
>
>
>
>
> Attendees List:
>
>
>
> 1.      Marc-Andre Laverdiere-Papineau
> 2.      Rakesh Reddy
> 3.      Raj Shalem Gaddala
> 4.      Kanan KV
> 5.      Deepak Bhattad
> 6.      Bhasker Reddy
> 7.      Saurabh
> 8.      Gangadhar Vithana
> 9.      Krishna Chaitanya Suraparaju
> 10.     Sudheer Verma
> 11.     Lakshmi Kanth
> 12.     Omair Mohammed
> 13.     Rajesh Gopal
> 14.     Deviprasad.P
> 15.     Rakesh Belum
> 16.     Mr. Ravi Kumar
> 17.     R Sravan Kumar
> 18.     G.Nataraja Rao
> 19.     Mohan Krishna
> 20.     Juzar Soni - PwC
> 21.     Mr.Srinivas
> 22.     Mr. Shivachandar.
> 23.     Mr. Sanjeev K Singh
> 24.     Mr.Yogeeswar G
>
>
>
> Regards,
>
> Raj
>
> IT Security Engineer
>
>
>
>
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100217/bae86520/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> End of Owasp-hyderabad Digest, Vol 14, Issue 5
> **********************************************
>
_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad


=====-----=====-----=====
Notice: The information contained in this e-mail
message and/or attachments to it may contain 
confidential or privileged information. If you are 
not the intended recipient, any dissemination, use, 
review, distribution, printing or copying of the 
information contained in this e-mail message 
and/or attachments to it are strictly prohibited. If 
you have received this communication in error, 
please notify us by reply e-mail or telephone and 
immediately and permanently delete the message 
and any attachments. Thank you




-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100313/a578155e/attachment.html 

From bombard80 at yahoo.in  Sat Mar 13 14:01:53 2010
From: bombard80 at yahoo.in (Aa Bb)
Date: Sun, 14 Mar 2010 00:31:53 +0530 (IST)
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 15, Issue 3
In-Reply-To: <mailman.19.1268499612.19113.owasp-hyderabad@lists.owasp.org>
References: <mailman.19.1268499612.19113.owasp-hyderabad@lists.owasp.org>
Message-ID: <202533.45898.qm@web95309.mail.in2.yahoo.com>



Hi Marc,

Its a nice idea to present on vulnerability scanning. I asked one of my fellow mates to give presentation on IDS. He seems busy

Regards,
Saurabh


________________________________
From: "owasp-hyderabad-request at lists.owasp.org" <owasp-hyderabad-request at lists.owasp.org>
To: owasp-hyderabad at lists.owasp.org
Sent: Sat, 13 March, 2010 9:00:12 AM
Subject: Owasp-hyderabad Digest, Vol 15, Issue 3

Send Owasp-hyderabad mailing list submissions to
    owasp-hyderabad at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
    https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
or, via email, send a message with subject or body 'help' to
    owasp-hyderabad-request at lists.owasp.org

You can reach the person managing the list at
    owasp-hyderabad-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-hyderabad digest..."


Today's Topics:

   1. Re: Owasp-hyderabad Digest, Vol 14, Issue 5 (Raj Shalem Gaddala)


----------------------------------------------------------------------

Message: 1
Date: Sat, 13 Mar 2010 22:00:26 +0530
From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 14, Issue 5
To: <marcandre.laverdiere at tcs.com>, "Deviprasad P"
    <krishnamadhav.01 at gmail.com>
Cc: owasp-hyderabad at lists.owasp.org
Message-ID:
    <7C6C4E298819AB41B63E6C78BEC397DC01D83CA9 at IGIN0117.in.intelligroup.com>
    
Content-Type: text/plain; charset="iso-8859-1"

Hi Friends,
            Sorry little busy in client engagement,Now i am in Banglore .How are meetings going on.

Regards,
Raj

________________________________

From: owasp-hyderabad-bounces at lists.owasp.org on behalf of marcandre.laverdiere at tcs.com
Sent: Fri 3/12/2010 10:19 AM
To: Deviprasad P
Cc: owasp-hyderabad at lists.owasp.org
Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 14, Issue 5




When is the next meeting?

If we don't have much to present, I could make a session on vulnerability scanners...


Marc-Andre Laverdiere-Papineau
Software Security Researcher
Innovation Labs
Tata Consultancy Services
Plot No 1, Survey No. 64/2, Software Units Layout
Serilingampally Mandal, Madhapur
Hyderabad - 500034,Andhra Pradesh
India
Ph:- +91 40 66673529
Mailto: marcandre.laverdiere at tcs.com
Website: http://www.tcs.com <http://www.tcs.com/> 
____________________________________________
Experience certainty.IT Services
Business Solutions
Outsourcing
____________________________________________


<https://igamail.intelligroup.com/icons/ecblank.gif> 
<https://igamail.intelligroup.com/mail/mail3/305164.nsf/Calendar%20-%20Spacer%20One?OpenImageResource>      <https://igamail.intelligroup.com/icons/ecblank.gif> 

Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 14, Issue 5    
<https://igamail.intelligroup.com/icons/ecblank.gif> 
Deviprasad P      <https://igamail.intelligroup.com/icons/ecblank.gif> 
to:      <https://igamail.intelligroup.com/icons/ecblank.gif> 
owasp-hyderabad      <https://igamail.intelligroup.com/icons/ecblank.gif> 


03/11/2010 21:44

<https://igamail.intelligroup.com/icons/ecblank.gif> 

<https://igamail.intelligroup.com/icons/ecblank.gif> 
Sent by:      <https://igamail.intelligroup.com/icons/ecblank.gif> 
owasp-hyderabad-bounces at lists.owasp.org    
<https://igamail.intelligroup.com/icons/ecblank.gif> 
Category      <https://igamail.intelligroup.com/icons/ecblank.gif> 
Internal    
<https://igamail.intelligroup.com/icons/ecblank.gif> 
    


________________________________



Hi All (OWASP-Hyderabad Chapter members),
Hope you are all doing good ,I am sorry for the late feedback on the session which happened at Polaris.
Both the sessions were good but it would be good if we can have sessions with respect to OWASP objective.
And I would like to thank Mr. Sanjeev K Singh and Mr.Yogeeswar G for providing the Polaris facilties for the sessions.
BTW when we are having the next OWASP (Summer <https://igamail.intelligroup.com/exchange/Raj.Gaddala/Drafts/HSPACE=5> ) meeting.
And finally to all members Happy Ugadhi
Thanks,
DeviPrasad.P
Sr Test Engineer
On Wed, Feb 17, 2010 at 10:30 PM,  <owasp-hyderabad-request at lists.owasp.org> wrote:
> Send Owasp-hyderabad mailing list submissions to
>        owasp-hyderabad at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> or, via email, send a message with subject or body 'help' to
>        owasp-hyderabad-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-hyderabad-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-hyderabad digest..."
>
>
> Today's Topics:
>
>   1. OWASP Hyderabad Chapter Minutes of the Meeting
>      (Raj Shalem Gaddala)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 17 Feb 2010 18:06:29 +0530
> From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
> Subject: [Owasp-hyderabad] OWASP Hyderabad Chapter Minutes of the
>        Meeting
> To: <owasp-hyderabad at lists.owasp.org>
> Message-ID:
>        <7C6C4E298819AB41B63E6C78BEC397DC0444CDFE at IGIN0117.in.intelligroup.com>
>
> Content-Type: text/plain; charset="us-ascii"
>
> Hi Friends,
>
>          Thank you all for participating and making the session success
> though it became a little difficult because of Google Map we evolved
> very well.
>
> First of all behalf of OWASP Hyderabad we thank Mr. Sanjeev K Singh and
> Mr.Yogeeswar G for sponsoring the session
>
>
>
> And behalf of OWASP Hyderabad we thank the speakers Mr.Jzar Soni from
> PwC and Mr.Omair Mohammed from Microsoft for their esteemed and valuable
> sessions.
>
>
>
> Mr.Juzar Soni: The basic and fundamentals of SAP Security
>
>
>
> Mr.Omair Mohammed: Microsoft Security Tools and Services
>
>
>
>
>
> Attendees List:
>
>
>
> 1.      Marc-Andre Laverdiere-Papineau
> 2.      Rakesh Reddy
> 3.      Raj Shalem Gaddala
> 4.      Kanan KV
> 5.      Deepak Bhattad
> 6.      Bhasker Reddy
> 7.      Saurabh
> 8.      Gangadhar Vithana
> 9.      Krishna Chaitanya Suraparaju
> 10.     Sudheer Verma
> 11.     Lakshmi Kanth
> 12.     Omair Mohammed
> 13.     Rajesh Gopal
> 14.     Deviprasad.P
> 15.     Rakesh Belum
> 16.     Mr. Ravi Kumar
> 17.     R Sravan Kumar
> 18.     G.Nataraja Rao
> 19.     Mohan Krishna
> 20.     Juzar Soni - PwC
> 21.     Mr.Srinivas
> 22.     Mr. Shivachandar.
> 23.     Mr. Sanjeev K Singh
> 24.     Mr.Yogeeswar G
>
>
>
> Regards,
>
> Raj
>
> IT Security Engineer
>
>
>
>
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100217/bae86520/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> End of Owasp-hyderabad Digest, Vol 14, Issue 5
> **********************************************
>
_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad


=====-----=====-----=====
Notice: The information contained in this e-mail
message and/or attachments to it may contain 
confidential or privileged information. If you are 
not the intended recipient, any dissemination, use, 
review, distribution, printing or copying of the 
information contained in this e-mail message 
and/or attachments to it are strictly prohibited. If 
you have received this communication in error, 
please notify us by reply e-mail or telephone and 
immediately and permanently delete the message 
and any attachments. Thank you




-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100313/a578155e/attachment-0001.html 

------------------------------

_______________________________________________
Owasp-hyderabad mailing list
Owasp-hyderabad at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-hyderabad


End of Owasp-hyderabad Digest, Vol 15, Issue 3
**********************************************



      Your Mail works best with the New Yahoo Optimized IE8. Get it NOW! http://downloads.yahoo.com/in/internetexplorer/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100314/5c90eff5/attachment.html 

From bombard80 at yahoo.in  Sat Mar 13 14:07:26 2010
From: bombard80 at yahoo.in (Aa Bb)
Date: Sun, 14 Mar 2010 00:37:26 +0530 (IST)
Subject: [Owasp-hyderabad] Best SQL injection tool ?
Message-ID: <843227.35037.qm@web95315.mail.in2.yahoo.com>

Hi all,

Anyone having an idea...... Which is best SQL injection tool to go with. I tried my hands on SQL map. It works fine, but sometimes false positives(sometimes it doesn't detect injection). Pangolin is excellent as per many people, but beware to use it as it has a backdoor in it. See the post here :

http://laramies.blogspot.com/2009/05/pangolin-and-your-data.html


      The INTERNET now has a personality. YOURS! See your Yahoo! Homepage. http://in.yahoo.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100314/9447e514/attachment-0001.html 

From kishorebk at gmail.com  Sat Mar 13 14:11:33 2010
From: kishorebk at gmail.com (Kishore Kumar)
Date: Sun, 14 Mar 2010 00:41:33 +0530
Subject: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 15, Issue 4
In-Reply-To: <mailman.25.1268507016.2290.owasp-hyderabad@lists.owasp.org>
References: <mailman.25.1268507016.2290.owasp-hyderabad@lists.owasp.org>
Message-ID: <10496491003131111m31eaa524s2373bbd89e05c8b9@mail.gmail.com>

Hi Marc,

Let us know when and where are you taking the session.

Regards
Kishore

On Sun, Mar 14, 2010 at 12:33 AM,
<owasp-hyderabad-request at lists.owasp.org>wrote:

> Send Owasp-hyderabad mailing list submissions to
>        owasp-hyderabad at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> or, via email, send a message with subject or body 'help' to
>        owasp-hyderabad-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-hyderabad-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-hyderabad digest..."
>
>
> Today's Topics:
>
>   1. Re: Owasp-hyderabad Digest, Vol 15, Issue 3 (Aa Bb)
>   2. Best SQL injection tool ? (Aa Bb)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sun, 14 Mar 2010 00:31:53 +0530 (IST)
> From: Aa Bb <bombard80 at yahoo.in>
> Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 15, Issue 3
> To: owasp-hyderabad at lists.owasp.org
> Message-ID: <202533.45898.qm at web95309.mail.in2.yahoo.com>
> Content-Type: text/plain; charset="utf-8"
>
>
>
> Hi Marc,
>
> Its a nice idea to present on vulnerability scanning. I asked one of my
> fellow mates to give presentation on IDS. He seems busy
>
> Regards,
> Saurabh
>
>
> ________________________________
> From: "owasp-hyderabad-request at lists.owasp.org" <
> owasp-hyderabad-request at lists.owasp.org>
> To: owasp-hyderabad at lists.owasp.org
> Sent: Sat, 13 March, 2010 9:00:12 AM
> Subject: Owasp-hyderabad Digest, Vol 15, Issue 3
>
> Send Owasp-hyderabad mailing list submissions to
>    owasp-hyderabad at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>    https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> or, via email, send a message with subject or body 'help' to
>    owasp-hyderabad-request at lists.owasp.org
>
> You can reach the person managing the list at
>    owasp-hyderabad-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-hyderabad digest..."
>
>
> Today's Topics:
>
>   1. Re: Owasp-hyderabad Digest, Vol 14, Issue 5 (Raj Shalem Gaddala)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sat, 13 Mar 2010 22:00:26 +0530
> From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
> Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 14, Issue 5
> To: <marcandre.laverdiere at tcs.com>, "Deviprasad P"
>    <krishnamadhav.01 at gmail.com>
> Cc: owasp-hyderabad at lists.owasp.org
> Message-ID:
>    <7C6C4E298819AB41B63E6C78BEC397DC01D83CA9 at IGIN0117.in.intelligroup.com>
>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi Friends,
>            Sorry little busy in client engagement,Now i am in Banglore .How
> are meetings going on.
>
> Regards,
> Raj
>
> ________________________________
>
> From: owasp-hyderabad-bounces at lists.owasp.org on behalf of
> marcandre.laverdiere at tcs.com
> Sent: Fri 3/12/2010 10:19 AM
> To: Deviprasad P
> Cc: owasp-hyderabad at lists.owasp.org
> Subject: Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 14, Issue 5
>
>
>
>
> When is the next meeting?
>
> If we don't have much to present, I could make a session on vulnerability
> scanners...
>
>
> Marc-Andre Laverdiere-Papineau
> Software Security Researcher
> Innovation Labs
> Tata Consultancy Services
> Plot No 1, Survey No. 64/2, Software Units Layout
> Serilingampally Mandal, Madhapur
> Hyderabad - 500034,Andhra Pradesh
> India
> Ph:- +91 40 66673529
> Mailto: marcandre.laverdiere at tcs.com
> Website: http://www.tcs.com <http://www.tcs.com/>
> ____________________________________________
> Experience certainty.IT Services
> Business Solutions
> Outsourcing
> ____________________________________________
>
>
> <https://igamail.intelligroup.com/icons/ecblank.gif>
> <
> https://igamail.intelligroup.com/mail/mail3/305164.nsf/Calendar%20-%20Spacer%20One?OpenImageResource>
>      <https://igamail.intelligroup.com/icons/ecblank.gif>
>
> Re: [Owasp-hyderabad] Owasp-hyderabad Digest, Vol 14, Issue 5
> <https://igamail.intelligroup.com/icons/ecblank.gif>
> Deviprasad P      <https://igamail.intelligroup.com/icons/ecblank.gif>
> to:      <https://igamail.intelligroup.com/icons/ecblank.gif>
> owasp-hyderabad      <https://igamail.intelligroup.com/icons/ecblank.gif>
>
>
> 03/11/2010 21:44
>
> <https://igamail.intelligroup.com/icons/ecblank.gif>
>
> <https://igamail.intelligroup.com/icons/ecblank.gif>
> Sent by:      <https://igamail.intelligroup.com/icons/ecblank.gif>
> owasp-hyderabad-bounces at lists.owasp.org
> <https://igamail.intelligroup.com/icons/ecblank.gif>
> Category      <https://igamail.intelligroup.com/icons/ecblank.gif>
> Internal
> <https://igamail.intelligroup.com/icons/ecblank.gif>
>
>
>
> ________________________________
>
>
>
> Hi All (OWASP-Hyderabad Chapter members),
> Hope you are all doing good ,I am sorry for the late feedback on the
> session which happened at Polaris.
> Both the sessions were good but it would be good if we can have sessions
> with respect to OWASP objective.
> And I would like to thank Mr. Sanjeev K Singh and Mr.Yogeeswar G for
> providing the Polaris facilties for the sessions.
> BTW when we are having the next OWASP (Summer <
> https://igamail.intelligroup.com/exchange/Raj.Gaddala/Drafts/HSPACE=5> )
> meeting.
> And finally to all members Happy Ugadhi
> Thanks,
> DeviPrasad.P
> Sr Test Engineer
> On Wed, Feb 17, 2010 at 10:30 PM,  <
> owasp-hyderabad-request at lists.owasp.org> wrote:
> > Send Owasp-hyderabad mailing list submissions to
> >        owasp-hyderabad at lists.owasp.org
> >
> > To subscribe or unsubscribe via the World Wide Web, visit
> >        https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> > or, via email, send a message with subject or body 'help' to
> >        owasp-hyderabad-request at lists.owasp.org
> >
> > You can reach the person managing the list at
> >        owasp-hyderabad-owner at lists.owasp.org
> >
> > When replying, please edit your Subject line so it is more specific
> > than "Re: Contents of Owasp-hyderabad digest..."
> >
> >
> > Today's Topics:
> >
> >   1. OWASP Hyderabad Chapter Minutes of the Meeting
> >      (Raj Shalem Gaddala)
> >
> >
> > ----------------------------------------------------------------------
> >
> > Message: 1
> > Date: Wed, 17 Feb 2010 18:06:29 +0530
> > From: "Raj Shalem Gaddala" <rajg at intelligroup.com>
> > Subject: [Owasp-hyderabad] OWASP Hyderabad Chapter Minutes of the
> >        Meeting
> > To: <owasp-hyderabad at lists.owasp.org>
> > Message-ID:
> >        <
> 7C6C4E298819AB41B63E6C78BEC397DC0444CDFE at IGIN0117.in.intelligroup.com>
> >
> > Content-Type: text/plain; charset="us-ascii"
> >
> > Hi Friends,
> >
> >          Thank you all for participating and making the session success
> > though it became a little difficult because of Google Map we evolved
> > very well.
> >
> > First of all behalf of OWASP Hyderabad we thank Mr. Sanjeev K Singh and
> > Mr.Yogeeswar G for sponsoring the session
> >
> >
> >
> > And behalf of OWASP Hyderabad we thank the speakers Mr.Jzar Soni from
> > PwC and Mr.Omair Mohammed from Microsoft for their esteemed and valuable
> > sessions.
> >
> >
> >
> > Mr.Juzar Soni: The basic and fundamentals of SAP Security
> >
> >
> >
> > Mr.Omair Mohammed: Microsoft Security Tools and Services
> >
> >
> >
> >
> >
> > Attendees List:
> >
> >
> >
> > 1.      Marc-Andre Laverdiere-Papineau
> > 2.      Rakesh Reddy
> > 3.      Raj Shalem Gaddala
> > 4.      Kanan KV
> > 5.      Deepak Bhattad
> > 6.      Bhasker Reddy
> > 7.      Saurabh
> > 8.      Gangadhar Vithana
> > 9.      Krishna Chaitanya Suraparaju
> > 10.     Sudheer Verma
> > 11.     Lakshmi Kanth
> > 12.     Omair Mohammed
> > 13.     Rajesh Gopal
> > 14.     Deviprasad.P
> > 15.     Rakesh Belum
> > 16.     Mr. Ravi Kumar
> > 17.     R Sravan Kumar
> > 18.     G.Nataraja Rao
> > 19.     Mohan Krishna
> > 20.     Juzar Soni - PwC
> > 21.     Mr.Srinivas
> > 22.     Mr. Shivachandar.
> > 23.     Mr. Sanjeev K Singh
> > 24.     Mr.Yogeeswar G
> >
> >
> >
> > Regards,
> >
> > Raj
> >
> > IT Security Engineer
> >
> >
> >
> >
> >
> > -------------- next part --------------
> > An HTML attachment was scrubbed...
> > URL:
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100217/bae86520/attachment-0001.html
> >
> > ------------------------------
> >
> > _______________________________________________
> > Owasp-hyderabad mailing list
> > Owasp-hyderabad at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
> >
> >
> > End of Owasp-hyderabad Digest, Vol 14, Issue 5
> > **********************************************
> >
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> =====-----=====-----=====
> Notice: The information contained in this e-mail
> message and/or attachments to it may contain
> confidential or privileged information. If you are
> not the intended recipient, any dissemination, use,
> review, distribution, printing or copying of the
> information contained in this e-mail message
> and/or attachments to it are strictly prohibited. If
> you have received this communication in error,
> please notify us by reply e-mail or telephone and
> immediately and permanently delete the message
> and any attachments. Thank you
>
>
>
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100313/a578155e/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> End of Owasp-hyderabad Digest, Vol 15, Issue 3
> **********************************************
>
>
>
>      Your Mail works best with the New Yahoo Optimized IE8. Get it NOW!
> http://downloads.yahoo.com/in/internetexplorer/
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100314/5c90eff5/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Sun, 14 Mar 2010 00:37:26 +0530 (IST)
> From: Aa Bb <bombard80 at yahoo.in>
> Subject: [Owasp-hyderabad] Best SQL injection tool ?
> To: owasp-hyderabad at lists.owasp.org
> Message-ID: <843227.35037.qm at web95315.mail.in2.yahoo.com>
> Content-Type: text/plain; charset="utf-8"
>
> Hi all,
>
> Anyone having an idea...... Which is best SQL injection tool to go with. I
> tried my hands on SQL map. It works fine, but sometimes false
> positives(sometimes it doesn't detect injection). Pangolin is excellent as
> per many people, but beware to use it as it has a backdoor in it. See the
> post here :
>
> http://laramies.blogspot.com/2009/05/pangolin-and-your-data.html
>
>
>      The INTERNET now has a personality. YOURS! See your Yahoo! Homepage.
> http://in.yahoo.com/
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100314/9447e514/attachment.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-hyderabad mailing list
> Owasp-hyderabad at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-hyderabad
>
>
> End of Owasp-hyderabad Digest, Vol 15, Issue 4
> **********************************************
>



-- 
Kishore
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100314/fbef62c2/attachment-0001.html 

From sachin.rawat at gmail.com  Thu Mar 25 02:23:29 2010
From: sachin.rawat at gmail.com (Sachin Rawat)
Date: Thu, 25 Mar 2010 11:53:29 +0530
Subject: [Owasp-hyderabad] Senior Web Pen Test Expert required for US
Message-ID: <b8ac8c361003242323v2a94302qd20ef941ebffec10@mail.gmail.com>

Hi,

We are looking for a senior web pen test expert to work on an assignment in
the US.
It would be for a duration of 9 months.

Please mail in your CV if you are interested and we can discuss further.

Feel free to forward this to your friends and other relevant groups.

Thanks
Sachin

--
Sachin Rawat

Founder,

Viantra (Application Security Consulting & Training)

+91-99496-77996

http://www.linkedin.com/in/rawatsachin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100325/b307b5c0/attachment.html 

From yogeeswar.g at polaris.co.in  Mon Mar  1 23:52:55 2010
From: yogeeswar.g at polaris.co.in (yogeeswar.g at polaris.co.in)
Date: Tue, 02 Mar 2010 04:52:55 -0000
Subject: [Owasp-hyderabad] Fw: [Owasp-delhi] IBM AppSCAN & HP Webinspect
	comparison
Message-ID: <OFB67C68C8.EF36B475-ON652576DA.001A2821-652576DA.001B1646@polaris.co.in>


Hi,

A very good comparison document (pdf attached) on top 3 web application
scanners available in the market currently.

Regards,Yogi
944-071-3339

----- Forwarded by yogeeswar.g/Polaris on 03/02/2010 10:15 AM -----
                                                                           
             Abir Banerjee                                                 
             <dipzone2000 at yaho                                             
             o.co.in>                                                   To 
             Sent by:                  manikgupta19 at sqatester.com          
             owasp-delhi-bounc                                          cc 
             es at lists.owasp.or         owasp-delhi at lists.owasp.org         
             g                                                     Subject 
                                       Re: [Owasp-delhi] IBM AppSCAN & HP  
                                       Webinspect comparison               
             02/28/2010 07:47                                              
             PM                                                            
                                                                           
                                                                           
                                                                           
                                                                           




Hello Manik,

Webinspect is much better than Appscan since appscan shows up a lot of
false positives and the best web vulnerablity canner would be Acunetix WVS
+ Acusensor. Please the comparision file attached.
Regards,

Abeer Banerjee
+91 9987099708
From: Manik Gupta <manikgupta19 at sqatester.com>
To: owasp-delhi at lists.owasp.org
Sent: Mon, 22 February, 2010 10:22:14 AM
Subject: [Owasp-delhi] IBM AppSCAN & HP Webinspect comparison

Hi,

Kindly let me know which tool is better for penetration testing among IBM
AppSCAN & HP Webinspect.


Regards,
Manik


Join SQAtester.com Community  --->
http://www.sqatester.com/testersarea/joinus.htm

Your Mail works best with the New Yahoo Optimized IE8. Get it NOW!.(See
attached file: Web Vulnerability Scanners Comparision.pdf)
_______________________________________________
Owasp-delhi mailing list
Owasp-delhi at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-delhi



This e-Mail may contain proprietary and confidential information and is sent for the intended recipient(s) only.  If by an addressing or transmission error this mail has been misdirected to you, you are requested to delete this mail immediately. You are also hereby notified that any use, any form of reproduction, dissemination, copying, disclosure, modification, distribution and/or publication of this e-mail message, contents or its attachment other than by its intended recipient/s is strictly prohibited.

Visit us at http://www.polaris.co.in
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Web Vulnerability Scanners Comparision.pdf
Type: application/pdf
Size: 245538 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20100302/0463fe3f/attachment-0001.pdf 

