From sripati at gmail.com  Wed Jan 23 17:11:07 2013
From: sripati at gmail.com (sripati)
Date: Wed, 23 Jan 2013 22:41:07 +0530
Subject: [Owasp-hyderabad] [Request for Topics + Speakers] [Next OWASP Meet]
Message-ID: <03b501cdf98c$a4e28a20$eea79e60$@gmail.com>

Dear All

 

We are thinking of having our next meet around first weekend of feb 2013.
Please let us know if you are interested to give sessions. You can reply to
this mail, thereby letting everyone know your interest and the topic that
you will be speaking about, so that all are on the same page.

 

Regards

Sripati

http://www.linkedin.com/groups/OWASP-Hyderabad-3967084

http://twitter.com/OWASPHyderabad

https://www.facebook.com/pages/Owasp-Hyderabad/181569591897591

https://plus.google.com/118116404809610682758

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-hyderabad/attachments/20130123/c6bac13c/attachment.html>

