(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019q1'
p18
aS'2018q4'
p19
aS'2018q3'
p20
aS'2018q2'
p21
aS'2018q1'
p22
aS'2017q3'
p23
aS'2016q4'
p24
aS'2016q3'
p25
aS'2016q2'
p26
aS'2016q1'
p27
aS'2015-December'
p28
aS'2015-October'
p29
aS'2015-August'
p30
aS'2015-March'
p31
aS'2015-February'
p32
aS'2014-December'
p33
aS'2014-August'
p34
aS'2014-July'
p35
aS'2014-January'
p36
aS'2013-December'
p37
aS'2013-October'
p38
aS'2013-May'
p39
aS'2013-March'
p40
aS'2013-February'
p41
aS'2013-January'
p42
aS'2012-November'
p43
aS'2012-October'
p44
aS'2012-August'
p45
aS'2012-June'
p46
aS'2012-May'
p47
aS'2012-March'
p48
aS'2012-February'
p49
aS'2012-January'
p50
aS'2011-December'
p51
aS'2011-November'
p52
aS'2011-October'
p53
aS'2011-September'
p54
aS'2011-August'
p55
aS'2011-July'
p56
aS'2011-June'
p57
aS'2011-May'
p58
aS'2011-April'
p59
aS'2011-March'
p60
aS'2011-February'
p61
aS'2011-January'
p62
aS'2010-December'
p63
aS'2010-November'
p64
aS'2010-October'
p65
aS'2010-September'
p66
aS'2010-August'
p67
aS'2010-July'
p68
aS'2010-June'
p69
aS'2010-May'
p70
aS'2010-March'
p71
aS'2010-February'
p72
aS'2010-January'
p73
aS'2009-December'
p74
aS'2009-November'
p75
aS'2009-October'
p76
aS'2009-September'
p77
aS'2009-July'
p78
aS'2009-June'
p79
aS'2008-November'
p80
aS'2008-September'
p81
aS'2008-August'
p82
aS'2008-July'
p83
aS'2008-June'
p84
aS'2006-August'
p85
aS'2005-April'
p86
aS'2004-April'
p87
asS'update_TOC'
p88
I0
sS'sequence'
p89
I699
sS'basedir'
p90
S'/var/lib/mailman/archives/private/owasp-hyderabad'
p91
sS'depth'
p92
I0
sS'version'
p93
S'0.09 (Mailman edition)'
p94
sS'lastdate'
p95
S'Sat Mar  9 04:26:15 2019'
p96
sS'archivedate'
p97
S'Sat Mar  9 06:34:23 2019'
p98
sS'_dirty_archives'
p99
(lp100
sS'firstdate'
p101
S'Sat Feb 16 09:55:13 2019'
p102
sS'type'
p103
S'Thread'
p104
sS'archive'
p105
S'2019q1'
p106
sS'size'
p107
I2
s.