From duane.peifer at uberguard.com  Tue Jul  6 11:11:45 2010
From: duane.peifer at uberguard.com (Duane Peifer)
Date: Tue, 6 Jul 2010 11:11:45 -0400
Subject: [Owasp-rochester-announce] July Meeting
Message-ID: <fb06b776c50c82392645d705778b8496@mail.gmail.com>

The July meeting for the Rochester OWASP Chapter will be an informal
meeting.



*When: *July 19th, 2010, 6-7:30pm**



*Where: *MacGregor's Grill & Tap Room, 300 Jefferson Rd, NY 14623**
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-rochester-announce/attachments/20100706/07d7582c/attachment.html 

From duane.peifer at uberguard.com  Mon Jul 19 09:16:18 2010
From: duane.peifer at uberguard.com (Duane Peifer)
Date: Mon, 19 Jul 2010 09:16:18 -0400
Subject: [Owasp-rochester-announce] July Meeting
Message-ID: <8cc97bfbd182afd8c304fd7d633951b1@mail.gmail.com>

Just a reminder that tonight is the July OWASP meeting for the Rochester
Chapter.



It is an informal meeting at Mac Gregor's Grill & Tap Room, 300 Jefferson
Rd, NY 14623. Meeting time is 6pm.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-rochester-announce/attachments/20100719/8aedef5f/attachment.html 

