(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-December'
p20
aS'2018-November'
p21
aS'2018-September'
p22
aS'2018-July'
p23
aS'2018-June'
p24
aS'2018-April'
p25
aS'2018-March'
p26
aS'2017-December'
p27
aS'2017-November'
p28
aS'2017-August'
p29
aS'2017-July'
p30
aS'2017-June'
p31
aS'2017-March'
p32
aS'2017-February'
p33
aS'2017-January'
p34
aS'2016-December'
p35
aS'2016-November'
p36
aS'2016-September'
p37
aS'2016-August'
p38
aS'2016-July'
p39
aS'2016-February'
p40
aS'2016-January'
p41
aS'2015-December'
p42
aS'2015-October'
p43
aS'2015-September'
p44
aS'2015-August'
p45
aS'2015-July'
p46
aS'2015-June'
p47
aS'2015-May'
p48
aS'2015-April'
p49
aS'2015-March'
p50
aS'2015-February'
p51
aS'2015-January'
p52
aS'2014-September'
p53
aS'2014-August'
p54
aS'2014-July'
p55
aS'2014-June'
p56
aS'2013-October'
p57
aS'2013-June'
p58
aS'2013-April'
p59
aS'2013-March'
p60
aS'2012-October'
p61
aS'2012-September'
p62
aS'2012-July'
p63
aS'2012-June'
p64
aS'2012-May'
p65
aS'2012-April'
p66
aS'2012-March'
p67
aS'2012-February'
p68
aS'2012-January'
p69
aS'2011-September'
p70
aS'2011-July'
p71
aS'2011-June'
p72
aS'2011-May'
p73
aS'2011-April'
p74
aS'2011-March'
p75
aS'2011-February'
p76
aS'2011-January'
p77
aS'2010-November'
p78
aS'2010-September'
p79
aS'2010-August'
p80
aS'2010-July'
p81
aS'2010-June'
p82
aS'2010-May'
p83
aS'2010-April'
p84
aS'2010-March'
p85
aS'2010-February'
p86
aS'2010-January'
p87
aS'2009-December'
p88
aS'2009-November'
p89
aS'2009-October'
p90
aS'2009-September'
p91
aS'2009-August'
p92
aS'2009-July'
p93
aS'2009-June'
p94
aS'2009-May'
p95
aS'2009-April'
p96
aS'2009-March'
p97
aS'2009-January'
p98
aS'2008-December'
p99
aS'2008-November'
p100
aS'2008-October'
p101
aS'2008-September'
p102
aS'2008-August'
p103
aS'2008-July'
p104
aS'2008-June'
p105
aS'2008-May'
p106
aS'2008-April'
p107
aS'2008-March'
p108
aS'2008-February'
p109
aS'2008-January'
p110
aS'2007-December'
p111
aS'2007-November'
p112
aS'2007-October'
p113
aS'2007-September'
p114
aS'2007-June'
p115
aS'2007-April'
p116
aS'2007-March'
p117
aS'2007-February'
p118
aS'2007-January'
p119
aS'2006-December'
p120
aS'2006-November'
p121
aS'2006-October'
p122
asS'update_TOC'
p123
I0
sS'sequence'
p124
I239
sS'basedir'
p125
S'/var/lib/mailman/archives/private/owasp-rochester-announce'
p126
sS'depth'
p127
I0
sS'version'
p128
S'0.09 (Mailman edition)'
p129
sS'lastdate'
p130
S'Fri Mar 22 16:44:40 2019'
p131
sS'archivedate'
p132
S'Fri Mar 22 16:44:42 2019'
p133
sS'_dirty_archives'
p134
(lp135
sS'firstdate'
p136
S'Fri Mar  1 18:09:22 2019'
p137
sS'type'
p138
S'Thread'
p139
sS'archive'
p140
S'2019-March'
p141
sS'size'
p142
I6
s.