From tony.turner at owasp.org  Tue Mar 19 23:03:40 2013
From: tony.turner at owasp.org (Tony Turner)
Date: Tue, 19 Mar 2013 19:03:40 -0400
Subject: [Owasp-orlando] Fwd: [Owasp-leaders] Google Summer of Code - Now
	Accepting Ideas proposals
In-Reply-To: <CAE69ks63gdKj0kNR-HiFmxh7K+sLQ2DLsYPk-AyZ3jjSCMFbLw@mail.gmail.com>
References: <CAE69ks63gdKj0kNR-HiFmxh7K+sLQ2DLsYPk-AyZ3jjSCMFbLw@mail.gmail.com>
Message-ID: <CAFm0_mzMGDhw4uF2UAq69piJSZENVW_MLSm0bEXbonLRQSSr1w@mail.gmail.com>

FYI
---------- Forwarded message ----------
From: "Fabio Cerullo" <fcerullo at owasp.org>
Date: Mar 19, 2013 6:22 PM
Subject: [Owasp-leaders] Google Summer of Code - Now Accepting Ideas
proposals
To: "owasp-leaders at lists.owasp.org" <owasp-leaders at lists.owasp.org>
Cc:

hi there,

To all those mentors who are planning to participate in GSOC this year,
please submit your ideas here:

https://www.owasp.org/index.php/GSoC2013_Ideas

Thanks
Fabio

_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-orlando/attachments/20130319/c20aaca6/attachment.html>

