From tony.turner at owasp.org  Mon Nov 10 15:14:04 2014
From: tony.turner at owasp.org (Tony Turner)
Date: Mon, 10 Nov 2014 10:14:04 -0500
Subject: [Owasp-orlando] Meeting Nov 12
Message-ID: <CAFm0_mxEJ83ijyG1Nrt-Tra-o_wGo7YNtyhBBd3Ug-dwkNF3Pw@mail.gmail.com>

Just a reminder about our next meeting this Wednesday
https://www.owasp.org/index.php/Orlando#OWASP_Orlando_Chapter_Meetings

Hope to see you there!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-orlando/attachments/20141110/517e5be3/attachment.html>

