(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-November'
p19
aS'2018-October'
p20
aS'2017-May'
p21
aS'2017-March'
p22
aS'2016-September'
p23
aS'2016-August'
p24
aS'2016-July'
p25
aS'2016-June'
p26
aS'2016-May'
p27
aS'2016-March'
p28
aS'2016-February'
p29
aS'2015-December'
p30
aS'2015-November'
p31
aS'2015-October'
p32
aS'2015-September'
p33
aS'2015-July'
p34
aS'2015-June'
p35
aS'2015-March'
p36
aS'2014-December'
p37
aS'2014-November'
p38
aS'2014-October'
p39
aS'2014-September'
p40
aS'2014-May'
p41
aS'2014-April'
p42
aS'2014-March'
p43
aS'2013-October'
p44
aS'2013-July'
p45
aS'2013-June'
p46
aS'2013-May'
p47
aS'2013-April'
p48
aS'2013-March'
p49
aS'2013-February'
p50
aS'2012-December'
p51
aS'2012-November'
p52
aS'2012-October'
p53
aS'2012-September'
p54
aS'2012-August'
p55
aS'2012-May'
p56
aS'2012-April'
p57
aS'2012-March'
p58
aS'2012-February'
p59
aS'2012-January'
p60
aS'2011-November'
p61
aS'2011-October'
p62
aS'2011-September'
p63
aS'2011-August'
p64
asS'update_TOC'
p65
I0
sS'sequence'
p66
I102
sS'basedir'
p67
S'/var/lib/mailman/archives/private/owasp-orlando'
p68
sS'depth'
p69
I0
sS'version'
p70
S'0.09 (Mailman edition)'
p71
sS'lastdate'
p72
S'Fri Mar 22 17:32:57 2019'
p73
sS'archivedate'
p74
S'Fri Mar 22 17:32:59 2019'
p75
sS'_dirty_archives'
p76
(lp77
sS'firstdate'
p78
S'Sat Mar  9 04:20:36 2019'
p79
sS'type'
p80
S'Thread'
p81
sS'archive'
p82
S'2019-March'
p83
sS'size'
p84
I5
s.