From takaharu.ogasa ＠ owasp.org  Sat Aug 27 05:01:45 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Sat, 27 Aug 2016 14:01:45 +0900
Subject: [Owasp-sendai] =?utf-8?b?MjAxNiBPV0FTUOS7meWPsOODn+ODvOODhuOCow==?=
	=?utf-8?b?44Oz44Kw77yX?=
Message-ID: <1525052B1F9544DC8B19FA9253460C5E@sf1>

２０１６年９月６日（火）１９：００?２０：３０に今年７回目のOWASP Sendaiミーティングを開催いたします。
今回は株式会社ラピックさまのスポンサーにより開催します！

↓お申込ページはこちらです
http://www.kokuchpro.com/event/426cd5c43417d9332af4d26d31b8f6ec/

尚、当日参加も大歓迎ですが快適にご参加いただくため上記申込ページで参加申し込みの上ご参加下さい。定員を超えた場合立ち見も歓迎ですが、入りきれない場合はごめんなさいとなりますのでご了承ください。

小笠貴晴
--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


