From takaharu.ogasa ＠ owasp.org  Mon Apr 18 02:39:20 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Mon, 18 Apr 2016 11:39:20 +0900
Subject: [Owasp-sendai] =?iso-2022-jp?b?GyRCQmgjMzJzGyhCT1dBU1AgU2VuZGFp?=
	=?iso-2022-jp?b?GyRCJV8hPCVGJSMlcyUwGyhC?=
Message-ID: <B33F4AE3511B4E4E8397AC0DB0B70100@sf1>

OWASP Sendai メーリングリストご登録のみなさま

４月２６日（火）開催のOWASP Sendaiミーティングのお申し込みを開始しました。
下記のリンクからお申し込み下さい。

Registration for the OWASP Sendai Meeting on 26th Apr. is now open.
Please follow the link below for your registration.

http://www.kokuchpro.com/event/a8ca4dce3c18cc0b7e9619ae73218cba/

--
Takaharu Ogasa
OWASP Sendai 


From takaharu.ogasa ＠ owasp.org  Mon Apr 25 01:41:28 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Mon, 25 Apr 2016 10:41:28 +0900
Subject: [Owasp-sendai] =?iso-2022-jp?b?GyRCTEBGfCROJV8hPCVGJSMlcyUwGyhC?=
	=?iso-2022-jp?b?GyRCJCo/PSQ3OX4kXxsoQg==?=
Message-ID: <C03DAB7126814C848A3455FC43C28D6E@sf1>

OWASP Sendaiミーティングのお申し込みは本日中となっております。
お忘れなくお申し込み下さい！
http://www.kokuchpro.com/event/a8ca4dce3c18cc0b7e9619ae73218cba/

小笠貴晴
OWASP Sendai

