From takaharu.ogasa ＠ owasp.org  Tue May 10 05:01:57 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Tue, 10 May 2016 14:01:57 +0900
Subject: [Owasp-sendai] =?iso-2022-jp?b?GyRCIzU3biROGyhCT1dBU1AgU2VuZGFp?=
	=?iso-2022-jp?b?GyRCJV8hPCVGJSMlcyUwGyhC?=
Message-ID: <4BE18CF16E924783B556CC9BD27B5F91@sf1>

５月のOWASP Sendaiミーティングは５月２４日（火）を予定しております。詳細が決まり次第また告知いたします。

小笠貴晴
--
OWASP Sendai 


From takaharu.ogasa ＠ owasp.org  Wed May 11 04:36:34 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Wed, 11 May 2016 13:36:34 +0900
Subject: [Owasp-sendai] =?utf-8?b?77yV5pyI44GuT1dBU1AgU2VuZGFp44Of44O844OG?=
	=?utf-8?b?44Kj44Oz44Kw?=
Message-ID: <8CA8A7BFC8874B708DAE5934A27CE0FF@sf1>

５月２４日（火）開催のOWASP Sendaiミーティングのお申込ページのご用意が出来ました。
http://www.kokuchpro.com/event/owaspsendai04/
今回はクロスサイトスクリプティングのデモも見ながら実際にどういう攻撃ベクターがあるのかを見ていきたいと思います。
みなさまお誘い合わせの上ご参加下さい！

--
小笠貴晴
OWASP Sendai 


From takaharu.ogasa ＠ owasp.org  Mon May 23 01:16:28 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Mon, 23 May 2016 10:16:28 +0900
Subject: [Owasp-sendai] =?iso-2022-jp?b?GyRCQmgjNDJzGyhCT1dBU1AgU2VuZGFp?=
	=?iso-2022-jp?b?GyRCJV8hPCVGJSMlcyUwJCo/PSQ3OX4kXxsoQg==?=
Message-ID: <122AA2B17BF042608E27FF4EF463D3B5@sf1>

明日開催の第４回OWASP Sendaiミーティングのお申し込み本日中となっております。
お申し込みまだの方はお忘れなく！
http://www.kokuchpro.com/event/owaspsendai04/

小笠貴晴
--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


From takaharu.ogasa ＠ owasp.org  Tue May 31 05:20:31 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Tue, 31 May 2016 14:20:31 +0900
Subject: [Owasp-sendai] =?iso-2022-jp?b?GyRCIzY3biROGyhCT1dBU1AgU2VuZGFp?=
	=?iso-2022-jp?b?GyRCJV8hPCVGJSMlcyUwGyhC?=
Message-ID: <7F4E3B29801D4B558E91C12455F2262D@sf1>

次回のミーティングは６月１４日（火）を予定しております。
コンテンツは決まり次第アナウンスいたします。スピーカーも募集中です！

小笠貴晴
--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai

