From takaharu.ogasa ＠ owasp.org  Tue Oct 11 05:48:30 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Tue, 11 Oct 2016 14:48:30 +0900
Subject: [Owasp-sendai] =?utf-8?b?56ysOOWbnk9XQVNQ5LuZ5Y+w44Of44O844OG44Kj?=
	=?utf-8?b?44Oz44Kw44Gu44GK55+l44KJ44Gb?=
Message-ID: <35695BE709F948338BE394EAFC989624@sf1>

10月18日(火)19時開催のOWASP仙台ミーティングの募集を開始しました。今回はフラッシュトークの時間も設けてみました。お気軽にお申し込み下さい。

----------------------------------------------

【今回のタイトル】

■「最近のダークネット観測事例」　角田裕准教授 / 東北工業大学　情報通信工学科 


■「セッションライディング CSRFをデモで完全理解しよう」　小笠貴晴, GWAPT / 
株式会社セキュリティイニシアティブ

-----------------------------------------------

お申込ページはこちらです。
http://www.kokuchpro.com/event/owaspsendai2016_6/

小笠貴晴
--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


From takaharu.ogasa ＠ owasp.org  Thu Oct 13 04:27:36 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Thu, 13 Oct 2016 13:27:36 +0900
Subject: [Owasp-sendai] =?utf-8?b?5a6a5ZOh6ZaT6L+R44Go44Gq44Gj44Gm44GN44G+?=
	=?utf-8?b?44GX44Gf?=
Message-ID: <37AF9690B5BB4EB1B90DCBD849A8EF9E@sf1>

来週１８日のOWASP仙台ミーティングの定員があと３名となりました。
お申込みがまだの方はお忘れなくお早めにお申し込み下さい。
http://www.kokuchpro.com/event/owaspsendai2016_6/

小笠貴晴
--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


From takaharu.ogasa ＠ owasp.org  Thu Oct 13 12:57:08 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Thu, 13 Oct 2016 21:57:08 +0900
Subject: [Owasp-sendai] =?utf-8?b?56ysOOWbnk9XQVNQ5LuZ5Y+w44Of44O844OG44Kj?=
	=?utf-8?b?44Oz44Kw?=
Message-ID: <0109DA9CFE344BBFAE1EA95C4410BB24@sf1>

OWASP Sendaiメーリングリストのみなさまへ
※OWASP仙台ミーティングにご参加のみなさまも本日登録させていただきました。

18日(火)のOWASP仙台ミーティングは嬉しいことに定員に達しキャンセル待ちとなりました。もしご都合等により参加できなくなった際は下記申し込みサイトにてキャンセル操作を行っていただくと非常に助かります。参加登録に出遅れてしまった方は定期的に見ていただくとチャンスがあるかもしれません。
ご協力よろしくお願いいたします。

http://www.kokuchpro.com/event/owaspsendai2016_6/

小笠貴晴
--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


From takaharu.ogasa ＠ owasp.org  Wed Oct 19 04:51:17 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Wed, 19 Oct 2016 13:51:17 +0900
Subject: [Owasp-sendai] =?utf-8?b?T1dBU1AgU2VuZGFp44Of44O844OG44Kj44Oz44Kw?=
	=?utf-8?b?44Gu44GU5Y+C5Yqg44GC44KK44GM44Go44GG44GU44GW44GE44G+44GX?=
	=?utf-8?b?44Gf?=
Message-ID: <4E88AEA360AD417680EFE0568C5FE0D8@sf1>

2016年第8回OWASP仙台ミーティングにご参加のみなさまへ

昨夜のご参加ありがとうございました。少しでもセキュリティ知識の向上のお役に立てていれば嬉しいです。

昨日ご質問のあったCSRFのクライアント側での防衛方法ですが、ひとつ思い出しました。 

「重要なアプリケーションはブラウザを分ける」です。
保存されたCookieがリクエストに再利用されることが問題なのでブラウザを分けて回避することも一つの策ですね。

当チャプターの運営はメンバーシップ年額の一部とスポンサー様の寄付によって成り立っております。ぜひメンバーシップ加入や企業様からのサポートをご検討ください！企業様からの寄付についてはセキュリティ向上活動として企業様でOWASPの名を使ってアピールして頂いて構いません。
※義務ではありません。

■メンバーシップ加入ページ
https://myowasp.force.com/memberappregion
Region（エリア）にAsiapacを選択いただくとアジア・パシフィック地域の特別価格でご入会いただけます。途中でチャプターを入力する項目がありますのでSendaiと入力して下さい。

■スポンサー寄付ページ
https://www.regonline.com/builder/site/Default.aspx?EventID=1044369

次回は11月15日（火）を予定しております。
またのご参加をお待ちしております。

小笠貴晴
--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


From takaharu.ogasa ＠ owasp.org  Wed Oct 26 02:17:34 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Wed, 26 Oct 2016 11:17:34 +0900
Subject: [Owasp-sendai] =?utf-8?b?77yR77yR5pyI44Gu6ZaL5YKs44Gr5pel5pmC44GM?=
	=?utf-8?b?5aSJ5pu044Gr44Gq44KK44G+44GX44Gf?=
Message-ID: <F0647DA5756446F187E6F0C12FCED1CC@sf1>

毎月第２火曜日の開催しておりますが、会場都合により１１月のOWASP Sendaiミーティングの日程が１１月１６日（水）に変更になりました。
スケジュールの調整をお願いいたします！

小笠貴晴
--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


