From sathiroyuki ＠ gmail.com  Fri Dec  2 06:22:33 2016
From: sathiroyuki ＠ gmail.com (Hiroyuki Sato)
Date: Fri, 2 Dec 2016 15:22:33 +0900
Subject: [Owasp-sendai] =?utf-8?b?44CM56ys5LiA5ZueR2l0TGFiIE1lZXR1cEDku5k=?=
	=?utf-8?b?5Y+w44CN44KS6ZaL5YKs44GX44G+44GZ?=
Message-ID: <CALRFErEJSE8wbznrQGSMLWt-p-c5QeSQBUJTOuS1W=Eg9oEGig@mail.gmail.com>

OWASP仙台メーリングリストを購読されている皆様

前回のOWASP仙台ミーティングの場で、OWASP仙台のメーリングリストで
OWASP仙台以外のイベントの告知をしても良いと許可を頂いたので、
私が個人で行っているイベントの宣伝をさせて頂きます。

来る12月9日(金)に「第一回GitLab Meetup@仙台」を開催します。

イベントの詳細は下記のページをご参照下さい。
また、お申し込みも下記のページからお願いします。

* https://gitlab-jp.connpass.com/event/45061/

それでは、皆様のご参加をお待ちしております。

佐藤洋行

-- 
=========================================
Hiroyuki Sato

Mail: sathiroyuki ＠ gmail.com
GitHub: https://github.com/hiroponz
GitLab: https://gitlab.com/u/hiroponz
Twitter: https://twitter.com/hiroponz79
Blog: http://hiroponz.hateblo.jp/
=========================================

From sonomin ＠ owasp.org  Fri Dec  2 07:38:10 2016
From: sonomin ＠ owasp.org (Sonomi Takahashi)
Date: Fri, 2 Dec 2016 16:38:10 +0900
Subject: [Owasp-sendai] =?utf-8?b?44OT44Ki44OQ44OD44K344Ol44KS6ZaL5YKs44GX?=
	=?utf-8?b?44G+44GZ77yB?=
Message-ID: <CAH+roHzRYqTQMRKHT6hPP3maiJ=CuTzSr1aow=zkx2jwVry0Uw@mail.gmail.com>

OWASP Sendaiの皆様


こんにちは。高橋そのみです。

来る12/8（木）18:30? OWASP仙台では
忘年会を兼ねてビアバッシュを開催します！

20名様限定無料、場所はいつものソシラボです。
1品お持ち込み大歓迎！！
奮ってご参加ください。

なお、当日フラッシュトークをしてくださる方を募集します。
1人3?5分程度でテーマは自由です。
トークご希望の方は小笠さんかわたくし高橋までお申し出ください。

詳細な内容とお申し込みは下記からお願いします！！

http://www.kokuchpro.com/event/6c071cfecd7370565cf77fe107f2360b/


・   ・   ・   ・   ・   ・   ・   ・   ・   ・
高橋そのみ
090-5185-3310
sonomin ＠ owasp.org
https://www.facebook.com/sonomi.takahashi

From takaharu.ogasa ＠ owasp.org  Tue Dec  6 07:13:07 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Tue, 6 Dec 2016 16:13:07 +0900
Subject: [Owasp-sendai] =?utf-8?b?5LuK5bm05pyA5b6M44GuT1dBU1AgU2VuZGFp44Of?=
	=?utf-8?b?44O844OG44Kj44Oz44Kw?=
Message-ID: <B61CFE1421AA44689A43283D0CC0654E@sf1>

今年最後のOWASP Sendaiミーティングはビアバッシュです。ライトニングトークも自由参加です。
ピザとドリンクを用意してお待ちしております。

お申込みは本日中となっておりますのでお忘れなく！
http://www.kokuchpro.com/event/6c071cfecd7370565cf77fe107f2360b/

--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


From takaharu.ogasa ＠ owasp.org  Tue Dec  6 08:07:47 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Tue, 6 Dec 2016 17:07:47 +0900
Subject: [Owasp-sendai]
	=?utf-8?b?5LuK5bm05pyA5b6M44GuT1dBU1AgU2VuZGFp44Of?=
	=?utf-8?b?44O844OG44Kj44Oz44Kw?=
Message-ID: <331FC964726E47AD96F8D6C3AFCC8529@sf1>

ごめんなさい。申し込みは明日中でした。
小笠

-----Original Message----- 
From: Takaharu Ogasa - OWASP Sendai
Sent: Tuesday, December 6, 2016 4:13 PM
To: OWASP Sendai
Subject: 今年最後のOWASP Sendaiミーティング

今年最後のOWASP Sendaiミーティングはビアバッシュです。ライトニングトークも自由参加です。
ピザとドリンクを用意してお待ちしております。

お申込みは本日中となっておりますのでお忘れなく！
http://www.kokuchpro.com/event/6c071cfecd7370565cf77fe107f2360b/

--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


From takaharu.ogasa ＠ owasp.org  Fri Dec  9 03:58:22 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Fri, 9 Dec 2016 12:58:22 +0900
Subject: [Owasp-sendai] =?utf-8?b?44GK56S8?=
Message-ID: <B8C11E4F50DA4E90A2F903205A9762F9@sf1>

昨夜のOWASP Sendai ビアバッシュご参加のみなさまありがとうございました。
みなさんが楽しんでいただいてる姿を見るだけでなによりも嬉しい会でした。
来年はさらにスピーカーさんの質も幅も広がりそうです。コンテンツはピリッと真剣に、スタイルはカジュアルにを守って仙台のみなさんのスキルアップのお手伝いを続けていきます。
今後共よろしくお願いいたします。

小笠貴晴
--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


