From takaharu.ogasa ＠ owasp.org  Tue Feb  7 01:32:08 2017
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Tue, 7 Feb 2017 10:32:08 +0900
Subject: [Owasp-sendai] =?utf-8?b?56ys77yR77yS5ZueT1dBU1AgU2VuZGFp44Of44O8?=
	=?utf-8?b?44OG44Kj44Oz44Kw44Gu5Yuf6ZuG44KS6ZaL5aeL44GE44Gf44GX44G+?=
	=?utf-8?b?44GX44Gf?=
Message-ID: <40B6F313885443C08FD2E5AEB1A70B1D@sf1>

OWASP Sendaiメーリングリストのみなさま

２月１５日開催のOWASP Sendaiミーティングの募集を開始いたしました。

■詳細＆お申込みページ
https://owaspsendai.connpass.com/event/50557/
※今回からconnpassからのお申込みに変更しました。

今回はトークの時間を長めに確保するため１８：１５開場、１８：３０スタートとしております。お気をつけ下さい。
みなさまのご参加をお待ちしております！

--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


