From takaharu.ogasa ＠ owasp.org  Fri Apr 14 06:09:31 2017
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Fri, 14 Apr 2017 15:09:31 +0900
Subject: [Owasp-sendai] =?utf-8?b?56ys77yR77yU5ZueT1dBU1AgU2VuZGFp44Of44O8?=
	=?utf-8?b?44OG44Kj44Oz44Kw44Gu44GK55+l44KJ44Gb?=
Message-ID: <88E6E4C6345C4448A0DC338094E2E84B@sf1>

OWASP Sendaiメーリングリストのみなさまへ

４月１９日（水）１８：３０より第１４回OWASP Sendaiミーティングを開催いたします。 


■今回のタイトル
「CTFで確かめるコンピュータ技術の頭」　砂金善弘 / 株式会社オンサイト 代表取締役
「今から始める情報処理安全確保支援士試験 ?合格の秘訣教えます?」 伊藤 克也 
/ 東北電子専門学校 ネットワークセキュリティ科

↓お申込ページはこちらです
https://owaspsendai.connpass.com/event/55264/

仙台からCTF大会に参加されている砂金さんからはCTF（Capture The Flag）にまつわるお話を、伊藤さんからは情報処理安全確保支援士試験の秘訣の勉強法についてお話し頂く予定です。

ぜひお気軽にご参加下さい！

--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


From takaharu.ogasa ＠ owasp.org  Mon Apr 17 07:42:01 2017
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Mon, 17 Apr 2017 16:42:01 +0900
Subject: [Owasp-sendai] =?utf-8?b?5piO5b6M5pel44GvT1dBU1AgU2VuZGFp44Of44O8?=
	=?utf-8?b?44OG44Kj44Oz44Kw44Gn44GZ?=
Message-ID: <B726BCE5543046B6B178FC0C55101106@sf1>

OWASP Sendaiメーリングリストのみなさま

明後日１９日はOWASP Sendaiミーティングです。今回は会終了後にライトニングトークを予定しております。お気軽にご参加下さい。

↓お申込みがまだの方はお忘れなく！
https://owaspsendai.connpass.com/event/55264/

--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


From takaharu.ogasa ＠ owasp.org  Fri Apr 21 11:56:14 2017
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Fri, 21 Apr 2017 20:56:14 +0900
Subject: [Owasp-sendai] =?utf-8?b?T1dBU1AgU2VuZGFp44Gu5Y+C5Yqg44GC44KK44GM?=
	=?utf-8?b?44Go44GG44GU44GW44GE44G+44GX44Gf?=
Message-ID: <DE179E5BD179469D9F5F33D3D646ADC6@sf1>

第14回OWASP Sendaiに参加のみなさま

ミーティングへのご参加ありがとうございました。
おかげさまで自分自身も楽しい夜を過ごせました。
5月23日で調整中です。日程が決まりましたらまたアナウンスいたします。
これからもよろしくお願いいたします。

--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


