From takaharu.ogasa ＠ owasp.org  Wed Nov 22 00:48:22 2017
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa)
Date: Wed, 22 Nov 2017 09:48:22 +0900
Subject: [Owasp-sendai] =?utf-8?b?5qyh5Zue44Of44O844OG44Kj44Oz44Kw44GvMTE=?=
	=?utf-8?b?5pyIMjnml6XjgafjgZnvvIE=?=
Message-ID: <CACMN_Vsz1G=cw6-8uyNnCx-FJi_Z2oraxYXbRgN74UVqLcOvhw@mail.gmail.com>

11月29日開催の第18回#OWASP Sendaiミーティングの募集スタートしました。
今回より仙台在住の自称セキュリティ初心者山田さんによる「初心者のためのOWASP Top 10
2017」をシリーズ化します。基礎から学びたい方はぜひご参加ください！
 https://owaspsendai.connpass.com/event/72955/

--
Takaharu Ogasa
OWASP Sendai Chapter Leader

From takaharu.ogasa ＠ owasp.org  Tue Nov 28 03:44:13 2017
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa)
Date: Tue, 28 Nov 2017 12:44:13 +0900
Subject: [Owasp-sendai] =?utf-8?b?T1dBU1AgU2VuZGFp44Of44O844OG44Kj44Oz44Kw?=
	=?utf-8?b?44Gv5piO5pel6ZaL5YKs44Gn44GZ?=
Message-ID: <CACMN_Vuw7WScNDfoNihu18SJWxwNgDn2RSARD0Kteu0c=gCFhg@mail.gmail.com>

OWASP Sendaiミーティングは明日開催です。お申込みまだの方はお忘れなく！
https://owaspsendai.connpass.com/event/72955/

--
Takaharu Ogasa
OWASP Sendai Local Chapter Leader

