(dp1
S'lang'
p2
S'ja'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-January'
p19
aS'2018-November'
p20
aS'2018-September'
p21
aS'2018-July'
p22
aS'2018-June'
p23
aS'2018-May'
p24
aS'2018-April'
p25
aS'2018-March'
p26
aS'2018-February'
p27
aS'2018-January'
p28
aS'2017-December'
p29
aS'2017-November'
p30
aS'2017-October'
p31
aS'2017-September'
p32
aS'2017-August'
p33
aS'2017-July'
p34
aS'2017-April'
p35
aS'2017-March'
p36
aS'2017-February'
p37
aS'2017-January'
p38
aS'2016-December'
p39
aS'2016-November'
p40
aS'2016-October'
p41
aS'2016-September'
p42
aS'2016-August'
p43
aS'2016-July'
p44
aS'2016-June'
p45
aS'2016-May'
p46
aS'2016-April'
p47
aS'2016-February'
p48
asS'update_TOC'
p49
I0
sS'sequence'
p50
I94
sS'basedir'
p51
S'/var/lib/mailman/archives/private/owasp-sendai'
p52
sS'depth'
p53
I0
sS'version'
p54
S'0.09 (Mailman edition)'
p55
sS'lastdate'
p56
S'Fri Mar 22 17:19:22 2019'
p57
sS'archivedate'
p58
S'Fri Mar 22 17:19:24 2019'
p59
sS'_dirty_archives'
p60
(lp61
sS'firstdate'
p62
S'Sat Mar  9 04:20:32 2019'
p63
sS'type'
p64
S'Thread'
p65
sS'archive'
p66
S'2019-March'
p67
sS'size'
p68
I10
s.