From dcampbell at owasp.org  Wed Aug 18 11:01:51 2010
From: dcampbell at owasp.org (David Campbell)
Date: Wed, 18 Aug 2010 09:01:51 -0600
Subject: [Owasp-denver] August meeting is tonight!
Message-ID: <4C6BF5DF.4000600@owasp.org>

 All,

A quick reminder that our August meeting is tonight at an all new
Central Denver location.  See http://denverowasp.eventbrite.com/ to
register.

Our friends at Fishnet are sponsoring a happy hour at the Pub on Pearl
<http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Pub+on+Pearl+The,+Denver,+CO&sll=37.0625,-95.677068&sspn=40.953203,62.929687&ie=UTF8&hq=Pub+on+Pearl+The,&hnear=Denver,+Colorado&ll=39.702961,-104.980888&spn=0.155843,0.245819&z=12>
immediately after the meeting.

Register ASAP if you're coming so the food order will be spot on.

See you tonight! 

DC

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-denver/attachments/20100818/38848e9c/attachment.html 

