From craig.klosterman at owasp.org  Fri Nov  8 00:16:22 2013
From: craig.klosterman at owasp.org (Craig Klosterman)
Date: Thu, 7 Nov 2013 17:16:22 -0700
Subject: [Owasp-denver] November Chapter Meeting
Message-ID: <CAJr_1L6osxXJ4k9FfeZNHbPZ_+7WrRT=YJ1dQ+TQqQaMCpo2pQ@mail.gmail.com>

RSVP at:
http://www.meetup.com/Denver-OWASP/events/149764742/?a=ea1_grp&rv=ea1
 http://www.eventbrite.com/org/4542128885?s=19431483
or at:
Joe Gerber will be coming to visit us from out of state to talk about HTML
5 and security implications.

Venue: Chinook Tavern
6380 South Fiddlers Green Circle Denver, CO 80122
A big thank you to our sponsor: South Seas Corporation a division of
Solutions II
And out host at the Chinook Tavern


Best Regards,
Your Denver Board
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-denver/attachments/20131107/ae0c25f7/attachment.html>

From craig.klosterman at owasp.org  Tue Nov 19 08:05:31 2013
From: craig.klosterman at owasp.org (Craig Klosterman)
Date: Tue, 19 Nov 2013 01:05:31 -0700
Subject: [Owasp-denver] November OWASP Meeting
Message-ID: <CAJr_1L5mvgK-BCZE-Mstn6=qyqVRUHbS=P5Kb6EeBY9eo940GA@mail.gmail.com>

Hello,
On Wednesday we're having our November meeting at Chinook Tavern. If you
haven't RSVPd yet, please do so that we can make sure we have enough food.
Please register at:
http://www.meetup.com/Denver-OWASP/events/149764742/?a=ea1_grp&rv=ea1<mhtml:{4D84E8D1-97E2-4B67-9AA3-4968EAA07663}mid://00000002/!x-usc:http://www.meetup.com/Denver-OWASP/events/149764742/?a=ea1_grp&rv=ea1>
or http://www.eventbrite.com/org/4542128885?s=19431483<mhtml:{4D84E8D1-97E2-4B67-9AA3-4968EAA07663}mid://00000002/!x-usc:http://www.eventbrite.com/org/4542128885?s=19431483>


We are looking forward to a great talk from Joe Gerber (Security Architect
for State of Wyoming) regarding security implications of HTML5 and
geolocation.
Please join us!


Regards,
Your Denver Board
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-denver/attachments/20131119/25bf579e/attachment.html>

