(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-November'
p21
aS'2018-October'
p22
aS'2018-September'
p23
aS'2018-August'
p24
aS'2018-July'
p25
aS'2018-May'
p26
aS'2018-February'
p27
aS'2018-January'
p28
aS'2017-December'
p29
aS'2017-November'
p30
aS'2017-October'
p31
aS'2017-September'
p32
aS'2017-July'
p33
aS'2017-May'
p34
aS'2017-April'
p35
aS'2017-March'
p36
aS'2017-February'
p37
aS'2017-January'
p38
aS'2016-November'
p39
aS'2016-October'
p40
aS'2016-September'
p41
aS'2016-August'
p42
aS'2016-July'
p43
aS'2016-April'
p44
aS'2016-March'
p45
aS'2016-February'
p46
aS'2016-January'
p47
aS'2015-November'
p48
aS'2015-September'
p49
aS'2015-July'
p50
aS'2015-May'
p51
aS'2015-April'
p52
aS'2015-March'
p53
aS'2015-January'
p54
aS'2014-December'
p55
aS'2014-November'
p56
aS'2014-October'
p57
aS'2014-July'
p58
aS'2014-June'
p59
aS'2014-May'
p60
aS'2014-March'
p61
aS'2014-January'
p62
aS'2013-December'
p63
aS'2013-November'
p64
aS'2013-October'
p65
aS'2013-September'
p66
aS'2013-August'
p67
aS'2013-July'
p68
aS'2013-June'
p69
aS'2013-May'
p70
aS'2013-April'
p71
aS'2013-March'
p72
aS'2013-February'
p73
aS'2013-January'
p74
aS'2012-December'
p75
aS'2012-October'
p76
aS'2012-September'
p77
aS'2012-August'
p78
aS'2012-July'
p79
aS'2012-June'
p80
aS'2012-May'
p81
aS'2012-April'
p82
aS'2012-March'
p83
aS'2012-February'
p84
aS'2012-January'
p85
aS'2011-December'
p86
aS'2011-October'
p87
aS'2011-September'
p88
aS'2011-August'
p89
aS'2011-July'
p90
aS'2011-June'
p91
aS'2011-May'
p92
aS'2011-March'
p93
aS'2011-February'
p94
aS'2010-December'
p95
aS'2010-November'
p96
aS'2010-October'
p97
aS'2010-September'
p98
aS'2010-August'
p99
aS'2010-July'
p100
aS'2010-June'
p101
aS'2010-May'
p102
aS'2010-April'
p103
aS'2010-March'
p104
aS'2010-February'
p105
aS'2009-December'
p106
aS'2009-November'
p107
aS'2009-October'
p108
aS'2009-September'
p109
aS'2009-August'
p110
aS'2009-July'
p111
aS'2009-June'
p112
aS'2009-May'
p113
aS'2009-March'
p114
aS'2009-February'
p115
aS'2009-January'
p116
aS'2008-October'
p117
aS'2008-September'
p118
aS'2008-August'
p119
aS'2008-July'
p120
aS'2008-June'
p121
aS'2008-May'
p122
aS'2008-April'
p123
aS'2008-March'
p124
aS'2008-February'
p125
aS'2007-June'
p126
aS'2007-April'
p127
aS'2007-March'
p128
aS'2007-February'
p129
aS'2007-January'
p130
aS'2006-December'
p131
asS'update_TOC'
p132
I0
sS'sequence'
p133
I296
sS'basedir'
p134
S'/var/lib/mailman/archives/private/owasp-denver'
p135
sS'depth'
p136
I0
sS'version'
p137
S'0.09 (Mailman edition)'
p138
sS'lastdate'
p139
S'Fri Mar 22 16:58:14 2019'
p140
sS'archivedate'
p141
S'Fri Mar 22 16:58:17 2019'
p142
sS'_dirty_archives'
p143
(lp144
sS'firstdate'
p145
S'Fri Mar  8 16:19:21 2019'
p146
sS'type'
p147
S'Thread'
p148
sS'archive'
p149
S'2019-March'
p150
sS'size'
p151
I8
s.