From mauro.flores en owasp.org  Tue Sep  4 17:50:10 2012
From: mauro.flores en owasp.org (Mauro Flores)
Date: Tue, 04 Sep 2012 14:50:10 -0300
Subject: [Owasp-uruguay] Lugar para merchandising
Message-ID: <1346781010.1713.11.camel@voyager3>

Averiguar empresas para hacer:
- carteles (pero los de pie)
- Tazas
- lapiceras
- remeras

Con los logos y cosas del evento. Quien puede averiguar esto?

Saludos Mauro Flores
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20120904/36ea3a91/attachment.html>

From malonzo en tib.com.uy  Tue Sep  4 18:14:52 2012
From: malonzo en tib.com.uy (Maximiliano Alonzo)
Date: Tue, 4 Sep 2012 15:14:52 -0300
Subject: [Owasp-uruguay] Lugar para merchandising
In-Reply-To: <1346781010.1713.11.camel@voyager3>
References: <1346781010.1713.11.camel@voyager3>
Message-ID: <EF8DDE47-DF6D-469F-A952-D1419340CEE8@tib.com.uy>

Yo conozco un par de empresas que se dedican a eso.
Que necesitas que les pregunte?

El 04/09/2012, a las 14:50, Mauro Flores <mauro.flores en owasp.org> escribió:

> Averiguar empresas para hacer:
> - carteles (pero los de pie)
> - Tazas
> - lapiceras
> - remeras
> 
> Con los logos y cosas del evento. Quien puede averiguar esto?
> 
> Saludos Mauro Flores
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay


From fzipi en fing.edu.uy  Tue Sep  4 18:26:24 2012
From: fzipi en fing.edu.uy (Felipe Zipitria)
Date: Tue, 04 Sep 2012 15:26:24 -0300
Subject: [Owasp-uruguay] Lugar para merchandising
In-Reply-To: <EF8DDE47-DF6D-469F-A952-D1419340CEE8@tib.com.uy>
References: <1346781010.1713.11.camel@voyager3>
	<EF8DDE47-DF6D-469F-A952-D1419340CEE8@tib.com.uy>
Message-ID: <504647D0.3080806@fing.edu.uy>


-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


On 09/04/2012 03:14 PM, Maximiliano Alonzo wrote:
> Yo conozco un par de empresas que se dedican a eso.
> Que necesitas que les pregunte?

Hmm.... no sé si nos estamos adelantando, pero esto es el trabajo de la
empresa de eventos. Lo sé porque ellos se encargaron antes en otro evento.

Capaz que me estoy adelantando pero... ¿vale la pena poner cabeza en esto?

Z.

>
>
> El 04/09/2012, a las 14:50, Mauro Flores <mauro.flores en owasp.org>
escribió:
>
>> Averiguar empresas para hacer:
>> - carteles (pero los de pie)
>> - Tazas
>> - lapiceras
>> - remeras
>>
>> Con los logos y cosas del evento. Quien puede averiguar esto?
>>
>> Saludos Mauro Flores
>> _______________________________________________
>> Owasp-uruguay mailing list
>> Owasp-uruguay en lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.12 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAlBGR9AACgkQH2cTtfSrHKlBSACfWUswHojSLyPFdDoz5dCKJymA
DZkAn2kWhTb/y0B+TjX+tKxxirHc3IP+
=qIz3
-----END PGP SIGNATURE-----


From mpapaleo en gmail.com  Tue Sep  4 19:19:37 2012
From: mpapaleo en gmail.com (Mauricio D. Papaleo Mayada)
Date: Tue, 4 Sep 2012 16:19:37 -0300
Subject: [Owasp-uruguay] Lugar para merchandising
In-Reply-To: <504647D0.3080806@fing.edu.uy>
References: <1346781010.1713.11.camel@voyager3>
	<EF8DDE47-DF6D-469F-A952-D1419340CEE8@tib.com.uy>
	<504647D0.3080806@fing.edu.uy>
Message-ID: <CANXpk82DUNP=NrAFR4wNszesW1EcLFVJ0zeKm_vAqM67UyChdw@mail.gmail.com>

Conozco una muy buena empresa, la pregunta es además del logo que otras
cosas lleva y en cuantas "tintas" los queremos, los colores determinan
muchas veces el precio.
Si afinamos los datos el viernes, el viernes mismo pido presupuesto.

Saludos.
Mauricio.

2012/9/4 Felipe Zipitria <fzipi en fing.edu.uy>

>
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
>
> On 09/04/2012 03:14 PM, Maximiliano Alonzo wrote:
> > Yo conozco un par de empresas que se dedican a eso.
> > Que necesitas que les pregunte?
>
> Hmm.... no sé si nos estamos adelantando, pero esto es el trabajo de la
> empresa de eventos. Lo sé porque ellos se encargaron antes en otro evento.
>
> Capaz que me estoy adelantando pero... ¿vale la pena poner cabeza en esto?
>
> Z.
>
> >
> >
> > El 04/09/2012, a las 14:50, Mauro Flores <mauro.flores en owasp.org>
> escribió:
> >
> >> Averiguar empresas para hacer:
> >> - carteles (pero los de pie)
> >> - Tazas
> >> - lapiceras
> >> - remeras
> >>
> >> Con los logos y cosas del evento. Quien puede averiguar esto?
> >>
> >> Saludos Mauro Flores
> >> _______________________________________________
> >> Owasp-uruguay mailing list
> >> Owasp-uruguay en lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> >
> > _______________________________________________
> > Owasp-uruguay mailing list
> > Owasp-uruguay en lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> >
>
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.12 (GNU/Linux)
> Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/
>
> iEYEARECAAYFAlBGR9AACgkQH2cTtfSrHKlBSACfWUswHojSLyPFdDoz5dCKJymA
> DZkAn2kWhTb/y0B+TjX+tKxxirHc3IP+
> =qIz3
> -----END PGP SIGNATURE-----
>
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>



-- 
Saluttis/Regards
Mauricio.
---------------------------------------------------------------------
I'm a great believer in luck, and I find the harder I work the more I have
of it.
  - Thomas Jefferson
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20120904/7816af6c/attachment.html>

From malonzo en tib.com.uy  Tue Sep  4 23:24:45 2012
From: malonzo en tib.com.uy (Maximiliano Alonzo)
Date: Tue, 4 Sep 2012 20:24:45 -0300
Subject: [Owasp-uruguay] Lugar para merchandising
In-Reply-To: <CANXpk82DUNP=NrAFR4wNszesW1EcLFVJ0zeKm_vAqM67UyChdw@mail.gmail.com>
References: <1346781010.1713.11.camel@voyager3>
	<EF8DDE47-DF6D-469F-A952-D1419340CEE8@tib.com.uy>
	<504647D0.3080806@fing.edu.uy>
	<CANXpk82DUNP=NrAFR4wNszesW1EcLFVJ0zeKm_vAqM67UyChdw@mail.gmail.com>
Message-ID: <B6EDB0AE-1A67-406E-BA2D-B5E386098C64@tib.com.uy>

Estoy de acuerdo con Felipe, creo que va a ser mejor hablar este tema con Lourdes el viernes y ver si se encargan ellos o no.
  Saludos,
	Maximiliano

El 04/09/2012, a las 16:19, Mauricio D. Papaleo Mayada <mpapaleo en gmail.com> escribió:

> Conozco una muy buena empresa, la pregunta es además del logo que otras cosas lleva y en cuantas "tintas" los queremos, los colores determinan muchas veces el precio.
> Si afinamos los datos el viernes, el viernes mismo pido presupuesto.
> 
> Saludos.
> Mauricio.
> 
> 2012/9/4 Felipe Zipitria <fzipi en fing.edu.uy>
> 
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
> 
> 
> On 09/04/2012 03:14 PM, Maximiliano Alonzo wrote:
> > Yo conozco un par de empresas que se dedican a eso.
> > Que necesitas que les pregunte?
> 
> Hmm.... no sé si nos estamos adelantando, pero esto es el trabajo de la
> empresa de eventos. Lo sé porque ellos se encargaron antes en otro evento.
> 
> Capaz que me estoy adelantando pero... ¿vale la pena poner cabeza en esto?
> 
> Z.
> 
> >
> >
> > El 04/09/2012, a las 14:50, Mauro Flores <mauro.flores en owasp.org>
> escribió:
> >
> >> Averiguar empresas para hacer:
> >> - carteles (pero los de pie)
> >> - Tazas
> >> - lapiceras
> >> - remeras
> >>
> >> Con los logos y cosas del evento. Quien puede averiguar esto?
> >>
> >> Saludos Mauro Flores
> >> _______________________________________________
> >> Owasp-uruguay mailing list
> >> Owasp-uruguay en lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> >
> > _______________________________________________
> > Owasp-uruguay mailing list
> > Owasp-uruguay en lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> >
> 
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.12 (GNU/Linux)
> Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/
> 
> iEYEARECAAYFAlBGR9AACgkQH2cTtfSrHKlBSACfWUswHojSLyPFdDoz5dCKJymA
> DZkAn2kWhTb/y0B+TjX+tKxxirHc3IP+
> =qIz3
> -----END PGP SIGNATURE-----
> 
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> 
> 
> 
> -- 
> Saluttis/Regards
> Mauricio.
> ---------------------------------------------------------------------
> I'm a great believer in luck, and I find the harder I work the more I have of it.
>   - Thomas Jefferson

------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20120904/a2f22106/attachment.html>

From mauro.flores en owasp.org  Wed Sep  5 01:40:05 2012
From: mauro.flores en owasp.org (Mauro Flores)
Date: Tue, 04 Sep 2012 22:40:05 -0300
Subject: [Owasp-uruguay] Lugar para merchandising
In-Reply-To: <B6EDB0AE-1A67-406E-BA2D-B5E386098C64@tib.com.uy>
References: <1346781010.1713.11.camel@voyager3>
	<EF8DDE47-DF6D-469F-A952-D1419340CEE8@tib.com.uy>
	<504647D0.3080806@fing.edu.uy>
	<CANXpk82DUNP=NrAFR4wNszesW1EcLFVJ0zeKm_vAqM67UyChdw@mail.gmail.com>
	<B6EDB0AE-1A67-406E-BA2D-B5E386098C64@tib.com.uy>
Message-ID: <1346809205.1703.11.camel@voyager3>

Gente, hoy estuve en la conference y no tenemos confirmado el tema de
Lourdes. Tengo que enviarles las cosas en las que nos apoyarían y además
hablar con Mateo y Fabio por el tema... así que avancemos en esto sin
ellos por ahora, porque hasta la semana que viene no vamos a tener
confirmación. Hoy Sarah reservo 35 habitaciones del Four Seasons para el
evento.
Piensen que estamos a 2 meses del evento y no podemos pararnos a
esperar, pero para gastar U$S 8k en Lourdes tienen que estar convencidos
de que lo necesitamos. 
Sarah insiste en reclutar mas voluntarios (independiente de lo que
hagamos con la empresa de eventos) y la idea sería buscar entre los
estudiantes de la facultad. Mateo va a hablar con la ORT, yo voy a
moverme en la Católica y mi idea es que Felipe busque por la UdelaR.
Todos los estudiantes que realmente ayuden en el evento van a tener
entrada libre a las conferencias. 
Para el viernes la prioridad va a ser seleccionar las charlas y los
trainings. La idea es la semana que viene tener una agenda base de las
charlas y seleccionados los expositores para poder disparar la
divulgación del evento con algo más concreto como para que la gente
pueda empezar a registrarse. 
Hay muchas cosas para hacer y poco tiempo, y hasta que confirmemos el
ayuda de la empresa de eventos trabajemos como si no existieran...

Saludos Mauro Flores
El mar, 04-09-2012 a las 20:24 -0300, Maximiliano Alonzo escribió:
> Estoy de acuerdo con Felipe, creo que va a ser mejor hablar este tema
> con Lourdes el viernes y ver si se encargan ellos o no.
>   Saludos,
> Maximiliano
> 
> 
> 
> El 04/09/2012, a las 16:19, Mauricio D. Papaleo Mayada
> <mpapaleo en gmail.com> escribió:
> 
> 
> 
> > Conozco una muy buena empresa, la pregunta es además del logo que
> > otras cosas lleva y en cuantas "tintas" los queremos, los colores
> > determinan muchas veces el precio.
> > 
> > Si afinamos los datos el viernes, el viernes mismo pido presupuesto.
> > 
> > 
> > Saludos.
> > Mauricio.
> > 
> > 
> > 2012/9/4 Felipe Zipitria <fzipi en fing.edu.uy>
> > 
> >         
> >         -----BEGIN PGP SIGNED MESSAGE-----
> >         Hash: SHA1
> >         
> >         
> >         
> >         On 09/04/2012 03:14 PM, Maximiliano Alonzo wrote:
> >         > Yo conozco un par de empresas que se dedican a eso.
> >         > Que necesitas que les pregunte?
> >         
> >         
> >         
> >         Hmm.... no sé si nos estamos adelantando, pero esto es el
> >         trabajo de la
> >         empresa de eventos. Lo sé porque ellos se encargaron antes
> >         en otro evento.
> >         
> >         Capaz que me estoy adelantando pero... ¿vale la pena poner
> >         cabeza en esto?
> >         
> >         Z.
> >         
> >         
> >         >
> >         >
> >         > El 04/09/2012, a las 14:50, Mauro Flores
> >         <mauro.flores en owasp.org>
> >         escribió:
> >         >
> >         >> Averiguar empresas para hacer:
> >         >> - carteles (pero los de pie)
> >         >> - Tazas
> >         >> - lapiceras
> >         >> - remeras
> >         >>
> >         >> Con los logos y cosas del evento. Quien puede averiguar
> >         esto?
> >         >>
> >         >> Saludos Mauro Flores
> >         >> _______________________________________________
> >         >> Owasp-uruguay mailing list
> >         >> Owasp-uruguay en lists.owasp.org
> >         >> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> >         >
> >         > _______________________________________________
> >         > Owasp-uruguay mailing list
> >         > Owasp-uruguay en lists.owasp.org
> >         > https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> >         >
> >         
> >         
> >         
> >         -----BEGIN PGP SIGNATURE-----
> >         Version: GnuPG v1.4.12 (GNU/Linux)
> >         Comment: Using GnuPG with Mozilla -
> >         http://enigmail.mozdev.org/
> >         
> >         iEYEARECAAYFAlBGR9AACgkQH2cTtfSrHKlBSACfWUswHojSLyPFdDoz5dCKJymA
> >         DZkAn2kWhTb/y0B+TjX+tKxxirHc3IP+
> >         =qIz3
> >         -----END PGP SIGNATURE-----
> >         
> >         
> >         _______________________________________________
> >         Owasp-uruguay mailing list
> >         Owasp-uruguay en lists.owasp.org
> >         https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> >         
> > 
> > 
> > 
> > 
> > 
> > 
> > 
> > -- 
> > Saluttis/Regards
> > Mauricio.
> > ---------------------------------------------------------------------
> > I'm a great believer in luck, and I find the harder I work the more
> > I have of it.
> >   - Thomas Jefferson
> > 
> 
> 
> 
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay


------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20120904/24e1e30c/attachment-0001.html>

From ghdotta en gmail.com  Wed Sep  5 01:48:05 2012
From: ghdotta en gmail.com (Guillermo Dotta)
Date: Tue, 4 Sep 2012 22:48:05 -0300
Subject: [Owasp-uruguay] Lugar para merchandising
In-Reply-To: <1346809205.1703.11.camel@voyager3>
References: <1346781010.1713.11.camel@voyager3>
	<EF8DDE47-DF6D-469F-A952-D1419340CEE8@tib.com.uy>
	<504647D0.3080806@fing.edu.uy>
	<CANXpk82DUNP=NrAFR4wNszesW1EcLFVJ0zeKm_vAqM67UyChdw@mail.gmail.com>
	<B6EDB0AE-1A67-406E-BA2D-B5E386098C64@tib.com.uy>
	<1346809205.1703.11.camel@voyager3>
Message-ID: <CAAmuX3EFgv75hV4WZrSjRL-v2MzYQq2s=H_82Lotr5REe-Ve8Q@mail.gmail.com>

Si la idea es esa Mauro, para el merchandising puede andar bien
PubliObjetos. Yo hice hacer unas cosas allí, y el contacto me lo pasaron de
ahí de Deloitte (Florencia Hyland).

Demoran mínimo unas dos o tres semanas después que confirmás pedido, pero
las cosas quedan bien, y si se confirma ya, sirve.

Guille

El 4 de septiembre de 2012 22:40, Mauro Flores <mauro.flores en owasp.org>escribió:

> **
> Gente, hoy estuve en la conference y no tenemos confirmado el tema de
> Lourdes. Tengo que enviarles las cosas en las que nos apoyarían y además
> hablar con Mateo y Fabio por el tema... así que avancemos en esto sin ellos
> por ahora, porque hasta la semana que viene no vamos a tener confirmación.
> Hoy Sarah reservo 35 habitaciones del Four Seasons para el evento.
> Piensen que estamos a 2 meses del evento y no podemos pararnos a esperar,
> pero para gastar U$S 8k en Lourdes tienen que estar convencidos de que lo
> necesitamos.
> Sarah insiste en reclutar mas voluntarios (independiente de lo que hagamos
> con la empresa de eventos) y la idea sería buscar entre los estudiantes de
> la facultad. Mateo va a hablar con la ORT, yo voy a moverme en la Católica
> y mi idea es que Felipe busque por la UdelaR. Todos los estudiantes que
> realmente ayuden en el evento van a tener entrada libre a las conferencias.
> Para el viernes la prioridad va a ser seleccionar las charlas y los
> trainings. La idea es la semana que viene tener una agenda base de las
> charlas y seleccionados los expositores para poder disparar la divulgación
> del evento con algo más concreto como para que la gente pueda empezar a
> registrarse.
> Hay muchas cosas para hacer y poco tiempo, y hasta que confirmemos el
> ayuda de la empresa de eventos trabajemos como si no existieran...
>
> Saludos Mauro Flores
> El mar, 04-09-2012 a las 20:24 -0300, Maximiliano Alonzo escribió:
>
> Estoy de acuerdo con Felipe, creo que va a ser mejor hablar este tema con
> Lourdes el viernes y ver si se encargan ellos o no.
>
>    Saludos,
>
>  Maximiliano
>
>
>  El 04/09/2012, a las 16:19, Mauricio D. Papaleo Mayada <
> mpapaleo en gmail.com> escribió:
>
>
>  Conozco una muy buena empresa, la pregunta es además del logo que otras
> cosas lleva y en cuantas "tintas" los queremos, los colores determinan
> muchas veces el precio.
>
>   Si afinamos los datos el viernes, el viernes mismo pido presupuesto.
>
>
>
>   Saludos.
>
>   Mauricio.
>
>   2012/9/4 Felipe Zipitria <fzipi en fing.edu.uy>
>
>
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
>
>
> On 09/04/2012 03:14 PM, Maximiliano Alonzo wrote:
> > Yo conozco un par de empresas que se dedican a eso.
> > Que necesitas que les pregunte?
>
>
>    Hmm.... no sé si nos estamos adelantando, pero esto es el trabajo de la
> empresa de eventos. Lo sé porque ellos se encargaron antes en otro evento.
>
> Capaz que me estoy adelantando pero... ¿vale la pena poner cabeza en esto?
>
> Z.
>
>
> >
> >
> > El 04/09/2012, a las 14:50, Mauro Flores <mauro.flores en owasp.org>
> escribió:
> >
> >> Averiguar empresas para hacer:
> >> - carteles (pero los de pie)
> >> - Tazas
> >> - lapiceras
> >> - remeras
> >>
> >> Con los logos y cosas del evento. Quien puede averiguar esto?
> >>
> >> Saludos Mauro Flores
> >> _______________________________________________
> >> Owasp-uruguay mailing list
> >> Owasp-uruguay en lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> >
> > _______________________________________________
> > Owasp-uruguay mailing list
> > Owasp-uruguay en lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> >
>
>
>    -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.12 (GNU/Linux)
> Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/
>
> iEYEARECAAYFAlBGR9AACgkQH2cTtfSrHKlBSACfWUswHojSLyPFdDoz5dCKJymA
> DZkAn2kWhTb/y0B+TjX+tKxxirHc3IP+
> =qIz3
> -----END PGP SIGNATURE-----
>
>
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>
>
>
>
>
>   --
> Saluttis/Regards
> Mauricio.
> ---------------------------------------------------------------------
> I'm a great believer in luck, and I find the harder I work the more I have
> of it.
>   - Thomas Jefferson
>
>
> _______________________________________________
> Owasp-uruguay mailing listOwasp-uruguay en lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-uruguay
>
>
>
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20120904/88490d4c/attachment.html>

From mauro.flores en owasp.org  Wed Sep  5 02:18:45 2012
From: mauro.flores en owasp.org (Mauro Flores)
Date: Tue, 04 Sep 2012 23:18:45 -0300
Subject: [Owasp-uruguay] Lugar para merchandising
In-Reply-To: <CAAmuX3EFgv75hV4WZrSjRL-v2MzYQq2s=H_82Lotr5REe-Ve8Q@mail.gmail.com>
References: <1346781010.1713.11.camel@voyager3>
	<EF8DDE47-DF6D-469F-A952-D1419340CEE8@tib.com.uy>
	<504647D0.3080806@fing.edu.uy>
	<CANXpk82DUNP=NrAFR4wNszesW1EcLFVJ0zeKm_vAqM67UyChdw@mail.gmail.com>
	<B6EDB0AE-1A67-406E-BA2D-B5E386098C64@tib.com.uy>
	<1346809205.1703.11.camel@voyager3>
	<CAAmuX3EFgv75hV4WZrSjRL-v2MzYQq2s=H_82Lotr5REe-Ve8Q@mail.gmail.com>
Message-ID: <1346811526.1703.15.camel@voyager3>

Pidamos precios para tazas, remeras, lapiceras y carteles.. de esos como
los que lleve yo del OWASP... o sea, no como para pegar en una cartelera
si no que algo más pro.

Saludos Mauro Flores
El mar, 04-09-2012 a las 22:48 -0300, Guillermo Dotta escribió:

> Si la idea es esa Mauro, para el merchandising puede andar bien
> PubliObjetos. Yo hice hacer unas cosas allí, y el contacto me lo
> pasaron de ahí de Deloitte (Florencia Hyland).
> 
> 
> 
> Demoran mínimo unas dos o tres semanas después que confirmás pedido,
> pero las cosas quedan bien, y si se confirma ya, sirve.
> 
> 
> Guille
> 
> 
> 
> El 4 de septiembre de 2012 22:40, Mauro Flores
> <mauro.flores en owasp.org> escribió:
> 
>         Gente, hoy estuve en la conference y no tenemos confirmado el
>         tema de Lourdes. Tengo que enviarles las cosas en las que nos
>         apoyarían y además hablar con Mateo y Fabio por el tema... así
>         que avancemos en esto sin ellos por ahora, porque hasta la
>         semana que viene no vamos a tener confirmación. Hoy Sarah
>         reservo 35 habitaciones del Four Seasons para el evento.
>         Piensen que estamos a 2 meses del evento y no podemos pararnos
>         a esperar, pero para gastar U$S 8k en Lourdes tienen que estar
>         convencidos de que lo necesitamos. 
>         Sarah insiste en reclutar mas voluntarios (independiente de lo
>         que hagamos con la empresa de eventos) y la idea sería buscar
>         entre los estudiantes de la facultad. Mateo va a hablar con la
>         ORT, yo voy a moverme en la Católica y mi idea es que Felipe
>         busque por la UdelaR. Todos los estudiantes que realmente
>         ayuden en el evento van a tener entrada libre a las
>         conferencias. 
>         Para el viernes la prioridad va a ser seleccionar las charlas
>         y los trainings. La idea es la semana que viene tener una
>         agenda base de las charlas y seleccionados los expositores
>         para poder disparar la divulgación del evento con algo más
>         concreto como para que la gente pueda empezar a registrarse. 
>         Hay muchas cosas para hacer y poco tiempo, y hasta que
>         confirmemos el ayuda de la empresa de eventos trabajemos como
>         si no existieran...
>         
>         Saludos Mauro Flores
>         El mar, 04-09-2012 a las 20:24 -0300, Maximiliano Alonzo
>         escribió: 
>         
>         > Estoy de acuerdo con Felipe, creo que va a ser mejor hablar
>         > este tema con Lourdes el viernes y ver si se encargan ellos
>         > o no.
>         >   Saludos,
>         > Maximiliano
>         > 
>         > El 04/09/2012, a las 16:19, Mauricio D. Papaleo Mayada
>         > <mpapaleo en gmail.com> escribió:
>         > 
>         > 
>         > > Conozco una muy buena empresa, la pregunta es además del
>         > > logo que otras cosas lleva y en cuantas "tintas" los
>         > > queremos, los colores determinan muchas veces el precio. 
>         > > Si afinamos los datos el viernes, el viernes mismo pido
>         > > presupuesto. 
>         > > 
>         > > 
>         > > Saludos. 
>         > > Mauricio.
>         > > 
>         > > 2012/9/4 Felipe Zipitria <fzipi en fing.edu.uy>
>         > > 
>         > >         
>         > >         -----BEGIN PGP SIGNED MESSAGE-----
>         > >         Hash: SHA1 
>         > >         
>         > >         
>         > >         On 09/04/2012 03:14 PM, Maximiliano Alonzo wrote:
>         > >         > Yo conozco un par de empresas que se dedican a
>         > >         eso.
>         > >         > Que necesitas que les pregunte?
>         > >         
>         > >         
>         > >         Hmm.... no sé si nos estamos adelantando, pero
>         > >         esto es el trabajo de la
>         > >         empresa de eventos. Lo sé porque ellos se
>         > >         encargaron antes en otro evento.
>         > >         
>         > >         Capaz que me estoy adelantando pero... ¿vale la
>         > >         pena poner cabeza en esto?
>         > >         
>         > >         Z. 
>         > >         
>         > >         >
>         > >         >
>         > >         > El 04/09/2012, a las 14:50, Mauro Flores
>         > >         <mauro.flores en owasp.org>
>         > >         escribió:
>         > >         >
>         > >         >> Averiguar empresas para hacer:
>         > >         >> - carteles (pero los de pie)
>         > >         >> - Tazas
>         > >         >> - lapiceras
>         > >         >> - remeras
>         > >         >>
>         > >         >> Con los logos y cosas del evento. Quien puede
>         > >         averiguar esto?
>         > >         >>
>         > >         >> Saludos Mauro Flores
>         > >         >> _______________________________________________
>         > >         >> Owasp-uruguay mailing list
>         > >         >> Owasp-uruguay en lists.owasp.org
>         > >         >>
>         > >         https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>         > >         >
>         > >         > _______________________________________________
>         > >         > Owasp-uruguay mailing list
>         > >         > Owasp-uruguay en lists.owasp.org
>         > >         >
>         > >         https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>         > >         >
>         > >         
>         > >         
>         > >         -----BEGIN PGP SIGNATURE-----
>         > >         Version: GnuPG v1.4.12 (GNU/Linux)
>         > >         Comment: Using GnuPG with Mozilla -
>         > >         http://enigmail.mozdev.org/
>         > >         
>         > >         iEYEARECAAYFAlBGR9AACgkQH2cTtfSrHKlBSACfWUswHojSLyPFdDoz5dCKJymA
>         > >         DZkAn2kWhTb/y0B+TjX+tKxxirHc3IP+
>         > >         =qIz3
>         > >         -----END PGP SIGNATURE----- 
>         > >         
>         > >         _______________________________________________
>         > >         Owasp-uruguay mailing list
>         > >         Owasp-uruguay en lists.owasp.org
>         > >         https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>         > >         
>         > > 
>         > > 
>         > > 
>         > > 
>         > > 
>         > > -- 
>         > > Saluttis/Regards
>         > > Mauricio.
>         > > ---------------------------------------------------------------------
>         > > I'm a great believer in luck, and I find the harder I work
>         > > the more I have of it.
>         > >   - Thomas Jefferson
>         > > 
>         > 
>         > 
>         > 
>         > _______________________________________________
>         > Owasp-uruguay mailing list
>         > Owasp-uruguay en lists.owasp.org
>         > https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>         
>         
>         
>         
>         
>         _______________________________________________
>         Owasp-uruguay mailing list
>         Owasp-uruguay en lists.owasp.org
>         https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>         
> 
> 
> 

------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20120904/e4e37818/attachment-0001.html>

From mauro.flores en owasp.org  Fri Sep  7 00:26:53 2012
From: mauro.flores en owasp.org (Mauro Flores)
Date: Thu, 06 Sep 2012 21:26:53 -0300
Subject: [Owasp-uruguay] AppSec Latam Uruguay 2012
Message-ID: <1346977613.1674.50.camel@voyager3>

Recuerden que mañana a las 9:30am nos juntamos en el 5to piso de la Fing
para avanzar con el tema de la AppSec. Vamos a estar evaluando los CFP y
CFT. 
Les recuerdo que todos los que participen activamente en apoyar la
organización del evento tendran pase libre a las conferencias. Pero es
para los que realmente laburen!! :)

Saludos Mauro Flores
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20120906/108b2609/attachment.html>

From malonzo en tib.com.uy  Fri Sep  7 01:43:54 2012
From: malonzo en tib.com.uy (Maximiliano Alonzo)
Date: Thu, 6 Sep 2012 22:43:54 -0300
Subject: [Owasp-uruguay] AppSec Latam Uruguay 2012
In-Reply-To: <1346977613.1674.50.camel@voyager3>
References: <1346977613.1674.50.camel@voyager3>
Message-ID: <A3503E42-CAA0-49F7-B78E-3FDA85E4703D@tib.com.uy>

Mauro,
  Mañana no voy a poder ir a la reunión, me pusieron una reunión a las 10am y se me va a hacer imposible.
  De todas formas te cuento que estuve mirando los CFT. Cualquiera de los que se postularon están mas que buenos.

  Si tuviera que elegir primero me quedo con el Training de Andres Riancho W3AF ya que ademas de ser mas que interesante seguro que se puede dar en Español y no es un tema menor.

  Segundo con el training de Matt Tesaouro "Hands on Web Application Testing: Assessing Web Apps the OWASP way." ya que este muchachito es el creador y lider del proyecto OWASP WTE. Que tampoco me parece nada menor y esta mas que alineado con la finalidad del evento.

  Cualquiera de los otros dos training están buenos también, pero le daría prioridad a estos dos que te comente.

  Bueno espero que mañana sea mas que productiva la reunión, lamento mucho no poder estar. Seguro nos vemos el viernes que viene, cualquier cosa que necesiten estoy a la orden.
    Abrazo,
	Maximiliano


 
El 06/09/2012, a las 21:26, Mauro Flores <mauro.flores en owasp.org> escribió:

> Recuerden que mañana a las 9:30am nos juntamos en el 5to piso de la Fing para avanzar con el tema de la AppSec. Vamos a estar evaluando los CFP y CFT. 
> Les recuerdo que todos los que participen activamente en apoyar la organización del evento tendran pase libre a las conferencias. Pero es para los que realmente laburen!! :)
> 
> Saludos Mauro Flores
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay


From mauro.flores en owasp.org  Fri Sep  7 02:09:33 2012
From: mauro.flores en owasp.org (Mauro Flores)
Date: Thu, 06 Sep 2012 23:09:33 -0300
Subject: [Owasp-uruguay] AppSec Latam Uruguay 2012
In-Reply-To: <A3503E42-CAA0-49F7-B78E-3FDA85E4703D@tib.com.uy>
References: <1346977613.1674.50.camel@voyager3>
	<A3503E42-CAA0-49F7-B78E-3FDA85E4703D@tib.com.uy>
Message-ID: <1346983773.1674.51.camel@voyager3>

Maxi, gracias por los comentarios. Mañana los vamos a tener en cuenta
para la selección.

Saludos Mauro Flores
El jue, 06-09-2012 a las 22:43 -0300, Maximiliano Alonzo escribió:

> Mauro,
>   Mañana no voy a poder ir a la reunión, me pusieron una reunión a las 10am y se me va a hacer imposible.
>   De todas formas te cuento que estuve mirando los CFT. Cualquiera de los que se postularon están mas que buenos.
> 
>   Si tuviera que elegir primero me quedo con el Training de Andres Riancho W3AF ya que ademas de ser mas que interesante seguro que se puede dar en Español y no es un tema menor.
> 
>   Segundo con el training de Matt Tesaouro "Hands on Web Application Testing: Assessing Web Apps the OWASP way." ya que este muchachito es el creador y lider del proyecto OWASP WTE. Que tampoco me parece nada menor y esta mas que alineado con la finalidad del evento.
> 
>   Cualquiera de los otros dos training están buenos también, pero le daría prioridad a estos dos que te comente.
> 
>   Bueno espero que mañana sea mas que productiva la reunión, lamento mucho no poder estar. Seguro nos vemos el viernes que viene, cualquier cosa que necesiten estoy a la orden.
>     Abrazo,
> 	Maximiliano
> 
> 
>  
> El 06/09/2012, a las 21:26, Mauro Flores <mauro.flores en owasp.org> escribió:
> 
> > Recuerden que mañana a las 9:30am nos juntamos en el 5to piso de la Fing para avanzar con el tema de la AppSec. Vamos a estar evaluando los CFP y CFT. 
> > Les recuerdo que todos los que participen activamente en apoyar la organización del evento tendran pase libre a las conferencias. Pero es para los que realmente laburen!! :)
> > 
> > Saludos Mauro Flores
> > _______________________________________________
> > Owasp-uruguay mailing list
> > Owasp-uruguay en lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> 


------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20120906/c84b00e1/attachment.html>

From mauro.flores en owasp.org  Sat Sep 29 15:42:46 2012
From: mauro.flores en owasp.org (Mauro Flores)
Date: Sat, 29 Sep 2012 12:42:46 -0300
Subject: [Owasp-uruguay] =?iso-8859-1?q?AppSec_Latam_2012_-_Difusi=F3n?=
Message-ID: <1348933366.30243.7.camel@voyager3>

Gente, les adjunto el flyer de la AppSec que estamos organizando para
Noviembre de este año. Les agradezco lo difundan en todos los círculos
que puedan. 
Además, les recuerdo que la subscripción antes del 15 de Octubre tienen
un importante descuento y si están subscriptos al OWASP, el costo de la
subscripción anual se descuenta (U$S 50).  
Además, hay descuentos para estudiantes, etc.
Cualquier duda, me pegan un grito.

Saludos Mauro Flores
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20120929/c2d906c4/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: flyer_AppSec2012.jpg
Type: image/jpeg
Size: 428592 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20120929/c2d906c4/attachment-0001.jpg>

