From mauro.flores en owasp.org  Thu Nov  1 00:31:52 2012
From: mauro.flores en owasp.org (Mauro Flores)
Date: Wed, 31 Oct 2012 22:31:52 -0200
Subject: [Owasp-uruguay] Need Help
In-Reply-To: <CAK6-auUy7aRoJ7dj3KNhxN=7ZpSFZiJiTPi0J--906dBV371-A@mail.gmail.com>
References: <CAK6-auUy7aRoJ7dj3KNhxN=7ZpSFZiJiTPi0J--906dBV371-A@mail.gmail.com>
Message-ID: <1351729912.1625.62.camel@voyager3>

Islam, don't worry we will send you the information. Can you tell me a
price range that is ok for you? 

regards, Mauro Flores
El jue, 01-11-2012 a las 00:52 +0100, Azeddine Islam Mennouchi escribió:
> Hello everyone,
> my name Is Mennouchi Islam Azeddine OWASP Algeria Chapter Leader and
> One of the speaker at AppSec Latam 2012
> Glad to join your mailing list
> I'm a little bit embarrassed To ask
>  I need a list of cheap hotels in montivedeo because I nearly can pay
> for the flight tickets or if it is possible if any one of you guys can
> host
> me for couple of days
> 
> Best Regards,
> 
> -- 
> Islam Azeddine Mennouchi
> OWASP ALGERIA Chapter Leader
> phone n°: +213796314102
> 
> 
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay


------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20121031/a1a1c5b3/attachment.html>

From azeddine.mennouchi en owasp.org  Thu Nov  1 19:10:54 2012
From: azeddine.mennouchi en owasp.org (Azeddine Islam Mennouchi)
Date: Thu, 1 Nov 2012 20:10:54 +0100
Subject: [Owasp-uruguay] Need Help
In-Reply-To: <1351729912.1625.62.camel@voyager3>
References: <CAK6-auUy7aRoJ7dj3KNhxN=7ZpSFZiJiTPi0J--906dBV371-A@mail.gmail.com>
	<1351729912.1625.62.camel@voyager3>
Message-ID: <CAK6-auVZsLZdngPdWT6fZtO4Hqrcq3p2oXR9_VRJb8u5pUe+-w@mail.gmail.com>

25 to 40 dollars

Thank You
Regards Islam,

On 11/1/12, Mauro Flores <mauro.flores en owasp.org> wrote:
> Islam, don't worry we will send you the information. Can you tell me a
> price range that is ok for you?
>
> regards, Mauro Flores
> El jue, 01-11-2012 a las 00:52 +0100, Azeddine Islam Mennouchi escribió:
>> Hello everyone,
>> my name Is Mennouchi Islam Azeddine OWASP Algeria Chapter Leader and
>> One of the speaker at AppSec Latam 2012
>> Glad to join your mailing list
>> I'm a little bit embarrassed To ask
>>  I need a list of cheap hotels in montivedeo because I nearly can pay
>> for the flight tickets or if it is possible if any one of you guys can
>> host
>> me for couple of days
>>
>> Best Regards,
>>
>> --
>> Islam Azeddine Mennouchi
>> OWASP ALGERIA Chapter Leader
>> phone n°: +213796314102
>>
>>
>> _______________________________________________
>> Owasp-uruguay mailing list
>> Owasp-uruguay en lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>
>
>


-- 
Islam Azeddine Mennouchi
OWASP ALGERIA Chapter Leader
phone n°: +213796314102

From malonzo en tib.com.uy  Mon Nov  5 23:06:03 2012
From: malonzo en tib.com.uy (Maximiliano Alonzo)
Date: Mon, 5 Nov 2012 21:06:03 -0200
Subject: [Owasp-uruguay] Need Help
In-Reply-To: <CAK6-auVZsLZdngPdWT6fZtO4Hqrcq3p2oXR9_VRJb8u5pUe+-w@mail.gmail.com>
References: <CAK6-auUy7aRoJ7dj3KNhxN=7ZpSFZiJiTPi0J--906dBV371-A@mail.gmail.com>
	<1351729912.1625.62.camel@voyager3>
	<CAK6-auVZsLZdngPdWT6fZtO4Hqrcq3p2oXR9_VRJb8u5pUe+-w@mail.gmail.com>
Message-ID: <CECE1518-C424-470E-A076-0D2EB9D42B02@tib.com.uy>

Hello Mennouchi,
Don´t worry for find a cheap hotel in montevideo, if you would like, you can stay in my apartment thats days.
When are you arriving to Montevideo?
    Regards,   

Maximiliano Alonzo, CISM
malonzo en tib.com.uy
This Is Boolean

Cel.: 099.349.567
Skype: malonzo1978

El 01/11/2012, a las 17:10, Azeddine Islam Mennouchi <azeddine.mennouchi en owasp.org> escribió:

> 25 to 40 dollars
> 
> Thank You
> Regards Islam,
> 
> On 11/1/12, Mauro Flores <mauro.flores en owasp.org> wrote:
>> Islam, don't worry we will send you the information. Can you tell me a
>> price range that is ok for you?
>> 
>> regards, Mauro Flores
>> El jue, 01-11-2012 a las 00:52 +0100, Azeddine Islam Mennouchi escribió:
>>> Hello everyone,
>>> my name Is Mennouchi Islam Azeddine OWASP Algeria Chapter Leader and
>>> One of the speaker at AppSec Latam 2012
>>> Glad to join your mailing list
>>> I'm a little bit embarrassed To ask
>>> I need a list of cheap hotels in montivedeo because I nearly can pay
>>> for the flight tickets or if it is possible if any one of you guys can
>>> host
>>> me for couple of days
>>> 
>>> Best Regards,
>>> 
>>> --
>>> Islam Azeddine Mennouchi
>>> OWASP ALGERIA Chapter Leader
>>> phone n°: +213796314102
>>> 
>>> 
>>> _______________________________________________
>>> Owasp-uruguay mailing list
>>> Owasp-uruguay en lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>> 
>> 
>> 
> 
> 
> -- 
> Islam Azeddine Mennouchi
> OWASP ALGERIA Chapter Leader
> phone n°: +213796314102
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay

------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20121105/d74de3a9/attachment.html>

From azeddine.mennouchi en owasp.org  Tue Nov  6 08:46:26 2012
From: azeddine.mennouchi en owasp.org (Azeddine Islam Mennouchi)
Date: Tue, 6 Nov 2012 09:46:26 +0100
Subject: [Owasp-uruguay] Need Help
In-Reply-To: <CECE1518-C424-470E-A076-0D2EB9D42B02@tib.com.uy>
References: <CAK6-auUy7aRoJ7dj3KNhxN=7ZpSFZiJiTPi0J--906dBV371-A@mail.gmail.com>
	<1351729912.1625.62.camel@voyager3>
	<CAK6-auVZsLZdngPdWT6fZtO4Hqrcq3p2oXR9_VRJb8u5pUe+-w@mail.gmail.com>
	<CECE1518-C424-470E-A076-0D2EB9D42B02@tib.com.uy>
Message-ID: <CAK6-auVod9LPQ1nUuopPgR7w_Y_YpMHaofj_mx7iaxUG+RGZEg@mail.gmail.com>

Thank You that's would be more than Great
I will arrive november 20th at arround 10.00h

Thank You very much

Best Regards,

On Tue, Nov 6, 2012 at 12:06 AM, Maximiliano Alonzo <malonzo en tib.com.uy>wrote:

> Hello Mennouchi,
> Don´t worry for find a cheap hotel in montevideo, if you would like, you
> can stay in my apartment thats days.
> When are you arriving to Montevideo?
>     Regards,
>
> Maximiliano Alonzo, CISM
> malonzo en tib.com.uy
> This Is Boolean
>
> Cel.: 099.349.567
> Skype: malonzo1978
>
> El 01/11/2012, a las 17:10, Azeddine Islam Mennouchi <
> azeddine.mennouchi en owasp.org> escribió:
>
> 25 to 40 dollars
>
> Thank You
> Regards Islam,
>
> On 11/1/12, Mauro Flores <mauro.flores en owasp.org> wrote:
>
> Islam, don't worry we will send you the information. Can you tell me a
> price range that is ok for you?
>
> regards, Mauro Flores
> El jue, 01-11-2012 a las 00:52 +0100, Azeddine Islam Mennouchi escribió:
>
> Hello everyone,
> my name Is Mennouchi Islam Azeddine OWASP Algeria Chapter Leader and
> One of the speaker at AppSec Latam 2012
> Glad to join your mailing list
> I'm a little bit embarrassed To ask
> I need a list of cheap hotels in montivedeo because I nearly can pay
> for the flight tickets or if it is possible if any one of you guys can
> host
> me for couple of days
>
> Best Regards,
>
> --
> Islam Azeddine Mennouchi
> OWASP ALGERIA Chapter Leader
> phone n°: +213796314102
>
>
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>
>
>
>
>
>
> --
> Islam Azeddine Mennouchi
> OWASP ALGERIA Chapter Leader
> phone n°: +213796314102
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>
>
>


-- 
Islam Azeddine Mennouchi
OWASP ALGERIA Chapter Leader
phone n°: +213796314102
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20121106/fe3b86da/attachment.html>

From mauro.flores en owasp.org  Fri Nov  9 01:27:33 2012
From: mauro.flores en owasp.org (Mauro Flores)
Date: Thu, 08 Nov 2012 23:27:33 -0200
Subject: [Owasp-uruguay] Need Help
In-Reply-To: <CAK6-auVod9LPQ1nUuopPgR7w_Y_YpMHaofj_mx7iaxUG+RGZEg@mail.gmail.com>
References: <CAK6-auUy7aRoJ7dj3KNhxN=7ZpSFZiJiTPi0J--906dBV371-A@mail.gmail.com>
	<1351729912.1625.62.camel@voyager3>
	<CAK6-auVZsLZdngPdWT6fZtO4Hqrcq3p2oXR9_VRJb8u5pUe+-w@mail.gmail.com>
	<CECE1518-C424-470E-A076-0D2EB9D42B02@tib.com.uy>
	<CAK6-auVod9LPQ1nUuopPgR7w_Y_YpMHaofj_mx7iaxUG+RGZEg@mail.gmail.com>
Message-ID: <1352424453.1708.42.camel@voyager3>

Islam, we didn't forget you!! :)
I'm sending a cheap hotel information:
Hotelescuela en kolping.com
Tel: +598 24806414

if you're ok with Hostels, here is a list of some good ones.
http://www.hosteluruguay.org/montevideo.html
The "Hi Montevideo Hostel" is the closer to the event... but you still
will have to take a bus or walk to the four season hotel where the
AppSec transportation will depart. 

regards, Mauro Flores
El mar, 06-11-2012 a las 09:46 +0100, Azeddine Islam Mennouchi escribió:
> Thank You that's would be more than Great
> I will arrive november 20th at arround 10.00h
>  
> Thank You very much
>  
> Best Regards,
> 
> 
> On Tue, Nov 6, 2012 at 12:06 AM, Maximiliano Alonzo
> <malonzo en tib.com.uy> wrote:
> 
>         Hello Mennouchi,
>         
>         Don´t worry for find a cheap hotel in montevideo, if you would
>         like, you can stay in my apartment thats days.
>         When are you arriving to Montevideo?
>             Regards,   
>         
>         
>         Maximiliano Alonzo, CISM
>         malonzo en tib.com.uy
>         This Is Boolean
>         
>         Cel.: 099.349.567
>         Skype: malonzo1978
>         
>         
>         
>         El 01/11/2012, a las 17:10, Azeddine Islam Mennouchi
>         <azeddine.mennouchi en owasp.org> escribió:
>         
>         
>         > 25 to 40 dollars
>         > 
>         > Thank You
>         > Regards Islam,
>         > 
>         > On 11/1/12, Mauro Flores <mauro.flores en owasp.org> wrote:
>         > 
>         > > Islam, don't worry we will send you the information. Can
>         > > you tell me a
>         > > price range that is ok for you?
>         > > 
>         > > regards, Mauro Flores
>         > > El jue, 01-11-2012 a las 00:52 +0100, Azeddine Islam
>         > > Mennouchi escribió:
>         > > 
>         > > > Hello everyone,
>         > > > my name Is Mennouchi Islam Azeddine OWASP Algeria
>         > > > Chapter Leader and
>         > > > One of the speaker at AppSec Latam 2012
>         > > > Glad to join your mailing list
>         > > > I'm a little bit embarrassed To ask
>         > > > I need a list of cheap hotels in montivedeo because I
>         > > > nearly can pay
>         > > > for the flight tickets or if it is possible if any one
>         > > > of you guys can
>         > > > host
>         > > > me for couple of days
>         > > > 
>         > > > Best Regards,
>         > > > 
>         > > > --
>         > > > Islam Azeddine Mennouchi
>         > > > OWASP ALGERIA Chapter Leader
>         > > > phone n°: +213796314102
>         > > > 
>         > > > 
>         > > > _______________________________________________
>         > > > Owasp-uruguay mailing list
>         > > > Owasp-uruguay en lists.owasp.org
>         > > > https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>         > > 
>         > > 
>         > > 
>         > > 
>         > 
>         > 
>         > 
>         > -- 
>         > Islam Azeddine Mennouchi
>         > OWASP ALGERIA Chapter Leader
>         > phone n°: +213796314102
>         > _______________________________________________
>         > Owasp-uruguay mailing list
>         > Owasp-uruguay en lists.owasp.org
>         > https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>         
>         
>         
> 
> 
> 
> 
> -- 
> Islam Azeddine Mennouchi
> OWASP ALGERIA Chapter Leader
> phone n°: +213796314102
> 

------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20121108/000c3e7c/attachment.html>

From mateo.martinez en owasp.org  Wed Nov 14 13:20:38 2012
From: mateo.martinez en owasp.org (Mateo Martinez)
Date: Wed, 14 Nov 2012 10:20:38 -0300
Subject: [Owasp-uruguay] OWASP AppSec Latam 2012 in Montevideo
Message-ID: <CAPO86deYiqj9fUyaBFQFHE2TVk4ZF6-JaRNHTbF5kaok3D45oQ@mail.gmail.com>

Dear all,

OWASP AppSec Latam 2012 is just a few days away and we wanted to provide
some last minute details regarding the event!

*LOCATION*
AppSec Latam 2012 will be held in downtown Montevideo, Uruguay at the Antel
National Telco Company. The conference training and talks will be held in
the conference auditorium and interactive room, which are adjacent to the
Antel Tower.

*Antel National Telco Company*
Auditorio Torre de las Telecomunicacione Guatemala 1075
Montevideo 11800 Uruguay

Directions are available through: Google
Maps<https://maps.google.com/maps?q=Auditorio+Torre+de+las+Telecomunicaciones,+Guatemala+1075,+Montevideo+11800,+Uruguay&hl=es-419&ll=-34.899448,-56.179104&spn=0.098412,0.181789&geocode=FaOW6_0dt4qm_A&hnear=Auditorio+Torre+de+las+Telecomunicaciones,+Guatemala+1075,+Montevideo+11800,+Uruguay&t=m&z=13>



*TRAINING*
Training classes run from 8:30 AM to 5:30 PM on Sunday and Monday (Nov 18 &
19) . There will be signs when you enter the building directing you to the
specific room for your assigned class.

If you haven't signed up for training, but would like to attend - No
problem!

We still have room in 2 great training courses:

   - *Developing Secure Java Applications with ESAPI, taught by Fabio
   Cerullo*
   - ***Hands on Web Application Testing: Assessing Web Apps the OWASP way,
   taught by Matt Tesauro*

Learn more about the courses at appseclatam.org (under the "Training" tab)

 *Click here<https://www.cvent.com/Events/Register/RegNumConfirmation.aspx?e=6e6cac65-3617-499a-a150-72e5c21b1ecf>
to
update your registration or arrive early on Sunday morning and we can
register you on-site.*


*CONFERENCE SESSIONS
*The main conference sessions take place next week Tuesday and Wednesday
(Nov 20 & 21).  Opening keynotes start at 9:00 am each day. Arrive early to
register, eat some breakfast, and network with other attendees.


*QUESTIONS?
*Contact the AppSec Latam Planning team at
appseclatam2012 en owasp.org<appseclatam2012 en owasp.org?subject=Question+regarding+AppSec+Latam>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20121114/9e08525e/attachment.html>

From mauro.flores en owasp.org  Thu Nov 29 12:03:36 2012
From: mauro.flores en owasp.org (Mauro Flores)
Date: Thu, 29 Nov 2012 10:03:36 -0200
Subject: [Owasp-uruguay] Evento de ISSA apoyado por OWASP
Message-ID: <1354190616.1791.19.camel@voyager3>

Gente, la ISSA esta organizando un evento de seguridad para el próximo 5
de diciembre. Es de acceso gratuito y adjunto el flyer.
OWASP e ISSA tienen un acuerdo de mutua difusión, por eso verán el logo
del OWASP en el flyer.

Saludos Mauro Flores
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20121129/710a71d4/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: flyer.png
Type: image/png
Size: 270627 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20121129/710a71d4/attachment-0001.png>

From mauro.flores en owasp.org  Fri Nov 30 17:06:22 2012
From: mauro.flores en owasp.org (Mauro Flores)
Date: Fri, 30 Nov 2012 15:06:22 -0200
Subject: [Owasp-uruguay] Fotos de la AppSec
Message-ID: <1354295182.1928.2.camel@voyager3>

Aca hay algunas fotos de la AppSec cortesía de Favio. Estamos juntando
las otras fotos que hay en la vuelta para armar un álbum. Si alguien
tiene fotos, avise y las incluimos!!
http://t.co/oCV0TAYD

Saludos Mauro Flores

------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20121130/b519770c/attachment.html>

