From fzipi en fing.edu.uy  Fri Nov  1 13:15:58 2013
From: fzipi en fing.edu.uy (Felipe Zipitria)
Date: Fri, 01 Nov 2013 11:15:58 -0200
Subject: [Owasp-uruguay] =?iso-8859-1?q?Minuta_de_reuni=F3n_del_1_de_novie?=
 =?iso-8859-1?q?mbre_de_2013?=
Message-ID: <5273A98E.9030102@fing.edu.uy>

Estimad en s,

Va enlace a la minuta de la reunión de hoy:

https://www.owasp.org/index.php/Uruguay-Minuta-1-nov-2013

Saludos,

Felipe.

From felipe.zipitria en owasp.org  Fri Nov  8 18:01:30 2013
From: felipe.zipitria en owasp.org (Felipe Zipitria)
Date: Fri, 8 Nov 2013 16:01:30 -0200
Subject: [Owasp-uruguay] =?iso-8859-1?q?Minuta_de_reuni=F3n_del_8_de_novie?=
	=?iso-8859-1?q?mbre_de_2013?=
Message-ID: <CAGfyQG1vT6_VNpVbyBnzu-kCAZmMYdMLYUQdfrm7uLKgOyKSVg@mail.gmail.com>

Estimad en s,

Va enlace a la minuta de la reunión de hoy:

https://www.owasp.org/index.php/Uruguay-Minuta-8-nov-2013

Saludos,

Felipe Zipitría.
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20131108/1701bdd7/attachment.html>

From mateo.martinez en owasp.org  Thu Nov 14 13:19:13 2013
From: mateo.martinez en owasp.org (Mateo Martinez)
Date: Thu, 14 Nov 2013 11:19:13 -0200
Subject: [Owasp-uruguay] OWASP Top 10 2013 - Spanish Translation
Message-ID: <CAPO86deU5Sk3D5bWJ2U-HnZcWXP_3DwwwksDNxuz3uPMUZQJeg@mail.gmail.com>

Dear all,

It´s a pleasure to announce that the spanish translation of the OWASP Top
10 2013 was done by the collaboration of many OWASP volunteers.

The document was published on the wiki:
https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
and this is the *direct link to the document:*
https://www.owasp.org/images/5/5f/OWASP_Top_10_-_2013_Final_-_Espa%C3%B1ol.pdf

*Translation Efforts:*
https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project#tab=Translation_Efforts

Thank you all!

Best,

Mateo Martínez
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20131114/81641277/attachment.html>

From michael.hidalgo en owasp.org  Thu Nov 14 13:25:53 2013
From: michael.hidalgo en owasp.org (Michael Hidalgo)
Date: Thu, 14 Nov 2013 07:25:53 -0600
Subject: [Owasp-uruguay] [Owasp-latam-leaders] OWASP Top 10 2013 -
	Spanish Translation
In-Reply-To: <CAPO86deU5Sk3D5bWJ2U-HnZcWXP_3DwwwksDNxuz3uPMUZQJeg@mail.gmail.com>
References: <CAPO86deU5Sk3D5bWJ2U-HnZcWXP_3DwwwksDNxuz3uPMUZQJeg@mail.gmail.com>
Message-ID: <CALetrbGdYctx3VXfknoSyZYN32r7i=PGGtvhPJx=Y56q6wg6Dg@mail.gmail.com>

Hi Mateo,
This is good news. Thank you very much for sharing it.  We really
appreciate the hard work of the folks involved in the translation.

Thanks for your hard work guys!


On Thu, Nov 14, 2013 at 7:19 AM, Mateo Martinez <mateo.martinez en owasp.org>wrote:

> Dear all,
>
> It´s a pleasure to announce that the spanish translation of the OWASP Top
> 10 2013 was done by the collaboration of many OWASP volunteers.
>
> The document was published on the wiki:
> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
> and this is the *direct link to the document:*
> https://www.owasp.org/images/5/5f/OWASP_Top_10_-_2013_Final_-_Espa%C3%B1ol.pdf
>
> *Translation Efforts:*
> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project#tab=Translation_Efforts
>
> Thank you all!
>
> Best,
>
> Mateo Martínez
>
> _______________________________________________
> Owasp-latam-leaders mailing list
> Owasp-latam-leaders en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-latam-leaders
>
>


-- 


*Michael Hidalgo. OWASP Chapter Leader & Researcher*

*Blog: http://michaelhidalgocr.blogspot.com
<http://michaelhidalgocr.blogspot.com/>*
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20131114/da77d60f/attachment.html>

From johnatanst en gmail.com  Fri Nov 15 00:31:42 2013
From: johnatanst en gmail.com (Johnatan Stanley)
Date: Thu, 14 Nov 2013 22:31:42 -0200
Subject: [Owasp-uruguay] =?iso-8859-1?q?Eventos_de_este_a=F1o?=
Message-ID: <CALjH15_of++ftnwcad1CJjA=zNV5q7b0rkznnx16VQfmBbVXwQ@mail.gmail.com>

Hola, no se si corresponde hacerlo por este medio, pero me gustaría
agradecer a toda la organización de OWASP Uruguay por los 3 eventos que
tuvimos este año, la verdad que todos estuvieron muy buenos e interesantes.
Espero que el 2014 sea así, o mejor :)


Saludos,
Johnatan.
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20131114/07373975/attachment.html>

From rafaaaa en gmail.com  Fri Nov 15 13:33:19 2013
From: rafaaaa en gmail.com (rafa)
Date: Fri, 15 Nov 2013 11:33:19 -0200
Subject: [Owasp-uruguay] =?iso-8859-1?q?Eventos_de_este_a=F1o?=
In-Reply-To: <CALjH15_of++ftnwcad1CJjA=zNV5q7b0rkznnx16VQfmBbVXwQ@mail.gmail.com>
References: <CALjH15_of++ftnwcad1CJjA=zNV5q7b0rkznnx16VQfmBbVXwQ@mail.gmail.com>
Message-ID: <CAKBTWKXLY58KOdmE=6tB8dTgXe0YE7y1K7u2UUcZ3Odbcy3LNg@mail.gmail.com>

+1 y además me gustaría saber que proyectos está impulsando owasp.uy


2013/11/14 Johnatan Stanley <johnatanst en gmail.com>

> Hola, no se si corresponde hacerlo por este medio, pero me gustaría
> agradecer a toda la organización de OWASP Uruguay por los 3 eventos que
> tuvimos este año, la verdad que todos estuvieron muy buenos e interesantes.
> Espero que el 2014 sea así, o mejor :)
>
>
> Saludos,
> Johnatan.
>
>
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20131115/dfdf75db/attachment.html>

From domingo.mendivil en gmail.com  Fri Nov 15 13:35:24 2013
From: domingo.mendivil en gmail.com (Domingo Mendivil)
Date: Fri, 15 Nov 2013 11:35:24 -0200
Subject: [Owasp-uruguay] =?iso-8859-1?q?Eventos_de_este_a=F1o?=
In-Reply-To: <CALjH15_of++ftnwcad1CJjA=zNV5q7b0rkznnx16VQfmBbVXwQ@mail.gmail.com>
References: <CALjH15_of++ftnwcad1CJjA=zNV5q7b0rkznnx16VQfmBbVXwQ@mail.gmail.com>
Message-ID: <CAP0BGa6ehNZt4xZmABNfXuMQWoa-DRorjf_RH5YyKm4b=E4bnQ@mail.gmail.com>

Muy buena la organización, y muy buena las charlas! los felicito!

Saludos,
Domingo.


2013/11/14 Johnatan Stanley <johnatanst en gmail.com>

> Hola, no se si corresponde hacerlo por este medio, pero me gustaría
> agradecer a toda la organización de OWASP Uruguay por los 3 eventos que
> tuvimos este año, la verdad que todos estuvieron muy buenos e interesantes.
> Espero que el 2014 sea así, o mejor :)
>
>
> Saludos,
> Johnatan.
>
>
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20131115/06f23a5f/attachment.html>

From mauro.flores en owasp.org  Sun Nov 17 17:39:46 2013
From: mauro.flores en owasp.org (Mauro Flores)
Date: Sun, 17 Nov 2013 15:39:46 -0200
Subject: [Owasp-uruguay] =?iso-8859-1?q?Eventos_de_este_a=F1o?=
In-Reply-To: <CAP0BGa6ehNZt4xZmABNfXuMQWoa-DRorjf_RH5YyKm4b=E4bnQ@mail.gmail.com>
References: <CALjH15_of++ftnwcad1CJjA=zNV5q7b0rkznnx16VQfmBbVXwQ@mail.gmail.com>
	<CAP0BGa6ehNZt4xZmABNfXuMQWoa-DRorjf_RH5YyKm4b=E4bnQ@mail.gmail.com>
Message-ID: <1384709986.2409.7.camel@dtt-voyager3>

Gente, antes que nada gracias por las palabras de apoyo!!
Nosotros este año nos fijamos el objetivo de hacer 3 eventos, uno en
cada una de las principales universidades (UCU, ORT y FING). Además
surgió la iniciativa de la traducción del Top 10 al español, y así se
hizo junto con un montón de gente de latinoamerica.
Para el 2014... bueno, todavía no esta definido... y por eso me parece
importante que se SUMEN a la reunión en que definamos eso... que no se
si será la próxima o la primera del 2014... Esto es un grupo abierto
impulsado por voluntarios... todas los logros de este año fue gracias al
esfuerzo de muchos como nosotros que le interesaban los temas de
seguridad y preferimos no quedarnos con los brazos cruzados... así que
los invito a todos no a preguntar que vamos a hacer el año que viene, si
no a proponer que es lo que quieren hacer el año que viene!!!

Saludos Mauro Flores
El vie, 15-11-2013 a las 11:35 -0200, Domingo Mendivil escribió:
> Muy buena la organización, y muy buena las charlas! los felicito!
> 
> 
> 
> Saludos, 
> Domingo.
> 
> 
> 
> 2013/11/14 Johnatan Stanley <johnatanst en gmail.com>
> 
>         Hola, no se si corresponde hacerlo por este medio, pero me
>         gustaría agradecer a toda la organización de OWASP Uruguay por
>         los 3 eventos que tuvimos este año, la verdad que todos
>         estuvieron muy buenos e interesantes.
>         Espero que el 2014 sea así, o mejor :)
>         
>         
>         
>         
>         Saludos,
>         Johnatan.
>         
>         
>         
>         
>         
>         _______________________________________________
>         Owasp-uruguay mailing list
>         Owasp-uruguay en lists.owasp.org
>         https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>         
> 
> 
> 
> 
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay


------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20131117/2722d3a5/attachment.html>

