From mauro.flores en owasp.org  Tue Dec  3 00:52:58 2013
From: mauro.flores en owasp.org (Mauro Flores)
Date: Mon, 02 Dec 2013 22:52:58 -0200
Subject: [Owasp-uruguay] =?iso-8859-1?q?Viernes_6/12_reuni=F3n_de_OWASP_Ur?=
	=?iso-8859-1?q?uguay?=
Message-ID: <1386031978.2681.18.camel@dtt-voyager3>

Gente, el próximo viernes a las 9:30hs en la Fing estaremos realizando
la ultima reunión del año del Capitulo Uruguay del OWASP. Los temas al
momento son:

      * Balance general de año e ideas para actividades 2014
      * Update de la relación OEA-OWASP
      * Latam Tour 2014 (ya se lanzó)
      * Comida de camaradería


Los esperamos a todos!!!

Saludos Mauro Flores
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20131202/b913254f/attachment.html>

