From mateo.martinez en owasp.org  Mon Aug 15 13:18:29 2016
From: mateo.martinez en owasp.org (Mateo Martinez)
Date: Mon, 15 Aug 2016 10:18:29 -0300
Subject: [Owasp-uruguay] OWASP APPSEC RIO DE LA PLATA 2016
Message-ID: <CAPO86dfMrqyXJSObuO6P6JG+tT8LzSYadUqZV=SCz+1-X_i=0A@mail.gmail.com>

Estimados,

Es un gusto contactarlos para comunicarles que nuevamente el Evento O*WASP
APPSEC RIO DE LA PLATA* se realizará en *Montevideo *durante los días *1 y
2 de diciembre de 2016.*

Toda la información del evento se estará publicando en el sitio web:
http://appsecriodelaplata.org/

Invito a todos los que quieran participar en la organización en contactarse
para coordinar la fecha de la primera reunión de coordinación.

Muchas gracias.
Saludos,

Mateo Martínez
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20160815/19f4b59f/attachment.html>

From gtalento en insight.com.uy  Tue Aug 16 12:35:32 2016
From: gtalento en insight.com.uy (Talento, Guillermo)
Date: Tue, 16 Aug 2016 09:35:32 -0300
Subject: [Owasp-uruguay]
	=?iso-8859-1?q?Resumen_de_Owasp-uruguay=2C_Vol_55?=
	=?iso-8859-1?q?=2C_Env=EDo_1?=
In-Reply-To: <mailman.1.1471348801.24024.owasp-uruguay@lists.owasp.org>
References: <mailman.1.1471348801.24024.owasp-uruguay@lists.owasp.org>
Message-ID: <000001d1f7ba$b02f4280$108dc780$@insight.com.uy>

Mateo con gusto me sumo a la coordinación del evento.

Saludos,
Guillermo Talento
Insight
www.insight.com.uy
Tel/Fax: +598 2915-1406 / 2915-7413


-----Mensaje original-----
De: owasp-uruguay-bounces en lists.owasp.org
[mailto:owasp-uruguay-bounces en lists.owasp.org] En nombre de
owasp-uruguay-request en lists.owasp.org
Enviado el: martes, 16 de agosto de 2016 09:00 a.m.
Para: owasp-uruguay en lists.owasp.org
Asunto: Resumen de Owasp-uruguay, Vol 55, Envío 1

Send Owasp-uruguay mailing list submissions to
	owasp-uruguay en lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://lists.owasp.org/mailman/listinfo/owasp-uruguay
or, via email, send a message with subject or body 'help' to
	owasp-uruguay-request en lists.owasp.org

You can reach the person managing the list at
	owasp-uruguay-owner en lists.owasp.org

When replying, please edit your Subject line so it is more specific than
"Re: Contents of Owasp-uruguay digest..."


Asuntos del día:

   1. OWASP APPSEC RIO DE LA PLATA 2016 (Mateo Martinez)


----------------------------------------------------------------------

Message: 1
Date: Mon, 15 Aug 2016 10:18:29 -0300
From: Mateo Martinez <mateo.martinez en owasp.org>
To: owasp-uruguay <owasp-uruguay en lists.owasp.org>
Subject: [Owasp-uruguay] OWASP APPSEC RIO DE LA PLATA 2016
Message-ID:
	<CAPO86dfMrqyXJSObuO6P6JG+tT8LzSYadUqZV=SCz+1-X_i=0A en mail.gmail.com>
Content-Type: text/plain; charset="utf-8"

Estimados,

Es un gusto contactarlos para comunicarles que nuevamente el Evento O*WASP
APPSEC RIO DE LA PLATA* se realizará en *Montevideo *durante los días *1 y
2 de diciembre de 2016.*

Toda la información del evento se estará publicando en el sitio web:
http://appsecriodelaplata.org/

Invito a todos los que quieran participar en la organización en contactarse
para coordinar la fecha de la primera reunión de coordinación.

Muchas gracias.
Saludos,

Mateo Martínez
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL:
<http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20160815/19f4b59
f/attachment-0001.html>

------------------------------

_______________________________________________
Owasp-uruguay mailing list
Owasp-uruguay en lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-uruguay


Fin de Resumen de Owasp-uruguay, Vol 55, Envío 1
************************************************


From op.inf.delsia.camacho en gmail.com  Wed Aug 17 14:57:16 2016
From: op.inf.delsia.camacho en gmail.com (Op.Delsia)
Date: Wed, 17 Aug 2016 11:57:16 -0300
Subject: [Owasp-uruguay]
	=?utf-8?q?Resumen_de_Owasp-uruguay=2C_Vol_55=2C_E?=
	=?utf-8?q?nv=C3=ADo_2?=
In-Reply-To: <mailman.1.1471435202.14994.owasp-uruguay@lists.owasp.org>
References: <mailman.1.1471435202.14994.owasp-uruguay@lists.owasp.org>
Message-ID: <9218401B-246E-4EF3-88C5-644ACEEB3DD5@gmail.com>

Hola Gente!
Con gusto me sumo!
Saludos!
Delsia 

> El 17 ago. 2016, a las 9:00 a.m., owasp-uruguay-request en lists.owasp.org escribió:
> 
> Send Owasp-uruguay mailing list submissions to
>    owasp-uruguay en lists.owasp.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
>    https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> or, via email, send a message with subject or body 'help' to
>    owasp-uruguay-request en lists.owasp.org
> 
> You can reach the person managing the list at
>    owasp-uruguay-owner en lists.owasp.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-uruguay digest..."
> 
> 
> Asuntos del día:
> 
>   1. Re: Resumen de Owasp-uruguay, Vol 55, Envío 1 (Talento, Guillermo)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Tue, 16 Aug 2016 09:35:32 -0300
> From: "Talento, Guillermo" <gtalento en insight.com.uy>
> To: <owasp-uruguay en lists.owasp.org>
> Subject: Re: [Owasp-uruguay] Resumen de Owasp-uruguay, Vol 55, Envío 1
> Message-ID: <000001d1f7ba$b02f4280$108dc780$@insight.com.uy>
> Content-Type: text/plain;    charset="iso-8859-1"
> 
> Mateo con gusto me sumo a la coordinación del evento.
> 
> Saludos,
> Guillermo Talento
> Insight
> www.insight.com.uy
> Tel/Fax: +598 2915-1406 / 2915-7413
> 
> 
> -----Mensaje original-----
> De: owasp-uruguay-bounces en lists.owasp.org
> [mailto:owasp-uruguay-bounces en lists.owasp.org] En nombre de
> owasp-uruguay-request en lists.owasp.org
> Enviado el: martes, 16 de agosto de 2016 09:00 a.m.
> Para: owasp-uruguay en lists.owasp.org
> Asunto: Resumen de Owasp-uruguay, Vol 55, Envío 1
> 
> Send Owasp-uruguay mailing list submissions to
>    owasp-uruguay en lists.owasp.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
>    https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> or, via email, send a message with subject or body 'help' to
>    owasp-uruguay-request en lists.owasp.org
> 
> You can reach the person managing the list at
>    owasp-uruguay-owner en lists.owasp.org
> 
> When replying, please edit your Subject line so it is more specific than
> "Re: Contents of Owasp-uruguay digest..."
> 
> 
> Asuntos del día:
> 
>   1. OWASP APPSEC RIO DE LA PLATA 2016 (Mateo Martinez)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Mon, 15 Aug 2016 10:18:29 -0300
> From: Mateo Martinez <mateo.martinez en owasp.org>
> To: owasp-uruguay <owasp-uruguay en lists.owasp.org>
> Subject: [Owasp-uruguay] OWASP APPSEC RIO DE LA PLATA 2016
> Message-ID:
>    <CAPO86dfMrqyXJSObuO6P6JG+tT8LzSYadUqZV=SCz+1-X_i=0A en mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
> 
> Estimados,
> 
> Es un gusto contactarlos para comunicarles que nuevamente el Evento O*WASP
> APPSEC RIO DE LA PLATA* se realizará en *Montevideo *durante los días *1 y
> 2 de diciembre de 2016.*
> 
> Toda la información del evento se estará publicando en el sitio web:
> http://appsecriodelaplata.org/
> 
> Invito a todos los que quieran participar en la organización en contactarse
> para coordinar la fecha de la primera reunión de coordinación.
> 
> Muchas gracias.
> Saludos,
> 
> Mateo Martínez
> ------------ próxima parte ------------
> Se ha borrado un adjunto en formato HTML...
> URL:
> <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20160815/19f4b59
> f/attachment-0001.html>
> 
> ------------------------------
> 
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> 
> 
> Fin de Resumen de Owasp-uruguay, Vol 55, Envío 1
> ************************************************
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> 
> 
> Fin de Resumen de Owasp-uruguay, Vol 55, Envío 2
> ************************************************

From hermes.silvera en gmail.com  Sun Aug 21 01:55:23 2016
From: hermes.silvera en gmail.com (hermes silvera)
Date: Sat, 20 Aug 2016 22:55:23 -0300
Subject: [Owasp-uruguay]
	=?utf-8?q?Resumen_de_Owasp-uruguay=2C_Vol_55=2C_E?=
	=?utf-8?q?nv=C3=ADo_2?=
In-Reply-To: <mailman.1.1471435202.14994.owasp-uruguay@lists.owasp.org>
References: <mailman.1.1471435202.14994.owasp-uruguay@lists.owasp.org>
Message-ID: <CAP==y4XQdVwZhNooGFW-moLfBWQNXafU4YQsSJUdRM6bgjopfg@mail.gmail.com>

Estimado Mateo.
Me pongo a tu disposición en lo que necesites
Hermes Silvera



Enviado con MailTrack
<https://mailtrack.io/install?source=signature&lang=es&referral=hermes.silvera en gmail.com&idSignature=23>

2016-08-17 9:00 GMT-03:00 <owasp-uruguay-request en lists.owasp.org>:

> Send Owasp-uruguay mailing list submissions to
>         owasp-uruguay en lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> or, via email, send a message with subject or body 'help' to
>         owasp-uruguay-request en lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-uruguay-owner en lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-uruguay digest..."
>
>
> Asuntos del día:
>
>    1. Re: Resumen de Owasp-uruguay, Vol 55, Envío 1 (Talento, Guillermo)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 16 Aug 2016 09:35:32 -0300
> From: "Talento, Guillermo" <gtalento en insight.com.uy>
> To: <owasp-uruguay en lists.owasp.org>
> Subject: Re: [Owasp-uruguay] Resumen de Owasp-uruguay, Vol 55, Envío 1
> Message-ID: <000001d1f7ba$b02f4280$108dc780$@insight.com.uy>
> Content-Type: text/plain;       charset="iso-8859-1"
>
> Mateo con gusto me sumo a la coordinación del evento.
>
> Saludos,
> Guillermo Talento
> Insight
> www.insight.com.uy
> Tel/Fax: +598 2915-1406 / 2915-7413
>
>
> -----Mensaje original-----
> De: owasp-uruguay-bounces en lists.owasp.org
> [mailto:owasp-uruguay-bounces en lists.owasp.org] En nombre de
> owasp-uruguay-request en lists.owasp.org
> Enviado el: martes, 16 de agosto de 2016 09:00 a.m.
> Para: owasp-uruguay en lists.owasp.org
> Asunto: Resumen de Owasp-uruguay, Vol 55, Envío 1
>
> Send Owasp-uruguay mailing list submissions to
>         owasp-uruguay en lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-uruguay
> or, via email, send a message with subject or body 'help' to
>         owasp-uruguay-request en lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-uruguay-owner en lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific than
> "Re: Contents of Owasp-uruguay digest..."
>
>
> Asuntos del día:
>
>    1. OWASP APPSEC RIO DE LA PLATA 2016 (Mateo Martinez)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 15 Aug 2016 10:18:29 -0300
> From: Mateo Martinez <mateo.martinez en owasp.org>
> To: owasp-uruguay <owasp-uruguay en lists.owasp.org>
> Subject: [Owasp-uruguay] OWASP APPSEC RIO DE LA PLATA 2016
> Message-ID:
>         <CAPO86dfMrqyXJSObuO6P6JG+tT8LzSYadUqZV=SCz+1-X_i=0A@
> mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Estimados,
>
> Es un gusto contactarlos para comunicarles que nuevamente el Evento O*WASP
> APPSEC RIO DE LA PLATA* se realizará en *Montevideo *durante los días *1 y
> 2 de diciembre de 2016.*
>
> Toda la información del evento se estará publicando en el sitio web:
> http://appsecriodelaplata.org/
>
> Invito a todos los que quieran participar en la organización en contactarse
> para coordinar la fecha de la primera reunión de coordinación.
>
> Muchas gracias.
> Saludos,
>
> Mateo Martínez
> ------------ próxima parte ------------
> Se ha borrado un adjunto en formato HTML...
> URL:
> <http://lists.owasp.org/pipermail/owasp-uruguay/
> attachments/20160815/19f4b59
> f/attachment-0001.html>
>
> ------------------------------
>
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>
>
> Fin de Resumen de Owasp-uruguay, Vol 55, Envío 1
> ************************************************
>
>
>
> ------------------------------
>
> _______________________________________________
> Owasp-uruguay mailing list
> Owasp-uruguay en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-uruguay
>
>
> Fin de Resumen de Owasp-uruguay, Vol 55, Envío 2
> ************************************************
>



-- 
Hermes Silvera
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-uruguay/attachments/20160820/e674179b/attachment.html>

