(dp1
S'lang'
p2
S'es'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-June'
p20
aS'2018-May'
p21
aS'2017-October'
p22
aS'2017-September'
p23
aS'2017-August'
p24
aS'2017-July'
p25
aS'2017-April'
p26
aS'2017-March'
p27
aS'2017-February'
p28
aS'2016-December'
p29
aS'2016-November'
p30
aS'2016-October'
p31
aS'2016-September'
p32
aS'2016-August'
p33
aS'2016-May'
p34
aS'2016-February'
p35
aS'2015-November'
p36
aS'2015-October'
p37
aS'2015-September'
p38
aS'2015-July'
p39
aS'2015-April'
p40
aS'2015-March'
p41
aS'2015-February'
p42
aS'2014-October'
p43
aS'2014-September'
p44
aS'2014-August'
p45
aS'2014-June'
p46
aS'2014-May'
p47
aS'2014-April'
p48
aS'2014-March'
p49
aS'2014-February'
p50
aS'2014-January'
p51
aS'2013-December'
p52
aS'2013-November'
p53
aS'2013-October'
p54
aS'2013-September'
p55
aS'2013-August'
p56
aS'2013-July'
p57
aS'2013-June'
p58
aS'2013-May'
p59
aS'2013-April'
p60
aS'2013-March'
p61
aS'2013-February'
p62
aS'2013-January'
p63
aS'2012-December'
p64
aS'2012-November'
p65
aS'2012-October'
p66
aS'2012-September'
p67
aS'2012-August'
p68
aS'2012-July'
p69
aS'2012-May'
p70
aS'2012-April'
p71
aS'2012-March'
p72
aS'2012-February'
p73
aS'2012-January'
p74
aS'2011-December'
p75
aS'2011-November'
p76
aS'2011-October'
p77
aS'2011-September'
p78
aS'2011-August'
p79
aS'2011-July'
p80
aS'2011-February'
p81
aS'2011-January'
p82
aS'2010-December'
p83
aS'2010-October'
p84
aS'2004-April'
p85
asS'update_TOC'
p86
I0
sS'sequence'
p87
I595
sS'basedir'
p88
S'/var/lib/mailman/archives/private/owasp-uruguay'
p89
sS'depth'
p90
I0
sS'version'
p91
S'0.09 (Mailman edition)'
p92
sS'lastdate'
p93
S'Fri Mar 22 16:40:07 2019'
p94
sS'archivedate'
p95
S'Fri Mar 22 16:40:10 2019'
p96
sS'_dirty_archives'
p97
(lp98
sS'firstdate'
p99
S'Fri Mar  1 17:36:23 2019'
p100
sS'type'
p101
S'Thread'
p102
sS'archive'
p103
S'2019-March'
p104
sS'size'
p105
I11
s.