From kim.carter at owasp.org  Sat Mar 21 00:53:53 2015
From: kim.carter at owasp.org (Kim Carter)
Date: Sat, 21 Mar 2015 13:53:53 +1300
Subject: [Owasp-New_Zealand] Notification of Presentation Slide Decks up
Message-ID: <550CC121.3040701@owasp.org>

Hi All.

We've now got most/all of the presenters slide decks up and accessible
on the OWASP NZ Day 2015 Presentation Schedule
<https://www.owasp.org/index.php/OWASP_New_Zealand_Day_2015#tab=Presentation_Schedule>
for your edification and education.

On behalf of the OWASP NZ Day Team... Enjoy!


Kim Carter

OWASP New Zealand Chapter Leader (Christchurch)

c: +64 274 622 607

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-newzealand/attachments/20150321/2da689db/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: owasp_member_EmailSignature.gif
Type: image/gif
Size: 3735 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-newzealand/attachments/20150321/2da689db/attachment.gif>

