From kim.carter at owasp.org  Wed Jan 24 23:13:58 2018
From: kim.carter at owasp.org (Kim Carter)
Date: Thu, 25 Jan 2018 12:13:58 +1300
Subject: [Owasp-New_Zealand] OWASP New Zealand Day - Volunteers
Message-ID: <09d7fe3a-2435-36ff-7bf2-c0aa04dfa571@owasp.org>

*Hi All.*

*

With the NZ Day conference only a week and a half away, we?re looking 
for about seven helpers, mostly for the rego desk in the morning, so if 
you are keen to help the organisers, or know anyone that might be, 
please let us know ASAP.


Thanks, and looking forward to seeing you at OWASP NZ Day.

Kim, Kirk, Denis and Nick.

*

Kim Carter

OWASP New Zealand Chapter Leader (Christchurch)

Author of *Holistic Info-Sec for Web Developers* 
<http://www.holisticinfosecforwebdevelopers.com>

c: +64 274 622 607

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-newzealand/attachments/20180125/a98d5b17/attachment.html>

From sherry.steve at gmail.com  Thu Jan 25 17:43:46 2018
From: sherry.steve at gmail.com (Stephen Sherry)
Date: Thu, 25 Jan 2018 17:43:46 +0000
Subject: [Owasp-New_Zealand] Owasp-newzealand Digest, Vol 74, Issue 1
In-Reply-To: <mailman.11.1516881612.6742.owasp-newzealand@lists.owasp.org>
References: <mailman.11.1516881612.6742.owasp-newzealand@lists.owasp.org>
Message-ID: <CAMwS6uhcU55ay+Y=QHnKyVFa=G3SSLJ3YDRaDK70C_wmvnwzFQ@mail.gmail.com>

Hello Kim, Kirk, Denis and Nick,

I am very keen to volunteer and help out in any way I can. Please let me
know if you still need help.

Much obliged,
Steve Sherry

02102456134

On Fri, 26 Jan 2018 at 01:00, <owasp-newzealand-request at lists.owasp.org>
wrote:

> Send Owasp-newzealand mailing list submissions to
>         owasp-newzealand at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-newzealand
> or, via email, send a message with subject or body 'help' to
>         owasp-newzealand-request at lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-newzealand-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-newzealand digest..."
>
>
> Today's Topics:
>
>    1. OWASP New Zealand Day - Volunteers (Kim Carter)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 25 Jan 2018 12:13:58 +1300
> From: Kim Carter <kim.carter at owasp.org>
> To: owasp-newzealand at lists.owasp.org
> Subject: [Owasp-New_Zealand] OWASP New Zealand Day - Volunteers
> Message-ID: <09d7fe3a-2435-36ff-7bf2-c0aa04dfa571 at owasp.org>
> Content-Type: text/plain; charset="utf-8"; Format="flowed"
>
> *Hi All.*
>
> *
>
> With the NZ Day conference only a week and a half away, we?re looking
> for about seven helpers, mostly for the rego desk in the morning, so if
> you are keen to help the organisers, or know anyone that might be,
> please let us know ASAP.
>
>
> Thanks, and looking forward to seeing you at OWASP NZ Day.
>
> Kim, Kirk, Denis and Nick.
>
> *
>
> Kim Carter
>
> OWASP New Zealand Chapter Leader (Christchurch)
>
> Author of *Holistic Info-Sec for Web Developers*
> <http://www.holisticinfosecforwebdevelopers.com>
>
> c: +64 274 622 607
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/owasp-newzealand/attachments/20180125/a98d5b17/attachment-0001.html
> >
>
> ------------------------------
>
> _______________________________________________
> Owasp-newzealand mailing list
> Owasp-newzealand at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-newzealand
>
>
> End of Owasp-newzealand Digest, Vol 74, Issue 1
> ***********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-newzealand/attachments/20180125/4aecce33/attachment.html>

