(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-December'
p21
aS'2018-November'
p22
aS'2018-October'
p23
aS'2018-September'
p24
aS'2018-August'
p25
aS'2018-June'
p26
aS'2018-January'
p27
aS'2017-October'
p28
aS'2017-September'
p29
aS'2017-July'
p30
aS'2017-May'
p31
aS'2017-March'
p32
aS'2017-February'
p33
aS'2016-October'
p34
aS'2016-August'
p35
aS'2016-June'
p36
aS'2016-January'
p37
aS'2015-December'
p38
aS'2015-September'
p39
aS'2015-March'
p40
aS'2015-February'
p41
aS'2015-January'
p42
aS'2014-November'
p43
aS'2014-July'
p44
aS'2014-March'
p45
aS'2014-February'
p46
aS'2014-January'
p47
aS'2013-December'
p48
aS'2013-October'
p49
aS'2013-August'
p50
aS'2013-July'
p51
aS'2013-May'
p52
aS'2013-April'
p53
aS'2013-January'
p54
aS'2012-November'
p55
aS'2012-October'
p56
aS'2012-August'
p57
aS'2012-July'
p58
aS'2012-June'
p59
aS'2012-May'
p60
aS'2012-April'
p61
aS'2012-March'
p62
aS'2012-February'
p63
aS'2012-January'
p64
aS'2011-November'
p65
aS'2011-September'
p66
aS'2011-June'
p67
aS'2011-May'
p68
aS'2011-April'
p69
aS'2011-March'
p70
aS'2011-February'
p71
aS'2010-July'
p72
aS'2010-June'
p73
aS'2010-May'
p74
aS'2010-February'
p75
aS'2009-November'
p76
aS'2009-October'
p77
aS'2009-September'
p78
aS'2009-July'
p79
aS'2009-June'
p80
aS'2009-March'
p81
aS'2009-February'
p82
aS'2008-November'
p83
aS'2008-October'
p84
aS'2008-September'
p85
aS'2008-August'
p86
aS'2008-July'
p87
aS'2008-June'
p88
aS'2008-May'
p89
aS'2008-April'
p90
aS'2008-February'
p91
aS'2008-January'
p92
aS'2007-December'
p93
aS'2007-November'
p94
aS'2007-July'
p95
aS'2007-May'
p96
aS'2007-March'
p97
aS'2006-November'
p98
aS'2004-April'
p99
asS'update_TOC'
p100
I0
sS'sequence'
p101
I153
sS'basedir'
p102
S'/var/lib/mailman/archives/private/owasp-newzealand'
p103
sS'depth'
p104
I1
sS'version'
p105
S'0.09 (Mailman edition)'
p106
sS'lastdate'
p107
S'Fri Mar 22 23:45:51 2019'
p108
sS'archivedate'
p109
S'Fri Mar 22 23:47:55 2019'
p110
sS'_dirty_archives'
p111
(lp112
sS'firstdate'
p113
S'Fri Mar  1 04:21:50 2019'
p114
sS'type'
p115
S'Thread'
p116
sS'archive'
p117
S'2019-March'
p118
sS'size'
p119
I10
s.