From idara.akpan at owasp.org  Thu Dec  9 13:14:06 2010
From: idara.akpan at owasp.org (Idara Akpan- OWASP Nigeria Chapter Leader)
Date: Thu, 9 Dec 2010 19:14:06 +0100
Subject: [Owasp-nigeria] Information Exposure/leakage - If it could happen
	to the US , it could Happen to Nigeria
Message-ID: <4D9AB60D5C9C4B38A2166497889D4D8B@IDARAPC>

How can we reach out to web developers in the public sector to ensure that they have the tools to prevent preventable disclosures?

Any one got ideas?


Idara Akpan
Chief Executive Offer(CEO)
Niche Konsult Limited (RC 733239)
Information Technology Security Specialists
Suite C8, Shafa Plaza, Wuye, Abuja 900003, Nigeria
Direct Mobile Lines: 234 805 547 7646, 234 708 684 8574,706 349 3400
Office Telephone Lines: 234 805 532 6477, 802 760 4957, 802 951 0262, 708 849 4743, 705 768 9600, 9 4807080
Email: idara at nichekonsult.com ; idara at nichekonsult.net
Web: http://www.nichekonsult.com/; www.nichekonsult.net 
Twitter: http://www.twitter.com/nichekonsult
Facebook: http://www.facebook.com/pages/Niche-Konsult-Limited/220839235463 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-nigeria/attachments/20101209/f080aebb/attachment.html 

