From idara at nichekonsult.com  Mon Sep 12 14:09:23 2011
From: idara at nichekonsult.com (Idara Akpan)
Date: Mon, 12 Sep 2011 19:09:23 +0100
Subject: [Owasp-nigeria] NIGERIAN GOVERNMENT OFFICIAL WEBSITE HACKED
Message-ID: <0bed01cc7177$221489c0$663d9d40$@com>

http://www.nigeria.gov.ng 

 

http://nakedsecurity.sophos.com/2011/09/12/nigerian-government-website-defac
ement/?utm_source=facebook
<http://nakedsecurity.sophos.com/2011/09/12/nigerian-government-website-defa
cement/?utm_source=facebook&utm_medium=status%2Bmessage&utm_campaign=naked%2
Bsecurity> &utm_medium=status%2Bmessage&utm_campaign=naked%2Bsecurity

 

http://www.securitybloggersnetwork.com/security-bloggers-network-the-feed/

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-nigeria/attachments/20110912/e2acae09/attachment.html 

