From idara at nichekonsult.com  Sat Jun 25 13:12:37 2011
From: idara at nichekonsult.com (Niche Konsult Limited (Idara Akpan))
Date: Sat, 25 Jun 2011 11:12:37 -0600
Subject: [Owasp-nigeria] =?iso-8859-1?q?Outages=3A_Group_defaces_generator?=
	=?iso-8859-1?q?_seller=27s_web_site=2C_targets_PHCN?=
Message-ID: <31b7322c$2ecca3b1$49d25b2$@com>


http://www.punchontheweb.com/Articl.aspx?theartic=Art20110625364931

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-nigeria/attachments/20110625/17d045b2/attachment.html 

