(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-January'
p19
aS'2018-July'
p20
aS'2018-February'
p21
aS'2018-January'
p22
aS'2017-September'
p23
aS'2017-August'
p24
aS'2017-July'
p25
aS'2017-May'
p26
aS'2017-April'
p27
aS'2017-February'
p28
aS'2017-January'
p29
aS'2016-December'
p30
aS'2016-November'
p31
aS'2016-October'
p32
aS'2016-September'
p33
aS'2016-July'
p34
aS'2016-June'
p35
aS'2015-November'
p36
aS'2015-October'
p37
aS'2015-September'
p38
aS'2015-July'
p39
asS'update_TOC'
p40
I0
sS'sequence'
p41
I70
sS'basedir'
p42
S'/var/lib/mailman/archives/private/automated_threats_to_web_applications'
p43
sS'depth'
p44
I0
sS'version'
p45
S'0.09 (Mailman edition)'
p46
sS'lastdate'
p47
S'Fri Mar 22 17:25:24 2019'
p48
sS'archivedate'
p49
S'Fri Mar 22 17:25:26 2019'
p50
sS'_dirty_archives'
p51
(lp52
sS'firstdate'
p53
S'Sat Mar  9 04:20:34 2019'
p54
sS'type'
p55
S'Thread'
p56
sS'archive'
p57
S'2019-March'
p58
sS'size'
p59
I5
s.