From owasp-scotland at lists.owasp.org  Mon Dec 10 16:35:34 2007
From: owasp-scotland at lists.owasp.org (OWASP Scotland)
Date: Mon, 10 Dec 2007 13:35:34 -0800
Subject: [Owasp-scotland] Wednesday's Meeting is Cancelled
Message-ID: <B29D9690D12B0A488FCFF65AB84FCE6369A97E@SAHARA.fortifysoftware.com>

Dear All,

 

Unfortunately I have to cancel Wednesday's meeting. John MacDonell is
unable to make it due to current work commitments. 

 

I will put together over the next couple of weeks a full agenda for the
next six months.

 

Many apologies.

 

JDW

 

John D Wood  | District Manager - UK  | FORTIFY SOFTWARE | Millhampost
Barns, Stanway, Cheltenham, UK, GL54 5PP |

M: +44 (0) 7785 915747  |  T: +44 (0) 207 736 7820 | E:
jwood at fortifysoftware.com  

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-scotland/attachments/20071210/c7ceb76d/attachment.html 

From owasp-scotland at lists.owasp.org  Wed Dec 12 07:53:54 2007
From: owasp-scotland at lists.owasp.org (OWASP Scotland)
Date: Wed, 12 Dec 2007 12:53:54 -0000
Subject: [Owasp-scotland] OWASP Scotland Meeting
Message-ID: <C16FF6387C56C34A9E23292F81FC6C310126116D@dbses01.dbs.uk.net>

Hello Everyone.
 
I wanted to make sure that everyone had received John Wood's email cancelling tonight's OWASP Scotland meeting. Apologies for the short notice but the speaker has unfortunately pulled out due to unexpected work commitments. John will issue an alternative invitation for early on in the New Year.
 
On behalf of John and myself have a lovely Christmas and look forward to seeing you in the New Year!
 
Kerrie

 

******************************************************************************************** 

Dunfermline Building Society is authorised and regulated by the Financial Services Authority 

******************************************************************************************** 

This message has been sent in confidence for the addressee only. It may contain legally 
privileged information. The contents are not to be disclosed to anyone other than the
addressee. Unauthorised recipients must preserve this confidentiality and should advise the
sender immediately of any error in transmission. 

********************************************************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-scotland/attachments/20071212/88e2ec03/attachment.html 

