From owasp-scotland at lists.owasp.org  Sun Mar  2 16:37:15 2008
From: owasp-scotland at lists.owasp.org (OWASP Scotland)
Date: Sun, 2 Mar 2008 21:37:15 +0000
Subject: [Owasp-scotland] CISSP Professionals
In-Reply-To: <B29D9690D12B0A488FCFF65AB84FCE6389786D@SAHARA.fortifysoftware.com>
References: <B29D9690D12B0A488FCFF65AB84FCE6389786D@SAHARA.fortifysoftware.com>
Message-ID: <399a02880803021337k633e610fy610caa0dbbf3be81@mail.gmail.com>

Hi John,

I've been at all three so far

my CISSP number is 29723


cheers

Rory McCune

On Thu, Feb 28, 2008 at 1:25 PM, OWASP Scotland
<owasp-scotland at lists.owasp.org> wrote:
>
>
>
>
> For those of you who are CISSP Professionals could you let me know if you
> have attended either the November, January events so I can arrange for your
> CPE credits.
>
>
>
> Many thanks,
>
>
>
> John D Wood
>
>
>
>
> John D Wood  | District Manager - UK  | FORTIFY SOFTWARE | Millhampost
> Barns, Stanway, Cheltenham, UK, GL54 5PP |
>
> M: +44 (0) 7785 915747  |  T: +44 (0) 207 736 7820 | E:
> jwood at fortifysoftware.com
>
>
> _______________________________________________
>  Owasp-scotland mailing list
>  Owasp-scotland at lists.owasp.org
>  https://lists.owasp.org/mailman/listinfo/owasp-scotland
>
>

From owasp-scotland at lists.owasp.org  Thu Mar  6 05:12:46 2008
From: owasp-scotland at lists.owasp.org (OWASP Scotland)
Date: Thu, 6 Mar 2008 02:12:46 -0800
Subject: [Owasp-scotland] Slides on Prevention of SQL Hacking from Secerno
Message-ID: <B29D9690D12B0A488FCFF65AB84FCE63897CFF@SAHARA.fortifysoftware.com>

Last Thursday Steve Moyle from Secerno gave an excellent talk on
Database Security. Attached are the slides.

 

You can find more details about Secerno at www.secerno.com
<http://www.secerno.com/>  

 

There will be no meeting in March, however we are looking at late April
(we have InfoSec in the middle of the Month) for the session.

 

Regards,

 

John

 

John D Wood  | District Manager - UK  | FORTIFY SOFTWARE | Millhampost
Barns, Stanway, Cheltenham, UK, GL54 5PP |

M: +44 (0) 7785 915747  |  T: +44 (0) 207 736 7820 | E: 
jwood at fortifysoftware.com  

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-scotland/attachments/20080306/626374c3/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OWASP_Secerno.ppt
Type: application/vnd.ms-powerpoint
Size: 1455616 bytes
Desc: OWASP_Secerno.ppt
Url : https://lists.owasp.org/pipermail/owasp-scotland/attachments/20080306/626374c3/attachment-0001.ppt 

