From rlyles at smeprofessional.co.uk  Mon Jun  1 12:00:24 2015
From: rlyles at smeprofessional.co.uk (rlyles at smeprofessional.co.uk)
Date: Mon,  1 Jun 2015 13:00:24 +0100 (BST)
Subject: [Owasp-scotland]
	=?utf-8?q?Owasp-scotland_Digest=2C_Vol_62=2C_Iss?= =?utf-8?q?ue_1?=
Message-ID: <20150601120024.ABC45246029F@mail.smeprofessional.com>

I am currently away on annual leave. I will be back in the office on Tuesday 2nd June. 

For urgent enquiries please contact Fraser Sutherland on 0131 561 7277.




