(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-October'
p20
aS'2018-September'
p21
aS'2018-August'
p22
aS'2018-May'
p23
aS'2018-February'
p24
aS'2017-November'
p25
aS'2017-September'
p26
aS'2017-July'
p27
aS'2017-May'
p28
aS'2017-April'
p29
aS'2017-March'
p30
aS'2017-February'
p31
aS'2017-January'
p32
aS'2015-June'
p33
aS'2015-May'
p34
aS'2014-July'
p35
aS'2014-June'
p36
aS'2014-May'
p37
aS'2014-April'
p38
aS'2014-March'
p39
aS'2013-November'
p40
aS'2013-October'
p41
aS'2013-September'
p42
aS'2013-August'
p43
aS'2013-June'
p44
aS'2013-May'
p45
aS'2013-March'
p46
aS'2013-February'
p47
aS'2013-January'
p48
aS'2012-November'
p49
aS'2012-October'
p50
aS'2012-September'
p51
aS'2012-August'
p52
aS'2012-July'
p53
aS'2012-June'
p54
aS'2012-May'
p55
aS'2012-March'
p56
aS'2012-February'
p57
aS'2012-January'
p58
aS'2011-November'
p59
aS'2011-October'
p60
aS'2011-September'
p61
aS'2011-August'
p62
aS'2011-July'
p63
aS'2011-June'
p64
aS'2011-May'
p65
aS'2011-April'
p66
aS'2011-February'
p67
aS'2011-January'
p68
aS'2010-October'
p69
aS'2010-September'
p70
aS'2010-August'
p71
aS'2010-July'
p72
aS'2010-June'
p73
aS'2010-May'
p74
aS'2010-March'
p75
aS'2010-February'
p76
aS'2009-December'
p77
aS'2009-November'
p78
aS'2009-September'
p79
aS'2009-August'
p80
aS'2009-July'
p81
aS'2009-June'
p82
aS'2009-April'
p83
aS'2009-March'
p84
aS'2009-February'
p85
aS'2009-January'
p86
aS'2008-December'
p87
aS'2008-October'
p88
aS'2008-March'
p89
aS'2008-February'
p90
aS'2008-January'
p91
aS'2007-December'
p92
aS'2007-November'
p93
aS'2004-April'
p94
asS'update_TOC'
p95
I0
sS'sequence'
p96
I326
sS'basedir'
p97
S'/var/lib/mailman/archives/private/owasp-scotland'
p98
sS'depth'
p99
I0
sS'version'
p100
S'0.09 (Mailman edition)'
p101
sS'lastdate'
p102
S'Fri Mar 22 17:12:35 2019'
p103
sS'archivedate'
p104
S'Fri Mar 22 17:12:37 2019'
p105
sS'_dirty_archives'
p106
(lp107
sS'firstdate'
p108
S'Sat Mar  9 04:20:30 2019'
p109
sS'type'
p110
S'Thread'
p111
sS'archive'
p112
S'2019-March'
p113
sS'size'
p114
I6
s.