From tssk55 at yahoo.co.in  Tue Dec 12 01:04:37 2006
From: tssk55 at yahoo.co.in (T.Sadasiva Kumar)
Date: Tue, 12 Dec 2006 06:04:37 +0000 (GMT)
Subject: [Owasp-chennai] offer for natural soap
Message-ID: <20061212060437.42083.qmail@web8415.mail.in.yahoo.com>

I represent a company which makes natural, handmade bath soap in different fragrances. This soap contains no chemicals or artificial ingredients. It is 100% natural and very affordable. Those who are interested, please contact me.
  Thank you,
  T.Sadasiva Kumar

 				
---------------------------------
 Find out what India is talking about on  - Yahoo! Answers India 
 Send FREE SMS to your friend's mobile from Yahoo! Messenger Version 8. Get it NOW
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-chennai/attachments/20061212/b3a165e7/attachment.html 

