From subashimpetus at gmail.com  Wed Feb 10 02:55:21 2010
From: subashimpetus at gmail.com (subash s)
Date: Wed, 10 Feb 2010 13:25:21 +0530
Subject: [Owasp-chennai] confirmation for Chapter Meet_FEB_2010
Message-ID: <65dd2e941002092355l1e1a8dc5lb16cb8b1c0302b4c@mail.gmail.com>

To co-ordinator,

I am confirming my participation for chapter meet on feb 13 2010.

Regards,
S.Subash,

*"A Candle loses nothing by lighting another candle".*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100210/844945a4/attachment.html 

From nandaceg007 at gmail.com  Wed Feb 10 14:04:45 2010
From: nandaceg007 at gmail.com (Nanda)
Date: Thu, 11 Feb 2010 00:34:45 +0530
Subject: [Owasp-chennai] confirmation for Chapter Meet_FEB_2010
In-Reply-To: <65dd2e941002092355l1e1a8dc5lb16cb8b1c0302b4c@mail.gmail.com>
References: <65dd2e941002092355l1e1a8dc5lb16cb8b1c0302b4c@mail.gmail.com>
Message-ID: <560a521b1002101104k30587a24i8994cc39e1bfa6f8@mail.gmail.com>

Hi all,
  Sorry, am new to OWASP, may i know where is the meet going to be
held in Chennai. Am eager to attend.

On Wed, Feb 10, 2010 at 1:25 PM, subash s <subashimpetus at gmail.com> wrote:
> To co-ordinator,
>
> I am confirming my participation for chapter meet on feb 13 2010.
>
> Regards,
> S.Subash,
>
> "A Candle loses nothing by lighting another candle".
>
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>



-- 
Urs,
N.Nanda Kumar

From Chandrasekar_Umapath at Dell.com  Wed Feb 10 23:30:47 2010
From: Chandrasekar_Umapath at Dell.com (Chandrasekar_Umapath at Dell.com)
Date: Thu, 11 Feb 2010 10:00:47 +0530
Subject: [Owasp-chennai] FW:  Chapter Meet
Message-ID: <CC1E83DF495ADC4897B1C54196B3A763B39A81@blrx3m08.blr.amer.dell.com>

 

Dear Members,

 

Some of the speakers requested to change the date from Feb 13 to 21
because of their busy schedule. I request members to please accept the
same.

 

 

 

Regards.

 

Chandra | Dell IT | GIDS |Global Information Security Services
Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
+91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
25357319

This communication is intended solely for the individual/entity to whom
it is addressed. It may contain confidential or legally privileged
information. Any unauthorized disclosure or copying is prohibited and
may be unlawful. If you have received this communication in error,
please notify the sender immediately and delete it from your system

 

Dear Members,

 

I am happy to announce our first chapter meet for 2010 will be happening
on Feb 13th 2010. Members are requested to confirm the same

 

Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
CPISI,CCNA Security,CWNA

Lead Application Security 
Dell | AIMS | Global Information Security 

Mobile : +91-9663331542 , +919952968698

 

Hi Chandra,

How are you?

I confirm my participation. 

Regards,
Vaidyanathan

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100211/4f3c376b/attachment.html 

From halovivek at yahoo.com  Thu Feb 11 00:56:12 2010
From: halovivek at yahoo.com (vivek rajagopalan)
Date: Wed, 10 Feb 2010 21:56:12 -0800 (PST)
Subject: [Owasp-chennai] FW:  Chapter Meet
Message-ID: <603179.74564.qm@web30607.mail.mud.yahoo.com>

hi please accept my participation. Can you please share me the address where i have to come and attend the session. Thanks Vivek Rajagopalan

On Thu Feb 11th, 2010 10:00 AM IST Chandrasekar_Umapath at Dell.com wrote:

> 
>
>Dear Members,
>
> 
>
>Some of the speakers requested to change the date from Feb 13 to 21
>because of their busy schedule. I request members to please accept the
>same.
>
> 
>
> 
>
> 
>
>Regards.
>
> 
>
>Chandra | Dell IT | GIDS |Global Information Security Services
>Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
>+91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
>25357319
>
>This communication is intended solely for the individual/entity to whom
>it is addressed. It may contain confidential or legally privileged
>information. Any unauthorized disclosure or copying is prohibited and
>may be unlawful. If you have received this communication in error,
>please notify the sender immediately and delete it from your system
>
> 
>
>Dear Members,
>
> 
>
>I am happy to announce our first chapter meet for 2010 will be happening
>on Feb 13th 2010. Members are requested to confirm the same
>
> 
>
>Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
>CPISI,CCNA Security,CWNA
>
>Lead Application Security 
>Dell | AIMS | Global Information Security 
>
>Mobile : +91-9663331542 , +919952968698
>
> 
>
>Hi Chandra,
>
>How are you?
>
>I confirm my participation. 
>
>Regards,
>Vaidyanathan
>



      

From shangce3 at gmail.com  Thu Feb 11 01:23:37 2010
From: shangce3 at gmail.com (Shan)
Date: Thu, 11 Feb 2010 11:53:37 +0530
Subject: [Owasp-chennai] FW: Chapter Meet
In-Reply-To: <603179.74564.qm@web30607.mail.mud.yahoo.com>
References: <603179.74564.qm@web30607.mail.mud.yahoo.com>
Message-ID: <afdba97d1002102223h26d9ce20g524a4f1889d5cc12@mail.gmail.com>

Hi All,

Pls send the mail only to conveners and not to the *entire DL List!!*

Thanks
Shan

On Thu, Feb 11, 2010 at 11:26 AM, vivek rajagopalan <halovivek at yahoo.com>wrote:

> hi please accept my participation. Can you please share me the address
> where i have to come and attend the session. Thanks Vivek Rajagopalan
>
> On Thu Feb 11th, 2010 10:00 AM IST Chandrasekar_Umapath at Dell.com wrote:
>
> >
> >
> >Dear Members,
> >
> >
> >
> >Some of the speakers requested to change the date from Feb 13 to 21
> >because of their busy schedule. I request members to please accept the
> >same.
> >
> >
> >
> >
> >
> >
> >
> >Regards.
> >
> >
> >
> >Chandra | Dell IT | GIDS |Global Information Security Services
> >Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
> >+91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
> >25357319
> >
> >This communication is intended solely for the individual/entity to whom
> >it is addressed. It may contain confidential or legally privileged
> >information. Any unauthorized disclosure or copying is prohibited and
> >may be unlawful. If you have received this communication in error,
> >please notify the sender immediately and delete it from your system
> >
> >
> >
> >Dear Members,
> >
> >
> >
> >I am happy to announce our first chapter meet for 2010 will be happening
> >on Feb 13th 2010. Members are requested to confirm the same
> >
> >
> >
> >Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
> >CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
> >CPISI,CCNA Security,CWNA
> >
> >Lead Application Security
> >Dell | AIMS | Global Information Security
> >
> >Mobile : +91-9663331542 , +919952968698
> >
> >
> >
> >Hi Chandra,
> >
> >How are you?
> >
> >I confirm my participation.
> >
> >Regards,
> >Vaidyanathan
> >
>
>
>
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100211/5c177bc5/attachment.html 

From skish71 at gmail.com  Thu Feb 11 01:34:08 2010
From: skish71 at gmail.com (kishore kumar)
Date: Thu, 11 Feb 2010 01:34:08 -0500
Subject: [Owasp-chennai] Owasp-chennai Digest, Vol 20, Issue 6
In-Reply-To: <mailman.34.1264006811.17426.owasp-chennai@lists.owasp.org>
References: <mailman.34.1264006811.17426.owasp-chennai@lists.owasp.org>
Message-ID: <9b48ae711002102234j34935d9awfe85d04596c3eb9f@mail.gmail.com>

Dear Chnadra Sekar,

 I wish to confirm my participation at the Chennai Chapter Meet happening on
13th Feb. 2010.
Please let us know venu and time for the same.

Regards
Kishore Kumar
Senior Manager Technology
Amtex Sytems,
http://in.linkedin.com/in/kishorekumars



On 1/20/10, owasp-chennai-request at lists.owasp.org <
owasp-chennai-request at lists.owasp.org> wrote:
>
> Send Owasp-chennai mailing list submissions to
>        owasp-chennai at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
> or, via email, send a message with subject or body 'help' to
>        owasp-chennai-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-chennai-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-chennai digest..."
>
>
> Today's Topics:
>
>   1. Re: Chennai - chapter participation - Confirmation
>      (Baranidharan.Bakthavatchalam at cognizant.com)
>   2. Re: Chapter Meet (vishnu vamsi)
>   3. Re: Chapter Meet (Thangamuthu P)
>   4. Re: Chapter Meet (arokia peter)
>
>
> ---------- Forwarded message ----------
> From: <Baranidharan.Bakthavatchalam at cognizant.com>
> To: <owasp-chennai at lists.owasp.org>
> Date: Wed, 20 Jan 2010 10:20:22 +0530
> Subject: Re: [Owasp-chennai] Chennai - chapter participation -
> Confirmation
> Hi,
>
> Please count me in for the Chennai chapter meet.
>
> Thanks,
> Barani.
>
> This e-mail and any files transmitted with it are for the sole use of the
> intended recipient(s) and may contain confidential and privileged
> information.
> If you are not the intended recipient, please contact the sender by reply
> e-mail and destroy all copies of the original message.
> Any unauthorized review, use, disclosure, dissemination, forwarding,
> printing or copying of this email or any action taken in reliance on this
> e-mail is strictly prohibited and may be unlawful.
>
>
>
> ---------- Forwarded message ----------
> From: vishnu vamsi <bvishnuvamsi at gmail.com>
> To: Chandrasekar_Umapath at dell.com
> Date: Wed, 20 Jan 2010 11:04:32 +0530
> Subject: Re: [Owasp-chennai] Chapter Meet
> Hi Chandrasekar,
>
> Please count me in for the Chennai chapter meet.
>
> Regards
> Vamsi.
>
>
> On Mon, Jan 18, 2010 at 5:13 PM, <Chandrasekar_Umapath at dell.com> wrote:
>
>>  Dear Members,
>>
>>
>>
>> I am happy to announce our first chapter meet for 2010 will be happening
>> on Feb 13th 2010. Members are requested to confirm the same
>>
>>
>>
>> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA, CPISI,CCNA
>> Security,CWNA
>>
>> Lead Application Security
>> Dell | AIMS | Global Information Security
>>
>> Mobile : +91-9663331542 , +919952968698
>>
>>
>>
>> _______________________________________________
>> Owasp-chennai mailing list
>> Owasp-chennai at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>
>>
>
>
> ---------- Forwarded message ----------
> From: Thangamuthu P <ThangamuthuP at CareVoyant.com>
> To: "Chandrasekar_Umapath at dell.com" <Chandrasekar_Umapath at dell.com>
> Date: Wed, 20 Jan 2010 00:53:54 -0600
> Subject: Re: [Owasp-chennai] Chapter Meet
> Great talking to you on phone, Doctor.  I wish to confirm my participation
> at the Chennai Chapter Meet happening on 13th Feb. 2010.
>
> Thanks and regards,
>
> Thangamuthu,
> Managing Director,
> CareVoyant Technologies,
> SIPCOT IT Park, Siruseri, Chennai- 603103
>
> On Mon, Jan 18, 2010 at 5:13 PM, <Chandrasekar_Umapath at dell.com<mailto:
> Chandrasekar_Umapath at dell.com>> wrote:
>
> Dear Members,
>
> I am happy to announce our first chapter meet for 2010 will be happening on
> Feb 13th 2010. Members are requested to confirm the same
>
> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA, CPISI,CCNA
> Security,CWNA
> Lead Application Security
> Dell | AIMS | Global Information Security
> Mobile : +91-9663331542 , +919952968698
>
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org<mailto:Owasp-chennai at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>
>
>
>
> ---------- Forwarded message ----------
> From: arokia peter <arokiapeter at yahoo.com>
> To: Chandrasekar_Umapath at Dell.com, owasp-chennai at lists.owasp.org
> Date: Wed, 20 Jan 2010 08:30:10 -0800 (PST)
> Subject: Re: [Owasp-chennai] Chapter Meet
>  Dear All,
>
>
>  I wish to confirm my participation at the Chennai Chapter Meet happening
> on 13th Feb. 2010.
>
> Thanks & Regards,
>
> S.Arokiapeter.
>
>  ------------------------------
> *From:* "Chandrasekar_Umapath at Dell.com" <Chandrasekar_Umapath at Dell.com>
> *To:* owasp-chennai at lists.owasp.org
> *Sent:* Mon, 18 January, 2010 17:13:48
> *Subject:* [Owasp-chennai] Chapter Meet
>
>  Dear Members,
>
>
>
> I am happy to announce our first chapter meet for 2010 will be happening on
> Feb 13th 2010. Members are requested to confirm the same
>
>
>
> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA, CPISI,CCNA
> Security,CWNA
>
> Lead Application Security
> Dell | AIMS | Global Information Security
>
> Mobile : +91-9663331542 , +919952968698
>
>
>
>
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100211/31f132ad/attachment-0001.html 

From deepayan.chanda at gmail.com  Thu Feb 11 02:06:20 2010
From: deepayan.chanda at gmail.com (Dragon)
Date: Thu, 11 Feb 2010 12:36:20 +0530
Subject: [Owasp-chennai] FW: Chapter Meet
In-Reply-To: <CC1E83DF495ADC4897B1C54196B3A763B39A81@blrx3m08.blr.amer.dell.com>
References: <CC1E83DF495ADC4897B1C54196B3A763B39A81@blrx3m08.blr.amer.dell.com>
Message-ID: <46eb297d1002102306v4d622578nddffde04cceca3ee@mail.gmail.com>

That would be awesome as i am not in town too this weekend.


On Thu, Feb 11, 2010 at 10:00 AM, <Chandrasekar_Umapath at dell.com> wrote:

>
>
> Dear Members,
>
>
>
> Some of the speakers requested to change the date from Feb 13 to 21 because
> of their busy schedule. I request members to please accept the same.
>
>
>
>
>
>
>
> Regards.
>
>
>
> Chandra | Dell IT | GIDS |Global Information Security Services
> Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
> +91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
> 25357319
>
> This communication is intended solely for the individual/entity to whom it
> is addressed. It may contain confidential or legally privileged information.
> Any unauthorized disclosure or copying is prohibited and may be unlawful. If
> you have received this communication in error, please notify the sender
> immediately and delete it from your system
>
>
>
> Dear Members,
>
>
>
> I am happy to announce our first chapter meet for 2010 will be happening on
> Feb 13th 2010. Members are requested to confirm the same
>
>
>
> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA, CPISI,CCNA
> Security,CWNA
>
> Lead Application Security
> Dell | AIMS | Global Information Security
>
> Mobile : +91-9663331542 , +919952968698
>
>
>
> Hi Chandra,
>
> How are you?
>
> I confirm my participation.
>
> Regards,
> Vaidyanathan
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>


-- 
With Regards

Deepayan
MBA(IT), GCIA (GIAC), C | EH, C | HFI
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100211/b8de5577/attachment.html 

From amahadevan at opensourcemodels.org  Thu Feb 11 02:35:14 2010
From: amahadevan at opensourcemodels.org (Alladi Mahadevan)
Date: Thu, 11 Feb 2010 13:05:14 +0530
Subject: [Owasp-chennai] Owasp-chennai Digest, Vol 21, Issue 2
In-Reply-To: <mailman.1324.1265869862.2270.owasp-chennai@lists.owasp.org>
References: <mailman.1324.1265869862.2270.owasp-chennai@lists.owasp.org>
Message-ID: <14cc88711002102335y52cab447u61d91d7e8f356964@mail.gmail.com>

How do I find out details on the meet. Venue etc. I am interested in
participating.

regards,


-- 
Alladi Mahadevan
+91 98402 77566

On Thu, Feb 11, 2010 at 12:01 PM, <owasp-chennai-request at lists.owasp.org>wrote:

> Send Owasp-chennai mailing list submissions to
>        owasp-chennai at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
> or, via email, send a message with subject or body 'help' to
>        owasp-chennai-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-chennai-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-chennai digest..."
>
> Today's Topics:
>
>   1. Re: confirmation for Chapter Meet_FEB_2010 (Nanda)
>   2. FW:  Chapter Meet (Chandrasekar_Umapath at Dell.com)
>   3. Re: FW:  Chapter Meet (vivek rajagopalan)
>   4. Re: FW: Chapter Meet (Shan)
>   5. Re: Owasp-chennai Digest, Vol 20, Issue 6 (kishore kumar)
>
>
> ---------- Forwarded message ----------
> From: Nanda <nandaceg007 at gmail.com>
> To: owasp-chennai at lists.owasp.org
> Date: Thu, 11 Feb 2010 00:34:45 +0530
> Subject: Re: [Owasp-chennai] confirmation for Chapter Meet_FEB_2010
> Hi all,
>  Sorry, am new to OWASP, may i know where is the meet going to be
> held in Chennai. Am eager to attend.
>
> On Wed, Feb 10, 2010 at 1:25 PM, subash s <subashimpetus at gmail.com> wrote:
> > To co-ordinator,
> >
> > I am confirming my participation for chapter meet on feb 13 2010.
> >
> > Regards,
> > S.Subash,
> >
> > "A Candle loses nothing by lighting another candle".
> >
> >
> > _______________________________________________
> > Owasp-chennai mailing list
> > Owasp-chennai at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-chennai
> >
> >
>
>
>
> --
> Urs,
> N.Nanda Kumar
>
>
>
> ---------- Forwarded message ----------
> From: <Chandrasekar_Umapath at Dell.com>
> To: <owasp-chennai at lists.owasp.org>
> Date: Thu, 11 Feb 2010 10:00:47 +0530
> Subject: [Owasp-chennai] FW: Chapter Meet
>
>
>
> Dear Members,
>
>
>
> Some of the speakers requested to change the date from Feb 13 to 21 because
> of their busy schedule. I request members to please accept the same.
>
>
>
>
>
>
>
> Regards.
>
>
>
> Chandra | Dell IT | GIDS |Global Information Security Services
> Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
> +91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
> 25357319
>
> This communication is intended solely for the individual/entity to whom it
> is addressed. It may contain confidential or legally privileged information.
> Any unauthorized disclosure or copying is prohibited and may be unlawful. If
> you have received this communication in error, please notify the sender
> immediately and delete it from your system
>
>
>
> Dear Members,
>
>
>
> I am happy to announce our first chapter meet for 2010 will be happening on
> Feb 13th 2010. Members are requested to confirm the same
>
>
>
> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA, CPISI,CCNA
> Security,CWNA
>
> Lead Application Security
> Dell | AIMS | Global Information Security
>
> Mobile : +91-9663331542 , +919952968698
>
>
>
> Hi Chandra,
>
> How are you?
>
> I confirm my participation.
>
> Regards,
> Vaidyanathan
>
>
> ---------- Forwarded message ----------
> From: vivek rajagopalan <halovivek at yahoo.com>
> To: chandrasekar_umapath at dell.com, owasp-chennai at lists.owasp.org
> Date: Wed, 10 Feb 2010 21:56:12 -0800 (PST)
> Subject: Re: [Owasp-chennai] FW: Chapter Meet
> hi please accept my participation. Can you please share me the address
> where i have to come and attend the session. Thanks Vivek Rajagopalan
>
> On Thu Feb 11th, 2010 10:00 AM IST Chandrasekar_Umapath at Dell.com wrote:
>
> >
> >
> >Dear Members,
> >
> >
> >
> >Some of the speakers requested to change the date from Feb 13 to 21
> >because of their busy schedule. I request members to please accept the
> >same.
> >
> >
> >
> >
> >
> >
> >
> >Regards.
> >
> >
> >
> >Chandra | Dell IT | GIDS |Global Information Security Services
> >Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
> >+91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
> >25357319
> >
> >This communication is intended solely for the individual/entity to whom
> >it is addressed. It may contain confidential or legally privileged
> >information. Any unauthorized disclosure or copying is prohibited and
> >may be unlawful. If you have received this communication in error,
> >please notify the sender immediately and delete it from your system
> >
> >
> >
> >Dear Members,
> >
> >
> >
> >I am happy to announce our first chapter meet for 2010 will be happening
> >on Feb 13th 2010. Members are requested to confirm the same
> >
> >
> >
> >Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
> >CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
> >CPISI,CCNA Security,CWNA
> >
> >Lead Application Security
> >Dell | AIMS | Global Information Security
> >
> >Mobile : +91-9663331542 , +919952968698
> >
> >
> >
> >Hi Chandra,
> >
> >How are you?
> >
> >I confirm my participation.
> >
> >Regards,
> >Vaidyanathan
> >
>
>
>
>
>
>
>
> ---------- Forwarded message ----------
> From: Shan <shangce3 at gmail.com>
> To: vivek rajagopalan <halovivek at yahoo.com>
> Date: Thu, 11 Feb 2010 11:53:37 +0530
> Subject: Re: [Owasp-chennai] FW: Chapter Meet
> Hi All,
>
> Pls send the mail only to conveners and not to the *entire DL List!!*
>
> Thanks
> Shan
>
> On Thu, Feb 11, 2010 at 11:26 AM, vivek rajagopalan <halovivek at yahoo.com>wrote:
>
>> hi please accept my participation. Can you please share me the address
>> where i have to come and attend the session. Thanks Vivek Rajagopalan
>>
>> On Thu Feb 11th, 2010 10:00 AM IST Chandrasekar_Umapath at Dell.com wrote:
>>
>> >
>> >
>> >Dear Members,
>> >
>> >
>> >
>> >Some of the speakers requested to change the date from Feb 13 to 21
>> >because of their busy schedule. I request members to please accept the
>> >same.
>> >
>> >
>> >
>> >
>> >
>> >
>> >
>> >Regards.
>> >
>> >
>> >
>> >Chandra | Dell IT | GIDS |Global Information Security Services
>> >Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
>> >+91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
>> >25357319
>> >
>> >This communication is intended solely for the individual/entity to whom
>> >it is addressed. It may contain confidential or legally privileged
>> >information. Any unauthorized disclosure or copying is prohibited and
>> >may be unlawful. If you have received this communication in error,
>> >please notify the sender immediately and delete it from your system
>> >
>> >
>> >
>> >Dear Members,
>> >
>> >
>> >
>> >I am happy to announce our first chapter meet for 2010 will be happening
>> >on Feb 13th 2010. Members are requested to confirm the same
>> >
>> >
>> >
>> >Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>> >CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
>> >CPISI,CCNA Security,CWNA
>> >
>> >Lead Application Security
>> >Dell | AIMS | Global Information Security
>> >
>> >Mobile : +91-9663331542 , +919952968698
>> >
>> >
>> >
>> >Hi Chandra,
>> >
>> >How are you?
>> >
>> >I confirm my participation.
>> >
>> >Regards,
>> >Vaidyanathan
>> >
>>
>>
>>
>>
>> _______________________________________________
>> Owasp-chennai mailing list
>> Owasp-chennai at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>
>
>
>
> ---------- Forwarded message ----------
> From: kishore kumar <skish71 at gmail.com>
> To: owasp-chennai at lists.owasp.org
> Date: Thu, 11 Feb 2010 01:34:08 -0500
> Subject: Re: [Owasp-chennai] Owasp-chennai Digest, Vol 20, Issue 6
> Dear Chnadra Sekar,
>
>  I wish to confirm my participation at the Chennai Chapter Meet happening
> on 13th Feb. 2010.
> Please let us know venu and time for the same.
>
> Regards
> Kishore Kumar
> Senior Manager Technology
> Amtex Sytems,
> http://in.linkedin.com/in/kishorekumars
>
>
>
> On 1/20/10, owasp-chennai-request at lists.owasp.org <
> owasp-chennai-request at lists.owasp.org> wrote:
>>
>> Send Owasp-chennai mailing list submissions to
>>        owasp-chennai at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
>> or, via email, send a message with subject or body 'help' to
>>        owasp-chennai-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>        owasp-chennai-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-chennai digest..."
>>
>>
>> Today's Topics:
>>
>>   1. Re: Chennai - chapter participation - Confirmation
>>      (Baranidharan.Bakthavatchalam at cognizant.com)
>>   2. Re: Chapter Meet (vishnu vamsi)
>>   3. Re: Chapter Meet (Thangamuthu P)
>>   4. Re: Chapter Meet (arokia peter)
>>
>>
>> ---------- Forwarded message ----------
>> From: <Baranidharan.Bakthavatchalam at cognizant.com>
>> To: <owasp-chennai at lists.owasp.org>
>> Date: Wed, 20 Jan 2010 10:20:22 +0530
>> Subject: Re: [Owasp-chennai] Chennai - chapter participation -
>> Confirmation
>> Hi,
>>
>> Please count me in for the Chennai chapter meet.
>>
>> Thanks,
>> Barani.
>>
>> This e-mail and any files transmitted with it are for the sole use of the
>> intended recipient(s) and may contain confidential and privileged
>> information.
>> If you are not the intended recipient, please contact the sender by reply
>> e-mail and destroy all copies of the original message.
>> Any unauthorized review, use, disclosure, dissemination, forwarding,
>> printing or copying of this email or any action taken in reliance on this
>> e-mail is strictly prohibited and may be unlawful.
>>
>>
>>
>> ---------- Forwarded message ----------
>> From: vishnu vamsi <bvishnuvamsi at gmail.com>
>> To: Chandrasekar_Umapath at dell.com
>> Date: Wed, 20 Jan 2010 11:04:32 +0530
>> Subject: Re: [Owasp-chennai] Chapter Meet
>> Hi Chandrasekar,
>>
>> Please count me in for the Chennai chapter meet.
>>
>> Regards
>> Vamsi.
>>
>>
>> On Mon, Jan 18, 2010 at 5:13 PM, <Chandrasekar_Umapath at dell.com> wrote:
>>
>>>  Dear Members,
>>>
>>>
>>>
>>> I am happy to announce our first chapter meet for 2010 will be happening
>>> on Feb 13th 2010. Members are requested to confirm the same
>>>
>>>
>>>
>>> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>>> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA, CPISI,CCNA
>>> Security,CWNA
>>>
>>> Lead Application Security
>>> Dell | AIMS | Global Information Security
>>>
>>> Mobile : +91-9663331542 , +919952968698
>>>
>>>
>>>
>>> _______________________________________________
>>> Owasp-chennai mailing list
>>> Owasp-chennai at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>>
>>>
>>
>>
>> ---------- Forwarded message ----------
>> From: Thangamuthu P <ThangamuthuP at CareVoyant.com>
>> To: "Chandrasekar_Umapath at dell.com" <Chandrasekar_Umapath at dell.com>
>> Date: Wed, 20 Jan 2010 00:53:54 -0600
>> Subject: Re: [Owasp-chennai] Chapter Meet
>> Great talking to you on phone, Doctor.  I wish to confirm my participation
>> at the Chennai Chapter Meet happening on 13th Feb. 2010.
>>
>> Thanks and regards,
>>
>> Thangamuthu,
>> Managing Director,
>> CareVoyant Technologies,
>> SIPCOT IT Park, Siruseri, Chennai- 603103
>>
>> On Mon, Jan 18, 2010 at 5:13 PM, <Chandrasekar_Umapath at dell.com<mailto:
>> Chandrasekar_Umapath at dell.com>> wrote:
>>
>> Dear Members,
>>
>> I am happy to announce our first chapter meet for 2010 will be happening
>> on Feb 13th 2010. Members are requested to confirm the same
>>
>> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA, CPISI,CCNA
>> Security,CWNA
>> Lead Application Security
>> Dell | AIMS | Global Information Security
>> Mobile : +91-9663331542 , +919952968698
>>
>>
>> _______________________________________________
>> Owasp-chennai mailing list
>> Owasp-chennai at lists.owasp.org<mailto:Owasp-chennai at lists.owasp.org>
>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>
>>
>>
>>
>>
>> ---------- Forwarded message ----------
>> From: arokia peter <arokiapeter at yahoo.com>
>> To: Chandrasekar_Umapath at Dell.com, owasp-chennai at lists.owasp.org
>> Date: Wed, 20 Jan 2010 08:30:10 -0800 (PST)
>> Subject: Re: [Owasp-chennai] Chapter Meet
>>  Dear All,
>>
>>
>>  I wish to confirm my participation at the Chennai Chapter Meet happening
>> on 13th Feb. 2010.
>>
>> Thanks & Regards,
>>
>> S.Arokiapeter.
>>
>>  ------------------------------
>> *From:* "Chandrasekar_Umapath at Dell.com" <Chandrasekar_Umapath at Dell.com>
>> *To:* owasp-chennai at lists.owasp.org
>> *Sent:* Mon, 18 January, 2010 17:13:48
>> *Subject:* [Owasp-chennai] Chapter Meet
>>
>>  Dear Members,
>>
>>
>>
>> I am happy to announce our first chapter meet for 2010 will be happening
>> on Feb 13th 2010. Members are requested to confirm the same
>>
>>
>>
>> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA, CPISI,CCNA
>> Security,CWNA
>>
>> Lead Application Security
>> Dell | AIMS | Global Information Security
>>
>> Mobile : +91-9663331542 , +919952968698
>>
>>
>>
>>
>>
>> _______________________________________________
>> Owasp-chennai mailing list
>> Owasp-chennai at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>
>>
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100211/5b16fb64/attachment-0001.html 

From sivakumar.kathiresan at wipro.com  Thu Feb 11 04:14:06 2010
From: sivakumar.kathiresan at wipro.com (sivakumar.kathiresan at wipro.com)
Date: Thu, 11 Feb 2010 14:44:06 +0530
Subject: [Owasp-chennai] Change in date.
In-Reply-To: <mailman.1328.1265873526.2270.owasp-chennai@lists.owasp.org>
References: <mailman.1328.1265873526.2270.owasp-chennai@lists.owasp.org>
Message-ID: <6C84B08C72A9E44F91E656ECBBBD82B4E7EC19@CHN-SNR-MBX03.wipro.com>

 
That's good Chandra.

With thanks

Sivakumar Kathiresan ,
Senior Specialist, 
Enterprise Security Solutions - Centre of Excellence (ESS-COE), 
Wipro Technologies, Chennai.
Cell# 9003070038 

-----Original Message-----
From: owasp-chennai-bounces at lists.owasp.org
[mailto:owasp-chennai-bounces at lists.owasp.org] On Behalf Of
owasp-chennai-request at lists.owasp.org
Sent: Thursday, February 11, 2010 1:02 PM
To: owasp-chennai at lists.owasp.org
Subject: Owasp-chennai Digest, Vol 21, Issue 3

Send Owasp-chennai mailing list submissions to
	owasp-chennai at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://lists.owasp.org/mailman/listinfo/owasp-chennai
or, via email, send a message with subject or body 'help' to
	owasp-chennai-request at lists.owasp.org

You can reach the person managing the list at
	owasp-chennai-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific than
"Re: Contents of Owasp-chennai digest..."


Today's Topics:

   1. Re: FW: Chapter Meet (Dragon)
   2. Re: Owasp-chennai Digest, Vol 21, Issue 2 (Alladi Mahadevan)


----------------------------------------------------------------------

Message: 1
Date: Thu, 11 Feb 2010 12:36:20 +0530
From: Dragon <deepayan.chanda at gmail.com>
Subject: Re: [Owasp-chennai] FW: Chapter Meet
To: Chandrasekar_Umapath at dell.com, 	Chennai OWASP
	<owasp-chennai at lists.owasp.org>
Message-ID:
	<46eb297d1002102306v4d622578nddffde04cceca3ee at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

That would be awesome as i am not in town too this weekend.


On Thu, Feb 11, 2010 at 10:00 AM, <Chandrasekar_Umapath at dell.com> wrote:

>
>
> Dear Members,
>
>
>
> Some of the speakers requested to change the date from Feb 13 to 21 
> because of their busy schedule. I request members to please accept the
same.
>
>
>
>
>
>
>
> Regards.
>
>
>
> Chandra | Dell IT | GIDS |Global Information Security Services Ext 
> From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
> +91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
> 25357319
>
> This communication is intended solely for the individual/entity to 
> whom it is addressed. It may contain confidential or legally
privileged information.
> Any unauthorized disclosure or copying is prohibited and may be 
> unlawful. If you have received this communication in error, please 
> notify the sender immediately and delete it from your system
>
>
>
> Dear Members,
>
>
>
> I am happy to announce our first chapter meet for 2010 will be 
> happening on Feb 13th 2010. Members are requested to confirm the same
>
>
>
> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA, 
> CPISI,CCNA Security,CWNA
>
> Lead Application Security
> Dell | AIMS | Global Information Security
>
> Mobile : +91-9663331542 , +919952968698
>
>
>
> Hi Chandra,
>
> How are you?
>
> I confirm my participation.
>
> Regards,
> Vaidyanathan
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>


--
With Regards

Deepayan
MBA(IT), GCIA (GIAC), C | EH, C | HFI
-------------- next part --------------
An HTML attachment was scrubbed...
URL:
https://lists.owasp.org/mailman/private/owasp-chennai/attachments/201002
11/b8de5577/attachment-0001.html 

------------------------------

Message: 2
Date: Thu, 11 Feb 2010 13:05:14 +0530
From: Alladi Mahadevan <amahadevan at opensourcemodels.org>
Subject: Re: [Owasp-chennai] Owasp-chennai Digest, Vol 21, Issue 2
To: owasp-chennai at lists.owasp.org
Message-ID:
	<14cc88711002102335y52cab447u61d91d7e8f356964 at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

How do I find out details on the meet. Venue etc. I am interested in
participating.

regards,


--
Alladi Mahadevan
+91 98402 77566

On Thu, Feb 11, 2010 at 12:01 PM,
<owasp-chennai-request at lists.owasp.org>wrote:

> Send Owasp-chennai mailing list submissions to
>        owasp-chennai at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
> or, via email, send a message with subject or body 'help' to
>        owasp-chennai-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-chennai-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-chennai digest..."
>
> Today's Topics:
>
>   1. Re: confirmation for Chapter Meet_FEB_2010 (Nanda)
>   2. FW:  Chapter Meet (Chandrasekar_Umapath at Dell.com)
>   3. Re: FW:  Chapter Meet (vivek rajagopalan)
>   4. Re: FW: Chapter Meet (Shan)
>   5. Re: Owasp-chennai Digest, Vol 20, Issue 6 (kishore kumar)
>
>
> ---------- Forwarded message ----------
> From: Nanda <nandaceg007 at gmail.com>
> To: owasp-chennai at lists.owasp.org
> Date: Thu, 11 Feb 2010 00:34:45 +0530
> Subject: Re: [Owasp-chennai] confirmation for Chapter Meet_FEB_2010
> Hi all,
>  Sorry, am new to OWASP, may i know where is the meet going to be
> held in Chennai. Am eager to attend.
>
> On Wed, Feb 10, 2010 at 1:25 PM, subash s <subashimpetus at gmail.com>
wrote:
> > To co-ordinator,
> >
> > I am confirming my participation for chapter meet on feb 13 2010.
> >
> > Regards,
> > S.Subash,
> >
> > "A Candle loses nothing by lighting another candle".
> >
> >
> > _______________________________________________
> > Owasp-chennai mailing list
> > Owasp-chennai at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-chennai
> >
> >
>
>
>
> --
> Urs,
> N.Nanda Kumar
>
>
>
> ---------- Forwarded message ----------
> From: <Chandrasekar_Umapath at Dell.com>
> To: <owasp-chennai at lists.owasp.org>
> Date: Thu, 11 Feb 2010 10:00:47 +0530
> Subject: [Owasp-chennai] FW: Chapter Meet
>
>
>
> Dear Members,
>
>
>
> Some of the speakers requested to change the date from Feb 13 to 21
because
> of their busy schedule. I request members to please accept the same.
>
>
>
>
>
>
>
> Regards.
>
>
>
> Chandra | Dell IT | GIDS |Global Information Security Services
> Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
> +91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
> 25357319
>
> This communication is intended solely for the individual/entity to
whom it
> is addressed. It may contain confidential or legally privileged
information.
> Any unauthorized disclosure or copying is prohibited and may be
unlawful. If
> you have received this communication in error, please notify the
sender
> immediately and delete it from your system
>
>
>
> Dear Members,
>
>
>
> I am happy to announce our first chapter meet for 2010 will be
happening on
> Feb 13th 2010. Members are requested to confirm the same
>
>
>
> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
CPISI,CCNA
> Security,CWNA
>
> Lead Application Security
> Dell | AIMS | Global Information Security
>
> Mobile : +91-9663331542 , +919952968698
>
>
>
> Hi Chandra,
>
> How are you?
>
> I confirm my participation.
>
> Regards,
> Vaidyanathan
>
>
> ---------- Forwarded message ----------
> From: vivek rajagopalan <halovivek at yahoo.com>
> To: chandrasekar_umapath at dell.com, owasp-chennai at lists.owasp.org
> Date: Wed, 10 Feb 2010 21:56:12 -0800 (PST)
> Subject: Re: [Owasp-chennai] FW: Chapter Meet
> hi please accept my participation. Can you please share me the address
> where i have to come and attend the session. Thanks Vivek Rajagopalan
>
> On Thu Feb 11th, 2010 10:00 AM IST Chandrasekar_Umapath at Dell.com
wrote:
>
> >
> >
> >Dear Members,
> >
> >
> >
> >Some of the speakers requested to change the date from Feb 13 to 21
> >because of their busy schedule. I request members to please accept
the
> >same.
> >
> >
> >
> >
> >
> >
> >
> >Regards.
> >
> >
> >
> >Chandra | Dell IT | GIDS |Global Information Security Services
> >Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
> >+91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
> >25357319
> >
> >This communication is intended solely for the individual/entity to
whom
> >it is addressed. It may contain confidential or legally privileged
> >information. Any unauthorized disclosure or copying is prohibited and
> >may be unlawful. If you have received this communication in error,
> >please notify the sender immediately and delete it from your system
> >
> >
> >
> >Dear Members,
> >
> >
> >
> >I am happy to announce our first chapter meet for 2010 will be
happening
> >on Feb 13th 2010. Members are requested to confirm the same
> >
> >
> >
> >Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
> >CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
> >CPISI,CCNA Security,CWNA
> >
> >Lead Application Security
> >Dell | AIMS | Global Information Security
> >
> >Mobile : +91-9663331542 , +919952968698
> >
> >
> >
> >Hi Chandra,
> >
> >How are you?
> >
> >I confirm my participation.
> >
> >Regards,
> >Vaidyanathan
> >
>
>
>
>
>
>
>
> ---------- Forwarded message ----------
> From: Shan <shangce3 at gmail.com>
> To: vivek rajagopalan <halovivek at yahoo.com>
> Date: Thu, 11 Feb 2010 11:53:37 +0530
> Subject: Re: [Owasp-chennai] FW: Chapter Meet
> Hi All,
>
> Pls send the mail only to conveners and not to the *entire DL List!!*
>
> Thanks
> Shan
>
> On Thu, Feb 11, 2010 at 11:26 AM, vivek rajagopalan
<halovivek at yahoo.com>wrote:
>
>> hi please accept my participation. Can you please share me the
address
>> where i have to come and attend the session. Thanks Vivek Rajagopalan
>>
>> On Thu Feb 11th, 2010 10:00 AM IST Chandrasekar_Umapath at Dell.com
wrote:
>>
>> >
>> >
>> >Dear Members,
>> >
>> >
>> >
>> >Some of the speakers requested to change the date from Feb 13 to 21
>> >because of their busy schedule. I request members to please accept
the
>> >same.
>> >
>> >
>> >
>> >
>> >
>> >
>> >
>> >Regards.
>> >
>> >
>> >
>> >Chandra | Dell IT | GIDS |Global Information Security Services
>> >Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
>> >+91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax :
+91-80-
>> >25357319
>> >
>> >This communication is intended solely for the individual/entity to
whom
>> >it is addressed. It may contain confidential or legally privileged
>> >information. Any unauthorized disclosure or copying is prohibited
and
>> >may be unlawful. If you have received this communication in error,
>> >please notify the sender immediately and delete it from your system
>> >
>> >
>> >
>> >Dear Members,
>> >
>> >
>> >
>> >I am happy to announce our first chapter meet for 2010 will be
happening
>> >on Feb 13th 2010. Members are requested to confirm the same
>> >
>> >
>> >
>> >Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>> >CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
>> >CPISI,CCNA Security,CWNA
>> >
>> >Lead Application Security
>> >Dell | AIMS | Global Information Security
>> >
>> >Mobile : +91-9663331542 , +919952968698
>> >
>> >
>> >
>> >Hi Chandra,
>> >
>> >How are you?
>> >
>> >I confirm my participation.
>> >
>> >Regards,
>> >Vaidyanathan
>> >
>>
>>
>>
>>
>> _______________________________________________
>> Owasp-chennai mailing list
>> Owasp-chennai at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>
>
>
>
> ---------- Forwarded message ----------
> From: kishore kumar <skish71 at gmail.com>
> To: owasp-chennai at lists.owasp.org
> Date: Thu, 11 Feb 2010 01:34:08 -0500
> Subject: Re: [Owasp-chennai] Owasp-chennai Digest, Vol 20, Issue 6
> Dear Chnadra Sekar,
>
>  I wish to confirm my participation at the Chennai Chapter Meet
happening
> on 13th Feb. 2010.
> Please let us know venu and time for the same.
>
> Regards
> Kishore Kumar
> Senior Manager Technology
> Amtex Sytems,
> http://in.linkedin.com/in/kishorekumars
>
>
>
> On 1/20/10, owasp-chennai-request at lists.owasp.org <
> owasp-chennai-request at lists.owasp.org> wrote:
>>
>> Send Owasp-chennai mailing list submissions to
>>        owasp-chennai at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
>> or, via email, send a message with subject or body 'help' to
>>        owasp-chennai-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>        owasp-chennai-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-chennai digest..."
>>
>>
>> Today's Topics:
>>
>>   1. Re: Chennai - chapter participation - Confirmation
>>      (Baranidharan.Bakthavatchalam at cognizant.com)
>>   2. Re: Chapter Meet (vishnu vamsi)
>>   3. Re: Chapter Meet (Thangamuthu P)
>>   4. Re: Chapter Meet (arokia peter)
>>
>>
>> ---------- Forwarded message ----------
>> From: <Baranidharan.Bakthavatchalam at cognizant.com>
>> To: <owasp-chennai at lists.owasp.org>
>> Date: Wed, 20 Jan 2010 10:20:22 +0530
>> Subject: Re: [Owasp-chennai] Chennai - chapter participation -
>> Confirmation
>> Hi,
>>
>> Please count me in for the Chennai chapter meet.
>>
>> Thanks,
>> Barani.
>>
>> This e-mail and any files transmitted with it are for the sole use of
the
>> intended recipient(s) and may contain confidential and privileged
>> information.
>> If you are not the intended recipient, please contact the sender by
reply
>> e-mail and destroy all copies of the original message.
>> Any unauthorized review, use, disclosure, dissemination, forwarding,
>> printing or copying of this email or any action taken in reliance on
this
>> e-mail is strictly prohibited and may be unlawful.
>>
>>
>>
>> ---------- Forwarded message ----------
>> From: vishnu vamsi <bvishnuvamsi at gmail.com>
>> To: Chandrasekar_Umapath at dell.com
>> Date: Wed, 20 Jan 2010 11:04:32 +0530
>> Subject: Re: [Owasp-chennai] Chapter Meet
>> Hi Chandrasekar,
>>
>> Please count me in for the Chennai chapter meet.
>>
>> Regards
>> Vamsi.
>>
>>
>> On Mon, Jan 18, 2010 at 5:13 PM, <Chandrasekar_Umapath at dell.com>
wrote:
>>
>>>  Dear Members,
>>>
>>>
>>>
>>> I am happy to announce our first chapter meet for 2010 will be
happening
>>> on Feb 13th 2010. Members are requested to confirm the same
>>>
>>>
>>>
>>> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>>> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
CPISI,CCNA
>>> Security,CWNA
>>>
>>> Lead Application Security
>>> Dell | AIMS | Global Information Security
>>>
>>> Mobile : +91-9663331542 , +919952968698
>>>
>>>
>>>
>>> _______________________________________________
>>> Owasp-chennai mailing list
>>> Owasp-chennai at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>>
>>>
>>
>>
>> ---------- Forwarded message ----------
>> From: Thangamuthu P <ThangamuthuP at CareVoyant.com>
>> To: "Chandrasekar_Umapath at dell.com" <Chandrasekar_Umapath at dell.com>
>> Date: Wed, 20 Jan 2010 00:53:54 -0600
>> Subject: Re: [Owasp-chennai] Chapter Meet
>> Great talking to you on phone, Doctor.  I wish to confirm my
participation
>> at the Chennai Chapter Meet happening on 13th Feb. 2010.
>>
>> Thanks and regards,
>>
>> Thangamuthu,
>> Managing Director,
>> CareVoyant Technologies,
>> SIPCOT IT Park, Siruseri, Chennai- 603103
>>
>> On Mon, Jan 18, 2010 at 5:13 PM,
<Chandrasekar_Umapath at dell.com<mailto:
>> Chandrasekar_Umapath at dell.com>> wrote:
>>
>> Dear Members,
>>
>> I am happy to announce our first chapter meet for 2010 will be
happening
>> on Feb 13th 2010. Members are requested to confirm the same
>>
>> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
CPISI,CCNA
>> Security,CWNA
>> Lead Application Security
>> Dell | AIMS | Global Information Security
>> Mobile : +91-9663331542 , +919952968698
>>
>>
>> _______________________________________________
>> Owasp-chennai mailing list
>> Owasp-chennai at lists.owasp.org<mailto:Owasp-chennai at lists.owasp.org>
>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>
>>
>>
>>
>>
>> ---------- Forwarded message ----------
>> From: arokia peter <arokiapeter at yahoo.com>
>> To: Chandrasekar_Umapath at Dell.com, owasp-chennai at lists.owasp.org
>> Date: Wed, 20 Jan 2010 08:30:10 -0800 (PST)
>> Subject: Re: [Owasp-chennai] Chapter Meet
>>  Dear All,
>>
>>
>>  I wish to confirm my participation at the Chennai Chapter Meet
happening
>> on 13th Feb. 2010.
>>
>> Thanks & Regards,
>>
>> S.Arokiapeter.
>>
>>  ------------------------------
>> *From:* "Chandrasekar_Umapath at Dell.com"
<Chandrasekar_Umapath at Dell.com>
>> *To:* owasp-chennai at lists.owasp.org
>> *Sent:* Mon, 18 January, 2010 17:13:48
>> *Subject:* [Owasp-chennai] Chapter Meet
>>
>>  Dear Members,
>>
>>
>>
>> I am happy to announce our first chapter meet for 2010 will be
happening
>> on Feb 13th 2010. Members are requested to confirm the same
>>
>>
>>
>> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
CPISI,CCNA
>> Security,CWNA
>>
>> Lead Application Security
>> Dell | AIMS | Global Information Security
>>
>> Mobile : +91-9663331542 , +919952968698
>>
>>
>>
>>
>>
>> _______________________________________________
>> Owasp-chennai mailing list
>> Owasp-chennai at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>
>>
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL:
https://lists.owasp.org/mailman/private/owasp-chennai/attachments/201002
11/5b16fb64/attachment.html 

------------------------------

_______________________________________________
Owasp-chennai mailing list
Owasp-chennai at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-chennai


End of Owasp-chennai Digest, Vol 21, Issue 3
********************************************

Please do not print this email unless it is absolutely necessary. 

The information contained in this electronic message and any attachments to this message are intended for the exclusive use of the addressee(s) and may contain proprietary, confidential or privileged information. If you are not the intended recipient, you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately and destroy all copies of this message and any attachments. 

WARNING: Computer viruses can be transmitted via email. The recipient should check this email and any attachments for the presence of viruses. The company accepts no liability for any damage caused by any virus transmitted by this email. 

www.wipro.com

From viveksilla at gmail.com  Thu Feb 11 13:02:32 2010
From: viveksilla at gmail.com (vivek silla)
Date: Thu, 11 Feb 2010 23:32:32 +0530
Subject: [Owasp-chennai] Change in date
Message-ID: <d954cdd31002111002r2d5e9289qb900cdb5c08e9351@mail.gmail.com>

Ok for the new date.


Cheers !!
Vivek

On Thu, Feb 11, 2010 at 10:30 PM,
<owasp-chennai-request at lists.owasp.org> wrote:
> Send Owasp-chennai mailing list submissions to
> ? ? ? ?owasp-chennai at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> ? ? ? ?https://lists.owasp.org/mailman/listinfo/owasp-chennai
> or, via email, send a message with subject or body 'help' to
> ? ? ? ?owasp-chennai-request at lists.owasp.org
>
> You can reach the person managing the list at
> ? ? ? ?owasp-chennai-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-chennai digest..."
>
> Today's Topics:
>
> ? 1. Change in date. (sivakumar.kathiresan at wipro.com)
>
>
> ---------- Forwarded message ----------
> From:?<sivakumar.kathiresan at wipro.com>
> To:?<owasp-chennai at lists.owasp.org>
> Date:?Thu, 11 Feb 2010 14:44:06 +0530
> Subject:?[Owasp-chennai] Change in date.
>
> That's good Chandra.
>
> With thanks
>
> Sivakumar Kathiresan ,
> Senior Specialist,
> Enterprise Security Solutions - Centre of Excellence (ESS-COE),
> Wipro Technologies, Chennai.
> Cell# 9003070038
>
> -----Original Message-----
> From: owasp-chennai-bounces at lists.owasp.org
> [mailto:owasp-chennai-bounces at lists.owasp.org] On Behalf Of
> owasp-chennai-request at lists.owasp.org
> Sent: Thursday, February 11, 2010 1:02 PM
> To: owasp-chennai at lists.owasp.org
> Subject: Owasp-chennai Digest, Vol 21, Issue 3
>
> Send Owasp-chennai mailing list submissions to
> ? ? ? ?owasp-chennai at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> ? ? ? ?https://lists.owasp.org/mailman/listinfo/owasp-chennai
> or, via email, send a message with subject or body 'help' to
> ? ? ? ?owasp-chennai-request at lists.owasp.org
>
> You can reach the person managing the list at
> ? ? ? ?owasp-chennai-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific than
> "Re: Contents of Owasp-chennai digest..."
>
>
> Today's Topics:
>
> ? 1. Re: FW: Chapter Meet (Dragon)
> ? 2. Re: Owasp-chennai Digest, Vol 21, Issue 2 (Alladi Mahadevan)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 11 Feb 2010 12:36:20 +0530
> From: Dragon <deepayan.chanda at gmail.com>
> Subject: Re: [Owasp-chennai] FW: Chapter Meet
> To: Chandrasekar_Umapath at dell.com, ? ? ?Chennai OWASP
> ? ? ? ?<owasp-chennai at lists.owasp.org>
> Message-ID:
> ? ? ? ?<46eb297d1002102306v4d622578nddffde04cceca3ee at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> That would be awesome as i am not in town too this weekend.
>
>
> On Thu, Feb 11, 2010 at 10:00 AM, <Chandrasekar_Umapath at dell.com> wrote:
>
>>
>>
>> Dear Members,
>>
>>
>>
>> Some of the speakers requested to change the date from Feb 13 to 21
>> because of their busy schedule. I request members to please accept the
> same.
>>
>>
>>
>>
>>
>>
>>
>> Regards.
>>
>>
>>
>> Chandra | Dell IT | GIDS |Global Information Security Services Ext
>> From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
>> +91-80-28419110 ?ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
>> 25357319
>>
>> This communication is intended solely for the individual/entity to
>> whom it is addressed. It may contain confidential or legally
> privileged information.
>> Any unauthorized disclosure or copying is prohibited and may be
>> unlawful. If you have received this communication in error, please
>> notify the sender immediately and delete it from your system
>>
>>
>>
>> Dear Members,
>>
>>
>>
>> I am happy to announce our first chapter meet for 2010 will be
>> happening on Feb 13th 2010. Members are requested to confirm the same
>>
>>
>>
>> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
>> CPISI,CCNA Security,CWNA
>>
>> Lead Application Security
>> Dell | AIMS | Global Information Security
>>
>> Mobile : +91-9663331542 , +919952968698
>>
>>
>>
>> Hi Chandra,
>>
>> How are you?
>>
>> I confirm my participation.
>>
>> Regards,
>> Vaidyanathan
>>
>> _______________________________________________
>> Owasp-chennai mailing list
>> Owasp-chennai at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>
>>
>
>
> --
> With Regards
>
> Deepayan
> MBA(IT), GCIA (GIAC), C | EH, C | HFI
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/mailman/private/owasp-chennai/attachments/201002
> 11/b8de5577/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Thu, 11 Feb 2010 13:05:14 +0530
> From: Alladi Mahadevan <amahadevan at opensourcemodels.org>
> Subject: Re: [Owasp-chennai] Owasp-chennai Digest, Vol 21, Issue 2
> To: owasp-chennai at lists.owasp.org
> Message-ID:
> ? ? ? ?<14cc88711002102335y52cab447u61d91d7e8f356964 at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> How do I find out details on the meet. Venue etc. I am interested in
> participating.
>
> regards,
>
>
> --
> Alladi Mahadevan
> +91 98402 77566
>
> On Thu, Feb 11, 2010 at 12:01 PM,
> <owasp-chennai-request at lists.owasp.org>wrote:
>
>> Send Owasp-chennai mailing list submissions to
>> ? ? ? ?owasp-chennai at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>> ? ? ? ?https://lists.owasp.org/mailman/listinfo/owasp-chennai
>> or, via email, send a message with subject or body 'help' to
>> ? ? ? ?owasp-chennai-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>> ? ? ? ?owasp-chennai-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-chennai digest..."
>>
>> Today's Topics:
>>
>> ? 1. Re: confirmation for Chapter Meet_FEB_2010 (Nanda)
>> ? 2. FW: ?Chapter Meet (Chandrasekar_Umapath at Dell.com)
>> ? 3. Re: FW: ?Chapter Meet (vivek rajagopalan)
>> ? 4. Re: FW: Chapter Meet (Shan)
>> ? 5. Re: Owasp-chennai Digest, Vol 20, Issue 6 (kishore kumar)
>>
>>
>> ---------- Forwarded message ----------
>> From: Nanda <nandaceg007 at gmail.com>
>> To: owasp-chennai at lists.owasp.org
>> Date: Thu, 11 Feb 2010 00:34:45 +0530
>> Subject: Re: [Owasp-chennai] confirmation for Chapter Meet_FEB_2010
>> Hi all,
>> ?Sorry, am new to OWASP, may i know where is the meet going to be
>> held in Chennai. Am eager to attend.
>>
>> On Wed, Feb 10, 2010 at 1:25 PM, subash s <subashimpetus at gmail.com>
> wrote:
>> > To co-ordinator,
>> >
>> > I am confirming my participation for chapter meet on feb 13 2010.
>> >
>> > Regards,
>> > S.Subash,
>> >
>> > "A Candle loses nothing by lighting another candle".
>> >
>> >
>> > _______________________________________________
>> > Owasp-chennai mailing list
>> > Owasp-chennai at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-chennai
>> >
>> >
>>
>>
>>
>> --
>> Urs,
>> N.Nanda Kumar
>>
>>
>>
>> ---------- Forwarded message ----------
>> From: <Chandrasekar_Umapath at Dell.com>
>> To: <owasp-chennai at lists.owasp.org>
>> Date: Thu, 11 Feb 2010 10:00:47 +0530
>> Subject: [Owasp-chennai] FW: Chapter Meet
>>
>>
>>
>> Dear Members,
>>
>>
>>
>> Some of the speakers requested to change the date from Feb 13 to 21
> because
>> of their busy schedule. I request members to please accept the same.
>>
>>
>>
>>
>>
>>
>>
>> Regards.
>>
>>
>>
>> Chandra | Dell IT | GIDS |Global Information Security Services
>> Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
>> +91-80-28419110 ?ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
>> 25357319
>>
>> This communication is intended solely for the individual/entity to
> whom it
>> is addressed. It may contain confidential or legally privileged
> information.
>> Any unauthorized disclosure or copying is prohibited and may be
> unlawful. If
>> you have received this communication in error, please notify the
> sender
>> immediately and delete it from your system
>>
>>
>>
>> Dear Members,
>>
>>
>>
>> I am happy to announce our first chapter meet for 2010 will be
> happening on
>> Feb 13th 2010. Members are requested to confirm the same
>>
>>
>>
>> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
> CPISI,CCNA
>> Security,CWNA
>>
>> Lead Application Security
>> Dell | AIMS | Global Information Security
>>
>> Mobile : +91-9663331542 , +919952968698
>>
>>
>>
>> Hi Chandra,
>>
>> How are you?
>>
>> I confirm my participation.
>>
>> Regards,
>> Vaidyanathan
>>
>>
>> ---------- Forwarded message ----------
>> From: vivek rajagopalan <halovivek at yahoo.com>
>> To: chandrasekar_umapath at dell.com, owasp-chennai at lists.owasp.org
>> Date: Wed, 10 Feb 2010 21:56:12 -0800 (PST)
>> Subject: Re: [Owasp-chennai] FW: Chapter Meet
>> hi please accept my participation. Can you please share me the address
>> where i have to come and attend the session. Thanks Vivek Rajagopalan
>>
>> On Thu Feb 11th, 2010 10:00 AM IST Chandrasekar_Umapath at Dell.com
> wrote:
>>
>> >
>> >
>> >Dear Members,
>> >
>> >
>> >
>> >Some of the speakers requested to change the date from Feb 13 to 21
>> >because of their busy schedule. I request members to please accept
> the
>> >same.
>> >
>> >
>> >
>> >
>> >
>> >
>> >
>> >Regards.
>> >
>> >
>> >
>> >Chandra | Dell IT | GIDS |Global Information Security Services
>> >Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
>> >+91-80-28419110 ?ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
>> >25357319
>> >
>> >This communication is intended solely for the individual/entity to
> whom
>> >it is addressed. It may contain confidential or legally privileged
>> >information. Any unauthorized disclosure or copying is prohibited and
>> >may be unlawful. If you have received this communication in error,
>> >please notify the sender immediately and delete it from your system
>> >
>> >
>> >
>> >Dear Members,
>> >
>> >
>> >
>> >I am happy to announce our first chapter meet for 2010 will be
> happening
>> >on Feb 13th 2010. Members are requested to confirm the same
>> >
>> >
>> >
>> >Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>> >CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
>> >CPISI,CCNA Security,CWNA
>> >
>> >Lead Application Security
>> >Dell | AIMS | Global Information Security
>> >
>> >Mobile : +91-9663331542 , +919952968698
>> >
>> >
>> >
>> >Hi Chandra,
>> >
>> >How are you?
>> >
>> >I confirm my participation.
>> >
>> >Regards,
>> >Vaidyanathan
>> >
>>
>>
>>
>>
>>
>>
>>
>> ---------- Forwarded message ----------
>> From: Shan <shangce3 at gmail.com>
>> To: vivek rajagopalan <halovivek at yahoo.com>
>> Date: Thu, 11 Feb 2010 11:53:37 +0530
>> Subject: Re: [Owasp-chennai] FW: Chapter Meet
>> Hi All,
>>
>> Pls send the mail only to conveners and not to the *entire DL List!!*
>>
>> Thanks
>> Shan
>>
>> On Thu, Feb 11, 2010 at 11:26 AM, vivek rajagopalan
> <halovivek at yahoo.com>wrote:
>>
>>> hi please accept my participation. Can you please share me the
> address
>>> where i have to come and attend the session. Thanks Vivek Rajagopalan
>>>
>>> On Thu Feb 11th, 2010 10:00 AM IST Chandrasekar_Umapath at Dell.com
> wrote:
>>>
>>> >
>>> >
>>> >Dear Members,
>>> >
>>> >
>>> >
>>> >Some of the speakers requested to change the date from Feb 13 to 21
>>> >because of their busy schedule. I request members to please accept
> the
>>> >same.
>>> >
>>> >
>>> >
>>> >
>>> >
>>> >
>>> >
>>> >Regards.
>>> >
>>> >
>>> >
>>> >Chandra | Dell IT | GIDS |Global Information Security Services
>>> >Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
>>> >+91-80-28419110 ?ext: 77243 | Mobile : +91-9663331542 | Fax :
> +91-80-
>>> >25357319
>>> >
>>> >This communication is intended solely for the individual/entity to
> whom
>>> >it is addressed. It may contain confidential or legally privileged
>>> >information. Any unauthorized disclosure or copying is prohibited
> and
>>> >may be unlawful. If you have received this communication in error,
>>> >please notify the sender immediately and delete it from your system
>>> >
>>> >
>>> >
>>> >Dear Members,
>>> >
>>> >
>>> >
>>> >I am happy to announce our first chapter meet for 2010 will be
> happening
>>> >on Feb 13th 2010. Members are requested to confirm the same
>>> >
>>> >
>>> >
>>> >Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>>> >CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
>>> >CPISI,CCNA Security,CWNA
>>> >
>>> >Lead Application Security
>>> >Dell | AIMS | Global Information Security
>>> >
>>> >Mobile : +91-9663331542 , +919952968698
>>> >
>>> >
>>> >
>>> >Hi Chandra,
>>> >
>>> >How are you?
>>> >
>>> >I confirm my participation.
>>> >
>>> >Regards,
>>> >Vaidyanathan
>>> >
>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> Owasp-chennai mailing list
>>> Owasp-chennai at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>>
>>
>>
>>
>> ---------- Forwarded message ----------
>> From: kishore kumar <skish71 at gmail.com>
>> To: owasp-chennai at lists.owasp.org
>> Date: Thu, 11 Feb 2010 01:34:08 -0500
>> Subject: Re: [Owasp-chennai] Owasp-chennai Digest, Vol 20, Issue 6
>> Dear Chnadra Sekar,
>>
>> ?I wish to confirm my participation at the Chennai Chapter Meet
> happening
>> on 13th Feb. 2010.
>> Please let us know venu and time for the same.
>>
>> Regards
>> Kishore Kumar
>> Senior Manager Technology
>> Amtex Sytems,
>> http://in.linkedin.com/in/kishorekumars
>>
>>
>>
>> On 1/20/10, owasp-chennai-request at lists.owasp.org <
>> owasp-chennai-request at lists.owasp.org> wrote:
>>>
>>> Send Owasp-chennai mailing list submissions to
>>> ? ? ? ?owasp-chennai at lists.owasp.org
>>>
>>> To subscribe or unsubscribe via the World Wide Web, visit
>>> ? ? ? ?https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>> or, via email, send a message with subject or body 'help' to
>>> ? ? ? ?owasp-chennai-request at lists.owasp.org
>>>
>>> You can reach the person managing the list at
>>> ? ? ? ?owasp-chennai-owner at lists.owasp.org
>>>
>>> When replying, please edit your Subject line so it is more specific
>>> than "Re: Contents of Owasp-chennai digest..."
>>>
>>>
>>> Today's Topics:
>>>
>>> ? 1. Re: Chennai - chapter participation - Confirmation
>>> ? ? ?(Baranidharan.Bakthavatchalam at cognizant.com)
>>> ? 2. Re: Chapter Meet (vishnu vamsi)
>>> ? 3. Re: Chapter Meet (Thangamuthu P)
>>> ? 4. Re: Chapter Meet (arokia peter)
>>>
>>>
>>> ---------- Forwarded message ----------
>>> From: <Baranidharan.Bakthavatchalam at cognizant.com>
>>> To: <owasp-chennai at lists.owasp.org>
>>> Date: Wed, 20 Jan 2010 10:20:22 +0530
>>> Subject: Re: [Owasp-chennai] Chennai - chapter participation -
>>> Confirmation
>>> Hi,
>>>
>>> Please count me in for the Chennai chapter meet.
>>>
>>> Thanks,
>>> Barani.
>>>
>>> This e-mail and any files transmitted with it are for the sole use of
> the
>>> intended recipient(s) and may contain confidential and privileged
>>> information.
>>> If you are not the intended recipient, please contact the sender by
> reply
>>> e-mail and destroy all copies of the original message.
>>> Any unauthorized review, use, disclosure, dissemination, forwarding,
>>> printing or copying of this email or any action taken in reliance on
> this
>>> e-mail is strictly prohibited and may be unlawful.
>>>
>>>
>>>
>>> ---------- Forwarded message ----------
>>> From: vishnu vamsi <bvishnuvamsi at gmail.com>
>>> To: Chandrasekar_Umapath at dell.com
>>> Date: Wed, 20 Jan 2010 11:04:32 +0530
>>> Subject: Re: [Owasp-chennai] Chapter Meet
>>> Hi Chandrasekar,
>>>
>>> Please count me in for the Chennai chapter meet.
>>>
>>> Regards
>>> Vamsi.
>>>
>>>
>>> On Mon, Jan 18, 2010 at 5:13 PM, <Chandrasekar_Umapath at dell.com>
> wrote:
>>>
>>>> ?Dear Members,
>>>>
>>>>
>>>>
>>>> I am happy to announce our first chapter meet for 2010 will be
> happening
>>>> on Feb 13th 2010. Members are requested to confirm the same
>>>>
>>>>
>>>>
>>>> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>>>> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
> CPISI,CCNA
>>>> Security,CWNA
>>>>
>>>> Lead Application Security
>>>> Dell | AIMS | Global Information Security
>>>>
>>>> Mobile : +91-9663331542 , +919952968698
>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> Owasp-chennai mailing list
>>>> Owasp-chennai at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>>>
>>>>
>>>
>>>
>>> ---------- Forwarded message ----------
>>> From: Thangamuthu P <ThangamuthuP at CareVoyant.com>
>>> To: "Chandrasekar_Umapath at dell.com" <Chandrasekar_Umapath at dell.com>
>>> Date: Wed, 20 Jan 2010 00:53:54 -0600
>>> Subject: Re: [Owasp-chennai] Chapter Meet
>>> Great talking to you on phone, Doctor. ?I wish to confirm my
> participation
>>> at the Chennai Chapter Meet happening on 13th Feb. 2010.
>>>
>>> Thanks and regards,
>>>
>>> Thangamuthu,
>>> Managing Director,
>>> CareVoyant Technologies,
>>> SIPCOT IT Park, Siruseri, Chennai- 603103
>>>
>>> On Mon, Jan 18, 2010 at 5:13 PM,
> <Chandrasekar_Umapath at dell.com<mailto:
>>> Chandrasekar_Umapath at dell.com>> wrote:
>>>
>>> Dear Members,
>>>
>>> I am happy to announce our first chapter meet for 2010 will be
> happening
>>> on Feb 13th 2010. Members are requested to confirm the same
>>>
>>> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>>> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
> CPISI,CCNA
>>> Security,CWNA
>>> Lead Application Security
>>> Dell | AIMS | Global Information Security
>>> Mobile : +91-9663331542 , +919952968698
>>>
>>>
>>> _______________________________________________
>>> Owasp-chennai mailing list
>>> Owasp-chennai at lists.owasp.org<mailto:Owasp-chennai at lists.owasp.org>
>>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>>
>>>
>>>
>>>
>>>
>>> ---------- Forwarded message ----------
>>> From: arokia peter <arokiapeter at yahoo.com>
>>> To: Chandrasekar_Umapath at Dell.com, owasp-chennai at lists.owasp.org
>>> Date: Wed, 20 Jan 2010 08:30:10 -0800 (PST)
>>> Subject: Re: [Owasp-chennai] Chapter Meet
>>> ?Dear All,
>>>
>>>
>>> ?I wish to confirm my participation at the Chennai Chapter Meet
> happening
>>> on 13th Feb. 2010.
>>>
>>> Thanks & Regards,
>>>
>>> S.Arokiapeter.
>>>
>>> ?------------------------------
>>> *From:* "Chandrasekar_Umapath at Dell.com"
> <Chandrasekar_Umapath at Dell.com>
>>> *To:* owasp-chennai at lists.owasp.org
>>> *Sent:* Mon, 18 January, 2010 17:13:48
>>> *Subject:* [Owasp-chennai] Chapter Meet
>>>
>>> ?Dear Members,
>>>
>>>
>>>
>>> I am happy to announce our first chapter meet for 2010 will be
> happening
>>> on Feb 13th 2010. Members are requested to confirm the same
>>>
>>>
>>>
>>> Dr.Chandrasekar Umapathy CBCI,CSSLP,BS25999 LA, CEH,
>>> CHFI,ESCA,LPT,CCSA,CCSE,ISO27001 (I) (LA),ITIL,MCSE,CPTS,IRCA,
> CPISI,CCNA
>>> Security,CWNA
>>>
>>> Lead Application Security
>>> Dell | AIMS | Global Information Security
>>>
>>> Mobile : +91-9663331542 , +919952968698
>>>
>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> Owasp-chennai mailing list
>>> Owasp-chennai at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>>
>>>
>>
>> _______________________________________________
>> Owasp-chennai mailing list
>> Owasp-chennai at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>
>>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/mailman/private/owasp-chennai/attachments/201002
> 11/5b16fb64/attachment.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>
> End of Owasp-chennai Digest, Vol 21, Issue 3
> ********************************************
>
> Please do not print this email unless it is absolutely necessary.
>
> The information contained in this electronic message and any attachments to this message are intended for the exclusive use of the addressee(s) and may contain proprietary, confidential or privileged information. If you are not the intended recipient, you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately and destroy all copies of this message and any attachments.
>
> WARNING: Computer viruses can be transmitted via email. The recipient should check this email and any attachments for the presence of viruses. The company accepts no liability for any damage caused by any virus transmitted by this email.
>
> www.wipro.com
>
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>



-- 
Thanks & Regards
Vivek Silla

From Chandrasekar_Umapath at Dell.com  Thu Feb 11 23:38:34 2010
From: Chandrasekar_Umapath at Dell.com (Chandrasekar_Umapath at Dell.com)
Date: Fri, 12 Feb 2010 10:08:34 +0530
Subject: [Owasp-chennai] Call for Speakers
Message-ID: <CC1E83DF495ADC4897B1C54196B3A763B39B3F@blrx3m08.blr.amer.dell.com>

Members,

 

If anyone interested to present a paper you are most welcome. Please
don't contact me or venki directly.

 

Chandra :+919952968698

Venki :+919840148148

 

Regards.

 

Chandra | Dell IT | GIDS |Global Information Security Services
Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
+91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
25357319

This communication is intended solely for the individual/entity to whom
it is addressed. It may contain confidential or legally privileged
information. Any unauthorized disclosure or copying is prohibited and
may be unlawful. If you have received this communication in error,
please notify the sender immediately and delete it from your system

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100212/d25b5971/attachment-0001.html 

From Chandrasekar_Umapath at Dell.com  Thu Feb 11 23:43:42 2010
From: Chandrasekar_Umapath at Dell.com (Chandrasekar_Umapath at Dell.com)
Date: Fri, 12 Feb 2010 10:13:42 +0530
Subject: [Owasp-chennai] Call for Speakers
In-Reply-To: <CC1E83DF495ADC4897B1C54196B3A763B39B3F@blrx3m08.blr.amer.dell.com>
References: <CC1E83DF495ADC4897B1C54196B3A763B39B3F@blrx3m08.blr.amer.dell.com>
Message-ID: <CC1E83DF495ADC4897B1C54196B3A763B39B40@blrx3m08.blr.amer.dell.com>

 

Members,

 

If anyone interested to present a paper you are most welcome. Please do
contact me or venki directly.

 

Chandra :+919952968698

Venki :+919840148148

 

 

Regards.

 

Chandra | Dell IT | GIDS |Global Information Security Services
Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
+91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
25357319

This communication is intended solely for the individual/entity to whom
it is addressed. It may contain confidential or legally privileged
information. Any unauthorized disclosure or copying is prohibited and
may be unlawful. If you have received this communication in error,
please notify the sender immediately and delete it from your system

 

 

 

From: owasp-chennai-bounces at lists.owasp.org
[mailto:owasp-chennai-bounces at lists.owasp.org] On Behalf Of
Chandrasekar_Umapath at Dell.com
Sent: Friday, February 12, 2010 10:09 AM
To: owasp-chennai at lists.owasp.org
Subject: [Owasp-chennai] Call for Speakers

 

Members,

 

If anyone interested to present a paper you are most welcome. Please
don't contact me or venki directly.

 

Chandra :+919952968698

Venki :+919840148148

 

Regards.

 

Chandra | Dell IT | GIDS |Global Information Security Services
Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
+91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
25357319

This communication is intended solely for the individual/entity to whom
it is addressed. It may contain confidential or legally privileged
information. Any unauthorized disclosure or copying is prohibited and
may be unlawful. If you have received this communication in error,
please notify the sender immediately and delete it from your system

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100212/5cf9fdcb/attachment.html 

From vipintm at gmail.com  Thu Feb 11 23:58:58 2010
From: vipintm at gmail.com (Vipin M)
Date: Fri, 12 Feb 2010 10:28:58 +0530
Subject: [Owasp-chennai] FW: Chapter Meet
In-Reply-To: <CC1E83DF495ADC4897B1C54196B3A763B39A81@blrx3m08.blr.amer.dell.com>
References: <CC1E83DF495ADC4897B1C54196B3A763B39A81@blrx3m08.blr.amer.dell.com>
Message-ID: <be79082c1002112058t67d026bdj8ca8bb177782aa7c@mail.gmail.com>

Hi all,

 Some of the speakers requested to change the date from Feb 13 to 21 because
> of their busy schedule. I request members to please accept the same.
>

I will be out of of town next week end, So i don't think i can attend if it
is going to be 21st.

Thanks and Regards

---
Vipin M
MS By Research Student,
Wireless Communication Research Group,
AU - KBC Research Centre,
MIT Campus of Anna University,
Chennai - 600 044.

Phone : (+91) 044 2223 1034 / 4885 / 6858    Ext : 129
Mobile : (+91) 098407 88435
http://comm.au-kbc.org/vipintm.htm
http://blog.pattu.thekkedam.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100212/e31713bd/attachment.html 

From Chandrasekar_Umapath at Dell.com  Thu Feb 18 05:50:09 2010
From: Chandrasekar_Umapath at Dell.com (Chandrasekar_Umapath at Dell.com)
Date: Thu, 18 Feb 2010 16:20:09 +0530
Subject: [Owasp-chennai] Owasp Chapter Meet
Message-ID: <CC1E83DF495ADC4897B1C54196B3A763B6C975@blrx3m08.blr.amer.dell.com>

Dear Members,

 

Since Speakers are busy with their schedule to prepare for E-Crime
Investigation which will be on FEB 23. We have postponed the session to
March mid week. 

 

http://www.e-crimecongress.org/india/website.asp?page=agenda

 

Regards.

 

Chandra | Dell IT | GIDS |Global Information Security Services
Ext From Austin: 753 - 25046 | Other Locations: *33 53 21129 | Tel :
+91-80-28419110  ext: 77243 | Mobile : +91-9663331542 | Fax : +91-80-
25357319

This communication is intended solely for the individual/entity to whom
it is addressed. It may contain confidential or legally privileged
information. Any unauthorized disclosure or copying is prohibited and
may be unlawful. If you have received this communication in error,
please notify the sender immediately and delete it from your system

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100218/3b5e09cb/attachment.html 

From thiruvaazhi at gmail.com  Thu Feb 25 21:41:49 2010
From: thiruvaazhi at gmail.com (U Thiruvaazhi)
Date: Fri, 26 Feb 2010 08:11:49 +0530
Subject: [Owasp-chennai] Fwd: National Level conference on "Network and
	Information Security"
Message-ID: <c092c94e1002251841s41cf437cx699b9f17a44dc471@mail.gmail.com>

---------- Forwarded message ----------
From: Anil Dahiya <dahiyaanil at yahoo.com>
Date: Wed, Feb 24, 2010 at 12:07 PM
Subject: Re: DEAR CRSI MEMBERS
To: balu at imsc.ernet.in
Cc: vrs at ee.iitb.ac.in, maiyadeen at yahoo.com, vinodu_george at hotmail.com,
jobis at vsnl.in, aag032003 at yahoo.co.in, mtirupathi at rrlbhu.res.in,
e_karthi at yahoo.com, p_k_sanjay at yahoo.com, muthukkumar at indiatimes.com,
amitabh_61 at yahoo.com, dhirenp at rediffmail.com, sathya_sv at rediffmail.com,
godhaikumaran at hotmail.com, asthalaxmi at yahoo.com, rthaman at indiatimes.com,
debu at iitb.ac.in, michael.david at cubic.com, hzrjag at yahoo.com,
singhsanjeet at hotmail.com, rajasthana_drdo at rediffmail.com, sarmilaroy at tcs.com,
thiruvaazhi at gmail.com, Prakash.Subramanian at hotmail.com,
kirti.chawla at gmail.com, mail at pluspoint.us, haribhat_kn at rediffmail.com,
mishrag76 at rediffmail.com, rameshs_1 at yahoo.co.in, mvmandi at yahoo.com,
bhartendunandan at yahoo.co.in, ajith.vyasarao at wipro.com, arunanjan at yahoo.com,
drc at cse.iitkgp.ernet.in, shankarbr at rediffmail.com,
debdeep at lsi.iitkgp.ernet.in


Chief Guest : Dr. Chengqling Li, Dept of Electronic and Information
Engineering, Hong Kong Polytechnic University, Hong Kong



  ----- Forwarded Message ----
*From:* Anil Dahiya <dahiyaanil at yahoo.com>
*To:* balu at imsc.ernet.in
*Cc:* pradeepchaube at yahoo.co.in; sharmabk_nib at sancharnet.in;
kpvidya at hotmail.com; pbalgri at rediffmail.com; pandiandurai at yahoo.com;
baoni at bisecure.net; pinak at isical.ac.in; sakibmondal at gmail.com;
vivek at sanyo.co.in; n_krishnan117 at yahoo.com; sum_roy at yahoo.com;
d_dey at rediffmail.com; vpgulati at idrbt.ac.in; dr_chakra at yahoo.com;
sewani at qualcorelogic.com; anish_mathuria at da_iict.org;
toatul_dutt1 at rediffmail.com; balyanyamu at rediffmail.com;
thangam at cmmacs.ernet.in; gkpatra at cammacs.ernet.in; sachinl at pune.tcs.co.in;
awasthi_hcst at yahoo.com; sunder_lal at rediffmail.com;
rrkalidindi at rediffmail.com; sijo_mace at hotmail.com; asaxena at idrbt.ac.in;
npdhavale at idrbt.ac.in; nrajendran at idrbt.ac.in; mldas at idrbt.ac.in;
gumabhaskar at yahoo.co.in; sankar_psgtech at yahoo.com; devraj at annauniv.edu;
philip at cair.res.in; tadi at cair.res.in; shamnad at cair.res.in; anbu at math.com
*Sent:* Mon, 15 February, 2010 10:24:19 PM
*Subject:* DEAR CRSI MEMBERS


 Dear Friends CRSI Members,
   We are organising National Level conference on "Network and Information
Security" (Sponsored by: Department of Science and Technology). Selected
paper will be published by reputed International Journals.
I am inviting  all of you. Please forward to your friends.
Best Wishes
Anil Kumar
(Convener,NCNIS-2010)
L/290
Reader, CSE Dept,
Sikkim Manipal Institute of Technology,
Sikkim
9002832572




------------------------------
The INTERNET now has a personality. YOURS! See your Yahoo!
Homepage<http://in.rd.yahoo.com/tagline_yyi_1/*http://in.yahoo.com/>
.

------------------------------
The INTERNET now has a personality. YOURS! See your Yahoo!
Homepage<http://in.rd.yahoo.com/tagline_yyi_1/*http://in.yahoo.com/>
.

------------------------------
The INTERNET now has a personality. YOURS! See your Yahoo!
Homepage<http://in.rd.yahoo.com/tagline_yyi_1/*http://in.yahoo.com/>
.



-- 
U Thiruvaazhi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100226/c38b2e0f/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: National conference(NCNIS_2010).pdf
Type: application/pdf
Size: 553516 bytes
Desc: not available
Url : https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100226/c38b2e0f/attachment-0001.pdf 

