From dhruv.soi at owasp.org  Tue Sep  7 16:38:41 2010
From: dhruv.soi at owasp.org (Soi, Dhruv)
Date: Wed, 8 Sep 2010 02:08:41 +0530
Subject: [Owasp-chennai] Appin-Online, Ethical Hacking Training Company,
	Hacked! Wall of Shame!
Message-ID: <4c86a2dd.10ecd80a.44de.fffff056@mx.google.com>

Strange, yet interesting to know!

 

-----Original Message-----
From: hackers [mailto:h4ck3r4u at fastmail.fm] 
Sent: 08 September 2010 01:34
To: dhruv.soi at owasp.org
Subject: Your Country is really Incredible 

 

 

How u Guyz can be like This  ????

 

Screen looks like this: 



 

Fetch it from these fuckin' sites, if the masters restore:

http://www.cyber-mirror.org/Mirror/152966/appinonline.com/ 

http://www.legend-h.org/mirror/152438/appinonline.com/

 

 

Available via proxy (Zone-H blocks Indian IPS)

http://zone-h.org/mirror/id/11366382

 

http://img826.imageshack.us/img826/3965/aap.png

 

main site 

 

http://www.appinonline.com/

 

 

 

Enjoy :)

 

 

-- 

  h4ck3r

 

 

-- 

http://www.fastmail.fm - Send your email first class

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100908/a609fc6c/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 28968 bytes
Desc: not available
Url : https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100908/a609fc6c/attachment-0001.jpe 

From dhruv.soi at owasp.org  Tue Sep  7 16:46:30 2010
From: dhruv.soi at owasp.org (Soi, Dhruv)
Date: Wed, 8 Sep 2010 02:16:30 +0530
Subject: [Owasp-chennai] [Owasp-delhi] Appin-Online,
	Ethical Hacking Training Company, Hacked! Wall of Shame!
In-Reply-To: <4c86a2dd.10ecd80a.44de.fffff056@mx.google.com>
References: <4c86a2dd.10ecd80a.44de.fffff056@mx.google.com>
Message-ID: <4c86a4b4.81ecd80a.77ec.ffffeec9@mx.google.com>

Atleast they have got good incident response, below screenshot suggests so:

 



 

From: owasp-delhi-bounces at lists.owasp.org
[mailto:owasp-delhi-bounces at lists.owasp.org] On Behalf Of Soi, Dhruv
Sent: 08 September 2010 02:09
To: owasp-delhi at lists.owasp.org; owasp-mumbai at lists.owasp.org;
owasp-bangalore at lists.owasp.org; owasp-pune at lists.owasp.org;
owasp-kolkata at lists.owasp.org; owasp-kerala at lists.owasp.org;
owasp-hyderabad at lists.owasp.org; owasp-chennai at lists.owasp.org;
owasp-ahmedabad at lists.owasp.org
Subject: [Owasp-delhi] Appin-Online, Ethical Hacking Training Company,
Hacked! Wall of Shame!

 

Strange, yet interesting to know!

 

-----Original Message-----
From: hackers [mailto:h4ck3r4u at fastmail.fm] 
Sent: 08 September 2010 01:34
To: dhruv.soi at owasp.org
Subject: Your Country is really Incredible 

 

 

How u Guyz can be like This  ????

 

Screen looks like this: 



 

Fetch it from these fuckin' sites, if the masters restore:

http://www.cyber-mirror.org/Mirror/152966/appinonline.com/ 

http://www.legend-h.org/mirror/152438/appinonline.com/

 

 

Available via proxy (Zone-H blocks Indian IPS)

http://zone-h.org/mirror/id/11366382

 

http://img826.imageshack.us/img826/3965/aap.png

 

main site 

 

http://www.appinonline.com/

 

 

 

Enjoy :)

 

 

-- 

  h4ck3r

 

 

-- 

http://www.fastmail.fm - Send your email first class

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100908/95531a33/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 16878 bytes
Desc: not available
Url : https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100908/95531a33/attachment-0002.jpe 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 28968 bytes
Desc: not available
Url : https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100908/95531a33/attachment-0003.jpe 

From zubermohammed at gmail.com  Wed Sep  8 05:53:34 2010
From: zubermohammed at gmail.com (mohammed zuber)
Date: Wed, 8 Sep 2010 15:23:34 +0530
Subject: [Owasp-chennai] Appin-Online, Ethical Hacking Training Company,
	Hacked! Wall of Shame!
In-Reply-To: <4c86a2dd.10ecd80a.44de.fffff056@mx.google.com>
References: <4c86a2dd.10ecd80a.44de.fffff056@mx.google.com>
Message-ID: <AANLkTikpaNxH0Wr5m6zRPmFSHV=Ho-y7X7PFh=JLnZd4@mail.gmail.com>

Fetch it from these fuckin? sites, if the masters restore:

http://www.cyber-mirror.org/Mirror/152966/appinonline.com/

http://www.legend-h.org/mirror/152438/appinonline.com/





Available via proxy (Zone-H blocks Indian IPS)

http://zone-h.org/mirror/id/11366382



http://img826.imageshack.us/img826/3965/aap.png



main site



http://www.appinonline.com/







Enjoy :)





-- 





--
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100908/580af93a/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 28968 bytes
Desc: not available
Url : https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100908/580af93a/attachment-0001.jpe 

From viveksilla at gmail.com  Thu Sep  9 10:01:08 2010
From: viveksilla at gmail.com (vivek silla)
Date: Thu, 9 Sep 2010 17:01:08 +0300
Subject: [Owasp-chennai] SektionEins_WebSecurityPoster_englisch.pdf
Message-ID: <AANLkTi=-kKtX6y5nJeMeaL3VbNqXrc49EE5V+4B30JOn@mail.gmail.com>

Hi Guys,

Just came across this and thought of sharing this with OWASP Lists.

http://www.sektioneins.de/downloads/SektionEins_WebSecurityPoster_englisch.pdf



Vivek
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100909/211f371b/attachment.html 

From viveksilla at gmail.com  Thu Sep  9 10:01:08 2010
From: viveksilla at gmail.com (vivek silla)
Date: Thu, 9 Sep 2010 17:01:08 +0300
Subject: [Owasp-chennai] SektionEins_WebSecurityPoster_englisch.pdf
Message-ID: <AANLkTi=-kKtX6y5nJeMeaL3VbNqXrc49EE5V+4B30JOn@mail.gmail.com>

Hi Guys,

Just came across this and thought of sharing this with OWASP Lists.

http://www.sektioneins.de/downloads/SektionEins_WebSecurityPoster_englisch.pdf



Vivek
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20100909/211f371b/attachment-0001.html 

