From venki at owasp.org  Tue Jan  4 04:19:53 2011
From: venki at owasp.org (Venkatesh Jagannathan)
Date: Tue, 4 Jan 2011 14:49:53 +0530
Subject: [Owasp-chennai] OWASP Chennai - Jan 2011 Meeting
Message-ID: <AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u+7ca_FLTYTC@mail.gmail.com>

Hi All,
    Greetings and Wish you all a very happy and a prosperous New Year 2011.

    As already indicated in December 2010, we are planning to have our first
OWASP-Chennai chapter meeting on 8th January 2011. All of you hwo had
registered earlier are automatically included for the current meeting. The
details of the meeting are as under:


Date: 08-Jan-2011
Time: 09:30a to 12:00pm
Venue: Cognizant Technology Solutions, Academy Block, 5/535, Old
Mahabalipuram Road, Okkiyam Thoraippakam, Chennai - 600 096
Contacts:

0. Venki:- +91-9840148148
1. Chandru:- +91-9962968698
2. Ramdass:- +91-9790994701
3. Soma:- +91-9095243829

Please be present at the venue by at least 09:15a. The expected agenda is
the following:

09:30a - 09:39a - Welcome note
09:40a - 10:39a - Cloud Security - Ezhil, PSS
10:40a - 11:00a - Tea Break & Networking
11:01a - 12:00p - PCI security - Gopalakrishnan, Kuppusamy & Co.
12:01p - 12:15p - Vote of Thanks
12:16p - 12:20p - Closing down

The above agenda is tentative and we will do our best to ensure that we keep
time. Expecting a full cooperation for every member of our team.
Thanks & Regards,
~Venki
OWASP Chennai Chapter Lead
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110104/7209453b/attachment.html 

From Vimalaasree.A at cognizant.com  Tue Jan  4 22:09:35 2011
From: Vimalaasree.A at cognizant.com (Vimalaasree.A at cognizant.com)
Date: Wed, 5 Jan 2011 08:39:35 +0530
Subject: [Owasp-chennai] Jan chennai OWASP chapter meeting
References: <mailman.31.1294160415.12626.owasp-chennai@lists.owasp.org>
Message-ID: <48FF7B6D7592B74899ABB22562D0D8940D8CFF@CTSINCHNSXUA.cts.com>

 
Would like to join the meeting

________________________________

From: owasp-chennai-bounces at lists.owasp.org on behalf of owasp-chennai-request at lists.owasp.org
Sent: Tue 1/4/2011 10:30 PM
To: owasp-chennai at lists.owasp.org
Subject: Owasp-chennai Digest, Vol 31, Issue 1



Send Owasp-chennai mailing list submissions to
        owasp-chennai at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
        https://lists.owasp.org/mailman/listinfo/owasp-chennai
or, via email, send a message with subject or body 'help' to
        owasp-chennai-request at lists.owasp.org

You can reach the person managing the list at
        owasp-chennai-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-chennai digest..."


Today's Topics:

   1. OWASP Chennai - Jan 2011 Meeting (Venkatesh Jagannathan)


----------------------------------------------------------------------

Message: 1
Date: Tue, 4 Jan 2011 14:49:53 +0530
From: Venkatesh Jagannathan <venki at owasp.org>
Subject: [Owasp-chennai] OWASP Chennai - Jan 2011 Meeting
To: Chennai OWASP <owasp-chennai at lists.owasp.org>
Cc: Chandrasekar Umapathy <cumapathy at owasp.org>
Message-ID:
        <AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u+7ca_FLTYTC at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

Hi All,
    Greetings and Wish you all a very happy and a prosperous New Year 2011.

    As already indicated in December 2010, we are planning to have our first
OWASP-Chennai chapter meeting on 8th January 2011. All of you hwo had
registered earlier are automatically included for the current meeting. The
details of the meeting are as under:


Date: 08-Jan-2011
Time: 09:30a to 12:00pm
Venue: Cognizant Technology Solutions, Academy Block, 5/535, Old
Mahabalipuram Road, Okkiyam Thoraippakam, Chennai - 600 096
Contacts:

0. Venki:- +91-9840148148
1. Chandru:- +91-9962968698
2. Ramdass:- +91-9790994701
3. Soma:- +91-9095243829

Please be present at the venue by at least 09:15a. The expected agenda is
the following:

09:30a - 09:39a - Welcome note
09:40a - 10:39a - Cloud Security - Ezhil, PSS
10:40a - 11:00a - Tea Break & Networking
11:01a - 12:00p - PCI security - Gopalakrishnan, Kuppusamy & Co.
12:01p - 12:15p - Vote of Thanks
12:16p - 12:20p - Closing down

The above agenda is tentative and we will do our best to ensure that we keep
time. Expecting a full cooperation for every member of our team.
Thanks & Regards,
~Venki
OWASP Chennai Chapter Lead
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110104/7209453b/attachment-0001.html

------------------------------

_______________________________________________
Owasp-chennai mailing list
Owasp-chennai at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-chennai


End of Owasp-chennai Digest, Vol 31, Issue 1
********************************************


-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/ms-tnef
Size: 6042 bytes
Desc: not available
Url : https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110105/3d513602/attachment.bin 

From sivakumar.kathiresan at wipro.com  Wed Jan  5 23:10:40 2011
From: sivakumar.kathiresan at wipro.com (sivakumar.kathiresan at wipro.com)
Date: Thu, 6 Jan 2011 09:40:40 +0530
Subject: [Owasp-chennai] OWASP jan Meeting
In-Reply-To: <mailman.39.1294246821.19702.owasp-chennai@lists.owasp.org>
References: <mailman.39.1294246821.19702.owasp-chennai@lists.owasp.org>
Message-ID: <6C84B08C72A9E44F91E656ECBBBD82B402784F9C@CHN-SNR-MBX03.wipro.com>


 Pls count me also.


With thanks

Sivakumar Kathiresan ,
Senior Specialist, 
Enterprise Security Solutions - Centre of Excellence (ESS-COE), 
Wipro Technologies, Chennai.
Cell# 9003070038 

-----Original Message-----
From: owasp-chennai-bounces at lists.owasp.org
[mailto:owasp-chennai-bounces at lists.owasp.org] On Behalf Of
owasp-chennai-request at lists.owasp.org
Sent: Wednesday, January 05, 2011 10:30 PM
To: owasp-chennai at lists.owasp.org
Subject: Owasp-chennai Digest, Vol 31, Issue 2

Send Owasp-chennai mailing list submissions to
	owasp-chennai at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://lists.owasp.org/mailman/listinfo/owasp-chennai
or, via email, send a message with subject or body 'help' to
	owasp-chennai-request at lists.owasp.org

You can reach the person managing the list at
	owasp-chennai-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific than
"Re: Contents of Owasp-chennai digest..."


Today's Topics:

   1. Jan chennai OWASP chapter meeting (Vimalaasree.A at cognizant.com)


----------------------------------------------------------------------

Message: 1
Date: Wed, 5 Jan 2011 08:39:35 +0530
From: <Vimalaasree.A at cognizant.com>
Subject: [Owasp-chennai] Jan chennai OWASP chapter meeting
To: <owasp-chennai at lists.owasp.org>
Message-ID:
	<48FF7B6D7592B74899ABB22562D0D8940D8CFF at CTSINCHNSXUA.cts.com>
Content-Type: text/plain; charset="iso-8859-1"

 
Would like to join the meeting

________________________________

From: owasp-chennai-bounces at lists.owasp.org on behalf of
owasp-chennai-request at lists.owasp.org
Sent: Tue 1/4/2011 10:30 PM
To: owasp-chennai at lists.owasp.org
Subject: Owasp-chennai Digest, Vol 31, Issue 1



Send Owasp-chennai mailing list submissions to
        owasp-chennai at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
        https://lists.owasp.org/mailman/listinfo/owasp-chennai
or, via email, send a message with subject or body 'help' to
        owasp-chennai-request at lists.owasp.org

You can reach the person managing the list at
        owasp-chennai-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific than
"Re: Contents of Owasp-chennai digest..."


Today's Topics:

   1. OWASP Chennai - Jan 2011 Meeting (Venkatesh Jagannathan)


----------------------------------------------------------------------

Message: 1
Date: Tue, 4 Jan 2011 14:49:53 +0530
From: Venkatesh Jagannathan <venki at owasp.org>
Subject: [Owasp-chennai] OWASP Chennai - Jan 2011 Meeting
To: Chennai OWASP <owasp-chennai at lists.owasp.org>
Cc: Chandrasekar Umapathy <cumapathy at owasp.org>
Message-ID:
        <AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u+7ca_FLTYTC at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

Hi All,
    Greetings and Wish you all a very happy and a prosperous New Year
2011.

    As already indicated in December 2010, we are planning to have our
first OWASP-Chennai chapter meeting on 8th January 2011. All of you hwo
had registered earlier are automatically included for the current
meeting. The details of the meeting are as under:


Date: 08-Jan-2011
Time: 09:30a to 12:00pm
Venue: Cognizant Technology Solutions, Academy Block, 5/535, Old
Mahabalipuram Road, Okkiyam Thoraippakam, Chennai - 600 096
Contacts:

0. Venki:- +91-9840148148
1. Chandru:- +91-9962968698
2. Ramdass:- +91-9790994701
3. Soma:- +91-9095243829

Please be present at the venue by at least 09:15a. The expected agenda
is the following:

09:30a - 09:39a - Welcome note
09:40a - 10:39a - Cloud Security - Ezhil, PSS 10:40a - 11:00a - Tea
Break & Networking 11:01a - 12:00p - PCI security - Gopalakrishnan,
Kuppusamy & Co.
12:01p - 12:15p - Vote of Thanks
12:16p - 12:20p - Closing down

The above agenda is tentative and we will do our best to ensure that we
keep time. Expecting a full cooperation for every member of our team.
Thanks & Regards,
~Venki
OWASP Chennai Chapter Lead
-------------- next part --------------
An HTML attachment was scrubbed...
URL:
https://lists.owasp.org/mailman/private/owasp-chennai/attachments/201101
04/7209453b/attachment-0001.html

------------------------------

_______________________________________________
Owasp-chennai mailing list
Owasp-chennai at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-chennai


End of Owasp-chennai Digest, Vol 31, Issue 1
********************************************


-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/ms-tnef
Size: 6042 bytes
Desc: not available
Url :
https://lists.owasp.org/mailman/private/owasp-chennai/attachments/201101
05/3d513602/attachment-0001.bin 

------------------------------

_______________________________________________
Owasp-chennai mailing list
Owasp-chennai at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-chennai


End of Owasp-chennai Digest, Vol 31, Issue 2
********************************************

Please do not print this email unless it is absolutely necessary. 

The information contained in this electronic message and any attachments to this message are intended for the exclusive use of the addressee(s) and may contain proprietary, confidential or privileged information. If you are not the intended recipient, you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately and destroy all copies of this message and any attachments. 

WARNING: Computer viruses can be transmitted via email. The recipient should check this email and any attachments for the presence of viruses. The company accepts no liability for any damage caused by any virus transmitted by this email. 

www.wipro.com

From skish71 at gmail.com  Thu Jan  6 03:17:57 2011
From: skish71 at gmail.com (kishore kumar)
Date: Thu, 6 Jan 2011 13:47:57 +0530
Subject: [Owasp-chennai] Owasp-chennai Digest, Vol 31, Issue 2
In-Reply-To: <mailman.38.1294246821.19702.owasp-chennai@lists.owasp.org>
References: <mailman.38.1294246821.19702.owasp-chennai@lists.owasp.org>
Message-ID: <AANLkTimFM_4JR6_xzSBHsRG61m=AkykSyJK=5aTgaagM@mail.gmail.com>

Hi,

I will be attending the same.

Regards
Kishore Kumar
Amtex Infotech Pvt Ltd.

On Wed, Jan 5, 2011 at 10:30 PM, <owasp-chennai-request at lists.owasp.org>wrote:

> Send Owasp-chennai mailing list submissions to
>        owasp-chennai at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
> or, via email, send a message with subject or body 'help' to
>        owasp-chennai-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-chennai-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-chennai digest..."
>
> Today's Topics:
>
>   1. Jan chennai OWASP chapter meeting (Vimalaasree.A at cognizant.com)
>
>
> ---------- Forwarded message ----------
> From: <Vimalaasree.A at cognizant.com>
> To: <owasp-chennai at lists.owasp.org>
> Date: Wed, 5 Jan 2011 08:39:35 +0530
> Subject: [Owasp-chennai] Jan chennai OWASP chapter meeting
>
> Would like to join the meeting
>
> ________________________________
>
> From: owasp-chennai-bounces at lists.owasp.org on behalf of
> owasp-chennai-request at lists.owasp.org
> Sent: Tue 1/4/2011 10:30 PM
> To: owasp-chennai at lists.owasp.org
> Subject: Owasp-chennai Digest, Vol 31, Issue 1
>
>
>
> Send Owasp-chennai mailing list submissions to
>        owasp-chennai at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
> or, via email, send a message with subject or body 'help' to
>        owasp-chennai-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-chennai-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-chennai digest..."
>
>
> Today's Topics:
>
>   1. OWASP Chennai - Jan 2011 Meeting (Venkatesh Jagannathan)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 4 Jan 2011 14:49:53 +0530
> From: Venkatesh Jagannathan <venki at owasp.org>
> Subject: [Owasp-chennai] OWASP Chennai - Jan 2011 Meeting
> To: Chennai OWASP <owasp-chennai at lists.owasp.org>
> Cc: Chandrasekar Umapathy <cumapathy at owasp.org>
> Message-ID:
>        <AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u+7ca_FLTYTC at mail.gmail.com<AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u%2B7ca_FLTYTC at mail.gmail.com>
> >
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi All,
>    Greetings and Wish you all a very happy and a prosperous New Year 2011.
>
>    As already indicated in December 2010, we are planning to have our first
> OWASP-Chennai chapter meeting on 8th January 2011. All of you hwo had
> registered earlier are automatically included for the current meeting. The
> details of the meeting are as under:
>
>
> Date: 08-Jan-2011
> Time: 09:30a to 12:00pm
> Venue: Cognizant Technology Solutions, Academy Block, 5/535, Old
> Mahabalipuram Road, Okkiyam Thoraippakam, Chennai - 600 096
> Contacts:
>
> 0. Venki:- +91-9840148148
> 1. Chandru:- +91-9962968698
> 2. Ramdass:- +91-9790994701
> 3. Soma:- +91-9095243829
>
> Please be present at the venue by at least 09:15a. The expected agenda is
> the following:
>
> 09:30a - 09:39a - Welcome note
> 09:40a - 10:39a - Cloud Security - Ezhil, PSS
> 10:40a - 11:00a - Tea Break & Networking
> 11:01a - 12:00p - PCI security - Gopalakrishnan, Kuppusamy & Co.
> 12:01p - 12:15p - Vote of Thanks
> 12:16p - 12:20p - Closing down
>
> The above agenda is tentative and we will do our best to ensure that we
> keep
> time. Expecting a full cooperation for every member of our team.
> Thanks & Regards,
> ~Venki
> OWASP Chennai Chapter Lead
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110104/7209453b/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>
> End of Owasp-chennai Digest, Vol 31, Issue 1
> ********************************************
>
>
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110106/3a699a47/attachment.html 

From pavankumar_v at hcl.com  Thu Jan  6 07:35:55 2011
From: pavankumar_v at hcl.com (Pavan Kumar Vasalamarri)
Date: Thu, 6 Jan 2011 18:05:55 +0530
Subject: [Owasp-chennai] Owasp-chennai Digest, Vol 31, Issue 2
In-Reply-To: <AANLkTimFM_4JR6_xzSBHsRG61m=AkykSyJK=5aTgaagM@mail.gmail.com>
References: <mailman.38.1294246821.19702.owasp-chennai@lists.owasp.org>
	<AANLkTimFM_4JR6_xzSBHsRG61m=AkykSyJK=5aTgaagM@mail.gmail.com>
Message-ID: <CBFF5FE8E559654F92DF51527BD593803F1EBE1CD2@CHN-HCLT-EVS07.HCLT.CORP.HCL.IN>

Hi all,

I am interested to join this meeting.

Thanks & Regards,
Pavan Kumar.V |
From: owasp-chennai-bounces at lists.owasp.org [mailto:owasp-chennai-bounces at lists.owasp.org] On Behalf Of kishore kumar
Sent: Thursday, January 06, 2011 1:48 PM
To: owasp-chennai at lists.owasp.org
Subject: Re: [Owasp-chennai] Owasp-chennai Digest, Vol 31, Issue 2

Hi,

I will be attending the same.

Regards
Kishore Kumar
Amtex Infotech Pvt Ltd.
On Wed, Jan 5, 2011 at 10:30 PM, <owasp-chennai-request at lists.owasp.org<mailto:owasp-chennai-request at lists.owasp.org>> wrote:
Send Owasp-chennai mailing list submissions to
       owasp-chennai at lists.owasp.org<mailto:owasp-chennai at lists.owasp.org>

To subscribe or unsubscribe via the World Wide Web, visit
       https://lists.owasp.org/mailman/listinfo/owasp-chennai
or, via email, send a message with subject or body 'help' to
       owasp-chennai-request at lists.owasp.org<mailto:owasp-chennai-request at lists.owasp.org>

You can reach the person managing the list at
       owasp-chennai-owner at lists.owasp.org<mailto:owasp-chennai-owner at lists.owasp.org>

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-chennai digest..."

Today's Topics:

  1. Jan chennai OWASP chapter meeting (Vimalaasree.A at cognizant.com<mailto:Vimalaasree.A at cognizant.com>)


---------- Forwarded message ----------
From: <Vimalaasree.A at cognizant.com<mailto:Vimalaasree.A at cognizant.com>>
To: <owasp-chennai at lists.owasp.org<mailto:owasp-chennai at lists.owasp.org>>
Date: Wed, 5 Jan 2011 08:39:35 +0530
Subject: [Owasp-chennai] Jan chennai OWASP chapter meeting

Would like to join the meeting

________________________________

From: owasp-chennai-bounces at lists.owasp.org<mailto:owasp-chennai-bounces at lists.owasp.org> on behalf of owasp-chennai-request at lists.owasp.org<mailto:owasp-chennai-request at lists.owasp.org>
Sent: Tue 1/4/2011 10:30 PM
To: owasp-chennai at lists.owasp.org<mailto:owasp-chennai at lists.owasp.org>
Subject: Owasp-chennai Digest, Vol 31, Issue 1



Send Owasp-chennai mailing list submissions to
       owasp-chennai at lists.owasp.org<mailto:owasp-chennai at lists.owasp.org>

To subscribe or unsubscribe via the World Wide Web, visit
       https://lists.owasp.org/mailman/listinfo/owasp-chennai
or, via email, send a message with subject or body 'help' to
       owasp-chennai-request at lists.owasp.org<mailto:owasp-chennai-request at lists.owasp.org>

You can reach the person managing the list at
       owasp-chennai-owner at lists.owasp.org<mailto:owasp-chennai-owner at lists.owasp.org>

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-chennai digest..."


Today's Topics:

  1. OWASP Chennai - Jan 2011 Meeting (Venkatesh Jagannathan)


----------------------------------------------------------------------

Message: 1
Date: Tue, 4 Jan 2011 14:49:53 +0530
From: Venkatesh Jagannathan <venki at owasp.org<mailto:venki at owasp.org>>
Subject: [Owasp-chennai] OWASP Chennai - Jan 2011 Meeting
To: Chennai OWASP <owasp-chennai at lists.owasp.org<mailto:owasp-chennai at lists.owasp.org>>
Cc: Chandrasekar Umapathy <cumapathy at owasp.org<mailto:cumapathy at owasp.org>>
Message-ID:
       <AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u+7ca_FLTYTC at mail.gmail.com<mailto:AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u%2B7ca_FLTYTC at mail.gmail.com>>
Content-Type: text/plain; charset="iso-8859-1"

Hi All,
   Greetings and Wish you all a very happy and a prosperous New Year 2011.

   As already indicated in December 2010, we are planning to have our first
OWASP-Chennai chapter meeting on 8th January 2011. All of you hwo had
registered earlier are automatically included for the current meeting. The
details of the meeting are as under:


Date: 08-Jan-2011
Time: 09:30a to 12:00pm
Venue: Cognizant Technology Solutions, Academy Block, 5/535, Old
Mahabalipuram Road, Okkiyam Thoraippakam, Chennai - 600 096
Contacts:

0. Venki:- +91-9840148148
1. Chandru:- +91-9962968698
2. Ramdass:- +91-9790994701
3. Soma:- +91-9095243829

Please be present at the venue by at least 09:15a. The expected agenda is
the following:

09:30a - 09:39a - Welcome note
09:40a - 10:39a - Cloud Security - Ezhil, PSS
10:40a - 11:00a - Tea Break & Networking
11:01a - 12:00p - PCI security - Gopalakrishnan, Kuppusamy & Co.
12:01p - 12:15p - Vote of Thanks
12:16p - 12:20p - Closing down

The above agenda is tentative and we will do our best to ensure that we keep
time. Expecting a full cooperation for every member of our team.
Thanks & Regards,
~Venki
OWASP Chennai Chapter Lead
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110104/7209453b/attachment-0001.html

------------------------------

_______________________________________________
Owasp-chennai mailing list
Owasp-chennai at lists.owasp.org<mailto:Owasp-chennai at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-chennai


End of Owasp-chennai Digest, Vol 31, Issue 1
********************************************



_______________________________________________
Owasp-chennai mailing list
Owasp-chennai at lists.owasp.org<mailto:Owasp-chennai at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-chennai


________________________________
::DISCLAIMER::
-----------------------------------------------------------------------------------------------------------------------

The contents of this e-mail and any attachment(s) are confidential and intended for the named recipient(s) only.
It shall not attach any liability on the originator or HCL or its affiliates. Any views or opinions presented in
this email are solely those of the author and may not necessarily reflect the opinions of HCL or its affiliates.
Any form of reproduction, dissemination, copying, disclosure, modification, distribution and / or publication of
this message without the prior written consent of the author of this e-mail is strictly prohibited. If you have
received this email in error please delete it and notify the sender immediately. Before opening any mail and
attachments please check them for viruses and defect.

-----------------------------------------------------------------------------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110106/29979359/attachment-0001.html 

From ptthangapandian at gmail.com  Thu Jan  6 09:40:47 2011
From: ptthangapandian at gmail.com (Thanga Pandian)
Date: Thu, 6 Jan 2011 20:10:47 +0530
Subject: [Owasp-chennai] Owasp-chennai Digest, Vol 31, Issue 3
In-Reply-To: <mailman.20526.1294320850.2290.owasp-chennai@lists.owasp.org>
References: <mailman.20526.1294320850.2290.owasp-chennai@lists.owasp.org>
Message-ID: <AANLkTi=eACB0JS6E2NyBEWk9HLrcMQZezyXyxAGZJLNs@mail.gmail.com>

I would like to join the meeting..

Thanks
ThangaPandian

On Thu, Jan 6, 2011 at 7:04 PM, <owasp-chennai-request at lists.owasp.org>wrote:

> Send Owasp-chennai mailing list submissions to
>        owasp-chennai at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
> or, via email, send a message with subject or body 'help' to
>        owasp-chennai-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-chennai-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-chennai digest..."
>
> Today's Topics:
>
>   1. OWASP jan Meeting (sivakumar.kathiresan at wipro.com)
>   2. Re: Owasp-chennai Digest, Vol 31, Issue 2 (kishore kumar)
>   3. Re: Owasp-chennai Digest, Vol 31, Issue 2
>      (Pavan Kumar Vasalamarri)
>
>
> ---------- Forwarded message ----------
> From: <sivakumar.kathiresan at wipro.com>
> To: <owasp-chennai at lists.owasp.org>
> Date: Thu, 6 Jan 2011 09:40:40 +0530
> Subject: [Owasp-chennai] OWASP jan Meeting
>
>  Pls count me also.
>
>
> With thanks
>
> Sivakumar Kathiresan ,
> Senior Specialist,
> Enterprise Security Solutions - Centre of Excellence (ESS-COE),
> Wipro Technologies, Chennai.
> Cell# 9003070038
>
> -----Original Message-----
> From: owasp-chennai-bounces at lists.owasp.org
> [mailto:owasp-chennai-bounces at lists.owasp.org] On Behalf Of
> owasp-chennai-request at lists.owasp.org
> Sent: Wednesday, January 05, 2011 10:30 PM
> To: owasp-chennai at lists.owasp.org
> Subject: Owasp-chennai Digest, Vol 31, Issue 2
>
> Send Owasp-chennai mailing list submissions to
>        owasp-chennai at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
> or, via email, send a message with subject or body 'help' to
>        owasp-chennai-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-chennai-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific than
> "Re: Contents of Owasp-chennai digest..."
>
>
> Today's Topics:
>
>   1. Jan chennai OWASP chapter meeting (Vimalaasree.A at cognizant.com)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 5 Jan 2011 08:39:35 +0530
> From: <Vimalaasree.A at cognizant.com>
> Subject: [Owasp-chennai] Jan chennai OWASP chapter meeting
> To: <owasp-chennai at lists.owasp.org>
> Message-ID:
>        <48FF7B6D7592B74899ABB22562D0D8940D8CFF at CTSINCHNSXUA.cts.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
>
> Would like to join the meeting
>
> ________________________________
>
> From: owasp-chennai-bounces at lists.owasp.org on behalf of
> owasp-chennai-request at lists.owasp.org
> Sent: Tue 1/4/2011 10:30 PM
> To: owasp-chennai at lists.owasp.org
> Subject: Owasp-chennai Digest, Vol 31, Issue 1
>
>
>
> Send Owasp-chennai mailing list submissions to
>        owasp-chennai at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
> or, via email, send a message with subject or body 'help' to
>        owasp-chennai-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-chennai-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific than
> "Re: Contents of Owasp-chennai digest..."
>
>
> Today's Topics:
>
>   1. OWASP Chennai - Jan 2011 Meeting (Venkatesh Jagannathan)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 4 Jan 2011 14:49:53 +0530
> From: Venkatesh Jagannathan <venki at owasp.org>
> Subject: [Owasp-chennai] OWASP Chennai - Jan 2011 Meeting
> To: Chennai OWASP <owasp-chennai at lists.owasp.org>
> Cc: Chandrasekar Umapathy <cumapathy at owasp.org>
> Message-ID:
>        <AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u+7ca_FLTYTC at mail.gmail.com<AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u%2B7ca_FLTYTC at mail.gmail.com>
> >
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi All,
>    Greetings and Wish you all a very happy and a prosperous New Year
> 2011.
>
>    As already indicated in December 2010, we are planning to have our
> first OWASP-Chennai chapter meeting on 8th January 2011. All of you hwo
> had registered earlier are automatically included for the current
> meeting. The details of the meeting are as under:
>
>
> Date: 08-Jan-2011
> Time: 09:30a to 12:00pm
> Venue: Cognizant Technology Solutions, Academy Block, 5/535, Old
> Mahabalipuram Road, Okkiyam Thoraippakam, Chennai - 600 096
> Contacts:
>
> 0. Venki:- +91-9840148148
> 1. Chandru:- +91-9962968698
> 2. Ramdass:- +91-9790994701
> 3. Soma:- +91-9095243829
>
> Please be present at the venue by at least 09:15a. The expected agenda
> is the following:
>
> 09:30a - 09:39a - Welcome note
> 09:40a - 10:39a - Cloud Security - Ezhil, PSS 10:40a - 11:00a - Tea
> Break & Networking 11:01a - 12:00p - PCI security - Gopalakrishnan,
> Kuppusamy & Co.
> 12:01p - 12:15p - Vote of Thanks
> 12:16p - 12:20p - Closing down
>
> The above agenda is tentative and we will do our best to ensure that we
> keep time. Expecting a full cooperation for every member of our team.
> Thanks & Regards,
> ~Venki
> OWASP Chennai Chapter Lead
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/mailman/private/owasp-chennai/attachments/201101
> 04/7209453b/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>
> End of Owasp-chennai Digest, Vol 31, Issue 1
> ********************************************
>
>
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: not available
> Type: application/ms-tnef
> Size: 6042 bytes
> Desc: not available
> Url :
> https://lists.owasp.org/mailman/private/owasp-chennai/attachments/201101
> 05/3d513602/attachment-0001.bin
>
> ------------------------------
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>
> End of Owasp-chennai Digest, Vol 31, Issue 2
> ********************************************
>
> Please do not print this email unless it is absolutely necessary.
>
> The information contained in this electronic message and any attachments to
> this message are intended for the exclusive use of the addressee(s) and may
> contain proprietary, confidential or privileged information. If you are not
> the intended recipient, you should not disseminate, distribute or copy this
> e-mail. Please notify the sender immediately and destroy all copies of this
> message and any attachments.
>
> WARNING: Computer viruses can be transmitted via email. The recipient
> should check this email and any attachments for the presence of viruses. The
> company accepts no liability for any damage caused by any virus transmitted
> by this email.
>
> www.wipro.com
>
>
>
> ---------- Forwarded message ----------
> From: kishore kumar <skish71 at gmail.com>
> To: owasp-chennai at lists.owasp.org
> Date: Thu, 6 Jan 2011 13:47:57 +0530
> Subject: Re: [Owasp-chennai] Owasp-chennai Digest, Vol 31, Issue 2
> Hi,
>
> I will be attending the same.
>
> Regards
> Kishore Kumar
> Amtex Infotech Pvt Ltd.
>
> On Wed, Jan 5, 2011 at 10:30 PM, <owasp-chennai-request at lists.owasp.org>wrote:
>
>> Send Owasp-chennai mailing list submissions to
>>        owasp-chennai at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
>> or, via email, send a message with subject or body 'help' to
>>        owasp-chennai-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>        owasp-chennai-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-chennai digest..."
>>
>> Today's Topics:
>>
>>   1. Jan chennai OWASP chapter meeting (Vimalaasree.A at cognizant.com)
>>
>>
>> ---------- Forwarded message ----------
>> From: <Vimalaasree.A at cognizant.com>
>> To: <owasp-chennai at lists.owasp.org>
>> Date: Wed, 5 Jan 2011 08:39:35 +0530
>> Subject: [Owasp-chennai] Jan chennai OWASP chapter meeting
>>
>> Would like to join the meeting
>>
>> ________________________________
>>
>> From: owasp-chennai-bounces at lists.owasp.org on behalf of
>> owasp-chennai-request at lists.owasp.org
>> Sent: Tue 1/4/2011 10:30 PM
>> To: owasp-chennai at lists.owasp.org
>> Subject: Owasp-chennai Digest, Vol 31, Issue 1
>>
>>
>>
>> Send Owasp-chennai mailing list submissions to
>>        owasp-chennai at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
>> or, via email, send a message with subject or body 'help' to
>>        owasp-chennai-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>        owasp-chennai-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-chennai digest..."
>>
>>
>> Today's Topics:
>>
>>   1. OWASP Chennai - Jan 2011 Meeting (Venkatesh Jagannathan)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Tue, 4 Jan 2011 14:49:53 +0530
>> From: Venkatesh Jagannathan <venki at owasp.org>
>> Subject: [Owasp-chennai] OWASP Chennai - Jan 2011 Meeting
>> To: Chennai OWASP <owasp-chennai at lists.owasp.org>
>> Cc: Chandrasekar Umapathy <cumapathy at owasp.org>
>> Message-ID:
>>        <AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u+7ca_FLTYTC at mail.gmail.com<AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u%2B7ca_FLTYTC at mail.gmail.com>
>> >
>> Content-Type: text/plain; charset="iso-8859-1"
>>
>> Hi All,
>>    Greetings and Wish you all a very happy and a prosperous New Year 2011.
>>
>>    As already indicated in December 2010, we are planning to have our
>> first
>> OWASP-Chennai chapter meeting on 8th January 2011. All of you hwo had
>> registered earlier are automatically included for the current meeting. The
>> details of the meeting are as under:
>>
>>
>> Date: 08-Jan-2011
>> Time: 09:30a to 12:00pm
>> Venue: Cognizant Technology Solutions, Academy Block, 5/535, Old
>> Mahabalipuram Road, Okkiyam Thoraippakam, Chennai - 600 096
>> Contacts:
>>
>> 0. Venki:- +91-9840148148
>> 1. Chandru:- +91-9962968698
>> 2. Ramdass:- +91-9790994701
>> 3. Soma:- +91-9095243829
>>
>> Please be present at the venue by at least 09:15a. The expected agenda is
>> the following:
>>
>> 09:30a - 09:39a - Welcome note
>> 09:40a - 10:39a - Cloud Security - Ezhil, PSS
>> 10:40a - 11:00a - Tea Break & Networking
>> 11:01a - 12:00p - PCI security - Gopalakrishnan, Kuppusamy & Co.
>> 12:01p - 12:15p - Vote of Thanks
>> 12:16p - 12:20p - Closing down
>>
>> The above agenda is tentative and we will do our best to ensure that we
>> keep
>> time. Expecting a full cooperation for every member of our team.
>> Thanks & Regards,
>> ~Venki
>> OWASP Chennai Chapter Lead
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110104/7209453b/attachment-0001.html
>>
>> ------------------------------
>>
>> _______________________________________________
>> Owasp-chennai mailing list
>> Owasp-chennai at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>
>>
>> End of Owasp-chennai Digest, Vol 31, Issue 1
>> ********************************************
>>
>>
>>
>> _______________________________________________
>> Owasp-chennai mailing list
>> Owasp-chennai at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>>
>>
>
>
> ---------- Forwarded message ----------
> From: Pavan Kumar Vasalamarri <pavankumar_v at hcl.com>
> To: "owasp-chennai at lists.owasp.org" <owasp-chennai at lists.owasp.org>
> Date: Thu, 6 Jan 2011 18:05:55 +0530
> Subject: Re: [Owasp-chennai] Owasp-chennai Digest, Vol 31, Issue 2
>
> Hi all,
>
>
>
> I am interested to join this meeting.
>
>
>
> Thanks & Regards,
>
> Pavan Kumar.V |
>
> *From:* owasp-chennai-bounces at lists.owasp.org [mailto:
> owasp-chennai-bounces at lists.owasp.org] *On Behalf Of *kishore kumar
> *Sent:* Thursday, January 06, 2011 1:48 PM
> *To:* owasp-chennai at lists.owasp.org
> *Subject:* Re: [Owasp-chennai] Owasp-chennai Digest, Vol 31, Issue 2
>
>
>
> Hi,
>
>
>
> I will be attending the same.
>
>
>
> Regards
>
> Kishore Kumar
>
> Amtex Infotech Pvt Ltd.
>
> On Wed, Jan 5, 2011 at 10:30 PM, <owasp-chennai-request at lists.owasp.org>
> wrote:
>
> Send Owasp-chennai mailing list submissions to
>        owasp-chennai at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
> or, via email, send a message with subject or body 'help' to
>        owasp-chennai-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-chennai-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-chennai digest..."
>
> Today's Topics:
>
>   1. Jan chennai OWASP chapter meeting (Vimalaasree.A at cognizant.com)
>
>
> ---------- Forwarded message ----------
> From: <Vimalaasree.A at cognizant.com>
> To: <owasp-chennai at lists.owasp.org>
> Date: Wed, 5 Jan 2011 08:39:35 +0530
> Subject: [Owasp-chennai] Jan chennai OWASP chapter meeting
>
> Would like to join the meeting
>
> ________________________________
>
> From: owasp-chennai-bounces at lists.owasp.org on behalf of
> owasp-chennai-request at lists.owasp.org
> Sent: Tue 1/4/2011 10:30 PM
> To: owasp-chennai at lists.owasp.org
> Subject: Owasp-chennai Digest, Vol 31, Issue 1
>
>
>
> Send Owasp-chennai mailing list submissions to
>        owasp-chennai at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-chennai
> or, via email, send a message with subject or body 'help' to
>        owasp-chennai-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-chennai-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-chennai digest..."
>
>
> Today's Topics:
>
>   1. OWASP Chennai - Jan 2011 Meeting (Venkatesh Jagannathan)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 4 Jan 2011 14:49:53 +0530
> From: Venkatesh Jagannathan <venki at owasp.org>
> Subject: [Owasp-chennai] OWASP Chennai - Jan 2011 Meeting
> To: Chennai OWASP <owasp-chennai at lists.owasp.org>
> Cc: Chandrasekar Umapathy <cumapathy at owasp.org>
> Message-ID:
>        <AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u+7ca_FLTYTC at mail.gmail.com<AANLkTimyxENdq2g3zUNJ9mLf_TMkBa90u%2B7ca_FLTYTC at mail.gmail.com>
> >
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi All,
>    Greetings and Wish you all a very happy and a prosperous New Year 2011.
>
>    As already indicated in December 2010, we are planning to have our first
> OWASP-Chennai chapter meeting on 8th January 2011. All of you hwo had
> registered earlier are automatically included for the current meeting. The
> details of the meeting are as under:
>
>
> Date: 08-Jan-2011
> Time: 09:30a to 12:00pm
> Venue: Cognizant Technology Solutions, Academy Block, 5/535, Old
> Mahabalipuram Road, Okkiyam Thoraippakam, Chennai - 600 096
> Contacts:
>
> 0. Venki:- +91-9840148148
> 1. Chandru:- +91-9962968698
> 2. Ramdass:- +91-9790994701
> 3. Soma:- +91-9095243829
>
> Please be present at the venue by at least 09:15a. The expected agenda is
> the following:
>
> 09:30a - 09:39a - Welcome note
> 09:40a - 10:39a - Cloud Security - Ezhil, PSS
> 10:40a - 11:00a - Tea Break & Networking
> 11:01a - 12:00p - PCI security - Gopalakrishnan, Kuppusamy & Co.
> 12:01p - 12:15p - Vote of Thanks
> 12:16p - 12:20p - Closing down
>
> The above agenda is tentative and we will do our best to ensure that we
> keep
> time. Expecting a full cooperation for every member of our team.
> Thanks & Regards,
> ~Venki
> OWASP Chennai Chapter Lead
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110104/7209453b/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>
> End of Owasp-chennai Digest, Vol 31, Issue 1
> ********************************************
>
>
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>
>
> ------------------------------
> ::DISCLAIMER::
>
> -----------------------------------------------------------------------------------------------------------------------
>
> The contents of this e-mail and any attachment(s) are confidential and
> intended for the named recipient(s) only.
> It shall not attach any liability on the originator or HCL or its
> affiliates. Any views or opinions presented in
> this email are solely those of the author and may not necessarily reflect
> the opinions of HCL or its affiliates.
> Any form of reproduction, dissemination, copying, disclosure, modification,
> distribution and / or publication of
> this message without the prior written consent of the author of this e-mail
> is strictly prohibited. If you have
> received this email in error please delete it and notify the sender
> immediately. Before opening any mail and
> attachments please check them for viruses and defect.
>
>
> -----------------------------------------------------------------------------------------------------------------------
>
> _______________________________________________
> Owasp-chennai mailing list
> Owasp-chennai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chennai
>
>


-- 
*With Regards
*ThangaPandian
*+9361999990*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110106/5b948fdc/attachment-0001.html 

From cumapathy at owasp.org  Fri Jan 14 07:53:14 2011
From: cumapathy at owasp.org (Chandrasekar Umapathy)
Date: Fri, 14 Jan 2011 18:23:14 +0530
Subject: [Owasp-chennai] Special Invitation for OWASP Members to attend and
 join Cloud Security Alliance Chennai Chapter Meet
Message-ID: <AANLkTim3cOra=7nrrHeh78+UM=ELj1uKw9b1uY341GL0@mail.gmail.com>

Dear Member ,


CSA (Cloud Security Alliance ) is pleased to announce the First Chapter Meet
on 20th January 2011 with Subra Kumaraswamy founding member of CSA (United
States).


Location EBay OMR  Chennai

Timing 5:00 to 7:00 PM.


Please send your nomination before 18th Jan 2011 to Chandrasekar.u at gmail.com


Regards

Chandrasekar

OWASP Chennai Chapter Lead

CSA Chennai Chapter Lead
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110114/31119253/attachment.html 

From abhaybhargav at gmail.com  Thu Jan 27 04:13:42 2011
From: abhaybhargav at gmail.com (Abhay Bhargav)
Date: Thu, 27 Jan 2011 14:43:42 +0530
Subject: [Owasp-chennai] Post on 'Post Pen-Test scenarios for the CISO'
Message-ID: <AANLkTinHLEu=AO1g_vCxheo_oN3h+4WFoPhQB3uOCytS@mail.gmail.com>

Hi

I have written a blogpost on how CISOs should handle Penetration Testing
results for their enterprise. Its available at my blog:
citadelnotes.blogspot.com. Please read and provide feedback.

Regards
Abhay
-- 
Linkedin -  http://www.linkedin.com/in/abhaybhargav

My Security Blog - http://citadelnotes.blogspot.com

Blog feeds - http://feeds2.feedburner.com/AbhayBhargavOnInformationSecurity
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110127/5dd9a80a/attachment.html 

