From venki at owasp.org  Wed May  4 06:46:25 2011
From: venki at owasp.org (Venkatesh Jagannathan)
Date: Wed, 4 May 2011 16:16:25 +0530
Subject: [Owasp-chennai] OWASP Chennai Chapter Meeting - 7th May 2011
Message-ID: <BANLkTimne0kRmv-BaTz4QOydnTPPjQfLNQ@mail.gmail.com>

Hi OWASPers,

    Welcome to the OWASP Chennai Chapter meeting to be held on 7th May 2011.
All the participants who have registered kindly bring the printout of the
tickets provided when registering.



The meeting details are given below:



Date: 7-May-2011

Time: 09:30a to 12:30p

Venue: Cognizant Technology Solutions, Academy Block, 5/535, Old
Mahabalipuram Road, Okkiyam Thoraippakam, Chennai - 600 096



Contacts:



Venki        :  +91-9840148148

Soma       :  +91-9095243829

Vels          :  +91-8056185135

Celine      :  +91-9894478369

Anbu        :  +91-9962508788

Please be present at the venue by at least 09:15a. The expected agenda is
the following:


09:30a - 09:35a   -   Welcome Note
09:35a - 10:35a   -   Hacking Tips & Tricks - by Mr. Ananth
10:35a - 11:05a   -   Coffee/Tea Break + Networking
11:05a - 12:05p   -   Cyber Terrorism & Web - by Mr. Sivakumar Kathiresan
12:05p - 12:30p   -   Vote of Thanks & Closing Remarks



The above agenda is tentative and we will do our best to ensure that we keep
time. Expecting a full cooperation from every member of our team.



Thanks & Regards,

~Venki
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110504/0988261b/attachment.html 

From zubermohammed at gmail.com  Thu May  5 08:50:57 2011
From: zubermohammed at gmail.com (mohammed zuber)
Date: Thu, 5 May 2011 18:20:57 +0530
Subject: [Owasp-chennai] =?windows-1252?q?India=92s_Leading_Payment_Gatewa?=
	=?windows-1252?q?y_=93CCAvenue=94_Hacked?=
In-Reply-To: <BANLkTimvEE4uDLPPzaF=1ZPi2wXQ5QHTUw@mail.gmail.com>
References: <BANLkTimvEE4uDLPPzaF=1ZPi2wXQ5QHTUw@mail.gmail.com>
Message-ID: <BANLkTik8itsz5mZoHiyPQS8sGt__oPWJHg@mail.gmail.com>

http://digitizor.com/2011/05/05/ccavenue-hacked/

Mohammed Zuber


Please consider your environment: Before printing this e-mail, ask yourself
Whether you need a hard copy!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110505/e4b3c28f/attachment.html 

From venki at owasp.org  Fri May  6 08:47:10 2011
From: venki at owasp.org (Venkatesh Jagannathan)
Date: Fri, 6 May 2011 18:17:10 +0530
Subject: [Owasp-chennai] Reminder: OWASP Chennai Chapter Meeting - 7th May
	2011
Message-ID: <BANLkTinDjE6Q8+WuVWwtrnZ3MzDxpCebHA@mail.gmail.com>

Hi OWASPers,

    Welcome to the OWASP Chennai Chapter meeting to be held on 7th May 2011.
All the participants who have registered kindly bring the printout of the
tickets provided when registering.



The meeting details are given below:



Date: 7-May-2011

Time: 09:30a to 12:30p

Venue: Cognizant Technology Solutions, Academy Block, 5/535, Old
Mahabalipuram Road, Okkiyam Thoraippakam, Chennai - 600 096



Contacts:



Venki        :  +91-9840148148

Soma       :  +91-9095243829

Vels          :  +91-8056185135

Celine      :  +91-9894478369

Anbu        :  +91-9962508788

Please be present at the venue by at least 09:15a. The expected agenda is
the following:


09:30a - 09:35a   -   Welcome Note
09:35a - 10:35a   -   Hacking Tips & Tricks - by Mr. Ananth
10:35a - 11:05a   -   Coffee/Tea Break + Networking
11:05a - 12:05p   -   Cyber Terrorism & Web - by Mr. Sivakumar Kathiresan
12:05p - 12:30p   -   Vote of Thanks & Closing Remarks



The above agenda is tentative and we will do our best to ensure that we keep
time. Expecting a full cooperation from every member of our team.



Thanks & Regards,

~Venki
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110506/2ccf9aec/attachment.html 

From zubermohammed at gmail.com  Sun May  8 11:18:01 2011
From: zubermohammed at gmail.com (mohammed zuber)
Date: Sun, 8 May 2011 20:48:01 +0530
Subject: [Owasp-chennai] Fwd: [Owasp-delhi] Skype IM (MAC OS X) - Is this
	the 0day ?
In-Reply-To: <81940EE802D57149ACB5BFAAA4A7180E227DDBE5@CHNMBX02.IDFC.COM>
References: <81940EE802D57149ACB5BFAAA4A7180E227DDBE5@CHNMBX02.IDFC.COM>
Message-ID: <BANLkTi=fk-xxHJbzJes2ih8_184PaWRDnQ@mail.gmail.com>

  *From:* owasp-delhi-bounces at lists.owasp.org [mailto:
owasp-delhi-bounces at lists.owasp.org] *On Behalf Of *Rohit Bansal
*Sent:* Sunday, May 08, 2011 1:15 AM
*To:* owasp-delhi at lists.owasp.org; owasp-bangalore at lists.owasp.org;
owasp-mumbai at lists.owasp.org
*Subject:* [Owasp-delhi] Skype IM (MAC OS X) - Is this the 0day ?



*Skype IM (MAC OS X) - Is this the 0day ?
*
Recently, we have came across about the news on *SKYPE 0
DAY<http://www.purehacking.com/blogs/gordon-maddern/skype-0day-vulnerabilitiy-discovered-by-pure-hacking>
* that results in remote exploitation on MAC OS. However, we have also
discovered the same pattern of vulnerability in Skype two months ago. Due to
testing reasons, we were not indulged in the process of reporting it to
vendor because we were looking at the malware paradigm related to this
vulnerability(whether it can be exploited to download malware in MAC OSX).

More Info:

http://secniche.blogspot.com/2011/05/skype-im-mac-os-x-is-this-0day.html
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110508/08baa513/attachment.html 
-------------- next part --------------
_______________________________________________
Owasp-delhi mailing list
Owasp-delhi at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-delhi

From zubermohammed at gmail.com  Sun May  8 11:47:03 2011
From: zubermohammed at gmail.com (mohammed zuber)
Date: Sun, 8 May 2011 21:17:03 +0530
Subject: [Owasp-chennai] Feedback on OWASP Chennai Chapter Meeting - 7th May
	2011
Message-ID: <BANLkTikE3i9_pHV29uu-dCc6F2vq+E-Lqw@mail.gmail.com>

Hi,

I would like to thank our Chapter leads Venki and Umapathy in organizing the
meet with two awfully amazing sessions... One by Anath and other by
Sivakumar

Anath covered full spectrum of various types of hacking attacks right from
Sql Injection attack to Blue Jacking in session about Hacking Tips & Tricks.

Sivakumar made us know four new words including a new attack technique
called *sinkhole *in his session on Cyber Terrorism & Web.

I have two request one for members and other for Chapter leads:

For Members:

Kindly post your experiences and views on the forum and make OWASP Chennai
Chapter an active and robust one.

For Chapter Leads:

Kindly organize some training sessions / workshops on the new technologies.

*Kindly upload all presentations... It will very helpful for all our chapter
members. *

Mohammed Zuber


Please consider your environment: Before printing this e-mail, ask yourself
Whether you need a hard copy!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110508/35c3d4fa/attachment.html 

From zubermohammed at gmail.com  Tue May 10 05:02:35 2011
From: zubermohammed at gmail.com (mohammed zuber)
Date: Tue, 10 May 2011 14:32:35 +0530
Subject: [Owasp-chennai] =?windows-1252?q?Microsoft_poised_to_make_biggest?=
	=?windows-1252?q?_ever_buy_=96_Skype?=
Message-ID: <BANLkTin1=9XSpv7Dy6wfH+mY+A3Ka-RDkA@mail.gmail.com>

Microsoft poised to make biggest ever buy ? Skype

   - By John Oates<http://forms.channelregister.co.uk/mail_author/?story_url=/2011/05/10/microsoft_skype_buy_near/>?
Get
   more from this
author<http://search.channelregister.co.uk/?author=John%20Oates>

Posted in Software & Security
<https://mail.google.com/software_security/>, 10th
May 2011 07:49 GMT <https://mail.google.com/2011/05/10/>

Microsoft is close to buying VoIP service Skype for about $8.5bn.

An announcement could come as soon as today according to sources collared by
the Wall Street
Journal.<http://online.wsj.com/article/SB10001424052748703730804576313932659388852.html?mod=WSJ_hp_LEFTTopStories>But
the paper cautioned that the deal was not final and may still fall
through.

The deal would be Microsoft's biggest ever, costing in the region of $8.5bn
including debts. Not that Microsoft is short of cash ? it made $5.2bn in
profits last quarter and has more than $50bn in the bank or in short-term
investments.

Presumably the deal is seen as a way to bolster Microsoft's lacklustre
online and mobile businesses. Despite massive marketing spending, Bing is
still struggling to find a place in people's hearts, and Windows Mobile also
finds itself in third place.

Skype claims 23m concurrent users at busiest times and 124m people a month
using the service in some form: how many pay for the privilege is less
clear. However the company's costs are low as most of the resources -
bandwidth, processing power - used to handle calls are provided by users (or
the networks they are on) rather than by Skype itself.

Despite, or perhaps because of, its cunning parasitic P2P architecture,
Skype has been the unloved ginger step child of the internet. eBay was
forced to write off billions of dollars after buying the service and failing
to find any way to integrate it with its core auction business.

The online tat bazaar paid
$3bn<http://www.theregister.co.uk/2005/09/12/ebay_bids_skype/>for
Skype before offloading
it to Silver Lake Partners and other private investors for
$1.9bn<http://www.theregister.co.uk/2009/11/20/ebay_skype_closed/>

That transaction also settled a patent dispute
between<http://www.theregister.co.uk/2009/11/20/skype_founders_ruling/>company
founders Niklas Zennstr?m and Janus Friis and eBay.

Most recently, rumours were that Google or Facebook could be
interested<http://www.theregister.co.uk/2011/05/05/skype_google_facebook_rumour/>?
here's Matt
Asay's explanation<http://www.theregister.co.uk/2011/05/06/who_should_buy_skype/>of
why they should walk away, which is well worth a read.

A Microsoft spokeswoman told us: "Microsoft does not comment on rumour or
speculation." ?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110510/043f2f2d/attachment.html 

From svk159 at gmail.com  Thu May 12 23:50:32 2011
From: svk159 at gmail.com (Vijay Krishna)
Date: Fri, 13 May 2011 09:20:32 +0530
Subject: [Owasp-chennai] Skype Investors Reap Windfall in Deal With Microsoft
Message-ID: <BANLkTi=zvgTQChr=EBL9QFc3QXLS0zaPSg@mail.gmail.com>

Skype Investors Reap Windfall in Deal With Microsoft By EVELYN M.
RUSLI<http://dealbook.nytimes.com/author/evelyn-m-rusli/>
Daniel Acker/Bloomberg NewsA Skype booth at the 2010 International Consumer
Electronics Show.
Silver LakeEgon Durban, a managing director at Silver Lake Partners, which
paid nearly $1 billion for its Skype stake.

When a group of investors offered to pay
eBay<http://dealbook.on.nytimes.com/public/overview?symbol=EBAY&inline=nyt-org>$1.9
billion for a controlling stake in
Skype<http://topics.nytimes.com/top/news/business/companies/skype_technologies_sa/index.html?inline=nyt-org>two
years ago, the technology veterans were derided for buying a fallen
Internet darling hobbled by losses and lawsuits.

After agreeing to sell the company for $8.5 billion to
Microsoft<http://dealbook.on.nytimes.com/public/overview?symbol=MSFT&inline=nyt-org>,
the owners ? including a private
equity<http://topics.nytimes.com/top/reference/timestopics/subjects/p/private_equity/index.html?inline=nyt-classifier>firm,
a venture
capital<http://topics.nytimes.com/topics/reference/timestopics/subjects/v/venture_capital/index.html?inline=nyt-classifier>firm
and a pension fund ? are now poised to reap a windfall. Even eBay,
which took a $1.4 billion hit on its original investment, looks to collect
more than $2 billion on Skype.

With the Microsoft deal, which was announced on Tuesday, Skype avoids
becoming a technology clich?. Many Internet stars attract lofty bids from
deep-pocketed suitors, only to fade a few years later. But few make a splash
for a second time.

?It was an orphaned division of eBay,? said Egon Durban, a managing director
at Silver Lake Partners, one of the investors in Skype. ?But we thought we
could take Skype, a great Internet brand, and turn it into an ubiquitous
communications platform.?

Founded in 2003 by Nordic entrepreneurs Niklas Zennstrom and Janus Friis,
Skype quickly became an online sensation. Within the first two months of its
start, more than a billion people had downloaded the communications service.

Less than two years later, eBay, the huge online marketplace, rushed to
capitalize on Skype?s popularity, offering $2.6 billion for the company,
with an additional $1.5 billion in performance-based incentives. The young
founders eagerly accepted.

But the marriage soon soured. While the auction site thought Skype?s
video-and-voice platform would enhance the user experience, it was an
awkward fit. A series of management shuffles only added to the tension
between eBay management and Skype?s founders.

Although the number of Skype subscribers continued to grow under eBay?s
watch, losses swelled. In 2007, eBay took a $1.4 billion write-down on the
business, watching it continue to languish. From 2006 to 2009, Skype posted
only one year of profitability.

?EBay had reasons to buy the business but they never were able to execute,?
said Benedict Evans, an analyst with the London-based research firm Enders
Analysis. ?They bought the business and, it seems, they just forgot they
bought it.?

Amid the recession in 2009, Mr. Durban of Silver Lake Partners called the
venture capitalist Marc
Andreessen<http://topics.nytimes.com/topics/reference/timestopics/people/a/marc_andreessen/index.html?inline=nyt-per>,
the Canada Pension Plan Investment Board and the venture capital firm Index
Ventures, to discuss a possible co-investment in Skype. By the end of the
year, the group had hashed out an agreement with eBay to buy a majority of
Skype for $1.9 billion.

It was a risky bet. Besides a string of losses and a weak economy, Skype was
also wrestling with intellectual property lawsuits filed by its founders.
After the acrimonious split, the founders had retained crucial patents that
formed the foundation of Skype?s platform.

Even so, the investors remained confident. Price was a big factor. The deal
valued Skype at $2.75 billion, slightly less than eBay paid four years
earlier. Silver Lake alone paid nearly a billion dollars for its stake ?its
biggest single investment ever.

?Skype was embroiled in a lawsuit the day we signed and the investors were
sued the following day after signing,? Mr. Durban said. But ?we saw an
unbelievable potential to transform this company.?

?There was a lot of risk,? said Mark Wiseman, the executive vice president
of the Canada Pension Plan Investment Board. ?But we did our own due
diligence, and we saw a lot of the same things that Microsoft saw ? a
dominant global brand, with a very solid, growing base of users, and a
robust technology platform.?

The investors and eBay settled the outstanding suits in late 2009. As part
of the agreement, Skype acquired the intellectual property and a holding
company owned by the founders received a 14 percent stake. Index Ventures
also bowed out of the deal.

With their legal issues behind them, Silver Lake and the other investors
swiftly moved to spruce up Skype. Over the last two years, they have pushed
the Internet company to increase its focus on development, shortened product
cycles and forged new partnerships. Skype also moved to build out its
services in the mobile and the enterprise space, both considered high-growth
markets. Last year, for instance, the company started an application for
Google<http://dealbook.on.nytimes.com/public/overview?symbol=GOOG&inline=nyt-org>?s
Android mobile phones and signed a deal with Facebook.

Since 2009, Skype?s staff has increased by more than 40 percent, to about
1,000 employees. Last October, the investors hired a new chief executive,
Tony Bates, a veteran of Cisco
Systems<http://dealbook.on.nytimes.com/public/overview?symbol=CSCO&inline=nyt-org>
.

?They invested a lot in making money and the quality of the service,? said
Ted Schadler, an analyst with Forrester
Research<http://dealbook.on.nytimes.com/public/overview?symbol=FORR&inline=nyt-org>.
?The move to hire Tony, a world-class I.T. executive, was a turning point ?
that move alone said they were growing up very rapidly.?

The changes started to materialize in the numbers last year. Skype recorded
$859.8 million in revenue and a net loss of $7 million in 2010, according to
a recent filing. The previous year, the loss exceeded $300 million. Skype?s
monthly users topped 170 million, nearly double the amount at the end of
2009.

Skype?s improving fortunes started to attract the attention of potential
suitors. Technology giants like Google and Facebook were actively looking at
the company earlier this year, according to people who were close to the
matter but not authorized to speak publicly. The casual talks put a deal in
the $4 billion to $5 billion range.

Speculation of a sale spurred Microsoft into action. Steven A.
Ballmer<http://topics.nytimes.com/top/reference/timestopics/people/b/steven_a_ballmer/index.html?inline=nyt-per>,
Microsoft?s chief executive, who said that he had considered buying Skype in
recent years, sent his chief financial officer, Peter W. Klein, to Silver
Lake?s Silicon Valley offices to make an unsolicited offer. For several
weeks, the various parties discussed the potential terms, talking about
valuation, Skype?s long-term outlook and the role of the current management
team.

In mid-April, Microsoft settled on the price, agreeing to pay $8.5 billion,
including the assumption of $725 million in debt. The deal was signed Monday
night at 9:30 p.m. Pacific Daylight Time.

While some worried that Microsoft paid too much, Skype?s investors stand to
profit immensely. Silver Lake Partners netted nearly $3 billion in the deal,
according to people close to the firm who were not authorized to talk
publicly. Andreessen Horowitz, which initially invested $50 million, now has
a stake valued at an estimated $200 million. The investment owned by the
founders? holding company is worth around $1.1 billion.

Mr. Durban, who says he felt a pang of seller?s remorse, was ultimately
happy with both the price and the buyer. It was, as he said, ?an opportunity
to get liquidity in full.?

?It was very difficult for us to walk away.?

*Steve Lohr and Andrew Ross Sorkin contributed reporting.*

- S. Vijay Krishna
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-chennai/attachments/20110513/4217d5c7/attachment.html 

