(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-September'
p19
aS'2018-May'
p20
aS'2018-March'
p21
aS'2018-January'
p22
aS'2017-November'
p23
aS'2017-September'
p24
aS'2017-July'
p25
aS'2017-June'
p26
aS'2017-May'
p27
aS'2017-April'
p28
aS'2017-March'
p29
aS'2017-February'
p30
aS'2014-August'
p31
aS'2014-July'
p32
aS'2014-June'
p33
aS'2014-March'
p34
aS'2013-July'
p35
aS'2013-June'
p36
aS'2013-May'
p37
aS'2012-August'
p38
aS'2012-July'
p39
aS'2012-June'
p40
aS'2012-April'
p41
aS'2012-March'
p42
aS'2012-February'
p43
aS'2012-January'
p44
aS'2011-October'
p45
aS'2011-September'
p46
aS'2011-July'
p47
aS'2011-June'
p48
aS'2011-May'
p49
aS'2011-April'
p50
aS'2011-February'
p51
aS'2011-January'
p52
aS'2010-December'
p53
aS'2010-November'
p54
aS'2010-October'
p55
aS'2010-September'
p56
aS'2010-August'
p57
aS'2010-July'
p58
aS'2010-June'
p59
aS'2010-April'
p60
aS'2010-March'
p61
aS'2010-February'
p62
aS'2010-January'
p63
aS'2009-December'
p64
aS'2009-November'
p65
aS'2009-October'
p66
aS'2009-September'
p67
aS'2009-August'
p68
aS'2009-July'
p69
aS'2009-June'
p70
aS'2009-May'
p71
aS'2009-April'
p72
aS'2009-March'
p73
aS'2009-February'
p74
aS'2009-January'
p75
aS'2008-December'
p76
aS'2008-November'
p77
aS'2008-May'
p78
aS'2007-October'
p79
aS'2007-July'
p80
aS'2007-January'
p81
aS'2006-December'
p82
asS'update_TOC'
p83
I0
sS'sequence'
p84
I386
sS'basedir'
p85
S'/var/lib/mailman/archives/private/owasp-chennai'
p86
sS'depth'
p87
I0
sS'version'
p88
S'0.09 (Mailman edition)'
p89
sS'lastdate'
p90
S'Fri Mar 22 17:41:14 2019'
p91
sS'archivedate'
p92
S'Tue Mar 26 08:38:16 2019'
p93
sS'_dirty_archives'
p94
(lp95
sS'firstdate'
p96
S'Sat Mar  9 04:20:40 2019'
p97
sS'type'
p98
S'Thread'
p99
sS'archive'
p100
S'2019-March'
p101
sS'size'
p102
I7
s.