(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-January'
p19
aS'2018-July'
p20
aS'2018-June'
p21
aS'2018-May'
p22
aS'2018-April'
p23
aS'2018-January'
p24
aS'2017-December'
p25
aS'2017-August'
p26
aS'2017-June'
p27
aS'2017-May'
p28
aS'2016-September'
p29
aS'2016-June'
p30
aS'2016-May'
p31
aS'2016-February'
p32
aS'2016-January'
p33
aS'2015-December'
p34
aS'2015-October'
p35
aS'2015-June'
p36
aS'2015-May'
p37
aS'2015-April'
p38
aS'2015-March'
p39
aS'2015-February'
p40
aS'2014-October'
p41
aS'2014-September'
p42
aS'2014-July'
p43
aS'2014-June'
p44
aS'2014-May'
p45
aS'2014-April'
p46
aS'2014-March'
p47
aS'2014-February'
p48
aS'2014-January'
p49
aS'2013-December'
p50
aS'2013-October'
p51
aS'2013-September'
p52
aS'2013-August'
p53
aS'2013-July'
p54
aS'2013-June'
p55
aS'2013-May'
p56
asS'update_TOC'
p57
I0
sS'sequence'
p58
I107
sS'basedir'
p59
S'/var/lib/mailman/archives/private/owasp_cornucopia'
p60
sS'depth'
p61
I0
sS'version'
p62
S'0.09 (Mailman edition)'
p63
sS'lastdate'
p64
S'Fri Mar 22 17:21:38 2019'
p65
sS'archivedate'
p66
S'Fri Mar 22 17:21:40 2019'
p67
sS'_dirty_archives'
p68
(lp69
sS'firstdate'
p70
S'Sat Mar  9 04:20:32 2019'
p71
sS'type'
p72
S'Thread'
p73
sS'archive'
p74
S'2019-March'
p75
sS'size'
p76
I6
s.