From misc.lists at blueyonder.co.uk  Wed Apr  7 08:15:36 2010
From: misc.lists at blueyonder.co.uk (Arthur Dent)
Date: Wed, 07 Apr 2010 13:15:36 +0100
Subject: [Owasp-modsecurity-core-rule-set] ModSec + Squid / SquidGuard
Message-ID: <1270642536.4558.46.camel@localhost>

Hello all,

I use SquidGuard on my small family network to protect my kids while
surfing. This relies on squid, a web-proxy running together with the
apache web-server.

When my kids visit a site on squidGuard's banned list it blocks the page
and redirects them to a dynamically generated page informing them that
the site is blocked and why. This is handled by a cgi script
(squidguard.cgi).

This all works fine. ModSec however causes a couple of problems
(irritations rather than problems):

1) ModSec blocks access to the squidguard.cgi script which means that
(although the site is still blocked) they do not see a page explaining
why.

2) Although my kids do not spend all their time hunting dodgy sites,
many legitimate sites include advertising which squidguard blocks (often
many per page). This means that my logs fill up literally hundreds of
entries which I don't need to see and often conceal the things I do need
to see.

What I would like to be able to do is to allow access to the cgi script
and to "nolog" the squidguard related entries. How best to do this?

Below are a couple of example denials:

Thanks for any help and suggestions.

Mark

Denials
=======

1) Trying to visit Playboy...

--a42f042f-A--
[07/Apr/2010:13:05:05 +0100] S7x08VIrkOUAAGkrtRMAAAAB 192.168.2.2 43793 192.168.2.2 80
--a42f042f-B--
GET /cgi-bin/squidGuard.cgi?clientaddr=192.168.2.4&clientname=myserver&clientuser=&clientgroup=KidsPC&targetgroup=porn&url=http://www.playboy.com/ HTTP/1.0
Host: 192.168.2.2
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.9) Gecko/20100330 Fedora/3.5.9-1.fc11 Firefox/3.5.9
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Cookie: RMID=4d607a83496cf0b0; __qca=1181495165-14056346-18136893; CP=null*
Via: 1.1 mydomain (squid/3.0.STABLE24)
X-Forwarded-For: 192.168.2.4
Cache-Control: max-age=0
Connection: keep-alive

--a42f042f-F--
HTTP/1.1 403 Forbidden
Expires: Wed, 7 Apr 2010 12:05:05 GMT
Last-Modified: Wed, 07 Apr 2010 12:05:05 GMT
Connection: close
Content-Type: text/html; charset=UTF-8

--a42f042f-E--

--a42f042f-H--
Message: String match within "Proxy-Connection Lock-Token Content-Range Translate via if" at REQUEST_HEADERS_NAMES:Connection. [file "/etc/httpd/modsecurity.d/base_rules/modsecurity_crs_30_http_policy.conf"] [line "99"] [id "960038"] [msg "HTTP header is restricted by policy"] [data "Connection"] [severity "WARNING"] [tag "POLICY/HEADER_RESTRICTED"] [tag "POLICY/FILES_NOT_ALLOWED"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/12.1"] [tag "WASCTC/WASC-15"] [tag "OWASP_TOP_10/A7"] [tag "PCI/12.1"]
Message: Warning. Operator LT matched 20 at TX:inbound_anomaly_score. [file "/etc/httpd/modsecurity.d/base_rules/modsecurity_crs_60_correlation.conf"] [line "31"] [msg "Inbound Anomaly Score (Total Inbound Score: 10, SQLi=, XSS=): HTTP header is restricted by policy"]
Apache-Handler: cgi-script
Stopwatch: 1270641905360356 285171 (4638 53095 -)
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.5.12 (http://www.modsecurity.org/); core ruleset/2.0.6.
Server: Apache/2.2.14 (Fedora)

--a42f042f-Z--

2) an ad on a legitimate site

--4f20d068-A--
[07/Apr/2010:12:41:35 +0100] S7xvblIrkOUAAGksujgAAAAC 192.168.2.2 49243 192.168.2.2 80
--4f20d068-B--
GET /cgi-bin/squidGuard.cgi?clientaddr=192.168.2.7&clientname=&clientuser=&clientgroup=KidsPC&targetgroup=Adv&url=http://rad.msn.com/ADSAdClient31.dll?GetAd=&PG=IMUKX1&LANG=EN HTTP/1.0
Accept: */*
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; WOW64; Trident/4.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.21022; .NET CLR 3.5.30729; MDDC; OfficeLiveConnector.1.3; OfficeLivePatch.0.0; .NET CLR 3.0.30729; Windows Live Messenger 14.0.8089.0726)
Host: 192.168.2.2
Cookie: ANON=A=C113128D972455C5E9F2844EFFFFFFFF&E=98f&W=1; NAP=V=1.9&E=942&C=uN07upu266kTx4iytP_csFqRIQIU0Zznb5xR4CEgz4ylxyFG1S-wAQ&W=1; MH=MSFT; MSNRPSShare=1; MC1=V=3&GUID=9cf78a49df3d43a98adbd8ba135dd65a; MUID=9B0A19188A9C4DDA9DEF9B05148293F5&TUID=1; MyMsn=1
Via: 1.1 mydomain (squid/3.0.STABLE24)
X-Forwarded-For: 192.168.2.7
Cache-Control: max-age=0
Connection: keep-alive

--4f20d068-F--
HTTP/1.1 403 Forbidden
Expires: Wed, 7 Apr 2010 11:41:35 GMT
Last-Modified: Wed, 07 Apr 2010 11:41:35 GMT
Connection: close
Content-Type: text/html; charset=UTF-8

--4f20d068-E--

--4f20d068-H--
Message: String match within "Proxy-Connection Lock-Token Content-Range Translate via if" at REQUEST_HEADERS_NAMES:Connection. [file "/etc/httpd/modsecurity.d/base_rules/modsecurity_crs_30_http_policy.conf"] [line "99"] [id "960038"] [msg "HTTP header is restricted by policy"] [data "Connection"] [severity "WARNING"] [tag "POLICY/HEADER_RESTRICTED"] [tag "POLICY/FILES_NOT_ALLOWED"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/12.1"] [tag "WASCTC/WASC-15"] [tag "OWASP_TOP_10/A7"] [tag "PCI/12.1"]
Message: Warning. Operator LT matched 20 at TX:inbound_anomaly_score. [file "/etc/httpd/modsecurity.d/base_rules/modsecurity_crs_60_correlation.conf"] [line "31"] [msg "Inbound Anomaly Score (Total Inbound Score: 10, SQLi=, XSS=): HTTP header is restricted by policy"]
Apache-Handler: cgi-script
Stopwatch: 1270640494877677 375388 (5050 51834 -)
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.5.12 (http://www.modsecurity.org/); core ruleset/2.0.6.
Server: Apache/2.2.14 (Fedora)

--4f20d068-Z--
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: This is a digitally signed message part
Url : https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20100407/50517557/attachment.bin 

From chris at jwall.org  Wed Apr  7 09:01:52 2010
From: chris at jwall.org (Christian Bockermann)
Date: Wed, 7 Apr 2010 15:01:52 +0200
Subject: [Owasp-modsecurity-core-rule-set] ModSec + Squid / SquidGuard
In-Reply-To: <1270642536.4558.46.camel@localhost>
References: <1270642536.4558.46.camel@localhost>
Message-ID: <91715FF4-C1FC-41E0-A6FA-5DEF3A253970@jwall.org>

Hi Mark!

Am 07.04.2010 um 14:15 schrieb Arthur Dent:
> This all works fine. ModSec however causes a couple of problems
> (irritations rather than problems):
> 
> 1) ModSec blocks access to the squidguard.cgi script which means that
> (although the site is still blocked) they do not see a page explaining
> why.
> 
> 2) Although my kids do not spend all their time hunting dodgy sites,
> many legitimate sites include advertising which squidguard blocks (often
> many per page). This means that my logs fill up literally hundreds of
> entries which I don't need to see and often conceal the things I do need
> to see.
> 
> What I would like to be able to do is to allow access to the cgi script
> and to "nolog" the squidguard related entries. How best to do this?
> 

Given the scenario you mentioned above (and assuming your kids are "normal"
kids in contrast to "script-kiddies" ;-)), the most simple way out would be
to exclude the squidguard-cgi from ModSec:


    SecRule REQUEST_URI "^/cgi-bin/squidGuard.cgi" "phase:1,pass,nolog,ctl:ruleEngine=off,chain"
    SecRule REMOTE_ADDR "^192\.168\.2\.\d+"

    
This should completely switch off the ModSec rule-engine for requests to
"/cgi-bin/squidGuard.cgi" for clients from the local network. (Not tested.)


Regards,
   Chris

From misc.lists at blueyonder.co.uk  Wed Apr  7 09:19:06 2010
From: misc.lists at blueyonder.co.uk (Arthur Dent)
Date: Wed, 07 Apr 2010 14:19:06 +0100
Subject: [Owasp-modsecurity-core-rule-set] ModSec + Squid / SquidGuard
In-Reply-To: <91715FF4-C1FC-41E0-A6FA-5DEF3A253970@jwall.org>
References: <1270642536.4558.46.camel@localhost>
	<91715FF4-C1FC-41E0-A6FA-5DEF3A253970@jwall.org>
Message-ID: <1270646346.4558.76.camel@localhost>

On Wed, 2010-04-07 at 15:01 +0200, Christian Bockermann wrote:
> Hi Mark!
> 
> Am 07.04.2010 um 14:15 schrieb Arthur Dent:
> > This all works fine. ModSec however causes a couple of problems
> > (irritations rather than problems):
> > 
> > 1) ModSec blocks access to the squidguard.cgi script which means that
> > (although the site is still blocked) they do not see a page explaining
> > why.
> > 
> > 2) Although my kids do not spend all their time hunting dodgy sites,
> > many legitimate sites include advertising which squidguard blocks (often
> > many per page). This means that my logs fill up literally hundreds of
> > entries which I don't need to see and often conceal the things I do need
> > to see.
> > 
> > What I would like to be able to do is to allow access to the cgi script
> > and to "nolog" the squidguard related entries. How best to do this?
> > 
> 
> Given the scenario you mentioned above (and assuming your kids are "normal"
> kids in contrast to "script-kiddies" ;-)), the most simple way out would be
> to exclude the squidguard-cgi from ModSec:
> 
> 
>     SecRule REQUEST_URI "^/cgi-bin/squidGuard.cgi" "phase:1,pass,nolog,ctl:ruleEngine=off,chain"
>     SecRule REMOTE_ADDR "^192\.168\.2\.\d+"
> 
>     
> This should completely switch off the ModSec rule-engine for requests to
> "/cgi-bin/squidGuard.cgi" for clients from the local network. (Not tested.)
> 
> 
> Regards,
>    Chris

Hi Chris, Thank (again!) for this.

A couple of questions:

1) Where would be a good place to put this rule -
in /etc/httpd/modsecurity.d/modsecurity_localrules.conf or
in /etc/httpd/modsecurity.d/base_rules/modsecurity_crs_48_local_exceptions.conf ?

2) 192.168.2.2 is the web server and the squid server on the network so
is it OK to...
Ahh no, wait, now I get it... So your rule says that if anything is
asking for (starting with) cgi-bin/squidGuard.cgi AND comes from within
192.168.2.0/24 then allow it through and don't log it. Is that right?

Looks good. Thanks!

Just Question 1 then...

Cheers

Mark
  
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: This is a digitally signed message part
Url : https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20100407/d2fb2861/attachment.bin 

From chris at jwall.org  Wed Apr  7 09:32:40 2010
From: chris at jwall.org (Christian Bockermann)
Date: Wed, 7 Apr 2010 15:32:40 +0200
Subject: [Owasp-modsecurity-core-rule-set] ModSec + Squid / SquidGuard
In-Reply-To: <1270646346.4558.76.camel@localhost>
References: <1270642536.4558.46.camel@localhost>
	<91715FF4-C1FC-41E0-A6FA-5DEF3A253970@jwall.org>
	<1270646346.4558.76.camel@localhost>
Message-ID: <2A07B9DB-934D-4218-852E-49007D033A82@jwall.org>


Am 07.04.2010 um 15:19 schrieb Arthur Dent:
>> Given the scenario you mentioned above (and assuming your kids are "normal"
>> kids in contrast to "script-kiddies" ;-)), the most simple way out would be
>> to exclude the squidguard-cgi from ModSec:
>> 
>> 
>>    SecRule REQUEST_URI "^/cgi-bin/squidGuard.cgi" "phase:1,pass,nolog,ctl:ruleEngine=off,chain"
>>    SecRule REMOTE_ADDR "^192\.168\.2\.\d+"
>> 
>> 
>> This should completely switch off the ModSec rule-engine for requests to
>> "/cgi-bin/squidGuard.cgi" for clients from the local network. (Not tested.)
>> 
>> 
>> Regards,
>>   Chris
> 
> Hi Chris, Thank (again!) for this.
> 
> A couple of questions:
> 
> 1) Where would be a good place to put this rule -
> in /etc/httpd/modsecurity.d/modsecurity_localrules.conf or
> in /etc/httpd/modsecurity.d/base_rules/modsecurity_crs_48_local_exceptions.conf ?

Depends on how you include the core-rules into your Apache config. The rules should
be placed in front of all the other rules (but after the global config, to be safe).
I'd create the rules in

    /etc/httpd/modsecurity.d/base_rules/modsecurity_crs_01_localrules.conf

This should be sufficient to have them included before all the others.


> 2) 192.168.2.2 is the web server and the squid server on the network so
> is it OK to...
> Ahh no, wait, now I get it... So your rule says that if anything is
> asking for (starting with) cgi-bin/squidGuard.cgi AND comes from within
> 192.168.2.0/24 then allow it through and don't log it. Is that right?

Yes, that's at least the intention :-) 

Regards,
   Chris

From misc.lists at blueyonder.co.uk  Wed Apr  7 10:28:32 2010
From: misc.lists at blueyonder.co.uk (Arthur Dent)
Date: Wed, 07 Apr 2010 15:28:32 +0100
Subject: [Owasp-modsecurity-core-rule-set] ModSec + Squid / SquidGuard
In-Reply-To: <2A07B9DB-934D-4218-852E-49007D033A82@jwall.org>
References: <1270642536.4558.46.camel@localhost>
	<91715FF4-C1FC-41E0-A6FA-5DEF3A253970@jwall.org>
	<1270646346.4558.76.camel@localhost>
	<2A07B9DB-934D-4218-852E-49007D033A82@jwall.org>
Message-ID: <1270650512.4558.144.camel@localhost>

On Wed, 2010-04-07 at 15:32 +0200, Christian Bockermann wrote:
> Am 07.04.2010 um 15:19 schrieb Arthur Dent:
> >> Given the scenario you mentioned above (and assuming your kids are "normal"
> >> kids in contrast to "script-kiddies" ;-)), the most simple way out would be
> >> to exclude the squidguard-cgi from ModSec:
> >> 
> >> 
> >>    SecRule REQUEST_URI "^/cgi-bin/squidGuard.cgi" "phase:1,pass,nolog,ctl:ruleEngine=off,chain"
> >>    SecRule REMOTE_ADDR "^192\.168\.2\.\d+"
> >> 
> >> 
> >> This should completely switch off the ModSec rule-engine for requests to
> >> "/cgi-bin/squidGuard.cgi" for clients from the local network. (Not tested.)
> >> 
> >> 
> >> Regards,
> >>   Chris
> > 
> > Hi Chris, Thank (again!) for this.
> > 
> > A couple of questions:
> > 
> > 1) Where would be a good place to put this rule -
> > in /etc/httpd/modsecurity.d/modsecurity_localrules.conf or
> > in /etc/httpd/modsecurity.d/base_rules/modsecurity_crs_48_local_exceptions.conf ?
> 
> Depends on how you include the core-rules into your Apache config. The rules should
> be placed in front of all the other rules (but after the global config, to be safe).
> I'd create the rules in
> 
>     /etc/httpd/modsecurity.d/base_rules/modsecurity_crs_01_localrules.conf
> 
> This should be sufficient to have them included before all the others.


Thanks! - That seems to have done the trick! At least so far. I will
keep monitoring and see what happens, but for now - Thank you!

> 
> > 2) 192.168.2.2 is the web server and the squid server on the network so
> > is it OK to...
> > Ahh no, wait, now I get it... So your rule says that if anything is
> > asking for (starting with) cgi-bin/squidGuard.cgi AND comes from within
> > 192.168.2.0/24 then allow it through and don't log it. Is that right?
> 
> Yes, that's at least the intention :-) 
> 
> Regards,
>    Chris
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: This is a digitally signed message part
Url : https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20100407/b2d566fa/attachment.bin 

From misc.lists at blueyonder.co.uk  Wed Apr  7 16:46:59 2010
From: misc.lists at blueyonder.co.uk (Arthur Dent)
Date: Wed, 07 Apr 2010 21:46:59 +0100
Subject: [Owasp-modsecurity-core-rule-set] REQUEST_HEADERS_NAMES Problem?
Message-ID: <1270673219.4558.190.camel@localhost>

OK, I am really digging into my ModSec implementation now, turning over
all sorts of stones, and finding all sorts of creepy-crawlies coming
out.

My website is just a small, largely static, low-traffic, family-only
affair, but now that I am looking more closely at the logs I find that
EVERY access to the site causes a Level 3 (error) alert!

--b0f40239-H--
Message: String match within "Proxy-Connection Lock-Token Content-Range Translate via if" at REQUEST_HEADERS_NAMES:Connection. [file "/etc/httpd/modsecurity.d/base_rules/modsecurity_crs_30_http_policy.conf"] [line "99"] [id "960038"] [msg "HTTP header is restricted by policy"] [data "Connection"] [severity "WARNING"] [tag "POLICY/HEADER_RESTRICTED"] [tag "POLICY/FILES_NOT_ALLOWED"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/12.1"] [tag "WASCTC/WASC-15"] [tag "OWASP_TOP_10/A7"] [tag "PCI/12.1"]
Message: Warning. Operator LT matched 20 at TX:inbound_anomaly_score. [file "/etc/httpd/modsecurity.d/base_rules/modsecurity_crs_60_correlation.conf"] [line "31"] [msg "Inbound Anomaly Score (Total Inbound Score: 10, SQLi=, XSS=): HTTP header is restricted by policy"]
Stopwatch: 1270670982923327 265382 (127726 137588 -)
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.5.12 (http://www.modsecurity.org/); core ruleset/2.0.6.
Server: Apache/2.2.14 (Fedora)

Some background:
My ISP cannot provide me with a static IP address (at least not at a
price I'm prepared to pay!) so I am forced to use a DynDNS address which
points to the dynamic (numeric) IP. My actual registered domain name
points to the DynDNS address. Is this what is triggering the above rule?

Note, it actually makes no difference whether I access the site using
the registered domain name, the DynDNS name, or the IP address directly
- any method triggers the rule...

Hav I borked something somewhere?

All help gratefully received...

Thanks!

Mark

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: This is a digitally signed message part
Url : https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20100407/b328216b/attachment.bin 

From ryan.barnett at breach.com  Wed Apr  7 16:53:17 2010
From: ryan.barnett at breach.com (Ryan Barnett)
Date: Wed, 7 Apr 2010 16:53:17 -0400
Subject: [Owasp-modsecurity-core-rule-set] REQUEST_HEADERS_NAMES Problem?
In-Reply-To: <1270673219.4558.190.camel@localhost>
References: <1270673219.4558.190.camel@localhost>
Message-ID: <201004071653.17620.ryan.barnett@breach.com>

On Wednesday 07 April 2010 16:46:59 Arthur Dent wrote:
> OK, I am really digging into my ModSec implementation now, turning over
> all sorts of stones, and finding all sorts of creepy-crawlies coming
> out.
> 
> My website is just a small, largely static, low-traffic, family-only
> affair, but now that I am looking more closely at the logs I find that
> EVERY access to the site causes a Level 3 (error) alert!
> 

Yeah, we just found this as well and it is a false positive that needs to be fixed.  What 
is happening is that we wanted to try and let the user configure which Request Headers they 
wanted to deny by allowing them to set this in the 10 config file in a TX variable.  Then, 
in the 30 http policy file, the rule is using the @within operator.  This is causing the FP 
as the Connection request header is incorrectly matching the the Proxy-Connection string 
in the @within operator...

So, we are going to need to revert this SecRule back to using the @rx operator so that we 
can levarage anchoring for the payloads.  This will be fixed in CRS v2.0.7.

In the meantime, I would use the older CRS version of this rule that uses the regex op.

-Ryan

> --b0f40239-H--
> Message: String match within "Proxy-Connection Lock-Token Content-Range
> Translate via if" at REQUEST_HEADERS_NAMES:Connection. [file
> "/etc/httpd/modsecurity.d/base_rules/modsecurity_crs_30_http_policy.conf"]
> [line "99"] [id "960038"] [msg "HTTP header is restricted by policy"]
> [data "Connection"] [severity "WARNING"] [tag "POLICY/HEADER_RESTRICTED"]
> [tag "POLICY/FILES_NOT_ALLOWED"] [tag "WASCTC/WASC-21"] [tag
> "OWASP_TOP_10/A7"] [tag "PCI/12.1"] [tag "WASCTC/WASC-15"] [tag
> "OWASP_TOP_10/A7"] [tag "PCI/12.1"] Message: Warning. Operator LT matched
> 20 at TX:inbound_anomaly_score. [file
> "/etc/httpd/modsecurity.d/base_rules/modsecurity_crs_60_correlation.conf"]
> [line "31"] [msg "Inbound Anomaly Score (Total Inbound Score: 10, SQLi=,
> XSS=): HTTP header is restricted by policy"] Stopwatch: 1270670982923327
> 265382 (127726 137588 -)
> Response-Body-Transformed: Dechunked
> Producer: ModSecurity for Apache/2.5.12 (http://www.modsecurity.org/); core
> ruleset/2.0.6. Server: Apache/2.2.14 (Fedora)
> 
> Some background:
> My ISP cannot provide me with a static IP address (at least not at a
> price I'm prepared to pay!) so I am forced to use a DynDNS address which
> points to the dynamic (numeric) IP. My actual registered domain name
> points to the DynDNS address. Is this what is triggering the above rule?
> 
> Note, it actually makes no difference whether I access the site using
> the registered domain name, the DynDNS name, or the IP address directly
> - any method triggers the rule...
> 
> Hav I borked something somewhere?
> 
> All help gratefully received...
> 
> Thanks!
> 
> Mark

From mlavi at sgi.com  Wed Apr  7 18:56:31 2010
From: mlavi at sgi.com (Mark Lavi)
Date: Wed, 7 Apr 2010 17:56:31 -0500
Subject: [Owasp-modsecurity-core-rule-set] REQUEST_HEADERS_NAMES Problem?
In-Reply-To: <201004071653.17620.ryan.barnett@breach.com>
References: <1270673219.4558.190.camel@localhost>
	<201004071653.17620.ryan.barnett@breach.com>
Message-ID: <074F0C4BE8F9FB4CB1410BF8D1E10B54B2D009@CF--AMER002E--3.americas.sgi.com>

Ryan wrote:

>So, we are going to need to revert this SecRule back to using the @rx
operator so that we can levarage anchoring for the payloads.
>This will be fixed in CRS v2.0.7.
>In the meantime, I would use the older CRS version of this rule that
uses the regex op. 

May I inquire, what is the ETA for 2.0.7? It'll help me decide whether
or not to keep my patch in place or to revert or to wait!

Thanks always,

Mark Lavi
Senior Web Producer

sgi

46600 Landing Parkway
Fremont, CA 94538
(510) 933-5234 direct
mlavi at sgi.com 
www.sgi.com


-----Original Message-----
From: owasp-modsecurity-core-rule-set-bounces at lists.owasp.org
[mailto:owasp-modsecurity-core-rule-set-bounces at lists.owasp.org] On
Behalf Of Ryan Barnett
Sent: Wednesday, April 07, 2010 1:53 PM
To: owasp-modsecurity-core-rule-set at lists.owasp.org
Subject: Re: [Owasp-modsecurity-core-rule-set] REQUEST_HEADERS_NAMES
Problem?

On Wednesday 07 April 2010 16:46:59 Arthur Dent wrote:
> OK, I am really digging into my ModSec implementation now, turning 
> over all sorts of stones, and finding all sorts of creepy-crawlies 
> coming out.
> 
> My website is just a small, largely static, low-traffic, family-only 
> affair, but now that I am looking more closely at the logs I find that

> EVERY access to the site causes a Level 3 (error) alert!
> 

Yeah, we just found this as well and it is a false positive that needs
to be fixed.  What is happening is that we wanted to try and let the
user configure which Request Headers they wanted to deny by allowing
them to set this in the 10 config file in a TX variable.  Then, in the
30 http policy file, the rule is using the @within operator.  This is
causing the FP as the Connection request header is incorrectly matching
the the Proxy-Connection string in the @within operator...


-Ryan

> --b0f40239-H--
> Message: String match within "Proxy-Connection Lock-Token 
> Content-Range Translate via if" at REQUEST_HEADERS_NAMES:Connection. 
> [file 
> "/etc/httpd/modsecurity.d/base_rules/modsecurity_crs_30_http_policy.co
> nf"] [line "99"] [id "960038"] [msg "HTTP header is restricted by 
> policy"] [data "Connection"] [severity "WARNING"] [tag 
> "POLICY/HEADER_RESTRICTED"] [tag "POLICY/FILES_NOT_ALLOWED"] [tag 
> "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/12.1"] [tag 
> "WASCTC/WASC-15"] [tag "OWASP_TOP_10/A7"] [tag "PCI/12.1"] Message: 
> Warning. Operator LT matched 20 at TX:inbound_anomaly_score. [file 
> "/etc/httpd/modsecurity.d/base_rules/modsecurity_crs_60_correlation.co
> nf"] [line "31"] [msg "Inbound Anomaly Score (Total Inbound Score: 10,

> SQLi=,
> XSS=): HTTP header is restricted by policy"] Stopwatch: 
> 1270670982923327
> 265382 (127726 137588 -)
> Response-Body-Transformed: Dechunked
> Producer: ModSecurity for Apache/2.5.12 (http://www.modsecurity.org/);

> core ruleset/2.0.6. Server: Apache/2.2.14 (Fedora)
> 
> Some background:
> My ISP cannot provide me with a static IP address (at least not at a 
> price I'm prepared to pay!) so I am forced to use a DynDNS address 
> which points to the dynamic (numeric) IP. My actual registered domain 
> name points to the DynDNS address. Is this what is triggering the
above rule?
> 
> Note, it actually makes no difference whether I access the site using 
> the registered domain name, the DynDNS name, or the IP address 
> directly
> - any method triggers the rule...
> 
> Hav I borked something somewhere?
> 
> All help gratefully received...
> 
> Thanks!
> 
> Mark
_______________________________________________
Owasp-modsecurity-core-rule-set mailing list
Owasp-modsecurity-core-rule-set at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set

From jamuse at gmail.com  Mon Apr 12 05:57:10 2010
From: jamuse at gmail.com (Jamuse)
Date: Mon, 12 Apr 2010 12:57:10 +0300
Subject: [Owasp-modsecurity-core-rule-set] CRS 2.0.6 has two 49 enforcement
	files
Message-ID: <x2k8c1870621004120257ua41cd474sd05d49d42fa58352@mail.gmail.com>

Version 2.0.6 of the CRS contains the following two files:

modsecurity_crs_49_enforcement.conf
modsecurity_crs_49_inbound_blocking.conf

which look like they both perform the same function. Is one redundant?

- J
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20100412/9f9f02a3/attachment.html 

From ryan.barnett at breach.com  Mon Apr 12 09:40:10 2010
From: ryan.barnett at breach.com (Ryan Barnett)
Date: Mon, 12 Apr 2010 09:40:10 -0400
Subject: [Owasp-modsecurity-core-rule-set] CRS 2.0.6 has two 49
	enforcement files
In-Reply-To: <x2k8c1870621004120257ua41cd474sd05d49d42fa58352@mail.gmail.com>
References: <x2k8c1870621004120257ua41cd474sd05d49d42fa58352@mail.gmail.com>
Message-ID: <201004120940.10366.ryan.barnett@breach.com>

On Monday 12 April 2010 05:57:10 Jamuse wrote:
> Version 2.0.6 of the CRS contains the following two files:
> 
> modsecurity_crs_49_enforcement.conf
> modsecurity_crs_49_inbound_blocking.conf
> 
> which look like they both perform the same function. Is one redundant?
> 
> - J
Yes - the modsecurity_crs_49_enforcement.conf file is deprecated and should have been 
removed from the SVN repo.

-Ryan

From ryan at truepath.com  Mon Apr 12 17:24:50 2010
From: ryan at truepath.com (Ryan Cowell)
Date: Mon, 12 Apr 2010 14:24:50 -0700
Subject: [Owasp-modsecurity-core-rule-set] <Location> works with one rule,
	but not the other
In-Reply-To: <mailman.27.1271088014.10339.owasp-modsecurity-core-rule-set@lists.owasp.org>
References: <mailman.27.1271088014.10339.owasp-modsecurity-core-rule-set@lists.owasp.org>
Message-ID: <4BC38FA2.90804@truepath.com>

The commented line did not work, but as far as I can tell, the syntax 
should be correct.  Rather than disabling the rule entirely, we would 
like to maintain a log entry while letting specific files function as 
expected.  The second line was entered as a temporary fix and it does 
ignore the rule for this file.


<Location /contact_cgi.php>
       #SecRuleUpdateActionById 950801 "log,auditlog,pass,msg:'RC 
20100409 - phpBB contact_cgi.php'"
       SecRuleRemoveById 950801
</Location>


Thanks for any help.

Ryan

From ryan.barnett at breach.com  Tue Apr 13 09:05:44 2010
From: ryan.barnett at breach.com (Ryan Barnett)
Date: Tue, 13 Apr 2010 09:05:44 -0400
Subject: [Owasp-modsecurity-core-rule-set] <Location> works with one
	rule, but not the other
In-Reply-To: <4BC38FA2.90804@truepath.com>
References: <mailman.27.1271088014.10339.owasp-modsecurity-core-rule-set@lists.owasp.org>
	<4BC38FA2.90804@truepath.com>
Message-ID: <201004130905.44769.ryan.barnett@breach.com>

On Monday 12 April 2010 17:24:50 Ryan Cowell wrote:
> The commented line did not work, but as far as I can tell, the syntax
> should be correct.  Rather than disabling the rule entirely, we would
> like to maintain a log entry while letting specific files function as
> expected.  The second line was entered as a temporary fix and it does
> ignore the rule for this file.
> 
> 
> <Location /contact_cgi.php>
>        #SecRuleUpdateActionById 950801 "log,auditlog,pass,msg:'RC
> 20100409 - phpBB contact_cgi.php'"
>        SecRuleRemoveById 950801
> </Location>
> 
> 
> Thanks for any help.
> 
> Ryan
> __

Hey Ryan,
What CRS version are you using?  An example audit log entry would help.

A general recommendation is that instead of using Apache scope directives (Location) you 
can simply specify the proper URL with a standard SecRule REQUEST_URI... and then use the 
ctl action to disable the rule.

If you are using CRS v2+ then you can address these issues in a local 48 exceptions file 
that can correct the anomaly score for specific URLs.

-Ryan

From ryan.barnett at breach.com  Tue Apr 13 13:02:18 2010
From: ryan.barnett at breach.com (Ryan Barnett)
Date: Tue, 13 Apr 2010 13:02:18 -0400
Subject: [Owasp-modsecurity-core-rule-set] =?utf-8?q?Hundreds_of_Wordpress?=
 =?utf-8?b?IEJsb2dzIEhpdCBieSDigJhOZXR3b3JrYWRzLm5ldOKAmSBIYWNr?=
Message-ID: <201004131302.18453.ryan.barnett@breach.com>

Due to the fact that many ModSecurity users are also running Wordpress blogs, I thought I 
would pass this on -

http://krebsonsecurity.com/2010/04/hundreds-of-wordpress-blogs-hit-by-networkads-net-hack/

I don't run Wordpress so I can't confirm that this works but I would recommend users add in 
a ModSecurity rule to prevent remote users from accessing the "wp_config.php" file.

--
Ryan C. Barnett
WASC Web Hacking Incident Database Project Leader
WASC Distributed Open Proxy Honeypot Project Leader
OWASP ModSecurity Core Rule Set Project Leader
Tactical Web Application Security
http://tacticalwebappsec.blogspot.com

From tschiggerl at qenta.at  Thu Apr 15 03:46:32 2010
From: tschiggerl at qenta.at (Josef Tschiggerl)
Date: Thu, 15 Apr 2010 09:46:32 +0200
Subject: [Owasp-modsecurity-core-rule-set] Modsecurity and spam blocking
Message-ID: <4BC6C458.7030209@qenta.at>

Hi

I am protecting my website with the Core Rule Set 2.0.4 and the 2.5.9 
Apache engine (the logging is centralized and done by mlogc).
I get a lot of alerts from my contact form because of spam messages.
All spam messages are blocked by modsecurity which is good but every 
message that is blocked gets reported on the mlogc website.

I have figured out that almost every spam message triggers the "Detects 
JavaScript location/document property access and window access 
obfuscation" alert.

My goal is to get rid of all these alerts in mlogc so I tried to change 
some settings:
* I changed the Anomaly Score in modsecurity_crs_60_correlation.conf to 
a higher value but I guess this affects nearly every rule in modsecurity.
* I added "nolog" to all actions in modsecurity_crs_60_correlation.conf 
but then I did not recive any alter at all.

Basically what I try to achieve is that all spam messages (processed by 
/cms/form_process.php) are blocked and not alerted to mlogc.

Thanks

From jfmtopnettlc at gmail.com  Thu Apr 15 11:50:44 2010
From: jfmtopnettlc at gmail.com (James Muse)
Date: Thu, 15 Apr 2010 11:50:44 -0400
Subject: [Owasp-modsecurity-core-rule-set] Sql injection attacks which use
	sql ceil function
Message-ID: <l2i67b5f7a31004150850s6e8acb5an2caa9b5624f725e2@mail.gmail.com>

List moderator,

I noticed through some testing of the CRS 2.0.6 that there is not a rule
that covers SQL injection attacks that use the ceil() funciton.

For example  one could use 1=CEIL(1.5)  which would evaluate to 1=1. I see
there  CRS does cover the case where 1=1.

Are their plans to put this protection in the CRS?

In the mean time I have created a custom rule which I think will cover this
it uses the below regex. I am not sure this will cover all variations.

=[Cc][Ee][Ii][Ll]\(.+\)

Thanks,
James
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20100415/9a394d8a/attachment.html 

From ryan.barnett at breach.com  Fri Apr 16 09:49:31 2010
From: ryan.barnett at breach.com (Ryan Barnett)
Date: Fri, 16 Apr 2010 09:49:31 -0400
Subject: [Owasp-modsecurity-core-rule-set] Sql injection attacks which
	use sql ceil function
In-Reply-To: <l2i67b5f7a31004150850s6e8acb5an2caa9b5624f725e2@mail.gmail.com>
References: <l2i67b5f7a31004150850s6e8acb5an2caa9b5624f725e2@mail.gmail.com>
Message-ID: <201004160949.31637.ryan.barnett@breach.com>

On Thursday 15 April 2010 11:50:44 James Muse wrote:
> List moderator,
> 
> I noticed through some testing of the CRS 2.0.6 that there is not a rule
> that covers SQL injection attacks that use the ceil() funciton.
> 
> For example  one could use 1=CEIL(1.5)  which would evaluate to 1=1. I see
> there  CRS does cover the case where 1=1.
> 
> Are their plans to put this protection in the CRS?
> 
Good idea, we will add this in as it looks like it would be a low false positive rate as 
well.  We already have patterns for other sql functions (concat, hex, bin, etc...) so we 
will add this one.

> In the mean time I have created a custom rule which I think will cover this
> it uses the below regex. I am not sure this will cover all variations.
> 
> 
> =[Cc][Ee][Ii][Ll]\(.+\)
> 
Since we use the t:lowercase transformation function, we don't have to write mixed case in 
the rules themselves.

I will add this to the 2.0.7 update.

-Ryan


From ryan at truepath.com  Mon Apr 19 19:56:52 2010
From: ryan at truepath.com (Ryan Cowell)
Date: Mon, 19 Apr 2010 16:56:52 -0700
Subject: [Owasp-modsecurity-core-rule-set] <Location> works with one
 rule, but not the other
In-Reply-To: <201004130905.44769.ryan.barnett@breach.com>
References: <mailman.27.1271088014.10339.owasp-modsecurity-core-rule-set@lists.owasp.org>
	<4BC38FA2.90804@truepath.com>
	<201004130905.44769.ryan.barnett@breach.com>
Message-ID: <4BCCEDC4.1080007@truepath.com>

I thought I had a working rule (below) but found out today that it was 
still blocking the users from sending the form and gave the error 
message below but did not include the customized message.  Any ideas?

SecRule REQUEST_URI "/contact_cgi.php" \
  "log,pass,ctl:ruleRemoveById=950801,msg:'RC 20100413 - contact_cgi.php'"

[Mon Apr 19 10:49:24 2010] [error] [client xx.xxx.xxx.x] ModSecurity: 
Access denied with code 400 (phase 2). Invalid UTF-8 encoding: invalid 
byte value in character at ARGS:submit. [offset "0"] [file 
"/hsphere/local/config/httpd2/modsecurity-core-rules/modsecurity_crs_20_protocol_violations.conf"] 
[line "67"] [id "950801"] [msg "UTF8 Encoding Abuse Attack Attempt"] 
[severity "WARNING"] [hostname "domain.org"] [uri "/contact_cgi.php"] 
[unique_id "S8yXpM at eCgMAAFXLPtEAAAAC"]

Thanks,
Ryan

On 04/13/2010 06:05 AM, Ryan Barnett wrote:
> On Monday 12 April 2010 17:24:50 Ryan Cowell wrote:
>    
>> The commented line did not work, but as far as I can tell, the syntax
>> should be correct.  Rather than disabling the rule entirely, we would
>> like to maintain a log entry while letting specific files function as
>> expected.  The second line was entered as a temporary fix and it does
>> ignore the rule for this file.
>>
>>
>> <Location /contact_cgi.php>
>>         #SecRuleUpdateActionById 950801 "log,auditlog,pass,msg:'RC
>> 20100409 - phpBB contact_cgi.php'"
>>         SecRuleRemoveById 950801
>> </Location>
>>
>>
>> Thanks for any help.
>>
>> Ryan
>> __
>>      
> Hey Ryan,
> What CRS version are you using?  An example audit log entry would help.
>
> A general recommendation is that instead of using Apache scope directives (Location) you
> can simply specify the proper URL with a standard SecRule REQUEST_URI... and then use the
> ctl action to disable the rule.
>
> If you are using CRS v2+ then you can address these issues in a local 48 exceptions file
> that can correct the anomaly score for specific URLs.
>
> -Ryan
>
>
>    

-- 
=================
Ryan Cowell
Truepath
(760) 480-8791
ryan at truepath.com
=================


From torre at obs-vlfr.fr  Tue Apr 20 08:22:18 2010
From: torre at obs-vlfr.fr (MPaule Torre)
Date: Tue, 20 Apr 2010 14:22:18 +0200
Subject: [Owasp-modsecurity-core-rule-set] FCkeditor and modsecurity v257
Message-ID: <003301cae084$1e6ee750$5b4cb5f0$@fr>

Dear All

I use modsecurity (v257 I think) (modescurity v2= sure ; I don't know how to
find the version number)on a redhat server

And I try to use fckeditor in a php software we write

The error is on crs_40_generic attack 950911

I read some writings on the web, but do not find a solution . where is the
48 core file with examples ?
(https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/2009-Nove
mber/000141.html)


Could you help me?

More More thanks


MPAule




From ryan at truepath.com  Tue Apr 20 13:56:01 2010
From: ryan at truepath.com (Ryan Cowell)
Date: Tue, 20 Apr 2010 10:56:01 -0700
Subject: [Owasp-modsecurity-core-rule-set] <Location> works with one
 rule, but not the other
In-Reply-To: <q2q8c1870621004192327if743e925yf13d06be053bc1a6@mail.gmail.com>
References: <mailman.27.1271088014.10339.owasp-modsecurity-core-rule-set@lists.owasp.org>
	<4BC38FA2.90804@truepath.com>
	<201004130905.44769.ryan.barnett@breach.com>
	<4BCCEDC4.1080007@truepath.com>
	<q2q8c1870621004192327if743e925yf13d06be053bc1a6@mail.gmail.com>
Message-ID: <4BCDEAB1.8010902@truepath.com>

I think I may have placed the rule before the rule was set.  I was 
placing the rule in httpd-security2.conf (line 2 below).  It worked for 
the <Directory> and <Location> rules but not for the SecRule 
REQUEST_URI... line.  I copied the line (and commented it out in the 
original file) to extra/httpd-exclude-secrules2.conf (line 4 below), 
which I believe to load last, please correct me if I am wrong.  Placing 
the rule here still did not work.  I also tried changing from 
REQUEST_URI to REQUEST_FILENAME but that change did not work either.
_
FROM hsphere/local/config/httpd2/httpd.conf_

<IfModule security2_module>
       Include /hsphere/local/config/httpd2/modsecurity-core-rules/*.conf
       Include /hsphere/local/config/httpd2/extra/httpd-security2.conf
       Include /hsphere/local/config/httpd2/gotrootrules2/*.conf
       Include 
/hsphere/local/config/httpd2/extra/httpd-exclude-secrules2.conf
</IfModule>

The rule in question is currently - the rules are on a single line but 
may get wrapped in the email.
SecRule REQUEST_FILENAME "^/contact\_cgi\.php$" 
"log,auditlog,pass,ctl:ruleRemoveById=950801,msg:'RC 20100420 - not an 
easy app - contact_cgi.php'"

This was the original rule that I tried to use.
SecRule REQUEST_URI "/contact_cgi.php" 
"log,auditlog,pass,ctl:ruleRemoveById=950801,msg:'RC 20100420 - not an 
easy app - contact_cgi.php'"

I have another question...  what is the "local 48 exceptions file"?  Is 
it a specific file that may be missing in our installation or is it a 
generic name for a user added exclusion file?  
httpd-exclude-secrules2.conf in my case.

Thanks.
Ryan

On 04/19/2010 11:27 PM, Jamuse wrote:
> Did you place the above rule before the 950801 rule is set?
>
> - J
>
> On Tue, Apr 20, 2010 at 2:56 AM, Ryan Cowell <ryan at truepath.com 
> <mailto:ryan at truepath.com>> wrote:
>
>     I thought I had a working rule (below) but found out today that it was
>     still blocking the users from sending the form and gave the error
>     message below but did not include the customized message.  Any ideas?
>
>     SecRule REQUEST_URI "/contact_cgi.php" \
>      "log,pass,ctl:ruleRemoveById=950801,msg:'RC 20100413 -
>     contact_cgi.php'"
>
>     [Mon Apr 19 10:49:24 2010] [error] [client xx.xxx.xxx.x] ModSecurity:
>     Access denied with code 400 (phase 2). Invalid UTF-8 encoding: invalid
>     byte value in character at ARGS:submit. [offset "0"] [file
>     "/hsphere/local/config/httpd2/modsecurity-core-rules/modsecurity_crs_20_protocol_violations.conf"]
>     [line "67"] [id "950801"] [msg "UTF8 Encoding Abuse Attack Attempt"]
>     [severity "WARNING"] [hostname "domain.org <http://domain.org>"]
>     [uri "/contact_cgi.php"]
>     [unique_id "S8yXpM at eCgMAAFXLPtEAAAAC"]
>
>     Thanks,
>     Ryan
>
>     On 04/13/2010 06:05 AM, Ryan Barnett wrote:
>     > On Monday 12 April 2010 17:24:50 Ryan Cowell wrote:
>     >
>     >> The commented line did not work, but as far as I can tell, the
>     syntax
>     >> should be correct.  Rather than disabling the rule entirely, we
>     would
>     >> like to maintain a log entry while letting specific files
>     function as
>     >> expected.  The second line was entered as a temporary fix and
>     it does
>     >> ignore the rule for this file.
>     >>
>     >>
>     >> <Location /contact_cgi.php>
>     >>         #SecRuleUpdateActionById 950801 "log,auditlog,pass,msg:'RC
>     >> 20100409 - phpBB contact_cgi.php'"
>     >>         SecRuleRemoveById 950801
>     >> </Location>
>     >>
>     >>
>     >> Thanks for any help.
>     >>
>     >> Ryan
>     >> __
>     >>
>     > Hey Ryan,
>     > What CRS version are you using?  An example audit log entry
>     would help.
>     >
>     > A general recommendation is that instead of using Apache scope
>     directives (Location) you
>     > can simply specify the proper URL with a standard SecRule
>     REQUEST_URI... and then use the
>     > ctl action to disable the rule.
>     >
>     > If you are using CRS v2+ then you can address these issues in a
>     local 48 exceptions file
>     > that can correct the anomaly score for specific URLs.
>     >
>     > -Ryan
>     >
>     >
>     >
>
>     --
>     =================
>     Ryan Cowell
>     Truepath
>     (760) 480-8791
>     ryan at truepath.com <mailto:ryan at truepath.com>
>     =================
>
>     _______________________________________________
>     Owasp-modsecurity-core-rule-set mailing list
>     Owasp-modsecurity-core-rule-set at lists.owasp.org
>     <mailto:Owasp-modsecurity-core-rule-set at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>
>

-- 
=================
Ryan Cowell
Truepath
(760) 480-8791
ryan at truepath.com
=================

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20100420/b2c8f3d9/attachment.html 

From jfmtopnettlc at gmail.com  Tue Apr 20 14:05:23 2010
From: jfmtopnettlc at gmail.com (James Muse)
Date: Tue, 20 Apr 2010 14:05:23 -0400
Subject: [Owasp-modsecurity-core-rule-set] modsecurity and RPC google web
	tool kit
Message-ID: <x2h67b5f7a31004201105x9ee8425cu4dcb6aec2e8d894e@mail.gmail.com>

Moderator,

It looks like modsecurity is not able to parse gwt rpc data.  Is there a way
to do this?

Thanks,
James
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20100420/8d3863e5/attachment.html 

From Brian.Rectanus at breach.com  Tue Apr 20 14:23:56 2010
From: Brian.Rectanus at breach.com (Brian Rectanus)
Date: Tue, 20 Apr 2010 11:23:56 -0700
Subject: [Owasp-modsecurity-core-rule-set] modsecurity and RPC google
 web	tool kit
In-Reply-To: <x2h67b5f7a31004201105x9ee8425cu4dcb6aec2e8d894e@mail.gmail.com>
References: <x2h67b5f7a31004201105x9ee8425cu4dcb6aec2e8d894e@mail.gmail.com>
Message-ID: <4BCDF13C.8080306@breach.com>

James Muse wrote:
> Moderator,
> 
> It looks like modsecurity is not able to parse gwt rpc data.? Is there a
> way to do this?

ModSecurity only supports HTTP form based and XML based RPC nativly.
However, if you have developers, you can add an extension to ModSecurity
to parse about anything.

-B

-- 
Brian Rectanus
Breach Security


From tomerok at gmail.com  Sun Apr 25 05:27:39 2010
From: tomerok at gmail.com (Tomer Okavi)
Date: Sun, 25 Apr 2010 12:27:39 +0300
Subject: [Owasp-modsecurity-core-rule-set] Dealing with phase:5 false
	positives
Message-ID: <y2j3b5193cc1004250227na58bd3bs54b28c495233b646@mail.gmail.com>

Hi all.
I'm getting hard time trying to clean up some false positives with the new
CORE Rules set.
We're using modsecurity as reverse proxy to several backend web servers.
we have a custom error page on each backend server which traps the error and
present a nice html to the user
since the backend server response is 500 then the rules are still hitting
rule id 970901 and the TX:outbound_anomaly_score
with the new core rules logic how can we exclude event id 970901 if response
body contains some text string (the output of the custom backend error page)
Thank You.


Tomer Okavi
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20100425/a48c8f69/attachment.html 

From jamuse at gmail.com  Sun Apr 25 06:05:10 2010
From: jamuse at gmail.com (Jamuse)
Date: Sun, 25 Apr 2010 13:05:10 +0300
Subject: [Owasp-modsecurity-core-rule-set] Dealing with phase:5 false
	positives
In-Reply-To: <y2j3b5193cc1004250227na58bd3bs54b28c495233b646@mail.gmail.com>
References: <y2j3b5193cc1004250227na58bd3bs54b28c495233b646@mail.gmail.com>
Message-ID: <i2j8c1870621004250305v9a822d3bo4a83fc44ffdf78c4@mail.gmail.com>

On Sun, Apr 25, 2010 at 12:27 PM, Tomer Okavi <tomerok at gmail.com> wrote:

> Hi all.
> I'm getting hard time trying to clean up some false positives with the new
> CORE Rules set.
> We're using modsecurity as reverse proxy to several backend web servers.
> we have a custom error page on each backend server which traps the error
> and present a nice html to the user
> since the backend server response is 500 then the rules are still hitting
> rule id 970901 and the TX:outbound_anomaly_score
> with the new core rules logic how can we exclude event id 970901 if
> response body contains some text string (the output of the custom backend
> error page)
>

Hey Tomer,

Placing the following rule before you include the CRS should work
(untested):

SecRule RESPONSE_STATUS "^5" phase:4,t:none,chain,ctl:ruleRemoveById=970901
  SecRule RESPONSE_BODY "Only Match On Your Customized Text"

- J
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20100425/20e59a12/attachment.html 

From tomerok at gmail.com  Mon Apr 26 10:19:41 2010
From: tomerok at gmail.com (Tomer Okavi)
Date: Mon, 26 Apr 2010 17:19:41 +0300
Subject: [Owasp-modsecurity-core-rule-set] Dealing with phase:5 false
	positives
In-Reply-To: <i2j8c1870621004250305v9a822d3bo4a83fc44ffdf78c4@mail.gmail.com>
References: <y2j3b5193cc1004250227na58bd3bs54b28c495233b646@mail.gmail.com>
	<i2j8c1870621004250305v9a822d3bo4a83fc44ffdf78c4@mail.gmail.com>
Message-ID: <r2p3b5193cc1004260719nc699fc0fkd25dae8cead6b5d6@mail.gmail.com>

Thanks.
Works..

On Sun, Apr 25, 2010 at 1:05 PM, Jamuse <jamuse at gmail.com> wrote:

> On Sun, Apr 25, 2010 at 12:27 PM, Tomer Okavi <tomerok at gmail.com> wrote:
>
>> Hi all.
>> I'm getting hard time trying to clean up some false positives with the new
>> CORE Rules set.
>> We're using modsecurity as reverse proxy to several backend web servers.
>> we have a custom error page on each backend server which traps the error
>> and present a nice html to the user
>> since the backend server response is 500 then the rules are still hitting
>> rule id 970901 and the TX:outbound_anomaly_score
>> with the new core rules logic how can we exclude event id 970901 if
>> response body contains some text string (the output of the custom backend
>> error page)
>>
>
> Hey Tomer,
>
> Placing the following rule before you include the CRS should work
> (untested):
>
> SecRule RESPONSE_STATUS "^5" phase:4,t:none,chain,ctl:ruleRemoveById=970901
>   SecRule RESPONSE_BODY "Only Match On Your Customized Text"
>
> - J
>



-- Tomer.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20100426/94e5ce7f/attachment.html 

From ryan.barnett at breach.com  Mon Apr 26 20:57:28 2010
From: ryan.barnett at breach.com (Ryan Barnett)
Date: Mon, 26 Apr 2010 20:57:28 -0400
Subject: [Owasp-modsecurity-core-rule-set] Reminder about Virtual Patching
	Training at Blackhat USA
Message-ID: <201004262057.29169.ryan.barnett@breach.com>

I just wanted to send a note out to everyone reminding them about the upcoming WAF Virtual 
Patching Training session that we are having at the Blackhat USA conf at the end of July 
in Las Vegas - http://www.blackhat.com/html/bh-us-10/training/bh-us-10-training_RB-
WAFVirtPatch.html

This is the last week to register to receive the Early discounted rate.

Also as a Bonus - for the first 5 people that sign up and send me a note, we will give you 
a free hard copy of Ivan Ristic's new ModSecurity Handbook!  
https://www.feistyduck.com/books/modsecurity-handbook/

Hope to see you there.

--
Ryan Barnett

From mlavi at sgi.com  Tue Apr 27 20:53:30 2010
From: mlavi at sgi.com (Mark Lavi)
Date: Tue, 27 Apr 2010 19:53:30 -0500
Subject: [Owasp-modsecurity-core-rule-set] [mod-security-users] Error
	message when accessing backendhttps	server
In-Reply-To: <FBCF1B116B45A3408BD3FA651E2B833602B88A39EC@USANBREX01.ds.liz.com>
References: <FBCF1B116B45A3408BD3FA651E2B83360264326917@USANBREX01.ds.liz.com><000101cae2fc$ef953710$cebfa530$@fr>
	<FBCF1B116B45A3408BD3FA651E2B833602B88A39EC@USANBREX01.ds.liz.com>
Message-ID: <074F0C4BE8F9FB4CB1410BF8D1E10B54B782F6@CF--AMER002E--3.americas.sgi.com>

Yes, you want to learn and set the variables ending in _anomaly_score, which are defined in modsecurity_crs_10_config.conf. You could adjust critical_anomaly, since it defines the score which blocks a request.

This is touched on in the documentation, see section "Rules - Detection and Management" under "CRS 2.0 - Collaborative Detection" on http://www.owasp.org/index.php/Category:OWASP_ModSecurity_Core_Rule_Set_Project#tab=Documentation

Rather than modify that file, I have adjusted them by overriding their values (I redefine them) in my own modsecurity_crs_15_customrules.conf

E.g.:

# Adjustment (2.0.6) modsecurity_crs_10_config.conf: double notice from 5 to 10
SecAction "phase:1,t:none,nolog,pass, \
setvar:tx.critical_anomaly_score=20, \
setvar:tx.error_anomaly_score=15, \
setvar:tx.warning_anomaly_score=10, \
setvar:tx.notice_anomaly_score=10"

Hope this helps, I'm still learning the details of the CRS.

Mark Lavi
Senior Web Producer

sgi

46600 Landing Parkway
Fremont, CA 94538
(510) 933-5234 direct
mlavi at sgi.com 
www.sgi.com


-----Original Message-----
From: Ruiyuan Jiang [mailto:Ruiyuan_Jiang at liz.com] 
Sent: Friday, April 23, 2010 1:32 PM
To: MPaule Torre; mod-security-users at lists.sourceforge.net
Subject: Re: [mod-security-users] Error message when accessing backendhttps server

What I did was modifying the file modsecurity_crs_10_config.conf file since nobody responded to me for that. I changed the line:

Setvar:tx.warning_anomaly_score=10 to 5

I still get all the messages but it does not block the traffic. 

Ryan

-----Original Message-----
From: MPaule Torre [mailto:torre at obs-vlfr.fr]
Sent: Friday, April 23, 2010 11:52 AM
To: Ruiyuan Jiang; mod-security-users at lists.sourceforge.net
Subject: RE: [mod-security-users] Error message when accessing backend https server

Hye

I have exactly the same problem and I do not find  solution nor answer  !

Could you help me ?


More thanks

MPaule



----------------------------------------------------------------------------
--------------------
MPaule TORRE

    Observatoire Oc?anologique
    Base de Donn?es LEFE-CYBER
    Quai de la Darse, BP 8
    06238 VILLEFRANCHE s/Mer
    France

Tel / phone :: 33-4.93.76.38.77
Fax /copy   :: 33-4.93.76.37.39


> -----Message d'origine-----
> De?: Ruiyuan Jiang [mailto:Ruiyuan_Jiang at liz.com] Envoy??: jeudi 18 
> mars 2010 22:08 ??: mod-security-users at lists.sourceforge.net
> Objet?: [mod-security-users] Error message when accessing backend 
> https server
> 
> Hi,
> 
> I have installed Mod Security v2.5.12 with CRS v2.0.6 and Apache 2.2.15.
> When I access the server, I got a message:
> 
> [Thu Mar 18 16:56:58 2010] [error] [client 12.44.50.210] ModSecurity:
> Warning. Operator LT matched 20 at TX:inbound_anomaly_score. [file 
> "/opt/apache2.2.15/conf/modsecurity/base_rules/modsecurity_crs_60_corr
> elat ion.conf"] [line "31"] [msg "Inbound Anomaly Score (Total Inbound 
> Score:
> 10, SQLi=, XSS=): HTTP header is restricted by policy"] [hostname 
> "x.x.com"] [uri "/"] [unique_id "S6KTmpySAp8AAC-vK68AAAAE"]
> 
> How do I fix that problem? Thanks.
> 
> Ryan
> 
> 
> 
> This message (including any attachments) is intended solely for the 
> specific individual(s) or entity(ies) named above, and may contain 
> legally privileged and confidential information. If you are not the 
> intended recipient, please notify the sender immediately by replying 
> to this message and then delete it.
> Any disclosure, copying, or distribution of this message, or the 
> taking of any action based on it, by other than the intended 
> recipient, is strictly prohibited.
> 
> 
> ----------------------------------------------------------------------
> ----
> ----
> Download Intel&#174; Parallel Studio Eval Try the new software tools 
> for yourself. Speed compiling, find bugs proactively, and fine-tune 
> applications for parallel performance.
> See why Intel Parallel Studio got high marks during beta.
> http://p.sf.net/sfu/intel-sw-dev
> _______________________________________________
> mod-security-users mailing list
> mod-security-users at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/mod-security-users
> Commercial ModSecurity Appliances, Rule Sets and Support:
> http://www.modsecurity.org/breach/index.html




This message (including any attachments) is intended solely for the specific individual(s) or entity(ies) named above, and may contain legally privileged and confidential information. If you are not the intended recipient, please notify the sender immediately by replying to this message and then delete it.
Any disclosure, copying, or distribution of this message, or the taking of any action based on it, by other than the intended recipient, is strictly prohibited.


------------------------------------------------------------------------------
_______________________________________________
mod-security-users mailing list
mod-security-users at lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/mod-security-users
Commercial ModSecurity Appliances, Rule Sets and Support:
http://www.modsecurity.org/breach/index.html

From mlavi at sgi.com  Wed Apr 28 15:37:25 2010
From: mlavi at sgi.com (Mark Lavi)
Date: Wed, 28 Apr 2010 14:37:25 -0500
Subject: [Owasp-modsecurity-core-rule-set] [mod-security-users] Error
	message when accessing	backendhttps	server[ScanMail
	Notification] <<Your mail is fully scanned.>>
References: <OF7326F05F.CE17437F-ON48257713.0007D684-48257713.000825DF@jetco.com.hk>
Message-ID: <074F0C4BE8F9FB4CB1410BF8D1E10B5437DC69@CF--AMER002E--3.americas.sgi.com>

Yes, that is correct: 10 is loaded, then 15 (custom) is loaded before all of the succeeding rules (20+).

I've learned from the mailing lists that customization in modsecurity_crs_15_customrules.conf allows you to import all of the original files (10, 20+) without having to modify them. This is useful for maintenance updates!

So long as your Apache configuration for modsecurity sources the rule files (10, 15, 20+) -- they can be located anywhere.

I've also learned from the mailing list that placing the base and optional rules in the same directory is fine, so I've simplified my configuration to do that now, here's a partial example:

#etc. (set up omitted)
<IfModule mod_security2.c>
 # Basic Configuration Defaults and Rule Customizations
 Include conf/modsecurity-core-rules/modsecurity_crs_10_config.conf
 Include conf/modsecurity-core-rules/modsecurity_crs_15_customrules.conf
 #etc. (omitted)
 # Rule Sets: Basics (including CRS optional rules)
 Include conf/modsecurity-core-rules/modsecurity_crs_2*.conf
 Include conf/modsecurity-core-rules/modsecurity_crs_3*.conf
 #etc. (omitted)
 <IfModule mod_headers.c>
  Include conf/modsecurity-core-rules/modsecurity_crs_49_header_tagging.conf
 </IfModule>
 #etc. (omitted)
</IfModule>
#etc. (other set up omitted)

--Mark
Mark Lavi, Web/Surf Team @ Silicon Graphics Int'l.
[ mailto:mlavi at sgi.com || phone:+1-510-933-5234 ]



-----Original Message-----
From: jaylam at jetco.com.hk [mailto:jaylam at jetco.com.hk]
Sent: Tue 4/27/2010 6:28 PM
To: Mark Lavi
Cc: mod-security-users at lists.sourceforge.net; owasp-modsecurity-core-rule-set at lists.owasp.org
Subject: Re: [mod-security-users] Error message when accessing	backendhttps	server[ScanMail Notification] <<Your mail is fully scanned.>>
 
Hi Mark,

I would like to know where did you place the
modsecurity_crs_15_customrules.conf?
Together with the other conf files?
It names "15" means it will be read after "modsecurity_crs_10_config.conf"
but before the others (20, 30, 40...)?

Thanks

Jay


                                                                           
             "Mark Lavi"                                                   
             <mlavi at sgi.com>                                               
                                                                        To 
             04/28/2010 08:53          "Ruiyuan Jiang"                     
             AM                        <Ruiyuan_Jiang at liz.com>, "MPaule    
                                       Torre" <torre at obs-vlfr.fr>,         
                                       <mod-security-users at lists.sourcefor 
                                       ge.net>,                            
                                       <owasp-modsecurity-core-rule-set at li 
                                       sts.owasp.org>                      
                                                                        cc 
                                                                           
                                                                   Subject 
                                       Re: [mod-security-users] Error      
                                       message when accessing              
                                       backendhttps  server[ScanMail       
                                       Notification] <<Your mail is fully  
                                       scanned.>>                          
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           




Yes, you want to learn and set the variables ending in _anomaly_score,
which are defined in modsecurity_crs_10_config.conf. You could adjust
critical_anomaly, since it defines the score which blocks a request.

This is touched on in the documentation, see section "Rules - Detection and
Management" under "CRS 2.0 - Collaborative Detection" on
http://www.owasp.org/index.php/Category:OWASP_ModSecurity_Core_Rule_Set_Project#tab=Documentation


Rather than modify that file, I have adjusted them by overriding their
values (I redefine them) in my own modsecurity_crs_15_customrules.conf

E.g.:

# Adjustment (2.0.6) modsecurity_crs_10_config.conf: double notice from 5
to 10
SecAction "phase:1,t:none,nolog,pass, \
setvar:tx.critical_anomaly_score=20, \
setvar:tx.error_anomaly_score=15, \
setvar:tx.warning_anomaly_score=10, \
setvar:tx.notice_anomaly_score=10"

Hope this helps, I'm still learning the details of the CRS.

Mark Lavi
Senior Web Producer

sgi

46600 Landing Parkway
Fremont, CA 94538
(510) 933-5234 direct
mlavi at sgi.com
www.sgi.com


-----Original Message-----
From: Ruiyuan Jiang [mailto:Ruiyuan_Jiang at liz.com]
Sent: Friday, April 23, 2010 1:32 PM
To: MPaule Torre; mod-security-users at lists.sourceforge.net
Subject: Re: [mod-security-users] Error message when accessing backendhttps
server

What I did was modifying the file modsecurity_crs_10_config.conf file since
nobody responded to me for that. I changed the line:

Setvar:tx.warning_anomaly_score=10 to 5

I still get all the messages but it does not block the traffic.

Ryan

-----Original Message-----
From: MPaule Torre [mailto:torre at obs-vlfr.fr]
Sent: Friday, April 23, 2010 11:52 AM
To: Ruiyuan Jiang; mod-security-users at lists.sourceforge.net
Subject: RE: [mod-security-users] Error message when accessing backend
https server

Hye

I have exactly the same problem and I do not find  solution nor answer  !

Could you help me ?


More thanks

MPaule



----------------------------------------------------------------------------

--------------------
MPaule TORRE

    Observatoire Oc?anologique
    Base de Donn?es LEFE-CYBER
    Quai de la Darse, BP 8
    06238 VILLEFRANCHE s/Mer
    France

Tel / phone :: 33-4.93.76.38.77
Fax /copy   :: 33-4.93.76.37.39


> -----Message d'origine-----
> De?: Ruiyuan Jiang [mailto:Ruiyuan_Jiang at liz.com] Envoy??: jeudi 18
> mars 2010 22:08 ??: mod-security-users at lists.sourceforge.net
> Objet?: [mod-security-users] Error message when accessing backend
> https server
>
> Hi,
>
> I have installed Mod Security v2.5.12 with CRS v2.0.6 and Apache 2.2.15.
> When I access the server, I got a message:
>
> [Thu Mar 18 16:56:58 2010] [error] [client 12.44.50.210] ModSecurity:
> Warning. Operator LT matched 20 at TX:inbound_anomaly_score. [file
> "/opt/apache2.2.15/conf/modsecurity/base_rules/modsecurity_crs_60_corr
> elat ion.conf"] [line "31"] [msg "Inbound Anomaly Score (Total Inbound
> Score:
> 10, SQLi=, XSS=): HTTP header is restricted by policy"] [hostname
> "x.x.com"] [uri "/"] [unique_id "S6KTmpySAp8AAC-vK68AAAAE"]
>
> How do I fix that problem? Thanks.
>
> Ryan
>
>
>
> This message (including any attachments) is intended solely for the
> specific individual(s) or entity(ies) named above, and may contain
> legally privileged and confidential information. If you are not the
> intended recipient, please notify the sender immediately by replying
> to this message and then delete it.
> Any disclosure, copying, or distribution of this message, or the
> taking of any action based on it, by other than the intended
> recipient, is strictly prohibited.
>
>
> ----------------------------------------------------------------------
> ----
> ----
> Download Intel? Parallel Studio Eval Try the new software tools
> for yourself. Speed compiling, find bugs proactively, and fine-tune
> applications for parallel performance.
> See why Intel Parallel Studio got high marks during beta.
> http://p.sf.net/sfu/intel-sw-dev
> _______________________________________________
> mod-security-users mailing list
> mod-security-users at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/mod-security-users
> Commercial ModSecurity Appliances, Rule Sets and Support:
> http://www.modsecurity.org/breach/index.html




This message (including any attachments) is intended solely for the
specific individual(s) or entity(ies) named above, and may contain legally
privileged and confidential information. If you are not the intended
recipient, please notify the sender immediately by replying to this message
and then delete it.
Any disclosure, copying, or distribution of this message, or the taking of
any action based on it, by other than the intended recipient, is strictly
prohibited.


------------------------------------------------------------------------------

_______________________________________________
mod-security-users mailing list
mod-security-users at lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/mod-security-users
Commercial ModSecurity Appliances, Rule Sets and Support:
http://www.modsecurity.org/breach/index.html

------------------------------------------------------------------------------

_______________________________________________
mod-security-users mailing list
mod-security-users at lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/mod-security-users
Commercial ModSecurity Appliances, Rule Sets and Support:
http://www.modsecurity.org/breach/index.html


This e-mail is intended solely for the addressee.  If you have received
this e-mail in error, please notify the sender by reply e-mail and
immediately delete it from your system.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20100428/7c70ae4d/attachment-0001.html 

