From christian.folini at netnea.com  Thu Jun  1 06:49:03 2017
From: christian.folini at netnea.com (Christian Folini)
Date: Thu, 1 Jun 2017 08:49:03 +0200
Subject: [Owasp-modsecurity-core-rule-set] Woe with 920270 (Null
 Byte...) (was: Re: Matched rule modification)
In-Reply-To: <20170531063203.GB1908@arxnet.hu>
References: <20170530141946.GA26620@arxnet.hu>
	<CAE8hE=q5=TCD+3SgucWpLv1HiQPXooHFiSOnm4KFMMoNiuY9sQ@mail.gmail.com>
	<20170531063203.GB1908@arxnet.hu>
Message-ID: <20170601064903.mwgxlv5dxq6ccrp6@leander>

Ervin,

You are touching multiple issues in your latest message. I would like
to dig on the bottom of this one:

On Wed, May 31, 2017 at 08:32:03AM +0200, Ervin Heged?s wrote:
> And there is an another issue with 3.0.2 (but may be that affects
> another versions too).
> 
> The request is similar that I detailed in my first post. The
> "extraParams" value (JSON field) is this:
> 
> extraParams {"node":"3","text":"v?gs? fejezet"}
> 
> As you can see, this is a UTF8 text, and client sends it as UTF8:
> 
> Content-Type: application/x-www-form-urlencoded; charset=UTF-8
> X-Requested-With: XMLHttpRequest
> Accept-Encoding: gzip, deflate
> 
> The encoded URI will be:
> 
> extraParams=%7B%22node%22%3A%223%22%2C%22text%22%3A%22v%C3%A9gs%C5%91%20fejezet%22
> 
> The characters "?" and "?" are two bytes utf8 characters:
> \xC3\xA9 and \xC5\x91.
> 
> But in audit log I get:
> 
> ModSecurity: Warning. Matched "Operator `ValidadeByteRange' with parameter `1-255' against variable `ARGS:extraParams' (Value: `{"node":"3","text":"v\xffffffc3\xffffffa9gs\xffffffc5\xffffff91 fejezet","parentNode":"0","tid":"144 (3 characters omitted)' ) [file "/etc/nginx/owasp-modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "488"] [id "920270"] [rev "2"] [msg "Invalid character in request (null character)"] [data ""] [severity "2"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/EVASION"] [ref "o21,1o22,1o25,1o26,1v921,67t:urlDecodeUni"]

I was kind of expecting problems with 920270, but probably not as
deep rooted ones as this. But first, I need to be able to reproduce
this, and I can't.

Here is my curl call taking up your example:

curl 'localhost/index.html' -d 'extraParams=%7B%22node%22%3A%223%22%2C%22text%22%3A%22v%C3%A9gs%C5%91%20fejezet%22' --trace-ascii -
== Info:   Trying 127.0.0.1...
== Info: Connected to localhost (127.0.0.1) port 80 (#0)
=> Send header, 153 bytes (0x99)
0000: POST /index.html HTTP/1.1
001b: Host: localhost
002c: User-Agent: curl/7.50.1
0045: Accept: */*
0052: Content-Length: 82
0066: Content-Type: application/x-www-form-urlencoded
0097: 
=> Send data, 82 bytes (0x52)
0000: extraParams=%7B%22node%22%3A%223%22%2C%22text%22%3A%22v%C3%A9gs%
0040: C5%91%20fejezet%22
== Info: upload completely sent off: 82 out of 82 bytes

So the payload is exactly as your payload, but the said rule is not
being triggered.

Can you help me out here. Ideally with a curl call that triggers
920270 in the way you described.

Validating the byte range in combination with UTF8 and friends is
something we might have to drop for PL1. We let ASCII 0 stay in the
default install, but maybe it has to go in light of this false positive
which I think is generic to many languages not using the standard latin
ascii set.

Ahoj,

Christian


-- 
It is not useful for liberty that we abolish it in order to protect it.
--- Wolfgang Thierse, President of the German Parliament 

From christian.folini at netnea.com  Thu Jun  1 07:07:49 2017
From: christian.folini at netnea.com (Christian Folini)
Date: Thu, 1 Jun 2017 09:07:49 +0200
Subject: [Owasp-modsecurity-core-rule-set] SecRuleUpdateActionById and
 chained rules
In-Reply-To: <560828A85A22484C8AA3AD2538FDFC27173B9F85@STEXCHANGE-01.ad.securetrading.com>
References: <560828A85A22484C8AA3AD2538FDFC27173B9F85@STEXCHANGE-01.ad.securetrading.com>
Message-ID: <20170601070749.c4nfxff2gdsyghtp@leander>

Brian,

I think you are doing it wrong. It works like out of the box for me:

Here is part of my config:

Include                 crs-rules/*.conf
SecRuleUpdateActionById 920440:1 "setvar:tx.anomaly_score=+100"

Then I made the following call, which triggers the rule 920440.

$> curl localhost/index.asa

And here is the debug log:

[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][5] Rule 55c6732d66f0: SecRule "REQUEST_BASENAME" "@rx \\.(.*)$" "phase:request,log,auditlog,chain,capture,t:none,t:urlDecodeUni,t:lowercase,block,msg:'URL file extension is restricted by policy',severity:CRITICAL,rev:2,ver:OWASP_CRS/3.0.0,maturity:9,accuracy:9,id:920440,logdata:%{TX.0},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:OWASP_CRS/POLICY/EXT_RESTRICTED,tag:WASCTC/WASC-15,tag:OWASP_TOP_10/A7,tag:PCI/6.5.10,setvar:tx.extension=.%{tx.1}/"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] T (0) urlDecodeUni: "index.asa"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] T (0) lowercase: "index.asa"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Transformation completed in 4 usec.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Executing operator "rx" with param "\\.(.*)$" against REQUEST_BASENAME.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Target value: "index.asa"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Added regex subexpression to TX.0: .asa
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Added regex subexpression to TX.1: asa
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Operator completed in 7 usec.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Setting variable: tx.extension=.%{tx.1}/
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{tx.1} to: asa
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Set variable "tx.extension" to ".asa/".
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Rule returned 1.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Match -> mode NEXT_RULE.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Recipe: Invoking rule 55c6732de088; [file "/home/dune73/data/git/crs-official/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1075"].
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][5] Rule 55c6732de088: SecRule "TX:EXTENSION" "@within %{tx.restricted_extensions}" "t:none,setvar:tx.msg=%{rule.msg},setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},setvar:tx.%{rule.id}-OWASP_CRS/POLICY/EXT_RESTRICTED-%{matched_var_name}=%{matched_var},setvar:tx.anomaly_score=+100"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Transformation completed in 0 usec.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Executing operator "within" with param "%{tx.restricted_extensions}" against TX:extension.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Target value: ".asa/"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{tx.restricted_extensions} to: .asa/ .asax/ .ascx/ .axd/ .backup/ .bak/ .bat/ .cdx/ .cer/ .cfg/ .cmd/ .com/ .config/ .conf/ .cs/ .csproj/ .csr/ .dat/ .db/ .dbf/ .dll/ .dos/ .htr/ .htw/ .ida/ .idc/ .idq/ .inc/ .ini/ .key/ .licx/ .lnk/ .log/ .mdb/ .old/ .pass/ .pdb/ .pol/ .printer/ .pwd/ .resources/ .resx/ .sql/ .sys/ .vb/ .vbs/ .vbproj/ .vsdisco/ .webinfo/ .xsd/ .xsx/
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Operator completed in 9 usec.
--
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{rule.id} to: 920440
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{matched_var_name} to: TX:extension
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{matched_var} to: .asa/
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Set variable "tx.920440-OWASP_CRS/POLICY/EXT_RESTRICTED-TX:extension" to ".asa/".
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Setting variable: tx.anomaly_score=+100
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Original collection variable: tx.anomaly_score = "5"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Relative change: anomaly_score=5+100
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Set variable "tx.anomaly_score" to "105".


Maybe you have your Update statement before the rule include. Other
than that I do not know what's wrong.

Cheers,

Christian

On Tue, May 30, 2017 at 09:45:26AM +0000, Brian Bird wrote:
> I'm deploying modsecurity 2.9.1 with the OWASP CRS 3.0.2 rules.
> 
> I'd like to update a few rules to have different anomaly scores. This is quite easy for a normal rule: eg.
> SecRuleUpdateActionById 920350 "setvar:tx.anomaly_score=+100"
> 
> However, for chained rules this type of update will only update the first rule in the chain. Eg.
> SecRuleUpdateActionById 920440 "setvar:tx.anomaly_score=+100,chain"
> 
> Since the action is non-disruptive the score addition takes place whenever the first rule in the chain matches (as referenced http://blog.modsecurity.org/2008/07/modsecurity-tri.html).
> 
> Has anything been done to allow SecRuleUpdateActionById to specify offsets (eg. as suggested at https://github.com/SpiderLabs/ModSecurity/issues/190)?
> 
> I tried this:
> SecRuleUpdateActionById 920440:1 "setvar:tx.anomaly_score=+100,chain"
> and there is no error about the Rule Id not existing, but it doesn't seem like the update has taken place. I'm assuming this feature suggestion hasn't been implemented yet and the update action is ignored because there is no rule id "920440:1"?
> 
> So my question is: Is it possible to change the anomaly score for a specified chained rule in the CRS without editing the CRS files directly?
> 
> Thanks
> 
> Brian
> 
> 

> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set


-- 
https://www.feistyduck.com/training/modsecurity-training-course
mailto:christian.folini at netnea.com
twitter: @ChrFolini

From Brian.Bird at securetrading.com  Thu Jun  1 08:31:17 2017
From: Brian.Bird at securetrading.com (Brian Bird)
Date: Thu, 1 Jun 2017 08:31:17 +0000
Subject: [Owasp-modsecurity-core-rule-set] SecRuleUpdateActionById and
 chained rules
In-Reply-To: <20170601070749.c4nfxff2gdsyghtp@leander>
References: <560828A85A22484C8AA3AD2538FDFC27173B9F85@STEXCHANGE-01.ad.securetrading.com>
	<20170601070749.c4nfxff2gdsyghtp@leander>
Message-ID: <560828A85A22484C8AA3AD2538FDFC27173C2BBE@STEXCHANGE-01.ad.securetrading.com>

Thanks! I've just tried it again as per your example and it seems to work (so I can only assume I had the rules in the wrong order when I first tried it).

-----Original Message-----
From: Christian Folini [mailto:christian.folini at netnea.com] 
Sent: 01 June 2017 08:08
To: Brian Bird <Brian.Bird at securetrading.com>
Cc: owasp-modsecurity-core-rule-set at lists.owasp.org
Subject: Re: [Owasp-modsecurity-core-rule-set] SecRuleUpdateActionById and chained rules

Brian,

I think you are doing it wrong. It works like out of the box for me:

Here is part of my config:

Include                 crs-rules/*.conf
SecRuleUpdateActionById 920440:1 "setvar:tx.anomaly_score=+100"

Then I made the following call, which triggers the rule 920440.

$> curl localhost/index.asa

And here is the debug log:

[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][5] Rule 55c6732d66f0: SecRule "REQUEST_BASENAME" "@rx \\.(.*)$" "phase:request,log,auditlog,chain,capture,t:none,t:urlDecodeUni,t:lowercase,block,msg:'URL file extension is restricted by policy',severity:CRITICAL,rev:2,ver:OWASP_CRS/3.0.0,maturity:9,accuracy:9,id:920440,logdata:%{TX.0},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:OWASP_CRS/POLICY/EXT_RESTRICTED,tag:WASCTC/WASC-15,tag:OWASP_TOP_10/A7,tag:PCI/6.5.10,setvar:tx.extension=.%{tx.1}/"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] T (0) urlDecodeUni: "index.asa"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] T (0) lowercase: "index.asa"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Transformation completed in 4 usec.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Executing operator "rx" with param "\\.(.*)$" against REQUEST_BASENAME.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Target value: "index.asa"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Added regex subexpression to TX.0: .asa
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Added regex subexpression to TX.1: asa
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Operator completed in 7 usec.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Setting variable: tx.extension=.%{tx.1}/
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{tx.1} to: asa
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Set variable "tx.extension" to ".asa/".
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Rule returned 1.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Match -> mode NEXT_RULE.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Recipe: Invoking rule 55c6732de088; [file "/home/dune73/data/git/crs-official/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1075"].
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][5] Rule 55c6732de088: SecRule "TX:EXTENSION" "@within %{tx.restricted_extensions}" "t:none,setvar:tx.msg=%{rule.msg},setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},setvar:tx.%{rule.id}-OWASP_CRS/POLICY/EXT_RESTRICTED-%{matched_var_name}=%{matched_var},setvar:tx.anomaly_score=+100"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Transformation completed in 0 usec.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Executing operator "within" with param "%{tx.restricted_extensions}" against TX:extension.
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Target value: ".asa/"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{tx.restricted_extensions} to: .asa/ .asax/ .ascx/ .axd/ .backup/ .bak/ .bat/ .cdx/ .cer/ .cfg/ .cmd/ .com/ .config/ .conf/ .cs/ .csproj/ .csr/ .dat/ .db/ .dbf/ .dll/ .dos/ .htr/ .htw/ .ida/ .idc/ .idq/ .inc/ .ini/ .key/ .licx/ .lnk/ .log/ .mdb/ .old/ .pass/ .pdb/ .pol/ .printer/ .pwd/ .resources/ .resx/ .sql/ .sys/ .vb/ .vbs/ .vbproj/ .vsdisco/ .webinfo/ .xsd/ .xsx/
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Operator completed in 9 usec.
--
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{rule.id} to: 920440
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{matched_var_name} to: TX:extension
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{matched_var} to: .asa/
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Set variable "tx.920440-OWASP_CRS/POLICY/EXT_RESTRICTED-TX:extension" to ".asa/".
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Setting variable: tx.anomaly_score=+100
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Original collection variable: tx.anomaly_score = "5"
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Relative change: anomaly_score=5+100
[01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Set variable "tx.anomaly_score" to "105".


Maybe you have your Update statement before the rule include. Other than that I do not know what's wrong.

Cheers,

Christian

On Tue, May 30, 2017 at 09:45:26AM +0000, Brian Bird wrote:
> I'm deploying modsecurity 2.9.1 with the OWASP CRS 3.0.2 rules.
> 
> I'd like to update a few rules to have different anomaly scores. This is quite easy for a normal rule: eg.
> SecRuleUpdateActionById 920350 "setvar:tx.anomaly_score=+100"
> 
> However, for chained rules this type of update will only update the first rule in the chain. Eg.
> SecRuleUpdateActionById 920440 "setvar:tx.anomaly_score=+100,chain"
> 
> Since the action is non-disruptive the score addition takes place whenever the first rule in the chain matches (as referenced http://blog.modsecurity.org/2008/07/modsecurity-tri.html).
> 
> Has anything been done to allow SecRuleUpdateActionById to specify offsets (eg. as suggested at https://github.com/SpiderLabs/ModSecurity/issues/190)?
> 
> I tried this:
> SecRuleUpdateActionById 920440:1 "setvar:tx.anomaly_score=+100,chain"
> and there is no error about the Rule Id not existing, but it doesn't seem like the update has taken place. I'm assuming this feature suggestion hasn't been implemented yet and the update action is ignored because there is no rule id "920440:1"?
> 
> So my question is: Is it possible to change the anomaly score for a specified chained rule in the CRS without editing the CRS files directly?
> 
> Thanks
> 
> Brian
> 
> 

> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list 
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-s
> et


--
https://www.feistyduck.com/training/modsecurity-training-course
mailto:christian.folini at netnea.com
twitter: @ChrFolini

From christian.folini at netnea.com  Thu Jun  1 08:35:09 2017
From: christian.folini at netnea.com (Christian Folini)
Date: Thu, 1 Jun 2017 10:35:09 +0200
Subject: [Owasp-modsecurity-core-rule-set] SecRuleUpdateActionById and
 chained rules
In-Reply-To: <560828A85A22484C8AA3AD2538FDFC27173C2BBE@STEXCHANGE-01.ad.securetrading.com>
References: <560828A85A22484C8AA3AD2538FDFC27173B9F85@STEXCHANGE-01.ad.securetrading.com>
	<20170601070749.c4nfxff2gdsyghtp@leander>
	<560828A85A22484C8AA3AD2538FDFC27173C2BBE@STEXCHANGE-01.ad.securetrading.com>
Message-ID: <20170601083509.setzaahf27myfmzs@leander>

Great. Thanks for the confirmation. 

I feared there was something wrong with ModSec as it is a rarely used
feature and I only tried it out the first time when I covered 
SecRuleUpdateActionById for the 2nd edition of the handbook.

Ahoj,

Christian

On Thu, Jun 01, 2017 at 08:31:17AM +0000, Brian Bird wrote:
> Thanks! I've just tried it again as per your example and it seems to work (so I can only assume I had the rules in the wrong order when I first tried it).
> 
> -----Original Message-----
> From: Christian Folini [mailto:christian.folini at netnea.com] 
> Sent: 01 June 2017 08:08
> To: Brian Bird <Brian.Bird at securetrading.com>
> Cc: owasp-modsecurity-core-rule-set at lists.owasp.org
> Subject: Re: [Owasp-modsecurity-core-rule-set] SecRuleUpdateActionById and chained rules
> 
> Brian,
> 
> I think you are doing it wrong. It works like out of the box for me:
> 
> Here is part of my config:
> 
> Include                 crs-rules/*.conf
> SecRuleUpdateActionById 920440:1 "setvar:tx.anomaly_score=+100"
> 
> Then I made the following call, which triggers the rule 920440.
> 
> $> curl localhost/index.asa
> 
> And here is the debug log:
> 
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][5] Rule 55c6732d66f0: SecRule "REQUEST_BASENAME" "@rx \\.(.*)$" "phase:request,log,auditlog,chain,capture,t:none,t:urlDecodeUni,t:lowercase,block,msg:'URL file extension is restricted by policy',severity:CRITICAL,rev:2,ver:OWASP_CRS/3.0.0,maturity:9,accuracy:9,id:920440,logdata:%{TX.0},tag:application-multi,tag:language-multi,tag:platform-multi,tag:attack-protocol,tag:OWASP_CRS/POLICY/EXT_RESTRICTED,tag:WASCTC/WASC-15,tag:OWASP_TOP_10/A7,tag:PCI/6.5.10,setvar:tx.extension=.%{tx.1}/"
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] T (0) urlDecodeUni: "index.asa"
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] T (0) lowercase: "index.asa"
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Transformation completed in 4 usec.
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Executing operator "rx" with param "\\.(.*)$" against REQUEST_BASENAME.
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Target value: "index.asa"
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Added regex subexpression to TX.0: .asa
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Added regex subexpression to TX.1: asa
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Operator completed in 7 usec.
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Setting variable: tx.extension=.%{tx.1}/
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{tx.1} to: asa
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Set variable "tx.extension" to ".asa/".
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Rule returned 1.
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Match -> mode NEXT_RULE.
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Recipe: Invoking rule 55c6732de088; [file "/home/dune73/data/git/crs-official/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "1075"].
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][5] Rule 55c6732de088: SecRule "TX:EXTENSION" "@within %{tx.restricted_extensions}" "t:none,setvar:tx.msg=%{rule.msg},setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},setvar:tx.%{rule.id}-OWASP_CRS/POLICY/EXT_RESTRICTED-%{matched_var_name}=%{matched_var},setvar:tx.anomaly_score=+100"
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Transformation completed in 0 usec.
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Executing operator "within" with param "%{tx.restricted_extensions}" against TX:extension.
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Target value: ".asa/"
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{tx.restricted_extensions} to: .asa/ .asax/ .ascx/ .axd/ .backup/ .bak/ .bat/ .cdx/ .cer/ .cfg/ .cmd/ .com/ .config/ .conf/ .cs/ .csproj/ .csr/ .dat/ .db/ .dbf/ .dll/ .dos/ .htr/ .htw/ .ida/ .idc/ .idq/ .inc/ .ini/ .key/ .licx/ .lnk/ .log/ .mdb/ .old/ .pass/ .pdb/ .pol/ .printer/ .pwd/ .resources/ .resx/ .sql/ .sys/ .vb/ .vbs/ .vbproj/ .vsdisco/ .webinfo/ .xsd/ .xsx/
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][4] Operator completed in 9 usec.
> --
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{rule.id} to: 920440
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{matched_var_name} to: TX:extension
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Resolved macro %{matched_var} to: .asa/
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Set variable "tx.920440-OWASP_CRS/POLICY/EXT_RESTRICTED-TX:extension" to ".asa/".
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Setting variable: tx.anomaly_score=+100
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Original collection variable: tx.anomaly_score = "5"
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Relative change: anomaly_score=5+100
> [01/Jun/2017:09:02:51 +0200] [localhost/sid#55c6741331d8][rid#7fe120002970][/index.asa][9] Set variable "tx.anomaly_score" to "105".
> 
> 
> Maybe you have your Update statement before the rule include. Other than that I do not know what's wrong.
> 
> Cheers,
> 
> Christian
> 
> On Tue, May 30, 2017 at 09:45:26AM +0000, Brian Bird wrote:
> > I'm deploying modsecurity 2.9.1 with the OWASP CRS 3.0.2 rules.
> > 
> > I'd like to update a few rules to have different anomaly scores. This is quite easy for a normal rule: eg.
> > SecRuleUpdateActionById 920350 "setvar:tx.anomaly_score=+100"
> > 
> > However, for chained rules this type of update will only update the first rule in the chain. Eg.
> > SecRuleUpdateActionById 920440 "setvar:tx.anomaly_score=+100,chain"
> > 
> > Since the action is non-disruptive the score addition takes place whenever the first rule in the chain matches (as referenced http://blog.modsecurity.org/2008/07/modsecurity-tri.html).
> > 
> > Has anything been done to allow SecRuleUpdateActionById to specify offsets (eg. as suggested at https://github.com/SpiderLabs/ModSecurity/issues/190)?
> > 
> > I tried this:
> > SecRuleUpdateActionById 920440:1 "setvar:tx.anomaly_score=+100,chain"
> > and there is no error about the Rule Id not existing, but it doesn't seem like the update has taken place. I'm assuming this feature suggestion hasn't been implemented yet and the update action is ignored because there is no rule id "920440:1"?
> > 
> > So my question is: Is it possible to change the anomaly score for a specified chained rule in the CRS without editing the CRS files directly?
> > 
> > Thanks
> > 
> > Brian
> > 
> > 
> 
> > _______________________________________________
> > Owasp-modsecurity-core-rule-set mailing list 
> > Owasp-modsecurity-core-rule-set at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-s
> > et
> 
> 
> --
> https://www.feistyduck.com/training/modsecurity-training-course
> mailto:christian.folini at netnea.com
> twitter: @ChrFolini
> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set

-- 
https://www.feistyduck.com/training/modsecurity-training-course
mailto:christian.folini at netnea.com
twitter: @ChrFolini

From airween at gmail.com  Thu Jun  1 19:36:18 2017
From: airween at gmail.com (Ervin =?utf-8?Q?Heged=C3=BCs?=)
Date: Thu, 1 Jun 2017 21:36:18 +0200
Subject: [Owasp-modsecurity-core-rule-set] Woe with 920270 (Null
 Byte...) (was: Re: Matched rule modification)
In-Reply-To: <20170601064903.mwgxlv5dxq6ccrp6@leander>
References: <20170530141946.GA26620@arxnet.hu>
	<CAE8hE=q5=TCD+3SgucWpLv1HiQPXooHFiSOnm4KFMMoNiuY9sQ@mail.gmail.com>
	<20170531063203.GB1908@arxnet.hu>
	<20170601064903.mwgxlv5dxq6ccrp6@leander>
Message-ID: <20170601193618.GA24626@arxnet.hu>

Hi Christian,

many thanks for your answer,

On Thu, Jun 01, 2017 at 08:49:03AM +0200, Christian Folini wrote:
> Ervin,
> 
> You are touching multiple issues in your latest message. I would like
> to dig on the bottom of this one:
> 
[...]
> 
> I was kind of expecting problems with 920270, but probably not as
> deep rooted ones as this. But first, I need to be able to reproduce
> this, and I can't.
> 
> Here is my curl call taking up your example:
> 
> curl 'localhost/index.html' -d 'extraParams=%7B%22node%22%3A%223%22%2C%22text%22%3A%22v%C3%A9gs%C5%91%20fejezet%22' --trace-ascii -
> == Info:   Trying 127.0.0.1...
> == Info: Connected to localhost (127.0.0.1) port 80 (#0)
> => Send header, 153 bytes (0x99)
> 0000: POST /index.html HTTP/1.1
> 001b: Host: localhost
> 002c: User-Agent: curl/7.50.1
> 0045: Accept: */*
> 0052: Content-Length: 82
> 0066: Content-Type: application/x-www-form-urlencoded
> 0097: 
> => Send data, 82 bytes (0x52)
> 0000: extraParams=%7B%22node%22%3A%223%22%2C%22text%22%3A%22v%C3%A9gs%
> 0040: C5%91%20fejezet%22
> == Info: upload completely sent off: 82 out of 82 bytes
> 
> So the payload is exactly as your payload, but the said rule is not
> being triggered.
> 
> Can you help me out here. Ideally with a curl call that triggers
> 920270 in the way you described.

Currently, we're preparing for that new system which will be a
production soon. I've turned out that ruleset (only that file,
which contains that SecRule), but on the LIVE systems I've turned
out all modsec.

I've an another system where can I test, but here I have very haevy
load :), so I need some days to get up and start to tests again.
 
> Validating the byte range in combination with UTF8 and friends is
> something we might have to drop for PL1. We let ASCII 0 stay in the
> default install, but maybe it has to go in light of this false positive
> which I think is generic to many languages not using the standard latin
> ascii set.

sorry - what does it mean the "PL1"?


Thanks again,


a.


From stefan.schwarz at redmedical.de  Thu Jun  1 20:48:06 2017
From: stefan.schwarz at redmedical.de (Stefan Schwarz)
Date: Thu, 1 Jun 2017 22:48:06 +0200
Subject: [Owasp-modsecurity-core-rule-set] Woe with 920270 (Null
 Byte...) (was: Re: Matched rule modification)
In-Reply-To: <20170601193618.GA24626@arxnet.hu>
References: <20170530141946.GA26620@arxnet.hu>
	<CAE8hE=q5=TCD+3SgucWpLv1HiQPXooHFiSOnm4KFMMoNiuY9sQ@mail.gmail.com>
	<20170531063203.GB1908@arxnet.hu>
	<20170601064903.mwgxlv5dxq6ccrp6@leander>
	<20170601193618.GA24626@arxnet.hu>
Message-ID: <20170601204805.GA26@gmail.com>

Hello Ervin.

> sorry - what does it mean the "PL1"?

PL1 means Paranoia Level 1.

Please have a look at https://www.netnea.com/cms/core-rule-set-inventory/ for further clarification.

Especially: 920270	PL1	error	Invalid character in request (null character)

Cheers

Stefan

From airween at gmail.com  Thu Jun  1 20:58:56 2017
From: airween at gmail.com (Ervin =?utf-8?Q?Heged=C3=BCs?=)
Date: Thu, 1 Jun 2017 22:58:56 +0200
Subject: [Owasp-modsecurity-core-rule-set] Woe with 920270 (Null
 Byte...) (was: Re: Matched rule modification)
In-Reply-To: <20170601204805.GA26@gmail.com>
References: <20170530141946.GA26620@arxnet.hu>
	<CAE8hE=q5=TCD+3SgucWpLv1HiQPXooHFiSOnm4KFMMoNiuY9sQ@mail.gmail.com>
	<20170531063203.GB1908@arxnet.hu>
	<20170601064903.mwgxlv5dxq6ccrp6@leander>
	<20170601193618.GA24626@arxnet.hu> <20170601204805.GA26@gmail.com>
Message-ID: <20170601205856.GA27493@arxnet.hu>

Hi Stefan,

On Thu, Jun 01, 2017 at 10:48:06PM +0200, Stefan Schwarz wrote:
> Hello Ervin.
> 
> > sorry - what does it mean the "PL1"?
> 
> PL1 means Paranoia Level 1.
> 
> Please have a look at https://www.netnea.com/cms/core-rule-set-inventory/ for further clarification.
> 
> Especially: 920270	PL1	error	Invalid character in request (null character)

thanks a lot!


a.
 

From christian.folini at netnea.com  Thu Jun  1 21:53:37 2017
From: christian.folini at netnea.com (Christian Folini)
Date: Thu, 1 Jun 2017 23:53:37 +0200
Subject: [Owasp-modsecurity-core-rule-set] Woe with 920270 (Null
 Byte...) (was: Re: Matched rule modification)
In-Reply-To: <20170601193618.GA24626@arxnet.hu>
References: <20170530141946.GA26620@arxnet.hu>
	<CAE8hE=q5=TCD+3SgucWpLv1HiQPXooHFiSOnm4KFMMoNiuY9sQ@mail.gmail.com>
	<20170531063203.GB1908@arxnet.hu>
	<20170601064903.mwgxlv5dxq6ccrp6@leander>
	<20170601193618.GA24626@arxnet.hu>
Message-ID: <20170601215337.43cn54dizvjskdkg@leander>

Ervin,

Thank you for that quick status. Looking forward to hear of your tests.

On Thu, Jun 01, 2017 at 09:36:18PM +0200, Ervin Heged?s wrote:
> > Validating the byte range in combination with UTF8 and friends is
> > something we might have to drop for PL1. We let ASCII 0 stay in the
> > default install, but maybe it has to go in light of this false positive
> > which I think is generic to many languages not using the standard latin
> > ascii set.
> 
> sorry - what does it mean the "PL1"?

Paranoia Level 1. Sorry for the insider language. :)

Ahoj,

Christian


-- 
Any technology that does not appear magical is insufficiently
advanced.        ?
-- Gregory Benford

From airween at gmail.com  Fri Jun  2 05:54:32 2017
From: airween at gmail.com (Ervin =?utf-8?Q?Heged=C3=BCs?=)
Date: Fri, 2 Jun 2017 07:54:32 +0200
Subject: [Owasp-modsecurity-core-rule-set] Woe with 920270 (Null
 Byte...) (was: Re: Matched rule modification)
In-Reply-To: <20170601215337.43cn54dizvjskdkg@leander>
References: <20170530141946.GA26620@arxnet.hu>
	<CAE8hE=q5=TCD+3SgucWpLv1HiQPXooHFiSOnm4KFMMoNiuY9sQ@mail.gmail.com>
	<20170531063203.GB1908@arxnet.hu>
	<20170601064903.mwgxlv5dxq6ccrp6@leander>
	<20170601193618.GA24626@arxnet.hu>
	<20170601215337.43cn54dizvjskdkg@leander>
Message-ID: <20170602055432.GA29179@arxnet.hu>

Hi Christian,

On Thu, Jun 01, 2017 at 11:53:37PM +0200, Christian Folini wrote:
> Ervin,
> 
> Thank you for that quick status. Looking forward to hear of your tests.

thanks,

> On Thu, Jun 01, 2017 at 09:36:18PM +0200, Ervin Heged?s wrote:
> > > Validating the byte range in combination with UTF8 and friends is
> > > something we might have to drop for PL1. We let ASCII 0 stay in the
> > > default install, but maybe it has to go in light of this false positive
> > > which I think is generic to many languages not using the standard latin
> > > ascii set.
> > 
> > sorry - what does it mean the "PL1"?
> 
> Paranoia Level 1. Sorry for the insider language. :)

you don't need to apologize :). I'm a beginner in WAF's - a few
weeks/months ago I've started to work with HW WAF's (Imperva),
and then I started to look the open-source/SW WAF's. So I'm
totally new in this area of IT, but it's very interesting, and
I'm really enjoying :).

Thanks again for all for you,


regards,


a.


From christian.folini at netnea.com  Fri Jun  2 10:10:35 2017
From: christian.folini at netnea.com (Christian Folini)
Date: Fri, 2 Jun 2017 12:10:35 +0200
Subject: [Owasp-modsecurity-core-rule-set]  Up next Monday: CRS chat
Message-ID: <20170602101035.3qzhgtc5mw2hs2ga@leander>

Hi there,

Next Monday, June 5, we'll do our regular Core Rule Set project chat.
20:30 CET (14:30 EDT, 18:30 GMT)
on Freenode IRC, channel #modsecurity

The topics will be the launch of the 3.1 development, the idea to create
our own CRS website, a severe SQLi that passes CRS3 (-> issue 782)
and whatever somebody else brings to the table.

We are inviting everybody to join the chat to get a feeling what the
project is up to. It does not matter if you are not a regular expression
expert. It is not really a technical chat, it's more a chat about
plans and policies and the more opinions we have on those, the better.

Cheers,

Christian

--
https://www.feistyduck.com/training/modsecurity-training-course
mailto:christian.folini at netnea.com
twitter: @ChrFolini

From edg at greenberg.org  Thu Jun  8 13:55:25 2017
From: edg at greenberg.org (Ed Greenberg)
Date: Thu, 8 Jun 2017 09:55:25 -0400
Subject: [Owasp-modsecurity-core-rule-set] Rule 920270 issue
Message-ID: <4e567bae-4b70-730f-2064-f3f0d4311053@greenberg.org>

HI, The full audit report is in a pastebin at: https://pastebin.com/neKeAm65

The report is:

Message: Warning. Found 1 byte(s) in ARGS:Password outside range: 1-255. 
[file 
"/etc/httpd/owasp-modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] 
[line "574"] [id "920270"] [rev "2"] [msg "Invalid character in request 
(null character)"] [severity "CRITICAL"] [ver "OWASP_CRS/3.0.0"] 
[maturity "9"] [accuracy "9"] [tag "application-multi"] [tag 
"language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag 
"OWASP_CRS/PROTOCOL_VIOLATION/EVASION"]

The Password field in the request is:

&Password=shadow%250057&ConfirmPassword=shadow%250057&

So he's doing password shadow%0057 which feels pretty normal for a 
person to use.

Not sure where the 'null' character might be.

Any ideas?



From edg at greenberg.org  Thu Jun  8 16:02:10 2017
From: edg at greenberg.org (Ed Greenberg)
Date: Thu, 8 Jun 2017 12:02:10 -0400
Subject: [Owasp-modsecurity-core-rule-set] Another odd false positive.
Message-ID: <23c9b76c-6aa0-2e1d-f9b9-a789ddee6a11@greenberg.org>

Full log is in https://pastebin.com/SW4rQ0ZS

The failure is 942100.  It fired on this: [data "Matched Data: 1)o1 
found within ARGS:Phone: (800)-252-8014"]

Of course, that Matched Data doesn't match what is the Phone field.

I've seen a few of these before, but most of them have people's private 
phone numbers, that I could not post, but this number is from an 
institution, and I don't have any problem posting it. I xxxx'ed out the 
person's name in the pasted report, but that's it.

Any help with this appreciated. It fires pretty frequently on some of 
our forms.


From spartantri at gmail.com  Thu Jun  8 17:02:18 2017
From: spartantri at gmail.com (Manuel Spartan)
Date: Thu, 8 Jun 2017 19:02:18 +0200
Subject: [Owasp-modsecurity-core-rule-set] Rule 920270 issue
In-Reply-To: <CAN6xG9sYPO1AxECj1mTGFTk_QVBbpiZwE7Dj=iaMupM+Aun1PA@mail.gmail.com>
References: <4e567bae-4b70-730f-2064-f3f0d4311053@greenberg.org>
	<CAN6xG9sYPO1AxECj1mTGFTk_QVBbpiZwE7Dj=iaMupM+Aun1PA@mail.gmail.com>
Message-ID: <CAN6xG9sS9mwLuCLK8FCWGCheryF7mgZQJ+gqvaBe6E8Mft+8-A@mail.gmail.com>

Hi Ed,

Passwords are often problematic, %00 urldecoded is a null character

Try whitelisting the argument vhost wide of it is everywhere, dont know
ehere it may appear or you are feeling lazy

SecRuleUpdateTargetById 920270 "!ARGS:Password"

Or in the affected uri's with

SecRule REQUEST_URI "@beginsWith /createaccount.php"
"id:YOURID,phase:1,t:none,pass, \
  nolog,noauditlog,ctl:ruleRemoveTargetById=920270;ARGS:Password"

After that add your own rules to validate the length, allowed characters
and complexity of your passwords.

Regards,
Manuel


On Jun 8, 2017 16:04, "Ed Greenberg" <edg at greenberg.org> wrote:

HI, The full audit report is in a pastebin at: https://pastebin.com/neKeAm65

The report is:

Message: Warning. Found 1 byte(s) in ARGS:Password outside range: 1-255.
[file "/etc/httpd/owasp-modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"]
[line "574"] [id "920270"] [rev "2"] [msg "Invalid character in request
(null character)"] [severity "CRITICAL"] [ver "OWASP_CRS/3.0.0"] [maturity
"9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag
"platform-multi"] [tag "attack-protocol"] [tag
"OWASP_CRS/PROTOCOL_VIOLATION/EVASION"]

The Password field in the request is:

&Password=shadow%250057&ConfirmPassword=shadow%250057&

So he's doing password shadow%0057 which feels pretty normal for a person
to use.

Not sure where the 'null' character might be.

Any ideas?


_______________________________________________
Owasp-modsecurity-core-rule-set mailing list
Owasp-modsecurity-core-rule-set at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170608/37a84e2b/attachment.html>

From thara01 at gmail.com  Thu Jun  8 18:32:25 2017
From: thara01 at gmail.com (Ramesh)
Date: Thu, 8 Jun 2017 14:32:25 -0400
Subject: [Owasp-modsecurity-core-rule-set] newbie question
Message-ID: <CAJrOPezHzeYm791wvYUtXJ3ZRa4fR0SZCO=RyEJ9wDL4i2rJMQ@mail.gmail.com>

Newbie on the block. i see that i can view the archive of the mailing-list
but is there a way to search?

-- 
Thanks,
RT
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170608/4980dc8b/attachment.html>

From christian.folini at netnea.com  Fri Jun  9 07:02:57 2017
From: christian.folini at netnea.com (Christian Folini)
Date: Fri, 9 Jun 2017 09:02:57 +0200
Subject: [Owasp-modsecurity-core-rule-set] Another odd false positive.
In-Reply-To: <23c9b76c-6aa0-2e1d-f9b9-a789ddee6a11@greenberg.org>
References: <23c9b76c-6aa0-2e1d-f9b9-a789ddee6a11@greenberg.org>
Message-ID: <20170609070257.jrkxvbh3hehh5vja@leander>

Hello Ed,

This looks a lot like Issue 794.
https://github.com/SpiderLabs/owasp-modsecurity-crs/issues/794

We think it is an issue in ModSecurity (and not with libinjection
as the rule ID suggests).

Could you create a full debug log of the false positive and attach
it with 794 like I did for the known bad payloads there?

As for your problem at hand, I suspect you need to disable the rule
at least temporarily. You know how to do that, don't you.

Ahoj,

Christian


On Thu, Jun 08, 2017 at 12:02:10PM -0400, Ed Greenberg wrote:
> Full log is in https://pastebin.com/SW4rQ0ZS
> 
> The failure is 942100.  It fired on this: [data "Matched Data: 1)o1 found
> within ARGS:Phone: (800)-252-8014"]
> 
> Of course, that Matched Data doesn't match what is the Phone field.
> 
> I've seen a few of these before, but most of them have people's private
> phone numbers, that I could not post, but this number is from an
> institution, and I don't have any problem posting it. I xxxx'ed out the
> person's name in the pasted report, but that's it.
> 
> Any help with this appreciated. It fires pretty frequently on some of our
> forms.
> 
> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set

-- 
https://www.feistyduck.com/training/modsecurity-training-course
mailto:christian.folini at netnea.com
twitter: @ChrFolini

From thara01 at gmail.com  Fri Jun  9 13:24:41 2017
From: thara01 at gmail.com (Ramesh)
Date: Fri, 9 Jun 2017 09:24:41 -0400
Subject: [Owasp-modsecurity-core-rule-set] newbie - rule exception question
Message-ID: <CAJrOPezqwWtERKGBX90qLi_GFGhsZhs_+cm4YNdWDwn6Zi1xJA@mail.gmail.com>

Hello all,

I have the following error in my modsecurity log but i would like to add an
exception only for this URL.Is there a way to do it? i went to the 900
exclusion.conf but could not figure out how exactly to configure the
exception. I don't want to ignore the whole rule. Ignore rule for the
URL(/KOK/mvckpi/1705252209/MyView../images/MyView.ico)
below. Any help is appreciated.

--8f7d0000-H--
Message: Warning. Matched phrase "../" at REQUEST_URI. [file
"D:/Apache/conf/crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"] [line
"77"] [id "930110"] [rev "1"] [msg "Path Traversal Attack (/../)"] [data
"Matched Data: ../ found within REQUEST_URI:
/KOK/mvckpi/1705252209/MyView../images/MyView.ico"] [severity "CRITICAL"]
[ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "7"] [tag
"application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag
"attack-lfi"] [tag "OWASP_CRS/WEB_ATTACK/DIR_TRAVERSAL"]
Message: Warning. Matched phrase "../" at REQUEST_URI. [file
"D:/Apache/conf/crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"] [line
"77"] [id "930110"] [rev "1"] [msg "Path Traversal Attack (/../)"] [data
"Matched Data: ../ found within REQUEST_URI:
/KOK/mvckpi/1705252209/MyView../images/MyView.ico"] [severity "CRITICAL"]
[ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "7"] [tag
"application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag
"attack-lfi"] [tag "OWASP_CRS/WEB_ATTACK/DIR_TRAVERSAL"]
Message: Access denied with code 403 (phase 2). Operator GE matched 5 at
TX:anomaly_score. [file
"D:/Apache/conf/crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line
"57"] [id "949110"] [msg "Inbound Anomaly Score Exceeded (Total Score:
10)"] [severity "CRITICAL"] [tag "application-multi"] [tag
"language-multi"] [tag "platform-multi"] [tag "attack-generic"]
Message: Warning. Operator GE matched 5 at TX:inbound_anomaly_score. [file
"D:/Apache/conf/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "73"] [id
"980130"] [msg "Inbound Anomaly Score Exceeded (Total Inbound Score: 10 -
SQLI=0,XSS=0,RFI=0,LFI=10,RCE=0,PHPI=0,HTTP=0,SESS=0): Path Traversal
Attack (/../)"] [tag "event-correlation"]
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s]
ModSecurity: %s%s [uri "%s"]%s
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s]
ModSecurity: %s%s [uri "%s"]%s
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s]
ModSecurity: %s%s [uri "%s"]%s
Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s]
ModSecurity: %s%s [uri "%s"]%s
Action: Intercepted (phase 2)
Apache-Handler: proxy-server
Stopwatch: 1497013634631685 15625 (- - -)
Stopwatch2: 1497013634631685 15625; combined=15625, p1=0, p2=15625, p3=0,
p4=0, p5=0, sr=0, sw=0, l=0, gc=0
Response-Body-Transformed: Dechunked
Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/);
OWASP_CRS/3.0.2.
Server: Apache/2.4.25 (Win64) OpenSSL/1.0.2k
Engine-Mode: "ENABLED"

-- 
Thanks,
RT
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170609/de77c1ac/attachment.html>

From christian.folini at netnea.com  Fri Jun  9 13:30:23 2017
From: christian.folini at netnea.com (Christian Folini)
Date: Fri, 9 Jun 2017 15:30:23 +0200
Subject: [Owasp-modsecurity-core-rule-set] newbie - rule exception
 question
In-Reply-To: <CAJrOPezqwWtERKGBX90qLi_GFGhsZhs_+cm4YNdWDwn6Zi1xJA@mail.gmail.com>
References: <CAJrOPezqwWtERKGBX90qLi_GFGhsZhs_+cm4YNdWDwn6Zi1xJA@mail.gmail.com>
Message-ID: <20170609133023.fwxociengxhkx5ur@leander>

Ramesh,

Please take a look at the set of ModSecurity / Core Rule Set tutorials
hosted at netnea.com. They cover exactly this case: Disabling a rule
for a certain path.

Cheers,

Christian

On Fri, Jun 09, 2017 at 09:24:41AM -0400, Ramesh wrote:
> Hello all,
> 
> I have the following error in my modsecurity log but i would like to add an
> exception only for this URL.Is there a way to do it? i went to the 900
> exclusion.conf but could not figure out how exactly to configure the
> exception. I don't want to ignore the whole rule. Ignore rule for the
> URL(/KOK/mvckpi/1705252209/MyView../images/MyView.ico)
> below. Any help is appreciated.
> 
> --8f7d0000-H--
> Message: Warning. Matched phrase "../" at REQUEST_URI. [file
> "D:/Apache/conf/crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"] [line
> "77"] [id "930110"] [rev "1"] [msg "Path Traversal Attack (/../)"] [data
> "Matched Data: ../ found within REQUEST_URI:
> /KOK/mvckpi/1705252209/MyView../images/MyView.ico"] [severity "CRITICAL"]
> [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "7"] [tag
> "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag
> "attack-lfi"] [tag "OWASP_CRS/WEB_ATTACK/DIR_TRAVERSAL"]
> Message: Warning. Matched phrase "../" at REQUEST_URI. [file
> "D:/Apache/conf/crs/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf"] [line
> "77"] [id "930110"] [rev "1"] [msg "Path Traversal Attack (/../)"] [data
> "Matched Data: ../ found within REQUEST_URI:
> /KOK/mvckpi/1705252209/MyView../images/MyView.ico"] [severity "CRITICAL"]
> [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "7"] [tag
> "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag
> "attack-lfi"] [tag "OWASP_CRS/WEB_ATTACK/DIR_TRAVERSAL"]
> Message: Access denied with code 403 (phase 2). Operator GE matched 5 at
> TX:anomaly_score. [file
> "D:/Apache/conf/crs/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line
> "57"] [id "949110"] [msg "Inbound Anomaly Score Exceeded (Total Score:
> 10)"] [severity "CRITICAL"] [tag "application-multi"] [tag
> "language-multi"] [tag "platform-multi"] [tag "attack-generic"]
> Message: Warning. Operator GE matched 5 at TX:inbound_anomaly_score. [file
> "D:/Apache/conf/crs/rules/RESPONSE-980-CORRELATION.conf"] [line "73"] [id
> "980130"] [msg "Inbound Anomaly Score Exceeded (Total Inbound Score: 10 -
> SQLI=0,XSS=0,RFI=0,LFI=10,RCE=0,PHPI=0,HTTP=0,SESS=0): Path Traversal
> Attack (/../)"] [tag "event-correlation"]
> Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s]
> ModSecurity: %s%s [uri "%s"]%s
> Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s]
> ModSecurity: %s%s [uri "%s"]%s
> Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s]
> ModSecurity: %s%s [uri "%s"]%s
> Apache-Error: [file "apache2_util.c"] [line 271] [level 3] [client %s]
> ModSecurity: %s%s [uri "%s"]%s
> Action: Intercepted (phase 2)
> Apache-Handler: proxy-server
> Stopwatch: 1497013634631685 15625 (- - -)
> Stopwatch2: 1497013634631685 15625; combined=15625, p1=0, p2=15625, p3=0,
> p4=0, p5=0, sr=0, sw=0, l=0, gc=0
> Response-Body-Transformed: Dechunked
> Producer: ModSecurity for Apache/2.9.1 (http://www.modsecurity.org/);
> OWASP_CRS/3.0.2.
> Server: Apache/2.4.25 (Win64) OpenSSL/1.0.2k
> Engine-Mode: "ENABLED"
> 
> -- 
> Thanks,
> RT

> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set


-- 
https://www.feistyduck.com/training/modsecurity-training-course
mailto:christian.folini at netnea.com
twitter: @ChrFolini

From chaim at chaimsanders.com  Fri Jun  9 19:44:25 2017
From: chaim at chaimsanders.com (Chaim Sanders)
Date: Fri, 9 Jun 2017 15:44:25 -0400
Subject: [Owasp-modsecurity-core-rule-set] newbie question
In-Reply-To: <CAJrOPezHzeYm791wvYUtXJ3ZRa4fR0SZCO=RyEJ9wDL4i2rJMQ@mail.gmail.com>
References: <CAJrOPezHzeYm791wvYUtXJ3ZRa4fR0SZCO=RyEJ9wDL4i2rJMQ@mail.gmail.com>
Message-ID: <CAE8hE=oVvkJnNbEuc3fRVVkc21AGequzi=nhHv3jGx5HpQAYaw@mail.gmail.com>

The lists are index by Google and the like, but beyond that or having them
in email format, I don't believe that mailman offers that functionality,
sorry :(

On Thu, Jun 8, 2017 at 2:32 PM, Ramesh <thara01 at gmail.com> wrote:

> Newbie on the block. i see that i can view the archive of the mailing-list
> but is there a way to search?
>
> --
> Thanks,
> RT
>
> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>
>


-- 
-- 
Chaim Sanders
http://www.ChaimSanders.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170609/ab1e70cd/attachment.html>

From chaim at chaimsanders.com  Fri Jun  9 20:15:52 2017
From: chaim at chaimsanders.com (Chaim Sanders)
Date: Fri, 9 Jun 2017 16:15:52 -0400
Subject: [Owasp-modsecurity-core-rule-set] Rule 920270 issue
In-Reply-To: <CAN6xG9sS9mwLuCLK8FCWGCheryF7mgZQJ+gqvaBe6E8Mft+8-A@mail.gmail.com>
References: <4e567bae-4b70-730f-2064-f3f0d4311053@greenberg.org>
	<CAN6xG9sYPO1AxECj1mTGFTk_QVBbpiZwE7Dj=iaMupM+Aun1PA@mail.gmail.com>
	<CAN6xG9sS9mwLuCLK8FCWGCheryF7mgZQJ+gqvaBe6E8Mft+8-A@mail.gmail.com>
Message-ID: <CAE8hE=qO30wtS=nzcHuVGZDZMOcdnQ3VVhy_v7eDOU7PUy2kVg@mail.gmail.com>

Interesting,
Yes as Manuel pointed out %00 is a null char and is forbidden. tl;dr it is
used to indicate the end of a string in C and as a result languages built
on C (like php) when provided with it may treat that as the end of a string
even when more is provided.

In any event this is actually kinda interesting, the problem is a
disagreement about how webservers versus modsec will handle the code.
Depending on which webserver provides the varabiles and where, it is
already url decoded. For instance Apache. So in this case Apache decoded
the variable and turned %25 back into a percent sign before modsec got it.
Then CRS's rule 920270 applied t:urlDecodeUni decoded it again. this led to
it detected a null byte.

TO BE CLEAR PASSING AN ACTUAL NULLBYTE WILL TRIGGER THIS RULE, IT"S THE %25
THAT IS A POSSIBLE PROBLEM.

Now there is some logic here. Early microsoft IIS would do what's known as
double decode, but we have other rules to detect that, so there is probably
a good reason to open up a ticket and have a discussion about removing that
transformation. The problem is going to be that we have to make sure that
IIS/Nginx/Apache all behave in the same way, but that isn't your problem
that is ours. Would you mind opening up a github ticket so we can properly
attribute this?

On Thu, Jun 8, 2017 at 1:02 PM, Manuel Spartan <spartantri at gmail.com> wrote:

> Hi Ed,
>
> Passwords are often problematic, %00 urldecoded is a null character
>
> Try whitelisting the argument vhost wide of it is everywhere, dont know
> ehere it may appear or you are feeling lazy
>
> SecRuleUpdateTargetById 920270 "!ARGS:Password"
>
> Or in the affected uri's with
>
> SecRule REQUEST_URI "@beginsWith /createaccount.php" "id:YOURID,phase:1,t:none,pass, \
>   nolog,noauditlog,ctl:ruleRemoveTargetById=920270;ARGS:Password"
>
> After that add your own rules to validate the length, allowed characters
> and complexity of your passwords.
>
> Regards,
> Manuel
>
>
> On Jun 8, 2017 16:04, "Ed Greenberg" <edg at greenberg.org> wrote:
>
> HI, The full audit report is in a pastebin at:
> https://pastebin.com/neKeAm65
>
> The report is:
>
> Message: Warning. Found 1 byte(s) in ARGS:Password outside range: 1-255.
> [file "/etc/httpd/owasp-modsecurity-crs/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"]
> [line "574"] [id "920270"] [rev "2"] [msg "Invalid character in request
> (null character)"] [severity "CRITICAL"] [ver "OWASP_CRS/3.0.0"] [maturity
> "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag
> "platform-multi"] [tag "attack-protocol"] [tag
> "OWASP_CRS/PROTOCOL_VIOLATION/EVASION"]
>
> The Password field in the request is:
>
> &Password=shadow%250057&ConfirmPassword=shadow%250057&
>
> So he's doing password shadow%0057 which feels pretty normal for a person
> to use.
>
> Not sure where the 'null' character might be.
>
> Any ideas?
>
>
> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>
>
>
> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>
>


-- 
-- 
Chaim Sanders
http://www.ChaimSanders.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170609/37eda6dc/attachment-0001.html>

From christian.folini at netnea.com  Sun Jun 11 09:07:12 2017
From: christian.folini at netnea.com (Christian Folini)
Date: Sun, 11 Jun 2017 11:07:12 +0200
Subject: [Owasp-modsecurity-core-rule-set] News from the Core Rule Set
	(2017-06-11)
Message-ID: <20170611090712.zngnkmp2qf3dfawz@leander>

Dear all,

This is the CRS newsletter covering the period from Mai until today.

What has happened during the last few weeks:

- We held our 4th community chat last Monday. We have been eight people
  again including surprise guest ModSecurity / CRS debian packager
  Alberto Gonzalez Iniesta.
  We talked mostly about project organisation and plans, less about
  open issues. See below for details.
  The next community chats will be held on the following dates:
  - Jul 3, 2017, 20:30 CEST (14:30 EST, 19:30 GMT)
  - Aug 7, 2017, 20:30 CEST
  - Sep 4, 2017, 20:30 CEST
  - Oct 2, 2017, 20:30 CEST
  - Nov 6, 2017, 20:30 CET
  - Dec 4, 2017, 20:30 CET

- OWASP ModSecurity Core Rule Set 3.0.1 came out on May 10, 2017.
  Unfortunately it was a botched release. Chaim had left a SecRule with
  a debug message in a commit. I overlooked that one and - big mistake -
  merge directly into master (do not know how this happened, but it was
  certainly not my intention). Then Chaim tested the dev branch, merged
  to master and released.
  So 3.0.1 ended up with an alert for every request.
  Needless to say our updated release procedure involves testing
  _master_  before a release. And I am saving money for a git course.

- OWASP ModSecurity Core Rule Set 3.0.1 came out on May 12, 2017.
  This is identical to 3.0.1 minus the debug rule.
  
- 3.0.2 (3.0.1) is a bugfix release with a fix that we consider security
  relevant. CRS is a security project, but there are issues that that
  affect the security of CRS itself, or where CRS makes a mistake.
  So 3.0.2 (3.0.1) brings a fix for a bad handling of the
  X-Forwarded-For header.
  Other fixes include improvements for many rules triggering false
  positives, documentation etc. See the CHANGES file for details
  https://github.com/SpiderLabs/owasp-modsecurity-crs/blob/v3.0/master/CHANGES

- 3.0.2 is the latest stable release in the stable tree of the CRS
  project.
  
- We have created a v3.1/dev branch and are now picking up the
  development towards version 3.1. However, it is likely, the 3.0
  branch will see additional bugfix releases.

- We are a bit in a deadlock situation with the release policy. We
  stated that want to give people a smooth transition from one
  point-release to the next point-release (-> 3.0.0 -> 3.0.1 -> 3.0.2).
  This includes the promise to keep new features and new sources of
  false positives out, so you could update without too much hassle
  and too much fear of interrupting business critical service.
  It does not mean to keep new rules out of release
  because fighting false positives can involve splitting a rule in two
  and moving part of it into a new rule at a higher paranoia level.
  (If you are really unlucky, you wrote a rule exclusion for a certain
  rule, then a new release splits the rule and the false positives you
  meant to tune away return at a higher PL with a new rule id.)
  That policy is not perfect, but it looks like the best way to get rid 
  of existing false positives in a stable release tree for everyone.
  Especially at lower paranoia levels.
  But the real problem are new evasions: false negatives; thus attacks
  that bypass the rule set. You can always bypass a WAF if you are
  clever, but once the bypasses become known, we want to close the
  hole for stable releases. As we are learning now, there are
  bypasses that can not easily be fought. It looks like we ought to
  introduce new rules to fight some bypasses. New rules bring new
  false positives and new problems.

  We talked this through at the community chat last week and we came
  to the conclusion we need to decide on a case by case base. Right
  now we think we will allow new rules to close existing holes
  in paranoia level 3 and 4 if we feel it is really needed.

- A situation where this is really needed is a group of new bypasses
  created by Ivan Novikov. See his initial blog post here: 
  https://medium.com/@d0znpp/how-to-bypass-libinjection-in-many-waf-ngwaf-1e2513453c0f
  Ivan continued this work and he managed to bypass CRS3 at paranoia
  level 4 with an sql injection in only 7 characters and without
  any whitespace. Kudos to that.
  https://github.com/SpiderLabs/owasp-modsecurity-crs/issues/782
  Nick Galbreath is actively working on libinjection to make these go
  away, but he was fast to state that issue 782 is beyond the abilities
  of libinjection if he wants to keep it clean from false positives,
  what it currently is to a very wide extend. So we will need to come 
  up with a special rule to handle this. As pointed out above, this is 
  likely to come in the form of a new rule at PL3 and it is likely to 
  bring false positives.

  While we work on this, there is a known bypass in the wild that allows
  to run through CRS3 at PL4 and exploit a MySql backend. This may sound
  frightening, but we all know that smart attackers can bypass WAFs.
  All we can do is making it as hard as possible for them - and we can
  use CRS as what they are meant to be: A 1st line of defense and not
  the ultimate security device that cures all issues.

- The official modsecurity twitter account is outside our reach and
  not very active. So we launched a twitter account for the
  project itself: @coreruleset / https://twitter.com/coreruleset
  This is going to be activated soon and we invite you to start to
  follow it now, so you do not miss the first tweets.

- I delivered an introduction to the Core Rule Set 3.0 presentation
  at the OWASP AppSec EU conference in Belfast in May. Here is the
  video including the slides and an on-site of demo of the scoring
  mechanism including a hacker with a hoodie and several laid back
  defenders.
  https://www.youtube.com/watch?v=eO9gBAmKS58
  There was very good feedback on the talk and multiple OWASP chapters
  have invited me to give the presentation in one of their meetings.

- The talk about the security scanner vs. CRS3 talk I gave in Zurich
  was good fun. Unfortunately, there is no video of the presentation.

- Umar Farook has published an article on ModSecurity / CRS rule writing
  https://github.com/umarfarook882/WAF-Rule-Writing-part-3
  This is part of a series that you can find via his github account.

- We noticed that people are not aware that there are backported debian
  packages for the CRS3 release for Debian Jessie:
  https://packages.debian.org/jessie-backports/modsecurity-crs
  These packages are meant to work with Ubuntu and other members of the
  Debian family too.

Upcoming Stuff

- We have been breeding over the idea of creating our own website since
  last Autumn. In fact there is the OWASP project page, github and
  also a subfolder on the official modsecurity.org website. But there
  is no place that really feels home for our project.
  There are many pros and cons to setting up a web site (the costs
  of maintaining it is one of them) and that's why it took a long
  time to come to a conclusion.
  We finally decided to go for it an Walter Hop (lifeforms) is now
  actively creating the site and we hope to fill it with content
  soon.

- Last month, I mentioned that Hugo Costa was working on a logo for
  the project. We have meanwhile seen several drafts and while I do
  not want to show it around just yet, I can assure you that Hugo is
  doing a very good job. This will be out in the next couple of
  weeks. Stay tuned.

- Next CRS chat: July 3, 2017, 20:30 CEST on Freenode IRC, channel
  #modsecurity (14:30 EST, 19:30 GMT)
  We plan the main topic to be priorities for the 3.1 development. 
  So if you have feature requests or issues you would like us to work 
  on, then it would be a smart move to join said chat.


Cheers,

Christian

-- 
https://www.feistyduck.com/training/modsecurity-training-course
mailto:christian.folini at netnea.com
twitter: @ChrFolini

From edg at greenberg.org  Mon Jun 12 12:42:03 2017
From: edg at greenberg.org (Ed Greenberg)
Date: Mon, 12 Jun 2017 08:42:03 -0400
Subject: [Owasp-modsecurity-core-rule-set] newbie question
In-Reply-To: <CAE8hE=oVvkJnNbEuc3fRVVkc21AGequzi=nhHv3jGx5HpQAYaw@mail.gmail.com>
References: <CAJrOPezHzeYm791wvYUtXJ3ZRa4fR0SZCO=RyEJ9wDL4i2rJMQ@mail.gmail.com>
	<CAE8hE=oVvkJnNbEuc3fRVVkc21AGequzi=nhHv3jGx5HpQAYaw@mail.gmail.com>
Message-ID: <d6cf9bac-ba61-c558-cf8d-aca7b9ba07c9@greenberg.org>

On 06/09/2017 03:44 PM, Chaim Sanders wrote:
> The lists are index by Google and the like, but beyond that or having 
> them in email format, I don't believe that mailman offers that 
> functionality, sorry :(

If you google for your search term and then add 
+site:http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/ 
it will restrict the search to the archive tree.

For instance:

false positive 
+site:http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/

Ed

>
> On Thu, Jun 8, 2017 at 2:32 PM, Ramesh <thara01 at gmail.com 
> <mailto:thara01 at gmail.com>> wrote:
>
>     Newbie on the block. i see that i can view the archive of the
>     mailing-list but is there a way to search?
>
>     -- 
>     Thanks,
>     RT
>
>     _______________________________________________
>     Owasp-modsecurity-core-rule-set mailing list
>     Owasp-modsecurity-core-rule-set at lists.owasp.org
>     <mailto:Owasp-modsecurity-core-rule-set at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>     <https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set>
>
>
>
>
> -- 
> -- 
> Chaim Sanders
> http://www.ChaimSanders.com
>
>
> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170612/a9c60d6f/attachment.html>

From thara01 at gmail.com  Mon Jun 12 13:21:58 2017
From: thara01 at gmail.com (Ramesh)
Date: Mon, 12 Jun 2017 13:21:58 +0000
Subject: [Owasp-modsecurity-core-rule-set] newbie question
In-Reply-To: <d6cf9bac-ba61-c558-cf8d-aca7b9ba07c9@greenberg.org>
References: <CAJrOPezHzeYm791wvYUtXJ3ZRa4fR0SZCO=RyEJ9wDL4i2rJMQ@mail.gmail.com>
	<CAE8hE=oVvkJnNbEuc3fRVVkc21AGequzi=nhHv3jGx5HpQAYaw@mail.gmail.com>
	<d6cf9bac-ba61-c558-cf8d-aca7b9ba07c9@greenberg.org>
Message-ID: <CAJrOPewm+soWGOhqBuxuU_aP7HPi=MqByWSW1wieto1JsVwRHQ@mail.gmail.com>

Thanks for all the suggestions.
On Mon, Jun 12, 2017 at 8:44 AM Ed Greenberg <edg at greenberg.org> wrote:

> On 06/09/2017 03:44 PM, Chaim Sanders wrote:
>
> The lists are index by Google and the like, but beyond that or having them
> in email format, I don't believe that mailman offers that functionality,
> sorry :(
>
>
> If you google for your search term and then add +site:
> http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/  it
> will restrict the search to the archive tree.
>
> For instance:
>
> false positive  +site:
> http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/
>
>
> Ed
>
>
>
> On Thu, Jun 8, 2017 at 2:32 PM, Ramesh <thara01 at gmail.com> wrote:
>
>> Newbie on the block. i see that i can view the archive of the
>> mailing-list but is there a way to search?
>>
>> --
>> Thanks,
>> RT
>>
>> _______________________________________________
>> Owasp-modsecurity-core-rule-set mailing list
>> Owasp-modsecurity-core-rule-set at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>>
>>
>
>
> --
> --
> Chaim Sanders
> http://www.ChaimSanders.com
>
>
> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing listOwasp-modsecurity-core-rule-set at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>
>
> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>
-- 
Thanks,
Ramesh
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170612/923a8b89/attachment.html>

From Noel.kpazai at orange.com  Fri Jun 16 09:19:09 2017
From: Noel.kpazai at orange.com (Noel.kpazai at orange.com)
Date: Fri, 16 Jun 2017 09:19:09 +0000
Subject: [Owasp-modsecurity-core-rule-set] Need more features
	ModSecurity WAF
Message-ID: <20011_1497604716_5943A26C_20011_405_1_5e1e085f3ad24c6095d836aa13273813@srvexcmbx-03.ocitnetad.ci>

Hello team,

Could you revert to us about below request?

Thank you!

Regards,
No?l

De : KPAZAI Noel /DDT/EQ [OCI]
Envoy? : mardi 13 juin 2017 12:04
? : 'owasp-modsecurity-core-rule-set at lists.owasp.org'
Cc : TOURE Sidik /DDT/EQ [OCI]
Objet : RE: Need more features ModSecurity WAF

Hello team,

We have deployed ModSecurity in our environment to protect our different websites from attacks.
But, we want to have more functionality for our business.
Could you accompany us by including these features :

- Rich graphical interface
- Creating / customizing / Filtering report (pdf, word, excel)
- Email alerting and scan report virtual patching
- Geo location and malicious IPs detection
- Custom rules building from graphical interface
- Block anonymous proxy and TOR network
- Viewing all request in real time from graphical interface
- Adding and managing web application from graphical interface
- Dynamic User / IP profiling and tracking, and forensic service
- Automatic update of core rules from graphical interface
- Web error page and response in alerts
- Creating / customizing / Filtering alerts and violations


We remain available for additional information.


Thank you !

Best regards,

Bien cordialement
--------------
No?l KPAZA?
S?curit? ITN/DRSI

(: +225 48 77 23 35
' : +225 20 34 81 36
[cid:image003.jpg at 01D159F1.510A8790]


_________________________________________________________________________________________________________________________

Ce message et ses pieces jointes peuvent contenir des informations confidentielles ou privilegiees et ne doivent donc
pas etre diffuses, exploites ou copies sans autorisation. Si vous avez recu ce message par erreur, veuillez le signaler
a l'expediteur et le detruire ainsi que les pieces jointes. Les messages electroniques etant susceptibles d'alteration,
Orange decline toute responsabilite si ce message a ete altere, deforme ou falsifie. Merci.

This message and its attachments may contain confidential or privileged information that may be protected by law;
they should not be distributed, used or copied without authorisation.
If you have received this email in error, please notify the sender and delete this message and its attachments.
As emails may be altered, Orange is not liable for messages that have been modified, changed or falsified.
Thank you.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170616/2a0468a6/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 1273 bytes
Desc: image001.jpg
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170616/2a0468a6/attachment.jpg>

From iulian at sphere.ro  Fri Jun 16 09:30:24 2017
From: iulian at sphere.ro (Iulian Stan)
Date: Fri, 16 Jun 2017 12:30:24 +0300
Subject: [Owasp-modsecurity-core-rule-set] Need more
	features	ModSecurity WAF
In-Reply-To: <20011_1497604716_5943A26C_20011_405_1_5e1e085f3ad24c6095d836aa13273813@srvexcmbx-03.ocitnetad.ci>
References: <20011_1497604716_5943A26C_20011_405_1_5e1e085f3ad24c6095d836aa13273813@srvexcmbx-03.ocitnetad.ci>
Message-ID: <69F99528-94C5-49D6-A86F-A804A44EEF6C@sphere.ro>

Dear Noel,

So you are requesting new features for an application that you are using it for free?

I am sure that application will eventually reach the stage that you desire by directly contacting infosales at trustware.com.

Best regards,
Iulian Stan



On June 16, 2017 12:19:09 PM GMT+03:00, Noel.kpazai at orange.com wrote:
>Hello team,
>
>Could you revert to us about below request?
>
>Thank you!
>
>Regards,
>No?l
>
>De : KPAZAI Noel /DDT/EQ [OCI]
>Envoy? : mardi 13 juin 2017 12:04
>? : 'owasp-modsecurity-core-rule-set at lists.owasp.org'
>Cc : TOURE Sidik /DDT/EQ [OCI]
>Objet : RE: Need more features ModSecurity WAF
>
>Hello team,
>
>We have deployed ModSecurity in our environment to protect our
>different websites from attacks.
>But, we want to have more functionality for our business.
>Could you accompany us by including these features :
>
>- Rich graphical interface
>- Creating / customizing / Filtering report (pdf, word, excel)
>- Email alerting and scan report virtual patching
>- Geo location and malicious IPs detection
>- Custom rules building from graphical interface
>- Block anonymous proxy and TOR network
>- Viewing all request in real time from graphical interface
>- Adding and managing web application from graphical interface
>- Dynamic User / IP profiling and tracking, and forensic service
>- Automatic update of core rules from graphical interface
>- Web error page and response in alerts
>- Creating / customizing / Filtering alerts and violations
>
>
>We remain available for additional information.
>
>
>Thank you !
>
>Best regards,
>
>Bien cordialement
>--------------
>No?l KPAZA?
>S?curit? ITN/DRSI
>
>(: +225 48 77 23 35
>' : +225 20 34 81 36
>[cid:image003.jpg at 01D159F1.510A8790]
>
>
>_________________________________________________________________________________________________________________________
>
>Ce message et ses pieces jointes peuvent contenir des informations
>confidentielles ou privilegiees et ne doivent donc
>pas etre diffuses, exploites ou copies sans autorisation. Si vous avez
>recu ce message par erreur, veuillez le signaler
>a l'expediteur et le detruire ainsi que les pieces jointes. Les
>messages electroniques etant susceptibles d'alteration,
>Orange decline toute responsabilite si ce message a ete altere, deforme
>ou falsifie. Merci.
>
>This message and its attachments may contain confidential or privileged
>information that may be protected by law;
>they should not be distributed, used or copied without authorisation.
>If you have received this email in error, please notify the sender and
>delete this message and its attachments.
>As emails may be altered, Orange is not liable for messages that have
>been modified, changed or falsified.
>Thank you.

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170616/58e47d9a/attachment-0001.html>

From christian.folini at netnea.com  Fri Jun 16 09:43:22 2017
From: christian.folini at netnea.com (Christian Folini)
Date: Fri, 16 Jun 2017 11:43:22 +0200
Subject: [Owasp-modsecurity-core-rule-set] Need more features
 ModSecurity WAF
In-Reply-To: <20011_1497604716_5943A26C_20011_405_1_5e1e085f3ad24c6095d836aa13273813@srvexcmbx-03.ocitnetad.ci>
References: <20011_1497604716_5943A26C_20011_405_1_5e1e085f3ad24c6095d836aa13273813@srvexcmbx-03.ocitnetad.ci>
Message-ID: <20170616094322.7qlqgiljsm6bre7j@leander>

Hey No?l,

Some of this functionality is already here, but you need to dig in the
ruleset a bit. However, most of it is not existing, neither in our
project nor in ModSecurity itself.

Like half of the features are your job as they depend on your
environment and you need to integrate them yourself.

Some of the features might be interesting for our project but we would
need somebody to develop them. Feel free to volunteer; we would be
happy to help you through the process.

If you are instead looking for an integration partner who builds this
all for you as a commercial gig, then please get in touch via PM.
I have experience with some of this and I would love to receive funding
to work on the rest.

Best,

Christian Folini

On Fri, Jun 16, 2017 at 09:19:09AM +0000, Noel.kpazai at orange.com wrote:
> Hello team,
> 
> Could you revert to us about below request?
> 
> Thank you!
> 
> Regards,
> No?l
> 
> De : KPAZAI Noel /DDT/EQ [OCI]
> Envoy? : mardi 13 juin 2017 12:04
> ? : 'owasp-modsecurity-core-rule-set at lists.owasp.org'
> Cc : TOURE Sidik /DDT/EQ [OCI]
> Objet : RE: Need more features ModSecurity WAF
> 
> Hello team,
> 
> We have deployed ModSecurity in our environment to protect our different websites from attacks.
> But, we want to have more functionality for our business.
> Could you accompany us by including these features :
> 
> - Rich graphical interface
> - Creating / customizing / Filtering report (pdf, word, excel)
> - Email alerting and scan report virtual patching
> - Geo location and malicious IPs detection
> - Custom rules building from graphical interface
> - Block anonymous proxy and TOR network
> - Viewing all request in real time from graphical interface
> - Adding and managing web application from graphical interface
> - Dynamic User / IP profiling and tracking, and forensic service
> - Automatic update of core rules from graphical interface
> - Web error page and response in alerts
> - Creating / customizing / Filtering alerts and violations
> 
> 
> We remain available for additional information.
> 
> 
> Thank you !
> 
> Best regards,
> 
> Bien cordialement
> --------------
> No?l KPAZA?
> S?curit? ITN/DRSI
> 
> (: +225 48 77 23 35
> ' : +225 20 34 81 36
> [cid:image003.jpg at 01D159F1.510A8790]
> 
> 
> _________________________________________________________________________________________________________________________
> 
> Ce message et ses pieces jointes peuvent contenir des informations confidentielles ou privilegiees et ne doivent donc
> pas etre diffuses, exploites ou copies sans autorisation. Si vous avez recu ce message par erreur, veuillez le signaler
> a l'expediteur et le detruire ainsi que les pieces jointes. Les messages electroniques etant susceptibles d'alteration,
> Orange decline toute responsabilite si ce message a ete altere, deforme ou falsifie. Merci.
> 
> This message and its attachments may contain confidential or privileged information that may be protected by law;
> they should not be distributed, used or copied without authorisation.
> If you have received this email in error, please notify the sender and delete this message and its attachments.
> As emails may be altered, Orange is not liable for messages that have been modified, changed or falsified.
> Thank you.
> 



> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set


-- 
https://www.feistyduck.com/training/modsecurity-training-course
mailto:christian.folini at netnea.com
twitter: @ChrFolini

From prakash.khadka at nepallink.net  Fri Jun 16 09:44:13 2017
From: prakash.khadka at nepallink.net (Prakash Khadka)
Date: Fri, 16 Jun 2017 15:29:13 +0545
Subject: [Owasp-modsecurity-core-rule-set] Need more features
	ModSecurity WAF
In-Reply-To: <69F99528-94C5-49D6-A86F-A804A44EEF6C@sphere.ro>
References: <20011_1497604716_5943A26C_20011_405_1_5e1e085f3ad24c6095d836aa13273813@srvexcmbx-03.ocitnetad.ci>
	<69F99528-94C5-49D6-A86F-A804A44EEF6C@sphere.ro>
Message-ID: <CACpVoZMCpPy=jnN4k9yqPZyaAvMdPQ8o-a3JfKFt8c_5zqM3ig@mail.gmail.com>

Will kill commercial products.

[image: photo]
Prakash Khadka
Technical Operations Lead, Nepallink
44260822 || 9841262275 || support at nepallink.net <abuse at nepallink.net>
http://www.nepallink.net || Link Road, Khusibu
<http://www.facebook.com/pages/NepalLink-Network/334213043398796>
<http://twitter.com/nepallink>


On Fri, Jun 16, 2017 at 3:15 PM, Iulian Stan <iulian at sphere.ro> wrote:

> Dear Noel,
>
> So you are requesting new features for an application that you are using
> it for free?
>
> I am sure that application will eventually reach the stage that you desire
> by directly contacting infosales at trustware.com.
>
> Best regards,
> Iulian Stan
>
>
>
>
> On June 16, 2017 12:19:09 PM GMT+03:00, Noel.kpazai at orange.com wrote:
>>
>> Hello team,
>>
>>
>>
>> Could you revert to us about below request?
>>
>>
>>
>> Thank you!
>>
>>
>>
>> Regards,
>>
>> No?l
>>
>>
>>
>> *De :* KPAZAI Noel /DDT/EQ [OCI]
>> *Envoy? :* mardi 13 juin 2017 12:04
>> *? :* 'owasp-modsecurity-core-rule-set at lists.owasp.org'
>> *Cc :* TOURE Sidik /DDT/EQ [OCI]
>> *Objet :* RE: Need more features ModSecurity WAF
>>
>>
>>
>> Hello team,
>>
>>
>>
>> We have deployed ModSecurity in our environment to protect our different
>> websites from attacks.
>>
>> But, we want to have more functionality for our business.
>>
>> Could you accompany us by including these features :
>>
>>
>>
>> - Rich graphical interface
>>
>> - Creating / customizing / Filtering report (pdf, word, excel)
>>
>> - Email alerting and scan report virtual patching
>>
>> - Geo location and malicious IPs detection
>>
>> - Custom rules building from graphical interface
>>
>> - Block anonymous proxy and TOR network
>>
>> - Viewing all request in real time from graphical interface
>>
>> - Adding and managing web application from graphical interface
>>
>> - Dynamic User / IP profiling and tracking, and forensic service
>>
>> - Automatic update of core rules from graphical interface
>>
>> - Web error page and response in alerts
>>
>> - Creating / customizing / Filtering alerts and violations
>>
>>
>>
>> We remain available for additional information.
>>
>>
>>
>> Thank you !
>>
>>
>>
>> Best regards,
>>
>>
>>
>> *Bien cordialement*
>>
>> *--------------*
>>
>> *No?l KPAZA?*
>>
>> S?curit? ITN/DRSI
>>
>>
>>
>> (*:* +225 *48 77 23 35*
>>
>> ' *:* +225 20 34 *81 36*
>>
>> [image: cid:image003.jpg at 01D159F1.510A8790]
>>
>>
>>
>> _________________________________________________________________________________________________________________________
>>
>> Ce message et ses pieces jointes peuvent contenir des informations confidentielles ou privilegiees et ne doivent donc
>> pas etre diffuses, exploites ou copies sans autorisation. Si vous avez recu ce message par erreur, veuillez le signaler
>> a l'expediteur et le detruire ainsi que les pieces jointes. Les messages electroniques etant susceptibles d'alteration,
>> Orange decline toute responsabilite si ce message a ete altere, deforme ou falsifie. Merci.
>>
>> This message and its attachments may contain confidential or privileged information that may be protected by law;
>> they should not be distributed, used or copied without authorisation.
>> If you have received this email in error, please notify the sender and delete this message and its attachments.
>> As emails may be altered, Orange is not liable for messages that have been modified, changed or falsified.
>> Thank you.
>>
>>
> --
> Sent from my Android device with K-9 Mail. Please excuse my brevity.
>
> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170616/c1f1f296/attachment.html>

From glenn.wearen at heanet.ie  Fri Jun 16 12:36:10 2017
From: glenn.wearen at heanet.ie (Glenn Wearen)
Date: Fri, 16 Jun 2017 13:36:10 +0100
Subject: [Owasp-modsecurity-core-rule-set] Need more features
	ModSecurity WAF
In-Reply-To: <mailman.11.1497614410.9347.owasp-modsecurity-core-rule-set@lists.owasp.org>
References: <mailman.11.1497614410.9347.owasp-modsecurity-core-rule-set@lists.owasp.org>
Message-ID: <1389989c-7daf-c2e3-f239-a33ce6642b33@heanet.ie>


> - graphical interface
> - Creating / customizing / Filtering report (pdf, excel)
> - Email alerting
> - Viewing all request in real time from graphical interface
These features are available in the modsecurity audit console
https://jwall.org/web/audit/console/index.jsp
Glenn


From thara01 at gmail.com  Wed Jun 21 01:58:43 2017
From: thara01 at gmail.com (Ramesh)
Date: Wed, 21 Jun 2017 01:58:43 +0000
Subject: [Owasp-modsecurity-core-rule-set] newbie question
In-Reply-To: <CAJrOPewm+soWGOhqBuxuU_aP7HPi=MqByWSW1wieto1JsVwRHQ@mail.gmail.com>
References: <CAJrOPezHzeYm791wvYUtXJ3ZRa4fR0SZCO=RyEJ9wDL4i2rJMQ@mail.gmail.com>
	<CAE8hE=oVvkJnNbEuc3fRVVkc21AGequzi=nhHv3jGx5HpQAYaw@mail.gmail.com>
	<d6cf9bac-ba61-c558-cf8d-aca7b9ba07c9@greenberg.org>
	<CAJrOPewm+soWGOhqBuxuU_aP7HPi=MqByWSW1wieto1JsVwRHQ@mail.gmail.com>
Message-ID: <CAJrOPew+idH5vGwii3BJtxnftRXZ_THEHvAqdooK4JmvZX1wuA@mail.gmail.com>

Is there a guide on how to create an exception rule? The examples in the
conf seems to be limited. I want to create an exception rule for a set of
rule ids. Removebyid with comma separated rule ids is. It working. Any help
is appreciated

On Mon, Jun 12, 2017 at 9:21 AM Ramesh <thara01 at gmail.com> wrote:

> Thanks for all the suggestions.
>
> On Mon, Jun 12, 2017 at 8:44 AM Ed Greenberg <edg at greenberg.org> wrote:
>
>> On 06/09/2017 03:44 PM, Chaim Sanders wrote:
>>
>> The lists are index by Google and the like, but beyond that or having
>> them in email format, I don't believe that mailman offers that
>> functionality, sorry :(
>>
>>
>> If you google for your search term and then add +site:
>> http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/  it
>> will restrict the search to the archive tree.
>>
>> For instance:
>>
>> false positive  +site:
>> http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/
>>
>>
>> Ed
>>
>>
>>
>> On Thu, Jun 8, 2017 at 2:32 PM, Ramesh <thara01 at gmail.com> wrote:
>>
>>> Newbie on the block. i see that i can view the archive of the
>>> mailing-list but is there a way to search?
>>>
>>> --
>>> Thanks,
>>> RT
>>>
>>> _______________________________________________
>>> Owasp-modsecurity-core-rule-set mailing list
>>> Owasp-modsecurity-core-rule-set at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>>>
>>>
>>
>>
>> --
>> --
>> Chaim Sanders
>> http://www.ChaimSanders.com
>>
>>
>> _______________________________________________
>> Owasp-modsecurity-core-rule-set mailing listOwasp-modsecurity-core-rule-set at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>>
>>
>> _______________________________________________
>> Owasp-modsecurity-core-rule-set mailing list
>> Owasp-modsecurity-core-rule-set at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>>
> --
> Thanks,
> Ramesh
>
-- 
Thanks,
Ramesh
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170621/e75ff95b/attachment.html>

From oelnaggar04 at gmail.com  Wed Jun 21 02:14:56 2017
From: oelnaggar04 at gmail.com (Osama Elnaggar)
Date: Tue, 20 Jun 2017 22:14:56 -0400
Subject: [Owasp-modsecurity-core-rule-set] newbie question
In-Reply-To: <CAJrOPew+idH5vGwii3BJtxnftRXZ_THEHvAqdooK4JmvZX1wuA@mail.gmail.com>
References: <CAJrOPezHzeYm791wvYUtXJ3ZRa4fR0SZCO=RyEJ9wDL4i2rJMQ@mail.gmail.com>
	<CAE8hE=oVvkJnNbEuc3fRVVkc21AGequzi=nhHv3jGx5HpQAYaw@mail.gmail.com>
	<d6cf9bac-ba61-c558-cf8d-aca7b9ba07c9@greenberg.org>
	<CAJrOPewm+soWGOhqBuxuU_aP7HPi=MqByWSW1wieto1JsVwRHQ@mail.gmail.com>
	<CAJrOPew+idH5vGwii3BJtxnftRXZ_THEHvAqdooK4JmvZX1wuA@mail.gmail.com>
Message-ID: <CACva_gGsks=ZgU0+w5MndUjZp9rkWf8qMkJg4_NUa4vrggNJAw@mail.gmail.com>

To create an exception rule for a set of rule IDs, you can either separate
them by spaces or use ranges (or have a separate line for each).  Here is
an example from the official documentation:

SecRuleRemoveByID 1 2 "9000-9010"

Check out the official documentation:
https://github.com/SpiderLabs/ModSecurity/wiki/Reference-Manual#secruleremovebyid


Also, as you mentioned you were a newbie, you might be interested in the
ModSecurity Handbook 2nd Edition for a more thorough guide for using
ModSecurity - https://www.feistyduck.com/books/modsecurity-handbook/ A lot
of the information on the internet related to ModSecurity is outdated and
refers to older versions whereas the handbook covers the latest version
(2.9.1)

-- 
Osama Elnaggar

On June 21, 2017 at 12:00:31 PM, Ramesh (thara01 at gmail.com) wrote:

Is there a guide on how to create an exception rule? The examples in the
conf seems to be limited. I want to create an exception rule for a set of
rule ids. Removebyid with comma separated rule ids is. It working. Any help
is appreciated

On Mon, Jun 12, 2017 at 9:21 AM Ramesh <thara01 at gmail.com> wrote:

> Thanks for all the suggestions.
>
> On Mon, Jun 12, 2017 at 8:44 AM Ed Greenberg <edg at greenberg.org> wrote:
>
>> On 06/09/2017 03:44 PM, Chaim Sanders wrote:
>>
>> The lists are index by Google and the like, but beyond that or having
>> them in email format, I don't believe that mailman offers that
>> functionality, sorry :(
>>
>>
>> If you google for your search term and then add +site:
>> http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/  it
>> will restrict the search to the archive tree.
>>
>> For instance:
>>
>> false positive  +site:
>> http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/
>>
>>
>> Ed
>>
>>
>>
>> On Thu, Jun 8, 2017 at 2:32 PM, Ramesh <thara01 at gmail.com> wrote:
>>
>>> Newbie on the block. i see that i can view the archive of the
>>> mailing-list but is there a way to search?
>>>
>>> --
>>> Thanks,
>>> RT
>>>
>>> _______________________________________________
>>> Owasp-modsecurity-core-rule-set mailing list
>>> Owasp-modsecurity-core-rule-set at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>>>
>>>
>>
>>
>> --
>> --
>> Chaim Sanders
>> http://www.ChaimSanders.com
>>
>>
>> _______________________________________________
>> Owasp-modsecurity-core-rule-set mailing listOwasp-modsecurity-core-rule-set at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>>
>>
>> _______________________________________________
>> Owasp-modsecurity-core-rule-set mailing list
>> Owasp-modsecurity-core-rule-set at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>>
> --
> Thanks,
> Ramesh
>
--
Thanks,
Ramesh
_______________________________________________
Owasp-modsecurity-core-rule-set mailing list
Owasp-modsecurity-core-rule-set at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170620/8b4469ab/attachment.html>

From thara01 at gmail.com  Wed Jun 21 03:42:19 2017
From: thara01 at gmail.com (Ramesh)
Date: Wed, 21 Jun 2017 03:42:19 +0000
Subject: [Owasp-modsecurity-core-rule-set] newbie question
In-Reply-To: <CACva_gGsks=ZgU0+w5MndUjZp9rkWf8qMkJg4_NUa4vrggNJAw@mail.gmail.com>
References: <CAJrOPezHzeYm791wvYUtXJ3ZRa4fR0SZCO=RyEJ9wDL4i2rJMQ@mail.gmail.com>
	<CAE8hE=oVvkJnNbEuc3fRVVkc21AGequzi=nhHv3jGx5HpQAYaw@mail.gmail.com>
	<d6cf9bac-ba61-c558-cf8d-aca7b9ba07c9@greenberg.org>
	<CAJrOPewm+soWGOhqBuxuU_aP7HPi=MqByWSW1wieto1JsVwRHQ@mail.gmail.com>
	<CAJrOPew+idH5vGwii3BJtxnftRXZ_THEHvAqdooK4JmvZX1wuA@mail.gmail.com>
	<CACva_gGsks=ZgU0+w5MndUjZp9rkWf8qMkJg4_NUa4vrggNJAw@mail.gmail.com>
Message-ID: <CAJrOPezmO6-kcWGT93Jnfxkd2uou24YcDXTNLkkApE4b5fNYgw@mail.gmail.com>

Awesome, thanks!

On Tue, Jun 20, 2017 at 10:14 PM Osama Elnaggar <oelnaggar04 at gmail.com>
wrote:

> To create an exception rule for a set of rule IDs, you can either separate
> them by spaces or use ranges (or have a separate line for each).  Here is
> an example from the official documentation:
>
> SecRuleRemoveByID 1 2 "9000-9010"
>
> Check out the official documentation:
> https://github.com/SpiderLabs/ModSecurity/wiki/Reference-Manual#secruleremovebyid
>
>
> Also, as you mentioned you were a newbie, you might be interested in the
> ModSecurity Handbook 2nd Edition for a more thorough guide for using
> ModSecurity - https://www.feistyduck.com/books/modsecurity-handbook/ A
> lot of the information on the internet related to ModSecurity is outdated
> and refers to older versions whereas the handbook covers the latest version
> (2.9.1)
>
> --
> Osama Elnaggar
>
> On June 21, 2017 at 12:00:31 PM, Ramesh (thara01 at gmail.com) wrote:
>
> Is there a guide on how to create an exception rule? The examples in the
> conf seems to be limited. I want to create an exception rule for a set of
> rule ids. Removebyid with comma separated rule ids is. It working. Any help
> is appreciated
>
> On Mon, Jun 12, 2017 at 9:21 AM Ramesh <thara01 at gmail.com> wrote:
>
>> Thanks for all the suggestions.
>>
>> On Mon, Jun 12, 2017 at 8:44 AM Ed Greenberg <edg at greenberg.org> wrote:
>>
>>> On 06/09/2017 03:44 PM, Chaim Sanders wrote:
>>>
>>> The lists are index by Google and the like, but beyond that or having
>>> them in email format, I don't believe that mailman offers that
>>> functionality, sorry :(
>>>
>>>
>>> If you google for your search term and then add +site:
>>> http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/  it
>>> will restrict the search to the archive tree.
>>>
>>> For instance:
>>>
>>> false positive  +site:
>>> http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/
>>>
>>>
>>> Ed
>>>
>>>
>>>
>>> On Thu, Jun 8, 2017 at 2:32 PM, Ramesh <thara01 at gmail.com> wrote:
>>>
>>>> Newbie on the block. i see that i can view the archive of the
>>>> mailing-list but is there a way to search?
>>>>
>>>> --
>>>> Thanks,
>>>> RT
>>>>
>>>> _______________________________________________
>>>> Owasp-modsecurity-core-rule-set mailing list
>>>> Owasp-modsecurity-core-rule-set at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>>>>
>>>>
>>>
>>>
>>> --
>>> --
>>> Chaim Sanders
>>> http://www.ChaimSanders.com
>>>
>>>
>>> _______________________________________________
>>> Owasp-modsecurity-core-rule-set mailing listOwasp-modsecurity-core-rule-set at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>>>
>>>
>>> _______________________________________________
>>> Owasp-modsecurity-core-rule-set mailing list
>>> Owasp-modsecurity-core-rule-set at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>>>
>> --
>> Thanks,
>> Ramesh
>>
> --
> Thanks,
> Ramesh
> _______________________________________________
> Owasp-modsecurity-core-rule-set mailing list
> Owasp-modsecurity-core-rule-set at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-modsecurity-core-rule-set
>
> --
Thanks,
Ramesh
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-modsecurity-core-rule-set/attachments/20170621/edaf95e4/attachment-0001.html>

From edg at greenberg.org  Fri Jun 30 12:11:24 2017
From: edg at greenberg.org (Ed Greenberg)
Date: Fri, 30 Jun 2017 08:11:24 -0400
Subject: [Owasp-modsecurity-core-rule-set] Slightly off topic: AuditConsole
Message-ID: <9226f24f-495d-f08d-6258-fcece2c01ff0@greenberg.org>

I downloaded and installed AuditConsole and it's giving a 500 error.  
Does anybody here know of a mailing list or forum that supports 
AuditConsole?  The author, jwall, has no contact info or links to 
support resources on his page.

Thanks,

Ed


From edg at greenberg.org  Fri Jun 30 12:16:13 2017
From: edg at greenberg.org (Ed Greenberg)
Date: Fri, 30 Jun 2017 08:16:13 -0400
Subject: [Owasp-modsecurity-core-rule-set] Disregard: Re: Slightly off
	topic: AuditConsole
In-Reply-To: <9226f24f-495d-f08d-6258-fcece2c01ff0@greenberg.org>
References: <9226f24f-495d-f08d-6258-fcece2c01ff0@greenberg.org>
Message-ID: <3ce23ece-7930-5d38-2ff3-94b21b43b088@greenberg.org>

Disregard: Found it. https://jwall.org/mailman/listinfo/console-users

On 06/30/2017 08:11 AM, Ed Greenberg wrote:
> I downloaded and installed AuditConsole and it's giving a 500 error.  
> Does anybody here know of a mailing list or forum that supports 
> AuditConsole?  The author, jwall, has no contact info or links to 
> support resources on his page.
>
> Thanks,
>
> Ed
>


From christian.folini at netnea.com  Fri Jun 30 12:36:24 2017
From: christian.folini at netnea.com (Christian Folini)
Date: Fri, 30 Jun 2017 14:36:24 +0200
Subject: [Owasp-modsecurity-core-rule-set] Up next Monday: CRS chat
Message-ID: <20170630123624.65335z472b2jgg3n@leander>

Hi there,

Next Monday, July 3, we'll do our regular Core Rule Set project chat.
20:30 CET (14:30 EDT, 18:30 GMT)
on Freenode IRC, channel #modsecurity

We plan to talk about possible new rules / feature requests for 3.1,
the new website, new logo and whatever pops up.

If there is an open feature request that you would like us to consider,
then you should join the chat or make a comment on github until Monday.

This link gives you a filtered list of the feature requests for 3.1:
https://github.com/SpiderLabs/owasp-modsecurity-crs/issues?q=is%3Aissue+is%3Aopen+label%3A%22v3.1.0-rc1+Candidate+Issue%22

Cheers,

Christian

--
https://www.feistyduck.com/training/modsecurity-training-course
mailto:christian.folini at netnea.com
twitter: @ChrFolini

