(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-December'
p21
aS'2018-November'
p22
aS'2018-October'
p23
aS'2018-September'
p24
aS'2018-July'
p25
aS'2018-June'
p26
aS'2018-May'
p27
aS'2018-April'
p28
aS'2018-March'
p29
aS'2018-February'
p30
aS'2018-January'
p31
aS'2017-December'
p32
aS'2017-November'
p33
aS'2017-October'
p34
aS'2017-September'
p35
aS'2017-August'
p36
aS'2017-July'
p37
aS'2017-June'
p38
aS'2017-May'
p39
aS'2017-April'
p40
aS'2017-March'
p41
aS'2017-February'
p42
aS'2017-January'
p43
aS'2016-December'
p44
aS'2016-November'
p45
aS'2016-October'
p46
aS'2016-September'
p47
aS'2016-August'
p48
aS'2016-July'
p49
aS'2016-June'
p50
aS'2016-May'
p51
aS'2016-April'
p52
aS'2016-March'
p53
aS'2016-February'
p54
aS'2016-January'
p55
aS'2015-December'
p56
aS'2015-November'
p57
aS'2015-October'
p58
aS'2015-September'
p59
aS'2015-August'
p60
aS'2015-July'
p61
aS'2015-June'
p62
aS'2015-May'
p63
aS'2015-April'
p64
aS'2015-March'
p65
aS'2015-February'
p66
aS'2015-January'
p67
aS'2014-December'
p68
aS'2014-October'
p69
aS'2014-September'
p70
aS'2014-August'
p71
aS'2014-July'
p72
aS'2014-June'
p73
aS'2014-May'
p74
aS'2014-April'
p75
aS'2014-March'
p76
aS'2014-February'
p77
aS'2014-January'
p78
aS'2013-December'
p79
aS'2013-November'
p80
aS'2013-October'
p81
aS'2013-September'
p82
aS'2013-August'
p83
aS'2013-July'
p84
aS'2013-June'
p85
aS'2013-May'
p86
aS'2013-April'
p87
aS'2013-March'
p88
aS'2013-February'
p89
aS'2013-January'
p90
aS'2012-December'
p91
aS'2012-November'
p92
aS'2012-October'
p93
aS'2012-September'
p94
aS'2012-August'
p95
aS'2012-July'
p96
aS'2012-June'
p97
aS'2012-May'
p98
aS'2012-April'
p99
aS'2012-March'
p100
aS'2012-February'
p101
aS'2012-January'
p102
aS'2011-December'
p103
aS'2011-November'
p104
aS'2011-October'
p105
aS'2011-September'
p106
aS'2011-August'
p107
aS'2011-July'
p108
aS'2011-June'
p109
aS'2011-May'
p110
aS'2011-April'
p111
aS'2011-March'
p112
aS'2011-February'
p113
aS'2011-January'
p114
aS'2010-December'
p115
aS'2010-November'
p116
aS'2010-October'
p117
aS'2010-September'
p118
aS'2010-August'
p119
aS'2010-July'
p120
aS'2010-June'
p121
aS'2010-May'
p122
aS'2010-April'
p123
aS'2010-March'
p124
aS'2010-February'
p125
aS'2010-January'
p126
aS'2009-December'
p127
aS'2009-November'
p128
aS'2009-October'
p129
aS'2009-September'
p130
aS'2009-August'
p131
aS'2009-July'
p132
aS'2009-February'
p133
aS'2004-April'
p134
asS'update_TOC'
p135
I0
sS'sequence'
p136
I2629
sS'basedir'
p137
S'/var/lib/mailman/archives/private/owasp-modsecurity-core-rule-set'
p138
sS'depth'
p139
I0
sS'version'
p140
S'0.09 (Mailman edition)'
p141
sS'lastdate'
p142
S'Fri Mar 22 16:46:11 2019'
p143
sS'archivedate'
p144
S'Fri Mar 22 16:46:13 2019'
p145
sS'_dirty_archives'
p146
(lp147
sS'firstdate'
p148
S'Sat Mar  9 04:20:22 2019'
p149
sS'type'
p150
S'Thread'
p151
sS'archive'
p152
S'2019-March'
p153
sS'size'
p154
I5
s.