From ofer.maor at owasp.org  Wed Apr  7 18:40:04 2004
From: ofer.maor at owasp.org (Ofer Maor)
Date: Wed, 07 Apr 2004 22:40:04 -0000
Subject: [OWASP Israel] OWASP Israel - Call for Volunteers
Message-ID: <4e50c5f4.a8e8d80a.2cce.ffffc4d4@mx.google.com>

???? ?????,

 

??? ?????? ????? ??????? ???? ???? ????????? ??????????????? ???????:

-          ???? ?????? ?????? ????

-          ?????? ?? ??? ????? (????? ???? ??????, ????? ?? ???? ??????,
???? ?????? ?????? ???') 

-          ???? ?????? ??? ????

-          ???? ???? ?????..... 

 

?????, ??? ?????? ??????? (???? ????...) ??????? ???? ???????? ?? ???????
????? ???? ??"? ?? ???? ?????? ?????? ?????? ????????.

 

?? ????? ????? ????? ????? ??? ?????. 

 

????!

 


Ofer Maor

CTO

Seeker 



 


 <http://www.seekersec.com/> www.seekersec.com

 

Global Membership Committee, OWASP

Chairman, OWASP Israel

 

Office: +972 (9) 9565840

LinkedIn:  <http://www.linkedin.com/in/ofermaor> linkedin.com/in/ofermaor 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20040407/e2edfadf/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/png
Size: 3379 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20040407/e2edfadf/attachment.png 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/octet-stream
Size: 4404 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20040407/e2edfadf/attachment.obj 

