From Ofer.Shezaf at breach.com  Tue Sep  5 17:14:03 2006
From: Ofer.Shezaf at breach.com (Ofer Shezaf)
Date: Tue, 5 Sep 2006 17:14:03 -0400
Subject: [Owasp-israel] Amir Herzberg's presentation @ OWASP IL
Message-ID: <02E766F69AF6AC48B9CF52ABC0DA11E101493DD9@MERCEDES.utopiasystems.net>


Slightly late, but never too late, you can find Amir's presentation on
novel methods to fight Phishing and Spam in my blog at
http://www.shezaf.org/security/?p=7

~ Ofer

Ofer Shezaf
OWASP Israel Chair
http://www.owasp.org/local/israel.html

CTO, Breach Security
Phone (US): +1 (760) 268.1924 ext. 702
Phone (Israel): +972 (9) 956.0036 ext.212
Cell: +972 (54) 443.1119
ofers at breach.com
http://www.breach.com


From Ofer.Shezaf at breach.com  Tue Sep  5 17:14:03 2006
From: Ofer.Shezaf at breach.com (Ofer Shezaf)
Date: Tue, 5 Sep 2006 17:14:03 -0400
Subject: [Owasp-israel] Amir Herzberg's presentation @ OWASP IL
Message-ID: <02E766F69AF6AC48B9CF52ABC0DA11E101493DD9@MERCEDES.utopiasystems.net>


Slightly late, but never too late, you can find Amir's presentation on
novel methods to fight Phishing and Spam in my blog at
http://www.shezaf.org/security/?p=7

~ Ofer

Ofer Shezaf
OWASP Israel Chair
http://www.owasp.org/local/israel.html

CTO, Breach Security
Phone (US): +1 (760) 268.1924 ext. 702
Phone (Israel): +972 (9) 956.0036 ext.212
Cell: +972 (54) 443.1119
ofers at breach.com
http://www.breach.com



