From OferS at Breach.com  Tue Aug 21 07:34:48 2007
From: OferS at Breach.com (Ofer Shezaf)
Date: Tue, 21 Aug 2007 07:34:48 -0400
Subject: [Owasp-israel] Next OWASP IL meeting: Wed, Sep 5th,
	16:45 at Watchfire office in Herzliya
Message-ID: <50E6558DF2E9624DA8DADDE0C50184867DD449@midas.utopiasystems.net>

For English, please scroll down.

???? ?????,

 

?????? ???? ?? OWASP IL, ?????? ??????? ?? ????? OWASP ?????? ?????? ???? Watchfire (??? ????? ???? ??????) ??????? ????? ???? ????? ?-5/9 ???? 16:45. ?????? ??? ??? ???? OWASP, ??? ?? ?????? ?????? ?? OWASP ??? ???? ????? ???? ????? ?????? ??????. ??? ??? ???? OWASP ??? ?????? ?????? ????? ????? ????? ?????? Web. ??? ????? ??? ????? ???? ????? ?????? ??? ?????? ?? ?????? ????? Web ???? ?????????? ???: ????? OWASP, ???? ?????? ?????? ?????? ??? ????, ?-The OWASP Top 10, ????? ?? ????? ?????? ?-Web. ??????? (????? ??? ?? ??????? ????? ?????? ?? ??? OWASP IL).

 

+ ??? ?-BlackHat: ??????? ????????, ?????? ???, ???? ????? ???? ????, Watchfire

+ ?????: ????? ?????, ?????????? ?????? ????, ???? ????, ???? ????? ???? ?????, ????'?

+ ????? ???? ?????? ?????? ????? ??? ?????, ??? ????, ????? OWASP IL ?-CTO ?????' ????????

 

????? ??????? ??????: ???????? ???? ????? ??????, ??? ???? ???? ?????? ?? ?? ??? ???????? ????? ?? ??? ????? ?????. ??? ???? ?-Watchfire ???? ????? ??? OWASP IL. ???? ?? ???????? ??? ????? ?? ?????? ?????? ????. ??? ????? ????? ??????? ??????? ????? ??????? ???? ??.

 

?? OWASP IL: http://www.owasp.org/index.php/Israel

????? ??????: http://lists.owasp.org/mailman/listinfo/owasp-israel

 

The next meeting of OWASP IL, The Israeli Chapter of OWASP, would be held at Watchfire offices in Herzliya on Wednesday, September 5th at 16:45. Watchfire will also sponsor the meeting. The meeting is part of OWASP Day, a Worldwide OWASP one day conferences on Privacy in the 21st Century which is in turn OWASP contribution to the Global Security Week (http://www.globalsecurityweek.com/). 

You can find instructions on how to get to Watchfire office on OWASP IL home page. We also encourage you to register to the OWASP IL mailing list. This is a low volume mailing list dedicated to messages such as this.

OWASP IL: http://www.owasp.org/index.php/Israel

Mailing List: http://lists.owasp.org/mailman/listinfo/owasp-israel

The agenda of the meeting is: 

 

16:45 ? 17:00 Gathering and refreshments 

???? ?????? ??

17:00 ? 17:15 OWASP Updates

??????? ?? OWASP ?????????? ????? ?????????





17:15 ? 18:00 Straight from Blackhat: Dangling Pointers, Jonathan Afek, Senior Security Researcher, Watchfire 

 

Jonathan will bring to us his acclaimed Blackhat presentation. Dangling pointers are a common programming error, but even OWASP experts assumed, until now, that exploiting this vulnerability can lead only to crashes and therefore only to denial of service attacks. The research team at Watchfire proved that dangling pointers can be exploited to take control of a vulnerable system, elevating the severity of dangling pointers. 

The presentation will explain the vulnerability and demonstrate a real exploit of the vulnerability using IIS as an example. 

 

??? ?-BlackHat: ??????? ????????, ?????? ???, ???? ????? ???? ????, Watchfire

?????? ???? ?????? ?? ?????? ?????? ???? Blackhat ?????? ????? ???-????. ??????? ???????? ?? ????? ????? ?????, ???? ?? ???? ????? ????? ????? ???? ???? ????? ????? ?? ?? ??? ????? ?? ???? ??? ?? ??? ?????? ???? ?? ????? ????. ????? ????? ?? Watchfire ?????? ????? ???? ??????? ???????? ?? ??? ?????? ?? ??? ???? ?????? ?????? ????? ???? ??????.

?????? ???? ?? ???? ???????? ????????? ?????? ????? ??????? ????? ??????? ?? ??? ??????? ??? ?-IIS.


18:00 ? 18:15 Break 


18:15 ? 19:00 Evasive Crimeware attacks, Business drivers, and Proposed Defense, Iftach Amit, Director Security Research, Finjan 

Any web based attack requires a business model in order to spread. As the director of research for Finjan, Iftach monitors the highly successful web attacks focusing on client abuse and malware installation and the community that creates them. In the presentation Iftach will share with us his research findings. 

The presentation will cover the business drivers of client side attack vectors, explore recent examples of such attacks with an eye-opening review of the attacker community and its operation methods, and conclude with a technical discussion of the cat and mouse game between cutting edge solutions and ever advancing attack vectors. 

 

?????: ????? ?????, ?????????? ?????? ????, ???? ????, ???? ????? ???? ?????, ????'?

?? ????? ????? ?-Web ????? ????? ???? ??? ????? ?????????. ????? ????? ?? ???? ????'?, ???? ???? ???? ???? ?????? ?????? ?? ?????? Web ????: ????? ????? web ????? ?????? ?? ????? ????? ?? ??? ?????? ????? ?????. ?????? ???? ???? ???? ?? ?????? ????? ???.

?????? ???? ?? ??????? ??????? ?? ????? ????? ????? Web ????????? ?????? ????? ???, ??????? ?????? ??????? ???? ?? ??????? ???????? ?? ?????? ??????? ?????? ???. ????? ???? ???? ????? ????? ?????? ??? ???????? ???????? ????? ???????? ????????? ???? ????.

 


19:00 ? 19:30 Content Injection as a solution for client side browser vulnerabilities, Ofer Shezaf, OWASP IL Leader; CTO, Breach Security, Breach Security 

As we have seen in Iftach's presentation, clients are not very secure. While we, as web site owners, may not be directly responsible, this situation is just as much a problem for us: law might hold us responsible and the conquered and potentially trusted client may pose a risk to our web site. Good examples of problems which blurs the lines between client and server are the Universal PDF XSS and Cross Site Request Forgery. 

Content Injection is a method proposed by Ivan Ristic, the creator of ModSecurity <http://www.modsecurity.org>  to enable a Web Application Firewall to protect against this family of problems. The presentation will explain this novel method and build on it to offer some practical recipes for protection against client side problems. 

 

????? ???? ?????? ?????? ????? ??? ?????, ??? ????, ????? OWASP IL ?-CTO ?????' ????????

??? ?????? ?????? ?? ????, ????? ??? ???? ??????. ????? ???? ????? ????? ??? ?????? ?????? ?? ??, ???? ?? ?????? ?? ???????. ???? ???? ????? ????? ?????? ??????? ??????, ????? ?? ??????? ??????????, ?????? ???? ?? ???? ????. ??????? ????? ??????? ???? ?? ?????? ?? ????? ???? ???? ???? ??  Universal XSS PDF ?-Cross Site Request Forgery.

????? ???? ??? ???? ?????? ?"? Ivan Ristic ????? ?? ModSecurity ?? ??? ????? ?-Web Application Firewalls ??? ???? ???? ????? ???. ?????? ???? ???? ????? ??? ?????? ?"? ???? ??????? ?????? ?? ????????? ?? ????? ????? ?????.

 

 

Ofer Shezaf

ofers at breach.com, Phone:+972-9-9560036 #212, Cell: +972-54-4431119

 

CTO, Breach Security

Chair, OWASP Israel

Director, Web Applicaiton Security Consortium

Leader, ModSecurity Core Rule Set Project

Leader, Web Hacking Incidents Database Project

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20070821/66404ac2/attachment-0001.html 

