From OferS at Breach.com  Sun Sep  2 03:55:49 2007
From: OferS at Breach.com (Ofer Shezaf)
Date: Sun, 2 Sep 2007 03:55:49 -0400
Subject: [OWASP IL] Reminder! OWASP IL meeting: This Wed, Sep 5th,
	16:45 at Watchfire office in Herzliya
Message-ID: <50E6558DF2E9624DA8DADDE0C50184868BF0C9@midas.utopiasystems.net>

??????! ?????? ?????? ?? OWASP IL ???? ?' ????? ???? 16:45 ?????? ???? Watchfire ??????? ?????. ?? ??????, ????? ?? ??????? ???????, ????? ?????.

 

?? ??? ???????? ?????, ???? ??? ?? ????? ????? ????. ?? ?????? ??????? ?? ?????, ???? ?? ?????? ?? ?? ????? ??????? ??? ????.

 

~ ???

 

From: Ofer Shezaf 
Sent: Wednesday, August 22, 2007 11:30 AM
To: Ofer Shezaf
Subject: Next OWASP IL meeting: Wed, Sep 5th, 16:45 at Watchfire office in Herzliya

 

For English, please scroll down.

???? ?????,

 

?????? ???? ?? OWASP IL, ?????? ??????? ?? ????? OWASP ?????? ?????? ???? Watchfire (??? ????? ???? ??????) ??????? ????? ???? ????? ?-5/9 ???? 16:45. ?????? ??? ??? ???? OWASP, ??? ?? ?????? ?????? ?? OWASP ??? ???? ????? ???? ????? ?????? ??????. ??? ??? ???? OWASP ??? ?????? ?????? ????? ????? ????? ?????? Web. ??? ????? ??? ????? ???? ????? ?????? ??? ?????? ?? ?????? ????? Web ???? ?????????? ???: ????? OWASP, ???? ?????? ?????? ?????? ??? ????, ?-The OWASP Top 10, ????? ?? ????? ?????? ?-Web. ??????? (????? ??? ?? ??????? ????? ?????? ?? ??? OWASP IL).

 

+ ??? ?-BlackHat: ??????? ????????, ?????? ???, ???? ????? ???? ????, Watchfire

+ ?????: ????? ?????, ?????????? ?????? ????, ???? ????, ???? ????? ???? ?????, ????'?

+ ????? ???? ?????? ?????? ????? ??? ?????, ??? ????, ????? OWASP IL ?-CTO ?????' ????????

 

????? ??????? ??????: ???????? ???? ????? ??????, ??? ???? ???? ?????? ?? ?? ??? ???????? ????? ?? ??? ????? ?????. ??? ???? ?-Watchfire ???? ????? ??? OWASP IL. ???? ?? ???????? ??? ????? ?? ?????? ?????? ????. ??? ????? ????? ??????? ??????? ????? ??????? ???? ??.

 

?? OWASP IL: http://www.owasp.org/index.php/Israel

????? ??????: http://lists.owasp.org/mailman/listinfo/owasp-israel

 

The next meeting of OWASP IL, The Israeli Chapter of OWASP, would be held at Watchfire offices in Herzliya on Wednesday, September 5th at 16:45. Watchfire will also sponsor the meeting. The meeting is part of OWASP Day, a Worldwide OWASP one day conferences on Privacy in the 21st Century which is in turn OWASP contribution to the Global Security Week (http://www.globalsecurityweek.com/). 

You can find instructions on how to get to Watchfire office on OWASP IL home page. We also encourage you to register to the OWASP IL mailing list. This is a low volume mailing list dedicated to messages such as this.

OWASP IL: http://www.owasp.org/index.php/Israel

Mailing List: http://lists.owasp.org/mailman/listinfo/owasp-israel

The agenda of the meeting is: 

 

16:45 ? 17:00 Gathering and refreshments 

???? ?????? ??

17:00 ? 17:15 OWASP Updates

??????? ?? OWASP ?????????? ????? ?????????

 

17:15 ? 18:00 Straight from Blackhat: Dangling Pointers, Jonathan Afek, Senior Security Researcher, Watchfire 

 

Jonathan will bring to us his acclaimed Blackhat presentation. Dangling pointers are a common programming error, but even OWASP experts assumed, until now, that exploiting this vulnerability can lead only to crashes and therefore only to denial of service attacks. The research team at Watchfire proved that dangling pointers can be exploited to take control of a vulnerable system, elevating the severity of dangling pointers. 

The presentation will explain the vulnerability and demonstrate a real exploit of the vulnerability using IIS as an example. 

 

??? ?-BlackHat: ??????? ????????, ?????? ???, ???? ????? ???? ????, Watchfire

?????? ???? ?????? ?? ?????? ?????? ???? Blackhat ?????? ????? ???-????. ??????? ???????? ?? ????? ????? ?????, ???? ?? ???? ????? ????? ????? ???? ???? ????? ????? ?? ?? ??? ????? ?? ???? ??? ?? ??? ?????? ???? ?? ????? ????. ????? ????? ?? Watchfire ?????? ????? ???? ??????? ???????? ?? ??? ?????? ?? ??? ???? ?????? ?????? ????? ???? ??????.

?????? ???? ?? ???? ???????? ????????? ?????? ????? ??????? ????? ??????? ?? ??? ??????? ??? ?-IIS.


18:00 ? 18:15 Break 


18:15 ? 19:00 Evasive Crimeware attacks, Business drivers, and Proposed Defense, Iftach Amit, Director Security Research, Finjan 

Any web based attack requires a business model in order to spread. As the director of research for Finjan, Iftach monitors the highly successful web attacks focusing on client abuse and malware installation and the community that creates them. In the presentation Iftach will share with us his research findings. 

The presentation will cover the business drivers of client side attack vectors, explore recent examples of such attacks with an eye-opening review of the attacker community and its operation methods, and conclude with a technical discussion of the cat and mouse game between cutting edge solutions and ever advancing attack vectors. 

 

?????: ????? ?????, ?????????? ?????? ????, ???? ????, ???? ????? ???? ?????, ????'?

?? ????? ????? ?-Web ????? ????? ???? ??? ????? ?????????. ????? ????? ?? ???? ????'?, ???? ???? ???? ???? ?????? ?????? ?? ?????? Web ????: ????? ????? web ????? ?????? ?? ????? ????? ?? ??? ?????? ????? ?????. ?????? ???? ???? ???? ?? ?????? ????? ???.

?????? ???? ?? ??????? ??????? ?? ????? ????? ????? Web ????????? ?????? ????? ???, ??????? ?????? ??????? ???? ?? ??????? ???????? ?? ?????? ??????? ?????? ???. ????? ???? ???? ????? ????? ?????? ??? ???????? ???????? ????? ???????? ????????? ???? ????.

 


19:00 ? 19:30 Content Injection as a solution for client side browser vulnerabilities, Ofer Shezaf, OWASP IL Leader; CTO, Breach Security, Breach Security 

As we have seen in Iftach's presentation, clients are not very secure. While we, as web site owners, may not be directly responsible, this situation is just as much a problem for us: law might hold us responsible and the conquered and potentially trusted client may pose a risk to our web site. Good examples of problems which blurs the lines between client and server are the Universal PDF XSS and Cross Site Request Forgery. 

Content Injection is a method proposed by Ivan Ristic, the creator of ModSecurity <http://www.modsecurity.org>  to enable a Web Application Firewall to protect against this family of problems. The presentation will explain this novel method and build on it to offer some practical recipes for protection against client side problems. 

 

????? ???? ?????? ?????? ????? ??? ?????, ??? ????, ????? OWASP IL ?-CTO ?????' ????????

??? ?????? ?????? ?? ????, ????? ??? ???? ??????. ????? ???? ????? ????? ??? ?????? ?????? ?? ??, ???? ?? ?????? ?? ???????. ???? ???? ????? ????? ?????? ??????? ??????, ????? ?? ??????? ??????????, ?????? ???? ?? ???? ????. ??????? ????? ??????? ???? ?? ?????? ?? ????? ???? ???? ???? ??  Universal XSS PDF ?-Cross Site Request Forgery.

????? ???? ??? ???? ?????? ?"? Ivan Ristic ????? ?? ModSecurity ?? ??? ????? ?-Web Application Firewalls ??? ???? ???? ????? ???. ?????? ???? ???? ????? ??? ?????? ?"? ???? ??????? ?????? ?? ????????? ?? ????? ????? ?????.

 

 

Ofer Shezaf

ofers at breach.com, Phone:+972-9-9560036 #212, Cell: +972-54-4431119

 

CTO, Breach Security

Chair, OWASP Israel

Director, Web Applicaiton Security Consortium

Leader, ModSecurity Core Rule Set Project

Leader, Web Hacking Incidents Database Project

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20070902/91b6cf05/attachment-0001.html 

From OferS at Breach.com  Mon Sep 10 17:55:37 2007
From: OferS at Breach.com (Ofer Shezaf)
Date: Mon, 10 Sep 2007 17:55:37 -0400
Subject: [OWASP IL] The presentations of the 8th OWASP IL meeting are now
	online
Message-ID: <50E6558DF2E9624DA8DADDE0C5018486931293@midas.utopiasystems.net>

You can find them at:

http://www.owasp.org/index.php/8th_OWASP_IL_chapter_meeting

 

Hope you enjoyed the evening!

~ Ofer

 

Ofer Shezaf

ofers at breach.com, Phone:+972-9-9560036 #212, Cell: +972-54-4431119

 

CTO, Breach Security

Chair, OWASP Israel

Leader, ModSecurity Core Rule Set Project

Leader, Web Hacking Incidents Database Project

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20070910/ab057e25/attachment.html 

From alikl at microsoft.com  Sun Sep 30 00:45:51 2007
From: alikl at microsoft.com (Alik Levin)
Date: Sun, 30 Sep 2007 05:45:51 +0100
Subject: [OWASP IL] MS Israel Senior Security Consultant Job Openning
Message-ID: <30CBE6D9F655C842B161435EC465B5FC064372D5ED@EA-EXMSG-C320.europe.corp.microsoft.com>

Hi!

Microsoft ACE Israel tea is looking for senior security specialists for our new fast growing team.
If you are interested in this position or know someone who would please drop me a line or gimme a call.
Here is the job description.

FYI -Mark Curphey joins MS ACE team - http://securitybuddha.com/2007/09/18/curphey-and-sourceclear-turn-blue/

Thanks


Senior Security Consultant
(For ACE Israel Team - Hosted In Microsoft Israel Consulting Services Group)
Role Purpose
Manage and lead projects' security posture vis-?-vis organizational customers,
strategic partners and large independent software vendors.
Responsibilities

?         Developing detailed threat models for complex mission critical applications

?         Provide design/architecture guidance

?         Conduct a security code review for business critical applications.

?         Uncovering and identifying threats to applications

?         Formulate security best practices, processes and application architecture

?         Provide key contributions in the design and implement the methodology, tools, techniques and code libraries used by the team and its customers to secure the next generation of applications.

?         Conduct security engineering workshops and trainings
Requirements

?         Minimum of 4 years of experience developing software for the Microsoft platform

?         Programming languages and development platforms including C/C++, C#, VB, VB.NET, VBScript, Jscript, and SQL.

?         Thoroughly familiarity with Microsoft's development frameworks both past and present which includes, at a minimum, COM, COM+, DCOM, and .NET.

?         Good knowledge of MS security technologies and products.
Qualifications

?         Minimum of 2 years of experience performing security assessments of computers, networks and/or applications.

?         In depth understanding of well-known attack types

?         Comprehensive knowledge of secure protocols, authentication/authorization controls and cryptographic concepts.

?         Must demonstrate a deep understanding of network architecture and appliances, including routers, firewalls, IDS/IPS devices.

?         Excellent communication skills including experience conducting presentations to senior management (CIO, CSO level) is a must.

?         A Bachelors/Masters in Computer Science or related field is preferred and certifications such as CISSP, MCSE are considered a plus.

?         Strong work ethic and the desire to assist ACE to deliver high end security solutions is a must.



Alik Levin | Microsoft Services | ACE Team
Performance Analysis - Compliance  - Security Development Lifecycle - Threat Modeling - Security Code Review - Security Deployment Inspection
Tel. +972-9-7625145 | Fax. +972-9-7625200 | Mobile +972-528 - 603859 | Blog http://blogs.msdn.com/alikl/
[cid:image001.gif at 01C8032C.95A56CF0]<http://blogs.msdn.com/alikl/archive/2007/09/02/teched-2007-barcelona-i-will-be-giving-web-security-session.aspx>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20070930/ae3cb99b/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 6035 bytes
Desc: image001.gif
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20070930/ae3cb99b/attachment-0001.gif 

