From ofer at shezaf.com  Thu Nov 22 04:44:49 2007
From: ofer at shezaf.com (Ofer Shezaf)
Date: Thu, 22 Nov 2007 11:44:49 +0200
Subject: [OWASP IL] OWASP Israel Conference 2007, Dec 3rd 2007,
	13:30 at the IDC
Message-ID: <008401c82cec$53682fa0$fa388ee0$@com>

???? ?????,

 

??? ??? ?????? ?? ??????? (??????? ?????) ?? ???? ????? ?? OWASP ?????,
????? ?-3 ?????? ???? 13:30 ????? ???? ????? ???????. ??? ????? ??????? ??
????? ??. ???? ????? ???, ????? ?? ????? ?? ?????? ??? ?????? ??????? ?????
????????? ????. ???? ???? ???? ????? ??? ???? ?:
https://www.owasp.org/index.php/OWASP_Israel_2007_Conference.

 

?? ??? ???????? ?????, ???? ??? ?? ????? ????? ????.

 

~ ??? ????

Hi Everyone,

 

I am proud to announce the program for OWASP Israel 2007 to be held at the
Interdisciplinary Center (IDC) Herzliya on Dec 3rd 2007 1t 13:30. I hope to
see you all in the conference, which is free and open for all. You are also
most welcomed to send this invitation to anyone who may be interested.
Further information can be found at:
https://www.owasp.org/index.php/OWASP_Israel_2007_Conference

 

If you plan to arrive, please confirm by replying to me.

 

~ Ofer

???????  (???? ???, ??????? ???????, ???? ?????
?-https://www.owasp.org/index.php/OWASP_Israel_2007_Conference#Program):

 

Cross Site Request Forgery, ????? ????????

??? ????, ???? ?????????? ????, Breach Security

 

????? ?????? Web 2.0 ??? ????? ?????????

????? ?????, ???? ?????????? ????, Imperva

 

????? ???? ?? ?? Skype

??? ???, ????? ????-????? ??????

 

??? ?-PKI ? ?????? ?? ????? ??????? ??????????

??? ????, ???? ?????????? ????, Hacktics

 

????? ????  ????? XSS

??? ?????, ???? ????? ????? ???????, 2Bsecure

 

??? ????? ?? ?????

???? ??, ???? ????? ?????, Breach Security

 

????? ?????? SQL Injection

??? ?????, ???? ????? ???????, ?????

 

????? ???? ??????? SOA

????? ??-???, ??????

 

The Program (full description can be found at
https://www.owasp.org/index.php/OWASP_Israel_2007_Conference#Program)

Cross Site Request Forgery - Overview and Solutions
Ofer Shezaf, OWASP IL chapter leader, Breach Security 

Defeating Web 2.0 Attacks without Recoding Applications
Amichai Shulman, CTO, Imperva 

Harvesting Skype Super-Nodes
Omer Dekel, IDC 

The PKI Lie - Attacking Certificate-Based Authentication
Ofer Maor, CTO, Hacktics 

Hunting Down XSS Vulnerabilities
Erez Metula, Application Security Department Manager, 2Bsecure 

How Dangerous Is It Out There?
Dror Paz, Director of Professional Services, Breach Security 

Smuggling SQL injection attacks
Avi Douglen, Application Security Consultant, ComSec 

SOA security
Iris Levari, Amdocs 

 

Ofer Shezaf

Work: ofers at breach.com, +972-9-9560036 #212 

Personal: ofer at shezaf.com, +972-54-4431119

 

CTO, Breach Security

Chair, OWASP Israel 

Leader, ModSecurity Core Rule Set Project

Leader, WASC Web Hacking Incidents Database Project

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20071122/203accab/attachment.html 

From ofers at breach.com  Tue Nov 27 08:15:09 2007
From: ofers at breach.com (Ofer Shezaf)
Date: Tue, 27 Nov 2007 15:15:09 +0200
Subject: [OWASP IL] OWASP Israel 2007 updates
Message-ID: <039501c830f7$8a0d6c50$9e2844f0$@com>

????? ?????! ???? ??? ?????? ??? OWASP ???? ??? ????? ????? ?-
<https://www.owasp.org/index.php/Category:OWASP_AppSec_Conference>
https://www.owasp.org/index.php/Category:OWASP_AppSec_Conference. ?????
????? ??? ???? ?? ??????? ???? ??? ???? ???? ????? ???????? ???????.

 

????? ????? ??? ??-150 ??????? ?????? ?????? ??? ???????. ?? ?? ??????,
????? ????!

 

????? ???? ? ????? ??????? ?????. ???? ?? ?????? ??????? ????? ?????
???????? ?? ??????? ????? ????? ???? ?? OWASP ?????? ???????. ????? ?:
<https://www.owasp.org/index.php/OWASP_IL_Sponsorship>
https://www.owasp.org/index.php/OWASP_IL_Sponsorship.

 

Good news! We are now an official OWASP conference. See
https://www.owasp.org/index.php/Category:OWASP_AppSec_Conference! While
semantic in nature, it does upgrade the conference status and prestige. 

 

We are now expecting around 150 people which would make it again a great
event! If you did not register yet, this is a good time to do so.

 

SPONSORS! We are still accepting sponsors as the list is short. I would
especially like to point you to the free sponsorship for non for profit
organizations, so if you know someone at  ISSA, NISF, NISA, ISACA or
whatever other security organizations please let them know. For details on
commercial or non for profit sponsorship:
https://www.owasp.org/index.php/OWASP_IL_Sponsorship

 

Ofer Shezaf

Work: ofers at breach.com, +972-9-9560036 #212 

Personal: ofer at shezaf.com, +972-54-4431119

 

CTO, Breach Security

Chair, OWASP Israel 

Leader, ModSecurity Core Rule Set Project

Leader, WASC Web Hacking Incidents Database Project

 

OWASP Israel 2007:
https://www.owasp.org/index.php/OWASP_Israel_2007_Conference

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20071127/bc9aeee8/attachment.html 

