From iss at oy.ne.ro  Sun Nov  2 15:10:47 2008
From: iss at oy.ne.ro (Yossi Oren)
Date: Sun, 2 Nov 2008 22:10:47 +0200
Subject: [OWASP IL] Open-source security project now recruiting volunteers
Message-ID: <38e2d2a70811021210q78a1079dgad9a583f35bda1c7@mail.gmail.com>

Shalom all, please see subject.

Required skills:
* Knowledge in writing mashups/greasemonkey scripts/general javascript
tomfoolery
* Ability to read a scholarly article (and potentially write one)

Preferred skills:
* A boss who will fund a trip to Usenix Security Symposium 2009 in Montreal

If you're interested, get in touch with me via e-mail.

Kol tuv,
Yossi.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20081102/bd03b7dd/attachment.html 

From yaron at 2bsecure.co.il  Mon Nov 10 03:25:50 2008
From: yaron at 2bsecure.co.il (Yaron Hakon)
Date: Mon, 10 Nov 2008 10:25:50 +0200
Subject: [OWASP IL] .Net Security Group reminder
Message-ID: <506294995ACA2E4597D41287B055917001BA1572CB@srvexch1>

???? ??? ?????.
??? ????? ?????, ??????? ????? ???? ????? ?????? ? ????? .net security UG ???? ????????? ????? ???? 17:30.
??? ????? ????? ???? ??????? ?? ??? ????? ????? ?????? ???? ??? ?????? ????? ?? ??? .NET ?????? ?? Rootkits ? Backdoors ???? ?????? ?????? (?????? ????? ??? ??????? ??? ?????? ???? OWASP ) ???? ???? ????? ??? ?????? ? exploit  (NET-Sploit), PDF ?????? ?????? ?? ?????: http://www.applicationsecurity.co.il/english/NETFrameworkRootkits/tabid/161/Default.aspx .

????? ???? ?? ?? ??? application security<http://www.applicationsecurity.co.il/> ????? ?? ?? ?????? ???????? ????????? ??????, ??? ?????? ???? ????? .. ??????? ???? ??????. . .
?? ??? ??????? ????? ????? ???? ????? ?????? ??? ???? ?????? ???'.
* ????? ?????? ?????? ?????.

???? ???????.
?????
???? ????

Yaron Hakon
Application Security Consultant
2B Service Support:1599-50-90
Tel:972-3-6492007
Fax:972-3-6492008
My Cell:972-54-6608843
Web Site: www.2bsecure.co.il<http://www.2bsecure.co.il/>
34 Habarzl St. Ramat Hahayal, Tel-Aviv 69710
[cid:image001.jpg at 01C94315.9EAE7F60]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20081110/e05f3c07/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 3810 bytes
Desc: image001.jpg
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20081110/e05f3c07/attachment.jpg 

