From ie21 at 012.net.il  Sun May  4 16:18:17 2008
From: ie21 at 012.net.il (JOBIT Instruction and Placement)
Date: Sun, 04 May 2008 22:18:17 +0200
Subject: [OWASP IL] JOBIT- web application security expert
Message-ID: <20d901c8ae23$fd88aba0$0a00000a@jobitk1bf4ckj6>

Hi all, 

We are looking for web application security expert, 
Following the position details:

 Full Time Job, Hasharon Area
Job Title: Web Security Expert 
Job Requirments:
Programming Knowledge (Perl Or C++ Or .Net) 
Web Vulnerabilities And Exploits Experience And Knowledge 
Hacking Defined Experience and Knowledge

If you are interested, Pls Send your CV to myjob at jobit.co.il

Motti Matityahoo
052-2944047
JOBIT
http://www.jobit.co.il
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080504/1ce613e9/attachment.html 

From ofers at breach.com  Mon May  5 09:32:15 2008
From: ofers at breach.com (Ofer Shezaf)
Date: Mon, 5 May 2008 16:32:15 +0300
Subject: [OWASP IL] Great news! OWASP Israel 2008 will have two tracks
Message-ID: <01a001c8aeb4$6f98a480$4ec9ed80$@com>

Conference updates:

 

I am glad to announce that the upcoming OWASP Israel conference on September
14th will have two tracks which enables us to split presentations into a
beginners and experts tracks making the conference suitable for everyone.

 

I am also glad that Ofer Maor (Hacktics) and Adi Sharabani (IBM) has joined
me in the content committee ensuring we will improve on our already high
quality of presentations. 

 

As a reminder: details and call for participation are at
https://www.owasp.org/index.php/OWASP_Israel_2008_Conference

 

~ Ofer

 

p.s. Last chance to register to the OWASP EU conference in Belgium in two
weeks. If you get there by the evening of May 20th, I (well my company) will
buy you drinks (details:
https://www.owasp.org/images/5/5c/AppSec_EU_2008_Breach_Party.pdf).

 

 

Ofer Shezaf

Work:  <mailto:ofers at breach.com> ofers at breach.com, +972-9-9560036 #212 

Personal:  <mailto:ofer at shezaf.com> ofer at shezaf.com, +972-54-4431119

 

VP Security Research, Breach Security

Chair, OWASP Israel 

Leader, ModSecurity Core Rule Set Project

Leader, WASC Web Hacking Incidents Database Project

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080505/a502b129/attachment.html 

From yaron at 2bsecure.co.il  Mon May  5 09:59:08 2008
From: yaron at 2bsecure.co.il (Yaron Hakon)
Date: Mon, 5 May 2008 16:59:08 +0300
Subject: [OWASP IL] =?windows-1255?b?IODp6iD05fj26e0g7OD6+CDj+Oog+frp7Pog?=
	=?windows-1255?b?anBnIO7l+PLsIC0g5+nu5e0g7Pf44Pog7uTu9OL5Li4u?=
Message-ID: <C9B2DD4DEDB9214A84BB2937ACE45B6D9B08E1@server05.2bsecure.co.il>

????? ?? ???? ????? ????? ?? ????? .Net security user group. 

?????? ?? .Net ??? ????? ???? ????? ????? ???? ???? PHP ?"? ????? ?? ????? jpg "?????" .

?????? ???? ???? ??????? ??? ???? ?????:

 

http://www.milw0rm.com/video/watch.php?id=57 <http://www.milw0rm.com/video/watch.php?id=57> 

 

???? ???? :-) 

Yaron Hakon 

Application Security Consultant

2B Service Support:1599-50-90

Tel:972-3-6492007

Fax:972-3-6492008

My Cell:972-54-6608843

Web Site: www.2bsecure.co.il <http://www.2bsecure.co.il/> 

34 Habarzl St. Ramat Hahayal, Tel-Aviv 69710

 

________________________________

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080505/2652f708/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 3810 bytes
Desc: image001.jpg
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20080505/2652f708/attachment.jpe 

From ofers at breach.com  Sun May 11 08:03:52 2008
From: ofers at breach.com (Ofer Shezaf)
Date: Sun, 11 May 2008 15:03:52 +0300
Subject: [OWASP IL] OWASP Israel at the IDC Security Road Show
Message-ID: <122301c8b35f$15e17020$41a45060$@com>

???? ???? OWASP Israel,

????? ????? ????? ?? IDC Israel. ?????? ????? ????? ?? ???? ???? ?-IDC
Security Road Show ?-3 ????? ???? ???????. ????? OWASP Israel ??? ???????
???? ????? ?????? ?? 150 ?"? ????? 260 ?"?. ?????? ?? ????? ?????? ?? ?????
?????? ????? ?? IDC ??? ??? ???????? ?????? ???? ????? ????? ???? (??? ???
???? J).

?????:  <https://www.owasp.org/images/7/79/OWASP_IL_IDC_event_brochure.pdf>
https://www.owasp.org/images/7/79/OWASP_IL_IDC_event_brochure.pdf

???? ?????:
<https://www.owasp.org/images/e/e9/OWASP_IL_IDC_event_registration.pdf>
https://www.owasp.org/images/e/e9/OWASP_IL_IDC_event_registration.pdf

????? ????.

~ ???

Hi OWASP Israel members,

OWASP Israel is glad to participate in IDC Security Road Show in Israel on
June 3rd. We will have a booth in the event and OWASP members are invited to
join at a reduced cost of 150is instead of 260is. We created this relation
as we felt the IDC event is among the select few information security events
worth attending for more than just networking. See you there! 

Conference page: http://www.idc.co.il/?showproduct=31108&content_lang=ENG

Conference Details:
https://www.owasp.org/images/7/79/OWASP_IL_IDC_event_brochure.pdf

Registration Form for OWASP members:
https://www.owasp.org/images/e/e9/OWASP_IL_IDC_event_registration.pdf

~ Ofer

 

Ofer Shezaf

Work:  <mailto:ofers at breach.com> ofers at breach.com, +972-9-9560036 #212 

Personal:  <mailto:ofer at shezaf.com> ofer at shezaf.com, +972-54-4431119

 

VP Security Research, Breach Security

Chair, OWASP Israel 

Leader, ModSecurity Core Rule Set Project

Leader, WASC Web Hacking Incidents Database Project

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080511/dcf52a17/attachment.html 

From matys at checkmarx.com  Tue May 20 06:26:14 2008
From: matys at checkmarx.com (Maty Siman)
Date: Tue, 20 May 2008 13:26:14 +0300
Subject: [OWASP IL] Checkmarx - Pre/Post sale engineers and Application
	engineers
Message-ID: <0K15005NBX0LK300@mxout2.netvision.net.il>

HYPERLINK "http://www.checkmarx.com/"Checkmarx, the leading provider of
security software Source Code Analysis solutions, is expanding its R&D and
sales activities, and looking for superb people to join the team in the
following positions:
 
Application Engineers - Job description
 
We are looking for excellent application engineers to support our R&D
activities. The ideal candidates should have:

*	At least 5 years of software development experience in C# (Winform
clients and / or Server backend) 
*	Excellent development skills 
*	Great understanding of OO concepts 
*	Experience developing/designing large software systems 
*	Enjoyment for learning new technologies 
*	Self-learner 
*	BS in Computer science 
*	Preferred - a background in the software security industry
(penetration testing, code review?) 
*	Excellent team / autonomous work capabilities 

 
Pre/Post Sales Engineers - Job description
 
We are looking for talented pre/post-sales engineers to support our Sales
and Business Development activities worldwide.  Candidates should have:

*	Excellent presentation skills in front of customers, business
partners and large audiences (English and Hebrew)
*	Edit / perform technical presentations and product demonstrations 
*	Answer technical aspects of Requests for Proposals (RFP) and project
proposals
*	Design implementation solutions according to customers technical
requirements
*	Manage customer implementations of Checkmarx solutions, from
planning to acceptance, and work with customers to resolve any outstanding
technical issues
*	Experience with developing applications and the software development
life cycle in a senior developer, development project manager, Technical
Lead, or similar role, and be experienced with object-oriented programming
languages (C#, .NET, JAVA?)
*	A background in the software security industry is preferred
(penetration testing, code review?)
*	Academic degree preferred; Masters Degree and/or CISSP certification
a plus
*	Fluent English (writing / spoken)
*	Technical writing experience
*	Willing to travel for 1-2 weeks occasionally
*	Excellent team / autonomous work capabilities

Please send your resumes to:
HYPERLINK "mailto:info at checkmarx.com"info at checkmarx.com
 

Maty Siman
CTO
Checkmarx Ltd.
Mobile: 972-52-8319493
Office : 972-3-6899310
Fax    : 972-3-6870794
HYPERLINK "http://www.checkmarx.com/"www.checkmarx.com 

 

 

No virus found in this outgoing message.
Checked by AVG. 
Version: 7.5.524 / Virus Database: 269.23.21/1455 - Release Date: 19/05/2008
17:04
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080520/194edcf6/attachment.html 

