From mbasol at applicure.com  Wed Aug 20 13:20:01 2008
From: mbasol at applicure.com (Moshe Basol)
Date: Wed, 20 Aug 2008 20:20:01 +0300
Subject: [OWASP IL] Open positions at Applicure
Message-ID: <A63333B87CB1CF428AD8666E4849E36349E828@mailsrv.APPLICURE.LOCAL>

Applicure (www.applicure.com <http://www.applicure.com/> ) team is
growing and we are looking for excellent people to join our team for the
following open positions:


- R&D Manager (VP R&D).

 

- Windows Team Leader.

 

- Windows Programmer (1-2 years experience).

 

Candidates can send CV to hagit at applicure.com or contact Hagit at
09-9579096 #105.

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080820/41c4ec5a/attachment.html 

