From ofers at breach.com  Wed Apr  2 14:39:24 2008
From: ofers at breach.com (Ofer Shezaf)
Date: Wed, 2 Apr 2008 21:39:24 +0300
Subject: [OWASP IL] AppSec EU08 registrations are open!
Message-ID: <1c9401c894f0$e089faa0$a19defe0$@com>

 ?? ?????,

 

??? ???? ???? ????? ??????? ?? OWASP ?-21 ??-22 ???? ?????? (?????? ????????
?-19 ??-20). ???????? ????? ? ??? ???? ??? ???? ??????? ?????? ?????????
???? ??? OWASP, ??? ?????? ????? ???????? ???? ????.

 

???? ?? ?? ?????! ?????? ???????? (?? ?? ??????? ?????): ?? ???-????, ?????
????? ??????. ????? ??? ??????? ????? ?-20 ???? ???????? ????? Breach
Security ?????? ???? ????. ????? ???????? ????. ???? ????? ????? ?? ?? ????
????? ???? ???? ????.

 

~ ???

 

 

~ Ofer

 

From: owasp-leaders-bounces at lists.owasp.org
[mailto:owasp-leaders-bounces at lists.owasp.org] On Behalf Of Sebastien
Deleersnyder
Sent: Tuesday, April 01, 2008 10:36 AM
To: OWASP Leaders
Subject: [Owasp-leaders] AppSec EU08 registrations are open!

 

Hi All,

 

I am very proud to announce that we are open for registration!

 

If you have not seen our agenda ? check it out:
https://www.owasp.org/index.php/AppSecEU08

 

We have lots of interesting talks and 5 tutorial tracks.

 

And if that?s not enough: http://en.wikipedia.org/wiki/Belgian_beer :-)

 

Hope to see you all May 19-22 in beautiful Ghent!

 

Don?t hesitate to forward this invitation to your contacts.

 

Thank you,

 

Kind regards

 

Seba

OWASP Foundation

seba at owasp.org

+32.478.504.117

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080402/caecf15b/attachment.html 
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: ATT27541696.txt
Url: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080402/caecf15b/attachment.txt 

From ofers at breach.com  Tue Apr 29 09:14:10 2008
From: ofers at breach.com (Ofer Shezaf)
Date: Tue, 29 Apr 2008 16:14:10 +0300
Subject: [OWASP IL] OWASP Israel 2008 Conference, September 14th 2008
Message-ID: <009501c8a9fa$ebdff3e0$c39fdba0$@com>

Hi All,

The OWASP Israel 2008 conference will be help on September 14th at the
Interdisciplinary Center Herzliya. This time we are raising the bar and will
be holding a full day event. 

Being a community event, we are staring a call for involvement, which means
it is the time to speak up if you want to: 

*	Speak in the event 
*	Sponsor the event (details)
<https://www.owasp.org/index.php/OWASP_IL_Sponsorship>  
*	Help in organizing 
*	Otherwise participate (plenty of time for that, but if you know you
will come, speak up) 

This is also a good time to raise other ideas you have regarding the
conference. Many of you have been to previous conferences and have great
ideas, so don't be shy and speak up. 

~ Ofer

 

Ofer Shezaf

Work:  <mailto:ofers at breach.com> ofers at breach.com, +972-9-9560036 #212 

Personal:  <mailto:ofer at shezaf.com> ofer at shezaf.com, +972-54-4431119

 

VP Security Research, Breach Security

Chair, OWASP Israel 

Leader, ModSecurity Core Rule Set Project

Leader, WASC Web Hacking Incidents Database Project

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080429/3cfcedac/attachment.html 

From yaron at 2bsecure.co.il  Tue Apr 29 06:35:08 2008
From: yaron at 2bsecure.co.il (Yaron Hakon)
Date: Tue, 29 Apr 2008 13:35:08 +0300
Subject: [OWASP IL] =?windows-1255?b?5Obu8OQg7O704vkg9+Tp7Pog4OHo5/og5O7p?=
	=?windows-1255?b?4/Ig4e7p6ff45fHl9Pog4SAxNC4wNS4wOCAtIOT49uDkIOHw?=
	=?windows-1255?q?=E5=F9=E0_-_hacking_in_the_real_world=2E?=
Message-ID: <C9B2DD4DEDB9214A84BB2937ACE45B6D9AFFA4@server05.2bsecure.co.il>

 

                               ????,

??? ????? ????? ????? ????? ???? .Net 

??????? ?????? ? -  14.5.08 (????? ??. ????? ?? ?????? ??? ????? ????? ?? ??? ????? ????? ?? ????? ! ) 

??????? ?-17:30 ???? ?????????, ??' ?????? 2 ?????. ????? ????? ???? ????? - ????? ?????? (?? ???? !! ). 

 

???? ????? : hacking in the real world. 

 

???? ???? ?? ?????? ?????? ??? ???? ????? ?????? ????? ?? ??? ???? ???? ???? ????? deployment ????? ???????.

????? ??? ????? ????? ???? ?? ?????? ?????? ?????? ??????? ?? ??? ????? ?????? ???????????. 

????? ?????? ???? ???? ?????? ???????? ???? ???? ???? ?????? ?? ???? ?????????  ??? ???? ??????. 

??? ??????? ?????? ?"? ???? ??????? ????? ???? ??? ?????? ????????? ?????? ?????? ??? ?????? ???? ??????? ?????

 

????? ?????:

17:30-18:00    ???????

18:00-18:30    ????? ?????? defense in depth  

18:30-19:00    ?????? ?? ????? (host)

19:00-19:30    ?????? ?? ????????? (application)

19:30-19:45    ????? 

19:45-20:15    ???? ???? ??????, ???? ?? ?????  

20:15-20:30    ?????, ???? ????? ????? ?????. 

20:30 ? 21:00 ??? ?????? ?????? ????? security, ??????? ?? ??????.

????: ????? ????? ???? ???? ????? Microsoft ACE .

 

????? ?? ????? ?? ??? ????? ????? ?????. (?? ????? ?? ...) 

???? ??????

?????? ??? ??? <http://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032378305&Culture=he-IL> , 

???? ??????? ??????? ??????? ??? ??? <http://www.microsoft.com/israel/rss/default.mspx> 

 ???? ???? ?? ??????? <http://www.microsoft.com/israel/msdn/dev/default.mspx>           

                                                                                   Yaron Hakon 

Application Security Consultant

2Bsecure.

2B Service Support:1599-50-90

Tel:972-3-6492007

Fax:972-3-6492008

My Cell:972-54-6608843

Web Site: www.2bsecure.co.il <http://www.2bsecure.co.il/> 

34 Habarzl St. Ramat Hahayal, Tel-Aviv 69710

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080429/09d14d67/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 5717 bytes
Desc: image013.gif
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20080429/09d14d67/attachment-0005.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 8930 bytes
Desc: image015.gif
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20080429/09d14d67/attachment-0006.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 7791 bytes
Desc: image017.gif
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20080429/09d14d67/attachment-0007.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 8182 bytes
Desc: image019.gif
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20080429/09d14d67/attachment-0008.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 1495 bytes
Desc: image021.gif
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20080429/09d14d67/attachment-0009.gif 

