From iss at oy.ne.ro  Tue Sep  2 05:59:09 2008
From: iss at oy.ne.ro (Yossi Oren)
Date: Tue, 2 Sep 2008 12:59:09 +0300
Subject: [OWASP IL] Reminder: OWASP IL in 2 weeks,
	rump session deadline in 1 week
Message-ID: <38e2d2a70809020259v5f59c690q265ed73ca575a223@mail.gmail.com>

Shalom All,

We're getting pretty close to OWASP IL
2008<https://www.owasp.org/index.php/OWASP_Israel_2008_Conference>,
which will be held on September 14th at IDC Herzliya.  I'd like to remind
you that registration for the rump session is still open!  This is the first
time we're having one in an OWASP conference and your participation is
encouraged.  So, if you have an interesting topic you'd like to present in 5
minutes, go ahead and sign up:
http://www.owasp.org/index.php/OWASP_Israel_2008_Conference_Turbo_Talks

Kol tuv,
Yossi.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080902/8dde247f/attachment.html 

From OferS at Breach.com  Thu Sep  4 07:12:34 2008
From: OferS at Breach.com (Ofer Shezaf)
Date: Thu, 04 Sep 2008 14:12:34 +0300
Subject: [OWASP IL] OWASP Israel 2008 on Sep 14th. Be there or be square!
Message-ID: <00b801c90e7f$22d4b2d0$687e1870$@com>

???? ?????,

 

?????? ?????? ???? OWASP Israel 2008 ?????, ?????, ????? ???? ????? ???????.
???? ???? ???? ?' ?-14/9 ??? ????? 8:30-17:00 ???? ??????? ???????. ?????
????? ?? ????? ??????? (??????? ?? ????? ??) ?????? ???"? ??. ???? ???? ????
????? ?- https://www.owasp.org/index.php/OWASP_Israel_2008_Conference

 

???????? ????, ?? ????? ????? ??????? ????? ???"? ???.

 

??????? ????

~ ??? ????

 

Hi Everyone,

 

Time to register for the upcoming OWASP Israel 2008 conference. The
conference will be held at the Interdisciplinary Center Herzliya on
September 14th from 8:30 to 5pm. The event is free for all, but you need to
registered by e-mailing me. More information can be found at
https://www.owasp.org/index.php/OWASP_Israel_2008_Conference

 

See you at the conference!

 

~ Ofer Shezaf

 

The pretty impressive, if I may say, agenda (still not final, minor changes
possible): 


Title 

Presentation 

Copmany 


.NET Framework rootkits - backdoors inside your Framework 

Erez Metula 

2Bsecure 


No More Signatures: Defending Web Applications from 0-Day Attacks with
ModProfiler Using Traffic Profiling 

Ivan Ristic 

Breach 


Trends in Web Hacking: What's hot in 2008 

Ofer Shezaf 

Breach 


Web Application Security and Search Engines ? Beyond Google Hacking 

Amichai Shulman 

Imperva 


GreenSQL - an open source database security gateway 

Yuli Stremovsky 

  


 
<https://www.owasp.org/index.php?title=OWASP_Israel_2008_Conference_Alon_Ros
er&action=edit> eVoting 

Dr. Alon Roser 

IDC 


Black Box vs. White Box - pros and cons 

Adi Sharabani & Yinnon Haviv 

Watchfire 


Testing the Tester ? Measuring Quality of Security Testing 

Ofer Maor 

Hacktics 


Achilles? heel ? Hacking Through Java Protocols 

Shai Chen 

Hacktics 


Defending against Phishing without Client-side Code 

Prof. Amir Herzberg 

Bar Ilan Univeristy 


Automated Crawling & Security Analysis of Flash/Flex based Web Applications 

Ronen Bachar 

IBM/Watchfire 


Application Security - The code analysis way 

Maty Siman 

Checkmarx 


AJAX - new technologies new threats 

Dr. David Movshovitz 

IDC 


Korset: Code-based Intrusion Detection System for Linux 

Ohad Ben-Cohen 

  

In addition we will have a Turbo Talk (Rump) Session which is still open for
submissions. 

 

 

 

~ Ofer

 

Ofer Shezaf

Work: ofers at breach.com, +972-9-9560036 #212 

Personal: ofer at shezaf.com, +972-54-4431119

 

VP of Product Management, Breach Security

Chair, OWASP Israel 

Leader, ModSecurity Core Rule Set Project

Leader, WASC Web Hacking Incidents Database Project

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080904/fcc1edf2/attachment.html 

From ofer at shezaf.com  Mon Sep 15 00:47:25 2008
From: ofer at shezaf.com (Ofer Shezaf)
Date: Mon, 15 Sep 2008 07:47:25 +0300
Subject: [OWASP IL] First OWASP Israel 2008 presentations online
Message-ID: <00ff01c916ee$26f7a080$74e6e180$@com>

???? ????,

 

??? ????? ???? OWASP ????? ???? ????? ??? ???.

 

??????? ?? ??? ????? (.Net), ?? ?? (Java), ????. ???? ?????? (Phishing) ????
(Trends) ?????
?-https://www.owasp.org/index.php/OWASP_Israel_2008_Conference#Agenda

 

????? ?????? ??? ???? ????? ??????: ??' ??? ?????-??, ???? ????, ??? ????,
??? ??????, ???? ???, ?? ???? ???? ???? ???????? ?????? ?? ??? ???? ??,
?????? ???? ????? ???? ???? ??????? ?? ??????.

 

????? ???? ????,

~ ???

 

 

 

Ofer Shezaf

Work:  <mailto:ofers at breach.com> ofers at breach.com, +972-9-9560036 #212 

Personal:  <mailto:ofer at shezaf.com> ofer at shezaf.com, +972-54-4431119

 

VP of Product Management, Breach Security

Chair, OWASP Israel 

Leader, ModSecurity Core Rule Set Project

Leader, WASC Web Hacking Incidents Database Project

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080915/3d3dc3c0/attachment.html 

From ofer at shezaf.com  Mon Sep 15 09:42:35 2008
From: ofer at shezaf.com (Ofer Shezaf)
Date: Mon, 15 Sep 2008 16:42:35 +0300
Subject: [OWASP IL] Please fill in OWASP Israel 2008 presentation feedback
Message-ID: <02cd01c91738$e9d2e610$bd78b230$@com>

 

Dear All,

 

Thanks again for participating in OWASP AppSec Israel 2008 Conference.

We hope you have enjoyed the lectures and would like to ask for a quick
moment of your time to help us.

Filling this feedback form is your little contribution to the community -
and can help us decide which speakers to bring again. 

We really appreciate your help. 

 

You can fill this form by simply replying to the email, and grading between
1 (worst) and 5 (best) each of the fields for each lecture you have attended
(just leave the rest empty or erase them). Your voting is guaranteed to
remain anonymous (Speakers will only receive a summary of the results).

 

Note: If you have already submitted a printed form in the conference -
please do not fill again for that lecture 

(We have no way of telling which ones would be double)

 

Thanks,

OWASP Israel 2008 Steering Committee.

 

 

 

Management Track (Room #1 - Morning)

Amichai Shulman - Web Application Security & Search Engines

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

Ivan Ristic - No More Signatures

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

Ofer Shezaf - Trends in Web Hacking

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

Ofer Maor - Testing the Tester

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

Fundamentals Track (Room #2 - Morning)

Maty Siman - The Code Analysis Way

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

Adi Sharabani & Yinon Haviv - Black Box vs. White Box

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

Dr. David Movshovitz - AJAX

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

Yuli Stremovsky - Green SQL

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

Advanced Technology Track (Room #1 - Afternoon)

Shay Chen - Achilles' Heel

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

Prof. Amir Herzberg - Defending Against Phishing

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

Ronen Bachar - Automated Crawling & Security Analysis of Flash/Flex

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

Practical Technology Track (Room #2 - Afternoon)

Dr. Alon Rosen - Cryptographic Elections

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

Erez Metula - .NET Framework Rootkits

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

Ohad Ben-Cohen: Korset

Overall Impression: ___ 

Speaker

   Effectiveness of Speaker in Presenting the Material: ___

   Speaker's Level of Knowledge in the Subject: ___

   Speaker's Level of Preparation: ___

   Overall Quality of Speaker: ___ 

Content

   Innovation or Value of Presented Material: ___

   The Presentation met your Expectations: ___

   The Technical Level of the Presentation was Suitable: ___ 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080915/34cdb00e/attachment-0001.html 

From ofer at shezaf.com  Thu Sep 18 00:53:32 2008
From: ofer at shezaf.com (Ofer Shezaf)
Date: Thu, 18 Sep 2008 07:53:32 +0300
Subject: [OWASP IL] Most presentation from OWASP Israel 2008 are now online
Message-ID: <066901c9194a$81f4ace0$85de06a0$@com>

Most presentation from the conference are now online. I am still waiting for
a few.

 

The presentations are available at
https://www.owasp.org/index.php/OWASP_Israel_2008_Conference#Agenda

 

Thanks,

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20080918/83f5cdcf/attachment.html 

