From adish at il.ibm.com  Mon Mar  2 09:58:50 2009
From: adish at il.ibm.com (Adi Sharabani)
Date: Mon, 2 Mar 2009 16:58:50 +0200
Subject: [OWASP Israel] Active Man in the Middle Attacks
Message-ID: <OF7DCAE60D.18251F0A-ONC225756D.0051A138-C225756D.00524AA2@il.ibm.com>

Hello,
We have recently discovered a new type of web attacks which could be 
initiated upon a man in the middle scenario (or by leveraging DNS Pinning 
techniques). The attack which we call Active MitM attack allows an 
attacker to gather sensitive information from the past such as cookies and 
auto-completion information, but also affect the future by poisoning 
victim?s cache and cookies, and penetrating local networks will ever be 
used by the victim. One of the results of the research is that VPN is not 
good enough for the application layer, and using Active techniques a MitM 
would be able to access any web resource within any internal network, even 
if not accessible from the public net, and even if the victim does not 
actively use it.
The entire technical details of the attack can be found at: 
http://blog.watchfire.com/wfblog/2009/02/active-man-in-the-middle-attacks.html
In the above work, we have tried to articulate a problem with the current 
design of the web rather than dealing with implementation bugs such as 
browser?s exploits which allows the execution of malware on victim?s 
machine.
Best Regards,
-Adish
Adi Sharabani 
Security Research Group Manager 
Rational Application Security


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090302/43baf3eb/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 830 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20090302/43baf3eb/attachment.gif 

From ofer at shezaf.com  Mon Mar  2 15:50:24 2009
From: ofer at shezaf.com (Ofer Shezaf)
Date: Mon, 02 Mar 2009 22:50:24 +0200
Subject: [OWASP Israel] =?windows-1255?b?7vTi+SBPV0FTUCDh4OXw6eH48eno+iD6?=
	=?windows-1255?b?IuAsIDI2LzM=?=
Message-ID: <065701c99b78$86563ff0$9302bfd0$@com>

???? ?????, 

 

?????? ?? ??????? ?? ????? ??? ?? OWASP ??????? ??????????? ?"? ???? ?'
?-26/3 ??? 4 ?-7 ???"?.

 

?? ??????? ?????? ?????? ????? ????? ?:
http://www.xiom.com/owasp-meeting-26-3-2009

 

????? ??????? ????? ?"? ????? ???? ???? ???.

 

~ ??? ????

 

Ofer Shezaf [shezaf at xiom.com, +972-54-4431119,  <http://www.xiom.com>
www.xiom.com]

 

Founder, Xiom.com, the WAF experts,  <http://www.xiom.com>
http://www.xiom.com

Leader, WASC Web Hacking Incidents Database (WHID) Project

Leader, WASC Web Application Firewall Evaluation Criteria (WAFEC) Project

Chairman, OWASP Israel 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090302/465b67c4/attachment.html 

From iss at oy.ne.ro  Wed Mar  4 05:41:18 2009
From: iss at oy.ne.ro (Yossi Oren)
Date: Wed, 4 Mar 2009 12:41:18 +0200
Subject: [OWASP Israel] =?utf-8?b?RndkOiBGVzog15vXoNehINec15XXl9ee16og15Q=?=
	=?utf-8?b?157XmdeT16IgLSDXlNeW157XoNeUIC0g157Xm9eV158g16DXmNeV15U=?=
	=?utf-8?b?15nXliAn158g15zXl9en16gg15TXkNeZ16DXmNeo16DXmCDXqdecINeQ?=
	=?utf-8?b?15XXoNeZ15HXqNeh15nXmNeqINeq15wtINeQ15HXmdeR?=
In-Reply-To: <347B03A8BE414B9C9BC09F6403F95FF5@devorapc>
References: <347B03A8BE414B9C9BC09F6403F95FF5@devorapc>
Message-ID: <38e2d2a70903040241i437e4007q57ad802fcca77436@mail.gmail.com>

FYI

Koltuv,
Yossi.
 ------------------------------



????? ?????? ????? -



*???? ???, 16 ???? ??? ??, ????? ?????? ??????, ???? ??????'? ???? ????????
?? ?????????? ??-????, ?? ???? ????? ?????? ????? ?????? ????? ????? ???????
.***

*???? ???? ???? ? **????? ?? ??????? ???????? ? ???? ??????????.***

?????? ? ?????? ???"? , ??? ???????? ???? ?

*http://www.niis.tau.ac.il/text_item.aspx?tid=288***

* *

*?????/? ???????/??. ??? ????? ???? ????? ??????? ??? ???????. ???? ???????
????? !*



?????

??? ????

???? ??????

???? ??????'? ???? ????????

?????????? ??-????

Sincerely

Eli HaCohen

Professional Director

Netvision Institute For Internet Studies

Tel-Aviv University

WWW.ELI-H.COM <http://www.ELI-H.COM>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090304/32cc3637/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ??? ??? 2009 - ???? - ?????.pdf
Type: application/pdf
Size: 242960 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20090304/32cc3637/attachment-0001.pdf 

From ofer at shezaf.com  Tue Mar 10 04:57:24 2009
From: ofer at shezaf.com (Ofer Shezaf)
Date: Tue, 10 Mar 2009 10:57:24 +0200
Subject: [OWASP Israel] Video of 2007 and 2008 presentation avaialble
Message-ID: <01dc01c9a15e$3b57d720$b2078560$@com>

Hi Everyone,

 

Thanks to the Dr. Anat Bremler-Barr  from the IDC who contributed the
digitization of the videos and Shai Shuker and Neer Roggel who were in
charge of shooting, we have videos of many of the presentations from the
last two OWASP conferences online.

 

You can find them here:

2007: http://www.owasp.org/index.php/OWASP_Israel_2007_Conference

2008:
http://www.owasp.org/index.php/OWASP_Israel_2008_Conference_at_the_Interdisc
iplinary_Center_Herzliya

 

Look for the "video" links below each presentation.

 

The files are available as video files to download. Anyone who has the time,
knowledge and location to convert them to a streaming video is more than
welcomed to do so. Thanks in a advance!

 

~ Ofer

 

Ofer Shezaf [shezaf at xiom.com, +972-54-4431119,  <http://www.xiom.com>
www.xiom.com]

 

Founder, Xiom.com, the WAF experts,  <http://www.xiom.com>
http://www.xiom.com

Leader, WASC Web Hacking Incidents Database (WHID) Project

Leader, WASC Web Application Firewall Evaluation Criteria (WAFEC) Project

Chairman, OWASP Israel 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090310/3a2804d4/attachment.html 

From ofer at shezaf.com  Thu Mar 12 03:04:44 2009
From: ofer at shezaf.com (Ofer Shezaf)
Date: Thu, 12 Mar 2009 09:04:44 +0200
Subject: [OWASP Israel] Looking for a volunteer to upload videos to Google
Message-ID: <041501c9a2e0$d2c09420$7841bc60$@com>

Hi All,

 

We found out that until the end of the month you can upload videos to Google
video (http://www.google.com/video/upload/videouploadform). I am looking for
volunteers to upload the OWASP Israel lecture videos I notified about
earlier this week. If you want to do it, let me know which videos you plan
to upload so I can make sure that different people do not upload the same
videos. 

 

As a reminder the videos are at:

2007: http://www.owasp.org/index.php/OWASP_Israel_2007_Conference

2008:
http://www.owasp.org/index.php/OWASP_Israel_2008_Conference_at_the_Interdisc
iplinary_Center_Herzliya

Thanks,

~ Ofer

 

Ofer Shezaf [shezaf at xiom.com, +972-54-4431119,  <http://www.xiom.com>
www.xiom.com]

 

Founder, Xiom.com, the WAF experts,  <http://www.xiom.com>
http://www.xiom.com

Leader, WASC Web Hacking Incidents Database (WHID) Project

Leader, WASC Web Application Firewall Evaluation Criteria (WAFEC) Project

Chairman, OWASP Israel 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090312/d9eee06a/attachment.html 

From ofer at shezaf.com  Tue Mar 17 03:38:56 2009
From: ofer at shezaf.com (Ofer Shezaf)
Date: Tue, 17 Mar 2009 09:38:56 +0200
Subject: [OWASP Israel] Reminder: OWASP Israel meeting, March 26th, 16:00,
	Tel-Aviv University
Message-ID: <084a01c9a6d3$6e0fa880$4a2ef980$@com>

???? ?????, 

 

????? ?????? ??? ???? ?? ???? ?? ????? ??? ?? OWASP ??????? ??????????? ?"?
???? ?' ???, ?-26/3 ??? 4 ?-7 ???"?.

 

?? ??????? ?????? ?????? ????? ????? ?:
http://www.xiom.com/owasp-meeting-26-3-2009

 

????? ??? ????? ??? ?? ???? ????? ?? ???? ????? ??? ????? ?????. ?? ??????
?? ???? ????? ????? ??? ?"? ????? ???? ???? ???.

 

???? ???? ???,

~ ??? ????

 

 

~ Ofer

 

Ofer Shezaf [shezaf at xiom.com, +972-54-4431119, www.xiom.com]

 

Founder, Xiom.com, the WAF experts, http://www.xiom.com

Leader, WASC Web Hacking Incidents Database (WHID) Project

Leader, WASC Web Application Firewall Evaluation Criteria (WAFEC) Project

Chairman, OWASP Israel 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090317/e0e6da38/attachment.html 

From ofer at shezaf.com  Wed Mar 25 07:38:07 2009
From: ofer at shezaf.com (Ofer Shezaf)
Date: Wed, 25 Mar 2009 13:38:07 +0200
Subject: [OWASP Israel] Reminder: OWASP meeting tommorow 26/3, 16:00,
	Tel-Aviv University
Message-ID: <015f01c9ad3e$2b88e820$829ab860$@com>

???? ????,

 

????? ?????? ?? ??????? ??? ??????????? ?"? ???? 16:00. ?????, ?????? ????
??????? ?-http://www.xiom.com/owasp-meeting-26-3-2009. ????? ?-60 ???. ??
???, ??? ???? ???? ?????. ????? ?????? ???? ?????. ???? ?? ????? ??? ???
???? ???? ??: ????, ????, ?????, ?? ???? ?????

 

~ ???

 

 

~ Ofer

 

Ofer Shezaf [shezaf at xiom.com, +972-54-4431119,  <http://www.xiom.com>
www.xiom.com]

 

Founder, Xiom.com, the WAF experts,  <http://www.xiom.com>
http://www.xiom.com

Leader, WASC Web Hacking Incidents Database (WHID) Project

Leader, WASC Web Application Firewall Evaluation Criteria (WAFEC) Project

Chairman, OWASP Israel 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090325/c102ea0f/attachment.html 

From ofer at shezaf.com  Mon Mar 30 09:26:48 2009
From: ofer at shezaf.com (Ofer Shezaf)
Date: Mon, 30 Mar 2009 16:26:48 +0300
Subject: [OWASP Israel] Presentations from OWASP IL meeting last week are
	online
Message-ID: <007101c9b13b$301e03b0$905a0b10$@com>

???? ?????,

 

???? ???? ??????? ????? OWASP ??????????? ?"? ????? ????. ???? ?????? ??????
????????? ?? ???? ????? ?'? ????? ????? ????? ???? ????? ?????.

 

??? ???? ??????? ??? ????? ???????? ???? ????????. ???? ????? ???? ???.
???? ?? ????? ??? ?? ???? ?????? ??????? ?????.

 

?? ????? ??????? ????? ( <http://www.xiom.com/owasp-meeting-26-3-2009>
http://www.xiom.com/owasp-meeting-26-3-2009 ??  <http://www.owasp.org.il>
http://www.owasp.org.il) ???? ??????? ?????. ??? ????? ???? ??????? ?? ????.

 

~ Ofer

 

Ofer Shezaf [shezaf at xiom.com, +972-54-4431119,  <http://www.xiom.com>
www.xiom.com]

 

Founder, Xiom.com, the WAF experts,  <http://www.xiom.com>
http://www.xiom.com

Leader, WASC Web Hacking Incidents Database (WHID) Project

Leader, WASC Web Application Firewall Evaluation Criteria (WAFEC) Project

Chairman, OWASP Israel 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090330/3e7cc4a1/attachment.html 

