From ofer.maor at owasp.org  Wed Dec  2 11:37:24 2009
From: ofer.maor at owasp.org (Ofer Maor)
Date: Wed, 2 Dec 2009 18:37:24 +0200
Subject: [OWASP Israel] OWASP Israel Meeting 8/12/09
Message-ID: <4b1697d7.1c05d00a.204b.ffffd85c@mx.google.com>

???? ?????,

 

????????, ????? OWASP ????? ?????? ???? ????? ???, ???? ????? ?-8/12/2009
???? 17:00. 

?????? ????? ?????? IBM Watchfire, ???? 1, ??????. (?????? ???? ???????
??????? ????).

 

?? ???? ?? ??? ?? ????? ???? ?/?? ??? ??? ??? ????? ????? ? ??? ???? ??
?????. ?? ???? ??? ??????? ???? ??? ?????!

 

 

??'???:

OWASP DC Highlights

????: ???? ????, Hacktics.

?????? ?? ????? ?? ???? ???? ?? ??? OWASP ?????? ??????. ???? ?? ???????
????? ?-Application Security ??? ???????? ????? ?? OWASP. ??? ???? ????? ??
OWASP Top 2010 ??? ???? ????? ???? ????? ????? ?????? ???? ??????? ???????
??????? ??????. 

 

Decompilation Injection

????: ??? ????, Checkmarx

?????? ?? ???? ???? ?????? ????? ?? .NET Assemblies ???? Reverse Engineering
?????????? ?????. ????? ?????? ?? ????? ?? ?????? ??? ??????? ?? ??????????
??????, ???????? ????????? ????? ????? ?????????? ?? ????? ?-Reverse
Engineering ??????. 

?????? ???? ????? ????? ?????? ???????? ???.

 

 

?????

IBM Watchfire

???? ???? 1, ?????? 

???? ?????? (??? ????? ?????) 

 

?????? ???? ????? ?????: 

???? ??????? ????? (????? ??? ???) 

??? ????? ????? ????? 

???? ?????? ????? ????? ???? 

?????? ???? ???? ????? ???

 

???:

 
<http://maps.google.com/maps?f=q&source=s_q&hl=iw&geocode=&q=%D7%A1%D7%A4%D7
%99%D7%A8+1,+%D7%94%D7%A8%D7%A6%D7%9C%D7%99%D7%94&sll=32.226743,34.747009&ss
pn=2.304774,4.22699&ie=UTF8&hq=&hnear=%D7%A1%D7%A4%D7%99%D7%A8+1,+%D7%94%D7%
A8%D7%A6%D7%9C%D7%99%D7%94,+%D7%99%D7%A9%D7%A8%D7%90%D7%9C&z=17&iwloc=A>
http://maps.google.com/maps?f=q&source=s_q&hl=iw&geocode=&q=????+1,+??????&s
ll=32.226743,34.747009&sspn=2.304774,4.22699&ie=UTF8&hq=&hnear=????+1,+?????
?,+?????&z=17&iwloc=A

 

??? ??? ??????: 

??? ??????, ???? ????? ?????, 0544-218000

 

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

Mobile: +972 (54) 6545406

Office: +972 (9) 9565840

Fax: +972 (9) 9500047

LinkedIn:  <http://www.linkedin.com/in/ofermaor>
http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20091202/489b23d5/attachment.html 

From ofer.maor at owasp.org  Thu Dec 10 11:11:23 2009
From: ofer.maor at owasp.org (Ofer Maor)
Date: Thu, 10 Dec 2009 18:11:23 +0200
Subject: [OWASP Israel] OWASP Israel Meeting
Message-ID: <4b211dd8.0d67f10a.34c6.48dd@mx.google.com>

????,

 

???? ????? ?????? ?????? ???? OWASP ????? ????? ?????? IBM/Watchfire
???????. ?????? ????? ????? ?? ??? ????? ????? ?? ??? OWASP ?????? ?????
???? ???? ????"?, ?????? ????? ??????? ???? ?? ??? ???? ????? Decompilation
Injection. ????? ????? ???? ?-40 ???. 

 

?????? ?????? ????? ?????? ???? OWASP ?-
<http://www.owasp.org/index.php/OWASP_Israel_2009_12>
http://www.owasp.org/index.php/OWASP_Israel_2009_12. 

 

???? ???? ?????? ??-IBM ?? ?????? (??????? J ).

???? ???? ???? ?? ??????

???? ??? ?? ??? ???? ?????.

 

???? ??? ?????? ?-12 ?????? (??? ?????). ????? ?????? ????? ?????. ??
???????? ????? ????? ??? ? ?? ????? ?? ????.

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

Mobile: +972 (54) 6545406

Office: +972 (9) 9565840

Fax: +972 (9) 9500047

LinkedIn:  <http://www.linkedin.com/in/ofermaor>
http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20091210/478a2c3d/attachment.html 

From aksecurity at gmail.com  Tue Dec 22 10:08:38 2009
From: aksecurity at gmail.com (Amit Klein)
Date: Tue, 22 Dec 2009 17:08:38 +0200
Subject: [OWASP Israel] Open positions in Trusteer
Message-ID: <26162adb0912220708s6b1fb440med675958999ae8e2@mail.gmail.com>

Hi

I attach a description of 4 open positions in Trusteer. The first one
is a security content engineer (more relevant to this list), but the
three other ones may be of interest to you or to someone you know.

Thanks,
-Amit
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Trusteer Job Openings Dec 09.pdf
Type: application/pdf
Size: 20533 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20091222/fee102ce/attachment-0001.pdf 

