From ofer at shezaf.com  Mon Feb  2 09:23:00 2009
From: ofer at shezaf.com (Ofer Shezaf)
Date: Mon, 02 Feb 2009 16:23:00 +0200
Subject: [OWASP Israel] OWASP Israel 2009/1 presetations availalbe online
Message-ID: <023001c98541$c3695b40$4a3c11c0$@com>

???? ?????,

 

??? ?????? ????? OWASP Israel: ???? ?? ??????? ??? ????? ???? ?????? ??-??!
??? ???? ???? 100 ?????? ???? ??????? ????? ????? ?????? ???? ????? ?????
????? ????.  ???? ??? ??? ??????....

 

???? ????? ??????, ????? ???????? ??????. ??, ?? ?? ?????? ???.

 

?????? ?????? ?:  <http://www.xiom.com/owasp-meeting-28-1-2009>
http://www.xiom.com/owasp-meeting-28-1-2009 (????????:
<https://www.owasp.org/index.php/OWASP_Israel_2009_01>
https://www.owasp.org/index.php/OWASP_Israel_2009_01)

 

~ ???

~ Ofer

 

Ofer Shezaf [shezaf at xiom.com, +972-54-4431119, www.xiom.com]

 

Founder, Xiom.com, Proactive Web Application Security, http://www.xiom.com

Chairman, OWASP Israel 

Leader, WASC Web Hacking Incidents Database Project

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090202/c71de022/attachment.html 

From ofer at shezaf.com  Wed Feb 11 04:55:07 2009
From: ofer at shezaf.com (Ofer Shezaf)
Date: Wed, 11 Feb 2009 11:55:07 +0200
Subject: [OWASP Israel] Next OWASP meeting: March 26th in Tel-Aviv University
Message-ID: <058901c98c2e$d2a06100$77e12300$@com>

Hi Everyone,

 

The next OWASP Israel meeting would be on Thursday, March 26th, 16:00-19:00
at Tel-Aviv university, hosted by the Checkpoint Institute for Information
Security Studies. This meeting replaces the one formerly scheduled for March
17th at F5 as we found out that we need much more room than they have.

 

We are looking for speakers for the meeting. Let me know if you want to
talk.

 

We are especially interested in customer experience, so if you work in a
security department in an organization and would like to talk about your
application security experience, let me know. It does not need to be an hour
long presentation, but can also be a short 15 minutes talk or a panel with
some others that I will arrange.

 

~ Ofer

 

Ofer Shezaf [shezaf at xiom.com, +972-54-4431119, www.xiom.com]

 

Founder, Xiom.com, Proactive Web Application Security, http://www.xiom.com

Chairman, OWASP Israel 

Leader, WASC Web Hacking Incidents Database Project

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090211/7828e77b/attachment.html 

From yaron at 2bsecure.co.il  Tue Feb 24 03:43:40 2009
From: yaron at 2bsecure.co.il (Yaron Hakon)
Date: Tue, 24 Feb 2009 10:43:40 +0200
Subject: [OWASP Israel] =?windows-1255?b?Rlc6ICAg5Obu8OQg7O704vkg9+Tp7Pog?=
 =?windows-1255?b?4OHo5/og5O7p4/Ig4e7p9/jl8eX06CAt8On65ecg5eT67uXj4+X6IPLt?=
 =?windows-1255?b?IO769/Tl+iDh8uXs7SDkIFdlYjI=?=
Message-ID: <506294995ACA2E4597D41287B055917005B04F7058@srvexch1>

????,
??? ????? ????? ????? ????? ???? - .Net security user group
??????? ?????? ? 3-3-09
??????? ?-17:30 ???? ?????????, ??' ?????? 2 ?????.
?? ?????-  ????? ????????? ?? ?????? ????? ? Web2


?????? ??? ????? ?? ????? ??????? ???????? ??? ?????, ????? ???? ???? ?? ?????????? ? -  Web 2 ?????? ?????? ???.
????? ?????? ????? ???? ?????? ??????? ??? ????? ???? client honey ????? ?????? ???????? ???? ????? ????? ?????? ??? ?????.

???? ????? ????? ???????:

What are web 2.0 attacks ? do you know how to defend against web 2.0 attacks? How is it related to man in the endpoint attack?

this session will be focused on how to defend against web 2.0 attacks and man in the endpoint attacks.

with technologies such as Ajax and Silverlight the client is much more involved, it?s no more protecting the server but now we will need to protect the client who?s on the public network.
do you know if someone is attacking your machine ? how ?

if you don?t have all the answers for those questions you are welcome to joint this session at March 3th, Microsoft Israel, 2 Hapnina St. Raanana. Floor 0  at 17:30.

Presenter: Nimrod luria, Information Security Architect, Qrity.



??? ???:

18:00 -17:30       ??????? ?????? ??.

18:00 -19:00       ???? ??????? ??? ?????.

19:00-19:15        ?????.

19:15-20:30       ???? ?????, ?????? WEB2  ??? ????? ????? ????????.

20:30- 21:00  ????? ?????? ?????.

??? ???
??????, ????? ???????? ? ?"?, ???? ??????, ????? ?????? ????? ????.

????: ????? ????? ??????? ????? ????, ???? www.Qrity.com<http://www.qrity.com/> Qrity.

????? ?? ????? ?? ??? ????? ????? ????? ?? ???? (??"?).
???? ??????, ?????? ??? ???: http://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032405780&Culture=he-IL

???? ????, ???? ?????? yaron at 2bsecure.co.il<mailto:yaron at 2bsecure.co.il> .


?????, ???? ?????? ?? ?????? ??????? \?????? \ ????? ???? ?? ????????, ???????? ?????.



Regards,
Yaron Hakon
WAF Team Leader
Application Security Consultant
2B Service Support:1599-50-90
Tel:972-3-6492007
Fax:972-3-6492008
My Cell:972-54-6608843
Web Site: www.2bsecure.co.il<http://www.2bsecure.co.il/>
3  Arava st' , Air Port City




-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090224/2427fb11/attachment.html 

