From ofer at shezaf.com  Tue May  5 04:03:15 2009
From: ofer at shezaf.com (Ofer Shezaf)
Date: Tue, 05 May 2009 11:03:15 +0300
Subject: [OWASP Israel] Forwarding OWASP meeting invitation to your peers
Message-ID: <004c01c9cd57$f22fd680$d68f8380$@com>

 

???? ?????,

 

?? ??? ??? 50 ?????? ?????? ?? OWASP ???? ?????, ??? ??? ???? ????? ?????
???? ?????.

 

????? ???? ??? ???? ?? ??? ??? ????? ?? ????? ???? ?????? ??? ?????? ????
????? ???????. ??? ??? ?? ??? ?? ?? ?????? ???? ??????. ????? ???? ??????.

 

????

~ ???

 

---

 

????,

 

??? ???? ?? ????, OWASP ??? ????? ?????? ???????? ????? ?????? ????? ?????
???????. ???? ????? ??????? ?????? ?????????? ???? ??????? ????? ???????? ??
????? ????? ????? ????? ????? ?????????. ???? ????? ?????, ?-7 ???? ????
16:00, ????? ?????? ???? IBM ????? ?????? ????-???? (???:
<http://www-05.ibm.com/il/map-he.html>
http://www-05.ibm.com/il/map-he.html).

 

?????? ??????? ???? ?? ??? ?????? ?-IBM ????? ?????? "??? ?????" ????????
??????? Web. ?????? ?????? ?? ???? ???? ?? ????? ????? ?-IBM ????? ???? ????
???? ???? ?? ???? ??????? ????? ?? OWASP. ???? ????? ???????? ?????! ??? ??
???? ?? ??? ??????? ???????? ???? ??????? Web: ??????? ???????.

 

???? ???? ?? ???????? ???? ????? ?:

?????:  <http://www.xiom.com/owasp-meeting-7-4-2009>
http://www.xiom.com/owasp-meeting-7-4-2009

??????:  <http://www.owasp.org.il> http://www.owasp.org.il

 

?? ??? ????? ????? ???"? ???, ??? ???? (shezaf at xiom.com) ????? ??, ???"? ???
?????? ???? ??? ????.

 

????

~ ??? ????

???? OWASP Israel

 

 

~ Ofer

 

Ofer Shezaf [shezaf at xiom.com, +972-54-4431119, www.xiom.com]

 

Founder, Xiom.com, the WAF experts, http://www.xiom.com

Leader, WASC Web Hacking Incidents Database (WHID) Project

Leader, WASC Web Application Firewall Evaluation Criteria (WAFEC) Project

Chairman, OWASP Israel 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090505/014b4bbf/attachment.html 

From ofer at shezaf.com  Sun May 10 07:53:57 2009
From: ofer at shezaf.com (Ofer Shezaf)
Date: Sun, 10 May 2009 14:53:57 +0300
Subject: [OWASP Israel] Presentations from OWASP Israel meeting on Thursday
	online
Message-ID: <048301c9d166$1eb641a0$5c22c4e0$@com>

???? ????,

 

???? ??? ?????? ????? ???? ?????. ????? ??? ??? ???????? ????. ?? ??? ??????
??? ??? ??? ??.

 

?? ?????? ???? ????? ??? ??????:

????? -  <http://www.xiom.com/owasp-meeting-7-5-2009>
http://www.xiom.com/owasp-meeting-7-5-2009

?????? -  <http://www.owasp.org/index.php/OWASP_Israel_2009_05>
http://www.owasp.org/index.php/OWASP_Israel_2009_05

 

??? ??? ???? ?? ???? ???????: ??? ????? ?????? ?????? ?? ??????? ?? ???
?????? ?????? ?? ?????? ????. ?????? ?????? ?? ??? ????? ???. ?? ??? ????
??? ??????? ??????, ?????? ?? ?? ??.

 

 

???? ???

~ ???

 

 

~ Ofer

 

Ofer Shezaf [shezaf at xiom.com, +972-54-4431119,  <http://www.xiom.com>
www.xiom.com]

 

Founder, Xiom.com, the WAF experts,  <http://www.xiom.com>
http://www.xiom.com

Leader, WASC Web Hacking Incidents Database (WHID) Project

Leader, WASC Web Application Firewall Evaluation Criteria (WAFEC) Project

Chairman, OWASP Israel 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090510/1f881ab7/attachment.html 

From ofer at shezaf.com  Sun May 10 10:42:18 2009
From: ofer at shezaf.com (Ofer Shezaf)
Date: Sun, 10 May 2009 17:42:18 +0300
Subject: [OWASP Israel] Presentations from OWASP Israel meeting on
	Thursday online
Message-ID: <04d201c9d17d$8666efe0$9334cfa0$@com>

 

??? ?? ????? ??? ?????: ????? ????? ??? ????? ????? ?????.

 

???? ??????

~ ???

 

---

 

???? ????,

 

???? ??? ?????? ????? ???? ?????. ????? ??? ??? ???????? ????. ?? ??? ??????
??? ??? ??? ??.

 

?? ?????? ???? ????? ??? ??????:

????? -  <http://www.xiom.com/owasp-meeting-7-5-2009>
http://www.xiom.com/owasp-meeting-7-5-2009

?????? -  <http://www.owasp.org/index.php/OWASP_Israel_2009_05>
http://www.owasp.org/index.php/OWASP_Israel_2009_05

 

??? ??? ???? ?? ???? ???????: ??? ????? ?????? ?????? ?? ??????? ?? ???
?????? ?????? ?? ?????? ????. ?????? ?????? ?? ??? ????? ???. ?? ??? ????
??? ??????? ??????, ?????? ?? ?? ??.

 

 

???? ???

~ ???

 

 

~ Ofer

 

Ofer Shezaf [shezaf at xiom.com, +972-54-4431119, www.xiom.com]

 

Founder, Xiom.com, the WAF experts, http://www.xiom.com

Leader, WASC Web Hacking Incidents Database (WHID) Project

Leader, WASC Web Application Firewall Evaluation Criteria (WAFEC) Project

Chairman, OWASP Israel 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090510/e229f521/attachment.html 

From canetti at post.tau.ac.il  Sun May 10 16:30:34 2009
From: canetti at post.tau.ac.il (canetti)
Date: Sun, 10 May 2009 23:30:34 +0300
Subject: [OWASP Israel] Electronic Voting workshop, May 17/18
Message-ID: <4A07396A.6090305@post.tau.ac.il>



Dear Friends,

You are cordially invited to attend a two-day workshop on electronic voting
and its potential impact on society and democracy. The idea is to provide
multiple points of view of the potential, the dangers, and the state of the
art. The background for the workshop is the recent initiative by the
Israeli government to employ an electronic voting scheme. However, the
workshop promises to be very interesting on its own.

The workshop will take place on Sunday May 17th at IDC and Monday May 18th
at TAU. Please see more details and a schedule at the attached invitation
and also at: http://www.cs.tau.ac.il/voting/


The workshop is sponsored and supported by the Check Point Institute for
Information Security.


Please circulate this invitation widely to whomever you think might be
interested. In addition, if you plan to attend, please register online at
the site above. Registration is free and can be anonymous. Its only purpose
is to help us plan the venue and refreshments.

Best,

Ronitt, Alon, Assaf and Ran

-------------- next part --------------
A non-text attachment was scrubbed...
Name: voting_invite.pdf
Type: application/pdf
Size: 594678 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20090510/e60b28b9/attachment-0001.pdf 

From eyalli at bll.co.il  Mon May 11 01:20:28 2009
From: eyalli at bll.co.il (Eyal Lipner)
Date: Mon, 11 May 2009 08:20:28 +0300
Subject: [OWASP Israel] Presentations from OWASP Israel meeting on
	Thursday online
References: <04d201c9d17d$8666efe0$9334cfa0$@com>
Message-ID: <018801c9d1f8$324fe080$a508320a@external.il.leumi>

???? - 
???? ?????, ??? 10 !
  ----- Original Message ----- 
  From: Ofer Shezaf 
  To: 'OWASP Israel' 
  Sent: Sunday, May 10, 2009 5:42 PM
  Subject: Re: Presentations from OWASP Israel meeting on Thursday online


   

  ??? ?? ????? ??? ?????: ????? ????? ??? ????? ????? ?????.

   

  ???? ??????

  ~ ???

   

  ---

   

  ???? ????,

   

  ???? ??? ?????? ????? ???? ?????. ????? ??? ??? ???????? ????. ?? ??? ?????? ??? ??? ??? ??.

   

  ?? ?????? ???? ????? ??? ??????:

  ????? - http://www.xiom.com/owasp-meeting-7-5-2009

  ?????? - http://www.owasp.org/index.php/OWASP_Israel_2009_05

   

  ??? ??? ???? ?? ???? ???????: ??? ????? ?????? ?????? ?? ??????? ?? ??? ?????? ?????? ?? ?????? ????. ?????? ?????? ?? ??? ????? ???. ?? ??? ???? ??? ??????? ??????, ?????? ?? ?? ??.

   

   

  ???? ???

  ~ ???

   

   

  ~ Ofer

   

  Ofer Shezaf [shezaf at xiom.com, +972-54-4431119, www.xiom.com]

   

  Founder, Xiom.com, the WAF experts, http://www.xiom.com

  Leader, WASC Web Hacking Incidents Database (WHID) Project

  Leader, WASC Web Application Firewall Evaluation Criteria (WAFEC) Project

  Chairman, OWASP Israel 

   

   

   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20090511/0fa7b8f6/attachment.html 

