From ofer.maor at owasp.org  Tue Nov 10 08:02:15 2009
From: ofer.maor at owasp.org (Ofer Maor)
Date: Tue, 10 Nov 2009 15:02:15 +0200
Subject: [OWASP Israel] Upcoming OWASP Israel Meeting
Message-ID: <4af964e0.0f0db80a.5bfb.24dc@mx.google.com>

???? ?????,

 

????? OWASP ????? ??? ???? ???? ???? ?-8/12/2009 ???? 17:00. ?????? ?? ????.

?????? ????? ??? ?? ?????? ???????????????? ????? ?????. 

 

??? ???? 2010, ??? ???????? ????? ????? ???? ??? ???? (??????? ??????
???????? ???????? ???????). 

??????? ????? ???? ????? ???? ?? ?? ????, ???? ?? ??? ???? ?? ?? ????? ?????
????? ?? ???"?. 

 

-          ?? ??? ??????? ????? ??? ???? ?? ????? ????. ?? ???? ??? ???????
????? ?? ????? ??????? (?? ????? "????" ???? ?? ????).

-          ?? ?? ??? ?????? ??????? ????? ????? ?????? ?????? ?/?? ????
??????? ??????? ? ??? ???? ?? (?????? - ?? ??????).

-          ?? ?? ?????? ?????? ????? ????? ??????? ??????? ? ???? ?????
?????? ????? ????.

-          ?? ??? ????? ??????? ???? ????? OWASP, ???? ??????. 

 

??? ????? ? ?????? ????? ?????? ?? ?????? ??? ?? ???? ?????? ????? ???????
?????? ???? ?? ????? ????. ????? ????? ?????? ?? ???? ???????? ?????? ??????
??? ???? ???????, ???????, ????? ?-IT, ????? ?-QA ???????? ???????? ??????. 

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

Mobile: +972 (54) 6545406

Office: +972 (9) 9565840

Fax: +972 (9) 9500047

LinkedIn:  <http://www.linkedin.com/in/ofermaor>
http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20091110/00537ffb/attachment.html 

