From ofer.maor at owasp.org  Mon May 24 09:27:42 2010
From: ofer.maor at owasp.org (Ofer Maor)
Date: Mon, 24 May 2010 16:27:42 +0300
Subject: [OWASP Israel] OWASP Israel Meetings
Message-ID: <4bfa7ed8.8c4bdf0a.37f6.7481@mx.google.com>

???? ?????,

 

????? ??????? ???????? ?? ??????? ?????? ?? ?????, ???? ????? ??? ????
???????. 

??? ????? ????? ?????? ?????? ????? ???? , ??? ???? ????? ??? (8/6). 

 

??? ?? ??? ???? ?????? ???? ???? ????? ? ???? ?? ???? ??? J 

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100524/22cde42b/attachment.html 

