From ofer.maor at owasp.org  Wed Feb  3 12:39:29 2010
From: ofer.maor at owasp.org (Ofer Mor)
Date: Wed, 3 Feb 2010 19:39:29 +0200
Subject: [OWASP Israel] OWASP Israel February Meeting
Message-ID: <4b69b4e2.a915f10a.0b53.3750@mx.google.com>

???? ?????,

 

???? ????, ????? OWASP ????? ?????? ????? ????? ???, ???? ????? ?-9/2/2010.
???? ????? ??? ????? ????? ????? ?? ???????? ??? ????? ?????? ?-16:45.
?????? ????? ?????? ???? ?????? ?????? ??? ?????? ???? ?? ???? ??????? ????.
?????? ???? ??????? ????? ??????? ????? ???? ?????. 

?? ???????? ????? ? ?? ????? ?? ????? ????. (????? ? ????? ???? ???? ?? ??
????? ???? J )

 

??? ???? ?????? ?????? ???? ????? ????? ????? (?????? ?? ???? ??????? ??????
????), ??? ?????? ??? ?? ?????. ????? ?????? ??? ???? ?????? (????? ?-60
???!), ???? ????? ?? ? ??? ????. ?????? ??? ??? ??????? ?? ??????? ???????
?????? ???? (????? ????? ??????? ????? ?????), ?? ???? ?? ????? ???????
??????? ?????! 

 

(?????? OWASP ????? ?????? ??? ???? ???? ?' ???? ?????. ???? ?????? ????
Calendar ????  OWASP Israel). 

 

??'???

Cloud Security Topics

????: ???? ????, ????

?????? ?? ????? ???? ???? ?? ??????? ??????? ????? ???? ??? ??? ?????? ??
???? ??? ?????.

 

SaaS as a Security Hazard: The Google Docs Example

????: ???? ????, ??? ?????

????? ??????? ?? ???? ????, ???? ???? ????? ?????? ??????? ?? ?????? ????
????? ???? ?????. ?????? ?????? ?????? ?????? ???????? ??????? ??????
?????????? ?????? ?? ???? ???? Gmail ?-Google Docs ?????? ?????? ????? ?????
?? ?????? ????????? ??? ????? ????? ???. 

 

XSHM ? Cross Site History Manipulation

????: ???? ??????, ?'?????

?????? ?? ????? ???? ?????? ?????? ????? ???? ?????? ????? Cross Domain
????? ????? ?????? ?? ????????? ?? ??????. 

 

???'??? ?????? ???????? ????? ???? ????? ?:

 <http://www.owasp.org/index.php/OWASP_Israel_2010_02>
http://www.owasp.org/index.php/OWASP_Israel_2010_02

 

 

 

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

Mobile: +972 (54) 6545406

Office: +972 (9) 9565840

Fax: +972 (9) 9500047

LinkedIn:  <http://www.linkedin.com/in/ofermaor>
http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100203/7c471804/attachment.html 

From ofer.maor at owasp.org  Wed Feb  3 12:41:09 2010
From: ofer.maor at owasp.org (Ofer Mor)
Date: Wed, 3 Feb 2010 19:41:09 +0200
Subject: [OWASP Israel] OWASP Israel February Meeting
Message-ID: <4b69b540.a115f10a.2e02.1e3f@mx.google.com>

????? ???? ? ???'??? ????? ????? ???  - ?????? ?? ???? ???????? ?? SAML.

?????? ?? ???? ???? ????? ????? ???? ????? ?-SAML.

 

????.

 

 

From: Ofer Mor [mailto:ofer.maor at owasp.org] 
Sent: Wednesday, February 03, 2010 19:39
To: 'owasp-israel at lists.owasp.org'
Subject: OWASP Israel February Meeting

 

???? ?????,

 

???? ????, ????? OWASP ????? ?????? ????? ????? ???, ???? ????? ?-9/2/2010.
???? ????? ??? ????? ????? ????? ?? ???????? ??? ????? ?????? ?-16:45.
?????? ????? ?????? ???? ?????? ?????? ??? ?????? ???? ?? ???? ??????? ????.
?????? ???? ??????? ????? ??????? ????? ???? ?????. 

?? ???????? ????? ? ?? ????? ?? ????? ????. (????? ? ????? ???? ???? ?? ??
????? ???? J )

 

??? ???? ?????? ?????? ???? ????? ????? ????? (?????? ?? ???? ??????? ??????
????), ??? ?????? ??? ?? ?????. ????? ?????? ??? ???? ?????? (????? ?-60
???!), ???? ????? ?? ? ??? ????. ?????? ??? ??? ??????? ?? ??????? ???????
?????? ???? (????? ????? ??????? ????? ?????), ?? ???? ?? ????? ???????
??????? ?????! 

 

(?????? OWASP ????? ?????? ??? ???? ???? ?' ???? ?????. ???? ?????? ????
Calendar ????  OWASP Israel). 

 

??'???

Cloud Security Topics

????: ???? ????, ????

?????? ?? ????? ???? ???? ?? ??????? ??????? ????? ???? ??? ??? ?????? ??
???? ??? ?????.

 

SaaS as a Security Hazard: The Google Docs Example

????: ???? ????, ??? ?????

????? ??????? ?? ???? ????, ???? ???? ????? ?????? ??????? ?? ?????? ????
????? ???? ?????. ?????? ?????? ?????? ?????? ???????? ??????? ??????
?????????? ?????? ?? ???? ???? Gmail ?-Google Docs ?????? ?????? ????? ?????
?? ?????? ????????? ??? ????? ????? ???. 

 

XSHM ? Cross Site History Manipulation

????: ???? ??????, ?'?????

?????? ?? ????? ???? ?????? ?????? ????? ???? ?????? ????? Cross Domain
????? ????? ?????? ?? ????????? ?? ??????. 

 

???'??? ?????? ???????? ????? ???? ????? ?:

 <http://www.owasp.org/index.php/OWASP_Israel_2010_02>
http://www.owasp.org/index.php/OWASP_Israel_2010_02

 

 

 

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

Mobile: +972 (54) 6545406

Office: +972 (9) 9565840

Fax: +972 (9) 9500047

LinkedIn: http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100203/2f624072/attachment-0001.html 

From ofer.maor at owasp.org  Sun Feb  7 04:13:26 2010
From: ofer.maor at owasp.org (Ofer Maor)
Date: Sun, 7 Feb 2010 11:13:26 +0200
Subject: [OWASP Israel] Reminder: OWASP Israel February Meeting
Message-ID: <4b6e843f.0d67f10a.3242.ffffb89a@mx.google.com>

???? ?????,

 

?????? ?????? ???? ????? OWASP ????? ??????. ?????? ????? ???? ????? ?????
???? 16:45.

?????? ????? ??????????? ?????? ?????? ?????? ????? ?????? 8 ?????. ????
?????? ????? ?????? ????? ??????? (?????? ??? ????). 

 

????? ???? ??? ???? ?????? ????? 4 ?????? ???????? ? ?? ???? ?????!

??? ????? ?? ?????? ????? ???????? ? ????? ??????????? ??? ???? ????? J 

 

???? ?? ? ??? ?????? ??????? ?? ?????? ? ?? ?????? ????? ????? ????? ???
????? ????.

?? ?? ???????/????/???? ????? ? ?? ????? ?? ?? ??? ????? (
<mailto:ofer.maor at owasp.org> ofer.maor at owasp.org). 

?? ????????? ????? ?????? ? ?? ????? ?? ?? ???? ?? ????????? ?????.

 

 

??'???

Cloud Security Topics

????: ???? ????, ????

?????? ?? ????? ???? ???? ?? ??????? ??????? ????? ???? ??? ??? ?????? ??
???? ??? ?????.

 

SaaS as a Security Hazard: The Google Docs Example

????: ???? ????, ??? ?????

????? ??????? ?? ???? ????, ???? ???? ????? ?????? ??????? ?? ?????? ????
????? ???? ?????. ?????? ?????? ?????? ?????? ???????? ??????? ??????
?????????? ?????? ?? ???? ???? Gmail ?-Google Docs ?????? ?????? ????? ?????
?? ?????? ????????? ??? ????? ????? ???. 

 

SAML

????: ??? ????????

SAML ??? ??? ??????????? ?????? ?????? Web-services ???? ?????? ?????????
????? ?? ????? ???? ???? ?????? Web SSO and SaaS SSO. ?????? ????? ????? ??
??????? ????????? ?????? ?? ?????? ????????? ?????? Web SSO

 

XSHM ? Cross Site History Manipulation

????: ???? ??????, ?'?????

?????? ?? ????? ???? ?????? ?????? ????? ???? ?????? ????? Cross Domain
????? ????? ?????? ?? ????????? ?? ??????. 

 

???'??? ?????? ???????? ????? ???? ????? ?:

 <http://www.owasp.org/index.php/OWASP_Israel_2010_02>
http://www.owasp.org/index.php/OWASP_Israel_2010_02

 

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

Mobile: +972 (54) 6545406

Office: +972 (9) 9565840

Fax: +972 (9) 9500047

LinkedIn: http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100207/626eac86/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OWASPILAmdocsDirections.jpg
Type: image/jpeg
Size: 141894 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20100207/626eac86/attachment-0001.jpg 

From ofer.maor at owasp.org  Wed Feb 10 17:22:42 2010
From: ofer.maor at owasp.org (Ofer Maor)
Date: Thu, 11 Feb 2010 00:22:42 +0200
Subject: [OWASP Israel] OWASP Israel February Meeting
Message-ID: <4b7331b5.0a04d00a.6763.ffffd090@mx.google.com>

???? ?????,

 

???? ?????? ???? ???.

????? ??? ????? ?????, ?? ????? ?-70 ???????, ??? ????? ?? ??? ????? ??????
?? ??????. 

(?????? ?? ??????? ???? ????? ??????? ???? ??????? ?????? ???? ???.)

 

??? ???? ?????? ???? ?? ?? ????? ?????? ??????? ????? ????? ??? ??? ????? ??
????? ?????? ????? ???? ?? ????? ?? ???????. ??? ????? ????? ?????? ??????
?? ???? ????? ????? ?????? ??? ??? ?-OWASP, ????? ?????? ?? ?????? ??????
?????? ?? ?? ??? ????? ??????, ??? ?? ??? ???? ??????. 

 

?????, ??? ??? ?????? ?? ???? ?????? ?? ???? ?????, ??? ?????? ??? ????
?????, ?????? ??? ?????? ??? ????? ???? ?? ???????. ?? ??? ????????? ? ???
??? ??? ???. 

 

???? ????????,

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

Mobile: +972 (54) 6545406

Office: +972 (9) 9565840

Fax: +972 (9) 9500047

LinkedIn:  <http://www.linkedin.com/in/ofermaor>
http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100211/5722949f/attachment.html 

From xorninja at gmail.com  Mon Feb 15 09:28:11 2010
From: xorninja at gmail.com (Itzik Kotler)
Date: Mon, 15 Feb 2010 16:28:11 +0200
Subject: [OWASP Israel] Hackito Ergo Sum 2010 Conference
Message-ID: <a0f716401002150628m2c5fbe7do877c7884e27cc974@mail.gmail.com>

Dear OWASP Israel Forum Members,

I'm a bit tardy on this, but there's a new kid in town and his name is
Hackito Ergo Sum (or, for short, HES)

Hackito Ergo Sum conference will be held from April 8th to 10th 2010 in
Paris, France and it is part of a series of conferences known as ?Hacker
Space Fest? taking place since 2008 in France and all over Europe.

HES2010 will focus on hardcore computer security, insecurity, vulnerability
analysis, reverse engineering, research and hacking.

Hackito Ergo Sum is currently looking for:

   - Sponsorships
   - Business Track Presentations
   - Research Track Presentations

The call for papers is open until March 1st.

The programming committee would like to see some new names among the list of
presenters, and encourages students and graduates with initiative approaches
to submit proposals

You can learn more about the conference and get its latest news at:
http://hackitoergosum.org/

Sincerely,
Itzik Kotler
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100215/81dd5bed/attachment.html 

