From ofer.maor at owasp.org  Mon Jun  7 07:35:41 2010
From: ofer.maor at owasp.org (Ofer Maor)
Date: Mon, 7 Jun 2010 14:35:41 +0300
Subject: [OWASP Israel] June Meeting Postponed
Message-ID: <4c0cd994.0134e70a.5456.ffff95b4@mx.google.com>

???? ?????,

 

?????, ?????? ?? ???? ????? ??????. ?? ??? ?? ????? ????? ????, ??? ????
????? ?????. ??? ???? ????? ???????? ???? ????? ???? ??? ??????.

 

?????,

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100607/8a21fd84/attachment.html 

From ofer.maor at owasp.org  Thu Jun 17 10:30:56 2010
From: ofer.maor at owasp.org (Ofer Maor)
Date: Thu, 17 Jun 2010 17:30:56 +0300
Subject: [OWASP Israel] OWASP Meeting June 2010
Message-ID: <4c1a31ac.c32ce70a.5fd5.5e14@mx.google.com>

???? ?????,

 

???? ?????, ????? ????? ????, ????? ????? ????? ??? ???? ??? ???? ?????
?????! 

????? ???? ???? ?', ?-22/6/2010, ???? 17:30. ???? IBM ???? ?? ????? (????
???? ??????!). 

????? ????? ???? ??????, ??????? ?? ????? ?????? ????? ?-Agile, ??????????
????? ???? ???????? ??????????? ??? ??????? ???, ???????? SQL Injection
??????. 

 

??'??? ?????? ??????? ????, ???? ??????, ????? ???? ?' ?????. 

 

???? ?????? ???? ?? ?? ??????? ?????. ?????, ?? ???? ??? ????? ?? ?????? J 

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

LinkedIn:  <http://www.linkedin.com/in/ofermaor>
http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100617/1d6f45a1/attachment.html 

From ofer.maor at owasp.org  Mon Jun 21 01:58:45 2010
From: ofer.maor at owasp.org (Ofer Maor)
Date: Mon, 21 Jun 2010 08:58:45 +0300
Subject: [OWASP Israel] OWASP Israel June Meeting
Message-ID: <4c1eff9d.c32ce70a.65ff.09fa@mx.google.com>

???? ?????,

 

????????, ????? OWASP ????? ?????? ???? ???, ???? ????? ?-22/6/2010 ????
17:00. 

?????? ????? ?????? IBM Watchfire, ???? 1, ??????. (?????? ???? ???????
??????? ????).

 

?? ???? ?? ??? ?? ????? ???? ? ??? ???? ?? ?????. ?? ???? ??? ??????? ????
??? ?????!

 

??'???:

SDL for Agile

????: ??? ????

?????? ?? ????? ??? ?? ?????? ??????? ???? ???? ????? ???? ??? ?????
???????????? Agile, ????? ???? ???? ?????? ????? ???????? ????? ?-Agile.

 

Voice Biometrics

????: ????? ???-??, Per Say

????? ?? ????? ????? ?? ?????????? ?????? ????????? ?????? ??? ????? ????
????? ?????????? ??? ???????.

 

SQL Injection Anywhere

????: ??? ???, Hacktics

?????? ?? ????? ??? ?????? ???? ?????? SQL Injection ?????? ????? ?? SQL
Injection ??? ???, ?? ?????? ??? ??????? ????? ??????, ????? ????? ????. 

 

???'??? ??????:  <http://www.owasp.org/index.php/OWASP_Israel_2010_06>
http://www.owasp.org/index.php/OWASP_Israel_2010_06

 

 

?????

IBM Watchfire

???? ???? 1, ?????? 

???? ?????? (??? ????? ?????) 

 

?????? ???? ????? ?????: 

???? ??????? ????? (????? ??? ???) 

??? ????? ????? ????? 

???? ?????? ????? ????? ???? 

?????? ???? ???? ????? ???

 

???:

 
<http://maps.google.com/maps?f=q&source=s_q&hl=iw&geocode=&q=%D7%A1%D7%A4%D7
%99%D7%A8+1,+%D7%94%D7%A8%D7%A6%D7%9C%D7%99%D7%94&sll=32.226743,34.747009&ss
pn=2.304774,4.22699&ie=UTF8&hq=&hnear=%D7%A1%D7%A4%D7%99%D7%A8+1,+%D7%94%D7%
A8%D7%A6%D7%9C%D7%99%D7%94,+%D7%99%D7%A9%D7%A8%D7%90%D7%9C&z=17&iwloc=A>
http://maps.google.com/maps?f=q&source=s_q&hl=iw&geocode=&q=????+1,+??????&s
ll=32.226743,34.747009&sspn=2.304774,4.22699&ie=UTF8&hq=&hnear=????+1,+?????
?,+?????&z=17&iwloc=A

 

??? ??? ??????: 

??? ??????, ???? ????? ?????, 0544-218000

 

 

 

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

LinkedIn: http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100621/f7860c18/attachment.html 

