From yos at eng.tau.ac.il  Sat Jan  2 13:09:15 2010
From: yos at eng.tau.ac.il (Yossi Oren)
Date: Sat, 2 Jan 2010 20:09:15 +0200
Subject: [OWASP Israel] Security Theater Seminar,
	6/1/2010 - Teaching Pen-Testing
Message-ID: <38e2d2a71001021009v1d87a45je87cbb231d79691@mail.gmail.com>

Hi All,

This week in "Security Theater" we will hear about a successful pen-testing
course given in NYU Poly last year.  Very interesting and relevant if your
organization needs to train pen-testers!

Kol tuv,
Yossi.
------------------------------

Electrical Engineering Lab Building (???? ??????), Room 146

 Wednesday, January 6, 2:00pm

*So You Want to Train an Army of Ninjas*


<http://www.sourceconference.com/index.php/en/pastevents/source-boston-2009/boston-2009-sessions>

*Abstract: *In this talk, I will discuss the challenges, successes,
surprises, and lessons learned creating and delivering a penetration testing
course for undergraduate and graduate students at NYU:Poly. The course,
which ran on-campus during the Fall 2008 semester, was taught to 30 students
and with the help of 5 instructors from outside the university: After 6
weeks, students were given a takehome midterm that tested their ability to
apply theoretical techniques discussed in class and that tracked the
evolution of their "hacker's mindset."

This talk presents lessons learned as ""design patterns"" that conference
attendees can apply to their own courses to increase their effectiveness and
train their own army of ninjas in a university setting. Additionally, all
course material, videotaped lectures, and student work from the Fall 2008
NYU:Poly Penetration Testing and Vulnerability Analysis course have been
made freely available online at: http://pentest.cryptocity.net/course/

Speaker (videotaped): Dan Guido, NYU Poly SOURCE Conference, Boston 2009
SOURCE Conference, Boston 2009,
http://www.sourceconference.com/index.php/pastevents/source-boston-2009/boston-2009-sessions

   - *To join the Security Theater Announcement mailing list*, please mail
   the words "*subscribe theater*" to Yossi Oren at
yos at eng.tau.ac.il<yos at eng.tau.ac.il?subject=subscribe%20theater>

<http://www.4law.co.il/cal101108.pdf>

*For more information about the Security Theater*, please visit:
http://www.eng.tau.ac.il/~consel/SecurityTheater<http://www.eng.tau.ac.il/%7Econsel/SecurityTheater>
The Security Theater is generously sponsored by the Check Point Institute
for Information Security <http://www.cs.tau.ac.il/cpiis>.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100102/d4a2e976/attachment.html 

From ofer.maor at owasp.org  Sun Jan  3 02:41:54 2010
From: ofer.maor at owasp.org (Ofer Maor)
Date: Sun, 3 Jan 2010 09:41:54 +0200
Subject: [OWASP Israel] OWASP Israel January Meeting
Message-ID: <4b404ab9.0a04d00a.2625.424e@mx.google.com>

???? ?????,

 

???? ????, ????? OWASP ????? ?????? ????? ????? ???, ???? ????? ?-12/1/2009
???? 17:00.

(?????? OWASP ????? ?????? ??? ???? ???? ?' ???? ?????. ???? ?????? ????
Calendar ????  OWASP Israel). 

?????? ????? ?????? Breach Security, ???? 11, ???? 6 ??????. 

 

?? ???????? ????? ? ?? ????? ?? ????? ????. (????? ? ????? ???? ???? ?? ??
????? ???? J )

 

??'???

Top 5 Security Trends for 2010

????: ???? ?? ????, ???????

?????? ?? ????? ???? ?? ????, ????? ????? ????????, ?? ???? ??????? ????????
?????? ???? ???? ????? ???? 2010.

 

?????? ???? (?? ?WAFs in the Cloud?)

????: ???? ????, ??? ?????

?????? ?? ????? ???? ???? ?? ?????? ?? ?????????? WAF ?????? ?????. ??????
????? ???? ????? ?????? ?? ????? WAF ?????? ?????: ??? ??? WAF ????? ??????
????, ???? ??? ???? ???? ?? ?????? ??? ??????? ???? ?? WAF.

 

Advanced Heap Spraying Techniques

????: ??? ?? ???

?????? ?? ????? ??? ?? ??? ??????? ????? ??????  Heap Spraying ??? ?????
???? ??????, ????????? ????.

 

???'??? ?????? ???????? ????? ???? ????? ?:

 <http://www.owasp.org/index.php/OWASP_Israel_2010_01>
http://www.owasp.org/index.php/OWASP_Israel_2010_01

 

 

???:

 
<http://maps.google.com/maps?f=q&source=s_q&hl=iw&geocode=&q=%D7%91%D7%A8%D7
%A7%D7%AA+11,+%D7%94%D7%A8%D7%A6%D7%9C%D7%99%D7%94&sll=32.226743,34.747009&s
spn=1.310412,2.469177&ie=UTF8&hq=&hnear=%D7%91%D7%A8%D7%A7%D7%AA+11,+%D7%94%
D7%A8%D7%A6%D7%9C%D7%99%D7%94,+%D7%99%D7%A9%D7%A8%D7%90%D7%9C&z=16&iwloc=A%3
E>
http://maps.google.com/maps?f=q&source=s_q&hl=iw&geocode=&q=????+11,+??????&
sll=32.226743,34.747009&sspn=1.310412,2.469177&ie=UTF8&hq=&hnear=????+11,+??
????,+?????&z=16&iwloc=A>

 

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

Mobile: +972 (54) 6545406

Office: +972 (9) 9565840

Fax: +972 (9) 9500047

LinkedIn:  <http://www.linkedin.com/in/ofermaor>
http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100103/5aa65427/attachment-0001.html 

From yaron at qrity.com  Sun Jan  3 03:56:46 2010
From: yaron at qrity.com (Yaron Hakon)
Date: Sun, 3 Jan 2010 10:56:46 +0200
Subject: [OWASP Israel] FW: Next security user group meeting - WCF security,
	Yaron Hakon, Qrity 5-1-10
Message-ID: <000c01ca8c52$aed3e650$0c7bb2f0$@com>

????,

??? ????? ????? ????? ????? ???? - .Net security user group

??????? ???? ????? 05 ????? 2010

??????? ?-17:30 ???? ?????????, ??' ?????? 2 ?????.

?? ?????-  WCF Advanced Security

 

???? ??????:
<http://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032436099&Cultu
re=he-IL>
http://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032436099&Cultur
e=he-IL

 

 

???? ???? ???? 2010 

 

??? ???? ?? ?????:

???? ??????? ???? ?? ?????????? .net 3.5 ?????? WCF ????? ?????, ???? ?????
???? ????? ???? ??????????? WS ??????????? WCF. 

 

?????? ????? ????? ???? ?????? ????? ????? ??? ?????? ??????? ??????????
WCF, ???? ?? ?????? ?????? ?? ???? ?????? ????? ??????? WCF, ??? ???????
?????? ????? ?????? ????? ????? ?? ????? ????? ????? ??? ???? ? Design. 

 

 

?????  ???  ???? ????? ???? ?????? ?????? ??? ????? ? WCF security overview
, ?????? ???? ??????? ??????? ?? ????? ?????? ?????? WCF , ????? ????????
???? ?????????? ??????? ????????? ??? ?????? ????????? ??????? WCF.

????? ???? Best Practices ????? ?????? ?????? Silverlight ??????? ?????
??????? WCF. 

?? ??? ?? ??? ???? ???? ???? ??"? ????? ??????? ???? ?? ?????? ???? ?????
????? ?????????? WCF. 

 

 

???? ????? ??????? ?????: 

 

1. ????? ????? WCF Security ? ????? ????? ??????.

2. ????? ??????? ????? ?????? ?? ???? ?????? WCF.  

3. ???? ?????????? ??????? ?????? WCF ????????.

4. ???? ?????????? ??????? ?????? WCF ?????????.

5. ???? ?????????? WCF ? Silverlight ? best practices ?????? ???????????. 

 

 

??? ???:

 

18:00 -17:30     ??????? ?????? ??

 

18:20 -18:00     ???? ????? WCF Security. 

 

18:20-19:00      ???? ?????, ?????? ??????? ???? ?????? WCF

 

19:00-19:10      ????? . 

 

19:30- 19:10    ????? WCF ????? ??????? ???? ????? ???????.

 

20:00- 19:30     ????? WCF ????? ??????? ???? ????? ????????. 

 

20:30- 20:00     ????? ????????? SilverLight ??????? WCF ????? ???????. 

 

 

 

????? ?????:

???? ????, ????? ????? ????, ???? Qrity.

 <mailto:yaron at qrity.com> yaron at qrity.com 

 

??? ???:

??????? ??????? ??????? ,?????????, ????? ?????, ???? ??????, ????? ?????
????, ????? ????? ????. 

 

????? ????? ????? ???????? ???? ????? ????? ?? WCF ??? ??????? ?????? ??? ??
?????? ?? ???? ???? ?????, ??? ????? ???? ?? ?? ??????? ?????? ???? ??
?????.

?? ?????? ???? ??????? ????? ?????? ?????:
<mailto:asktheexperts at qrity.com> asktheexperts at qrity.com  

   

 

???? ???????. 

?????, 
???? ????, ???? ??????.  Qrity

 

???? ??????:
<http://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032436099&Cultu
re=he-IL>
http://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032436099&Cultur
e=he-IL

 

 

 

 

 

Yaron Hakon

Information Security Architect,

Q.rity, Quality Security Solutions Ltd.

+972-(0)50-6668229 |  www.Qrity.com <http://www.qrity.com/> 

Qrity_logo

 



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 4693 (20091216) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 4694 (20091216) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 4694 (20091216) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 4702 (20091219) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com



__________ Information from ESET NOD32 Antivirus, version of virus signature
database 4702 (20091219) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com


__________ Information from ESET NOD32 Antivirus, version of virus signature
database 4702 (20091219) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100103/e514ce0e/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 3254 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20100103/e514ce0e/attachment-0001.jpe 

From ofer.maor at owasp.org  Sun Jan 10 04:53:39 2010
From: ofer.maor at owasp.org (Ofer Maor)
Date: Sun, 10 Jan 2010 11:53:39 +0200
Subject: [OWASP Israel] Reminder - OWASP Israel January Meeting
Message-ID: <4b49a426.1701d00a.718c.16c9@mx.google.com>

?????? ? ???? ????? ????? ? ???? OWASP Israel ?-Breach Security.

?? ???? ?? ??? ?? ????? ???? ? ?? ????? (??? ???? ???????? ???? ?? ????? ?
???? ??????). 

 

????.

 

  

???? ?????,

 

???? ????, ????? OWASP ????? ?????? ????? ????? ???, ???? ????? ?-12/1/2009
???? 17:00.

(?????? OWASP ????? ?????? ??? ???? ???? ?' ???? ?????. ???? ?????? ????
Calendar ????  OWASP Israel). 

?????? ????? ?????? Breach Security, ???? 11, ???? 6 ??????. 

 

?? ???????? ????? ? ?? ????? ?? ????? ????. (????? ? ????? ???? ???? ?? ??
????? ???? J )

 

??'???

Top 5 Security Trends for 2010

????: ???? ?? ????, ???????

?????? ?? ????? ???? ?? ????, ????? ????? ????????, ?? ???? ??????? ????????
?????? ???? ???? ????? ???? 2010.

 

?????? ???? (?? ?WAFs in the Cloud?)

????: ???? ????, ??? ?????

?????? ?? ????? ???? ???? ?? ?????? ?? ?????????? WAF ?????? ?????. ??????
????? ???? ????? ?????? ?? ????? WAF ?????? ?????: ??? ??? WAF ????? ??????
????, ???? ??? ???? ???? ?? ?????? ??? ??????? ???? ?? WAF.

 

Advanced Heap Spraying Techniques

????: ??? ?? ???

?????? ?? ????? ??? ?? ??? ??????? ????? ??????  Heap Spraying ??? ?????
???? ??????, ????????? ????.

 

???'??? ?????? ???????? ????? ???? ????? ?:

 <http://www.owasp.org/index.php/OWASP_Israel_2010_01>
http://www.owasp.org/index.php/OWASP_Israel_2010_01

 

 

???:

 
<http://maps.google.com/maps?f=q&source=s_q&hl=iw&geocode=&q=%D7%91%D7%A8%D7
%A7%D7%AA+11,+%D7%94%D7%A8%D7%A6%D7%9C%D7%99%D7%94&sll=32.226743,34.747009&s
spn=1.310412,2.469177&ie=UTF8&hq=&hnear=%D7%91%D7%A8%D7%A7%D7%AA+11,+%D7%94%
D7%A8%D7%A6%D7%9C%D7%99%D7%94,+%D7%99%D7%A9%D7%A8%D7%90%D7%9C&z=16&iwloc=A%3
E>
http://maps.google.com/maps?f=q&source=s_q&hl=iw&geocode=&q=????+11,+??????&
sll=32.226743,34.747009&sspn=1.310412,2.469177&ie=UTF8&hq=&hnear=????+11,+??
????,+?????&z=16&iwloc=A>

 

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

Mobile: +972 (54) 6545406

Office: +972 (9) 9565840

Fax: +972 (9) 9500047

LinkedIn: http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100110/a23230f2/attachment.html 

From kobi at avnet.co.il  Wed Jan 13 04:45:34 2010
From: kobi at avnet.co.il (Kobi Lechner)
Date: Wed, 13 Jan 2010 11:45:34 +0200
Subject: [OWASP Israel] =?windows-1255?b?7vn45CD0+uXn5CDh4OHw+g==?=
Message-ID: <068E716E646C9B4C8D2ED228F16E83A2347A3A66F6@Jupiter.avnet.private>

???? ?????,

????? ???? ????? ????, ???? ??? ??????????, ????? ?????? ???? ???? ????? ???? ????????? ????? ??????????
(???? ????? ????? ?????/????? ????? ? ????!!!)

???? ??????:
- ????? ?????? ?????? ?? ????? ????? ???? ????? ????? ????? ?? ?????????
- ????? ?????? ?????? ?? ?????? ????? ???? ???? ????? ?????????? ???????
- ????? ?? ???? ?????? ????? ???? ?????????
- ????? ?????? ?????? ?? ???? ??????? ??????? ????? ????

????? ???? ?? ????? ??????
Meira at avnet.co.il<mailto:Meira at avnet.co.il>


Kobi Lechner
Head of Application Security Department
Avnet Information Systems Security & Risk Management
(M) 052-6164516     (T) 03-9560074    (F) 03-9508541
Please visit our web site at http://www.avnet.co.il<http://www.avnet.co.il/>
[cid:image001.jpg at 01CA9445.EA92BD60]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100113/9beb0f09/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 3016 bytes
Desc: image001.jpg
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20100113/9beb0f09/attachment.jpg 

From Alexr at Checkmarx.com  Sun Jan 31 02:51:41 2010
From: Alexr at Checkmarx.com (Alex Roichman)
Date: Sun, 31 Jan 2010 09:51:41 +0200
Subject: [OWASP Israel] Cross-Site History Manipulation (XSHM)
Message-ID: <001401caa24a$3a521d20$aef65760$@com>

Checkmarx Research Labs has identified a new critical vulnerability in
Internet Explorer (other browsers are probably exposed the same way) that
would allow hackers to easily compromise web applications. Cross-Site
History Manipulation (XSHM) is a newly discovered zero-day attack: attackers
may have been using it for a long time, but the application and security
communities do not know it.

To help major browsers or application developers stop the proliferation of
this exploit, Checkmarx has published a guide to identify and remediate the
vulnerability. It can be downloaded at
http://www.checkmarx.com/CxDownloadRequest.aspx?id=8

A  POC for IE and Facebook users can be seen here:
http://www.checkmarx.com/Demo/XSHM.aspx In this page, an attacker can easily
detect whether a user is currently authenticated to the Facebook
application. Interested parties will be able to detect XSHM in samples of
their application by using a free download version of the product.

Thanks,
Alex Roichman
Chief Architect and head of Research labs, Checkmarx Ltd.
Securitylabs at checkmarx.com






