From ofer.maor at owasp.org  Sun Mar  7 09:20:23 2010
From: ofer.maor at owasp.org (Ofer Maor)
Date: Sun, 7 Mar 2010 16:20:23 +0200
Subject: [OWASP Israel] OWASP Israel March
Message-ID: <4b93b62e.0e67f10a.6f00.ffffab4d@mx.google.com>

???? ?????,

 

????? ??? ?? ?????? ???? OWASP ?????.

?????? ?? ??? ??????? ????? ????? ???? ?? ?????? ????? ???????? ????? ???
?????? ???? RSA ?? ????? ???? ?? ?????? ????? ?????. 

??? ???? ????? ????? ???, ???? ????. 

 

?????,

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

Mobile: +972 (54) 6545406

Office: +972 (9) 9565840

Fax: +972 (9) 9500047

LinkedIn:  <http://www.linkedin.com/in/ofermaor>
http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20100307/422587ac/attachment.html 

