From asaf.barkan at hp.com  Mon Feb 14 07:57:28 2011
From: asaf.barkan at hp.com (Barkan, Asaf)
Date: Mon, 14 Feb 2011 12:57:28 -0000
Subject: [OWASP Israel] An open position at HP Software - We are looking for
 an Application Security expert
Message-ID: <56D696C25D586E468595E03C3172DA85AD6ACB54C9@GVW1089EXB.americas.hpqcorp.net>

????? ?????? ?? ???? HP ????? ????? ?????? ???? ????? ????????? ?????? ?????.
?????? ???? ????? ??????? ??????? ?????? ????? ?????? ??? ?????.
?????? ?????? ?? ??? ?????? ???? ??????? ???????? ????? ??????? ?? ????????? ???????, ?????? ?????? ?????? ??????? ???? ???? ??????? Security in development lifecycle  ?????? ??????.
?????? ?????? ?? ????? ????? ????????? ?? ????????? ????????? ?????? ????? ?? ???? ?????? ?? ??? ??????/???.

????? ?????? ??????? ??????? ?? ??????: ????? ????? ??? ??????? ?????? (threat analysis) , ????? ?? ???????????/??????.??????? ??????? ?????? ?????? ??????, ????? ?????? ????? ?????? ?????? ????? ???????? ?????? ??????????? ??????? ????? ??????? ??????.

?????? ??????:
1. ???? ?? ?????? ?????? ?????? JAVA ??? ????? ???? J2EE .
2. ?????? ??????/????? ?????? ENTERPRISE
3. ?????? ????? ?????? ??????
4. ?????? ????? ????? ????????? ? ????? ????
5. ??????/??? ??????????? ????? ? WEB ? ????? ????
6. ??????/??? ?????? ?????? ? ?????
7. ??????/??? ????? ????? ?????? ???? .NET ?? C++ - ?????


?? ????? ????? ???? ?: asaf.barkan at hp.com<mailto:asaf.barkan at hp.com>

???? ????
??? ????
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110214/632974f7/attachment-0001.html 

From MosheI at comsecglobal.com  Tue Feb 22 18:55:04 2011
From: MosheI at comsecglobal.com (Moshe Ishai)
Date: Tue, 22 Feb 2011 23:55:04 -0000
Subject: [OWASP Israel] Open Positions in Comsec Global Ltd.
Message-ID: <8D5D178DD932394ABCCB2A08806DBF22A57970@galil.comsec.il>

Hello All,

 

Comsec is looking for Information Security experts people to join our
leading consulting teams. 

The positions are as follow:

 

Job Description: To lead a team of information security consultants in a
variety of projects in Israel and abroad 

Job Requirements: 

*At least two years' experience in Application Security (including:
Design Reviews, Penetration Tests and Code Reviews). 
*Proven management skills in leading a team and projects. 
*Ability to lead international consulting projects. 
*Previous experience in consulting - an advantage. 
*Creative, dedicated and a quick learner. 

 

Please send CV to: Jobs at comsecglobal.com

 

 

Application Security Consultant

 

* At least two years of experience in Application Security (including:
Design Reviews, Penetration Tests and Code Reviews).  - Mandatory.

*   Bachelor's degree in Computer Science - advantage.

*   IDF experience in this field - significant advantage.

*     Previous experience in Development - significant advantage. 

*   High level of English.

Please send CV to: Jobs at comsecglobal.com

 

 

Applicants will be required to submit:
1. CV.
2. Three references with contact information including phone, email, and
description of relationship.
3. Personal and professional reasons for wanting to assume the
aforementioned position.

 

Best Regards, 

 

Moshe Ishai

 

 

 

 

 

 

______________________________

 

Moshe Ishai

 

VP, Head of Professional Services

 

Comsec Consulting      

 

Tel: 972-3-9234646 | Mobile: 972-52-8741518

 

Mailto: moshei at comsecglobal.com
<blocked::mailto:moshei at comsecglobal.com>  | www.ComsecGlobal.com
<blocked::http://www.comsecglobal.com/> 

 

 

"The Art of Securing Your Business"

 

This e-mail message from Comsec Consulting and any attachments thereto
contain confidential and privileged information and are for the sole use
of the intended recipient(s). If you are not the intended recipient, you
are not authorized to use, disclose, copy, distribute, or retain this
message or any part of it and you are asked to contact the sender by
reply e-mail and destroy all copies of the original message

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110222/18ab306f/attachment.html 

