From ofer.maor at owasp.org  Tue Jan  4 04:08:27 2011
From: ofer.maor at owasp.org (Ofer Maor)
Date: Tue, 4 Jan 2011 11:08:27 +0200
Subject: [OWASP Israel] OWASP Israel Meeting - January
Message-ID: <4d22e393.07ad960a.0402.1ff7@mx.google.com>

???? ?????,

 

???? ????? ??? ?????? ???? OWASP Israel. 

????? ?????? ????? Imperva (??? ???????), ???"?. 

??'??? ?????? ??????? ???? ????? ????? ???????.

 

?????, ???? ???? ?????? ???? J 

 

????? ?????,

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110104/416e44f2/attachment.html 

From ofer.maor at owasp.org  Thu Jan  6 10:02:23 2011
From: ofer.maor at owasp.org (Ofer Maor)
Date: Thu, 6 Jan 2011 17:02:23 +0200
Subject: [OWASP Israel] OWASP Israel January 2011 Details
Message-ID: <4d25d987.221d640a.232f.ffffb7ca@mx.google.com>

???? ?????,

 

???? ????? ????? ????? ?????? ????? ?? ??? ??????? ????? ?? OWASP Israel.

????? ???? ???? 17:00 ????? ???????, ????? ????? (????? ??????), ???
???????, ???? ???? 125 ?? ???? (???? 27). 

????? ??????? ?????? ???? ????? ???. ??'??? ??????, ???? ?????? ???? ???????
???? ????? ?:

 <http://www.owasp.org/index.php/OWASP_Israel_2011_01>
http://www.owasp.org/index.php/OWASP_Israel_2011_01

 

???? ? ??? ?????? ??????? ??? ?????? ???? ???? ???? ?? ???????? ???????. 

??? ???? ?? ???? ????? ?? ??? ???????? ?????, ?????? ?? ?? ???? (?? ?????
"????" ??? ?? ???? ?????? ?????? ?????? ??????...)

(?? ???? ??? ?? ???? ????? ??? ??? ?? ???? ??? ?? ???)

 

??'???:

17:00-17:30         Gathering, Mingling & Refreshments

 

17:30-17:40         OWASP Israel 2011 Opening Notes

                                Ofer Maor, Chairman, OWASP Israel

 

17:40-18:00         How Vulnerable Are We? 3 Years Statistics

                                Ofer Maor, Hacktics

 

18:00-18:45         Top 10 Data Security Trends for 2011

                                Amichai Shulman, Imperva

 

18:45-19:00         Security @ StackExchange.com

                                Avi Douglen

 

19:00-19:30         Universal HTTP Denial of Service

                                Raviv Raz, Hybrid Security

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

LinkedIn:  <http://www.linkedin.com/in/ofermaor>
http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110106/a33fef15/attachment.html 

From mickey.shkatov at intel.com  Thu Jan  6 13:48:18 2011
From: mickey.shkatov at intel.com (Shkatov, Mickey)
Date: Thu, 6 Jan 2011 20:48:18 +0200
Subject: [OWASP Israel]  Open Position in Intel Jerusalem
Message-ID: <F92115067435F1428D145F9D13091DD1026260149F@hasmsx504.ger.corp.intel.com>

All,

We are looking for an experienced Security Validation Engineer in Intel Jerusalem:



Description

 Job Description: Software Engineers conduct or participate in multidisciplinary research and collaborate with design, layout and/or hardware engineers in the design, development, and utilization of productivity enhancement layout tools and design rule checkers, electronic data processing systems software. Determines computer user needs'' advises hardware designers on machine characteristics that affect software systems such as storage capacity, processing speed, and input/output requirements'' designs and develops compilers and assemblers, utility programs, and operating systems. Responds to customer/client requests or events as they occur. Develops solutions to problems utilizing formal education, judgment and formal software process.

Qualifications

? BA/MA in Computer Science.
? Validation engineer with at least 3 years of experience in validation.
? Deep knowledge in Security systems, Hacking, Cryptography techniques - must.
? C/C++ proven programming capabilities ? must.
? Working in Linux environment ? must.
? Fluent English.
? Team player.
? Independent and creative.

Posting Date

: Dec 28, 2010

Business Group

 Intel's Digital Home Group (DHG) is ushering in a new era of smart TV: powering digital televisions, Blu-ray players, companion boxes, media players, home telepresence systems, and set-top-boxes. Smart TV (with Intel inside) is revolutionizing TV viewing, by bringing the full internet experience, and creating an entirely new product category, analogous to the 'smartphone'. DHG is one of Intel's major growth initiatives and focuses exclusively on the fast-paced, exhilarating world of Consumer Electronics. Intel's Atom based SoC's, and the accompanying software and solutions, are being designed into the next generation of smart TV products by many of the leading retail OEM's and service providers. DHG's marketplace momentum is building rapidly with groundbreaking retail products (DTV's, Blu-ray Players, and Companion Boxes) and with leading edge IPTV and Cable products for service providers, all powered by Intel SoC's and software. The coming years will be even more exciting as DHG executes on our many design wins and scales with our service provider and retail customers in multiple geographies. The key to DHG's considerable success is in our people. We have over 900 passionate employees around the world that are developing and providing performance leading products and ensuring our vision of smart TV will be a reality enjoyed by millions of consumers.



Contact details:

ofir.haun at intel.com<mailto:ofir.haun at intel.com>



Job #:

591040



Thanks,



Mickey Shkatov , GPEN

Information Systems Engineer

Intel Corporation.

iNet:8-612-9893 | mobile:+972-54-7887800

Description: signature new



---------------------------------------------------------------------
Intel Electronics Ltd.

This e-mail and any attachments may contain confidential material for
the sole use of the intended recipient(s). Any review or distribution
by others is strictly prohibited. If you are not the intended
recipient, please contact the sender and delete all copies.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110106/8e44d1fb/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 17828 bytes
Desc: image001.jpg
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20110106/8e44d1fb/attachment-0001.jpg 

From ofer.maor at owasp.org  Sun Jan  9 03:23:17 2011
From: ofer.maor at owasp.org (Ofer Maor)
Date: Sun, 9 Jan 2011 10:23:17 +0200
Subject: [OWASP Israel] Reminder - OWASP Israel January 2011
Message-ID: <4d297082.481dec0a.6c08.ffff84f1@mx.google.com>

???? ?????,

 

???????? ? ????? ???? ????? ????? ???? 17:00 ????? ??????? ??? ???????.

?? ??? ???????? ?????, ?????? ?? ????? ????? ????, ?? ?????. 

 

????. 

 

From: Ofer Maor [mailto:ofer.maor at owasp.org] 
Sent: Thursday, January 06, 2011 17:02
To: 'Owasp-israel at lists.owasp.org'
Subject: OWASP Israel January 2011 Details

 

???? ?????,

 

???? ????? ????? ????? ?????? ????? ?? ??? ??????? ????? ?? OWASP Israel.

????? ???? ???? 17:00 ????? ???????, ????? ????? (????? ??????), ???
???????, ???? ???? 125 ?? ???? (???? 27). 

????? ??????? ?????? ???? ????? ???. ??'??? ??????, ???? ?????? ???? ???????
???? ????? ?:

 <http://www.owasp.org/index.php/OWASP_Israel_2011_01>
http://www.owasp.org/index.php/OWASP_Israel_2011_01

 

???? ? ??? ?????? ??????? ??? ?????? ???? ???? ???? ?? ???????? ???????. 

??? ???? ?? ???? ????? ?? ??? ???????? ?????, ?????? ?? ?? ???? (?? ?????
"????" ??? ?? ???? ?????? ?????? ?????? ??????...)

(?? ???? ??? ?? ???? ????? ??? ??? ?? ???? ??? ?? ???)

 

??'???:

17:00-17:30         Gathering, Mingling & Refreshments

 

17:30-17:40         OWASP Israel 2011 Opening Notes

                                Ofer Maor, Chairman, OWASP Israel

 

17:40-18:00         How Vulnerable Are We? 3 Years Statistics

                                Ofer Maor, Hacktics

 

18:00-18:45         Top 10 Data Security Trends for 2011

                                Amichai Shulman, Imperva

 

18:45-19:00         Security @ StackExchange.com

                                Avi Douglen

 

19:00-19:30         Universal HTTP Denial of Service

                                Raviv Raz, Hybrid Security

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

LinkedIn: http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110109/c42c6b98/attachment.html 

From erezmetula at appsec.co.il  Wed Jan 19 00:24:49 2011
From: erezmetula at appsec.co.il (Erez Metula)
Date: Wed, 19 Jan 2011 07:24:49 +0200
Subject: [OWASP Israel] Web Application Penetration Tester
In-Reply-To: <000001cbb798$812be280$8383a780$@AppSec.co.il>
References: <038801cbb749$1b3e8990$51bb9cb0$@AppSec.co.il>
	<000001cbb798$812be280$8383a780$@AppSec.co.il>
Message-ID: <001901cbb799$31d5de10$95819a30$@AppSec.co.il>

???? SQL Injection? ???? ???? ????? XSS? ??? ????? ?????

???? AppSec ????? Web Application Penetration Tester ?????? ????? ????
?????????? Web . 

 

?????? ??????:

*	????? ?? ?????? ??????????? ???? SQL Injection, XSS, Parameter
manipulation, ???' - ????
*	????? ?? ??????? ????? ????????? Web ??????? Java ?/?? .NET ?/?? PHP
*	????? ?????? ?????? ????? ????? Web ? ?????
*	????? ?? ????? ?????? ????? Web
*	????? ?? ??? ????? ??????


???? ???? ?? ???? ??? ?????? ???????.  

 

???? ????? ??"? ?????  <mailto:ErezMetula at AppSec.co.il>
ErezMetula at AppSec.co.il . ??? ???? ??? ????????.

  _____  

Description: cid:3350475152_605905
 
Erez Metula, CISSP 
Application Security Expert, AppSec (Founder)
Mobile: +972-54-2108830     Office: +972-9-7485005      Website:
www.AppSec.co.il     Linkedin:  http://il.linkedin.com/in/erezmetula

 

Have a chance to
<http://www.amazon.com/Managed-Code-Rootkits-Hooking-Environments/dp/1597495
743/ref=sr_1_1?ie=UTF8&s=books&qid=1275638178&sr=1-1> order my book "Managed
Code Rootkits" at
<http://www.amazon.com/Managed-Code-Rootkits-Hooking-Environments/dp/1597495
743/ref=sr_1_1?ie=UTF8&s=books&qid=1275638178&sr=1-1> Amazon !

Description: Managed_Code_Rootkits_book_cover    

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110119/8600bc14/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 3483 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20110119/8600bc14/attachment.jpe 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 2318 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20110119/8600bc14/attachment-0001.jpe 

