From ofer.maor at owasp.org  Mon May  2 04:23:17 2011
From: ofer.maor at owasp.org (Ofer Maor)
Date: Mon, 2 May 2011 11:23:17 +0300
Subject: [OWASP Israel] OWASP Israel May Meeting
Message-ID: <4dbe6a03.1407e30a.3ae2.1050@mx.google.com>

???? ?????,

 

????? OWASP Israel ?????? ????? ???? ?' ? ?-17/5. 

?????? ????? ?????? Ernst & Young ??? ???? (??? ???????). 

??'??? ?????? ??????? ???? ????? ????? ???? ???. 

 

???? ?? ? ?? ???? ???? ????? ??? ???? (20-30) ???? ???'???. ?? ????? ????
????? ?? ?"????" ??? ? ?? ????? ???? ??? ????? J 

 

 

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

LinkedIn:  <http://www.linkedin.com/in/ofermaor>
http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110502/739d7701/attachment.html 

From ofer.maor at owasp.org  Mon May  2 04:30:04 2011
From: ofer.maor at owasp.org (Ofer Maor)
Date: Mon, 2 May 2011 11:30:04 +0300
Subject: [OWASP Israel] IMPORTANT: Cancelling OWASP Israel Digest
Message-ID: <4dbe6b9a.50ebd80a.1644.7f91@mx.google.com>

Hey All,

 

This is an Important Note for Those Registered to OWASP-ISRAEL in Digest
Mode

 

The Digest Mode of our list server does not work well with Hebrew. Due to
the fact we send our invitations in Hebrew, this can pose a problem, and
since there is very little traffic on the list, this is a redundant feature
anyway. 

 

So,  In order to prevent new users from registering with the digest option,
the digest option will be disabled this upcoming Thursday, 5/5/2011. If you
are registered with the digest-only option - this will result in your
registration being disabled. 

 

So, if you want to change your registration to normal registration, please
unsubscribe and subscribe again without the digest option at
https://lists.owasp.org/mailman/listinfo/owasp-israel. 

 

Thanks, and sorry for the inconvenience. 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

LinkedIn:  <http://www.linkedin.com/in/ofermaor>
http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110502/a9f65140/attachment.html 

From yaron at qrity.com  Wed May  4 16:05:14 2011
From: yaron at qrity.com (yaron)
Date: Wed, 4 May 2011 23:05:14 +0300
Subject: [OWASP Israel] .Net Security User Group,
	next meeting 24-5-11 cloud security
Message-ID: <020c01cc0a96$96040600$c20c1200$@qrity.com>

 <mailto:owasp-israel at lists.owasp.org> owasp-israel at lists.owasp.org

???? ??.

????? ????? ????? ?????: Cloud Security ?? ?? ?????? ????? ?????? ?????
???????? ?? ????? ? ????? ?????? ????, ??? ??????? ???? ???? ????? ?????
??????.

 

 

????? ?????? ???? 18:00 24/5/2011

 

???? ?????? ?????? ????? ???:

 
<https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032486164&Cult
ure=he-IL>
https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032486164&Cultu
re=he-IL 

 

???? ????? ?????? ?? ??????.

 

??? ???? ?? ??????

????? ????? ????? ????? ?????? ?????? ??????, ???? ?? ????? Azure.

 

???? ????? ??????? ?????:

1. ????? ?????? ?????? ??????.

2. ???? ???? ????? ?????? ?? ?????? ????????? ?????? ?????.

 

????? ?????:

????? ?????, ????? ????? ????, ? CTO ????? Qrity.

 <mailto:nimrod at qrity.com> nimrod at qrity.com 

 

??? ???:

??????? ??????? ??????? ,?????????, ????? ?????, ???? ??????, ?????

????? ????, ????? ????? ????.

??? ???:

 

18:00 -17:30 ??????? ?????? ??.

 

19:00 -18:00:

? Secure development for the cloud

19:00-19:10 ?????.

 

20:10- 19:10:

? Microsoft Azure Security

? Penetrating the cloud

 

????? ??????:

????? ?????????, ???? ??? ???? ?????? 2, ???? 0

????? (???? ????? ????)

 

????? ?????:

???????? ??????:

????? ????, ?????? ??????? ????? ??????

 

???????? ?? ??????:

????? ???????, ???? ????? ????? ?????? (????? ?? ?????? ??? ???????

???? ?????).

???? ????? ???? ?? ??? ????: 6 ?"?.

???? ????? ???? ???: 15 ?"?.

 

??????? ??????? ??????? ???? ???????:

? ??? ???? (???? ??????) ????? ?????: ????? 501, 502, 567.

? ??????? (???? ??????) ????? ?????: ????? 501, 502.

? ???????? (???? ??????) ????? ?????: ?? 947.

? ???? ????? (???? ??????) ????? ?????: ????? 561, 921, 641, 551.

? ???? ????? ?? ???? ?????: ????? 921, 551, 561, 641, 564.

? ?????? (???? ??????) ?? ???? ?????: 947, 641. ???? ???????.

 

 

?????? ????? ????, ???? ?????? ?? ?????? ??? ?? ???????? ?????. 

 

???? ???????,

?????,

???? ????, ???? ??????

 

 

Yaron Hakon

Consulting Services Manager

Information Security Architect,

Q.rity, Quality Security Solutions Ltd.

+972-(0)50-6668229 |   <http://www.Qrity.com> www.Qrity.com

Description: q

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110504/ca2391f3/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 3254 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20110504/ca2391f3/attachment.jpe 

From ofer.maor at owasp.org  Sun May 15 06:58:03 2011
From: ofer.maor at owasp.org (Ofer Maor)
Date: Sun, 15 May 2011 13:58:03 +0300
Subject: [OWASP Israel] OWASP Israel May Meeting
Message-ID: <4dcfb1de.4c8cd80a.12ec.ffffb8b7@mx.google.com>

???? ?????,

 

????? ????? ????? ? ???????, ?-17/5, ?????? ???? OWASP Israel. 

????? ?????? ????? Ernst & Young ??????? ??"? (??' ???? 6, ???? 2 ????? L).
?????? ???? ??????? ?????? ?????.

?????, ?????, ????? ?????? ????????, ????? ??? ???? ?? ????? ?? ???? ????
????? ???? J 

 

?? ??????? ????? ?? ???? ???? ????? ???? ???. ????.

 

??'???

16:45-17:15 ? ???????, ?????, ??????????

 

17:15-17:40 ?  ?? ??? ?-OWASP? 

                        ????: ???? ????, ??"? OWASP ?????

??????? ?????? ?-OWASP Summit  ??????? ??????? OWASP ???????, ????????
?????, ???', ??? ?? ??????? ???? ?????????? ??????? ?-OWASP Israel, ???????
?????? ?-OWASP, ????'

 

17:40-18:20 ? Session Puzzling ? Indirect Application Attack Vectors

                        ????: ?? ??, Hacktics/Ernst & Young

?????? ?? ???? ????? ????? ??? ?????? ????? ?????? ????? ???? ??? ????? ????
??? ?? ?????? ??????????? ??????.

 

18:20-19:00 ? Scanners & WAF Integration for Real

                        ????: ???? ????, HP

?????? ?? ?????? ??????? ?? ??????? ?????? ?????????? ??? WAF ?-Scanners
?????? ??????? ????'?? ????????? ??????? ???? ?? ???? ?????? ?? ??????? WAF.

 

19:00-19:30 ? CAPTCHA?s By The Kilo

                        ????: ?? ??????, SiteBlackBox

?????? ?? ????? ????? ??????? ?????? CAPTHCAs ???????? ?????? ????. 

 

 

????? ??????, ?????, ????? Ernst & Young ??"?. 

?????: ??' ???? 6, ?? ???? ? ???? 2 ????? L. 

???? (??????) ? ???? ????? ?????? ?? ???? "??????/??????" ????? "??? ??"
(?????? ???' ?????????). 

?????? ????:

            ????? ????? ????? ?????? ?????? (????? ?? ?????) ????? ????
????. 

            ???? ???? ????? ????? ????????? (?? ???? ?? ????? ????? ?? ???
?????)

            ????? ? ????? ?????????? ????? ?????? ?????? "??? ??"

            ???? ??? ???? ????? ????? ???? (????? ???? ??????????)

 

 

????? ??? ? ??? ????? ????? ???? ?? ??? ??????? ?????. ?? ???? ??? ???????.

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

LinkedIn:  <http://www.linkedin.com/in/ofermaor>
http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110515/236dbd23/attachment.html 

From ofer.maor at owasp.org  Mon May 16 01:55:43 2011
From: ofer.maor at owasp.org (Ofer Maor)
Date: Mon, 16 May 2011 08:55:43 +0300
Subject: [OWASP Israel] REMINDER: TOMORROW - OWASP Israel May Meeting
Message-ID: <4dd0bc87.a8ead80a.4f8a.ffffd58d@mx.google.com>

?? ??? ?????? ???? ?? ??????... ?? ????? ?? ?Reply ....

 

????.

 

 

From: Ofer Maor [mailto:ofer.maor at owasp.org] 
Sent: Sunday, May 15, 2011 13:58
To: 'Owasp-israel at lists.owasp.org'
Subject: OWASP Israel May Meeting

 

???? ?????,

 

????? ????? ????? ? ???????, ?-17/5, ?????? ???? OWASP Israel. 

????? ?????? ????? Ernst & Young ??????? ??"? (??' ???? 6, ???? 2 ????? L).
?????? ???? ??????? ?????? ?????.

?????, ?????, ????? ?????? ????????, ????? ??? ???? ?? ????? ?? ???? ????
????? ???? J 

 

?? ??????? ????? ?? ???? ???? ????? ???? ???. ????.

 

??'???

16:45-17:15 ? ???????, ?????, ??????????

 

17:15-17:40 ?  ?? ??? ?-OWASP? 

                        ????: ???? ????, ??"? OWASP ?????

??????? ?????? ?-OWASP Summit  ??????? ??????? OWASP ???????, ????????
?????, ???', ??? ?? ??????? ???? ?????????? ??????? ?-OWASP Israel, ???????
?????? ?-OWASP, ????'

 

17:40-18:20 ? Session Puzzling ? Indirect Application Attack Vectors

                        ????: ?? ??, Hacktics/Ernst & Young

?????? ?? ???? ????? ????? ??? ?????? ????? ?????? ????? ???? ??? ????? ????
??? ?? ?????? ??????????? ??????.

 

18:20-19:00 ? Scanners & WAF Integration for Real

                        ????: ???? ????, HP

?????? ?? ?????? ??????? ?? ??????? ?????? ?????????? ??? WAF ?-Scanners
?????? ??????? ????'?? ????????? ??????? ???? ?? ???? ?????? ?? ??????? WAF.

 

19:00-19:30 ? CAPTCHA?s By The Kilo

                        ????: ?? ??????, SiteBlackBox

?????? ?? ????? ????? ??????? ?????? CAPTHCAs ???????? ?????? ????. 

 

 

????? ??????, ?????, ????? Ernst & Young ??"?. 

?????: ??' ???? 6, ?? ???? ? ???? 2 ????? L. 

???? (??????) ? ???? ????? ?????? ?? ???? "??????/??????" ????? "??? ??"
(?????? ???' ?????????). 

?????? ????:

            ????? ????? ????? ?????? ?????? (????? ?? ?????) ????? ????
????. 

            ???? ???? ????? ????? ????????? (?? ???? ?? ????? ????? ?? ???
?????)

            ????? ? ????? ?????????? ????? ?????? ?????? "??? ??"

            ???? ??? ???? ????? ????? ???? (????? ???? ??????????)

 

 

????? ??? ? ??? ????? ????? ???? ?? ??? ??????? ?????. ?? ???? ??? ???????.

 

 

---

Ofer Maor

CTO, Hacktics

Chairman, OWASP Israel

 

LinkedIn: http://www.linkedin.com/in/ofermaor 

Web:  <http://www.hacktics.com/> www.hacktics.com

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110516/da6ba81a/attachment.html 

From xorninja at gmail.com  Tue May 17 10:14:01 2011
From: xorninja at gmail.com (Itzik Kotler)
Date: Tue, 17 May 2011 17:14:01 +0300
Subject: [OWASP Israel] Job Opportunity at Security Art
Message-ID: <BANLkTi=v3nBFZRshD7AFAEdWFyJDxRCC8Q@mail.gmail.com>

Hello OWASP Israel,

Security Art is looking for Hackers to join its ranks, to design and execute
the new generation of security products and services.
Security Art offers a dynamic and ambitious working environment that
includes working for Fortune 500 customers (willingness for international
travel required).
If you eat, sleep and breathe security, want to speak at Security
Conferences (as oppose to attend them) and publish articles we?re looking
for YOU!

Job Requirements:

?    Good written and oral communication skills in English and Hebrew
?    Knowledge and proven experience in at least one programming language
(Sorry HTML/XML/CSS/JS does not count!)
?    Deep knowledge and proven experience in application security and/or
network security
?    Autodidact and self-motivation are a must!

Please send resume to jobs at security-art.com

P.S.

Feel free to forward to other mailing lists, or parties as you see fit.

Regards,
Itzik Kotler | http://www.ikotler.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110517/08d912ac/attachment.html 

From guy at alfaconsulting.co.il  Wed May 18 10:24:12 2011
From: guy at alfaconsulting.co.il (Guy Alfassi)
Date: Wed, 18 May 2011 17:24:12 +0300
Subject: [OWASP Israel] CSA - IL Meeting on Thursday, May 26th
References: <D60F0A58-156E-46A4-AD4A-154C5B2284EA@alfaconsulting.co.il>
Message-ID: <30DC6969-2CEE-4ABA-84B0-2D5B560EFD24@alfaconsulting.co.il>

LinkedIn Groups

Group: Cloud Security Alliance, Israel Chapter
Subject: Meeting on Thursday, May 26th
Hi,



The next meeting of our chapter will take place on Thursday, May 26th 16:00-18:30, at IBM's offices in Petach Tikva.



Following the success of the previous meeting, and feedback we got from you, this meeting will focus on two of the most interesting aspects of cloud security today: 

Sneak Peak into the future - Innovative Cloud Security technology

War Stories - Actual experience in cloud security implementation.

The agenda for the upcoming meeting is as follows:




* CSA general updates

* Driving an Electric Car down the Amazon :  Aharon Avitzur, Chief Architect - Better Place (with Guy Alfassi)

* Can we achieve both the privacy of a private cloud and the functionality of a public cloud? : 
Dr. Eli Talmor, CEO, SentryCom

* Cloud and Cyber Warfare. : Joseph Tal, IBM Security Solutions 

* Security Infrastructure and security at the infrastructure : Yaron Sheffer, CTO, 
Porticor Cloud Security


Attendance is free, but requires prior registration.

Please respond through LinkedIn or drop me an email and say you're coming (guy at alfaconsulting.co.il), so we can prepare the logistics accordingly.



Looking forward to seeing you there,



Guy Alfassi, on behalf of the CSA Israel board 
Posted By Guy Alfassi
View or add comments ?

Don't want to hear from the manager? Unsubscribe here

LinkedIn values your privacy. At no time has LinkedIn made your email address available to any other LinkedIn user without your permission. ?2011, LinkedIn Corporation.

>>>> 
>>> 
>> 
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110518/ddcedc74/attachment.html 

From ofer.maor at owasp.org  Thu May 26 05:04:26 2011
From: ofer.maor at owasp.org (Ofer Maor)
Date: Thu, 26 May 2011 12:04:26 +0300
Subject: [OWASP Israel] Save the Date - AppSec Israel 2011
Message-ID: <4dde17a8.953ce30a.7acf.1fdd@mx.google.com>

???? ?????,

 

??? OWASP ????? ????? ???? ???? ???? ?', ?-15/9/2011, ??? ????? 9:00 ?-17:00
????? ????????? ??????.

???? ????? ??? ?????? ??????, ??? ?? ???? ?? ????? ?????? ????? ?????
????????. 

 

???????

???????? ???? ???? ?????, ???? ????? ????? ??????. ????? ???? ???? ???? ????
????? ?????? ????. 

 

?????

????? ??? ????? ?????? ???? ????? ????? ?? ????? ?????? ?????? ?-CFP ??? ???
?-15/6/11 ??????? ?-15/7/11.

??'??? ?????? ?? ??????? ?????? ????? ???? ??????.

 

?????? ?????? ????

????? ??? ????? ??? ???? ???? ?????? ??????? ????? ??? ??? ????? ??????. 

 

 

???? ???????.

 

 

 


Ofer Maor

CTO

Seeker 



 


 <http://www.seekersec.com/> www.seekersec.com

 

Global Membership Committee, OWASP

Chairman, OWASP Israel

 

Office: +972 (9) 9565840

LinkedIn:  <http://www.linkedin.com/in/ofermaor> linkedin.com/in/ofermaor 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110526/84d842c5/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/png
Size: 3379 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20110526/84d842c5/attachment.png 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/octet-stream
Size: 4403 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20110526/84d842c5/attachment.obj 

From securitynewposition at gmail.com  Thu May 26 06:11:29 2011
From: securitynewposition at gmail.com (ccc ddd)
Date: Thu, 26 May 2011 13:11:29 +0300
Subject: [OWASP Israel] Comverse is looking for a security system engineer
Message-ID: <BANLkTimTmG=8BV_LS7quJCJEMg5a4nq6Ww@mail.gmail.com>

*Comverse is looking for a security system engineer*



*Main Job purpose**:*

Security system engineer to be part of system engineering team that defines
requirements and roadmap for Comverse product?s security

*Country**:*

Israel

*Office Location**:*

Tel Aviv


*Job Description**:*

?      Security risk analysis and system engineering for Comverse? products

?        Products? security architecture

?        Security hardening for 3rd-party components

?        System and applications penetration testing technical review

?        Security focal point for Comverse R&D

?        Managing Security development lifecycle (SDLC)

?        Security requirements definitions for R&D

*
**Job Requirements*







*Professional Experience: *



?      At least 5 years of experience with information technologies ? MUST

?        At least 3 years of experience in information security ? MUST

?        Experience with risk/threat analysis in large system architecture -
MUST

?        IP protocols knowledge (HTTP, SNMP, NTP, Syslog, SSH?) - MUST

?        Deep knowledge of security threats, attacks and vulnerabilities -
MUST

?        Excellent written English skills & ability to correspond with
customers ? MUST.

?        Unix/Windows system administration knowledge ? Advantage

?        Hands-on experience with 3rd-party components hardening ?
Advantages

?        Hands-on experience with application and system penetrating testing
? Advantage

?        Previous experience with product security lifecycle ? Advantage

?        Strong network protocols & administration knowledge ? Advantage

?        1st degree in computer science or relevant fields ? Advantage

?        Matrix management capabilities

?        Ability to manage external subcontractors


*What makes this position attractive**?*

deal with new of the edge technology. learn new systems. be part of a big
and major security project



*Contact*
   http://www.comverse.com/careers/Welcome.aspx
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110526/b9af5d07/attachment.html 

