From Gilad.Friedman at imperva.com  Thu Jun  2 01:10:53 2011
From: Gilad.Friedman at imperva.com (Gilad Friedman)
Date: Wed, 1 Jun 2011 22:10:53 -0700
Subject: [OWASP Israel] Imperva is looking for Security Engineer (presale),
 Israel, Greece & Turkey
Message-ID: <C56074A004D80542BB5362155ED1074C1EA0B914E0@VA3DIAXVS231.RED001.local>

Based in Tel-Aviv, the Security Engineer is an integral part of the sales organization and assists the sales team with pre-sales technical knowledge and presentations in Israel, Greece & Turkey.

 Responsibilities:

 *   Participate in sales conference calls and prospect visits, providing product demonstrations in person and via WebEx, and working with prospects at both a technical and business level to show how Imperva's solutions can provide value to them.
 *    Possess demonstrable skills in customer-centric selling and a proven track record using it to help drive revenue.
 *    Participate as a technical resource at trade shows and conferences.
 *    Work independently and as a vital member of a sales team.
 *    Work with the sales team to strategize on sales approaches to develop business.
 *    Ensure successful on-site product evaluations and post sale installations when necessary.
 *    Manage the regional Imperva partners and customer base on their technical needs.
 *   Plan, manage and execute customer product pilots.

Qualifications:

 *   BS degree in Computer Science or related field - Highly Desired
 *   5+ years of experience in network security, development, pre-sales engineering, or real world use of database and/or web application solutions; preferably with 3+ of these as a sales engineer and experience working in a start-up and vendor environment
 *   Possess a solid understanding of web applications, database, security, and auditing environments
 *   Knowledge in databases (Oracle, MS SQL, Sybase, DB2)
 *   Knowledge in application development (ASP, .NET, PHP, JSP)
 *   Experience with Linux
 *   Deep knowledge of TCP/IP, HTTP, Load balancers, proxies and firewalls
 *   Compliance standards knowledge (PCI, SOX, ISO27001 etc) - an advantage
 *   Experience with Network or Application Firewalls and/or IDS/IPS - an advantage
 *   Ability to travel domestically and overseas (up to few days only traveling abroad a month)

CV should be sent to jobsil at imperva.com<mailto:jobsil at imperva.com>






GOOD DAY
Gilad Friedman
HR
Imperva
125 Menachem Begin St.
Tel-Aviv 67010
Tel: 052-4566678
Tel: +972-3-6840191
Fax: +972-3-6840200
gilad.friedman at imperva.com<mailto:gilad.friedman at imperva.com>
www.imperva.com<http://www.imperva.com/>
--- We are HIRING! ---Please visit our Careers Page --- http://www.imperva.com/company/careers_israel.html


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110601/c6229037/attachment.html 

From ofer.maor at owasp.org  Tue Jun 14 05:05:10 2011
From: ofer.maor at owasp.org (Ofer Maor)
Date: Tue, 14 Jun 2011 12:05:10 +0300
Subject: [OWASP Israel] OWASP Israel 2011 - CFP
Message-ID: <4df7244c.4a39e30a.50e3.635e@mx.google.com>

???? ?????,

 

??? ???? ????? ? ??? OWASP Israel ???? ???? ?-15/9/2011. 

?? ??? ?????? ?????? ???????? ???? ???, ??? ?????? ?? Call for Papers
???????? ???? ????? ????? ???????. 

?? ??? ?????? ?? ???? ????? ?? ???? ?????? ????? ??????, ?? ????? ?? ??????
????? ???:

?         ?? ?????? ?? ????? ????? ???????? ??? (
<mailto:ofer.maor at owasp.org> ofer.maor at owasp.org)

?         ?????? ?????? ?? ????? OWASP Israel CFP ? [Title] (???? Title ???
?? ??????)

?         ?? ????? ?? ?????? ????? ????? ?? ????? (??? ????? ?????? ???
?????)

?         ???? ?????? ???? ?????:

o        ????? ?????? ? ?????? ????????

o        ????? ?????? (?? ???? ?????, ?? ???? ???? ????)

o        ???????? ???? ?? ?????

o        ??? ????? ?? ?????? (????/???????/??????)

o        ??? ??? ?????? ????? ?????? ? ?? ????? ??? ??????!

 

?? ?????? ?? ????? ?? ????? ???? ?', ?-15/7/2011. 

????? ??? ?????? ???? ??? ?????. 

 

????, ??? ?????? ?????? ???????, ?? ??? ????? ???? ?-Application Security
(??? ????? Web). ?? ?????? ?????? ?????? Security ??? ???? ??????
??????????. ???? ????? ?????? ??? ??? ????? ? ?????? ???? ???? ??? ???????
??? ??? ???? ???? ????. 

???? ?????? ???? ?????? ????? ????? ???? ???????? ?????? ??????? ????? Case
Studies ????? ?????.

 

?? ?????? ?? ?????? ?????? ??? ?????? ???? ????? ???? ???? ??????? ???????
????. ??? ??????? ???? ??? ???? ????? ?? ?? ??????? ????. 

 

 


Ofer Maor

CTO

Seeker 

cid:image001.png at 01CC294A.B9906AF0

 


 <http://www.seekersec.com/> www.seekersec.com

 

Global Membership Committee, OWASP

Chairman, OWASP Israel

 

Office: +972 (9) 9565840

LinkedIn:  <http://www.linkedin.com/in/ofermaor> linkedin.com/in/ofermaor 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110614/484fb8a5/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/png
Size: 3379 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20110614/484fb8a5/attachment.png 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/octet-stream
Size: 4412 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20110614/484fb8a5/attachment.obj 

From ZivG at Radware.com  Sun Jun 26 10:42:11 2011
From: ZivG at Radware.com (Ziv Gadot)
Date: Sun, 26 Jun 2011 17:42:11 +0300
Subject: [OWASP Israel] Radware is looking for a Security Researcher
Message-ID: <AF5936ED1DC1E642B70D203390194E2904E4B5B5@APOLLO.il.corp.radware.com>

Hi all,

 

We are looking for a Security Researcher - see below.

 

Regards,

Ziv Gadot

SOC Team Leader


Security Researcher, Tel-Aviv


 

Position Description 

 

    * The Security Researcher will join the research group in Radware's
security business unit, which researches new network attacks. Research
is focused on Denial-of-Service attacks and includes analysis of malware
and botnet, attacking tools and technique, development of mitigation
techniques and more. The researcher will witness real attacks
experienced by our customers, participate in their mitigation and
analyze them. 

 

 

Requirements

 

    * Relevant experience in Vulnerability Research, Reverse Engineering
and Malware Analysis

    * Relevant experience with OllyDbg, WinDbg or IDA Pro

    * Excellent understanding of networking design principles and
protocols (e.g. TCP/IP, IPv4)

    * In-depth knowledge of the inner-workings of operating systems

    * In-depth knowledge of Python and C/C++ programming languages

    * Excellent English written and verbal communication skills

    * BSc/BA -an advantage

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110626/c21c7cb8/attachment.html 

From tomb at owasp.org  Sun Jun 26 11:34:58 2011
From: tomb at owasp.org (Tom Brennan)
Date: Sun, 26 Jun 2011 11:34:58 -0400
Subject: [OWASP Israel] Radware is looking for a Security Researcher
In-Reply-To: <AF5936ED1DC1E642B70D203390194E2904E4B5B5@APOLLO.il.corp.radware.com>
References: <AF5936ED1DC1E642B70D203390194E2904E4B5B5@APOLLO.il.corp.radware.com>
Message-ID: <E46280E6-C331-4377-9980-6421EC8B01A0@owasp.org>

For any company that finds value in the OWASP Community we encourage membership: https://www.owasp.org/index.php/Membership to show it (see various ways to do it)

For more Jobs see: 
https://www.owasp.org/index.php/OWASP_Jobs#tab=Careers_w.2F_OWASP_Organization_Supporters

Semper Fi,

Tom Brennan
Tel: 973-202-0122







On Jun 26, 2011, at 10:42 AM, "Ziv Gadot" <ZivG at Radware.com> wrote:

> Hi all,
> 
>  
> 
> We are looking for a Security Researcher ? see below.
> 
>  
> 
> Regards,
> 
> Ziv Gadot
> 
> SOC Team Leader
> 
> Security Researcher, Tel-Aviv
> 
>  
> 
> Position Description
> 
>  
> 
>     * The Security Researcher will join the research group in Radware?s security business unit, which researches new network attacks. Research is focused on Denial-of-Service attacks and includes analysis of malware and botnet, attacking tools and technique, development of mitigation techniques and more. The researcher will witness real attacks experienced by our customers, participate in their mitigation and analyze them.
> 
>  
> 
>  
> 
> Requirements
> 
>  
> 
>     * Relevant experience in Vulnerability Research, Reverse Engineering and Malware Analysis
> 
>     * Relevant experience with OllyDbg, WinDbg or IDA Pro
> 
>     * Excellent understanding of networking design principles and protocols (e.g. TCP/IP, IPv4)
> 
>     * In-depth knowledge of the inner-workings of operating systems
> 
>     * In-depth knowledge of Python and C/C++ programming languages
> 
>     * Excellent English written and verbal communication skills
> 
>     * BSc/BA ?an advantage
> 
> _______________________________________________
> Owasp-israel mailing list
> Owasp-israel at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-israel
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110626/4c2393ab/attachment.html 

From erezmetula at appsec-labs.com  Thu Jun 30 13:13:25 2011
From: erezmetula at appsec-labs.com (Erez Metula (AppSec))
Date: Thu, 30 Jun 2011 20:13:25 +0300
Subject: [OWASP Israel] .NET Application Security Consultant
Message-ID: <055401cc3749$094949c0$1bdbdd40$@appsec-labs.com>

Hi,

AppSec Labs is looking for an application security consultant, having a
strong background with the .NET Framework and ASP.NET in particular.

 

Required skills:

.         In depth understanding of web application attack techniques

.         In depth understanding of .NET secure coding practices 

.         Familiarity with secure coding practices in Java, C/C++, PHP, etc.
- Advantage

.         Ability to read other's code

 

What you'll be doing:

.         Advise our clients how to write better, more secure code

.         Pentest cutting edge applications

.         Perform code reviews and SDL

.         Teach on our advanced "secure coding" and "application penetration
testing" courses

 

 

Join our team of application security experts at AppSec Labs.

 

  _____  


 
Erez Metula, CISSP 
Application Security Expert, AppSec (Founder)
Mobile: +972-54-2108830   Office: +972-9-7485005   

Website: www.AppSec-Labs.com    Linkedin:
<http://il.linkedin.com/in/erezmetula> http://il.linkedin.com/in/erezmetula

 

Have a chance to
<http://www.amazon.com/Managed-Code-Rootkits-Hooking-Environments/dp/1597495
743/ref=sr_1_1?ie=UTF8&s=books&qid=1275638178&sr=1-1> order my book "Managed
Code Rootkits" from
<http://www.amazon.com/Managed-Code-Rootkits-Hooking-Environments/dp/1597495
743/ref=sr_1_1?ie=UTF8&s=books&qid=1275638178&sr=1-1> Amazon !

Description: Description: Managed_Code_Rootkits_book_cover    

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20110630/4b2d5860/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 14032 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20110630/4b2d5860/attachment.jpe 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 2318 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-israel/attachments/20110630/4b2d5860/attachment-0001.jpe 

