From ofer at shezaf.com  Fri Nov  4 03:07:31 2011
From: ofer at shezaf.com (Ofer Shezaf)
Date: Fri, 4 Nov 2011 09:07:31 +0200
Subject: [OWASP Israel] =?windows-1255?b?9Pjx5e0g7vn45fog+eHl8uk=?=
Message-ID: <000001cc9ac0$6ccb4180$4661c480$@shezaf.com>

???? ????,

 

???? ????? ??????? ?? ????? ?????? ?????? ???? ?? ??????? ????? ?????. ?????
??? ???? ??? ????? ???? ?? ???? ??? ??????? ??????.

 

?????? ??????? ????? ?????? ?? ?????? ??? ???? ???? ?? ?????? ????? ??? ????
???? ???? ?????.

 

?????: ????? ?????? ?????? ???? ?- Outbrain -
<http://www.outbrain.com/jobs/IL#4> http://www.outbrain.com/jobs/IL#4. ?????
???? ????,  <mailto:shlomo at outbrain.com> shlomo at outbrain.com

 

~ ????

 

???? ????, 054-4431119,ofer at shezaf.com

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20111104/523cd7b4/attachment.html 

From ofer at shezaf.com  Thu Nov 10 02:35:33 2011
From: ofer at shezaf.com (Ofer Shezaf)
Date: Thu, 10 Nov 2011 09:35:33 +0200
Subject: [OWASP Israel] Weekly job posting
Message-ID: <006401cc9f7b$564184f0$02c48ed0$@shezaf.com>

Just one this week:

 

Or Perelman <or at safeb.it> is looking for Java script developers, Crypto or
security guys for an early stage bitcoin related funded startup I
co-founded.



Have a good weekend,

~ Ofer

 

Ofer Shezaf, Chief Architect, Risk and Vulnerability Management

HP Enterpise Security Products

 

[Office: +972-3-5397787; Mobile: +972-54-4431119; ofr at hp.com]

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20111110/b93f0a01/attachment.html 

From ofer at shezaf.com  Sun Nov 20 08:33:07 2011
From: ofer at shezaf.com (Ofer Shezaf)
Date: Sun, 20 Nov 2011 15:33:07 +0200
Subject: [OWASP Israel] Periodical Job Posting
Message-ID: <004b01cca788$f2334960$d699dc20$@shezaf.com>


1. Shay Rapaport <shay.rapaport at siteblackbox.com>, Site Black Box: 

	Looking for a web application security expert, who can code LAMP,
C/C++ and preferably with experience in web servers and proxy systems such a
apache, ngnix, iis (configuring, developing hooks/filters/modules). Good
salary and options. We need an ace here.


2. Itzhak (Zuk) Avraham >zuk at zimperium.com<, zImperium:
??? ????? ?????? ???? ?? ?????? ????????. ?? ????? "??????" ?? "?????
??????" ???? ?? ????, ????: ????? ?? ??? ?? ???????, ???? ?? ????? ??????
(?? ??????( ??? ??? ????? ?? ??? ??? id= ?????? ???? ????? ?? ???? ??
??????? ???, ?????? ???? ??????. ?????? ?????? ??????? ???"? ?? ???? ?????
????? ?? ????? ????? ????.


3. Tommy Quitt <tq at altalsec.com)>, Altal Security
	Altal Security is looking for talented security experts with hands
on experience with Telecom Equipment. This is for Security and Regulation
compliance projects with Telecom Operators. 
Candidates must have at least 3 years information security experience with
hands on background of Risk assessment and hardening of Telecom and
communication equipment and networks.


4. Sharon Nimrovski <nsharon at avnet.co.il>, Avent: 
	Looking for pen testers

Please contact me if you want to be included in the next posting.
~ Ofer

Ofer Shezaf
[+972-54-4431119; ofer at shezaf.com, www.shezaf.com]



From yaron at qrity.com  Wed Nov 23 03:51:54 2011
From: yaron at qrity.com (yaron)
Date: Wed, 23 Nov 2011 10:51:54 +0200
Subject: [OWASP Israel] =?windows-1255?b?IO704vkg9+Hl9vogbmV0IHNlY3VyaXR5?=
	=?windows-1255?b?IHVzZXIgZ3JvdXAg4frg+OnqIDYtMTIg4fDl+eAgV2ViIDIg?=
	=?windows-1255?q?Federated_Identity?=
Message-ID: <009301cca9bd$2876d010$79647030$@qrity.com>

????? ?????.

??? ??? ???????? ????? ????? ???? 2011 ?? ??????, ????? ????? ?????? ????
???? ?? ????? ??? ???? ?????? ??????? -  Web 2 Federated Identity ???? ??
??????????, ??????????? ?????? ?????.  

????? ?????? ????: 18:00 6/12/2011  

?????: ?????????, ?????? 2, ?????. ???? ???.  

???? ?????? ?????? ????? ???
<http://www.eventbrite.com/event/2489323634/efbnen>
http://www.eventbrite.com/event/2489323634/efbnen   

???? ????? ?????? ?? ??????.  

????? ????? Federation ?\??  Web SSO ???? ???? ?? ?? ???? ????? ?????? ???
??? ??????????, ????? ???????? ??? ????? ??????? ????. 
????? ????? ????? ??? ????? ???, ???? ????? ?????? ???? ???? ?????????? ????
??? ???? ??? ??? ?????? ?? ?????? ?????.  

?????? ????? ??????? ????? ??????? ????? Web2 federation identity , ?????
????? ????? ??????????? ????????????? ??????, ??????????? ????? ??????,
????? ?????? ??????  ??? ????? ???????? ?? Microsoft  ? .Net Framework  ????
???? Federation Identities.  

???? ?????? ??? ???? ???? ????  ????? Federation ????? ????? ???????? ?????
?????? ????? ?????? ?????.   

???? ????? ??????? ?????:  

1.      ???? ????? ? Federation identity  ???? ?? ?????????? Web 2. 

2.      ???? ???? ? SSO ?????? ? Federation. 

3.      ???? ??????????? Federation ?????.

4.      ????? ?????? ????? ??????.

5.      ????? ???????? ???????? ??? ???? ???? ? SAML, OAuth , Shibboleth,
WARP, OpenID, 

6.      ????? ????? ?? ????????? ??????? WIF ???????  ADFS.  

7.      ????? ?????? ?????, ??????? ???????? 

 

??? ???: 

18:00 -17:30       
      ??????? ?????? ??.

 19:30 -18:00 :

?         ???? ????? ? Federation identity  ???? ?? ?????????? Web 2.

?         ???? ???? ? SSO ?????? ? Federation.

?         ??????????? Federation.

?         ????? ?????? ????? ??????.

       19:30-19:40      ????? .

       21:00- 19:40 :

?         ????? ???????? ???????? ??? ???? ???? ? SAML, OAuth , Shibboleth,
WARP, OpenID,???? ???? ? SSO ?????? ? Federation.

?         ???? ??????.

?         ????? ????? ?? ????????? ??????? WIF ???????  ADFS.

?         ????? ?????? ?????, ??????? ????????   

 

 

??? ???:
??????? ??????? ??????? ,?????????, ????? ?????, ???? ??????, ????? ?????
????, ????? ????? ????.  

???? ?????? ?? ?????? ?????? ????? ???? ?? ????? ?????
<http://www.eventbrite.com/event/2489323634/efbnen>
http://www.eventbrite.com/event/2489323634/efbnen  .  

 

???? ???????.
 ?????, 

???? ????, ???? ??????  <mailto:yaron at qrity.com> yaron at qrity.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20111123/80c71807/attachment.html 

From ofer at shezaf.com  Tue Nov 29 01:50:40 2011
From: ofer at shezaf.com (Ofer Shezaf)
Date: Tue, 29 Nov 2011 08:50:40 +0200
Subject: [OWASP Israel] Periodical Job Posting
Message-ID: <018901ccae63$36a6acf0$a3f406d0$@shezaf.com>

This week only one:

 

Ayelet Heyman from Trusteer (ayelet.heyman at trusteer.com) is looking for a
security researcher

 

~ Ofer

 

Ofer Shezaf, Chief Architect, Risk and Vulnerability Management

HP Enterpise Security Products

 

Office: +972-3-5397787; Mobile: +972-54-4431119; ofr at hp.com

 

Read my personal blog: http://www.shezaf.com

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-israel/attachments/20111129/912dfee2/attachment.html 

