From ofer.maor at owasp.org  Tue Aug 21 16:14:52 2012
From: ofer.maor at owasp.org (Ofer Maor)
Date: Tue, 21 Aug 2012 19:14:52 +0300
Subject: [OWASP Israel] OWASP Israel 2012 Registration & Agenda
Message-ID: <04b301cd7fb8$19d6a5e0$4d83f1a0$@owasp.org>

???? ?????,

 

???? ????? ?? OWASP Israel ???? ????! ???? ???? ?-5/9/2011  ????? ?????????
???????.

???? ??? ???? 08:30 (??????? ???? ???? 09:00) ??????? ?-17:00

 

?? ???? ???? ???? ???? ?????? ?????? ????? ?????. ???? ???? ?? ?? ??????
???????? ??????, ????? ????? ???? ???? ????? ? ??? ???? ????? ?????? ??
?????? ?????? ???????? ????? ????? ????????. 

 

???????? ???? ??? ????, ???? ???? ????? ?????. ???? ?? ? ???? ??????? ????
?????. ???? ?????? ?? ??? ?????? ?? ??????. 

 

?????? ?????? ????, ??? ?????? ??? ?????? ?????? ?????? OWASP. ????????
?????? ???? ????? ????? ?????? ?? 35$ ????, ?????? ????? ?????. ????? OWASP
???? ????? ???????? ??? ????? ????, ????? ????????? ????? ????? ??  ???
?????? ????, ??? ?????? ??????? ?????? ????? ?????. ?? ??? ??????? ?????
(???? ???????? ??????) ???? ???, ??? ???? ??? ?????. 

 

?????? -   <http://www.cvent.com/d/1cqwcq> http://www.cvent.com/d/1cqwcq

 

??? ???? ??? ????? ???? ???? ???? ????? ?? ????? ???? ?????? ???? ??????
?????????? ???? ????????, ?????, ??????. 

 

 

???? ????? ??????? ????:

??'??? ?????? ?????? ???? ????? ???????. 

 

Stylish XSS: Fonts Name Injection      

Adi Cohen, IBM

 

Zip It! ? Owning Archived File Uploads                     

Alex Landa, IBM

 

Secure Development Lifecycle ? Lessons Learned                       

Boaz Shunami, Komodo Security

 

Positive Logic XSS Detection & Prevention using Generalized JavaScript
Assembly                   

Tsvi Cherny, IDC

 

Advanced Pen-Testing of iPhone Applications                               

Chilik Tamir, AppSec Labs

 

Attacking Android Mobile Applications

Erez Metula, AppSec Labs

 

Identifying Maladvertisements           

Maty Siman, Checkmarx & Meny Duek, Mediamind

 

The Dark World of Mobile Payments             

Niv Valtman

 

Can Correlations Protect Web Applications                        

Ofer Shezaf, HP

 

I>S+D! ? Integrated Application Security Testing (IAST), Beyond SAST/DAST

Ofer Maor, Quotium

 

My Authentication Album: Adaptive Image-Based Login Mechanism


Ronen Margulis, Bar Ilan University

 

The Diviner ? Digital Clairvoyance: Getting an Insight Into Server Code &
Memory Using Blackbox Techniques

Shay Chen & Eran Tamari, Ernst & Young

 

FYI: You?ve Got LFI

Tal Beery, Imperva

 

Case Study - Providing Secure SDLC in an Agile Environment Using ESAPI 

Yair Rovek, Liverperson

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20120821/fe617b1e/attachment.html>

From ofer.maor at owasp.org  Tue Aug 21 16:22:29 2012
From: ofer.maor at owasp.org (Ofer Maor)
Date: Tue, 21 Aug 2012 19:22:29 +0300
Subject: [OWASP Israel] OWASP Israel 2012 Registration & Agenda
In-Reply-To: <04b301cd7fb8$19d6a5e0$4d83f1a0$@owasp.org>
References: <04b301cd7fb8$19d6a5e0$4d83f1a0$@owasp.org>
Message-ID: <04c501cd7fb9$2a355cf0$7ea016d0$@owasp.org>

????? ??????? ??? ?-5/9/2012 J 

 

????.

 

From: Ofer Maor [mailto:ofer.maor at owasp.org] 
Sent: Tuesday, August 21, 2012 7:15 PM
To: Owasp-israel at lists.owasp.org
Subject: OWASP Israel 2012 Registration & Agenda

 

???? ?????,

 

???? ????? ?? OWASP Israel ???? ????! ???? ???? ?-5/9/2011  ????? ?????????
???????.

???? ??? ???? 08:30 (??????? ???? ???? 09:00) ??????? ?-17:00

 

?? ???? ???? ???? ???? ?????? ?????? ????? ?????. ???? ???? ?? ?? ??????
???????? ??????, ????? ????? ???? ???? ????? ? ??? ???? ????? ?????? ??
?????? ?????? ???????? ????? ????? ????????. 

 

???????? ???? ??? ????, ???? ???? ????? ?????. ???? ?? ? ???? ??????? ????
?????. ???? ?????? ?? ??? ?????? ?? ??????. 

 

?????? ?????? ????, ??? ?????? ??? ?????? ?????? ?????? OWASP. ????????
?????? ???? ????? ????? ?????? ?? 35$ ????, ?????? ????? ?????. ????? OWASP
???? ????? ???????? ??? ????? ????, ????? ????????? ????? ????? ??  ???
?????? ????, ??? ?????? ??????? ?????? ????? ?????. ?? ??? ??????? ?????
(???? ???????? ??????) ???? ???, ??? ???? ??? ?????. 

 

?????? -   <http://www.cvent.com/d/1cqwcq> http://www.cvent.com/d/1cqwcq

 

??? ???? ??? ????? ???? ???? ???? ????? ?? ????? ???? ?????? ???? ??????
?????????? ???? ????????, ?????, ??????. 

 

 

???? ????? ??????? ????:

??'??? ?????? ?????? ???? ????? ???????. 

 

Stylish XSS: Fonts Name Injection      

Adi Cohen, IBM

 

Zip It! ? Owning Archived File Uploads                     

Alex Landa, IBM

 

Secure Development Lifecycle ? Lessons Learned                       

Boaz Shunami, Komodo Security

 

Positive Logic XSS Detection & Prevention using Generalized JavaScript
Assembly                   

Tsvi Cherny, IDC

 

Advanced Pen-Testing of iPhone Applications                               

Chilik Tamir, AppSec Labs

 

Attacking Android Mobile Applications

Erez Metula, AppSec Labs

 

Identifying Maladvertisements           

Maty Siman, Checkmarx & Meny Duek, Mediamind

 

The Dark World of Mobile Payments             

Niv Valtman

 

Can Correlations Protect Web Applications                        

Ofer Shezaf, HP

 

I>S+D! ? Integrated Application Security Testing (IAST), Beyond SAST/DAST

Ofer Maor, Quotium

 

My Authentication Album: Adaptive Image-Based Login Mechanism


Ronen Margulis, Bar Ilan University

 

The Diviner ? Digital Clairvoyance: Getting an Insight Into Server Code &
Memory Using Blackbox Techniques

Shay Chen & Eran Tamari, Ernst & Young

 

FYI: You?ve Got LFI

Tal Beery, Imperva

 

Case Study - Providing Secure SDLC in an Agile Environment Using ESAPI 

Yair Rovek, Liverperson

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20120821/9cdff8c9/attachment.html>

From ofer.maor at owasp.org  Tue Aug 28 06:43:13 2012
From: ofer.maor at owasp.org (Ofer Maor)
Date: Tue, 28 Aug 2012 09:43:13 +0300
Subject: [OWASP Israel] OWASP Israel 2012 - Registration Reminder
Message-ID: <02c401cd84e8$66f14760$34d3d620$@owasp.org>

???? ?????,

 

???? ????? ?? OWASP Israel ????? ???! ???? ???? ?-5/9/2011  ????? ?????????
???????.

???? ??? ???? 08:45 (??????? ???? ???? 09:15) ??????? ?-17:00

 

?? ???? ???? ???? ???? ?????? ?????? ????? ?????. ???? ???? ?? ?? ??????
???????? ??????, ????? ????? ???? ???? ????? ? ??? ???? ????? ?????? ??
?????? ?????? ???????? ????? ????? ????????. 

 

???? ?? ????? ???? ?????? ?? ????? ??-????? ?????????, ???? ???? "??? ???
???". 

 

??'??? ???? ???? ????? ?- https://www.owasp.org/index.php/OWASP_Israel_2012

 

???????? ???? ??? ????, ???? ???? ????? ?????. ???? ?? ? ???? ??????? ????
?????. ???? ?????? ?? ??? ?????? ?? ??????. 

 

?????? -   <http://www.cvent.com/d/1cqwcq> http://www.cvent.com/d/1cqwcq

 

?????? ?????? ????, ??? ?????? ??? ?????? ?????? ?????? OWASP. ????????
?????? ???? ????? ????? ?????? ?? 35$ ????, ?????? ????? ?????. ????? OWASP
???? ????? ???????? ??? ????? ????, ????? ????????? ????? ????? ??  ???
?????? ????, ??? ?????? ??????? ?????? ????? ?????. ?? ??? ??????? ?????
(???? ???????? ??????) ???? ???, ??? ???? ??? ?????. 

 

??? ???? ??? ????? ???? ???? ???? ????? ?? ????? ???? ?????? ???? ??????
?????????? ???? ????????, ?????, QA, ??????. 

 

 

?????,

 

???? ????. 

??"? OWASP ?????.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20120828/e653764b/attachment.html>

