From ofer.maor at owasp.org  Sun Jul  8 15:42:54 2012
From: ofer.maor at owasp.org (Ofer Maor)
Date: Sun, 8 Jul 2012 18:42:54 +0300
Subject: [OWASP Israel] OWASP AppSec Israel 2012 - Save the Date!
Message-ID: <365801cd5d20$5862a990$0927fcb0$@owasp.org>

???? ?????,

 

??? OWASP ????? ????? ?????? ???? ???? ?', ?-5/9/2012, ??? ????? 9:00
?-17:00 ????? ????????? ??????? ???? ???. 

???? ????? ?????? ??????, ??? ?? ???? ?? ????? ?????? ????? ????? ????????. 

 

??? OWASP Israel ???? ???? ????? ????? ?????? ????? ????? ???????? ????????
?? ????? ?-300 ??? ? ?? ??????!

 

???????

???????? ???? ???? ?????, ???? ????? ????? ??????. ????? ??????? ???????
???? ???? ????? ?????? ????. 

 

?????

????? ??? ????? ?????? ???? ????? ????? ?? ????? ?????? ?????? ?-CFP ???
????? ???? ??????? ?-30/7/2012. 

??'??? ?????? ?? ??????? ?????? ????? ???? ??????.

 

?????? ?????? ????

????? ??? ????? ??? ???? ???? ?????? ??????? ????? ??? ??? ????? ??????. 

 

???? ???????.

 

 

 


Ofer Maor

CTO

Seeker 

Description: Description: Description: Description: Description:
Description: cid:image001.png at 01CC2B87.7212B630

 


www.seekersec.com <http://www.seekersec.com/> 

 

Global Membership Committee, OWASP

Chairman, OWASP Israel

 

LinkedIn: linkedin.com/in/ofermaor <http://www.linkedin.com/in/ofermaor>  

 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20120708/8697023f/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 3379 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20120708/8697023f/attachment.png>

From ofer.maor at owasp.org  Sun Jul  8 15:53:51 2012
From: ofer.maor at owasp.org (Ofer Maor)
Date: Sun, 8 Jul 2012 18:53:51 +0300
Subject: [OWASP Israel] OWASP Israel 2012 - Call for Papers
Message-ID: <5c3101cd5d21$df8e6ed0$9eab4c70$@owasp.org>

???? ?????,

 

??? OWASP Israel ???? ???? ?-5/9/2012.

?? ??? ?????? ?????? ???????? ???? ???, ??? ?????? ?? Call for Papers
???????? ???? ????? ????? ???????. 

?? ??? ?????? ?? ???? ????? ?? ???? ?????? ????? ??????, ?? ????? ?? ??????
????? ???:

?         ?? ?????? ?? ????? ????? ???????? ??? (
<mailto:ofer.maor at owasp.org> ofer.maor at owasp.org)

?         ?????? ?????? ?? ????? OWASP Israel CFP ? [Title] (???? Title ???
?? ??????)

?         ?? ????? ?? ?????? ????? ????? ?? ????? (??? ????? ?????? ???
?????)

?         ???? ?????? ???? ?????:

o        ????? ?????? ? ?????? ????????

o        ????? ?????? (?? ???? ?????, ?? ???? ???? ????)

o        ???????? ???? ?? ?????

o        ??? ????? ?? ?????? (????/???????/??????)

o        ??? ??? ?????? ????? ?????? ? ?? ????? ??? ??????!

 

?? ?????? ?? ????? ?? ????? ???? ?', ?-31/7/2012.

????? ??? ?????? ???? ??? ?????. 

 

????, ??? ?????? ?????? ???????, ?? ??? ????? ???? ?-Application Security
(??? ????? Web). ?? ?????? ?????? ?????? Security ??? ???? ??????
??????????. ???? ????? ?????? ??? ??? ????? ? ?????? ???? ???? ??? ???????
??? ??? ???? ???? ????. 

???? ?????? ???? ?????? ????? ????? ???? ???????? ?????? ??????? ????? Case
Studies ????? ?????.

 

?? ?????? ?? ?????? ?????? ??? ?????? ???? ????? ???? ???? ??????? ???????
????. ??? ??????? ???? ??? ???? ????? ?? ?? ??????? ????. 

 

 


Ofer Maor

CTO

Seeker 

Description: Description: Description: Description: Description:
Description: Description: cid:image001.png at 01CC2B87.7212B630

 


www.seekersec.com <http://www.seekersec.com/> 

 

Global Membership Committee, OWASP

Chairman, OWASP Israel

 

LinkedIn: linkedin.com/in/ofermaor <http://www.linkedin.com/in/ofermaor>  

 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20120708/9ab375c1/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 3379 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20120708/9ab375c1/attachment.png>

From ofer.maor at owasp.org  Sun Jul  8 16:26:11 2012
From: ofer.maor at owasp.org (Ofer Maor)
Date: Sun, 8 Jul 2012 19:26:11 +0300
Subject: [OWASP Israel] OWASP Israel 2012 - Call for Sponsors
Message-ID: <b78201cd5d26$64cd02b0$2e670810$@owasp.org>

???? ?????,

 

??? OWASP Israel ???? ???? ?-5/9/2012.

 

??? OWASP Israel ???? ???? ????? ????? ?????? ????? ????? ???????? ????????
?? ????? ?-300 ??? ? ?? ??????!

 

???? ????? ?????? ???? 16 ????? ???? ????? ??? ??? ?????? ???? ???. ?????
????? ?????? ????? ?????? ???? ????? ??? ?????? ??????, ??? ?? ???? ?????
???? ???? ????. 

 

??????? ????? ???? ?????:

 
<https://picasaweb.google.com/111457273021170719482/OWASPIsrael2011?authkey=
Gv1sRgCPWFtpWRuLSFqwE>
https://picasaweb.google.com/111457273021170719482/OWASPIsrael2011?authkey=G
v1sRgCPWFtpWRuLSFqwE#

 

?????? ?????? ? ??? ??? ???? ??? ?????. 

 

?????,

 

 

 

 


Ofer Maor

CTO

Seeker 

Description: Description: Description: cid:image001.png at 01CC2B87.7212B630

 


www.seekersec.com <http://www.seekersec.com/> 

 

Global Membership Committee, OWASP

Chairman, OWASP Israel

 

LinkedIn: linkedin.com/in/ofermaor <http://www.linkedin.com/in/ofermaor>  

 

 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20120708/14d93cf8/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 3379 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20120708/14d93cf8/attachment.png>

From orsegal at akamai.com  Wed Jul 11 07:23:05 2012
From: orsegal at akamai.com (Segal, Ory)
Date: Wed, 11 Jul 2012 02:23:05 -0500
Subject: [OWASP Israel] Akamai (Israel) is looking for talented security
	researchers
Message-ID: <B321A23F-1A83-4FBC-A3AF-77E442335F29@akamai.com>

Hello,

Akamai is looking for talented researchers in the field of web application security.

The application security researcher will be a part of Akamai?s cloud security team whose focus will be to monitor and analyze new trends in the web application security field, and to conduct security research on web and mobile application technologies, analyze and evaluate new threats and develop defensive protections.

Here's a link to Akamai's security offerings web page: http://www.akamai.com/security

Responsibilities

? Track new trends in the web application security field
? Conduct vulnerability research on web and mobile application technologies
? Analyze and evaluate new web application security threats, and develop protection mechanisms for Akamai?s security offerings
? Engage in public web application security efforts such as OWASP and WASC

Qualifications

? BA in CS or similar field (or equivalent experience)
? 2+ years experience in a security research position
? Proven strong understanding of Internet protocols including HTTP, SSL, TCP/IP
? Proven experience in building secure internet and web systems and applications
? Programming skills: web-related languages is a must (e.g. HTML, JavaScript, PHP, ASP.NET<http://ASP.NET>, Java EE, RnR), scripting languages (Perl, Python, etc.)
? Creativity and innovation
? Self-motivated, independent and able to understand complex systems
? Bilingual Hebrew/English, verbal and written
? Experience in the web application security field (advantage)
? Experience writing exploit, vulnerability and attack detection signatures (advantage)
? Experience with web application firewalls (WAF) concepts and technologies (advantage)


Thank you,
-Ory

----------------------------------------------------
Ory Segal
Principal Product Architect, Cloud Security
Akamai
Mobile: +972-54-773-9359
Email: orsegal at akamai.com<mailto:orsegal at akamai.com>
Twitter: @orysegal

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20120711/58819ac2/attachment.html>

From bofh123 at gmail.com  Mon Jul  9 22:16:30 2012
From: bofh123 at gmail.com (theregister theregister)
Date: Tue, 10 Jul 2012 01:16:30 +0300
Subject: [OWASP Israel] August penguin conference
Message-ID: <CALi1xQhn=v6suRQxm2Y=FbAZAHPPv8CZ-YeE4MbOCFbMUAH1Pg@mail.gmail.com>

??? *?????? ????????* ??? ???? ????? ?? ????? ?????? ??????? ?????? ???????
?? ??? ????? ?????<http://wiki.hamakor.org.il/index.php/%D7%A2%D7%9E%D7%95%D7%AA%D7%AA_%D7%94%D7%9E%D7%A7%D7%95%D7%A8>.
???? ????? ??????? ????? ????? ?????? ??????? ??????, ???? ?? ??????
????????? ????? ???????? ?? ?????? ?????? ??? ???? ????? ?????? ??????
????? ???? ???????.

???? ???? ?-3/8/2012, ?-9:00 ?? 14:00, ????? ??? ??????
???????<http://august.penguin.org.il/>- ???? ????? ?????? ??????,
?????? ???? ????. ???? ?????? ??????????? ????
-???? ??????, ??' ????? 138, ???? ?????, ????.
?????? ????? ????? ? http://august.penguin.org.il/
 ???? ??????

???? ?????? ???? ??? 50 ??? ????? ???? ??????? (????? ???????
PayPal<http://www.hamakor.org.il/august-penguin/>)
?? ????? ????. ???? ?????? ?????? ????? ?????? ????? (????? ???????
?????<http://www.hamakor.org.il/join/>).


???? ?????? ???? ???? 18, ???????? ??????? ???? ?????? ??? ????? ??????
????? ?? ?????? ??????, ?? ????? ???? ???? ??????
??????<http://www.hamakor.org.il/join/>.

 ?????? ????

??????? ??? ?????? ?????? ?? ???? ????? ???? <http://g.co/maps/bvuyy>.
 ???? ???? ?????? ???? ?????
???<http://wiki.hamakor.org.il/index.php/%D7%90%D7%95%D7%92%D7%95%D7%A1%D7%98_%D7%A4%D7%99%D7%A0%D7%92%D7%95%D7%95%D7%99%D7%9F#.D7.94.D7.95.D7.A8.D7.90.D7.95.D7.AA_.D7.94.D7.92.D7.A2.D7.94>

????? ?????? ???? ?????
???<http://wiki.hamakor.org.il/index.php/%D7%90%D7%95%D7%92%D7%95%D7%A1%D7%98_%D7%A4%D7%99%D7%A0%D7%92%D7%95%D7%95%D7%99%D7%9F/2012/%D7%98%D7%A8%D7%9E%D7%A4%D7%99%D7%9D>
 ???? ??????? ??? ??? ????.??????? ????? ?? ?? ?????? ????.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20120710/9df1bc83/attachment.html>

