From katz3112 at gmail.com  Wed Jan  2 13:07:12 2013
From: katz3112 at gmail.com (Or Katz)
Date: Wed, 2 Jan 2013 15:07:12 +0200
Subject: [OWASP Israel] OWASP IL mini-conference
Message-ID: <CAJRrLgHNrGagZuCz6o6+DaLF__AqzP0Tm3ichR5qm4QH+qpYdQ@mail.gmail.com>

Hi All,
We are planning OWASP mini-conference for the beginning of 2013, we haven't
scheduled the date yet but we are looking your help with:


   - meeting location - we estimate that around 50-80 participators will be
   joining so we need a company that can host this amount of people in one
   room (the meeting will start around 17:00 and will finish around 20:00).
   - presentations - We are looking for experts to present their research
   on application security.


Please send us indication if you can help.
Thanks.

Or Katz
OWASP IL board member.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20130102/ab3166a1/attachment.html>

From xorninja at gmail.com  Mon Jan 21 06:52:22 2013
From: xorninja at gmail.com (Itzik Kotler)
Date: Mon, 21 Jan 2013 08:52:22 +0200
Subject: [OWASP Israel] =?utf-8?b?RndkOiDXlNeW157XoNeUINec15DXmS3Xm9eg16Eg?=
	=?utf-8?b?16HXmdeZ15HXqCAyMDEz?=
In-Reply-To: <CANtQR7mCZ9Fd5RXhBUFtRCXejbGQ2==z3YnVGA8Dy6bvb75q=A@mail.gmail.com>
References: <CANtQR7mCZ9Fd5RXhBUFtRCXejbGQ2==z3YnVGA8Dy6bvb75q=A@mail.gmail.com>
Message-ID: <CAD-_V74SFg98wmNWvKU6ELyqyRvjLMFA75vck5qsirueRYPf4Q@mail.gmail.com>

Hi All,

Another year, another Cyber un-conference event :-)

Entrance is free, registration is required!

If you have any questions/comments, feel free to contact me or Ido.

Regards,
Itzik Kotler | http://www.ikotler.org

---------- Forwarded message ----------
From: Ido Shapira <ido.shapira at cybres.co.il>
Date: 2013/1/20
Subject: ????? ???-??? ????? 2013
To:


???? ??!
??? ????? ???-??? ????? ????.
???-??? ????? ??? ?'??-???' ???? ????? ????? ?????? ?????, ?????? ???? ????
??????? ???? ??????.

?????? ??? ???? ?? ???? ?????? ?????? ?????, ?? ????? (????? ???????? ???
????? ??????? ??? ????????, ??? ?? ????? ????? ????):
https://docs.google.com/spreadsheet/viewform?fromEmail=true&formkey=dFVSbjNjc2ZCY2Y4VUMyRGxHQU9BbEE6MQ

*?? ?? ??-??? ?????*

???-??? ???? ??????? ?? ??? ???????? ??? ?? ??????? ?? ?????. ???????? ???
???????? ???? ??? ????? ????? ????? ???????? ????? ?????? ??????.

?? ?? ????? ???-???, ??????? ????? ???? ???-??? ????, ???? ?? ??? ?????????
????? ????? ?? ??? ?? ???? ????? ?????? ?????? ????? / ?????/ ???? /????/
???? ??? ???? ????? - ????? ?????? ?/?? ????? ???? ?? ?????? ????????.

?????? ????? ???????? ?? ?????? ??? ????? ??????? ???????, ????? ?????,
????? ?? ?? ???? ?????? ??? ????? ?? ???-??? ?????? ????? ????. (?? ????
??????...).?????? ???? ????? ??????, ?? ???? ????? ????? ?????. ?????
?????? ??????? ????? ??????? ???? ????????:
http://www.facebook.com/events/233542386780259/

???? ?? ???? ??????? ?????? ??????? ?? ?????? ??????? ??? ?????? ????? ????
????? ?????? ?????? ????? ???????? ?????? ????. ????? ???????? ?? ??????
?????!

???? ?????? ??????? ???? ???? ???? ?????? ?????? ???? ?? ?????? ??-??? ??????,
????? ?????? ????. ?? ???/? ????? ???? ??? ???? ?????? ???? ???????
?????/?? ????? ????? ????? ido.shapira at cybres.co.il

*???? ??????:*
??? ??? ?????? ???? ????, 15/2/13, ??? ????? 9:00, ????? ?????? ?? ???
??????? - ?????:
*http://goo.gl/maps/1Z3sZ*

????? ? WAZE (???? ?? ????? ??????????):
 http://waze.to/hsv8z22gs7

If you have trouble viewing or submitting this form, you can fill it out
online:
https://docs.google.com/spreadsheet/viewform?fromEmail=true&formkey=dFVSbjNjc2ZCY2Y4VUMyRGxHQU9BbEE6MQ

Cyber un-conference, Friday, February 15th 2013

Kindly fill the following data. Please note, that although the
un-conference is a free event, invitation is required and we can only
guarantee the entrance for registered participants.

Your full name (If you are a Hacker, you may write your nick instead) *

Invited by... *

Company name or Occupation

What is your position in the company?If you're not an employee, what is
you're profession?

Email Address *

Skills, Interests and topics you'd like to share with the participantsIn
the unconference you should take an active role, so please let us know
what's on your mind with regards to the cyber and information security areas

?????,
???? ?????

--
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20130121/1e2eff5c/attachment.html>

From katz3112 at gmail.com  Thu Jan 24 11:24:52 2013
From: katz3112 at gmail.com (Or Katz)
Date: Thu, 24 Jan 2013 13:24:52 +0200
Subject: [OWASP Israel] OWASP meeting - save the date 12.2.2013
Message-ID: <CAJRrLgEnM_zwzFtC+VGzZ7c_vNBs_=aY7JkNiO4D4FBoWTXxuA@mail.gmail.com>

????,

???? ????? ???? ????? ?????? ?? ???? OWASP ????? ? 12.2.2013, ??? ?????
???? ?????? ?? ????? ??? ???? ????? ???? 6, ?? ???? (??? ??? ??????).

 ??? ??? ?????:



*17:00 ? 17:30 *

???????, ???? ????? ???.



*17:30 ? 17:45 *

???? ?????.



*17:45 ? 18:30*

????? ????? ? ?????? ?? Pythonect

Pythonect ??? ??? ????? ???? ????????? ??? ????? ???????? ????? ?? Dataflow
Programming.
???? ???? ???? ??? ??????? ?? Shell Scripting (??? ?? ????? ???, ????
??????: Implicit Parallelism) ???????? ?? ??? Python.
Pythonect ????? ?????? ????? ?? ??? ???? ?????? ?? ????? ????, ??? ?-
Fuzzers ??? Revesre Engineering ?- Penetration Testing.
?????? ??? ????? ?? Pythonect ?????? ???? ??????? ??? ??????? ?? ????????
?? ????.



* 18:30 ? 19:15*

???? ??????? - ???? ?? ????? - ??? ?? ?? ?????!!

???? ???? ????? ?????!! - ?? ?? ? ???? ?????? ?', ??????? ???? ?????? ?',
?????? ?????? ?'?

* ???? ????? ?????? ?????????

* ??? ?????? ?????? ????????

* ??? ????? ?? ???? ????? ???????



??? ????? SQL INJECTION ???? ???????? ???? ???? XSS ?????

* ?? ???? "????? ????"?



?????, ????? ???? ?? ?? ?????? ????? ??? ?????? ????? ????? ????:

* ?? ???? ??? ??????? ??? ???

* ??? ??????? ????? ????? ?????? ???? ?????? ?????? ?????



?? ???? ???? ????? ???????...

* ??? ???? ??? ?????? ???? ???? ???? ?? ?????? ?????

* ??? ???.... ??? ?? ???? ?"? ??? ???? ??? ??? ?????



????? ?? ???? ?? ?? ?????? ??"? ????? ?? ???? ?????? ????? ??????? WEB ?????
?????? ?????.



*19:15 ? 19:30*

????? ???



*19:30 ? 20:15*

???? ???? ????, ????? ????????: ???? ???? ?????? ????? ? WAFEC  ???

WAFEC, ?????? ?????? Web Application Firewalls, ?????? ??????? ?- 2006 ???
????? ???????  ?????? ??????? Web Application Firewalls ????? ?? ??????
????? ??????? ?????. ???? ????? ???????, ??????? ?? ?? ???-??? ????? ?????
(??? ????? ???? ??/? ?????/? ??????) ????? ????? ???? ?? ????? ????? ??
??????. ???? ???? OWASP ????? ??? ???? ???????? ?? ????? ?????, ???? ??????
??????? ?????, ????? ???? ????????? ?-WAF, ??? ???????, ???????? ??????
????? ?????? WAFs. ???? ???? ??????????? ?????? ?? ????? ??? ?????. ????
???? ????? ????!




Hi all,

After a short break, OWASP Israel meeting will be held on the 12/2/2013
Tuesday at the EY training center located in Meitav 6 st. Tel Aviv (see map
below).

The meeting?s agenda will be:



*17:00 ? 17:30*

Gathering, Pizza & soft drinks.



*17:30 ? 17:45*

Opening note.



*17:45 ? 18:30*

An introduction to pythonect for security professionals - Itzik Kotler

Abstract: Pythonect is a new, free and open source dataflow programming
language. It is an attempt to fuse the intuitive feel of shell scripting
(and all of its perks like implicit parallelism) with the flexibility and
agility of Python. Pythonect is perfect for rapidly prototyping and testing
everything from reverse engineering tools to fuzzers and penetration
testing scripts. This talk will introduce Pythonect, the automation gap it
fills, and its features. Example scripts are included to showcase concepts
and ideas



*18:30 ? 19:15*

Web crime DOES pay - unless you get caught!! - Renana Friedlich

Abstract: But let us say you DID get caught!! - What if the crime was
committed in Country A, the proxy is in Country B, and the target is in
Country C?

* Where is the jurisdiction authority?

* What are the indictment procedures?

* By which laws should you be judged?



Can SQL injection put you in jail? Can XSS? And CSRF?

What actually constitutes a computer crime?



And let's not forget computer crime cooperation between countries:

* What exists and what doesn't

* What are your chances to be extradited?



Let's say you were indicted...

* Did you know you can get up to life sentence for computer crime?

* On the other hand... is it really so hard to get away clean?



This lecture will answer all these questions and will fill the gap between
web oriented attacks to computer crimes .





*19:15 ? 19:30*

coffee break.



*19:30 ? 20:15*

WAFEC 2.0 panel - Moderator: Ofer Shezaf, Confirmed participants: Ido
Breger, Amichai Shulman. You are welcomed to suggest yourself for the panel

Abstract: The WASC/OWASP WAFEC Project, first released in 2006, is the
de-facto standard for learning about and evaluating web application
firewalls and is commonly used in WAF RFPs. The project team, which
includes every WAF expert in the world (and if we missed you, you are
welcomed to join), is working hard to complete version 2. As part the OWASP
IL mini conference we will bring together some of the active participants
in writing the upcoming version, all world experts on WAFs, to discuss the
state of WAF technology, WAF industry and the challenges in creating an
evaluation guide for WAFs. This will be and interactive session and will be
driven by questions from me and from the audience. Feel free to pre-submit
questions!


[image: Inline image 1]






Or Katz

OWASP board member.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20130124/404cbb72/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: map.png
Type: image/png
Size: 428541 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20130124/404cbb72/attachment.png>

From ofer at shezaf.com  Tue Jan 29 15:45:04 2013
From: ofer at shezaf.com (Ofer Shezaf)
Date: Tue, 29 Jan 2013 17:45:04 +0200
Subject: [OWASP Israel] OWASP meeting - save the date 12.2.2013
In-Reply-To: <CAJRrLgEnM_zwzFtC+VGzZ7c_vNBs_=aY7JkNiO4D4FBoWTXxuA@mail.gmail.com>
References: <CAJRrLgEnM_zwzFtC+VGzZ7c_vNBs_=aY7JkNiO4D4FBoWTXxuA@mail.gmail.com>
Message-ID: <026701cdfe37$ab00b8a0$010229e0$@shezaf.com>

???? ????,

 

?? ??? ????? ????? ????????? ????? ?? WAFEC ??? WAFs  ???? ???? ???? ?????? ?????, ????? ?? ???"?. ?? ??? ?? ????? ?????? ???? ?????, ???? ????? ??.

 

??? ??, ???? ?? ????? ??????? ????? OWASP. ?? ???? ??????? ??? ????. ????? ???? ?-rsvp at owasp.org.il

 

~ ????

 

???? ????, 054-4431119,ofer at shezaf.com

 

From: owasp-israel-bounces at lists.owasp.org [mailto:owasp-israel-bounces at lists.owasp.org] On Behalf Of Or Katz
Sent: Thursday, January 24, 2013 1:25 PM
To: Owasp-israel at lists.owasp.org
Subject: [OWASP Israel] OWASP meeting - save the date 12.2.2013

 

????,

???? ????? ???? ????? ?????? ?? ???? OWASP ????? ? 12.2.2013, ??? ????? ???? ?????? ?? ????? ??? ???? ????? ???? 6, ?? ???? (??? ??? ??????).

 ??? ??? ?????:

 

17:00 ? 17:30 

???????, ???? ????? ???.

 

17:30 ? 17:45 

???? ?????.

 

17:45 ? 18:30

????? ????? ? ?????? ?? Pythonect 

Pythonect ??? ??? ????? ???? ????????? ??? ????? ???????? ????? ?? Dataflow Programming.
???? ???? ???? ??? ??????? ?? Shell Scripting (??? ?? ????? ???, ???? ??????: Implicit Parallelism) ???????? ?? ??? Python.
Pythonect ????? ?????? ????? ?? ??? ???? ?????? ?? ????? ????, ??? ?- Fuzzers ??? Revesre Engineering ?- Penetration Testing.
?????? ??? ????? ?? Pythonect ?????? ???? ??????? ??? ??????? ?? ???????? ?? ????.

  

 18:30 ? 19:15

???? ??????? - ???? ?? ????? - ??? ?? ?? ?????!!

???? ???? ????? ?????!! - ?? ?? ? ???? ?????? ?', ??????? ???? ?????? ?', ?????? ?????? ?'?

* ???? ????? ?????? ?????????

* ??? ?????? ?????? ????????

* ??? ????? ?? ???? ????? ???????

 

??? ????? SQL INJECTION ???? ???????? ???? ???? XSS ?????

* ?? ???? "????? ????"?

 

?????, ????? ???? ?? ?? ?????? ????? ??? ?????? ????? ????? ????:

* ?? ???? ??? ??????? ??? ???

* ??? ??????? ????? ????? ?????? ???? ?????? ?????? ?????

 

?? ???? ???? ????? ???????...

* ??? ???? ??? ?????? ???? ???? ???? ?? ?????? ?????

* ??? ???.... ??? ?? ???? ?"? ??? ???? ??? ??? ?????

 

????? ?? ???? ?? ?? ?????? ??"? ????? ?? ???? ?????? ????? ??????? WEB ????? ?????? ?????.

 

19:15 ? 19:30

????? ???

 

19:30 ? 20:15

???? ???? ????, ????? ????????: ???? ???? ?????? ????? ? WAFEC  ???  

WAFEC, ?????? ?????? Web Application Firewalls, ?????? ??????? ?- 2006 ??? ????? ???????  ?????? ??????? Web Application Firewalls ????? ?? ?????? ????? ??????? ?????. ???? ????? ???????, ??????? ?? ?? ???-??? ????? ????? (??? ????? ???? ??/? ?????/? ??????) ????? ????? ???? ?? ????? ????? ?? ??????. ???? ???? OWASP ????? ??? ???? ???????? ?? ????? ?????, ???? ?????? ??????? ?????, ????? ???? ????????? ?-WAF, ??? ???????, ???????? ?????? ????? ?????? WAFs. ???? ???? ??????????? ?????? ?? ????? ??? ?????. ???? ???? ????? ????!

 

 

 

Hi all,

After a short break, OWASP Israel meeting will be held on the 12/2/2013 Tuesday at the EY training center located in Meitav 6 st. Tel Aviv (see map below).

The meeting?s agenda will be:

 

17:00 ? 17:30

Gathering, Pizza & soft drinks.

 

17:30 ? 17:45

Opening note.

 

17:45 ? 18:30

An introduction to pythonect for security professionals - Itzik Kotler

Abstract: Pythonect is a new, free and open source dataflow programming language. It is an attempt to fuse the intuitive feel of shell scripting (and all of its perks like implicit parallelism) with the flexibility and agility of Python. Pythonect is perfect for rapidly prototyping and testing everything from reverse engineering tools to fuzzers and penetration testing scripts. This talk will introduce Pythonect, the automation gap it fills, and its features. Example scripts are included to showcase concepts and ideas

 

18:30 ? 19:15

Web crime DOES pay - unless you get caught!! - Renana Friedlich

Abstract: But let us say you DID get caught!! - What if the crime was committed in Country A, the proxy is in Country B, and the target is in Country C?

* Where is the jurisdiction authority?

* What are the indictment procedures?

* By which laws should you be judged?

 

Can SQL injection put you in jail? Can XSS? And CSRF?

What actually constitutes a computer crime?

 

And let's not forget computer crime cooperation between countries:

* What exists and what doesn't

* What are your chances to be extradited?

 

Let's say you were indicted...

* Did you know you can get up to life sentence for computer crime?

* On the other hand... is it really so hard to get away clean?

 

This lecture will answer all these questions and will fill the gap between web oriented attacks to computer crimes .

 

 

19:15 ? 19:30

coffee break. 

 

19:30 ? 20:15

WAFEC 2.0 panel - Moderator: Ofer Shezaf, Confirmed participants: Ido Breger, Amichai Shulman. You are welcomed to suggest yourself for the panel

Abstract: The WASC/OWASP WAFEC Project, first released in 2006, is the de-facto standard for learning about and evaluating web application firewalls and is commonly used in WAF RFPs. The project team, which includes every WAF expert in the world (and if we missed you, you are welcomed to join), is working hard to complete version 2. As part the OWASP IL mini conference we will bring together some of the active participants in writing the upcoming version, all world experts on WAFs, to discuss the state of WAF technology, WAF industry and the challenges in creating an evaluation guide for WAFs. This will be and interactive session and will be driven by questions from me and from the audience. Feel free to pre-submit questions!

 



 

 

 

 

 

Or Katz

OWASP board member.

 

 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20130129/7cd467e2/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 428541 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20130129/7cd467e2/attachment.png>

