From omer at omercohen.co.il  Sat Dec 20 19:09:25 2014
From: omer at omercohen.co.il (Omer Cohen)
Date: Sat, 20 Dec 2014 21:09:25 +0200
Subject: [OWASP Israel] =?utf-8?b?ID0/dXRmLTg/UT89RDc9OTQ9RDc9OTY9RDc9OUU9?=
 =?utf-8?b?RDc9QTA9RDc9OTRfPUQ3PTlDPUQ3PUEyPUQ3PUE4PUQ3PTkxXz1ENz1BMj1E?=
 =?utf-8?b?Nz05RF8/PUlMLUNFUlQgKNeULUNFUlQg15TXmdep16jXkNec15kp?=
In-Reply-To: <mailman.2740.1419102428.1106.owasp-israel@lists.owasp.org>
References: <mailman.2740.1419102428.1106.owasp-israel@lists.owasp.org>
Message-ID: <438A07CDDE2048329A7074D5F57521A9@omercohen.co.il>

??? ?? IL-CERT (?-CERT ???????, ?"?), ??? ????? ?????, 16:30 - ????? ??????!

???? ????? ????? EY ??? ????, ??????? ?????? ?-100 ?????. ?????? - ????? ???? ?? ????? APT ?? ?????, ?????? ?? ????? ?-2014, ?????? ???????.

??"? (?????? ???????):
16:30-16:50 - ???? ?????
- ?? ????, ???? ?????? ???????, EY
- ??? ?????, ????? ????? ???? ????? ?????? ???? ??????

16:50-17:00
- ?? ?? ?-CERT ???????? - ????? ??????, ??? ???? ?????, ?-CERT ???????

17:00-17:20 - ????? ???? - ????? ????, ???? ????? ????, ?????

17:20-18:00 - ????? ?????? ?? ???? APT ???"? ??? ????? CrowdStrike ?-Cymmetria, ??? ?????, ??"? ???? ?????, ?-CERT ???????

18:20 - 18:00 - ?????? ?? ????? ??????? ?-CERT ???? 2014, ???? ???, ??? ???? ????? ???????, ?-CERT ???????

18:20-18:40 - ????? ???? - ??? ?????, ???"? ???????

18:40-19:00 - ????? ???? - ?"?? ????? ??????, ???? ???? ?????? ??? ????? ???????? ????? ??????.

??????:
http://goo.gl/forms/PikDWWTkB (http://goo.gl/forms/PikDWWTkBa)a (http://goo.gl/forms/PikDWWTkBa)

?????,
???? ???
??? ???? ????? ????????
IL-CERT
omer.cohen at il-cert.org.il (mailto:omer.cohen at il-cert.org.il)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20141220/e189c2f4/attachment.html>

