From avi.douglen at owasp.org  Tue Sep  6 12:08:58 2016
From: avi.douglen at owasp.org (Avi D - OWASP Israel)
Date: Tue, 6 Sep 2016 15:08:58 +0300
Subject: [OWASP Israel] OWASP AppSec Israel 2016 - only 2 weeks away! (note
	the changes)
Message-ID: <011801d20837$73ba2c10$5b2e8430$@owasp.org>

(????? ????, ???? ?? ????????)

Only 2 weeks away!! 

AppSec Israel, the biggest and bestest application security conference in Israel. 

Hundreds of your peers have already registered ? don?t miss out! 

Don?t forget to register ? do it now! https://appsecil2016.eventbrite.com/ 

 

The conference is scheduled for Monday, September 19, 2016 (all day, from 8:30 to 18:00), and will have multiple tracks of fantastic talks by an amazing group of speakers! 

More details here: https://www.owasp.org/index.php/AppSec_Israel_2016 

 

NOTE: The schedule is published at https://appsecil2016.sched.org/. 

After you register on https://appsecil2016.eventbrite.com/, you will be able to open an account on Sched.org, to select and customize your own personal schedule, and connect with other attendees. 

PLEASE NOTE that If you have already registered for the conference previously, you should receive an email from Sched.org inviting you to sign up and create your schedule. 

(If you are not familiar with Sched, here is a helpful guide: https://appsecil2016.sched.org/help )

 

All this for the incredible price of FREE! 

But you must register to attend ? so if you haven?t done so yet, click here: https://appsecil2016.eventbrite.com/ 

We?ll even throw in a free lunch, courtesy of our awesome sponsors! 

 

This is also the last chance to grab our last couple sponsorship opportunities.

Make this YOUR platform for marketing your products or services to the entire community, for recruiting the best minds and hands in application security and secure development, or just to help support the community, and help us make this conference even better! 

Details are available here https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships or email Or Katz (katz3112 at gmail.com <mailto:katz3112 at gmail.com> ) directly.

 

I want to emphasize that attending this fantastic conference is FREE, thanks to our generous sponsors: 

 

Platinum Sponsors: Intuit, SafeBreach, GE Digital

Gold Sponsors: College of Management, Appsec Labs, Akamai, Synopsys, Imperva

Silver Sponsors: Checkmarx, SeeHR, Komodo Consulting, Ben Gurion University, Comsec Group

Community Supporters: Nixu Cybersecurity, Gvahim / Magshimim Cyber Programs

A La Carte: SafeBreach (Badges), GE Digital (Lanyards), SafeBreach (Volunteer T-Shirts), Komodo Consulting (Capture the Flag)

 

???? 2 ?????? ????!!

??? AppSec Israel ? ???? ????? ????? ????? ?????? ????? ????? ????????. 

???? ????? ??? ????? ? ?? ??????! 

?? ????? ?????? ? ?????? ?????!  <https://appsecil2016.eventbrite.com/> https://appsecil2016.eventbrite.com/

 

???? ?????? ???? ?', ?-19 ??????? (?"? ????) (??? ???, ??? ???? 8:30 ??? 18:00), ????? ??????? ?? ?????? ?????? ?? ??? ????? ?????? ?? ?????! 

????? ?????? ???:  <https://www.owasp.org/index.php/AppSec_Israel_2015> https://www.owasp.org/index.php/AppSec_Israel_2015 

 

???? ??! ??? ?????? ?????? ??????  <https://appsecil2016.sched.org/> https://appsecil2016.sched.org/ 

???? ??????? ?-https://appsecil2016.eventbrite.com/ , ????? ????? ????? ?-Sched.org, ?? ??? ????? ?? ???"? ?????, ??????? ???????? ??????. 

???? ?? ??? ??? ?????? ???? ????, ????? ????? ????? ?-Sched.org ????? ????? ?????? ?? ???"? ?????. 

(??? ??? ???? ?? Sched, ?? ?? ????? ???? ????? ?????:   <https://appsecil2016.sched.org/help> https://appsecil2016.sched.org/help ).

 

?? ?? ????? ????? ?? ????! 

??? ???? ?????? ?? ??? ?????? ? ?? ?? ??? ?????, ?? ???? ?????? ???:  <https://appsecil2016.eventbrite.com/> https://appsecil2016.eventbrite.com/ 

????? ????? ????? ?????? ??? ????? ???? ?? ????, ??????? ?????????? ??????? ????! 

 

???? ?? ???????? ??????? ?????? ?? ?????????? ???????? ??????? ????. 

????? ??? ?? ????????? ?????? ?????? ?? ??????? ?????? ????, ????? ?????? ?????? ????? ????? ????? ?????????? ?????? ??????, ?? ???? ?????? ??????, ?????? ???? ?? ???? ??? ????!  

????? ?????? ???:  <https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships> https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships, ?? ???? ????? ???? ?????? ???? ?? ( <mailto:katz3112 at gmail.com> katz3112 at gmail.com). 

 

??? ???? ?????? ????????? ???? ???? ?????, ????? ?????? ?????: 

 

???????: Intuit, SafeBreach, GE Digital

???: ????? ?????, Appsec Labs, Akamai, Synopsys, Imperva

???: ?????????? ?? ??????, Checkmarx, SeeHR, Komodo Consulting, Comsec Group

????? ???????: Nixu Cybersecurity, ????? / ??????? ??????? ?????

?????? ??????: SafeBreach (????), GE Digital (??????), SafeBreach (?????? ????????), Komodo Consulting (????? Capture the Flag)

 

 

 

 

 

Here is the updated list of talks and speakers, full descriptions of all the talks and speaker biographies are at https://www.owasp.org/index.php/AppSec_Israel_2016_Presentations. 

A detailed schedule is available at https://appsecil2016.sched.org/.  

 

????? ??????? ?? ??????? ??????? ????, ????? ??? ?? ??????? ????????? ?? ?????? ?????? ?-  <https://www.owasp.org/index.php/AppSec_Israel_2016_Presentations> https://www.owasp.org/index.php/AppSec_Israel_2016_Presentations 

??? ????? ????? ???? ?????? https://appsecil2016.sched.org/

 

*	Tomer Cohen, Head of R&D security, Wix.com 
Bot Extension - Abusing Google Chrome Extensions for Bot Attacks 
????? ??? - ????? ?????? ???? ????? ?????? ?????

*	Amit Ashbel, Director of Product Marketing & Cyber Security Evangelist, Checkmarx, and 
Erez Yalon, Application Security Lead, Checkmarx
Could a few lines of code <F!#ck> it all up! 

*	Amit Klein, VP Security Research, SafeBreach 
Crippling HTTPS with unholy PAC 
 ??? ????? HTTPS ?? PAC ???? 

*	Martin Knobloch, Principal Consultant, Nixu 
Don't Feed the Hippos! 

*	Nadav Avital, Application Security Research Team Leader, Imperva, and 
Noam Mazor, Security Research Engineer, Imperva 
Hacking HTTP/2 - New attacks on the Internet?s Next Generation Foundation 

*	Erez Metula, Application Security Expert, AppSec Labs (Founder) 
Hacking RF based IoT Systems 
 ?????? ?? ?????? IoT  ??????? RF

*	Elena Kravchenko, ADM BU Security Lead Security & Trust Office, HPE Software, and 
Efrat Wasserman, ADM Senior Program manager SRL, HPE Software 
Integrating Security in Agile projects 


*	Tal Melamed, Technical Leader, AppSec Labs 
Java Hurdling: Obstacles and Techniques in Java Client Penetration-testing 

*	Eli Greenbaum, Partner, Yigal Arnon & Co. 
Law and the Israeli Cybersecurity Industry 


*	Liran Tal, R&D Team Leader, Hewlett Packard Enterprise 
NodeJS Security Done Right? - The tips and tricks they won?t teach you in school? 

*	Tamir Shavro, Seeker R&D Manager, Synopsys 
Putting the "I" in Code Review - Turning Code Review Interactive 

*	Ofer Maor, Director of Security Strategy, Synopsys 
Signoff or Sign-Out 

*	Or Katz, Principal Security Researcher, Akamai 
The Dark Side of Search Engines Optimizations 
??? ???? ?? ????? ????? ?????? ?????

*	Dr. Nethanel Gelernter, Cyberpion & The College of Management Academic Studies 
The Threat of Advanced Cross-Site Search Attacks 
????? ?? ?????? Cross-Site Search ???????

*	Shay Chen, CEO, Effective Security 
The Unwanted Sons - Formalizing and Demonstrating WAF Bypass Methods for the REST of the Top 10 
?????? ?? ?????? - ?????? ???????? ????? ????? WAF ???? ??????? ??????? ?? OWASP TOP 10

*	Yair Amit, CTO & Co-founder, Skycure 
The Ways Hackers Are Taking To Win The Mobile Malware Battle 

 

 

 

From: owasp-israel-bounces at lists.owasp.org <mailto:owasp-israel-bounces at lists.owasp.org>  [mailto:owasp-israel-bounces at lists.owasp.org] On Behalf Of Avi D - OWASP Israel
Sent: Tuesday, July 19, 2016 12:28 PM
To: owasp-israel at lists.owasp.org <mailto:owasp-israel at lists.owasp.org> 
Subject: [OWASP Israel] OWASP AppSec Israel 2016 conference - REGISTRATION OPENED

 

(????? ????)

Hi Everybody!

 

As announced previously, the annual OWASP AppSec Israel Conference will take place this year on Monday, September 19, 2016 ? just before all the stress of the holidays sets in :D

 

The conference will be held in The College of Management (Michlala l?Minhal), in Rishon LeZion. 

Please note that we will be using different additional areas of the College, so it will not be as crowded as last time :)

 

As you all know, OWASP?s AppSec Israel is the largest conference in Israel for application security, and regularly draws hundreds of participants. 

Last year over 550 people attended ? don?t miss it this year! 

 

AppSec Israel 2016 will have two lecture tracks from an amazing group of speakers. We will also host a sponsors pavilion for products and services relevant to application security and developers. More details: https://www.owasp.org/index.php/AppSec_Israel_2016 

 

Thanks to our generous sponsors, attending the conference is free of charge, as always. 

However, advance registration is required. Please register here: https://appsecil2016.eventbrite.com/ 

 

 

It is very important to us to keep the conference free, in order to reach as many people as possible ? and we seem to be succeeding, we are expecting well over 600 people this year. However, there are of course rising expenses, as such we rely on the support of our sponsors to be able to put on a fantastic conference. 

 

We are calling for Conference Sponsors!

 

It is also a great marketing opportunity (and excellent for recruiting). If you work at a company or organization that is involved in any way with application security ? as a vendor, a service provider, or as a consumer ? we need your help! 

 

Details and prices are here: https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships 

This year we are also offering cost-effective sponsorship options that are a good fit even for startups, government offices, and enterprises that are ?users? of application security.

 

 

Looking forward to seeing you all! 

Avi D 

OWASP IL 

 

???? ?????,

 

??? ??????? ????, ??? OWASP AppSec ????? ????? ?????? ???? ???? ?', ?-19 ??????? (?"? ????) ? ????? ???? ???????? ?? ???? ?? ????? :D

 

???? ?????? ?????? ??????, ?????? ?????. 

???? ?? ????? ????? ??????? ?????? ?? ??????, ?? ??? ???? ???? ?? ?? ??? ??? ????? :)  

 

?????, ??? AppSec Israel ?? OWASP ???? ???? ????? ????? ?????? ????? ????? ????????, ???? ??? ??????? ?? ???? ?????. 

???? ????? ?????? ??? 550 ??? ? ?? ?????? ????!

 

???? ????? 2 ?????? ?????? ?? ????? ????????. ????? ????? ???? ????? ?????? ???????? ????? ????? ????????.

????? ??????:  <https://www.owasp.org/index.php/AppSec_Israel_2016> https://www.owasp.org/index.php/AppSec_Israel_2016 

 

????? ???????? ?? ????? ?????, ???????? ???? ???? ????, ?????.

???? ????? ????? ??????. ?? ?????? ???:  <https://appsecil2016.eventbrite.com> https://appsecil2016.eventbrite.com

 

 

???? ???? ??? ?????? ????? ???? ???? ?????, ?? ??? ???? ??? ????? ????? ? ????? ???? ??????? ??????, ????? ????? ?????? ??? 600 ??? ????. ????, ????? ????? ?????? ??????? ??????, ?? ?? ????? ?????? ?? ?????? ?? ????? ????? ????? ??? ????? ??? ?????. 

 

????? ?????? ????? ??????!

 

???? ?? ??????? ??????? ?????? (??? ????? ????? ??????). ?? ??? ?????? ????? ?? ????? ???????? ?????? ???? ?????????? ??? ???? ? ???? ???? ?? ??????? ?? ???? ?? appsec ? ??? ?????? ??????! 

 

????? ??????? ???:  <https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships> https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships 

???? ????? ?? ?????? ??????? ???????? ???????? ????? ??????????, ????? ?????, ???????? ??? "???????" ?application security. 

 

 

???? ????? ?? ?? ?????! 

 

??? ?

OWASP IL

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20160906/4d454e32/attachment.html>

From avi.douglen at owasp.org  Thu Sep  8 10:58:21 2016
From: avi.douglen at owasp.org (Avi D - OWASP Israel)
Date: Thu, 8 Sep 2016 13:58:21 +0300
Subject: [OWASP Israel] OWASP AppSec Israel 2016 - Capture the Flag!
Message-ID: <034e01d209bf$eaec1670$c0c44350$@owasp.org>

I am excited to announce that this year, for the first time, AppSec Israel will be hosting our very own Capture the Flag competition!

The CTF competition is being organized and run by one of our sponsors, Komodo Consulting, and they will also be providing prizes to the top winners. First prize is a drone! 

 

More details, including explanation on how it works, are here: https://www.owasp.org/index.php/AppSec_Israel_2016_CTF 

Please note that in order to participate, you will need to sign up for the CTF (in addition to registering for the conference <https://appsecil2016.eventbrite.com/> ). 

After registering for the conference in the normal manner, go here https://appsecil2016.sched.org/event/8CKb to add the CTF event to your schedule. Alternatively, you will be able to sign up on-site at Komodo?s booth. 

 

??? ??? ?????? ?????, ??? AppSec Israel ???? ??????? ????? Capture the Flag!

????? ?-CTF ?????? ?????? ?? ??? ??? ?????? ????? ????, Komodo Consulting, ??? ?? ?????? ????? ????????. ??? ????? ? Drone (???"?) ! 

 

????? ?????? ???? ???? ??? ?? ??????, ?????? ???:  <https://www.owasp.org/index.php/AppSec_Israel_2016_CTF> https://www.owasp.org/index.php/AppSec_Israel_2016_CTF 

???? ??, ?? ??? ?????? ?????? ?? ?????? ?-CTF (????? ?????? ???? ???? <https://appsecil2016.eventbrite.com/> ). 

???? ?????? ???? ????? ??????, ????? ?-  <https://appsecil2016.sched.org/event/8CKb> https://appsecil2016.sched.org/event/8CKb ?? ??? ?????? ?? ?????? CTF ???? ????? ????? ???. ????????, ???? ?????? ????? ????? ?? ??????. 

 

 

From: owasp-israel-bounces at lists.owasp.org [mailto:owasp-israel-bounces at lists.owasp.org] On Behalf Of Avi D - OWASP Israel
Sent: Tuesday, September 6, 2016 15:09
To: owasp-israel at lists.owasp.org
Subject: [OWASP Israel] OWASP AppSec Israel 2016 - only 2 weeks away! (note the changes)

 

(????? ????, ???? ?? ????????)

Only 2 weeks away!! 

AppSec Israel, the biggest and bestest application security conference in Israel. 

Hundreds of your peers have already registered ? don?t miss out! 

Don?t forget to register ? do it now! https://appsecil2016.eventbrite.com/ 

 

The conference is scheduled for Monday, September 19, 2016 (all day, from 8:30 to 18:00), and will have multiple tracks of fantastic talks by an amazing group of speakers! 

More details here: https://www.owasp.org/index.php/AppSec_Israel_2016 

 

NOTE: The schedule is published at https://appsecil2016.sched.org/. 

After you register on https://appsecil2016.eventbrite.com/, you will be able to open an account on Sched.org, to select and customize your own personal schedule, and connect with other attendees. 

PLEASE NOTE that If you have already registered for the conference previously, you should receive an email from Sched.org inviting you to sign up and create your schedule. 

(If you are not familiar with Sched, here is a helpful guide: https://appsecil2016.sched.org/help )

 

All this for the incredible price of FREE! 

But you must register to attend ? so if you haven?t done so yet, click here: https://appsecil2016.eventbrite.com/ 

We?ll even throw in a free lunch, courtesy of our awesome sponsors! 

 

This is also the last chance to grab our last couple sponsorship opportunities.

Make this YOUR platform for marketing your products or services to the entire community, for recruiting the best minds and hands in application security and secure development, or just to help support the community, and help us make this conference even better! 

Details are available here https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships or email Or Katz (katz3112 at gmail.com <mailto:katz3112 at gmail.com> ) directly.

 

I want to emphasize that attending this fantastic conference is FREE, thanks to our generous sponsors: 

 

Platinum Sponsors: Intuit, SafeBreach, GE Digital

Gold Sponsors: College of Management, Appsec Labs, Akamai, Synopsys, Imperva

Silver Sponsors: Checkmarx, SeeHR, Komodo Consulting, Ben Gurion University, Comsec Group

Community Supporters: Nixu Cybersecurity, Gvahim / Magshimim Cyber Programs

A La Carte: SafeBreach (Badges), GE Digital (Lanyards), SafeBreach (Volunteer T-Shirts), Komodo Consulting (Capture the Flag)

 

???? 2 ?????? ????!!

??? AppSec Israel ? ???? ????? ????? ????? ?????? ????? ????? ????????. 

???? ????? ??? ????? ? ?? ??????! 

?? ????? ?????? ? ?????? ?????!  <https://appsecil2016.eventbrite.com/> https://appsecil2016.eventbrite.com/

 

???? ?????? ???? ?', ?-19 ??????? (?"? ????) (??? ???, ??? ???? 8:30 ??? 18:00), ????? ??????? ?? ?????? ?????? ?? ??? ????? ?????? ?? ?????! 

????? ?????? ???:  <https://www.owasp.org/index.php/AppSec_Israel_2016> https://www.owasp.org/index.php/AppSec_Israel_2016 

 

???? ??! ??? ?????? ?????? ??????  <https://appsecil2016.sched.org/> https://appsecil2016.sched.org/ 

???? ??????? ?-https://appsecil2016.eventbrite.com/ , ????? ????? ????? ?-Sched.org, ?? ??? ????? ?? ???"? ?????, ??????? ???????? ??????. 

???? ?? ??? ??? ?????? ???? ????, ????? ????? ????? ?-Sched.org ????? ????? ?????? ?? ???"? ?????. 

(??? ??? ???? ?? Sched, ?? ?? ????? ???? ????? ?????:   <https://appsecil2016.sched.org/help> https://appsecil2016.sched.org/help ).

 

?? ?? ????? ????? ?? ????! 

??? ???? ?????? ?? ??? ?????? ? ?? ?? ??? ?????, ?? ???? ?????? ???:  <https://appsecil2016.eventbrite.com/> https://appsecil2016.eventbrite.com/ 

????? ????? ????? ?????? ??? ????? ???? ?? ????, ??????? ?????????? ??????? ????! 

 

???? ?? ???????? ??????? ?????? ?? ?????????? ???????? ??????? ????. 

????? ??? ?? ????????? ?????? ?????? ?? ??????? ?????? ????, ????? ?????? ?????? ????? ????? ????? ?????????? ?????? ??????, ?? ???? ?????? ??????, ?????? ???? ?? ???? ??? ????!  

????? ?????? ???:  <https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships> https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships, ?? ???? ????? ???? ?????? ???? ?? ( <mailto:katz3112 at gmail.com> katz3112 at gmail.com). 

 

??? ???? ?????? ????????? ???? ???? ?????, ????? ?????? ?????: 

 

???????: Intuit, SafeBreach, GE Digital

???: ????? ?????, Appsec Labs, Akamai, Synopsys, Imperva

???: ?????????? ?? ??????, Checkmarx, SeeHR, Komodo Consulting, Comsec Group

????? ???????: Nixu Cybersecurity, ????? / ??????? ??????? ?????

?????? ??????: SafeBreach (????), GE Digital (??????), SafeBreach (?????? ????????), Komodo Consulting (????? Capture the Flag)

 

 

 

 

 

Here is the updated list of talks and speakers, full descriptions of all the talks and speaker biographies are at https://www.owasp.org/index.php/AppSec_Israel_2016_Presentations. 

A detailed schedule is available at https://appsecil2016.sched.org/.  

 

????? ??????? ?? ??????? ??????? ????, ????? ??? ?? ??????? ????????? ?? ?????? ?????? ?-  <https://www.owasp.org/index.php/AppSec_Israel_2016_Presentations> https://www.owasp.org/index.php/AppSec_Israel_2016_Presentations 

??? ????? ????? ???? ??????  <https://appsecil2016.sched.org/> https://appsecil2016.sched.org/

 

*	Tomer Cohen, Head of R&D security, Wix.com 
Bot Extension - Abusing Google Chrome Extensions for Bot Attacks 
????? ??? - ????? ?????? ???? ????? ?????? ?????

*	Amit Ashbel, Director of Product Marketing & Cyber Security Evangelist, Checkmarx, and 
Erez Yalon, Application Security Lead, Checkmarx
Could a few lines of code <F!#ck> it all up! 

*	Amit Klein, VP Security Research, SafeBreach 
Crippling HTTPS with unholy PAC 
 ??? ????? HTTPS ?? PAC ???? 

*	Martin Knobloch, Principal Consultant, Nixu 
Don't Feed the Hippos! 

*	Nadav Avital, Application Security Research Team Leader, Imperva, and 
Noam Mazor, Security Research Engineer, Imperva 
Hacking HTTP/2 - New attacks on the Internet?s Next Generation Foundation 

*	Erez Metula, Application Security Expert, AppSec Labs (Founder) 
Hacking RF based IoT Systems 
 ?????? ?? ?????? IoT  ??????? RF

*	Elena Kravchenko, ADM BU Security Lead Security & Trust Office, HPE Software, and 
Efrat Wasserman, ADM Senior Program manager SRL, HPE Software 
Integrating Security in Agile projects 
*	Tal Melamed, Technical Leader, AppSec Labs 
Java Hurdling: Obstacles and Techniques in Java Client Penetration-testing 

*	Eli Greenbaum, Partner, Yigal Arnon & Co. 
Law and the Israeli Cybersecurity Industry 
*	Liran Tal, R&D Team Leader, Hewlett Packard Enterprise 
NodeJS Security Done Right? - The tips and tricks they won?t teach you in school? 

*	Tamir Shavro, Seeker R&D Manager, Synopsys 
Putting the "I" in Code Review - Turning Code Review Interactive 

*	Ofer Maor, Director of Security Strategy, Synopsys 
Signoff or Sign-Out 

*	Or Katz, Principal Security Researcher, Akamai 
The Dark Side of Search Engines Optimizations 
??? ???? ?? ????? ????? ?????? ?????

*	Dr. Nethanel Gelernter, Cyberpion & The College of Management Academic Studies 
The Threat of Advanced Cross-Site Search Attacks 
????? ?? ?????? Cross-Site Search ???????

*	Shay Chen, CEO, Effective Security 
The Unwanted Sons - Formalizing and Demonstrating WAF Bypass Methods for the REST of the Top 10 
?????? ?? ?????? - ?????? ???????? ????? ????? WAF ???? ??????? ??????? ?? OWASP TOP 10

*	Yair Amit, CTO & Co-founder, Skycure 
The Ways Hackers Are Taking To Win The Mobile Malware Battle 

 

 

 

From: owasp-israel-bounces at lists.owasp.org <mailto:owasp-israel-bounces at lists.owasp.org>  [mailto:owasp-israel-bounces at lists.owasp.org] On Behalf Of Avi D - OWASP Israel
Sent: Tuesday, July 19, 2016 12:28 PM
To: owasp-israel at lists.owasp.org <mailto:owasp-israel at lists.owasp.org> 
Subject: [OWASP Israel] OWASP AppSec Israel 2016 conference - REGISTRATION OPENED

 

(????? ????)

Hi Everybody!

 

As announced previously, the annual OWASP AppSec Israel Conference will take place this year on Monday, September 19, 2016 ? just before all the stress of the holidays sets in :D

 

The conference will be held in The College of Management (Michlala l?Minhal), in Rishon LeZion. 

Please note that we will be using different additional areas of the College, so it will not be as crowded as last time :)

 

As you all know, OWASP?s AppSec Israel is the largest conference in Israel for application security, and regularly draws hundreds of participants. 

Last year over 550 people attended ? don?t miss it this year! 

 

AppSec Israel 2016 will have two lecture tracks from an amazing group of speakers. We will also host a sponsors pavilion for products and services relevant to application security and developers. More details: https://www.owasp.org/index.php/AppSec_Israel_2016 

 

Thanks to our generous sponsors, attending the conference is free of charge, as always. 

However, advance registration is required. Please register here: https://appsecil2016.eventbrite.com/ 

 

 

It is very important to us to keep the conference free, in order to reach as many people as possible ? and we seem to be succeeding, we are expecting well over 600 people this year. However, there are of course rising expenses, as such we rely on the support of our sponsors to be able to put on a fantastic conference. 

 

We are calling for Conference Sponsors!

 

It is also a great marketing opportunity (and excellent for recruiting). If you work at a company or organization that is involved in any way with application security ? as a vendor, a service provider, or as a consumer ? we need your help! 

 

Details and prices are here: https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships 

This year we are also offering cost-effective sponsorship options that are a good fit even for startups, government offices, and enterprises that are ?users? of application security.

 

 

Looking forward to seeing you all! 

Avi D 

OWASP IL 

 

???? ?????,

 

??? ??????? ????, ??? OWASP AppSec ????? ????? ?????? ???? ???? ?', ?-19 ??????? (?"? ????) ? ????? ???? ???????? ?? ???? ?? ????? :D

 

???? ?????? ?????? ??????, ?????? ?????. 

???? ?? ????? ????? ??????? ?????? ?? ??????, ?? ??? ???? ???? ?? ?? ??? ??? ????? :)  

 

?????, ??? AppSec Israel ?? OWASP ???? ???? ????? ????? ?????? ????? ????? ????????, ???? ??? ??????? ?? ???? ?????. 

???? ????? ?????? ??? 550 ??? ? ?? ?????? ????!

 

???? ????? 2 ?????? ?????? ?? ????? ????????. ????? ????? ???? ????? ?????? ???????? ????? ????? ????????.

????? ??????:  <https://www.owasp.org/index.php/AppSec_Israel_2016> https://www.owasp.org/index.php/AppSec_Israel_2016 

 

????? ???????? ?? ????? ?????, ???????? ???? ???? ????, ?????.

???? ????? ????? ??????. ?? ?????? ???:  <https://appsecil2016.eventbrite.com> https://appsecil2016.eventbrite.com

 

 

???? ???? ??? ?????? ????? ???? ???? ?????, ?? ??? ???? ??? ????? ????? ? ????? ???? ??????? ??????, ????? ????? ?????? ??? 600 ??? ????. ????, ????? ????? ?????? ??????? ??????, ?? ?? ????? ?????? ?? ?????? ?? ????? ????? ????? ??? ????? ??? ?????. 

 

????? ?????? ????? ??????!

 

???? ?? ??????? ??????? ?????? (??? ????? ????? ??????). ?? ??? ?????? ????? ?? ????? ???????? ?????? ???? ?????????? ??? ???? ? ???? ???? ?? ??????? ?? ???? ?? appsec ? ??? ?????? ??????! 

 

????? ??????? ???:  <https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships> https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships 

???? ????? ?? ?????? ??????? ???????? ???????? ????? ??????????, ????? ?????, ???????? ??? "???????" ?application security. 

 

 

???? ????? ?? ?? ?????! 

 

??? ?

OWASP IL

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20160908/5e2f4084/attachment.html>

From avi.douglen at owasp.org  Tue Sep 13 09:39:56 2016
From: avi.douglen at owasp.org (Avi D - OWASP Israel)
Date: Tue, 13 Sep 2016 12:39:56 +0300
Subject: [OWASP Israel] OWASP AppSec Israel 2016 - CALL FOR VOLUNTEERS
Message-ID: <0aae01d20da2$ca642730$5f2c7590$@owasp.org>

(????? ????)

We are calling for volunteers to assist with the operations during the conference. This includes proctors, bouncers (or ?goons? in hackercon parley), videocamera operator, and so on. 

All volunteers are entitled to a free conference ticket!

(They will also receive an official conference t-shirt?) 

If you are able to spend some of the time to support the running of the conference, please be in touch with Hemed Gur Ary (hemed at gurary.co.il <mailto:hemed at gurary.co.il> ) and send him your phone number. 

 

????? ?????? ???????? ?????? ????? ?????? ????? ????. ?? ???? ??????, ??????, ????? ????? ??????, ??????. 

?? ???????? ????? ?????? ???? ?????! 

(?? ?? ????? ????? ??? ?????.... ) 

?? ????? ?????? ??? ????? ????? ?????? ????, ?? ????? ???? ?? ??? ??? ??? (hemed at gurary.co.il <mailto:hemed at gurary.co.il> ) ??????? ?? ?? ???? ?????? ???. 

 

 

 

Only ONE week left!! 

AppSec Israel, the biggest and bestest application security conference in Israel ? celebrating our TENTH year running, and bigger and better than ever! 

Many hundreds of your peers have already registered ? as of now, we are expecting close to 650 (!!) attendees. 

Registration is only open until the end of the week ? do it now! https://appsecil2016.eventbrite.com/ 

 

The conference is scheduled for Monday, September 19, 2016 (all day, from 8:30 to 18:00), and will have multiple tracks of fantastic talks by an amazing group of speakers.

More details here: https://www.owasp.org/index.php/AppSec_Israel_2016 

 

In addition, this year AppSec Israel will also be hosting our very first Capture the Flag competition! 

(With prizes, of course!) 

More details, including explanation on how it works, are here: https://www.owasp.org/index.php/AppSec_Israel_2016_CTF 

 

All this for the incredible price of FREE! 

But you must register to attend ? so if you haven?t done so yet, click here: https://appsecil2016.eventbrite.com/ 

We?ll even throw in a light lunch for free, courtesy of our awesome sponsors! 

 

This is also your very last chance to grab our last couple sponsorship opportunities.

Make this YOUR platform for marketing your products or services to the entire community, for recruiting the best minds and hands in application security and secure development, or just to help support the community, and help us make this conference even better! 

Details are available here https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships or email Or Katz (katz3112 at gmail.com <mailto:katz3112 at gmail.com> ) directly.

 

I want to emphasize that attending this fantastic conference is FREE, thanks to our generous sponsors: 

 

Platinum Sponsors: Intuit, SafeBreach, GE Digital

Gold Sponsors: College of Management, Appsec Labs, Akamai, Synopsys, Imperva

Silver Sponsors: Checkmarx, SeeHR, Komodo Consulting, Ben Gurion University, Comsec Group, LivePerson

Community Supporters: Nixu Cybersecurity, Gvahim / Magshimim Cyber Programs

A La Carte: SafeBreach (Badges), GE Digital (Lanyards), SafeBreach (Volunteer T-Shirts), Komodo Consulting (Capture the Flag)

 

???? ?? ???? ??? ???? !!

??? AppSec Israel, ???? ????? ????? ????? ?????? ????? ????? ????????, ???? ?? ???? ??????? ???????, ????? ???? ???? ??????? ???? ??? ???! 

???? ???? ?? ????? ??? ????? ? ???? ?????, ????? ????? ?????? ?????? 650 (!!) ???????.  

?????? ???? ???? ?? ?? ??? ????? ??? ? ?????? ?????!  <https://appsecil2016.eventbrite.com/> https://appsecil2016.eventbrite.com/

 

???? ?????? ???? ?', ?-19 ??????? (?"? ????) (??? ???, ??? ???? 8:30 ??? 18:00), ????? ??????? ?? ?????? ?????? ?? ??? ????? ?????? ?? ?????. 

????? ?????? ???:  <https://www.owasp.org/index.php/AppSec_Israel_2015> https://www.owasp.org/index.php/AppSec_Israel_2015 

 

?????, ???? ??? AppSec Israel ???? ?? ?????? Capture the Flag ??????? ????!

(?? ?????, ?????!)

????? ?????? ???? ???? ??? ?? ??????, ?????? ???:  <https://www.owasp.org/index.php/AppSec_Israel_2016_CTF> https://www.owasp.org/index.php/AppSec_Israel_2016_CTF 

 

?? ?? ????? ????? ?? ????! 

??? ???? ?????? ?? ??? ?????? ? ?? ?? ??? ?????, ?? ???? ?????? ???:  <https://appsecil2016.eventbrite.com/> https://appsecil2016.eventbrite.com/ 

????? ????? ????? ?????? ??? ????? ???? ?? ????, ??????? ?????????? ??????? ????! 

 

???? ?? ???????? ??????? ????? ?????? ????? ?? ?????????? ???????? ??????? ????. 

????? ??? ?? ????????? ?????? ?????? ?? ??????? ?????? ????, ????? ?????? ?????? ????? ????? ????? ?????????? ?????? ??????, ?? ???? ?????? ??????, ?????? ???? ?? ???? ??? ????!  

????? ?????? ???:  <https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships> https://www.owasp.org/index.php/AppSec_Israel_2016_Sponsorships, ?? ???? ????? ???? ?????? ???? ?? ( <mailto:katz3112 at gmail.com> katz3112 at gmail.com). 

 

??? ???? ?????? ????????? ???? ???? ?????, ????? ?????? ?????: 

 

???????: Intuit, SafeBreach, GE Digital

???: ????? ?????, Appsec Labs, Akamai, Synopsys, Imperva

???: ?????????? ?? ??????, Checkmarx, SeeHR, Komodo Consulting, Comsec Group, LivePerson

????? ???????: Nixu Cybersecurity, ????? / ??????? ??????? ?????

?????? ??????: SafeBreach (????), GE Digital (??????), SafeBreach (?????? ????????), Komodo Consulting (????? Capture the Flag)

 

 

 

 

Here is the updated list of talks and speakers, full descriptions of all the talks and speaker biographies are at https://www.owasp.org/index.php/AppSec_Israel_2016_Presentations. 

A detailed schedule is available at https://appsecil2016.sched.org/.  

 

????? ??????? ?? ??????? ??????? ????, ????? ??? ?? ??????? ????????? ?? ?????? ?????? ?-  <https://www.owasp.org/index.php/AppSec_Israel_2016_Presentations> https://www.owasp.org/index.php/AppSec_Israel_2016_Presentations 

??? ????? ????? ???? ??????  <https://appsecil2016.sched.org/> https://appsecil2016.sched.org/

 

*	Tomer Cohen, Head of R&D security, Wix.com 
Bot Extension - Abusing Google Chrome Extensions for Bot Attacks 
????? ??? - ????? ?????? ???? ????? ?????? ?????

*	Amit Ashbel, Director of Product Marketing & Cyber Security Evangelist, Checkmarx, and 
Erez Yalon, Application Security Lead, Checkmarx
Could a few lines of code <F!#ck> it all up! 

*	Amit Klein, VP Security Research, SafeBreach 
Crippling HTTPS with unholy PAC 
 ??? ????? HTTPS ?? PAC ???? 

*	Martin Knobloch, Principal Consultant, Nixu 
Don't Feed the Hippos! 

*	Nadav Avital, Application Security Research Team Leader, Imperva, and 
Noam Mazor, Security Research Engineer, Imperva 
Hacking HTTP/2 - New attacks on the Internet?s Next Generation Foundation 

*	Erez Metula, Application Security Expert, AppSec Labs (Founder) 
Hacking RF based IoT Systems 
 ?????? ?? ?????? IoT  ??????? RF

*	Elena Kravchenko, ADM BU Security Lead Security & Trust Office, HPE Software, and 
Efrat Wasserman, ADM Senior Program manager SRL, HPE Software 
Integrating Security in Agile projects 
*	Tal Melamed, Technical Leader, AppSec Labs 
Java Hurdling: Obstacles and Techniques in Java Client Penetration-testing 

*	Eli Greenbaum, Partner, Yigal Arnon & Co. 
Law and the Israeli Cybersecurity Industry 
*	Liran Tal, R&D Team Leader, Hewlett Packard Enterprise 
NodeJS Security Done Right? - The tips and tricks they won?t teach you in school? 

*	Tamir Shavro, Seeker R&D Manager, Synopsys 
Putting the "I" in Code Review - Turning Code Review Interactive 

*	Ofer Maor, Director of Security Strategy, Synopsys 
Signoff or Sign-Out 

*	Or Katz, Principal Security Researcher, Akamai 
The Dark Side of Search Engines Optimizations 
??? ???? ?? ????? ????? ?????? ?????

*	Dr. Nethanel Gelernter, Cyberpion & The College of Management Academic Studies 
The Threat of Advanced Cross-Site Search Attacks 
????? ?? ?????? Cross-Site Search ???????

*	Shay Chen, CEO, Effective Security 
The Unwanted Sons - Formalizing and Demonstrating WAF Bypass Methods for the REST of the Top 10 
?????? ?? ?????? - ?????? ???????? ????? ????? WAF ???? ??????? ??????? ?? OWASP TOP 10

*	Yair Amit, CTO & Co-founder, Skycure 
The Ways Hackers Are Taking To Win The Mobile Malware Battle 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20160913/a43a6bc1/attachment.html>

From ofer at shezaf.com  Tue Sep 13 10:01:48 2016
From: ofer at shezaf.com (Ofer Shezaf)
Date: Tue, 13 Sep 2016 13:01:48 +0300
Subject: [OWASP Israel] Do you have anything interesting to say about AppSec
	jobs and careers? participate in a panel at AppSec IL on the topic
Message-ID: <03c901d20da5$d86be400$8943ac00$@shezaf.com>

Hi Everyone,

 

????? ?????? ????? ??? ??????, ????? ????? ????? ????? ???, ????? ??????
????? ?? ?? ?? ?????? ??????? ?????? ???? ??? ???? ???? ?????? ?? ??? ??
?????? ???? ????? ????. ??? ????? ???? ??? ?????? AppSec IL ????? ?? ?????
??????? ???? ??? ???: ?????? ????? ????? ???????. 

 

??? ?????? ?? ?????? ??????, ?? ?? ??????? ???????? ??? ????? ????????
?????? ??????? ??? ??? ????? ???????? ?? ?? ?????, ??? ?????? ?? ????? ???
????? ?????? ??? ?'?? ??? ?????? ?? ??, ??? ?????? ????? ????????? ?? ????
?? ???? ?????? ????? ???? ????? ????.

 

??... ?? ?? ?? ???? ?????? ???? ?????, ??? ?? ???"? ???? ?? ?? ????? ??????
???????? ??? ????? ????? ???? ???? ????!

 

While breaking and protecting is what we do, making sure we become and stay
experts, work with the right people and generally have fun during our work
day is just as important, if not more. Therefore we decided to hold a panel
as part of AppSec IL on a topic we usually invest too little in: our appsec
careers. 

 

How do you find the right job, or the right people for the job? What is a
dream appsec job and what is a real appsec job? Are they the same and if
not, how do we bridge the gap. Is hammering apps a job for a life? If not,
how can one create diversity and a growth path? All those are just a few of
the many topics we can discuss.

 

So?. If you think you have something interesting to say on the topic,
contact me and tell me what is your unique angel and I will consider adding
you to the panel!

 

 

~ Ofer Shezaf

ofer at shezaf.com

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20160913/f075d2d6/attachment.html>

From yos at bgu.ac.il  Wed Sep 14 09:57:24 2016
From: yos at bgu.ac.il (yos at bgu.ac.il)
Date: Wed, 14 Sep 2016 09:57:24 +0000
Subject: [OWASP Israel] Registration is open for the M.Sc. degree in
	cyber-security from BGU
Message-ID: <BDE910C1-7468-4FC7-A972-3ECCD5550FE7@bgu.ac.il>

An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20160914/269c8470/attachment.html>

From avi.douglen at owasp.org  Sun Sep 18 09:03:21 2016
From: avi.douglen at owasp.org (Avi D - OWASP Israel)
Date: Sun, 18 Sep 2016 12:03:21 +0300
Subject: [OWASP Israel] OWASP AppSec Israel 2016 - TOMORROW!!
Message-ID: <191501d2118b$82a20bf0$87e623d0$@owasp.org>

(????? ????)

Much excitement for the conference ? TOMORROW! 

If you?ve already registered, don?t forget to show up on time.

Due to a last minute rush of late registrations, we are expecting close to 700 (!!) people attending the conference tomorrow! 

 

If you haven?t registered in time ? I am truly sorry, we really cannot accept anybody else. 

All the talks WILL be recorded and available online. (And please do NOT just show up unregistered :) )

 

Please try to arrive early to ease the registration process (we?ve added additional registration stands but these are a LOT of people :) )

Also ? please note that they?ve announced disruptions to public transportation (safe to assume this will also affect traffic): http://rail.co.il/EN/Pages/TLVclosure.aspx 

So please take this into account in your plans for tomorrow. 

 

Conference registration opens at 8:30, and talks commence at 9:30. 

There will be multiple tracks of fantastic talks by an amazing group of speakers, ending with an insightful panel of industry veterans on career management, ending by 18:30. 

In addition, this year AppSec Israel will also be hosting our very first Capture the Flag competition! 

A detailed schedule is available at https://appsecil2016.sched.org/.  

 

 

We still need additional volunteers to assist with the operations during the conference. This includes proctors, bouncers (or ?goons? in hackercon parley), videocamera operator, and so on. 

All volunteers are entitled to a free conference ticket!  (They will also receive an official conference t-shirt?) 

 

Please note that by volunteering you will NOT lose out on hearing the talks or socializing during the breaks! Duties are mainly IN the halls during the talks, and only a few minutes in the breaks area. 

There will be several shifts during the day, so no one will be stuck with the full day? 

If you are able to spend some of the time to support the running of the conference, please be in touch today with Hemed Gur Ary (hemed at gurary.co.il <mailto:hemed at gurary.co.il> ) and send him your phone number. 

 

 

I want to emphasize that attending this fantastic conference is FREE, thanks to our generous sponsors: 

 

Platinum Sponsors: Intuit, SafeBreach, GE Digital

Gold Sponsors: College of Management, Appsec Labs, Akamai, Synopsys, Imperva, Prime Minister?s Office

Silver Sponsors: Checkmarx, SeeHR, Komodo Consulting, Ben Gurion University, Comsec Group, LivePerson

Community Supporters: Nixu Cybersecurity, Gvahim / Magshimim Cyber Programs

A La Carte: SafeBreach (Badges), GE Digital (Lanyards), SafeBreach (Volunteer T-Shirts), Komodo Consulting (Capture the Flag)

 

???? ??????? ????? ???? ? ???!

?? ??? ?????, ?? ????? ????? ????. 

??? ??? ???? ?? ?????? ???? ??????, ????? ????? ??-700 (!!) ??????? ???? ???! 

 

?? ??? ?????? ? ???? ?? ??, ?? ?? ???? ????? ???? ?????? ??????. 

?? ??????? ?????? ?????? ????. (?? ?? ????? ???? ??? ??????! :) )

 

?? ????? ????? ?????, ?? ??? ???? ?? ????? ?????? (?????? ??? ????? ????? ??? ???? ???? ????? :) )

???? ?? ??????? ?? ??????? ??????? ????????, ???? ????? ??? ????? ?? ?? ?????? -  <http://rail.co.il/HE/DrivePlan/ScheduleAlerts/Pages/september-closure---TLV-stations.aspx> http://rail.co.il/HE/DrivePlan/ScheduleAlerts/Pages/september-closure---TLV-stations.aspx 

?? ???? ?????? ?????? ????. 

 

?????? ???? ???? ?-8:30, ??????? ??????? ???? 9:30. 

???? ??????? 2 ??????? ?? ?????? ?????? ?? ??? ????? ?????? ?? ?????, ?????? ?? ???? ?????? ?? ??????? ???????, ????? ????? ??????. ???? ???? 18:30. 

?????, ???? ??? AppSec Israel ???? ?? ?????? Capture the Flag ??????? ????!

??? ????? ????? ???? ??????  <https://appsecil2016.sched.org/> https://appsecil2016.sched.org/

 

 

????? ????? ?????? ???? ??????? ?????? ?????? ????? ?????? ????? ????. ?? ???? ??????, ??????, ????? ????? ??????, ??????. 

?? ???????? ????? ?????? ???? ?????!  (?? ?? ????? ????? ??? ?????.... ) 

 

??? ???? ?????? ?? ???????? ?? ??????, ??? ?????? ?? ??????? ?? ??? ????? ???? ???????! ???????? ????? ???? ??????? ???? ???????, ??? ??? ???? ????? ???????. 

???? ???? ?????? ????? ????, ?? ?? ??? ?? ????? ?????? ??? ???... 

?? ????? ?????? ??? ????? ????? ?????? ????, ?? ????? ???? ???? ?? ??? ??? ??? (hemed at gurary.co.il <mailto:hemed at gurary.co.il> ) ??????? ?? ?? ???? ?????? ???. 

 

 

??? ???? ?????? ????????? ???? ???? ?????, ????? ?????? ?????: 

 

???????: Intuit, SafeBreach, GE Digital

???: ????? ?????, Appsec Labs, Akamai, Synopsys, Imperva, ???? ??? ??????

???: ?????????? ?? ??????, Checkmarx, SeeHR, Komodo Consulting, Comsec Group, LivePerson

????? ???????: Nixu Cybersecurity, ????? / ??????? ??????? ?????

?????? ??????: SafeBreach (????), GE Digital (??????), SafeBreach (?????? ????????), Komodo Consulting (????? Capture the Flag)

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20160918/e9ea30c5/attachment.html>

From hemed.ga at gmail.com  Tue Sep 20 18:54:34 2016
From: hemed.ga at gmail.com (Hemed Gur-Ary)
Date: Tue, 20 Sep 2016 21:54:34 +0300
Subject: [OWASP Israel] Appsec IL 2016 lost & found - Canon battery and
	charger
Message-ID: <CAEU_h1C5Ppw7qYWm0cBXT+h_PQU8b8Av+m2ZwXJvbHnYGV=XrQ@mail.gmail.com>

Contact me if it's yours
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20160920/2dd87e53/attachment.html>

From avi.douglen at owasp.org  Tue Sep 27 08:35:19 2016
From: avi.douglen at owasp.org (Avi D - OWASP Israel)
Date: Tue, 27 Sep 2016 11:35:19 +0300
Subject: [OWASP Israel] OWASP AppSec Israel 2016
Message-ID: <036801d2189a$156fe2d0$404fa870$@owasp.org>

Hi Everybody! 

 

The OWASP AppSec Israel conference last week was a huge success - over 650
people attended! 

Thanks to everybody who participated and supported us! 

 

>From all that I've heard so far, it was as interesting and exciting as it
seemed to me!

I hope everyone had a positive experience, and I would be happy to hear
about it (in addition to the feedback forms, which were sent to all those
who attended). 

 

Only a few of the presentations are online yet, but we are collecting the
rest of them and will upload them as soon as we can. 

They are available at
https://www.owasp.org/index.php/AppSec_Israel_2016_Presentations , and the
rest will be there within a few days. 

 

Videos of all of the talks were also recorded, and these will also be
uploaded and available online shortly. 

 

A collection of photos is available here:
https://drive.google.com/drive/folders/0B0_K8tApcXxmVzBkcDNFUmt5S0U (thanks
to Liran Vaknin). 

If you have any other pictures, videos, etc of the conference - please send
me a link to them (avi.douglen at owasp.org <mailto:avi.douglen at owasp.org> ) to
share on the web page!

 

Some numbers about the Conference: 

-         Over 650 attended  - continuing our steady growth! 

-         17 Sponsors - 3 Platinum, 6 Gold, 6 Silver, and 2 Community
Supporters.

-         15 Booths

-         16 Track sessions (in 2 auditoriums)

-         1 Panel

-         19 Speakers 

-         1 Capture the Flag competition 

-         4 CTF winners

-         1 Raffle 

-         3 coffee breaks and one lunch :) 

 

As was mentioned several times - we love feedback! We really want to hear
your perspective and experience, so that we can plan next year's conference
to be even more awesome. 

 

Our thanks go out to: 

-         A special thanks to Dr. Yehuda Elmaliach and the College of
Management and staff (Shiran, Ety, Yehuda, et al), who graciously offered to
host us again this year. 

-         Thank you to all the sponsors that enabled us to make the most out
of the conference, without worrying about hunger, thirst, or caffeine
deficiency. 

-         Thanks to all the speakers, who made it all worthwhile - and, in
the words of several attendees, "even better than the international
conferences like BlackHat and RSAC" :)

-         Thanks also to all those who submitted a proposal for a talk - and
there were so many excellent proposals! Though we were unfortunately not
able to fit in all the talks this year, I hope we can entice you all to join
us at one of the next chapter meetings. I hope you all continue to
contribute, and that we'll be able to hear you next time! 

-         Thanks to all the volunteers who helped facilitate flow and timing
- Lavie BB, Michael Furman, Liran Vaknin, Isaac Goldstand, Israel Ben Harus,
Emette Douglen, and anyone else I may have forgotten! 

-         Thanks to Sarah Manning and the rest of her Tikshoret.biz crew,
Yael Lampert and David Wellins, without whom the Conference would have
descended into a steaming chaos of disorganized hellfire (as usually
happens). 

-         And many thanks to all the rest of the team and staff that helped
organize the event - Shiran Cohen, Ety Amram, Or Katz, Erez Metula, Hemed
Gur Ary, Ofer Maor, and Yossi Oren!  

 

Now is also a great time for you to sign up / join / follow / stalk us on
our social media accounts: 

-         OWASP Israel on Twitter: https://twitter.com/OWASP_IL 

-         Meeting announcements and planning:
https://www.meetup.com/OWASP-Israel/ 

-         LinkedIn group: https://www.linkedin.com/groups/39702

-         Facebook group: https://www.facebook.com/groups/owasp.il/ 

-         Wiki page: https://www.owasp.org/index.php/Israel 

 

One last reminder and gratitude - this fantastic conference was FREE, thanks
to our generous sponsors: 

Platinum Sponsors: Intuit, SafeBreach, GE Digital

Gold Sponsors: College of Management, Appsec Labs, Akamai, Synopsys,
Imperva, Prime Minister's Office

Silver Sponsors: Checkmarx, SeeHR, Komodo Consulting, Ben Gurion University,
Comsec Group, LivePerson

Community Supporters: Nixu Cybersecurity, Gvahim / Magshimim Cyber Programs

A La Carte: SafeBreach (Badges), GE Digital (Lanyards), SafeBreach
(Volunteer T-Shirts), Komodo Consulting (Capture the Flag)

 

 

I look forward to seeing you all next year! 

 

Avi D 

Chairman, OWASP Israel 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20160927/98bdc39b/attachment.html>

