From nir at see-security.com  Wed Feb 14 17:04:39 2018
From: nir at see-security.com (Nir Savitzki)
Date: Wed, 14 Feb 2018 17:04:39 +0000
Subject: [OWASP Israel] =?windows-1255?q?_application_security-__=EE=F9=F8?=
 =?windows-1255?b?+iAg+Ons5ffp6fnvIOzs5fDj5e8=?=
Message-ID: <AM6PR0402MB33191E645D13544D6AD8B5E388F50@AM6PR0402MB3319.eurprd04.prod.outlook.com>


???? ?????
??????? ?????? ?????????? ???????, ???? application security ????? ?????:
????? ????? ????? ????? ??????, ????? ????????????.
????? ???????? ?????, ????? ?????? ?????? ???? ????? ???? ?????????, ????? ??????????.
???? ?????? ?? ????? ?-3 ???? ??????? ????? ???? ?????????? ?????? ??? ??????.
?????? ???? ?????.
?????? ???? ??????? ??????????  ?? ??????? ????? ???? ???? ???????.
????? ??????? ????????!

?? ???, ?????? ??? ??????? ???? ?????? ?????? ????? "??? ???? ???"

?? ??????
SeeHR<https://www.see-security.com/?????-see/seehr/> ?????? See security, ?????? ????? ?????? ???? ?????? ??? ???? ????????<https://www.see-security.com/?????-see/seehr/>.

?????? ??????:
nir at see-security.com<mailto:nir at see-security.com>
054-4210588


?????,
??? ??????,
???? ???? ????? See HR
?????? See Security Technologies - ?????? ?????? ???? ?????? Cyber
T: 03-6511625  nir at see-security.com<mailto:nir at see-security.com>
???? ???? ?? SeeHR<https://www.see-security.com/%D7%A7%D7%91%D7%95%D7%A6%D7%AA-see/seehr/> ?????? ????? ????? ????? ????, ????? ???????
[facebook s small]<https://www.facebook.com/SeeHRCyberJobs/>   [Linkedin small] <https://www.linkedin.com/company/12898196/>



__________ Information from ESET NOD32 Antivirus, version of detection engine 16904 (20180214) __________

The message was checked by ESET NOD32 Antivirus.

http://www.eset.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20180214/2fb98363/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 928 bytes
Desc: image001.jpg
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20180214/2fb98363/attachment.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.jpg
Type: image/jpeg
Size: 966 bytes
Desc: image002.jpg
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20180214/2fb98363/attachment-0001.jpg>

From gideon at inmill.com  Mon Feb 19 18:37:47 2018
From: gideon at inmill.com (gideon at inmill.com)
Date: Mon, 19 Feb 2018 20:37:47 +0200
Subject: [OWASP Israel] $220K US Dept of Defense contest for Israeli
	security technologies.
Message-ID: <013301d3a9b0$c30cf1a0$4926d4e0$@inmill.com>

Hello,

 

The US Department of Defense and Israel Ministry of Defense have opened the
2018 Combating Terrorism Technology Startup challenge.  

 

Two winners will receive $100,000 each and two runners-up will receive
$10,000 each.  (all prizes are no-strings-attached - ie, no impact on equity
or IP).

 

The contest is open to any technology that can be useful in combating
terrorism (cyber or physical).

 

Information and to enter: www.cttsc-x.com <http://www.cttsc-x.com>  . Also
feel free to contact me with questions - gideon at cttsc-x.com

 

Deadline for entries is March 9!

 

Good luck!

Gideon Miller

Chairman, Combating Terrorism Technology Startup Challenge

 

 <http://www.cttsc-x.com/> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20180219/820db91a/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.jpg
Type: image/jpeg
Size: 204042 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20180219/820db91a/attachment.jpg>

From avi.douglen at owasp.org  Thu Feb 22 08:03:15 2018
From: avi.douglen at owasp.org (Avi D (OWASP Israel))
Date: Thu, 22 Feb 2018 10:03:15 +0200
Subject: [OWASP Israel] Response to Change of Location for AppSec EU 2018
In-Reply-To: <040401d3ab6e$4743bc10$d5cb3430$@owasp.org>
References: <040401d3ab6e$4743bc10$d5cb3430$@owasp.org>
Message-ID: <042c01d3abb3$98e115a0$caa340e0$@owasp.org>

Hi everyone, 

 

In response to the final decision to change the location of AppSec Europe
<http://lists.owasp.org/pipermail/owasp-leaders/2018-January/018954.html> ,
the OWASP Israel chapter leaders protest this decision. We would like to
express our deep disappointment with the outcome, and in particular with the
process that lead to this situation. We feel that the Leadership of the
OWASP Foundation made a rash decision that is alienating many local chapters
and the innovation coming from them, and is moving to profit driven
decisions, with little evidence to back up their claims. At this point in
time, we feel that the reasons for this decision are still not clear or well
founded.

 

We feel that the actions that were taken by Foundation Leadership broke the
trust between local communities and the global foundation. That said, we are
pleased that the current Global Board does recognize the problems with how
this move was conducted, and are devoted to fixing the process and the
culture. They seem to be recommitting the Foundation to its core values of
transparency, integrity, innovation, and global community, as well as
adhering to the expected level of professionalism and respectful
communication. The responsibility for re-building that broken trust is in
the hands of the OWASP Global Board members, and while there are challenges
we expect they will be working to repair it. 

 

One of the first steps that the Board has already suggested to start to
repair the damage, is to host AppSec Europe 2019 (or a Global AppSec event)
in Tel Aviv. We are confident that if this comes to pass, we will be able to
put on a fantastic event as was originally planned for this year, and it
will prove to be one of the most successful AppSecEU's, as well as
financially profitable. As with any decision that has been taken by the
Israeli chapter in the past, our ultimate goal is to promote Application
Security and contribute to our local community, and we will continue to do
so in the future. We will continue to practice, share, and educate through
our local chapter meetings throughout the year, and especially at our
immensely successful AppSec Israel conference. 

 

In the meantime, if you are disappointed about not getting to Tel Aviv to
attend AppSecEU this year, we strongly recommend you plan to join us at the
fantastic AppSecIL <https://appsecil.org/>  (date TBA), as well as at some
of the other amazing security conferences that are coming to Tel Aviv:
EuroCrypt <https://eurocrypt.iacr.org/2018/>  (April), DevSecCon
<https://www.devseccon.com/tel-aviv-2018/>  (May), and BSidesTLV
<https://www.bsidestlv.com/>  + CyberWeek (June)! 

 

 

Respectfully, 

The OWASP Israel chapter leaders - Or Katz, Avi Douglen, Ofer Maor, Yossi
Oren, Irene Abezgauz and Hemed Gur Ary

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-israel/attachments/20180222/3a206186/attachment.html>

