(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-December'
p21
aS'2018-November'
p22
aS'2018-October'
p23
aS'2018-September'
p24
aS'2018-August'
p25
aS'2018-July'
p26
aS'2018-June'
p27
aS'2018-May'
p28
aS'2018-April'
p29
aS'2018-March'
p30
aS'2018-February'
p31
aS'2018-January'
p32
aS'2017-December'
p33
aS'2017-November'
p34
aS'2017-October'
p35
aS'2017-September'
p36
aS'2017-August'
p37
aS'2017-July'
p38
aS'2017-June'
p39
aS'2017-May'
p40
aS'2017-April'
p41
aS'2017-March'
p42
aS'2017-January'
p43
aS'2016-December'
p44
aS'2016-November'
p45
aS'2016-October'
p46
aS'2016-September'
p47
aS'2016-August'
p48
aS'2016-July'
p49
aS'2016-June'
p50
aS'2016-May'
p51
aS'2016-April'
p52
aS'2016-March'
p53
aS'2016-February'
p54
aS'2016-January'
p55
aS'2015-December'
p56
aS'2015-November'
p57
aS'2015-October'
p58
aS'2015-September'
p59
aS'2015-August'
p60
aS'2015-July'
p61
aS'2015-June'
p62
aS'2015-May'
p63
aS'2015-April'
p64
aS'2015-March'
p65
aS'2015-February'
p66
aS'2015-January'
p67
aS'2014-December'
p68
aS'2014-November'
p69
aS'2014-October'
p70
aS'2014-September'
p71
aS'2014-August'
p72
aS'2014-July'
p73
aS'2014-June'
p74
aS'2014-May'
p75
aS'2014-April'
p76
aS'2014-March'
p77
aS'2014-January'
p78
aS'2013-December'
p79
aS'2013-November'
p80
aS'2013-October'
p81
aS'2013-September'
p82
aS'2013-August'
p83
aS'2013-July'
p84
aS'2013-June'
p85
aS'2013-May'
p86
aS'2013-April'
p87
aS'2013-March'
p88
aS'2013-February'
p89
aS'2013-January'
p90
aS'2012-December'
p91
aS'2012-November'
p92
aS'2012-October'
p93
aS'2012-September'
p94
aS'2012-August'
p95
aS'2012-July'
p96
aS'2012-June'
p97
aS'2012-May'
p98
aS'2012-February'
p99
aS'2012-January'
p100
aS'2011-December'
p101
aS'2011-November'
p102
aS'2011-October'
p103
aS'2011-September'
p104
aS'2011-August'
p105
aS'2011-July'
p106
aS'2011-June'
p107
aS'2011-May'
p108
aS'2011-March'
p109
aS'2011-February'
p110
aS'2011-January'
p111
aS'2010-December'
p112
aS'2010-November'
p113
aS'2010-October'
p114
aS'2010-September'
p115
aS'2010-August'
p116
aS'2010-June'
p117
aS'2010-May'
p118
aS'2010-March'
p119
aS'2010-February'
p120
aS'2010-January'
p121
aS'2009-December'
p122
aS'2009-November'
p123
aS'2009-October'
p124
aS'2009-September'
p125
aS'2009-August'
p126
aS'2009-July'
p127
aS'2009-June'
p128
aS'2009-May'
p129
aS'2009-April'
p130
aS'2009-March'
p131
aS'2009-February'
p132
aS'2009-January'
p133
aS'2008-December'
p134
aS'2008-November'
p135
aS'2008-October'
p136
aS'2008-September'
p137
aS'2008-August'
p138
aS'2008-July'
p139
aS'2008-June'
p140
aS'2008-May'
p141
aS'2008-April'
p142
aS'2008-March'
p143
aS'2008-February'
p144
aS'2008-January'
p145
aS'2007-December'
p146
aS'2007-November'
p147
aS'2007-October'
p148
aS'2007-September'
p149
aS'2007-August'
p150
aS'2007-July'
p151
aS'2007-June'
p152
aS'2007-May'
p153
aS'2007-April'
p154
aS'2007-March'
p155
aS'2007-January'
p156
aS'2006-December'
p157
aS'2006-November'
p158
aS'2006-October'
p159
aS'2006-September'
p160
aS'2006-August'
p161
aS'2006-July'
p162
aS'2006-June'
p163
aS'2006-May'
p164
aS'2006-April'
p165
aS'2006-March'
p166
aS'2006-February'
p167
aS'2005-December'
p168
aS'2005-November'
p169
aS'2005-September'
p170
aS'2005-July'
p171
aS'2005-June'
p172
aS'2005-May'
p173
aS'2005-April'
p174
aS'2005-January'
p175
aS'2004-April'
p176
asS'update_TOC'
p177
I0
sS'sequence'
p178
I719
sS'basedir'
p179
S'/var/lib/mailman/archives/private/owasp-israel'
p180
sS'depth'
p181
I0
sS'version'
p182
S'0.09 (Mailman edition)'
p183
sS'lastdate'
p184
S'Fri Mar 22 17:08:04 2019'
p185
sS'archivedate'
p186
S'Sun Mar 24 01:53:07 2019'
p187
sS'_dirty_archives'
p188
(lp189
sS'firstdate'
p190
S'Fri Mar  1 17:49:05 2019'
p191
sS'type'
p192
S'Thread'
p193
sS'archive'
p194
S'2019-March'
p195
sS'size'
p196
I13
s.