From dan at denimgroup.com  Tue Mar  3 02:27:20 2015
From: dan at denimgroup.com (Dan Cornell)
Date: Tue, 3 Mar 2015 02:27:20 +0000
Subject: [Owasp-sanantonio] Full day event March 20th
Message-ID: <D119ECEE.3194C8%dan@denimgroup.com>

All:

We mentioned this at the last meeting, but I wanted to get it out on the
mailing list as well - we'll be having a full-day event hosted by
Rackspace on Friday March 20th. More info about speakers and sessions will
released shortly, but we wanted to make sure that folks got this day
blocked out on their calendars.

MeetUp link is here:
http://www.meetup.com/OWASP-San-Antonio/events/220754843/

If you're a developer - grab some security folks. If you're a security
person - grab some developers. Hope to see everyone there!

Thanks,

Dan


Dan Cornell | Founder, CTO
--------------------------------------
1354 N Loop 1604 E, Suite 110
San Antonio, Texas 78232
dan at denimgroup.com
office 210.572.4400
mobile 210.859.0921
www.denimgroup.com <http://www.denimgroup.com/>

Follow me on Twitter: @danielcornell
--------------------------------------
DENIM GROUP | The Leading Secure Software Development Firm






From dan at denimgroup.com  Wed Mar 11 15:33:37 2015
From: dan at denimgroup.com (Dan Cornell)
Date: Wed, 11 Mar 2015 15:33:37 +0000
Subject: [Owasp-sanantonio] Full-day event March 20
Message-ID: <D125CA7C.31E0D9%dan@denimgroup.com>

All:

Just a reminder that we'll be having a FULL DAY event Friday March 20th:
http://www.meetup.com/OWASP-San-Antonio/events/220754843/


We've got speakers from Microsoft, Rackspace, Denim Group and others.
Should be a fun event. And it is FREE. Invite a friend!

Please sign up so we can plan for lunch, etc.

Thanks,

Dan


Dan Cornell | Founder, CTO
--------------------------------------
1354 N Loop 1604 E, Suite 110
San Antonio, Texas 78232
dan at denimgroup.com
office 210.572.4400
mobile 210.859.0921
www.denimgroup.com <http://www.denimgroup.com/>

Follow me on Twitter: @danielcornell
--------------------------------------
DENIM GROUP | The Leading Secure Software Development Firm






