From dan at denimgroup.com  Mon Oct 12 19:34:22 2015
From: dan at denimgroup.com (Dan Cornell)
Date: Mon, 12 Oct 2015 19:34:22 +0000
Subject: [Owasp-sanantonio] LASCON next week
Message-ID: <DF40C1AD-F938-4AB2-B653-7881ACC32849@denimgroup.com>

All:

There has been a slight change in plans for LASCON training. Now Josh Sokol and I will be running a FREE full day intro to web app security course Wednesday at LASCON next week:
https://www.eventbrite.com/e/lascon-2015-secure-web-application-development-training-free-tickets-18977569421


Love to see folks there. Even if you can only make it up for the day (the conference proper runs Thur/Fri) Feel free to pass along to developers, security folks, etc.

Thanks,

Dan


Dan Cornell | Founder, CTO
------------------------------------------
1354 N Loop 1604 E Suite 110
San Antonio, Texas 78232
dan at denimgroup.com
office 210.572.4400
mobile 210.859.0921
Follow me on Twitter: @danielcornell
www.denimgroup.com
------------------------------------------
DENIM GROUP | The Leading Secure Software Development Firm




