From dan at denimgroup.com  Wed Jan 20 13:09:23 2016
From: dan at denimgroup.com (Dan Cornell)
Date: Wed, 20 Jan 2016 13:09:23 +0000
Subject: [Owasp-sanantonio] Lucho Torres talk on XPath injection next Friday
Message-ID: <C287381C-16B3-4E14-8B52-E9C40F7FFBF0@denimgroup.com>

All:

Lucho Torres will be speaking at OWASP San Antonio next Friday at 11:30am:
http://www.meetup.com/OWASP-San-Antonio/events/228015270/


Security person? Bring a developer.

Developer? Bring a security person.

FREE LUNCH!


Hope to see folks there!

Thanks,

Dan


Dan Cornell | Founder, CTO
------------------------------------------
1354 N Loop 1604 E Suite 110
San Antonio, Texas 78232
dan at denimgroup.com
office 210.572.4400
mobile 210.859.0921
Follow me on Twitter: @danielcornell
www.denimgroup.com
------------------------------------------
DENIM GROUP | The Leading Secure Software Development Firm




