(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-October'
p19
aS'2018-June'
p20
aS'2018-March'
p21
aS'2018-February'
p22
aS'2018-January'
p23
aS'2017-November'
p24
aS'2017-September'
p25
aS'2017-August'
p26
aS'2017-May'
p27
aS'2017-March'
p28
aS'2016-October'
p29
aS'2016-September'
p30
aS'2016-August'
p31
aS'2016-July'
p32
aS'2016-June'
p33
aS'2016-May'
p34
aS'2016-April'
p35
aS'2016-March'
p36
aS'2016-January'
p37
aS'2015-December'
p38
aS'2015-October'
p39
aS'2015-August'
p40
aS'2015-July'
p41
aS'2015-June'
p42
aS'2015-May'
p43
aS'2015-April'
p44
aS'2015-March'
p45
aS'2015-February'
p46
aS'2014-November'
p47
aS'2014-October'
p48
aS'2014-September'
p49
aS'2014-July'
p50
aS'2014-June'
p51
aS'2014-April'
p52
aS'2014-March'
p53
aS'2013-November'
p54
aS'2013-October'
p55
aS'2013-September'
p56
aS'2013-August'
p57
aS'2013-July'
p58
aS'2013-June'
p59
aS'2013-May'
p60
aS'2013-April'
p61
aS'2013-February'
p62
aS'2013-January'
p63
aS'2012-October'
p64
aS'2012-September'
p65
aS'2012-April'
p66
aS'2012-February'
p67
aS'2011-November'
p68
aS'2011-October'
p69
aS'2011-August'
p70
aS'2011-July'
p71
aS'2011-June'
p72
aS'2011-April'
p73
aS'2011-March'
p74
aS'2011-February'
p75
aS'2011-January'
p76
aS'2010-November'
p77
aS'2010-October'
p78
aS'2010-September'
p79
aS'2010-August'
p80
aS'2010-July'
p81
aS'2010-June'
p82
aS'2010-May'
p83
aS'2010-March'
p84
aS'2010-February'
p85
aS'2010-January'
p86
aS'2009-November'
p87
aS'2009-September'
p88
aS'2009-March'
p89
aS'2009-January'
p90
aS'2008-November'
p91
aS'2008-October'
p92
aS'2008-August'
p93
aS'2008-July'
p94
aS'2008-June'
p95
aS'2008-May'
p96
aS'2008-February'
p97
aS'2008-January'
p98
aS'2007-November'
p99
aS'2007-October'
p100
aS'2007-September'
p101
aS'2007-August'
p102
aS'2007-April'
p103
aS'2007-March'
p104
aS'2007-February'
p105
aS'2006-October'
p106
aS'2006-September'
p107
aS'2006-August'
p108
aS'2006-June'
p109
aS'2006-May'
p110
aS'2006-April'
p111
aS'2006-March'
p112
aS'2006-February'
p113
aS'2006-January'
p114
aS'2005-December'
p115
aS'2005-July'
p116
asS'update_TOC'
p117
I0
sS'sequence'
p118
I258
sS'basedir'
p119
S'/var/lib/mailman/archives/private/owasp-sanantonio'
p120
sS'depth'
p121
I0
sS'version'
p122
S'0.09 (Mailman edition)'
p123
sS'lastdate'
p124
S'Fri Mar 22 17:35:58 2019'
p125
sS'archivedate'
p126
S'Fri Mar 22 17:36:00 2019'
p127
sS'_dirty_archives'
p128
(lp129
sS'firstdate'
p130
S'Sat Mar  9 04:20:37 2019'
p131
sS'type'
p132
S'Thread'
p133
sS'archive'
p134
S'2019-March'
p135
sS'size'
p136
I5
s.