From matthewl at bit-shift.net  Thu Dec  1 14:16:30 2011
From: matthewl at bit-shift.net (Matthew Lapworth)
Date: Thu, 1 Dec 2011 11:16:30 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>
	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>
	<1321306553.17523.3.camel@Sirius>
	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>
	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>
Message-ID: <CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>

Hey All,

I'm not sure about a formal presentation, but what would you think about
getting a group together and discussing people's experiences with the
various OWASP frameworks and projects? If we can get a few people together
I can book a room on the Nike campus to meet in.

--Matthew

On Wed, Nov 16, 2011 at 10:04 PM, Joseph Arpaia <jparpaia at me.com> wrote:

> I would also be interesting in meeting. Computer security is a more of a
> hobby with me so I don't know how much I could contribute,  but I would be
> happy to come up from Eugene.
>  --Joe
>
>
>
> On Nov 14, 2011, at 10:11 PM, Matthew Lapworth wrote:
>
> I would be interesting in getting together and talking about the latest
> breaches and what can be learned from them.
>
> Another good topic I would like to discuss is to hear if anyone has
> introduced secure coding guidelines leveraging OWASP's top 10 into a very
> dynamic development environment.
>
> --Matthew
>
> On Mon, Nov 14, 2011 at 1:35 PM, David Pirolo <webmaster at warnerpacific.edu
> > wrote:
>
>> I've been wondering if this list was active.  Nice to see that there are
>> others out there.  I'd be interesting in meeting as well.  As for
>> topics, there have been quite a few public websites hacked recently.
>> I'd be interested in learning how they were pulled off and what we can
>> do to prevent similar issues.
>>
>>
>> David Pirolo
>> Warner Pacific College
>>
>> On Sat, 2011-11-12 at 17:05 +0000, Adam Gaydosh wrote:
>> > I'd be interested in meeting up, I've never been.
>> >
>> > Adam
>> > -----Original Message-----
>> > From: owasp-portland-bounces at lists.owasp.org [mailto:
>> owasp-portland-bounces at lists.owasp.org] On Behalf Of
>> owasp-portland-request at lists.owasp.org
>> > Sent: Saturday, November 12, 2011 9:00 AM
>> > To: owasp-portland at lists.owasp.org
>> > Subject: Owasp-portland Digest, Vol 17, Issue 1
>> >
>> > Send Owasp-portland mailing list submissions to
>> >       owasp-portland at lists.owasp.org
>> >
>> > To subscribe or unsubscribe via the World Wide Web, visit
>> >       https://lists.owasp.org/mailman/listinfo/owasp-portland
>> > or, via email, send a message with subject or body 'help' to
>> >       owasp-portland-request at lists.owasp.org
>> >
>> > You can reach the person managing the list at
>> >       owasp-portland-owner at lists.owasp.org
>> >
>> > When replying, please edit your Subject line so it is more specific
>> > than "Re: Contents of Owasp-portland digest..."
>> >
>> >
>> > Today's Topics:
>> >
>> >    1. Greetings (Matthew Lapworth)
>> >    2. Re: Greetings (wes)
>> >
>> >
>> > ----------------------------------------------------------------------
>> >
>> > Message: 1
>> > Date: Fri, 11 Nov 2011 09:03:01 -0800
>> > From: Matthew Lapworth <matthewl at bit-shift.net>
>> > Subject: [Owasp-portland] Greetings
>> > To: owasp-portland at lists.owasp.org
>> > Message-ID:
>> >       <CABU9uZgvTNYS+14-Hb3oj3eTiu+1K4Tr=rpyGy=
>> ZyEkMS4GLkw at mail.gmail.com>
>> > Content-Type: text/plain; charset="windows-1252"
>> >
>> > Hello Everyone,
>> >
>> >
>> >
>> > I wanted to take a moment and introduce myself. My name is Matthew
>> > Lapworth. I?m a security practitioner in the Beaverton area focusing on
>> web
>> > application security. I?ve held my CISSP for about a year and a half and
>> > been an OWASP member for about a year.
>> >
>> >
>> >
>> > Are there any planned meetings coming up? I didn?t see anything on the
>> > chapter page.
>> >
>> >
>> >
>> > Thanks,
>> >
>> > Matthew
>> >
>> >
>>
>>
>> _______________________________________________
>> Owasp-portland mailing list
>> Owasp-portland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-portland
>>
>
>
>
> --
> Matthew Lapworth
> http://www.bit-shift.net
>
> We are what we repeatedly do. Excellence then is not an act, but a habit.
>   - Aristotle
> _______________________________________________
> Owasp-portland mailing list
> Owasp-portland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-portland
>
>
>


-- 
Matthew Lapworth
http://www.bit-shift.net

We are what we repeatedly do. Excellence then is not an act, but a habit.
  - Aristotle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-portland/attachments/20111201/7c3cf925/attachment.html 

From tmorgan-owasp at vsecurity.com  Thu Dec  1 14:43:43 2011
From: tmorgan-owasp at vsecurity.com (Timothy D. Morgan)
Date: Thu, 01 Dec 2011 11:43:43 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>	<1321306553.17523.3.camel@Sirius>	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>
	<CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>
Message-ID: <4ED7D8EF.2080404@vsecurity.com>

That sounds good to me.

To ensure we have adequate discussion points, maybe it would make sense
to have a few people commit to a 5-minute discussion starter.  Such as:
"I looked into X and this is what I found: ..."  No slides/materials
necessary of course.  What do you all think?

cheers,
tim

On 12/01/2011 11:16 AM, Matthew Lapworth wrote:
> Hey All,
> 
> I'm not sure about a formal presentation, but what would you think about
> getting a group together and discussing people's experiences with the
> various OWASP frameworks and projects? If we can get a few people together
> I can book a room on the Nike campus to meet in.
> 
> --Matthew
> 
> On Wed, Nov 16, 2011 at 10:04 PM, Joseph Arpaia <jparpaia at me.com> wrote:
> 
>> I would also be interesting in meeting. Computer security is a more of a
>> hobby with me so I don't know how much I could contribute,  but I would be
>> happy to come up from Eugene.
>>  --Joe
>>
>>
>>
>> On Nov 14, 2011, at 10:11 PM, Matthew Lapworth wrote:
>>
>> I would be interesting in getting together and talking about the latest
>> breaches and what can be learned from them.
>>
>> Another good topic I would like to discuss is to hear if anyone has
>> introduced secure coding guidelines leveraging OWASP's top 10 into a very
>> dynamic development environment.
>>
>> --Matthew
>>
>> On Mon, Nov 14, 2011 at 1:35 PM, David Pirolo <webmaster at warnerpacific.edu
>>> wrote:
>>
>>> I've been wondering if this list was active.  Nice to see that there are
>>> others out there.  I'd be interesting in meeting as well.  As for
>>> topics, there have been quite a few public websites hacked recently.
>>> I'd be interested in learning how they were pulled off and what we can
>>> do to prevent similar issues.
>>>
>>>
>>> David Pirolo
>>> Warner Pacific College
>>>
>>> On Sat, 2011-11-12 at 17:05 +0000, Adam Gaydosh wrote:
>>>> I'd be interested in meeting up, I've never been.
>>>>
>>>> Adam
>>>> -----Original Message-----
>>>> From: owasp-portland-bounces at lists.owasp.org [mailto:
>>> owasp-portland-bounces at lists.owasp.org] On Behalf Of
>>> owasp-portland-request at lists.owasp.org
>>>> Sent: Saturday, November 12, 2011 9:00 AM
>>>> To: owasp-portland at lists.owasp.org
>>>> Subject: Owasp-portland Digest, Vol 17, Issue 1
>>>>
>>>> Send Owasp-portland mailing list submissions to
>>>>       owasp-portland at lists.owasp.org
>>>>
>>>> To subscribe or unsubscribe via the World Wide Web, visit
>>>>       https://lists.owasp.org/mailman/listinfo/owasp-portland
>>>> or, via email, send a message with subject or body 'help' to
>>>>       owasp-portland-request at lists.owasp.org
>>>>
>>>> You can reach the person managing the list at
>>>>       owasp-portland-owner at lists.owasp.org
>>>>
>>>> When replying, please edit your Subject line so it is more specific
>>>> than "Re: Contents of Owasp-portland digest..."
>>>>
>>>>
>>>> Today's Topics:
>>>>
>>>>    1. Greetings (Matthew Lapworth)
>>>>    2. Re: Greetings (wes)
>>>>
>>>>
>>>> ----------------------------------------------------------------------
>>>>
>>>> Message: 1
>>>> Date: Fri, 11 Nov 2011 09:03:01 -0800
>>>> From: Matthew Lapworth <matthewl at bit-shift.net>
>>>> Subject: [Owasp-portland] Greetings
>>>> To: owasp-portland at lists.owasp.org
>>>> Message-ID:
>>>>       <CABU9uZgvTNYS+14-Hb3oj3eTiu+1K4Tr=rpyGy=
>>> ZyEkMS4GLkw at mail.gmail.com>
>>>> Content-Type: text/plain; charset="windows-1252"
>>>>
>>>> Hello Everyone,
>>>>
>>>>
>>>>
>>>> I wanted to take a moment and introduce myself. My name is Matthew
>>>> Lapworth. I?m a security practitioner in the Beaverton area focusing on
>>> web
>>>> application security. I?ve held my CISSP for about a year and a half and
>>>> been an OWASP member for about a year.
>>>>
>>>>
>>>>
>>>> Are there any planned meetings coming up? I didn?t see anything on the
>>>> chapter page.
>>>>
>>>>
>>>>
>>>> Thanks,
>>>>
>>>> Matthew
>>>>
>>>>
>>>
>>>
>>> _______________________________________________
>>> Owasp-portland mailing list
>>> Owasp-portland at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-portland
>>>
>>
>>
>>
>> --
>> Matthew Lapworth
>> http://www.bit-shift.net
>>
>> We are what we repeatedly do. Excellence then is not an act, but a habit.
>>   - Aristotle
>> _______________________________________________
>> Owasp-portland mailing list
>> Owasp-portland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-portland
>>
>>
>>
> 
> 
> 
> 
> _______________________________________________
> Owasp-portland mailing list
> Owasp-portland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-portland


From tmorgan-owasp at vsecurity.com  Fri Dec  2 12:23:04 2011
From: tmorgan-owasp at vsecurity.com (Timothy D. Morgan)
Date: Fri, 02 Dec 2011 09:23:04 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <4ED7D8EF.2080404@vsecurity.com>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>	<1321306553.17523.3.camel@Sirius>	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>	<CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>
	<4ED7D8EF.2080404@vsecurity.com>
Message-ID: <4ED90978.8040401@vsecurity.com>


> To ensure we have adequate discussion points, maybe it would make sense
> to have a few people commit to a 5-minute discussion starter.  Such as:
> "I looked into X and this is what I found: ..."  No slides/materials
> necessary of course.  What do you all think?

I can offer one:  I'll take a look at the latest version of Zed attack
proxy and provide my impressions of it.

Others?

When would folks like to meet?  Weekday evenings are probably best for me.

tim

From webmaster at warnerpacific.edu  Fri Dec  2 12:50:14 2011
From: webmaster at warnerpacific.edu (David Pirolo)
Date: Fri, 02 Dec 2011 09:50:14 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <4ED90978.8040401@vsecurity.com>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>
	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>
	<1321306553.17523.3.camel@Sirius>
	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>
	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>
	<CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>
	<4ED7D8EF.2080404@vsecurity.com>  <4ED90978.8040401@vsecurity.com>
Message-ID: <1322848214.5157.12.camel@Sirius>

A weekday evening would work for me as well.  I'd be interested in
hearing about Zed.
-David

On Fri, 2011-12-02 at 09:23 -0800, Timothy D. Morgan wrote:
> > To ensure we have adequate discussion points, maybe it would make sense
> > to have a few people commit to a 5-minute discussion starter.  Such as:
> > "I looked into X and this is what I found: ..."  No slides/materials
> > necessary of course.  What do you all think?
> 
> I can offer one:  I'll take a look at the latest version of Zed attack
> proxy and provide my impressions of it.
> 
> Others?
> 
> When would folks like to meet?  Weekday evenings are probably best for me.
> 
> tim
> _______________________________________________
> Owasp-portland mailing list
> Owasp-portland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-portland



From matthewl at bit-shift.net  Sun Dec  4 22:40:53 2011
From: matthewl at bit-shift.net (Matthew Lapworth)
Date: Sun, 4 Dec 2011 19:40:53 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <1322848214.5157.12.camel@Sirius>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>
	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>
	<1321306553.17523.3.camel@Sirius>
	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>
	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>
	<CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>
	<4ED7D8EF.2080404@vsecurity.com> <4ED90978.8040401@vsecurity.com>
	<1322848214.5157.12.camel@Sirius>
Message-ID: <CABU9uZh8Q5nYqSvo4-pgKVOMv4aNsjapwfqne2sthEraP-3DBg@mail.gmail.com>

How about we meet @ 4pm on Wednesday, December 14th? Is that too early in
the day for people to meet?

On Fri, Dec 2, 2011 at 9:50 AM, David Pirolo <webmaster at warnerpacific.edu>wrote:

> A weekday evening would work for me as well.  I'd be interested in
> hearing about Zed.
> -David
>
> On Fri, 2011-12-02 at 09:23 -0800, Timothy D. Morgan wrote:
> > > To ensure we have adequate discussion points, maybe it would make sense
> > > to have a few people commit to a 5-minute discussion starter.  Such as:
> > > "I looked into X and this is what I found: ..."  No slides/materials
> > > necessary of course.  What do you all think?
> >
> > I can offer one:  I'll take a look at the latest version of Zed attack
> > proxy and provide my impressions of it.
> >
> > Others?
> >
> > When would folks like to meet?  Weekday evenings are probably best for
> me.
> >
> > tim
> > _______________________________________________
> > Owasp-portland mailing list
> > Owasp-portland at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-portland
>
>
> _______________________________________________
> Owasp-portland mailing list
> Owasp-portland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-portland
>



-- 
Matthew Lapworth
http://www.bit-shift.net

We are what we repeatedly do. Excellence then is not an act, but a habit.
  - Aristotle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-portland/attachments/20111204/ed76ca8f/attachment.html 

From tmorgan-owasp at vsecurity.com  Mon Dec  5 10:54:36 2011
From: tmorgan-owasp at vsecurity.com (Timothy D. Morgan)
Date: Mon, 05 Dec 2011 07:54:36 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <CABU9uZh8Q5nYqSvo4-pgKVOMv4aNsjapwfqne2sthEraP-3DBg@mail.gmail.com>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>	<1321306553.17523.3.camel@Sirius>	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>	<CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>	<4ED7D8EF.2080404@vsecurity.com>
	<4ED90978.8040401@vsecurity.com>	<1322848214.5157.12.camel@Sirius>
	<CABU9uZh8Q5nYqSvo4-pgKVOMv4aNsjapwfqne2sthEraP-3DBg@mail.gmail.com>
Message-ID: <4EDCE93C.20502@vsecurity.com>


> How about we meet @ 4pm on Wednesday, December 14th? Is that too
> early in the day for people to meet?

I can do that day/time, though later would be better for me, in general.


thanks,
tim

From matthewl at bit-shift.net  Mon Dec  5 12:46:46 2011
From: matthewl at bit-shift.net (Matthew Lapworth)
Date: Mon, 5 Dec 2011 09:46:46 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <4EDCE93C.20502@vsecurity.com>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>
	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>
	<1321306553.17523.3.camel@Sirius>
	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>
	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>
	<CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>
	<4ED7D8EF.2080404@vsecurity.com> <4ED90978.8040401@vsecurity.com>
	<1322848214.5157.12.camel@Sirius>
	<CABU9uZh8Q5nYqSvo4-pgKVOMv4aNsjapwfqne2sthEraP-3DBg@mail.gmail.com>
	<4EDCE93C.20502@vsecurity.com>
Message-ID: <CABU9uZgfESVFuP+QruHO0ut5a35V05RVJ1+-60=bj+CuufQChw@mail.gmail.com>

Ok guys,

I've booked the room for the chapter meeting for Wednesday, December 14 at
6pm. I'll send out address and directions shortly. Will that time/date work
for everyone?

Thanks,
Matthew

On Mon, Dec 5, 2011 at 7:54 AM, Timothy D. Morgan <
tmorgan-owasp at vsecurity.com> wrote:

>
> > How about we meet @ 4pm on Wednesday, December 14th? Is that too
> > early in the day for people to meet?
>
> I can do that day/time, though later would be better for me, in general.
>
>
> thanks,
> tim
> _______________________________________________
> Owasp-portland mailing list
> Owasp-portland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-portland
>



-- 
Matthew Lapworth
http://www.bit-shift.net

We are what we repeatedly do. Excellence then is not an act, but a habit.
  - Aristotle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-portland/attachments/20111205/f279be57/attachment.html 

From webmaster at warnerpacific.edu  Mon Dec  5 13:00:52 2011
From: webmaster at warnerpacific.edu (David Pirolo)
Date: Mon, 05 Dec 2011 10:00:52 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <CABU9uZh8Q5nYqSvo4-pgKVOMv4aNsjapwfqne2sthEraP-3DBg@mail.gmail.com>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>
	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>
	<1321306553.17523.3.camel@Sirius>
	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>
	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>
	<CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>
	<4ED7D8EF.2080404@vsecurity.com> <4ED90978.8040401@vsecurity.com>
	<1322848214.5157.12.camel@Sirius>
	<CABU9uZh8Q5nYqSvo4-pgKVOMv4aNsjapwfqne2sthEraP-3DBg@mail.gmail.com>
Message-ID: <1323108052.10944.6.camel@Sirius>

where does this group usually meet?

On Sun, 2011-12-04 at 19:40 -0800, Matthew Lapworth wrote:
> How about we meet @ 4pm on Wednesday, December 14th? Is that too early
> in the day for people to meet?
> 
> On Fri, Dec 2, 2011 at 9:50 AM, David Pirolo
> <webmaster at warnerpacific.edu> wrote:
>         A weekday evening would work for me as well.  I'd be
>         interested in
>         hearing about Zed.
>         -David
>         
>         On Fri, 2011-12-02 at 09:23 -0800, Timothy D. Morgan wrote:
>         > > To ensure we have adequate discussion points, maybe it
>         would make sense
>         > > to have a few people commit to a 5-minute discussion
>         starter.  Such as:
>         > > "I looked into X and this is what I found: ..."  No
>         slides/materials
>         > > necessary of course.  What do you all think?
>         >
>         > I can offer one:  I'll take a look at the latest version of
>         Zed attack
>         > proxy and provide my impressions of it.
>         >
>         > Others?
>         >
>         > When would folks like to meet?  Weekday evenings are
>         probably best for me.
>         >
>         > tim
>         > _______________________________________________
>         > Owasp-portland mailing list
>         > Owasp-portland at lists.owasp.org
>         > https://lists.owasp.org/mailman/listinfo/owasp-portland
>         
>         
>         _______________________________________________
>         Owasp-portland mailing list
>         Owasp-portland at lists.owasp.org
>         https://lists.owasp.org/mailman/listinfo/owasp-portland
>         
> 
> 
> 
> 
> -- 
> Matthew Lapworth
> http://www.bit-shift.net
> 
> We are what we repeatedly do. Excellence then is not an act, but a
> habit.
>   - Aristotle
> _______________________________________________
> Owasp-portland mailing list
> Owasp-portland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-portland



From tmorgan-owasp at vsecurity.com  Mon Dec  5 13:27:59 2011
From: tmorgan-owasp at vsecurity.com (Timothy D. Morgan)
Date: Mon, 05 Dec 2011 10:27:59 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <1323108052.10944.6.camel@Sirius>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>	<1321306553.17523.3.camel@Sirius>	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>	<CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>	<4ED7D8EF.2080404@vsecurity.com>
	<4ED90978.8040401@vsecurity.com>	<1322848214.5157.12.camel@Sirius>	<CABU9uZh8Q5nYqSvo4-pgKVOMv4aNsjapwfqne2sthEraP-3DBg@mail.gmail.com>
	<1323108052.10944.6.camel@Sirius>
Message-ID: <4EDD0D2F.3020902@vsecurity.com>

> where does this group usually meet?

Previously we had met downtown, but Matthew is offering space at Nike in
Beaverton, which is fine with me for this gathering.  If a lot of people
are on the east side or would otherwise prefer other locations, we can
change it in the future, or rotate through a set of venues if it makes
sense.

tim

From matthewl at bit-shift.net  Mon Dec  5 17:48:50 2011
From: matthewl at bit-shift.net (Matthew Lapworth)
Date: Mon, 5 Dec 2011 14:48:50 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <4EDD0D2F.3020902@vsecurity.com>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>
	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>
	<1321306553.17523.3.camel@Sirius>
	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>
	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>
	<CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>
	<4ED7D8EF.2080404@vsecurity.com> <4ED90978.8040401@vsecurity.com>
	<1322848214.5157.12.camel@Sirius>
	<CABU9uZh8Q5nYqSvo4-pgKVOMv4aNsjapwfqne2sthEraP-3DBg@mail.gmail.com>
	<1323108052.10944.6.camel@Sirius> <4EDD0D2F.3020902@vsecurity.com>
Message-ID: <CABU9uZhnMcCuxM+8T=goSV8yfTXTLRwZVt_LJ3Oe-puoW-2bOw@mail.gmail.com>

Hey Guys,

Just a heads up, there has been a lot of interest in this meeting
internally, so this may be a Nike loaded get together. I don't intend to
allow it to be come a Nike meeting though. I'm still looking forward to
Tim's thoughts on ZAP and intend to talk about the Testing Framework. Any
other ideas/suggestions for discussion points are welcome as well.

Thanks,
Matthew

On Mon, Dec 5, 2011 at 10:27 AM, Timothy D. Morgan <
tmorgan-owasp at vsecurity.com> wrote:

> > where does this group usually meet?
>
> Previously we had met downtown, but Matthew is offering space at Nike in
> Beaverton, which is fine with me for this gathering.  If a lot of people
> are on the east side or would otherwise prefer other locations, we can
> change it in the future, or rotate through a set of venues if it makes
> sense.
>
> tim
> _______________________________________________
> Owasp-portland mailing list
> Owasp-portland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-portland
>



-- 
Matthew Lapworth
http://www.bit-shift.net

We are what we repeatedly do. Excellence then is not an act, but a habit.
  - Aristotle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-portland/attachments/20111205/1618454f/attachment.html 

From matthewl at bit-shift.net  Mon Dec  5 19:15:03 2011
From: matthewl at bit-shift.net (Matthew Lapworth)
Date: Mon, 5 Dec 2011 16:15:03 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <CABU9uZhnMcCuxM+8T=goSV8yfTXTLRwZVt_LJ3Oe-puoW-2bOw@mail.gmail.com>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>
	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>
	<1321306553.17523.3.camel@Sirius>
	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>
	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>
	<CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>
	<4ED7D8EF.2080404@vsecurity.com> <4ED90978.8040401@vsecurity.com>
	<1322848214.5157.12.camel@Sirius>
	<CABU9uZh8Q5nYqSvo4-pgKVOMv4aNsjapwfqne2sthEraP-3DBg@mail.gmail.com>
	<1323108052.10944.6.camel@Sirius> <4EDD0D2F.3020902@vsecurity.com>
	<CABU9uZhnMcCuxM+8T=goSV8yfTXTLRwZVt_LJ3Oe-puoW-2bOw@mail.gmail.com>
Message-ID: <CABU9uZg+YQddtje6WNA=i+NMxiK543MCGAmen5h8QWu7WC0LPA@mail.gmail.com>

Hey Guys,

I'm sorry to do this but can we move this meeting to next Tuesday the 13th?
I didn't realize my SANS class starts next week and I have class from 4-7pm
on Wednesday.

Thanks,
Matthew

On Mon, Dec 5, 2011 at 2:48 PM, Matthew Lapworth <matthewl at bit-shift.net>wrote:

> Hey Guys,
>
> Just a heads up, there has been a lot of interest in this meeting
> internally, so this may be a Nike loaded get together. I don't intend to
> allow it to be come a Nike meeting though. I'm still looking forward to
> Tim's thoughts on ZAP and intend to talk about the Testing Framework. Any
> other ideas/suggestions for discussion points are welcome as well.
>
> Thanks,
> Matthew
>
>
> On Mon, Dec 5, 2011 at 10:27 AM, Timothy D. Morgan <
> tmorgan-owasp at vsecurity.com> wrote:
>
>> > where does this group usually meet?
>>
>> Previously we had met downtown, but Matthew is offering space at Nike in
>> Beaverton, which is fine with me for this gathering.  If a lot of people
>> are on the east side or would otherwise prefer other locations, we can
>> change it in the future, or rotate through a set of venues if it makes
>> sense.
>>
>> tim
>> _______________________________________________
>> Owasp-portland mailing list
>> Owasp-portland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-portland
>>
>
>
>
> --
> Matthew Lapworth
> http://www.bit-shift.net
>
> We are what we repeatedly do. Excellence then is not an act, but a habit.
>   - Aristotle
>



-- 
Matthew Lapworth
http://www.bit-shift.net

We are what we repeatedly do. Excellence then is not an act, but a habit.
  - Aristotle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-portland/attachments/20111205/cde82da6/attachment.html 

From tmorgan-owasp at vsecurity.com  Tue Dec  6 11:25:58 2011
From: tmorgan-owasp at vsecurity.com (Timothy D. Morgan)
Date: Tue, 06 Dec 2011 08:25:58 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <CABU9uZg+YQddtje6WNA=i+NMxiK543MCGAmen5h8QWu7WC0LPA@mail.gmail.com>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>	<1321306553.17523.3.camel@Sirius>	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>	<CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>	<4ED7D8EF.2080404@vsecurity.com>
	<4ED90978.8040401@vsecurity.com>	<1322848214.5157.12.camel@Sirius>	<CABU9uZh8Q5nYqSvo4-pgKVOMv4aNsjapwfqne2sthEraP-3DBg@mail.gmail.com>	<1323108052.10944.6.camel@Sirius>
	<4EDD0D2F.3020902@vsecurity.com>	<CABU9uZhnMcCuxM+8T=goSV8yfTXTLRwZVt_LJ3Oe-puoW-2bOw@mail.gmail.com>
	<CABU9uZg+YQddtje6WNA=i+NMxiK543MCGAmen5h8QWu7WC0LPA@mail.gmail.com>
Message-ID: <4EDE4216.6080209@vsecurity.com>


> I'm sorry to do this but can we move this meeting to next Tuesday the 13th?
> I didn't realize my SANS class starts next week and I have class from 4-7pm
> on Wednesday.


That would be ok with me as well.

thanks,
tim

From matthewl at bit-shift.net  Thu Dec  8 11:28:16 2011
From: matthewl at bit-shift.net (Matthew Lapworth)
Date: Thu, 8 Dec 2011 08:28:16 -0800
Subject: [Owasp-portland] Owasp-portland Digest, Vol 17, Issue 1
In-Reply-To: <4EDE4216.6080209@vsecurity.com>
References: <mailman.11.1321117209.16645.owasp-portland@lists.owasp.org>
	<00A8CAFD4D46554F9B9EFF171451860A053F9069@S-Natalie-11.anitian.com>
	<1321306553.17523.3.camel@Sirius>
	<CABU9uZh_izAwAmqMMg0S9yHvp6=xKr7GhbJ+jByt+nJLbi+kQw@mail.gmail.com>
	<5C29CE06-1D81-4A24-8955-BDFB0066FC72@me.com>
	<CABU9uZjx_oW5byMdHMP6Za3tuToTV7DbPE3bPcV5HY8LLdVcOw@mail.gmail.com>
	<4ED7D8EF.2080404@vsecurity.com> <4ED90978.8040401@vsecurity.com>
	<1322848214.5157.12.camel@Sirius>
	<CABU9uZh8Q5nYqSvo4-pgKVOMv4aNsjapwfqne2sthEraP-3DBg@mail.gmail.com>
	<1323108052.10944.6.camel@Sirius> <4EDD0D2F.3020902@vsecurity.com>
	<CABU9uZhnMcCuxM+8T=goSV8yfTXTLRwZVt_LJ3Oe-puoW-2bOw@mail.gmail.com>
	<CABU9uZg+YQddtje6WNA=i+NMxiK543MCGAmen5h8QWu7WC0LPA@mail.gmail.com>
	<4EDE4216.6080209@vsecurity.com>
Message-ID: <CABU9uZgqc6ewbstK=ovO=x306QUOWHVUR__Lvheexj5zbt-TeQ@mail.gmail.com>

Hey All,

Here is the address for the building where we will hold the meeting.

15300 SW Koll Parkway
Beaverton, OR 97006

Myself or my peer Leo will be waiting in the lobby to let people in and
escort them up to the conference room.

Looking forward to meeting all of you.

--Matthew

On Tue, Dec 6, 2011 at 8:25 AM, Timothy D. Morgan <
tmorgan-owasp at vsecurity.com> wrote:

>
> > I'm sorry to do this but can we move this meeting to next Tuesday the
> 13th?
> > I didn't realize my SANS class starts next week and I have class from
> 4-7pm
> > on Wednesday.
>
>
> That would be ok with me as well.
>
> thanks,
> tim
> _______________________________________________
> Owasp-portland mailing list
> Owasp-portland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-portland
>



-- 
Matthew Lapworth
http://www.bit-shift.net

We are what we repeatedly do. Excellence then is not an act, but a habit.
  - Aristotle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-portland/attachments/20111208/2b440f11/attachment.html 

From Leo.Cuellar at nike.com  Mon Dec 19 16:28:37 2011
From: Leo.Cuellar at nike.com (Cuellar, Leo)
Date: Mon, 19 Dec 2011 08:28:37 -0800
Subject: [Owasp-portland] OWASP on Linkedin
Message-ID: <201112191628.pBJGScZV015073@barrierL241.nike.com>

Good morning,

I was wondering if anyone has considered creating an "OWASP Portland OR Chapter" group on Linkedin. I was looking through the groups and noticed that there are quite a few OWASP Chapter groups. It would be a great way to "advertise" the group and let folks know what and where things are happening.

Leo

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-portland/attachments/20111219/104903ef/attachment.html>

From matthewl at bit-shift.net  Mon Dec 19 18:18:50 2011
From: matthewl at bit-shift.net (Matthew Lapworth)
Date: Mon, 19 Dec 2011 10:18:50 -0800
Subject: [Owasp-portland] January Get together
Message-ID: <CABU9uZgxnrTVyTJoC9BGsWvP-KeJWOdh9+Mr2o5eBExk656=-g@mail.gmail.com>

Hey Guys,

Thanks to those of you who showed up for the meeting last week. How about
for our next meeting, we get together at Hopworks Urban Brewery on SE
Powell towards the end of January. We can discuss what we'd like 2012 to
look like, how often we'd like to meet and where is it most convenient for
people to meet.

Let me know what you think.

Thanks,
Matthew

-- 
Matthew Lapworth

We are what we repeatedly do. Excellence then is not an act, but a habit.
  - Aristotle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-portland/attachments/20111219/cddba41b/attachment.html>

From tmorgan-owasp at vsecurity.com  Mon Dec 19 18:56:17 2011
From: tmorgan-owasp at vsecurity.com (Timothy D. Morgan)
Date: Mon, 19 Dec 2011 10:56:17 -0800
Subject: [Owasp-portland] OWASP on Linkedin
In-Reply-To: <201112191628.pBJGScZV015073@barrierL241.nike.com>
References: <201112191628.pBJGScZV015073@barrierL241.nike.com>
Message-ID: <4EEF88D1.5040705@vsecurity.com>

Hey Leo,


> I was wondering if anyone has considered creating an "OWASP Portland OR Chapter" group on Linkedin. I was looking through the groups and noticed that there are quite a few OWASP Chapter groups. It would be a great way to "advertise" the group and let folks know what and where things are happening.


Sure, if you'd like to set up a group for us, go for it.

cheers,
tim

From tgw at rentrakmail.com  Mon Dec 19 19:06:31 2011
From: tgw at rentrakmail.com (Tom Watson)
Date: Mon, 19 Dec 2011 11:06:31 -0800
Subject: [Owasp-portland] January Get together
In-Reply-To: <CABU9uZgxnrTVyTJoC9BGsWvP-KeJWOdh9+Mr2o5eBExk656=-g@mail.gmail.com>
References: <CABU9uZgxnrTVyTJoC9BGsWvP-KeJWOdh9+Mr2o5eBExk656=-g@mail.gmail.com>
Message-ID: <CAKk0tZzX+nJkMDdjC7CudG9f83MQoZFNZA1mOGNu6KXnkKp0tA@mail.gmail.com>

Sorry I couldnt make last week's meeting.
Hopworks sounds like a good venue (for me at least)
TgW

On Mon, Dec 19, 2011 at 10:18 AM, Matthew Lapworth
<matthewl at bit-shift.net>wrote:

> Hey Guys,
>
> Thanks to those of you who showed up for the meeting last week. How about
> for our next meeting, we get together at Hopworks Urban Brewery on SE
> Powell towards the end of January. We can discuss what we'd like 2012 to
> look like, how often we'd like to meet and where is it most convenient for
> people to meet.
>
> Let me know what you think.
>
> Thanks,
> Matthew
>
> --
> Matthew Lapworth
>
> We are what we repeatedly do. Excellence then is not an act, but a habit.
>   - Aristotle
>
> _______________________________________________
> Owasp-portland mailing list
> Owasp-portland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-portland
>
>


-- 
503.284.7581 x292
tgw at rentrak.com
RENTRAK | www.rentrak.com

Notice: This message is confidential and is intended only for the
recipient(s) named above. If you have received this message in error, or
are not the named recipient(s), please immediately notify the sender and
delete this message.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-portland/attachments/20111219/46ea2319/attachment.html>

From tmorgan-owasp at vsecurity.com  Mon Dec 19 19:10:25 2011
From: tmorgan-owasp at vsecurity.com (Timothy D. Morgan)
Date: Mon, 19 Dec 2011 11:10:25 -0800
Subject: [Owasp-portland] January Get together
In-Reply-To: <CABU9uZgxnrTVyTJoC9BGsWvP-KeJWOdh9+Mr2o5eBExk656=-g@mail.gmail.com>
References: <CABU9uZgxnrTVyTJoC9BGsWvP-KeJWOdh9+Mr2o5eBExk656=-g@mail.gmail.com>
Message-ID: <4EEF8C21.1080108@vsecurity.com>

Hi Matthew,


> Thanks to those of you who showed up for the meeting last week. How about
> for our next meeting, we get together at Hopworks Urban Brewery on SE
> Powell towards the end of January. We can discuss what we'd like 2012 to
> look like, how often we'd like to meet and where is it most convenient for
> people to meet.
> 
> Let me know what you think.

Sure, I'd be up for a meeting toward the end of January.

As for the venue, I'm fine with that location as well, but have you
discussed this with Hopworks at all?  I think generally for more
official gatherings most restaurants like to have a head's up.

In the past, local groups like the PLUG have been able to get
restaurants to provide free private rooms on a monthly basis, presumably
on their less busy nights.  They've managed to get AV equipment set up
and everything (though I think they probably brought some of their own).
 I'm not sure how difficult that would be to do, finding a venue with a
private room... Any thoughts on that for the future?

tim

From matthewl at bit-shift.net  Mon Dec 19 19:18:44 2011
From: matthewl at bit-shift.net (Matthew Lapworth)
Date: Mon, 19 Dec 2011 11:18:44 -0800
Subject: [Owasp-portland] January Get together
In-Reply-To: <4EEF8C21.1080108@vsecurity.com>
References: <CABU9uZgxnrTVyTJoC9BGsWvP-KeJWOdh9+Mr2o5eBExk656=-g@mail.gmail.com>
	<4EEF8C21.1080108@vsecurity.com>
Message-ID: <CABU9uZjK1irO3DwLgCEMEfdHD0FdoxN8=ss-y1o7RF1-f=W-HQ@mail.gmail.com>

That's a good point Timothy,

I wasn't thinking of this as a formal meeting, just an informal get
together. I was going to see about interest and then contact Hopworks about
maybe getting a room or at least several tables pulled together. If that
doesn't work out, I'll find someplace that can accommodate us.

For a formal meeting where we have a speaker coming in, that sounds like a
great idea though!

Thanks for the feedback.

Matthew

On Mon, Dec 19, 2011 at 11:10 AM, Timothy D. Morgan <
tmorgan-owasp at vsecurity.com> wrote:

> Hi Matthew,
>
>
> > Thanks to those of you who showed up for the meeting last week. How about
> > for our next meeting, we get together at Hopworks Urban Brewery on SE
> > Powell towards the end of January. We can discuss what we'd like 2012 to
> > look like, how often we'd like to meet and where is it most convenient
> for
> > people to meet.
> >
> > Let me know what you think.
>
> Sure, I'd be up for a meeting toward the end of January.
>
> As for the venue, I'm fine with that location as well, but have you
> discussed this with Hopworks at all?  I think generally for more
> official gatherings most restaurants like to have a head's up.
>
> In the past, local groups like the PLUG have been able to get
> restaurants to provide free private rooms on a monthly basis, presumably
> on their less busy nights.  They've managed to get AV equipment set up
> and everything (though I think they probably brought some of their own).
>  I'm not sure how difficult that would be to do, finding a venue with a
> private room... Any thoughts on that for the future?
>
> tim
> _______________________________________________
> Owasp-portland mailing list
> Owasp-portland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-portland
>



-- 
Matthew Lapworth
http://www.bit-shift.net

We are what we repeatedly do. Excellence then is not an act, but a habit.
  - Aristotle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-portland/attachments/20111219/e59dd855/attachment.html>

From tmorgan-owasp at vsecurity.com  Mon Dec 19 19:28:48 2011
From: tmorgan-owasp at vsecurity.com (Timothy D. Morgan)
Date: Mon, 19 Dec 2011 11:28:48 -0800
Subject: [Owasp-portland] January Get together
In-Reply-To: <CABU9uZjK1irO3DwLgCEMEfdHD0FdoxN8=ss-y1o7RF1-f=W-HQ@mail.gmail.com>
References: <CABU9uZgxnrTVyTJoC9BGsWvP-KeJWOdh9+Mr2o5eBExk656=-g@mail.gmail.com>
	<4EEF8C21.1080108@vsecurity.com>
	<CABU9uZjK1irO3DwLgCEMEfdHD0FdoxN8=ss-y1o7RF1-f=W-HQ@mail.gmail.com>
Message-ID: <4EEF9070.1090709@vsecurity.com>


> I wasn't thinking of this as a formal meeting, just an informal get
> together. I was going to see about interest and then contact Hopworks about
> maybe getting a room or at least several tables pulled together. If that
> doesn't work out, I'll find someplace that can accommodate us.

Yeah, that's cool.  Maybe we should just have folks RSVP to this one and
then we can give Hopworks an estimate on numbers.  Maybe while we are
there, we could even scope it out for private meeting space and ask them
about space for more regular meetings in person.

I'm going to be traveling in early February, so the best dates for me
would be the 23rd-27th.

thanks,
tim

From Leo.Cuellar at nike.com  Mon Dec 19 19:39:14 2011
From: Leo.Cuellar at nike.com (Cuellar, Leo)
Date: Mon, 19 Dec 2011 11:39:14 -0800
Subject: [Owasp-portland] OWASP on Linkedin
In-Reply-To: <4EEF88D1.5040705@vsecurity.com>
References: <201112191628.pBJGScZV015073@barrierL241.nike.com>
	<4EEF88D1.5040705@vsecurity.com>
Message-ID: <201112191939.pBJJdG4R018699@barrierL241.nike.com>

All setup. Feel free to join. Etc...

Look for "OWASP Portland Chapter" on Linkedin Groups.

-----Original Message-----
From: owasp-portland-bounces at owasp.org [mailto:owasp-portland-bounces at owasp.org] On Behalf Of Timothy D. Morgan
Sent: Monday, December 19, 2011 10:56 AM
To: owasp-portland at lists.owasp.org
Subject: Re: [Owasp-portland] OWASP on Linkedin

Hey Leo,


> I was wondering if anyone has considered creating an "OWASP Portland OR Chapter" group on Linkedin. I was looking through the groups and noticed that there are quite a few OWASP Chapter groups. It would be a great way to "advertise" the group and let folks know what and where things are happening.


Sure, if you'd like to set up a group for us, go for it.

cheers,
tim
_______________________________________________
Owasp-portland mailing list
Owasp-portland at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-portland

From tmorgan-owasp at vsecurity.com  Thu Dec 22 23:47:31 2011
From: tmorgan-owasp at vsecurity.com (Timothy D. Morgan)
Date: Thu, 22 Dec 2011 15:47:31 -0800
Subject: [Owasp-portland] SI talks
Message-ID: <4EF3C193.7060409@vsecurity.com>

Hi everyone,

In my quest for speakers, I asked Joe Basirico from Security Innovation
if he'd like to come down and present for us.  He and his colleagues
speak on a number of topics and they sound interested in lending us some
of their insight.

Here are some of the topics Joe offered to present, in no particular
order.  If you don't mind, could you all take a moment to read through
these and let us know which 2 topics would most interest you?

Thanks!
tim



A) Business in the Cloud: Mitigating Risk
=========================================
The cloud is a fundamental paradigm shift from our current or past
thinking about scalable architecture and security. It?s a cost-effective
way to provide maximum mobility and accessibility for your customers,
but there are security tradeoffs: less control of data, new
vulnerability classes, and compliance challenges. However, if managed
properly, these risks can be mitigated.  This presentation will discuss
the challenges of cloud computing, demonstrate how to build a secure and
redundant system, and touch upon real-world examples of cloud computing
gone bad. Topics include:

* Pros and cons of cloud computing
* Trust - is it there when you need it to be? Amazon case study
* Security controls
* Securing applications in the cloud
* Redundancy - yes, we still need to think about it. Netflix case study
* The murky waters of compliance: PCI, GLBA, SAS 70, HIPAA, etc


B) Attacker Techniques: Uncut & Uncensored
==========================================
The security decisions made in each phase software development have a
cascading effect (both positive and negative) in subsequent phases. And
those decisions can make it a lot easier or harder for an attacker to
penetrate security measure.  This interactive session, hosted by a
software security expert, will shed light on today?s most pervasive
security flaws like injection and overflows - and the ease with which
they can be exploited, as seen in the recent attacks against Sony
PlayStation Network.

Using automated tools, manual techniques, and software applications
custom-built for this demonstration, the host will show how an attacker
views an application, looks for clues and vulnerabilities, and
ultimately exploits these weaknesses For each attack scenario, he will
discuss the underlying flaw, exploit, vulnerability and consequence, and
encourage attendee participation.


C) Security Debate: Source Code Scanning or Web Application Scanning?
=====================================================================
Source code reviews are helpful in finding many known dangerous
functions and structures in code. Web scanning provides insight into
as-deployed Web applications. Individually, each technique provides a
unique and targeted window into true security, but combining the two can
yield amazing results. This presentation will describe the process of
synergistically using tools like source code scanners along with web
application scanners to dramatically reduce costs and harden your web
applications

Topics covered:
* When should testing be done: during development or post-deployment?
* Automated vs. manual efforts ? each has its time and place, but what
is the optimal mix?
* Debate: the pros and cons of black box vs. white box testing
* Best practices for source code scanning and web application scanning


D) Fragile Relics: Securing Legacy Applications
===============================================
Legacy applications are often like Wonders of the Ancient World - nobody
can quite explain how exactly they came to be ... and surely nobody
knows how to secure them properly. And a lot of legacy applications are
rewritten or re-wrapped in new code in attempts to improve
interoperability and functionality. New platforms like Service-Oriented
Architectures (SOA) and development techniques like AJAX presents a
great opportunity to give a fresh look to the application development
and management process of legacy applications and introduce
security-specific principles early in the process. This talk will guide
you through best practices in making mission-critical legacy
applications secure using today's latest techniques and technologies.

This talk will walk through several business cases of companies who
built service-oriented architectures using the latest tools and methods
with a specific mind toward securing their mission-critical legacy
applications in the process. We will discuss their decision processes
and analyze their choices of SOA, encryption, outsourcing,
authentication, threat modeling, and SDLC best practices.


E) Finding your Inner Evildoer for Successful Security Testing
==============================================================
Typically, a seasoned tester that can hunt down functional bugs in the
oddest of places does not make the transition to security testing very
easily. This presentation will discuss the three tenants of a great
security tester: Hearing Evil, Seeing Evil, and Doing Evil:

* Hearing Evil - the ability to absorb a massive amount of security
knowledge and immediately and effectively apply it to their daily
testing lives. Testers with this ability can draw upon years of
experience and testing history to detect when things are out of place or
where the deep interesting security bugs reside.

* Seeing evil - visualizing the system in the mind?s eye. Any great
security tester can use his or her imagination to visualize what is
occurring in the various components of a system that we do not have
access to. This imagination leads to deep understanding of how the
system is structured and allows the tester to visualize opportunities
for exploitation well below the surface.

* Doing evil - the ability for a security tester to figure out ways to
replicate an attacker?s master plan and execute on it themselves.
Thinking like an attacker isn?t enough - fully securing a system or
application requires surgical execution of a master attack plan.


F) I'm the Optimist
===================
Despite nearly every metric by which we can measure the overall security
as an industry we're getting worse. How can we continue to feel good
about software in general. Talk about CAs, SSL, DNSSEC, etc., security
bug trends, disclosure, large scales software and small scale software,
and privacy. For each of these things talk about how developers need to
step up, but it's not an insurmountable problem.


From matthewl at bit-shift.net  Fri Dec 23 15:44:51 2011
From: matthewl at bit-shift.net (Matthew Lapworth)
Date: Fri, 23 Dec 2011 07:44:51 -0800
Subject: [Owasp-portland] SI talks
In-Reply-To: <4EF3C193.7060409@vsecurity.com>
References: <4EF3C193.7060409@vsecurity.com>
Message-ID: <CABU9uZi3vVqnPH1de-pTfAEHGp6--ykxxuFFPmsdPJdy95QXQw@mail.gmail.com>

My vote is for topics B &C.

Thanks Tim!

On Thu, Dec 22, 2011 at 3:47 PM, Timothy D. Morgan <
tmorgan-owasp at vsecurity.com> wrote:

> Hi everyone,
>
> In my quest for speakers, I asked Joe Basirico from Security Innovation
> if he'd like to come down and present for us.  He and his colleagues
> speak on a number of topics and they sound interested in lending us some
> of their insight.
>
> Here are some of the topics Joe offered to present, in no particular
> order.  If you don't mind, could you all take a moment to read through
> these and let us know which 2 topics would most interest you?
>
> Thanks!
> tim
>
>
>
> A) Business in the Cloud: Mitigating Risk
> =========================================
> The cloud is a fundamental paradigm shift from our current or past
> thinking about scalable architecture and security. It?s a cost-effective
> way to provide maximum mobility and accessibility for your customers,
> but there are security tradeoffs: less control of data, new
> vulnerability classes, and compliance challenges. However, if managed
> properly, these risks can be mitigated.  This presentation will discuss
> the challenges of cloud computing, demonstrate how to build a secure and
> redundant system, and touch upon real-world examples of cloud computing
> gone bad. Topics include:
>
> * Pros and cons of cloud computing
> * Trust - is it there when you need it to be? Amazon case study
> * Security controls
> * Securing applications in the cloud
> * Redundancy - yes, we still need to think about it. Netflix case study
> * The murky waters of compliance: PCI, GLBA, SAS 70, HIPAA, etc
>
>
> B) Attacker Techniques: Uncut & Uncensored
> ==========================================
> The security decisions made in each phase software development have a
> cascading effect (both positive and negative) in subsequent phases. And
> those decisions can make it a lot easier or harder for an attacker to
> penetrate security measure.  This interactive session, hosted by a
> software security expert, will shed light on today?s most pervasive
> security flaws like injection and overflows - and the ease with which
> they can be exploited, as seen in the recent attacks against Sony
> PlayStation Network.
>
> Using automated tools, manual techniques, and software applications
> custom-built for this demonstration, the host will show how an attacker
> views an application, looks for clues and vulnerabilities, and
> ultimately exploits these weaknesses For each attack scenario, he will
> discuss the underlying flaw, exploit, vulnerability and consequence, and
> encourage attendee participation.
>
>
> C) Security Debate: Source Code Scanning or Web Application Scanning?
> =====================================================================
> Source code reviews are helpful in finding many known dangerous
> functions and structures in code. Web scanning provides insight into
> as-deployed Web applications. Individually, each technique provides a
> unique and targeted window into true security, but combining the two can
> yield amazing results. This presentation will describe the process of
> synergistically using tools like source code scanners along with web
> application scanners to dramatically reduce costs and harden your web
> applications
>
> Topics covered:
> * When should testing be done: during development or post-deployment?
> * Automated vs. manual efforts ? each has its time and place, but what
> is the optimal mix?
> * Debate: the pros and cons of black box vs. white box testing
> * Best practices for source code scanning and web application scanning
>
>
> D) Fragile Relics: Securing Legacy Applications
> ===============================================
> Legacy applications are often like Wonders of the Ancient World - nobody
> can quite explain how exactly they came to be ... and surely nobody
> knows how to secure them properly. And a lot of legacy applications are
> rewritten or re-wrapped in new code in attempts to improve
> interoperability and functionality. New platforms like Service-Oriented
> Architectures (SOA) and development techniques like AJAX presents a
> great opportunity to give a fresh look to the application development
> and management process of legacy applications and introduce
> security-specific principles early in the process. This talk will guide
> you through best practices in making mission-critical legacy
> applications secure using today's latest techniques and technologies.
>
> This talk will walk through several business cases of companies who
> built service-oriented architectures using the latest tools and methods
> with a specific mind toward securing their mission-critical legacy
> applications in the process. We will discuss their decision processes
> and analyze their choices of SOA, encryption, outsourcing,
> authentication, threat modeling, and SDLC best practices.
>
>
> E) Finding your Inner Evildoer for Successful Security Testing
> ==============================================================
> Typically, a seasoned tester that can hunt down functional bugs in the
> oddest of places does not make the transition to security testing very
> easily. This presentation will discuss the three tenants of a great
> security tester: Hearing Evil, Seeing Evil, and Doing Evil:
>
> * Hearing Evil - the ability to absorb a massive amount of security
> knowledge and immediately and effectively apply it to their daily
> testing lives. Testers with this ability can draw upon years of
> experience and testing history to detect when things are out of place or
> where the deep interesting security bugs reside.
>
> * Seeing evil - visualizing the system in the mind?s eye. Any great
> security tester can use his or her imagination to visualize what is
> occurring in the various components of a system that we do not have
> access to. This imagination leads to deep understanding of how the
> system is structured and allows the tester to visualize opportunities
> for exploitation well below the surface.
>
> * Doing evil - the ability for a security tester to figure out ways to
> replicate an attacker?s master plan and execute on it themselves.
> Thinking like an attacker isn?t enough - fully securing a system or
> application requires surgical execution of a master attack plan.
>
>
> F) I'm the Optimist
> ===================
> Despite nearly every metric by which we can measure the overall security
> as an industry we're getting worse. How can we continue to feel good
> about software in general. Talk about CAs, SSL, DNSSEC, etc., security
> bug trends, disclosure, large scales software and small scale software,
> and privacy. For each of these things talk about how developers need to
> step up, but it's not an insurmountable problem.
>
> _______________________________________________
> Owasp-portland mailing list
> Owasp-portland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-portland
>



-- 
Matthew Lapworth
http://www.bit-shift.net

We are what we repeatedly do. Excellence then is not an act, but a habit.
  - Aristotle
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-portland/attachments/20111223/4cbf7e1f/attachment.html>

