From tim.morgan at owasp.org  Tue Jul  2 17:15:45 2013
From: tim.morgan at owasp.org (Tim)
Date: Tue, 2 Jul 2013 10:15:45 -0700
Subject: [Owasp-portland] Chapter Meeting - Tuesday, July 2nd
In-Reply-To: <20130620234233.GD23972@sentinelchicken.org>
References: <20130620234233.GD23972@sentinelchicken.org>
Message-ID: <20130702171545.GV2553@sentinelchicken.org>


Howdy,

Just a quick reminder: there's a meeting tonight at PSU.  Kevin will
be presenting some of his research on a system to thwart deep packet
inspection and protect privacy. 

Details:  http://calagator.org/events/1250464408

tim


