From bhushan.gupta at comcast.net  Mon May 15 17:00:30 2017
From: bhushan.gupta at comcast.net (bhushan.gupta at comcast.net)
Date: Mon, 15 May 2017 17:00:30 +0000 (UTC)
Subject: [OWASP-Portland] OWASP Portland Chapter Meeting - May 22
In-Reply-To: <2082405792.252731.1494866815219.JavaMail.zimbra@comcast.net>
Message-ID: <995459747.261940.1494867630892.JavaMail.zimbra@comcast.net>

Our May meeting is an exciting opportunity to participate in open panel discussion on pressing issues faced by AppSec community today. Joins us for an expert discussion, and pizza and drinks! 

Monday, May 22, 2017, 6-8 PM 
Jama Software 
135 SW Taylor, Suite 200, Portand, OR 

Pizza and drinks will be provided by Jama Software and we thank Jama for the hospitality. 

For more details please go to Calagtor: http://calagator.org/events/1250471908 

See you there next Monday. 

Bhushan Gupta 
Chapter Leader 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-portland/attachments/20170515/ff044c67/attachment.html>

From bhushan.gupta at comcast.net  Mon May 22 15:40:06 2017
From: bhushan.gupta at comcast.net (bhushan.gupta at comcast.net)
Date: Mon, 22 May 2017 15:40:06 +0000 (UTC)
Subject: [OWASP-Portland] OWASP Chapter Meeting - May 22
In-Reply-To: <995459747.261940.1494867630892.JavaMail.zimbra@comcast.net>
References: <995459747.261940.1494867630892.JavaMail.zimbra@comcast.net>
Message-ID: <799972180.585164.1495467606237.JavaMail.zimbra@comcast.net>

Chapter meeting this evening. 
See you at Jama Software. 
More details: 
http://calagator.org/events/1250471908 

Bhushan 

----- Original Message -----

From: "bhushan gupta" <bhushan.gupta at comcast.net> 
To: owasp-portland at lists.owasp.org 
Sent: Monday, May 15, 2017 10:00:30 AM 
Subject: OWASP Portland Chapter Meeting - May 22 

Our May meeting is an exciting opportunity to participate in open panel discussion on pressing issues faced by AppSec community today. Joins us for an expert discussion, and pizza and drinks! 

Monday, May 22, 2017, 6-8 PM 
Jama Software 
135 SW Taylor, Suite 200, Portand, OR 

Pizza and drinks will be provided by Jama Software and we thank Jama for the hospitality. 

For more details please go to Calagtor: http://calagator.org/events/1250471908 

See you there next Monday. 

Bhushan Gupta 
Chapter Leader 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-portland/attachments/20170522/d97bd7e5/attachment.html>

