From christo.goosen at owasp.org  Mon Dec  5 09:01:52 2016
From: christo.goosen at owasp.org (Christo)
Date: Mon, 5 Dec 2016 11:01:52 +0200
Subject: [Owasp-cape-town] Fwd: [Owasp-leaders] HACKVent 2016 started today
In-Reply-To: <941BF990-2E25-452D-8E78-C89AF7ADEFE2@owasp.org>
References: <941BF990-2E25-452D-8E78-C89AF7ADEFE2@owasp.org>
Message-ID: <00cd6d6d-389b-37a4-f2b7-0ab0318652c7@owasp.org>

Hi Guys


Looking for challenges over December? Have a look at:
http://hackvent.hacking-lab.com/


Also we were at BSIDES Cape Town 2016 this last weekend. We still have
some t-shirts left over. Will be handing them out at our next meetup,
but stock is limited!


CG



-------- Forwarded Message --------
Subject: 	[Owasp-leaders] HACKVent 2016 started today
Date: 	Mon, 5 Dec 2016 09:48:15 +0100
From: 	Ivan Buetler <ivan.buetler at owasp.org>
To: 	owasp-leaders at lists.owasp.org



Dear OWASP Hacking Friends

Hacking-Lab released the annual HACKvent 2016 today. 

===
HACKvent is a digital advent calendar for white-hat hackers. 
One challenge is released per day. 
In order to get full points, you must solve it on the same day. 

Enjoy
* http://hackvent.hacking-lab.com


Ivan
Project Leader OWASP/Hacking-Lab



_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-cape-town/attachments/20161205/300e3423/attachment.html>

