From christo.goosen at owasp.org  Tue Oct 25 16:01:24 2016
From: christo.goosen at owasp.org (Christo)
Date: Tue, 25 Oct 2016 18:01:24 +0200
Subject: [Owasp-cape-town] Meetup tomorrow
Message-ID: <4856881b-deb0-f5f6-2df2-99e98303e6e1@owasp.org>

Hi Everyone


Just a reminder of tomorrow's meetup:
https://www.meetup.com/OWASP-Cape-Town-Chapter-Meetup/events/234757685/


Also get your tickets for http://www.bsidescapetown.co.za/ (3 Decmber 2016)


Thanks

Christo Goosen


-- 


owasp-cpt-logo

 
Christo Goosen
OWASP Cape Town Chapter Leader
OWASP Foundation
https://www.owasp.org

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-cape-town/attachments/20161025/c488a2fb/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: owasp_cpt.jpg
Type: image/jpeg
Size: 8138 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-cape-town/attachments/20161025/c488a2fb/attachment.jpg>

