From tobias.brandt at gmail.com  Tue Jun 19 15:43:00 2018
From: tobias.brandt at gmail.com (Tobias Brandt)
Date: Tue, 19 Jun 2018 17:43:00 +0200
Subject: [Owasp-cape-town] Pentesting contractor
Message-ID: <CADCvAaCv+gRA23CBwnyRREtkiy7-Z-HD1E=u+8guk7c_etozbQ@mail.gmail.com>

Hi,

Who can I contact for a pentresting contract? Any recommendations?

Thanks
Tobias
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-cape-town/attachments/20180619/85ea542f/attachment.html>

From timogoosen at gmail.com  Wed Jun 20 11:37:25 2018
From: timogoosen at gmail.com (Timo Goosen)
Date: Wed, 20 Jun 2018 13:37:25 +0200
Subject: [Owasp-cape-town] Pentesting contractor
In-Reply-To: <CADCvAaCv+gRA23CBwnyRREtkiy7-Z-HD1E=u+8guk7c_etozbQ@mail.gmail.com>
References: <CADCvAaCv+gRA23CBwnyRREtkiy7-Z-HD1E=u+8guk7c_etozbQ@mail.gmail.com>
Message-ID: <CAH+xbpHWKJX1t+MiWR5rZDxUc6ofNHdp9-CDdtp3N1WQfumMvw@mail.gmail.com>

I don't know of anyone right now. I forwarded your messages to a few
friends of mine, will let you know if I hear anything back from them.
Regards

On 19 June 2018 at 17:43, Tobias Brandt <tobias.brandt at gmail.com> wrote:

> Hi,
>
> Who can I contact for a pentresting contract? Any recommendations?
>
> Thanks
> Tobias
>
> _______________________________________________
> Owasp-cape-town mailing list
> Owasp-cape-town at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-cape-town
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-cape-town/attachments/20180620/e45883c6/attachment.html>

