(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-June'
p19
aS'2018-May'
p20
aS'2018-April'
p21
aS'2018-March'
p22
aS'2017-October'
p23
aS'2017-August'
p24
aS'2017-July'
p25
aS'2017-June'
p26
aS'2017-May'
p27
aS'2017-March'
p28
aS'2017-February'
p29
aS'2016-December'
p30
aS'2016-October'
p31
aS'2016-September'
p32
aS'2016-August'
p33
aS'2016-July'
p34
aS'2016-June'
p35
aS'2016-May'
p36
aS'2016-April'
p37
aS'2016-March'
p38
aS'2016-February'
p39
aS'2016-January'
p40
aS'2015-December'
p41
aS'2015-November'
p42
aS'2015-October'
p43
aS'2015-September'
p44
aS'2015-August'
p45
aS'2015-July'
p46
aS'2015-June'
p47
asS'update_TOC'
p48
I0
sS'sequence'
p49
I179
sS'basedir'
p50
S'/var/lib/mailman/archives/private/owasp-cape-town'
p51
sS'depth'
p52
I0
sS'version'
p53
S'0.09 (Mailman edition)'
p54
sS'lastdate'
p55
S'Fri Mar 22 17:46:30 2019'
p56
sS'archivedate'
p57
S'Fri Mar 22 17:46:32 2019'
p58
sS'_dirty_archives'
p59
(lp60
sS'firstdate'
p61
S'Sat Mar  9 04:20:41 2019'
p62
sS'type'
p63
S'Thread'
p64
sS'archive'
p65
S'2019-March'
p66
sS'size'
p67
I5
s.