From vlad.styran at owasp.org  Thu Nov  2 07:07:11 2017
From: vlad.styran at owasp.org (Vlad Styran)
Date: Thu, 2 Nov 2017 09:07:11 +0200
Subject: [Owasp-kyiv] OWASP Kyiv Winter 2017 Meetup, December 2, ZEO Alliance
Message-ID: <4A1CEAB8-CD0A-4020-AFA3-A19015FC3FB5@owasp.org>

??????? ?????,

????????? ?????????? ??? ???????? ????? ???? ??????? ??????????:

OWASP Kyiv Chapter Meetup Winter 2017
- Date
Dec 2, 2017
- Location
ZEO Alliance, 6? Vatslava Havela Boulevard, 03067, Kyiv, Ukraine
- Program
-- Morning Workshops (up to 1,5 hours each, start @ 09-30)
1. Kyrylo Horbenyak - Bash Scripting 101
2. Vladyslav Makalish & Ivan Berdnik - Cloud Security at AWS
-- Afternoon Talks (up to 1 hour each, start @ 12-30)
1. Anastasiia Vixentael - Don?t Waste Time on Learning Cryptography: Better Use It Properly
2. Pavel Radchuk - SAMM: Understanding Agile in Security
3. Vlad Styran - Security Economics
4. Dima Kovalenko - Modern SSL Pinning
5. Ivan Vyshnevskyi - Not So Quiet git push

- Registration
Is now live: https://www.eventbrite.com/e/owasp-kyiv-meetup-winter-2017-tickets-38072234077 <https://www.eventbrite.com/e/owasp-kyiv-meetup-winter-2017-tickets-38072234077>


? ???????,
????????? ??????

OWASP Kyiv Chapter Leader
PGP pub key: 87F07F08 <http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x19ED24B087F07F08>
Twitter <https://twitter.com/owaspKyiv> Facebook <https://www.facebook.com/owaspkyiv> YouTube <https://www.youtube.com/channel/UCZlgZTJRb4dXhSUFCjwAQzA> Mailing List <https://lists.owasp.org/mailman/listinfo/owasp-kyiv> Slack <https://owasp.herokuapp.com/> SlideShare <https://www.slideshare.net/owaspKyiv>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kyiv/attachments/20171102/708471b1/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 873 bytes
Desc: Message signed with OpenPGP
URL: <http://lists.owasp.org/pipermail/owasp-kyiv/attachments/20171102/708471b1/attachment.pgp>

From vlad.styran at owasp.org  Thu Nov 30 07:15:45 2017
From: vlad.styran at owasp.org (Vlad Styran)
Date: Thu, 30 Nov 2017 09:15:45 +0200
Subject: [Owasp-kyiv] OWASP Kyiv Winter 2017 meeting location changed
Message-ID: <4EC2AB10-6343-47AA-B38E-133FCC188886@owasp.org>

?????! ??????? ??????????!

????? ?????????? ??????? ???????? ???????. ???? ?????:
???????????? ????? ???, ???. ?????'??????, 7, ?. ????.


? ???????,
????????? ??????

OWASP Kyiv Chapter Leader
PGP pub key: 87F07F08 <http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x19ED24B087F07F08>
Twitter <https://twitter.com/owaspKyiv> Facebook <https://www.facebook.com/owaspkyiv> YouTube <https://www.youtube.com/channel/UCZlgZTJRb4dXhSUFCjwAQzA> Mailing List <https://lists.owasp.org/mailman/listinfo/owasp-kyiv> Slack <https://owasp.herokuapp.com/> SlideShare <https://www.slideshare.net/owaspKyiv>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kyiv/attachments/20171130/fc94f350/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 873 bytes
Desc: Message signed with OpenPGP
URL: <http://lists.owasp.org/pipermail/owasp-kyiv/attachments/20171130/fc94f350/attachment.pgp>

