From vlad.styran at owasp.org  Tue Jun 13 17:14:14 2017
From: vlad.styran at owasp.org (Vlad Styran)
Date: Tue, 13 Jun 2017 20:14:14 +0300
Subject: [Owasp-kyiv] OWASP Kyiv Meetup Fall 2017
Message-ID: <9CAC6DAA-2A09-48EE-BC80-ACC757AE8AAF@owasp.org>

???? ??????,

?? ???????????? ?????????? ?? ????????? ??????. ????: 9 ??????? 2017 ?. ?????: ????????? ??????????? ???????????????, ??????? ???? ???????????? ?????.

?????? ?????? ?????????????: ????? ????????? ????? ????, ?? ??????? ?????? ??? ????????? ????????, ????? ????? ?????????. ?????????? ????????????? 1 ??????, ??? ?? ?? ?????????? ???????. ?????????? ?? ?????? ???? ????????????? ??????, ???? ????????? ???????? ????????? ???? ????????. ?????? ?? ?????? ???????????.

???????? ??? ?? ???????????, ? ??? ?????? ?????. ???? ???????????? ?? ?????????? ???? ????.

? ???????,
????????? ??????

OWASP Kyiv Chapter Leader
PGP pub key: 87F07F08 <http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x19ED24B087F07F08>
Twitter <https://twitter.com/owaspKyiv> Facebook <https://www.facebook.com/owaspkyiv> YouTube <https://www.youtube.com/channel/UCZlgZTJRb4dXhSUFCjwAQzA> Mailing List <https://lists.owasp.org/mailman/listinfo/owasp-kyiv>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kyiv/attachments/20170613/dd76a995/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 841 bytes
Desc: Message signed with OpenPGP
URL: <http://lists.owasp.org/pipermail/owasp-kyiv/attachments/20170613/dd76a995/attachment.pgp>

