From no-reply at lists.owasp.org  Sat Mar  9 04:20:39 2019
From: no-reply at lists.owasp.org (no-reply user to help retire Mailman)
Date: Sat, 9 Mar 2019 04:20:39 GMT
Subject: [Owasp-kyiv] WARNING: The mail list is being retired on March 22nd
Message-ID: <201903090420.x294Kdcf014896@lists.owasp.org>

Sorry to intrude on your mail list but I need to let the [Owasp-kyiv] members know that the OWASP Foundation is shutting down all the mail lists run by Mailman on lists.owasp.org on March 22, 2019.

Here is a one-click link to join the new Google Group which is replacing this list:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter at owasp.org/join

The new Group is also available online at:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter at owasp.org

Detailed Information on how join the Group is at https://drive.google.com/open?id=1TBzgvB8Tb0aAZnEy2qYzLnrzJuRzK_T91Em09DVf5YA

NOTE:  You are not required to have a Google account, an @owasp.org email address, or to provide your phone number to join and participate in the new kyiv-chapter at owasp.org Group - just an email address.

Finally, full details on the plan to retire Mailman, links and FAQs are  at: https://www.owasp.org/index.php/Staff-Projects/Mailman-EOL

Thanks for your past and future contributions to our community!

--
-- Matt Tesauro
OWASP Foundation
Director of Community and Operations

From no-reply at lists.owasp.org  Sat Mar  9 04:26:24 2019
From: no-reply at lists.owasp.org (no-reply user to help retire Mailman)
Date: Sat, 9 Mar 2019 04:26:24 GMT
Subject: [Owasp-kyiv] WARNING: The mail list is being retired on March 22nd
	- correct links
Message-ID: <201903090426.x294QOMe023285@lists.owasp.org>

Sorry to intrude on your mail list but I need to let the [Owasp-kyiv] members know that the OWASP Foundation is shutting down all the mail lists run by Mailman on lists.owasp.org on March 22, 2019.

Here is a one-click link to join the new Google Group which is replacing this list:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter/join

The new Group is also available online at:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter

Detailed Information on how join the Group is at https://drive.google.com/open?id=1TBzgvB8Tb0aAZnEy2qYzLnrzJuRzK_T91Em09DVf5YA

NOTE:  You are not required to have a Google account, an @owasp.org email address, or to provide your phone number to join and participate in the new kyiv-chapter Group - just an email address.

Finally, full details on the plan to retire Mailman, links and FAQs are  at: https://www.owasp.org/index.php/Staff-Projects/Mailman-EOL

Thanks for your past and future contributions to our community!

--
-- Matt Tesauro
OWASP Foundation
Director of Community and Operations

From retiring-mailman at owasp.org  Sat Mar  9 06:06:02 2019
From: retiring-mailman at owasp.org (Matt Tesauro)
Date: Sat, 9 Mar 2019 00:06:02 -0600
Subject: [Owasp-kyiv] [retiring-mailman] WARNING: The mail list is being
 retired on March 22nd - correct links
In-Reply-To: <201903090426.x294QOMe023285@lists.owasp.org>
References: <201903090426.x294QOMe023285@lists.owasp.org>
Message-ID: <CAJq9yoQAF-_eSUWCGz8Lb0MQxxbwOucsnDZFFFYKMGom44F-4A@mail.gmail.com>

[???????? ???????????? Google]
??????? ?? ????????? ? ??? ???????? ??????, ??? ???? ????????, ??? ?????
[Owasp-kyiv] ?????, ?? ???? OWASP ??????? ??? ??????? ??????, ????? ?????
Mailman ?? lists.owasp.org 22 ??????? 2019 ????.

??? ????????? ?? ???? ???? ??? ?????????? ?? ????? ????? Google, ???
??????? ??? ??????:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter/join

???? ????? ????? ???????? ? ????????? ?? ???????:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter

???????? ?????????? ??? ??, ?? ??????????? ?? ????? ??
https://drive.google.com/open?id=1TBzgvB8Tb0aAZnEy2qYzLnrzJuRzK_T91Em09DVf5YA

????????: ??? ?? ???????? ???? ????????? ????? Google, ?????? ???????????
????? @ owasp.org, ??? ????????? ???? ????? ???????? ??? ?????????? ??
?????? ? ????? ????? kyiv-chapter - ?? ???? ?????? ??????????? ?????.

???????, ???????? ????????? ??? ???? ?????? ?? ?????? Mailman, ????????? ??
????? ?????? ??????? ????? ?????? ?? ???????:
https://www.owasp.org/index.php/Staff-Projects/Mailman-EOL

??????? ?? ???? ?????? ?? ???????? ?????? ?? ????? ?????????!

-
- ???? ???????
???? OWASP
???????? ????????? ?? ????????

On Fri, Mar 8, 2019 at 11:49 PM no-reply user to help retire Mailman <
no-reply at lists.owasp.org> wrote:

> Sorry to intrude on your mail list but I need to let the [Owasp-kyiv]
> members know that the OWASP Foundation is shutting down all the mail lists
> run by Mailman on lists.owasp.org on March 22, 2019.
>
> Here is a one-click link to join the new Google Group which is replacing
> this list:
> https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter/join
>
> The new Group is also available online at:
> https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter
>
> Detailed Information on how join the Group is at
> https://drive.google.com/open?id=1TBzgvB8Tb0aAZnEy2qYzLnrzJuRzK_T91Em09DVf5YA
>
> NOTE:  You are not required to have a Google account, an @owasp.org email
> address, or to provide your phone number to join and participate in the new
> kyiv-chapter Group - just an email address.
>
> Finally, full details on the plan to retire Mailman, links and FAQs are
> at: https://www.owasp.org/index.php/Staff-Projects/Mailman-EOL
>
> Thanks for your past and future contributions to our community!
>
> --
> -- Matt Tesauro
> OWASP Foundation
> Director of Community and Operations
> _______________________________________________
> Owasp-kyiv mailing list
> Owasp-kyiv at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-kyiv
>
> --
> You received this message because you are subscribed to the Google Groups
> "retiring-mailman" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to retiring-mailman+unsubscribe at owasp.org.
> To post to this group, send email to retiring-mailman at owasp.org.
> To view this discussion on the web visit
> https://groups.google.com/a/owasp.org/d/msgid/retiring-mailman/201903090426.x294QOMe023285%40lists.owasp.org
> .
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kyiv/attachments/20190309/78258f56/attachment.html>

From owasp-automation at lists.owasp.org  Fri Mar 15 17:40:17 2019
From: owasp-automation at lists.owasp.org (OWASP Automation used to automate Mailman)
Date: Fri, 15 Mar 2019 17:40:17 GMT
Subject: [Owasp-kyiv] UPDATE: The Owasp-kyiv mail list will be retired on
	March 22nd
Message-ID: <201903151740.x2FHeHkn023587@lists.owasp.org>

Sorry to intrude on your mail list again but I need to remind the Owasp-kyiv list members that the OWASP Foundation is shutting down all the mail lists run by Mailman on lists.owasp.org on March 22, 2019. This is the 2nd of 3 notifications to all list members.

Here is a one-click link to join the new Google Group which is replacing this list:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter/join

You can also join by sending an email to kyiv-chapter+subscribe at owasp.org

The new Group is also available online at:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter

Detailed Information on how join the Group is at https://drive.google.com/open?id=1TBzgvB8Tb0aAZnEy2qYzLnrzJuRzK_T91Em09DVf5YA

NOTE:  You are NOT required to have a Google account, an @owasp.org email address, or to provide your phone number to join and participate in the new Group at kyiv-chapter at owasp.org - just an email address.

Finally, full details on the plan to retire Mailman, links and FAQs are  at: https://www.owasp.org/index.php/Staff-Projects/Mailman-EOL

Thanks for your past and future contributions to our community!

--
-- Matt Tesauro
OWASP Foundation
Director of Community and Operations

From retiring-mailman at owasp.org  Sat Mar 16 01:35:19 2019
From: retiring-mailman at owasp.org (Matt Tesauro)
Date: Fri, 15 Mar 2019 20:35:19 -0500
Subject: [Owasp-kyiv] [retiring-mailman] UPDATE: The Owasp-kyiv mail
 list will be retired on March 22nd
In-Reply-To: <201903151740.x2FHeHkn023587@lists.owasp.org>
References: <201903151740.x2FHeHkn023587@lists.owasp.org>
Message-ID: <CAJq9yoTHBCpLSjVVTNUR3pxHNv0c8DP7K+JmGNudjW2ET6z+kg@mail.gmail.com>

[???????? Google Translate]

???????, ?? ????? ????????? ? ??? ???????? ??????, ??? ???? ????????
???????? ?????? ?????? Owasp-kyiv, ?? ???? OWASP 22 ??????? 2019 ????
??????? ??? ??????? ??????, ??? ???? Mailman ?? lists.owasp.org. 3
???????????? ???? ?????? ??????.

??? ????????? ?? ???? ???? ??? ?????????? ?? ????? ????? Google, ???
??????? ??? ??????:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter/join

?? ????? ?????? ???????????, ?????????? ??????????? ???? ?? ??????
kyiv-chapter+subscribe at owasp.org

???? ????? ????? ???????? ? ????????? ?? ???????:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter

???????? ?????????? ??? ??, ?? ??????????? ?? ????? ??
https://drive.google.com/open?id=1TBzgvB8Tb0aAZnEy2qYzLnrzJuRzK_T91Em09DVf5YA

????????: ?? ?? ?????'????? ???? ????????? ????? Google, ?????? ???????????
????? @ owasp.org ??? ?????? ???? ????? ???????? ??? ?????????? ?? ?????? ?
????? ????? ?? ??????? kyiv-chapter at owasp.org - ???? ?????? ???????????
?????.

???????, ???????? ????????? ??? ???? ?????? ?? ?????? Mailman, ????????? ??
????? ?????? ??????? ????? ?????? ?? ???????:
https://www.owasp.org/index.php/Staff-Projects/Mailman-EOL

??????? ?? ???? ?????? ?? ???????? ?????? ?? ????? ?????????!

--
-- Matt Tesauro
*OWASP Foundation*
Director of Community and Operations
matt.tesauro at owaspfoundation.org

On Fri, Mar 15, 2019 at 1:23 PM OWASP Automation used to automate Mailman <
owasp-automation at lists.owasp.org> wrote:

> Sorry to intrude on your mail list again but I need to remind the
> Owasp-kyiv list members that the OWASP Foundation is shutting down all the
> mail lists run by Mailman on lists.owasp.org on March 22, 2019. This is
> the 2nd of 3 notifications to all list members.
>
> Here is a one-click link to join the new Google Group which is replacing
> this list:
> https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter/join
>
> You can also join by sending an email to kyiv-chapter+subscribe at owasp.org
>
> The new Group is also available online at:
> https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter
>
> Detailed Information on how join the Group is at
> https://drive.google.com/open?id=1TBzgvB8Tb0aAZnEy2qYzLnrzJuRzK_T91Em09DVf5YA
>
> NOTE:  You are NOT required to have a Google account, an @owasp.org email
> address, or to provide your phone number to join and participate in the new
> Group at kyiv-chapter at owasp.org - just an email address.
>
> Finally, full details on the plan to retire Mailman, links and FAQs are
> at: https://www.owasp.org/index.php/Staff-Projects/Mailman-EOL
>
> Thanks for your past and future contributions to our community!
>
> --
> -- Matt Tesauro
> OWASP Foundation
> Director of Community and Operations
> _______________________________________________
> Owasp-kyiv mailing list
> Owasp-kyiv at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-kyiv
>
> --
> You received this message because you are subscribed to the Google Groups
> "retiring-mailman" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to retiring-mailman+unsubscribe at owasp.org.
> To post to this group, send email to retiring-mailman at owasp.org.
> To view this discussion on the web visit
> https://groups.google.com/a/owasp.org/d/msgid/retiring-mailman/201903151740.x2FHeHkn023587%40lists.owasp.org
> .
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kyiv/attachments/20190315/31028ecf/attachment.html>

From owasp-automation at lists.owasp.org  Tue Mar 19 23:19:59 2019
From: owasp-automation at lists.owasp.org (OWASP Automation used to automate Mailman)
Date: Tue, 19 Mar 2019 23:19:59 GMT
Subject: [Owasp-kyiv] [WARNING] The Owasp-kyiv mail list will be retired on
	March 22nd and no longer available
Message-ID: <201903192319.x2JNJx6G014975@lists.owasp.org>

Sorry to intrude on your mail list again but I need to remind the Owasp-kyiv list members that the OWASP Foundation is shutting down all the mail lists run by Mailman on lists.owasp.org on March 22, 2019. After that date, emails to the list will be rejected.

Here is a one-click link to join the new Google Group which is replacing this list:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter/join

You can also join by sending an email to kyiv-chapter+subscribe at owasp.org

The new Group is also available online at:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter

Detailed Information on how join the Group is at https://drive.google.com/open?id=1TBzgvB8Tb0aAZnEy2qYzLnrzJuRzK_T91Em09DVf5YA

NOTE:  You are NOT required to have a Google account, an @owasp.org email address, or to provide your phone number to join and participate in the new Group at kyiv-chapter at owasp.org - just an email address.

Finally, full details on the plan to retire Mailman, links and FAQs are  at: https://www.owasp.org/index.php/Staff-Projects/Mailman-EOL

Thanks for your past and future contributions to our community!

--
-- Matt Tesauro
OWASP Foundation
Director of Community and Operations

From retiring-mailman at owasp.org  Wed Mar 20 16:39:05 2019
From: retiring-mailman at owasp.org (Matt Tesauro)
Date: Wed, 20 Mar 2019 11:39:05 -0500
Subject: [Owasp-kyiv] [retiring-mailman] [WARNING] The Owasp-kyiv mail
 list will be retired on March 22nd and no longer available
In-Reply-To: <201903192319.x2JNJx6G014975@lists.owasp.org>
References: <201903192319.x2JNJx6G014975@lists.owasp.org>
Message-ID: <CAJq9yoS1tKDixB+oBKc8mKSyf9L8mT1qs=wMTG9sumNYQsUrsg@mail.gmail.com>

[???????? Google Translate]

???????, ?? ????? ??????????? ?? ?????? ????????? ??????, ??? ???? ????????
???????? ?????? ?????? Owasp-kyiv, ?? ???? OWASP ??????? ??? ???????
??????, ??? ???? Mailman ?? lists.owasp.org 22 ??????? 2019 ????. ?? ??????
???? ?????????.

??? ????????? ?? ???? ???? ??? ?????????? ?? ????? ????? Google, ???
??????? ??? ??????:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter/join

?? ????? ?????? ???????????, ?????????? ??????????? ???? ?? ??????
kyiv-chapter+subscribe at owasp.org

???? ????? ????? ???????? ? ????????? ?? ???????:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter

???????? ?????????? ??? ??, ?? ??????????? ?? ????? ??
https://drive.google.com/open?id=1TBzgvB8Tb0aAZnEy2qYzLnrzJuRzK_T91Em09DVf5YA

????????: ?? ?? ?????'????? ???? ????????? ????? Google, ?????? ???????????
????? @ owasp.org ??? ?????? ???? ????? ???????? ??? ?????????? ?? ?????? ?
????? ????? ?? ??????? kyiv-chapter at owasp.org - ???? ?????? ???????????
?????.

???????, ???????? ????????? ??? ???? ?????? ?? ?????? Mailman, ????????? ??
????? ?????? ??????? ????? ?????? ?? ???????:
https://www.owasp.org/index.php/Staff-Projects/Mailman-EOL

??????? ?? ???? ?????? ?? ???????? ?????? ?? ????? ?????????!

--
-- Matt Tesauro
*OWASP Foundation*
Director of Community and Operations
matt.tesauro at owaspfoundation.org

On Tue, Mar 19, 2019 at 6:18 PM OWASP Automation used to automate Mailman <
owasp-automation at lists.owasp.org> wrote:

> Sorry to intrude on your mail list again but I need to remind the
> Owasp-kyiv list members that the OWASP Foundation is shutting down all the
> mail lists run by Mailman on lists.owasp.org on March 22, 2019. After
> that date, emails to the list will be rejected.
>
> Here is a one-click link to join the new Google Group which is replacing
> this list:
> https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter/join
>
> You can also join by sending an email to kyiv-chapter+subscribe at owasp.org
>
> The new Group is also available online at:
> https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter
>
> Detailed Information on how join the Group is at
> https://drive.google.com/open?id=1TBzgvB8Tb0aAZnEy2qYzLnrzJuRzK_T91Em09DVf5YA
>
> NOTE:  You are NOT required to have a Google account, an @owasp.org email
> address, or to provide your phone number to join and participate in the new
> Group at kyiv-chapter at owasp.org - just an email address.
>
> Finally, full details on the plan to retire Mailman, links and FAQs are
> at: https://www.owasp.org/index.php/Staff-Projects/Mailman-EOL
>
> Thanks for your past and future contributions to our community!
>
> --
> -- Matt Tesauro
> OWASP Foundation
> Director of Community and Operations
> _______________________________________________
> Owasp-kyiv mailing list
> Owasp-kyiv at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-kyiv
>
> --
> You received this message because you are subscribed to the Google Groups
> "retiring-mailman" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to retiring-mailman+unsubscribe at owasp.org.
> To post to this group, send email to retiring-mailman at owasp.org.
> To view this discussion on the web visit
> https://groups.google.com/a/owasp.org/d/msgid/retiring-mailman/201903192319.x2JNJx6G014975%40lists.owasp.org
> .
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kyiv/attachments/20190320/2544338b/attachment.html>

From owasp-automation at lists.owasp.org  Fri Mar 22 17:40:29 2019
From: owasp-automation at lists.owasp.org (OWASP Automation used to automate Mailman)
Date: Fri, 22 Mar 2019 17:40:29 GMT
Subject: [Owasp-kyiv] [FINAL WARNING] The Owasp-kyiv list is no longer
	available
Message-ID: <201903221740.x2MHeTCZ020361@lists.owasp.org>

After long and faithful service, the Mailman service which powers this list is being retired on March 22, 2019.

All is not lost!  The Owasp-kyiv list has a new home in Google Groups.

One-click link to join the new group:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter/join

Or send an email to kyiv-chapter+subscribe at owasp.org

The new Group is also available online at:
https://groups.google.com/a/owasp.org/forum/#!forum/kyiv-chapter

Detailed information on the different ways to join group is at https://drive.google.com/open?id=1TBzgvB8Tb0aAZnEy2qYzLnrzJuRzK_T91Em09DVf5YA

NOTE:  You are NOT required to have a Google account, an @owasp.org email address, or to provide your phone number to join and participate in the new Group at kyiv-chapter at owasp.org - just an email address.

Finally, full details on the plan to retire Mailman, links and FAQs are  at: https://www.owasp.org/index.php/Staff-Projects/Mailman-EOL

Thanks for your past and future contributions to our community!

--
-- Matt Tesauro
OWASP Foundation
Director of Community and Operations

