(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-September'
p19
aS'2018-June'
p20
aS'2018-February'
p21
aS'2017-November'
p22
aS'2017-September'
p23
aS'2017-August'
p24
aS'2017-July'
p25
aS'2017-June'
p26
aS'2017-May'
p27
asS'update_TOC'
p28
I0
sS'sequence'
p29
I24
sS'basedir'
p30
S'/var/lib/mailman/archives/private/owasp-kyiv'
p31
sS'depth'
p32
I0
sS'version'
p33
S'0.09 (Mailman edition)'
p34
sS'lastdate'
p35
S'Fri Mar 22 17:40:29 2019'
p36
sS'archivedate'
p37
S'Fri Mar 22 17:40:31 2019'
p38
sS'_dirty_archives'
p39
(lp40
sS'firstdate'
p41
S'Sat Mar  9 04:20:39 2019'
p42
sS'type'
p43
S'Thread'
p44
sS'archive'
p45
S'2019-March'
p46
sS'size'
p47
I8
s.