From msp.sullivan at gmail.com  Fri Sep 21 17:42:40 2007
From: msp.sullivan at gmail.com (Robert Sullivan)
Date: Fri, 21 Sep 2007 16:42:40 -0500
Subject: [Owasp-twincities] MnSec meeting & meeting reminder
Message-ID: <aa7f68510709211442k1fc1b839p7d57c857dff79511@mail.gmail.com>

 Minnesec is meeting again.
Check this link for more:

*http://minnesec.blogspot.com/2007/09/next-minnesec-meetup-is-102.html*<http://minnesec.blogspot.com/2007/09/next-minnesec-meetup-is-102.html>

Hot news in web app security:
Ameritrade 6M lost identities:
http://www.computerworld.com/action/article.do?command=viewArticleBasic&articleId=9036639&source=rss_topic17

Accenture sued by Conneticut over 58 identities:
http://www.informationweek.com/news/showArticle.jhtml?articleID=201807932&cid=nl_IWK_daily


Next Meeting: 10/16 MNSCU, Minneapolis.
http://www.owasp.org/index.php/Minneapolis_St_Paul

Bob Sullivan, Minneapolis St. Paul OWASP Chapter Lead
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-twincities/attachments/20070921/af4a6521/attachment.html 

