From alex.bauert at owasp.org  Mon Feb 10 22:02:08 2014
From: alex.bauert at owasp.org (Alex Bauert)
Date: Mon, 10 Feb 2014 16:02:08 -0600
Subject: [Owasp-twincities] Fwd: You're invited to OWASP MSP March 2014
	Chapter Meeting (Mar 3, 2014)
In-Reply-To: <20140207215957.C53C94A0C8@prod-djcore-www17.evbops.com>
References: <20140207215957.C53C94A0C8@prod-djcore-www17.evbops.com>
Message-ID: <CAERhyrL-rxLvGiz8nrsyz-dK7G=nxr+z56aK7z1U-QCWP=C-QQ@mail.gmail.com>

 You are invited to the following event:
 OWASP MSP March 2014 Chapter Meeting
<https://www.eventbrite.com/e/owasp-msp-march-2014-chapter-meeting-tickets-10557661249?ref=enivtefor001&invite=NTEwNDM3My9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal001&utm_term=eventpage>
 [image: divider]

Event to be held at the following time, date, and location:
   <https://www.eventbrite.com/e/owasp-msp-march-2014-chapter-meeting-tickets-10557661249?ref=enivtefor001&invite=NTEwNDM3My9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=invitenew&utm_term=eventimage&ref=enivtefor001>

Monday, March 3, 2014 from 5:30 PM to 8:30 PM (CST)

*General Mills*
1 General Mills Boulevard
Minneapolis, MN 55426

View Map<http://maps.google.com/maps?q=1+General+Mills+Boulevard,+Minneapolis,+MN+55426+United+States&hl=en>

 * Attend Event *
<https://www.eventbrite.com/e/owasp-msp-march-2014-chapter-meeting-tickets-10557661249?ref=enivtefor001&invite=NTEwNDM3My9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformalv2&utm_term=attend&ref=enivtefor001>

*Share this event:*
 [image: Facebook]
<http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-march-2014-chapter-meeting-tickets-10557661249%3Fref%3Desfb%26utm_campaign%3D201308%26utm_source%3DFacebookenivtefor001>
[image:
Twitter]
<http://twitter.com/home?status=I%27m+attending+OWASP+MSP+March+2014...+--+https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-march-2014-chapter-meeting-tickets-10557661249%3Fref%3Destwenivtefor001>
[image:
LinkedIn]
<http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-march-2014-chapter-meeting-tickets-10557661249%3Fref%3Desli%26utm_campaign%3D201308%26utm_source%3DLinkedInenivtefor001&title=OWASP+MSP+March+2014+Chapter+Meeting&summary=%5BMar+3%2C+2014%5D+-+%5BGeneral+Mills+-+1+General+Mills+Boulevard+-+Minneapolis%2C+MN+55426%5D+-+%5BOWASP+MSP%5D&source=Eventbrite>
  [image: divider]
 OWASP MSP  Presents    Creating and Maintaining an App Sec Program - a
discussion with a Panel of local Security Professionals. Date: Monday,
March 3, 2014 Agenda: 5:30 PM Room opens for networking  6:15 PM Welcome:
6:30 PM Panel Discussion 7:45 PM Wrap-up Thank You General Mills for
sponsoring our meeting location   Talk Title:  Creating and Maintaining an
App Sec Program - a moderated discussion...


Share this event on
Facebook<http://www.facebook.com/share.php?u=https%3A//www.eventbrite.com/e/owasp-msp-march-2014-chapter-meeting-tickets-10557661249%3Fref%3Desfb>and
Twitter<http://twitter.com/home?status=https%3A//www.eventbrite.com/e/owasp-msp-march-2014-chapter-meeting-tickets-10557661249%3Fref%3Destw>

We hope you can make it!

Cheers,
OWASP MSP
      [image: eventbrite]

 [image: Eventbrite]
<http://www.eventbrite.com/r/enivtefor001?utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal&utm_term=eblogofooter>
       This invitation was sent to alex.bauert at owasp.org by OWASP
MSP<https://www.eventbrite.com/org/501845499>the organizer. To stop
receiving invitations from this organizer, you can
unsubscribe<http://www.eventbrite.com/inviteunsubscribe?email=alex.bauert%40owasp.org&oid=498357&sig=AGNbPwHZQ16AUJWrJf0KhUKKByKrkpgh0w>.
  [image: Eventbrite]
<http://www.eventbrite.com/home/?ref=eemail&utm_source=eb_email&utm_medium=email&utm_campaign=invite&utm_term=footer_invite>
  Eventbrite
| 651 Brannan St. Suite 110 | San Francisco, CA 94107
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-twincities/attachments/20140210/98221e74/attachment.html>

From alex.bauert at owasp.org  Mon Feb 24 21:39:24 2014
From: alex.bauert at owasp.org (Alex Bauert)
Date: Mon, 24 Feb 2014 15:39:24 -0600
Subject: [Owasp-twincities] Fwd: You're invited to OWASP MSP March 2014
	Chapter Meeting (Mar 3, 2014)
In-Reply-To: <CAERhyrL-rxLvGiz8nrsyz-dK7G=nxr+z56aK7z1U-QCWP=C-QQ@mail.gmail.com>
References: <20140207215957.C53C94A0C8@prod-djcore-www17.evbops.com>
	<CAERhyrL-rxLvGiz8nrsyz-dK7G=nxr+z56aK7z1U-QCWP=C-QQ@mail.gmail.com>
Message-ID: <CAERhyrJUaksP-pAtiMNMWj_tOqEZc8MGbJJBr=hKwTsE2mjXzg@mail.gmail.com>

Reminder to sign up for the OWAP MSP meeting next week - for details see
email below

See you there!

---------- Forwarded message ----------
From: Alex Bauert <alex.bauert at owasp.org>
Date: Mon, Feb 10, 2014 at 4:02 PM
Subject: Fwd: You're invited to OWASP MSP March 2014 Chapter Meeting (Mar
3, 2014)
To: owasp-twincities at lists.owasp.org









 You are invited to the following event:
 OWASP MSP March 2014 Chapter Meeting
<https://www.eventbrite.com/e/owasp-msp-march-2014-chapter-meeting-tickets-10557661249?ref=enivtefor001&invite=NTEwNDM3My9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal001&utm_term=eventpage>
 [image: divider]

Event to be held at the following time, date, and location:
   <https://www.eventbrite.com/e/owasp-msp-march-2014-chapter-meeting-tickets-10557661249?ref=enivtefor001&invite=NTEwNDM3My9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=invitenew&utm_term=eventimage&ref=enivtefor001>

Monday, March 3, 2014 from 5:30 PM to 8:30 PM (CST)

*General Mills*
1 General Mills Boulevard
Minneapolis, MN 55426

View Map<http://maps.google.com/maps?q=1+General+Mills+Boulevard,+Minneapolis,+MN+55426+United+States&hl=en>

 * Attend Event *
<https://www.eventbrite.com/e/owasp-msp-march-2014-chapter-meeting-tickets-10557661249?ref=enivtefor001&invite=NTEwNDM3My9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformalv2&utm_term=attend&ref=enivtefor001>

*Share this event:*
 [image: Facebook]
<http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-march-2014-chapter-meeting-tickets-10557661249%3Fref%3Desfb%26utm_campaign%3D201308%26utm_source%3DFacebookenivtefor001>
[image:
Twitter]
<http://twitter.com/home?status=I%27m+attending+OWASP+MSP+March+2014...+--+https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-march-2014-chapter-meeting-tickets-10557661249%3Fref%3Destwenivtefor001>
[image:
LinkedIn]
<http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-march-2014-chapter-meeting-tickets-10557661249%3Fref%3Desli%26utm_campaign%3D201308%26utm_source%3DLinkedInenivtefor001&title=OWASP+MSP+March+2014+Chapter+Meeting&summary=%5BMar+3%2C+2014%5D+-+%5BGeneral+Mills+-+1+General+Mills+Boulevard+-+Minneapolis%2C+MN+55426%5D+-+%5BOWASP+MSP%5D&source=Eventbrite>
  [image: divider]
  OWASP MSP  Presents    Creating and Maintaining an App Sec Program - a
discussion with a Panel of local Security Professionals. Date: Monday,
March 3, 2014 Agenda: 5:30 PM Room opens for networking  6:15 PM Welcome:
6:30 PM Panel Discussion 7:45 PM Wrap-up Thank You General Mills for
sponsoring our meeting location   Talk Title:  Creating and Maintaining an
App Sec Program - a moderated discussion...



Share this event on
Facebook<http://www.facebook.com/share.php?u=https%3A//www.eventbrite.com/e/owasp-msp-march-2014-chapter-meeting-tickets-10557661249%3Fref%3Desfb>and
Twitter<http://twitter.com/home?status=https%3A//www.eventbrite.com/e/owasp-msp-march-2014-chapter-meeting-tickets-10557661249%3Fref%3Destw>

We hope you can make it!

Cheers,
OWASP MSP
      [image: eventbrite]

 [image: Eventbrite]
<http://www.eventbrite.com/r/enivtefor001?utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal&utm_term=eblogofooter>
       This invitation was sent to alex.bauert at owasp.org by OWASP
MSP<https://www.eventbrite.com/org/501845499>the organizer. To stop
receiving invitations from this organizer, you can
unsubscribe<http://www.eventbrite.com/inviteunsubscribe?email=alex.bauert%40owasp.org&oid=498357&sig=AGNbPwHZQ16AUJWrJf0KhUKKByKrkpgh0w>.
  [image: Eventbrite]
<http://www.eventbrite.com/home/?ref=eemail&utm_source=eb_email&utm_medium=email&utm_campaign=invite&utm_term=footer_invite>
  Eventbrite
| 651 Brannan St. Suite 110 | San Francisco, CA 94107
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-twincities/attachments/20140224/0e219c01/attachment.html>

