From alex.bauert at owasp.org  Thu May 29 20:12:26 2014
From: alex.bauert at owasp.org (Alex Bauert)
Date: Thu, 29 May 2014 15:12:26 -0500
Subject: [Owasp-twincities] You're invited to OWASP MSP June 2014 Chapter
	Meeting (Jun 16, 2014)
Message-ID: <CAERhyr+74rKVY1FO6XpLKBTSwsqA-q5itfJf+zQ41TBhTzPs5A@mail.gmail.com>

 You are invited to the following event:
 OWASP MSP June 2014 Chapter Meeting
<https://www.eventbrite.com/e/owasp-msp-june-2014-chapter-meeting-tickets-11796113493?ref=enivtefor001&invite=NTk4NDA2My9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal001&utm_term=eventpage>
 [image: divider]

Event to be held at the following time, date, and location:

<https://www.eventbrite.com/e/owasp-msp-june-2014-chapter-meeting-tickets-11796113493?ref=enivtefor001&invite=NTk4NDA2My9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=invitenew&utm_term=eventimage&ref=enivtefor001>

Monday, June 16, 2014 from 5:30 PM to 8:30 PM (CDT)

*LBL Technology Partners*
2501 Wayzata Boulevard
Minneapolis, MN 55405

View Map
<http://maps.google.com/maps?q=2501+Wayzata+Boulevard,+Minneapolis,+MN+55405+United+States&hl=en>

 * Attend Event *
<https://www.eventbrite.com/e/owasp-msp-june-2014-chapter-meeting-tickets-11796113493?ref=enivtefor001&invite=NTk4NDA2My9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformalv2&utm_term=attend&ref=enivtefor001>

*Share this event:*
 [image: Facebook]
<http://www.facebook.com/share.php?u=https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-june-2014-chapter-meeting-tickets-11796113493%3Fref%3Desfb%26utm_campaign%3D201308%26utm_source%3DFacebookenivtefor001>
[image:
Twitter]
<http://twitter.com/home?status=I%27m+attending+OWASP+MSP+June+2014...+--+https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-june-2014-chapter-meeting-tickets-11796113493%3Fref%3Destwenivtefor001>
[image:
LinkedIn]
<http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-june-2014-chapter-meeting-tickets-11796113493%3Fref%3Desli%26utm_campaign%3D201308%26utm_source%3DLinkedInenivtefor001&title=OWASP+MSP+June+2014+Chapter+Meeting&summary=%5BJun+16%2C+2014%5D+-+%5BLBL+Technology+Partners+-+2501+Wayzata+Boulevard+-+Minneapolis%2C+MN+55405%5D+-+%5BOWASP+MSP%5D&source=Eventbrite>
  [image: divider]
 OWASP MSP  Presents    Application Security? There is a metric for that!
Date: Monday, June 16, 2014 Agenda: 5:30 PM Room opens for networking  6:15
PM Welcome:  Yan Kravchenko 6:30 PM Application Security? There is a metric
for that! 7:45 PM Wrap-up Thank You LBL Technology Partners for sponsoring
our meeting    Talk Title: Application Security? There is a metric for
that! More and more,...


Share this event on Facebook
<http://www.facebook.com/share.php?u=https%3A//www.eventbrite.com/e/owasp-msp-june-2014-chapter-meeting-tickets-11796113493%3Fref%3Desfb>
and Twitter
<http://twitter.com/home?status=https%3A//www.eventbrite.com/e/owasp-msp-june-2014-chapter-meeting-tickets-11796113493%3Fref%3Destw>

We hope you can make it!

Cheers,
OWASP MSP
      [image: eventbrite]

 [image: Eventbrite]
<http://www.eventbrite.com/r/enivtefor001?utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal&utm_term=eblogofooter>
       This invitation was sent to alex.bauert at owasp.org by OWASP MSP
<https://www.eventbrite.com/org/501845499> the organizer. To stop receiving
invitations from this organizer, you can unsubscribe
<http://www.eventbrite.com/inviteunsubscribe?email=alex.bauert%40owasp.org&oid=498357&sig=AGNbPwHZQ16AUJWrJf0KhUKKByKrkpgh0w>.
  [image: Eventbrite]
<http://www.eventbrite.com/home/?ref=eemail&utm_source=eb_email&utm_medium=email&utm_campaign=invite&utm_term=footer_invite>
  Eventbrite
| 651 Brannan St. Suite 110 | San Francisco, CA 94107
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-twincities/attachments/20140529/104dd0eb/attachment.html>

