From alex.bauert at owasp.org  Fri Apr 17 15:20:34 2015
From: alex.bauert at owasp.org (Alex Bauert)
Date: Fri, 17 Apr 2015 10:20:34 -0500
Subject: [Owasp-twincities] You're invited to OWASP MSP May 2015 Chapter
	Meeting (May 7, 2015)
Message-ID: <CAERhyr+4YBo9US2Q8T7_TEUe_bk8Ut3qGB9kOsQRZkLpvFfx2Q@mail.gmail.com>

 You are invited to the following event:
 OWASP MSP May 2015 Chapter Meeting
<https://www.eventbrite.com/e/owasp-msp-may-2015-chapter-meeting-tickets-16618880519?ref=enivtefor001&invite=NzgxNjMzOS9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal001&utm_term=eventpage>
 [image: divider]

Event to be held at the following time, date, and location:

<https://www.eventbrite.com/e/owasp-msp-may-2015-chapter-meeting-tickets-16618880519?ref=enivtefor001&invite=NzgxNjMzOS9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=invitenew&utm_term=eventimage&ref=enivtefor001>

Thursday, May 7, 2015 from 5:30 PM to 8:30 PM (CDT)

*Target Campus West*
3701 Wayzata Boulevard
Minneapolis, MN

View Map
<http://maps.google.com/maps?q=3701+Wayzata+Boulevard,+Minneapolis,+MN++United+States&hl=en>
       Attend Event
<http://www.eventbrite.com/e/owasp-msp-may-2015-chapter-meeting-tickets-16618880519>

*Share this event:*
  [image: Facebook]
<http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.eventbrite.com%2Fe%2F16618880519%3Fref%3Desfb%26utm_campaign%3D201308%26utm_source%3DFacebookenivtefor001>
 [image:
Twitter]
<http://twitter.com/home?status=I%27m+attending+OWASP+MSP+May+2015+Chapter...+--+https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-may-2015-chapter-meeting-tickets-16618880519%3Fref%3Destwenivtefor001>
 [image:
LinkedIn]
<http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-may-2015-chapter-meeting-tickets-16618880519%3Fref%3Desli%26utm_campaign%3D201308%26utm_source%3DLinkedInenivtefor001&title=OWASP+MSP+May+2015+Chapter+Meeting&summary=%5BMay+7%2C+2015%5D+-+%5BTarget+Campus+West+-+3701+Wayzata+Boulevard+-+Minneapolis%2C+MN+%5D+-+%5BOWASP+MSP%5D&source=Eventbrite>
  [image: divider]
 OWASP MSP  Presents Igor Matlin Warning Ahead: Security Storms are brewing
in your Javascript Date: Thursday, May 7, 2015 Agenda: 5:30 PM Room opens
for networking and CPE signup 6:15 PM Welcome: OWASP chapter update 6:30
PM Igor Matlin 7:45 PM Wrap-up Thank You Target Corp for sponsoring our
meeting location   Talk Title:   Warning Ahead: Security Storms are brewing
in your JavaScript. ...


Share this event on Facebook
<http://www.facebook.com/share.php?u=https%3A//www.eventbrite.com/e/owasp-msp-may-2015-chapter-meeting-tickets-16618880519%3Fref%3Desfb>
and Twitter
<http://twitter.com/home?status=https%3A//www.eventbrite.com/e/owasp-msp-may-2015-chapter-meeting-tickets-16618880519%3Fref%3Destw>

We hope you can make it!

Cheers,
OWASP MSP
      [image: eventbrite]

 [image: Eventbrite]
<http://www.eventbrite.com/r/enivtefor001?utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal&utm_term=eblogofooter>

 This invitation was sent to alex.bauert at owasp.org by OWASP MSP
<https://www.eventbrite.com/org/501845499> the organizer. To stop receiving
invitations from this organizer, you can unsubscribe
<http://www.eventbrite.com/inviteunsubscribe?email=alex.bauert%40owasp.org&oid=498357&sig=AGNbPwHZQ16AUJWrJf0KhUKKByKrkpgh0w>.


 Eventbrite | 155 5th St | San Francisco, CA 94103
  [image: Eventbrite]
<http://www.eventbrite.com/home/?ref=eemail&utm_source=eb_email&utm_medium=email&utm_campaign=invite&utm_term=footer_invite>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-twincities/attachments/20150417/6d40cef9/attachment.html>

From alex.bauert at owasp.org  Mon Apr 20 14:08:12 2015
From: alex.bauert at owasp.org (Alex Bauert)
Date: Mon, 20 Apr 2015 09:08:12 -0500
Subject: [Owasp-twincities] Presentation Slides from the April Chapter
	Meeting
Message-ID: <CAERhyr+L-+CSP_azc4zt7ewp=+jqQSnyimT7yJg6t_h3tm5BrA@mail.gmail.com>

Attached is the slide deck from the presentation.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-twincities/attachments/20150420/0aa0fc82/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OWASP MSP April2015 - Final.pptx
Type: application/vnd.openxmlformats-officedocument.presentationml.presentation
Size: 10660325 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-twincities/attachments/20150420/0aa0fc82/attachment-0001.pptx>

