From alex.bauert at owasp.org  Tue Feb 24 19:47:06 2015
From: alex.bauert at owasp.org (Alex Bauert)
Date: Tue, 24 Feb 2015 13:47:06 -0600
Subject: [Owasp-twincities] OWASP MSP March Chapter Meeting
Message-ID: <CAERhyrL4Q2=kSXRybXYt-A804goYAL_HvTEcsJtrAUS_fePgUA@mail.gmail.com>

You are invited to the following event:
OWASP MSP March 2015 Chapter Meeting
<https://www.eventbrite.com/e/owasp-msp-march-2015-chapter-meeting-tickets-15858572417?ref=enivtefor001&invite=NzU5MzY5OC9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal001&utm_term=eventpage>
[image: divider]

Event to be held at the following time, date, and location:
<https://www.eventbrite.com/e/owasp-msp-march-2015-chapter-meeting-tickets-15858572417?ref=enivtefor001&invite=NzU5MzY5OC9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=invitenew&utm_term=eventimage&ref=enivtefor001>

Monday, March 16, 2015 from 5:30 PM to 8:30 PM (CDT)

*Cargill*
9380 Excelsior Boulevard
Hopkins, MN 55343

View Map
<http://maps.google.com/maps?q=9380+Excelsior+Boulevard,+Hopkins,+MN+55343+United+States&hl=en>
*Attend Event*
<https://www.eventbrite.com/e/owasp-msp-march-2015-chapter-meeting-tickets-15858572417?ref=enivtefor001&invite=NzU5MzY5OC9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformalv2&ref=enivtefor001&utm_term=attend>

*Share this event:*
[image: Facebook]
<http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.eventbrite.com%2Fe%2F15858572417%3Fref%3Desfb%26utm_campaign%3D201308%26utm_source%3DFacebookenivtefor001>[image:
Twitter]
<http://twitter.com/home?status=I%27m+attending+OWASP+MSP+March+2015...+--+https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-march-2015-chapter-meeting-tickets-15858572417%3Fref%3Destwenivtefor001>[image:
LinkedIn]
<http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-march-2015-chapter-meeting-tickets-15858572417%3Fref%3Desli%26utm_campaign%3D201308%26utm_source%3DLinkedInenivtefor001&title=OWASP+MSP+March+2015+Chapter+Meeting&summary=%5BMar+16%2C+2015%5D+-+%5BCargill+-+9380+Excelsior+Boulevard+-+Hopkins%2C+MN+55343%5D+-+%5BOWASP+MSP%5D&source=Eventbrite>
[image: divider]
OWASP MSP Presents Kevin Nassery Measuring Software Security Programs
Date: Monday,
March 16, 2015 Agenda: 5:30 PM Room opens for networking 6:15 PM Welcome:
OWASP chapter update 6:30 PM Kevin Nassery 7:45 PM Wrap-up Thank You
Cargill for sponsoring our meeting location Talk Title: Measuring Software
Security Programs Coverage of metrics related to SSI & SSG performance as
well as key data...


Share this event on Facebook
<http://www.facebook.com/share.php?u=https%3A//www.eventbrite.com/e/owasp-msp-march-2015-chapter-meeting-tickets-15858572417%3Fref%3Desfb>
and Twitter
<http://twitter.com/home?status=https%3A//www.eventbrite.com/e/owasp-msp-march-2015-chapter-meeting-tickets-15858572417%3Fref%3Destw>

We hope you can make it!

Cheers,
OWASP MSP
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-twincities/attachments/20150224/ef1eca6e/attachment.html>

