From alex.bauert at owasp.org  Thu Mar 12 13:13:57 2015
From: alex.bauert at owasp.org (Alex Bauert)
Date: Thu, 12 Mar 2015 08:13:57 -0500
Subject: [Owasp-twincities] Please read OWASP MSP Chapter Meeting - March 16
Message-ID: <CAERhyr+i2zTteAtBUro2whK4j1+1kcJbTF_Z+P3QBDZz12CPYg@mail.gmail.com>

Please note that the location is still at the Cargill Campus in Hopkins but
it is now building 9350 not 9380.

Alex Bauert
OWASP MSP
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-twincities/attachments/20150312/b9780ee6/attachment.html>

From kjlynn at mmm.com  Tue Mar 17 11:46:21 2015
From: kjlynn at mmm.com (Kevin Lynn)
Date: Tue, 17 Mar 2015 11:46:21 +0000
Subject: [Owasp-twincities] Job Opportunity at 3M
Message-ID: <CY1PR03MB1486C5E70273C2B8F8A05F52CC030@CY1PR03MB1486.namprd03.prod.outlook.com>

In case you're looking, 3M is seeking an Application Vulnerability Security Specialist for their Information Security Risk and Compliance organization located in Maplewood, MN.
http://jobs.3m.com/job/Maplewood-IT-Application-Vulnerability-Specialist-Job-Mn-55106/253326600/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-twincities/attachments/20150317/7a720558/attachment.html>

From alex.bauert at owasp.org  Fri Mar 20 15:00:23 2015
From: alex.bauert at owasp.org (Alex Bauert)
Date: Fri, 20 Mar 2015 10:00:23 -0500
Subject: [Owasp-twincities] You're invited to OWASP MSP April 2015 Chapter
	Meeting (Apr 9, 2015)
Message-ID: <CAERhyrKe2eLZ+-L=oLaUwqDXmNX5DQFSjdTVfwV+WZGQtzu2uQ@mail.gmail.com>

 You are invited to the following event:
 OWASP MSP April 2015 Chapter Meeting
<https://www.eventbrite.com/e/owasp-msp-april-2015-chapter-meeting-tickets-15858573420?ref=enivte001&invite=NzcwMDY4Mi9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=invitenew001&utm_term=eventpage>

Event to be held at the following time, date, and location:

Thursday, April 9, 2015 from 5:30 PM to 8:30 PM (CDT)

*US Bank*
1 Meridian Crossing
Richfield , MN 55432

View Map
<http://maps.google.com/maps?q=1+Meridian+Crossing,+Richfield+,+MN+55432+United+States&hl=en>
        *Attend Event*
<https://www.eventbrite.com/e/owasp-msp-april-2015-chapter-meeting-tickets-15858573420?ref=enivte001&invite=NzcwMDY4Mi9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=invitemodernv2&ref=enivte001&utm_term=attend>
    *Share:*
  [image: Facebook]
<http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.eventbrite.com%2Fe%2F15858573420%3Fref%3Desfb%26utm_campaign%3D201308%26utm_source%3DFacebookenivte001>
 [image:
Twitter]
<http://twitter.com/home?status=I%27m+attending+OWASP+MSP+April+2015...+--+https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-april-2015-chapter-meeting-tickets-15858573420%3Fref%3Destwenivte001>
 [image:
LinkedIn]
<http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fowasp-msp-april-2015-chapter-meeting-tickets-15858573420%3Fref%3Desli%26utm_campaign%3D201308%26utm_source%3DLinkedInenivte001&title=OWASP+MSP+April+2015+Chapter+Meeting&summary=%5BApr+9%2C+2015%5D+-+%5BUS+Bank+-+1+Meridian+Crossing+-+Richfield+%2C+MN+55432%5D+-+%5BOWASP+MSP%5D&source=Eventbrite>

<https://www.eventbrite.com/e/owasp-msp-april-2015-chapter-meeting-tickets-15858573420?ref=enivte001&invite=NzcwMDY4Mi9hbGV4LmJhdWVydEBvd2FzcC5vcmcvMA%3D%3D&utm_source=eb_email&utm_medium=email&utm_campaign=invitenew&utm_term=eventimage&ref=enivte001>
 OWASP MSP  Presents Gunnar Peterson & Gerry Gebel   Getting the OWASP Top
Ten Right with dynamic authorization Date: Thursday, April 9, 2015 Agenda:
5:30 PM Room opens for networking and CPE signup 6:15 PM Welcome: OWASP
chapter update 6:30 PM Gunnar Peterson & Gerry Gebel 7:45 PM Wrap-up Thank
You US BANK for sponsoring our meeting location   Talk Title:  Getting the
OWASP Top Ten Right with...


Share this event on Facebook
<http://www.facebook.com/share.php?u=https%3A//www.eventbrite.com/e/owasp-msp-april-2015-chapter-meeting-tickets-15858573420%3Fref%3Desfb>
and Twitter
<http://twitter.com/home?status=https%3A//www.eventbrite.com/e/owasp-msp-april-2015-chapter-meeting-tickets-15858573420%3Fref%3Destw>

We hope you can make it!

Cheers,
OWASP MSP
      [image: eventbrite]

 [image: Eventbrite]
<http://www.eventbrite.com/r/enivte001?utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal&utm_term=eblogofooter>

 This invitation was sent to alex.bauert at owasp.org by OWASP MSP
<https://www.eventbrite.com/org/501845499> the organizer. To stop receiving
invitations from this organizer, you can unsubscribe
<http://www.eventbrite.com/inviteunsubscribe?email=alex.bauert%40owasp.org&oid=498357&sig=AGNbPwHZQ16AUJWrJf0KhUKKByKrkpgh0w>.


 Eventbrite | 155 5th St | San Francisco, CA 94103
  [image: Eventbrite]
<http://www.eventbrite.com/home/?ref=eemail&utm_source=eb_email&utm_medium=email&utm_campaign=invite&utm_term=footer_invite>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-twincities/attachments/20150320/a6a94b71/attachment-0001.html>

