(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-May'
p19
aS'2018-January'
p20
aS'2017-September'
p21
aS'2017-August'
p22
aS'2017-July'
p23
aS'2017-April'
p24
aS'2017-March'
p25
aS'2017-February'
p26
aS'2017-January'
p27
aS'2016-December'
p28
aS'2016-October'
p29
aS'2016-September'
p30
aS'2016-August'
p31
aS'2016-July'
p32
aS'2016-June'
p33
aS'2016-April'
p34
aS'2016-February'
p35
aS'2016-January'
p36
aS'2015-December'
p37
aS'2015-September'
p38
aS'2015-August'
p39
aS'2015-May'
p40
aS'2015-April'
p41
aS'2015-March'
p42
aS'2015-February'
p43
aS'2014-December'
p44
aS'2014-September'
p45
aS'2014-August'
p46
aS'2014-July'
p47
aS'2014-June'
p48
aS'2014-May'
p49
aS'2014-April'
p50
aS'2014-March'
p51
aS'2014-February'
p52
aS'2013-September'
p53
aS'2013-August'
p54
aS'2013-July'
p55
aS'2013-April'
p56
aS'2013-February'
p57
aS'2013-January'
p58
aS'2012-December'
p59
aS'2012-November'
p60
aS'2012-October'
p61
aS'2012-September'
p62
aS'2012-August'
p63
aS'2012-July'
p64
aS'2012-June'
p65
aS'2012-April'
p66
aS'2012-March'
p67
aS'2012-February'
p68
aS'2012-January'
p69
aS'2011-December'
p70
aS'2011-October'
p71
aS'2011-September'
p72
aS'2011-July'
p73
aS'2011-June'
p74
aS'2011-May'
p75
aS'2011-April'
p76
aS'2011-March'
p77
aS'2011-February'
p78
aS'2011-January'
p79
aS'2010-December'
p80
aS'2010-November'
p81
aS'2010-October'
p82
aS'2010-September'
p83
aS'2010-August'
p84
aS'2010-July'
p85
aS'2010-June'
p86
aS'2010-May'
p87
aS'2010-April'
p88
aS'2010-March'
p89
aS'2010-February'
p90
aS'2010-January'
p91
aS'2009-December'
p92
aS'2009-November'
p93
aS'2009-October'
p94
aS'2009-September'
p95
aS'2009-August'
p96
aS'2009-July'
p97
aS'2009-June'
p98
aS'2009-April'
p99
aS'2009-March'
p100
aS'2009-February'
p101
aS'2008-October'
p102
aS'2008-September'
p103
aS'2008-August'
p104
aS'2008-July'
p105
aS'2008-June'
p106
aS'2008-May'
p107
aS'2008-April'
p108
aS'2008-March'
p109
aS'2008-February'
p110
aS'2007-December'
p111
aS'2007-October'
p112
aS'2007-September'
p113
aS'2007-August'
p114
aS'2007-July'
p115
aS'2007-June'
p116
aS'2007-April'
p117
aS'2007-March'
p118
aS'2007-February'
p119
aS'2007-January'
p120
aS'2006-November'
p121
aS'2006-October'
p122
aS'2006-August'
p123
aS'2006-June'
p124
aS'2006-May'
p125
aS'2006-April'
p126
aS'2006-March'
p127
aS'2006-February'
p128
aS'2006-January'
p129
aS'2005-December'
p130
aS'2005-November'
p131
aS'2005-October'
p132
aS'2005-September'
p133
aS'2005-August'
p134
asS'update_TOC'
p135
I0
sS'sequence'
p136
I334
sS'basedir'
p137
S'/var/lib/mailman/archives/private/owasp-twincities'
p138
sS'depth'
p139
I0
sS'version'
p140
S'0.09 (Mailman edition)'
p141
sS'lastdate'
p142
S'Sat Mar  9 04:26:27 2019'
p143
sS'archivedate'
p144
S'Sat Mar  9 06:43:06 2019'
p145
sS'_dirty_archives'
p146
(lp147
sS'firstdate'
p148
S'Sat Mar  9 04:26:27 2019'
p149
sS'type'
p150
S'Thread'
p151
sS'archive'
p152
g18
sS'size'
p153
I1
s.