From gueb at owasp.org  Fri Apr 23 07:21:08 2010
From: gueb at owasp.org (gueb at owasp.org)
Date: Fri, 23 Apr 2010 07:21:08 -0400
Subject: [ OWASP - Montreal ] New Top Ten 2010 released
Message-ID: <n2u8033bcc31004230421gacf180e3xbf47ab1a35591e65@mail.gmail.com>

What are your thoughts about it?

I really like the new format, and the approach they took about risk
instead of vulnerability.

http://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project

From gueb at owasp.org  Fri Apr 23 20:41:01 2010
From: gueb at owasp.org (gueb at owasp.org)
Date: Fri, 23 Apr 2010 20:41:01 -0400
Subject: [ OWASP - Montreal ] OWASP Montreal - May 11th 2010 - Why
	Implementing Cryptography is Hars
Message-ID: <j2g8033bcc31004231741z76e988feu26daa6bdadbf3777@mail.gmail.com>

Next meeting:

OWASP Montreal - May 11th 2010 - Why Implementing Cryptography is Hars

All details in the chapter's web page

http://www.owasp.org/index.php/Montr?al#tab=May_11th_2010

Thanks!

