From gueb at owasp.org  Mon Aug  2 21:17:13 2010
From: gueb at owasp.org (gueb at owasp.org)
Date: Mon, 2 Aug 2010 21:17:13 -0400
Subject: [ OWASP - Montreal ] We are looking for speakers (short 15-20
	minutes talk).
Message-ID: <AANLkTik=n=qBZFSEkjaw9oRWXeFYDF81DwxYYJfr3E1i@mail.gmail.com>

Hello OWASP Montreal.

Some people proposed us to do a meeting in a different way, where people
could present us anything related to application security and OWASP.

The talk could be 15-20 minutes long, and we could do about 2 or 3 during a
night.

If you know a great tool, or want to share with us some research you did, or
would like to get feedback about a security project you are thinking, well
this is the place.

Please reach me anytime, and by the way, we have a great open and respectful
audience, so don't be shy!

Thanks!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-montreal/attachments/20100802/d6381e4a/attachment.html 

From gueb at owasp.org  Mon Aug 30 22:11:11 2010
From: gueb at owasp.org (gueb at owasp.org)
Date: Mon, 30 Aug 2010 22:11:11 -0400
Subject: [ OWASP - Montreal ] =?utf-8?q?OWASP_Top_Ten_2010_en_fran=C3=A7ai?=
	=?utf-8?q?s?=
In-Reply-To: <AANLkTi=E=FM2PN7+a3bO_CU1-X6HPdntOojSywJcMvTD@mail.gmail.com>
References: <AANLkTi=E=FM2PN7+a3bO_CU1-X6HPdntOojSywJcMvTD@mail.gmail.com>
Message-ID: <AANLkTik5hLU+TdgD7jA8t9tRmUv9zKbjN-uCWoOCRbyk@mail.gmail.com>

Voici la nouvelle version du Top Ten 2010 en francais!

---------- Forwarded message ----------
From: Ludovic Petit <ludovic.petit at owasp.org>
Date: 2010/8/30
Subject: [Owasp-france] OWASP Top Ten 2010 en fran?ais
To: owasp-france at lists.owasp.org


Bonjour ? tous

Ci-joint l'annonce effectu?e par le Board OWASP France.

Le Top Ten 2010 en fran?ais sera mis en ligne dans quelques heures sur le
site de Fondation www.owasp.org.

Un grand merci aux traducteurs de cette version 2010!


-- 
Ludovic & S?bastien, Chapter Leaders, OWASP France

_______________________________________________
Owasp-france mailing list
Owasp-france at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-france
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-montreal/attachments/20100830/9e34ba82/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Annonce Top Ten 2010 FR.pdf
Type: application/pdf
Size: 77394 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-montreal/attachments/20100830/9e34ba82/attachment-0001.pdf 

From gueb at owasp.org  Mon Aug 30 22:20:17 2010
From: gueb at owasp.org (gueb at owasp.org)
Date: Mon, 30 Aug 2010 22:20:17 -0400
Subject: [ OWASP - Montreal ] Lien vers le Top 10 2010 Francais
Message-ID: <AANLkTikcxtq_YE6B_aKi7fHPHhKjXKhitqenXLcmj803@mail.gmail.com>

http://www.owasp.org/images/5/56/OWASP_Top_10_-_2010_FR.pdf
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-montreal/attachments/20100830/4180c42a/attachment.html 

