From mario_c at videotron.ca  Wed Jun  9 08:17:52 2010
From: mario_c at videotron.ca (mario_c at videotron.ca)
Date: Wed, 09 Jun 2010 08:17:52 -0400
Subject: [ OWASP - Montreal ] Welcome to the "Owasp-montreal" mailing
	list
In-Reply-To: <fc809eb02502.4c0f4da2@videotron.ca>
References: <mailman.0.1276085077.28646.owasp-montreal@lists.owasp.org>
	<fc809eb02502.4c0f4da2@videotron.ca>
Message-ID: <fc97bdc14427.4c0f4e30@videotron.ca>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-montreal/attachments/20100609/e09e8005/attachment.html 

From gueb at owasp.org  Mon Jun 14 20:15:58 2010
From: gueb at owasp.org (gueb at owasp.org)
Date: Mon, 14 Jun 2010 20:15:58 -0400
Subject: [ OWASP - Montreal ] OWASP Montreal - July 13th 2010 - Le fuzzing
	et les tests d'intrusions
Message-ID: <AANLkTimveQsO2Zns5wNm6fMh9o532BbySOVI3TsW7Xp4@mail.gmail.com>

All details here: http://www.owasp.org/index.php/Montreal#tab=Jul_13th_2010

