From anne.gauthier201 at gmail.com  Mon Apr 11 23:07:43 2016
From: anne.gauthier201 at gmail.com (Anne Gauthier)
Date: Mon, 11 Apr 2016 19:07:43 -0400
Subject: [ OWASP - Montreal ] =?utf-8?q?Prochaine_conf=C3=A9rence_du_midi_?=
	=?utf-8?q?OWASP_Montr=C3=A9al_!?=
Message-ID: <CALknxiR+jO5Zz8_Xs5tcRCrWpBk_FKkKXr4jSnvkoC+gvpdCZA@mail.gmail.com>

*"Comment prot?ger les applications mobiles?", par Marie-Claire Willig*

Une autre superbe conf?rence du midi OWASP Montr?al s'en vient ! ? vos
agendas : 20 avril ? l'Espace Desjardins. 1 lunch, 1 CPE

Inscription :
https://www.eventbrite.ca/e/comment-proteger-les-applications-mobiles-tickets-24549737927




*Anne Gauthier, OWASP Montr?al Chapter Lead - Communication*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-montreal/attachments/20160411/103d5e22/attachment.html>

