From anne.gauthier at owasp.org  Sat Jun 24 13:12:42 2017
From: anne.gauthier at owasp.org (Anne Gauthier)
Date: Sat, 24 Jun 2017 09:12:42 -0400
Subject: [ OWASP - Montreal ] Rabais OWASP pour GoSec 2017
Message-ID: <CA+tSLku+heGm6ytDXb2Dr72rcSCzTRDWESLx3+a0p=Bxur4caA@mail.gmail.com>

Bonne St-Jean Chapitre de Montr?al :-)

La conf?rence de cybers?curit? GoSec est de retour encore une fois cette
ann?e ! Les 30 et 31 ao?t 2017 au Palais des Congr?s.

La communaut? OWASP re?oit 20% de rabais ??
Voici le code : 0w at sp-2017

Register now: https://www.gosec.net/

On se voit l?-bas !


-- 
*Anne Gauthier*
OWASP Montreal Chapter Leader
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-montreal/attachments/20170624/2c706edb/attachment.html>

