(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-November'
p20
aS'2018-October'
p21
aS'2018-September'
p22
aS'2018-June'
p23
aS'2018-April'
p24
aS'2018-March'
p25
aS'2018-February'
p26
aS'2017-December'
p27
aS'2017-November'
p28
aS'2017-October'
p29
aS'2017-September'
p30
aS'2017-August'
p31
aS'2017-June'
p32
aS'2017-May'
p33
aS'2017-April'
p34
aS'2017-March'
p35
aS'2017-January'
p36
aS'2016-December'
p37
aS'2016-November'
p38
aS'2016-October'
p39
aS'2016-September'
p40
aS'2016-August'
p41
aS'2016-July'
p42
aS'2016-June'
p43
aS'2016-May'
p44
aS'2016-April'
p45
aS'2016-March'
p46
aS'2016-February'
p47
aS'2016-January'
p48
aS'2015-December'
p49
aS'2015-November'
p50
aS'2015-October'
p51
aS'2015-September'
p52
aS'2015-August'
p53
aS'2015-July'
p54
aS'2015-June'
p55
aS'2015-May'
p56
aS'2015-April'
p57
aS'2015-March'
p58
aS'2015-February'
p59
aS'2015-January'
p60
aS'2014-December'
p61
aS'2014-November'
p62
aS'2014-August'
p63
aS'2014-June'
p64
aS'2014-May'
p65
aS'2014-January'
p66
aS'2013-December'
p67
aS'2013-October'
p68
aS'2013-September'
p69
aS'2013-August'
p70
aS'2013-July'
p71
aS'2013-June'
p72
aS'2013-May'
p73
aS'2013-April'
p74
aS'2013-March'
p75
aS'2013-February'
p76
aS'2013-January'
p77
aS'2012-December'
p78
aS'2012-October'
p79
aS'2012-September'
p80
aS'2012-June'
p81
aS'2012-May'
p82
aS'2012-April'
p83
aS'2012-March'
p84
aS'2012-February'
p85
aS'2012-January'
p86
aS'2011-December'
p87
aS'2011-November'
p88
aS'2011-October'
p89
aS'2011-August'
p90
aS'2011-June'
p91
aS'2011-May'
p92
aS'2011-April'
p93
aS'2011-March'
p94
aS'2010-December'
p95
aS'2010-November'
p96
aS'2010-September'
p97
aS'2010-June'
p98
aS'2010-May'
p99
aS'2010-April'
p100
aS'2010-March'
p101
aS'2010-February'
p102
aS'2010-January'
p103
aS'2009-December'
p104
aS'2009-November'
p105
aS'2009-October'
p106
aS'2009-September'
p107
aS'2009-August'
p108
aS'2009-July'
p109
aS'2009-June'
p110
aS'2009-May'
p111
aS'2009-April'
p112
aS'2009-March'
p113
aS'2009-January'
p114
aS'2008-December'
p115
aS'2008-November'
p116
aS'2008-October'
p117
aS'2008-August'
p118
aS'2008-May'
p119
aS'2008-April'
p120
aS'2008-March'
p121
aS'2008-February'
p122
aS'2007-December'
p123
aS'2007-October'
p124
aS'2007-September'
p125
aS'2007-August'
p126
aS'2007-July'
p127
aS'2007-June'
p128
aS'2007-May'
p129
aS'2007-April'
p130
aS'2007-March'
p131
aS'2006-August'
p132
aS'2006-May'
p133
aS'2006-April'
p134
aS'2006-March'
p135
aS'2006-February'
p136
aS'2006-January'
p137
aS'2005-December'
p138
aS'2005-November'
p139
aS'2005-October'
p140
aS'2005-September'
p141
aS'2004-April'
p142
asS'update_TOC'
p143
I0
sS'sequence'
p144
I348
sS'basedir'
p145
S'/var/lib/mailman/archives/private/owasp-netherlands'
p146
sS'depth'
p147
I0
sS'version'
p148
S'0.09 (Mailman edition)'
p149
sS'lastdate'
p150
S'Fri Mar 22 16:43:09 2019'
p151
sS'archivedate'
p152
S'Fri Mar 22 16:43:11 2019'
p153
sS'_dirty_archives'
p154
(lp155
sS'firstdate'
p156
S'Fri Mar  1 10:22:31 2019'
p157
sS'type'
p158
S'Thread'
p159
sS'archive'
p160
S'2019-March'
p161
sS'size'
p162
I10
s.