<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="OWASP-CSRFGuard">
	<target name="init">

		<property file="local.properties" />

		<buildnumber />
		<property name="project.name" value="${ant.project.name}" />
		<property name="project.version" value="2.2-partnet-build" />
		<property name="bin.dir" location="${basedir}/bin" />
		<property name="src.dir" location="${basedir}/src" />
		<property name="test.dir" location="${basedir}/test" />
		<property name="dist.dir" location="${basedir}/dist" />
		<property name="lib.dir" location="${basedir}/lib" />
		<property name="license.file" location="${basedir}/LICENSE" />
		<property name="readme.file" location="${basedir}/README" />
		<property name="conf.dir" location="${basedir}/conf" />
		<property name="guard.properties" location="${conf.dir}/CSRFGuard.properties" />
		<property name="deploy.webinf" location="${basedir}/../OWASP CSRFGuard Test App/WebContent/WEB-INF" />
		<property name="deploy.webinf.lib" location="${deploy.webinf}/lib" />
		<property name="javascript.file" location="${src.dir}/org/owasp/csrfguard/handlers/csrf.js" />
	</target>

	<target depends="init" description="clean up the build area" name="clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${bin.dir}" includes="**/*" />
			<fileset dir="${dist.dir}" includes="**/*" />
		</delete>
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target depends="init" description="Compile the sources" name="compile">
		<javac deprecation="yes" destdir="${bin.dir}" listfiles="no" optimize="on" srcdir="${src.dir}" debug="on" source="1.5" target="1.5">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	<target depends="compile" description="Build a jar file" name="build">
		<mkdir dir="${bin.dir}/META-INF" />
		<copy file="${license.file}" toDir="${bin.dir}/META-INF" />
		<copy file="${readme.file}" toDir="${bin.dir}/META-INF" />
		<copy file="${javascript.file}" toDir="${bin.dir}/org/owasp/csrfguard/handlers" />
		<jar basedir="${bin.dir}" jarfile="${dist.dir}/${project.name}-${project.version}-dist.jar"/>
	</target>
	<target depends="init,clean" description="packages up the source files" name="source">
		<zip destfile="${dist.dir}/${project.name}-${project.version}-src.zip">
			<zipfileset dir="${basedir}" includes="build.xml,README,LICENSE" prefix="${project.name}-${project.version}" />
			<zipfileset dir="${basedir}/conf" includes="CSRFGuard.properties" prefix="${project.name}-${project.version}/conf" />
			<zipfileset dir="${basedir}/conf" includes="CSRFGuard.tld" prefix="${project.name}-${project.version}/conf" />
			<zipfileset dir="${src.dir}" excludes="**/.*" prefix="${project.name}-${project.version}/src" />
			<zipfileset dir="${test.dir}" excludes="**/.*" prefix="${project.name}-${project.version}/test" />
		</zip>
	</target>
	<target depends="clean,source,build" description="Build all distributables" name="dist" />

	<!-- The following target is used to deploy CSRFGuard to a web application -->
	<target depends="dist" description="deploy CSRFGuard to a test app" name="deploy">
		<copy file="${dist.dir}/${project.name}-${project.version}-dist.jar" toDir="${deploy.webinf.lib}"/>
		<copy file="${lib.dir}/htmlparser.jar" toDir="${deploy.webinf.lib}"/>
		<copy file="${guard.properties}" toDir="${deploy.webinf}" />
		<copy file="${conf.dir}/CSRFGuard.tld" toDir="${deploy.webinf}" />
	</target>
</project>
