From stan.guzik at owasp.org  Fri Jul  8 14:26:24 2005
From: stan.guzik at owasp.org (Stan Guzik)
Date: Fri, 8 Jul 2005 11:26:24 -0700 (PDT)
Subject: [Owasp-new-york] OWASP Top 10  At InfraGard
Message-ID: <20050708182624.28770.qmail@web30502.mail.mud.yahoo.com>


Hello Everyone,

If you are interested, please join the InfraGard meeting on Wednesday 7/13/2005 in NYC.  I?ll be speaking about the OWASP Top 10 and Feisal Nanji from E&Y will be speaking about Security in the SDLC.

The meeting details can be found at: 

http://www.nym-infragard.us/downloads/agendas/Agenda%20NYM%20InfraGard%20AppDev%2007-13-05.pdf

Thanks, 
Stan Guzik

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-new-york/attachments/20050708/55419937/attachment.html 

