From trish at whitehatsec.com  Tue Jan 16 11:27:38 2007
From: trish at whitehatsec.com (Trish Terry)
Date: Tue, 16 Jan 2007 11:27:38 -0500
Subject: [Owasp-new-york] New Member - Hello
Message-ID: <008301c7398b$3d98a600$6700a8c0@TrishTerry>

Hello,

 

My name is Trish Terry, I am with WhiteHat Security, we are the leader in
complete website vulnerability management, customer controlled and
expert-managed. I look forward to meeting you at a future meeting.

 

Regards,    

 

Trish Terry

Regional Sales Manager

White Hat Security

Tel: 212-731-0635

Cell: 973-769-8717

trish at whitehatsec.com

 

www.whitehatsec.com

 



 

 

 

 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-new-york/attachments/20070116/08d264c8/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 4700 bytes
Desc: not available
Url : http://lists.owasp.org/pipermail/owasp-new-york/attachments/20070116/08d264c8/attachment.gif 

