From smergler at gmail.com  Fri Oct 16 18:07:56 2009
From: smergler at gmail.com (Sloan Mergler)
Date: Fri, 16 Oct 2009 18:07:56 -0400
Subject: [Owasp-new-york] Hello, is this the right room?
Message-ID: <37c5580a0910161507y4cf87edfkc6f494fd1e403317@mail.gmail.com>

Hey,

I attended the talk last night and really liked what i saw.  Just wanted to
make sure I signed up for the right list.

Sloan Mergler
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-new-york/attachments/20091016/21df87dc/attachment.html 

From mordecai at ciphertechs.com  Sun Oct 18 15:35:27 2009
From: mordecai at ciphertechs.com (Mordecai Kraushar)
Date: Sun, 18 Oct 2009 15:35:27 -0400
Subject: [Owasp-new-york] Hello, is this the right room?
In-Reply-To: <37c5580a0910161507y4cf87edfkc6f494fd1e403317@mail.gmail.com>
References: <37c5580a0910161507y4cf87edfkc6f494fd1e403317@mail.gmail.com>
Message-ID: <E816C057BC88AE47A1F7A41C273690300223C49F5B@CHEWY.ciphertechs.com>

Hi sloan;

Yes , you got it.  Game should be available at vionum.ciphertechs.com if you would like to go thru it a bit more.

And give me some feedback.

From: owasp-new-york-bounces at lists.owasp.org [mailto:owasp-new-york-bounces at lists.owasp.org] On Behalf Of Sloan Mergler
Sent: Friday, October 16, 2009 6:08 PM
To: owasp-new-york at lists.owasp.org
Subject: [Owasp-new-york] Hello, is this the right room?

Hey,

I attended the talk last night and really liked what i saw.  Just wanted to make sure I signed up for the right list.

Sloan Mergler
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-new-york/attachments/20091018/3443e390/attachment.html 

From mordecai at ciphertechs.com  Sun Oct 18 19:28:00 2009
From: mordecai at ciphertechs.com (Mordecai Kraushar)
Date: Sun, 18 Oct 2009 19:28:00 -0400
Subject: [Owasp-new-york] Vicnum 13 uploaded to sourceforge
In-Reply-To: <37c5580a0910161507y4cf87edfkc6f494fd1e403317@mail.gmail.com>
References: <37c5580a0910161507y4cf87edfkc6f494fd1e403317@mail.gmail.com>
Message-ID: <E816C057BC88AE47A1F7A41C273690300223C49F5F@CHEWY.ciphertechs.com>



From: owasp-new-york-bounces at lists.owasp.org [mailto:owasp-new-york-bounces at lists.owasp.org] On Behalf Of Sloan Mergler
Sent: Friday, October 16, 2009 6:08 PM
To: owasp-new-york at lists.owasp.org
Subject: [Owasp-new-york] Hello, is this the right room?

Hey,

I attended the talk last night and really liked what i saw.  Just wanted to make sure I signed up for the right list.

Sloan Mergler
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-new-york/attachments/20091018/8f002e1a/attachment.html 

From brianpei at yahoo.com  Mon Oct 19 12:27:54 2009
From: brianpei at yahoo.com (Brian Peister)
Date: Mon, 19 Oct 2009 09:27:54 -0700 (PDT)
Subject: [Owasp-new-york] OWASP meeting Comcast - Philadelphia
Message-ID: <140442.44471.qm@web51410.mail.re2.yahoo.com>

All,

Come join us? next Tuesday evening ?as we discuss web application security. Food will be provided by Comcast. 

http://www.owasp.org/index.php/Philadelphia

Please RSVP by Thursday, Oct 22nd.

Thanks, 

Brian 


From brianpei at yahoo.com  Thu Oct 22 09:06:46 2009
From: brianpei at yahoo.com (Brian Peister)
Date: Thu, 22 Oct 2009 06:06:46 -0700 (PDT)
Subject: [Owasp-new-york] OWASP Meeting Philly -10/27 -6pm
Message-ID: <415762.14248.qm@web51404.mail.re2.yahoo.com>




Last day?to RSVP for OWASP Philly meeting next Tuesday evening. 

http://www.owasp.org/index.php/Philadelphia 

