From smcveigh at webmd.net  Fri Oct 30 18:20:43 2015
From: smcveigh at webmd.net (McVeigh, Sean)
Date: Fri, 30 Oct 2015 18:20:43 +0000
Subject: [Owasp-new-york] WebMD is Hiring a Sr. Security Analyst
Message-ID: <57C45B612B9FFC4B86EC8090E80DE0E042476C4B@EXMBX01L-CRP-04.webmdhealth.net>

Not sure if this is the right list, but we are looking for a Sr. Security Analyst. I would love to refer someone from the group. Here are the specifics:

https://careers-webmd.icims.com/jobs/11863/sr-info-security-engineer/job?mode=view&mobile=false&width=519&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240


S


Sean McVeigh | Sr Information Security Analyst @ WebMD | 206.607.3182

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.owasp.org/mailman/private/owasp-new-york/attachments/20151030/ff67b4e3/attachment.html>

