(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-March'
p20
aS'2017-July'
p21
aS'2016-March'
p22
aS'2015-October'
p23
aS'2015-June'
p24
aS'2015-May'
p25
aS'2015-January'
p26
aS'2014-December'
p27
aS'2014-November'
p28
aS'2014-October'
p29
aS'2014-August'
p30
aS'2014-January'
p31
aS'2013-November'
p32
aS'2013-October'
p33
aS'2012-June'
p34
aS'2011-October'
p35
aS'2011-August'
p36
aS'2011-April'
p37
aS'2010-November'
p38
aS'2010-September'
p39
aS'2009-October'
p40
aS'2009-September'
p41
aS'2008-November'
p42
aS'2007-April'
p43
aS'2007-March'
p44
aS'2007-January'
p45
aS'2006-November'
p46
aS'2006-October'
p47
aS'2006-September'
p48
aS'2006-August'
p49
aS'2006-June'
p50
aS'2006-April'
p51
aS'2006-March'
p52
aS'2006-February'
p53
aS'2006-January'
p54
aS'2005-December'
p55
aS'2005-November'
p56
aS'2005-October'
p57
aS'2005-September'
p58
aS'2005-August'
p59
aS'2005-July'
p60
aS'2005-May'
p61
aS'2005-April'
p62
aS'2005-February'
p63
aS'2005-January'
p64
aS'2004-December'
p65
aS'2004-November'
p66
aS'2004-October'
p67
aS'2004-September'
p68
aS'2004-July'
p69
aS'2004-May'
p70
asS'update_TOC'
p71
I0
sS'sequence'
p72
I121
sS'basedir'
p73
S'/var/lib/mailman/archives/private/owasp-new-york'
p74
sS'depth'
p75
I0
sS'version'
p76
S'0.09 (Mailman edition)'
p77
sS'lastdate'
p78
S'Fri Mar 22 17:13:20 2019'
p79
sS'archivedate'
p80
S'Fri Mar 22 17:13:23 2019'
p81
sS'_dirty_archives'
p82
(lp83
sS'firstdate'
p84
S'Sat Mar  9 04:20:30 2019'
p85
sS'type'
p86
S'Thread'
p87
sS'archive'
p88
S'2019-March'
p89
sS'size'
p90
I5
s.