

On Wed, 01/16/2013 04:00 AM, owasp-appsensor-project-request@lists.owasp.org wrote:
> Send Owasp-appsensor-project mailing list submissions to
> 	owasp-appsensor-project@lists.owasp.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
>     https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project
> or, via email, send a message with subject or body 'help' to
> 	owasp-appsensor-project-request@lists.owasp.org
> 
> You can reach the person managing the list at
> 	owasp-appsensor-project-owner@lists.owasp.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-appsensor-project digest..."
> 
> 
> Today's Topics:
> 
>    1. Book v2 - Case studies (Colin Watson)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Tue, 15 Jan 2013 13:33:52 +0000
> From: Colin Watson <colin.watson@owasp.org>
> To: owasp-appsensor-project@lists.owasp.org
> Subject: [Owasp-appsensor-project] Book v2 - Case studies
> Message-ID:
> 	<CAAxdBBnSwtmaxxu+-TPu_nwvaZOt9HdDFFWNhwFNJrn6rOfjUQ@mail.gmail.com>
> Content-Type: text/plain; charset=windows-1252
> 
> Hello
> 
> (resend as the last attempt appeared to fail)
> 
> I am progressing with some content for a new version of the AppSensor
> book. One of the aspects that was identified for inclusion were some
> short example case studies to help get people started thinking about
> what they could do with their own software applications. The draft
> list of case studies, which will be 1-2 pages each, is:
> 
>  1.      Rapidly deployed web application
>  2.      Business-to-consumer (B2C) e-commerce website (initial)
>  3.      Business-to-consumer (B2C) e-commerce website (extended)
>  4.      Magazine?s mobile application
>  5.      Social media web application
>  6.      Smart grid consumer meter
>  7.      B2B web services
> 
> I have drafted the first two, and have some ideas for the third
> already, but wondered if anyone would like to have a go at creating
> one of the others, or any other ideas? The intention is to provide
> lots of ideas, but not make it sound too complex - we might want to
> move No2/3 down to the end of the list.
> 
> My first two are in a PDF at:
> 
>     https://www.owasp.org/images/d/d3/Owasp-appsensor2-tempfile.pdf
> 
> I can send a Word document to anyone interested.
> 
> 
> Colin
> 
> 
> ------------------------------
> 
> _______________________________________________
> Owasp-appsensor-project mailing list
> Owasp-appsensor-project@lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project
> 
> 
> End of Owasp-appsensor-project Digest, Vol 42, Issue 1
> ******************************************************
> 
> --
> This email was Anti Virus checked by Astaro Security Gateway. http://www.astaro.com
> 