From dmitry.dessiatnikov at gmail.com  Wed May  5 23:11:25 2010
From: dmitry.dessiatnikov at gmail.com (Dmitry)
Date: Wed, 5 May 2010 21:11:25 -0600
Subject: [Owasp-salt_lake] Reminder about tomorrow's OWASP meeting
Message-ID: <t2q51e082401005052011i34505bc4n24fbebd1d9aec717@mail.gmail.com>

*Utah OWASP Chapter Meeting*

*Date:*

*May 6, 2010*


*Time:*

*7 pm*


*Meeting location:*

*147 W. Election Rd*

*2?nd Floor*

*Draper, UT 84020*


*Presentation:*

*Current Trends in Application Security*


*Presenter:*

*Dmitry Dessiatnikov, CISSP*


-- 
Thanks,

Dmitry Dessiatnikov
Utah OWASP Chapter leader
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-salt_lake/attachments/20100505/0467a5c0/attachment.html 

