(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-August'
p19
aS'2018-February'
p20
aS'2017-May'
p21
aS'2017-January'
p22
aS'2016-December'
p23
aS'2016-November'
p24
aS'2016-September'
p25
aS'2016-August'
p26
aS'2016-June'
p27
aS'2016-May'
p28
aS'2016-April'
p29
aS'2016-March'
p30
aS'2016-January'
p31
aS'2015-November'
p32
aS'2015-October'
p33
aS'2015-May'
p34
aS'2015-February'
p35
aS'2015-January'
p36
aS'2014-September'
p37
aS'2014-August'
p38
aS'2014-July'
p39
aS'2014-June'
p40
aS'2014-April'
p41
aS'2014-March'
p42
aS'2014-February'
p43
aS'2014-January'
p44
aS'2013-December'
p45
aS'2013-November'
p46
aS'2013-October'
p47
aS'2013-September'
p48
aS'2013-August'
p49
aS'2013-July'
p50
aS'2013-June'
p51
aS'2013-May'
p52
aS'2013-April'
p53
aS'2013-March'
p54
aS'2013-February'
p55
aS'2013-January'
p56
aS'2012-December'
p57
aS'2012-October'
p58
aS'2012-September'
p59
aS'2012-August'
p60
aS'2012-July'
p61
aS'2012-June'
p62
aS'2012-May'
p63
aS'2012-April'
p64
aS'2012-March'
p65
aS'2012-February'
p66
aS'2012-January'
p67
aS'2011-November'
p68
aS'2011-October'
p69
aS'2011-May'
p70
aS'2011-April'
p71
aS'2011-February'
p72
aS'2010-November'
p73
aS'2010-September'
p74
aS'2010-August'
p75
aS'2010-June'
p76
aS'2010-May'
p77
aS'2010-April'
p78
aS'2009-September'
p79
aS'2009-August'
p80
asS'update_TOC'
p81
I0
sS'sequence'
p82
I200
sS'basedir'
p83
S'/var/lib/mailman/archives/private/owasp-salt_lake'
p84
sS'depth'
p85
I0
sS'version'
p86
S'0.09 (Mailman edition)'
p87
sS'lastdate'
p88
S'Fri Mar 22 17:42:44 2019'
p89
sS'archivedate'
p90
S'Fri Mar 22 17:42:46 2019'
p91
sS'_dirty_archives'
p92
(lp93
sS'firstdate'
p94
S'Sat Mar  9 04:20:40 2019'
p95
sS'type'
p96
S'Thread'
p97
sS'archive'
p98
S'2019-March'
p99
sS'size'
p100
I5
s.