From ade.putra at owasp.org  Tue Mar 28 01:18:33 2017
From: ade.putra at owasp.org (Ade Yoseman Putra)
Date: Mon, 27 Mar 2017 18:18:33 -0700
Subject: [Owasp-jakarta] Tes
Message-ID: <CAJBqOoM08OfWW=bEbz-M9V9KThDqu=0tRquyNRGnvgS_tqzxLQ@mail.gmail.com>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-jakarta/attachments/20170327/677139ea/attachment.html>

From edikdoank at gmail.com  Tue Mar 28 01:19:06 2017
From: edikdoank at gmail.com (ade yoseman)
Date: Tue, 28 Mar 2017 08:19:06 +0700
Subject: [Owasp-jakarta] Hello
Message-ID: <CAA8pKuvGW1=BqZqzdLpYOMGrAiL8n8ZiqDXhv77xv92p7ZCkfw@mail.gmail.com>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-jakarta/attachments/20170328/780c5833/attachment.html>

From edikdoank at gmail.com  Tue Mar 28 09:10:35 2017
From: edikdoank at gmail.com (ade yoseman)
Date: Tue, 28 Mar 2017 16:10:35 +0700
Subject: [Owasp-jakarta] OWASP Jakarta Chapter @Blackhat Asia Singapore 2017
Message-ID: <CAA8pKuu=j1ZHH4ZvZOn5MZvNqOTQo8yfzYh+3qmdgkW1UsqOjw@mail.gmail.com>

Hi all owasp jakarta member
We happy announce you can find owasp jakarta chapter at arsenal blackhat
asia singapore 2017.
You can also reach me at arsenal station 1 (30 & 31 march 2017) more
details https://www.blackhat.com/asia-17/schedule/arsenal-30.html
.more details
https://www.blackhat.com/asia-17/arsenal.html#owasp-seraphimdroid

See you there
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-jakarta/attachments/20170328/a1b5ba1d/attachment.html>

