From ade.putra at owasp.org  Sun Jul 23 15:58:02 2017
From: ade.putra at owasp.org (Ade Yoseman Putra)
Date: Sun, 23 Jul 2017 22:58:02 +0700
Subject: [Owasp-jakarta] Scanning owaep top 10 with w3af
Message-ID: <CAJBqOoM+WLB_jr_6tvpZ0De9DJLFXJdZnBuPRk_np1QbHr5Sgg@mail.gmail.com>

Scanning owasp top 10 with w3af

https://gbhackers.com/scanning-owsap-top-10-vulnerabilities-metasploit-webw3af/

Ade Yoseman
OWASP Jakarta Chapter Lead
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-jakarta/attachments/20170723/ebb1cd54/attachment.html>

From ade.putra at owasp.org  Sun Jul 23 15:58:02 2017
From: ade.putra at owasp.org (Ade Yoseman Putra)
Date: Sun, 23 Jul 2017 22:58:02 +0700
Subject: [Owasp-jakarta] Owasp indonesia day 2017
Message-ID: <CAJBqOoMX8bLjpo0Bcn+aLBXrR=vZOBEnvB-=x2KfbkVe6MbHkw@mail.gmail.com>

Hi all member


Be sure register your name  into owasp day jogjakarta ... sponshorship
opportunities is opening now http://appsec2017.owasp.or.id/

Best

Ade Yoseman
OWASP Jakarta Chapter Lead
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-jakarta/attachments/20170723/7c399660/attachment.html>

From ade.putra at owasp.org  Tue Jul 25 07:48:16 2017
From: ade.putra at owasp.org (Ade Yoseman Putra)
Date: Tue, 25 Jul 2017 14:48:16 +0700
Subject: [Owasp-jakarta] Owasp indonesia day 2017
In-Reply-To: <CAC3vNwL+4fN-=KvY5_+KC8KZc+ByT9mVS4vh5KURkFhVabd_jg@mail.gmail.com>
References: <CAJBqOoMX8bLjpo0Bcn+aLBXrR=vZOBEnvB-=x2KfbkVe6MbHkw@mail.gmail.com>
	<CAC3vNwL+4fN-=KvY5_+KC8KZc+ByT9mVS4vh5KURkFhVabd_jg@mail.gmail.com>
Message-ID: <CAJBqOoPZapa+=ikHZx4fmtLRwio_0_7ySPuijiumu6JbGPDa2g@mail.gmail.com>

Free owasp member for join owasp indonesia day 2017 @jogjakarta..

Please send me email for your confirmation

Ade Yoseman
OWASP Jakarta Chapter Lead

On 25 Jul 2017 14:43, "Junior Lazuardi" <junior.lazuardi at owasp.org> wrote:

> Terima kasih infonya Pak Ade.
>
> Salam,
>
> Junior Lazuardi
>
> On Jul 23, 2017 10:58 PM, "Ade Yoseman Putra" <ade.putra at owasp.org> wrote:
>
>> Hi all member
>>
>>
>> Be sure register your name  into owasp day jogjakarta ... sponshorship
>> opportunities is opening now http://appsec2017.owasp.or.id/
>>
>> Best
>>
>> Ade Yoseman
>> OWASP Jakarta Chapter Lead
>>
>> _______________________________________________
>> Owasp-jakarta mailing list
>> Owasp-jakarta at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-jakarta
>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-jakarta/attachments/20170725/164c097a/attachment.html>

