(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-November'
p19
aS'2018-April'
p20
aS'2017-December'
p21
aS'2017-October'
p22
aS'2017-July'
p23
aS'2017-March'
p24
aS'2017-January'
p25
aS'2016-December'
p26
asS'update_TOC'
p27
I0
sS'sequence'
p28
I23
sS'basedir'
p29
S'/var/lib/mailman/archives/private/owasp-jakarta'
p30
sS'depth'
p31
I0
sS'version'
p32
S'0.09 (Mailman edition)'
p33
sS'lastdate'
p34
S'Fri Mar 22 17:29:56 2019'
p35
sS'archivedate'
p36
S'Fri Mar 22 17:29:58 2019'
p37
sS'_dirty_archives'
p38
(lp39
sS'firstdate'
p40
S'Sat Mar  9 04:20:35 2019'
p41
sS'type'
p42
S'Thread'
p43
sS'archive'
p44
S'2019-March'
p45
sS'size'
p46
I9
s.