From rahil_patel at vanguard.com  Tue Oct  5 06:58:27 2004
From: rahil_patel at vanguard.com (rahil_patel at vanguard.com)
Date: Tue, 5 Oct 2004 06:58:27 -0400
Subject: [Owasp-charlotte] Re: Interested in joining
Message-ID: <OF73EF6425.19471D39-ON85256F24.003C240E-85256F24.003C4850@Vanguard.com>

Please let me know if I should be contacting someone/place else for 
joining the Charlotte chapter, or if it is not functional yet.
I have a couple of other folks who are interested in joining as well.

Thanks for your time,

-Rahil
Technology Engineering
704-306-6217
-----------------------------------------------
TE Documentation Site: 
http://crewnet.vanguard.com/subsites/it/products_and_services/te_services_documentation.html

----- Forwarded by Rahil Patel/IT/VGI on 10/05/2004 06:56 AM -----


Rahil Patel
09/29/2004 09:55 AM

 
        To:     owasp-charlotte at lists.sourceforge.net
        cc: 
        Subject:        Interested in joining




I would like to join the Charlotte Chapter of OWASP.

Thanks,
-Rahil
Technology Engineering
704-306-6217
-----------------------------------------------
TE Documentation Site: http://crewnet.vanguard.com/subsites/it/products_and_services/te_services_documentation.html

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-charlotte/attachments/20041005/d05edd26/attachment.html 

