From info at delsec.net  Mon Apr 24 17:29:54 2006
From: info at delsec.net (Chris)
Date: Mon, 24 Apr 2006 14:29:54 -0700
Subject: [Owasp-charlotte] active?
Message-ID: <20060424142954.1b1507a04a440dbbe6ab6eabc5c58a9e.7ef0bc9865.wbe@email.secureserver.net>

Hello,

Is the Charlotte OWASP chapter still active?

Chris


----------------------------------------
Chris 
Key ID: 7E8DE44E 
info at delsec.net
----------------------------------------






From stillio at bellsouth.net  Wed Apr 26 08:10:14 2006
From: stillio at bellsouth.net (Steve Taylor)
Date: Wed, 26 Apr 2006 08:10:14 -0400
Subject: [Owasp-charlotte] active?
In-Reply-To: <20060424142954.1b1507a04a440dbbe6ab6eabc5c58a9e.7ef0bc9865.wbe@email.secureserver.net>
References: <20060424142954.1b1507a04a440dbbe6ab6eabc5c58a9e.7ef0bc9865.wbe@email.secureserver.net>
Message-ID: <2EF6E642-4428-4B08-81E4-E900928928F6@bellsouth.net>

Hi Chris,

We are active, and have had a few informal meetings.  I have sent out  
a few requests for meeting times but get no responses, although I  
know several of the members personallly and we get together monthly  
or so over a few beers and talk about code.  The big project for our  
chapter right now is WebGoatBank, which I'm trying to get stable for  
release to sourceforge and for our chapter to work with.

If you'd be interested in any of this, please let me know.

-sgt
On Apr 24, 2006, at 5:29 PM, Chris wrote:

> Hello,
>
> Is the Charlotte OWASP chapter still active?
>
> Chris
>
>
> ----------------------------------------
> Chris
> Key ID: 7E8DE44E
> info at delsec.net
> ----------------------------------------
>
>
>
>
>
> -------------------------------------------------------
> Using Tomcat but need to do more? Need to support web services,  
> security?
> Get stuff done quickly with pre-integrated technology to make your  
> job easier
> Download IBM WebSphere Application Server v.1.0.1 based on Apache  
> Geronimo
> http://sel.as-us.falkag.net/sel? 
> cmd=lnk&kid=120709&bid=263057&dat=121642
> _______________________________________________
> Owasp-charlotte mailing list
> Owasp-charlotte at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-charlotte




