From rjmolesa at owasp.org  Tue Apr  8 18:04:23 2014
From: rjmolesa at owasp.org (Jon Molesa)
Date: Tue, 8 Apr 2014 14:04:23 -0400
Subject: [Owasp-charlotte] Tonight's Meeting
Message-ID: <CAEOipxfR2a4Ecke3=ir=SON3jKNQBH1SHoMTg34tZH1C5HheXg@mail.gmail.com>

Adam Byers returns to discuss and show off updates to RAWR!

-- 
Jon Molesa
rjmolesa at owasp.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-charlotte/attachments/20140408/d3410f39/attachment.html>

