From rjmolesa at owasp.org  Thu Nov  6 15:44:41 2014
From: rjmolesa at owasp.org (Jon Molesa)
Date: Thu, 6 Nov 2014 10:44:41 -0500
Subject: [Owasp-charlotte] November Meeting [via Google Hangouts Only]
Message-ID: <CAEOipxdP_5cuSJXQbY1RabULgeEgL4puEv2hHqmkgZ6c3UG6jQ@mail.gmail.com>

To join visit the following link on Tuesday at 7:00 PM

https://plus.google.com/events/cvvdfjr8eqkslcjno3jgl35bmh0

-- 
Jon Molesa
rjmolesa at owasp.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-charlotte/attachments/20141106/04a09aad/attachment.html>

