From jtmelton at gmail.com  Mon Mar  9 16:00:46 2015
From: jtmelton at gmail.com (John Melton)
Date: Mon, 9 Mar 2015 12:00:46 -0400
Subject: [Owasp-charlotte] meeting Thursday
Message-ID: <CAM8z=yJZaS44Gqs8UNBUyd2-5oXTV9VChLp1-W5qAzFtf6RCeg@mail.gmail.com>

Got a couple notifications from the meetup site. Is this week's meeting
physical or virtual?

Thanks,
John
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-charlotte/attachments/20150309/2bee823d/attachment.html>

From rtaylor at owasp.org  Mon Mar  9 16:09:21 2015
From: rtaylor at owasp.org (Rob)
Date: Mon, 09 Mar 2015 12:09:21 -0400
Subject: [Owasp-charlotte] meeting Thursday
In-Reply-To: <CAM8z=yJZaS44Gqs8UNBUyd2-5oXTV9VChLp1-W5qAzFtf6RCeg@mail.gmail.com>
References: <CAM8z=yJZaS44Gqs8UNBUyd2-5oXTV9VChLp1-W5qAzFtf6RCeg@mail.gmail.com>
Message-ID: <54FDC5B1.6040006@owasp.org>

The meeting is virtual.

http://www.meetup.com/owaspCLT/events/219609779/


On 03/09/2015 12:00 PM, John Melton wrote:
> Got a couple notifications from the meetup site. Is this week's 
> meeting physical or virtual?
>
> Thanks,
> John
>
>
> _______________________________________________
> Owasp-charlotte mailing list
> Owasp-charlotte at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-charlotte


-- 
Respectfully,

Rob Taylor
rtaylor at owasp.org
OWASP Charlotte Chapter Leader

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-charlotte/attachments/20150309/9e1ca360/attachment.html>

From jtmelton at gmail.com  Mon Mar  9 16:16:09 2015
From: jtmelton at gmail.com (John Melton)
Date: Mon, 9 Mar 2015 12:16:09 -0400
Subject: [Owasp-charlotte] meeting Thursday
In-Reply-To: <54FDC5B1.6040006@owasp.org>
References: <CAM8z=yJZaS44Gqs8UNBUyd2-5oXTV9VChLp1-W5qAzFtf6RCeg@mail.gmail.com>
	<54FDC5B1.6040006@owasp.org>
Message-ID: <CAM8z=yL_ZMbDd8UQA7+iNCTmT7K53O0abg0Z-smFOuhQhXjcsw@mail.gmail.com>

Great - thanks!

On Mon, Mar 9, 2015 at 12:09 PM, Rob <rtaylor at owasp.org> wrote:

>  The meeting is virtual.
>
> http://www.meetup.com/owaspCLT/events/219609779/
>
>
>
> On 03/09/2015 12:00 PM, John Melton wrote:
>
>  Got a couple notifications from the meetup site. Is this week's meeting
> physical or virtual?
>
>  Thanks,
>  John
>
>
> _______________________________________________
> Owasp-charlotte mailing listOwasp-charlotte at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-charlotte
>
>
>
> --
> Respectfully,
>
>  Rob Taylor
> rtaylor at owasp.org
> OWASP Charlotte Chapter Leader
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-charlotte/attachments/20150309/d9d669d8/attachment.html>

From rjmolesa at owasp.org  Wed Mar 11 10:35:35 2015
From: rjmolesa at owasp.org (Jon Molesa)
Date: Wed, 11 Mar 2015 06:35:35 -0400
Subject: [Owasp-charlotte] March 4th Meeting
Message-ID: <CAEOipxdvBU9T8hza_pXpYMrKbD91kf5pnwYYyEHXGJrRP8BgTA@mail.gmail.com>

This is just a reminder that our next meeting is this Thursday and is a
virtual meeting. No need to come to the usual meeting space. If you haven't
already registered for the GoToWebinar do so here
https://attendee.gotowebinar.com/register/1129117442748226561.

-- 
Jon Molesa
rjmolesa at owasp.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-charlotte/attachments/20150311/41a3e7a4/attachment.html>

