(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-October'
p19
aS'2016-February'
p20
aS'2016-January'
p21
aS'2015-September'
p22
aS'2015-June'
p23
aS'2015-May'
p24
aS'2015-April'
p25
aS'2015-March'
p26
aS'2015-February'
p27
aS'2015-January'
p28
aS'2014-December'
p29
aS'2014-November'
p30
aS'2014-October'
p31
aS'2014-September'
p32
aS'2014-August'
p33
aS'2014-July'
p34
aS'2014-June'
p35
aS'2014-April'
p36
aS'2014-March'
p37
aS'2014-February'
p38
aS'2014-January'
p39
aS'2013-December'
p40
aS'2013-October'
p41
aS'2013-August'
p42
aS'2013-July'
p43
aS'2013-June'
p44
aS'2013-May'
p45
aS'2013-April'
p46
aS'2013-February'
p47
aS'2013-January'
p48
aS'2012-December'
p49
aS'2012-November'
p50
aS'2012-October'
p51
aS'2012-September'
p52
aS'2012-August'
p53
aS'2012-July'
p54
aS'2012-June'
p55
aS'2012-May'
p56
aS'2012-April'
p57
aS'2012-March'
p58
aS'2012-February'
p59
aS'2011-November'
p60
aS'2011-October'
p61
aS'2011-September'
p62
aS'2011-August'
p63
aS'2011-July'
p64
aS'2011-May'
p65
aS'2011-April'
p66
aS'2011-February'
p67
aS'2011-January'
p68
aS'2010-December'
p69
aS'2010-November'
p70
aS'2010-October'
p71
aS'2009-April'
p72
aS'2008-November'
p73
aS'2008-October'
p74
aS'2006-September'
p75
aS'2006-August'
p76
aS'2006-June'
p77
aS'2006-May'
p78
aS'2006-April'
p79
aS'2005-March'
p80
aS'2005-January'
p81
aS'2004-October'
p82
aS'2004-September'
p83
aS'2004-April'
p84
asS'update_TOC'
p85
I0
sS'sequence'
p86
I303
sS'basedir'
p87
S'/var/lib/mailman/archives/private/owasp-charlotte'
p88
sS'depth'
p89
I0
sS'version'
p90
S'0.09 (Mailman edition)'
p91
sS'lastdate'
p92
S'Fri Mar 22 17:36:43 2019'
p93
sS'archivedate'
p94
S'Fri Mar 22 17:36:45 2019'
p95
sS'_dirty_archives'
p96
(lp97
sS'firstdate'
p98
S'Fri Mar  8 16:52:28 2019'
p99
sS'type'
p100
S'Thread'
p101
sS'archive'
p102
S'2019-March'
p103
sS'size'
p104
I6
s.