(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-November'
p20
aS'2017-September'
p21
aS'2017-May'
p22
aS'2017-April'
p23
aS'2016-December'
p24
aS'2016-November'
p25
aS'2016-October'
p26
aS'2016-April'
p27
aS'2015-November'
p28
aS'2015-October'
p29
aS'2015-September'
p30
aS'2015-May'
p31
aS'2015-April'
p32
aS'2015-March'
p33
aS'2015-February'
p34
aS'2015-January'
p35
aS'2014-November'
p36
aS'2014-October'
p37
aS'2014-September'
p38
aS'2014-August'
p39
aS'2014-June'
p40
aS'2014-May'
p41
aS'2014-March'
p42
aS'2013-November'
p43
aS'2013-October'
p44
aS'2013-September'
p45
aS'2013-August'
p46
aS'2013-July'
p47
aS'2013-June'
p48
aS'2013-May'
p49
aS'2013-April'
p50
aS'2012-December'
p51
aS'2012-November'
p52
aS'2012-October'
p53
aS'2012-August'
p54
aS'2012-July'
p55
aS'2012-June'
p56
aS'2012-May'
p57
aS'2012-April'
p58
aS'2012-February'
p59
aS'2011-December'
p60
aS'2011-October'
p61
aS'2011-September'
p62
aS'2011-July'
p63
aS'2011-May'
p64
aS'2011-April'
p65
aS'2011-February'
p66
aS'2011-January'
p67
aS'2010-November'
p68
aS'2010-September'
p69
aS'2010-May'
p70
aS'2010-February'
p71
aS'2010-January'
p72
aS'2009-November'
p73
aS'2009-September'
p74
aS'2009-June'
p75
aS'2009-April'
p76
aS'2004-April'
p77
asS'update_TOC'
p78
I0
sS'sequence'
p79
I108
sS'basedir'
p80
S'/var/lib/mailman/archives/private/owasp-geneva'
p81
sS'depth'
p82
I0
sS'version'
p83
S'0.09 (Mailman edition)'
p84
sS'lastdate'
p85
S'Fri Mar 22 16:49:57 2019'
p86
sS'archivedate'
p87
S'Fri Mar 22 16:49:59 2019'
p88
sS'_dirty_archives'
p89
(lp90
sS'firstdate'
p91
S'Tue Mar  5 09:42:56 2019'
p92
sS'type'
p93
S'Thread'
p94
sS'archive'
p95
S'2019-March'
p96
sS'size'
p97
I12
s.