(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-January'
p19
aS'2018-September'
p20
aS'2012-September'
p21
aS'2011-October'
p22
aS'2011-April'
p23
asS'update_TOC'
p24
I0
sS'sequence'
p25
I12
sS'basedir'
p26
S'/var/lib/mailman/archives/private/owasp-jacksonville'
p27
sS'depth'
p28
I0
sS'version'
p29
S'0.09 (Mailman edition)'
p30
sS'lastdate'
p31
S'Fri Mar 22 17:23:08 2019'
p32
sS'archivedate'
p33
S'Fri Mar 22 17:23:10 2019'
p34
sS'_dirty_archives'
p35
(lp36
sS'firstdate'
p37
S'Sat Mar  9 04:20:33 2019'
p38
sS'type'
p39
S'Thread'
p40
sS'archive'
p41
S'2019-March'
p42
sS'size'
p43
I6
s.