From bev.corwin at owasp.org  Tue Dec 23 19:04:31 2014
From: bev.corwin at owasp.org (Bev Corwin)
Date: Tue, 23 Dec 2014 14:04:31 -0500
Subject: [Owasp-brooklyn] OWASP Brooklyn Launch
Message-ID: <CAKHF8GFmPisUYtzgGggiE9zAv1r14RYjCDZJu1CCsECV+stu1Q@mail.gmail.com>

OWASP Brooklyn Launch:
http://www.meetup.com/OWASP-Brooklyn/events/219396085/

Please join us!

Bev
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-brooklyn/attachments/20141223/c52cb2f7/attachment.html>

