From bev.corwin at owasp.org  Wed Jun 10 22:44:16 2015
From: bev.corwin at owasp.org (Bev Corwin)
Date: Wed, 10 Jun 2015 18:44:16 -0400
Subject: [Owasp-brooklyn] NYMJCSC Open Call for Speakers
Message-ID: <CAKHF8GFEwnCmLXwXys8mk0YKLZgGPzfvTqriMitVhs2N_9KnQA@mail.gmail.com>

NYMJCSC Call for Speakers: http://nymjcsc.org/agenda.htm

Bev
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-brooklyn/attachments/20150610/d484b62a/attachment.html>

