From bev.corwin at owasp.org  Wed Jan  6 23:29:35 2016
From: bev.corwin at owasp.org (Bev Corwin)
Date: Wed, 6 Jan 2016 18:29:35 -0500
Subject: [Owasp-brooklyn] Fwd: Free Cyber Security webcasts for the month of
	January
In-Reply-To: <SN1PR09MB095933B350C0C6E324389B6DA8F30@SN1PR09MB0959.namprd09.prod.outlook.com>
References: <SN1PR09MB095933B350C0C6E324389B6DA8F30@SN1PR09MB0959.namprd09.prod.outlook.com>
Message-ID: <CAKHF8GFai-EE-h28604G9a0d4bXaxDLEUjiqjAF78qwWvEVTFQ@mail.gmail.com>

FYI:

---------- Forwarded message ----------
From: Borst, John (ITS) <John.Borst at its.ny.gov>
Date: Tue, Jan 5, 2016 at 3:44 PM
Subject: Free Cyber Security webcasts for the month of January
To: "Borst, John (ITS)" <John.Borst at its.ny.gov>


Good afternoon,



The information within the attached PDF file provides specific details
about a number of upcoming free webcasts related to cyber security.  Please
feel free to share this information with colleagues, coworkers, and others
who may be interested.



Thank you,



~JB







*John Borst*

Cybersecurity Outreach Coordinator

NYS Enterprise Information Security Office



*Office of Information Technology Services*

1220 Washington Avenue, Building 7A ? 4th Floor

Albany, New York  12242

Phone:  518-242-5039 | Main: 518-242-5200 | John.Borst at its.ny.gov

www.its.ny.gov/eiso

Tweeting #NysCyber



SAVE THE DATE
New York State 2016 Cybersecurity Conference

June 7-9, 2016, Albany, NY
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-brooklyn/attachments/20160106/28f682af/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: January 2016 SANS Webcasts.pdf
Type: application/pdf
Size: 108501 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-brooklyn/attachments/20160106/28f682af/attachment-0001.pdf>

