From bevcorwin at gmail.com  Thu Sep 14 19:15:47 2017
From: bevcorwin at gmail.com (Bev Corwin)
Date: Thu, 14 Sep 2017 15:15:47 -0400
Subject: [Owasp-brooklyn] OWASP AppSecUSA
Message-ID: <CAFo9UMnD9UtMEUrYPAyQib9O-QKf0phbsSTRkkHGJC9CQGqKpQ@mail.gmail.com>

If you are planning to attend AppSecUSA ( www.appsecusa.org ) you are
invited to sign up to volunteer:
https://signup.com/client/invitation2/secure/1965863/false#/invitation

Bev
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-brooklyn/attachments/20170914/c203831b/attachment.html>

From bevcorwin at gmail.com  Sun Sep 17 17:49:39 2017
From: bevcorwin at gmail.com (Bev Corwin)
Date: Sun, 17 Sep 2017 13:49:39 -0400
Subject: [Owasp-brooklyn] Government-Wide Federal Tech/Cyber Hiring and
	Recruitment Event
Message-ID: <CAFo9UM=FwMk5H1pG-3CQJ-2zFrY-5fj+nCT1LGRJfV86hKMiZA@mail.gmail.com>

FYI: "The Federal CIO Council will host the first-ever, government-wide
Federal Tech/Cyber Hiring and Recruitment Event. The event will be held Nov.
6-7 at the Silver Spring Civic Building at Veterans Plaza in Silver Spring,
Maryland. More than twenty federal agencies are working collaboratively to
recruit, interview, and hire for hundreds of technology and cybersecurity
positions. Please visit CIO.gov <http://cio.gov/> to register for the
event, apply for positions, and take advantage of free training webinars
prior to the event." #FedITWorkforce #GovTechJobs

(Shared from Gov Drupal & Gov't Open lists)

Bev
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-brooklyn/attachments/20170917/d30696fc/attachment.html>

From bevcorwin at gmail.com  Wed Sep 20 15:00:51 2017
From: bevcorwin at gmail.com (Bev Corwin)
Date: Wed, 20 Sep 2017 11:00:51 -0400
Subject: [Owasp-brooklyn] Fwd: Cyber Expo Deadline Approaching
In-Reply-To: <3883c14f45cceac8c50309588.5c2490581d.20170920130040.a3fe04023c.4dd71bf3@mail83.sea61.rsgsv.net>
References: <3883c14f45cceac8c50309588.5c2490581d.20170920130040.a3fe04023c.4dd71bf3@mail83.sea61.rsgsv.net>
Message-ID: <CAFo9UMmUXx8UzYwn9mLMQvZ5hk3Fm+FWcgsOS7oYriNonvMCvA@mail.gmail.com>

FYI:

---------- Forwarded message ----------
From: SOFWERX <sofwerxinfo at sofwerx.org>
Date: Wed, Sep 20, 2017 at 9:02 AM
Subject: Cyber Expo Deadline Approaching



Tech Expo Registration Deadline 22 September
View this email in your browser
<http://mailchi.mp/sofwerx/cyber-expo-deadline-approaching?e=5c2490581d>

*Cyber Capability Expo*

*RSVP Deadline: 12 October*
------------------------------

On 19 October, the J5 Donovan Group in collaboration with USSOCOM J39x &
SOFWERX, will host a Cyber Capability Expo in Tampa, FL.

This event will showcase innovative cyber capabilities from industry and
provide a forum for cyber thought leaders to present their views on the
future state of cyber technologies.

*This event is open to all interested industry partners, labs, military,
and interagency partners.*

For more information and to attend the expo, please visit:
http://www.sofwerx.org/cyberexpo
<http://sofwerx.us13.list-manage.com/track/click?u=3883c14f45cceac8c50309588&id=b79f826573&e=5c2490581d>


<http://sofwerx.us13.list-manage.com/track/click?u=3883c14f45cceac8c50309588&id=7615be925d&e=5c2490581d>
<http://sofwerx.us13.list-manage2.com/track/click?u=3883c14f45cceac8c50309588&id=04bcad3784&e=5c2490581d>
<http://www.sofwerx.org>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-brooklyn/attachments/20170920/070b0b04/attachment-0001.html>

From bevcorwin at gmail.com  Thu Sep 21 17:29:56 2017
From: bevcorwin at gmail.com (Bev Corwin)
Date: Thu, 21 Sep 2017 13:29:56 -0400
Subject: [Owasp-brooklyn] AMP Robotics is Hiring
Message-ID: <CAFo9UM=11u8TbA2VtWzQROasSdMTqdjHgKNgWbNdZOEznFZM9A@mail.gmail.com>

FYI: AMP Robotics is Hiring:

https://www.amprobotics.com/careers

Bev
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-brooklyn/attachments/20170921/6f870155/attachment-0001.html>

From bevcorwin at gmail.com  Thu Sep 21 17:43:33 2017
From: bevcorwin at gmail.com (Bev Corwin)
Date: Thu, 21 Sep 2017 13:43:33 -0400
Subject: [Owasp-brooklyn] 2018 Congressional Innovation Fellowship
	Applications Now Open
Message-ID: <CAFo9UMk4WqkG8hDO3Duod+QQBQ7cux9Lwr44rbwxVZ6wfuAjuQ@mail.gmail.com>

FYI: 2018 Congressional Innovation Fellowship Applications accepted now
through 9/28:
https://www.techcongress.io/blog/2017/8/14/applications-for-2018-are-now-open
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-brooklyn/attachments/20170921/58d9d437/attachment-0001.html>

From bevcorwin at gmail.com  Fri Sep 29 15:28:41 2017
From: bevcorwin at gmail.com (Bev Corwin)
Date: Fri, 29 Sep 2017 11:28:41 -0400
Subject: [Owasp-brooklyn] Fwd: Join Us: National Cyber Security Awareness
	Month Global Launch
In-Reply-To: <17157337.10324@ncas.us-cert.gov>
References: <17157337.10324@ncas.us-cert.gov>
Message-ID: <CAFo9UMkaey03a+nv1T2RxWhVQD7RQfCs6poE3xqxNdZmBauagg@mail.gmail.com>

FYI:
---------- Forwarded message ----------
From: CCubedVP <ccubedvp at ncas.us-cert.gov>
Date: Fri, Sep 29, 2017 at 10:54 AM
Subject: Join Us: National Cyber Security Awareness Month Global Launch

[image: Critical Infrastructure Cyber Community Voluntary Program Banner]


------------------------------

*National Cyber Security Awareness Month Global Launch Events*

National Cyber Security Awareness Month (NCSAM) is just a few days away!

For the first time, the Department of Homeland Security is coordinating
with the Organization of American States and the National Cyber Security
Alliance to present a *NCSAM Global Launch Event.*

Please join us on Tuesday, October 3 in Washington, DC to hear
cybersecurity experts from governments and industry across the globe
discuss international coordination around cybersecurity.

   - *Date:* Tuesday, October 3, 2017
   - *Time:* 11:00 a.m.?7:00 p.m. ET
   - *Location:* Organization of American States, Hall of the Americas, 200
   17th Street NW, Washington, DC
   <https://maps.google.com/?q=the+Americas,+200+17th+Street+NW,+Washington,+DC&entry=gmail&source=g>

Visit the event website
<https://www.eventbrite.com/e/global-launch-of-cyber-security-awareness-month-registration-36905655810>
for the full agenda and registration.  Space is limited and an RSVP is
required, so please be sure to register if you plan to attend in person.

Can?t make it to DC? Follow along virtually!  The event will be live
streamed <https://livestream.com/oas2/live> starting at 12:00 p.m. ET.
Along with the live stream (12?6 p.m. ET), see below for a full social
media schedule for the day.

*NCSAM Global Launch Social Media Activities*

   - *9:30*?*10:15 a.m. ET: Twitter Q&As with Global Launch speakers.  *Use
   #AskCyberAware to submit questions to our Global Launch speakers or follow
   along with the Q&A.

   - *11:00*?*11:30 a.m. ET: Live, 30-minute #ChatSTC Twitter Chat.  *Follow
   #ChatSTC to view the chat, and include #ChatSTC and #CyberAware in your
   Tweets to be part of the conversation.

   - *1:00*?*5:30 p.m. ET: Live Periscope and Facebook Live mini
   interviews.  *View live interviews from U.S. and international industry
   and government representatives on facebook.com/staysafeonline
   <http://www.facebook.com/staysafeonline> and periscope.tv/staysafeonline
   <http://www.periscope.tv/staysafeonline>.

------------------------------


This product is provided subject to this Notification
<http://www.us-cert.gov/privacy/notification> and this Privacy & Use
<http://www.us-cert.gov/privacy/> policy.
------------------------------
OTHER RESOURCES:
About Us <https://www.us-cert.gov/ccubedvp> | Getting Started
<https://www.us-cert.gov/ccubedvp> | Cybersecurity Framework
<https://www.us-cert.gov/ccubedvp/cybersecurity-framework> | Assessments
<https://www.us-cert.gov/ccubedvp/assessments> | Events and Media
<https://www.us-cert.gov/ccubedvp/press> | Privacy
<http://www.us-cert.gov/privacy>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-brooklyn/attachments/20170929/faa442e7/attachment.html>

