(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2018-April'
p18
aS'2018-March'
p19
aS'2018-January'
p20
aS'2017-December'
p21
aS'2017-November'
p22
aS'2017-October'
p23
aS'2017-September'
p24
aS'2017-August'
p25
aS'2017-July'
p26
aS'2017-June'
p27
aS'2017-May'
p28
aS'2017-April'
p29
aS'2017-March'
p30
aS'2017-January'
p31
aS'2016-December'
p32
aS'2016-November'
p33
aS'2016-October'
p34
aS'2016-September'
p35
aS'2016-June'
p36
aS'2016-May'
p37
aS'2016-April'
p38
aS'2016-January'
p39
aS'2015-November'
p40
aS'2015-June'
p41
aS'2015-April'
p42
aS'2015-March'
p43
aS'2015-February'
p44
aS'2015-January'
p45
aS'2014-December'
p46
asS'update_TOC'
p47
I0
sS'sequence'
p48
I77
sS'basedir'
p49
S'/var/lib/mailman/archives/private/owasp-brooklyn'
p50
sS'depth'
p51
I0
sS'version'
p52
S'0.09 (Mailman edition)'
p53
sS'lastdate'
p54
S'Mon Apr 23 16:01:01 2018'
p55
sS'archivedate'
p56
S'Wed Jun 13 17:30:00 2018'
p57
sS'_dirty_archives'
p58
(lp59
sS'firstdate'
p60
S'Mon Apr 23 16:01:01 2018'
p61
sS'type'
p62
S'Thread'
p63
sS'archive'
p64
g18
sS'size'
p65
I1
s.