From riotaro.okada at owasp.org  Wed Sep 26 09:29:36 2012
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Wed, 26 Sep 2012 18:29:36 +0900
Subject: [Owasp-japan] [FYI]OWASP Japan 3rd Chapter Meeting 10/4
Message-ID: <CAKWzgHQ-UXRRNMJjgEJrm1O-1LVbBwDxE3q77CO-NS+0fcmTWQ@mail.gmail.com>

OWASP Japan??????????
????????????

(English follows:)
OWASP Japan?????????????????????????
??10?4????????????????????????????????????
??F?????OWASP Japan 3rd ?????????????????

??? http://atnd.org/events/32646 ?????????

OWASP Japan Local Chapter Meeting ?????????????
????????????????Web????????????????????
???????????????????????????????????????
????????

????????????????????????????????????????
????????????????????????????????????????
?????????OWASP?????????(speaker agreement ??)????????
???????????????????????????????????

????????????????????????????????????????
???????????????????????????????????????
?????????????


Dear OWASP Japan mailing list readers,
Hello folks,

We are happy to announce that we started the form for OWASP Japan 3rd
Chapter Meeting on Oct 4th,
at Shibuya, Japan, thanks to Cyber Agent!

Please visit this form and entry if you are interested in the special
topics for this chapter meeting!
http://atnd.org/events/32646

The OWASP Japan Local Chapter Meeting is held in the form of seminars
and lightning talks.
It's an opportunity for people interested in web security to get
together and exchange information
 and opinions in a casual and fun environment. There are no
requirements in terms of skills,
profession, nationality, gender or age. Anyone interested in web
security is free to participate.

NOTE: We are also currently looking for some volunteers to help with
Japanese to English(or
vice versa) translations at each chapter meeting.


? ???????????????????????
The time chart of the meeting is as the following:

18:30 - 19:00	*	Open/??:?????????????????
19:00	????	????????????????????????????????????????????????
19:00	 (OJ Leader)	OWASP Japan?????

19:05		OWASP Security Blitz???????????????????????????
cf. OWASP Security Blitz:Threat Modeling?8??,SSL?9??,Cloud Security?10??

20 min	Yoshinori Takesako (Cybozu Labs)	HTTP Strict Transport Security
(HSTS) ????

20 min	Wumaierjiang ?Khan? Simayi (Rakuten)	Cloud Security: White
Ninja vs Black Ninja

10 min	TBD	 ??????????????? Hardening One??

25 min	Sen Ueno(OJ leader), Hiroshi Tokumaru(HASH Consulting),
Yukihiro Nowatari(Cyber Agent)
 ??????????? - ?????????????????

20:25	(OJ Leader)	????? ? ???????????? ? Closing
20:30	dismiss/??

????????????????????
?????????????????????

???????????


-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From riotaro.okada at owasp.org  Thu Sep 27 10:54:49 2012
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Thu, 27 Sep 2012 19:54:49 +0900
Subject: [Owasp-japan] =?iso-2022-jp?b?MTAvNBskQiRLJEQkJCRGREkyQyROGyhC?=
	=?iso-2022-jp?b?GyRCJDQwRkZiISc9aSROQmc6ZSU1JUYlaSUkJUgzKzpFGyhC?=
Message-ID: <CAKWzgHSx48Kr1EiA_Ox+ZMVc_ctd=h8qdx27mahgomEV5nqP3A@mail.gmail.com>

OWASP Japan????????????????

OWASP Japan Chapter 3rd Meeting?????????????????
???????????????????????????????????

??????????????????????????????????
?????????????

???????????????????????????????????
?ATND????http://atnd.org/events/32668 ???????????????
???????????????

????????????????????????????????????
?????????????????

???????????????????????

????????????
?? :2012/10/04 18:30 to 20:30
?? :100 ?
?? :?????????? ???? ?????????????2?4? ????????18??
?????? :#owaspjapan

https://www.owasp.org/index.php/Japan#Up_Coming_Event_.2F_.E3.81.93.E3.82.8C.E3.81.8B.E3.82.89.E3.81.AE.E3.82.A4.E3.83.99.E3.83.B3.E3.83.88

-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

