From info at owasp.jp  Mon Apr 16 03:19:11 2012
From: info at owasp.jp (OWASP Japan Team)
Date: Mon, 16 Apr 2012 13:19:11 +1000
Subject: [Owasp-japan] OWASP chapter meeting video
Message-ID: <CA++b+=KJ2mKfB87J2KuD3e-OOXEvt2d6xzNPctk3mmrw2CXvYA@mail.gmail.com>

????????????????????????
https://www.owasp.org/index.php/Japan#Video_archive_.2F.E3.80.80.E3.83.93.E3.83.87.E3.82.AA.E3.82.A2.E3.83.BC.E3.82.AB.E3.82.A4.E3.83.96
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-japan/attachments/20120416/fd31054f/attachment.html>

