From riotaro.okada at owasp.org  Wed Jun 13 01:09:21 2012
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Wed, 13 Jun 2012 10:09:21 +0900
Subject: [Owasp-japan] =?iso-2022-jp?b?MjAxMi82LzI3IExvY2FsIENoYXB0ZXIg?=
	=?iso-2022-jp?b?TWVldGluZxskQiRyMys6RSQ3JF4kORsoQg==?=
Message-ID: <CAKWzgHTOnWZ6avQmR00_wQJO7DGh_O8nddXR1sifU_0zKQwPfQ@mail.gmail.com>

OWASP Japan ????????????????

??????OWASP Japan ??????????
6?27??OWASP Chapter Meeting???????????

http://atnd.org/events/30054

????????????


-- 
OWASP Japan Chapter co-Leader

From info at owasp.jp  Wed Jun 13 05:55:42 2012
From: info at owasp.jp (OWASP Japan Team)
Date: Wed, 13 Jun 2012 14:55:42 +0900
Subject: [Owasp-japan] =?iso-2022-jp?b?T1dBU1AgSmFwYW4bJEIkTkRqNHwbKEI=?=
	=?iso-2022-jp?b?GyRCRSokSiUiJUMlVyVHITwlSBsoQi8vIE9XQVNQIEphcGFu?=
	=?iso-2022-jp?b?IGNoYXB0ZXIgdXBkYXRlcw==?=
Message-ID: <CA++b+=+CRShzotmo3pFr2YjUGGjZDgpCBoTDBAmEEkGF93Ft6Q@mail.gmail.com>

OWASP Japan???????????????, ???????????, ??????????...???????OWASP Japan?
?????? <https://www.owasp.org/index.php/Japan>?????????

For OWASP Japan updates (videos, event streams, presentations,...), please
visit the OWASP website <https://www.owasp.org/index.php/Japan>.

Please note that our next chapter event will be on June 27th. More details
for registrations and video streams are available on our website.

???????????
Best Regards,
The OWASP Team
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-japan/attachments/20120613/9f451f01/attachment.html>

