From riotaro.okada at owasp.org  Fri Mar  8 05:07:05 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Fri, 8 Mar 2013 14:07:05 +0900
Subject: [Owasp-japan] =?iso-2022-jp?b?W0NoYXB0ZXIgTWVldGluZ10gMy8xNCAx?=
	=?iso-2022-jp?b?OTowMC0sIBskQkstPScbKEJTQ1NLGyRCJEskRktcRy8bKEI=?=
	=?iso-2022-jp?b?GyRCOkc9aSROMnEzKzpFGyhC?=
Message-ID: <CAKWzgHSwhuYgqRT3+Dyg_PX4yXVLeUYNy5kFjNHCHaUjooWGzg@mail.gmail.com>

OWASP Japan ??????????????

2013???OWASP JAPAN Local Chapter Meeting (5th)????????
????????

OWASP Japan Local Chapter Meeting
?????????????????????????????Web???????????????????????????????????????????????????????????????????

The OWASP Japan Local Chapter Meeting is held in the form of seminars
and lightning talks. It?s an opportunity for people interested in web
security to get together and exchange information and opinions in a
casual and fun environment. There are no requirements in terms of
skills, profession, nationality, gender or age. Anyone interested in
web security is free to participate.


??: 2013/03/14 19:00 to 20:30
??: ??????14F SCSK?? ?????????3-2-20?
URL: http://www.scsk.jp/corp/access/map01.html
twitter: @owaspjapan  #owaspjapan

???:
?Cloud?????????????WAF
?OWASP Top10 2013RC1
?OWASP Global AppSec??????

?????
http://atnd.org/events/37631

???????????????????????????????????
??????????



-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From riotaro.okada at owasp.org  Mon Mar 11 05:29:29 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Mon, 11 Mar 2013 14:29:29 +0900
Subject: [Owasp-japan] =?iso-2022-jp?b?W3JlbWluZF0yMDEzGyRCOkc9aSROGyhC?=
	=?iso-2022-jp?b?T1dBU1AgSkFQQU4gTG9jYWwgQ2hhcHRlciBNZWV0aW5nICg1?=
	=?iso-2022-jp?b?dGgp?=
Message-ID: <CAKWzgHTm7xkaANiAcChYxVUwSon7DFsuquKcUf1t+Z0XtGGgEQ@mail.gmail.com>

OWASP Japan ??????????????

?????????????????????????????
???????????????????????????

2013???OWASP JAPAN Local Chapter Meeting (5th)????
???????


??: 2013/03/14 19:00 to 20:30
??: ??????14F SCSK?? ?????????3-2-20?
??: 160?(????????????????)
URL: http://www.scsk.jp/corp/access/map01.html
twitter: @owaspjapan #owaspjapan

???:
?Cloud?????????????WAF
?OWASP Top10 2013RC1
?OWASP Global AppSec??????

?????
http://atnd.org/events/37631

???????????????????????????????????
???????????????????

OWASP Japan Leader
????? @okdt

-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From takagerbera at gmail.com  Tue Mar 12 04:37:27 2013
From: takagerbera at gmail.com (Takahito Kikuchi)
Date: Tue, 12 Mar 2013 13:37:27 +0900
Subject: [Owasp-japan] =?utf-8?q?OWASP_Japan_Public_Viewing_in_Sendai_?=
	=?utf-8?b?44Gu6ZaL5YKs44Gr44Gk44GE44Gm?=
Message-ID: <CALotHzqLKt7zW-7n6atGc3t25KZMNRUDkgp6g7ZbvGeiQZJkbg@mail.gmail.com>

OWASP Japan ???????????

?????????.
????????????????????????????.
http://tohoku-security.techtalk.jp/

??, ???????(@okdt)?????????,
?????OWASP Japan Local Chapter Meeting?
?????????????!

????????????, ??????????????????????!
??, ?????????????????????????????
???????????.

??????????.
http://atnd.org/events/37647

-----------------------------------------------------------
OWASP Japan Public Viewing in Sendai

? ??
3/14(?) 19:00?21:00

? ??
OWASP Japan Local Chapter Meeting (5th) (http://atnd.org/events/37631) ?
?????????????. Ustream ???? Skype ?????????????.

? ??
???? (????????????2??2-8 IKI??10F)
URL: http://socilabo.com/

? ??????
18:30 ????
19:00 ?????????????
20:30 ?????????????(??)
21:00 ????

? ??
300?(??????????)
------------------------------------------------------------

-- 
--------------------------------------------
?? ??/ Takahito KIKUCHI/ Taka_Gerbera

TEL: 080-1846-6401
E-mail: takagerbera at gmail.com
Twitter: http://twitter.com//Taka_Gerbera
Facebook: http://www.facebook.com/TakaGerbera
--------------------------------------------
-------------- next part --------------
HTML????????????????????????????...
URL: <http://lists.owasp.org/pipermail/owasp-japan/attachments/20130312/06f28cf8/attachment.html>

From riotaro.okada at owasp.org  Thu Mar 14 04:33:58 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Thu, 14 Mar 2013 13:33:58 +0900
Subject: [Owasp-japan] Ustream tonight
Message-ID: <CAKWzgHQ37P021E2vob0MesTJ_iqQejVZtKNiODmS6Y-H0MbP9A@mail.gmail.com>

Hello readers of OWASP Japan mailing list,

As I announced before, we will have a chapter meeting tonight.
(with more than150 attendee, thank you)
cf. http://atnd.org/events/37631

And we will broad via Ustream for those who are interested in our chapter.
http://www.ustream.tv/channel/owasp-japan2013
It will start at 7pm JST.

cf. OWASP Japan chapter
https://www.owasp.org/index.php/Japan

Thanks

-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From riotaro.okada at owasp.org  Fri Mar 15 01:02:12 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Fri, 15 Mar 2013 10:02:12 +0900
Subject: [Owasp-japan] =?iso-2022-jp?b?T1dBU1AgVG9wVGVuGyRCNURPQBsoQi8=?=
	=?iso-2022-jp?b?GyRCNDZBWyEmMT8xRDYoTk88VEpnPTgbKEI=?=
Message-ID: <CAKWzgHSDdyPAuY_4BTVyMWCB-xT6-smXG4W6xqE3haSYarObdg@mail.gmail.com>

??

????????????????????????????????????

???

???????????????OWASP TopTen?????????????
??????????????????????????????????
????????????????????????????
???ML?subscribe????????????????

https://lists.owasp.org/mailman/listinfo/owasp-topten

?????

???????????????????????????
?????????????????????????????????????
?????????????

???????????

-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From riotaro.okada at owasp.org  Wed Mar 27 23:02:08 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Thu, 28 Mar 2013 08:02:08 +0900
Subject: [Owasp-japan] Photos of 5th OWASP Japan meeting
Message-ID: <CAKWzgHStzgvzdOXYN=112gd-6f7Z5T_gweRNzFShAA-=tWqtQQ@mail.gmail.com>

Hello, OWASP Japan ML members,

Did you enjoy Sakura? I hope so.
Here is the set of photos of the last meeting in Tokyo, held at SCSK.

We thank Koyama (a.k.a koyhoge) san taken these photo!
https://www.flickr.com/photos/koyhoge/sets/72157633084711947/


See you at the next chapter meeting! (maybe in June)
https://www.owasp.org/index.php/Japan

-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

