From riotaro.okada at owasp.org  Sat Aug 10 04:19:57 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Sat, 10 Aug 2013 13:19:57 +0900
Subject: [Owasp-japan] OWASP Night 8/21 7pm at IIJ (Jimbocho) / Call for
	speakers
Message-ID: <CAKWzgHQv_eLh148ObSxa8O+dWBpuCp3FakA6OforU2uKNqJsvA@mail.gmail.com>

OWASP Japan??????????

(English follows)
??????????????????

???????????????IIJ???????????????????????????????
OWASP Meeting/Night - OWASP
Japan????????????????????????????????????????????Web??????????????????????????????????????????????????????????????????????????????????????

We are planning to have a regular meeting, OWASP Night at 7pm, on
August 21st at IIJ seminar room.

OWASP Meeting/Night - The OWASP Japan Local Chapter Meeting (OWASP
Night will be at night) is held in the form of seminars and lightning
talks. It?s an opportunity for people interested in web security to
get together and exchange information and opinions in a casual and fun
environment. There are no requirements in terms of skills, profession,
nationality, gender or age. Anyone interested in web security is free
to participate.

???????

??????Hardening One Remix???Team
EJ???????????????????????????????????????????????????????8:30??????????????????????????OWASP
Night??????????

????????????????

??????2?????????????????????????????????????????????????????????????????????????????
10?20?????????????????????????????????????????????????????????????????????????????????????

??
OWASP Japan

?????

6?13????18:30?????19?00??????
????
?? ???????????17F IIJ???????
???????

time	presenter	contents
18:30	*	Open/??:?????????????????
                *	coming soon
21:30	*	dismiss/????

? ????????
????????????????????????????????????????????????????@okdt???????????

? ???????????????????????
? ?????????????????????Ustream????Skype?????????????????????????

??????????
OWASP Japan???????????????????????????????????????????????????????????????????????OWASP
Japan????????????????????????????


?????/Registration:
http://atnd.org/events/42424

-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From riotaro.okada at owasp.org  Wed Aug 21 01:14:36 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Wed, 21 Aug 2013 10:14:36 +0900
Subject: [Owasp-japan] OWASP Night 7th, Tonight
Message-ID: <CAKWzgHSmfGfyG3da4vtre=TTp5_tsojwZps+QXKFBeweVMteyQ@mail.gmail.com>

Hello OWASP Japan mailing list members:

???OWASP Night 7th?????????
http://atnd.org/events/42424

18:30???????????

????????????????????
????????????????

??????????

-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From riotaro.okada at owasp.org  Thu Aug 22 03:19:49 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Thu, 22 Aug 2013 12:19:49 +0900
Subject: [Owasp-japan] =?iso-2022-jp?b?QXBwU2VjGyRCPWBIdyVBITwlYEpnGyhC?=
	=?iso-2022-jp?b?GyRCPTgbKEIgfBskQiFWGyhCSVR4GyRCOlIzMiFXMnEbKEI=?=
	=?iso-2022-jp?b?GyRCNUQbKEIoMTAvNik=?=
Message-ID: <CAKWzgHQ731pU1BNiN5m1xKwGVaq0Eyjec1UPnCWe8aRhkazHOw@mail.gmail.com>

OWASP Japan?????

??????OWASP Night??????????????????
???????????????????????????????
????????????????????

??????????????????????????????
???????????

???????????????

????????????????????OWASP Japan AppSec
????????????????????????

?????http://bit.ly/OWASPJAPANSupporter
????????????

?????????????????PR?????????????
?????????????

======================================================

?????????????????IT??????????ITx?????
?????????????????

???????????????????????????????????
?????????????IT?????????????????????
??issue?????????????????????????????
????????

??????????????????????????????OWASP
Japan???????????????????????????????
?????

??????????????????????????????????
????????????????????????????????
????????????????????????????????

??????????????????????????????????
??????????????????????????????

?????????????



-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From tobias.gondrom at owasp.org  Fri Aug 30 20:14:58 2013
From: tobias.gondrom at owasp.org (Tobias)
Date: Fri, 30 Aug 2013 21:14:58 +0100
Subject: [Owasp-japan] OWASP Scholarship program for Women in Application
 Security - fly to AppSecUS in New York in November - deadline Sep-9
Message-ID: <5220FD42.7090107@owasp.org>

Hi friends,

OWASP is providing a scholarship program for Women in Application
Security (AppSec).
Application Deadline is September 9th at 5pm GMT!
It allows you to come to the AppSecUS in November in New York!
The funding is very comprehensive and covers conference fee, training
fee, travel and accommodation.

If you are a woman and interested in Application Security, I recommend
to apply.
(Note: OWASP membership is not required to apply.)

http://appsecusa.org/2013/activities/owasp-women-in-application-security-appsec-program/

Good luck and all the best,

Tobias


Tobias Gondrom
OWASP London Board
OWASP CISO Survey Project Lead
email: tobias.gondrom at owasp.org <mailto:tobias.gondrom at owasp.org>
mobile: +852 56002975
mobile: +44 7521003005
twitter: @tgondrom
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-japan/attachments/20130830/f7df35b8/attachment.html>

From tobias.gondrom at owasp.org  Fri Aug 30 21:47:50 2013
From: tobias.gondrom at owasp.org (Tobias)
Date: Fri, 30 Aug 2013 22:47:50 +0100
Subject: [Owasp-japan] OWASP Scholarship program for Women in
 Application Security - fly to AppSecUS in New York in November - deadline
 Sep-9
In-Reply-To: <5220FD42.7090107@owasp.org>
References: <5220FD42.7090107@owasp.org>
Message-ID: <52211306.2050303@owasp.org>

?????

Just learned that unfortunately the scholarship program is only for
North American's. Unfortunately this was noted only somewhere in a
footnote. I coordinated with our staff to improve the text to avoid
misunderstanding in the future.

Best regards and have a nice weekend in Japan,

Tobias
 

On 30/08/13 21:14, Tobias wrote:
> Hi friends,
>
> OWASP is providing a scholarship program for Women in Application
> Security (AppSec).
> Application Deadline is September 9th at 5pm GMT!
> It allows you to come to the AppSecUS in November in New York!
> The funding is very comprehensive and covers conference fee, training
> fee, travel and accommodation.
>
> If you are a woman and interested in Application Security, I recommend
> to apply.
> (Note: OWASP membership is not required to apply.)
>
> http://appsecusa.org/2013/activities/owasp-women-in-application-security-appsec-program/
>
> Good luck and all the best,
>
> Tobias
>
>
> Tobias Gondrom
> OWASP London Board
> OWASP CISO Survey Project Lead
> email: tobias.gondrom at owasp.org <mailto:tobias.gondrom at owasp.org>
> mobile: +852 56002975
> mobile: +44 7521003005
> twitter: @tgondrom

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-japan/attachments/20130830/fc14481f/attachment.html>

