From riotaro.okada at owasp.org  Tue Nov  5 07:01:26 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Tue, 5 Nov 2013 16:01:26 +0900
Subject: [Owasp-japan] =?iso-2022-jp?b?MTEvMTQgT1dBU1AgTmlnaHQ=?=
	=?iso-2022-jp?b?GyRCMys6RSEiO3ZBMEVQTz8kTkpnPTgzKztPGyhC?=
Message-ID: <CAKWzgHSwvXG9FS2GV4tMJxK-m6MTMFJKZrooJF8q_uijFPmLyg@mail.gmail.com>

OWASP Japan???????????????
OWASP Japan?????

????????????????????????
OWASP Night 8th?????????????????
http://atnd.org/events/45172

?????????????????????????
????????????????????????
?????????

??????????????????HP?????????
???????????

???????????


-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From riotaro.okada at owasp.org  Fri Nov 22 00:28:21 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Thu, 21 Nov 2013 19:28:21 -0500
Subject: [Owasp-japan] AppSec Apac 2014 in Tokyo Regstration/CFP,
	CFT/Sponsorship
Message-ID: <CAKWzgHSwZCsr07j7rjvmsY+gNV9wiowik5nBHOr52HG1B=jtOw@mail.gmail.com>

OWASP Japan ???????????????
https://appsecapac.org/2014 ??????????????????
????????????????????????????????
???????????????

???AppSec???OWASP Top 10 2013?????? Dave Witchers?
???OWASP??????????? Tobias Godrom ???????
???

????????????????????????????????
????????????????????????????????
???????????????????

???????????

?????????????????????????
OWASP ????: 20000? ??
https://appsecapac.org/2014/how-to-register/

CFP?CFT??????????????????
https://appsecapac.org/2014/call-for-papers/

?????????????????????????
https://appsecapac.org/2014/sponsorship/

???????????????????
???????????

-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From riotaro.okada at owasp.org  Tue Nov 26 00:09:00 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Tue, 26 Nov 2013 09:09:00 +0900
Subject: [Owasp-japan] Fwd: [Owasp-leaders] OWASP Board 2014
Message-ID: <CAKWzgHRxqSb=UC+Y+CGOCx-NtZVTeCqq3m55L5L68KSUs=BKag@mail.gmail.com>

OWASP Japan ML???????

Michael Coates??OWASP Board?2014??????????????????
???Michael Coates????Mozilla ???????????????????
?????
http://www.linkedin.com/in/mcoates

???2014???????????????Tobias Gondrom?????????
????CISO????????????????

????Board????Jim Manico??White Hat Security?????????

????????????????AppSec USA?NY??????????????
AppSec Apac in Tokyo???????????

??????

??????
https://appsecapac.org/2014/

?????
https://www.owasp.org/index.php/AppSecAsiaPac2014

?????CFP, CFT, ??????????????????????????

???????????

??


---------- Forwarded message ----------
From: Michael Coates <michael.coates at owasp.org>
Date: Tue, Nov 26, 2013 at 6:37 AM
Subject: [Owasp-leaders] OWASP Board 2014
To: OWASP Leaders <owasp-leaders at lists.owasp.org>


Leaders,

What an amazing AppSecUSA event! I hope that many of you were there
and had the opportunity to experience it. Another congratulations and
thanks to all the hard work by everyone involved especially Tom
Brennan, Peter Dean, Sarah Baso, the entire NY/NJ chapter, the OWASP
operations team and the many volunteers who donated countless hours.

In addition to all of the AppSecUSA festivities, the OWASP Board also
held our extended board meeting on Friday. We?ve found that the longer
format (about 6-7 hours) is much more effective for us to get things
done. More details coming on all of the items covered during our
meeting.

In the interim I wanted to both welcome our new board members for 2014
and announce the roles that were elected within the board.

New Board Members joining in 2014, per general election:

Tobias Gondrom
Josh Sokol
Fabio Cerullo

OWASP Board 2014
Michael Coates - Chair
Tom Brennan - Vice Chair
Josh Sokol - Treasurer
Tobias Gondrom - Secretary
Eoin Keary
Jim Manico
Fabio Cerullo

Also many thanks to Sebastien Deleersnyder and Dave Wichers for their
many years of service on the OWASP board. While their involvement on
the board will be coming to a close at the end of 2013 I fully expect
we'll continue seeing them at many appsec and other owasp events.


Thanks everyone and we?re looking forward to a great OWASP 2014!


--
Michael Coates
Chair, Global Board
OWASP
@_mwc


_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders



-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From riotaro.okada at owasp.org  Tue Nov 26 00:22:44 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Tue, 26 Nov 2013 09:22:44 +0900
Subject: [Owasp-japan] =?iso-2022-jp?b?GyRCJVclbCU8JXMlPyE8Smc9OCFKGyhC?=
	=?iso-2022-jp?b?RndkOiBbT3dhc3AtbGVhZGVyc10gQXBwU2VjIEFQQUMgMjAx?=
	=?iso-2022-jp?b?NC4gQ2FsbCBmb3IgcGFwZXJzIGFuZCB0cmFpbmluZyBvcGVu?=
	=?iso-2022-jp?b?IHVudGlsIERlY2VtYmVyIDE1LCAyMDEz?=
Message-ID: <CAKWzgHRs3EL9sk1PmqSoLw-iKYYDX0SHMxGDEoVUaMoYFdCNPw@mail.gmail.com>

AppSec APAC Tokyo 2014???
?????????????????????????????
????????????????????

??????????????????????????????????

https://appsecapac.org/2014/call-for-papers/
?????

????

OWASP AppSec APAC
2014????????????????????????????????????????????????????????????????????????????????????????????????

????????????????????

???????????2014?3?17??18?
10??18??1????????1????????2????????
???????????2014?3?19??20?
1???????50?(??????????)
???????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????

??????

????????HTML5, CSP??????????
???????????
??????????
??????????
System Development Life Cycle(SDLC)
??????????????????
???????????
Threat modeling
??????????????????
OWASP??????
???????
???????????????

????

???????????appsec-apac2014 at owaspjapan.org ?????????

???????????????????????????
???????????????????????
????????????
????????(100???)
??????????????????????(400???)
???????????????????????????
E-mail????????????

???????????:

* ????????????????????????
OWASP ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

?????????????????????????????????????????????????????????????????
appsec-apac2014 at owaspjapan.org????????????




---------- Forwarded message ----------
From: Laura Grau <laura.grau at owasp.org>
Date: Tue, Nov 26, 2013 at 8:16 AM
Subject: [Owasp-leaders] AppSec APAC 2014. Call for papers and
training open until December 15, 2013
To: owasp-leaders at lists.owasp.org


Hello Everyone,



The OWASP Japan Chapter is accepting papers and training submissions
for AppSec APAC 2014, March 17-20, Tokyo.



We're accepting sessions in the following topics:

Security aspects of new web technologies (HTML5, CSP, etc.)
New Attack and Defense
Mobile security
Cloud security
SDL
Automated security testing
Security awareness and education
Threat modeling
Secure coding and code review
OWASP Projects
Case Studies
Legacy system and maintenance

If you want to present a session in Tokyo, now is the time to send an
e-mail to the selection committee at appsec-apac2014 at owaspjapan.org
providing them with:

Title of your presentation or training session.
Presentation type (talk or training).
Language: Please note that all proposals and presentations must be in
English or Japanese.
Short description: A summary of the main idea of your proposal.
Absolute limit of 30 words.
Abstract: A concise description of the purpose, methods, and
implications of your presentation. Length 150-200 words.
Previous speaking experience (or references).
Your bio.
Your e-mail.

Important Dates

* The call for papers and training ends December 15, 2013 at 11:59PM JST.

* Notification of acceptance: January 5, 2014

.

For more information please visit AppSec APAC 2014 Call for Papers and
Trainings.



We are looking forward to seeing you in Tokyo!



Laura Grau

-- 

Global Event Manager
OWASP Foundation
laura.grau at owasp.org

_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders



-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From riotaro.okada at owasp.org  Wed Nov 27 01:56:31 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Wed, 27 Nov 2013 10:56:31 +0900
Subject: [Owasp-japan] Fwd: OWASP Global Connector November 26, 2013
In-Reply-To: <8a7afc96b6-riotaro.okada=owasp.org@mail.vresp.com>
References: <8a7afc96b6-riotaro.okada=owasp.org@mail.vresp.com>
Message-ID: <CAKWzgHQC7X+w+em6z=j+Oc=D6Zhh2qTJ91FhTErVKg3K-rsa6Q@mail.gmail.com>

---------- Forwarded message ----------
From: The OWASP Foundation <The_OWASP_Foundation at mail.vresp.com>
Date: Wed, Nov 27, 2013 at 10:54 AM
Subject: OWASP Global Connector November 26, 2013
To: riotaro.okada at owasp.org


    [image: OWASP_CONNECTOR_BANNER_TOP%202]  Global OWASP Connector -
November 26, 2013  [image: PROJECT_SHORT_BANNER] [image:
CON_SHORT_BANNER] [image:
2013_Board_ELECTION-BANNER2_SHORT]
*2013 Project Summit*

I just wanted to take some time to thank all of the OWASP Project Leaders
that participated in last week's project talks, and the OWASP Project
Summit at AppSec USA in New York.  Both activities were great successes.
 They could not have been as terrific without your hard work, dedication,
and contributions.  I hope to see you again next year! Samantha
Groves<samantha.groves at owasp.org>




*Project Announcements*

OWASP Media Project<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/bed4aec052>

Jonathan Marcil <jonathan.marcil at owasp.org>, project leader, was at AppSec
USA this past week recording our attending Project Leader's presentations
during the Summit.  We now have an excellent collection of talks on our
OWASP YouTube channel.  If you want to watch, please visit our official You
Tube channel <http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/7c58e50850>


[image: MEM_SHORT_BANNER 2]


*Thank you to our Newest Corporate Member*

Micro Trend

*Thank you to our Renewed Corporate Members*

Best Buy
Amazon

*Proposed Change to Corporate Membership Model*

Comment Period Open

The board voted to move to a tiered corporate membership model.  This
enables organizations to support OWASP at a variety of levels.  We are
still working on the details of the updated membership matrix.  We are
seeking the input and feed back from current and potential corporate
supporters on the proposed model.

Please take a few minutes to review the proposal and provide us with your
feedback.  You can email us at
support at owasp.org<support at owasp.org?subject=Membership%20Model%20Feedback>

New Membership Model
Proposal<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/3794ae24f9>



[image: appsec-horizontal-logo 3]


Thank EVERYONE who helped out with the OWASP Foundation AppSec USA 2013
event.  In total we raised over $250,000.00 for OWASP Foundation and just a
few media hits<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/dc46aba9ae>that
mention the event inline with our mission of raising awareness.  The
videos will be online line here:  Global OWASP YouTube
Channel<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/954bfe02fa>
.


*2014 Global Conference Schedule:  *

AppSec APAC 2014 - March 17-20, Tokyo, Japan  CALL FOR PAPERS/TRAINING IS
NOW OPEN<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/7686f76607>
AppSec EU - June 23-26, Cambridge, UK
AppSec USA - September 16-19, Denver, CO

*Local and Regional Events*

OWASP BeNeLux - Nov 28-Nov 29, Netherlands

AppSec California
2014<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/8ace417cb7>-
Jan 27-Jan 28, Santa Monica, CA

[image: OUTREACH_SHORT_BANNER]
*Partner and Promotional Events*

OWASP has partnered with these great events in the latter half of 2013 to
grow our community and build awareness around software security.  If you
want to learn more about OWASP's involvement or will be attending and ant
to help out contact us <support at owasp.org>

Atak i Obrona (attack & Defense)
2013<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/3d1f0927fa>-
Poland, November 26

Cloud Security Alliance Congress
2013<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/4a92a2c71e/Page=65&ProductID=4985&ISS=20920&SID=596800>-
Orlando, FL, December 4-5 - OWASP Members receive a 10% discount by
using
discount code:  CSA13/OWASP

Winter Hacker Festival
2013<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/cda89fbbf9>presented
by HackMiami - Miami, Fl, December 5-7

Nullcon<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/96d99a5e1e>-
Goa, India, Feb 12-15, 2014  Call for papers is open.  Submit
here<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/fd7c1915d0>

Security Management Audit Forum 2014, Poland, February 19-20

 Congratulations to the 2014 Foundation Board of Directors

*Board Chair*
Michael Coates

*Vice Chair*
Tom Brennan

*Treasurer*
Josh Sokol - NEW

*Secretary*
Tobias Gondrom - NEW

*Members at Large*
Fabio Cerullo - NEW
Eoin Keary
Jim Manico

Also, many thanks to Sebastien Deleersnyder and Dave Wichers for their many
years of service on the OWASP board.  While their involvement on the board
will be coming to a close at the end of 2013, we fully expect we will
continue seeing them at many AppSec and other OWASP events.

More information on the election and the candidates can be found on

THE ELECTION PAGE<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/f2404adba8>


[image: globe 2]

*Global Webinar Series*

December 4th
Abbas Naderi
PHP Security Project

Abbas will walk us through the PHP framework and demonstrate proper usage
of the tools and libraries.

10am EST - LIVE

[image: smaller
register]<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/d5c4fddd60>

9pm EST - Recorded Session

[image: smaller register
3]<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/297005c895>


*Updated OWASP Brand Resources*

OA comprehensive library of OWASP images, logos, avatars, and other
marketing resources - as well as the research used to create these new
logos - is now available on the wiki.  Please use these images and brand
guidelines when editing and creating content on behalf of OWASP.

LINK TO BRAND RESOURCES<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/cecb627dc2>

  [image: OWASP_CONNECTOR_BANNER_BOTTOM]<http://cts.vresp.com/c/?TheOWASPFoundation/8a7afc96b6/c38511f33d/9349b0fda3>

------------------------------
  Click to view this email in a
browser<http://hosted.verticalresponse.com/1479611/8a7afc96b6/544028427/c38511f33d/>

If you no longer wish to receive these emails, please reply to this message
with "Unsubscribe" in the subject line or simply click on the following
link: Unsubscribe <http://cts.vresp.com/u?8a7afc96b6/c38511f33d/mlpftw>
------------------------------
  The OWASP Foundation
1200-C Agora Drive
#232
Bel Air, MD 21014
US

Read <http://www.verticalresponse.com/content/pm_policy.html> the
VerticalResponse marketing policy.
  [image: Non-Profits Email Free with VerticalResponse!]
<http://www.verticalresponse.com/landing/ef/?np/8a7afc96b6&utm_campaign=footer&utm_medium=referral&utm_source=footer>



-- 
Riotaro OKADA
OWASP Japan Chapter
Leader
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-japan/attachments/20131127/e3fc541c/attachment.html>

