From riotaro.okada at owasp.org  Mon Jun  3 01:20:11 2013
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Mon, 3 Jun 2013 10:20:11 +0900
Subject: [Owasp-japan] =?iso-2022-jp?b?T1dBU1AgTmlnaHQgNnRoIDIwMTMvNi8x?=
	=?iso-2022-jp?b?MygbJEJMWhsoQikbJEIzKzpFJE4kNDBGRmIbKEI=?=
Message-ID: <CAKWzgHTwF29Zjo16M19R_Zy6sbpc0Sy4mFt=wfhv-GXzDrjRSA@mail.gmail.com>

OWASP Night 6th 2013/6/13(?)??????

???????????????

OWASP JAPAN Local Chapter Meeting ???????????
????OWASP Night (6th)???????????
????????????????????????????
???????????????

OWASP Night

?????OWASP Japan Local Chapter Meeting??????
?????????????????????????????
???OWASP Night????OWASP Meeting??????
??????????????????????????????

??: 2013/06/13 18:30?????19:30????
??: Super Deluxe???????
??: 120? (??????????????????)
??URL: http://atnd.org/events/40249
twitter: @owaspjapan #owaspjapan

???:
?HTML5??????
?HTTP?????????
??????????????

?????
URL: http://atnd.org/events/40249

???????????????????????????????????
??????????

???????????????????????????????????????

OWASP Japan Leader
????? @okdt

-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

