From riotaro ＠ gmail.com  Sun May 10 14:24:11 2015
From: riotaro ＠ gmail.com (Riotaro OKADA)
Date: Sun, 10 May 2015 07:24:11 -0700 (PDT)
Subject: [Owasp-japan] =?utf-8?q?Fwd=3A_=5BOwasp-kyushu=5D_OWASP_Kyushu_Lo?=
 =?utf-8?b?Y2FsIENoYXB0ZXIgTWVldGluZyAybmTplovlgqzjga7jgYrnn6XjgonjgZs=?=
 =?utf-8?b?4oCL?=
In-Reply-To: <CAOGE2-sehSVK2J6z1YzqYCFWJQfYkV7gBQ9m13jSZBVGt-orww@mail.gmail.com>
References: <CAOGE2-sehSVK2J6z1YzqYCFWJQfYkV7gBQ9m13jSZBVGt-orww@mail.gmail.com>
Message-ID: <1431267851438.d2e73a84@Nodemailer>

OWASP Kyushuのミーティング情報です。

参加可能な方へぜひ共有お願いします。




おかた

---------- Forwarded message ----------
From: "Yuichi Hattori" <yuichi.hattori ＠ owasp.org>
Date: Sun, May 10, 2015 at 11:13 PM
Subject: [Owasp-kyushu] OWASP Kyushu Local Chapter Meeting 2nd開催のお知らせ
To: "owasp-kyushu ＠ lists.owasp.org" <owasp-kyushu ＠ lists.owasp.org>

> OWASP Kyushu chapter leaderの服部です。
> OWASP Kyushuの第2回のイベントのOWASP Kyushu Local Chapter Meeting 2nd開催のお知らせです。
> 講師は、弁護士の吉井先生をお招きして「ケースからみたウェブアプリケーション脆弱性と法的責任」というタイトルで講演していただきます。
> 詳細は下記URLをご覧ください。
> *https://owasp-kyushu.doorkeeper.jp/events/24859
> <https://owasp-kyushu.doorkeeper.jp/events/24859>*
> 皆様のご参加をお待ちしております。
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-japan/attachments/20150510/7b9ff7ef/attachment-0001.html>

From nakanowatari ＠ skydesk.jp  Sun May 10 18:01:18 2015
From: nakanowatari ＠ skydesk.jp (nakanowatari)
Date: Sun, 10 May 2015 18:01:18 -0000
Subject: [Owasp-japan] Penetration Testing Guidance
Message-ID: <14c7dedc0ee.74d333974706.5240528661099135486@skydesk.jp>

中野渡です。
＃届くかな...

Linkedin の OWASP discussions に Tom Brennan さんが投稿していたのですが、とても良い文書だと思うので紹介します。

https://www.pcisecuritystandards.org/documents/Penetration_Testing_Guidance_March_2015.pdf

中野渡

