From riotaro ＠ owasp.org  Mon Oct  5 08:15:25 2015
From: riotaro ＠ owasp.org (Riotaro OKADA)
Date: Mon, 5 Oct 2015 17:15:25 +0900
Subject: [Owasp-japan] OWASP Annual Report Released. (2014)
Message-ID: <CAKWzgHQ1=LoqLe2u1QwSwR=pfaXy18jb_KsORHfT1iq-+rY4Gw@mail.gmail.com>

OWASP が最近毎年出そうとしている「年次報告書」がリリースされています。

2014年の報告ですので、AppSec APACについての報告とともに、Japan Chapter
についてもピックアップされています。

よろしければ、皆様の企業・団体内でご回覧ください。
https://drive.google.com/file/d/0BxjNZI6rYJRKek95SzhkUWdZUjA/view?pli=1


-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

www.asteriskresearch.com

From kuramoti ＠ lac.co.jp  Wed Oct  7 05:00:19 2015
From: kuramoti ＠ lac.co.jp (=?ISO-2022-JP?B?GyRCQVI7fSEhOUBMQBsoQg==?=)
Date: Wed, 07 Oct 2015 14:00:19 +0900
Subject: [Owasp-japan] OWASP Annual Report Released. (2014)
In-Reply-To: <CAKWzgHQ1=LoqLe2u1QwSwR=pfaXy18jb_KsORHfT1iq-+rY4Gw@mail.gmail.com>
References: <CAKWzgHQ1=LoqLe2u1QwSwR=pfaXy18jb_KsORHfT1iq-+rY4Gw@mail.gmail.com>
Message-ID: <20151007140017.8C8B.AF2828EA@lac.co.jp>

岡田さん

倉持＠ラックです、お世話になっております。
チャプターリーダーをはじめ、コアメンバーの方々の活動成果ですね！！

細かいですけど「関西チャプター」が「Kansa」と表記されちゃってますね・・・。
※２段落目の２行目あたり




On Mon, 5 Oct 2015 17:15:25 +0900
Riotaro OKADA <riotaro ＠ owasp.org> wrote:

> OWASP が最近毎年出そうとしている「年次報告書」がリリースされています。
> 
> 2014年の報告ですので、AppSec APACについての報告とともに、Japan Chapter
> についてもピックアップされています。
> 
> よろしければ、皆様の企業・団体内でご回覧ください。
> https://drive.google.com/file/d/0BxjNZI6rYJRKek95SzhkUWdZUjA/view?pli=1
> 
> 
> -- 
> Riotaro OKADA
> OWASP Japan Chapter
> Leader
> 
> www.asteriskresearch.com
> _______________________________________________
> Owasp-japan mailing list
> Owasp-japan ＠ lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-japan

----------------------------------------------------
倉持 浩明        ( H I R O A K I   K U R A M O T I )
kuramoti ＠ lac.co.jp
株式会社ラック
東京都千代田区平河町2丁目16番1号 平河町森タワー
TEL. 03-6757-0100(代)　FAX. 03-6757-0101


From riotaro ＠ owasp.org  Wed Oct  7 06:23:13 2015
From: riotaro ＠ owasp.org (Riotaro OKADA)
Date: Wed, 7 Oct 2015 15:23:13 +0900
Subject: [Owasp-japan] Stack Overflow: DevDays(10/9)
Message-ID: <CAKWzgHSV9WJ=Q1OvvHUq7coo0VpYsMrnpSschrBM0EMrDw7ADQ@mail.gmail.com>

開発者のコラボレーションサイト"Stack Overflow" http://ja.stackoverflow.com/
のCEOの来日にあわせDev Daysが開催されることとなっています。
OWASP紹介の機会をいただきました。

いくらか残席もあるようです。
関心のある方おられましたらお誘いください。
http://devdays.peatix.com/

岡田


-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

www.asteriskresearch.com

From riotaro ＠ owasp.org  Tue Oct 13 07:36:24 2015
From: riotaro ＠ owasp.org (Riotaro OKADA)
Date: Tue, 13 Oct 2015 16:36:24 +0900
Subject: [Owasp-japan] 10/19 OWASP Night
Message-ID: <CAKWzgHSLKBnTpeV=Ncc=cxaAYhdSnoKweBppcbQgO6yOgm4+ZA@mail.gmail.com>

https://www.owasp.org/index.php/Japan#2015.2F10.2F19_OWASP_Night_19th_-_Local_Chapter_Meeting.E3.80.80

募集開始いたします。


-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

