From takaharu.ogasa ＠ owasp.org  Thu Nov  3 01:24:37 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Thu, 3 Nov 2016 10:24:37 +0900
Subject: [Owasp-japan] =?utf-8?b?44OB44O844OI44K344O844OI5pel5pys6Kqe54mI?=
	=?utf-8?b?44Gr6Zai44GX44Gm?=
Message-ID: <FCC0541C003240D1B536AFEF75543AD6@sf1>

仙台チャプターの小笠です。
セミナーでOWASP cheat sheetを紹介しようと思っているのですが、日本語版って公開されてましたでしょうか？

こちらを見つけたのですが、リンク先に英語版しか載っていないので探しておりました。。。 

http://blog.owaspjapan.org/post/130374053294/owasp-cheat-sheet-series%E3%82%92%E6%97%A5%E6%9C%AC%E8%AA%9E%E8%A8%B3%E3%81%97%E3%81%A6%E9%A6%B4%E6%9F%93%E3%81%BF%E3%82%84%E3%81%99%E3%81%8F%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F

どなたかご教授いただければ助かります！

小笠貴晴
--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai 


From felicsjp ＠ gmail.com  Thu Nov  3 01:51:49 2016
From: felicsjp ＠ gmail.com (Koichiro Watanabe)
Date: Wed, 2 Nov 2016 21:51:49 -0400
Subject: [Owasp-japan] =?iso-2022-jp?b?GyRCJUEhPCVIJTchPCVIRnxLXDhsGyhC?=
 =?iso-2022-jp?b?GyRCSEckSzRYJDckRhsoQg==?=
In-Reply-To: <FCC0541C003240D1B536AFEF75543AD6@sf1>
References: <FCC0541C003240D1B536AFEF75543AD6@sf1>
Message-ID: <C771BA7D-193B-4425-89B3-BFF235B2052B@gmail.com>

こんにちは、渡邉です。
JPCERTさんとこで訳したドラフトがこちらにありますよ。

https://github.com/JPCERTCC/OWASPdocuments?files=1

CheatSheetはレビュワー不足で進んでないのかも。

#ASVSの方も公開されてすぐにErrata送ったんですけどまだアップデートされてないですねぇ。


Sent from my iPhone

> On 2 Nov 2016, at 21:24, Takaharu Ogasa - OWASP Sendai <takaharu.ogasa ＠ owasp.org> wrote:
> 
> 仙台チャプターの小笠です。
> セミナーでOWASP cheat sheetを紹介しようと思っているのですが、日本語版って公開されてましたでしょうか？
> 
> こちらを見つけたのですが、リンク先に英語版しか載っていないので探しておりました。。。 
> http://blog.owaspjapan.org/post/130374053294/owasp-cheat-sheet-series%E3%82%92%E6%97%A5%E6%9C%AC%E8%AA%9E%E8%A8%B3%E3%81%97%E3%81%A6%E9%A6%B4%E6%9F%93%E3%81%BF%E3%82%84%E3%81%99%E3%81%8F%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F
> 
> どなたかご教授いただければ助かります！
> 
> 小笠貴晴
> --
> Takaharu Ogasa, GWAPT
> OWASP Sendai Chapter Leader
> WEB: https://www.owasp.org/index.php/Sendai
> Facebook: https://www.facebook.com/owaspsendai/
> Twitter: @OWASP_Sendai 
> _______________________________________________
> Owasp-japan mailing list
> Owasp-japan ＠ lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-japan
-------------- next part --------------
HTMLの添付ファイルを保管しました...
URL: <http://lists.owasp.org/pipermail/owasp-japan/attachments/20161102/436016c8/attachment-0001.html>

From takaharu.ogasa ＠ owasp.org  Thu Nov  3 01:58:05 2016
From: takaharu.ogasa ＠ owasp.org (Takaharu Ogasa - OWASP Sendai)
Date: Thu, 3 Nov 2016 10:58:05 +0900
Subject: [Owasp-japan]
	=?utf-8?b?44OB44O844OI44K344O844OI5pel5pys6Kqe54mI?=
	=?utf-8?b?44Gr6Zai44GX44Gm?=
In-Reply-To: <C771BA7D-193B-4425-89B3-BFF235B2052B@gmail.com>
References: <FCC0541C003240D1B536AFEF75543AD6@sf1>
	<C771BA7D-193B-4425-89B3-BFF235B2052B@gmail.com>
Message-ID: <9CFD30A22F424F70B045B0808AC54A3D@sf1>

渡邉さん

早速の情報ありがとうございます！
とりあえずこちらで紹介してみます。
ありがとうございました。

小笠

-----Original Message----- 
From: Koichiro Watanabe
Sent: Thursday, November 3, 2016 10:51 AM
To: Mailinglist for OWASP Japan Chapter
Subject: Re: [Owasp-japan] チートシート日本語版に関して


こんにちは、渡邉です。
JPCERTさんとこで訳したドラフトがこちらにありますよ。

https://github.com/JPCERTCC/OWASPdocuments?files=1

CheatSheetはレビュワー不足で進んでないのかも。

#ASVSの方も公開されてすぐにErrata送ったんですけどまだアップデートされてないですねぇ。



Sent from my iPhone

On 2 Nov 2016, at 21:24, Takaharu Ogasa - OWASP Sendai 
<takaharu.ogasa ＠ owasp.org> wrote:


仙台チャプターの小笠です。
セミナーでOWASP cheat sheetを紹介しようと思っているのですが、日本語版って公開されてましたでしょうか？

こちらを見つけたのですが、リンク先に英語版しか載っていないので探しておりました。。。 

http://blog.owaspjapan.org/post/130374053294/owasp-cheat-sheet-series%E3%82%92%E6%97%A5%E6%9C%AC%E8%AA%9E%E8%A8%B3%E3%81%97%E3%81%A6%E9%A6%B4%E6%9F%93%E3%81%BF%E3%82%84%E3%81%99%E3%81%8F%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F

どなたかご教授いただければ助かります！

小笠貴晴
--
Takaharu Ogasa, GWAPT
OWASP Sendai Chapter Leader
WEB: https://www.owasp.org/index.php/Sendai
Facebook: https://www.facebook.com/owaspsendai/
Twitter: @OWASP_Sendai
_______________________________________________
Owasp-japan mailing list
Owasp-japan ＠ lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-japan






_______________________________________________
Owasp-japan mailing list
Owasp-japan ＠ lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-japan 


