From shoichi.nakata бў owasp.org  Tue Sep  6 06:11:42 2016
From: shoichi.nakata бў owasp.org (Shoichi Nakata)
Date: Tue, 6 Sep 2016 15:11:42 +0900
Subject: [Owasp-japan] =?utf-8?q?OWASP_Dependency_Check=E3=81=AB=E9=96=A2?=
	=?utf-8?b?44GZ44KL44Km44Kn44OW6KiY5LqL44Gu5YWs6ZaL?=
Message-ID: <CABBOVgcmpsrWMpO8Szu=7H3KSO4UFD35CoHr+izs0TRuJGK91Q@mail.gmail.com>

OWASP Japan ML┼╨╧┐╝╘д╬│з══бв

OWASP Japanд╬е╫еэетб╝е╖ечеєе┴б╝ерд╬├ч┼─д╟д┤д╢ддд▐д╣бг


OWASPд╬еяб╝енеєе░е░еыб╝е╫д╬│ш╞░дЄд╧д╕дсбвOWASP Promotion Teamд╬│ш╞░дЄ╗┘дид╞дпд└д╡д├д╞дддыб╓д╚двды┐╟├╟░ўб╫д╬╜з║ъд╡дєдмOWASP
Dependency Checkд╦┤╪д╣ды╡н╗ЎдЄ╝╣╔од╖д╞дпд└д╡дъбв░╩▓╝д╬Codezineд╬е┌б╝е╕д╟╕°│лд╡дьд╞ддд▐д╣бг


http://codezine.jp/article/detail/9608


╦▄╡н╗ЎдЄд┤░ь╞╔д╬╛хбвOWASP Dependency Check
д╬д┤═°═╤дЄд┤╕б╞дддд┐д└дпд╚д╚дтд╦бв┼м╡╣д┤═з┐═д╪д╬╦▄╡н╗Ўд╬д┤╛╥▓Ёд╩д╔╡╣д╖дпдк┤ъддддд┐д╖д▐д╣бг

д╩дкбв║г╕хдтOWASPе╫еэетб╝е╖ечеєе┴б╝ерд╧ежезе╓д╪д╬┤є╣╞дЄ┤▐дселеєе╒ебеьеєе╣д╪д╬╗▓▓├д╩д╔д╡д▐д╢д▐д╩│ш╞░дЄ╣╘д├д╞дддп═╜─ъд╟д╣бг

д─ддд╞д╧бвOWASPе╫еэетб╝е╖ечеєе┴б╝ерд╪д╬д┤═╫╦╛┼∙двдъд▐д╖д┐дщ╗фдлбвдк╢сдпд╬OWASPе╫еэетб╝е╖ечеєе┴б╝ерд╬┤╪╖╕╝╘д╦д┤╧в═эддд┐д└д▒д▐д╣д╚╣м┐╙д╟д╣бг

║г╕хд╚дт▓┐┬┤╡╣д╖дпдк┤ъддддд┐д╖д▐д╣бк

Shoichi Nakata, CISSP, PMP
OWASP Japan
-------------- next part --------------
HTML$B$NE:IU%U%!%$%k$rJ]4I$7$^$7$?(B...
URL: <http://lists.owasp.org/pipermail/owasp-japan/attachments/20160906/3f4c8d84/attachment-0001.html>

From shoichi.nakata бў owasp.org  Tue Sep  6 10:19:40 2016
From: shoichi.nakata бў owasp.org (Shoichi Nakata)
Date: Tue, 6 Sep 2016 19:19:40 +0900
Subject: [Owasp-japan] =?utf-8?b?T1dBU1AgSmFwYW7jgYzlj4LnlLvjgZfjgabjgYQ=?=
	=?utf-8?b?44KLU0dSMjAxNuOBruODl+ODreOCsOODqeODoOOBjOWFrOmWi+OBlQ==?=
	=?utf-8?b?44KM44G+44GX44Gf?=
Message-ID: <CABBOVgdOB3zJNMirwe3HpoRtAW7NyOdXX3zxuJSv=toqZ6kbWw@mail.gmail.com>

OWASP Japan ML┼╨╧┐╝╘д╬│з══бв

OWASP Japanд╬е╫еэетб╝е╖ечеєе┴б╝ерд╬├ч┼─д╟д┤д╢ддд▐д╣бг
╧в┼ъд╣д▀д▐д╗дєбг


OWASP Japanдме╕ечедеєе╚бже│е▀ехе╦е╞егд╚д╖д╞╗▓▓шд╖д╞дддыSGR2016д╬е╫еэе░ещердм╕°│лд╡дьд▐д╖д┐бг


http://wasforum.jp/sgr2016/program/


SGR2016д╬е╫еэе░ещер╕°│л╡н╟░д╦OWASP Japan Blogд╟е╓еэе░дЄ╕°│лд╖д╞дкдъд▐д╣бг


http://blog.owaspjapan.org/post/150024004494/sgr2016


е╓еэе░д╦╡н║▄д╖д╞дкдъд▐д╣дмбвSGR2016д╟д╧бв═ш╛ь╝╘дЄ╕Єдид╞д╬│└║мдЄ▒█дид┐╛Ё╩є╢ж═ндм╣╘дядьдыд╬д╦▓├дибв┐╖д┐д╩е│еще▄еьб╝е╖ечеєдф╗юд▀дм╝┬╕╜д╡дьды╛ьд╚д╩дъд▐д╣бг

│з══╩│д├д╞д┤╗▓▓├дпд└д╡ддбг


░╩╛х▓┐┬┤╡╣д╖дпдк┤ъддддд┐д╖д▐д╣бг



Shoichi Nakata, CISSP, PMP
OWASP Japan
-------------- next part --------------
HTML$B$NE:IU%U%!%$%k$rJ]4I$7$^$7$?(B...
URL: <http://lists.owasp.org/pipermail/owasp-japan/attachments/20160906/cd53adf9/attachment-0001.html>

From riotaro бў owasp.org  Mon Sep 26 08:12:57 2016
From: riotaro бў owasp.org (Riotaro OKADA)
Date: Mon, 26 Sep 2016 17:12:57 +0900
Subject: [Owasp-japan] =?utf-8?b?RndkOiBQYWNTZWMyMDE244Gu44GU5qGI5YaF?=
In-Reply-To: <CAOXzRvS6P=cWevS8CX+Hy7Kn1KxRF1F-YshyWJVoKdcSTqf7bw@mail.gmail.com>
References: <CAOXzRvS6P=cWevS8CX+Hy7Kn1KxRF1F-YshyWJVoKdcSTqf7bw@mail.gmail.com>
Message-ID: <CAKWzgHSfetthNBDb9z_Y99O_Z7vaeWFiuXVpWk-EmAHgPPNujQ@mail.gmail.com>

OWASP Japan ML│╞░╠

OWASP Japanд╧PacSec2016дЄ╕х▒чд╖д╞ддд▐д╣дмбв│зд╡дєд╬├цд╟бвд│д╬PacSecд╦
╣╘дпд│д╚д╦╖шдсд╞дддыдлд┐дмдкдщдьдьд╨бвд│д╬░╞╞тдлдщ║г╞№╠└╞№├цд╦┐╜д╖╣■дрд╚
░┬дпд╟╣╘д▒дыдшджд╟д╣д╬д╟бвд┤═°═╤дпд└д╡ддбг

* 2╞№┤╓д╬─╠д╖╗▓▓├е╤е╣дм\3╦№▒▀┬цд╬┴с┤№┼╨╧┐д╧бв9╖ю27╞№д▐д╟

* ╕х▒ч├─┬╬└ь═╤┼╨╧┐URLд╧д│д┴дщд╟д╣бг
http://www.e-ticket.net/pacsec/2016/kmenu.html

-----------------------------------------
б·PacSec2016 │╡═╫

ббб╓PacSec 2016 е╗енехеъе╞егелеєе╒ебеьеєе╣б╫дмбв═ш╖ю10╖ю26-27╞№д╬2╞№┤╓д╦дяд┐дъ╔╜╗▓╞╗д╬└─╗│е└едеветеєе╔е█б╝еыд╦д╞│л║┼д╡дьд▐д╣бгеле╩е└д╬dragostech.com
inc.(е╔еще┤е╣е╞е├епбже╔е├е╚е│ербв╦▄╝╥:
еле╩е└бвеие╔етеєе╚еє)дм╝ч║┼д╣дыPacSecд╧бв│д│░д╟│л║┼д╡дьды║╟┴░└■д╬╛Ё╩єе╗енехеъе╞егелеєе╒ебеьеєе╣д╚╞▒д╕еье┘еыд╬еде┘еєе╚д╦бв╞№╦▄д╦ддд╩дмдщ╞▒╗■─╠╠ї╔╒днд╟╗▓▓├д╟дндые┴еуеєе╣д╟д╣бг

ббд▐д┐║г╟пдт╛▐╢т╔╒дн└╚╝х└н╚п╕ле│еєе╞е╣е╚б╓Pwn2Ownб╫(е▌еееєбже╚еебжекеееєд╚╚п▓╗)д╬░ь┤─д╚д╖д╞бвете╨едеые╟е╨еде╣└╚╝х└н╚п╕лд╦╞├▓╜д╖д┐б╓Mobile
Pwn2Ownб╫дмTrendMicro╝╥ Zero Day Initiative
(ZDI)д╚д╬╢и╬╧д╟╞▒╗■│л║┼д╡дьд▐д╣бге╣е▐б╝е╚е╒ейеєбже╗енехеъе╞егд╬╕ж╡ц╝╘д╬╩¤д╧д╝д╥д┤▒■╩чдпд└д╡ддбг

бб║г╟пд╬PacSecд╧бв╗▓▓├╚ёдЄ╗ю╕│┼кд╦║Є╟пдшдъд╡дщд╦▓┴│╩░·дн▓╝д▓д╖д┐д│д╚д╦дшдъбв┬ч╔¤д╦╗▓▓├д╖дфд╣дпд╩д├д╞ддд▐д╣бг2╞№┤╓д╬─╠д╖╗▓▓├е╤е╣дм\3╦№▒▀┬цд╬┴с┤№┼╨╧┐д╧бв9╖ю27╞№д▐д╟╝ї╔╒д╖д╞ддд▐д╣бг╕х▒ч├─┬╬д╬▓ё░ўд╬╩¤б╣д╦д╧д╡дщд╦5%д╬│ф░·дЄ─є╢бд╖д╞ддд▐д╣бг╕х▒ч├─┬╬└ь═╤┼╨╧┐URLд╧д│д┴дщд╟д╣бг
http://www.e-ticket.net/pacsec/2016/kmenu.html

ббPacSecе╗енехеъе╞егелеєе╒ебеьеєе╣д╟╣╘дядьды╣╓╡┴д╧бв└д│ж├цдлдщ▒■╩чд╖д╞днд┐╣╓▒щ╝╘д╬╧└╩╕длдщ┐│║║д╬╛х┴кд╨дьд╞ддд▐д╣бг║г╟п14▓є╠▄д╦д╩дыPacSecд╟д╧2╞№┤╓д╦12╦▄д╬╣╓╡┴дм═╜─ъд╡дьд╞ддд▐д╣бг45╦▄д╬╚п╔╜▒■╩чдмдвд├д┐├цдлдщбв└д│ж│╞╣ёд╬е╗енехеъе╞ег└ь╠ч▓╚д╟╣╜└од╡дьд┐░╤░ў▓ёд╦д╞┴кд╨дь╣╩дъ╣■д▐дьд▐д╖д┐бг

▓ё╛ь: └─╗│е└едефетеєе╔е█б╝еы(├╧▓╝┼┤ ╔╜╗▓╞╗▒╪ ╢ф║┬└■бв╚╛┬в╠ч└■бв└щ┬х┼─└■бвB5╜╨╕¤)
╞№─°: елеєе╒ебеьеєе╣ 10╖ю26-27╞№ 9:30amекб╝е╫еє═╜─ъбв еье╗е╫е╖ечеєе╟еге╩б╝ 10╖ю26╞№╠ы
ббhttp://pacsec.jp/   Twitter: @PacSecjp

║г╟пд╬├э╠▄д╡дьды╣╓╡┴╞т═╞д╬░ь╔ЇдЄд┤╛╥▓Ёд╖д▐д╣бг┴┤12╦▄д╬╣╓╡┴дм═╜─ъд╡дьд╞ддд▐д╣бг

"Can You Trust Autonomous Vehicles: Contactless Attacks against
Sensors of Self-Driving Vehicles" б╓╝л╬з╝л╞░╝╓дЄ┐о═ъд╟дндыдл: ╝л╞░▒┐┼╛╝╓д╦┬╨д╣ды╠╡└▄┐и╣╢╖тб╫
Chen Yan + Wenyuan Xu + Jianhao Liu, Zhejiang University, Qihoo360

"New wave of Cyber terror in the Korea Financial Sector"
б╓┤┌╣ёд╬╢т═╗е╗епе┐б╝д╦дкд▒дые╡еде╨б╝е╞ещб╝д╬┐╖д╖дд╟╚б╫
Kyoung-Ju Kwak, Korea Financial Security Institute

"Demystifying the Secure Enclave Processor" б╓е╗енехевб╝еиеєепеьб╝е╓бже╫еэе╗е├е╡б╝д╬┐└╚ы└ндЄдвд╨дпб╫
Mathew Solnik, OffCell Research

"Science Fiction Becomes Reality: Emerging Threats in our Connected
World" б╓SFдм╕╜╝┬д╦д╩ды: └▄┬│д╡дьд┐└д│жд╦╜╨╕╜д╖д─д─двды╢╝░╥б╫
Mickey Shkatov + Jesse Michael, Intel Security Advanced Threat Research

"Smashing the Jars"б╓═╞┤ядЄ▓їд╣б╫ Javaе▐еыежезев
Anthony Kasza, Palo Alto Networks

бб(╣╓▒щ╝╘д╧╞№╦▄е╙е╢╚п╡ыд╩д╔══б╣д╩═¤═│д╦дшдъ╩╤╣╣д╦д╩дыд│д╚дмдвдъд▐д╣бг╣╓╡┴╞т═╞д╬║╟┐╖д╬╛▄║┘д╧
http://pacsec.jp/speakers.html д╟еве├е╫е╟б╝е╚дЄд┤═ўдпд└д╡ддбг)

бб║г╟п╞№╦▄д╟4▓є╠▄д╬│л║┼д╦д╩дыб╓Mobile Pwn2Ownб╫д╧бвTrendMicro╝╥д╬└╚╝х└неъе╡б╝е┴╔Ї╠чд╬Zero Day
Initiative (ZDI)дм╝чд╦▒┐▒─д╚╛▐╢тдЄ═╤░╒д╖бв╩г┐Їд╬е╗енехеъе╞ег┤ы╢╚дфете╨едеы╡б┤я┤ы╢╚дм▒■▒чд╖д╞ддд▐д╣бг─є╢бд╡дьды═╜─ъд╬╛▐╢т┴э│█д╧US$670,000
(╠є6700╦№▒▀)д╦д╬д▄дъбв╞№╦▄длдщд╬е│еєе╞е╣е╚╗▓▓├дт┤№┬╘д╡дьд╞ддд▐д╣бг║Є╟пд╬б╓Mobile
Pwn2Ownб╫д╟д╧╞№╦▄длдщд╬╗▓▓├е┴б╝ердм╠є400╦№▒▀д╬╛▐╢тдЄ│═╞└д╖д▐д╖д┐бгPwn2Ownд╦д╧└д│ж├цд╬└╚╝х└не╧еєе┐б╝дм╜╕д▐дыд┐дсбв╦ш▓є└д│ж├цд╬╝ч═╫е╞епе╬еэе╕б╝есе╟егевдм┬┐┐Ї╝ш║рд╦═шд╞ддд▐д╣бг

ббPwn2Ownе│еєе╞е╣е╚д╧┤Ё╦▄┼кд╦│фдъ┼Ўд╞дщдьд┐└ь═╤д╬╔Ї▓░д╬├цд╟╣╘дядьбв╗▓▓├╝╘д╧18║╨░╩╛хд╟двдыд│д╚бвевесеъелдм└й║█╜ш├╓дЄ╝шд├д╞ддды╣ёд╬╣ё╠▒д╟д╩ддд│д╚бв│л║┼д╣ды╣ёд╬╦б╬зд╦─ё┐ид╣ды╣╘░┘дЄ╣╘дяд╩ддд│д╚бв╝ч║┼╝╘д╬TrendMicroд╬╝╥░ўдфд╜д╬╗▒▓╝д╬┤ы╢╚╝╥░ўд╧╗▓▓├╜╨═шд╩ддд│д╚д╩д╔д╬│л║┼еыб╝еыдмдвдъд▐д╣бге╣е▐б╝е╚е╒ейеєбже╗енехеъе╞егд╬╕ж╡ц╝╘д╬╩¤д╧д╒дыд├д╞д┤▒■╩чдпд└д╡ддбг

бжMobile Pwn2Ownд╬╛▐╢тд╩д╔╛▄║┘д╧░╩▓╝еъеєепдЄ╗▓╛╚д╖д╞дпд└д╡ддбг
ббhttp://blog.trendmicro.com/presenting-mobile-pwn2own-2016/
бж╗▓▓├еыб╝еыд╦д─ддд╞д╧д│д┴дщдЄ╗▓╛╚д╖д╞дпд└д╡ддбг
ббhttp://zerodayinitiative.com/MobilePwn2Own2016Rules.html

 б· PacSecе╗енехеъе╞егелеєе╒ебеьеєе╣д╦д─ддд╞
ббб╓PacSec 2016б╫е╗енехеъе╞егелеєе╒ебеьеєе╣д╧бв└д│ж└ш├╝д╬╛Ё╩єе╗енехеъе╞ег└ь╠ч▓╚д╦дшды║╟┐╖д╬╕ж╡ц╚п╔╜д╬╣╓╡┴д╚╣ё║▌╕Є╬од╟днды┤─╢ндЄ╖єд═╚ўдид┐╛ьдЄ═╤░╒д╣дыд│д╚д╦дшдъбв╞№╦▄д╟д╬└ш┐╩┼кд╩е╗енехеъе╞ег┐═║р░щ└од╪д╬╡╗╜╤╢╡░щд╬╛ьдЄ─є╢бд╣дыд│д╚дЄ╠▄┼кд╚д╖д╞бвCanSecWestд╚PWN2OWN└╚╝х└н╚п╕ле│еєе╞е╣е╚д╟├╬дщдьдыеле╩е└д╬dragostech.com
inc.дм╝ч║┼д╣ды╣ё║▌е╗енехеъе╞егелеєе╒ебеьеєе╣бже╖еъб╝е║б╓SecWestб╫д╬░ь┤─д╚д╖д╞бв2003╟пдшдъ╞№╦▄д╟│л║┼д╡дьд╞═шд▐д╖д┐бгеле╩е└д╬е╨еєепб╝е╨б╝д╟│л║┼д╡дьдыб╓CanSecWestб╫бведеоеъе╣д╬еэеєе╔еєд▐д┐д╧екещеєе└д╬евере╣е╞еые└ерд╟│л║┼д╡дьдыб╓EU-SecWestб╫бвевеые╝еєе┴еєд╬е╓еие╬е╣еведеье╣д╟│л║┼д╡дьдыб╓BA-Conб╫д╚╩┬д╙бвSecWestд╦дкддд╞дт┼ь╡■д╧╛Ё╩єе╗енехеъе╞егд╦дкд▒ды╣ё║▌┼кд╦╜┼═╫д╩┼╘╗╘д╚д╖д╞░╠├╓д┼д▒дщдьд╞ддд▐д╣бг

╝ч║┼: dragostech.com inc. (е╔еще┤е╣е╞е├епбже╔е├е╚е│ер) 10966 84th Avenue, Edmonton,
Alberta T6G0V4, Canada

-- 
Riotaro OKADA

OWASP Japan Chapter Lead
https://www.owasp.org/index.php/Japan
OWASP Japan blog
http://blog.owaspjapan.org/
OWASP Japan Channel
https://www.youtube.com/channel/UCOsPioMMKzTTVv3__M0HFUw

From riotaro бў owasp.org  Thu Sep 29 08:47:52 2016
From: riotaro бў owasp.org (Riotaro OKADA)
Date: Thu, 29 Sep 2016 17:47:52 +0900
Subject: [Owasp-japan] =?utf-8?q?=5BFYI=5D_CODE_BLUE/PacSec_5=25OFF?=
	=?utf-8?b?44Kv44O844Od44Oz?=
Message-ID: <CAKWzgHSNu_PbP6k0XGzWmM3qx7m8M2PB66Z2hbF-XaREfwtoew@mail.gmail.com>

OWASP Japan ML╣╪╞╔╝╘│╞░╠бз

└ш╞№д╧SGR2016д╪д╬┬ч└кд╬д┤╗▓▓├двдъдмд╚джд┤д╢ддд▐д╖д┐бг
10╖ю2╜╡╠▄д╬ OWASP Global AppSec USAд╦╣╘длдьды╩¤дтдкдщдьд▐д╣длбй
║г▓єд╧╦═д╧ддд▒д╩дддєд╟д╣д▒д╔бв╠╠╟Єдд╧├дЄ╗┼╞■дьд╞днд┐дщ╢╡дид╞
дпд└д╡ддд═бг

д╡д╞бв
дтд╖длд╖д╞бвCODE BLUEдфPacSecд╦╣╘дпд─дтдъд╟бвд▐д└┐╜д╖╣■дєд╟
ддд╩дд╩¤бвдкдщдьд▐д╖д┐дщ░╩▓╝д╬дтд╬дЄдк╗╚дддпд└д╡ддбг

CODE BLUE
10╖ю20, 21╞№ е┘еые╡б╝еы┐╖╜╔е░ещеєе╔
http://codeblue.jp/2016/en/registration/

5% OFF Coupon Code: 6rJmMWWr
дЄдтдщддд▐д╖д┐д╬д╟╗╚д├д╞дпд└д╡ддбг
┼╨╧┐бзhttp://cb2016.peatix.com/


PacSec
10╖ю26, 27╞№ └─╗│е└едефетеєе╔е█б╝еы
http://pacsec.jp/
Twitter: @PacSecjp

╕х▒ч├─┬╬└ь═╤┼╨╧┐URLд╧д│д┴дщд╟д╣бг
д│д┴дщдлдщ┐╜д╖╣■дсд╨бв5%OFFе▓е├е╚бг
┼╨╧┐бзhttp://www.e-ticket.net/pacsec/2016/kmenu.html

╞№╦▄дтд╩длд╩дл╦╗д╖ддд╟д╣д═бк
11/1, 2д╦Hardening Projectдтдвдъд▐д╣д╖бг

11╖юдвд┐дъд╦OWASP Nightдфд├д╞дкдлд╩ддд╚WASNightдме╤еєеп
д╖д┴дудждлд╩двбг

д╟д╧д╟д╧бг

-- 
Riotaro OKADA

OWASP Japan Chapter Lead
https://www.owasp.org/index.php/Japan
OWASP Japan blog
http://blog.owaspjapan.org/
OWASP Japan Channel
https://www.youtube.com/channel/UCOsPioMMKzTTVv3__M0HFUw

