From riotaro ＠ owasp.org  Mon Feb 13 07:17:27 2017
From: riotaro ＠ owasp.org (Riotaro OKADA)
Date: Mon, 13 Feb 2017 16:17:27 +0900
Subject: [Owasp-japan] =?utf-8?b?56ysMzDlm55DU0Hli4nlvLfkvJrjgIxBV1PmnIA=?=
	=?utf-8?b?5aSn44Gu44Kk44OZ44Oz44OIcmU6SW52ZW5044Gn6Kqe44KJ44KM44Gf?=
	=?utf-8?b?44GT44Go44CN44Gu44GU5qGI5YaF?=
Message-ID: <CAKWzgHTaX05-K_nCnhYLurqiBTUGcS1dpG8MWgP9Hh6xWKKAzg@mail.gmail.com>

以下の案内を受け取りましたので転送します。

OWASP 会員の皆さまはCSA会員の価格でセミナー・懇親会にご参加になれます。
ふるってご参加ください。

=======================================================
日本クラウドセキュリティアライアンスでは、月例勉強会を開催しています。
第30回CSA勉強会は、以下の内容で開催予定です。
会員外の参加も受け付けておりますので、ぜひご参加ください。

◇◆第30回CSA勉強会◆◇
テーマ：　AWS最大のイベントre:Inventで語られたこと

概要：　昨年で５回目となるAWS最大のイベントre:Invent に関して、発表された多数の新サービスの概要、IT業界へのインパクトを解説します（以下参照）。
・AWSの最新動向とre:Invent 紹介
・2012年第１回からの流れ
・re:Invent 2016 キーノート、新サービス
・re:Invent 2016が示したもの、インパクト
・セキュリティ関連のセッション紹介
・現地の様子、勉強の仕方、楽しみ方
・日本からの参加者の声
・おまけ　AWSシアトルHQ訪問
また、Re:Invent に出展されたスカイアーチネットワークス様、トレンドマイクロ様からいろいろとお話ししていただきます。

講師：
渥美俊英氏
　　一般社団法人クラウド利用促進機構(CUPA)　運営委員
　　JASA ? クラウドセキュリティ推進協議会 (JCISPA)　アドバイザー
　　FINTECH協会会員
浅尾元氏
　　株式会社スカイアーチネットワークス
　　営業本部 パートナーアライアンスG
　　ソリューションアーキテクト/コンサルタント
南原正樹氏
　　トレンドマイクロ株式会社
　　パートナービジネス推進本部
　　アライアンスパートナーグループ マネージャー

開催日時：　2月27日(月)　18:45?

開催場所：
トレンドマイクロ様東京オフィス
http://www.trendmicro.co.jp/jp/about-us/corporate-info/locations/index.html

スケジュール：
受付開始：18:30
勉強会：　18:45-20:15　（講演および参加者も交えたディスカッション）
懇親会：　20:15-21:45　（ビールなど軽い飲み物とおつまみを囲んで…）
 (懇親会費：会員：1,000円、非会員：2,000円のご負担をお願いします※)

※CSAジャパンの連携団体会員の方は、懇親会費を会員並みの1,000円とさせていただきます。
⇒お申込みフォームの「この勉強会情報の入手源 (必須)」欄に、
　「****からのメール」（****は、JNSA, JASA, ASPIC, JSSEC, CCDS, OWASP
のうち、該当のものを一つ選択）とご記入ください。

以下のURLにアクセスしてお申し込みください。
https://www.cloudsecurityalliance.jp/newsite/?page_id=2538

多数のご参加をお待ちしています。
================================================




-- 
Riotaro OKADA

OWASP Japan Chapter Lead
https://www.owasp.org/index.php/Japan
OWASP Japan blog
http://blog.owaspjapan.org/
OWASP Japan Channel
https://www.youtube.com/channel/UCOsPioMMKzTTVv3__M0HFUw

