From kuramoti ＠ lac.co.jp  Fri Mar 23 03:38:24 2018
From: kuramoti ＠ lac.co.jp (=?iso-2022-jp?B?GyRCQVI7fRsoQiAbJEI5QExAGyhC?=)
Date: Fri, 23 Mar 2018 03:38:24 +0000
Subject: [Owasp-japan] =?iso-2022-jp?b?T1dBU1AgTW9iaWxlIFRvcDEw?=
	=?iso-2022-jp?b?GyRCJE5GfEtcOGxMdRsoQg==?=
Message-ID: <KAXPR01MB1061E718C2429FE75881D7C590A80@KAXPR01MB1061.jpnprd01.prod.outlook.com>

OWASPメンバーのみなさま

倉持＠ラックです、お世話になっております。

OWASP Mobile Top10の日本語訳を社内有志で実施しました。
以下のGitHubで公開しています。

OWASP Mobile Top 10 - 2016 日本語訳
https://github.com/LAC-Japan/OWASP-Mobile-Top-10-2016

翻訳がおかしい点や、何かお気づきの点がありましたらプルリクかご連絡頂けますと幸いです。

OWASP Japanのページ（News）からも辿れます。
https://www.owasp.org/index.php/Japan

ちなみにオリジナルはこちらです。
Mobile Top 10 2016-Top 10
https://www.owasp.org/index.php/Mobile_Top_10_2016-Top_10

どうぞよろしくお願いします。

----------------------------------------------------
倉持 浩明        ( H I R O A K I   K U R A M O T I )
kuramoti ＠ lac.co.jp
株式会社ラック
東京都千代田区平河町2丁目16番1号 平河町森タワー
TEL. 03-6757-0100(代)　FAX. 03-6757-0101



From riotaro ＠ gmail.com  Fri Mar 23 03:57:09 2018
From: riotaro ＠ gmail.com (Riotaro OKADA)
Date: Fri, 23 Mar 2018 12:57:09 +0900
Subject: [Owasp-japan]
	=?utf-8?b?T1dBU1AgTW9iaWxlIFRvcDEw44Gu5pel5pys6Kqe?=
	=?utf-8?b?6Kiz?=
In-Reply-To: <KAXPR01MB1061E718C2429FE75881D7C590A80@KAXPR01MB1061.jpnprd01.prod.outlook.com>
References: <KAXPR01MB1061E718C2429FE75881D7C590A80@KAXPR01MB1061.jpnprd01.prod.outlook.com>
Message-ID: <CAKWzgHT570R3Eboc3Xyzm2qj7BLckNmCNHH0fNMjYiNDfA182Q@mail.gmail.com>

あ、OWASP Top 10がそろうと、そろそろ「蛇とハシゴ」も更新しなければなりませんねー。
もくもく会やりましょうか。



2018-03-23 12:38 GMT+09:00 倉持 浩明 <kuramoti ＠ lac.co.jp>:
> OWASPメンバーのみなさま
>
> 倉持＠ラックです、お世話になっております。
>
> OWASP Mobile Top10の日本語訳を社内有志で実施しました。
> 以下のGitHubで公開しています。
>
> OWASP Mobile Top 10 - 2016 日本語訳
> https://github.com/LAC-Japan/OWASP-Mobile-Top-10-2016
>
> 翻訳がおかしい点や、何かお気づきの点がありましたらプルリクかご連絡頂けますと幸いです。
>
> OWASP Japanのページ（News）からも辿れます。
> https://www.owasp.org/index.php/Japan
>
> ちなみにオリジナルはこちらです。
> Mobile Top 10 2016-Top 10
> https://www.owasp.org/index.php/Mobile_Top_10_2016-Top_10
>
> どうぞよろしくお願いします。
>
> ----------------------------------------------------
> 倉持 浩明        ( H I R O A K I   K U R A M O T I )
> kuramoti ＠ lac.co.jp
> 株式会社ラック
> 東京都千代田区平河町2丁目16番1号 平河町森タワー
> TEL. 03-6757-0100(代)　FAX. 03-6757-0101
>
>
> _______________________________________________
> Owasp-japan mailing list
> Owasp-japan ＠ lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-japan



-- 

Riotaro OKADA
researcher

From riotaro ＠ owasp.org  Fri Mar 23 03:59:58 2018
From: riotaro ＠ owasp.org (Riotaro OKADA)
Date: Fri, 23 Mar 2018 12:59:58 +0900
Subject: [Owasp-japan]
	=?utf-8?b?T1dBU1AgTW9iaWxlIFRvcDEw44Gu5pel5pys6Kqe?=
	=?utf-8?b?6Kiz?=
In-Reply-To: <CAKWzgHT570R3Eboc3Xyzm2qj7BLckNmCNHH0fNMjYiNDfA182Q@mail.gmail.com>
References: <KAXPR01MB1061E718C2429FE75881D7C590A80@KAXPR01MB1061.jpnprd01.prod.outlook.com>
	<CAKWzgHT570R3Eboc3Xyzm2qj7BLckNmCNHH0fNMjYiNDfA182Q@mail.gmail.com>
Message-ID: <CAKWzgHSgZC8JyaP9aHPNyTRREymSOrfuewf7f5P4DcXVkDaSOw@mail.gmail.com>

Mobile Top 10について、ご参考までに「OWASP_Mobile_Security_Project」をご覧になるよう
お勧めします。このプロジェクトの成果物のひとつが、Mobile Top 10ということになります。

https://www.owasp.org/index.php/OWASP_Mobile_Security_Project#tab=Top_10_Mobile_Risks

倉持さん、翻訳作業に感謝します！

岡田

2018-03-23 12:57 GMT+09:00 Riotaro OKADA <riotaro ＠ gmail.com>:
> あ、OWASP Top 10がそろうと、そろそろ「蛇とハシゴ」も更新しなければなりませんねー。
> もくもく会やりましょうか。
>
>
>
> 2018-03-23 12:38 GMT+09:00 倉持 浩明 <kuramoti ＠ lac.co.jp>:
>> OWASPメンバーのみなさま
>>
>> 倉持＠ラックです、お世話になっております。
>>
>> OWASP Mobile Top10の日本語訳を社内有志で実施しました。
>> 以下のGitHubで公開しています。
>>
>> OWASP Mobile Top 10 - 2016 日本語訳
>> https://github.com/LAC-Japan/OWASP-Mobile-Top-10-2016
>>
>> 翻訳がおかしい点や、何かお気づきの点がありましたらプルリクかご連絡頂けますと幸いです。
>>
>> OWASP Japanのページ（News）からも辿れます。
>> https://www.owasp.org/index.php/Japan
>>
>> ちなみにオリジナルはこちらです。
>> Mobile Top 10 2016-Top 10
>> https://www.owasp.org/index.php/Mobile_Top_10_2016-Top_10
>>
>> どうぞよろしくお願いします。
>>
>> ----------------------------------------------------
>> 倉持 浩明        ( H I R O A K I   K U R A M O T I )
>> kuramoti ＠ lac.co.jp
>> 株式会社ラック
>> 東京都千代田区平河町2丁目16番1号 平河町森タワー
>> TEL. 03-6757-0100(代)　FAX. 03-6757-0101
>>
>>
>> _______________________________________________
>> Owasp-japan mailing list
>> Owasp-japan ＠ lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-japan
>
>
>
> --
>
> Riotaro OKADA
> researcher



-- 
Riotaro OKADA

OWASP Japan Chapter Lead
https://www.owasp.org/index.php/Japan
OWASP Japan blog
http://blog.owaspjapan.org/
OWASP Japan Channel
https://www.youtube.com/channel/UCOsPioMMKzTTVv3__M0HFUw

From riotaro ＠ owasp.org  Tue Mar 27 09:30:07 2018
From: riotaro ＠ owasp.org (Riotaro OKADA)
Date: Tue, 27 Mar 2018 18:30:07 +0900
Subject: [Owasp-japan] =?utf-8?b?RllJOiA0LzE3IOaYjuaXpeOBrumWi+eZuuOCqw==?=
	=?utf-8?b?44Oz44OV44Kh44Os44Oz44K5?=
Message-ID: <CAKWzgHQ8-zooyDMPjV2QpZX2N4uwjxg4mCyheg0Uk5en4ZjwQA@mail.gmail.com>

「DevOps」「カイゼン」「セキュリティ」などを開発プロセスで実践する方々から
生の話を聴ける機会を有志ベースのカンファレンスです。昨年に引き続き開催です。

共有します。よろしければぜひお早めに。

チケット：https://asucon2018.peatix.com/

==================================================================
開催概要
セキュリティバイデザイン、DevSecOps、CI、アジャイルなどのプロセス、品質管理やテストなどについて、開発にかかわるアジェンダはたくさんあります。いったい、現場ではどうなっているのか、導入にはどこからはじめるかなど、実際に効率的に開発をすすめる上でヒントが、ここにあります。

一歩先、二歩先、三歩先にどのような事ができるか、実際の現場にどのように導入するか。開発リーダや、それを目指すエンジニアのみなさんが一堂に会し、実現可能な情報を共有できる場として開催します。昨年同様、お早めのお申し込みをお勧めいたします。

みなさまのご参加を心よりお待ちしております。
明日の開発カンファレンス（アスカン）実行委員会一同


開催日時
2018年4月17日（火曜日）

カンファレンス 9:30開場 10:00開演 17:00終了
アスカンナイト 17時以降
開催場所
〒144-0035 東京都大田区南蒲田１丁目２０−２０

大田区産業プラザPIO コンベンションホール

10:00〜 「ものづくりを変える開発者ファーストの４つのカイゼン」
株式会社デンソー
技術開発センター デジタルイノベーション室 アジャイル開発課 チーフエンジニア　佐藤 義永

13:00〜 「カイゼン・ジャーニー 〜たった一人からはじめて、「越境」するチームをつくるまで〜」
ギルドワークス株式会社　代表取締役　市谷 聡啓


==================================================================
などなど。

当方はセキュリティ実践のセッションを担当します。
OWASP Japanとしてブースも出せるかも。
（まだこれから詳細調整です。よろしければご提案ください）

岡田

-- 
Riotaro OKADA

OWASP Japan Chapter Lead
https://www.owasp.org/index.php/Japan
OWASP Japan blog
http://blog.owaspjapan.org/
OWASP Japan Channel
https://www.youtube.com/channel/UCOsPioMMKzTTVv3__M0HFUw

