From naohisa.ichihara бў linecorp.com  Thu Apr  5 10:19:12 2018
From: naohisa.ichihara бў linecorp.com (=?utf-8?B?5biC5Y6f5bCa5LmF?=)
Date: Thu, 05 Apr 2018 19:19:12 +0900
Subject: [Owasp-japan] =?utf-8?b?TElOReS4u+WCrOOCu+OCreODpeODquODhuOCow==?=
	=?utf-8?b?44Kr44Oz44OV44Kh44Os44Oz44K544Gu44GK55+l44KJ44Gb?=
References: <16d9d35857af26a81fb0bdbc69ee9a31@cweb02.nmdf.nhnsystem.com>
Message-ID: <7384ade29cc8c7d91bcfa18cbdf1184@cweb02.nmdf.nhnsystem.com>

│зд╡д▐
 
LINE│Ї╝░▓ё╝╥д╬╗╘╕╢д╟д╣бг
 
║Є╟пдт│л║┼д╖д┐LINE╝ч║┼д╬е╗енехеъе╞егелеєе╒ебеьеєе╣дЄ
║г╟пдт5╖ю17╞№(╠┌)д╦│л║┼д╖д▐д╣д╬д╟бвд│д┴дщд╟╣Ё├╬д╡д╗д╞─║днд▐д╣бгб╩╛▄║┘д╧▓╝╡нURLб╦
 
║г▓єд╬е╞б╝е▐д╧б╓е╟б╝е┐б╫д╟д╣бг
 
дддядцдые╟б╝е┐╩▌╕юд╬е╟б╝е┐д╟д╧д╩дпбве╟б╝е┐▓Є└╧/│ш═╤д╬д█джд╬е╟б╝е┐д╟д╣бг
д─д▐дъб╓е╗енехеъе╞ег╠ф┬ъ▓Є╖шд╚д╖д╞д╬е╟б╝е┐▓Є└╧/│ш═╤б╫д╚
б╓е╟б╝е┐▓Є└╧/│ш═╤д╦┤╪дядые╫ещеде╨е╖б╝б╫д╬г▓д─д╬┬ж╠╠д╦е╣е│б╝е╫дЄ┼Ўд╞д▐д╣бг
 
д┤┬╕├╬д╬─╠дъбв╕╜║▀д╧бве╟б╝е┐д╧б╓╝щдыб╫д└д▒д╟д╩дпб╓│ш═╤б╫д╣ды╗■┬хд╟д╣бг
AIбвеэе▄е╞егепе╣бв╝л╞░▒┐┼╛бвеъе┐е▓╣н╣Ёбве╜б╝е╖еуеые░еще╒бв╣╘╞░═╜┬мбв▓ш┴№╟з╝▒бвбв 
ддд▐дфб╓е╟б╝е┐╠╡д╖д╦д╧╛бд╞д╩ддб╫е╙е╕е═е╣╬╬░шдтд╔дєд╔дє┴¤дид╞ддд▐д╣бг
дтд╧дфбведеєе┐б╝е═е├е╚┤ы╢╚д└д▒д╟д╩дпбв─╠┐оенеуеъевбв╝л╞░╝╓есб╝елб╝бв▓╚┼┼есб╝елб╝бв
░х╬┼╡б┤яесб╝елб╝бв└╜╠Ї▓ё╝╥бве╣е▌б╝е─═╤╔╩┤ы╢╚бв┼┤╞╗▓ё╝╥бвбв
д╔д╬┤ы╢╚дтб╓е╟б╝е┐елеєе╤е╦б╝б╫д╦д╩дъд┐дмд├д╞ддд▐д╣бг 
 
 
 
д╡д╞бв┼┴┼¤┼кд╩е╟б╝е┐▓Є└╧╝ъ╦бб╩┼¤╖╫┼к╝ъ╦бб╦д╧бв╔╩╝┴┤╔═¤бвABC╩м└╧бв╗╘╛ь╩м└╧бв╬╫╛▓╗ю╕│бвд╩д╔д╬╠▄┼кд╟
╕┼дпдлдщ┤ы╢╚д╧│ш═╤д╖д╞днд▐д╖д┐д╖бвдтд┴дэдєе╗енехеъе╞егд╬▓▌┬ъ▓Є╖шд╦дт╠Є╬йд├д╞днд▐д╖д┐бг
д╜д╬е╗енехеъе╞егд╪д╬▒■═╤╚╧░╧дмбв╜╛═шд╬╔╘└╡евепе╗е╣╕б├╬бвSpamесб╝еы╕б├╬бв
╢т═╗бж╖ш║╤╖╧д╬╔╘└╡═°═╤╕б├╬длдщбвWeb Application FirewallбвSNS SpamдфAbusing╕б├╬бв
Abuser╣╘╞░▓Є└╧бв┼∙д╪д╚│╚┬чд╖д╞ддд▐д╣бг 
 
║г▓єд╬елеєе╒ебеьеєе╣д╟д╧бвLINEд╬░ж╣├╖Є╞єд╬┬╛бве╗енехеъе╞егеиеєе╕е╦евд╬╢т╛▓д╡дєбв
б╪Machine Learning and Securityб┘(O'reilly Media╜╨╚╟ http://shop.oreilly.com/product/0636920065555.do)д╬
├°╝╘ Clearance Chio╗сдмбвб╓е╟б╝е┐▓Є└╧/╡б│г│╪╜м x е╗енехеъе╞егб╫д╬е╞б╝е▐д╟┼╨├┼д╖д▐д╣бг
д╝д╥│┌д╖д▀д╦д╖д╞дпд└д╡ддбг
  
░ь╩¤бвд│дьдщд╬е╟б╝е┐д╬б╓─є╢б╝╘б╫д╚д╩д├д╞дддыеиеєе╔ецб╝е╢д╬е╫ещеде╨е╖б╝╠ф┬ъд╦┤╪д╖д╞д╧бв
д╜д╬б╓┴▒д╖░нд╖д╬╢н│ж└■б╫дм╠дд└█г╦цд╩╗■┬хд╟д╣бге╟б╝е┐─є╢б╝╘б╩ецб╝е╢б╦┬жд└д▒д╟д╩дпбв
┬┐дпд╬б╔е╟б╝е┐елеєе╤е╦б╝б╔б╩╩└╝╥дт┤▐дсб╦бв┬┐дпд╬└п╔▄дмбве╫ещеде╨е╖б╝д╦┤╪д╖д╞еъе╞еще╖б╝дм└о╜╧д╖д╞ддд╩ддд╚╕└дид▐д╣бг
GDPRд╧д│д╬╛ї╢╖д╦░ь└╨б╩Ёи└╨╡щд╟д╣дмгўб╦┼ъд╕д╞дддыдтд╬д╬бв║Є║гд╬е╫ещеде╨е╖б╝┤╪╧вд╬╜Ї╗Ў╖яд╧
д│д╬╗ЎдЄ╛▌─зд╖д╞дддыд╚╗╫ддд▐д╣бгб╩дтд┴дэдєбвLINEд╦д╚д├д╞┬╛┐═╗Ўд╟д╧╠╡ддд╟д╣дм... ┤└б╦  
  
║г▓єд╬елеєе╒ебеьеєе╣д╟д╧бвдвдид╞д│д╬е╗еєе╖е╞еге╓д╩е╚е╘е├епд╦╛╟┼└дЄ┼Ўд╞бв
╩╞╣ёд╚┬ц╧╤д╬е╫ещеде╨е╖б╝╩м╠юд╬═н╝▒╝╘д╦┼╨├┼дЄддд┐д└дп═╜─ъд╟д╣бг
GDPR╗▄╣╘─╛┴░д╟дтдвдыд│д╬╗■┤№д╩дщд╟д╧д╬╢╜╠г┐╝дд╞т═╞дм┤№┬╘д╟днд▐д╣бг
 
╕х╚╛д╧┼╨├┼╝╘д╚д╬е╤е═еые╗е├е╖ечеєбв╠ыд╧епеще╒е╚е╙б╝еыдвдъд╬е╤б╝е╞егб╝б╩╠╡╬┴б╦дтдвдъд▐д╣бг
  
д┤╢╜╠гд╬двдые╗енехеъе╞ег╩м╠юд╬│зд╡д▐бвд╝д╥д┤▒■╩чдпд└д╡ддбк
  
  
вге┐еде╚еыбзLINE and Intertrust Security Summit 2018 Spring, Tokyo
ббб┴ Data without Borders: Global Threats to Security and User Privacy б┴
 
вг│л║┼╞№бз2017╟п5╖ю17╞№(┐х)бб10╗■б┴18╗■╚╛
 
вг╛ь╜ъбз┐╖╜╔е▀ещеде╩е┐еяб╝15F (LINE╝╥ еке╒еге╣е╙еы╞т)
 
вг╗▓▓├╚ёбз╠╡╬┴
 
вг▒■╩ч╩¤╦ббїе╫еэе░ещерб╩─ъ░ў┐ЇдЄ─╢дид┐╛ь╣чд╧├ъ┴кб╦
ббhttps://feedback.line.me/enquete/public/2787-qgj86hzp
 
вг╕°╝░е╡еде╚
ббhttps://www.intertrust.com/company/events/2018-spring-line-summit/
 
 
─╣б╣д╚д╖д┐есб╝еыд╟╝║╬щ├╫д╖д▐д╖д┐бг
 
│з══д╬д┤▒■╩чдЄдк┬╘д┴д╖д╞дкдъд▐д╣бг
 
 
 
 
Naohisa ICHIHARA / ╗╘╕╢╛░╡╫
Security Department, Manager
е╗енехеъе╞ег╝╝ е▐е═б╝е╕еуб╝

  

-------------- next part --------------
HTML$B$NE:IU%U%!%$%k$rJ]4I$7$^$7$?(B...
URL: <http://lists.owasp.org/pipermail/owasp-japan/attachments/20180405/28717955/attachment-0001.html>

From riotaro бў owasp.org  Tue Apr 10 02:28:40 2018
From: riotaro бў owasp.org (Riotaro OKADA)
Date: Tue, 10 Apr 2018 02:28:40 +0000
Subject: [Owasp-japan] [FYI] 5/22 CSA Japan Summit 2018
In-Reply-To: <20180410003231.0000483A.0751@cloudsecurityalliance.jp>
References: <20180410003231.0000483A.0751@cloudsecurityalliance.jp>
Message-ID: <CAKWzgHTy5WvieBCLGQr2y5OWwkDS=aJ2yQeQBH5ovxnEAu6wqw@mail.gmail.com>

CSA Japan Summit 2018 б╩5╖ю22╞№│л║┼б╦д╬┐╜╣■╝ї╔╒дЄ│л╗╧д╖д┐д╚д╬д│д╚д╟д╣бг
д┤┤╪┐┤двды╩¤д╧бв░╩▓╝д╬ежеие╓е┌б╝е╕дЄд┤╗▓╛╚д╬╛хбв╗▓▓├┐╜д╖╣■д▀дЄ╣╘д├д╞дпд└д╡ддбг

https://www.cloudsecurityalliance.jp/summit2018.html

б╓║г▓єд╧бвCSA╦▄╔ЇдлдщCEOд╬Jim Reavis, ешб╝еэе├е╤длдщDaniele
CattedduдЄдк╖▐дид╖бвCSAд╬╩¤╕■└ндфGDPRд╦┬╨д╣ды╝ш┴╚┼∙дЄ╛╥▓Ёд╖д╞ддд┐д└днд▐д╣бг
д▐д┐бве░еэб╝е╨еыесеме╫еэе╨еде└5╝╥б╩AWS,Azure,Google,IBM,SalesForceб╩евеые╒ебе┘е├е╚╜чб╦б╦длдщбвепещеже╔е╗енехеъе╞егд╦┬╨д╣ды╝шдъ┴╚д▀д╦д─ддд╞└т╠└д╖д╞ддд┐д└днд▐д╣бгепещеже╔е╗енехеъе╞егдЄ╔¤╣ндп═¤▓Єд╣дыдждид╟бв╡о╜┼д╩┬╬╕│д╚д╩дыдтд╬д╚╣═дид╞дкдъд▐д╣бгб╫

д╚д╬д│д╚бг

--
Riotaro OKADA
OWASP Japan lead




-- 
Riotaro OKADA
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-japan/attachments/20180410/dabe2b0d/attachment-0001.html>

