From kuramoti ＠ lac.co.jp  Thu Jan 31 09:13:21 2019
From: kuramoti ＠ lac.co.jp (=?iso-2022-jp?B?GyRCQVI7fRsoQiAbJEI5QExAGyhC?=)
Date: Thu, 31 Jan 2019 09:13:21 +0000
Subject: [Owasp-japan] OWASP IoT Top 10 2018
Message-ID: <TY2PR01MB37404AE179E6FE779D93655190910@TY2PR01MB3740.jpnprd01.prod.outlook.com>

OWASP/Japanのみなさま

倉持＠ラックです、お世話になっております。

2018年末に更新されたOWASP IoT Top 10 2018に関する概要記事を
当社エンジニアが執筆しましたのでご案内いたします。

OWASP IoT Top 10 2018が公開されました
https://www.lac.co.jp/lacwatch/people/20190129_001755.html

「OWASP IoT Top 10 2018」について解説（ラック）　※ScanNetSecurityさん
https://scan.netsecurity.ne.jp/article/2019/01/30/41895.html

誤訳などがあればコメントいただければ幸いです。
ご参考まで。

----------------------------------------------------
倉持 浩明        ( H I R O A K I   K U R A M O T I )
kuramoti ＠ lac.co.jp
株式会社ラック
東京都千代田区平河町2丁目16番1号 平河町森タワー
TEL. 03-6757-0100(代)　FAX. 03-6757-0101


