From rodrigo.marcos at owasp.org  Wed Nov 23 11:08:33 2016
From: rodrigo.marcos at owasp.org (Rodrigo Marcos)
Date: Wed, 23 Nov 2016 11:08:33 +0000
Subject: [Owasp-malta] OWASP Malta - First meeting (9th December)
Message-ID: <402efd52-d9cd-703b-168a-7afa444ffa57@owasp.org>

Hello fellow security professionals in Malta,

I am delighted to confirm that the very first OWASP meet up in Malta
will take place on Friday 9th December.

This is a free event, open to everyone, which will provide an
opportunity for IT security professionals to network with like-minded
people in Malta and learn about IT security.

Middlesex University <http://www.mdx.edu.mt/> very kindly offered a room
for the meet up. The location is as follows:

Triq Alamein, Pembroke, Malta

https://www.google.com/maps/place/Middlesex+University+Malta/@35.9253635,14.4770864,15z/data=!4m5!3m4!1s0x0:0x49b8a7f42dc48fee!8m2!3d35.9253635!4d14.4770864
<https://www.google.com/maps/place/Middlesex+University+Malta/@35.9253635,14.4770864,15z/data=%214m5%213m4%211s0x0:0x49b8a7f42dc48fee%218m2%213d35.9253635%214d14.4770864>

The agenda for the day is:

18h00 - 18h30: Networking, food, and drinks
18h30 - 19h00: Introduction to OWASP Malta (Rodrigo Marcos - OWASP Malta
chapter leader)
19h00 - 19h30: Talk (TBC)

If anyone is interested in participating speaking at the meeting, please
contact me.

Looking forward to meeting you all.

Rodrigo.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-malta/attachments/20161123/f25fa213/attachment.html>

