(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-December'
p19
aS'2018-April'
p20
aS'2016-November'
p21
asS'update_TOC'
p22
I0
sS'sequence'
p23
I9
sS'basedir'
p24
S'/var/lib/mailman/archives/private/owasp-malta'
p25
sS'depth'
p26
I0
sS'version'
p27
S'0.09 (Mailman edition)'
p28
sS'lastdate'
p29
S'Fri Mar 22 17:27:40 2019'
p30
sS'archivedate'
p31
S'Fri Mar 22 17:27:42 2019'
p32
sS'_dirty_archives'
p33
(lp34
sS'firstdate'
p35
S'Sat Mar  9 04:20:34 2019'
p36
sS'type'
p37
S'Thread'
p38
sS'archive'
p39
S'2019-March'
p40
sS'size'
p41
I6
s.