From jonathan.marcil at owasp.org  Thu Apr 24 17:12:18 2014
From: jonathan.marcil at owasp.org (Jonathan Marcil)
Date: Thu, 24 Apr 2014 13:12:18 -0400
Subject: [OWASP Media Project] webinar recording
In-Reply-To: <CAMSKWzOhxVr5PstwVvDTyFSFfcQU=eFP6fWW-YeizDoBmdwSHA@mail.gmail.com>
References: <CAMSKWzMCkgQjmyr65GBWaTxKCAeirfUbjqmdCpgec+O4tAafKg@mail.gmail.com>
	<CANdjOacQtM2E07-2LVwqFvLDgxFh6hcV_935P3doXpzUGhLpRA@mail.gmail.com>
	<CAMSKWzMDcftuOM-2THGLdiEKZbmoGnRxMMSL1WtbsboHd=TFNw@mail.gmail.com>
	<CAMSKWzOWHO3xp1Jj4jiBE=64jRnAF6adadexgmZ9VBTf38481A@mail.gmail.com>
	<CANdjOae=BS39STxJ9WCTQNH5WgJrTfejcK5N3pvN83tBpU40oA@mail.gmail.com>
	<CAMSKWzOhxVr5PstwVvDTyFSFfcQU=eFP6fWW-YeizDoBmdwSHA@mail.gmail.com>
Message-ID: <CANdjOac5=MKC1OFM7Jsdu0zrH-QMijmHpTRNVz7UAi9Uotgh6Q@mail.gmail.com>

OK good news, YouTube is accepting it as HD!

I've put the video online https://www.youtube.com/watch?v=LPTUpGGgKLk and
in our offical Webinar playlist:
https://www.youtube.com/playlist?list=PLpr-xdpM8wG9LbN4fAtuTThCyAc4kMZYK

Next steps will be to make the Procedure (with screenshots) for you Kate.

Thanks a lot Kate for helping us with OWASP Media Project!


On Thu, Apr 24, 2014 at 12:52 PM, Kate Hartmann <kate.hartmann at owasp.org>wrote:

> that's what it sent me.
>
>
> On Thu, Apr 24, 2014 at 12:46 PM, Jonathan Marcil <
> jonathan.marcil at owasp.org> wrote:
>
>> Got it thanks!
>>
>> The resolution of the file is 1366x666. I'm wondering if you set that
>> when you export or it is webinar that provides you the file as it?
>>
>> I'm uploading a test on YouTube to see how it goes:
>> http://youtu.be/LPTUpGGgKLk
>>
>>
>>
>>
>> On Thu, Apr 24, 2014 at 12:14 PM, Kate Hartmann <kate.hartmann at owasp.org>wrote:
>>
>>>
>>> https://www.dropbox.com/s/segikzjpl4vp5mj/2014-04-24%2010.01%20OWASP%20Passfault%20Project.wmv
>>>
>>> Let me know if you can access this.
>>>
>>> I'm never really sure about dropbox :)
>>>
>>>
>>> On Thu, Apr 24, 2014 at 12:12 PM, Kate Hartmann <kate.hartmann at owasp.org
>>> > wrote:
>>>
>>>> Cool - am just waiting for my dropbox folders to synch up.
>>>>
>>>>
>>>> On Thu, Apr 24, 2014 at 12:01 PM, Jonathan Marcil <
>>>> jonathan.marcil at owasp.org> wrote:
>>>>
>>>>> Hi Kate,
>>>>>
>>>>> of course!
>>>>>
>>>>> Just send me the link to the dropbox or whatever, since it's the first
>>>>> time we import it directly from you, we need to check it out first to make
>>>>> a procedure.
>>>>>
>>>>> Thanks!
>>>>>
>>>>> - Jonathan
>>>>>  On Apr 24, 2014 11:20 AM, "Kate Hartmann" <kate.hartmann at owasp.org>
>>>>> wrote:
>>>>>
>>>>>> Jonathan, we had a webinar this morning that was recorded.
>>>>>>
>>>>>> Can it be posted to our channel?
>>>>>>
>>>>>> --
>>>>>>
>>>>>>
>>>>>> Kate Hartmann
>>>>>> kate.hartmann at owasp.org
>>>>>> +1 301-275-9403
>>>>>>
>>>>>
>>>>
>>>>
>>>> --
>>>>
>>>>
>>>> Kate Hartmann
>>>> kate.hartmann at owasp.org
>>>> +1 301-275-9403
>>>>
>>>
>>>
>>>
>>> --
>>>
>>>
>>> Kate Hartmann
>>> kate.hartmann at owasp.org
>>> +1 301-275-9403
>>>
>>
>>
>
>
> --
>
>
> Kate Hartmann
> kate.hartmann at owasp.org
> +1 301-275-9403
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp_media_project/attachments/20140424/74743811/attachment.html>

From samantha.groves at owasp.org  Thu Apr 24 17:48:57 2014
From: samantha.groves at owasp.org (Samantha Groves)
Date: Thu, 24 Apr 2014 10:48:57 -0700
Subject: [OWASP Media Project] webinar recording
In-Reply-To: <CAMSKWzN6kfnc9Ku1DKdo8rdbOBMD--+QOz6WHhDAc9CmdnToKA@mail.gmail.com>
References: <CAMSKWzMCkgQjmyr65GBWaTxKCAeirfUbjqmdCpgec+O4tAafKg@mail.gmail.com>
	<CANdjOacQtM2E07-2LVwqFvLDgxFh6hcV_935P3doXpzUGhLpRA@mail.gmail.com>
	<CAMSKWzMDcftuOM-2THGLdiEKZbmoGnRxMMSL1WtbsboHd=TFNw@mail.gmail.com>
	<CAMSKWzOWHO3xp1Jj4jiBE=64jRnAF6adadexgmZ9VBTf38481A@mail.gmail.com>
	<CANdjOae=BS39STxJ9WCTQNH5WgJrTfejcK5N3pvN83tBpU40oA@mail.gmail.com>
	<CAMSKWzOhxVr5PstwVvDTyFSFfcQU=eFP6fWW-YeizDoBmdwSHA@mail.gmail.com>
	<CANdjOac5=MKC1OFM7Jsdu0zrH-QMijmHpTRNVz7UAi9Uotgh6Q@mail.gmail.com>
	<CAMSKWzN6kfnc9Ku1DKdo8rdbOBMD--+QOz6WHhDAc9CmdnToKA@mail.gmail.com>
Message-ID: <CA+EttN-ZYfXaXrieujPnYojyv9FkW6O6=A8ywZK_HtXauVUoFQ@mail.gmail.com>

Very nice! Thank you guys. :-)


On Thu, Apr 24, 2014 at 10:30 AM, Kate Hartmann <kate.hartmann at owasp.org>wrote:

> Thanks!
>
>
> On Thu, Apr 24, 2014 at 1:12 PM, Jonathan Marcil <
> jonathan.marcil at owasp.org> wrote:
>
>> OK good news, YouTube is accepting it as HD!
>>
>> I've put the video online https://www.youtube.com/watch?v=LPTUpGGgKLk and
>> in our offical Webinar playlist:
>> https://www.youtube.com/playlist?list=PLpr-xdpM8wG9LbN4fAtuTThCyAc4kMZYK
>>
>> Next steps will be to make the Procedure (with screenshots) for you Kate.
>>
>> Thanks a lot Kate for helping us with OWASP Media Project!
>>
>>
>> On Thu, Apr 24, 2014 at 12:52 PM, Kate Hartmann <kate.hartmann at owasp.org>wrote:
>>
>>> that's what it sent me.
>>>
>>>
>>> On Thu, Apr 24, 2014 at 12:46 PM, Jonathan Marcil <
>>> jonathan.marcil at owasp.org> wrote:
>>>
>>>> Got it thanks!
>>>>
>>>> The resolution of the file is 1366x666. I'm wondering if you set that
>>>> when you export or it is webinar that provides you the file as it?
>>>>
>>>> I'm uploading a test on YouTube to see how it goes:
>>>> http://youtu.be/LPTUpGGgKLk
>>>>
>>>>
>>>>
>>>>
>>>> On Thu, Apr 24, 2014 at 12:14 PM, Kate Hartmann <
>>>> kate.hartmann at owasp.org> wrote:
>>>>
>>>>>
>>>>> https://www.dropbox.com/s/segikzjpl4vp5mj/2014-04-24%2010.01%20OWASP%20Passfault%20Project.wmv
>>>>>
>>>>> Let me know if you can access this.
>>>>>
>>>>> I'm never really sure about dropbox :)
>>>>>
>>>>>
>>>>> On Thu, Apr 24, 2014 at 12:12 PM, Kate Hartmann <
>>>>> kate.hartmann at owasp.org> wrote:
>>>>>
>>>>>> Cool - am just waiting for my dropbox folders to synch up.
>>>>>>
>>>>>>
>>>>>> On Thu, Apr 24, 2014 at 12:01 PM, Jonathan Marcil <
>>>>>> jonathan.marcil at owasp.org> wrote:
>>>>>>
>>>>>>> Hi Kate,
>>>>>>>
>>>>>>> of course!
>>>>>>>
>>>>>>> Just send me the link to the dropbox or whatever, since it's the
>>>>>>> first time we import it directly from you, we need to check it out first to
>>>>>>> make a procedure.
>>>>>>>
>>>>>>> Thanks!
>>>>>>>
>>>>>>> - Jonathan
>>>>>>>  On Apr 24, 2014 11:20 AM, "Kate Hartmann" <kate.hartmann at owasp.org>
>>>>>>> wrote:
>>>>>>>
>>>>>>>> Jonathan, we had a webinar this morning that was recorded.
>>>>>>>>
>>>>>>>> Can it be posted to our channel?
>>>>>>>>
>>>>>>>> --
>>>>>>>>
>>>>>>>>
>>>>>>>> Kate Hartmann
>>>>>>>> kate.hartmann at owasp.org
>>>>>>>> +1 301-275-9403
>>>>>>>>
>>>>>>>
>>>>>>
>>>>>>
>>>>>> --
>>>>>>
>>>>>>
>>>>>> Kate Hartmann
>>>>>> kate.hartmann at owasp.org
>>>>>> +1 301-275-9403
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>>
>>>>>
>>>>> Kate Hartmann
>>>>> kate.hartmann at owasp.org
>>>>> +1 301-275-9403
>>>>>
>>>>
>>>>
>>>
>>>
>>> --
>>>
>>>
>>> Kate Hartmann
>>> kate.hartmann at owasp.org
>>> +1 301-275-9403
>>>
>>
>>
>
>
> --
>
>
> Kate Hartmann
> kate.hartmann at owasp.org
> +1 301-275-9403
>



-- 

*Samantha Groves, MBA*

*OWASP Projects Manager*


The OWASP Foundation

Phoenix, USA

Email: samantha.groves at owasp.org

Skype: samanthahz


OWASP Global Projects<https://www.owasp.org/index.php/Category:OWASP_Project>

Book a Meeting with Me <http://goo.gl/mZXdZ>

OWASP Contact US Form <http://owasp4.owasp.org/contactus.html>

New Project Application Form <http://www.tfaforms.com/263506>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp_media_project/attachments/20140424/36bd4ebf/attachment.html>

