From harold.blankenship at owasp.org  Thu May 24 18:21:07 2018
From: harold.blankenship at owasp.org (Harold Blankenship)
Date: Thu, 24 May 2018 13:21:07 -0500
Subject: [OWASP Media Project] YouTube additions
Message-ID: <cf3bbf0d-9fc8-6035-81bf-cf7e412cc1d9@owasp.org>

I have added myself and Lisa Jones to the YouTube brand account. You may 
receive emails regarding 'so and so was made a manager of OWASP'.? This 
is expected and refers only to the YouTube channel.

Regards,


-- 
*OWASP Foundation*
Harold L. Blankenship
Director, Projects and Technology Support
harold.blankenship at owasp.org <mailto:harold.blankenship at owasp.org>
Direct: +1 512.644.3053 <tel:1.512.644.3053>

Consider giving back, and supporting the open source community by 
becoming a member <https://www.owasp.org/index.php/Membership> or making 
a donation <https://www.owasp.org/index.php/Donate> today!
Join us at AppSec Eu 2018 <https://2018.appsec.eu> 2-6 July in London, 
UK and at AppSec USA 2018 <https://2018.appsecusa.org> 8-12 October in 
San Jose, CA!

Owasp.org and Appsec.eu
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp_media_project/attachments/20180524/e7e79445/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: appseceu2018_footer.png
Type: image/png
Size: 51518 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp_media_project/attachments/20180524/e7e79445/attachment-0001.png>

