(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-May'
p19
aS'2018-February'
p20
aS'2017-September'
p21
aS'2017-April'
p22
aS'2016-September'
p23
aS'2016-July'
p24
aS'2015-December'
p25
aS'2015-November'
p26
aS'2015-May'
p27
aS'2015-April'
p28
aS'2014-December'
p29
aS'2014-August'
p30
aS'2014-July'
p31
aS'2014-May'
p32
aS'2014-April'
p33
aS'2014-March'
p34
aS'2014-February'
p35
aS'2014-January'
p36
aS'2013-December'
p37
aS'2013-November'
p38
aS'2013-October'
p39
aS'2013-September'
p40
asS'update_TOC'
p41
I0
sS'sequence'
p42
I118
sS'basedir'
p43
S'/var/lib/mailman/archives/private/owasp_media_project'
p44
sS'depth'
p45
I0
sS'version'
p46
S'0.09 (Mailman edition)'
p47
sS'lastdate'
p48
S'Fri Mar 22 17:48:00 2019'
p49
sS'archivedate'
p50
S'Fri Mar 22 17:48:01 2019'
p51
sS'_dirty_archives'
p52
(lp53
sS'firstdate'
p54
S'Sat Mar  9 04:20:42 2019'
p55
sS'type'
p56
S'Thread'
p57
sS'archive'
p58
S'2019-March'
p59
sS'size'
p60
I5
s.