From yvanboily at gmail.com  Thu Jun 13 01:58:19 2013
From: yvanboily at gmail.com (Yvan Boily)
Date: Wed, 12 Jun 2013 18:58:19 -0700
Subject: [Owasp-vancouver] Mozilla WebDevSec 1.0 Event - June 18th at 12:15
	(webcast)
Message-ID: <CAD_ZbKw70UHQ+Qx+25KSc0WK13R4c9H_+mWD7gQ6K_WV8LXpjQ@mail.gmail.com>

Details here:
https://blog.mozilla.org/security/2013/06/12/web-developer-security-1-0/

If you want to watch it at the Mozilla office, register here:
http://www.eventbrite.com/myevent?eid=7076791875

