(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-November'
p21
aS'2018-September'
p22
aS'2018-July'
p23
aS'2018-May'
p24
aS'2018-March'
p25
aS'2016-July'
p26
aS'2015-October'
p27
aS'2015-January'
p28
aS'2014-November'
p29
aS'2014-July'
p30
aS'2014-March'
p31
aS'2014-January'
p32
aS'2013-November'
p33
aS'2013-October'
p34
aS'2013-September'
p35
aS'2013-August'
p36
aS'2013-July'
p37
aS'2013-June'
p38
aS'2013-March'
p39
aS'2013-February'
p40
aS'2013-January'
p41
aS'2012-December'
p42
aS'2012-November'
p43
aS'2012-September'
p44
aS'2012-August'
p45
aS'2012-May'
p46
aS'2012-April'
p47
aS'2012-February'
p48
aS'2012-January'
p49
aS'2011-December'
p50
aS'2011-November'
p51
aS'2011-September'
p52
aS'2011-August'
p53
aS'2011-June'
p54
aS'2011-March'
p55
aS'2011-February'
p56
aS'2010-December'
p57
aS'2010-November'
p58
aS'2010-October'
p59
aS'2010-September'
p60
aS'2010-August'
p61
aS'2010-July'
p62
aS'2010-June'
p63
aS'2010-May'
p64
aS'2010-April'
p65
aS'2010-March'
p66
aS'2010-January'
p67
aS'2009-August'
p68
aS'2009-April'
p69
aS'2009-March'
p70
aS'2009-January'
p71
aS'2008-December'
p72
aS'2008-November'
p73
aS'2008-October'
p74
aS'2008-May'
p75
aS'2008-April'
p76
aS'2008-March'
p77
aS'2008-February'
p78
aS'2008-January'
p79
aS'2007-December'
p80
aS'2007-November'
p81
aS'2007-October'
p82
aS'2007-June'
p83
aS'2007-May'
p84
aS'2006-August'
p85
aS'2006-March'
p86
aS'2005-December'
p87
asS'update_TOC'
p88
I0
sS'sequence'
p89
I233
sS'basedir'
p90
S'/var/lib/mailman/archives/private/owasp-vancouver'
p91
sS'depth'
p92
I0
sS'version'
p93
S'0.09 (Mailman edition)'
p94
sS'lastdate'
p95
S'Fri Mar 22 16:49:12 2019'
p96
sS'archivedate'
p97
S'Tue Mar 26 00:50:42 2019'
p98
sS'_dirty_archives'
p99
(lp100
sS'firstdate'
p101
S'Sat Mar  9 04:26:09 2019'
p102
sS'type'
p103
S'Thread'
p104
sS'archive'
p105
S'2019-March'
p106
sS'size'
p107
I4
s.