From eoin.keary at owasp.org  Tue Sep  4 07:44:40 2007
From: eoin.keary at owasp.org (Eoin)
Date: Tue, 4 Sep 2007 12:44:40 +0100
Subject: [Owasp-ireland] When China Attacks:
Message-ID: <f3193c100709040444mf9d2ca5ye5e5a1e4e00f4c8e@mail.gmail.com>

http://www.ft.com/cms/s/0/9dba9ba2-5a3b-11dc-9bcd-0000779fd2ac.html

Chinese Peoples Liberation Army hacks into pentagon PC.


-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Testing_Project
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20070904/7c6008a1/attachment.html 

From eoin.keary at owasp.org  Tue Sep  4 11:16:58 2007
From: eoin.keary at owasp.org (Eoin)
Date: Tue, 4 Sep 2007 16:16:58 +0100
Subject: [Owasp-ireland] For sale - Hack-Kit!??!#
Message-ID: <f3193c100709040816k579c727bye710d20c8a015c7f@mail.gmail.com>

http://news.bbc.co.uk/2/hi/technology/6976308.stm



-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Testing_Project
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20070904/6d055407/attachment.html 

From eoin.keary at owasp.org  Wed Sep  5 13:40:18 2007
From: eoin.keary at owasp.org (Eoin)
Date: Wed, 5 Sep 2007 18:40:18 +0100
Subject: [Owasp-ireland] Cenzic patents
Message-ID: <f3193c100709051040l5fd3f6aay77f83c027652ebfa@mail.gmail.com>

Hi,

http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic

Above is a link to the cenzic "Fault-injection" patent which may shed some
light on the curent law suit with SPI/HP

Thanks to Adam Muntner for this one

-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Testing_Project
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20070905/e49ef8e9/attachment.html 

From jim at codemagi.com  Wed Sep  5 15:08:38 2007
From: jim at codemagi.com (Jim Manico)
Date: Wed, 05 Sep 2007 09:08:38 -1000
Subject: [Owasp-ireland] [Owasp-codereview] Cenzic patents
In-Reply-To: <f3193c100709051040l5fd3f6aay77f83c027652ebfa@mail.gmail.com>
References: <f3193c100709051040l5fd3f6aay77f83c027652ebfa@mail.gmail.com>
Message-ID: <46DEFEB6.4040203@codemagi.com>

Eoin,

Do you think Cenzic has a legitimate claim, or are they just the 
slime-balls that many of my friends in the app security field think they 
are? Or maybe this is a last gasp for a dying company?

- Jim


Eoin wrote:
> Hi,
>  
> http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic 
> <http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic>
>  
> Above is a link to the cenzic "Fault-injection" patent which may shed 
> some light on the curent law suit with SPI/HP
>  
> Thanks to Adam Muntner for this one
>
> -- 
> Eoin Keary OWASP - Ireland
> http://www.owasp.org/local/ireland.html
> http://www.owasp.org/index.php/OWASP_Testing_Project
> http://www.owasp.org/index.php/OWASP_Code_Review_Project 
> <http://www.owasp.org/index.php/OWASP_Code_Review_Project>
> ------------------------------------------------------------------------
>
> _______________________________________________
> Owasp-codereview mailing list
> Owasp-codereview at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-codereview
>   
> ------------------------------------------------------------------------
>
> No virus found in this incoming message.
> Checked by AVG Free Edition. 
> Version: 7.5.485 / Virus Database: 269.13.5/989 - Release Date: 9/4/2007 5:54 PM
>   
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20070905/07facda7/attachment.html 

From david.rook at realexpayments.com  Thu Sep  6 05:51:18 2007
From: david.rook at realexpayments.com (davidrook)
Date: Thu, 06 Sep 2007 10:51:18 +0100
Subject: [Owasp-ireland] [Owasp-codereview] Cenzic patents
In-Reply-To: <46DEFEB6.4040203@codemagi.com>
References: <f3193c100709051040l5fd3f6aay77f83c027652ebfa@mail.gmail.com>
	<46DEFEB6.4040203@codemagi.com>
Message-ID: <46DFCD96.3060005@realexpayments.com>

It does smack of a company grasping at straws in desperation.

Jim Manico wrote:
> Eoin,
>
> Do you think Cenzic has a legitimate claim, or are they just the 
> slime-balls that many of my friends in the app security field think 
> they are? Or maybe this is a last gasp for a dying company?
>
> - Jim
>
>
> Eoin wrote:
>> Hi,
>>  
>> http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic 
>> <http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic>
>>  
>> Above is a link to the cenzic "Fault-injection" patent which may shed 
>> some light on the curent law suit with SPI/HP
>>  
>> Thanks to Adam Muntner for this one
>>
>> -- 
>> Eoin Keary OWASP - Ireland
>> http://www.owasp.org/local/ireland.html
>> http://www.owasp.org/index.php/OWASP_Testing_Project
>> http://www.owasp.org/index.php/OWASP_Code_Review_Project 
>> <http://www.owasp.org/index.php/OWASP_Code_Review_Project>
>> ------------------------------------------------------------------------
>>
>> _______________________________________________
>> Owasp-codereview mailing list
>> Owasp-codereview at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-codereview
>>   
>> ------------------------------------------------------------------------
>>
>> No virus found in this incoming message.
>> Checked by AVG Free Edition. 
>> Version: 7.5.485 / Virus Database: 269.13.5/989 - Release Date: 9/4/2007 5:54 PM
>>   
> ------------------------------------------------------------------------
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>   

-- 
David Rook | david.rook at realexpayments.com
Information Security Administrator
Realex Payments

--
"Security Policy broke it"

Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
t: +353 1 2808559 | f: +353 1 2808538 

Pay and Shop Limited, trading as Realex Payments has its registered office at Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland and is registered in Ireland, company number 324929.

This mail and any documents attached are classified as confidential and
are intended for use by the addressee(s) only unless otherwise
indicated. If you are not an intended recipient of this email, you must
not use, disclose, copy, distribute or retain this message or any part
of it. If you have received this email in error, please notify us
immediately and delete all copies of this email from your computer
system(s). 
--



From eoin.keary at owasp.org  Thu Sep  6 06:04:13 2007
From: eoin.keary at owasp.org (Eoin)
Date: Thu, 6 Sep 2007 11:04:13 +0100
Subject: [Owasp-ireland] [Owasp-codereview] Cenzic patents
In-Reply-To: <46DFCD96.3060005@realexpayments.com>
References: <f3193c100709051040l5fd3f6aay77f83c027652ebfa@mail.gmail.com>
	<46DEFEB6.4040203@codemagi.com> <46DFCD96.3060005@realexpayments.com>
Message-ID: <f3193c100709060304y27edba9ds1b6af16fc8ad5280@mail.gmail.com>

It funny how these things work out, maybe its a nice publicity stunt, Some
people on this list may not of heard of Cenzic prior to this malarkey :)
Other firms, if memory serves me well tried to copyright automated fault
injection also but these assaults fell off my scope.
Its sort of reminds me of the UK CMA which was going to outlaw distribution
of security scanning tools:

http://blogs.owasp.org/eoinkeary/2007/02/21/the-uk-computer-misuse-act-could-ban-distribution-of-security-tools/

On 06/09/07, davidrook <david.rook at realexpayments.com> wrote:
>
> It does smack of a company grasping at straws in desperation.
>
> Jim Manico wrote:
> > Eoin,
> >
> > Do you think Cenzic has a legitimate claim, or are they just the
> > slime-balls that many of my friends in the app security field think
> > they are? Or maybe this is a last gasp for a dying company?
> >
> > - Jim
> >
> >
> > Eoin wrote:
> >> Hi,
> >>
> >> http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic
> >> <http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic>
> >>
> >> Above is a link to the cenzic "Fault-injection" patent which may shed
> >> some light on the curent law suit with SPI/HP
> >>
> >> Thanks to Adam Muntner for this one
> >>
> >> --
> >> Eoin Keary OWASP - Ireland
> >> http://www.owasp.org/local/ireland.html
> >> http://www.owasp.org/index.php/OWASP_Testing_Project
> >> http://www.owasp.org/index.php/OWASP_Code_Review_Project
> >> <http://www.owasp.org/index.php/OWASP_Code_Review_Project>
> >>
> ------------------------------------------------------------------------
> >>
> >> _______________________________________________
> >> Owasp-codereview mailing list
> >> Owasp-codereview at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-codereview
> >>
> >>
> ------------------------------------------------------------------------
> >>
> >> No virus found in this incoming message.
> >> Checked by AVG Free Edition.
> >> Version: 7.5.485 / Virus Database: 269.13.5/989 - Release Date:
> 9/4/2007 5:54 PM
> >>
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > Owasp-ireland mailing list
> > Owasp-ireland at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-ireland
> >
>
> --
> David Rook | david.rook at realexpayments.com
> Information Security Administrator
> Realex Payments
>
> --
> "Security Policy broke it"
>
> Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
> t: +353 1 2808559 | f: +353 1 2808538
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland and is
> registered in Ireland, company number 324929.
>
> This mail and any documents attached are classified as confidential and
> are intended for use by the addressee(s) only unless otherwise
> indicated. If you are not an intended recipient of this email, you must
> not use, disclose, copy, distribute or retain this message or any part
> of it. If you have received this email in error, please notify us
> immediately and delete all copies of this email from your computer
> system(s).
> --
>
>
>


-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Testing_Project
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20070906/b9e8e896/attachment.html 

From eoin.keary at owasp.org  Thu Sep  6 06:11:52 2007
From: eoin.keary at owasp.org (Eoin)
Date: Thu, 6 Sep 2007 11:11:52 +0100
Subject: [Owasp-ireland] [Owasp-testing] [Owasp-codereview] Cenzic
	patents
In-Reply-To: <FEED2C3F-6DFA-4665-B5BC-5CB46668A70E@owasp.org>
References: <f3193c100709051040l5fd3f6aay77f83c027652ebfa@mail.gmail.com>
	<46DEFEB6.4040203@codemagi.com> <46DFCD96.3060005@realexpayments.com>
	<f3193c100709060304y27edba9ds1b6af16fc8ad5280@mail.gmail.com>
	<FEED2C3F-6DFA-4665-B5BC-5CB46668A70E@owasp.org>
Message-ID: <f3193c100709060311n2bd8c0det128974e83b428d1a@mail.gmail.com>

Ha, Ha,

I was thinking of that myself, "Air 2.0"


On 06/09/07, Daniel Cuthbert <daniel.cuthbert at owasp.org> wrote:
>
> another sad company showing how sad the US patent office is.
>
> I'm waiting for someone to patent air
>
>
>
>  On 6 Sep 2007, at 17:04, Eoin wrote:
>
>  It funny how these things work out, maybe its a nice publicity stunt,
> Some people on this list may not of heard of Cenzic prior to this malarkey
> :)
> Other firms, if memory serves me well tried to copyright automated fault
> injection also but these assaults fell off my scope.
> Its sort of reminds me of the UK CMA which was going to outlaw
> distribution of security scanning tools:
>
> http://blogs.owasp.org/eoinkeary/2007/02/21/the-uk-computer-misuse-act-could-ban-distribution-of-security-tools/
>
>
> On 06/09/07, davidrook <david.rook at realexpayments.com> wrote:
> >
> > It does smack of a company grasping at straws in desperation.
> >
> > Jim Manico wrote:
> > > Eoin,
> > >
> > > Do you think Cenzic has a legitimate claim, or are they just the
> > > slime-balls that many of my friends in the app security field think
> > > they are? Or maybe this is a last gasp for a dying company?
> > >
> > > - Jim
> > >
> > >
> > > Eoin wrote:
> > >> Hi,
> > >>
> > >> http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic
> > >> <http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic>
> > >>
> > >> Above is a link to the cenzic "Fault-injection" patent which may shed
> >
> > >> some light on the curent law suit with SPI/HP
> > >>
> > >> Thanks to Adam Muntner for this one
> > >>
> > >> --
> > >> Eoin Keary OWASP - Ireland
> > >> http://www.owasp.org/local/ireland.html
> > >> http://www.owasp.org/index.php/OWASP_Testing_Project
> > >> http://www.owasp.org/index.php/OWASP_Code_Review_Project
> > >> <http://www.owasp.org/index.php/OWASP_Code_Review_Project>
> > >>
> > ------------------------------------------------------------------------
> > >>
> > >> _______________________________________________
> > >> Owasp-codereview mailing list
> > >> Owasp-codereview at lists.owasp.org
> > >> https://lists.owasp.org/mailman/listinfo/owasp-codereview
> > >>
> > >>
> > ------------------------------------------------------------------------
> > >>
> > >> No virus found in this incoming message.
> > >> Checked by AVG Free Edition.
> > >> Version: 7.5.485 / Virus Database: 269.13.5/989 - Release Date:
> > 9/4/2007 5:54 PM
> > >>
> > >
> > ------------------------------------------------------------------------
> > >
> > > _______________________________________________
> > > Owasp-ireland mailing list
> > > Owasp-ireland at lists.owasp.org
> > > https://lists.owasp.org/mailman/listinfo/owasp-ireland
> > >
> >
> > --
> > David Rook | david.rook at realexpayments.com
> > Information Security Administrator
> > Realex Payments
> >
> > --
> > "Security Policy broke it"
> >
> > Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
> > t: +353 1 2808559 | f: +353 1 2808538
> >
> > Pay and Shop Limited, trading as Realex Payments has its registered
> > office at Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland and is
> > registered in Ireland, company number 324929.
> >
> > This mail and any documents attached are classified as confidential and
> > are intended for use by the addressee(s) only unless otherwise
> > indicated. If you are not an intended recipient of this email, you must
> > not use, disclose, copy, distribute or retain this message or any part
> > of it. If you have received this email in error, please notify us
> > immediately and delete all copies of this email from your computer
> > system(s).
> > --
> >
> >
> >
>
>
> --
> Eoin Keary OWASP - Ireland
> http://www.owasp.org/local/ireland.html
> http://www.owasp.org/index.php/OWASP_Testing_Project
> http://www.owasp.org/index.php/OWASP_Code_Review_Project
> _______________________________________________
> Owasp-testing mailing list
> Owasp-testing at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-testing
>
>
>
>



-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Testing_Project
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20070906/e76a970d/attachment-0001.html 

From daniel.cuthbert at owasp.org  Thu Sep  6 06:09:53 2007
From: daniel.cuthbert at owasp.org (Daniel Cuthbert)
Date: Thu, 6 Sep 2007 17:09:53 +0700
Subject: [Owasp-ireland] [Owasp-testing] [Owasp-codereview] Cenzic
	patents
In-Reply-To: <f3193c100709060304y27edba9ds1b6af16fc8ad5280@mail.gmail.com>
References: <f3193c100709051040l5fd3f6aay77f83c027652ebfa@mail.gmail.com>
	<46DEFEB6.4040203@codemagi.com>
	<46DFCD96.3060005@realexpayments.com>
	<f3193c100709060304y27edba9ds1b6af16fc8ad5280@mail.gmail.com>
Message-ID: <FEED2C3F-6DFA-4665-B5BC-5CB46668A70E@owasp.org>

another sad company showing how sad the US patent office is.

I'm waiting for someone to patent air


On 6 Sep 2007, at 17:04, Eoin wrote:

> It funny how these things work out, maybe its a nice publicity  
> stunt, Some people on this list may not of heard of Cenzic prior to  
> this malarkey :)
> Other firms, if memory serves me well tried to copyright automated  
> fault injection also but these assaults fell off my scope.
> Its sort of reminds me of the UK CMA which was going to outlaw  
> distribution of security scanning tools:
>
> http://blogs.owasp.org/eoinkeary/2007/02/21/the-uk-computer-misuse- 
> act-could-ban-distribution-of-security-tools/
>
> On 06/09/07, davidrook <david.rook at realexpayments.com> wrote:
> It does smack of a company grasping at straws in desperation.
>
> Jim Manico wrote:
> > Eoin,
> >
> > Do you think Cenzic has a legitimate claim, or are they just the
> > slime-balls that many of my friends in the app security field think
> > they are? Or maybe this is a last gasp for a dying company?
> >
> > - Jim
> >
> >
> > Eoin wrote:
> >> Hi,
> >>
> >> http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic
> >> <http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic>
> >>
> >> Above is a link to the cenzic "Fault-injection" patent which may  
> shed
> >> some light on the curent law suit with SPI/HP
> >>
> >> Thanks to Adam Muntner for this one
> >>
> >> --
> >> Eoin Keary OWASP - Ireland
> >> http://www.owasp.org/local/ireland.html
> >> http://www.owasp.org/index.php/OWASP_Testing_Project
> >> http://www.owasp.org/index.php/OWASP_Code_Review_Project
> >> <http://www.owasp.org/index.php/OWASP_Code_Review_Project>
> >>  
> ---------------------------------------------------------------------- 
> --
> >>
> >> _______________________________________________
> >> Owasp-codereview mailing list
> >> Owasp-codereview at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-codereview
> >>
> >>  
> ---------------------------------------------------------------------- 
> --
> >>
> >> No virus found in this incoming message.
> >> Checked by AVG Free Edition.
> >> Version: 7.5.485 / Virus Database: 269.13.5/989 - Release Date:  
> 9/4/2007 5:54 PM
> >>
> >  
> ---------------------------------------------------------------------- 
> --
> >
> > _______________________________________________
> > Owasp-ireland mailing list
> > Owasp-ireland at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-ireland
> >
>
> --
> David Rook | david.rook at realexpayments.com
> Information Security Administrator
> Realex Payments
>
> --
> "Security Policy broke it"
>
> Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
> t: +353 1 2808559 | f: +353 1 2808538
>
> Pay and Shop Limited, trading as Realex Payments has its registered  
> office at Castlecourt, Monkstown Farm, Monkstown, Co Dublin,  
> Ireland and is registered in Ireland, company number 324929.
>
> This mail and any documents attached are classified as confidential  
> and
> are intended for use by the addressee(s) only unless otherwise
> indicated. If you are not an intended recipient of this email, you  
> must
> not use, disclose, copy, distribute or retain this message or any part
> of it. If you have received this email in error, please notify us
> immediately and delete all copies of this email from your computer
> system(s).
> --
>
>
>
>
>
> -- 
> Eoin Keary OWASP - Ireland
> http://www.owasp.org/local/ireland.html
> http://www.owasp.org/index.php/OWASP_Testing_Project
> http://www.owasp.org/index.php/OWASP_Code_Review_Project
> _______________________________________________
> Owasp-testing mailing list
> Owasp-testing at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-testing

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20070906/e55b19b9/attachment.html 

From david.rook at realexpayments.com  Thu Sep  6 06:26:55 2007
From: david.rook at realexpayments.com (davidrook)
Date: Thu, 06 Sep 2007 11:26:55 +0100
Subject: [Owasp-ireland] [Owasp-codereview] Cenzic patents
In-Reply-To: <f3193c100709060304y27edba9ds1b6af16fc8ad5280@mail.gmail.com>
References: <f3193c100709051040l5fd3f6aay77f83c027652ebfa@mail.gmail.com>	
	<46DEFEB6.4040203@codemagi.com>
	<46DFCD96.3060005@realexpayments.com>
	<f3193c100709060304y27edba9ds1b6af16fc8ad5280@mail.gmail.com>
Message-ID: <46DFD5EF.6090207@realexpayments.com>

UK might have been saved from that crazy laws but it didn't stop it 
happening in Germany eh 
http://www.heise-security.co.uk/result.xhtml?url=/news/90255

Eoin wrote:
> It funny how these things work out, maybe its a nice publicity stunt, 
> Some people on this list may not of heard of Cenzic prior to this 
> malarkey :)
> Other firms, if memory serves me well tried to copyright automated 
> fault injection also but these assaults fell off my scope.
> Its sort of reminds me of the UK CMA which was going to outlaw 
> distribution of security scanning tools:
>  
> http://blogs.owasp.org/eoinkeary/2007/02/21/the-uk-computer-misuse-act-could-ban-distribution-of-security-tools/ 
> <http://blogs.owasp.org/eoinkeary/2007/02/21/the-uk-computer-misuse-act-could-ban-distribution-of-security-tools/>
>  
> On 06/09/07, *davidrook* <david.rook at realexpayments.com 
> <mailto:david.rook at realexpayments.com>> wrote:
>
>     It does smack of a company grasping at straws in desperation.
>
>     Jim Manico wrote:
>     > Eoin,
>     >
>     > Do you think Cenzic has a legitimate claim, or are they just the
>     > slime-balls that many of my friends in the app security field think
>     > they are? Or maybe this is a last gasp for a dying company?
>     >
>     > - Jim
>     >
>     >
>     > Eoin wrote:
>     >> Hi,
>     >>
>     >> http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic
>     <http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic>
>     >> <http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic
>     <http://www.google.com/patents?id=XxB_AAAAEBAJ&dq=cenzic>>
>     >>
>     >> Above is a link to the cenzic "Fault-injection" patent which
>     may shed
>     >> some light on the curent law suit with SPI/HP
>     >>
>     >> Thanks to Adam Muntner for this one
>     >>
>     >> --
>     >> Eoin Keary OWASP - Ireland
>     >> http://www.owasp.org/local/ireland.html
>     >> http://www.owasp.org/index.php/OWASP_Testing_Project
>     >> http://www.owasp.org/index.php/OWASP_Code_Review_Project
>     >> <http://www.owasp.org/index.php/OWASP_Code_Review_Project>
>     >>
>     ------------------------------------------------------------------------
>
>     >>
>     >> _______________________________________________
>     >> Owasp-codereview mailing list
>     >> Owasp-codereview at lists.owasp.org
>     <mailto:Owasp-codereview at lists.owasp.org>
>     >> https://lists.owasp.org/mailman/listinfo/owasp-codereview
>     >>
>     >>
>     ------------------------------------------------------------------------
>
>     >>
>     >> No virus found in this incoming message.
>     >> Checked by AVG Free Edition.
>     >> Version: 7.5.485 / Virus Database: 269.13.5/989 - Release Date:
>     9/4/2007 5:54 PM
>     >>
>     >
>     ------------------------------------------------------------------------
>
>     >
>     > _______________________________________________
>     > Owasp-ireland mailing list
>     > Owasp-ireland at lists.owasp.org <mailto:Owasp-ireland at lists.owasp.org>
>     > https://lists.owasp.org/mailman/listinfo/owasp-ireland
>     >
>
>     --
>     David Rook | david.rook at realexpayments.com
>     <mailto:david.rook at realexpayments.com>
>     Information Security Administrator
>     Realex Payments
>
>     --
>     "Security Policy broke it"
>
>     Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
>     t: +353 1 2808559 | f: +353 1 2808538
>
>     Pay and Shop Limited, trading as Realex Payments has its
>     registered office at Castlecourt, Monkstown Farm, Monkstown, Co
>     Dublin, Ireland and is registered in Ireland, company number 324929.
>
>     This mail and any documents attached are classified as
>     confidential and
>     are intended for use by the addressee(s) only unless otherwise
>     indicated. If you are not an intended recipient of this email, you
>     must
>     not use, disclose, copy, distribute or retain this message or any part
>     of it. If you have received this email in error, please notify us
>     immediately and delete all copies of this email from your computer
>     system(s).
>     --
>
>
>
>
>
> -- 
> Eoin Keary OWASP - Ireland
> http://www.owasp.org/local/ireland.html
> http://www.owasp.org/index.php/OWASP_Testing_Project
> http://www.owasp.org/index.php/OWASP_Code_Review_Project 

-- 
David Rook | david.rook at realexpayments.com
Information Security Administrator
Realex Payments

--
"Security Policy broke it"

Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
t: +353 1 2808559 | f: +353 1 2808538 

Pay and Shop Limited, trading as Realex Payments has its registered office at Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland and is registered in Ireland, company number 324929.

This mail and any documents attached are classified as confidential and
are intended for use by the addressee(s) only unless otherwise
indicated. If you are not an intended recipient of this email, you must
not use, disclose, copy, distribute or retain this message or any part
of it. If you have received this email in error, please notify us
immediately and delete all copies of this email from your computer
system(s). 
--



From eoinkeary at gmail.com  Mon Sep 10 08:08:16 2007
From: eoinkeary at gmail.com (Eoin)
Date: Mon, 10 Sep 2007 13:08:16 +0100
Subject: [Owasp-ireland] Cracking passwords such as in "Fgpyyih804423" 160
	seconds.
Message-ID: <f3193c100709100508s6b58e5e7xa64db27a0498c31c@mail.gmail.com>

Hi,
Found this relating to rainbow tables.
Shows how powerful these things can be

*http://www.codinghorror.com/blog/archives/000949.html*

Also demonstrates the need for *strong(er)* passwords :)

-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Testing_Project
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20070910/3b00a9df/attachment.html 

From dave.ryan at gmail.com  Mon Sep 10 10:23:22 2007
From: dave.ryan at gmail.com (David Ryan)
Date: Mon, 10 Sep 2007 16:23:22 +0200
Subject: [Owasp-ireland] Cracking passwords such as in "Fgpyyih804423"
	160 seconds.
In-Reply-To: <f3193c100709100508s6b58e5e7xa64db27a0498c31c@mail.gmail.com>
References: <f3193c100709100508s6b58e5e7xa64db27a0498c31c@mail.gmail.com>
Message-ID: <1297d3e70709100723wcdb75c0i2d26e61fe1ea1f47@mail.gmail.com>

On 10/09/2007, Eoin <eoinkeary at gmail.com> wrote:
>
> Hi,
> Found this relating to rainbow tables.
> Shows how powerful these things can be
>
> *http://www.codinghorror.com/blog/archives/000949.html*
>
> Also demonstrates the need for *strong(er)* passwords :)
>


Or better (safer) storage of passwords and/or strong(er) authentication.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20070910/9b066867/attachment.html 

