From sosullivan at gcxcorp.com  Wed Apr  2 03:29:50 2008
From: sosullivan at gcxcorp.com (Stephen O'Sullivan)
Date: Wed, 2 Apr 2008 08:29:50 +0100
Subject: [Owasp-ireland] Scanless PCI
In-Reply-To: <f3193c100712110319m6609112h9936441bfd6d2f87@mail.gmail.com>
References: <f3193c100712110319m6609112h9936441bfd6d2f87@mail.gmail.com>
Message-ID: <5FEEA60DB6126D46A15D4BF8D7DF8EEC242B5F@tramail01.ccs.local>

One of the better April Fools gags I've seen........ You can't beat the
price, and you even get a certificate!

 

Scanless PCI - http://www.scanlesspci.com/ 



**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been swept
for the presence of computer viruses.

www.gcxcorp.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080402/21bbd049/attachment.html 

From david.rook at realexpayments.com  Wed Apr  2 04:06:27 2008
From: david.rook at realexpayments.com (davidrook)
Date: Wed, 02 Apr 2008 09:06:27 +0100
Subject: [Owasp-ireland] Scanless PCI
In-Reply-To: <5FEEA60DB6126D46A15D4BF8D7DF8EEC242B5F@tramail01.ccs.local>
References: <f3193c100712110319m6609112h9936441bfd6d2f87@mail.gmail.com>
	<5FEEA60DB6126D46A15D4BF8D7DF8EEC242B5F@tramail01.ccs.local>
Message-ID: <47F33E83.7010309@realexpayments.com>

:-) I like that one!

Stephen O'Sullivan wrote:
>
> One of the better April Fools gags I?ve seen??.. You can't beat the 
> price, and you even get a certificate!
>
> Scanless PCI - http://www.scanlesspci.com/
>
>
>
> **********************************************************************
> This email and any files transmitted with it are confidential and
> intended solely for the use of the individual or entity to whom they
> are addressed. If you have received this email in error please notify
> the system manager.
>
> This footnote also confirms that this email message has been swept
> for the presence of computer viruses.
>
> www.gcxcorp.com
> **********************************************************************
> ------------------------------------------------------------------------
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>   

-- 
David Rook | david.rook at realexpayments.com
Information Security Analyst

Realex Payments
Enabling thousands of businesses to sell online.

Realex Payments, Dublin, www.realexpayments.com
Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
Tel: +353 (0)1 2808 559 Fax: +353 (0)1 2808 538

Realex Payments, London, www.realexpayments.co.uk
1 Hammersmith Grove, London W6 0NB, England
Tel: +44 (0)203 178 5370 Fax: +44 (0)207 691 7264

Pay and Shop Limited, trading as Realex Payments has its registered office at Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland and is registered in Ireland, company number 324929.

This mail and any documents attached are classified as confidential and
are intended for use by the addressee(s) only unless otherwise
indicated. If you are not an intended recipient of this email, you must
not use, disclose, copy, distribute or retain this message or any part
of it. If you have received this email in error, please notify us
immediately and delete all copies of this email from your computer
system(s). 
--


From eoin.keary at owasp.org  Tue Apr  8 12:36:53 2008
From: eoin.keary at owasp.org (Eoin)
Date: Tue, 8 Apr 2008 17:36:53 +0100
Subject: [Owasp-ireland] OWASP-Day
Message-ID: <f3193c100804080936r61246446t79f51eb0dbd58f40@mail.gmail.com>

Hello OWASP'ers

OWASP are having their annual "OWASP Day" during April. This time it shall
span the Month :)
We were hoping to have a gathering on the 22nd to reflect such a special
week.

We have a large box of goodies to give away such as OWASP Books and OWASP
Polo shirts & presentations on.......

*1. The OWASP Enterprise Security API:*
A presentation on the OWASP ESAPI. The OWASP open source Java API which
attempts to cover all the bases of the OWASP Top 10.
This can be used to assist in preventing vulnerabilities of the OWASP Top
10. This discussion shall cover the API and uses for it when developing
secure applications.

*2. PCI DSS:
I'm a developer, get me out of here...Application Security for PCI DSS
*
David Rook, Security Analyst for Realex Payments shall present on PCI DSS
(Payment Card Industry Data Security Standard) from an application security
perspective.
Covering strengths/weaknesses, the controversial compliant vs security
discussion and sections relating to application security in the PCI
standard.

*Date and Time:*

22/4/2008 @ 6:15pm

*Location:*

Ernst & Young
Harcourt Centre,
Harcourt St,
Dublin 2

-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080408/0f8b48ad/attachment.html 

From samj at samj.net  Wed Apr  2 04:09:49 2008
From: samj at samj.net (Sam Johnston)
Date: Wed, 2 Apr 2008 10:09:49 +0200
Subject: [Owasp-ireland] Scanless PCI
In-Reply-To: <47F33E83.7010309@realexpayments.com>
References: <f3193c100712110319m6609112h9936441bfd6d2f87@mail.gmail.com>
	<5FEEA60DB6126D46A15D4BF8D7DF8EEC242B5F@tramail01.ccs.local>
	<47F33E83.7010309@realexpayments.com>
Message-ID: <21606dcf0804020109i3845f1b5i5dae9c70db800980@mail.gmail.com>

http://bugs.cacert.org/view.php?id=529

On Wed, Apr 2, 2008 at 10:06 AM, davidrook <david.rook at realexpayments.com>
wrote:

> :-) I like that one!
>
> Stephen O'Sullivan wrote:
> >
> > One of the better April Fools gags I've seen??.. You can't beat the
> > price, and you even get a certificate!
> >
> > Scanless PCI - http://www.scanlesspci.com/
> >
> >
> >
> > **********************************************************************
> > This email and any files transmitted with it are confidential and
> > intended solely for the use of the individual or entity to whom they
> > are addressed. If you have received this email in error please notify
> > the system manager.
> >
> > This footnote also confirms that this email message has been swept
> > for the presence of computer viruses.
> >
> > www.gcxcorp.com
> > **********************************************************************
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > Owasp-ireland mailing list
> > Owasp-ireland at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-ireland
> >
>
> --
> David Rook | david.rook at realexpayments.com
> Information Security Analyst
>
> Realex Payments
> Enabling thousands of businesses to sell online.
>
> Realex Payments, Dublin, www.realexpayments.com
> Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
> Tel: +353 (0)1 2808 559 Fax: +353 (0)1 2808 538
>
> Realex Payments, London, www.realexpayments.co.uk
> 1 Hammersmith Grove, London W6 0NB, England
> Tel: +44 (0)203 178 5370 Fax: +44 (0)207 691 7264
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland and is
> registered in Ireland, company number 324929.
>
> This mail and any documents attached are classified as confidential and
> are intended for use by the addressee(s) only unless otherwise
> indicated. If you are not an intended recipient of this email, you must
> not use, disclose, copy, distribute or retain this message or any part
> of it. If you have received this email in error, please notify us
> immediately and delete all copies of this email from your computer
> system(s).
> --
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080402/c4db30c4/attachment-0001.html 

From samj at samj.net  Wed Apr  2 04:16:07 2008
From: samj at samj.net (Sam Johnston)
Date: Wed, 2 Apr 2008 10:16:07 +0200
Subject: [Owasp-ireland] Scanless PCI
In-Reply-To: <21606dcf0804020109i3845f1b5i5dae9c70db800980@mail.gmail.com>
References: <f3193c100712110319m6609112h9936441bfd6d2f87@mail.gmail.com>
	<5FEEA60DB6126D46A15D4BF8D7DF8EEC242B5F@tramail01.ccs.local>
	<47F33E83.7010309@realexpayments.com>
	<21606dcf0804020109i3845f1b5i5dae9c70db800980@mail.gmail.com>
Message-ID: <21606dcf0804020116i3a8cb217mf9adaccfca03e0c2@mail.gmail.com>

Sorry... requires login... was reading yesterday that news agencies who
traditionally file april fools stories are having trouble creating ones
which can be differentiated from the 'normal' news... the same could
probably said of (many parts) of the security industry! A few years ago an 8
figure count credit card loss would have made a good April 1 story but sadly
that's not the case today.

 - samj

ID  Category  Severity  Reproducibility  Date Submitted  Last Update
0000529 [Main CAcert Website] website content feature always 04-02-08
06:17 04-02-08 06:17
  Reporter  samj  View Status  public    Assigned To
  Priority  normal  Resolution  open    Status  new   Product Version
production
  Summary  0000529: Implement Scanless PCI: The Fastest, Least Intrusive,
and Cost Effective PCI Certification Available.   Description  Scanless PCI
is faster and less intrusive to deploy, yet is as effective as competitive
solutions for a fraction of the cost. Achieve PCI certification today in
minutes!

What is Scanless PCI?
Quite simply, it's the fastest, least intrusive, most cost effective PCI
certification on the market. Our patent-pending scanless technology is just
as effective as any PCI certification on the market, but far less costly to
deploy and maintain.

How does it work?
Our patent-pending scanless certification technology quickly, and easily,
evaluates your organization from our data centers and provides you the most
current PCI certification available. Due to our close relationship with PCI
Security Standards Council your certification is never out of date, and
guaranteed as valid and as effective as any competing solution. Due to our
cost effectiveness, many organizations are able to evaluate and certify more
frequently than with competing solutions. Scanless PCI also guarantees our
non-intrusive process requires no changes to your technology infrastructure.

Are there any hidden costs?
Absolutely not. Unlike competing solutions, Scanless PCI guarantees our
prices and will never attempt to hold your certification hostage until you
purchase additional services. We only provide our Scanless Certification,
and refuse to use PCI as an excuse to sell you unnecessary products and
services at inflated costs.

Will I be secure?
Scanless PCI guarantees, in writing, that you will be just as secure from
hackers and other bad guys as any other competing solution on the market.

Will I have to buy any new technology to be compliant?
Never. Scanless PCI requires no changes to your technology infrastructure or
business process.

What's the process?
Just copy/paste the code on the right into your website and we'll take care
of the rest. Our patent-pending Scanless technology will then evaluate your
site and your PCI Compliant Certificate will be displayed right on page.

How can you do this?
We at Scanless PCI believe the certification process should reflect the
realities of today's business and security markets. We developed our
patent-pending technology to provide the highest levels of service and
industry-standard PCI certification. We believe the certification process
should never interfere with your ability to do business, nor be nothing more
than an excuse to sell you unnecessary products and services. We've pared
down PCI compliance to it's essence, offering industry-standard
certification, and nothing more.

NB: Sorry this report is a bit late - should have gone in yesterday.
  Additional Information  <div style="font-family: sans-serif; font-size:
12px; text-align: center;">
<img src="http://doiop.com/scan_lesspci.gif"<http://doiop.com/scan_lesspci.gif%22>[
^ <http://doiop.com/scan_lesspci.gif%22>] border="0" width="197"
height="143">
http://www.scanlesspci.com</div>
<http://www.scanlesspci.com%3c/div%3E>
[^<http://www.scanlesspci.com%3c/div%3E>]

  Attached Files
<http://bugs.cacert.org/file_download.php?file_id=62&type=bug>
a0a640171a0e339a847b787d028fdc7b.gif<http://bugs.cacert.org/file_download.php?file_id=62&type=bug>[
^ <http://bugs.cacert.org/file_download.php?file_id=62&type=bug>] (9,139
bytes) 04-02-08 06:17

On Wed, Apr 2, 2008 at 10:09 AM, Sam Johnston <samj at samj.net> wrote:

> http://bugs.cacert.org/view.php?id=529
>
>
> On Wed, Apr 2, 2008 at 10:06 AM, davidrook <david.rook at realexpayments.com>
> wrote:
>
> > :-) I like that one!
> >
> > Stephen O'Sullivan wrote:
> > >
> > > One of the better April Fools gags I've seen??.. You can't beat the
> > > price, and you even get a certificate!
> > >
> > > Scanless PCI - http://www.scanlesspci.com/
> > >
> > >
> > >
> > > **********************************************************************
> > > This email and any files transmitted with it are confidential and
> > > intended solely for the use of the individual or entity to whom they
> > > are addressed. If you have received this email in error please notify
> > > the system manager.
> > >
> > > This footnote also confirms that this email message has been swept
> > > for the presence of computer viruses.
> > >
> > > www.gcxcorp.com
> > > **********************************************************************
> > >
> > ------------------------------------------------------------------------
> > >
> > > _______________________________________________
> > > Owasp-ireland mailing list
> > > Owasp-ireland at lists.owasp.org
> > > https://lists.owasp.org/mailman/listinfo/owasp-ireland
> > >
> >
> > --
> > David Rook | david.rook at realexpayments.com
> > Information Security Analyst
> >
> > Realex Payments
> > Enabling thousands of businesses to sell online.
> >
> > Realex Payments, Dublin, www.realexpayments.com
> > Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
> > Tel: +353 (0)1 2808 559 Fax: +353 (0)1 2808 538
> >
> > Realex Payments, London, www.realexpayments.co.uk
> > 1 Hammersmith Grove, London W6 0NB, England
> > Tel: +44 (0)203 178 5370 Fax: +44 (0)207 691 7264
> >
> > Pay and Shop Limited, trading as Realex Payments has its registered
> > office at Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland and is
> > registered in Ireland, company number 324929.
> >
> > This mail and any documents attached are classified as confidential and
> > are intended for use by the addressee(s) only unless otherwise
> > indicated. If you are not an intended recipient of this email, you must
> > not use, disclose, copy, distribute or retain this message or any part
> > of it. If you have received this email in error, please notify us
> > immediately and delete all copies of this email from your computer
> > system(s).
> > --
> >
> > _______________________________________________
> > Owasp-ireland mailing list
> > Owasp-ireland at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-ireland
> >
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080402/77c9b347/attachment-0001.html 

From sosullivan at gcxcorp.com  Mon Apr 14 03:37:02 2008
From: sosullivan at gcxcorp.com (Stephen O'Sullivan)
Date: Mon, 14 Apr 2008 08:37:02 +0100
Subject: [Owasp-ireland] Next version of PCI DSS due in September
Message-ID: <5FEEA60DB6126D46A15D4BF8D7DF8EEC3B02EB@tramail01.ccs.local>

http://searchsecurity.techtarget.com/news/article/0,289142,sid14_gci1309
120,00.html 

 



**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been swept
for the presence of computer viruses.

www.gcxcorp.com
**********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080414/e17cded4/attachment.html 

From eoin.keary at owasp.org  Mon Apr 14 05:49:09 2008
From: eoin.keary at owasp.org (Eoin)
Date: Mon, 14 Apr 2008 10:49:09 +0100
Subject: [Owasp-ireland] OWASP Ireland Chapter Meeting
Message-ID: <f3193c100804140249t40a06b76s6bb5b645845526ce@mail.gmail.com>

Hi,
Just a gentle reminder regarding the meeting next Tuesday.

If you have an interest in Secure application development this meeting may
be beneficial so spread the word.

Also there are many OWASP books to give away such as the OWASP Testing
guide, development guide, CLASP,  Top 10 2007, Top 10 Ruby on rails.

The complete list of "freebies" can be found here:
http://www.lulu.com/browse/search.php?search_forum=-1&search_cat=2&show_results=topics&return_chars=200&search_keywords=&keys=&fSearch=OWASP&fSearchFamily=0

 Presentations shall be on the following topics:

*1. The OWASP Enterprise Security API:*
A presentation on the OWASP ESAPI. The OWASP open source Java API which
attempts to cover all the bases of the OWASP Top 10.
This can be used to assist in preventing vulnerabilities of the OWASP Top
10. This discussion shall cover the API and uses for it when developing
secure applications.

*2. PCI DSS: *
I'm a developer, get me out of here...Application Security for PCI DSS

David Rook, Security Analyst for Realex Payments shall present on PCI DSS
(Payment Card Industry Data Security Standard) from an application security
perspective.
Covering strengths/weaknesses, the controversial compliant vs security
discussion and sections relating to application security in the PCI
standard.

*Date and Time:*

22/4/2008 @ 6:15pm

*Location:*

Meeting Room 8 UG

Ernst & Young
Harcourt Centre,
Harcourt St,
Dublin 2

-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080414/ae78b14c/attachment.html 

From eoinkeary at gmail.com  Wed Apr 16 07:47:08 2008
From: eoinkeary at gmail.com (Eoin)
Date: Wed, 16 Apr 2008 12:47:08 +0100
Subject: [Owasp-ireland] Okali dokali
Message-ID: <f3193c100804160447x6f8161f8l3794d736847a9df5@mail.gmail.com>

http://thedailywtf.com/Articles/Oklahoma-Leaks-Tens-of-Thousands-of-Social-Security-Numbers,-Other-Sensitive-Data.aspx

Lesson in how not to develop applicaitons

-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080416/bc6e6cc2/attachment.html 

From david.rook at realexpayments.com  Fri Apr 18 05:18:18 2008
From: david.rook at realexpayments.com (davidrook)
Date: Fri, 18 Apr 2008 10:18:18 +0100
Subject: [Owasp-ireland] Another PCI issue........
Message-ID: <4808675A.1000703@realexpayments.com>

I thought as Eoin stirred the hornets nest that is PCI DSS a few weeks 
ago I would post something on this subject as well.

PCI point 6.6 has been causing a bit of confusion around what actually 
needs to be carried out by an organisation aiming to be PCI compliant. 
Requirement 6.6:

Ensure that all web-facing applications are protected against known 
attacks by applying either of the following methods:
? Having all custom application code reviewed for common vulnerabilities 
by an organization that specializes in application security
? Installing an application layer firewall in front of web-facing 
applications.
Note: This method is considered a best practice until June 30, 2008, 
after which it becomes a requirement.

The code review point is where a lot of the confusion came from. In an 
attempt to clear the confusion up the PCI council have announced the 
following:

The application code review option does not necessarily require a manual 
review of source code. Keeping in mind that the objective of Requirement 
6.6 is to prevent exploitation of common vulnerabilities (such as those 
listed in Requirement 6.5), several possible solutions may be 
considered. They are dynamic and pro-active, requiring the specific 
initiation of a manual or automated process. Properly implemented, one 
or more of these four alternatives could meet the intent of Option 1 and 
provide the minimum level of protection against common web application 
threats:

1. Manual review of application source code
2. Proper use of automated application source code analyzer (scanning) tools
3. Manual web application security vulnerability assessment
4. Proper use of automated web application security vulnerability 
assessment (scanning) tools

But more interestingly Bob Russo (President of the PCI council) said:

"Personally, I'd love to see everyone go through on OWASP-based 
source-code review, but certainly, that's not going to happen," Russo 
said, referring to the expensive and time-consuming process of manual 
code reviews.? "So the application firewall is probably the best thing 
to do, but there needs to be some clarification around what it needs to do.?

The point of this email is to see how you guys feel this could effect an 
organisations stance on Application Security? The PCI council seemed to 
be making a good step forward with requirement 6.6 but have they now 
diminished its effectiveness by stating you are better off not doing the 
source code review and just implementing an application firewall?

-- 
David Rook | david.rook at realexpayments.com
Information Security Analyst

Realex Payments
Enabling thousands of businesses to sell online.

Realex Payments, Dublin, www.realexpayments.com
Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
Tel: +353 (0)1 2808 559 Fax: +353 (0)1 2808 538

Realex Payments, London, www.realexpayments.co.uk
1 Hammersmith Grove, London W6 0NB, England
Tel: +44 (0)203 178 5370 Fax: +44 (0)207 691 7264

Pay and Shop Limited, trading as Realex Payments has its registered office at Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland and is registered in Ireland, company number 324929.

This mail and any documents attached are classified as confidential and
are intended for use by the addressee(s) only unless otherwise
indicated. If you are not an intended recipient of this email, you must
not use, disclose, copy, distribute or retain this message or any part
of it. If you have received this email in error, please notify us
immediately and delete all copies of this email from your computer
system(s). 
--


From samj at samj.net  Fri Apr 18 06:33:24 2008
From: samj at samj.net (Sam Johnston)
Date: Fri, 18 Apr 2008 12:33:24 +0200
Subject: [Owasp-ireland] Another PCI issue........
In-Reply-To: <4808675A.1000703@realexpayments.com>
References: <4808675A.1000703@realexpayments.com>
Message-ID: <21606dcf0804180333i504f38c9tb98ae014ea2140bd@mail.gmail.com>

David,

To me this release reads like an advertisement for application firewalls,
which is not to say that is necessarily a bad thing (it makes sense to take
a close look at traffic bound to/from any sensitive web application). That
said, there's lots of wiggle room an a definition like 'application layer
firewall' - a poorly configured app firewall is as useful as teats on a
bull... it would be interesting to see this tightened up a bit over time if
it's not already.

Sam

On Fri, Apr 18, 2008 at 11:18 AM, davidrook <david.rook at realexpayments.com>
wrote:

> I thought as Eoin stirred the hornets nest that is PCI DSS a few weeks
> ago I would post something on this subject as well.
>
> PCI point 6.6 has been causing a bit of confusion around what actually
> needs to be carried out by an organisation aiming to be PCI compliant.
> Requirement 6.6:
>
> Ensure that all web-facing applications are protected against known
> attacks by applying either of the following methods:
> ? Having all custom application code reviewed for common vulnerabilities
> by an organization that specializes in application security
> ? Installing an application layer firewall in front of web-facing
> applications.
> Note: This method is considered a best practice until June 30, 2008,
> after which it becomes a requirement.
>
> The code review point is where a lot of the confusion came from. In an
> attempt to clear the confusion up the PCI council have announced the
> following:
>
> The application code review option does not necessarily require a manual
> review of source code. Keeping in mind that the objective of Requirement
> 6.6 is to prevent exploitation of common vulnerabilities (such as those
> listed in Requirement 6.5), several possible solutions may be
> considered. They are dynamic and pro-active, requiring the specific
> initiation of a manual or automated process. Properly implemented, one
> or more of these four alternatives could meet the intent of Option 1 and
> provide the minimum level of protection against common web application
> threats:
>
> 1. Manual review of application source code
> 2. Proper use of automated application source code analyzer (scanning)
> tools
> 3. Manual web application security vulnerability assessment
> 4. Proper use of automated web application security vulnerability
> assessment (scanning) tools
>
> But more interestingly Bob Russo (President of the PCI council) said:
>
> "Personally, I'd love to see everyone go through on OWASP-based
> source-code review, but certainly, that's not going to happen," Russo
> said, referring to the expensive and time-consuming process of manual
> code reviews." "So the application firewall is probably the best thing
> to do, but there needs to be some clarification around what it needs to
> do."
>
> The point of this email is to see how you guys feel this could effect an
> organisations stance on Application Security? The PCI council seemed to
> be making a good step forward with requirement 6.6 but have they now
> diminished its effectiveness by stating you are better off not doing the
> source code review and just implementing an application firewall?
>
> --
> David Rook | david.rook at realexpayments.com
> Information Security Analyst
>
> Realex Payments
> Enabling thousands of businesses to sell online.
>
> Realex Payments, Dublin, www.realexpayments.com
> Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
> Tel: +353 (0)1 2808 559 Fax: +353 (0)1 2808 538
>
> Realex Payments, London, www.realexpayments.co.uk
> 1 Hammersmith Grove, London W6 0NB, England
> Tel: +44 (0)203 178 5370 Fax: +44 (0)207 691 7264
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland and is
> registered in Ireland, company number 324929.
>
> This mail and any documents attached are classified as confidential and
> are intended for use by the addressee(s) only unless otherwise
> indicated. If you are not an intended recipient of this email, you must
> not use, disclose, copy, distribute or retain this message or any part
> of it. If you have received this email in error, please notify us
> immediately and delete all copies of this email from your computer
> system(s).
> --
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080418/1435ca6d/attachment.html 

From eoinkeary at gmail.com  Fri Apr 18 08:03:17 2008
From: eoinkeary at gmail.com (Eoin)
Date: Fri, 18 Apr 2008 13:03:17 +0100
Subject: [Owasp-ireland] Another PCI issue........
In-Reply-To: <4808675A.1000703@realexpayments.com>
References: <4808675A.1000703@realexpayments.com>
Message-ID: <f3193c100804180503q56df7d56h7b0b55c470d2b53a@mail.gmail.com>

Regarding
"Personally, I'd love to see everyone go through on OWASP-based
source-code review, but certainly, that's not going to happen," Russo
said, referring to the expensive and time-consuming process of manual
code reviews." "So the application firewall is probably the best thing
to do, but there needs to be some clarification around what it needs to do."

A WAF will not protect against session theft, CRSF, circumvention of apps
via business logic errors, weak authentication schemes, direct reference
attacks, reverse bruteforce attacks (debatable i suppose) to name a few.

The problem is that is attempting to prescribe technical solutions and using
mutual exclusive choices the PCI standard has left holes open within
applications which would not impact compliance.
"We got hacked, ?10,000 was moved out of X's account, but we had a WAF (web
application firewall) so we followed PCI standards" (If you get what I
mean).

Sure come down to the chapter meeting on  Tuesday and we can talk about it
more.

ek






On 18/04/2008, davidrook <david.rook at realexpayments.com> wrote:
>
> I thought as Eoin stirred the hornets nest that is PCI DSS a few weeks
> ago I would post something on this subject as well.
>
> PCI point 6.6 has been causing a bit of confusion around what actually
> needs to be carried out by an organisation aiming to be PCI compliant.
> Requirement 6.6:
>
> Ensure that all web-facing applications are protected against known
> attacks by applying either of the following methods:
> ? Having all custom application code reviewed for common vulnerabilities
> by an organization that specializes in application security
> ? Installing an application layer firewall in front of web-facing
> applications.
> Note: This method is considered a best practice until June 30, 2008,
> after which it becomes a requirement.
>
> The code review point is where a lot of the confusion came from. In an
> attempt to clear the confusion up the PCI council have announced the
> following:
>
> The application code review option does not necessarily require a manual
> review of source code. Keeping in mind that the objective of Requirement
> 6.6 is to prevent exploitation of common vulnerabilities (such as those
> listed in Requirement 6.5), several possible solutions may be
> considered. They are dynamic and pro-active, requiring the specific
> initiation of a manual or automated process. Properly implemented, one
> or more of these four alternatives could meet the intent of Option 1 and
> provide the minimum level of protection against common web application
> threats:
>
> 1. Manual review of application source code
> 2. Proper use of automated application source code analyzer (scanning)
> tools
> 3. Manual web application security vulnerability assessment
> 4. Proper use of automated web application security vulnerability
> assessment (scanning) tools
>
> But more interestingly Bob Russo (President of the PCI council) said:
>
> "Personally, I'd love to see everyone go through on OWASP-based
> source-code review, but certainly, that's not going to happen," Russo
> said, referring to the expensive and time-consuming process of manual
> code reviews." "So the application firewall is probably the best thing
> to do, but there needs to be some clarification around what it needs to
> do."
>
> The point of this email is to see how you guys feel this could effect an
> organisations stance on Application Security? The PCI council seemed to
> be making a good step forward with requirement 6.6 but have they now
> diminished its effectiveness by stating you are better off not doing the
> source code review and just implementing an application firewall?
>
> --
> David Rook | david.rook at realexpayments.com
> Information Security Analyst
>
> Realex Payments
> Enabling thousands of businesses to sell online.
>
> Realex Payments, Dublin, www.realexpayments.com
> Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
> Tel: +353 (0)1 2808 559 Fax: +353 (0)1 2808 538
>
> Realex Payments, London, www.realexpayments.co.uk
> 1 Hammersmith Grove, London W6 0NB, England
> Tel: +44 (0)203 178 5370 Fax: +44 (0)207 691 7264
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland and is
> registered in Ireland, company number 324929.
>
> This mail and any documents attached are classified as confidential and
> are intended for use by the addressee(s) only unless otherwise
> indicated. If you are not an intended recipient of this email, you must
> not use, disclose, copy, distribute or retain this message or any part
> of it. If you have received this email in error, please notify us
> immediately and delete all copies of this email from your computer
> system(s).
> --
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>



-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080418/b5fee217/attachment-0001.html 

From eoin.keary at owasp.org  Fri Apr 18 08:57:37 2008
From: eoin.keary at owasp.org (Eoin)
Date: Fri, 18 Apr 2008 13:57:37 +0100
Subject: [Owasp-ireland] Meeting on Tuesday
Message-ID: <f3193c100804180557s697d6808wa63a7e3ca855b2a1@mail.gmail.com>

Hi,
Just a note to add that I hope to do a bit on CSRF (Cross Site Request
Forgery) and Javascript Malware (a short presentation in addition to the
ESAPI stuff).

ek


-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080418/cad703aa/attachment.html 

From eoin.keary at owasp.org  Mon Apr 21 04:28:51 2008
From: eoin.keary at owasp.org (Eoin)
Date: Mon, 21 Apr 2008 09:28:51 +0100
Subject: [Owasp-ireland] OWASP Ireland Chapter Meeting - Tomorrow @ 6:15 pm
Message-ID: <f3193c100804210128t90f377aj859de18bb3a2fb09@mail.gmail.com>

 Hi,
A final reminder on the chapter meeting tomorrow evening.
(For those of you who have not already, drop me a mail if u intend to come
so I an organise refershments.)

This meeting is open to anyone, u dont have to be an OWASP member to attend.
CPE credits can be claimed for CISSP's who attend.

If you have an interest in Secure application development this meeting may
be beneficial so spread the word.

Also there are many OWASP books to give away such as the OWASP Testing
guide, development guide, CLASP,  Top 10 2007, Top 10 Ruby on rails.

The complete list of "freebies" can be found here:
http://www.lulu.com/browse/search.php?search_forum=-1&search_cat=2&show_results=topics&return_chars=200&search_keywords=&keys=&fSearch=OWASP&fSearchFamily=0

 Presentations shall be on the following topics:

*1. The OWASP Enterprise Security API:*
A presentation on the OWASP ESAPI. The OWASP open source Java API which
attempts to cover all the bases of the OWASP Top 10.
This can be used to assist in preventing vulnerabilities of the OWASP Top
10. This discussion shall cover the API and uses for it when developing
secure applications.
Short presentation on CRSF and Javascript Malware.

*2. PCI DSS: *
I'm a developer, get me out of here...Application Security for PCI DSS

David Rook, Security Analyst for Realex Payments shall present on PCI DSS
(Payment Card Industry Data Security Standard) from an application security
perspective.
Covering strengths/weaknesses, the controversial compliant vs security
discussion and sections relating to application security in the PCI
standard.

*Date and Time:*

22/4/2008 @ 6:15pm

*Location:*

Meeting Room 8 UG

Ernst & Young
Harcourt Centre,
Harcourt St,
Dublin 2

-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080421/8d717d8a/attachment.html 

From eoin.keary at owasp.org  Wed Apr 23 05:32:02 2008
From: eoin.keary at owasp.org (Eoin)
Date: Wed, 23 Apr 2008 10:32:02 +0100
Subject: [Owasp-ireland] Last nights Chapter meeting
Message-ID: <f3193c100804230232g6faa5f40o803bf0a245fd7e49@mail.gmail.com>

Hello,

I hope everyone got something from the Meeting last night. Be it the
esoteric Javascript malware stuff or the more appliable PCI presentation
given by David.

If you have any feedback on last nights format or ideas for the next chapter
meeting please feel free to drop the list a mail.
Thanks u all for attending the night of a crucial soccer match (from what i
gather) and making the meeting a success.
Suggestions are now being taken for the content of the next meeting.

ek



-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080423/dd334139/attachment.html 

From denis.carmody at gmail.com  Tue Apr 22 17:31:31 2008
From: denis.carmody at gmail.com (Denis Carmody)
Date: Tue, 22 Apr 2008 22:31:31 +0100
Subject: [Owasp-ireland] PCI,
	Clarifications made for Penetration Testing and Code Review and
	Application Firewall
Message-ID: <8d9b1f850804221431v5cd2ec88u372c7e14b1c0a1f@mail.gmail.com>

The full PCI Security Council press release is available at the following
link, https://pcisecuritystandards.org/pdfs/04-22-08.pdf

WAKEFIELD, Mass., April 22, 2008 ? The PCI Security Standards Council, a
global, open
industry standards body providing management of the Payment Card Industry
Data Security
Standard (DSS), PCI PIN Entry Device (PED) Security Requirements and the
Payment
Application Data Security Standard (PA-DSS), today announced the
availability of two
Information Supplements providing further clarification for PCI DSS
requirement 11.3, regarding
penetration testing, and Requirement 6.6, regarding application code review
and application
firewalls.
Both of these information supplements provide guidance to help merchants and
service providers meet these two requirements in support of their PCI DSS
compliance efforts.

Both information supplements are now available on the Council's website at
https://www.pcisecuritystandards.org/pdfs/infosupp_6_6_applicationfirewalls_codereviews.pdf
https://www.pcisecuritystandards.org/pdfs/infosupp_11_3_penetration_testing.pdf
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080422/bf944fb0/attachment.html 

From david.rook at realexpayments.com  Wed Apr 23 07:10:31 2008
From: david.rook at realexpayments.com (davidrook)
Date: Wed, 23 Apr 2008 12:10:31 +0100
Subject: [Owasp-ireland] PCI,
 Clarifications made for Penetration Testing and Code Review
 and	Application Firewall
In-Reply-To: <8d9b1f850804221431v5cd2ec88u372c7e14b1c0a1f@mail.gmail.com>
References: <8d9b1f850804221431v5cd2ec88u372c7e14b1c0a1f@mail.gmail.com>
Message-ID: <480F1927.7090605@realexpayments.com>

Anyone who was at my talk last night should read these :-)

Denis Carmody wrote:
> The full PCI Security Council press release is available at the 
> following link, https://pcisecuritystandards.org/pdfs/04-22-08.pdf
>
> WAKEFIELD, Mass., April 22, 2008 ? The PCI Security Standards Council, 
> a global, open
> industry standards body providing management of the Payment Card 
> Industry Data Security
> Standard (DSS), PCI PIN Entry Device (PED) Security Requirements and 
> the Payment
> Application Data Security Standard (PA-DSS), today announced the 
> availability of two
> Information Supplements providing further clarification for PCI DSS 
> requirement 11.3, regarding
> penetration testing, and Requirement 6.6, regarding application code 
> review and application
> firewalls.
> Both of these information supplements provide guidance to help 
> merchants and
> service providers meet these two requirements in support of their PCI 
> DSS compliance efforts.
>
> Both information supplements are now available on the Council's website at
> https://www.pcisecuritystandards.org/pdfs/infosupp_6_6_applicationfirewalls_codereviews.pdf
> https://www.pcisecuritystandards.org/pdfs/infosupp_11_3_penetration_testing.pdf
>
>
> ------------------------------------------------------------------------
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>   

-- 
David Rook | david.rook at realexpayments.com
Information Security Analyst

Realex Payments
Enabling thousands of businesses to sell online.

Realex Payments, Dublin, www.realexpayments.com
Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
Tel: +353 (0)1 2808 559 Fax: +353 (0)1 2808 538

Realex Payments, London, www.realexpayments.co.uk
1 Hammersmith Grove, London W6 0NB, England
Tel: +44 (0)203 178 5370 Fax: +44 (0)207 691 7264

Pay and Shop Limited, trading as Realex Payments has its registered office at Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland and is registered in Ireland, company number 324929.

This mail and any documents attached are classified as confidential and
are intended for use by the addressee(s) only unless otherwise
indicated. If you are not an intended recipient of this email, you must
not use, disclose, copy, distribute or retain this message or any part
of it. If you have received this email in error, please notify us
immediately and delete all copies of this email from your computer
system(s). 
--


From eoin.keary at owasp.org  Thu Apr 24 05:14:01 2008
From: eoin.keary at owasp.org (Eoin)
Date: Thu, 24 Apr 2008 10:14:01 +0100
Subject: [Owasp-ireland] Last nights Chapter meeting
In-Reply-To: <OFD57CD686.3974A585-ON80257435.002FAB0E-80257435.0030681B@ie.ibm.com>
References: <f3193c100804230232g6faa5f40o803bf0a245fd7e49@mail.gmail.com>
	<OFD57CD686.3974A585-ON80257435.002FAB0E-80257435.0030681B@ie.ibm.com>
Message-ID: <f3193c100804240214o8c96f09i5b12bab4436ddd51@mail.gmail.com>

Hi Gareth,
good question.(below).
People who attend meetings are welcome to suggest topics as the point of the
meeting is to learn a thing or two and also get to meet other individuals in
the app sec community, so yes anyone on the meeting list can get involved.

Membership is encouraged and recommended. One can not say they are a member
of OWASP unless they become a member. (pay annual fee)
Currently myself and others within OWASP are developing a membership pack to
help justify the $100 cost.
It shall contain the following:

A selection of the books (I gave out for few on Tuesday) in a sleeve.

DVD with:
All OWASP presentations
Soft copies of books
All owasp Tools
An off-line copy of the OWASP wiki
Shirts + Tshirts
Membership Card
Voucher for the next OWASP Europe/US/Aisa conference

I would encourage all of u to Join as the funds go to initiatives such as:

The Summer, Spring, Winter of code funding (This is how the books are
written and funded)
Tool development
OWASP Application Security certification (more to some on this!!)
Also a portion of funds are given the the local chapter to fund events etc.

Hope this answers ur question.

ek





On 24/04/2008, Gareth O'Sullivan <gosullivan at ie.ibm.com> wrote:
>
> Hi Eoin,
>
> I may have jumped the gun in replying with suggestions for future meetings
> a while back, wasn't sure how owasp membership worked, subscription based
> if I'm not mistaken rather than simply signing up to the mail distribution
> list?? To what extent do you expect people on the owasp distribution list
> to get involved with discussions through the mail threads & meetings if
> they've not become fully fledged members?
>
> Thanks
> Gareth
>
>
> | Gareth O'Sullivan | Technical Consultant | EMEA | AppScan & Policy
> Tester
> Software | e-mail: gosullivan at ie.ibm.com | office: +353 1 8810885 |
> mobile:
> +353 87 9882232 |
>
>
>
> From:       Eoin <eoin.keary at owasp.org>
>
> To:         owasp-ireland at lists.owasp.org
>
> Date:       23/04/2008 12:04
>
> Subject:    [Owasp-ireland] Last nights Chapter meeting
>
>
>
>
>
>
> Hello,
>
> I hope everyone got something from the Meeting last night. Be it the
> esoteric Javascript malware stuff or the more appliable PCI presentation
> given by David.
>
> If you have any feedback on last nights format or ideas for the next
> chapter meeting please feel free to drop the list a mail.
> Thanks u all for attending the night of a crucial soccer match (from what
> i
> gather) and making the meeting a success.
> Suggestions are now being taken for the content of the next meeting.
>
> ek
>
>
>
> --
> Eoin Keary OWASP - Ireland
> http://www.owasp.org/local/ireland.html
> http://www.owasp.org/index.php/OWASP_Code_Review_Project
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
>
>


-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080424/dbf67b76/attachment.html 

From eoin.keary at owasp.org  Thu Apr 24 11:59:02 2008
From: eoin.keary at owasp.org (Eoin)
Date: Thu, 24 Apr 2008 16:59:02 +0100
Subject: [Owasp-ireland] Malware + PCI App SEc
Message-ID: <f3193c100804240859o4ec96a38g95f9ff85daec7de5@mail.gmail.com>

Drop me a line if u want the slides from Tuesday

ek


-- 
Eoin Keary OWASP - Ireland
http://www.owasp.org/local/ireland.html
http://www.owasp.org/index.php/OWASP_Code_Review_Project
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20080424/3cb8201b/attachment.html 

