From eoin.keary at owasp.org  Mon Oct  5 05:04:31 2009
From: eoin.keary at owasp.org (Eoin)
Date: Mon, 5 Oct 2009 10:04:31 +0100
Subject: [Owasp-ireland] Open source code review tool: Code Crawler
Message-ID: <f3193c100910050204u259b47ecm1cfdc45b3fe42983@mail.gmail.com>

Free for all.
Based on the OWASP Code review guide.

Worth a look if you are interested in this tyoe of thing!
http://www.cyphersec.com/




-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

http://asg.ie/
https://twitter.com/EoinKeary
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091005/40be0aaf/attachment.html 

From eoin.keary at owasp.org  Wed Oct 21 11:47:18 2009
From: eoin.keary at owasp.org (Eoin)
Date: Wed, 21 Oct 2009 16:47:18 +0100
Subject: [Owasp-ireland] MPack
Message-ID: <f3193c100910210847q1b539602j4a658af13c375960@mail.gmail.com>

Does anyone have a copy of mpack they can share?
http://en.wikipedia.org/wiki/MPack_(software)

-- 
Eoin Keary

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

http://asg.ie/
https://twitter.com/EoinKeary
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091021/733b89b1/attachment.html 

From eoin.keary at owasp.org  Wed Oct 21 12:05:28 2009
From: eoin.keary at owasp.org (Eoin)
Date: Wed, 21 Oct 2009 17:05:28 +0100
Subject: [Owasp-ireland] [Owasp-leaders] MPack
In-Reply-To: <9c2204930910210853p34b726cic085656a3b43d01f@mail.gmail.com>
References: <f3193c100910210847q1b539602j4a658af13c375960@mail.gmail.com>
	<9c2204930910210853p34b726cic085656a3b43d01f@mail.gmail.com>
Message-ID: <f3193c100910210905q6a2719d2s1ea446ee5937ad71@mail.gmail.com>

Hi Dan,
No simply want to take a peek on how it is put together.
I am looking for something currently in the wild and which works.



2009/10/21 Dan Guido <dguido at gmail.com>

> I haven't heard any new developments about MPack in a significant
> period of time. Is there anything specific you want to know about it
> or other web exploit kits? Maybe I can help.
>
> --
> Dan Guido
>
>
>
> On Wed, Oct 21, 2009 at 11:47 AM, Eoin <eoin.keary at owasp.org> wrote:
> > Does anyone have a copy of mpack they can share?
> > http://en.wikipedia.org/wiki/MPack_(software)
> >
> > --
> > Eoin Keary
> >
> > OWASP Code Review Guide Lead Author
> > OWASP Ireland Chapter Lead
> > OWASP Global Committee Member (Industry)
> >
> > http://asg.ie/
> > https://twitter.com/EoinKeary
> >
> > _______________________________________________
> > OWASP-Leaders mailing list
> > OWASP-Leaders at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-leaders
> >
> >
> _______________________________________________
> OWASP-Leaders mailing list
> OWASP-Leaders at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>



-- 
Eoin Keary

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

http://asg.ie/
https://twitter.com/EoinKeary
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091021/53f155e2/attachment.html 

From liam_omurchu at symantec.com  Wed Oct 21 12:29:48 2009
From: liam_omurchu at symantec.com (Liam O Murchu)
Date: Wed, 21 Oct 2009 17:29:48 +0100
Subject: [Owasp-ireland] MPack
In-Reply-To: <f3193c100910210847q1b539602j4a658af13c375960@mail.gmail.com>
References: <f3193c100910210847q1b539602j4a658af13c375960@mail.gmail.com>
Message-ID: <6098A3C6145D6949BB1A7C470F6313D40C262F4E@DUB1XCHCLUPIN01.enterprise.veritas.com>

Hey Eoin,

                Yes I have it and can share it, let me know exactly what
you want (there are various versions) and I can send it on.

Liam.

 

From: owasp-ireland-bounces at lists.owasp.org
[mailto:owasp-ireland-bounces at lists.owasp.org] On Behalf Of Eoin
Sent: Wednesday, October 21, 2009 8:47 AM
To: owasp-ireland; Owasp-Leaders at Lists.Owasp
Subject: [Owasp-ireland] MPack

 

Does anyone have a copy of mpack they can share?

http://en.wikipedia.org/wiki/MPack_(software)



-- 
Eoin Keary

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

http://asg.ie/
https://twitter.com/EoinKeary

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091021/0c0fe1b7/attachment.html 

From eoin.keary at owasp.org  Thu Oct 22 11:26:57 2009
From: eoin.keary at owasp.org (Eoin)
Date: Thu, 22 Oct 2009 16:26:57 +0100
Subject: [Owasp-ireland] Fwd: [Owasp-leaders] OWASP Projects - Short update
	- OWASP JBroFuzz Project - Release 1.7
In-Reply-To: <4ae073fe.0707d00a.5824.450b@mx.google.com>
References: <4ae073fe.0707d00a.5824.450b@mx.google.com>
Message-ID: <f3193c100910220826n7d43eb61h11aa90a710598961@mail.gmail.com>

FYI

-ek
---------- Forwarded message ----------
From: Paulo Coimbra <paulo.coimbra at owasp.org>
Date: 2009/10/22
Subject: [Owasp-leaders] OWASP Projects - Short update - OWASP JBroFuzz
Project - Release 1.7
To: owasp-leaders at lists.owasp.org


 Leaders,



While dealing with OWASP JBroFuzz Project?s assessment, I am happy to
highlight how much activity this project has recently had. Currently, its
latest release is the JBroFuzz 1.7 version
http://www.owasp.org/index.php/Category:OWASP_JBroFuzz. It is worthwhile
checking!



Many thanks,



Paulo Coimbra,

OWASP Project Manager <https://www.owasp.org/index.php/Main_Page>





_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders




-- 
Eoin Keary

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

http://asg.ie/
https://twitter.com/EoinKeary
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091022/4de765ee/attachment.html 

From eoin.keary at owasp.org  Sun Oct 25 16:44:18 2009
From: eoin.keary at owasp.org (Eoin)
Date: Sun, 25 Oct 2009 20:44:18 +0000
Subject: [Owasp-ireland] Chapter meeting
Message-ID: <f3193c100910251344w79f057dl9184788d665ae78f@mail.gmail.com>

Hello,

Fancy a get together over some O2?
I was considering asking Dinis Cruz over to talk about his O2 platform?
http://www.owasp.org/index.php/OWASP_O2_Platform

O2, for those who did not see Dinis in Ireland last September,  assists in
Code review and SDLC efforts.

any takers please respond!!!


Eoin



-- 
Eoin Keary

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

http://asg.ie/
https://twitter.com/EoinKeary
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091025/10c89877/attachment.html 

From fabio.e.cerullo at aib.ie  Tue Oct 27 05:29:08 2009
From: fabio.e.cerullo at aib.ie (fabio.e.cerullo at aib.ie)
Date: Tue, 27 Oct 2009 09:29:08 +0000
Subject: [Owasp-ireland] Owasp-ireland Digest, Vol 35, Issue 4
In-Reply-To: <mailman.1.1256572802.19708.owasp-ireland@lists.owasp.org>
Message-ID: <OF731FF7DB.FAE469E2-ON8025765C.00339628-8025765C.00342332@ad.aib.pri>

Let's do it! That would be a refreshing (and energetic) talk about a very 
useful tool in application security.

ps: not the Washington AppSec week though :)

Fabio 





owasp-ireland-request at lists.owasp.org
Sent by: owasp-ireland-bounces at lists.owasp.org
26/10/2009 16:00
Please respond to owasp-ireland
 
        To:     owasp-ireland at lists.owasp.org
        cc: 
        Subject:        Owasp-ireland Digest, Vol 35, Issue 4




Send Owasp-ireland mailing list submissions to
                 owasp-ireland at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
                 https://lists.owasp.org/mailman/listinfo/owasp-ireland
or, via email, send a message with subject or body 'help' to
                 owasp-ireland-request at lists.owasp.org

You can reach the person managing the list at
                 owasp-ireland-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-ireland digest..."


Today's Topics:

   1. Chapter meeting (Eoin)


----------------------------------------------------------------------

Message: 1
Date: Sun, 25 Oct 2009 20:44:18 +0000
From: Eoin <eoin.keary at owasp.org>
Subject: [Owasp-ireland] Chapter meeting
To: owasp-ireland <owasp-ireland at lists.owasp.org>
Message-ID:
 <f3193c100910251344w79f057dl9184788d665ae78f at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

Hello,

Fancy a get together over some O2?
I was considering asking Dinis Cruz over to talk about his O2 platform?
http://www.owasp.org/index.php/OWASP_O2_Platform

O2, for those who did not see Dinis in Ireland last September,  assists in
Code review and SDLC efforts.

any takers please respond!!!


Eoin



-- 
Eoin Keary

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

http://asg.ie/
https://twitter.com/EoinKeary
-------------- next part --------------
An HTML attachment was scrubbed...
URL: 
https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091025/10c89877/attachment-0001.html 


------------------------------

_______________________________________________
Owasp-ireland mailing list
Owasp-ireland at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-ireland


End of Owasp-ireland Digest, Vol 35, Issue 4
********************************************


******************************************************
This document is strictly confidential and is intended for use by the addressee unless otherwise indicated.

This email has been scanned by an external email security system.

Allied Irish Banks

AIB and AIB Group are registered business names of Allied Irish Banks p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311; Registered in Ireland: Registered No. 24173

Please consider the environment before printing this e-mail. 
******************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091027/e1a6c335/attachment.html 

From eoin.keary at owasp.org  Tue Oct 27 05:35:13 2009
From: eoin.keary at owasp.org (Eoin)
Date: Tue, 27 Oct 2009 09:35:13 +0000
Subject: [Owasp-ireland] Owasp-ireland Digest, Vol 35, Issue 4
In-Reply-To: <OF731FF7DB.FAE469E2-ON8025765C.00339628-8025765C.00342332@ad.aib.pri>
References: <mailman.1.1256572802.19708.owasp-ireland@lists.owasp.org>
	<OF731FF7DB.FAE469E2-ON8025765C.00339628-8025765C.00342332@ad.aib.pri>
Message-ID: <f3193c100910270235u544811dfoa7f68bf28cea0168@mail.gmail.com>

agreed,
anyone else going to DC?



2009/10/27 <fabio.e.cerullo at aib.ie>

>
> Let's do it! That would be a refreshing (and energetic) talk about a very
> useful tool in application security.
>
> ps: not the Washington AppSec week though :)
>
> Fabio
>
>
>
>   *owasp-ireland-request at lists.owasp.org*
> Sent by: owasp-ireland-bounces at lists.owasp.org
>
> 26/10/2009 16:00
> Please respond to owasp-ireland
>
>         To:        owasp-ireland at lists.owasp.org
>         cc:
>         Subject:        Owasp-ireland Digest, Vol 35, Issue 4
>
>
>
>
>
> Send Owasp-ireland mailing list submissions to
>                 owasp-ireland at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>                 https://lists.owasp.org/mailman/listinfo/owasp-ireland
> or, via email, send a message with subject or body 'help' to
>                 owasp-ireland-request at lists.owasp.org
>
> You can reach the person managing the list at
>                 owasp-ireland-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-ireland digest..."
>
>
> Today's Topics:
>
>   1. Chapter meeting (Eoin)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sun, 25 Oct 2009 20:44:18 +0000
> From: Eoin <eoin.keary at owasp.org>
> Subject: [Owasp-ireland] Chapter meeting
> To: owasp-ireland <owasp-ireland at lists.owasp.org>
> Message-ID:
>                 <
> f3193c100910251344w79f057dl9184788d665ae78f at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hello,
>
> Fancy a get together over some O2?
> I was considering asking Dinis Cruz over to talk about his O2 platform?
> http://www.owasp.org/index.php/OWASP_O2_Platform
>
> O2, for those who did not see Dinis in Ireland last September,  assists in
> Code review and SDLC efforts.
>
> any takers please respond!!!
>
>
> Eoin
>
>
>
> --
> Eoin Keary
>
> OWASP Code Review Guide Lead Author
> OWASP Ireland Chapter Lead
> OWASP Global Committee Member (Industry)
>
> http://asg.ie/
> https://twitter.com/EoinKeary
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091025/10c89877/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
>
> End of Owasp-ireland Digest, Vol 35, Issue 4
> ********************************************
>
> ******************************************************
> This document is strictly confidential and is intended for use by the addressee unless otherwise indicated.
>
> This email has been scanned by an external email security system.
>
> Allied Irish Banks
>
> AIB and AIB Group are registered business names of Allied Irish Banks p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311; Registered in Ireland: Registered No. 24173
>
> Please consider the environment before printing this e-mail.
> ******************************************************
>
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
>


-- 
Eoin Keary

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

http://asg.ie/
https://twitter.com/EoinKeary
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091027/fc2a8738/attachment.html 

From david.rook at realexpayments.com  Tue Oct 27 05:35:25 2009
From: david.rook at realexpayments.com (davidrook)
Date: Tue, 27 Oct 2009 09:35:25 +0000
Subject: [Owasp-ireland] Owasp-ireland Digest, Vol 35, Issue 4
In-Reply-To: <f3193c100910270235u544811dfoa7f68bf28cea0168@mail.gmail.com>
References: <mailman.1.1256572802.19708.owasp-ireland@lists.owasp.org>	<OF731FF7DB.FAE469E2-ON8025765C.00339628-8025765C.00342332@ad.aib.pri>
	<f3193c100910270235u544811dfoa7f68bf28cea0168@mail.gmail.com>
Message-ID: <4AE6BEDD.60707@realexpayments.com>

I was supposed to be on the SDLC Panel at the DC conference but I can't 
make it.

Having Dinis explain O2 is a good idea.

Dave

Eoin wrote:
> agreed,
> anyone else going to DC?
>
>
>  
> 2009/10/27 <fabio.e.cerullo at aib.ie <mailto:fabio.e.cerullo at aib.ie>>
>
>
>     Let's do it! That would be a refreshing (and energetic) talk about
>     a very useful tool in application security.
>
>     ps: not the Washington AppSec week though :)
>
>     Fabio
>
>
>
>
>     	*owasp-ireland-request at lists.owasp.org
>     <mailto:owasp-ireland-request at lists.owasp.org>*
>     Sent by: owasp-ireland-bounces at lists.owasp.org
>     <mailto:owasp-ireland-bounces at lists.owasp.org>
>
>     26/10/2009 16:00
>     Please respond to owasp-ireland
>
>     	       
>             To:        owasp-ireland at lists.owasp.org
>     <mailto:owasp-ireland at lists.owasp.org>
>             cc:        
>             Subject:        Owasp-ireland Digest, Vol 35, Issue 4
>     	
>
>
>
>
>
>     Send Owasp-ireland mailing list submissions to
>                     owasp-ireland at lists.owasp.org
>     <mailto:owasp-ireland at lists.owasp.org>
>
>     To subscribe or unsubscribe via the World Wide Web, visit
>                     https://lists.owasp.org/mailman/listinfo/owasp-ireland
>     or, via email, send a message with subject or body 'help' to
>                     owasp-ireland-request at lists.owasp.org
>     <mailto:owasp-ireland-request at lists.owasp.org>
>
>     You can reach the person managing the list at
>                     owasp-ireland-owner at lists.owasp.org
>     <mailto:owasp-ireland-owner at lists.owasp.org>
>
>     When replying, please edit your Subject line so it is more specific
>     than "Re: Contents of Owasp-ireland digest..."
>
>
>     Today's Topics:
>
>       1. Chapter meeting (Eoin)
>
>
>     ----------------------------------------------------------------------
>
>     Message: 1
>     Date: Sun, 25 Oct 2009 20:44:18 +0000
>     From: Eoin <eoin.keary at owasp.org <mailto:eoin.keary at owasp.org>>
>     Subject: [Owasp-ireland] Chapter meeting
>     To: owasp-ireland <owasp-ireland at lists.owasp.org
>     <mailto:owasp-ireland at lists.owasp.org>>
>     Message-ID:
>                    
>     <f3193c100910251344w79f057dl9184788d665ae78f at mail.gmail.com
>     <mailto:f3193c100910251344w79f057dl9184788d665ae78f at mail.gmail.com>>
>     Content-Type: text/plain; charset="iso-8859-1"
>
>     Hello,
>
>     Fancy a get together over some O2?
>     I was considering asking Dinis Cruz over to talk about his O2
>     platform?
>     http://www.owasp.org/index.php/OWASP_O2_Platform
>
>     O2, for those who did not see Dinis in Ireland last September,
>      assists in
>     Code review and SDLC efforts.
>
>     any takers please respond!!!
>
>
>     Eoin
>
>
>
>     -- 
>     Eoin Keary
>
>     OWASP Code Review Guide Lead Author
>     OWASP Ireland Chapter Lead
>     OWASP Global Committee Member (Industry)
>
>     http://asg.ie/
>     https://twitter.com/EoinKeary
>     -------------- next part --------------
>     An HTML attachment was scrubbed...
>     URL:
>     https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091025/10c89877/attachment-0001.html
>
>
>     ------------------------------
>
>     _______________________________________________
>     Owasp-ireland mailing list
>     Owasp-ireland at lists.owasp.org <mailto:Owasp-ireland at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
>
>     End of Owasp-ireland Digest, Vol 35, Issue 4
>     ********************************************
>
>     ******************************************************
>     This document is strictly confidential and is intended for use by the addressee unless otherwise indicated.
>
>     This email has been scanned by an external email security system.
>
>     Allied Irish Banks
>
>     AIB and AIB Group are registered business names of Allied Irish Banks p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311; Registered in Ireland: Registered No. 24173
>
>     Please consider the environment before printing this e-mail. 
>     ******************************************************
>         
>
>
>     _______________________________________________
>     Owasp-ireland mailing list
>     Owasp-ireland at lists.owasp.org <mailto:Owasp-ireland at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
>
>
>
> -- 
> Eoin Keary
>
> OWASP Code Review Guide Lead Author
> OWASP Ireland Chapter Lead
> OWASP Global Committee Member (Industry)
>
> http://asg.ie/
> https://twitter.com/EoinKeary
> ------------------------------------------------------------------------
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>   

-- 
David Rook | david.rook at realexpayments.com
Security Analyst

Realex Payments
Enabling thousands of businesses to sell online.

Visit our new website: www.onlinepayments.ie 

Follow us on Twitter! www.twitter.com/realexpayments

Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
|t: +353 1 2808559 | f: +353 1 2808538  | www.realexpayments.com 

1 Lyric Square, London W6 0NB
t: +44 203 1785370 | f: +44 207 6917264  | www.realexpayments.co.uk 

27 avenue de l'Op?ra, 75001 Paris. 
t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51

Visit our other Realex Payments websites: 
www.airlinepayments.com 
www.sepa.ie 

Pay and Shop Limited, trading as Realex Payments has its registered office at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is registered in Ireland, company number 324929. 

This mail and any documents attached are classified as confidential and are intended for use by the addressee(s) only unless otherwise indicated. If you are not an intended recipient of this email, you must not use, disclose, copy, distribute or retain this message or any part of it. If you have received this email in error, please notify us immediately and delete all copies of this email from your computer system(s).



From Marian.Ventuneac at ps.net  Tue Oct 27 07:08:39 2009
From: Marian.Ventuneac at ps.net (Ventuneac, Marian R.)
Date: Tue, 27 Oct 2009 11:08:39 +0000
Subject: [Owasp-ireland] Owasp-ireland Digest, Vol 35, Issue 5
In-Reply-To: <mailman.15958.1256635742.2297.owasp-ireland@lists.owasp.org>
References: <mailman.15958.1256635742.2297.owasp-ireland@lists.owasp.org>
Message-ID: <12809A1EE5A8404FA57E52562D16925E657888A9@PSCNOTPEXMPS01.perotsystems.net>

Hi Eoin,

This sounds good, I will be interested in attending it.
Any hints about the date for the next chapter meeting?

Marian

-----Original Message-----
From: owasp-ireland-bounces at lists.owasp.org [mailto:owasp-ireland-bounces at lists.owasp.org] On Behalf Of owasp-ireland-request at lists.owasp.org
Sent: 27 October 2009 09:29
To: owasp-ireland at lists.owasp.org
Subject: Owasp-ireland Digest, Vol 35, Issue 5

Send Owasp-ireland mailing list submissions to
        owasp-ireland at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
        https://lists.owasp.org/mailman/listinfo/owasp-ireland
or, via email, send a message with subject or body 'help' to
        owasp-ireland-request at lists.owasp.org

You can reach the person managing the list at
        owasp-ireland-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-ireland digest..."


Today's Topics:

   1. Re: Owasp-ireland Digest, Vol 35, Issue 4 (fabio.e.cerullo at aib.ie)
   2. Re: Owasp-ireland Digest, Vol 35, Issue 4 (Eoin)
   3. Re: Owasp-ireland Digest, Vol 35, Issue 4 (davidrook)


----------------------------------------------------------------------

Message: 1
Date: Tue, 27 Oct 2009 09:29:08 +0000
From: fabio.e.cerullo at aib.ie
Subject: Re: [Owasp-ireland] Owasp-ireland Digest, Vol 35, Issue 4
To: owasp-ireland at lists.owasp.org
Message-ID:
        <OF731FF7DB.FAE469E2-ON8025765C.00339628-8025765C.00342332 at ad.aib.pri>
Content-Type: text/plain; charset="us-ascii"

Let's do it! That would be a refreshing (and energetic) talk about a very
useful tool in application security.

ps: not the Washington AppSec week though :)

Fabio





owasp-ireland-request at lists.owasp.org
Sent by: owasp-ireland-bounces at lists.owasp.org
26/10/2009 16:00
Please respond to owasp-ireland

        To:     owasp-ireland at lists.owasp.org
        cc:
        Subject:        Owasp-ireland Digest, Vol 35, Issue 4




Send Owasp-ireland mailing list submissions to
                 owasp-ireland at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
                 https://lists.owasp.org/mailman/listinfo/owasp-ireland
or, via email, send a message with subject or body 'help' to
                 owasp-ireland-request at lists.owasp.org

You can reach the person managing the list at
                 owasp-ireland-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-ireland digest..."


Today's Topics:

   1. Chapter meeting (Eoin)


----------------------------------------------------------------------

Message: 1
Date: Sun, 25 Oct 2009 20:44:18 +0000
From: Eoin <eoin.keary at owasp.org>
Subject: [Owasp-ireland] Chapter meeting
To: owasp-ireland <owasp-ireland at lists.owasp.org>
Message-ID:
 <f3193c100910251344w79f057dl9184788d665ae78f at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

Hello,

Fancy a get together over some O2?
I was considering asking Dinis Cruz over to talk about his O2 platform?
http://www.owasp.org/index.php/OWASP_O2_Platform

O2, for those who did not see Dinis in Ireland last September,  assists in
Code review and SDLC efforts.

any takers please respond!!!


Eoin



--
Eoin Keary

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

http://asg.ie/
https://twitter.com/EoinKeary
-------------- next part --------------
An HTML attachment was scrubbed...
URL:
https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091025/10c89877/attachment-0001.html


------------------------------

_______________________________________________
Owasp-ireland mailing list
Owasp-ireland at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-ireland


End of Owasp-ireland Digest, Vol 35, Issue 4
********************************************


******************************************************
This document is strictly confidential and is intended for use by the addressee unless otherwise indicated.

This email has been scanned by an external email security system.

Allied Irish Banks

AIB and AIB Group are registered business names of Allied Irish Banks p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311; Registered in Ireland: Registered No. 24173

Please consider the environment before printing this e-mail.
******************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091027/e1a6c335/attachment-0001.html

------------------------------

Message: 2
Date: Tue, 27 Oct 2009 09:35:13 +0000
From: Eoin <eoin.keary at owasp.org>
Subject: Re: [Owasp-ireland] Owasp-ireland Digest, Vol 35, Issue 4
To: fabio.e.cerullo at aib.ie
Cc: owasp-ireland at lists.owasp.org
Message-ID:
        <f3193c100910270235u544811dfoa7f68bf28cea0168 at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

agreed,
anyone else going to DC?



2009/10/27 <fabio.e.cerullo at aib.ie>

>
> Let's do it! That would be a refreshing (and energetic) talk about a very
> useful tool in application security.
>
> ps: not the Washington AppSec week though :)
>
> Fabio
>
>
>
>   *owasp-ireland-request at lists.owasp.org*
> Sent by: owasp-ireland-bounces at lists.owasp.org
>
> 26/10/2009 16:00
> Please respond to owasp-ireland
>
>         To:        owasp-ireland at lists.owasp.org
>         cc:
>         Subject:        Owasp-ireland Digest, Vol 35, Issue 4
>
>
>
>
>
> Send Owasp-ireland mailing list submissions to
>                 owasp-ireland at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>                 https://lists.owasp.org/mailman/listinfo/owasp-ireland
> or, via email, send a message with subject or body 'help' to
>                 owasp-ireland-request at lists.owasp.org
>
> You can reach the person managing the list at
>                 owasp-ireland-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-ireland digest..."
>
>
> Today's Topics:
>
>   1. Chapter meeting (Eoin)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sun, 25 Oct 2009 20:44:18 +0000
> From: Eoin <eoin.keary at owasp.org>
> Subject: [Owasp-ireland] Chapter meeting
> To: owasp-ireland <owasp-ireland at lists.owasp.org>
> Message-ID:
>                 <
> f3193c100910251344w79f057dl9184788d665ae78f at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hello,
>
> Fancy a get together over some O2?
> I was considering asking Dinis Cruz over to talk about his O2 platform?
> http://www.owasp.org/index.php/OWASP_O2_Platform
>
> O2, for those who did not see Dinis in Ireland last September,  assists in
> Code review and SDLC efforts.
>
> any takers please respond!!!
>
>
> Eoin
>
>
>
> --
> Eoin Keary
>
> OWASP Code Review Guide Lead Author
> OWASP Ireland Chapter Lead
> OWASP Global Committee Member (Industry)
>
> http://asg.ie/
> https://twitter.com/EoinKeary
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091025/10c89877/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
>
> End of Owasp-ireland Digest, Vol 35, Issue 4
> ********************************************
>
> ******************************************************
> This document is strictly confidential and is intended for use by the addressee unless otherwise indicated.
>
> This email has been scanned by an external email security system.
>
> Allied Irish Banks
>
> AIB and AIB Group are registered business names of Allied Irish Banks p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311; Registered in Ireland: Registered No. 24173
>
> Please consider the environment before printing this e-mail.
> ******************************************************
>
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
>


--
Eoin Keary

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

http://asg.ie/
https://twitter.com/EoinKeary
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091027/fc2a8738/attachment-0001.html

------------------------------

Message: 3
Date: Tue, 27 Oct 2009 09:35:25 +0000
From: davidrook <david.rook at realexpayments.com>
Subject: Re: [Owasp-ireland] Owasp-ireland Digest, Vol 35, Issue 4
To: Eoin <eoin.keary at owasp.org>
Cc: fabio.e.cerullo at aib.ie, owasp-ireland at lists.owasp.org
Message-ID: <4AE6BEDD.60707 at realexpayments.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed

I was supposed to be on the SDLC Panel at the DC conference but I can't
make it.

Having Dinis explain O2 is a good idea.

Dave

Eoin wrote:
> agreed,
> anyone else going to DC?
>
>
>
> 2009/10/27 <fabio.e.cerullo at aib.ie <mailto:fabio.e.cerullo at aib.ie>>
>
>
>     Let's do it! That would be a refreshing (and energetic) talk about
>     a very useful tool in application security.
>
>     ps: not the Washington AppSec week though :)
>
>     Fabio
>
>
>
>
>       *owasp-ireland-request at lists.owasp.org
>     <mailto:owasp-ireland-request at lists.owasp.org>*
>     Sent by: owasp-ireland-bounces at lists.owasp.org
>     <mailto:owasp-ireland-bounces at lists.owasp.org>
>
>     26/10/2009 16:00
>     Please respond to owasp-ireland
>
>
>             To:        owasp-ireland at lists.owasp.org
>     <mailto:owasp-ireland at lists.owasp.org>
>             cc:
>             Subject:        Owasp-ireland Digest, Vol 35, Issue 4
>
>
>
>
>
>
>     Send Owasp-ireland mailing list submissions to
>                     owasp-ireland at lists.owasp.org
>     <mailto:owasp-ireland at lists.owasp.org>
>
>     To subscribe or unsubscribe via the World Wide Web, visit
>                     https://lists.owasp.org/mailman/listinfo/owasp-ireland
>     or, via email, send a message with subject or body 'help' to
>                     owasp-ireland-request at lists.owasp.org
>     <mailto:owasp-ireland-request at lists.owasp.org>
>
>     You can reach the person managing the list at
>                     owasp-ireland-owner at lists.owasp.org
>     <mailto:owasp-ireland-owner at lists.owasp.org>
>
>     When replying, please edit your Subject line so it is more specific
>     than "Re: Contents of Owasp-ireland digest..."
>
>
>     Today's Topics:
>
>       1. Chapter meeting (Eoin)
>
>
>     ----------------------------------------------------------------------
>
>     Message: 1
>     Date: Sun, 25 Oct 2009 20:44:18 +0000
>     From: Eoin <eoin.keary at owasp.org <mailto:eoin.keary at owasp.org>>
>     Subject: [Owasp-ireland] Chapter meeting
>     To: owasp-ireland <owasp-ireland at lists.owasp.org
>     <mailto:owasp-ireland at lists.owasp.org>>
>     Message-ID:
>
>     <f3193c100910251344w79f057dl9184788d665ae78f at mail.gmail.com
>     <mailto:f3193c100910251344w79f057dl9184788d665ae78f at mail.gmail.com>>
>     Content-Type: text/plain; charset="iso-8859-1"
>
>     Hello,
>
>     Fancy a get together over some O2?
>     I was considering asking Dinis Cruz over to talk about his O2
>     platform?
>     http://www.owasp.org/index.php/OWASP_O2_Platform
>
>     O2, for those who did not see Dinis in Ireland last September,
>      assists in
>     Code review and SDLC efforts.
>
>     any takers please respond!!!
>
>
>     Eoin
>
>
>
>     --
>     Eoin Keary
>
>     OWASP Code Review Guide Lead Author
>     OWASP Ireland Chapter Lead
>     OWASP Global Committee Member (Industry)
>
>     http://asg.ie/
>     https://twitter.com/EoinKeary
>     -------------- next part --------------
>     An HTML attachment was scrubbed...
>     URL:
>     https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091025/10c89877/attachment-0001.html
>
>
>     ------------------------------
>
>     _______________________________________________
>     Owasp-ireland mailing list
>     Owasp-ireland at lists.owasp.org <mailto:Owasp-ireland at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
>
>     End of Owasp-ireland Digest, Vol 35, Issue 4
>     ********************************************
>
>     ******************************************************
>     This document is strictly confidential and is intended for use by the addressee unless otherwise indicated.
>
>     This email has been scanned by an external email security system.
>
>     Allied Irish Banks
>
>     AIB and AIB Group are registered business names of Allied Irish Banks p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311; Registered in Ireland: Registered No. 24173
>
>     Please consider the environment before printing this e-mail.
>     ******************************************************
>
>
>
>     _______________________________________________
>     Owasp-ireland mailing list
>     Owasp-ireland at lists.owasp.org <mailto:Owasp-ireland at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
>
>
>
> --
> Eoin Keary
>
> OWASP Code Review Guide Lead Author
> OWASP Ireland Chapter Lead
> OWASP Global Committee Member (Industry)
>
> http://asg.ie/
> https://twitter.com/EoinKeary
> ------------------------------------------------------------------------
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>

--
David Rook | david.rook at realexpayments.com
Security Analyst

Realex Payments
Enabling thousands of businesses to sell online.

Visit our new website: www.onlinepayments.ie

Follow us on Twitter! www.twitter.com/realexpayments

Castlecourt, Monkstown Farm, Monkstown, Co Dublin, Ireland
|t: +353 1 2808559 | f: +353 1 2808538  | www.realexpayments.com

1 Lyric Square, London W6 0NB
t: +44 203 1785370 | f: +44 207 6917264  | www.realexpayments.co.uk

27 avenue de l'Op?ra, 75001 Paris.
t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51

Visit our other Realex Payments websites:
www.airlinepayments.com
www.sepa.ie

Pay and Shop Limited, trading as Realex Payments has its registered office at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is registered in Ireland, company number 324929.

This mail and any documents attached are classified as confidential and are intended for use by the addressee(s) only unless otherwise indicated. If you are not an intended recipient of this email, you must not use, disclose, copy, distribute or retain this message or any part of it. If you have received this email in error, please notify us immediately and delete all copies of this email from your computer system(s).




------------------------------

_______________________________________________
Owasp-ireland mailing list
Owasp-ireland at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-ireland


End of Owasp-ireland Digest, Vol 35, Issue 5
********************************************

IMPORTANT NOTICES:
Privileged, confidential and/or copyright information may be contained in this e-mail.
This e-mail is for the use only of the intended addressee. If you are not the intended addressee,
or the person responsible for delivering it to the intended addressee, you may
not copy, forward, disclose or otherwise use it or any part of it in any way whatsoever.
To do so is prohibited and may be unlawful.

If you receive this e-mail by mistake please advise the sender immediately by
using the reply facility in your e-mail software.

Perot Systems may monitor the content of e-mails sent and received via
its network for the purposes of ensuring compliance with its policies and procedures.

This message is subject to and does not create or vary any contractual relationship between Original Solutions Limited (a Perot Systems Company) and you.

Original Solutions Limited (a Perot Systems Company)
Registered in Ireland No. 371589
Registered Office: Block I, International Science Centre, National Technology Park, Limerick, Ireland.

From finbarr.okane at ie.ibm.com  Tue Oct 27 08:09:19 2009
From: finbarr.okane at ie.ibm.com (Finbarr O'Kane)
Date: Tue, 27 Oct 2009 12:09:19 +0000
Subject: [Owasp-ireland] AUTO: Finbarr O'Kane is out of the office.
	(returning 03/11/2009)
Message-ID: <OF016EF016.EC58F19C-ON8025765C.0042C57D-8025765C.0042C57E@ie.ibm.com>


I am out of the office until 03/11/2009.

Out of the office on leave, I will get back to you on my return.


Note: This is an automated response to your message  "Owasp-ireland Digest,
Vol 35, Issue 5" sent on 27/10/09 9:29:02.

This is the only notification you will receive while this person is away.


From mark.hillick at iriss.ie  Wed Oct 28 14:47:50 2009
From: mark.hillick at iriss.ie (Cert)
Date: Wed, 28 Oct 2009 18:47:50 +0000
Subject: [Owasp-ireland] IRISS Security Conference & Capture The Flag Contest
Message-ID: <8BDF9471-7915-46B5-BC0B-6FABB8BCC900@iriss.ie>

Folks,

You may already be aware of this but in case you're not, Ireland's  
first national CSIRT, IRISS, is organising a FREE security conference  
on November, 19th.

Further details can be found at -

http://events.linkedin.com/IRISS-CERT-Annual-Conference/pub/142638

and

http://www.iriss.ie/iriss/iriss_conference_2009.htm

with further information on the Capture Flag Contest here -

http://www.iriss.ie/iriss/hackeire_2009.htm

There's even a few prizes for the CTF winners!

Cheers, Mark

--

http://www.iriss.ie
http://www.twitter.com/irisscert

Sent from my Eyefone
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20091028/59e09718/attachment.html 

