From eoin.keary at owasp.org  Thu Apr  2 06:53:01 2009
From: eoin.keary at owasp.org (Eoin)
Date: Thu, 2 Apr 2009 11:53:01 +0100
Subject: [Owasp-ireland] OWASP Code Review Guide Release
Message-ID: <f3193c100904020353i4cf79dd8i1455d28625055ccb@mail.gmail.com>

A small piece regarding the release of the OWASP code review guide (& a
shameless plug) :)


http://www.darkreading.com/security/app-security/showArticle.jhtml?articleID=216402325



-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090402/1ae6f6f0/attachment.html 

From fabio.e.cerullo at aib.ie  Thu Apr  2 12:12:18 2009
From: fabio.e.cerullo at aib.ie (fabio.e.cerullo at aib.ie)
Date: Thu, 2 Apr 2009 17:12:18 +0100
Subject: [Owasp-ireland] OWASP Dublin event next 6th April?
In-Reply-To: <mailman.1.1238688001.2874.owasp-ireland@lists.owasp.org>
Message-ID: <OF9075E57E.F4C7E7B6-ON8025758C.0058F547-8025758C.00590A1E@dice.aib.pri>

Eoin,

is there an OWASP Dublin event next 6th April?

Fabio 





owasp-ireland-request at lists.owasp.org
Sent by: owasp-ireland-bounces at lists.owasp.org
02/04/2009 17:00
Please respond to owasp-ireland
 
        To:     owasp-ireland at lists.owasp.org
        cc: 
        Subject:        Owasp-ireland Digest, Vol 29, Issue 1




Send Owasp-ireland mailing list submissions to
                 owasp-ireland at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
                 https://lists.owasp.org/mailman/listinfo/owasp-ireland
or, via email, send a message with subject or body 'help' to
                 owasp-ireland-request at lists.owasp.org

You can reach the person managing the list at
                 owasp-ireland-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-ireland digest..."


Today's Topics:

   1. OWASP Code Review Guide Release (Eoin)


----------------------------------------------------------------------

Message: 1
Date: Thu, 2 Apr 2009 11:53:01 +0100
From: Eoin <eoin.keary at owasp.org>
Subject: [Owasp-ireland] OWASP Code Review Guide Release
To: owasp-ireland <owasp-ireland at lists.owasp.org>,
                 Owasp-codereview at lists.owasp.org
Message-ID:
 <f3193c100904020353i4cf79dd8i1455d28625055ccb at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

A small piece regarding the release of the OWASP code review guide (& a
shameless plug) :)


http://www.darkreading.com/security/app-security/showArticle.jhtml?articleID=216402325




-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: 
https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090402/1ae6f6f0/attachment-0001.html 


------------------------------

_______________________________________________
Owasp-ireland mailing list
Owasp-ireland at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-ireland


End of Owasp-ireland Digest, Vol 29, Issue 1
********************************************


******************************************************
This document is strictly confidential and is intended for use by the addressee unless otherwise indicated.

This email has been scanned by an external email security system.

Allied Irish Banks

AIB and AIB Group are registered business names of Allied Irish Banks p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311; Registered in Ireland: Registered No. 24173

Please consider the environment before printing this e-mail. 
******************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090402/3ceb3f14/attachment.html 

From eoin.keary at owasp.org  Fri Apr  3 05:25:39 2009
From: eoin.keary at owasp.org (Eoin)
Date: Fri, 3 Apr 2009 10:25:39 +0100
Subject: [Owasp-ireland] OWASP Dublin event next 6th April?
In-Reply-To: <OF9075E57E.F4C7E7B6-ON8025758C.0058F547-8025758C.00590A1E@dice.aib.pri>
References: <mailman.1.1238688001.2874.owasp-ireland@lists.owasp.org>
	<OF9075E57E.F4C7E7B6-ON8025758C.0058F547-8025758C.00590A1E@dice.aib.pri>
Message-ID: <f3193c100904030225u1313d541qceee8e9a4a25b4de@mail.gmail.com>

Hi Fabio,
there is no event on the 6 April.
There shall be a chapter meeting the week of the 13th I shall send out an
invite on Monday, hope to see you all there?



2009/4/2 <fabio.e.cerullo at aib.ie>

>
> Eoin,
>
> is there an OWASP Dublin event next 6th April?
>
> Fabio
>
>
>
>   *owasp-ireland-request at lists.owasp.org*
> Sent by: owasp-ireland-bounces at lists.owasp.org
>
> 02/04/2009 17:00
> Please respond to owasp-ireland
>
>         To:        owasp-ireland at lists.owasp.org
>         cc:
>         Subject:        Owasp-ireland Digest, Vol 29, Issue 1
>
>
>
>
>
> Send Owasp-ireland mailing list submissions to
>                 owasp-ireland at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>                 https://lists.owasp.org/mailman/listinfo/owasp-ireland
> or, via email, send a message with subject or body 'help' to
>                 owasp-ireland-request at lists.owasp.org
>
> You can reach the person managing the list at
>                 owasp-ireland-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-ireland digest..."
>
>
> Today's Topics:
>
>   1. OWASP Code Review Guide Release (Eoin)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 2 Apr 2009 11:53:01 +0100
> From: Eoin <eoin.keary at owasp.org>
> Subject: [Owasp-ireland] OWASP Code Review Guide Release
> To: owasp-ireland <owasp-ireland at lists.owasp.org>,
>                 Owasp-codereview at lists.owasp.org
> Message-ID:
>                 <
> f3193c100904020353i4cf79dd8i1455d28625055ccb at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> A small piece regarding the release of the OWASP code review guide (& a
> shameless plug) :)
>
>
>
> http://www.darkreading.com/security/app-security/showArticle.jhtml?articleID=216402325
>
>
>
> --
> Eoin Keary CISSP CISA
> https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference
>
> OWASP Code Review Guide Lead Author
> OWASP Ireland Chapter Lead
> OWASP Global Committee Member (Industry)
>
> Quis custodiet ipsos custodes
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090402/1ae6f6f0/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
>
> End of Owasp-ireland Digest, Vol 29, Issue 1
> ********************************************
>
> ******************************************************
> This document is strictly confidential and is intended for use by the addressee unless otherwise indicated.
>
> This email has been scanned by an external email security system.
>
> Allied Irish Banks
>
> AIB and AIB Group are registered business names of Allied Irish Banks p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311; Registered in Ireland: Registered No. 24173
>
> Please consider the environment before printing this e-mail.
> ******************************************************
>
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
>


-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090403/4e7b0c20/attachment.html 

From david.rook at realexpayments.com  Fri Apr  3 05:26:37 2009
From: david.rook at realexpayments.com (davidrook)
Date: Fri, 03 Apr 2009 10:26:37 +0100
Subject: [Owasp-ireland] OWASP Dublin event next 6th April?
In-Reply-To: <f3193c100904030225u1313d541qceee8e9a4a25b4de@mail.gmail.com>
References: <mailman.1.1238688001.2874.owasp-ireland@lists.owasp.org>	<OF9075E57E.F4C7E7B6-ON8025758C.0058F547-8025758C.00590A1E@dice.aib.pri>
	<f3193c100904030225u1313d541qceee8e9a4a25b4de@mail.gmail.com>
Message-ID: <49D5D64D.2050304@realexpayments.com>

I think I know where Fabio got the 6th from, the calendar thing on the 
OWASP homepage has entry for the Dublin Chapter Meeting on the 6th.

Dave

Eoin wrote:
> Hi Fabio,
> there is no event on the 6 April.
> There shall be a chapter meeting the week of the 13th I shall send out an
> invite on Monday, hope to see you all there?
>
>
>
> 2009/4/2 <fabio.e.cerullo at aib.ie>
>
>   
>> Eoin,
>>
>> is there an OWASP Dublin event next 6th April?
>>
>> Fabio
>>
>>
>>
>>   *owasp-ireland-request at lists.owasp.org*
>> Sent by: owasp-ireland-bounces at lists.owasp.org
>>
>> 02/04/2009 17:00
>> Please respond to owasp-ireland
>>
>>         To:        owasp-ireland at lists.owasp.org
>>         cc:
>>         Subject:        Owasp-ireland Digest, Vol 29, Issue 1
>>
>>
>>
>>
>>
>> Send Owasp-ireland mailing list submissions to
>>                 owasp-ireland at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>                 https://lists.owasp.org/mailman/listinfo/owasp-ireland
>> or, via email, send a message with subject or body 'help' to
>>                 owasp-ireland-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>                 owasp-ireland-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-ireland digest..."
>>
>>
>> Today's Topics:
>>
>>   1. OWASP Code Review Guide Release (Eoin)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Thu, 2 Apr 2009 11:53:01 +0100
>> From: Eoin <eoin.keary at owasp.org>
>> Subject: [Owasp-ireland] OWASP Code Review Guide Release
>> To: owasp-ireland <owasp-ireland at lists.owasp.org>,
>>                 Owasp-codereview at lists.owasp.org
>> Message-ID:
>>                 <
>> f3193c100904020353i4cf79dd8i1455d28625055ccb at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-1"
>>
>> A small piece regarding the release of the OWASP code review guide (& a
>> shameless plug) :)
>>
>>
>>
>> http://www.darkreading.com/security/app-security/showArticle.jhtml?articleID=216402325
>>
>>
>>
>> --
>> Eoin Keary CISSP CISA
>> https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference
>>
>> OWASP Code Review Guide Lead Author
>> OWASP Ireland Chapter Lead
>> OWASP Global Committee Member (Industry)
>>
>> Quis custodiet ipsos custodes
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090402/1ae6f6f0/attachment-0001.html
>>
>> ------------------------------
>>
>> _______________________________________________
>> Owasp-ireland mailing list
>> Owasp-ireland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>>
>>
>> End of Owasp-ireland Digest, Vol 29, Issue 1
>> ********************************************
>>
>> ******************************************************
>> This document is strictly confidential and is intended for use by the addressee unless otherwise indicated.
>>
>> This email has been scanned by an external email security system.
>>
>> Allied Irish Banks
>>
>> AIB and AIB Group are registered business names of Allied Irish Banks p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311; Registered in Ireland: Registered No. 24173
>>
>> Please consider the environment before printing this e-mail.
>> ******************************************************
>>
>>
>> _______________________________________________
>> Owasp-ireland mailing list
>> Owasp-ireland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>>
>>
>>     
>
>
>   
> ------------------------------------------------------------------------
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>   

-- 
David Rook      
Security Analyst
Realex Payments
Enabling thousands of businesses to sell online. 

Realex Payments Dublin: 
Castlecourt, Monkstown Farm, Monkstown, Co Dublin. Ireland
t: +353 (0)1 2808559 | f: +353 (0)1 2808538  | www.realexpayments.com

Realex Payments London: 
1 Lyric Square, Hammersmith, London W6 0NB, United Kingdom. 
t: +44 (0)20 3178 5370 | f: +44 (0)20 7691 7264  | www.realexpayments.co.uk

Realex Payments Paris: 
27 avenue de l'Op?ra, 75001 Paris. France. 
t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51 

Visit our other Realex Payments websites:
www.airlinepayments.com
www.sepa.ie

Pay and Shop Limited, trading as Realex Payments has its registered office at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is registered in Ireland, company number 324929.
This mail and any documents attached are classified as confidential and are intended for use by the addressee(s) only unless otherwise indicated. If you are not an intended recipient of this email, you must not use, disclose, copy, distribute or retain this message or any part of it. If you have received this email in error, please notify us immediately and delete all copies of this email from your computer system(s). 



From eoin.keary at owasp.org  Fri Apr  3 06:25:02 2009
From: eoin.keary at owasp.org (Eoin)
Date: Fri, 3 Apr 2009 11:25:02 +0100
Subject: [Owasp-ireland] OWASP Dublin event next 6th April?
In-Reply-To: <49D5D64D.2050304@realexpayments.com>
References: <mailman.1.1238688001.2874.owasp-ireland@lists.owasp.org>
	<OF9075E57E.F4C7E7B6-ON8025758C.0058F547-8025758C.00590A1E@dice.aib.pri>
	<f3193c100904030225u1313d541qceee8e9a4a25b4de@mail.gmail.com>
	<49D5D64D.2050304@realexpayments.com>
Message-ID: <f3193c100904030325s7aebe052x9ddd7ef149e0ca16@mail.gmail.com>

Ill ask the guys to fix it. I is meant to be the 16th!!!!

2009/4/3 davidrook <david.rook at realexpayments.com>

> I think I know where Fabio got the 6th from, the calendar thing on the
> OWASP homepage has entry for the Dublin Chapter Meeting on the 6th.
>
> Dave
>
> Eoin wrote:
>
>>  Hi Fabio,
>> there is no event on the 6 April.
>> There shall be a chapter meeting the week of the 13th I shall send out an
>> invite on Monday, hope to see you all there?
>>
>>
>>
>> 2009/4/2 <fabio.e.cerullo at aib.ie>
>>
>>
>>
>>> Eoin,
>>>
>>> is there an OWASP Dublin event next 6th April?
>>>
>>> Fabio
>>>
>>>
>>>
>>>  *owasp-ireland-request at lists.owasp.org*
>>> Sent by: owasp-ireland-bounces at lists.owasp.org
>>>
>>> 02/04/2009 17:00
>>> Please respond to owasp-ireland
>>>
>>>        To:        owasp-ireland at lists.owasp.org
>>>        cc:
>>>        Subject:        Owasp-ireland Digest, Vol 29, Issue 1
>>>
>>>
>>>
>>>
>>>
>>> Send Owasp-ireland mailing list submissions to
>>>                owasp-ireland at lists.owasp.org
>>>
>>> To subscribe or unsubscribe via the World Wide Web, visit
>>>                https://lists.owasp.org/mailman/listinfo/owasp-ireland
>>> or, via email, send a message with subject or body 'help' to
>>>                owasp-ireland-request at lists.owasp.org
>>>
>>> You can reach the person managing the list at
>>>                owasp-ireland-owner at lists.owasp.org
>>>
>>> When replying, please edit your Subject line so it is more specific
>>> than "Re: Contents of Owasp-ireland digest..."
>>>
>>>
>>> Today's Topics:
>>>
>>>  1. OWASP Code Review Guide Release (Eoin)
>>>
>>>
>>> ----------------------------------------------------------------------
>>>
>>> Message: 1
>>> Date: Thu, 2 Apr 2009 11:53:01 +0100
>>> From: Eoin <eoin.keary at owasp.org>
>>> Subject: [Owasp-ireland] OWASP Code Review Guide Release
>>> To: owasp-ireland <owasp-ireland at lists.owasp.org>,
>>>                Owasp-codereview at lists.owasp.org
>>> Message-ID:
>>>                <
>>> f3193c100904020353i4cf79dd8i1455d28625055ccb at mail.gmail.com>
>>> Content-Type: text/plain; charset="iso-8859-1"
>>>
>>> A small piece regarding the release of the OWASP code review guide (& a
>>> shameless plug) :)
>>>
>>>
>>>
>>>
>>> http://www.darkreading.com/security/app-security/showArticle.jhtml?articleID=216402325
>>>
>>>
>>>
>>> --
>>> Eoin Keary CISSP CISA
>>> https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference
>>>
>>> OWASP Code Review Guide Lead Author
>>> OWASP Ireland Chapter Lead
>>> OWASP Global Committee Member (Industry)
>>>
>>> Quis custodiet ipsos custodes
>>> -------------- next part --------------
>>> An HTML attachment was scrubbed...
>>> URL:
>>>
>>> https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090402/1ae6f6f0/attachment-0001.html
>>>
>>> ------------------------------
>>>
>>> _______________________________________________
>>> Owasp-ireland mailing list
>>> Owasp-ireland at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>>>
>>>
>>> End of Owasp-ireland Digest, Vol 29, Issue 1
>>> ********************************************
>>>
>>> ******************************************************
>>> This document is strictly confidential and is intended for use by the
>>> addressee unless otherwise indicated.
>>>
>>> This email has been scanned by an external email security system.
>>>
>>> Allied Irish Banks
>>>
>>> AIB and AIB Group are registered business names of Allied Irish Banks
>>> p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.
>>>  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311;
>>> Registered in Ireland: Registered No. 24173
>>>
>>> Please consider the environment before printing this e-mail.
>>> ******************************************************
>>>
>>>
>>> _______________________________________________
>>> Owasp-ireland mailing list
>>> Owasp-ireland at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>>>
>>>
>>>
>>>
>>
>>
>>  ------------------------------------------------------------------------
>>
>> _______________________________________________
>> Owasp-ireland mailing list
>> Owasp-ireland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>>
>>
>
> --
> David Rook      Security Analyst
> Realex Payments
> Enabling thousands of businesses to sell online.
> Realex Payments Dublin: Castlecourt, Monkstown Farm, Monkstown, Co Dublin.
> Ireland
> t: +353 (0)1 2808559 | f: +353 (0)1 2808538  | www.realexpayments.com
>
> Realex Payments London: 1 Lyric Square, Hammersmith, London W6 0NB, United
> Kingdom. t: +44 (0)20 3178 5370 | f: +44 (0)20 7691 7264  |
> www.realexpayments.co.uk
>
> Realex Payments Paris: 27 avenue de l'Op?ra, 75001 Paris. France. t: +33
> (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51
> Visit our other Realex Payments websites:
> www.airlinepayments.com
> www.sepa.ie
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is
> registered in Ireland, company number 324929.
> This mail and any documents attached are classified as confidential and are
> intended for use by the addressee(s) only unless otherwise indicated. If you
> are not an intended recipient of this email, you must not use, disclose,
> copy, distribute or retain this message or any part of it. If you have
> received this email in error, please notify us immediately and delete all
> copies of this email from your computer system(s).
>
>


-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090403/9fb67fa3/attachment-0001.html 

From eoin.keary at owasp.org  Fri Apr  3 06:31:58 2009
From: eoin.keary at owasp.org (Eoin)
Date: Fri, 3 Apr 2009 11:31:58 +0100
Subject: [Owasp-ireland] HP today announced HP SWFScan
Message-ID: <f3193c100904030331t1b60c88cx5c7ccc14d9a34645@mail.gmail.com>

HP yesterday announced HP SWFScan, a free tool to help Flash developers
protect their websites against unintended application security
vulnerabilities and reduce the risk of hackers accessing sensitive data.

https://h30406.www3.hp.com/campaigns/2009/wwcampaign/1-5TUVE/index.php?key=swf

Not sure if it is any good. Matteo &  folks @ Minded Security and thoughts
on this one?

Eoin


-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090403/f4298577/attachment.html 

From mark.e.hillick at aib.ie  Fri Apr  3 06:45:58 2009
From: mark.e.hillick at aib.ie (mark.e.hillick at aib.ie)
Date: Fri, 3 Apr 2009 11:45:58 +0100
Subject: [Owasp-ireland] OWASP Dublin event next 6th April?
In-Reply-To: <f3193c100904030325s7aebe052x9ddd7ef149e0ca16@mail.gmail.com>
Message-ID: <OF027C8E9F.3821A1EC-ON8025758D.003AFE7C-8025758D.003B298F@dice.aib.pri>

Eoin,

Did we not agree on the '15th' for the presentation or did I pick you up 
wrong?

Cheers..Mark

Midrange & Internet 
AIB O&T - Enterprise Systems & Technology
AIB Bankcentre
Dublin 4
Ireland
GCFW, GCIH & GPEN 
) 
+353 1 6411284 (ext:11284) 
@ 
mark.e.hillick at aib.ie 





Eoin <eoin.keary at owasp.org>
Sent by: owasp-ireland-bounces at lists.owasp.org
03/04/2009 11:25
 
        To:     davidrook <david.rook at realexpayments.com>
        cc:     fabio.e.cerullo at aib.ie, owasp-ireland 
<owasp-ireland at lists.owasp.org>
        Subject:        Re: [Owasp-ireland] OWASP Dublin event next 6th 
April?




Ill ask the guys to fix it. I is meant to be the 16th!!!!

2009/4/3 davidrook <david.rook at realexpayments.com>
I think I know where Fabio got the 6th from, the calendar thing on the 
OWASP homepage has entry for the Dublin Chapter Meeting on the 6th.

Dave

Eoin wrote:
Hi Fabio,
there is no event on the 6 April.
There shall be a chapter meeting the week of the 13th I shall send out an
invite on Monday, hope to see you all there?



2009/4/2 <fabio.e.cerullo at aib.ie>

 
Eoin,

is there an OWASP Dublin event next 6th April?

Fabio



 *owasp-ireland-request at lists.owasp.org*
Sent by: owasp-ireland-bounces at lists.owasp.org

02/04/2009 17:00
Please respond to owasp-ireland

       To:        owasp-ireland at lists.owasp.org
       cc:
       Subject:        Owasp-ireland Digest, Vol 29, Issue 1





Send Owasp-ireland mailing list submissions to
               owasp-ireland at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
               https://lists.owasp.org/mailman/listinfo/owasp-ireland
or, via email, send a message with subject or body 'help' to
               owasp-ireland-request at lists.owasp.org

You can reach the person managing the list at
               owasp-ireland-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-ireland digest..."


Today's Topics:

 1. OWASP Code Review Guide Release (Eoin)


----------------------------------------------------------------------

Message: 1
Date: Thu, 2 Apr 2009 11:53:01 +0100
From: Eoin <eoin.keary at owasp.org>
Subject: [Owasp-ireland] OWASP Code Review Guide Release
To: owasp-ireland <owasp-ireland at lists.owasp.org>,
               Owasp-codereview at lists.owasp.org
Message-ID:
               <
f3193c100904020353i4cf79dd8i1455d28625055ccb at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

A small piece regarding the release of the OWASP code review guide (& a
shameless plug) :)



http://www.darkreading.com/security/app-security/showArticle.jhtml?articleID=216402325




--
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL:
https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090402/1ae6f6f0/attachment-0001.html


------------------------------

_______________________________________________
Owasp-ireland mailing list
Owasp-ireland at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-ireland


End of Owasp-ireland Digest, Vol 29, Issue 1
********************************************

******************************************************
This document is strictly confidential and is intended for use by the 
addressee unless otherwise indicated.

This email has been scanned by an external email security system.

Allied Irish Banks

AIB and AIB Group are registered business names of Allied Irish Banks 
p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator. 
 Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 
6600311; Registered in Ireland: Registered No. 24173

Please consider the environment before printing this e-mail.
******************************************************


_______________________________________________
Owasp-ireland mailing list
Owasp-ireland at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-ireland


   


 ------------------------------------------------------------------------ 


_______________________________________________
Owasp-ireland mailing list
Owasp-ireland at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-ireland
 

-- 
David Rook      Security Analyst
Realex Payments
Enabling thousands of businesses to sell online. 
Realex Payments Dublin: Castlecourt, Monkstown Farm, Monkstown, Co Dublin. 
Ireland
t: +353 (0)1 2808559 | f: +353 (0)1 2808538  | www.realexpayments.com

Realex Payments London: 1 Lyric Square, Hammersmith, London W6 0NB, United 
Kingdom. t: +44 (0)20 3178 5370 | f: +44 (0)20 7691 7264  | 
www.realexpayments.co.uk

Realex Payments Paris: 27 avenue de l'Op?ra, 75001 Paris. France. t: +33 
(0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51 
Visit our other Realex Payments websites:
www.airlinepayments.com
www.sepa.ie

Pay and Shop Limited, trading as Realex Payments has its registered office 
at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is 
registered in Ireland, company number 324929.
This mail and any documents attached are classified as confidential and 
are intended for use by the addressee(s) only unless otherwise indicated. 
If you are not an intended recipient of this email, you must not use, 
disclose, copy, distribute or retain this message or any part of it. If 
you have received this email in error, please notify us immediately and 
delete all copies of this email from your computer system(s). 




-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
_______________________________________________
Owasp-ireland mailing list
Owasp-ireland at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-ireland


******************************************************
This document is strictly confidential and is intended for use by the addressee unless otherwise indicated.

This email has been scanned by an external email security system.

Allied Irish Banks

AIB and AIB Group are registered business names of Allied Irish Banks p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311; Registered in Ireland: Registered No. 24173

Please consider the environment before printing this e-mail. 
******************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090403/eb158501/attachment.html 

From eoin.keary at owasp.org  Fri Apr  3 06:50:44 2009
From: eoin.keary at owasp.org (Eoin)
Date: Fri, 3 Apr 2009 11:50:44 +0100
Subject: [Owasp-ireland] OWASP Dublin event next 6th April?
In-Reply-To: <OF027C8E9F.3821A1EC-ON8025758D.003AFE7C-8025758D.003B298F@dice.aib.pri>
References: <f3193c100904030325s7aebe052x9ddd7ef149e0ca16@mail.gmail.com>
	<OF027C8E9F.3821A1EC-ON8025758D.003AFE7C-8025758D.003B298F@dice.aib.pri>
Message-ID: <f3193c100904030350hac9251ay1e33d1aa41c69fab@mail.gmail.com>

I'm a little too big to pick up. If you picked me up wrong you might hurt
your back.
But the 15th if fine by me.I'll send out an email on Monday once i get bio's
and blurb from the presenters, ok Mark :)



2009/4/3 <mark.e.hillick at aib.ie>

>
> Eoin,
>
> Did we not agree on the '15th' for the presentation or did I pick you up
> wrong?
>
> Cheers..Mark
>
> Midrange & Internet
> AIB O&T - Enterprise Systems & Technology
> AIB Bankcentre
> Dublin 4
> Ireland
> *GCFW, GCIH & GPEN *<http://www.giac.org/certified_professionals/fulllisting.php?n=hillick>
> ) +353 1 6411284 (ext:11284)  @ mark.e.hillick at aib.ie
>
>
>
>    *Eoin <eoin.keary at owasp.org>*
> Sent by: owasp-ireland-bounces at lists.owasp.org
>
> 03/04/2009 11:25
>
>         To:        davidrook <david.rook at realexpayments.com>
>         cc:        fabio.e.cerullo at aib.ie, owasp-ireland <
> owasp-ireland at lists.owasp.org>
>         Subject:        Re: [Owasp-ireland] OWASP Dublin event next 6th
> April?
>
>
>
>
>
> Ill ask the guys to fix it. I is meant to be the 16th!!!!
>
> 2009/4/3 davidrook <*david.rook at realexpayments.com*<david.rook at realexpayments.com>
> >
> I think I know where Fabio got the 6th from, the calendar thing on the
> OWASP homepage has entry for the Dublin Chapter Meeting on the 6th.
>
> Dave
>
> Eoin wrote:
> Hi Fabio,
> there is no event on the 6 April.
> There shall be a chapter meeting the week of the 13th I shall send out an
> invite on Monday, hope to see you all there?
>
>
>
> 2009/4/2 <*fabio.e.cerullo at aib.ie* <fabio.e.cerullo at aib.ie>>
>
>
> Eoin,
>
> is there an OWASP Dublin event next 6th April?
>
> Fabio
>
>
>
>  **owasp-ireland-request at lists.owasp.org*<owasp-ireland-request at lists.owasp.org>
> *
> Sent by: *owasp-ireland-bounces at lists.owasp.org*<owasp-ireland-bounces at lists.owasp.org>
>
> 02/04/2009 17:00
> Please respond to owasp-ireland
>
>        To:        *owasp-ireland at lists.owasp.org*<owasp-ireland at lists.owasp.org>
>        cc:
>        Subject:        Owasp-ireland Digest, Vol 29, Issue 1
>
>
>
>
>
> Send Owasp-ireland mailing list submissions to
>                *owasp-ireland at lists.owasp.org*<owasp-ireland at lists.owasp.org>
>
> To subscribe or unsubscribe via the World Wide Web, visit
>                *https://lists.owasp.org/mailman/listinfo/owasp-ireland*<https://lists.owasp.org/mailman/listinfo/owasp-ireland>
> or, via email, send a message with subject or body 'help' to
>                *owasp-ireland-request at lists.owasp.org*<owasp-ireland-request at lists.owasp.org>
>
> You can reach the person managing the list at
>                *owasp-ireland-owner at lists.owasp.org*<owasp-ireland-owner at lists.owasp.org>
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-ireland digest..."
>
>
> Today's Topics:
>
>  1. OWASP Code Review Guide Release (Eoin)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 2 Apr 2009 11:53:01 +0100
> From: Eoin <*eoin.keary at owasp.org* <eoin.keary at owasp.org>>
> Subject: [Owasp-ireland] OWASP Code Review Guide Release
> To: owasp-ireland <*owasp-ireland at lists.owasp.org*<owasp-ireland at lists.owasp.org>
> >,
>                *Owasp-codereview at lists.owasp.org*<Owasp-codereview at lists.owasp.org>
> Message-ID:
>                <*
> **f3193c100904020353i4cf79dd8i1455d28625055ccb at mail.gmail.com*<f3193c100904020353i4cf79dd8i1455d28625055ccb at mail.gmail.com>
> >
> Content-Type: text/plain; charset="iso-8859-1"
>
> A small piece regarding the release of the OWASP code review guide (& a
> shameless plug) :)
>
>
> *
> **
> http://www.darkreading.com/security/app-security/showArticle.jhtml?articleID=216402325
> *<http://www.darkreading.com/security/app-security/showArticle.jhtml?articleID=216402325>
>
>
>
> --
> Eoin Keary CISSP CISA*
> **https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference*<https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference>
>
> OWASP Code Review Guide Lead Author
> OWASP Ireland Chapter Lead
> OWASP Global Committee Member (Industry)
>
> Quis custodiet ipsos custodes
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:*
> **
> https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090402/1ae6f6f0/attachment-0001.html
> *<https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090402/1ae6f6f0/attachment-0001.html>
>
> ------------------------------
>
> _______________________________________________
> Owasp-ireland mailing list*
> **Owasp-ireland at lists.owasp.org* <Owasp-ireland at lists.owasp.org>*
> **https://lists.owasp.org/mailman/listinfo/owasp-ireland*<https://lists.owasp.org/mailman/listinfo/owasp-ireland>
>
>
> End of Owasp-ireland Digest, Vol 29, Issue 1
> ********************************************
>
> ******************************************************
> This document is strictly confidential and is intended for use by the
> addressee unless otherwise indicated.
>
> This email has been scanned by an external email security system.
>
> Allied Irish Banks
>
> AIB and AIB Group are registered business names of Allied Irish Banks
> p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.
>  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311;
> Registered in Ireland: Registered No. 24173
>
> Please consider the environment before printing this e-mail.
> ******************************************************
>
>
> _______________________________________________
> Owasp-ireland mailing list*
> **Owasp-ireland at lists.owasp.org* <Owasp-ireland at lists.owasp.org>*
> **https://lists.owasp.org/mailman/listinfo/owasp-ireland*<https://lists.owasp.org/mailman/listinfo/owasp-ireland>
>
>
>
>
>
>  ------------------------------------------------------------------------
>
>
> _______________________________________________
> Owasp-ireland mailing list*
> **Owasp-ireland at lists.owasp.org* <Owasp-ireland at lists.owasp.org>*
> **https://lists.owasp.org/mailman/listinfo/owasp-ireland*<https://lists.owasp.org/mailman/listinfo/owasp-ireland>
>
>
> --
> David Rook      Security Analyst
> Realex Payments
> Enabling thousands of businesses to sell online.
> Realex Payments Dublin: Castlecourt, Monkstown Farm, Monkstown, Co Dublin.
> Ireland
> t: +353 (0)1 2808559 | f: +353 (0)1 2808538  | *www.realexpayments.com*<http://www.realexpayments.com/>
>
> Realex Payments London: 1 Lyric Square, Hammersmith, London W6 0NB, United
> Kingdom. t: +44 (0)20 3178 5370 | f: +44 (0)20 7691 7264  | *
> www.realexpayments.co.uk* <http://www.realexpayments.co.uk/>
>
> Realex Payments Paris: 27 avenue de l'Op?ra, 75001 Paris. France. t: +33
> (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51
> Visit our other Realex Payments websites:*
> **www.airlinepayments.com* <http://www.airlinepayments.com/>*
> **www.sepa.ie* <http://www.sepa.ie/>
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is
> registered in Ireland, company number 324929.
> This mail and any documents attached are classified as confidential and are
> intended for use by the addressee(s) only unless otherwise indicated. If you
> are not an intended recipient of this email, you must not use, disclose,
> copy, distribute or retain this message or any part of it. If you have
> received this email in error, please notify us immediately and delete all
> copies of this email from your computer system(s).
>
>
>
>
> --
> Eoin Keary CISSP CISA*
> **https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference*<https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference>
>
>
> OWASP Code Review Guide Lead Author
> OWASP Ireland Chapter Lead
> OWASP Global Committee Member (Industry)
>
> Quis custodiet ipsos custodes_______________________________________________
>
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>
>  ******************************************************
> This document is strictly confidential and is intended for use by the addressee unless otherwise indicated.
>
> This email has been scanned by an external email security system.
>
> Allied Irish Banks
>
> AIB and AIB Group are registered business names of Allied Irish Banks p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311; Registered in Ireland: Registered No. 24173
>
> Please consider the environment before printing this e-mail.
> ******************************************************
>
>


-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090403/26b3e8fc/attachment-0001.html 

From eoin.keary at owasp.org  Tue Apr  7 04:43:46 2009
From: eoin.keary at owasp.org (Eoin)
Date: Tue, 7 Apr 2009 09:43:46 +0100
Subject: [Owasp-ireland] OWASP 2009 Application Security Event - Registation
	now open
Message-ID: <f3193c100904070143q6cbe4a29oac8b184c2eb78bb7@mail.gmail.com>

Hello,

OWASP are inviting you to attend the first application security event to be
held in Ireland. It proposes to be very informative with a host of key
international speakers from many industry verticals. I would urge you to
attend and also encourage individuals involved in software to attend also.

Registration for the OWASP Ireland 2009 Event is now open. It can be found
here:

*
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference#Registration
* <https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference>

The event shall take place on the 10 September 2009 in Trinity College,
Dublin.

The event is based on a two track approach;
Track 1 covering technical aspects of application security.
Track 2 discussing operational, risk and management aspects of application
security.


*Training:*

Foundations of Web Application Security:

https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference#Training

Most developers, IT professionals, and auditors learn what they know about
application security on the job, usually by making mistakes. Application
security is just not a part of many computer science curricula today and
most organizations have not focused on instituting a culture that includes
application security as a core part of their IT security efforts. This
powerful one day course focuses on the most common web application security
problems, including the OWASP Top Ten. The course will introduce and
demonstrate hacking techniques, illustrating how application vulnerabilities
can be exploited so students really understand how to avoid introducing such
vulnerabilities in their code.
Training shall be offered on the day prior to the conference (9th September)
and can be booked via the registration system.

*Sponsorship options are still available:*
OWASP is a non profit organisation. It relies on voluntary membership and
and donations fro industry. If you fee you can supply any sponsorship for
this event please drop me a line.
**
**
*Keynote addresses*:

*Professor Ian Angel*:
Ian Angell has been Professor of Information Systems at the London School of
Economics since 1986. Prior to that he researched and taught Computer
Science at Royal Holloway College, and University College London. Angell has
very radical and constructive views on his subject, and is very critical of
what he calls the pseudo-science of academic Information Systems. He has
gained a certain notoriety worldwide for his aggressive polemics against the
inappropriate use of artificial intelligence and so-called knowledge
management, and against the hyperbole surrounding e-commerce.
His main research work concentrates on organizational and national I.T.
policies, on strategic information systems, and on computers and risk (both
opportunities and hazards), particularly the systemic risks inherent in all
socio-technical systems and the security threats posed to organisations by
the rapidly diffusing international information infrastructure.

*Danny Allen*:

Danny Allan is director of security research with IBM Rational. Danny came
to Rational through the acquisition of web application security and
compliance leader Watchfire in July 2007 and brings with him more than seven
years of business and security technology-related experience including
penetration testing and internal system remediation for one of Canada's
biggest universities. In his role as a security researcher he is closely
involved with enterprise global customer deployments, researching and
evaluating technologies and helping define and recommend strategic
directions.

Danny has held several critical customer facing positions, including Team
Lead, Consulting Services and Sales Engineer. Danny has published several
white papers and articles and participates in industry working groups. He
has also spoken at security events and is often called upon by key media
including Associated Press, Bloomberg and the Wall Street Journal for his
opinions regarding web application security.
Confirmed Speakers:
Speakers include international and local individuals from a both industry
and professional services.

*Dave Wichers*, COO, Aspect Security, OWASP Board Member
*Justin Clarke*, Co-founder and Director at Gotham Digital Science
*David Rook*, Realex Payments
*Brian Chess*, Chief Scientist, Fortify Software.
*Marco Morana*, OWASP Cincinnati chapter lead
*Conor McGovernan*, Onformonics
*Arturo 'Buanzo' Busleiman -* Brazilian PGP Expert
*Tom Brennan* - WhiteHat Consulting, OWASP Board Member

More to be announced.....


-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090407/8a88ef0c/attachment.html 

From david.rook at realexpayments.com  Tue Apr  7 05:13:25 2009
From: david.rook at realexpayments.com (davidrook)
Date: Tue, 07 Apr 2009 10:13:25 +0100
Subject: [Owasp-ireland] Hacking without all the jailtime
Message-ID: <49DB1935.7060503@realexpayments.com>

Hi everyone,

I came across an interesting post on Robert Hanson's (RSnake) blog today 
called "Hacking Without All the Jailtime". He has compiled a list of 
websites that have been created to allow you to test/learn/improve 
hacker skills. The full list can be found here:

http://ha.ckers.org/blog/20090406/hacking-without-all-the-jailtime/

Dave

-- 
David Rook      
Security Analyst
Realex Payments
Enabling thousands of businesses to sell online. 

Realex Payments Dublin: 
Castlecourt, Monkstown Farm, Monkstown, Co Dublin. Ireland
t: +353 (0)1 2808559 | f: +353 (0)1 2808538  | www.realexpayments.com

Realex Payments London: 
1 Lyric Square, Hammersmith, London W6 0NB, United Kingdom. 
t: +44 (0)20 3178 5370 | f: +44 (0)20 7691 7264  | www.realexpayments.co.uk

Realex Payments Paris: 
27 avenue de l'Op?ra, 75001 Paris. France. 
t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51 

Visit our other Realex Payments websites:
www.airlinepayments.com
www.sepa.ie

Pay and Shop Limited, trading as Realex Payments has its registered office at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is registered in Ireland, company number 324929.
This mail and any documents attached are classified as confidential and are intended for use by the addressee(s) only unless otherwise indicated. If you are not an intended recipient of this email, you must not use, disclose, copy, distribute or retain this message or any part of it. If you have received this email in error, please notify us immediately and delete all copies of this email from your computer system(s). 



From eoin.keary at owasp.org  Tue Apr  7 05:19:51 2009
From: eoin.keary at owasp.org (Eoin)
Date: Tue, 7 Apr 2009 10:19:51 +0100
Subject: [Owasp-ireland] Hacking without all the jailtime
In-Reply-To: <49DB1935.7060503@realexpayments.com>
References: <49DB1935.7060503@realexpayments.com>
Message-ID: <f3193c100904070219k5319575bib77ef2adc9eb4d62@mail.gmail.com>

Sure you should also look at webgoat and the hackme bank applications from
foundstone



2009/4/7 davidrook <david.rook at realexpayments.com>

> Hi everyone,
>
> I came across an interesting post on Robert Hanson's (RSnake) blog today
> called "Hacking Without All the Jailtime". He has compiled a list of
> websites that have been created to allow you to test/learn/improve
> hacker skills. The full list can be found here:
>
> http://ha.ckers.org/blog/20090406/hacking-without-all-the-jailtime/
>
> Dave
>
> --
> David Rook
> Security Analyst
> Realex Payments
> Enabling thousands of businesses to sell online.
>
> Realex Payments Dublin:
> Castlecourt, Monkstown Farm, Monkstown, Co Dublin. Ireland
> t: +353 (0)1 2808559 | f: +353 (0)1 2808538  | www.realexpayments.com
>
> Realex Payments London:
> 1 Lyric Square, Hammersmith, London W6 0NB, United Kingdom.
> t: +44 (0)20 3178 5370 | f: +44 (0)20 7691 7264  |
> www.realexpayments.co.uk
>
> Realex Payments Paris:
> 27 avenue de l'Op?ra, 75001 Paris. France.
> t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51
>
> Visit our other Realex Payments websites:
> www.airlinepayments.com
> www.sepa.ie
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is
> registered in Ireland, company number 324929.
> This mail and any documents attached are classified as confidential and are
> intended for use by the addressee(s) only unless otherwise indicated. If you
> are not an intended recipient of this email, you must not use, disclose,
> copy, distribute or retain this message or any part of it. If you have
> received this email in error, please notify us immediately and delete all
> copies of this email from your computer system(s).
>
>
> _______________________________________________
> Owasp-ireland mailing list
> Owasp-ireland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>



-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090407/d7bd4167/attachment.html 

From david.rook at realexpayments.com  Tue Apr  7 05:21:40 2009
From: david.rook at realexpayments.com (davidrook)
Date: Tue, 07 Apr 2009 10:21:40 +0100
Subject: [Owasp-ireland] Hacking without all the jailtime
In-Reply-To: <f3193c100904070219k5319575bib77ef2adc9eb4d62@mail.gmail.com>
References: <49DB1935.7060503@realexpayments.com>
	<f3193c100904070219k5319575bib77ef2adc9eb4d62@mail.gmail.com>
Message-ID: <49DB1B24.2060209@realexpayments.com>

He has included some of the hackme challenges as well as webgoat.

Eoin wrote:
> Sure you should also look at webgoat and the hackme bank applications from
> foundstone
>
>
>
> 2009/4/7 davidrook <david.rook at realexpayments.com>
>
>   
>> Hi everyone,
>>
>> I came across an interesting post on Robert Hanson's (RSnake) blog today
>> called "Hacking Without All the Jailtime". He has compiled a list of
>> websites that have been created to allow you to test/learn/improve
>> hacker skills. The full list can be found here:
>>
>> http://ha.ckers.org/blog/20090406/hacking-without-all-the-jailtime/
>>
>> Dave
>>
>> --
>> David Rook
>> Security Analyst
>> Realex Payments
>> Enabling thousands of businesses to sell online.
>>
>> Realex Payments Dublin:
>> Castlecourt, Monkstown Farm, Monkstown, Co Dublin. Ireland
>> t: +353 (0)1 2808559 | f: +353 (0)1 2808538  | www.realexpayments.com
>>
>> Realex Payments London:
>> 1 Lyric Square, Hammersmith, London W6 0NB, United Kingdom.
>> t: +44 (0)20 3178 5370 | f: +44 (0)20 7691 7264  |
>> www.realexpayments.co.uk
>>
>> Realex Payments Paris:
>> 27 avenue de l'Op?ra, 75001 Paris. France.
>> t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51
>>
>> Visit our other Realex Payments websites:
>> www.airlinepayments.com
>> www.sepa.ie
>>
>> Pay and Shop Limited, trading as Realex Payments has its registered office
>> at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is
>> registered in Ireland, company number 324929.
>> This mail and any documents attached are classified as confidential and are
>> intended for use by the addressee(s) only unless otherwise indicated. If you
>> are not an intended recipient of this email, you must not use, disclose,
>> copy, distribute or retain this message or any part of it. If you have
>> received this email in error, please notify us immediately and delete all
>> copies of this email from your computer system(s).
>>
>>
>> _______________________________________________
>> Owasp-ireland mailing list
>> Owasp-ireland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>>
>>     
>
>
>
>   

-- 
David Rook      
Security Analyst
Realex Payments
Enabling thousands of businesses to sell online. 

Realex Payments Dublin: 
Castlecourt, Monkstown Farm, Monkstown, Co Dublin. Ireland
t: +353 (0)1 2808559 | f: +353 (0)1 2808538  | www.realexpayments.com

Realex Payments London: 
1 Lyric Square, Hammersmith, London W6 0NB, United Kingdom. 
t: +44 (0)20 3178 5370 | f: +44 (0)20 7691 7264  | www.realexpayments.co.uk

Realex Payments Paris: 
27 avenue de l'Op?ra, 75001 Paris. France. 
t: +33 (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51 

Visit our other Realex Payments websites:
www.airlinepayments.com
www.sepa.ie

Pay and Shop Limited, trading as Realex Payments has its registered office at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is registered in Ireland, company number 324929.
This mail and any documents attached are classified as confidential and are intended for use by the addressee(s) only unless otherwise indicated. If you are not an intended recipient of this email, you must not use, disclose, copy, distribute or retain this message or any part of it. If you have received this email in error, please notify us immediately and delete all copies of this email from your computer system(s). 



From eoin.keary at owasp.org  Tue Apr  7 10:51:52 2009
From: eoin.keary at owasp.org (Eoin)
Date: Tue, 7 Apr 2009 15:51:52 +0100
Subject: [Owasp-ireland] OWASP Chapter Meeting:
Message-ID: <f3193c100904070751x632ded89kee827bd74be33007@mail.gmail.com>

Next Meeting 15th April

Venue: Ernst & Young, Harcourt Street

Time: 18:30



Speakers:

Mark Hillick (AIB)
**
*Irish CERT Project*
**
The *Irish Reporting & Information Security Service (IRISS)* is an
independent not for profit company limited by guarantee founded in 2008 to
provide a range of free services to Irish businesses and consumers in
relation to information security issues to help counter the security threats
posed to the Irish businesses and the Irish Internet space
**
Mairtin O'Sullivan (Espion);

*Manual Web App Testing Methodology/Procedure.*

 - Objective is to provide a basic testing methodology to ensure consistent
and comprehensive testing of applications.

- Will outline what information is required prior to testing, how to
identify all the functionality within the application that require testing,
how to ensure that all types of vulnerabilities are tested and how to keep
track of the functionality tested.

 - Will focus on free tools and manual testing but can be adopted for use
with any tools or automated testing.

 Mairtin is a senior security consultant with Espion, providing consultancy
on all areas of information security. He leads Espion's web application
security testing, has been performing web application security reviews for
over three years and is responsible for developing Espion's training
offerings in web application security.


-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090407/180bb151/attachment-0001.html 

From eoin.keary at owasp.org  Wed Apr  8 05:15:14 2009
From: eoin.keary at owasp.org (Eoin)
Date: Wed, 8 Apr 2009 10:15:14 +0100
Subject: [Owasp-ireland] Chapter meeting - details on site
Message-ID: <f3193c100904080215r405f2231w39fcb76ecf54bb42@mail.gmail.com>

https://www.owasp.org/index.php/Ireland

regards,

Eoin


-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090408/e8783de8/attachment.html 

From eoin.keary at owasp.org  Wed Apr  8 05:44:31 2009
From: eoin.keary at owasp.org (Eoin)
Date: Wed, 8 Apr 2009 10:44:31 +0100
Subject: [Owasp-ireland] PCI - implosion! -
Message-ID: <f3193c100904080244k4f358bag37e445aafd431b1f@mail.gmail.com>

A good article on real world PCI viewpoints relating to recent breaches of
PCI compliant organisations.

http://information-security-resources.com/2009/04/01/payment-card-industry-swallows-its-own-tail/


-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090408/33b848ef/attachment.html 

From eoin.keary at owasp.org  Wed Apr  8 11:10:22 2009
From: eoin.keary at owasp.org (Eoin)
Date: Wed, 8 Apr 2009 16:10:22 +0100
Subject: [Owasp-ireland] American power grid infiltrated by cyber spies. -
	Financial services are not the only target.
Message-ID: <f3193c100904080810x3f85c5baj27497a6d07d1b4ee@mail.gmail.com>

"Authorities investigating the intrusions have found software tools left
behind that could be used to destroy infrastructure components, the senior
intelligence official said. He added, "If we go to war with them, they will
try to turn them on.""

http://online.wsj.com/article/SB123914805204099085.html



-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090408/15f562ca/attachment.html 

From eoin.keary at owasp.org  Wed Apr  8 11:20:28 2009
From: eoin.keary at owasp.org (Eoin)
Date: Wed, 8 Apr 2009 16:20:28 +0100
Subject: [Owasp-ireland] American power grid infiltrated by cyber spies.
	- Financial services are not the only target.
In-Reply-To: <49DCBECA.30800@realexpayments.com>
References: <f3193c100904080810x3f85c5baj27497a6d07d1b4ee@mail.gmail.com>
	<49DCBECA.30800@realexpayments.com>
Message-ID: <f3193c100904080820i34d86e85y8695c221ad742a98@mail.gmail.com>

Hey David, would you do a piece on SCADA for a chapter meeting based on your
research?!

I have a number of people interested in this area as they develop apps for
this vertical.
In particular legacy PLC systems and C derivative systems and associated
database security.

Maybe the meeting after next?

Eoin




2009/4/8 davidrook <david.rook at realexpayments.com>

> What really amazed me about this story (and other SCADA systems research
> I've done) is how much of this critical infrastructure is actually connected
> to the public internet.
>
> Dave
>
> Eoin wrote:
>
>> "Authorities investigating the intrusions have found software tools left
>> behind that could be used to destroy infrastructure components, the senior
>> intelligence official said. He added, "If we go to war with them, they
>> will
>> try to turn them on.""
>>
>> http://online.wsj.com/article/SB123914805204099085.html
>>
>>
>>
>>  ------------------------------------------------------------------------
>>
>> _______________________________________________
>> Owasp-ireland mailing list
>> Owasp-ireland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-ireland
>>
>>
>
> --
> David Rook      Security Analyst
> Realex Payments
> Enabling thousands of businesses to sell online.
> Realex Payments Dublin: Castlecourt, Monkstown Farm, Monkstown, Co Dublin.
> Ireland
> t: +353 (0)1 2808559 | f: +353 (0)1 2808538  | www.realexpayments.com
>
> Realex Payments London: 1 Lyric Square, Hammersmith, London W6 0NB, United
> Kingdom. t: +44 (0)20 3178 5370 | f: +44 (0)20 7691 7264  |
> www.realexpayments.co.uk
>
> Realex Payments Paris: 27 avenue de l'Op?ra, 75001 Paris. France. t: +33
> (0)1 70 38 51 37  | f: +33 (0)1 70 38 51 51
> Visit our other Realex Payments websites:
> www.airlinepayments.com
> www.sepa.ie
>
> Pay and Shop Limited, trading as Realex Payments has its registered office
> at Castlecourt, Monkstown Farm, Monkstown, Co. Dublin, Ireland and is
> registered in Ireland, company number 324929.
> This mail and any documents attached are classified as confidential and are
> intended for use by the addressee(s) only unless otherwise indicated. If you
> are not an intended recipient of this email, you must not use, disclose,
> copy, distribute or retain this message or any part of it. If you have
> received this email in error, please notify us immediately and delete all
> copies of this email from your computer system(s).
>
>


-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090408/121f1fec/attachment.html 

From eoin.keary at owasp.org  Thu Apr  9 11:53:02 2009
From: eoin.keary at owasp.org (Eoin)
Date: Thu, 9 Apr 2009 16:53:02 +0100
Subject: [Owasp-ireland] Reminder
Message-ID: <f3193c100904090853s481c9f24n6fba6c33a8e7f07@mail.gmail.com>

Come one come all, would love for us all to meet and maybe have a beer
afterwords!!!


Next Meeting 15th April

Venue: Ernst & Young, Harcourt Street

Time: 18:30



Speakers:

Mark Hillick (AIB)

Irish CERT Project

The Irish Reporting & Information Security Service (IRISS) is an independent
not for profit company limited by guarantee founded in 2008 to provide a
range of free services to Irish businesses and consumers in relation to
information security issues to help counter the security threats posed to
the Irish businesses and the Irish Internet space

Mairtin O'Sullivan (Espion);

Manual Web App Testing Methodology/Procedure.

 - Objective is to provide a basic testing methodology to ensure consistent
and comprehensive testing of applications.

- Will outline what information is required prior to testing, how to
identify all the functionality within the application that require testing,
how to ensure that all types of vulnerabilities are tested and how to keep
track of the functionality tested.

 - Will focus on free tools and manual testing but can be adopted for use
with any tools or automated testing.

 Mairtin is a senior security consultant with Espion, providing consultancy
on all areas of information security. He leads Espion's web application
security testing, has been performing web application security reviews for
over three years and is responsible for developing Espion's training
offerings in web application security.

-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090409/433103f4/attachment.html 

From eoin.keary at owasp.org  Tue Apr 14 09:38:25 2009
From: eoin.keary at owasp.org (Eoin)
Date: Tue, 14 Apr 2009 14:38:25 +0100
Subject: [Owasp-ireland] OWASP Meeting Tomorrow - 18:30pm @ Ernst & Young
Message-ID: <f3193c100904140638h50474361i5ce81dd4901632d0@mail.gmail.com>

Reminder:

 Next Meeting 15th April

Venue: Ernst & Young, Harcourt Street

Time: 18:30



Speakers:

Mark Hillick (AIB)

Irish CERT Project

The Irish Reporting & Information Security Service (IRISS) is an independent
not for profit company limited by guarantee founded in 2008 to provide a
range of free services to Irish businesses and consumers in relation to
information security issues to help counter the security threats posed to
the Irish businesses and the Irish Internet space

Mairtin O'Sullivan (Espion);

Manual Web App Testing Methodology/Procedure.

 - Objective is to provide a basic testing methodology to ensure consistent
and comprehensive testing of applications.

- Will outline what information is required prior to testing, how to
identify all the functionality within the application that require testing,
how to ensure that all types of vulnerabilities are tested and how to keep
track of the functionality tested.

 - Will focus on free tools and manual testing but can be adopted for use
with any tools or automated testing.

 Mairtin is a senior security consultant with Espion, providing consultancy
on all areas of information security. He leads Espion's web application
security testing, has been performing web application security reviews for
over three years and is responsible for developing Espion's training
offerings in web application security.

-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090414/fbd76a48/attachment.html 

From eoin.keary at owasp.org  Thu Apr 16 10:18:36 2009
From: eoin.keary at owasp.org (Eoin)
Date: Thu, 16 Apr 2009 15:18:36 +0100
Subject: [Owasp-ireland] Meeting Last night
Message-ID: <f3193c100904160718r4a22cd6ere9f58fdd8e1f1091@mail.gmail.com>

Hello,
Many thanks for every one for making the chapter meeting a success last
night in particular to the speakers, Mark and Mairtin.
I hope all attendees got some "food for thought" from the presentations
and we hope to meet up again soon for more Appsec and cold beers :)


Don't forget to register for the September event for a full day of such
things:

https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference


Eoin


-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090416/16626346/attachment.html 

From mark.hillick at iriss.ie  Thu Apr 16 17:03:14 2009
From: mark.hillick at iriss.ie (mark.hillick at iriss.ie)
Date: Thu, 16 Apr 2009 22:03:14 +0100
Subject: [Owasp-ireland] Fwd: IRISS @ OWASP Ireland
Message-ID: <20090416220314.2ei7xx98x5y8cocs@82.195.128.132>

Folks,

Firstly, thanks for allowing IRISS to present at the Owasp Chapter
meeting last night and also for the positive feedback.

As requested, please find below instructions for how to sign-up to
IRISS to receive the 'Vulnerability Alerts & Warnings' messages from
IRISS.

1. Go to https://www.iriss.ie/FWA5EIRE/Resources/Signup.aspx .
2. Fill in the relevant information in the various fields and click 'Submit'.
3. The IRISS handler on duty will then receive an email requesting a
login. We will then enable a login for you.

More information on IRISS can be found at the homepage - http://www.iriss.ie.

With your new login, you will be able to receive the alerts via email
or RSS. You will also be able to login to the site to take part in the
Discussion Boards, view the Operator Blogs etc.

Last night's presentation will hopefully be on the Owasp Ireland
website tomorrow.

If you have any questions or if there's a problem with the links,
please drop me or info at iriss.ie an email.

Cheers, Mark (IRISS Incident Handler)

P.S. If anyone on the OWASP mailing list would like to offer help,
knowledge (particularly your Layer 7 expertise), suggestions,
assistance to IRISS in our fight as a CERT....please step forward, it
would be greatly appreciated :)


From david.james.lowry at gmail.com  Mon Apr 20 06:52:28 2009
From: david.james.lowry at gmail.com (David Lowry)
Date: Mon, 20 Apr 2009 11:52:28 +0100
Subject: [Owasp-ireland] The Rocky Road to More Secure Code
Message-ID: <a5a5ec280904200352q15bdd36lc7717682b40978af@mail.gmail.com>

Interesting article here around secure coding and secure application
development initiatives.

http://www.darkreading.com/story/showArticle.jhtml?articleID=216403548


Dave
-- 
www.webpayments.ie
Making sense of online payments.

From eoin.keary at owasp.org  Tue Apr 21 12:20:07 2009
From: eoin.keary at owasp.org (Eoin)
Date: Tue, 21 Apr 2009 17:20:07 +0100
Subject: [Owasp-ireland] OWASP Ireland 2009 - Register Now!!
Message-ID: <f3193c100904210920q269c7c1dh60e1e12148884262@mail.gmail.com>

Hello,

The agenda has been updated with a number of good speakers:

Tom Brennan from WhiteHat Security has agreed to talk about the latest
security statistics data project performed by WhiteHat Security.

http://www.darkreading.com/security/app-security/showArticle.jhtml?articleID=212400173

Brian Chess, CTO of Fortify is to speak on Software Maturity and material
evidence in reletion to secure development.

https://www.owasp.org/index.php/The_End_of_Alchemy._Empirical_Software_Security_Assurance


Dave Wichers of Aspect Security shall be discussing the OWASP ESAPI

http://www.owasp.org/index.php/ESAPI


David Rook shall be discussing the finer points of pentesting sing burp
proxy

https://www.owasp.org/index.php/Web_Application_Security_Testing_with_the_Burp_Suite

Additionally Justin Clarke of Gotham Digital Science shall present SQL
Injection and SQLI worms

https://www.owasp.org/index.php/SQL_Injection_-_how_far_does_the_rabbit_hole_go%3F


KeyNotes with:

Professor Ian Angell: https://www.owasp.org/index.php/Ian_O._Angell
and Danny Allen: https://www.owasp.org/index.php/Danny_Allen

This is sure to be a worthwhile event.

*Registration *
**
*
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference#Registration
*
**





-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090421/8124037d/attachment.html 

From kieran.tully at gmail.com  Tue Apr 21 15:39:03 2009
From: kieran.tully at gmail.com (Kieran Tully)
Date: Tue, 21 Apr 2009 20:39:03 +0100
Subject: [Owasp-ireland] Security Training for Developers
Message-ID: <f325b6d30904211239r8b7a11duc7f4d4786fa290fe@mail.gmail.com>

I'm looking for a one or two day course on web application security /
OWASP Top 10.

Can anyone recommend courses in Ireland (or maybe England) in the next
month or two?

The pre-conference day in September sounds ideal, but I can't wait until then.
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference#Training

Who is giving the above training?

Probably only one or two of us would attend, so I'm assuming arranging
bespoke training on our site isn't an option.

Thanks,
Kieran
-- 
Kieran Tully, Software Developer and Tenor, http://ktully.net

From fabio.e.cerullo at aib.ie  Wed Apr 22 12:12:14 2009
From: fabio.e.cerullo at aib.ie (fabio.e.cerullo at aib.ie)
Date: Wed, 22 Apr 2009 17:12:14 +0100
Subject: [Owasp-ireland] Owasp-ireland Digest, Vol 29, Issue 11
In-Reply-To: <mailman.1.1240416001.19405.owasp-ireland@lists.owasp.org>
Message-ID: <OF9235FA9A.49549EA9-ON802575A0.00588CD2-802575A0.00590C00@dice.aib.pri>

Hi Kieran,

are you looking for OWASP specific security training? I think we could 
organize something with the Owasp on the move project.

http://www.owasp.org/index.php/Category:OWASP_on_the_Move_Project

send me the details and I will have a chat with the Education committee...

Fabio Cerullo
Divisional Information Security 
Bankcentre D1, 
Ballsbridge,
Dublin 4,
Ireland.

Tel: +353 1 772 6309
Email: fabio.e.cerullo at aib.ie





owasp-ireland-request at lists.owasp.org
Sent by: owasp-ireland-bounces at lists.owasp.org
22/04/2009 17:00
Please respond to owasp-ireland
 
        To:     owasp-ireland at lists.owasp.org
        cc: 
        Subject:        Owasp-ireland Digest, Vol 29, Issue 11




Send Owasp-ireland mailing list submissions to
                 owasp-ireland at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
                 https://lists.owasp.org/mailman/listinfo/owasp-ireland
or, via email, send a message with subject or body 'help' to
                 owasp-ireland-request at lists.owasp.org

You can reach the person managing the list at
                 owasp-ireland-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-ireland digest..."


Today's Topics:

   1. OWASP Ireland 2009 - Register Now!! (Eoin)
   2. Security Training for Developers (Kieran Tully)


----------------------------------------------------------------------

Message: 1
Date: Tue, 21 Apr 2009 17:20:07 +0100
From: Eoin <eoin.keary at owasp.org>
Subject: [Owasp-ireland] OWASP Ireland 2009 - Register Now!!
To: owasp-ireland <owasp-ireland at lists.owasp.org>
Message-ID:
 <f3193c100904210920q269c7c1dh60e1e12148884262 at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

Hello,

The agenda has been updated with a number of good speakers:

Tom Brennan from WhiteHat Security has agreed to talk about the latest
security statistics data project performed by WhiteHat Security.

http://www.darkreading.com/security/app-security/showArticle.jhtml?articleID=212400173


Brian Chess, CTO of Fortify is to speak on Software Maturity and material
evidence in reletion to secure development.

https://www.owasp.org/index.php/The_End_of_Alchemy._Empirical_Software_Security_Assurance



Dave Wichers of Aspect Security shall be discussing the OWASP ESAPI

http://www.owasp.org/index.php/ESAPI


David Rook shall be discussing the finer points of pentesting sing burp
proxy

https://www.owasp.org/index.php/Web_Application_Security_Testing_with_the_Burp_Suite


Additionally Justin Clarke of Gotham Digital Science shall present SQL
Injection and SQLI worms

https://www.owasp.org/index.php/SQL_Injection_-_how_far_does_the_rabbit_hole_go%3F



KeyNotes with:

Professor Ian Angell: https://www.owasp.org/index.php/Ian_O._Angell
and Danny Allen: https://www.owasp.org/index.php/Danny_Allen

This is sure to be a worthwhile event.

*Registration *
**
*
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference#Registration

*
**





-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: 
https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090421/8124037d/attachment-0001.html 


------------------------------

Message: 2
Date: Tue, 21 Apr 2009 20:39:03 +0100
From: Kieran Tully <kieran.tully at gmail.com>
Subject: [Owasp-ireland] Security Training for Developers
To: owasp-ireland at lists.owasp.org
Message-ID:
 <f325b6d30904211239r8b7a11duc7f4d4786fa290fe at mail.gmail.com>
Content-Type: text/plain; charset=ISO-8859-1

I'm looking for a one or two day course on web application security /
OWASP Top 10.

Can anyone recommend courses in Ireland (or maybe England) in the next
month or two?

The pre-conference day in September sounds ideal, but I can't wait until 
then.
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference#Training


Who is giving the above training?

Probably only one or two of us would attend, so I'm assuming arranging
bespoke training on our site isn't an option.

Thanks,
Kieran
-- 
Kieran Tully, Software Developer and Tenor, http://ktully.net


------------------------------

_______________________________________________
Owasp-ireland mailing list
Owasp-ireland at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-ireland


End of Owasp-ireland Digest, Vol 29, Issue 11
*********************************************


******************************************************
This document is strictly confidential and is intended for use by the addressee unless otherwise indicated.

This email has been scanned by an external email security system.

Allied Irish Banks

AIB and AIB Group are registered business names of Allied Irish Banks p.l.c. Allied Irish Banks, p.l.c. is regulated by the Financial Regulator.  Registered Office: Bankcentre, Ballsbridge, Dublin 4. Tel: + 353 1 6600311; Registered in Ireland: Registered No. 24173

Please consider the environment before printing this e-mail. 
******************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090422/a27cfca1/attachment.html 

From eoin.keary at owasp.org  Thu Apr 30 12:07:38 2009
From: eoin.keary at owasp.org (Eoin)
Date: Thu, 30 Apr 2009 17:07:38 +0100
Subject: [Owasp-ireland] ISSA Ireland event - Tuesday May 5th
Message-ID: <f3193c100904300907t6ee60ed9ne650312e312a432@mail.gmail.com>

Hi,
Regarding the event below:
If anyone on the list would like to present a lightning talk and is a member
of the ISSA please drop Owen or Michael an email.


The next ISSA Ireland event will be held on Tuesday May 5th at the
Westbury Hotel in Dublin, running from 1 PM to 5 PM.


The agenda for this half-day seminar is as follows:

VoIP Security - Aidan Lynch of Ernst & Young and Sean Heelan of Oxford
University will discuss security considerations around Voice over IP.
Aidan has worked on several corporate VoIP projects including security
assessments and penetration testing while Sean has carried out detailed
research on VoIP security, discovered vulnerabilities in several common
products and developed a number of VoIP security tools.

"Cybersecurity": Protecting Critical National Infrastructure - Hart
Rossman is Vice President & CTO for Cyber Programs at SAIC, one of the
world's largest scientific, engineering & technology contractors. As the
senior security professional leading SAIC's cybersecurity programmes for
the US government Hart has a unique knowledge of this area and will
discuss the US approach to cybersecurity, current initiatives in the area
and the prospect for changes under the new administration such as the
creation of a senior "cyber czar".

Protecting Critical Infrastructure in Ireland and beyond - following
Hart's presentation a panel of Irish and European experts will compare US
and European approaches to protecting critical infrastructure and look at
how cybersecurity is being addressed in Ireland, in other European
countries and at an EU level.

Lightning Talks - in a change of format our final session will consist of
short presentations of around 5 to 10 minutes which we hope will give a
chance for a broad range of members to make informal presentations, with
or without slides, on any relevant topic. If you are interested in giving
one of these lightning talks please get in touch, for example you might
want to speak about a project you have worked on, a problem you have
solved or are trying to solve, a tool or technology you are using, etc.


Further details of this meeting are available on our website at
http://www.issaireland.org/may09 and registration is now open. As with our
recent events this meeting will be free of charge for members of ISSA
Ireland and ISACA Ireland, non-members can pay a registration fee on the
day which includes attendance as well as membership of ISSA.

-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090430/ce8fd2b4/attachment.html 

From eoin.keary at owasp.org  Thu Apr 30 12:10:39 2009
From: eoin.keary at owasp.org (Eoin)
Date: Thu, 30 Apr 2009 17:10:39 +0100
Subject: [Owasp-ireland] OWASP Ireland 2009 - Registration offer
Message-ID: <f3193c100904300910h1b542a94p780063f0484d35c7@mail.gmail.com>

Hello,

 *OWASP has introduced a special offer regarding the registration rates:*

*Registration fee of ?90 if registered before June 30 and 100 if registered
by August 31.!!*
**
This includes a buffet lunch, refreshments, OWASP merchandise and the chance
to listen to some of our best local and international application security
speakers.

*Additional presentation information has been added to the event Website*
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

*Digital Security: A risky business:*

In this talk Professor Angell will take the devil's advocate position,
warning that computer technology is part of the problem as well as of the
solution. The belief system at the core of computerization is positivist
and/or statistical, and that itself leads to risk. The mixture of computers
and human activity systems spawns bureaucracy and systemic risk, which can
throw up singularities that defy any positivist/statistical analysis. Using
black humour, Angell discusses the thin line between the utility of
computers and the hazard of chaotic feedback, and ends with some advice on
how to survive and prosper amongst all this complexity.
https://www.owasp.org/index.php/Digital_Security:_A_Risky_Business

*How to Avoid Flaws in the First Place: The OWASP Enterprise Security API
(ESAPI) Project*

Application security is arguably the most difficult IT challenge facing
organizations today. Chasing the 700 types of common weaknesses with
scanners and static analysis is a losing proposition. Rather than chasing
after these vulnerabilities, developers can address almost all of these
problems with a set of 10 to 12 strong centralized security controls. To
make it easier for developers to establish these controls, the Open Web
Application Security Project (OWASP) has created a clean, intuitive, and
open-source toolbox of the core security building blocks that every web
developer needs. In this talk, Dave will show you how to create an ESAPI for
your organization that will solve the OWASP Top Ten vulnerabilities,
increase assurance, and dramatically cut costs all at the same time.

https://www.owasp.org/index.php/How_to_Avoid_Flaws_in_the_First_Place:_The_OWASP_Enterprise_Security_API_%28ESAPI%29_Project

*Who can afford to build secure web applications?*

Building secure web applications costs time and money. For small businesses
in this challenging environment, that is not good news. How can you develop
securely while maintaining tight budget and time constraints?
The presentation we will examine the current state of web application
development methodologies. We will highlight the challenges faced when
following these methodologies to develop secure web applications. Based on
our analysis we will suggest the next steps for the community to create a
solution that can be used by everyone, regardless of size or budget.
https://www.owasp.org/index.php/Who_can_afford_to_build_secure_web_applications%3F






-- 
Eoin Keary CISSP CISA
https://www.owasp.org/index.php/OWASP_Ireland_AppSec_2009_Conference

OWASP Code Review Guide Lead Author
OWASP Ireland Chapter Lead
OWASP Global Committee Member (Industry)

Quis custodiet ipsos custodes
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-ireland/attachments/20090430/573394d4/attachment.html 

