From owen.pendlebury at owasp.org  Wed Apr  8 13:54:49 2015
From: owen.pendlebury at owasp.org (Owen Pendlebury)
Date: Wed, 8 Apr 2015 14:54:49 +0100
Subject: [Owasp-ireland] InfoSec/ AppSec Job opportunities (Riot Games)
Message-ID: <CACH=f5Z6pq3zfS_sNBjsLhdVV+n0v03Fgn-0SFGV2mpSfqqXEA@mail.gmail.com>

Hi All,

Please see the below vacancies from Riot Games.

If you have any questions regarding the roles please contact
mhillick at riotgames.com or drook at riotgames.com

Owen

---------------------------------------------------------------------------------------
Hey Folks,

As some of you know, I work at Riot and  I wanted to let you know about a
few security openings we currently have!

*Security Analyst (SOC - this would be the first hire for SOC)*
http://www.riotgames.com/careers/44069

*InfoSec Engineer*
http://www.riotgames.com/careers/42500

*AppSec Engineer*
http://www.riotgames.com/careers/42498

The InfoSec and AppSec roles may be merged into a Security Engineer role in
the near future to better reflect what we look for in engineers, i.e.
someone who can go deep on some things but has broad knowledge and
understanding.

If you have any questions about the openings please don?t hesitate to send
me or David Rook an email :)

Cheers...Mark

-------------------------------------------------------------------------------------------
Owen Pendlebury
OWASP Ireland-Dublin Chapter Lead
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-ireland/attachments/20150408/b9d53bc9/attachment.html>

