(dp1
S'lang'
p2
S'es'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-April'
p19
aS'2017-October'
p20
aS'2017-March'
p21
aS'2017-January'
p22
aS'2016-May'
p23
aS'2016-February'
p24
aS'2015-August'
p25
aS'2015-April'
p26
aS'2015-March'
p27
aS'2014-December'
p28
aS'2014-October'
p29
aS'2014-September'
p30
aS'2014-August'
p31
aS'2014-July'
p32
aS'2014-June'
p33
aS'2014-May'
p34
aS'2014-January'
p35
aS'2013-November'
p36
aS'2013-March'
p37
aS'2013-February'
p38
aS'2013-January'
p39
aS'2012-November'
p40
aS'2012-October'
p41
aS'2012-September'
p42
aS'2012-August'
p43
aS'2012-March'
p44
aS'2012-January'
p45
aS'2011-December'
p46
aS'2011-November'
p47
aS'2011-October'
p48
aS'2011-September'
p49
aS'2011-August'
p50
aS'2004-April'
p51
asS'update_TOC'
p52
I0
sS'sequence'
p53
I78
sS'basedir'
p54
S'/var/lib/mailman/archives/private/owasp-costa_rica'
p55
sS'depth'
p56
I0
sS'version'
p57
S'0.09 (Mailman edition)'
p58
sS'lastdate'
p59
S'Fri Mar 22 17:54:01 2019'
p60
sS'archivedate'
p61
S'Fri Mar 22 17:54:03 2019'
p62
sS'_dirty_archives'
p63
(lp64
sS'firstdate'
p65
S'Sat Mar  9 04:20:44 2019'
p66
sS'type'
p67
S'Thread'
p68
sS'archive'
p69
S'2019-March'
p70
sS'size'
p71
I8
s.