From conpap at di.uoa.gr  Thu Sep 21 14:10:26 2006
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Thu, 21 Sep 2006 21:10:26 +0300
Subject: [Owasp-greece] Security Podcast review
In-Reply-To: <25399623.20060619152812@di.uoa.gr>
References: <49a3f7430605141047h4f8fc8faic1523105330a5237@mail.gmail.com>
	<1881976221.20060515133316@di.uoa.gr>
	<1791011484.20060517122325@di.uoa.gr>
	<25399623.20060619152812@di.uoa.gr>
Message-ID: <1562037935.20060921211026@di.uoa.gr>


??? ???????? ?? ?????? ??? ???? ????? ?? security podcasts:
http://ipadventures.com/?p=1262
?????? ?? ???????? ???, ????? ??? ?????? ??? ?????? ??? ???????? ??? :o)

??????



At Monday, June 19, 2006, 3:28:12 PM, you wrote:

>>>> Gia osous endiaferontai,

>>>> to boston chapter ekane review ola ta security podcasts , to review
>>>> mporeite na to deite sto :
>>>> http://www.owasp.org/docroot/owasp/misc/SecPodcasts.txt

>>>> thanx
>>>> Manos

>>> Security Podcast ??? ?????? ???? blog ???? ??? ? Martin McKeay:

>>> http://www.mckeay.net/secure/

>> ???? ???, ????????? ???????:

>> http://www.cigital.com/silverbullet/


> ???????????? ?? ????? ?? ?? security podcasts, ???????? ???? 2 ???
> ???????????? ??? ?????????? ?????:

> StillSecure, After All These Years: http://ashimmy.typepad.com/ashimmy/
> Security Ripcord: http://www.cutawaysecurity.com/blog/index.php

> ??????



> _______________________________________________Owasp-greece mailing
> listOwasp-greece at lists.sourceforge.nethttps://lists.sourceforge.net/lists/listinfo/owasp-greece



From conpap at di.uoa.gr  Thu Sep 21 14:10:26 2006
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Thu, 21 Sep 2006 21:10:26 +0300
Subject: [Owasp-greece] Security Podcast review
In-Reply-To: <25399623.20060619152812@di.uoa.gr>
References: <49a3f7430605141047h4f8fc8faic1523105330a5237@mail.gmail.com>
	<1881976221.20060515133316@di.uoa.gr>
	<1791011484.20060517122325@di.uoa.gr>
	<25399623.20060619152812@di.uoa.gr>
Message-ID: <1562037935.20060921211026@di.uoa.gr>


??? ???????? ?? ?????? ??? ???? ????? ?? security podcasts:
http://ipadventures.com/?p=1262
?????? ?? ???????? ???, ????? ??? ?????? ??? ?????? ??? ???????? ??? :o)

??????



At Monday, June 19, 2006, 3:28:12 PM, you wrote:

>>>> Gia osous endiaferontai,

>>>> to boston chapter ekane review ola ta security podcasts , to review
>>>> mporeite na to deite sto :
>>>> http://www.owasp.org/docroot/owasp/misc/SecPodcasts.txt

>>>> thanx
>>>> Manos

>>> Security Podcast ??? ?????? ???? blog ???? ??? ? Martin McKeay:

>>> http://www.mckeay.net/secure/

>> ???? ???, ????????? ???????:

>> http://www.cigital.com/silverbullet/


> ???????????? ?? ????? ?? ?? security podcasts, ???????? ???? 2 ???
> ???????????? ??? ?????????? ?????:

> StillSecure, After All These Years: http://ashimmy.typepad.com/ashimmy/
> Security Ripcord: http://www.cutawaysecurity.com/blog/index.php

> ??????



> _______________________________________________Owasp-greece mailing
> listOwasp-greece at lists.sourceforge.nethttps://lists.sourceforge.net/lists/listinfo/owasp-greece



