From ssdd.gr at gmail.com  Tue Nov 14 06:55:30 2006
From: ssdd.gr at gmail.com (Miltos SSDD)
Date: Tue, 14 Nov 2006 13:55:30 +0200
Subject: [Owasp-greece] Cross Site Scripting at Greek Banks.
Message-ID: <e040a56a0611140355uae4fce8m49241da2603e649d@mail.gmail.com>

                      Sentinel Computer Security Advisory


Sentinel Co.
http://www.sentinel.gr
info at sentinel.gr


General Flaw Description : Cross Site Scripting Vulnerabilities in multiple
                           Greek Web Banking sites.
-------------------------------------------------------------------------------
                             Advisory Information
-------------------------------------------------------------------------------
Advisory Release Date : 2006/09/01
Advisory ID : SGA-0002
Extends : None
Deprecates : None
-------------------------------------------------------------------------------
                             Product Information
-------------------------------------------------------------------------------
Flawed File Name : http://www.eurobank.gr/online/home/pops.aspx,
                   http://www.winbank.gr/eCPage.asp,
                   http://www.emporiki.gr/cbg/gr/search/search.jsp,
                   http://www.piraeusbank.gr/ecportal.asp,
                   http://www.probank.gr/search/index.php
-------------------------------------------------------------------------------
                          Vulnerability Information
-------------------------------------------------------------------------------
Flaw Type : Cross Site Scripting
Vulnerability Impact : Phising and Scam attacks
Vulnerability Rating : Critical
Patch Status : Partially Patched
Advisory Status : Verified
Publicity Level : Published
Other Advisories IDs : None
Flaw Discovery Date : 2006/08/31
Patch Date : 2006/09/02
Vulnerability Credit : Emmanouil Gavriil (egavriil at sentinel.gr)
Exploit Status : Not Released
Exploit Publication Date : None
-------------------------------------------------------------------------------


Description
-----------

Many Greek banks are using Web Banking service to assist their customers with
their transactions. Eurobank, Winbank, Pireaus Bank, Probank and Emporiki Bank
found to be vulnerable to Cross Site Scripting Attacks which can lead to
execution of arbitrary SCRIPT and HTML code to the user.


Technical Information
---------------------

www.eurobank.gr is making use of multiple aspx files which fail to sanitise
variables. Most of aspx files in Eurobank website which are getting variables
as input are vulnerable to XSS.

www.winbank.gr is using a search function which does not properly sanitise the
input of variable text_search.

www.emporiki.gr is using a jsp search function which does not properly sanitise
the input of variable searchFld.

www.piraeusbank.gr is having exactly the same problem with Winbank as it is
actually the same bank. Even though it doesn't have a Web Banking System
itself, it forwards Web Banking requests to winbank. Cross Site Scripting
is possible, and thus the danger is the same, as an unsuspicious user can be
lead from www.piraeusbank.gr with a valid redirection to a fake www.winbank.gr
login screen.

www.probank.gr doesn't have a Web Banking Service but the site is vulnerable
to XSS and while account compromise is not possible, valuable information such
as CARD and PIN numbers can be stolen through phising/scam attacks.


Proof of Concept Experiment
---------------------------

http://www.eurobank.gr/online/home/pops.aspx?';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//%22;alert(String.fromCharCode(88,83,83))//\%22;alert(String.fromCharCode(88,83,83))//%3E%3C/SCRIPT%3E!--%3CSCRIPT%3Ealert(String.fromCharCode(88,83,83))%3C/SCRIPT%3E=&{}

http://www.winbank.gr/eCPage.asp?Page=eCFullSearchResults.asp&lang=1&text_search=%3Cscript%3Ealert('XSS')%3C/script%3E

http://www.emporiki.gr/cbg/gr/search/search.jsp?searchFld=';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//%22;alert(String.fromCharCode(88,83,83))//\%22;alert(String.fromCharCode(88,83,83))//%3E%3C/SCRIPT%3E!--%3CSCRIPT%3Ealert(String.fromCharCode(88,83,83))%3C/SCRIPT%3E=&{}

http://www.piraeusbank.gr/ecportal.asp?id=235212&nt=107&pageno=1&fromsearch=234010&lang=2&tid=&txtSearch=%3Cscript%3Ealert('XSS')%3C/script%3E

http://www.probank.gr/search/index.php?qu=';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//%22;alert(String.fromCharCode(88,83,83))//\%22;alert(String.fromCharCode(88,83,83))//%3E%3C/SCRIPT%3E!--%3CSCRIPT%3Ealert(String.fromCharCode(88,83,83))%3C/SCRIPT%3E=&{}


Patch Description and Information
---------------------------------

Banks informed. All banks except Emporiki Bank have fixed the vulnerability.


References and Other Resources for Information
----------------------------------------------

None.

EOF.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-greece/attachments/20061114/f2f29bca/attachment.html 

From conpap at di.uoa.gr  Tue Nov 14 07:00:47 2006
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Tue, 14 Nov 2006 14:00:47 +0200
Subject: [Owasp-greece] Cross Site Scripting at Greek Banks.
In-Reply-To: <e040a56a0611140355uae4fce8m49241da2603e649d@mail.gmail.com>
References: <e040a56a0611140355uae4fce8m49241da2603e649d@mail.gmail.com>
Message-ID: <919720976.20061114140047@di.uoa.gr>


????????? ??? ??? ??? ????? ??? ?????????? ??? ?????. ???? ?????????? ??
advisory ??? ?????? ????? ???? ?? ???????? ??? ? ?????? ???????? :)

??????



At Tuesday, November 14, 2006, 1:55:30 PM, you wrote:

>  Sentinel Computer Security Advisory


> Sentinel Co.
> http://www.sentinel.gr
> info at sentinel.gr


> General Flaw Description : Cross Site Scripting Vulnerabilities in multiple
>  Greek Web Banking sites.
> -------------------------------------------------------------------------------
>  Advisory Information
> -------------------------------------------------------------------------------
> Advisory Release Date : 2006/09/01
> Advisory ID : SGA-0002
> Extends : None
> Deprecates : None
> -------------------------------------------------------------------------------
>  Product Information
> -------------------------------------------------------------------------------
> Flawed File Name : http://www.eurobank.gr/online/home/pops.aspx,
>  http://www.winbank.gr/eCPage.asp,
>   http://www.emporiki.gr/cbg/gr/search/search.jsp,
>  http://www.piraeusbank.gr/ecportal.asp,
>   http://www.probank.gr/search/index.php
> -------------------------------------------------------------------------------
>  Vulnerability Information
> -------------------------------------------------------------------------------
> Flaw Type : Cross Site Scripting
> Vulnerability Impact : Phising and Scam attacks
> Vulnerability Rating : Critical
> Patch Status : Partially Patched
> Advisory Status : Verified
> Publicity Level : Published
> Other Advisories IDs : None
> Flaw Discovery Date : 2006/08/31
> Patch Date : 2006/09/02
> Vulnerability Credit : Emmanouil Gavriil (egavriil at sentinel.gr)
> Exploit Status : Not Released
> Exploit Publication Date : None
> -------------------------------------------------------------------------------


> Description
> -----------

> Many Greek banks are using Web Banking service to assist their customers with
> their transactions. Eurobank, Winbank, Pireaus Bank, Probank and Emporiki Bank
> found to be vulnerable to Cross Site Scripting Attacks which can lead to
> execution of arbitrary SCRIPT and HTML code to the user. 


> Technical Information
> ---------------------

> www.eurobank.gr is making use of multiple aspx files which fail to sanitise
> variables. Most of aspx files in Eurobank website which are getting variables
> as input are vulnerable to XSS.

> www.winbank.gr is using a search function which does not properly sanitise the
> input of variable text_search.

> www.emporiki.gr is using a jsp search function which does not properly sanitise
> the input of variable searchFld.

> www.piraeusbank.gr is having exactly the same problem with Winbank as it is
> actually the same bank. Even though it doesn't have a Web Banking System
> itself, it forwards Web Banking requests to winbank. Cross Site Scripting
> is possible, and thus the danger is the same, as an unsuspicious user can be
> lead from www.piraeusbank.gr with a valid redirection to a fake www.winbank.gr
> login screen.

> www.probank.gr doesn't have a Web Banking Service but the site is vulnerable
> to XSS and while account compromise is not possible, valuable information such
> as CARD and PIN numbers can be stolen through phising/scam attacks.


> Proof of Concept Experiment
> ---------------------------

> http://www.eurobank.gr/online/home/pops.aspx?';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//%22;alert(String.fromCharCode(88,83,83))//\%22;alert(String.fromCharCode(88,83,83))//%3E%3C/SCRIPT%3E!--%3CSCRIPT%3Ealert(String.fromCharCode(88,83,83))%3C/SCRIPT%3E=&{}

> http://www.winbank.gr/eCPage.asp?Page=eCFullSearchResults.asp&lang=1&text_search=%3Cscript%3Ealert('XSS')%3C/script%3E

> http://www.emporiki.gr/cbg/gr/search/search.jsp?searchFld=';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//%22;alert(String.fromCharCode(88,83,83))//\%22;alert(String.fromCharCode(88,83,83))//%3E%3C/SCRIPT%3E!--%3CSCRIPT%3Ealert(String.fromCharCode(88,83,83))%3C/SCRIPT%3E=&{}

> http://www.piraeusbank.gr/ecportal.asp?id=235212&nt=107&pageno=1&fromsearch=234010&lang=2&tid=&txtSearch=%3Cscript%3Ealert('XSS')%3C/script%3E

> http://www.probank.gr/search/index.php?qu=';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//%22;alert(String.fromCharCode(88,83,83))//\%22;alert(String.fromCharCode(88,83,83))//%3E%3C/SCRIPT%3E!--%3CSCRIPT%3Ealert(String.fromCharCode(88,83,83))%3C/SCRIPT%3E=&{}


> Patch Description and Information
> ---------------------------------

> Banks informed. All banks except Emporiki Bank have fixed the vulnerability.


> References and Other Resources for Information
> ----------------------------------------------

> None.

> EOF.

>   



From ssdd.gr at gmail.com  Tue Nov 14 07:08:49 2006
From: ssdd.gr at gmail.com (Miltos SSDD)
Date: Tue, 14 Nov 2006 14:08:49 +0200
Subject: [Owasp-greece] Cross Site Scripting at Greek Banks.
Message-ID: <e040a56a0611140408i5c876cderc0369a52679de94d@mail.gmail.com>

????????? ??? ?? ???????????, ??? ????????? ??? ??? ??? ???.
???????? ??? ??? ?????? ?? advisory. ? ?????? ?????? ?? ???????? ????? ??
???????? ??? ?? ??????????? ????? ??????? ?? ???????? ??? ???????? ??? ?????
??? ??????????????? ??? ???????????? ??? ?????????.

?????? ?.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-greece/attachments/20061114/a0635275/attachment.html 

From conpap at di.uoa.gr  Wed Nov 15 08:07:28 2006
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Wed, 15 Nov 2006 15:07:28 +0200
Subject: [Owasp-greece] Phishing Alert: Emporiki Bank
Message-ID: <888343475.20061115150728@di.uoa.gr>


Websense? Security Labs? has received reports of a phishing attack that
targets customers of Emporiki Bank. Users receive a spoofed email
message which claims that an error was detected in their online
information. Users are prompted to log on to verify their details. The
email provides a link to a phishing site that attempts to collect
personal and account information.

This phishing site is hosted in the United States and was up at the
time of this alert.

http://www.websense.com/securitylabs/alerts/alert.php?AlertID=697

From ssdd.gr at gmail.com  Fri Nov 17 07:37:28 2006
From: ssdd.gr at gmail.com (Miltos SSDD)
Date: Fri, 17 Nov 2006 14:37:28 +0200
Subject: [Owasp-greece] Phising Attack at National Bank of Greece.
Message-ID: <e040a56a0611170437h4405a6dw32da6fa4e1d390d7@mail.gmail.com>

??????? ????? phising ??? ???? ?????? ??????? ??? ??????? ??????.
??????????????? ???????? ??????? ??? ??????????? ???????? ????????? ???
???????? ??? ???? ??? ???? ??????? ?? ?????? ?????? ????????? ????????.
?? link ??? ??????? ?? ??????????? ? ??????? ???? ??
http://41674.com/nbg.gr/en/homebank.htm ?? ????? ???? ??? ?????? ???
??????????.
?? email ????????? ??? spoofed addresses ?? ????? ???????? ?? ????? ??? ???
???????.

?? email ??????????? ??? ????????? ??? ?? ?????????? ??? Sentinel ? ???????
?????? ????????? ??? website ??? www.sentinel.gr .

?????????? ??????????? ?? ??????? :

Dear Customer:

NATIONAL BANK OF GREECE is constantly striving to provide you  with more
convenience,control, and security to assist in managing your finances.

As part of our ongoing effort to help reduce the abuse on our  online
Banking and guide you from frequently fraud transactions.

we are  currently carrying out a security Server upgrade to improve the
security of our  online banking service we hereby urge you to verify your
information on file  with us.

To Begin the verification process of  your online records, Please click on
the reference link below:

click here (phising link was here)

Thank you for using NATIONAL BANK OF GREECE!

Please do not reply to this e-mail. Mail sent to this address cannot
be  answered. For assistance, please call using our automated telephone
service by  calling 210-9479999 or 210-4834100
24 hours a day, seven days a week. .


Sincerely,
NATIONAL BANK OF GREECE.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-greece/attachments/20061117/f3e999b4/attachment.html 

From conpap at di.uoa.gr  Fri Nov 17 12:20:43 2006
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Fri, 17 Nov 2006 19:20:43 +0200
Subject: [Owasp-greece] Phising Attack at National Bank of Greece.
In-Reply-To: <e040a56a0611170437h4405a6dw32da6fa4e1d390d7@mail.gmail.com>
References: <e040a56a0611170437h4405a6dw32da6fa4e1d390d7@mail.gmail.com>
Message-ID: <12910001201.20061117192043@di.uoa.gr>


At Friday, November 17, 2006, 2:37:28 PM, you wrote:

> ??????? ????? phising ??? ???? ?????? ??????? ??? ??????? ??????.
> ??????????????? ???????? ??????? ??? ??????????? ???????? ?????????
> ??? ???????? ??? ???? ??? ???? ??????? ?? ?????? ?????? ????????? ????????.
> ?? link ??? ??????? ?? ??????????? ? ??????? ???? ??
> http://41674.com/nbg.gr/en/homebank.htm ?? ????? ???? ??? ?????? ??? ??????????.
> ?? email ????????? ??? spoofed addresses ?? ????? ???????? ?? ????? ??? ??? ???????.

Thanks ??? ??? ?????????.

???? ?? ???? ?????? alerts ?? ?????????? ?? plain text ???? ???? ??
links ?? ??? ????? clickable, ?????? ? ??????? ???? ????? ???????. ;)

From conpap at di.uoa.gr  Thu Nov 23 08:59:22 2006
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Thu, 23 Nov 2006 15:59:22 +0200
Subject: [Owasp-greece] Phishing Alert: NovaBank
Message-ID: <303650007.20061123155922@di.uoa.gr>


?????????? ??????? phishing ?? ????? ???? ??????? ??? Novabank ???? ??
????. ????????? ?? ??????? ??? e-mail:


???????? ???????,

?? NovaBank ??? ??????? ????? ?? ?? ????? ??????? ????????? ??? ????
????????? ?????????. ?????? ??????????? ?? ???? ????????? ???????????
SSL ??? ??? ?? ???????????? ???? ??????? ??? ???? ?? ???????? ???
??????????? ??? ????????? ????????,??????? ?? ???????????? ???????
??????????????.

???? ????? ??? ????????? ?????????, ???????? ?????????? ??? ???????????
??????????? ??? ?? ??? ????? ???

?????????
????????? ?????????

NovaBank of greece

???????? ??? ????????? ???? ?? ??????????? ???????????. ????????? ???
????? ???????????????? ???????? ???????????? ????????????. ??? ??
???????, ? ??????? ??? ?? ????????? ??????? ????????? ??????????
NovaBank ??? ??? ???????? ? ??????? ?????????? ?? ??????????? ??????.

NovaBank of greece ID # 1009

From e.kellinis at gmail.com  Thu Nov 23 09:38:19 2006
From: e.kellinis at gmail.com (E. Kellinis)
Date: Thu, 23 Nov 2006 14:38:19 +0000
Subject: [Owasp-greece] Phishing Alert: NovaBank
In-Reply-To: <303650007.20061123155922@di.uoa.gr>
References: <303650007.20061123155922@di.uoa.gr>
Message-ID: <49a3f7430611230638h47fb6ce9s775b384d924fbceb@mail.gmail.com>

To phishing exei arhisei kai megalwnei epikindina sthn ellada,
omws ti mporei na ginei gia na prostateuthoun oi katanalwtes
kai oi etairies sinxronos ?

Mia lista me to ti mporoume na kanoume kata tou phishing (sta ellhnika)
tha einai polu xrisimh, kati san OWASP Anti-phishing TOP 10 gia clients
alla kai gia Web service providers.


Opoios endiaferete na to analavei san project na dilwsei endiaferon
eite meso ths listas h kateuthian se mena, Kwsta h Stelio.

H lista tha prepei na periexei texnikes leptomeries kai na mhn einai based
se kapoio product, oxi diafimish dliadi.




On 23/11/06, Konstantinos Papapanagiotou <conpap at di.uoa.gr> wrote:
>
>
> ?????????? ??????? phishing ?? ????? ???? ??????? ??? Novabank ???? ??
> ????. ????????? ?? ??????? ??? e-mail:
>
>
> ???????? ???????,
>
> ?? NovaBank ??? ??????? ????? ?? ?? ????? ??????? ????????? ??? ????
> ????????? ?????????. ?????? ??????????? ?? ???? ????????? ???????????
> SSL ??? ??? ?? ???????????? ???? ??????? ??? ???? ?? ???????? ???
> ??????????? ??? ????????? ????????,??????? ?? ???????????? ???????
> ??????????????.
>
> ???? ????? ??? ????????? ?????????, ???????? ?????????? ??? ???????????
> ??????????? ??? ?? ??? ????? ???
>
> ?????????
> ????????? ?????????
>
> NovaBank of greece
>
> ???????? ??? ????????? ???? ?? ??????????? ???????????. ????????? ???
> ????? ???????????????? ???????? ???????????? ????????????. ??? ??
> ???????, ? ??????? ??? ?? ????????? ??????? ????????? ??????????
> NovaBank ??? ??? ???????? ? ??????? ?????????? ?? ??????????? ??????.
>
> NovaBank of greece ID # 1009
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-greece
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-greece/attachments/20061123/afd389aa/attachment.html 

From conpap at di.uoa.gr  Thu Nov 23 10:05:13 2006
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Thu, 23 Nov 2006 17:05:13 +0200
Subject: [Owasp-greece] Phishing Alert: NovaBank
In-Reply-To: <49a3f7430611230638h47fb6ce9s775b384d924fbceb@mail.gmail.com>
References: <303650007.20061123155922@di.uoa.gr>
	<49a3f7430611230638h47fb6ce9s775b384d924fbceb@mail.gmail.com>
Message-ID: <309767849.20061123170513@di.uoa.gr>


At Thursday, November 23, 2006, 4:38:19 PM, you wrote:

> To phishing exei arhisei kai megalwnei epikindina sthn ellada,

?????! ??????????? ????? ??? ????... ??????? ???????????? ??????
???? phishers ;)

> omws ti mporei na ginei gia na prostateuthoun oi katanalwtes 
> kai oi etairies sinxronos ? 

> Mia lista me to ti mporoume na kanoume kata tou phishing (sta ellhnika) 
> tha einai polu xrisimh, kati san OWASP Anti-phishing TOP 10 gia clients 
> alla kai gia Web service providers. 

???? ???? ????. ?????????? ?????????.

From ypasmk at gmail.com  Thu Nov 23 15:51:58 2006
From: ypasmk at gmail.com (Y.Asmanidis)
Date: Thu, 23 Nov 2006 22:51:58 +0200
Subject: [Owasp-greece] Web Services Security
Message-ID: <e3467a180611231251p4306d4d6nb6488918e204dde9@mail.gmail.com>

Dear Greek Owaspers,

  xekinaw tin metafrasi tou "web services security" mazi me ton Tzimo
Iwanni! Opoios endiaferete na voithisei mporei na epikoinwnisei mazi mou!
Cheers

YA

-- 
Ypatios Asmanidis
IT Engineer
email : ypasmk at gmail.com, ypasm at lib.teithe.gr
web   : http://www.tzoutzouni.gr
mob   : +306976632525
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-greece/attachments/20061123/d95a71bb/attachment.html 

From conpap at di.uoa.gr  Wed Nov 29 09:03:14 2006
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Wed, 29 Nov 2006 16:03:14 +0200
Subject: [Owasp-greece] Yoggie: A Unique Laptop Security Appliance
Message-ID: <1771598651.20061129160314@di.uoa.gr>


Packed with a robust hardened operating system and best-of-breed
security software, Yoggie Gatekeeper?s sole purpose is to protect your
laptop. Now you can connect to any hotspot while enjoying the same level
of security enforced within your corporate network

Just plug and forget ? you are completely safe!

http://www.yoggie.com/

???? ?? ??? ?????? ?? all in one ?????? ??? ?????????? ??????? ???? ???
???????? ??? ?????? ?? ??????? ?? ???? ?????? ????. ?????????? ??????
??? ??? ????? ?????????? ? ?????? ????????????: Firewall, IDS,
Antivirus, Antispam ??? ????? ???? ????????.

?? yoggie ?? ?????????? ???? ??????????? ??????????? ????? ??? ??? ?????
??? 2007 ??? ??????? $200.

From adamo at central.tee.gr  Wed Nov 29 09:08:47 2006
From: adamo at central.tee.gr (Yiorgos Adamopoulos)
Date: Wed, 29 Nov 2006 16:08:47 +0200
Subject: [Owasp-greece] Yoggie: A Unique Laptop Security Appliance
In-Reply-To: <1771598651.20061129160314@di.uoa.gr>
References: <1771598651.20061129160314@di.uoa.gr>
Message-ID: <456D946F.1050702@central.tee.gr>



Konstantinos Papapanagiotou wrote:
> ???? ?? ??? ?????? ?? all in one ?????? ??? ?????????? ??????? ???? ???
> ???????? ??? ?????? ?? ??????? ?? ???? ?????? ????. ?????????? ??????
> ??? ??? ????? ?????????? ? ?????? ????????????: Firewall, IDS,
> Antivirus, Antispam ??? ????? ???? ????????.

??... ???? ????? ?? ???? ??? ????? ?? ?? PC Engines WRAP.  ???? ??????? 
???? ?????????? ?? ?? ????? ?????? ?? PCI boards ??? ?? home computer, 
?????? ???? ??? ?.?. ??? Sun X4100 ? ??????? ????? ???? embedded ARM ??? 
?????? linux.  ??? ????? ?? ???? ??????? ?? ?? Picotux, ???? ????? ??? 
??????? ?? 2 ethernet ports.

Oh well...

-Yiorgos-


From e.kellinis at gmail.com  Wed Nov 29 09:57:32 2006
From: e.kellinis at gmail.com (E. Kellinis)
Date: Wed, 29 Nov 2006 14:57:32 +0000
Subject: [Owasp-greece] Yoggie: A Unique Laptop Security Appliance
In-Reply-To: <456D946F.1050702@central.tee.gr>
References: <1771598651.20061129160314@di.uoa.gr>
	<456D946F.1050702@central.tee.gr>
Message-ID: <49a3f7430611290657h69a37207k1c7bbbe090f7f5f2@mail.gmail.com>

Nano-itx mporei na kanei th douleia
http://www.mini-itx.com/store/?c=26#epian

alla 12cm x 12cm den sigkrinete me to tiny Picotux



On 29/11/06, Yiorgos Adamopoulos <adamo at central.tee.gr> wrote:
>
>
>
> Konstantinos Papapanagiotou wrote:
> > ???? ?? ??? ?????? ?? all in one ?????? ??? ?????????? ??????? ???? ???
> > ???????? ??? ?????? ?? ??????? ?? ???? ?????? ????. ?????????? ??????
> > ??? ??? ????? ?????????? ? ?????? ????????????: Firewall, IDS,
> > Antivirus, Antispam ??? ????? ???? ????????.
>
> ??... ???? ????? ?? ???? ??? ????? ?? ?? PC Engines WRAP.  ???? ???????
> ???? ?????????? ?? ?? ????? ?????? ?? PCI boards ??? ?? home computer,
> ?????? ???? ??? ?.?. ??? Sun X4100 ? ??????? ????? ???? embedded ARM ???
> ?????? linux.  ??? ????? ?? ???? ??????? ?? ?? Picotux, ???? ????? ???
> ??????? ?? 2 ethernet ports.
>
> Oh well...
>
> -Yiorgos-
>
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-greece
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-greece/attachments/20061129/57a6ba13/attachment.html 

From e.kellinis at gmail.com  Wed Nov 29 13:58:59 2006
From: e.kellinis at gmail.com (E. Kellinis)
Date: Wed, 29 Nov 2006 18:58:59 +0000
Subject: [Owasp-greece] New OWASP Tool: JBroFuzz
Message-ID: <49a3f7430611291058w44ab70a9q6678870d31562a83@mail.gmail.com>

Kainourio OWASP ergaleio :

JBroFuzz is an OWASP Project that emerged from penetration testing. It
deals with fuzzing stateless network protocols such as HTTP, SOAP,
XML, LDAP, etc.

Apart from fancy terminology, JBroFuzz has inbuilt the following
Generators ready to be used:

basic cross site scripting checks (XSS)
basic SQL injection (SQL)
buffer overflows checks (BFO)
format string errors checks (FSE)
integer overflows checks (INT)

Furthermore, a user can specify their own custom fuzz vectors by
edititing the contents of the generators file (generators-0.3.jbrf1).
This is also a first attempt to practically standardise fuzzing types
and structure for network fuzzing.

Oh, and the motto goes: If you can't fuzz with JBroFuzz, you probably
don't want to fuzz!

Homepage:
http://www.owasp.org/index.php/Category:OWASP_JBroFuzz

Download (sourceforge):
http://sourceforge.net/project/showfiles.php?group_id=180679&package_id=209088&release_id=467369
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-greece/attachments/20061129/fa489c3f/attachment.html 

