From conpap at di.uoa.gr  Tue Apr  3 08:44:46 2007
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Tue, 3 Apr 2007 15:44:46 +0300
Subject: [Owasp-greece] exposec 2007
Message-ID: <996016624.20070403154446@di.uoa.gr>


????????????? ?????? ?? ?? ???? ????????;
(http://www.tsomokos.gr/projects2.php)

From conpap at di.uoa.gr  Sun Apr  8 14:19:14 2007
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Sun, 8 Apr 2007 21:19:14 +0300
Subject: [Owasp-greece] deface sto site tis neas dimokratias
Message-ID: <176917700.20070408211914@di.uoa.gr>


??????? ????? ?????????? ??? ??????? ??? ????? ?????? ??? ???????????
??? ???? ???????????. ???? ?? ?????? ?? site ????? down.

??????? ?????? ??? ?????? ????? ?? ?????!

?????? ?.

From adamo at central.tee.gr  Thu Apr 12 08:31:55 2007
From: adamo at central.tee.gr (Yiorgos Adamopoulos)
Date: Thu, 12 Apr 2007 15:31:55 +0300
Subject: [Owasp-greece] deface sto site tis neas dimokratias
In-Reply-To: <176917700.20070408211914@di.uoa.gr>
References: <176917700.20070408211914@di.uoa.gr>
Message-ID: <461E26BB.5020300@central.tee.gr>



Konstantinos Papapanagiotou wrote:
> ??????? ????? ?????????? ??? ??????? ??? ????? ?????? ??? ???????????
> ??? ???? ???????????. ???? ?? ?????? ?? site ????? down.
> 
> ??????? ?????? ??? ?????? ????? ?? ?????!

http://www.zone-h.org/index2.php?option=com_mirrorwrp&Itemid=43&id=5890610


From e.kellinis at gmail.com  Thu Apr 12 17:54:11 2007
From: e.kellinis at gmail.com (E. Kellinis)
Date: Thu, 12 Apr 2007 22:54:11 +0100
Subject: [Owasp-greece] deface sto site tis neas dimokratias
In-Reply-To: <461E26BB.5020300@central.tee.gr>
References: <176917700.20070408211914@di.uoa.gr>
	<461E26BB.5020300@central.tee.gr>
Message-ID: <49a3f7430704121454k6741d614q283dba47cafcf18e@mail.gmail.com>

Apo to error mallon kati kanan bypass h inclusion sto Mambo ,

epi ths eukairias to parakatw einai ena apo ta poio used scripts se inclusion :
http://www.epro-team.org/digo.txt  einai arketa psagmeno

den kserw gia poso tha einai online to script, molis to eida sta log mou


Manos



On 12/04/07, Yiorgos Adamopoulos <adamo at central.tee.gr> wrote:
>
>
> Konstantinos Papapanagiotou wrote:
> > ??????? ????? ?????????? ??? ??????? ??? ????? ?????? ??? ???????????
> > ??? ???? ???????????. ???? ?? ?????? ?? site ????? down.
> >
> > ??????? ?????? ??? ?????? ????? ?? ?????!
>
> http://www.zone-h.org/index2.php?option=com_mirrorwrp&Itemid=43&id=5890610
>
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-greece
>

From conpap at di.uoa.gr  Tue Apr 17 10:40:02 2007
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Tue, 17 Apr 2007 17:40:02 +0300
Subject: [Owasp-greece] Metra gia tin asfaleia sto Internet apo to Ypourgeio
	Anaptyksis
Message-ID: <2710595813.20070417174002@di.uoa.gr>


????? ?????? ??? ??? ????????? ??? ??????????? ???? ????? ??? ??????
????? ??? ???????? ???????????? ??? ????? ? ?????????? ????????? ?.
??????? ????????????, ?? ?????? ??? ?????????? ??????? ??? ???
???????????? ??????.

???????????? ??? ???? ????????? ??? ?????????? ????? ?? ????????
????????? ???????????? ????????, ? ????? ?? ???????? ??? ??????
?????????? ?????????? ??? ?? ??????????? ?? ???? ??? ??????? ??????????
???????????? ??????????.

??????, ? ??????? ?????????? ?????????? ?. ??????? ????????? ??????????
??????????? ???????? ?? ????? ???? ?????? ?? ?????????? ??? ??????
???????? ??? ??????????, ?? ????? ?? ?????????? ??? ??? ?? ???.

??? ??? ?????? ???, ? ???????????? ??? ??????? ?????????
??????????????? ??? ???????????? (????) ?. ?. ????????? ??????? ???
??????? ??? ????????? ??? ?? ??????? ????????? ??????? ??????????
????????????? ???????? ???????, ?? ????? ??????????? ??? ????????? ???
???????????? ?????????? ??? ????????????? ?? ????????, ?? ?????????????
?? ??????? ??? ?????????? ? ??????? ????????.

http://www.in.gr/news/article.asp?lngEntityID=795070&lngDtrID=252

From conpap at di.uoa.gr  Wed Apr 18 10:08:43 2007
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Wed, 18 Apr 2007 17:08:43 +0300
Subject: [Owasp-greece] ebusinessforum: Proparaskeuastikes draseis gia thn
	dhmiourgia Ellhnikou Kentrou CERT
Message-ID: <106139042.20070418170843@di.uoa.gr>


??? ??? ???????? ????? ?? Eusiness Forum (http://www.ebusinessforum.gr/)
???? ???????????? ??? ????? ???????? ? ????? ???? ???????? ???
"?????????????????? ??????? ??? ??? ?????????? ????????? ???????
?????????? ????????????? ???????? ??????? (GR-CERT)".

??????????? ??????? ?? ???? ??????? ??? ??? ?????????????? ??? ??????
???????? ???:
http://www.ebusinessforum.gr/teams/teamsall/view/index.php?ctn=102&language=el
???? ??? ???:
http://sense.dmst.aueb.gr/ia4/index.php/Main_Page

?? OWASP.gr ???????? ??? ?????????? ???? ??? ????????? ??????
???????????? ??? ?????? ?? ???????? ?? ??????? ????????? ???? ????????
??????? ? ?? ?????????? ??? ?. ???????? ????? (???????? ????????????
???????? ??? ???????? site).

???????????? ??????????? ?? ???????? ??? ?????????? newsletter, ???? ??
??? ???? ???????????? ??????????.

From conpap at owasp.gr  Mon Apr 23 11:23:08 2007
From: conpap at owasp.gr (Konstantinos Papapanagiotou)
Date: Mon, 23 Apr 2007 18:23:08 +0300
Subject: [Owasp-greece] Fwd: deuteri diavouleusi
In-Reply-To: <CBB57D66-F37C-49AA-A009-71849FF76853@aueb.gr>
References: <CBB57D66-F37C-49AA-A009-71849FF76853@aueb.gr>
Message-ID: <1833966747.20070423182308@di.uoa.gr>


?????? e-mail ??? ?. ?????? ??????? ?? ??? ????? ??4 ??? ebusinessforum
???? ????? ?????? ????????? ?? ??????????? e-mail. ?????? ?????? ??
?????????.

??????


This is a forwarded message
From: Vasileios Vlachos <vbill at aueb.gr>
To: ia4announce at istlab.dmst.aueb.gr
Date: Monday, April 23, 2007, 5:32:49 PM
Subject: deuteri diavouleusi

===8<==============Original message text===============
???????? ??????????,
??? ????? ????? ?? ??????????? ?? ??????? ??????????? ??? ?????? IA4  
(?? ???????????? ??????? ??? ??? ?????? ??????????). ??????????? ??  
??????????? ???????? ??? ?? ???????????? ????????????? ??? ??????????  
????????? ???, ?? ????? ?? ??? ?????????? ?? ?????????????? ?????  
???? ??? ??? ???????? ?? ????????? ?? ??????? ??? ???? ???????? ???????:
1. ????? ?? ???? ?? ????????? ?? ????????????? ??? ????????  
??????????? (Letter of Support) ??? ??? ????????? ??? ????????? ? ???  
????????? ????? ??? ??? ??????????. ??????????? ?????, ??????????  
?????? ??? ???????? ?????????? ????????? ????? ????????????? ???.
2. ????????? ????? (Business Plan ???) ??? ??? ??????? ?????????  
???????? ?? ?? ??????????? ??? ?????? ??4, ?? ????? ??????? ??  
???????? ?? ??????????????????? ?? ???? ?? ?????????? (??? ??? ?????  
????????? ?? ?? ??????????? ???? ???).
3. ???????? ?? ????????? ?? ??????? ???? ???????????? ??? ?????  
??????????? ?????, ? ?????? ??? ???????? ???? ???????? ???????  
??????????.

??? ????????? ??? ???? ??? ?? ?????????? ??? ??? ??? ?????????? ???  
???????? ?? ??????????? ?????? ???? ???????? ??? ??????????  
??????????????? ?? wiki ??? ?????? ??? (http://sense.dmst.aueb.gr/ia4/ 
index.php/Main_Page), ??? ????? ?? ?????? ?? ?????????? ?? ?? ??  
????? ????? ???.

???????? ??????????
???????? ?????????
?????? ???????
??????? ??????




===8<===========End of original message text===========



From conpap at di.uoa.gr  Sun Apr 29 18:33:35 2007
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Mon, 30 Apr 2007 01:33:35 +0300
Subject: [Owasp-greece] kleinoun to cryptome.org
Message-ID: <713287732.20070430013335@di.uoa.gr>


?????????? ???? ???? ???? ?? ?????? ?????????? ??????????? ??? ????.
???????? ???????? ??? ?? ???????? ??? ?? ??????????. ???? ??????????...

http://cryptome.org/cryptome-shut.htm

From conpap at di.uoa.gr  Sun Apr 29 18:45:22 2007
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Mon, 30 Apr 2007 01:45:22 +0300
Subject: [Owasp-greece] chip and pin stin Ellada
Message-ID: <83430431.20070430014522@di.uoa.gr>


????? ?????? ??? ????? ???????? ???? ???????????? ?? ???? ?????
????????, ? ?????? ??????? ?? ????????? ?? ??? ?????? ??? ???? ???????
?? ????????? ?? ???????, ???????? ???????? ??? ??? ?????????? ???? ?????
?? pin. ??? ???? ?????????????? ?? ???? ?????????, ???? ? ?????????
?????? ???? ??? ????????? ???????, ??? ???????? ????????? ??? ?????? ???
???? ?? ????????? ???? ??? ?? '???, ?????? ??? ?????.

??????? ??? ???? ??????? ?? chip and pin, ???? ?????? ??? ?????, ?????
???? ?? ???? ??????? ?? ??? ?????????? ??????. ????? ?????? ?? ????? ???
??????? ???? ?? ?????? ????????; ???????? ?????? ?????????? ???? ??????
?? chip and pin ? ??????????????? ????? ? ????????? ?????; ??????,
??????? ?????? ??????? ?? ?? ???? ??? ???????? ?? chip and pin (?? ?????
????, ???? ?? ???????????, ??? ????? ????????;)

From Stelios.Tigkas at uk.fujitsu.com  Mon Apr 30 09:55:27 2007
From: Stelios.Tigkas at uk.fujitsu.com (Tigkas Stelios)
Date: Mon, 30 Apr 2007 14:55:27 +0100
Subject: [Owasp-greece] Java Security
Message-ID: <AF47F6E064034F429B3A5AA0814147D4022F6D77@EUROPEV004.europe.fs.fujitsu.com>

??????? ?? ?????. 

??????? ??? ???????? ????????, ???? ?? ?????, ??????????????????? ??? (??????) ????????? ????? built-in, ????? ?? Java.
 
??????????? ?? ???? ????? ???? ????, ??? ??? ??????????????? ???? Java Decompiler ?????? ?????? ?? ????????? ?? .JAR ??? ?? ???????? ?? source code ?? ???????. ? ???????? ??? ?? source code reviews ??? ????? ????????? ????? ?????????, ?? ???? ???????? ?? ????? ???? ????????? ??? ????? ??? ??? ?????? ??? ?? ???? ??? ??????. ?????????? ???? ??? ???? ??? ??? ????? ??????????????? ?? ?????? ?????? ?? ???????????? ???????? ?? ???? nanoseconds. 

???? ?? ????????? ????????? ?? ????? ??????: 

-	?? ??????? ??? ????????? ????? ????? ????? ?? ??? ?????? ?????????? ???? ?? ?????????? ?? ???????? ??? ?? ???? decompile ?? ?????? .class ??? ????? ?? ?????? ?? ?? ??? ??????? ?? authentication ??? ?? logging. ???????? ???????? ??????? ?? ??? ????????????? ??????????? ??? ??? ????? ????? / ???????????? ??? front end ??? ?????????? 
-	??????? ?????? ?? ?????????? ?? ?????? / penetration tester ??? ?? ?? ????????? (??? ?? ????? decompile) ???????????? ???????

????? ???? ????? ??? ??????????, ??????????, ??????????? ??? ??????

?????????, 
???????
 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-greece/attachments/20070430/25ea50b1/attachment.html 

From e.kellinis at gmail.com  Mon Apr 30 15:26:09 2007
From: e.kellinis at gmail.com (E. Kellinis)
Date: Mon, 30 Apr 2007 20:26:09 +0100
Subject: [Owasp-greece] Java Security
In-Reply-To: <AF47F6E064034F429B3A5AA0814147D4022F6D77@EUROPEV004.europe.fs.fujitsu.com>
References: <AF47F6E064034F429B3A5AA0814147D4022F6D77@EUROPEV004.europe.fs.fujitsu.com>
Message-ID: <49a3f7430704301226i254bde88s1bb96a5c3d894b77@mail.gmail.com>

Hello Stelio,

> ???? ?? ?????????? ?? ???????? ??? ?? ???? decompile ?? ?????? .class ???
> ????? ?? ?????? ?? ?? ??? ??????? ?? authentication ??? ?? logging.

Auto einai endiaferon, etsi isws na mporeseis na kaneis identify poio tropo
xrisimopoih o client gia

- sessions
- communication channels
- encryption !? (bespoke isws ?)
- hard-coded master passwords / IPs / ports


> -       ??????? ?????? ?? ?????????? ?? ?????? / penetration tester ??? ??
> ?? ????????? (??? ?? ????? decompile) ???????????? ???????

Auto pou mporeis na kaneis einai obfuscation,
http://www.owasp.org/index.php/Bytecode_obfuscation einai kalo resource

kai exei arketa external links sto telos, kai vevaia opoios endiaferete
na kanei expand to wiki sto thema einai auprosdektos

