From conpap at di.uoa.gr  Thu May 22 07:48:38 2008
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Thu, 22 May 2008 14:48:38 +0300
Subject: [Owasp-greece] =?iso-8859-7?q?Prosklisi=3A_=D4=EF_OWASP=2Egr_sto_?=
	=?iso-8859-7?q?3o_Synedrio_EL/LAK?=
Message-ID: <869609294.20080522144838@di.uoa.gr>


???????? ?????,

? ???????? ????? ???????? ??? Open Web Application Security Project
(http://www.owasp.gr) ??? ????????? ???? ?????????? ?? ???? "Detecting
Web Application Vulnerabilities Using Open Source Means -  ?????? ?????
????????? Web ????????? ?? ?? ????? ??/???", ??? ??????? ??? 3??
????????? ????????? ?????????? / ?????????? ???????? ??????
(http://conf.ellak.gr),

??? ????? 27 ????? 2008 ??? ??? 11:15 ??? ?????? ???????? ???????????,
???? ???????????????? ???????? (??????? ??????? ??????????).

?? ????????? ????????? ??? ?????????, ??? ????????????? ??? ??
e-business forum ??? ??? ????????? ??/???, ???????? ?? ?? ?????? ???
site: http://conf.ellak.gr

? ???????? ??? ?? ??? ??????? ?????????.

?? ?????? ??? OWASP.gr,
???????????? ??????????????


From conpap at di.uoa.gr  Sat May 24 08:53:51 2008
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Sat, 24 May 2008 15:53:51 +0300
Subject: [Owasp-greece] =?windows-1253?b?RndkOiBbbmV3c2xldHRlcl0gM+8g0/Xt?=
 =?windows-1253?b?3eTx6e8g4+nhIPTvIMXr5f3o5fHvIMvv4+nz7Onq/CAvICDL7+Pp8+zp?=
 =?windows-1253?b?6vwgwe3v6er07/0gyv7k6erh?=
In-Reply-To: <E421C776-B0AA-493F-983C-4137A5578BBA@ellak.gr>
References: <E421C776-B0AA-493F-983C-4137A5578BBA@ellak.gr>
Message-ID: <1703438059.20080524155351@di.uoa.gr>


3? ???????? ??? ?? ???????? ????????? / 
????????? ???????? ??????
  
?? 3? ???????? ??? ?? ???????? ????????? / ????????? ???????? ???????
(??/???) ????????????? ??? ?? e-business forum (www.ebusinessforum.gr)
??? ??????? ??????? ??????? ??? ??????????? (????) ??? ??? ?????????
??/??? (www.ellak.gr) ??? ?? ??????????????? ??? ?????? ????????
???????????, ???? 27 ??? 28 ????? 2008.
?? ???????? ?? ???????????? ?? ?????? ??? ????????? ?????????? ??/???,
?? ????? ??? ?????????? ??? ?????????, ??? ????????? ??????? ??? ???
????????? ?? ?????? ??/??? ??? ??????? ???? ???????? ??? ?????? ????.
?? ????????? ?? ????????? ?????? ????? ???????????? ??? ?????????
???????? ??? ???? ??? ????????? ??????????/?????????? ???????? ??????.
?? ??/??? ???? ????? ????????? ?? ????? ???? ??????, ????????????
?????????????? ??? ?????????? ?????? ??? ????????? ??? ?? ?????
????????? ?????????? ??? ??????????????? ??? ??????????, ???????????,
??? ????????. ?? ???????????? ????????? ??? ??/??? ????????????
?????????? ???? ??????? ??? ??????????, ?????????? ????????? ???
??????????? ?? ????????? ???????.
?? 3? ???????? ??/??? ????????? ?? ???????????? ??? ??????????
?????????? ??? ????????? ?????? ??? ?? ????? ??? ?????? ??? ?????????
?????????? ???? ?????????????? ???? ??? ?? ??????? ??? ??????????????
??? ????????? ?????????? ??/??? ??? ????? ???. ?????? ?????? ???
????????? ????? ?? ?????????? ???????? ???? ???????? ???? ????????????
??? ??? ???????? ??? ?????? ??? ????????? ???, ??? ???????????? ?????
???????? ??????:
????????? ????????
????????? ???????????? ???????????? ??????????
????????? ??????? ????????
????????? ????????? ?? ?????????? ????????
????????? ???????? ??? ???????? ??????????
????????? ?????????? ???????
????????? ???????? ??????
????????? ?????? ??????
  
?? ????????? ??? ?????? ???? ?? ????????????? ??? ???? Wietse Venema
(Postfix), Jim Blandy (SVN), John Eaton (Octave), Mathias Bauer (Open
Office), Pieter Hintjens (ESOMA/Digistan/iMatix), Lisa Petrides (ISKME),
Luca Deri (ntop), Barbara Held (IDABC), Mats Ostling (SALAR) ??? Jan H.
Wildebear (RedHat). ????????, ??????? ????????, ???????????? ??? ????
??? ????????? ??????????, ?? ???????????? ??? ????????? ??/??? ??? ???
??????????? ????????? ??? ??? ???? ???. ?????????, ?? ????????????????
????????? ??????? ???????????? ??? ?? ??????? ??: Xen Virtualization,
Open Solaris & Java, Web ????????? JBoss, ????? ??? ???? ?????????? ???
????????? ?????????? ???? ???????? ??????????????.
?? 3? ???????? ??/??? ?????????? ??? ?????? ????????? ??? ???? ????????
?????????? ??? ???, ???? ???????????????? ????????. ??????? ???????????
?? ?????? ??? http://conf.ellak.gr/2008/access
??? ???????????? ??????????? ??????? ?? ?? ???????? ???????? ??
???????????? ??? ??????????: http://conf.ellak.gr/



-------------- next part --------------
An embedded message was scrubbed...
From: Conference info at ellak <conf-info at ellak.gr>
Subject: [newsletter] =?utf-8?b?M86/IM6jz4XOvc6tzrTPgc65zr8gzrPOuc6xIM+E?=
	=?utf-8?b?zr8gzpXOu861z43OuM61z4HOvyDOm86/zrPOuc+DzrzOuc66z4wgLyAgzps=?=
	=?utf-8?b?zr/Os865z4POvM65zrrPjCDOkc69zr/Ouc66z4TOv8+NIM6az47OtM65zro=?=
	=?utf-8?b?zrE=?=
Date: Fri, 23 May 2008 17:07:00 +0300
Size: 45862
Url: https://lists.owasp.org/pipermail/owasp-greece/attachments/20080524/65e5ae2a/attachment-0001.eml 

