From conpap at di.uoa.gr  Tue Aug 26 06:08:51 2008
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Tue, 26 Aug 2008 13:08:51 +0300
Subject: [Owasp-greece] sunelifthi blogger
Message-ID: <1015289667.20080826130851@di.uoa.gr>


????????? ????????? ??? ?? in.gr. ????? ?????? ???? ????????? ???????.

"???? 40?????? ????????? ????????? ????????? ?? ??????? ??? ???? ???????
??? ???????????? ??? ???????? ???????????? ??????????, ??????????????
??? ??????????? ????????? ???? ???????? ??? ????????? ?? ??????
?????????????-???????? ?????.

????????????, ???? ????? ?????? ??? ??? ????????? ? 40?????? ????
???????????? blog ??? ???????? ???? ??? ?????? ????????? ????????
48?????? ?????????????, ???????? ??????? ??? ??? ????? ??????????? ???
???????? ??? ??????? ???? ??????? ??? ?????????? ?? ????????? ????? ???
?? ????? ???.

? ????????????? ???? ??? ???? ????? ???????? ???? ????????? ?? ??????
?????? ?????? ??? ?? ????? ???????????? ??????????, ??? ??? ?????
???????????? ?? ??????? ???? ??? blogger.

?? ??????? ????? ?????? ??? ????? ??? ??? ????????? ??? ???????? ??? ???
??? ?????? ???? ?????????? ???."

