From pinakas at gmail.com  Tue Mar 18 10:08:19 2008
From: pinakas at gmail.com (Kostas Maistrelis)
Date: Tue, 18 Mar 2008 16:08:19 +0200
Subject: [Owasp-greece] =?utf-8?b?Z3BnIFBhcnR5IM+Dz4TOvyAxzr8gzqPPhc69zq0=?=
 =?utf-8?b?zrTPgc65zr8gzprOv865zr3Ov8+Ezq7PhM+Jzr0gzpXOu861z43OuM61z4E=?=
 =?utf-8?b?zr/PhSDOm86/zrPOuc+DzrzOuc66zr/PhS4=?=
Message-ID: <47DFCCD3.8090901@gmail.com>


====
???? ?? ???????? ???
1?? ????????? ?????????? ????????? / ???????? ?????????? (?????)
(http://www.fosscomm.gr) ??? ?? ????????? ???? 21 ??? 22 ??????? ??? 2008,
??? ?????? ???????? ???????????, ???? ???????????????? ????????,
??? ?????? ????????? ??? ???????? (22/3) ???? 14:50
?? ??????????????? ??? gpg signing party.

??? ?????? ????????????, ?? ????????????? ?? ?????? ?? ????? ???? ????:

- - ?????????  ? ??????????
- - ?? gpg key ID,  ??? ?? HEX fingerprint, ???????? ?? ??? ??????? ?????
~  ?? ????? ????????? (??? ????????? ??? ????  ???????? ??? 8? ?????????)
- - ?????/?????? ??? ?? ??????? ?? ??????????.
- - ??? ?????????? ???????????

???????????? ??????????? ??? ??????? ???
http://cryptnet.net/fdp/crypto/keysigning_party/en/keysigning_party.html

?????? ?? ??????? ?????????? ???????? ??? CACert http://www.cacert.org
??? ????? ?? CACert ?? ????????????? ?? ?????? ?? ????? ???? ???? ???????????
??? ???????? ?????????? (?????????, ??????????, ??????? ???????? - ??? ????????? ????).
====

From conpap at di.uoa.gr  Thu Mar 20 06:57:58 2008
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Thu, 20 Mar 2008 12:57:58 +0200
Subject: [Owasp-greece] (no subject)
Message-ID: <1206010678.47e24336eb182@webmail.uoa.gr>

???????? ?????,

? ???????? ????? ???????? ??? Open Web Application Security Project
(http://www.owasp.gr) ???? ?? ???? ?? ??? ??????????? ???? ??????????
??? ?????????????? ???, ??? ??????? ??? 1?? ????????? ??????????
????????? ?????????? ??? ?????????? ???????? ??????
(http://www.fosscomm.gr),

?? ??????? 22 ??????? 2008 ??? ??? 17:50 ??? 
?????? ???????? ???????????, ???? ???????????????? ????????
(??????? ?????????? ??? ??????? ??? ??????? ????????? (?????????))

???? ?? ???????? ??? ????????? ?? ???????????? ???????? ??????????
????????? ?? ???????????? ?????????, ??? ??????? ?? ???????????? ?? ??
????? ????????? ?????????? ???? ??? ?? site ??? OWASP.gr

? ???????? ??? ?? ??? ??????? ????????? ??? ?? ??? ????? ??? ?????? ??
??????????? ???????????? ?????? ??????? ?? ??? ???????? ??? ?????????
??????????, ???? ??? ??????? ??????????? ??????? ??? ?????? ????????
???.

?? ?????? ??? OWASP.gr,
???????????? ??????????????


From conpap at di.uoa.gr  Thu Mar 20 07:02:38 2008
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Thu, 20 Mar 2008 13:02:38 +0200
Subject: [Owasp-greece] Prosklisi OWASP.gr - 1o Synedrio Koinothtwn EL/LAK
Message-ID: <1206010958.47e2444e02713@webmail.uoa.gr>

???????? ?????,

? ???????? ????? ???????? ??? Open Web Application Security Project
(http://www.owasp.gr) ???? ?? ???? ?? ??? ??????????? ???? ??????????
??? ?????????????? ???, ??? ??????? ??? 1?? ????????? ??????????
????????? ?????????? ??? ?????????? ???????? ??????
(http://www.fosscomm.gr),

?? ??????? 22 ??????? 2008 ??? ??? 17:50 ???
?????? ???????? ???????????, ???? ???????????????? ????????
(??????? ?????????? ??? ??????? ??? ??????? ????????? (?????????))

???? ?? ???????? ??? ????????? ?? ???????????? ???????? ??????????
????????? ?? ???????????? ?????????, ??? ??????? ?? ???????????? ?? ??
????? ????????? ?????????? ???? ??? ?? site ??? OWASP.gr

? ???????? ??? ?? ??? ??????? ????????? ??? ?? ??? ????? ??? ?????? ??
??????????? ???????????? ?????? ??????? ?? ??? ???????? ??? ?????????
??????????, ???? ??? ??????? ??????????? ??????? ??? ?????? ????????
???.

?? ?????? ??? OWASP.gr,
???????????? ??????????????


From conpap at di.uoa.gr  Thu Mar 20 16:05:58 2008
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Thu, 20 Mar 2008 22:05:58 +0200
Subject: [Owasp-greece] OWASP.gr - Enimerwtiko deltio 6 - 2/2008
Message-ID: <1206043558.47e2c3a6a2afd@webmail.uoa.gr>

OWASP &#8211; The Open Web Application Security Project
???????? ????? ???????? &#8211; http://www.owasp.gr
??????? ??????????? ?????? &#8211; ??????????? 2008

?????????? ????????

????????? ??? ???? ????????? ???? ??? ??? ???????? ????? ???????? ??? OWASP
?????? ?? ????? ????? ?? ??????????? ??? ????? ???? ?? ??????? ??? ?? ???
???????? ?????, ??? ??????? ??? 1?? ????????? ?????????? ????????? ??????????
??? ?????????? ???????? ?????? (http://www.fosscomm.gr) . ? ?????????? ????, ???
???????? ?????????? ??? ??? ????? (??)??????? ????????? ??? ????? ???, ?????????
??? ?????????? ??? ???????? ??? ??? ????? ??? ?????? ??? ??? ?????????? ??? ???
????????? OWASP.gr.  ???, ?????? ?????? ????????, ???? ?? ?????????? newsletter,
???? ??? ??? ????????? ???? ????? IA4 ??? ?-Business Forum, ??????? ??? ???
????? ?? ????????? ????????.
????????????, ??? ?? ?????????????? ?????, ?? ????????? ?? ??? ???????????? ???
??????????? ?????? ?? ??????? ????, ?? ?????????? ?????????? ???????????? ???
?????? ?? ?????????? ?????? ??? ????. ?? ???? ?????????, ????????? ?? ?????? ???
???????? ?? ????? 
???? ???????? ????????????, ????????? ? ??????? ??? press-gr ??? ?? ???????????
???, ??? ????????? ?????? ??? ???? ???? ?????????? ????????? ??????????
????????? ???? ???????????? ? ??? ??? ??????? ??? ??????? ?????????? ??
????????? ???????????? ?? ??? ??? ????. 

???????? ????????????

?????????? ?????? ???????? IA4 ??? E-Business Forum ??? Moneyshow 2008 
???? 2 ??????????? 2008 ??? ???? ??? ?????? ??? ??????? ? ????? ???????? ??4 ???
E-business Forum ?????????? ??? Moneyshow 2008 ?? ???????????? ??? ???????????
???, ?????????????? ??? ?????? ??? ???? ??? ??? ??????? ??? E-Business Forum. ?
??????????? ????????, ?? ????? ???????????????: ??? ??? ??????? ???? ?????
?????????????, ?????????????? ??? ?????????? ??? ??? ???????????? ?????????? ???
?????? (?? ?????? ???? ??? OWASP.gr ?? ?????? ?? ?????) ??? ??????????? ?????
??? ??? ?????????? ??? ??????????? ??? ??????, ??????? ??? ?????? ???? ?? DART,
? Microsoft ??? ?? eTEE. ?????????? ???????????? ???????? ???? ????? ???? ??
????? ??? ??? ?? ??????????????? ?????????? ??? ??????? ?????????? ??? ??????
???? ??? ????????? ??? ???????????? ??? ??? ????????????. ?? OWASP.gr ?????????
?? ???????? ??? ???? ????? ???? ??? ??????????? ??? ??? ????? ???? ?? ??????
?????????? ??? ?? ???? ?????????? ??? ?????? ??4 ?? ??????? ????? ?? ??????????
???? ?????????? ??????? ?????????? ????????????? ???????? ????????. ???????,
???? ??? ?? ?????????? ???? ????????? ?? ?????? ??????? ???????????? ??? ??? ??
???? ??? OWASP.gr.
????????? ?? ?? ?????????? ???? ???????? ?????????? ????????????? ???????? 
???????? ???? ????????, ?????????? ???? ??? ????????????? ????????? ? ??????????
??? ?? ??? ?????????? ??? ?? ?????????? ??? ???, ???????? ?? ???? ???? ???
???????????? ????????. ???? ??? ?? ?????? ??? ?? ??????????? ??? ?????????,
?????? ???? ?????????? ??? ????????? ??? ?????????????? ???? ?? ????? ???
?????????, ???????????? ???? ?????? ???????? ??? ???????????? ??????
???????????? ??????? ????????? ????????????, ????? ???? ?? ??????? ??????????
?????? ????, ??? ????????????? ?? ??????? ??? ???????? ????????????. ?
?????????? ??? DART, ?. ?????????, ????????? ??? ???????????? ???????????? ????,
?? ?? DART ??? ?????????? ?? ?????????? ??????????? ?? ??? ????????? ??? ??????
??? ??? ?????, ?? ??????? ???????. ??????? ???? ? ?????? ???? ??????? ?????, ?
???? ? ???????? ?????????? ?????? ??? ?????????? ??????, ??? ????? ???? ?? DART
??? ??? ? ????? ??4 ???????????, ?? ???? ???????????. ?? OWASP.gr ??????? ? ????
???? ?????????? ??? ?????? ??4 ?? ???? ?????? ?????????? ??? ?????? ????????????
???? ???? ?? ??? ????? ??? ???? ??? ??? ??? ????? ????????????? ??? ?????
??????????? ???????????? ???? ?????? ??????? ?? ??? ??????? ????????.

??????? press-gr: ??????? ? ?????? ?????? ??? ??????? ??? ??????
????? ?????????? ??? ?????????? ????? ??????? ?? ?? ?????? blog press-gr ???
?????? ?? ???????????? ???????? ?? ??????????? ?? ??????? ?????????. ???????
?????????? ????? ????? ?? ?????? ?? ??????? ????, ??????? ?? ?? blogs ??? ???
???????????? ????, ??? ?????? ??????????? ??? ??? ?????????? ????, ???? ??? ???
????? ??? bloggers ??????????. ?? OWASP.gr ??? ?? ????? ??? ???????? ????
???????? ???????????? ??? ??????? ??? ??????? ??? ???? ??? ???????? ??? ???????
????? ???????????? ?? ?????????? ??? ????????? ???? ???????? ?????????
?????????????? (?????????????? ?????????? ?? ?????? ??? ?????? ????????? ??? ??
????????? ????????????, ?????? ??? ?? ?????? ???????? Internet ??? ?????????
???? ??????? ???????????). ??? ????? ???????????? ??? ?????? ??????? ??????
?????? ???? ??? ?? ?????? ??? ?????? ??? ??????????? ? ????????? ??? ?????? ???
?? ???????. ?? ???????? ?????? ??? ?? ?????? ??? ?????? ?? ??????? ?? ??????????
??????? ???? ??????? ??????, ?????????? ?????????? ??? ?????????? ???????? ???
?????????? ??? ?? ????????? ???. ??? ???? ???????? ?? ????????, ?? ????? ???????
????? ??????????? ????????? ???? ?????? ???????? ???????????. ????? ???? ??
?????? ?? ???? ?????? ???????????? ??????????, ? ?????? ??? ?? ???????? ??????
?? ???????? ??? ???????, ???????? ?? ????? ??????? ??? ??????? ?????? (???
????????; ??? ??? ???????????;). ???????? ? ??????? ????????? ??? ??????? ?????
??? ??????, ??? ?????? ?????????? ?? ????? ?????????? ??? ???????? ?? ???? ??
?????? ??? ??? ????? ??? ????? ?? ??????????? ?? ??????? ??? ????? ??? ????????
????????? ??? ??? ????????? ??? ?????? ???? ??? ??? ????????? ??? ??????? ???
??????? ???, ????? ??? ????? ???????????? (?????????, ??????????????
???????????????? ?????????, ??????? ???????? ?.??.) ? ?????? ??????????? ???
????? ?????????? ??? ??????? ????? ??????? ????????, ???? ????? ??? ???????? ???
?????????, ??????? ??????? ?? ??? ??????????? ??? ??? ?????? ??? ?????????
????????? ??? ????????? ?? ???????? ??? 90 ??? ? ???????? ???? ????????
??????????????? ??? ???? ??? ?????????? ??? ?????? ????? ???????. 
?? ??????????? ???? ????????? ?? ?????? ??????????? ??? ??? ?????? ???
??????????? ???? ??? ????????? ???? ?? ????? ??? ????????? ???? ???????? ???
?????????, ??????????? ??? ??????? ??? ????? ??????? ??? ?????? ?? ????
?????????? ??????????? ???????? ??? ?????????. ?????????, ? ????? ??????????????
??? ?????? ??????????? ??????? ??? ??? ?? ?90 ??? ???? ??? ????? ??????? ??
?????????? ????????? ??? ??????????. ?????? ?????? ??? ????? ?? ?????? ??????
?????????? ??? ???? ??? ?????? ??? ?????????? ?????? ?? ????????????? ??? ????
???????? ??? ???? ??? ???? ???????? ????????? Internet, ??????? ??? ?????
????????????? ???? ??? ????????? ????????? ????????, ????.? ??? ??????????? ???
???? ??? ???????? ?????????????. ? ????? ??? ???? ??????????? ??? ?? ????????
????? ??? ?????????? ??? ???? ????? ????? ?? ?????????? ???? ???? ??? ??????????
????????, ????? ??????? ???????, ???? ?????????? ?? ?????????? ???????. ??????,
?? ?????? ?? ??????? ????, ?? ????????? ????????? ??? ?????? ?? ????? ?????? ???
??? ???????? ??? ??????? ??? ?????? ????? ???? ??????.

???????????? ??????????? ??? ????????? ????????&#8230;
???????? ???????? ?? ??? ????? ?? ??????????? ??? ?????????. ?? ?????? ???
??????? ??? press-gr ?????? ? ????? ??? ?????? ???? ????? ?????? ??? ?????????
???? ??? 150 ???????? ?????????. ????????????, ??? ?????????? ? ???????????? ???
?????? ???????????? ??????????, ?. ???????????, ???????? ???? ??????????
?????????? ???? ??? 150 ???????? ??? ??????? ?? ???????????  ???????, ?
?????????? ??? ?????? ?????????? ?? ???????????? ???????? ?? ???????????.
??????? ?? ??? ??????, ? ??????????? ????????? ??? ???????? ???? ?. ??????????
???? ???? ?? ??? "????????????" ? ???????? ??? ??? ?? ???????????? ??
??????????? ???????????. 
?? ???? ??? ??????????? ??? ??? ????????? ???? Internet ???????? ?? ????????
????? ????????? ?????????? ??? ??? ???? ???. ??????? ?? ?????????? ???
???????????, ??? ????? ????? ?? ????? ??? ???? ??????????? ? ????? ????????????
?????????? ?? ????????? ?????????, ?? ?????? ????? ????? ??? ????? ??????????.
???????? ?????? ???????????? ??????????? ??? ?????????? ????????? ?? ?????????
??????????? ? ?????? ?? ?????????? ??????? ???? ?? ?????????? ?????? ?????????
???? ???? ???? ??? ?????? ?????????.

??????????? ??????????? ??????????? ???? ??????
???????? ?????????? ???? ????? ??? ?????? ???????????? ?? ?????? ??????????????
??????????? sites, ???????? ???? ??? ??? ??????????, ??? ????????? ??????
?????????? ??? ?????????????? ?? ??????? ???????????? ??????????? ??? ????????
??? ??????? ??????? Dassault. ??? ????????? ???????? ? ????????? ?????????? ????
???????? ?? ?????? ?? ????? ???, ????? ?? ????? ????????????? ????????????.
???????, ??? ???? ????? ??????????? ??? ????? ????????? ??????????? ?? ????????
??? ?????????? ????? ??? ???? ????????. ?????????????? ?????, ???? ??????
???????? ??? ??? ????????, ??? ?? ???????? ???? ??? ???????? ??? ??????????? ??
?? ???? ??? ????????? ?????????? ??? ???????????? ????????. ??????, ? ????????
???? ???? ???????? ????????, ????????? ??? ??, ?? ??????? ??? ????? ?????? ??
?????????? ???? ??? ?????? ???? ????????. ??? ???? ??? ?? ????????? ?????
????????? ???????? ?? ??? ???????????? ?????????????? ?? ??????? ???????????
???? ??? ??????? ?????????.

Defacements ?? ???????? ??????????? 	
??? ???? ??? ???? ??????? site ?????????????? ??????? ?? ?????????.
????????????, ????????? ?? ?? ????????? r0ukZ0uk ?????? ??? ??????? ??????? ???
www.neagenia.gr ??? 
foundation.parliament.gr ???????????? ??????? ??? ??? ??????? ??? ?? 
?????????? ???? ??? ?????????? ??? ??????? ??????? ?? ?? ?????? ????. ?? ??? ??
???????  ????????? ???? ??????? ??? ???????? ???? ?????, ?? ??????? ??????
?????????? ??? ???????? ?? ?????????? ?? ???? ?? ????????? ??? ??????????? ????
?????????? (?????? blogs) ???? ??? ??? ??? ?????????.
 
OWASP.GR

????????? OWASP.gr ??? 1? ???????? ?????????? ??/???
? ???????? ????? ???????? ??? OWASP ?? ??????????? ??? 1? ???????? ??????????
????????? ??????????/?????????? ???????? ?????? ??? ????????????? ???? 21 ??? 22
??????? ??? ?????? ???????? ??????????? (http://www.fosscomm.gr/). ?? ????????
???? ?? ?????????? ??? ??? ????? ??????? ??????????? ??? ????? ??? OWASP.gr.
????, ??? ??????????? ????? ????, ??? ?? ??????????? ???? ??? ?? ????????? ???
????? ??? ??????????? ??? ???????.
 ?????? ??? OWASP.gr ?? ????? ?? ??????????? ??? ???? ????? ??? ??????????? ???
???????????? ??/??? ??? ??????????? ??? ??? ??? ???????? ??? ?????????
??????????, ?????? ??????? ???? ??? ?????????????, ??????????????? ??? ???????
??????????, ??????? ?? ?????? ????????? ??? ?????????. ??? ??????? ???? ??
???????????? ? ???????? ????????? ??? OWASP Top 10 2007 ???? ??? ??? ????????
??????? ????????? ?? ????????? ?????????? ??? ???? ??? ????? ????????????. 
???? ??? ?? ????????? ???, ??? ??????? ?? ???????? ??? ????????? ??? ???? ???? ?
???????? ??? OWASP.gr ??? ???????? ???? ?? ????? ??? ??? ??????????? ???????.
? ?????????? ??? OWASP.gr ?? ????? ???? ?? ???????, 21 ??????? ???? 17:50
??????? ?? ?? ????????? ??? ??????? ???:
http://www.fosscomm.gr/xoops20171/htdocs/uploads/programma_synedriou.html ???
??????????? ??? ??? ???????? ??? ???? ??? ????????? ?? ?????? ??? site ???
?????????: http://www.fosscomm.gr/





From conpap at di.uoa.gr  Tue Mar 25 09:35:27 2008
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Tue, 25 Mar 2008 15:35:27 +0200
Subject: [Owasp-greece] epaggelmatismos kai open source
Message-ID: <537680634.20080325153527@di.uoa.gr>


????? ????????? ??? ? ????????? ???????? ?????????? ??????????? ???
?????????? ??? ??? ??????????: ????????? ??? ?????? ?? ????????? ??? ??
?????? ???? ??? ??? ???????? ??? ???????????? ?? ???????????? ???
??????????? ?????????? ??? ??????????? ???? ?????? ????.

??? ??????? ???? ??? ??? ?????? ?? ?????????? ??? ??????? ????? ??????
??? ?? ???????? ???????? ?????????? ??/??? ????? ?? ??? ???????? ???? ??
????. ????? ??? ???? ??? ????? ? ??????? "???????????????" ???? ???????
???? ??????? ???????????. ????? ? ??????? ???????? ??? ????????????
?????????????. ??? ???????? ?? ?????? ?? ????????????? ??? ???????
??????? "???????" ?? ???????? ??? ?????? ??? ??? ???? ?? ????????? ??
???? ???? 2 ????, (3 ?? ??????? ?? ??????? ????????). ?????? ?? ???????
????, ??? ???? ??????, ??????? ?? ????????????? ?????? ??? ?????? ??
????? ???? ???? ?? ??? ?????????? ?????????? ???? ??? 10 ????? ????????,
??? ??? ????? ????????. ??' ??? ??????, ??? ???? ???????? ???? ????
???????? ?? ????????????. ????? ?? ???? ??? ??????? ?????? ???????? ???
???? ?? ??????? ???????? "???????? ???? ?? ?????? ?? ??????? ????".

?????? ??? ??????? ??? ?????? ??? ????????? ???? ? ???????? ???
??????????? ??? ????????? ??????????. ?? ???? ??????????? ??????? ??????
?????. ??????? ???????? ??? ????? ????? ???????? ?? ??? ???????? ???
??????????? ??? ??????? ?? ?????? ??? ???????? ?? ??????????? ???
??????? ??? ??? ??? ????? ???.

? ???????? ??? ????????? ?????? ???????? ??? OWASP
http://www.owasp.gr

From tsakf at hellug.gr  Tue Mar 25 10:07:21 2008
From: tsakf at hellug.gr (Kostas Tsakaloglou)
Date: Tue, 25 Mar 2008 16:07:21 +0200
Subject: [Owasp-greece] epaggelmatismos kai open source
In-Reply-To: <537680634.20080325153527@di.uoa.gr>
References: <537680634.20080325153527@di.uoa.gr>
Message-ID: <20080325160721.eootiu0rcwswksgg@mail.hellug.gr>

?? ????? ?????? ????? ???? ??? ??? ?? ?????????????. ???? ??????????  
???, ??? ??? ????????????. ????????? ??? ?? ?????? ?? ?????? ???? ???  
?? ??????????? ??? ??? ?? open-source ??? ??? ??? ???????? ???, ??? ??  
???? ???. ???? ?????? ?????, ? ?????? ??? ???? ???? ?? ?????? ???  
???????? ??? ??????????, ??? ???? ?? ??????, ????? ?? ??????????  
?????? ????? ???? ???. ??? ???????????? ?? ?????????? ???? ??? ??  
?????? ?? ??????? ???? ??? ??????????? ?????. ?????????? ???, ??? ???  
??? ????????? ?????? ?????????? ??? ????????? ??? ?? ?????? ?? ???????  
???? ??? ??????????? ?????, ??' ???? ??? ?????????? ???? ??  
??????????. ?? ??????????? ???? ???? ?? ????? ?? ??? ???????????. ???  
?? ?????? ?? ??????????????, ??? ??? ????, ??? ?? ??? ?????? ?????????  
????????? ??????????.

??? ?????? ??? ???????? ?? ??????? ??? ???? ??? ?? ?? ????????????? ??  
????? ???, ??? ?? ????????? ??? ?? ?? ????????? ???????.

?. ???????????



Quoting Konstantinos Papapanagiotou <conpap at di.uoa.gr>:

>
> ????? ????????? ??? ? ????????? ???????? ?????????? ??????????? ???
> ?????????? ??? ??? ??????????: ????????? ??? ?????? ?? ????????? ??? ??
> ?????? ???? ??? ??? ???????? ??? ???????????? ?? ???????????? ???
> ??????????? ?????????? ??? ??????????? ???? ?????? ????.
>
> ??? ??????? ???? ??? ??? ?????? ?? ?????????? ??? ??????? ????? ??????
> ??? ?? ???????? ???????? ?????????? ??/??? ????? ?? ??? ???????? ???? ??
> ????. ????? ??? ???? ??? ????? ? ??????? "???????????????" ???? ???????
> ???? ??????? ???????????. ????? ? ??????? ???????? ??? ????????????
> ?????????????. ??? ???????? ?? ?????? ?? ????????????? ??? ???????
> ??????? "???????" ?? ???????? ??? ?????? ??? ??? ???? ?? ????????? ??
> ???? ???? 2 ????, (3 ?? ??????? ?? ??????? ????????). ?????? ?? ???????
> ????, ??? ???? ??????, ??????? ?? ????????????? ?????? ??? ?????? ??
> ????? ???? ???? ?? ??? ?????????? ?????????? ???? ??? 10 ????? ????????,
> ??? ??? ????? ????????. ??' ??? ??????, ??? ???? ???????? ???? ????
> ???????? ?? ????????????. ????? ?? ???? ??? ??????? ?????? ???????? ???
> ???? ?? ??????? ???????? "???????? ???? ?? ?????? ?? ??????? ????".
>
> ?????? ??? ??????? ??? ?????? ??? ????????? ???? ? ???????? ???
> ??????????? ??? ????????? ??????????. ?? ???? ??????????? ??????? ??????
> ?????. ??????? ???????? ??? ????? ????? ???????? ?? ??? ???????? ???
> ??????????? ??? ??????? ?? ?????? ??? ???????? ?? ??????????? ???
> ??????? ??? ??? ??? ????? ???.
>
> ? ???????? ??? ????????? ?????? ???????? ??? OWASP
> http://www.owasp.gr
>




