From conpap at di.uoa.gr  Sun Jan 27 14:28:52 2008
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Sun, 27 Jan 2008 21:28:52 +0200
Subject: [Owasp-greece] Fwd: prosklisi gia to moneyshow
In-Reply-To: <87FEC4D2-EC32-4FC5-979E-B4C2EFA543DC@gmail.com>
References: <87FEC4D2-EC32-4FC5-979E-B4C2EFA543DC@gmail.com>
Message-ID: <1537319806.20080127212852@di.uoa.gr>


???????? ?????,

???? ?? ??? ????? ??? ???? ?????? ??? ???????????? ????????? ??? ???
????? ??4 ??? e-business forum ??? ?? Money Show ?? ???????? ???????, 2
???????????. ?? owasp.gr ?? ????? ???? ??? ?? ?????????? ?????? ???
panel ??? ?? ????????????. ????????? ?? ??? ????? ???? ???? ???
????????? ??? ? ???????? ??? ?? ???????????? ??? ?? ????? ?????????
????????????.

?????? ??????????????



This is a forwarded message
From: Vasileios Vlachos <vsvlachos at gmail.com>
To: ia4announce at istlab.dmst.aueb.gr
Date: Thursday, January 10, 2008, 6:18:14 PM
Subject: prosklisi gia to moneyshow

===8<==============Original message text===============
???????? ?????????? ??? ?????? IA4,
?? ?????? ?? ??? ????????? ?????? ?????, ?? ?????, ??????? ???  
????????? ??? ?? 2008.

?? 2007 ? ??????? ??? ?????????? ???, ??? ???????? ?? ????????????   
???? ????????? ??? ???????????? ?????????????????? ??????? ??? ??  
?????????? ???? ????????? ??????? ?????????? ????????????? ????????  
???????. ?? ?????? ????????? ??????? ?????????? ??????? ??? ????? ???  
????????? ???? ???????? ??? ebusinessforum. ??? ???????? ???  
?????????? ?? ???? ?????? ??????? ??? ??? ??????????? ????????? ???  
??? ?????? ?????????? ?? ???????????? ??? ??? ????????.

?? ???? ?? ????????, ???????? ????????? ????????? ??? ???????? ??? ???  
???????, ?? ????????????? ??? ????????? ????? ??? ?????????? ???, ??  
??? ?????? ????? ???????? ??? ?? ??????????????? ??? ??????? ??? Money  
Show (http://www.moneyshow.org) ???? 2 ??????????? 2008 ???? 18:00, ??  
????? ????????, ???? ??????? Prive ??? ????? ??? ????????.

? ???????? ??? ??? ???????????? ???????? ?? ??? ??????? ?????????.  
??????????? ?? ??? ????? ??? ???????? ?? ??????????? ???? ??????? ??  
???? ??????? ?? ?????????? ?? ???????????? ???? ?????????? ??? ???????  
?????? ??? ???????? ??????? ??? ??? ???????? ?? ???????????  
?????????????????? ?? ???????? ??????????? ??? ????? ????????  
???????????? ??? ????????? ??????.

??? ???????????? ?????,
???????? ??????????,
???????? ?????????,
?????? ???????,
?????? ???????
===8<===========End of original message text===========


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-greece/attachments/20080127/bde1a55f/attachment.html 

From conpap at di.uoa.gr  Sun Jan 27 17:18:37 2008
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Mon, 28 Jan 2008 00:18:37 +0200
Subject: [Owasp-greece] Fwd: ekdilosi ia4 se moneyshow
In-Reply-To: <ae041fc80801271326k8b7fcdcqfd73f6984b9d288e@mail.gmail.com>
References: <ae041fc80801271326k8b7fcdcqfd73f6984b9d288e@mail.gmail.com>
Message-ID: <188999885.20080128001837@di.uoa.gr>


??? ?????? ???, ????????????? e-mail ??????? ?? ?? moneyshow.


This is a forwarded message
From: Vasileios Vlachos <vsvlachos at gmail.com>
To: ia4announce at istlab.dmst.aueb.gr
Date: Sunday, January 27, 2008, 11:26:37 PM
Subject: ekdilosi ia4 se moneyshow

===8<==============Original message text===============
???????? ??????????,
?? ???????? ??? ???????????? ???????????? ???, ?? ????? ?? ????????????
??? ????? ???????????????? ?? ????????? ??? ?????????"??????????????:
??? ??? ??????? ???? ????? ????????????" ???? ???????Prive ??? ??????
????????, ?? ??????? 2 ??????????? 18:00-20:00. ???????? ?????
????????.
???? ???????? ???????? ?? ??? ????? ? ???????? ?? ????????? ???
?????????????????? ????????????? ??? ??????????? ??? ??? ????
?????????????? ???????????? ??? ???????????? ??????? ?? ???
????????????? ??? ?????? ?????????? ???? ??????????? ??? ??????? ???
?????????????? ??4.
????????? ?? ?????? ??? ???????? ?? ????????????, ?? ???????????,
??????????????? ??? ?? ???????????????? ??? ???????? ???????? ???.
'???????? ?? ????? ??????????? ?? ??????????? ??? ??????  ???????? ???
???????????? ?? ?????? ????? ??? ?????? ???????? ??????????? ??????????
????????? ??? ????????? ??????????? ??? ?????? ?? ???? ???????
???????????? ?? ??????????? ????????? ??????????.
? ?????????? ??? ?? ??? ??????? ?????????,

???????? ??????????
???????? ?????????
?????? ???????
??????? ??????


??????????????: ??? ??? ??????? ???? ????? ????????????

MoneyShow
??????? Prive ???? ????? ????????
??????? 2-2-2008  18:00-20:00.

18:00 ??????????? ? ????????. ???????? ??????????
18:10 ?????????? ??????????? ?????? ??4. ???????? ?????????, ????????
??????????, ?????? ???????, ??????? ??????
18:30 D.A.R.T. (Digital Awareness & Response to Threats).?????
????????????, ????????? ??????? ??????????? ?????????
???????????,????????? ?????????? ??? ???????????
18:50 ?????? ?????????, eTEE, ?????
19:10 Microsoft Security Strategy. ?????? ????????, Microsoft Security
Consultant
19:30 ????????
19:50 ????????????. ???????? ??????????
===8<===========End of original message text===========



