From conpap at di.uoa.gr  Thu Mar  5 05:39:13 2009
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Thu, 5 Mar 2009 12:39:13 +0200
Subject: [Owasp-greece] To OWASP.gr sthn EXPOSEC 2009
Message-ID: <5fbfe58e0903050239n15cb5bf6r82c4ee9fc9e57a7@mail.gmail.com>

???????? ?????,

? ???????? ????? ???????? ??? OWASP ?? ?????????? ?????? ???? EXPOSEC
2009, ? ????? ?? ??????????????? ???? 17 ??? 18 ??????? ??? ???????
??????.

????????????, ?? ??? ??? ???????? ?? ????????? ??? ??????? "???????
??? ??????? ??????????" ???? 18 ???????.
??????????? ??? ????????? ????????? ???????? ?? ?????? ??? ?????????:
http://www.tsomokos.gr/projects2.php

??? ??????? ???????? ?? ?????????????? ?? ???????? ?? ????????????? ???? ???.

?????????,

???????????? ??????????????

From conpap at di.uoa.gr  Tue Mar 17 11:13:32 2009
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Tue, 17 Mar 2009 17:13:32 +0200
Subject: [Owasp-greece] Anoikti suzitisi: "Politikes eleutheris kai asfaleia
	stin ilektroniki epoxi"
Message-ID: <5fbfe58e0903170813u46f38361h7be3d06bc851ffac@mail.gmail.com>

??? ?????????????? ?? ???????? ?????? ?? ????? ??? ??? ?????????.
??????????? ????????? ??????????? ?????????? ??? ?? ?? ?? ????
????????? ??? ??? ???????????? ??? ???????????? ??????????, ??? ?????
??? ???????? ?????? ???????? ?? ?????? ???????.

?? ?????? ??? ??????? ??????? ??? ??? ???????? ????????? ??????????
??? ?????????? ???????????? ??? ??????? ??? ???????????? ??? ????? ???
???????????? ??? ?????????, ??????? ??????????, ??????? ?? ???
<<???????? ??? ????????? ??? ??? ?????????? ?????????? ??? ?????????>>,
? ?. ??????????? ?? ?????? ??? ????????????? ?????? ??? ??????????
???????????? ???? ??? ???? ?? ??? ??????????? ?? ??????? ???????? ??
????:

"????????? ?????????? & ???????? ???? ??????????? ?????"
?????? 19 ??????? 2009
?????????? Grande Bretagne -Golden Room
??????? ??????????? 17:00-20:00

? ?????? ???????? ??? ????? ???????????? ??????? ??? ???????????? ????
?? ????????? ???????? ??????? ?? ??? ?????, ??? ?????????? ??? ???
????????????? ?????????? ???????????? ??? ?? ?????? ?? ?????????? ???
??? ???????????? ??? ?????????? ??? ????????? ??? ??? ??? ?????????
???????? ??? ?????????? ??????????? ??? ??????? ???? ???????????
?????.???? ?????? ????????????????? ?? ???????? ???? ???????? ????????
???? ??? ??????? ??? ????????? ??? ? ??????????? ??? ????????????
?????????????? ??? ?????? ???? ??? ??????????? ????? ??? ?????????
?????????.

?????? ?????, ? ??????:
-???? ??? ????????? ??????????? ??? ??? ????????? ???? <<??????
?????????? ??????????? ??? ?????????>> ?? ????????? ???????.

-??????????? ??? ?????? ???????????????, ???? ??? ??????????
????????????? ??????? ??? ???? <<??????????>> ??? ????????????? ???
?????????, ??????????????? ??? ????? ????????? ??? ?????? ?? ?????????
?? ??????????? ????????????? ??? ?????? ??? ??????? ??? ?????????.

-??????? ?? ?? ???????? ????????? ???? ??? ??????? ??? ?????????, ????
?? ??????????????? ????????, ???? ? ???????????? ??? ???????, ?
??????????????????, ? ?????????????? ?? ????? ???? ?????????????
??????? ??? ?????? ? ????? ???????? ???????????? ????????? ???
???????? ????????.

-??????? ??? ? ?? ????? ??????????? ??? ??? ?????? ??? ??????????
????? ? <<???? ?????????????? ??? 21?? ?????>> ??? ??? ? ???????? ???
????????? ???????? ???????? ?????????? ????????, ??? ??? ? ????????
???? ??????????. ??????????? ??????? ??? ?????????? ???????? ????????
??? ?????? ??????? ??? ???????????? ??????? ??? ???????? ?? ??
????????? ?? ?? ?????????? ?? ??? ??????????? ????????.

-???? ????? ??? ??? ?????????? ??? <<????????????>> ??? ?????? ??
?????????? ??? ??????????? ? ??? ????????? ????????? ??? ????????? ???
?? ????????? ??? ???? ???????, ??????????? ????? ?? ???????????? ???
??? ????? ??? ??????????? ??? ?????? ??? ????????? ???? ??????? ??
?????????? ??? ???????? ?? ????????????? ?????????.

From conpap at di.uoa.gr  Tue Mar 24 17:19:11 2009
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Tue, 24 Mar 2009 23:19:11 +0200
Subject: [Owasp-greece] CFP: MCIS track: Web Application Security
In-Reply-To: <879644552.20090323002437@di.uoa.gr>
References: <1237280415.49bf669f884f0@webmail.uoa.gr>
	<885187242.20090317232918@di.uoa.gr>
	<879644552.20090323002437@di.uoa.gr>
Message-ID: <1159189824.20090324231911@di.uoa.gr>


Please forward the following announcement to anyone you think might be
interested.


You are invited to submit papers to the MCIS 2009 track: "Web
Application Security". The conference will be held in Athens, 25-27
September 2009.

Description
-----------
The emergence of Web 2.0 technologies brought about the extensive
deployment and use of web-based applications and web services. Such
applications are easy to develop and deploy and demonstrate impressive
features for users, resulting in their current wide use. Nonetheless,
the level of security in web applications doesn't seem to go along
with their popularity: important security issues have been found and
privacy concerns have also been raised recently. In addition, the
Cloud Computing paradigm promises even greater flexibility; however
corresponding security and privacy issues still need to be examined.
This track aims to bring together application security experts,
researchers, educators and practitioners from the industry, academia
and international communities such as OWASP, in order to discuss open
problems and new solutions in application security. In the context of
this track academic researchers will be able to combine interesting
results with the experience of practitioners and software engineers.

Suggested topics include (but are not limited to):
- Secure application development
- Security of service oriented architectures
- Threat modeling of web applications
- Cloud computing security
- Web applications vulnerabilities and analysis
- Countermeasures for web application vulnerabilities
- Secure coding techniques
- Platform or language security features that help secure web applications
- Secure database usage in web applications
- Access control in web applications
- Web services security
- Browser security
- Privacy in web applications
- Standards, certifications and security evaluation criteria for web applications

Track co-chairs
---------------
Panagiotis Georgiadis, University of Athens, p.georgiadis at di.uoa.gr
Costas Vassilakis, University of Peloponnese, costas at uop.gr
Konstantinos Papapanagiotou, University of Athens, conpap at di.uoa.gr
Vasileios Vlachos, Technological Educational Institute of Larissa,
vsvlachos at gmail.com

Important Dates
---------------
Submission of papers and all other contributions due: April 15, 2009
Notification of acceptance: June 15, 2009
Camera-ready version of accepted contributions: July 15, 2009
Conference : September 25-27, 2009

More information is available at the conference website
(www.mcis2009.org) or by contacting the track chairs.




