From conpap at di.uoa.gr  Wed Oct 14 12:34:42 2009
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Wed, 14 Oct 2009 19:34:42 +0300
Subject: [Owasp-greece] Prosklisi: To OWASP.gr sto Athens Digital Week 2009
Message-ID: <1379507832.20091014193442@di.uoa.gr>


???????? ?????,

? ???????? ????? ???????? ??? Open Web Application Security Project
(http://www.owasp.gr) ??? ????????? ??? ???????? ??? ?????????????? ???
??????? ??? Athens Digital Week 2009 (http://www.athensdigitalweek.org/)
?? ???? "??????? ????????? ??? ????????",

??? ?????????, 16 ????????? 2009 ??? ??? 20:00 ???? ????????? ??? ?????.

?? ????????? ??? ????????? ???????????? ??????? ??? ????:

????. ???. ?????? ?????? (??. ???????????? ??? ???????????????, ????)
???????? ????????? (Symantec)
????? ??????? (Hellug)
????? ??????? (Microsoft)
??????????? ?????????????? (OWASP)

?? ???????? ?????????? ? ??????? ??????, ????? ??? ?????? ???????????
??? OWASP.gr

? ???????? ??? ?? ??? ??????? ?????????.

?? ?????? ??? OWASP.gr,
???????????? ??????????????

