From conpap at di.uoa.gr  Tue Jan 26 16:55:39 2010
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Tue, 26 Jan 2010 23:55:39 +0200
Subject: [Owasp-greece] OWASP Q1 newsletter
In-Reply-To: <4b5a33bf.47c1f10a.2952.1a83@mx.google.com>
References: <4b5a33bf.47c1f10a.2952.1a83@mx.google.com>
Message-ID: <1966020680.20100126235539@di.uoa.gr>


?? ?? ??????? ??? ??????? ??????? ?? newsletter ??????? ???????????? ???
??? ????????. ?? ?????? ?????????? ???????? ??? ??????? ???????? ?????????,
?????? ???? ???????? ??? ??? fonts. ?????????? ??? ????????? ??? ???
???????????? ???, ??????????? ??? ???????? ??? ??????????? ??????????
??? ??????? ????. ???????? ?? ????????? ?? Newsletter ??? ???????? ???:
http://www.owasp.org/index.php/Category:OWASP_Newsletter

???????????? ??????????????



At Saturday, January 23, 2010, 1:24:40 AM, you wrote:

> To read the English version,
> http://www.owasp.org/images/1/13/01_18_10_OWASP_Newsletter.pdf 
>  
> To read the Spanish version: 
> http://www.owasp.org/images/1/17/01_18_10_OWASP_Newsletter_-_Spanish-1.pdf
>  
> The newsletter translated into Chinese, Hungarian, Greek, and French
> will be posted here: 
> http://www.owasp.org/index.php/Category:OWASP_Newsletter when they
> become available.  If you are able to translate into a language not
> listed, please contact Lorna.alamri at owasp.org 
>  
> Many thanks to Lorna and ?her staff? of translators for putting this together.
>  
> Kate Hartmann
> OWASP Operations Director
> 9175 Guilford Road
> Suite 300
> Columbia, MD  21046
>  
> 301-275-9403 
> kate.hartmann at owasp.org
> Skype:  kate.hartmann1 
>  




From athanasioskostopoulos at gmail.com  Wed Jan 27 10:48:59 2010
From: athanasioskostopoulos at gmail.com (Athanasios Kostopoulos)
Date: Wed, 27 Jan 2010 17:48:59 +0200
Subject: [Owasp-greece] OWASP Q1 newsletter
In-Reply-To: <1966020680.20100126235539@di.uoa.gr>
References: <4b5a33bf.47c1f10a.2952.1a83@mx.google.com>
	<1966020680.20100126235539@di.uoa.gr>
Message-ID: <822a583c1001270748x20cebd48v6a8baeead93e6b57@mail.gmail.com>

?????? ??????, ???? ???????
:)

2010/1/26 Konstantinos Papapanagiotou <conpap at di.uoa.gr>

>
> ?? ?? ??????? ??? ??????? ??????? ?? newsletter ??????? ???????????? ???
> ??? ????????. ?? ?????? ?????????? ???????? ??? ??????? ???????? ?????????,
> ?????? ???? ???????? ??? ??? fonts. ?????????? ??? ????????? ??? ???
> ???????????? ???, ??????????? ??? ???????? ??? ??????????? ??????????
> ??? ??????? ????. ???????? ?? ????????? ?? Newsletter ??? ???????? ???:
> http://www.owasp.org/index.php/Category:OWASP_Newsletter
>
> ???????????? ??????????????
>
>
>
> At Saturday, January 23, 2010, 1:24:40 AM, you wrote:
>
> > To read the English version,
> > http://www.owasp.org/images/1/13/01_18_10_OWASP_Newsletter.pdf
> >
> > To read the Spanish version:
> >
> http://www.owasp.org/images/1/17/01_18_10_OWASP_Newsletter_-_Spanish-1.pdf
> >
> > The newsletter translated into Chinese, Hungarian, Greek, and French
> > will be posted here:
> > http://www.owasp.org/index.php/Category:OWASP_Newsletter when they
> > become available.  If you are able to translate into a language not
> > listed, please contact Lorna.alamri at owasp.org
> >
> > Many thanks to Lorna and "her staff" of translators for putting this
> together.
> >
> > Kate Hartmann
> > OWASP Operations Director
> > 9175 Guilford Road
> > Suite 300
> > Columbia, MD  21046
> >
> > 301-275-9403
> > kate.hartmann at owasp.org
> > Skype:  kate.hartmann1
> >
>
>
>
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-greece/attachments/20100127/b52b37bf/attachment.html 

From vavits at gmail.com  Fri Jan 29 08:38:17 2010
From: vavits at gmail.com (George V)
Date: Fri, 29 Jan 2010 15:38:17 +0200
Subject: [Owasp-greece] OWASP Q1 newsletter
In-Reply-To: <822a583c1001270748x20cebd48v6a8baeead93e6b57@mail.gmail.com>
References: <4b5a33bf.47c1f10a.2952.1a83@mx.google.com>
	<1966020680.20100126235539@di.uoa.gr>
	<822a583c1001270748x20cebd48v6a8baeead93e6b57@mail.gmail.com>
Message-ID: <dca0b4e1001290538i6f82af66o1d6fec4a01b0ef1@mail.gmail.com>

????????????!!

2010/1/27 Athanasios Kostopoulos <athanasioskostopoulos at gmail.com>

> ?????? ??????, ???? ???????
> :)
>
> 2010/1/26 Konstantinos Papapanagiotou <conpap at di.uoa.gr>
>
>
>> ?? ?? ??????? ??? ??????? ??????? ?? newsletter ??????? ???????????? ???
>> ??? ????????. ?? ?????? ?????????? ???????? ??? ??????? ????????
>> ?????????,
>> ?????? ???? ???????? ??? ??? fonts. ?????????? ??? ????????? ??? ???
>> ???????????? ???, ??????????? ??? ???????? ??? ??????????? ??????????
>> ??? ??????? ????. ???????? ?? ????????? ?? Newsletter ??? ???????? ???:
>> http://www.owasp.org/index.php/Category:OWASP_Newsletter
>>
>> ???????????? ??????????????
>>
>>
>>
>> At Saturday, January 23, 2010, 1:24:40 AM, you wrote:
>>
>> > To read the English version,
>> > http://www.owasp.org/images/1/13/01_18_10_OWASP_Newsletter.pdf
>> >
>> > To read the Spanish version:
>> >
>> http://www.owasp.org/images/1/17/01_18_10_OWASP_Newsletter_-_Spanish-1.pdf
>> >
>> > The newsletter translated into Chinese, Hungarian, Greek, and French
>> > will be posted here:
>> > http://www.owasp.org/index.php/Category:OWASP_Newsletter when they
>> > become available.  If you are able to translate into a language not
>> > listed, please contact Lorna.alamri at owasp.org
>> >
>> > Many thanks to Lorna and "her staff" of translators for putting this
>> together.
>> >
>> > Kate Hartmann
>> > OWASP Operations Director
>> > 9175 Guilford Road
>> > Suite 300
>> > Columbia, MD  21046
>> >
>> > 301-275-9403
>> > kate.hartmann at owasp.org
>> > Skype:  kate.hartmann1
>> >
>>
>>
>>
>> _______________________________________________
>> Owasp-greece mailing list
>> Owasp-greece at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-greece
>>
>
>
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-greece/attachments/20100129/b8f49398/attachment.html 

