From nullcon at nullcon.net  Thu Sep  2 02:31:14 2010
From: nullcon at nullcon.net (nullcon)
Date: Thu, 2 Sep 2010 12:01:14 +0530
Subject: [Owasp-greece] nullcon Goa dwitiya (2.0) Call For Papers
Message-ID: <AANLkTik9FpBmFz-6=pw-h_nU_kGcpns0RsqQqqM=8e6t@mail.gmail.com>

nullcon Dwitiya (2.0)
The Jugaad(hacking) Conference

nullcon is an initiative by null - The open security community.
(http://www.null.co.in)

Website:
http://nullcon.net

Calling all Jugaadus(hackers)
It's the time of the year when we welcome research done by the
community as paper submissions for nullcon.
So, sip your coffee, dust your debuggers, fire your tools, challenge
your grey cells and shoot us an email.

Tracks:
---------------
- Bakkar:         1 Hr Talks
- Tez:              5-30 min Talks
- Karyashala:   2-4 Hrs Workshop
- Desi Jugaad (Local Hack): 1 Hr

Submition Topics:
------------------------------
1. One of the topics of interest to us is "Desi Jugaad"(Local Hack)
and has a separate track of it's own. Submissions can be any kind of
local hacks that you have worked on (hints: electronic/mechanical
meters, automobile hacking, Hardware, mobile phones, lock-picking,
bypassing procedures and processes, etc, Be creative  :-D)

2. The topics pertaining to security and Hacking in the following
domains(but not limited to)
- Hardware (ex: RFID, Magnetic Strips, Card Readers, Mobile Devices,
Electronic Devices)
- Tools (open source)
- Programming/Software Development
- Networks
- Information Warfare
- Botnets, Malware
- Web
- New attack vectors
- Mobile, VOIP and Telecom
- VM
- Cloud
- Critical Infrastructure
- Satellite
- Wireless
- Forensics
- Cyber Laws

Submission Format:
------------------------------
Email the cfp to: cfp(_at_)nullcon.net
Subject should be: CFP Dwitiya <Paper Title>
Email Body:
- Name
- Handle
- Track & Time required
- Paper Title
- Country of residence
- Organization
- Contact no.
- Have you presented/submitted this talk at any other conference(s)?
- Why do you think your paper is different/innovative?
- Brief Profile ( <= 500 Words)
- Paper Abstract ( <= 3000 Words)

NOTE: The Abstract should clearly mention the techniques and hacks in
detail and merely mentioning that it works will not help in
understanding the research to it's full extent.


Important Dates:
------------------------------
CFP End Date:         30th November 2010
Speakers List Online: 10th December 2010
Conference Dates:     25th - 26th February 2011


Venue:
----------------
Goa, India
(Exact Venue TBD)


Speaker Benifits:
--------------------------------
For Tracks "Bakkar", "Desi Jugaad" and "Karyashala"
1. Free Accommodation for 3 nights
2. Travel (One way or Return depending on the Sponsorships :-) )
3. Free access to the conference.
4. Invitation to Mehfil-E-Mausiqi (null party)

For Track "Tez"
1. Free access to the conference.
2. Invitation to Mehfil-E-Mausiqi (null party)

* Only one speaker will be eligible for the benfits in case there are
two or more speakers for a talk.

From conpap at di.uoa.gr  Thu Sep  2 06:55:41 2010
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Thu, 2 Sep 2010 13:55:41 +0300
Subject: [Owasp-greece] Samy (is my hero) in Athens!
Message-ID: <AANLkTinqkRN-Cjvy3G6aKt9jA-c0BjQyOz=VnOOvkyrQ@mail.gmail.com>

???? ????? ??????? ? Samy Kamkar (http://samy.pl) ?? ????? ???? ?????
??? ?????? ??? ??' ?? ?????? BlackHat ("How I met your girlfriend") ??
???????? ??? ????????? ?????? ???????? ??? OWASP.

???????????? ???????????? ??????? :)

From conpap at di.uoa.gr  Mon Sep 27 14:52:03 2010
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Mon, 27 Sep 2010 21:52:03 +0300
Subject: [Owasp-greece] Samy (is my hero) in Athens!
In-Reply-To: <AANLkTinqkRN-Cjvy3G6aKt9jA-c0BjQyOz=VnOOvkyrQ@mail.gmail.com>
References: <AANLkTinqkRN-Cjvy3G6aKt9jA-c0BjQyOz=VnOOvkyrQ@mail.gmail.com>
Message-ID: <1532176111.20100927215203@di.uoa.gr>


??? ?????? 7 ????????? 2010 ? Samy Kamkar ?????? ??? ?????? ??? ("How
I met your girlfriend) ??' ?? ?????? DefCon ??? Athens Digital Week!
(http://www.athensdigitalweek.org)
To ???????????? event ???????????????? ??? ??? ???????? ????? ????????
??? OWASP.

? Samy ????? ? ?????????? ??? MySpace XSS Worm ("Samy is my hero"),
??? ?????? large-scale XSS attack ?? 2005. ???????????? ???????????
??' ????? ?? ?????? ???: http://samy.pl

? ?????? ?? ????????? ???? 19:00.

??? ???????? (20:00) ?? ??????????? ??? ?? ????????? threats ?? mobile
platforms ?? ????:

?????? ????????, Presales Manager, Symantec Hellas
???? ???????????, IT Auditor, Geniki Bank
?????? ????, Software Engineer, Niobium Labs Ltd
?? ??????? ?????, Enterprise Security Services Manager, Adacom S.A.
??? ?????? ??? Samy.

? ??????? ????? ????????.


?? OWASP.gr ?? ???? ?????????? ???????? ??? ?????? Athens Digital Week.
???????????? ???????????? ???????!




At Thursday, September 2, 2010, 1:55:41 PM, you wrote:

> ???? ????? ??????? ? Samy Kamkar (http://samy.pl) ?? ????? ???? ?????
> ??? ?????? ??? ??' ?? ?????? BlackHat ("How I met your girlfriend") ??
> ???????? ??? ????????? ?????? ???????? ??? OWASP.

> ???????????? ???????????? ??????? :)
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece



From vtreffel at strategiestm.com  Mon Sep 27 14:52:30 2010
From: vtreffel at strategiestm.com (vtreffel at strategiestm.com)
Date: 27 Sep 2010 20:52:30 +0200
Subject: [Owasp-greece] =?utf-8?q?Samy_=28is_my_hero=29_in_Athens!?=
Message-ID: <20100927185230.18249.qmail@psa005.ihost.fr>

Bonjour,
J?ai quitt? la soci?t? Strategies Telecoms & Multimedia. Votre message a ?t? transf?r? ? Richard Bricaire (rbricaire at strategiestm.com) et L?nick Perron (lperron at strategiestm.com) qui vous r?pondront dans les plus brefs d?lais.
Cordialement,
Valentine Treffel

Hello,
I have left Strategies Telecoms & Multimedia. Your message has been forwarded to Richard Bricaire (rbricaire at strategiestm.com) et Lenick Perron (lperron at strategiestm.com), who will answer you quickly.
Best regards,
Valentine Treffel



From vtreffel at strategiestm.com  Mon Sep 27 14:52:49 2010
From: vtreffel at strategiestm.com (vtreffel at strategiestm.com)
Date: 27 Sep 2010 20:52:49 +0200
Subject: [Owasp-greece] =?utf-8?q?Samy_=28is_my_hero=29_in_Athens!?=
Message-ID: <20100927185249.18410.qmail@psa005.ihost.fr>

Bonjour,
J?ai quitt? la soci?t? Strategies Telecoms & Multimedia. Votre message a ?t? transf?r? ? Richard Bricaire (rbricaire at strategiestm.com) et L?nick Perron (lperron at strategiestm.com) qui vous r?pondront dans les plus brefs d?lais.
Cordialement,
Valentine Treffel

Hello,
I have left Strategies Telecoms & Multimedia. Your message has been forwarded to Richard Bricaire (rbricaire at strategiestm.com) et Lenick Perron (lperron at strategiestm.com), who will answer you quickly.
Best regards,
Valentine Treffel



From vtreffel at strategiestm.com  Mon Sep 27 14:53:06 2010
From: vtreffel at strategiestm.com (vtreffel at strategiestm.com)
Date: 27 Sep 2010 20:53:06 +0200
Subject: [Owasp-greece] =?utf-8?q?Samy_=28is_my_hero=29_in_Athens!?=
Message-ID: <20100927185306.19540.qmail@psa005.ihost.fr>

Bonjour,
J?ai quitt? la soci?t? Strategies Telecoms & Multimedia. Votre message a ?t? transf?r? ? Richard Bricaire (rbricaire at strategiestm.com) et L?nick Perron (lperron at strategiestm.com) qui vous r?pondront dans les plus brefs d?lais.
Cordialement,
Valentine Treffel

Hello,
I have left Strategies Telecoms & Multimedia. Your message has been forwarded to Richard Bricaire (rbricaire at strategiestm.com) et Lenick Perron (lperron at strategiestm.com), who will answer you quickly.
Best regards,
Valentine Treffel



From vtreffel at strategiestm.com  Mon Sep 27 14:53:23 2010
From: vtreffel at strategiestm.com (vtreffel at strategiestm.com)
Date: 27 Sep 2010 20:53:23 +0200
Subject: [Owasp-greece] =?utf-8?q?Samy_=28is_my_hero=29_in_Athens!?=
Message-ID: <20100927185323.19644.qmail@psa005.ihost.fr>

Bonjour,
J?ai quitt? la soci?t? Strategies Telecoms & Multimedia. Votre message a ?t? transf?r? ? Richard Bricaire (rbricaire at strategiestm.com) et L?nick Perron (lperron at strategiestm.com) qui vous r?pondront dans les plus brefs d?lais.
Cordialement,
Valentine Treffel

Hello,
I have left Strategies Telecoms & Multimedia. Your message has been forwarded to Richard Bricaire (rbricaire at strategiestm.com) et Lenick Perron (lperron at strategiestm.com), who will answer you quickly.
Best regards,
Valentine Treffel



From vtreffel at strategiestm.com  Mon Sep 27 14:53:38 2010
From: vtreffel at strategiestm.com (vtreffel at strategiestm.com)
Date: 27 Sep 2010 20:53:38 +0200
Subject: [Owasp-greece] =?utf-8?q?Samy_=28is_my_hero=29_in_Athens!?=
Message-ID: <20100927185338.19778.qmail@psa005.ihost.fr>

Bonjour,
J?ai quitt? la soci?t? Strategies Telecoms & Multimedia. Votre message a ?t? transf?r? ? Richard Bricaire (rbricaire at strategiestm.com) et L?nick Perron (lperron at strategiestm.com) qui vous r?pondront dans les plus brefs d?lais.
Cordialement,
Valentine Treffel

Hello,
I have left Strategies Telecoms & Multimedia. Your message has been forwarded to Richard Bricaire (rbricaire at strategiestm.com) et Lenick Perron (lperron at strategiestm.com), who will answer you quickly.
Best regards,
Valentine Treffel



From vtreffel at strategiestm.com  Mon Sep 27 14:53:54 2010
From: vtreffel at strategiestm.com (vtreffel at strategiestm.com)
Date: 27 Sep 2010 20:53:54 +0200
Subject: [Owasp-greece] =?utf-8?q?Samy_=28is_my_hero=29_in_Athens!?=
Message-ID: <20100927185354.19947.qmail@psa005.ihost.fr>

Bonjour,
J?ai quitt? la soci?t? Strategies Telecoms & Multimedia. Votre message a ?t? transf?r? ? Richard Bricaire (rbricaire at strategiestm.com) et L?nick Perron (lperron at strategiestm.com) qui vous r?pondront dans les plus brefs d?lais.
Cordialement,
Valentine Treffel

Hello,
I have left Strategies Telecoms & Multimedia. Your message has been forwarded to Richard Bricaire (rbricaire at strategiestm.com) et Lenick Perron (lperron at strategiestm.com), who will answer you quickly.
Best regards,
Valentine Treffel



From vtreffel at strategiestm.com  Mon Sep 27 14:54:11 2010
From: vtreffel at strategiestm.com (vtreffel at strategiestm.com)
Date: 27 Sep 2010 20:54:11 +0200
Subject: [Owasp-greece] =?utf-8?q?Samy_=28is_my_hero=29_in_Athens!?=
Message-ID: <20100927185411.20072.qmail@psa005.ihost.fr>

Bonjour,
J?ai quitt? la soci?t? Strategies Telecoms & Multimedia. Votre message a ?t? transf?r? ? Richard Bricaire (rbricaire at strategiestm.com) et L?nick Perron (lperron at strategiestm.com) qui vous r?pondront dans les plus brefs d?lais.
Cordialement,
Valentine Treffel

Hello,
I have left Strategies Telecoms & Multimedia. Your message has been forwarded to Richard Bricaire (rbricaire at strategiestm.com) et Lenick Perron (lperron at strategiestm.com), who will answer you quickly.
Best regards,
Valentine Treffel



From vtreffel at strategiestm.com  Mon Sep 27 14:54:26 2010
From: vtreffel at strategiestm.com (vtreffel at strategiestm.com)
Date: 27 Sep 2010 20:54:26 +0200
Subject: [Owasp-greece] =?utf-8?q?Samy_=28is_my_hero=29_in_Athens!?=
Message-ID: <20100927185426.20202.qmail@psa005.ihost.fr>

Bonjour,
J?ai quitt? la soci?t? Strategies Telecoms & Multimedia. Votre message a ?t? transf?r? ? Richard Bricaire (rbricaire at strategiestm.com) et L?nick Perron (lperron at strategiestm.com) qui vous r?pondront dans les plus brefs d?lais.
Cordialement,
Valentine Treffel

Hello,
I have left Strategies Telecoms & Multimedia. Your message has been forwarded to Richard Bricaire (rbricaire at strategiestm.com) et Lenick Perron (lperron at strategiestm.com), who will answer you quickly.
Best regards,
Valentine Treffel



From vtreffel at strategiestm.com  Mon Sep 27 14:54:41 2010
From: vtreffel at strategiestm.com (vtreffel at strategiestm.com)
Date: 27 Sep 2010 20:54:41 +0200
Subject: [Owasp-greece] =?utf-8?q?Samy_=28is_my_hero=29_in_Athens!?=
Message-ID: <20100927185441.20333.qmail@psa005.ihost.fr>

Bonjour,
J?ai quitt? la soci?t? Strategies Telecoms & Multimedia. Votre message a ?t? transf?r? ? Richard Bricaire (rbricaire at strategiestm.com) et L?nick Perron (lperron at strategiestm.com) qui vous r?pondront dans les plus brefs d?lais.
Cordialement,
Valentine Treffel

Hello,
I have left Strategies Telecoms & Multimedia. Your message has been forwarded to Richard Bricaire (rbricaire at strategiestm.com) et Lenick Perron (lperron at strategiestm.com), who will answer you quickly.
Best regards,
Valentine Treffel



From vtreffel at strategiestm.com  Mon Sep 27 14:54:57 2010
From: vtreffel at strategiestm.com (vtreffel at strategiestm.com)
Date: 27 Sep 2010 20:54:57 +0200
Subject: [Owasp-greece] =?utf-8?q?Samy_=28is_my_hero=29_in_Athens!?=
Message-ID: <20100927185457.20467.qmail@psa005.ihost.fr>

Bonjour,
J?ai quitt? la soci?t? Strategies Telecoms & Multimedia. Votre message a ?t? transf?r? ? Richard Bricaire (rbricaire at strategiestm.com) et L?nick Perron (lperron at strategiestm.com) qui vous r?pondront dans les plus brefs d?lais.
Cordialement,
Valentine Treffel

Hello,
I have left Strategies Telecoms & Multimedia. Your message has been forwarded to Richard Bricaire (rbricaire at strategiestm.com) et Lenick Perron (lperron at strategiestm.com), who will answer you quickly.
Best regards,
Valentine Treffel



From athanasioskostopoulos at gmail.com  Mon Sep 27 15:17:15 2010
From: athanasioskostopoulos at gmail.com (Athanasios Kostopoulos)
Date: Mon, 27 Sep 2010 22:17:15 +0300
Subject: [Owasp-greece] Samy (is my hero) in Athens!
In-Reply-To: <20100927185457.20467.qmail@psa005.ihost.fr>
References: <20100927185457.20467.qmail@psa005.ihost.fr>
Message-ID: <4CA0EDBB.2090808@gmail.com>

Hi all,

Since I somehow assume that the message recipients will not modify their
autoresponder rules, can someone at least temporarily unsubscribe this
email address?
Regarding the very interesting Sammy presentation, can someone find some
time to update the OWASP.gr blog?
Thanks and (in the unlikely case that time allows, that is) looking
forward to meet you there!

Cheers!

On 09/27/2010 09:54 PM, vtreffel at strategiestm.com wrote:
> Bonjour,
> J?ai quitt? la soci?t? Strategies Telecoms & Multimedia. Votre message a ?t? transf?r? ? Richard Bricaire (rbricaire at strategiestm.com) et L?nick Perron (lperron at strategiestm.com) qui vous r?pondront dans les plus brefs d?lais.
> Cordialement,
> Valentine Treffel
>
> Hello,
> I have left Strategies Telecoms & Multimedia. Your message has been forwarded to Richard Bricaire (rbricaire at strategiestm.com) et Lenick Perron (lperron at strategiestm.com), who will answer you quickly.
> Best regards,
> Valentine Treffel
>
>
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece
>   


From conpap at di.uoa.gr  Tue Sep 28 15:26:36 2010
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Tue, 28 Sep 2010 22:26:36 +0300
Subject: [Owasp-greece] Samy (is my hero) in Athens!
In-Reply-To: <4CA0EDBB.2090808@gmail.com>
References: <20100927185457.20467.qmail@psa005.ihost.fr>
	<4CA0EDBB.2090808@gmail.com>
Message-ID: <7110300476.20100928222636@di.uoa.gr>


At Monday, September 27, 2010, 10:17:15 PM, you wrote:

> Hi all,

> Since I somehow assume that the message recipients will not modify their
> autoresponder rules, can someone at least temporarily unsubscribe this
> email address?

Done, once and for all!

> Regarding the very interesting Sammy presentation, can someone find some
> time to update the OWASP.gr blog?

Very soon!

> Thanks and (in the unlikely case that time allows, that is) looking
> forward to meet you there!

Hope to see you there Thanassi :)




