From conpap at di.uoa.gr  Thu May 13 04:57:58 2010
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Thu, 13 May 2010 11:57:58 +0300
Subject: [Owasp-greece] =?iso-8859-7?b?1O8gT1dBU1AuZ3Ig8/TvINP17d3k8env?=
	=?iso-8859-7?b?IMXLy8HKIDIwMTA=?=
Message-ID: <AANLkTinGeKVXCIGmJP1insRcS5KMOu2zavV9FrPUhXxc@mail.gmail.com>

? ???????? ????? ???????? ??? OWASP ?????????? ??? ???????? ?????
2010: ??????????????????, ???????? ?????? ?????????? ??? ?????? ??? ??
??????????????? ???? 14 ??? 15 ????? ???? ??????? ??????? ??? ???????
?????????? ???????????? ??? ???????????????? ????????
(http://conf.ellak.gr/2010/).

????????????, ? ???????????? ??????????????, ??????????? ??? ?????????
?????? ????????, ?? ??????????? ??? ????? ???? ???? ?????? ?? ???
OWASP Top 10 2010, ?? ??????? 15 ????? ???? 14:30.

? ????????? ??? ???????? ????? ???????? (???? ????? ???? ?? ????????
????????? ???:http://www.ellak.gr/index.php?option=com_comprofiler&task=registers),
??? ?? ????????? ??? ??????????? ????????? ??????????.

????????? ?? ??? ????? ????.

From vtreffel at strategiestm.com  Mon May 24 10:22:52 2010
From: vtreffel at strategiestm.com (Valentine Treffel)
Date: Mon, 24 May 2010 16:22:52 +0200
Subject: [Owasp-greece] Smart University: security trainings in London -
	June 14-16
Message-ID: <4BFA8BBC.3010506@strategiestm.com>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-greece/attachments/20100524/5246cb85/attachment.html 

