From argp at census-labs.com  Sun Mar 14 04:24:44 2010
From: argp at census-labs.com (Patroklos Argyroudis)
Date: Sun, 14 Mar 2010 10:24:44 +0200
Subject: [Owasp-greece] [info@grhack.net: Announcement: 0x375 0x02]
Message-ID: <20100314082444.GA17787@evola>


-------------- next part --------------
An embedded message was scrubbed...
From: GR Hack Info <info at grhack.net>
Subject: Announcement: 0x375 0x02
Date: Sun, 14 Mar 2010 01:05:55 +0200
Size: 5406
Url: https://lists.owasp.org/pipermail/owasp-greece/attachments/20100314/05abf1f3/attachment.mht 

From argp at census-labs.com  Wed Mar 17 05:13:26 2010
From: argp at census-labs.com (Patroklos Argyroudis)
Date: Wed, 17 Mar 2010 11:13:26 +0200
Subject: [Owasp-greece] [info@grhack.net: Re: Announcement: 0x375 0x02]
Message-ID: <20100317091326.GA3746@evola>


-------------- next part --------------
An embedded message was scrubbed...
From: GR Hack Info <info at grhack.net>
Subject: Re: Announcement: 0x375 0x02
Date: Wed, 17 Mar 2010 03:49:28 +0200
Size: 4601
Url: https://lists.owasp.org/pipermail/owasp-greece/attachments/20100317/b4608654/attachment.mht 

