From kazakonis at gmail.com  Mon May  2 04:15:17 2011
From: kazakonis at gmail.com (KAZAKONIS Anastasios)
Date: Mon, 2 May 2011 11:15:17 +0300
Subject: [Owasp-greece] =?iso-8859-7?b?zyDj7fnz9Pz05fHv8iDp/PIg8/Tn7SDp?=
	=?iso-8859-7?b?8/Tv8d/hIOPf7eX04ekg9OHp7d/h?=
Message-ID: <BANLkTikc7a9qjuWRUn+bCMbhgEKeiCw8bQ@mail.gmail.com>

? ??? Love Bug, (??????? ??? ?? ??? ?????????: I love you ??? LoveLetter), ?
?????? ???????? ?? ??????????? email ??? ???? email servers ?? ??? ???
?????, ??????????? ??? ???? ??? 2000 ??? ?????????? ?? ?????????? ????????.
? ???, ???? ?????????? ?? ??? email ?? ????? "I love you" ??? ????? ?
??????? ?????? ?? email, "??????" ?? ??????????? ??????? ??? ????????????
????????? ??? ?????? ???, ?? ????? ??????? ?? ???? ??? ??????????? ??? ????
????????????? ???? ??????????.

??? ?????? ?? ???? ??? ?? ??? ?????"I love you" ????? ?????? ?? ????? ???
???????? ??? ??? Newport Beach Film Festival ??? ??????????.

? ?????? ??????????? ??? ????? ??? ????? ??? ?????? ??? ??????? ??? ???
??????????? ?? ??? ???????????? ?????????? ????? ??? ????????????
??????????? ??. ???? ??????????????, ? ??? Love Bug ????????????? ??? ????
??????? ???????????? ??????????? ???? ??????????, ?? ????? ?? "??????"
online ???????? ?????????. ? ??????? ??????? ???? ???????, Onel de Guzman,
???????? ?? ????? ???? ??? ???????? ??? ????????? ????? ?????????
??????????? ??? ???? ?????? ??? ?????.

http://www.real.gr/DefaultArthro.aspx?page=arthro&id=64438&catID=14
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-greece/attachments/20110502/850a7925/attachment.html 

From yiorgos.adamopoulos at gmail.com  Mon May  2 04:24:25 2011
From: yiorgos.adamopoulos at gmail.com (Yiorgos Adamopoulos)
Date: Mon, 2 May 2011 11:24:25 +0300
Subject: [Owasp-greece] =?iso-8859-7?b?zyDj7fnz9Pz05fHv8iDp/PIg8/Tn7SDp?=
	=?iso-8859-7?b?8/Tv8d/hIOPf7eX04ekg9OHp7d/h?=
In-Reply-To: <BANLkTikc7a9qjuWRUn+bCMbhgEKeiCw8bQ@mail.gmail.com>
References: <BANLkTikc7a9qjuWRUn+bCMbhgEKeiCw8bQ@mail.gmail.com>
Message-ID: <BANLkTimg-tzJZXnE6sH=bTMVHd11b954aQ@mail.gmail.com>

2011/5/2 KAZAKONIS Anastasios <kazakonis at gmail.com>:
> [snip]

??, 20 ?????? ???? ?? Morris Worm ??? 10 ?????? ???? ?? ILOVEYOU ????
???????? ????? ??? ??????????:

http://blog.postmaster.gr/2008/11/02/internet-worm-20th-anniversary/


-- 
http://gr.linkedin.com/in/yiorgos

From conpap at di.uoa.gr  Mon May  2 07:11:03 2011
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Mon, 2 May 2011 14:11:03 +0300
Subject: [Owasp-greece] OWASP Training Day in Athens - 25/5
In-Reply-To: <BANLkTi=mVYcSESJZrMnDTLzVw7TSYF9dOQ@mail.gmail.com>
References: <BANLkTi=mVYcSESJZrMnDTLzVw7TSYF9dOQ@mail.gmail.com>
Message-ID: <BANLkTi=r3LTYXPwf0gED04FOtiv8LXvdKA@mail.gmail.com>

????????????? ??? ???? ?????? ??????? ??? OWASP Training Day
?????????, ?? ???? ??? OWASP, ??????? 25 ???? ??? ??? ??????? ???
athCon, ?? ???????? ???????? ????????? ??? ???? ???
(http://www.athcon.org/register/)

??????? ????????? ??? OWASP Training Day ???:
http://www.regonline.com/Register/Checkin.aspx?EventID=967109


2011/4/28 Konstantinos Papapanagiotou <conpap at di.uoa.gr>:
> ?? OWASP Greek Chapter???? ????????? ?? ???????????? ??? OWASP
> Training Day ??? ?? ????????? ??? ???????, 25 ????? ??? ?????????? ???
> ??????? ??????????? ????????????? ??????????, ?????? 1 & ????????????,
> ???????. ????????? ??? ??? ?????????? ??? ????? ??? ?????? ?????? ???
> ???????? ?? ???????????????? ???? ?????? ??? ?????????? ??? ????????
> ?????????? ??????? ?? ???????? ??? ???? ?????????? ???????? ??? ????
> ??? Application Security ??????????.
>
> ?? OWASP Training Day ????? ??? ?????? ???????? ??????? ???????????
> ??? ???????? ???? ?????????? ?????? projects ??? OWASP
> (http://www.owasp.org), ?? ????? ???????????????? ??? ??? ???????????
> ?? ????????? ???????. ? ??????????, ? ????? ?? ????????????
> ???????????? ????????? ??? ???????????? ??? ??????????? ?? ??? ??????
> ???????? ??????????, ??????????? ?? ???????????????, designers,
> architects, project managers ???? ??? ???????? ?????????. ???? ??? ???
> ????????????, ?? ???????????????? ??? ???????? ???????????? ?????? ???
> ?????????, ??? ?????? ??? ????? ? ?????????? ?????????? ??? ??????????
> ???????, ??? ???? ???? ??? ?? ????? ??? ????? ??? OWASP, ???? ???
> ?????? ??? ??? ???????? ????????? ???? ??????.
>
> ??????? ????????? ??? OWASP Training Day:
> http://www.regonline.com/Register/Checkin.aspx?EventID=967109
>
> ? ????????? ??? OWASP Training Day ????? ?????? ??? ?? ???? ??? OWASP.
> ?? ?????? ??? ??????? ????????? ??? OWASP ????????? ??? $50 (35 ?).
>
> ???????????? ??????????? ???????? ?? ?????? ??? ??????:
> https://www.owasp.org/index.php/Greece/Training/OWASP_projects_and_resources_you_can_use_TODAY
> ? ??? https://www.owasp.org/images/8/8e/OWASP_Training_Greece.pdf
>

From conpap at di.uoa.gr  Mon May 16 08:22:28 2011
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Mon, 16 May 2011 15:22:28 +0300
Subject: [Owasp-greece] OWASP Training Day in Athens - 25/5
In-Reply-To: <BANLkTi=r3LTYXPwf0gED04FOtiv8LXvdKA@mail.gmail.com>
References: <BANLkTi=mVYcSESJZrMnDTLzVw7TSYF9dOQ@mail.gmail.com>
	<BANLkTi=r3LTYXPwf0gED04FOtiv8LXvdKA@mail.gmail.com>
Message-ID: <BANLkTimHfKbJZ6G1pgqFBUs=Wrs5Yxbevw@mail.gmail.com>

?????????? ??? OWASP Training Day ??? ???????? ??? ????????? ??? ??
OWASP AppSec EU 2011 (http://www.appseceu.org).

??? ????? ??? OWASP Training Day ??? ?? ??????????????? ???? 25/5/2011
?? ????? ??????? ?????? ???? ????? ??????????????? ??????? ???
http://www.regonline.com/Register/Checkin.aspx?EventID=967109
? ??????? ???????? ?????? ??????? ??? OWASP AppSec EU 2011, ??
?????????? ???????? ????????? ????????? ???? ??????.



2011/5/2 Konstantinos Papapanagiotou <conpap at di.uoa.gr>:
> ????????????? ??? ???? ?????? ??????? ??? OWASP Training Day
> ?????????, ?? ???? ??? OWASP, ??????? 25 ???? ??? ??? ??????? ???
> athCon, ?? ???????? ???????? ????????? ??? ???? ???
> (http://www.athcon.org/register/)
>
> ??????? ????????? ??? OWASP Training Day ???:
> http://www.regonline.com/Register/Checkin.aspx?EventID=967109
>
>
> 2011/4/28 Konstantinos Papapanagiotou <conpap at di.uoa.gr>:
>> ?? OWASP Greek Chapter???? ????????? ?? ???????????? ??? OWASP
>> Training Day ??? ?? ????????? ??? ???????, 25 ????? ??? ?????????? ???
>> ??????? ??????????? ????????????? ??????????, ?????? 1 & ????????????,
>> ???????. ????????? ??? ??? ?????????? ??? ????? ??? ?????? ?????? ???
>> ???????? ?? ???????????????? ???? ?????? ??? ?????????? ??? ????????
>> ?????????? ??????? ?? ???????? ??? ???? ?????????? ???????? ??? ????
>> ??? Application Security ??????????.
>>
>> ?? OWASP Training Day ????? ??? ?????? ???????? ??????? ???????????
>> ??? ???????? ???? ?????????? ?????? projects ??? OWASP
>> (http://www.owasp.org), ?? ????? ???????????????? ??? ??? ???????????
>> ?? ????????? ???????. ? ??????????, ? ????? ?? ????????????
>> ???????????? ????????? ??? ???????????? ??? ??????????? ?? ??? ??????
>> ???????? ??????????, ??????????? ?? ???????????????, designers,
>> architects, project managers ???? ??? ???????? ?????????. ???? ??? ???
>> ????????????, ?? ???????????????? ??? ???????? ???????????? ?????? ???
>> ?????????, ??? ?????? ??? ????? ? ?????????? ?????????? ??? ??????????
>> ???????, ??? ???? ???? ??? ?? ????? ??? ????? ??? OWASP, ???? ???
>> ?????? ??? ??? ???????? ????????? ???? ??????.
>>
>> ??????? ????????? ??? OWASP Training Day:
>> http://www.regonline.com/Register/Checkin.aspx?EventID=967109
>>
>> ? ????????? ??? OWASP Training Day ????? ?????? ??? ?? ???? ??? OWASP.
>> ?? ?????? ??? ??????? ????????? ??? OWASP ????????? ??? $50 (35 ?).
>>
>> ???????????? ??????????? ???????? ?? ?????? ??? ??????:
>> https://www.owasp.org/index.php/Greece/Training/OWASP_projects_and_resources_you_can_use_TODAY
>> ? ??? https://www.owasp.org/images/8/8e/OWASP_Training_Greece.pdf
>>
>

From st at fortconsult.net  Mon May 16 10:01:17 2011
From: st at fortconsult.net (Stelios Tigkas)
Date: Mon, 16 May 2011 16:01:17 +0200
Subject: [Owasp-greece] Stelios Tigkas is out of the office.
Message-ID: <OFBC6B2BDB.FBBB8568-ONC1257892.004D05C5-C1257892.004D05C5@fortconsult.net>


I will be out of the office starting  2011/05/12 and will not return until
2011/05/23.

I will respond to your message when I return.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-greece/attachments/20110516/d4d308a8/attachment.html 

From athanasioskostopoulos at gmail.com  Mon May 23 05:56:11 2011
From: athanasioskostopoulos at gmail.com (Athanasios Kostopoulos)
Date: Mon, 23 May 2011 12:56:11 +0300
Subject: [Owasp-greece] Sony BMG Hellas hacked
Message-ID: <4DDA2F3B.9090103@gmail.com>

???????? ?? ?????,

?????? ??????? ???? ???????? ??? ?? ????????:
http://www.thehackernews.com/2011/05/sony-bgm-greece-hack-complete-details.html

??? ??? ???????????? ????????? ??? ?? ?????:

"One of Them Provided the Full extract database from the site.
b4d_vipera was the hacker who Deface the site using *SQL injection* method."

????????, ? ????? ??? web (in)security ?? ?????? ???? ??????, ???
??????? ?? ??? ??? ?? ?????? ???????. ??? ????????? ???? ?????
?????????? ???? ??? ???????????? ???? ?? OWASP training day ??? ????
????? ?? ????????? ?????? ????????? ?? ???????????.

PS.
??????? ??? ???????? ??????????? ???
http://nakedsecurity.sophos.com/2011/05/22/sony-bmg-greece-the-latest-hacked-sony-site/

