From dimitris at census.gr  Tue Dec 20 18:32:47 2011
From: dimitris at census.gr (Dimitris Glynos)
Date: Tue, 20 Dec 2011 20:32:47 +0200
Subject: [Owasp-greece] Fwd: Hellug Tech Talks on PRNGs (Xmas 2011 Special!)
Message-ID: <4EF0D4CF.4030400@census.gr>

???? ??? ?? ???? ?????????? ??? ????? security, ?? ?????? ???
???. Sorry ??? ?? spamming.

-------- Original Message --------
????????? ?? ?????!

??? ?? ??????? ???? ? ??????, ??? ????????? 23 ?????????? 2011 ?? ??????
??? ??????????? ???????????? ?? ???? ??? ?????????? ??????? ???????:

1. "A dive into the entropy pool", ?? ?? ???? ?????????.
2. "Harvesting a fruit machine and other stories of insecure PRNGs", ??
   ?? ?????? ??????.

??? ???????????: 18:30
?????: ??????? ?2, ????? ???????????? & ???????????????,
       ?????? & ????????????? ???????????? ?????? [1]
????????: Hellug [2], ????????? ????????? & ???????? ??????????
          ???. ?????? (FOSS UoA) [3]

????? ?????? ???????????? ??????????? ??????? ?? streaming ? video
recordings, ?? ???????????? ?? ??????? post [4].

???????????? ????? ??? ??. ???. ?. ?????? ?????? ??? ?? ?????
???????????? ??? ??????????????? ??? ?? ?????????.

????????? ?? ??? ????? ????!

???? ???????????? ??? ????? ??????? ?? ?????!

?? ?????? ??? Hellug,

???????? ??????
--
[1] http://www.di.uoa.gr/gr/building_classrooms.php
[2] http://www.hellug.gr
[3] http://foss.uoa.gr
[4] http://www.hellug.gr/content/hellug-tech-talks-prngs-xmas-2011-special


