From conpap at di.uoa.gr  Thu Sep  1 05:00:59 2011
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Thu, 1 Sep 2011 12:00:59 +0300
Subject: [Owasp-greece] Oracle vs Veracode (security in the supply chain)
Message-ID: <CALr8uEwRHMB4AZpE8_JfB+4og=VV6oZikyYLfg74DAqUGgob_g@mail.gmail.com>

??? ?????????? ????? ???? ????? ??????? ????? ?? ??? blog post ??? CSO
??? Oracle (http://blogs.oracle.com/maryanndavidson/entry/those_who_can_t_do)
??? ????? ?????? ???? SAST provider ????? ?? ??? ???????????, ????
????????? ??????? ???? ????? ?? Veracode.

? Veracode ???????? ??????? ????
(http://www.veracode.com/blog/2011/08/musings-on-custers-last-stand/)
??? ????? ????????? ???????? ?????? ??? twitter (?????????? ????? ??
timelines ??? @WeldPond ??? @chriseng).

???? ??? ?? ?????? ????????? ??? ????????????, ?? ????? ?????
????????? ?????????? ??? ??? ??????? ???? security testing ???
software ??? ???????????? ???? ??????????.

??

From conpap at di.uoa.gr  Wed Sep  7 03:45:49 2011
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Wed, 7 Sep 2011 10:45:49 +0300
Subject: [Owasp-greece] Oracle vs Veracode (security in the supply chain)
In-Reply-To: <CALr8uEwRHMB4AZpE8_JfB+4og=VV6oZikyYLfg74DAqUGgob_g@mail.gmail.com>
References: <CALr8uEwRHMB4AZpE8_JfB+4og=VV6oZikyYLfg74DAqUGgob_g@mail.gmail.com>
Message-ID: <CALr8uExTNSR0Bm4=1n2kT8Zgt7vkY=8Y1rO6+iS1F4rh-p4Hkw@mail.gmail.com>

?????? ??? ??? ??? Rafal Los ??? HP (??. Fortify):
http://h30499.www3.hp.com/t5/Following-the-White-Rabbit-A/Auditing-vs-Building-Secure-Software-An-Inconvenient-Argument/ba-p/5320945


2011/9/1 Konstantinos Papapanagiotou <conpap at di.uoa.gr>:
> ??? ?????????? ????? ???? ????? ??????? ????? ?? ??? blog post ??? CSO
> ??? Oracle (http://blogs.oracle.com/maryanndavidson/entry/those_who_can_t_do)
> ??? ????? ?????? ???? SAST provider ????? ?? ??? ???????????, ????
> ????????? ??????? ???? ????? ?? Veracode.
>
> ? Veracode ???????? ??????? ????
> (http://www.veracode.com/blog/2011/08/musings-on-custers-last-stand/)
> ??? ????? ????????? ???????? ?????? ??? twitter (?????????? ????? ??
> timelines ??? @WeldPond ??? @chriseng).
>
> ???? ??? ?? ?????? ????????? ??? ????????????, ?? ????? ?????
> ????????? ?????????? ??? ??? ??????? ???? security testing ???
> software ??? ???????????? ???? ??????????.
>
> ??
>

From athanasioskostopoulos at gmail.com  Wed Sep  7 07:25:33 2011
From: athanasioskostopoulos at gmail.com (Athanasios Kostopoulos)
Date: Wed, 07 Sep 2011 14:25:33 +0300
Subject: [Owasp-greece] Oracle vs Veracode (security in the supply chain)
In-Reply-To: <CALr8uExTNSR0Bm4=1n2kT8Zgt7vkY=8Y1rO6+iS1F4rh-p4Hkw@mail.gmail.com>
References: <CALr8uEwRHMB4AZpE8_JfB+4og=VV6oZikyYLfg74DAqUGgob_g@mail.gmail.com>
	<CALr8uExTNSR0Bm4=1n2kT8Zgt7vkY=8Y1rO6+iS1F4rh-p4Hkw@mail.gmail.com>
Message-ID: <4E6754AD.6090908@gmail.com>

???? ???? ?? ?????,

???? ????? ??? ????????????? ???'??? ? ???????? ??? Rafal Los

?? ???? ?? ???????? ??? ????????, ???? ?????????? ????????? ??? Oracle.
??? ?? ?????? ??? ??? ???, ??? ?????????? ???? ??? Oracle, ??????? ???
???? ???????????:

1) ?? source code ??? Oracle ????? ??? asset ?? ????? ????????? ???????
?????? ?? ?????? ???????? ??? ?? ????? ???? ?? ???, ????????? ??? ??
hi-end ???????? ??? (???? ?? ????? ???????? ??? ? Oracle ??? blog post
???). ?????? ??????? ??? ????? ?????????????? ???? ?? ????? ????? ??
managerial ??????, ?? ?????????? ????? ???? ?? ????????? ????????
??????? ?????? ??? critical multi-billion dollar asset ??? ?????????, ??
??? ???????????? ????????? ??? ?? ???????;

2) To complexity ??? ?? ?????? source code auditing ?? ???? ???? ???
"?????" Oracle ??? ????? ????? ?????????? ?? ?? ?? ?????? reverse
engineering, ?? ?????? ??? ??????? ?? ?????????? "????"
?? ?????? ?? 2? ??? ?? ??????? ??????? metrics? A?? ??? ??? ??????? ??
?????????? ??? Oracle ??? ????? ??? ???? ????? armouring, ????? ???
?????? ????? reversers  ?? ???????? ?? ?????? ???????????? ???????
???????. ? ????????? ??? ????? ???????? binaries ?????? ??? ??? ??
source code. ?? ??? ????? ??????? ? 3? ???? ??? ???? ?? ??? ???
??????????????? ????? ??? ??? ???????? ??? ? ?????????, ?? ??? vendor
??? ? ????????? ?? ????? ? 800-pound gorilla ???? ?? ????? ?????? ??
????? ??? ?????? ????? ?? ????? ?? source code, ?? ??????? ??? ?????
reversers ??? ???? ???????? ?? ???? ??????? metrics. ????? ?? ???? ?????
?? ???? ? ??????? ?????? ??????? security metrics ??? ?? (??????!)
????????? ?? ????? ???????? (???? ?? ?? ????? ??????? ???????), ???? ???
?? ????? ?? source code auditing (??? ?????? ????? ??????? ??????) ???
????? ??????????.

??? ??? ?????? ???? ????????????, ??????? ?????????, ?????? ????? ??
??????????? ??????????? ???????? ?????? ?? ??? ??????? offlist mail



On 09/07/2011 10:45 AM, Konstantinos Papapanagiotou wrote:
> ?????? ??? ??? ??? Rafal Los ??? HP (??. Fortify):
> http://h30499.www3.hp.com/t5/Following-the-White-Rabbit-A/Auditing-vs-Building-Secure-Software-An-Inconvenient-Argument/ba-p/5320945
>
>
> 2011/9/1 Konstantinos Papapanagiotou <conpap at di.uoa.gr>:
>> ??? ?????????? ????? ???? ????? ??????? ????? ?? ??? blog post ??? CSO
>> ??? Oracle (http://blogs.oracle.com/maryanndavidson/entry/those_who_can_t_do)
>> ??? ????? ?????? ???? SAST provider ????? ?? ??? ???????????, ????
>> ????????? ??????? ???? ????? ?? Veracode.
>>
>> ? Veracode ???????? ??????? ????
>> (http://www.veracode.com/blog/2011/08/musings-on-custers-last-stand/)
>> ??? ????? ????????? ???????? ?????? ??? twitter (?????????? ????? ??
>> timelines ??? @WeldPond ??? @chriseng).
>>
>> ???? ??? ?? ?????? ????????? ??? ????????????, ?? ????? ?????
>> ????????? ?????????? ??? ??? ??????? ???? security testing ???
>> software ??? ???????????? ???? ??????????.
>>
>> ??
>>
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece


From zqyves.spamtrap at gmail.com  Sun Sep 25 06:32:59 2011
From: zqyves.spamtrap at gmail.com (Zacharias)
Date: Sun, 25 Sep 2011 13:32:59 +0300
Subject: [Owasp-greece] JNLP Application Security Assessment
In-Reply-To: <CALKQmomV5-8CgrXe3ixaf2qxgmLMS5x1bCrc23_tGX5hqfmyaQ@mail.gmail.com>
References: <CALKQmomV5-8CgrXe3ixaf2qxgmLMS5x1bCrc23_tGX5hqfmyaQ@mail.gmail.com>
Message-ID: <CALKQmomcq2EDLEUJa1XM8N_Xh7vmLDZgo=4GU3OykLjUrYhJog@mail.gmail.com>

Hello all,

I was asked to assess a jnlp application a while back. Searching the
web provided little to no information as to how one should ? at least
start ? such an engagement, so - I was at it - I set off to create one
myself.

As a you? ve been warned sign, it is neither groundbreaking research
nor rocket science; and was not meant as such. I gathered some
available information as to the exact nature and semantics of jnlp
application, documented the process and tools I used and provided a
few attack scenarios in a sample application developed for this intent
in a few blog posts that may serve as a starting point to someone on a
similar point in the future.

The starting post is at
http://zqyves.wordpress.com/2011/09/24/jnlp-application-security-assessment-setting-the-scene/

The rough structure of the posts is the following:
? ? ? ? JNLP Application Security Assessment ? Part 1 : Analysis of a
typical JNLP file
? ? ? ? JNLP Application Security Assessment ? Part 2 : Runtime
Mapping of a JNLP Application
? ? ? ? JNLP Application Security Assessment ? Part 3 : Application
decomposition / Static analysis
? ? ? ? JNLP Application Security Assessment ? Part 4 : Dynamic analysis

Best regards,
./Zacharias

