From info at 0x375.org  Wed Jan 26 12:15:45 2011
From: info at 0x375.org (0x375)
Date: Wed, 26 Jan 2011 19:15:45 +0200
Subject: [Owasp-greece] 0x375 0x03
Message-ID: <AANLkTi=dxVbChGigHXdLVzz-oT_HykEnya_gZXmBM4Kk@mail.gmail.com>

Kalispera se olous,

Tha thelame na sas enimerosoume pos stis 4/2 2011 stis 19:00 tha
pragmatopiithi to 0x375 0x03 stin aithousa 7 tou tmimatos ilektrologwn
mixanikwn tis politexnikis sxolis tou Aristoteliou. Gia perissoteres
plirofories mporite na episkefthite ta http://www.0x375.org kai
http://www.twitter.com/x05x37

Opios theli na epikinonisi mazi mas i endiaferetai na parousiasi kati
sta epomena meetings mpori na mas stili mail sto info at 0x375.org

Elpizoume na sas doume eki :-)
0x375

From conpap at di.uoa.gr  Fri Jan 28 04:09:31 2011
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Fri, 28 Jan 2011 11:09:31 +0200
Subject: [Owasp-greece] Kali xronia - Stoxoi gia to 2011
Message-ID: <AANLkTiknz-ABHFGQBa-1jXv4J2OSk83bs2xOzwsk00m3@mail.gmail.com>

???? ?????? ?? ?????!

?? 2010 ???? ??? ?????? ??????????? ?????? ??? ??? ???????? ????? ????????,
?? ??????????? ??? ?????? ??? Samy Kamkar ??? Athens Digital Week ??? ?????
?????????????? ???? ??? 100 ?????.

?? ?????? ??? ??? ?? 2011 ????? ?????? ??? ?????????.??? ???? ???????????
????? ???? ?????????????? ??????? ????? ???????????? ??? ??? ????
??????????:

- ??????? ??? OWASP ??? ??? ????????? ????????? ??? ???????????? ???? ??? ??
???? OWASP Academies (http://www.owasp.org/index.php/OWASP_Academies) ???
????? ?????????? ?????? ? ???????? ????? ???????? ?? ?? Hackademic
Challenges (???????????? ??????????? ???????!)
 - ????????? ???????? ???????????-????????????
- ?????????? OWASP Training ???? ??????
- ????????? ??? AthCon
- ????????? ?? ????????-????????-???????????
- ?????? ????????????? ??? ????????? ??? wiki
- ??????? ????????? ??? blog - mailing list
- ????????? ??????? ???????? ??? ?????????

????????? ??????? ???? ????????? ???? ?? ??? ????????????? ???:

- ? ????????? ?????? ???????? ??? OWASP ?? ?????????? ??? OWASP Summit 2011
(http://www.owasp.org/index.php/Summit_2011): ????? ??? ????? ???? ???? ????
??? OWASP.gr ?? ??????????? ??? OWASP Summit ??? ???????????? ????? ?
???????? ????????? ??????????? 6 ???????. ?? ?? ?? ???? ??????? ??? ??
??????? ??????? ????????? ??????? ??? web application security!

- ?? OWASP.gr ?? ???? ?????? ??????? ???????? ?? ???? ?????? ??? ??????????
Linux Inside (http://www.linuxinside.gr). ???? ?????? ?? ???????? ??
????????? ???????????? ????? ??? ??? ??? ?? ???? ??? ????????? web ?????????
?? ??? ??? ????????? ?? ???????? ??????????? ???? ??? ?? open source. ??
????? ?????? ?????????? ???? 2 ???????????!

??????? ?? ????? ??????????? ??? ??? ??? ?????? ??? ??????? ???????? ??
?????????? ??? ?? ???????? ?? ?????? ??? ??? ?????????????? ?????? ????? ??
????????????? ???? ???.

???????????? ??????????????
??????????? OWASP.gr
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-greece/attachments/20110128/deb0646a/attachment.html 

