From MAILER-DAEMON at lists.owasp.org  Tue Jun 14 02:54:01 2011
From: MAILER-DAEMON at lists.owasp.org (Mail Administrator)
Date: Tue, 14 Jun 2011 12:24:01 +0530
Subject: [Owasp-greece] Message could not be delivered
Message-ID: <mailman.204.1308038136.2634.owasp-greece@lists.owasp.org>

The message was not delivered due to the following reason:

Your message was not delivered because the destination computer was
not reachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message could not be delivered within 8 days:
Host 218.73.154.133 is not responding.

The following recipients could not receive this message:
<owasp-greece at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 28986 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-greece/attachments/20110614/4e3a4ef5/attachment.obj 

From postmaster at lists.owasp.org  Tue Jun 14 04:57:19 2011
From: postmaster at lists.owasp.org (Bounced mail)
Date: Tue, 14 Jun 2011 14:27:19 +0530
Subject: [Owasp-greece] DELIVERY REPORTS ABOUT YOUR E-MAIL
Message-ID: <mailman.206.1308045533.2634.owasp-greece@lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: document.zip
Type: application/octet-stream
Size: 28986 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-greece/attachments/20110614/802fbc7f/attachment.obj 

From conpap at di.uoa.gr  Sat Jun 18 09:50:09 2011
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Sat, 18 Jun 2011 16:50:09 +0300
Subject: [Owasp-greece] OWASP Greek Chapter Meeting - 27/6
Message-ID: <BANLkTikUBSdLAXQ2WpEzLprxUtLa_W3rPA@mail.gmail.com>

?? OWASP Greek Chapter ??? ????????? ??? ????? meeting ??? ?? 2011 ???
?? ??????????????? ??? ???????, 27/6 ??? ??? 19:00 ??? ?????
???????????? ??? ??????????????? ??? ????????????? ??????, ????
????????????????? ??? ?????? (? ??????? ??????? ?? ???????????
???????).

? ????????? ???? ???????? ????? ?????? ???? ???? ??? ?????????????
??????? ?????? ?????????? ??????? ??? ??????:
http://owaspgr03.eventbrite.com

??? meeting ???? ?? ?????? ??? ???????? ?? ?????? ????? ??? ???
Michael Coates, Web Security Lead ??? Mozilla ??? ????? ??? OWASP
Global Membership Committee ??? ?? ??? ??????????? ?? ??????? ???
?????? ??? Mozilla ???? ????? ??? ???????? ?????????.

??????, ? ??????? ??????, ????? ??? ?????? ??????????? ??? OWASP Greek
Chapter, ?? ??? ??????? ??? "????????????? ??? ??????????????: ?? ???
????? ??? ????? ??????????;"

?? meeting ???? ????????????? ?? ?? ???????? ??? ?????????? ?????????
??? ???????? ?????????? ??? ????????????? ?????? (FOSS UoA -
http://foss.uoa.gr).

??????????? ????????? ???: http://www.di.uoa.gr/gr/info_site.php ???
???: http://www.di.uoa.gr/gr/building_classrooms.php

??? ??????????? ?????.

???????????? ??????????????
OWASP Greek Chapter Leader

From spyrosgaster at gmail.com  Sat Jun 18 20:18:37 2011
From: spyrosgaster at gmail.com (Spyros Gasteratos)
Date: Sun, 19 Jun 2011 03:18:37 +0300
Subject: [Owasp-greece] OWASP Greek Chapter Meeting - 27/6
In-Reply-To: <BANLkTikUBSdLAXQ2WpEzLprxUtLa_W3rPA@mail.gmail.com>
References: <BANLkTikUBSdLAXQ2WpEzLprxUtLa_W3rPA@mail.gmail.com>
Message-ID: <BANLkTi=kQZdwhH=6AMoRrKHHqLQtCToQ5g@mail.gmail.com>

???? ??? ?? ????? ???? ??????????? ??? ???? ?????????? ????????????? ??
?????? ???? ??? ????????
??? ?? ???? ???? ?? ???????  webcast/?????????????

?? ??????? ??? ? ????????
?????? ??? ?? ???? ??? ?????? ?? ????? ????? ?????????? ?? ??? admin

2011/6/18 Konstantinos Papapanagiotou <conpap at di.uoa.gr>

> ?? OWASP Greek Chapter ??? ????????? ??? ????? meeting ??? ?? 2011 ???
> ?? ??????????????? ??? ???????, 27/6 ??? ??? 19:00 ??? ?????
> ???????????? ??? ??????????????? ??? ????????????? ??????, ????
> ????????????????? ??? ?????? (? ??????? ??????? ?? ???????????
> ???????).
>
> ? ????????? ???? ???????? ????? ?????? ???? ???? ??? ?????????????
> ??????? ?????? ?????????? ??????? ??? ??????:
> http://owaspgr03.eventbrite.com
>
> ??? meeting ???? ?? ?????? ??? ???????? ?? ?????? ????? ??? ???
> Michael Coates, Web Security Lead ??? Mozilla ??? ????? ??? OWASP
> Global Membership Committee ??? ?? ??? ??????????? ?? ??????? ???
> ?????? ??? Mozilla ???? ????? ??? ???????? ?????????.
>
> ??????, ? ??????? ??????, ????? ??? ?????? ??????????? ??? OWASP Greek
> Chapter, ?? ??? ??????? ??? "????????????? ??? ??????????????: ?? ???
> ????? ??? ????? ??????????;"
>
> ?? meeting ???? ????????????? ?? ?? ???????? ??? ?????????? ?????????
> ??? ???????? ?????????? ??? ????????????? ?????? (FOSS UoA -
> http://foss.uoa.gr).
>
> ??????????? ????????? ???: http://www.di.uoa.gr/gr/info_site.php ???
> ???: http://www.di.uoa.gr/gr/building_classrooms.php
>
> ??? ??????????? ?????.
>
> ???????????? ??????????????
> OWASP Greek Chapter Leader
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-greece/attachments/20110619/767ae673/attachment.html 

From =?ISO-8859-7?Q?=CC=F0=E1=EB=E1=F6=EF=F5=F4=E7=F2_=D7=F1=E7=F3=F4=EF?=  Sun Jun 19 02:44:31 2011
From: =?ISO-8859-7?Q?=CC=F0=E1=EB=E1=F6=EF=F5=F4=E7=F2_=D7=F1=E7=F3=F4=EF?= (=?ISO-8859-7?Q?=CC=F0=E1=EB=E1=F6=EF=F5=F4=E7=F2_=D7=F1=E7=F3=F4=EF?=)
Date: Sun, 19 Jun 2011 09:44:31 +0300
Subject: [Owasp-greece] OWASP Greek Chapter Meeting - 27/6
In-Reply-To: <BANLkTi=kQZdwhH=6AMoRrKHHqLQtCToQ5g@mail.gmail.com>
References: <BANLkTikUBSdLAXQ2WpEzLprxUtLa_W3rPA@mail.gmail.com>
	<BANLkTi=kQZdwhH=6AMoRrKHHqLQtCToQ5g@mail.gmail.com>
Message-ID: <BLU0-SMTP2006CE8323897EDA16BFD81D96F0@phx.gbl>

??????? ?? ???, ??? ???? ?? ?? ????? ???, ?? ??????? ?? ??????? 
livestreaming ????????.

???? 19/6/2011 3:18 ??, ?/? Spyros Gasteratos ??????:
> ???? ??? ?? ????? ???? ??????????? ??? ???? ?????????? ????????????? 
> ?? ?????? ???? ??? ????????
> ??? ?? ???? ???? ?? ???????  webcast/?????????????
>
> ?? ??????? ??? ? ????????
> ?????? ??? ?? ???? ??? ?????? ?? ????? ????? ?????????? ?? ??? admin
>
> 2011/6/18 Konstantinos Papapanagiotou <conpap at di.uoa.gr 
> <mailto:conpap at di.uoa.gr>>
>
>     ?? OWASP Greek Chapter ??? ????????? ??? ????? meeting ??? ?? 2011 ???
>     ?? ??????????????? ??? ???????, 27/6 ??? ??? 19:00 ??? ?????
>     ???????????? ??? ??????????????? ??? ????????????? ??????, ????
>     ????????????????? ??? ?????? (? ??????? ??????? ?? ???????????
>     ???????).
>
>     ? ????????? ???? ???????? ????? ?????? ???? ???? ??? ?????????????
>     ??????? ?????? ?????????? ??????? ??? ??????:
>     http://owaspgr03.eventbrite.com
>
>     ??? meeting ???? ?? ?????? ??? ???????? ?? ?????? ????? ??? ???
>     Michael Coates, Web Security Lead ??? Mozilla ??? ????? ??? OWASP
>     Global Membership Committee ??? ?? ??? ??????????? ?? ??????? ???
>     ?????? ??? Mozilla ???? ????? ??? ???????? ?????????.
>
>     ??????, ? ??????? ??????, ????? ??? ?????? ??????????? ??? OWASP Greek
>     Chapter, ?? ??? ??????? ??? "????????????? ??? ??????????????: ?? ???
>     ????? ??? ????? ??????????;"
>
>     ?? meeting ???? ????????????? ?? ?? ???????? ??? ?????????? ?????????
>     ??? ???????? ?????????? ??? ????????????? ?????? (FOSS UoA -
>     http://foss.uoa.gr).
>
>     ??????????? ????????? ???: http://www.di.uoa.gr/gr/info_site.php ???
>     ???: http://www.di.uoa.gr/gr/building_classrooms.php
>
>     ??? ??????????? ?????.
>
>     ???????????? ??????????????
>     OWASP Greek Chapter Leader
>     _______________________________________________
>     Owasp-greece mailing list
>     Owasp-greece at lists.owasp.org <mailto:Owasp-greece at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-greece
>
>
>
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-greece/attachments/20110619/25e13beb/attachment.html 

From conpap at di.uoa.gr  Sun Jun 19 12:47:25 2011
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Sun, 19 Jun 2011 19:47:25 +0300
Subject: [Owasp-greece] OWASP Greek Chapter Meeting - 27/6
In-Reply-To: <BANLkTi=kQZdwhH=6AMoRrKHHqLQtCToQ5g@mail.gmail.com>
References: <BANLkTikUBSdLAXQ2WpEzLprxUtLa_W3rPA@mail.gmail.com>
	<BANLkTi=kQZdwhH=6AMoRrKHHqLQtCToQ5g@mail.gmail.com>
Message-ID: <BANLkTinHEchdkbarDTQMK9umzuK+e3h9OA@mail.gmail.com>

????? ??????? ?? ????????? ?? ?? ??????????;


2011/6/19 Spyros Gasteratos <spyrosgaster at gmail.com>:
> ???? ??? ?? ????? ???? ??????????? ??? ???? ?????????? ????????????? ??
> ?????? ???? ??? ????????
> ??? ?? ???? ???? ?? ??????? ?webcast/?????????????
> ?? ??????? ??? ? ????????
> ?????? ??? ?? ???? ??? ?????? ?? ????? ????? ?????????? ?? ??? admin
> 2011/6/18 Konstantinos Papapanagiotou <conpap at di.uoa.gr>
>>
>> ?? OWASP Greek Chapter ??? ????????? ??? ????? meeting ??? ?? 2011 ???
>> ?? ??????????????? ??? ???????, 27/6 ??? ??? 19:00 ??? ?????
>> ???????????? ??? ??????????????? ??? ????????????? ??????, ????
>> ????????????????? ??? ?????? (? ??????? ??????? ?? ???????????
>> ???????).
>>
>> ? ????????? ???? ???????? ????? ?????? ???? ???? ??? ?????????????
>> ??????? ?????? ?????????? ??????? ??? ??????:
>> http://owaspgr03.eventbrite.com
>>
>> ??? meeting ???? ?? ?????? ??? ???????? ?? ?????? ????? ??? ???
>> Michael Coates, Web Security Lead ??? Mozilla ??? ????? ??? OWASP
>> Global Membership Committee ??? ?? ??? ??????????? ?? ??????? ???
>> ?????? ??? Mozilla ???? ????? ??? ???????? ?????????.
>>
>> ??????, ? ??????? ??????, ????? ??? ?????? ??????????? ??? OWASP Greek
>> Chapter, ?? ??? ??????? ??? "????????????? ??? ??????????????: ?? ???
>> ????? ??? ????? ??????????;"
>>
>> ?? meeting ???? ????????????? ?? ?? ???????? ??? ?????????? ?????????
>> ??? ???????? ?????????? ??? ????????????? ?????? (FOSS UoA -
>> http://foss.uoa.gr).
>>
>> ??????????? ????????? ???: http://www.di.uoa.gr/gr/info_site.php ???
>> ???: http://www.di.uoa.gr/gr/building_classrooms.php
>>
>> ??? ??????????? ?????.
>>
>> ???????????? ??????????????
>> OWASP Greek Chapter Leader
>> _______________________________________________
>> Owasp-greece mailing list
>> Owasp-greece at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-greece
>
>
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece
>
>

From spyrosgaster at gmail.com  Sun Jun 19 18:48:33 2011
From: spyrosgaster at gmail.com (Spyros Gasteratos)
Date: Mon, 20 Jun 2011 01:48:33 +0300
Subject: [Owasp-greece] OWASP Greek Chapter Meeting - 27/6
In-Reply-To: <BANLkTinHEchdkbarDTQMK9umzuK+e3h9OA@mail.gmail.com>
References: <BANLkTikUBSdLAXQ2WpEzLprxUtLa_W3rPA@mail.gmail.com>
	<BANLkTi=kQZdwhH=6AMoRrKHHqLQtCToQ5g@mail.gmail.com>
	<BANLkTinHEchdkbarDTQMK9umzuK+e3h9OA@mail.gmail.com>
Message-ID: <BANLkTi=n2YcWBnZGQwntMm6CdTw_EPiL9A@mail.gmail.com>

?????
?? ?????? mail ????? ???????????? ??? ?? ????????? ??? ?????????

2011/6/19 Konstantinos Papapanagiotou <conpap at di.uoa.gr>

> ????? ??????? ?? ????????? ?? ?? ??????????;
>
>
> 2011/6/19 Spyros Gasteratos <spyrosgaster at gmail.com>:
> > ???? ??? ?? ????? ???? ??????????? ??? ???? ?????????? ????????????? ??
> > ?????? ???? ??? ????????
> > ??? ?? ???? ???? ?? ???????  webcast/?????????????
> > ?? ??????? ??? ? ????????
> > ?????? ??? ?? ???? ??? ?????? ?? ????? ????? ?????????? ?? ??? admin
> > 2011/6/18 Konstantinos Papapanagiotou <conpap at di.uoa.gr>
> >>
> >> ?? OWASP Greek Chapter ??? ????????? ??? ????? meeting ??? ?? 2011 ???
> >> ?? ??????????????? ??? ???????, 27/6 ??? ??? 19:00 ??? ?????
> >> ???????????? ??? ??????????????? ??? ????????????? ??????, ????
> >> ????????????????? ??? ?????? (? ??????? ??????? ?? ???????????
> >> ???????).
> >>
> >> ? ????????? ???? ???????? ????? ?????? ???? ???? ??? ?????????????
> >> ??????? ?????? ?????????? ??????? ??? ??????:
> >> http://owaspgr03.eventbrite.com
> >>
> >> ??? meeting ???? ?? ?????? ??? ???????? ?? ?????? ????? ??? ???
> >> Michael Coates, Web Security Lead ??? Mozilla ??? ????? ??? OWASP
> >> Global Membership Committee ??? ?? ??? ??????????? ?? ??????? ???
> >> ?????? ??? Mozilla ???? ????? ??? ???????? ?????????.
> >>
> >> ??????, ? ??????? ??????, ????? ??? ?????? ??????????? ??? OWASP Greek
> >> Chapter, ?? ??? ??????? ??? "????????????? ??? ??????????????: ?? ???
> >> ????? ??? ????? ??????????;"
> >>
> >> ?? meeting ???? ????????????? ?? ?? ???????? ??? ?????????? ?????????
> >> ??? ???????? ?????????? ??? ????????????? ?????? (FOSS UoA -
> >> http://foss.uoa.gr).
> >>
> >> ??????????? ????????? ???: http://www.di.uoa.gr/gr/info_site.php ???
> >> ???: http://www.di.uoa.gr/gr/building_classrooms.php
> >>
> >> ??? ??????????? ?????.
> >>
> >> ???????????? ??????????????
> >> OWASP Greek Chapter Leader
> >> _______________________________________________
> >> Owasp-greece mailing list
> >> Owasp-greece at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-greece
> >
> >
> > _______________________________________________
> > Owasp-greece mailing list
> > Owasp-greece at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-greece
> >
> >
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-greece/attachments/20110620/ba6ce641/attachment.html 

From cvidakis at kpmg.gr  Mon Jun 20 10:54:04 2011
From: cvidakis at kpmg.gr (Vidakis, Christos)
Date: Mon, 20 Jun 2011 17:54:04 +0300
Subject: [Owasp-greece] KPMG Penetration tester job vacancy
Message-ID: <8E22D6ABA8AD8E4FB37F7B2E7174F1143058DD@grathexc08.gr.kworld.kpmg.com>

Dear team,

KPMG has opened a new job vacancy (attached) for senior penetration
testers with experience in OWASP methodology and standards.

Do not hesitate to contact me for any further information.

Kind Regards,

 <<senior prenetration tester - IS Security Advisor.pdf>> 
Christos Vidakis
Manager, IT Advisory
CISA, CISSP, CISM, ISO 27001 LA

KPMG Advisors AE
400b, Mesogeion Avenue
Aghia Paraskevi
153 42 Athens - Greece
 
Tel.:     +30 210 60 62 228
Fax:     +30 210 60 62 111
Mobile: +30 6947 935505 

cvidakis at kpmg.gr 

Save a tree and protect our environment. Do not print this e-mail unless
it is really necessary.

 <<Picture (Device Independent Bitmap)>> 







***********************************************************************
The information in this e-mail is confidential and may be legally privileged. It is intended solely for the addressee. Access to this e-mail by anyone else is unauthorized. If you have received this communication in error, please address with the subject heading "Received in error," send to the original sender , then delete the e-mail and destroy any copies of it. If you are not the intended recipient, any disclosure, copying, distribution or any action taken or omitted to be taken in reliance on it, is prohibited and may be unlawful. Any opinions or advice contained in this e-mail are subject to the terms and conditions expressed in the governing KPMG client engagement letter. Opinions, conclusions and other information in this e-mail and any attachments that do not relate to the official business of the firm are neither given nor endorsed by it.

KPMG cannot guarantee that e-mail communications are secure or error-free, as information could be intercepted, corrupted, amended, lost, destroyed, arrive late or incomplete, or contain viruses. 

This email is being sent out by KPMG International Cooperative (?KPMG International?) on behalf of the local KPMG member firm providing services to you. KPMG International Cooperative ("KPMG International") is a Swiss entity that serves as a coordinating entity for a network of independent firms operating under the KPMG name. KPMG International Cooperative (?KPMG International?) provides no services to clients. Each member firm of KPMG International Cooperative (?KPMG International?) is a legally distinct and separate entity and each describes itself as such.  Information about the structure and jurisdiction of your local KPMG member firm can be obtained from your KPMG representative.

This footnote also confirms that this e-mail message has been swept by AntiVirus software.
***********************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-greece/attachments/20110620/6147fd14/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/bmp
Size: 123310 bytes
Desc: Picture (Device Independent Bitmap)
Url : https://lists.owasp.org/pipermail/owasp-greece/attachments/20110620/6147fd14/attachment-0001.bmp 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: senior prenetration tester - IS Security Advisor.pdf
Type: application/pdf
Size: 57746 bytes
Desc: senior prenetration tester - IS Security Advisor.pdf
Url : https://lists.owasp.org/pipermail/owasp-greece/attachments/20110620/6147fd14/attachment-0001.pdf 

From conpap at di.uoa.gr  Tue Jun 21 15:29:04 2011
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Tue, 21 Jun 2011 22:29:04 +0300
Subject: [Owasp-greece] OWASP Greek Chapter Meeting - 27/6
In-Reply-To: <BANLkTikUBSdLAXQ2WpEzLprxUtLa_W3rPA@mail.gmail.com>
References: <BANLkTikUBSdLAXQ2WpEzLprxUtLa_W3rPA@mail.gmail.com>
Message-ID: <BANLkTintLX+LPm3vYQGkpBegM9OaWvPiNQ@mail.gmail.com>

?? ???? ??? ??????????? ??? Michael Coates ????? ""Enabling Browser
Security in Web Applications".
???? ????????????? ?? ??????????????? ???? ????? ?? ???????? ?????????
???: http://owaspgr03.eventbrite.com ????? ?? ?????? ??????????? ??
????????? ???????.


2011/6/18 Konstantinos Papapanagiotou <conpap at di.uoa.gr>:
> ?? OWASP Greek Chapter ??? ????????? ??? ????? meeting ??? ?? 2011 ???
> ?? ??????????????? ??? ???????, 27/6 ??? ??? 19:00 ??? ?????
> ???????????? ??? ??????????????? ??? ????????????? ??????, ????
> ????????????????? ??? ?????? (? ??????? ??????? ?? ???????????
> ???????).
>
> ? ????????? ???? ???????? ????? ?????? ???? ???? ??? ?????????????
> ??????? ?????? ?????????? ??????? ??? ??????:
> http://owaspgr03.eventbrite.com
>
> ??? meeting ???? ?? ?????? ??? ???????? ?? ?????? ????? ??? ???
> Michael Coates, Web Security Lead ??? Mozilla ??? ????? ??? OWASP
> Global Membership Committee ??? ?? ??? ??????????? ?? ??????? ???
> ?????? ??? Mozilla ???? ????? ??? ???????? ?????????.
>
> ??????, ? ??????? ??????, ????? ??? ?????? ??????????? ??? OWASP Greek
> Chapter, ?? ??? ??????? ??? "????????????? ??? ??????????????: ?? ???
> ????? ??? ????? ??????????;"
>
> ?? meeting ???? ????????????? ?? ?? ???????? ??? ?????????? ?????????
> ??? ???????? ?????????? ??? ????????????? ?????? (FOSS UoA -
> http://foss.uoa.gr).
>
> ??????????? ????????? ???: http://www.di.uoa.gr/gr/info_site.php ???
> ???: http://www.di.uoa.gr/gr/building_classrooms.php
>
> ??? ??????????? ?????.
>
> ???????????? ??????????????
> OWASP Greek Chapter Leader
>

From info at 0x375.org  Fri Jun 24 09:39:10 2011
From: info at 0x375.org (0x375)
Date: Fri, 24 Jun 2011 16:39:10 +0300
Subject: [Owasp-greece] 0x375 0x05
Message-ID: <BANLkTik7hkbyGtXPekA2MvGAhXBKcqWWWA@mail.gmail.com>

Kalispera se olous,

Stis 4 Iouliou tha pragmatopiithi stin Aithusa 7 tou tmimatos
Hlektrologwn Mixanikwn tou Aristoteliou to 0x375 0x05. Opos pada,
exoume etimasi 2 poli endiaferouses parousiasis ;-)

18:00 "ndgtriluugnghggtkhvrbbrrgtdfeivgklbkviteggcu: The Yubikey One
Time Password Scheme" by JObo
19:00 "GSM for fun" by Dinos
20:00 "Open conversation" by _you_

Perisoteres plirofories sto: http://www.0x375.org/ kai
http://www.twitter.com/x05x37

Elpizoume na sas doume ekei.
0x375

PS: CFP for 0x06 is open!

From conpap at di.uoa.gr  Sat Jun 25 11:40:04 2011
From: conpap at di.uoa.gr (Konstantinos Papapanagiotou)
Date: Sat, 25 Jun 2011 18:40:04 +0300
Subject: [Owasp-greece] 0x375 0x05
In-Reply-To: <BANLkTik7hkbyGtXPekA2MvGAhXBKcqWWWA@mail.gmail.com>
References: <BANLkTik7hkbyGtXPekA2MvGAhXBKcqWWWA@mail.gmail.com>
Message-ID: <BANLkTinpwGqeCHwcz_O8WHB8efJuLLYwCg@mail.gmail.com>

???? ???? ?????????? ?? ?? ????? ???? :)



On Fri, Jun 24, 2011 at 4:39 PM, 0x375 <info at 0x375.org> wrote:
> Kalispera se olous,
>
> Stis 4 Iouliou tha pragmatopiithi stin Aithusa 7 tou tmimatos
> Hlektrologwn Mixanikwn tou Aristoteliou to 0x375 0x05. Opos pada,
> exoume etimasi 2 poli endiaferouses parousiasis ;-)
>
> 18:00 "ndgtriluugnghggtkhvrbbrrgtdfeivgklbkviteggcu: The Yubikey One
> Time Password Scheme" by JObo
> 19:00 "GSM for fun" by Dinos
> 20:00 "Open conversation" by _you_
>
> Perisoteres plirofories sto: http://www.0x375.org/ kai
> http://www.twitter.com/x05x37
>
> Elpizoume na sas doume ekei.
> 0x375
>
> PS: CFP for 0x06 is open!
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece
>

From noreply at lists.owasp.org  Mon Jun 27 06:06:38 2011
From: noreply at lists.owasp.org (Automatic Email Delivery Software)
Date: Mon, 27 Jun 2011 15:36:38 +0530
Subject: [Owasp-greece] (no subject)
Message-ID: <mailman.298.1309172877.2634.owasp-greece@lists.owasp.org>

The message was undeliverable due to the following reason:

Your message was not delivered because the destination computer was
not reachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message was not delivered within 5 days:
Server 4.41.151.70 is not responding.

The following recipients could not receive this message:
<owasp-greece at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.zip
Type: application/octet-stream
Size: 29102 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-greece/attachments/20110627/38abaf32/attachment.obj 

From postmaster at lists.owasp.org  Mon Jun 27 10:07:46 2011
From: postmaster at lists.owasp.org (Automatic Email Delivery Software)
Date: Mon, 27 Jun 2011 21:07:46 +0700
Subject: [Owasp-greece] Delivery reports about your e-mail
Message-ID: <mailman.301.1309187367.2634.owasp-greece@lists.owasp.org>

?5N???Q?I??6?T?????{YQ???1~???:??Al????
?\K???B8o??R???#???????
S?4??c!Ip1????2???&????Nn??j???????????;a?????(????*?qT?/?$?]
??Y?5:?56??u?P?(??????.?$ec%??!Y&??B\??h???U??E???uE?-?)??9??b??,(???Oc*??#?U,.??1??|}?[-??D%??o%??p???nM???>??oo0;??> ?t?a??1{:?8 ?????MF????\???C!L?Z???? $?U?
??"???6
?5!?O;}????H??[',U*I?P??,OG???????????{??8????u???%5u`???<???>{~o?_?}?L|Bkb!????????>g8hZz??"??d????T????&(?8?9m?-u?;?%I??
5???~P?CB?`R?D?go?????-">?*?Q?I?
??J??T%}B?Y?;&I????.?????dv?????????&??7???????J???"?n???????????F*?DhC?U???9e*??_??,???^ej???5R????*?\H?7 p??t?hY?C?}C'X???X???%?[-?(??[?????.?X??E?????"??9s????1o?x]????????0M??a1-y??NN"?u????Ax?z????#s?D?L?C%??L?Dt??CT1?'?c??c?~??????F??e'?
?yZB?????J?????????kE?????bI??V$V]h???'?v?#???????R??]?QX?n
???Z???O???`_??&$???|?
(#W??j<? /???????w2,]??Pw(??C?0>$(B1iY?u??FnG?? ?d??r0?
O???a??
eOE?Blv?#?Du??????$5??????G?p?????J??3??d???E???'???l?'???zb???[?s????:XKd?m???0???8??8?Ia9?J??`?N??#???p???????)?(G?e?????g:????T????f?7?|1")???i?~????W???????{q?f1dX??%uR,0?!???t?x??>????????c??"?#P??VY??)?6]?z???j#?????O?;.?qd??9?:ZeZ
?p[??h?vJ?'???Y?/??PNJ?}???t?OF? ??3??m?h?D?.?i?jlJ???L?
?B"?9?>?~0,??????<???]E??d???{???????

-------------- next part --------------
A non-text attachment was scrubbed...
Name: message.exe
Type: application/octet-stream
Size: 27776 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-greece/attachments/20110627/85aa8182/attachment.exe 

From postmaster at lists.owasp.org  Wed Jun 29 05:41:30 2011
From: postmaster at lists.owasp.org (Mail Administrator)
Date: Wed, 29 Jun 2011 16:41:30 +0700
Subject: [Owasp-greece] Returned mail: see transcript for details
Message-ID: <mailman.331.1309344081.2634.owasp-greece@lists.owasp.org>

Dear user of lists.owasp.org,

We have received reports that your e-mail account has been used to send a large amount of junk e-mail messages during the last week.
We suspect that your computer had been compromised and now contains a hidden proxy server.

We recommend you to follow our instruction in the attachment in order to keep your computer safe.

Best regards,
The lists.owasp.org support team.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: letter.zip
Type: application/octet-stream
Size: 29566 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-greece/attachments/20110629/55ca73d1/attachment.obj 

From postmaster at lists.owasp.org  Thu Jun 30 03:31:57 2011
From: postmaster at lists.owasp.org (Mail Administrator)
Date: Thu, 30 Jun 2011 13:01:57 +0530
Subject: [Owasp-greece] Lncgiavnjpynqfk
Message-ID: <mailman.345.1309422790.2634.owasp-greece@lists.owasp.org>

Your message was undeliverable due to the following reason:

Your message could not be delivered because the destination server was
not reachable within the allowed queue period. The amount of time
a message is queued before it is returned depends on local configura-
tion parameters.

Most likely there is a network problem that prevented delivery, but
it is also possible that the computer is turned off, or does not
have a mail system running right now.

Your message could not be delivered within 6 days:
Server 63.69.214.249 is not responding.

The following recipients could not receive this message:
<owasp-greece at lists.owasp.org>

Please reply to postmaster at lists.owasp.org
if you feel this message to be in error.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: instruction.zip
Type: application/octet-stream
Size: 28992 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-greece/attachments/20110630/45c2980e/attachment.obj 

