From andreas.pashalidis at esat.kuleuven.be  Fri Jan 13 15:20:58 2012
From: andreas.pashalidis at esat.kuleuven.be (Andreas Pashalidis)
Date: Fri, 13 Jan 2012 16:20:58 +0100
Subject: [Owasp-greece] =?utf-8?b?ZW5oYW5jZSBvbmxpbmUgcHJpdmFjeSDOtc+Bz4k=?=
 =?utf-8?b?z4TOt868zrHPhM6/zrvPjM6zzrnOvw==?=
Message-ID: <4F104BDA.6030805@esat.kuleuven.be>

????????? ?? ?????,

???????? ????? ??? ????????? ???? ?????? ??? ??? ????? 
???? ??? ???????
??? ?????? ??? ?????????? ?????? ??? ??? ????????? 
?????? ??????? ???? ??
??????? ????? ?????????????.  ?? ???????? ?? ?????????? 
????? 10 ?????
??? ?????????? ??? ???????? ??????????????? ??? 
???????? link.

http://fheo.esat.kuleuven.be/survey/

???? ??? ????????????? ????? ?????????? ?????? ?? ??? 
?????????? ??
???? ???????? ??? ???????? ??? ?????????.

? ?????? ???? ??????? ??? ????????? ??? ????????????? 
??? Leuven (??????) ??
????? ??? ?????????? ??? ??? ???????? ??? firefox 
extension ??? ????????????
??? ???? site http://fheo.esat.kuleuven.be/ ?o ???? 
site ???????? ???? ??? ???????? ???????????.

?????? ?? ?????? ????????? ?? ?????? ???? ????? ?????? 
??? ??????????? ???.

???????????? ???? ??? ??? ????? ???.

