From dimitris at census.gr  Mon Nov 24 21:06:21 2014
From: dimitris at census.gr (Dimitris Glynos)
Date: Mon, 24 Nov 2014 23:06:21 +0200 (EET)
Subject: [Owasp-greece] =?utf-8?b?zqDOsc+Bzr/Phc+Dzq/Osc+Dzrcgz4PPhM6/IEZP?=
 =?utf-8?q?RTH_ICS_28-11-2014?=
Message-ID: <39848.91.138.237.189.1416863181.squirrel@squirrelmail.webfaction.com>

????????? ???,

??? ???? ??????/?? ??? ??? ?? ?????????? ??? ???????? ??????
??? ????????? 28/11/2014 ?? ????????? ??? ?? ?????? ??? ??????????
??? FORTH ?? ????? "Protecting the Digital Now - CENSUS IT Security Works".

???????????? ??????????? ?? ?????? ???:

http://census-labs.com/news/2014/11/24/forth-presentation-nov2014/

?? ??????? ???? ?? ??? ????? ????.

?? ????????,

???????? ??????



