From dimitris at census.gr  Thu Oct  8 06:50:22 2015
From: dimitris at census.gr (Dimitris Glynos)
Date: Thu, 8 Oct 2015 09:50:22 +0300 (EEST)
Subject: [Owasp-greece] Job opening for Lead Penetration Tester
Message-ID: <60398.62.1.238.132.1444287022.squirrel@squirrelmail.webfaction.com>

???????? ???,

??? ?????? ???????????? ???? ??????? ??? ???? ??? lead penetration tester
??? CENSUS. ???????????? ??????????? ?? ?????? ???:

http://census-labs.com/openings/#cfleadpen2015a

?? ????????,

???????? ??????


From Konstantinos at owasp.org  Fri Oct 23 06:12:58 2015
From: Konstantinos at owasp.org (Konstantinos Papapanagiotou)
Date: Fri, 23 Oct 2015 09:12:58 +0300
Subject: [Owasp-greece] Event with Jim Manico - Nov. 19th 18:00 at Skroutz.gr
Message-ID: <CALr8uExnhFvE5+RQv-BcKkjdabuMW7zh+AGW-ujek+YAe-TPRg@mail.gmail.com>

???????? ?????,

???? ??? ????????? ??????? ????????, ????????????? ???????? ?? ??? ????
???????????? ?????? ??? ??? Jim Manico ???? 19 ????????? ??? ??? 18:00, ???
???????? ??????? ??? Skroutz ??? ??? ?????.

? ?????? ??? Jim ?? ???? ???? ?? OAuth, ??? ???????????? ???????????
???????? ?? ?????? ???:

http://owaspgr2015.eventbrite.com/

? ????????? ????? ?????? ?????? ???? ? ??????? ?????????? ????? ? ?????
???? ???????????? ????????????. ???? ??? ?????? ?? ?????? ??? ???????? ??
??????????? ?? ??? Jim ??? ?? Skroutz ?? ???? ????????? ??? ?? ??????????
"???????" (??????, ??????????, ??????, ???.).

?????, ?? ??? ???????? ??? ????????? ??? Jim ???? ??????, ??? ??????
???????? ?????? ?? ????????????? ??? ????? ??????????. Stay tuned!

?? ??????? ?? ?? ????? ??? ??? ?????,

?. ??????????????
OWASP Greek Chapter Leader
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-greece/attachments/20151023/8115caff/attachment.html>

From Konstantinos at owasp.org  Fri Oct 23 08:33:44 2015
From: Konstantinos at owasp.org (Konstantinos Papapanagiotou)
Date: Fri, 23 Oct 2015 11:33:44 +0300
Subject: [Owasp-greece] Event with Jim Manico - Nov. 26th 18:00 at
	Skroutz.gr
Message-ID: <CALr8uEyfUdQAVCV5o-pWUtcTQ_W+1TrX9YNye3=3fj7uOUxa9w@mail.gmail.com>

???? ?????????

? ???????? ?? ????? ???? ???? *26 ?????????*.

?????????,
??


On Friday, 23 October 2015, Konstantinos Papapanagiotou <
Konstantinos at owasp.org> wrote:

> ???????? ?????,
>
> ???? ??? ????????? ??????? ????????, ????????????? ???????? ?? ??? ????
> ???????????? ?????? ??? ??? Jim Manico ???? 19 ????????? ??? ??? 18:00, ???
> ???????? ??????? ??? Skroutz ??? ??? ?????.
>
> ? ?????? ??? Jim ?? ???? ???? ?? OAuth, ??? ???????????? ???????????
> ???????? ?? ?????? ???:
>
> http://owaspgr2015.eventbrite.com/
>
> ? ????????? ????? ?????? ?????? ???? ? ??????? ?????????? ????? ? ?????
> ???? ???????????? ????????????. ???? ??? ?????? ?? ?????? ??? ???????? ??
> ??????????? ?? ??? Jim ??? ?? Skroutz ?? ???? ????????? ??? ?? ??????????
> "???????" (??????, ??????????, ??????, ???.).
>
> ?????, ?? ??? ???????? ??? ????????? ??? Jim ???? ??????, ??? ??????
> ???????? ?????? ?? ????????????? ??? ????? ??????????. Stay tuned!
>
> ?? ??????? ?? ?? ????? ??? ??? ?????,
>
> ?. ??????????????
> OWASP Greek Chapter Leader
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-greece/attachments/20151023/79e688fe/attachment.html>

From steve at vipersec.com  Fri Oct 23 09:17:27 2015
From: steve at vipersec.com (Stavros Moiras)
Date: Fri, 23 Oct 2015 12:17:27 +0300
Subject: [Owasp-greece] Windows symbolic links as an attack vector review
	request
Message-ID: <78a88d24555c69109d5a20c2ecd74020@vipersec.com>

Hi there,

I recently started a new security blog and in the first post I was 
explaining how any windows symbolic link alone can be used as an attack 
vector.
I want opinions about it. Take your time to read it here 
http://vipersec.com/malicious-symbolic-links-part-1-the-concept/

Any feedback would be helpful,

Thanks in advance,
Stavros Moiras.

