From yiorgos.adamopoulos at gmail.com  Thu Oct 12 07:23:38 2017
From: yiorgos.adamopoulos at gmail.com (Yiorgos [George] Adamopoulos)
Date: Thu, 12 Oct 2017 09:23:38 +0200
Subject: [Owasp-greece] Learning Penetration Testing with Python
Message-ID: <CAGGVAjxJtLN5Q4H3O3-+sjKQtXAQXE42Hpbz+r9-tSi+F_dO8Q@mail.gmail.com>

???????? freebie ??? ??? PacktPub

https://www.packtpub.com/packt/offers/free-learning

-- 
keep raising the bar

From dpapanikas at gmail.com  Thu Oct 12 07:47:36 2017
From: dpapanikas at gmail.com (Dimitris Papanikas)
Date: Thu, 12 Oct 2017 10:47:36 +0300
Subject: [Owasp-greece] Learning Penetration Testing with Python
In-Reply-To: <CAGGVAjxJtLN5Q4H3O3-+sjKQtXAQXE42Hpbz+r9-tSi+F_dO8Q@mail.gmail.com>
References: <CAGGVAjxJtLN5Q4H3O3-+sjKQtXAQXE42Hpbz+r9-tSi+F_dO8Q@mail.gmail.com>
Message-ID: <CAG-eNZ2BRZGzrJ5=3euu5wTqY-fBWqk3GdZS2-3z=r4bv3y93g@mail.gmail.com>

+1



On Thu, Oct 12, 2017 at 10:23 AM, Yiorgos [George] Adamopoulos <
yiorgos.adamopoulos at gmail.com> wrote:

> ???????? freebie ??? ??? PacktPub
>
> https://www.packtpub.com/packt/offers/free-learning
>
> --
> keep raising the bar
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-greece/attachments/20171012/9b8e481d/attachment.html>

From dimitris at census-labs.com  Thu Oct 12 09:46:21 2017
From: dimitris at census-labs.com (Dimitrios Glynos)
Date: Thu, 12 Oct 2017 12:46:21 +0300
Subject: [Owasp-greece] looking for mobile app security consultants
Message-ID: <316c324b-8db5-4864-eeeb-2edf17899f85@census-labs.com>

????????? ???,

??? ??? project ??? ????? ?? ?????? ??? ??????? ????? ?????????
?????????? ??? CENSUS ??????????? ?????????? ??? ?? ????????? ?? ???
????????? ????? ??? ?? ???????? ??????? mobile ????????? ??? ???????????
??? mobile devices. ?? ????????? ?? ?????? ?? ????? ?? ?????????? ??
?????????? ??? ?????????. ?????????? ???? ????? mobile ???????????
(Android ? iOS) ????? ??? ??????? ????????? web ?????????. ??
???????????? ??? ?? ??????????? ??? ????????? ?? mobile ?????????
???????? ????????? ??????? ???? ????? ???????? ?? ??? ????????? ?? ???
?????, ?? training ???? ??? ?????? ??? project (?????? ?????? ???????
????? ??????? ?????????).

?????????? ??? personal statements ?? ?????? ?? ??????????? ???
????????? careers at census-labs.com ?? ???? "Mobile app security candidate".

????????? ?? ??? ????????.

?? ????????,

???????? ??????

From yiorgos.adamopoulos at gmail.com  Tue Oct 17 07:02:06 2017
From: yiorgos.adamopoulos at gmail.com (Yiorgos [George] Adamopoulos)
Date: Tue, 17 Oct 2017 09:02:06 +0200
Subject: [Owasp-greece] Mastering Metasploit Second Edition
Message-ID: <CAGGVAjxbCU2_Uo5pZ1niqSKaD1X2CdO41f+u42OgrUNw-=kzZg@mail.gmail.com>

?? ???????? freebie ??? ??? Packt

(???? ??? ?? ?????? ???? ??? ????? ?? ????????, ???? ? ???? ????? ?????????)

-- 
keep raising the bar

From dimitris at census-labs.com  Mon Oct 30 11:23:56 2017
From: dimitris at census-labs.com (Dimitrios Glynos)
Date: Mon, 30 Oct 2017 13:23:56 +0200
Subject: [Owasp-greece] call for internship (January 2018) extended
Message-ID: <47048c0e-7e69-fa29-9bc8-5c8e645977f4@census-labs.com>

????????? ???,

??????? ?? ?? ?????? ????????? ????????? ??????? ??? CENSUS
(Junior IT security professional internship) ?? ????????? ??? ?
??????????? ?????????? ??? ??? ??????? ??????????? ????
????????? ???? 15 ????????? 2017, ??? ????? ??? ???????
?????????? - ???????? 2018.

???????????? ???????????:
https://census-labs.com/openings/#cfin2017a

?? ????????,

???????? ??????

