From yiorgos.adamopoulos at gmail.com  Wed Nov  1 07:27:58 2017
From: yiorgos.adamopoulos at gmail.com (Yiorgos [George] Adamopoulos)
Date: Wed, 1 Nov 2017 08:27:58 +0100
Subject: [Owasp-greece] Cyber Security Base
Message-ID: <CAGGVAjzHtyMGiFVdbdi7GtUwmJkqdmVMzc=LHEoWadUiyDTirA@mail.gmail.com>

??? MOOC ??? ?? mooc.fi ??? ?????? ?? ?????????? ?? ???? ??? ??????.
???????? ??????.

-- 
keep raising the bar

From fotiou at aueb.gr  Wed Nov  1 09:44:43 2017
From: fotiou at aueb.gr (Nikos Fotiou)
Date: Wed, 1 Nov 2017 11:44:43 +0200
Subject: [Owasp-greece] Cyber Security Base
In-Reply-To: <CAGGVAjzHtyMGiFVdbdi7GtUwmJkqdmVMzc=LHEoWadUiyDTirA@mail.gmail.com>
References: <CAGGVAjzHtyMGiFVdbdi7GtUwmJkqdmVMzc=LHEoWadUiyDTirA@mail.gmail.com>
Message-ID: <92F3D22C-3401-47D5-B767-DB1EBF3D229B@aueb.gr>

?????? ?? mooc ????? ??? ??????? ????? ???? ??????, ?? ??? ?????? ??? ????? ??? ???? ??????? ???? ??????

> On 1 Nov 2017, at 09:27, Yiorgos [George] Adamopoulos <yiorgos.adamopoulos at gmail.com> wrote:
> 
> ??? MOOC ??? ?? mooc.fi ??? ?????? ?? ?????????? ?? ???? ??? ??????.
> ???????? ??????.
> 
> -- 
> keep raising the bar
> _______________________________________________
> Owasp-greece mailing list
> Owasp-greece at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-greece


