From Konstantinos at owasp.org  Mon Apr 16 21:45:52 2018
From: Konstantinos at owasp.org (Konstantinos Papapanagiotou)
Date: Tue, 17 Apr 2018 00:45:52 +0300
Subject: [Owasp-greece] =?utf-8?b?zpfOvM61z4HOr860zrEgT1dBU1AgLSAyNi80LzIw?=
	=?utf-8?b?MTggLSDOpc+Azr/Phc+BzrPOtc6vzr8gzqjOt8+GzrnOsc66zq7PgiA=?=
	=?utf-8?b?zqDOv867zrnPhM65zrrOrs+C?=
Message-ID: <CALr8uEzg-Kustax42pFFFLLhC193=0PFTVsDrFMvXxTJeLTYag@mail.gmail.com>

???????? ?????,

?? ???????? ????????? ??? OWASP ?? ?????????? ?? ?? ????????? ????????
?????????, ??????????????? & ?????????? ??? ??? ????????? ????????
???????????, ????????? ??????? ?? ????:

?? ????? ??? OWASP ??? ????????? ???????? ???????????? ???????????

???? 26.04.2018, 12:00 -17:00

?????????: ????????? ???????? ?????????, ??????????????? & ??????????,
????????? 11 & ?????????? ??????, ????????, ??????? ?????????, ???????

??????????? ??? ?? ????????? ??? ????????? ?? ?????? ???:
https://www.owasp.org/images/d/d2/OWASP_Workshop_FinalV.pdf

? ????????? ????? ?????? ???? ?????????? ??????? ??? link:
https://docs.google.com/forms/d/e/1FAIpQLSd9pWO79YferBlJ9-KuTdjmxN1UmfvTkpjDFl9bSrSc_AW1eg/viewform

?? ??????? ?? ??? ????? ????,

?. ??????????????
OWASP Greek Chapter Leader
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-greece/attachments/20180417/ffcefc8c/attachment.html>

