From fosscomm2018 at tolabaki.gr  Mon May 21 20:24:20 2018
From: fosscomm2018 at tolabaki.gr (Fosscomm 2018)
Date: Mon, 21 May 2018 23:24:20 +0300
Subject: [Owasp-greece] =?utf-8?b?Rk9TU0NPTU0gMjAxODogzprOrM67zrXPg868zrEg?=
 =?utf-8?b?zrPOuc6xIM+AzrHPgc6/z4XPg865zqzPg861zrnPgiAvIENhbGwgZm9yIHBh?=
 =?utf-8?q?pers?=
Message-ID: <b6c2279474981a6d9365c43a6a5a7544@mail.tolabaki.gr>



English version follows below.

---

11? ???????? FOSSCOMM 2018
13-14 ????????? 2018
???????????? ??????, ????????
https://fosscomm2018.gr

?? FOSSCOMM (Free and Open Source Software Communities Meeting) ????? ??
?????????? ???????? ??? ?????????? ????????? ?????????? ??? ?????????? 
????????
??????. ??????????? ?????? ?? ???????????????, ???????? ??? ?????? ?? 
???????
????????????? ??? ?? open source ??????????? ??? ????????? ???? 
?????????. ??
??????????? ????? ?????? ?????????????, ??? ??????? ???????? ??? 
workshops,
????? ???????????, ?????? ??????, ?????? ????????? ??????? ?? ??
????????/??????? ????????? ?.?. ???????????????? ???? ????? ??? ?? 2008 
?? ???
?????? ???? ??????????? ?? 6 ???????????? ??????. ? ?????????? ??????? 
???
????????? ??? ? ????????????? ??? ????????? ?? ???????? ??? ??????.

? ?????????? ???????? ??? FOSSCOMM 2018 ????? ??? ?????????? ????????? 
???
???????? ??????????, ????? ??? ????? ?????? ???????????????, ?? 
?????????? ???
????????? ???? ??? ??????? ??? ?????????? ??? 
https://fosscomm2018.gr/fs2018. ?
??????? ?????? ??? ????????? ????? ?? ????????, ???? ????? ?? ???????? 
???
??????? ??? ???????.

? ???????? ??? ??????? ??? ????????? ????? ?? ????? ?? ????????. ??? 
????
??????? ?? ?????????? ?? ??? ???????? ????????? ??? Open Web Application
Security Project (OWASP) ??? ??? ?????????? ???????? security, ????? ??? 
?? ??
Libre Space Foundation (LSF) ??? ??? ?????????? ???????? space ??? 
Software
Defined Radio (SDR). ?? ???????? ?????????? ??? ?????????? ??? 
???????????? ??
??????? ???: ???? ?????????? ??? ????????? ???, ?? ???????? ??? ?? ???? 
???????
???????? ??? ?? ????????? ?? ?????????. ?? ??? ??????? ?????? ??????? 
??? ???
????????, ???????? ?? ?????????? ????? ?????? ???? ??? ?????? ???????? 
??? ??
??? ????????? ??? ?????. ?? ?????? ?? ????????? ?? ????????? ??? 
?????????? ?
??????? ??????? ???????? ??????????? ?? ?????? ?? ????? ???? ???.

???????? ?? ???????????? ??? ?? ??? ??? ??? ??? ?????????? ??? ??? ?? 
social
media.

Website  : https://fosscomm2018.gr
Facebook : https://www.facebook.com/fosscomm2018
Twitter  : https://www.twitter.com/Fosscomm2018
Gooogle+ : https://plus.google.com/communities/106528323646718418578
diaspora*: https://librenet.gr/people/191ba6e03b72013694ce2a00007a465d
Mastodon : https://mastodon.social/@fosscomm2018
Matrix channel (chat): 
https://riot.im/app/#/room/#fosscomm2018:matrix.org

CfP      : https://fosscomm2018.gr/fs2018

?? ???????????,
  * ???????????? ??????? ????????????? ??????
  * ??L????? hackerspace
  * ???????? ????????????? ????????, ????? ????????? ???????????, ??

  _______  _____  _______ _______ _______  _____  _______ _______
  |______ |     | |______ |______ |       |     | |  |  | |  |  |
  |       |_____| ______| ______| |_____  |_____| |  |  | |  |  |

---

11th FOSSCOMM conference 2018
October 13-14 2018
University of Crete, Heraklion
https://fosscomm2018.gr

FOSSCOMM (Free and Open Source Software Communities Meeting) is the pan-
Hellenic
conference of free and open source software communities. It targets 
programmers,
students and anyone else interested in the open source movement, despite 
their
background. The content of the conference includes a wide variety of 
topics
ranging from technical issues and workshops to translations, legal 
issues,
political issues concerning open source software/hardware, etc. It is 
held on an
annual basis since 2008 and till today it has been organized in 6 
different
cities. Everything is organized and set up by volunteers and financing 
comes
from sponsorships and donations.

The organizing committee of FOSSCOMM 2018 calls the Free and Open source
communities as well as other interested parties to submit their 
proposals for
talks or workshops at https://fosscomm2018.gr/fs2018. FOSSCOMM's 
official
language is Greek, but this year we also accept submissions in English.

This year, the talks of the conference will be organized in tracks. To 
this end
we have made contact with the Greek Open Web Application Security 
Project
(OWASP) community who will organize the security track, as well as with 
the
Libre Space Foundation (LSF) for organizing the space and Software 
Defined Radio
(SDR) tracks. We are still figuring out the tracks, so we need your 
help: when
you submit your proposal, please select an appropriate track. If you 
feel that
your submission doesn't fit in one of the existing tracks, you can 
suggest a new
one and we will add it to the list. In case you are a community who 
would like
to organize a whole track, please contact us.

Stay informed about our news through our website and social media 
accounts.

Website  : https://fosscomm2018.gr
Facebook : https://www.facebook.com/fosscomm2018
Twitter  : https://www.twitter.com/Fosscomm2018
Gooogle+ : https://plus.google.com/communities/106528323646718418578
diaspora*: https://librenet.gr/people/191ba6e03b72013694ce2a00007a465d
Mastodon : https://mastodon.social/@fosscomm2018
Matrix channel (chat): 
https://riot.im/app/#/room/#fosscomm2018:matrix.org

CfP      : https://fosscomm2018.gr/fs2018

The organizers,
  * University of Crete Radio Station
  * ??L????? hackerspace
  * Graduate Students Union, Computer Science Department, UoC

  _______  _____  _______ _______ _______  _____  _______ _______
  |______ |     | |______ |______ |       |     | |  |  | |  |  |
  |       |_____| ______| ______| |_____  |_____| |  |  | |  |  |

