(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-August'
p19
aS'2018-May'
p20
aS'2018-April'
p21
aS'2018-March'
p22
aS'2018-February'
p23
aS'2018-January'
p24
aS'2017-November'
p25
aS'2017-October'
p26
aS'2017-September'
p27
aS'2017-June'
p28
aS'2017-May'
p29
aS'2017-April'
p30
aS'2017-March'
p31
aS'2016-December'
p32
aS'2016-November'
p33
aS'2016-October'
p34
aS'2016-June'
p35
aS'2016-May'
p36
aS'2016-March'
p37
aS'2016-February'
p38
aS'2015-November'
p39
aS'2015-October'
p40
aS'2015-September'
p41
aS'2015-August'
p42
aS'2015-June'
p43
aS'2015-May'
p44
aS'2015-April'
p45
aS'2015-February'
p46
aS'2014-November'
p47
aS'2014-June'
p48
aS'2014-May'
p49
aS'2014-April'
p50
aS'2014-March'
p51
aS'2014-February'
p52
aS'2014-January'
p53
aS'2013-December'
p54
aS'2013-November'
p55
aS'2013-April'
p56
aS'2012-November'
p57
aS'2012-July'
p58
aS'2012-June'
p59
aS'2012-May'
p60
aS'2012-April'
p61
aS'2012-March'
p62
aS'2012-February'
p63
aS'2012-January'
p64
aS'2011-December'
p65
aS'2011-November'
p66
aS'2011-October'
p67
aS'2011-September'
p68
aS'2011-August'
p69
aS'2011-July'
p70
aS'2011-June'
p71
aS'2011-May'
p72
aS'2011-April'
p73
aS'2011-March'
p74
aS'2011-February'
p75
aS'2011-January'
p76
aS'2010-December'
p77
aS'2010-November'
p78
aS'2010-October'
p79
aS'2010-September'
p80
aS'2010-August'
p81
aS'2010-May'
p82
aS'2010-April'
p83
aS'2010-March'
p84
aS'2010-January'
p85
aS'2009-December'
p86
aS'2009-October'
p87
aS'2009-September'
p88
aS'2009-June'
p89
aS'2009-May'
p90
aS'2009-March'
p91
aS'2009-February'
p92
aS'2009-January'
p93
aS'2008-October'
p94
aS'2008-September'
p95
aS'2008-August'
p96
aS'2008-July'
p97
aS'2008-June'
p98
aS'2008-May'
p99
aS'2008-March'
p100
aS'2008-February'
p101
aS'2008-January'
p102
aS'2007-November'
p103
aS'2007-September'
p104
aS'2007-July'
p105
aS'2007-June'
p106
aS'2007-May'
p107
aS'2007-April'
p108
aS'2007-March'
p109
aS'2007-February'
p110
aS'2007-January'
p111
aS'2006-December'
p112
aS'2006-November'
p113
aS'2006-October'
p114
aS'2006-September'
p115
aS'2006-August'
p116
aS'2006-July'
p117
asS'update_TOC'
p118
I0
sS'sequence'
p119
I504
sS'basedir'
p120
S'/var/lib/mailman/archives/private/owasp-greece'
p121
sS'depth'
p122
I0
sS'version'
p123
S'0.09 (Mailman edition)'
p124
sS'lastdate'
p125
S'Fri Mar 22 17:41:59 2019'
p126
sS'archivedate'
p127
S'Fri Mar 22 17:42:00 2019'
p128
sS'_dirty_archives'
p129
(lp130
sS'firstdate'
p131
S'Sat Mar  9 04:20:39 2019'
p132
sS'type'
p133
S'Thread'
p134
sS'archive'
p135
S'2019-March'
p136
sS'size'
p137
I8
s.