From dcarreroc en gmail.com  Thu Dec 12 15:10:30 2013
From: dcarreroc en gmail.com (Daniel Carrero)
Date: Thu, 12 Dec 2013 12:10:30 -0300
Subject: [Owasp-chile] =?utf-8?q?an=C3=A1lisis_de_sistema?=
In-Reply-To: <CACkykeKKkZSsYphGh+1OGhO0vMjW+Fcz+Ry=CK9rz9U38DWuSQ@mail.gmail.com>
References: <CACkyke+p36e_Btcw=qsDwHAauV5uJ9W8OduTxn9X+F+BdoN5hA@mail.gmail.com>
	<9120DCDD-A44C-4F9D-A6C8-DCE8CC15018D@gmail.com>
	<CAF=TWfe_Am0=nVOMxcz1KpO_290tjS_s96pmQWjFRP-mkwzT9w@mail.gmail.com>
	<CACkykeKKkZSsYphGh+1OGhO0vMjW+Fcz+Ry=CK9rz9U38DWuSQ@mail.gmail.com>
Message-ID: <CAF=TWfd3sfoM1Z6MqtT9jOatKUy1S3yGdEMCRhryYqVK6Wd7PA@mail.gmail.com>

Jonathan,
Recien encontre otra empresa donde trabaja @Zerial [http://blog.zerial.org/]

http://execve.cl/

Saludos


El 21 de noviembre de 2013 14:38, jonathan fernandez <
jonathan.fernandez04 en gmail.com> escribió:

> Daniel...
>
>  Con respecto al requerimiento he recibido un par de propuestas
> interesantes, que por lo general se componen de 3 fases: análisis, pruebas
> y entrega de resultados y propuestas de mejoras.
>
>  Por el momento no puedo comentar más ya que aún no hemos ejecutado nada
> ni menos nos han entregado resultados pero pretendemos realizar el tema lo
> antes posible.
>
>  Saludos!
>
>
> El 21 de noviembre de 2013 08:54, Daniel Carrero <dcarreroc en gmail.com>escribió:
>
> Jonathan,
>> Podrias comentarnos como te ha ido con este requerimiento?
>> Sin duda seria interesante para quienes desarrollamos aplicaciones web
>> y somos parte de la OWASP.
>>
>> Saludos
>>
>> El 20/11/13, Mario Alday <mario.alday en gmail.com> escribió:
>> > Estimado:
>> >
>> > Conozco una empresa pero es española llamada blueliv, son lo mejor.
>> >
>> > Enviado desde mi iPad
>> >
>> >> El 06-11-2013, a las 16:10, jonathan fernandez
>> >> <jonathan.fernandez04 en gmail.com> escribió:
>> >>
>> >> Estimados.
>> >>
>> >>  Necesito el contacto de alguna empresa que realice auditorias a un
>> >> sistema web, ejemplo, pruebas de sobrecarga del sistema, pruebas de
>> >> rendimiento, pruebas de seguridad, pruebas de red, etc... es un sistema
>> >> web.
>> >>
>> >>  Ojalá la empresa esté inscrita en Chile Proveedores para hacer una
>> >> gestión más rápida.
>> >>
>> >> Saludos
>> >>
>> >> --
>> >> Jonathan Fernández Jiménez
>> >> Desarrollador de Sistemas
>> >>
>> >> --
>> >>
>> >>
>> >> _______________________________________________
>> >> Owasp-chile mailing list
>> >> Owasp-chile en lists.owasp.org
>> >> https://lists.owasp.org/mailman/listinfo/owasp-chile
>> > _______________________________________________
>> > Owasp-chile mailing list
>> > Owasp-chile en lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-chile
>> >
>>
>>
>> --
>> Daniel Carrero Canales
>> +56974726453
>>
>
>
>
> --
> Jonathan Fernández Jiménez
> Desarrollador de Sistemas
>
> --
>
>
>


-- 
Daniel Carrero Canales
+56974726453
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20131212/b7547bd3/attachment.html>

From carlos.allendes en owasp.org  Thu Dec 19 22:36:12 2013
From: carlos.allendes en owasp.org (Carlos Allendes)
Date: Thu, 19 Dec 2013 19:36:12 -0300
Subject: [Owasp-chile] =?iso-8859-1?q?Felices_Fiestas_y_un_Prospero_A=F1o_?=
	=?iso-8859-1?q?2014?=
Message-ID: <CAO27M+v6fSK5t+P=O0GSzZ3vx=LMq6VH78=ir2XKtfszh83xtQ@mail.gmail.com>

Estimados Amigos

Reciban un abrazo cordial y mis mayores deseos de exito y prosperidad junto
a sus familias, en el nuevo año.

[image: Imágenes integradas 1]

----------
Carlos Allendes Droguett
OWASP Chile, chapter leader
e-Mail: carlos.allendes en owasp.org
skype: carlos_allendes_droguett

Mailing list:  http://goo.gl/LBELa
Webpage :  http://goo.gl/9wuFX

  ** In God we trust. All others must bring data. **
----------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20131219/a3473b46/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 2013-12-19 19_32_34-Felices Fiestas y un Prospero Año 2014 - allendes.c en gmail.com - Gmail.jpg
Type: image/jpeg
Size: 7166 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20131219/a3473b46/attachment.jpg>

From jonathan.fernandez04 en gmail.com  Fri Dec 20 15:01:39 2013
From: jonathan.fernandez04 en gmail.com (jonathan fernandez)
Date: Fri, 20 Dec 2013 12:01:39 -0300
Subject: [Owasp-chile]
	=?iso-8859-1?q?Felices_Fiestas_y_un_Prospero_A=F1o_?=
	=?iso-8859-1?q?2014?=
In-Reply-To: <CAO27M+v6fSK5t+P=O0GSzZ3vx=LMq6VH78=ir2XKtfszh83xtQ@mail.gmail.com>
References: <CAO27M+v6fSK5t+P=O0GSzZ3vx=LMq6VH78=ir2XKtfszh83xtQ@mail.gmail.com>
Message-ID: <CACkyke++Fzs023vXUrEb-AL-zLmJXPfh0hR23c8MX_133w5gmQ@mail.gmail.com>

Me uno al saludo de Carlos.

Este año conocí OWASP y me he comenzado a sumergir en un mundo que me atrae
bastante y espero pueda aportar con mi grano de arena.

 Espero todos tengan un buen pasar durante estas fiestas y puedan sentir
que el año que se va ha sido provechoso para ustedes así como lo fue para
mí y de la misma forma esperar que el próximo año siga siendo igual de
benévolo.

Saludos


2013/12/19 Carlos Allendes <carlos.allendes en owasp.org>

>
> Estimados Amigos
>
> Reciban un abrazo cordial y mis mayores deseos de exito y prosperidad
> junto a sus familias, en el nuevo año.
>
> [image: Imágenes integradas 1]
>
> ----------
> Carlos Allendes Droguett
> OWASP Chile, chapter leader
> e-Mail: carlos.allendes en owasp.org
> skype: carlos_allendes_droguett
>
> Mailing list:  http://goo.gl/LBELa
> Webpage :  http://goo.gl/9wuFX
>
>   ** In God we trust. All others must bring data. **
> ----------
>
>
>
>
> _______________________________________________
> Owasp-chile mailing list
> Owasp-chile en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chile
>
>


-- 
Jonathan Fernández Jiménez
Desarrollador de Sistemas
http://cl.linkedin.com/pub/jonathan-fernandez-jimenez/3b/368/5ba/
+569-66875619
--
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20131220/ea4d1a58/attachment.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: 2013-12-19 19_32_34-Felices Fiestas y un Prospero Año 2014 - allendes.c en gmail.com - Gmail.jpg
Type: image/jpeg
Size: 7166 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20131220/ea4d1a58/attachment.jpg>

