From owasp-chile en lists.owasp.org  Tue Mar 17 14:09:49 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Tue, 17 Mar 2015 11:09:49 -0300
Subject: [Owasp-Chile] Iniciando nuestro OWASP CHILE Latam Tour 2015
Message-ID: <mailman.415.1426601436.1098.owasp-chile@lists.owasp.org>

Estimados Todos

Partimos con nuestro OWASP Latam Tour 2015

Adjunto la agenda del evento, faltando sólo un relator por confirmar.

Como todos los años el llamado es a registrarse con anticipación, para
organizar la logística preferente a los miembros de esta lista y luego a la
comunidad de interesados.


----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>

 ** OWASP. The Strenght of Swarm ! **
----------
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150317/341d7999/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: Conferencia OWASP CHILE  LatamTour 2015.pdf
Type: application/pdf
Size: 28662 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150317/341d7999/attachment-0001.pdf>

From owasp-chile en lists.owasp.org  Tue Mar 17 15:52:29 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Tue, 17 Mar 2015 12:52:29 -0300
Subject: [Owasp-Chile]
	=?utf-8?q?Resumen_de_Owasp-chile=2C_Vol_47=2C_Env?=
	=?utf-8?b?w61vIDE=?=
In-Reply-To: <mailman.417.1426601436.1098.owasp-chile@lists.owasp.org>
References: <mailman.417.1426601436.1098.owasp-chile@lists.owasp.org>
Message-ID: <mailman.427.1426607571.1098.owasp-chile@lists.owasp.org>

Estimado Carlos,
favor indicar modalidad de registración.
Gracias.

Francesco Recher
Socio Gerente Brixia Consultores Ltda.
+56 9 8360 6650
frecher en brixia.cl
www.brixia.cl



2015-03-17 11:10 GMT-03:00 <owasp-chile-request en lists.owasp.org>:

> Send Owasp-chile mailing list submissions to
>         owasp-chile en lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-chile
> or, via email, send a message with subject or body 'help' to
>         owasp-chile-request en lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-chile-owner en lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-chile digest..."
>
>
> Asuntos del día:
>
>    1. Iniciando nuestro OWASP CHILE Latam Tour 2015
>       (OWASP CHILE lista de correos)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 17 Mar 2015 11:09:49 -0300
> From: OWASP CHILE lista de correos <owasp-chile en lists.owasp.org>
> To: owasp-chile en lists.owasp.org
> Subject: [Owasp-Chile] Iniciando nuestro OWASP CHILE Latam Tour 2015
> Message-ID: <mailman.415.1426601436.1098.owasp-chile en lists.owasp.org>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Estimados Todos
>
> Partimos con nuestro OWASP Latam Tour 2015
>
> Adjunto la agenda del evento, faltando sólo un relator por confirmar.
>
> Como todos los años el llamado es a registrarse con anticipación, para
> organizar la logística preferente a los miembros de esta lista y luego a la
> comunidad de interesados.
>
>
> ----------
> Carlos Allendes Droguett
> OWASP Chile, chapter leader.
> OWASP Honduras, co-Founder.
> Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
> <carlos.allendes en owasp.org>   linkedIN
> <http://cl.linkedin.com/in/carlosallendes>
>
>  ** OWASP. The Strenght of Swarm ! **
> ----------
> ------------ próxima parte ------------
> Se ha borrado un adjunto en formato HTML...
> URL: <
> http://lists.owasp.org/pipermail/owasp-chile/attachments/20150317/341d7999/attachment.html
> >
> ------------ próxima parte ------------
> A non-text attachment was scrubbed...
> Name: Conferencia OWASP CHILE  LatamTour 2015.pdf
> Type: application/pdf
> Size: 28662 bytes
> Desc: no disponible
> URL: <
> http://lists.owasp.org/pipermail/owasp-chile/attachments/20150317/341d7999/attachment.pdf
> >
>
> ------------------------------
>
> _______________________________________________
> Owasp-chile mailing list
> Owasp-chile en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chile
>
>
> Fin de Resumen de Owasp-chile, Vol 47, Envío 1
> **********************************************
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150317/c79f8e54/attachment.html>

From owasp-chile en lists.owasp.org  Tue Mar 17 19:18:47 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Tue, 17 Mar 2015 16:18:47 -0300
Subject: [Owasp-Chile] Iniciando nuestro OWASP CHILE Latam Tour 2015
In-Reply-To: <CAO27M+sjnmP0xqJSdX2kW3Qz9xNZ_uuNUgv3z+yEbOSopg-27g@mail.gmail.com>
References: <CAO27M+sjnmP0xqJSdX2kW3Qz9xNZ_uuNUgv3z+yEbOSopg-27g@mail.gmail.com>
Message-ID: <mailman.429.1426619976.1098.owasp-chile@lists.owasp.org>

Estimados

el registro oficial para evento 8abril, deben hacerlo  en ...
https://www.regonline.com/owasplatamtour15chile

...es un poco enredado el formato,  PERO....

pero los inscritos accederán al sorteo de 5 membresias owasp por un año,
con las cuales tendrán acceso liberado a eventos y talleres  owasp durante
2015.


----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>

 ** OWASP. The Strenght of Swarm ! **
----------




El 17 de marzo de 2015, 11:09, Carlos Allendes <carlos.allendes en owasp.org>
escribió:

>
> Estimados Todos
>
> Partimos con nuestro OWASP Latam Tour 2015
>
> Adjunto la agenda del evento, faltando sólo un relator por confirmar.
>
> Como todos los años el llamado es a registrarse con anticipación, para
> organizar la logística preferente a los miembros de esta lista y luego a la
> comunidad de interesados.
>
>
> ----------
> Carlos Allendes Droguett
> OWASP Chile, chapter leader.
> OWASP Honduras, co-Founder.
> Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
> <carlos.allendes en owasp.org>   linkedIN
> <http://cl.linkedin.com/in/carlosallendes>
>
>  ** OWASP. The Strenght of Swarm ! **
> ----------
>
>
>
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150317/30bdb86c/attachment.html>

From owasp-chile en lists.owasp.org  Sun Mar 22 18:04:38 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Sun, 22 Mar 2015 15:04:38 -0300
Subject: [Owasp-Chile] OWASP CHILE Latam Tour 2015 *08-Abril*
Message-ID: <mailman.566.1427047533.1098.owasp-chile@lists.owasp.org>

Estimad en s

Como todo en la vida... Los recursos son escasos.
Convocamos a inscribirse pronto y asegurar la confirmación de reserva
preferente, en. OWASP CHILE Latam Tour 2015 <http://goo.gl/f3mTzr>

.


Este año para complementar la "arista técnica" de nuestros expositores...
tendremos la "arista política"


"Estado transparente, descentralización y confianza ¿Apoyado con
Tecnología?"

El relator es, el ex-diputado y Presidente de la Comisión Asesora para la
Descentralización.  Sr. Esteban Valenzuela Van Treek.
<http://www.estebanvalenzuela.cl/tag/descentralizacion>




----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
Links  e-List <http://goo.gl/LBELa>

  www <http://goo.gl/9wuFX>

   mail <carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>



 ** OWASP. The Strenght of Swarm ! **
----------


>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150322/bf04bebb/attachment.html>

From owasp-chile en lists.owasp.org  Fri Mar 27 18:19:13 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Fri, 27 Mar 2015 15:19:13 -0300
Subject: [Owasp-Chile] OWASP CHILE Latam Tour 2015 *08-Abril*
In-Reply-To: <CAO27M+tsJKyxRF55-qO4yLT-VU1zJHiZHjN8gCW6o0wa3zhXTw@mail.gmail.com>
References: <CAO27M+tsJKyxRF55-qO4yLT-VU1zJHiZHjN8gCW6o0wa3zhXTw@mail.gmail.com>
Message-ID: <mailman.728.1427480410.1098.owasp-chile@lists.owasp.org>

Se inscribieron??
10 relatores de México, España y Chile con los temas de seguridad mas
relevantes. OWASP CHILE 8abril, Latam Tour 2015 http://goo.gl/f3mTzr
<https://www.linkedin.com/redirect?url=http%3A%2F%2Fgoo%2Egl%2Ff3mTzr&urlhash=yTGB&_t=commentary-share-link&trk=commentary-share-link>




----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>

 ** OWASP. The Strenght of Swarm ! **
----------
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150327/afda9017/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: 2015-03-23 23_08_01.jpg
Type: image/jpeg
Size: 151073 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150327/afda9017/attachment-0001.jpg>

From owasp-chile en lists.owasp.org  Fri Mar 27 18:25:48 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Fri, 27 Mar 2015 15:25:48 -0300
Subject: [Owasp-Chile] OWASP CHILE Latam Tour 2015 *08-Abril*
In-Reply-To: <mailman.728.1427480410.1098.owasp-chile@lists.owasp.org>
References: <CAO27M+tsJKyxRF55-qO4yLT-VU1zJHiZHjN8gCW6o0wa3zhXTw@mail.gmail.com>
	<mailman.728.1427480410.1098.owasp-chile@lists.owasp.org>
Message-ID: <mailman.731.1427480777.1098.owasp-chile@lists.owasp.org>

Nos vemos allá. saludos.-

El 27 de marzo de 2015, 15:19, OWASP CHILE lista de correos <
owasp-chile en lists.owasp.org> escribió:

> Se inscribieron??
> 10 relatores de México, España y Chile con los temas de seguridad mas
> relevantes. OWASP CHILE 8abril, Latam Tour 2015 http://goo.gl/f3mTzr
> <https://www.linkedin.com/redirect?url=http%3A%2F%2Fgoo%2Egl%2Ff3mTzr&urlhash=yTGB&_t=commentary-share-link&trk=commentary-share-link>
>
>
>
>
> ----------
> Carlos Allendes Droguett
> OWASP Chile, chapter leader.
> OWASP Honduras, co-Founder.
> Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
> <carlos.allendes en owasp.org>   linkedIN
> <http://cl.linkedin.com/in/carlosallendes>
>
>  ** OWASP. The Strenght of Swarm ! **
> ----------
>
>
>
>
>
> _______________________________________________
> Owasp-chile mailing list
> Owasp-chile en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chile
>
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150327/64d549fc/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: 2015-03-23 23_08_01.jpg
Type: image/jpeg
Size: 151073 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150327/64d549fc/attachment-0001.jpg>

From owasp-chile en lists.owasp.org  Tue Mar 31 02:20:45 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Mon, 30 Mar 2015 23:20:45 -0300
Subject: [Owasp-Chile] =?iso-8859-1?q?Nueva_integrante_comit=E9_OWASP_CHIL?=
	=?iso-8859-1?q?E?=
Message-ID: <mailman.791.1427768501.1098.owasp-chile@lists.owasp.org>

Estimad en s

Hace un tiempo estamos reorganizando el comité directivo de OWASP CHILE, y
para completar la tarea agregaremos una persona... *con un sesgo
importante* debe ser mujer.

Queremos incorporar la creatividad de la mirada femenina en nuestras
actividades técnicas y sentar un precedente discriminando "positivamente"
para lograr más participación de mujeres en tecnología.

Buscaremos candidatas en nuestra lista de correo (entre las inscripciones
vigentes), pero le pedimos también a las inscritas que se interesen que
postulen voluntariamente enviando correo a:  Leonardo.Pizarro en owasp.org

Las postulaciones serán evaluadas por un comite ad-hoc,  según las
competencias y características del  rol requerido y que se enviará como
archivo adjunto a las interesadas, el día miércoles 01-abril, para concluir
el proceso el día martes 07-abril.

Saludos.

----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>

 ** OWASP. The Strenght of Swarm ! **
----------
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150330/4532f976/attachment.html>

