From owasp-chile en lists.owasp.org  Fri Apr  3 18:50:54 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Fri, 3 Apr 2015 15:50:54 -0300
Subject: [Owasp-Chile] OEA saluda a Owasp Chile http://goo.gl/z1iycu
Message-ID: <mailman.902.1428128670.1098.owasp-chile@lists.owasp.org>

OEA saluda a Owasp Chile http://goo.gl/z1iycu  <http://t.co/5g0eEBsH0l>




----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
OWASP R.Dominicana, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>

 ** OWASP. The Strenght of Swarm ! **
----------
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150403/666192c4/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: 2015-04-03 13_28.jpg
Type: image/jpeg
Size: 26451 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150403/666192c4/attachment-0001.jpg>

From owasp-chile en lists.owasp.org  Sat Apr  4 14:04:37 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Sat, 4 Apr 2015 11:04:37 -0300
Subject: [Owasp-Chile] OEA saluda a Owasp Chile http://goo.gl/z1iycu
In-Reply-To: <mailman.902.1428128670.1098.owasp-chile@lists.owasp.org>
References: <mailman.902.1428128670.1098.owasp-chile@lists.owasp.org>
Message-ID: <mailman.940.1428156315.1098.owasp-chile@lists.owasp.org>

Excelente Carlos!

Felicidades al equipo de Owasp Latam y especial al de Chile!

:)

Manuel Moreno L. 
CEO & I+D Director
CEI Certified EC-Council Instructor 
Perito en Investigacion Forense Corte de Apelaciones
CHFI/CEH/ECSA/LPT/ECSP/OPST/PPT/QCS/ISO 27001 Lead Auditor 
Almirante Pastene 185 Of.809, Providencia
(  +56 2 2979 7110 Telefono 
(  +56 9 93003432 Celular 
* mmoreno en globalsecure.cl
  www.globalsecure.cl


> El 03-04-2015, a las 15:50, OWASP CHILE lista de correos <owasp-chile en lists.owasp.org> escribió:
> 
> 
> OEA saluda a Owasp Chile   http://goo.gl/z1iycu 
> 
> <2015-04-03 13_28.jpg>
> 
> 
> ----------
> Carlos Allendes Droguett
> OWASP Chile, chapter leader.
> OWASP Honduras, co-Founder.
> OWASP R.Dominicana, co-Founder.
> Links  e-List   www    mail   linkedIN
> 
>  ** OWASP. The Strenght of Swarm ! **
> ----------
> 
> 
> 
> _______________________________________________
> Owasp-chile mailing list
> Owasp-chile en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chile
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150404/53bf6d84/attachment.html>

From owasp-chile en lists.owasp.org  Sat Apr  4 16:29:41 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Sat, 4 Apr 2015 13:29:41 -0300
Subject: [Owasp-Chile] OEA saluda a Owasp Chile http://goo.gl/z1iycu
In-Reply-To: <mailman.940.1428156315.1098.owasp-chile@lists.owasp.org>
References: <mailman.902.1428128670.1098.owasp-chile@lists.owasp.org>
	<mailman.940.1428156315.1098.owasp-chile@lists.owasp.org>
Message-ID: <mailman.941.1428165046.1098.owasp-chile@lists.owasp.org>

Gracias Manuel.

Te pido a ti y a todos los que deseen apoyar la difusión de nuestro evento.
Recomendar este link:


https://www.linkedin.com/pulse/activities/0_0hdRcGyoE_8R4LlWOy8gag?trk=hp-identity-wvmu



----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
OWASP R.Dominicana, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>

 ** OWASP. The Strenght of Swarm ! **
----------




2015-04-04 11:04 GMT-03:00 OWASP CHILE lista de correos <
owasp-chile en lists.owasp.org>:

> Excelente Carlos!
>
> Felicidades al equipo de Owasp Latam y especial al de Chile!
>
> :)
>
> *Manuel Moreno L. *
> *CEO & I+D Director*
>
> CEI Certified EC-Council Instructor
>
> Perito en Investigacion Forense Corte de Apelaciones
>
> *CHFI/CEH/ECSA/LPT/ECSP/OPST/PPT/QCS/ISO 27001 Lead Auditor *
>
> Almirante Pastene 185 Of.809, Providencia
>
> (  +56 2 2979 7110 <+56%202%202979%207110> Telefono
> (  +56 9 93003432 <+56%209%2093003432> Celular
> * mmoreno en globalsecure.cl
>   www.globalsecure.cl
>
> [image: Descripción: Descripción: Descripción:
> cid:image001.jpg en 01CA6A28.83364B10] <http://www.globalsecure.cl/>
>
> El 03-04-2015, a las 15:50, OWASP CHILE lista de correos <
> owasp-chile en lists.owasp.org> escribió:
>
>
> OEA saluda a Owasp Chile http://goo.gl/z1iycu  <http://t.co/5g0eEBsH0l>
>
> <2015-04-03 13_28.jpg>
>
>
> ----------
> Carlos Allendes Droguett
> OWASP Chile, chapter leader.
> OWASP Honduras, co-Founder.
> OWASP R.Dominicana, co-Founder.
> Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
> <carlos.allendes en owasp.org>   linkedIN
> <http://cl.linkedin.com/in/carlosallendes>
>
>  ** OWASP. The Strenght of Swarm ! **
> ----------
>
>
>
>  _______________________________________________
> Owasp-chile mailing list
> Owasp-chile en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chile
>
>
> _______________________________________________
> Owasp-chile mailing list
> Owasp-chile en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chile
>
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150404/ce0c0f94/attachment.html>

From owasp-chile en lists.owasp.org  Fri Apr 10 06:35:58 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Fri, 10 Apr 2015 03:35:58 -0300
Subject: [Owasp-Chile] DRONES A LUKA ?????
Message-ID: <mailman.1131.1428647828.1098.owasp-chile@lists.owasp.org>

Cansados y felices... Fue un buen OWASP CHILE latamtour 2015.... tuvimos
DRONES!!....


 ¿¿DRONES A LUKA ??    SIII !  lleve un drone por US$2     ...  aquí están
goo.gl/pMeOyh
<https://www.linkedin.com/redirect?url=goo%2Egl%2FpMeOyh&urlhash=jvKb&_t=commentary-share-link&trk=commentary-share-link>







----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
OWASP R.Dominicana, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>

 ** OWASP. La Fuerza del Enjambre ! **
----------
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150410/f850fb8c/attachment.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: 2015-04-08 02_33_25-Greenshot.jpg
Type: image/jpeg
Size: 5831 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150410/f850fb8c/attachment.jpg>

From owasp-chile en lists.owasp.org  Mon Apr 13 14:14:25 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Mon, 13 Apr 2015 11:14:25 -0300
Subject: [Owasp-Chile] LatamTour2015... CTF aprender jugando !!
Message-ID: <mailman.1181.1428934536.1098.owasp-chile@lists.owasp.org>

Participa del Capture the Flag
Chequea las reglas... https://t.co/Cfwd0Yfa8Y



----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
OWASP R.Dominicana, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>

 ** OWASP. La Fuerza del Enjambre ! **
----------
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150413/d9e99c0a/attachment.html>

