From owasp-chile en lists.owasp.org  Tue May 12 20:33:28 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Tue, 12 May 2015 17:33:28 -0300
Subject: [Owasp-Chile] =?iso-8859-1?q?Invitaci=F3n_a_Coloquio_en_USACH?=
Message-ID: <mailman.2092.1431462902.1098.owasp-chile@lists.owasp.org>

Estimad en s

Les re-envio esta invitación de la USACH, para asistir  a una interesante
actividad en la Universidad.

----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
 ** OWASP. La Fuerza del Enjambre ! **
----------




---------- Mensaje reenviado ----------
De: Juan Iturbe <jiturbe en usach.cl>
Fecha: 12 de mayo de 2015, 16:01
Asunto: Invitación coloquio
Para: Carlos Allendes <carlos.allendes en owasp.org>, Carlos Allendes <
callendes en qualityfactory.cl>


Estimado Carlos,
Le comparto la siguiente invitación y para que se la haga extensiva también
a los participantes de OWASP Chile.


Saludos cordiales

[image: Imágenes integradas 1]
--
Mg. Juan Ignacio Iturbe A.
Director del Magíster Profesional en Seguridad, Peritaje y Auditoria en
Procesos Informáticos
Coordinador de Tecnologías de la Información
Departamento de Ingeniería Informática
Universidad de Santiago de Chile
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150512/7e3087b1/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: invitacion.jpg
Type: image/jpeg
Size: 114390 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150512/7e3087b1/attachment-0001.jpg>

From owasp-chile en lists.owasp.org  Tue May 12 20:52:22 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Tue, 12 May 2015 17:52:22 -0300
Subject: [Owasp-Chile] =?iso-8859-1?q?Invitaci=F3n_a_Coloquio_en_USACH?=
In-Reply-To: <mailman.2092.1431462902.1098.owasp-chile@lists.owasp.org>
References: <mailman.2092.1431462902.1098.owasp-chile@lists.owasp.org>
Message-ID: <mailman.2095.1431464014.1098.owasp-chile@lists.owasp.org>

Estimados:

   Estarían ok.
   Traigan rápido las copias porque se están planificando exámenes para las próximas dos semanas.


Saludos


From: OWASP CHILE lista de correos 
Sent: Tuesday, May 12, 2015 5:33 PM
To: owasp-chile en lists.owasp.org 
Subject: [Owasp-Chile] Invitación a Coloquio en USACH

Estimad en s 

Les re-envio esta invitación de la USACH, para asistir  a una interesante actividad en la Universidad.

----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.

** OWASP. La Fuerza del Enjambre ! **

----------





---------- Mensaje reenviado ----------
De: Juan Iturbe <jiturbe en usach.cl>
Fecha: 12 de mayo de 2015, 16:01
Asunto: Invitación coloquio
Para: Carlos Allendes <carlos.allendes en owasp.org>, Carlos Allendes <callendes en qualityfactory.cl>



Estimado Carlos,
Le comparto la siguiente invitación y para que se la haga extensiva también a los participantes de OWASP Chile.


Saludos cordiales



--
Mg. Juan Ignacio Iturbe A. 
Director del Magíster Profesional en Seguridad, Peritaje y Auditoria en Procesos Informáticos
Coordinador de Tecnologías de la Información
Departamento de Ingeniería Informática
Universidad de Santiago de Chile






--------------------------------------------------------------------------------
_______________________________________________
Owasp-chile mailing list
Owasp-chile en lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-chile



--------------------------------------------------------------------------------

Se certificó que el correo no contiene virus.
Comprobada por AVG - www.avg.es
Versión: 2015.0.5863 / Base de datos de virus: 4342/9756 - Fecha de la versión: 12/05/2015
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150512/623b2a6f/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: invitacion.jpg
Type: image/jpeg
Size: 114390 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150512/623b2a6f/attachment-0001.jpg>

From owasp-chile en lists.owasp.org  Wed May 13 14:37:15 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Wed, 13 May 2015 11:37:15 -0300
Subject: [Owasp-Chile]
	=?utf-8?q?Resumen_de_Owasp-chile=2C_Vol_49=2C_Env?=
	=?utf-8?b?w61vIDI=?=
In-Reply-To: <mailman.2097.1431464014.1098.owasp-chile@lists.owasp.org>
References: <mailman.2097.1431464014.1098.owasp-chile@lists.owasp.org>
Message-ID: <mailman.2125.1431527962.1098.owasp-chile@lists.owasp.org>

No puedo ver la invitación, podrian contar de que se trata?


saludos cordiales,

El 12 de mayo de 2015, 17:53, <owasp-chile-request en lists.owasp.org>
escribió:

> Send Owasp-chile mailing list submissions to
>         owasp-chile en lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-chile
> or, via email, send a message with subject or body 'help' to
>         owasp-chile-request en lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-chile-owner en lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-chile digest..."
>
>
> Asuntos del día:
>
>    1. Re: Invitación a Coloquio en USACH (OWASP CHILE lista de correos)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 12 May 2015 17:52:22 -0300
> From: OWASP CHILE lista de correos <owasp-chile en lists.owasp.org>
> To: <owasp-chile en lists.owasp.org>
> Subject: Re: [Owasp-Chile] Invitación a Coloquio en USACH
> Message-ID: <mailman.2095.1431464014.1098.owasp-chile en lists.owasp.org>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Estimados:
>
>    Estarían ok.
>    Traigan rápido las copias porque se están planificando exámenes para
> las próximas dos semanas.
>
>
> Saludos
>
>
> From: OWASP CHILE lista de correos
> Sent: Tuesday, May 12, 2015 5:33 PM
> To: owasp-chile en lists.owasp.org
> Subject: [Owasp-Chile] Invitación a Coloquio en USACH
>
> Estimad en s
>
> Les re-envio esta invitación de la USACH, para asistir  a una interesante
> actividad en la Universidad.
>
> ----------
> Carlos Allendes Droguett
> OWASP Chile, chapter leader.
>
> ** OWASP. La Fuerza del Enjambre ! **
>
> ----------
>
>
>
>
>
> ---------- Mensaje reenviado ----------
> De: Juan Iturbe <jiturbe en usach.cl>
> Fecha: 12 de mayo de 2015, 16:01
> Asunto: Invitación coloquio
> Para: Carlos Allendes <carlos.allendes en owasp.org>, Carlos Allendes <
> callendes en qualityfactory.cl>
>
>
>
> Estimado Carlos,
> Le comparto la siguiente invitación y para que se la haga extensiva
> también a los participantes de OWASP Chile.
>
>
> Saludos cordiales
>
>
>
> --
> Mg. Juan Ignacio Iturbe A.
> Director del Magíster Profesional en Seguridad, Peritaje y Auditoria en
> Procesos Informáticos
> Coordinador de Tecnologías de la Información
> Departamento de Ingeniería Informática
> Universidad de Santiago de Chile
>
>
>
>
>
>
>
> --------------------------------------------------------------------------------
> _______________________________________________
> Owasp-chile mailing list
> Owasp-chile en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chile
>
>
>
>
> --------------------------------------------------------------------------------
>
> Se certificó que el correo no contiene virus.
> Comprobada por AVG - www.avg.es
> Versión: 2015.0.5863 / Base de datos de virus: 4342/9756 - Fecha de la
> versión: 12/05/2015
> ------------ próxima parte ------------
> Se ha borrado un adjunto en formato HTML...
> URL: <
> http://lists.owasp.org/pipermail/owasp-chile/attachments/20150512/623b2a6f/attachment.html
> >
> ------------ próxima parte ------------
> A non-text attachment was scrubbed...
> Name: invitacion.jpg
> Type: image/jpeg
> Size: 114390 bytes
> Desc: no disponible
> URL: <
> http://lists.owasp.org/pipermail/owasp-chile/attachments/20150512/623b2a6f/attachment.jpg
> >
>
> ------------------------------
>
> _______________________________________________
> Owasp-chile mailing list
> Owasp-chile en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chile
>
>
> Fin de Resumen de Owasp-chile, Vol 49, Envío 2
> **********************************************
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150513/a6974d68/attachment.html>

From owasp-chile en lists.owasp.org  Wed May 13 15:11:13 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Wed, 13 May 2015 12:11:13 -0300
Subject: [Owasp-Chile] =?iso-8859-1?q?Invitaci=F3n_a_Coloquio_en_USACH?=
In-Reply-To: <CAO27M+uLyjePPkQ32HEmuuNi5UKSd6WnxH5C5Lt_iOdVJJvy=g@mail.gmail.com>
References: <CAO27M+uLyjePPkQ32HEmuuNi5UKSd6WnxH5C5Lt_iOdVJJvy=g@mail.gmail.com>
Message-ID: <mailman.2126.1431530069.1098.owasp-chile@lists.owasp.org>

Para los que no ven el correo previo....  (?)


http://bit.ly/ColoquioExperienciaComparada


Coloquio: Experiencia comparada en materia de resolución de conflictos
sobre nombres de dominios, uso de Adwords y responsabilidad de proveedores
de servicios de búsqueda por Internet
El coloquio "Experiencia comparada en materia de resolución de conflictos
sobre nombres de dominios, uso de Adwords y responsabilidad de proveedores
de servicios de búsqueda por Internet", se impartirá dentro del contexto de
charlas de difusión y como parte complementaria a la asignatura "Coloquios
e investigación aplicada" del Magíster en Seguridad, Peritaje y Auditoría
de Procesos Informáticos.
Lugar: Salón Enrique Froemel (http://bit.ly/SalonFroemel)
Fecha y hora: Lunes 18 de Mayo a las 19:00 hrs.

Cupos Limitados.

Moderador: Marcelo Huerta Miranda, Abogado, Contraloría General de la
República, Magister en Derecho Público con mención en derecho
Constitucional de la Pontificia Universidad Católica de Chile, Presidente
ADI-Chile, Profesor del Magister USACH, autor del libro "Delitos
Informáticos", coautoría con C. Líban

Expositores:
Enrique Bardales Mendoza, Abogado y profesor PUC de Lima, Perú. Árbitro NIC
PE y miembro del Centro de Arbitraje de la OMPI
Claudio Ossa Rojas, Abogado UCH, Director del DDI, Árbitro del NIC Chile,
Vicepresidente ADI-Chile, Profesor Magister USACH.

Reseña expositores:

Enrique Bardales Mendoza
Profesor del área de Derecho Mercantil de la Facultad de Derecho de la
Pontificia Universidad Católica del Perú. Cuenta con estudios de
especialización en la Organización Mundial de la Propiedad Intelectual -
OMPI - (Ginebra - Suiza), en la Oficina de Marcas del Benelux (La Haya -
Holanda), en la Facultad de Derecho de la Universidad de Salamanca
(Salamanca - España), En el Centro de Cooperación Alemana (Bruselas -
Belgica ) estudios de maestría con mención en Derecho Internacional
Económico por la Pontificia Universidad Católica del Perú, Miembro del
Cibertribunal Peruano; miembro investigador del Instituto Riva Agüero,
autor de diversas publicaciones en revistas especializadas en el Perú y el
extranjero; miembro del consejo consultivo de diversas revistas jurídicas;
ha sido miembro de la Comisión de Propiedad Intelectual del Ilustre Colegio
de Abogados de Lima; ponente habitual en conferencias a nivel nacional e
internacional, miembro de la Comisión Multisectorial para la elaboración de
los lineamientos del Sistema Nacional de Nombres de Dominio. Desarrollo
profesional como asesor de importantes empresas nacionales y extranjeras.
Ex Vicepresidente de la Comisión de Represión de la Competencia Desleal del
INDECOPI, ha sido Asesor de la Presidencia del Consejo de Ministros en el
área de Organismos Públicos Descentralizados y Organismos Reguladores de la
Inversión Privada en los Servicios Públicos. En la actualidad es miembro
del Centro de Mediación y Arbitraje de la OMPI para la resolución de
controversias para el country code .pe Socio del Estudio Enrique Bardales &
Asociados.

Claudio Patricio OSSA ROJAS
Abogado de la Universidad de Chile. Actualmente es Conservador del Registro
de Propiedad Intelectual de Chile yJefe (T y P) del Departamento de
Derechos Intelectuales de la Dirección de Bibliotecas, Archivos y Museos
(DDI-DIBAM) www.propiedadintelectual.cl.
Cuenta con estudios de postgrado en instituciones educativas de España,
Chile, Alemania, EEUU y Suiza.Desarrolla labor docente, en cátedras
relativas a su especialidad, en programas de pre y postgrado, en la
Universidad de Chile,  la Pontificia Universidad Católica de Chile, la
Universidad de Santiago de Chile y la Universidad Finis Terrae.
Es autor de diversas investigaciones publicadas en Chile y el extranjero.
Desde 2013, es reconocido como expositor experto regional para América
Latina y El Caribe por OMPI e INDAUTOR. Desde el mismo año, pasa a integrar
el Cuerpo Arbitral de NIC Chile, para el sistema de resolución de
controversias por nombres de dominio bajo el .cl
Anteriormente, fue Director Jurídico de la Federación Internacional de
Productores Fonográficos en Chile (IFPI Chile), Presidente del Comité
Consultivo yConsejero Regional por la Región Metropolitana del Consejo
Nacional de la Cultura y las Artes (CNCA), Presidente de la Asociación de
Derecho e Informática de Chile (ADI Chile), Consejero Asesor en Derecho y
nuevas tecnologías de la Comunidad ALFA-REDI, Asesor de la Comisión
Nacional Antipiratería (CONAPI) y Consultor de Proyectos del Fondo de
Desarrollo de las Telecomunicaciones de Chile (FDT-SUBTEL).

*Obligatorio
Inscripción *





----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
OWASP R.Dominicana, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>

 ** OWASP. La Fuerza del Enjambre ! **
----------




El 12 de mayo de 2015, 17:33, Carlos Allendes <carlos.allendes en owasp.org>
escribió:

> Estimad en s
>
> Les re-envio esta invitación de la USACH, para asistir  a una interesante
> actividad en la Universidad.
>
> ----------
> Carlos Allendes Droguett
> OWASP Chile, chapter leader.
>  ** OWASP. La Fuerza del Enjambre ! **
> ----------
>
>
>
>
> ---------- Mensaje reenviado ----------
> De: Juan Iturbe <jiturbe en usach.cl>
> Fecha: 12 de mayo de 2015, 16:01
> Asunto: Invitación coloquio
> Para: Carlos Allendes <carlos.allendes en owasp.org>, Carlos Allendes <
> callendes en qualityfactory.cl>
>
>
> Estimado Carlos,
> Le comparto la siguiente invitación y para que se la haga extensiva
> también a los participantes de OWASP Chile.
>
>
> Saludos cordiales
>
> [image: Imágenes integradas 1]
> --
> Mg. Juan Ignacio Iturbe A.
> Director del Magíster Profesional en Seguridad, Peritaje y Auditoria en
> Procesos Informáticos
> Coordinador de Tecnologías de la Información
> Departamento de Ingeniería Informática
> Universidad de Santiago de Chile
>
>
>
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150513/e34493eb/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: invitacion.jpg
Type: image/jpeg
Size: 114390 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150513/e34493eb/attachment-0001.jpg>

From owasp-chile en lists.owasp.org  Tue May 19 01:46:02 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Mon, 18 May 2015 22:46:02 -0300
Subject: [Owasp-Chile] =?iso-8859-1?q?Fwd=3A_Nueva_Charla_ISACA_en_asociac?=
	=?iso-8859-1?q?ion_con_BSI_Internacional=3A_Free_webinar_ISO_31000?=
	=?iso-8859-1?q?_y_su_integraci=F3n_con_ISO/IEC_27001_e_ISO_22301?=
In-Reply-To: <CACqc7U=VGN+FUuQ61wvvxigSnBjNidyFjBsP4bVNXK3dy+qCTg@mail.gmail.com>
References: <1300071406.255919.1431022076536.JavaMail.app@ela4-app8072.prod>
	<C5F408D6-1D66-4089-BDC2-D31827E62033@gmail.com>
	<CACqc7U=VGN+FUuQ61wvvxigSnBjNidyFjBsP4bVNXK3dy+qCTg@mail.gmail.com>
Message-ID: <mailman.2297.1432000068.1098.owasp-chile@lists.owasp.org>

Charla Interesante, mañana martes.   ...  quien asiste?   es GRATUITA!

*Asunto:* *Nueva Charla ISACA en asociacion con BSI Internacional: *
*Free webinar ISO 31000 y su integración con ISO/IEC 27001 e ISO 22301*


----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
OWASP R.Dominicana, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>

 ** OWASP. La Fuerza del Enjambre ! **
----------


*De:* Isaca Santiago Chapter <groups-noreply en linkedin.com>
*Asunto:* *Nueva Charla ISACA en asociacion con BSI Internacional: *
*Free webinar ISO 31000 y su integración con ISO/IEC 27001 e ISO 22301*

http://view.bsi-global-email.com/?j=fe5c157870640d747614&m=fef21d76706001&ls=fdf81d757265017c73107074&l=fe8916777462027472&s=fe261075706c007e751276&jb=ffcf14&ju=fe2a16727767077a721275&utm_source=Webinar+ISO+31000&utm_medium=et_mail&utm_campaign=mx-mexico_webinar_31000_marzo_chile_2015&utm_term=V%C3%A9alo+en+l%C3%ADnea
.


   [image: LinkedIn]
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=nmp&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest>

  Grupos






  [image: Isaca Santiago Chapter]
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=gmp&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=0&m=hero&ts=view_group&gid=2833216>

    Debates populares en:  Isaca Santiago Chapter
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=gmp&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=0&m=hero&ts=view_group&gid=2833216>





     [image: Irma Gonzalez]
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=amf&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=2&m=hero&ts=hero-disc-memberactivity-0&gid=2833216&memberID=64134279>

  Nueva Charla ISACA en asociacion con BSI Internacional: Free webinar ISO
31000 y su integración con...
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=gde&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=1&m=hero&ts=hero-disc-disc-0&itemID=6001745989336121345&itemType=member&anetID=2833216>


  Irma Gonzalez
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=gde&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=3&m=hero&ts=hero-disc-name-0&itemID=6001745989336121345&itemType=member&anetID=2833216>



http://view.bsi-global-email.com/?j=fe5c157870640d747614&m=fef21d76706001&ls=fdf81d757265017c7310707
...


   [image: Mejore la eficiencia operativa y minimice las pérdidas]
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=plh&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=5&m=hero&ts=hero-disc-attached-article&urlhash=endC&url=http%3A%2F%2Fview%2Ebsi-global-email%2Ecom%2F%3Fj%3Dfe5c157870640d747614%26m%3Dfef21d76706001%26ls%3Dfdf81d757265017c73107074%26l%3Dfe8916777462027472%26s%3Dfe261075706c007e751276%26jb%3Dffcf14%26ju%3Dfe2a16727767077a721275%26utm_source%3DWebinar%2BISO%2B31000%26utm_medium%3Det_mail%26utm_campaign%3Dmx-mexico_webinar_31000_marzo_chile_2015%26utm_term%3DV%25C3%25A9alo%2Ben%2Bl%25C3%25ADnea%2E>

    Mejore la eficiencia operativa y minimice las pérdidas
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=gde&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=6&m=hero&ts=hero-disc-0&itemID=6001745989336121345&itemType=member&anetID=2833216>
 Las
organizaciones que manejan riesgos de manera eficiente tienen más
probabilidades de protegerse a sí mismas y de crecer. El desafío para
cualquier organización es integrar las buenas prácticas en sus operaciones
diarias y aplicarlas a aspectos más...
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=gde&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=6&m=hero&ts=hero-disc-0&itemID=6001745989336121345&itemType=member&anetID=2833216>



  Ver debate
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=gde&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=1&m=hero&ts=hero-disc-disc-0&itemID=6001745989336121345&itemType=member&anetID=2833216>



     [image: Irma Gonzalez]
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=gde&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=9&m=hero&ts=hero-disc-pic-0&itemID=6001745989336121345&itemType=member&anetID=2833216>

      Irma Gonzalez
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&a=viewGroupItemComment&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=8&m=hero&ts=hero-disc-comment-0&itemID=6001745989336121345&itemType=member&anetID=2833216&commentID=6001752182087565312>

   Para inscribirte, siguye este link: ...


     [image: Irma Gonzalez]
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=gde&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=13&m=hero&ts=hero-disc-pic-0&itemID=6001745989336121345&itemType=member&anetID=2833216>

      Irma Gonzalez
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&a=viewGroupItemComment&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=12&m=hero&ts=hero-disc-comment-0&itemID=6001745989336121345&itemType=member&anetID=2833216&commentID=6001752882867683328>

   Para inscribirte, sigue este link:...



  y 1 comentario más
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&a=viewGroupItemComment&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=7&m=hero&ts=hero-disc-comment-0&itemID=6001745989336121345&itemType=member&anetID=2833216&commentID=-1>

     3 comentarios nuevos
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=gde&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&li=1&m=hero&ts=hero-disc-disc-0&itemID=6001745989336121345&itemType=member&anetID=2833216>



     (c) 2015 LinkedIn Ireland Limited. LinkedIn, el logotipo de LinkedIn e
InMail son marcas registradas de LinkedIn Corporation en Estados Unidos y
en otros países. Todos los derechos reservados.

   Estás recibiendo mensajes sobre Extracto sobre grupos. Date de baja
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&t=lun&midToken=AQFa7fVRGq7VBw&tracking=eml-b2_anet_digest-unsub_html&ek=b2_anet_digest&loid=AQFqL7Ul4EP2JgAAAU0vkAJC-PnMdxnO4wbIU2c1HduZVhjSXXcpe0GCoT51Ju1SA-QX5oToE5Z-hZ0&eid=1mz8rl-i9e8mn7j-31>
 Este
mensaje de correo electrónico estaba dirigido a Mauricio Tapia Orellana
(Fundador y Organizador en Bsides Chile). Averigua por qué incluimos esto.
<https://www.linkedin.com/e/v2?e=1mz8rl-i9e8mn7j-31&a=customerServiceUrl&midToken=AQFa7fVRGq7VBw&ek=b2_anet_digest&articleId=4788>

   LinkedIn es un nombre comercial registrado de LinkedIn Ireland
Limited.  Registrado
en Irlanda como sociedad anónima, número de identificación 477441.  Oficina
registradora: 70 Sir John Roberson's Quay, Dublin 2
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150518/99842899/attachment-0001.html>

From owasp-chile en lists.owasp.org  Thu May 28 01:47:34 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Wed, 27 May 2015 22:47:34 -0300
Subject: [Owasp-Chile] webinars OWASP 2015 webinars
Message-ID: <mailman.2573.1432777772.1098.owasp-chile@lists.owasp.org>

Estimad en s

Desde la próxima semana, y cada primer miércoles del mes emitiremos un
webinar, según la agenda que les adjunto.

Los espacios disponibles (tercer miércoles del mes)  para otros webinar...
los iremos completando con voluntarios  que deseen participar como
relatores.


Para inscribirse y participar se puede registrar  en
https://www.owasp.org/index.php/Chile

Los cupos son limitados y el orden de precedencia que usamos es:

   1. Miembros de Owasp Chile con membresía anual pagada  (US$20)
   2. Miembros de Owasp Chile inscrito para asistir al evento y registrado
   en lista de correos más de tres meses
   3. Miembros de Owasp Chile inscrito para asistir al evento y registrado
   en lista de correos menos de tres meses
   4. Otras personas  inscritas para asistir al evento



?


----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
OWASP R.Dominicana, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>

 ** OWASP. La Fuerza del Enjambre ! **
----------
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150527/6f9ce4da/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: 2015-05-26 16_40_23-calcu.xlsx - Excel.jpg
Type: image/jpeg
Size: 73082 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20150527/6f9ce4da/attachment-0001.jpg>

From owasp-chile en lists.owasp.org  Fri May 29 06:14:44 2015
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Fri, 29 May 2015 11:44:44 +0530
Subject: [Owasp-Chile] hardwear.io - Hardware Security Conference Call for
	Papers
Message-ID: <mailman.2625.1432880168.1098.owasp-chile@lists.owasp.org>

Dear Hackers and Security Gurus,

hardwear is seeking innovative research on hardware security. If you
have done interesting research on attacks or mitigation on any
Hardware and want to showcase it to the security community, just
submit your research paper. Please find all the relevant details for
the submission below.

About hardwear.io
----------------------------
Somewhere in the mid of last year, amidst all the news and concerns
surrounding trust and backdoors in hardware equipment, Hardwear was
conceptualized to provide the IT and security community with a
platform to discuss and solve issues pertaining to hardware security.
The objective of the conference revolves around four key concerns in
hardware, firmware and related protocols i.e. backdoors, exploits,
trust and attacks (BETA).

Dates:
Training: 29th - 39th Sept 2015
Conference: 1-2nd Oct 2015

Venue:
The Hague, Netherlands

General Queries: antriksh en hardwear.io
CFP Queries:      cfp en hardwear.io


Topics
-----------
hardwear accepts papers on any topic that discusses in-depth hardware
and firmware security both from the offensive as well as defensive
perspective. Some of the topics of interest include (but not limited
to):

- Integrated Circuits
- Processors
- Internet of Things/Smart Devices
- Hardware crypto
- Embedded Systems
- Automobile, Aeroplane, train automation systems and hardware components
- Industrial Control Systems/SCADA Systems
- Satellite Systems
- Medical Devices
- Smartphone firmware, hardware
- Firmware
- Hardware pentesting
- Trusted Platform Module
- Radio communication Protocols and hardware
- Trust and assurance algorithms
- Multimedia hardware, firmware, protocols
- Telecom Hardware/Networks
- Electronic/Physical Locks

Categories
---------------------------
1. New Research (40 mins ? 1 hr) ? is a deep knowledge technical track
that includes new research, vulnerabilities, zero days or exploits.
And by new we really mean new i.e. if your research or talk has been
published/showcased before, it will fall under current research
category even though there are enhancements/changes to the original
research.

2. Current Research (30 mins ? 1 hr) ? comprises of known security
issues, new research presented/published elsewhere, case studies,
twist to an existing research, vulnerability, exploit or
research-in-progress.

3. Tool (30 mins ? 1 hr) ? Comprises of open source security tools,
exploits, hardware etc. This is an excellent opportunity for the
original authors to showcase their work to the world.

Submission Format
------------------------------
Email the paper to: cfp en hardwear.io
The subject should be: CFP EU 2015 <Paper Title>
Email Body:
Name
Handle
Talk Category (Mentioned above i.e. research/technical/tool)
Time required (including 5-10 mins of QA)
Paper Title
Country (and City) of residence
Organization and Designation
Contact Number
Have you presented or submitted this paper at any other conference(s)
or magazine(s)?
Yes, No.
If yes, where? and how this submission is different from the previous
ones. Note that new research talks already given elsewhere or are due
to be given elsewhere prior to hardwear will be considered as current
research category talks unless they consist of cutting edge and ground
breaking technology, which is at the judgment of the review committee.

Are you releasing an open source hardware(or specification)?
Yes/No.
(If yes, please include the design for review)

Are you releasing an exploit?
Yes/No.
(If yes, please include the source and vulnerability details for review)

Are you releasing a new vulnerability/Zero-day?
Yes/No.
(If yes, please send us the details, including reproduction procedure,
for review)

Why do you think your paper is different/innovative and how does it
qualify as new work/research(for new Research category only)?

Are there any live demonstrations (These earn you good points during review)?
Yes/No.
(If Yes, how many? Also please explain each demo)

Brief Profile ( less than or equal to 500 Words)

Paper Abstract ? Please provide detailed working or your
research/work. The more details you provide the better it is for the
reviewers. Please keep the abstract to the point. Please do not try to
hide the technical details or say ?I can?t disclose it till bla bla?
as it does not help the reviewers in any way and may give your paper a
low score because of insufficient information available in the
abstract.
Your high resolution photo (attached)
Note
-------------------------
Only the original authors should submit their research and any
submission from a third party will be rejected. The Abstract should
clearly mention the techniques and hacks in detail and merely
mentioning that it works will not help in understanding the research
to its full extent. Product/company marketing and pitches will be
rejected. We request you not to submit any product specific talk.

Important Dates
---------------------------
CFP Opens: 15th May 2015
CFP Closes: 1st July 2015
Final list of speakers online: 15th July 2015

Speaker Benefits
---------------------------
1. For the New Research Category
- Travel Reimbursement (Either actuals or the below mentioned amounts,
whichever is less)
  a. Speaker traveling from outside Europe (Based on actuals or Euro
1000 whichever is less)
  b. Speaker traveling from within Europe (Based on actuals or Euro
250 whichever is less)
  c. If your employer can afford (or pays for) your travel, we will
not reimburse anything from our end i.e. we will only reimburse if no
one is sponsoring your travel.
  d. Please provide the receipts/invoice of the travel along with
tickets for reimbursement.
- Complimentary Accommodation for 3 nights.
- Complimentary conference pass.
- Invitation to hardwear party.

2. For the Current Research and Tool Category
- Complimentary accommodation near the venue for 3 nights.
- Complimentary conference pass.
- Invitation to hardwear party.

* Only one speaker will be eligible for the benefits in case there are
two or more speakers for a talk.
** By submitting a paper and agreeing to talk, the speaker gives
hardwear the right to post, publish, re-distribute online and offline,
soft and/or hard copies of his/her presentation material including
slides, source code, design specifications, detailed paper and the
recorded video of the talk.

Best Regards,
Antriksh | Aseem | Murtuja
Unorganizers of hardwear

