From owasp-chile en lists.owasp.org  Thu Oct 20 19:07:48 2016
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Thu, 20 Oct 2016 16:07:48 -0300
Subject: [Owasp-Chile] Evento OWASP de cierre 2016
Message-ID: <mailman.5474.1476990852.16716.owasp-chile@lists.owasp.org>

Estimad en s

Próximamente se abrirá el registro para asistir al evento gratuito de OWASP
Chile, con el cual cerraremos el año 2016.


Evento  Owasp Cierre_2016:

https://www.owasp.org/index.php/Chile#Conferencia_Final_2016




----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
OWASP R.Dominicana, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>


 ** OWASP. The swarm power ! **
 ** OWASP. La Fuerza del Enjambre ! **
----------
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20161020/625e1e3b/attachment.html>

