From owasp-chile en lists.owasp.org  Thu May 19 18:41:10 2016
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Thu, 19 May 2016 14:41:10 -0400
Subject: [Owasp-Chile] Curso Desarrollo Seguro (6junio)
Message-ID: <mailman.19769.1463683520.9637.owasp-chile@lists.owasp.org>

Estimados;

Hay un descuento de 15%. para los interesados en el curso y taller de
desarrollo seguro que inicia 6junio y que sean parte de esta lista de
correo.


Curso Desarrollo Seguro
Técnicas de Programación Segura
Basado en procesos y labs de OWASP
Inicia el 06 de junio        Horario hábil y vespertino

Implementar elementos claves de programación segura en JAVA, .NET, PHP, SQL
mejorando la calidad y seguridad en el ciclo de vida del desarrollo de
software.





?
----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
OWASP Honduras, co-Founder.
OWASP R.Dominicana, co-Founder.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>


 ** OWASP. The swarm power ! **
 ** OWASP. La Fuerza del Enjambre ! **
----------
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20160519/d5131a17/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: curso.jpg
Type: image/jpeg
Size: 58359 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20160519/d5131a17/attachment-0001.jpg>

From owasp-chile en lists.owasp.org  Thu May 19 18:43:32 2016
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Thu, 19 May 2016 14:43:32 -0400
Subject: [Owasp-Chile]
	=?utf-8?q?Resumen_de_Owasp-chile=2C_Vol_57=2C_Env?=
	=?utf-8?b?w61vIDE=?=
In-Reply-To: <mailman.19771.1463683520.9637.owasp-chile@lists.owasp.org>
References: <mailman.19771.1463683520.9637.owasp-chile@lists.owasp.org>
Message-ID: <mailman.19772.1463683730.9637.owasp-chile@lists.owasp.org>

Donde se puede inscribir en el curso?, valores ? horarios?

Saludos Cordiales,

Felipe Marcelo Ahumada Araya
Ingeniero Informático
+56 9 56966346

2016-05-19 14:45 GMT-04:00 <owasp-chile-request en lists.owasp.org>:

> Send Owasp-chile mailing list submissions to
>         owasp-chile en lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-chile
> or, via email, send a message with subject or body 'help' to
>         owasp-chile-request en lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-chile-owner en lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-chile digest..."
>
>
> Asuntos del día:
>
>    1. Curso Desarrollo Seguro (6junio) (OWASP CHILE lista de correos)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 19 May 2016 14:41:10 -0400
> From: OWASP CHILE lista de correos <owasp-chile en lists.owasp.org>
> To: owasp-chile en lists.owasp.org
> Subject: [Owasp-Chile] Curso Desarrollo Seguro (6junio)
> Message-ID:
>         <mailman.19769.1463683520.9637.owasp-chile en lists.owasp.org>
> Content-Type: text/plain; charset="utf-8"
>
> Estimados;
>
> Hay un descuento de 15%. para los interesados en el curso y taller de
> desarrollo seguro que inicia 6junio y que sean parte de esta lista de
> correo.
>
>
> Curso Desarrollo Seguro
> Técnicas de Programación Segura
> Basado en procesos y labs de OWASP
> Inicia el 06 de junio        Horario hábil y vespertino
>
> Implementar elementos claves de programación segura en JAVA, .NET, PHP, SQL
> mejorando la calidad y seguridad en el ciclo de vida del desarrollo de
> software.
>
>
>
>
>
> ?
> ----------
> Carlos Allendes Droguett
> OWASP Chile, chapter leader.
> OWASP Honduras, co-Founder.
> OWASP R.Dominicana, co-Founder.
> Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
> <carlos.allendes en owasp.org>   linkedIN
> <http://cl.linkedin.com/in/carlosallendes>
>
>
>  ** OWASP. The swarm power ! **
>  ** OWASP. La Fuerza del Enjambre ! **
> ----------
> ------------ próxima parte ------------
> Se ha borrado un adjunto en formato HTML...
> URL: <
> http://lists.owasp.org/pipermail/owasp-chile/attachments/20160519/d5131a17/attachment.html
> >
> ------------ próxima parte ------------
> A non-text attachment was scrubbed...
> Name: curso.jpg
> Type: image/jpeg
> Size: 58359 bytes
> Desc: no disponible
> URL: <
> http://lists.owasp.org/pipermail/owasp-chile/attachments/20160519/d5131a17/attachment.jpg
> >
>
> ------------------------------
>
> _______________________________________________
> Owasp-chile mailing list
> Owasp-chile en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chile
>
>
> Fin de Resumen de Owasp-chile, Vol 57, Envío 1
> **********************************************
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20160519/8b05194c/attachment.html>

From owasp-chile en lists.owasp.org  Thu May 19 19:10:30 2016
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Thu, 19 May 2016 15:10:30 -0400
Subject: [Owasp-Chile]
	=?utf-8?q?Resumen_de_Owasp-chile=2C_Vol_57=2C_Env?=
	=?utf-8?b?w61vIDE=?=
In-Reply-To: <mailman.19772.1463683730.9637.owasp-chile@lists.owasp.org>
References: <mailman.19771.1463683520.9637.owasp-chile@lists.owasp.org>
	<mailman.19772.1463683730.9637.owasp-chile@lists.owasp.org>
Message-ID: <mailman.19776.1463685332.9637.owasp-chile@lists.owasp.org>

El contacto es  educacion en datactiva.cl

Saludos
El may 19, 2016 3:46 PM, "OWASP CHILE lista de correos" <
owasp-chile en lists.owasp.org> escribió:

> Donde se puede inscribir en el curso?, valores ? horarios?
>
> Saludos Cordiales,
>
> Felipe Marcelo Ahumada Araya
> Ingeniero Informático
> +56 9 56966346
>
> 2016-05-19 14:45 GMT-04:00 <owasp-chile-request en lists.owasp.org>:
>
>> Send Owasp-chile mailing list submissions to
>>         owasp-chile en lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>         https://lists.owasp.org/mailman/listinfo/owasp-chile
>> or, via email, send a message with subject or body 'help' to
>>         owasp-chile-request en lists.owasp.org
>>
>> You can reach the person managing the list at
>>         owasp-chile-owner en lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-chile digest..."
>>
>>
>> Asuntos del día:
>>
>>    1. Curso Desarrollo Seguro (6junio) (OWASP CHILE lista de correos)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Thu, 19 May 2016 14:41:10 -0400
>> From: OWASP CHILE lista de correos <owasp-chile en lists.owasp.org>
>> To: owasp-chile en lists.owasp.org
>> Subject: [Owasp-Chile] Curso Desarrollo Seguro (6junio)
>> Message-ID:
>>         <mailman.19769.1463683520.9637.owasp-chile en lists.owasp.org>
>> Content-Type: text/plain; charset="utf-8"
>>
>> Estimados;
>>
>> Hay un descuento de 15%. para los interesados en el curso y taller de
>> desarrollo seguro que inicia 6junio y que sean parte de esta lista de
>> correo.
>>
>>
>> Curso Desarrollo Seguro
>> Técnicas de Programación Segura
>> Basado en procesos y labs de OWASP
>> Inicia el 06 de junio        Horario hábil y vespertino
>>
>> Implementar elementos claves de programación segura en JAVA, .NET, PHP,
>> SQL
>> mejorando la calidad y seguridad en el ciclo de vida del desarrollo de
>> software.
>>
>>
>>
>>
>>
>> ?
>> ----------
>> Carlos Allendes Droguett
>> OWASP Chile, chapter leader.
>> OWASP Honduras, co-Founder.
>> OWASP R.Dominicana, co-Founder.
>> Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
>> <carlos.allendes en owasp.org>   linkedIN
>> <http://cl.linkedin.com/in/carlosallendes>
>>
>>
>>  ** OWASP. The swarm power ! **
>>  ** OWASP. La Fuerza del Enjambre ! **
>> ----------
>> ------------ próxima parte ------------
>> Se ha borrado un adjunto en formato HTML...
>> URL: <
>> http://lists.owasp.org/pipermail/owasp-chile/attachments/20160519/d5131a17/attachment.html
>> >
>> ------------ próxima parte ------------
>> A non-text attachment was scrubbed...
>> Name: curso.jpg
>> Type: image/jpeg
>> Size: 58359 bytes
>> Desc: no disponible
>> URL: <
>> http://lists.owasp.org/pipermail/owasp-chile/attachments/20160519/d5131a17/attachment.jpg
>> >
>>
>> ------------------------------
>>
>> _______________________________________________
>> Owasp-chile mailing list
>> Owasp-chile en lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-chile
>>
>>
>> Fin de Resumen de Owasp-chile, Vol 57, Envío 1
>> **********************************************
>>
>
>
> _______________________________________________
> Owasp-chile mailing list
> Owasp-chile en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chile
>
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20160519/cd2a79d8/attachment.html>

From owasp-chile en lists.owasp.org  Thu May 19 19:26:31 2016
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Thu, 19 May 2016 15:26:31 -0400
Subject: [Owasp-Chile]
	=?utf-8?q?Resumen_de_Owasp-chile=2C_Vol_57=2C_Env?=
	=?utf-8?b?w61vIDE=?=
In-Reply-To: <mailman.19776.1463685332.9637.owasp-chile@lists.owasp.org>
References: <mailman.19771.1463683520.9637.owasp-chile@lists.owasp.org>
	<mailman.19772.1463683730.9637.owasp-chile@lists.owasp.org>
	<mailman.19776.1463685332.9637.owasp-chile@lists.owasp.org>
Message-ID: <mailman.19777.1463686204.9637.owasp-chile@lists.owasp.org>

Felipe

Se me escapo el correo antes de comentar que el curso es de 30horas  y se
dicta en medias jornadas o vespertino.  Lo cual toma 7 a 9 dias.

El contenido teorico cubre todas las vulnerabilidades TOPTEN y los
laboratorios son aplicacion practica de las tecnicas de defensa. Con
enfasis en  .net php sql y java.

Precio con descuento queda en 17uf.

Y los horarios que quedan disponibles son en la tarde y vespertino.

Saludos

El may 19, 2016 4:12 PM, "OWASP CHILE lista de correos" <
owasp-chile en lists.owasp.org> escribió:
>
> El contacto es  educacion en datactiva.cl
>
> Saludos
>
> El may 19, 2016 3:46 PM, "OWASP CHILE lista de correos" <
owasp-chile en lists.owasp.org> escribió:
>>
>> Donde se puede inscribir en el curso?, valores ? horarios?
>>
>> Saludos Cordiales,
>>
>> Felipe Marcelo Ahumada Araya
>> Ingeniero Informático
>> +56 9 56966346
>>
>> 2016-05-19 14:45 GMT-04:00 <owasp-chile-request en lists.owasp.org>:
>>>
>>> Send Owasp-chile mailing list submissions to
>>>         owasp-chile en lists.owasp.org
>>>
>>> To subscribe or unsubscribe via the World Wide Web, visit
>>>         https://lists.owasp.org/mailman/listinfo/owasp-chile
>>> or, via email, send a message with subject or body 'help' to
>>>         owasp-chile-request en lists.owasp.org
>>>
>>> You can reach the person managing the list at
>>>         owasp-chile-owner en lists.owasp.org
>>>
>>> When replying, please edit your Subject line so it is more specific
>>> than "Re: Contents of Owasp-chile digest..."
>>>
>>>
>>> Asuntos del día:
>>>
>>>    1. Curso Desarrollo Seguro (6junio) (OWASP CHILE lista de correos)
>>>
>>>
>>> ----------------------------------------------------------------------
>>>
>>> Message: 1
>>> Date: Thu, 19 May 2016 14:41:10 -0400
>>> From: OWASP CHILE lista de correos <owasp-chile en lists.owasp.org>
>>> To: owasp-chile en lists.owasp.org
>>> Subject: [Owasp-Chile] Curso Desarrollo Seguro (6junio)
>>> Message-ID:
>>>         <mailman.19769.1463683520.9637.owasp-chile en lists.owasp.org>
>>> Content-Type: text/plain; charset="utf-8"
>>>
>>> Estimados;
>>>
>>> Hay un descuento de 15%. para los interesados en el curso y taller de
>>> desarrollo seguro que inicia 6junio y que sean parte de esta lista de
>>> correo.
>>>
>>>
>>> Curso Desarrollo Seguro
>>> Técnicas de Programación Segura
>>> Basado en procesos y labs de OWASP
>>> Inicia el 06 de junio        Horario hábil y vespertino
>>>
>>> Implementar elementos claves de programación segura en JAVA, .NET, PHP,
SQL
>>> mejorando la calidad y seguridad en el ciclo de vida del desarrollo de
>>> software.
>>>
>>>
>>>
>>>
>>>
>>> ?
>>> ----------
>>> Carlos Allendes Droguett
>>> OWASP Chile, chapter leader.
>>> OWASP Honduras, co-Founder.
>>> OWASP R.Dominicana, co-Founder.
>>> Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
>>> <carlos.allendes en owasp.org>   linkedIN
>>> <http://cl.linkedin.com/in/carlosallendes>
>>>
>>>
>>>  ** OWASP. The swarm power ! **
>>>  ** OWASP. La Fuerza del Enjambre ! **
>>> ----------
>>> ------------ próxima parte ------------
>>> Se ha borrado un adjunto en formato HTML...
>>> URL: <
http://lists.owasp.org/pipermail/owasp-chile/attachments/20160519/d5131a17/attachment.html
>
>>> ------------ próxima parte ------------
>>> A non-text attachment was scrubbed...
>>> Name: curso.jpg
>>> Type: image/jpeg
>>> Size: 58359 bytes
>>> Desc: no disponible
>>> URL: <
http://lists.owasp.org/pipermail/owasp-chile/attachments/20160519/d5131a17/attachment.jpg
>
>>>
>>> ------------------------------
>>>
>>> _______________________________________________
>>> Owasp-chile mailing list
>>> Owasp-chile en lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-chile
>>>
>>>
>>> Fin de Resumen de Owasp-chile, Vol 57, Envío 1
>>> **********************************************
>>
>>
>>
>> _______________________________________________
>> Owasp-chile mailing list
>> Owasp-chile en lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-chile
>>
>
> _______________________________________________
> Owasp-chile mailing list
> Owasp-chile en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chile
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20160519/d8bfc20e/attachment-0001.html>

