From owasp-chile en lists.owasp.org  Fri Jun  2 13:42:00 2017
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Fri, 2 Jun 2017 09:42:00 -0400
Subject: [Owasp-Chile] charlas OWASP Chile - 21Junio
Message-ID: <mailman.13522.1496410990.1089.owasp-chile@lists.owasp.org>

Estimad en s

*ShadowBrokers anuncio nuevos exploits filtrados desde la NSA, este malware
permitirá mas ataques similares al reciente WannaCry.*

OWASP Chile los invita a sus charlas el 21Junio, donde revisaremos las
formas de defensa y desarrollo seguro, para enfrentar estos ataques.

Inscribanse!   https://goo.gl/HuAdnx





----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>
----------
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20170602/e592ad9a/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: pic20170602_001704.jpg
Type: image/jpeg
Size: 95029 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20170602/e592ad9a/attachment-0001.jpg>

