From owasp-chile en lists.owasp.org  Mon Sep 11 18:10:58 2017
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Mon, 11 Sep 2017 15:10:58 -0300
Subject: [Owasp-Chile] charlas OWASP Chile - Octubre
Message-ID: <mailman.44064.1505153554.1089.owasp-chile@lists.owasp.org>

Regresemos a lo básico... concientizar sobre seguridad implica...
definir contraseñas  robustas y resguardarlas.

Revisa si tu contraseña fue filtrada en los hackeos mas relevantes...
(aún falta indexar las de equifax y taringa )

https://haveibeenpwned.com/



?



----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>
----------




El 2 de junio de 2017, 10:42, Carlos Allendes <carlos.allendes en owasp.org>
escribió:

> Estimad en s
>
> *ShadowBrokers anuncio nuevos exploits filtrados desde la NSA, este
> malware permitirá mas ataques similares al reciente WannaCry.*
>
> OWASP Chile los invita a sus charlas el 21Junio, donde revisaremos las
> formas de defensa y desarrollo seguro, para enfrentar estos ataques.
>
> Inscribanse!   https://goo.gl/HuAdnx
>
>
>
>
>
> ----------
> Carlos Allendes Droguett
> OWASP Chile, chapter leader.
> Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
> <carlos.allendes en owasp.org>   linkedIN
> <http://cl.linkedin.com/in/carlosallendes>
> ----------
>
>
>
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20170911/f2389a00/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: pic20170602_001704.jpg
Type: image/jpeg
Size: 95029 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20170911/f2389a00/attachment-0002.jpg>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: pic20170911_145105.jpg
Type: image/jpeg
Size: 44904 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20170911/f2389a00/attachment-0003.jpg>

From owasp-chile en lists.owasp.org  Thu Sep 14 09:42:49 2017
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Thu, 14 Sep 2017 06:42:49 -0300
Subject: [Owasp-Chile] charlas OWASP Chile - Octubre
Message-ID: <mailman.45108.1505382267.1089.owasp-chile@lists.owasp.org>

Estimad en s

Pronto informaremos fecha y hora,  de la siguiente charla presencial en
Santiago de Chile.

Por ahora les comentamos esta situación de riesgo conocida hace muy poco, y
que afecta cualquier dispositivo que use bluetooth.

Protección temporal,  apagar el  bluetooth de celulares, notebooks y otros
(hasta instalar el parche respectivo)      https://goo.gl/KevDeT


?

----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>
----------




El 11 de septiembre de 2017, 15:10, Carlos Allendes <
carlos.allendes en owasp.org> escribió:

> Regresemos a lo básico... concientizar sobre seguridad implica...
> definir contraseñas  robustas y resguardarlas.
>
> Revisa si tu contraseña fue filtrada en los hackeos mas relevantes...
> (aún falta indexar las de equifax y taringa )
>
> https://haveibeenpwned.com/
>
>
>
> ?
>
>
>
> ----------
> Carlos Allendes Droguett
> OWASP Chile, chapter leader.
> Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
> <carlos.allendes en owasp.org>   linkedIN
> <http://cl.linkedin.com/in/carlosallendes>
> ----------
>
>
>
>
> El 2 de junio de 2017, 10:42, Carlos Allendes <carlos.allendes en owasp.org>
> escribió:
>
>> Estimad en s
>>
>> *ShadowBrokers anuncio nuevos exploits filtrados desde la NSA, este
>> malware permitirá mas ataques similares al reciente WannaCry.*
>>
>> OWASP Chile los invita a sus charlas el 21Junio, donde revisaremos las
>> formas de defensa y desarrollo seguro, para enfrentar estos ataques.
>>
>> Inscribanse!   https://goo.gl/HuAdnx
>>
>>
>>
>>
>>
>> ----------
>> Carlos Allendes Droguett
>> OWASP Chile, chapter leader.
>> Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
>> <carlos.allendes en owasp.org>   linkedIN
>> <http://cl.linkedin.com/in/carlosallendes>
>> ----------
>>
>>
>>
>>
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20170914/40c9bf23/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: pic20170911_145105.jpg
Type: image/jpeg
Size: 44904 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20170914/40c9bf23/attachment-0003.jpg>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: pic20170602_001704.jpg
Type: image/jpeg
Size: 95029 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20170914/40c9bf23/attachment-0004.jpg>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: pic20170914_053806.jpg
Type: image/jpeg
Size: 44032 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20170914/40c9bf23/attachment-0005.jpg>

From owasp-chile en lists.owasp.org  Sat Sep 30 16:46:03 2017
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Sat, 30 Sep 2017 13:46:03 -0300
Subject: [Owasp-Chile] charlas OWASP Chile - Octubre
Message-ID: <mailman.47758.1506790062.1089.owasp-chile@lists.owasp.org>

El próx. miércoles 25 Octubre.. charla de OWASP en horario  17:30 a 19:30
hrs.

Inscribirse aqui:   https://goo.gl/uqXSGv

*TEMARIO*
_Desarrollo Seguro "fácil y rápido"  (tips seleccionados)
_Pentesting aplicado a Owasp_TopTen
_Planificación y gestión de Riesgos



Les dejo este dato interesante que publique en:
www.linkedin.com/in/carlosallendes/

 pl
?





----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>
----------




El 14 de septiem
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20170930/a8845fad/attachment.html>

From owasp-chile en lists.owasp.org  Sat Sep 30 16:49:42 2017
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Sat, 30 Sep 2017 13:49:42 -0300
Subject: [Owasp-Chile] charlas OWASP Chile - Octubre
In-Reply-To: <mailman.47758.1506790062.1089.owasp-chile@lists.owasp.org>
References: <mailman.47758.1506790062.1089.owasp-chile@lists.owasp.org>
Message-ID: <mailman.47759.1506790283.1089.owasp-chile@lists.owasp.org>

re-adjunto la imagen  (  si se perdio...? )

----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>
----------




El 30 de septiembre de 2017, 13:46, OWASP CHILE lista de correos <
owasp-chile en lists.owasp.org> escribió:

> El próx. miércoles 25 Octubre.. charla de OWASP en horario  17:30 a 19:30
> hrs.
>
> Inscribirse aqui:   https://goo.gl/uqXSGv
>
> *TEMARIO*
> _Desarrollo Seguro "fácil y rápido"  (tips seleccionados)
> _Pentesting aplicado a Owasp_TopTen
> _Planificación y gestión de Riesgos
>
>
>
> Les dejo este dato interesante que publique en:  www.linkedin.com/in/
> carlosallendes/
>
>  pl
> ?
>
>
>
>
>
> ----------
> Carlos Allendes Droguett
> OWASP Chile, chapter leader.
> Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
> <carlos.allendes en owasp.org>   linkedIN
> <http://cl.linkedin.com/in/carlosallendes>
> ----------
>
>
>
>
> El 14 de septiem
>
> _______________________________________________
> Owasp-chile mailing list
> Owasp-chile en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-chile
>
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20170930/7734bacb/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: pic20170930_130423.jpg
Type: image/jpeg
Size: 99078 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20170930/7734bacb/attachment-0001.jpg>

