From owasp-chile en lists.owasp.org  Fri Mar 23 16:00:30 2018
From: owasp-chile en lists.owasp.org (OWASP CHILE lista de correos)
Date: Fri, 23 Mar 2018 12:00:30 -0400
Subject: [Owasp-Chile] 25abril ven al LatamTour OWASP - CHILE 2018
Message-ID: <mailman.12213.1521820956.1120.owasp-chile@lists.owasp.org>

Estimadas/os

Mira la agenda y registrate en https://goo.gl/i7ZsXB  ( Por 8vo año hacemos
un día de charlas liberadas de seguridad IT. )


   - Si tu empresa quiere ser patrocinador se puede desde US$500.-
   - Aquellos que *aprecian nuestro trabajo voluntario... donen al capitulo
   de Chile desde 5 dolares en h*ttps://www.owasp.org/index.php/Donaciones


----------
Carlos Allendes Droguett
OWASP Chile, chapter leader.
Links  e-List <http://goo.gl/LBELa>   www <http://goo.gl/9wuFX>    mail
<carlos.allendes en owasp.org>   linkedIN
<http://cl.linkedin.com/in/carlosallendes>
----------


?
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20180323/197e8545/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: pic20180323_123511.jpg
Type: image/jpeg
Size: 94836 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20180323/197e8545/attachment-0003.jpg>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: pic20180323_123511.jpg
Type: image/jpeg
Size: 94836 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20180323/197e8545/attachment-0004.jpg>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: pic20180323_123305.jpg
Type: image/jpeg
Size: 36313 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-chile/attachments/20180323/197e8545/attachment-0005.jpg>

