From sunny.wear at owasp.org  Tue Jun  6 21:27:28 2017
From: sunny.wear at owasp.org (Sunny Wear)
Date: Tue, 6 Jun 2017 17:27:28 -0400
Subject: [Owasp-tampa] OWASP Tampa Q2 Lunch n Learn
Message-ID: <CAHsTvS_uRa9eSYyeZ8wgan-YoTCuUUMc8iHNjo=haqgmd4PZwA@mail.gmail.com>

Details are here.  Please register today!

https://owasp-tampa-chapter-q2.eventbrite.com



Sunny Wear*,* Co-Leader
*Tampa Chapter*
*e  sunny.wear at owasp.org <sunny.wear at owasp.org>*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-tampa/attachments/20170606/6ac64f98/attachment.html>

