From sunny.wear at owasp.org  Sun Nov  5 12:02:51 2017
From: sunny.wear at owasp.org (Sunny Wear)
Date: Sun, 5 Nov 2017 07:02:51 -0500
Subject: [Owasp-tampa] OWASP Tampa Q4 Lunch n' Learn Friday, 12/8
Message-ID: <CAHsTvS9YxtfRt6ipRjk4BNieFc8A27zU1mAw_1G7Dhc5OdLUkw@mail.gmail.com>

Date:

   - December 8th, 2017

Time:

   - 11:30am - 1:00pm

Description:

   - OWASP Tampa Q4-2017 Meeting

Tickets:

   - https://owasp-tampa-q4-2017.eventbrite.com/



Sunny Wear*,* Co-Leader
*Tampa Chapter*
*e  sunny.wear at owasp.org <sunny.wear at owasp.org>*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-tampa/attachments/20171105/a925d226/attachment.html>

