From sunny.wear at owasp.org  Fri Mar  9 00:08:07 2018
From: sunny.wear at owasp.org (Sunny Wear)
Date: Thu, 8 Mar 2018 19:08:07 -0500
Subject: [Owasp-tampa] OWASP Tampa Q1 Lunch n' Learn Friday, 3/9
Message-ID: <CAHsTvS8ovT3-G_AMOe=RNN6hj_WAwSRcjMrBy6k1Jg_VLmrtzw@mail.gmail.com>

See everyone there tomorrow!

Location:


   - SecureSet Academy in Ybor City

Date:

   - Friday March 9th, 2018

Time:

   - 11:30am - 1:00pm

Description:

   - OWASP Tampa Q1-2018 Meeting
   - Speaker:  Doug Logan of Cyber Ninjas
   - Topic: Timing-based Attacks

Tickets:

   - https://owasp-tampa-q2-2018.eventbrite.com



Sunny Wear*,* Co-Leader
*Tampa Chapter*
*e  sunny.wear at owasp.org <sunny.wear at owasp.org>*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-tampa/attachments/20180308/886b1fcb/attachment.html>

From sunny.wear at owasp.org  Tue Mar 27 12:34:20 2018
From: sunny.wear at owasp.org (Sunny Wear)
Date: Tue, 27 Mar 2018 08:34:20 -0400
Subject: [Owasp-tampa] OWASP Tampa Q2 Lunch n' Learn Friday, May 4th
Message-ID: <CAHsTvS8Chvp5Nxg3gnhXv5ux4DnGBMHYoexX9fvpKrGfPQgzxQ@mail.gmail.com>

Please join us for our Q2 Meeting!!

Location:


   - Concerto Cloud Services in Tampa

Date:

   - Friday May 4th, 2018

Time:

   - 11:30am - 1:00pm

Description:

   - OWASP Tampa Q2-2018 Meeting
   - Speaker:  Phillip Maddox of Signal Sciences
   - Topic: Application Security in the Modern Web

Tickets:

   - *https://owasp-tampa-q2-18.eventbrite.com
   <https://owasp-tampa-q2-18.eventbrite.com>*



Sunny Wear*,* Co-Leader
*Tampa Chapter*
*e  sunny.wear at owasp.org <sunny.wear at owasp.org>*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-tampa/attachments/20180327/c08fa376/attachment.html>

