From sunny.wear at owasp.org  Fri Oct 19 11:47:41 2018
From: sunny.wear at owasp.org (Sunny Wear)
Date: Fri, 19 Oct 2018 07:47:41 -0400
Subject: [Owasp-tampa] Get Your Tickets for OWASP Tampa Q4 Lunch n' Learn!
Message-ID: <CAHsTvS_9YD8LOispw1_anzh0RE+4iCj9MtatOgBKcS50x0TkOg@mail.gmail.com>

Tickets are now available for the OWASP Tampa Q4 Lunch n' Learn!

https://www.eventbrite.com/e/owasp-tampa-chapter-q4-lunch-n-learn-tickets-51422084840


Sunny Wear*,* Co-Leader
*Tampa Chapter*
*e  sunny.wear at owasp.org <sunny.wear at owasp.org>*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-tampa/attachments/20181019/22689878/attachment.html>

