(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-January'
p19
aS'2018-November'
p20
aS'2018-October'
p21
aS'2018-September'
p22
aS'2018-August'
p23
aS'2018-July'
p24
aS'2018-April'
p25
aS'2018-March'
p26
aS'2018-February'
p27
aS'2017-November'
p28
aS'2017-June'
p29
aS'2016-December'
p30
aS'2016-November'
p31
aS'2016-August'
p32
aS'2016-April'
p33
aS'2016-February'
p34
aS'2016-January'
p35
aS'2015-December'
p36
aS'2015-November'
p37
aS'2015-March'
p38
aS'2014-December'
p39
aS'2014-October'
p40
aS'2014-September'
p41
aS'2014-June'
p42
aS'2014-March'
p43
aS'2014-January'
p44
aS'2013-December'
p45
aS'2013-November'
p46
aS'2013-October'
p47
aS'2013-July'
p48
aS'2013-April'
p49
aS'2013-March'
p50
aS'2012-December'
p51
aS'2012-November'
p52
aS'2012-October'
p53
aS'2012-September'
p54
aS'2012-August'
p55
aS'2012-May'
p56
aS'2012-March'
p57
aS'2012-February'
p58
aS'2011-November'
p59
aS'2011-October'
p60
aS'2011-September'
p61
aS'2011-August'
p62
aS'2011-May'
p63
aS'2011-April'
p64
aS'2011-March'
p65
aS'2010-November'
p66
aS'2010-September'
p67
aS'2010-June'
p68
aS'2010-March'
p69
aS'2010-February'
p70
aS'2009-November'
p71
aS'2009-September'
p72
aS'2009-August'
p73
aS'2009-May'
p74
aS'2009-April'
p75
aS'2009-February'
p76
aS'2008-November'
p77
aS'2008-October'
p78
asS'update_TOC'
p79
I0
sS'sequence'
p80
I103
sS'basedir'
p81
S'/var/lib/mailman/archives/private/owasp-tampa'
p82
sS'depth'
p83
I0
sS'version'
p84
S'0.09 (Mailman edition)'
p85
sS'lastdate'
p86
S'Fri Mar 22 17:17:06 2019'
p87
sS'archivedate'
p88
S'Fri Mar 22 17:17:10 2019'
p89
sS'_dirty_archives'
p90
(lp91
sS'firstdate'
p92
S'Mon Mar  4 23:04:50 2019'
p93
sS'type'
p94
S'Thread'
p95
sS'archive'
p96
S'2019-March'
p97
sS'size'
p98
I6
s.