From cwy at PaysonIndex.com  Sat Dec  8 01:10:27 2007
From: cwy at PaysonIndex.com (C_on_PaysonIndex)
Date: Fri, 7 Dec 2007 23:10:27 -0700
Subject: [Owasp-phoenix] checking
Message-ID: <475A3553.000003.02336@DS550>

I am in Payson AZ and I recently subscribed to the Phoenix chapter.  I haven
t received any mail yet and hope this is an active group.  I was hoping to
get some help on my web site security and I am sure there will be others
here who will want to become part of the chapter.

Thanks

Charles
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20071207/0cd6301e/attachment.html 

From erich.newell at gmail.com  Sat Dec  8 21:43:36 2007
From: erich.newell at gmail.com (Erich Newell)
Date: Sat, 8 Dec 2007 19:43:36 -0700
Subject: [Owasp-phoenix] Owasp-phoenix Digest, Vol 13, Issue 1
In-Reply-To: <mailman.9.1197133215.19073.owasp-phoenix@lists.owasp.org>
References: <mailman.9.1197133215.19073.owasp-phoenix@lists.owasp.org>
Message-ID: <d39ad6430712081843j28f5ec2fudad6937ca23f5ae@mail.gmail.com>

Hi Charles,

Yes indeed we are active...but still pretty small. We are meeting every
other month down at UAT in phoenix. Please come down and join us!

On Dec 8, 2007 10:00 AM, <owasp-phoenix-request at lists.owasp.org> wrote:

> Send Owasp-phoenix mailing list submissions to
>        owasp-phoenix at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-phoenix
> or, via email, send a message with subject or body 'help' to
>        owasp-phoenix-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-phoenix-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-phoenix digest..."
>
>
> Today's Topics:
>
>   1. checking (C_on_PaysonIndex)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Fri, 7 Dec 2007 23:10:27 -0700
> From: "C_on_PaysonIndex" <cwy at PaysonIndex.com>
> Subject: [Owasp-phoenix] checking
> To: <Owasp-phoenix at lists.owasp.org>
> Message-ID: <475A3553.000003.02336 at DS550>
> Content-Type: text/plain; charset="iso-8859-1"
>
> I am in Payson AZ and I recently subscribed to the Phoenix chapter.  I
> haven
> t received any mail yet and hope this is an active group.  I was hoping to
> get some help on my web site security and I am sure there will be others
> here who will want to become part of the chapter.
>
> Thanks
>
> Charles
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20071207/0cd6301e/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
> End of Owasp-phoenix Digest, Vol 13, Issue 1
> ********************************************
>



-- 
"A man is defined by the questions that he asks; and the way he goes about
finding the answers to those questions is the way he goes through life."
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20071208/dcd99c83/attachment.html 

