From Mike.McIntosh at Schwab.com  Tue Mar  3 12:05:47 2009
From: Mike.McIntosh at Schwab.com (McIntosh, Mike)
Date: Tue, 3 Mar 2009 10:05:47 -0700
Subject: [Owasp-phoenix] OWASP Phoenix meeting tonight?
Message-ID: <1812826F75EDCE42AC9A6CF5F3D101F206191B1C@nex2006cdc.us.global.schwab.com>

After the Feb 3 meeting I thought we'd see an invitation/agenda for a
March meeting.

 

Are we having a meeting tonight?

 

Mike McIntosh

Technical Director

Security Technology & Architecture

Charles Schwab & Co.

(602) 977-4110

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/b799caa4/attachment.html 

From swhite at securestate.com  Tue Mar  3 12:37:12 2009
From: swhite at securestate.com (Scott R. White)
Date: Tue, 3 Mar 2009 12:37:12 -0500
Subject: [Owasp-phoenix] OWASP Phoenix meeting tonight?
In-Reply-To: <1812826F75EDCE42AC9A6CF5F3D101F206191B1C@nex2006cdc.us.global.schwab.com>
References: <1812826F75EDCE42AC9A6CF5F3D101F206191B1C@nex2006cdc.us.global.schwab.com>
Message-ID: <A7C782884847A34F8BF64E22A68253CF38F8744960@ssexchange1.securestate.org>

I have my live hacking demos ready and will be there to show over 25 things that may affect the overall security posture of a web application/web server.

Thanks,

Scott White
Senior Penetration Tester
office:    623-321-2660 x218
mobile:  480.440.7595
fax:         216.927.0119
www.securestate.com<http://www.securestate.com>
http://securestate.blogspot.com
[cid:image001.jpg at 01C99BEC.0310A760]
Check out our latest white paper... "Virtual Villains and PCI Compliance<http://www.securestate.com/Pages/White-Papers.aspx>"

From: McIntosh, Mike [mailto:Mike.McIntosh at Schwab.com]
Sent: Tuesday, March 03, 2009 10:06 AM
To: owasp-phoenix at lists.owasp.org
Subject: [Owasp-phoenix] OWASP Phoenix meeting tonight?

After the Feb 3 meeting I thought we'd see an invitation/agenda for a March meeting.

Are we having a meeting tonight?

Mike McIntosh
Technical Director
Security Technology & Architecture
Charles Schwab & Co.
(602) 977-4110

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/10be1473/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 1657 bytes
Desc: image001.jpg
Url : https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/10be1473/attachment.jpg 

From adam.muntner at quietmove.com  Tue Mar  3 13:00:27 2009
From: adam.muntner at quietmove.com (Adam Muntner)
Date: Tue, 3 Mar 2009 11:00:27 -0700
Subject: [Owasp-phoenix] Fwd:  OWASP Phoenix meeting tonight?
In-Reply-To: <A7C782884847A34F8BF64E22A68253CF38F8744960@ssexchange1.securestate.org>
References: <1812826F75EDCE42AC9A6CF5F3D101F206191B1C@nex2006cdc.us.global.schwab.com>
	<A7C782884847A34F8BF64E22A68253CF38F8744960@ssexchange1.securestate.org>
Message-ID: <cb9225660903031000q6269b3b9l31df022e658c195b@mail.gmail.com>

That is awesome... guys - mind if we move the meeting to next week, Mike if
you can get me a 1 paragraph summary of the presentation I'll send it out to
a bunch of developer mailing lists and others to get some real attendance!

Best regards
Adam

-- 
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
http://www.quietmove.com

---------- Forwarded message ----------
From: Scott R. White <swhite at securestate.com>
Date: Tue, Mar 3, 2009 at 10:37 AM
Subject: Re: [Owasp-phoenix] OWASP Phoenix meeting tonight?
To: "McIntosh, Mike" <Mike.McIntosh at schwab.com>, "
owasp-phoenix at lists.owasp.org" <owasp-phoenix at lists.owasp.org>


 I have my live hacking demos ready and will be there to show over 25 things
that may affect the overall security posture of a web application/web
server.



Thanks,



Scott White

Senior Penetration Tester

office:    623-321-2660 x218

mobile:  480.440.7595

fax:         216.927.0119

www.securestate.com
http://securestate.blogspot.com
[image: Logo - S with SecureState.JPG]

Check out our latest white paper... "Virtual Villains and PCI
Compliance<http://www.securestate.com/Pages/White-Papers.aspx>
"



*From:* McIntosh, Mike [mailto:Mike.McIntosh at Schwab.com]
*Sent:* Tuesday, March 03, 2009 10:06 AM
*To:* owasp-phoenix at lists.owasp.org
*Subject:* [Owasp-phoenix] OWASP Phoenix meeting tonight?
 - Show quoted text -



After the Feb 3 meeting I thought we?d see an invitation/agenda for a March
meeting.



Are we having a meeting tonight?



Mike McIntosh

Technical Director

Security Technology & Architecture

Charles Schwab & Co.

(602) 977-4110



_______________________________________________
Owasp-phoenix mailing list
Owasp-phoenix at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-phoenix
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/902c1716/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 1657 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/902c1716/attachment-0001.jpg 

From a.wilson82 at gmail.com  Tue Mar  3 14:49:40 2009
From: a.wilson82 at gmail.com (andrew Wilson)
Date: Tue, 3 Mar 2009 12:49:40 -0700
Subject: [Owasp-phoenix] Fwd: OWASP Phoenix meeting tonight?
In-Reply-To: <cb9225660903031000q6269b3b9l31df022e658c195b@mail.gmail.com>
References: <1812826F75EDCE42AC9A6CF5F3D101F206191B1C@nex2006cdc.us.global.schwab.com>
	<A7C782884847A34F8BF64E22A68253CF38F8744960@ssexchange1.securestate.org>
	<cb9225660903031000q6269b3b9l31df022e658c195b@mail.gmail.com>
Message-ID: <9dbb46900903031149j1f81207fv57d7c602d3c97d4a@mail.gmail.com>

Hm... I made and canceled a whole bunch of plans to be available for
tonight...

If possible, I would prefer not to reschedule :/

-A

On Tue, Mar 3, 2009 at 11:00 AM, Adam Muntner <adam.muntner at quietmove.com>wrote:

> That is awesome... guys - mind if we move the meeting to next week, Mike if
> you can get me a 1 paragraph summary of the presentation I'll send it out to
> a bunch of developer mailing lists and others to get some real attendance!
>
> Best regards
> Adam
>
> --
> Adam Muntner, CISSP
> Managing Partner
> QuietMove, Inc.
> http://www.quietmove.com
>
> ---------- Forwarded message ----------
> From: Scott R. White <swhite at securestate.com>
> Date: Tue, Mar 3, 2009 at 10:37 AM
> Subject: Re: [Owasp-phoenix] OWASP Phoenix meeting tonight?
> To: "McIntosh, Mike" <Mike.McIntosh at schwab.com>, "
> owasp-phoenix at lists.owasp.org" <owasp-phoenix at lists.owasp.org>
>
>
>  I have my live hacking demos ready and will be there to show over 25
> things that may affect the overall security posture of a web application/web
> server.
>
>
>
> Thanks,
>
>
>
> Scott White
>
> Senior Penetration Tester
>
> office:    623-321-2660 x218
>
> mobile:  480.440.7595
>
> fax:         216.927.0119
>
> www.securestate.com
> http://securestate.blogspot.com
> [image: Logo - S with SecureState.JPG]
>
> Check out our latest white paper... "Virtual Villains and PCI Compliance<http://www.securestate.com/Pages/White-Papers.aspx>
> "
>
>
>
> *From:* McIntosh, Mike [mailto:Mike.McIntosh at Schwab.com]
> *Sent:* Tuesday, March 03, 2009 10:06 AM
> *To:* owasp-phoenix at lists.owasp.org
> *Subject:* [Owasp-phoenix] OWASP Phoenix meeting tonight?
>  - Show quoted text -
>
>
>
> After the Feb 3 meeting I thought we?d see an invitation/agenda for a March
> meeting.
>
>
>
> Are we having a meeting tonight?
>
>
>
> Mike McIntosh
>
> Technical Director
>
> Security Technology & Architecture
>
> Charles Schwab & Co.
>
> (602) 977-4110
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
>
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/c9c0cfc7/attachment.html 

From Mike.McIntosh at Schwab.com  Tue Mar  3 15:17:21 2009
From: Mike.McIntosh at Schwab.com (McIntosh, Mike)
Date: Tue, 3 Mar 2009 13:17:21 -0700
Subject: [Owasp-phoenix] Fwd: OWASP Phoenix meeting tonight?
In-Reply-To: <9dbb46900903031149j1f81207fv57d7c602d3c97d4a@mail.gmail.com>
References: <1812826F75EDCE42AC9A6CF5F3D101F206191B1C@nex2006cdc.us.global.schwab.com><A7C782884847A34F8BF64E22A68253CF38F8744960@ssexchange1.securestate.org><cb9225660903031000q6269b3b9l31df022e658c195b@mail.gmail.com>
	<9dbb46900903031149j1f81207fv57d7c602d3c97d4a@mail.gmail.com>
Message-ID: <1812826F75EDCE42AC9A6CF5F3D101F2061C5C56@nex2006cdc.us.global.schwab.com>

I can attend tonight as long as we decide fairly quickly, but I'm also
OK with next week.

I'd wager few people were planning on it since there was no mailing list
announcement.  Is there some easy way we can get a count for people who
would attend tonight vs those who would attend next week?  I'd count as
1 in both categories.

 

Mike McIntosh

Technical Director

Security Technology & Architecture

Charles Schwab & Co.

(602) 977-4110

________________________________

From: owasp-phoenix-bounces at lists.owasp.org
[mailto:owasp-phoenix-bounces at lists.owasp.org] On Behalf Of andrew
Wilson
Sent: Tuesday, March 03, 2009 12:50 PM
To: Adam Muntner
Cc: owasp-phoenix
Subject: Re: [Owasp-phoenix] Fwd: OWASP Phoenix meeting tonight?

 

Hm... I made and canceled a whole bunch of plans to be available for
tonight...  

If possible, I would prefer not to reschedule :/

-A

On Tue, Mar 3, 2009 at 11:00 AM, Adam Muntner
<adam.muntner at quietmove.com> wrote:

That is awesome... guys - mind if we move the meeting to next week, Mike
if you can get me a 1 paragraph summary of the presentation I'll send it
out to a bunch of developer mailing lists and others to get some real
attendance!

Best regards
Adam

-- 
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
http://www.quietmove.com

---------- Forwarded message ----------
From: Scott R. White <swhite at securestate.com>
Date: Tue, Mar 3, 2009 at 10:37 AM
Subject: Re: [Owasp-phoenix] OWASP Phoenix meeting tonight?
To: "McIntosh, Mike" <Mike.McIntosh at schwab.com>,
"owasp-phoenix at lists.owasp.org" <owasp-phoenix at lists.owasp.org>



I have my live hacking demos ready and will be there to show over 25
things that may affect the overall security posture of a web
application/web server.

 

Thanks,

 

Scott White

Senior Penetration Tester

office:    623-321-2660 x218

mobile:  480.440.7595

fax:         216.927.0119

www.securestate.com 
http://securestate.blogspot.com   
Logo - S with SecureState.JPG

Check out our latest white paper... "Virtual Villains and PCI Compliance
<http://www.securestate.com/Pages/White-Papers.aspx> "

 

From: McIntosh, Mike [mailto:Mike.McIntosh at Schwab.com] 
Sent: Tuesday, March 03, 2009 10:06 AM
To: owasp-phoenix at lists.owasp.org
Subject: [Owasp-phoenix] OWASP Phoenix meeting tonight?

- Show quoted text -

 

After the Feb 3 meeting I thought we'd see an invitation/agenda for a
March meeting.

 

Are we having a meeting tonight?

 

Mike McIntosh

Technical Director

Security Technology & Architecture

Charles Schwab & Co.

(602) 977-4110

 


_______________________________________________
Owasp-phoenix mailing list
Owasp-phoenix at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-phoenix






_______________________________________________
Owasp-phoenix mailing list
Owasp-phoenix at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-phoenix

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/f52102a2/attachment-0001.html 

From adam.muntner at quietmove.com  Tue Mar  3 15:48:33 2009
From: adam.muntner at quietmove.com (Adam Muntner)
Date: Tue, 3 Mar 2009 13:48:33 -0700
Subject: [Owasp-phoenix] Fwd: OWASP Phoenix meeting tonight?
In-Reply-To: <1812826F75EDCE42AC9A6CF5F3D101F2061C5C56@nex2006cdc.us.global.schwab.com>
References: <1812826F75EDCE42AC9A6CF5F3D101F206191B1C@nex2006cdc.us.global.schwab.com>
	<A7C782884847A34F8BF64E22A68253CF38F8744960@ssexchange1.securestate.org>
	<cb9225660903031000q6269b3b9l31df022e658c195b@mail.gmail.com>
	<9dbb46900903031149j1f81207fv57d7c602d3c97d4a@mail.gmail.com>
	<1812826F75EDCE42AC9A6CF5F3D101F2061C5C56@nex2006cdc.us.global.schwab.com>
Message-ID: <cb9225660903031248v6d6a0b70td45213708792e57a@mail.gmail.com>

I can't make it... Dre is out of town... I'd like to make sure we get a lot
of attendance for the event because the topic sounds great. No one will be
at the ExecuTrain office tonight anymore, but next week they will be.
Andrew... I am very sorry that your schedule was inconvenienced. If you can
make it next week, I'll buy you a beer afterward.

On Tue, Mar 3, 2009 at 1:17 PM, McIntosh, Mike <Mike.McIntosh at schwab.com>wrote:

>  I can attend tonight as long as we decide fairly quickly, but I?m also OK
> with next week.
>
> I?d wager few people were planning on it since there was no mailing list
> announcement.  Is there some easy way we can get a count for people who
> would attend tonight vs those who would attend next week?  I?d count as 1 in
> both categories.
>
>
>
> Mike McIntosh
>
> Technical Director
>
> Security Technology & Architecture
>
> Charles Schwab & Co.
>
> (602) 977-4110
>   ------------------------------
>
> *From:* owasp-phoenix-bounces at lists.owasp.org [mailto:
> owasp-phoenix-bounces at lists.owasp.org] *On Behalf Of *andrew Wilson
> *Sent:* Tuesday, March 03, 2009 12:50 PM
> *To:* Adam Muntner
> *Cc:* owasp-phoenix
> *Subject:* Re: [Owasp-phoenix] Fwd: OWASP Phoenix meeting tonight?
> - Show quoted text -
>
>
>
> Hm... I made and canceled a whole bunch of plans to be available for
> tonight...
>
> If possible, I would prefer not to reschedule :/
>
> -A
>
> On Tue, Mar 3, 2009 at 11:00 AM, Adam Muntner <adam.muntner at quietmove.com>
> wrote:
>
> That is awesome... guys - mind if we move the meeting to next week, Mike if
> you can get me a 1 paragraph summary of the presentation I'll send it out to
> a bunch of developer mailing lists and others to get some real attendance!
>
> Best regards
> Adam
>
> --
> Adam Muntner, CISSP
> Managing Partner
> QuietMove, Inc.
> http://www.quietmove.com
>
> ---------- Forwarded message ----------
> From: *Scott R. White* <swhite at securestate.com>
> Date: Tue, Mar 3, 2009 at 10:37 AM
> Subject: Re: [Owasp-phoenix] OWASP Phoenix meeting tonight?
> To: "McIntosh, Mike" <Mike.McIntosh at schwab.com>, "
> owasp-phoenix at lists.owasp.org" <owasp-phoenix at lists.owasp.org>
>
>    I have my live hacking demos ready and will be there to show over 25
> things that may affect the overall security posture of a web application/web
> server.
>
>
>
> Thanks,
>
>
>
> Scott White
>
> Senior Penetration Tester
>
> office:    623-321-2660 x218
>
> mobile:  480.440.7595
>
> fax:         216.927.0119
>
> www.securestate.com
> http://securestate.blogspot.com
> [image: Logo - S with SecureState.JPG]
>
> Check out our latest white paper... "Virtual Villains and PCI Compliance<http://www.securestate.com/Pages/White-Papers.aspx>
> "
>
>
>
> *From:* McIntosh, Mike [mailto:Mike.McIntosh at Schwab.com]
> *Sent:* Tuesday, March 03, 2009 10:06 AM
> *To:* owasp-phoenix at lists.owasp.org
> *Subject:* [Owasp-phoenix] OWASP Phoenix meeting tonight?
>
> - Show quoted text -
>
>
>
> After the Feb 3 meeting I thought we?d see an invitation/agenda for a March
> meeting.
>
>
>
> Are we having a meeting tonight?
>
>
>
> Mike McIntosh
>
> Technical Director
>
> Security Technology & Architecture
>
> Charles Schwab & Co.
>
> (602) 977-4110
>
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
>
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
>



-- 
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
(602)793-5969
http://www.quietmove.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/c25accb4/attachment.html 

From jfuentes at azauditor.gov  Tue Mar  3 15:53:48 2009
From: jfuentes at azauditor.gov (Fuentes, Joaquin)
Date: Tue, 3 Mar 2009 13:53:48 -0700
Subject: [Owasp-phoenix] Owasp-phoenix Digest, Vol 18, Issue 2
In-Reply-To: <mailman.976.1236111284.2297.owasp-phoenix@lists.owasp.org>
References: <mailman.976.1236111284.2297.owasp-phoenix@lists.owasp.org>
Message-ID: <CE6CC48FD264A343AAB741D05644E1DE04790498@exchange.oag.local>

I'd be willing to attend either tonight or next Tuesday night...
Hopefully someone makes an executive decision on when & where to meet
before I leave work today and stop checking email.  I've been looking
forward to meeting some chapter members and the content sounds useful.

Joaquin Fuentes
Senior IT Auditor - Security Specialist
Office of the Auditor General


-----Original Message-----
From: owasp-phoenix-bounces at lists.owasp.org
[mailto:owasp-phoenix-bounces at lists.owasp.org] On Behalf Of
owasp-phoenix-request at lists.owasp.org
Sent: Tuesday, March 03, 2009 1:15 PM
To: owasp-phoenix at lists.owasp.org
Subject: Owasp-phoenix Digest, Vol 18, Issue 2

Send Owasp-phoenix mailing list submissions to
	owasp-phoenix at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://lists.owasp.org/mailman/listinfo/owasp-phoenix
or, via email, send a message with subject or body 'help' to
	owasp-phoenix-request at lists.owasp.org

You can reach the person managing the list at
	owasp-phoenix-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-phoenix digest..."


Today's Topics:

   1. Re: Fwd: OWASP Phoenix meeting tonight? (andrew Wilson)
   2. Re: Fwd: OWASP Phoenix meeting tonight? (McIntosh, Mike)


----------------------------------------------------------------------

Message: 1
Date: Tue, 3 Mar 2009 12:49:40 -0700
From: andrew Wilson <a.wilson82 at gmail.com>
Subject: Re: [Owasp-phoenix] Fwd: OWASP Phoenix meeting tonight?
To: Adam Muntner <adam.muntner at quietmove.com>
Cc: owasp-phoenix <owasp-phoenix at lists.owasp.org>
Message-ID:
	<9dbb46900903031149j1f81207fv57d7c602d3c97d4a at mail.gmail.com>
Content-Type: text/plain; charset="windows-1252"

Hm... I made and canceled a whole bunch of plans to be available for
tonight...

If possible, I would prefer not to reschedule :/

-A

On Tue, Mar 3, 2009 at 11:00 AM, Adam Muntner
<adam.muntner at quietmove.com>wrote:

> That is awesome... guys - mind if we move the meeting to next week,
Mike if
> you can get me a 1 paragraph summary of the presentation I'll send it
out to
> a bunch of developer mailing lists and others to get some real
attendance!
>
> Best regards
> Adam
>
> --
> Adam Muntner, CISSP
> Managing Partner
> QuietMove, Inc.
> http://www.quietmove.com
>
> ---------- Forwarded message ----------
> From: Scott R. White <swhite at securestate.com>
> Date: Tue, Mar 3, 2009 at 10:37 AM
> Subject: Re: [Owasp-phoenix] OWASP Phoenix meeting tonight?
> To: "McIntosh, Mike" <Mike.McIntosh at schwab.com>, "
> owasp-phoenix at lists.owasp.org" <owasp-phoenix at lists.owasp.org>
>
>
>  I have my live hacking demos ready and will be there to show over 25
> things that may affect the overall security posture of a web
application/web
> server.
>
>
>
> Thanks,
>
>
>
> Scott White
>
> Senior Penetration Tester
>
> office:    623-321-2660 x218
>
> mobile:  480.440.7595
>
> fax:         216.927.0119
>
> www.securestate.com
> http://securestate.blogspot.com
> [image: Logo - S with SecureState.JPG]
>
> Check out our latest white paper... "Virtual Villains and PCI
Compliance<http://www.securestate.com/Pages/White-Papers.aspx>
> "
>
>
>
> *From:* McIntosh, Mike [mailto:Mike.McIntosh at Schwab.com]
> *Sent:* Tuesday, March 03, 2009 10:06 AM
> *To:* owasp-phoenix at lists.owasp.org
> *Subject:* [Owasp-phoenix] OWASP Phoenix meeting tonight?
>  - Show quoted text -
>
>
>
> After the Feb 3 meeting I thought we?d see an invitation/agenda for a
March
> meeting.
>
>
>
> Are we having a meeting tonight?
>
>
>
> Mike McIntosh
>
> Technical Director
>
> Security Technology & Architecture
>
> Charles Schwab & Co.
>
> (602) 977-4110
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
>
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL:
https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/c9c
0cfc7/attachment-0001.html 

------------------------------

Message: 2
Date: Tue, 3 Mar 2009 13:17:21 -0700
From: "McIntosh, Mike" <Mike.McIntosh at Schwab.com>
Subject: Re: [Owasp-phoenix] Fwd: OWASP Phoenix meeting tonight?
To: "andrew Wilson" <a.wilson82 at gmail.com>,	"Adam Muntner"
	<adam.muntner at quietmove.com>
Cc: owasp-phoenix <owasp-phoenix at lists.owasp.org>
Message-ID:
	
<1812826F75EDCE42AC9A6CF5F3D101F2061C5C56 at nex2006cdc.us.global.schwab.co
m>
	
Content-Type: text/plain; charset="us-ascii"

I can attend tonight as long as we decide fairly quickly, but I'm also
OK with next week.

I'd wager few people were planning on it since there was no mailing list
announcement.  Is there some easy way we can get a count for people who
would attend tonight vs those who would attend next week?  I'd count as
1 in both categories.

 

Mike McIntosh

Technical Director

Security Technology & Architecture

Charles Schwab & Co.

(602) 977-4110

________________________________

From: owasp-phoenix-bounces at lists.owasp.org
[mailto:owasp-phoenix-bounces at lists.owasp.org] On Behalf Of andrew
Wilson
Sent: Tuesday, March 03, 2009 12:50 PM
To: Adam Muntner
Cc: owasp-phoenix
Subject: Re: [Owasp-phoenix] Fwd: OWASP Phoenix meeting tonight?

 

Hm... I made and canceled a whole bunch of plans to be available for
tonight...  

If possible, I would prefer not to reschedule :/

-A

On Tue, Mar 3, 2009 at 11:00 AM, Adam Muntner
<adam.muntner at quietmove.com> wrote:

That is awesome... guys - mind if we move the meeting to next week, Mike
if you can get me a 1 paragraph summary of the presentation I'll send it
out to a bunch of developer mailing lists and others to get some real
attendance!

Best regards
Adam

-- 
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
http://www.quietmove.com

---------- Forwarded message ----------
From: Scott R. White <swhite at securestate.com>
Date: Tue, Mar 3, 2009 at 10:37 AM
Subject: Re: [Owasp-phoenix] OWASP Phoenix meeting tonight?
To: "McIntosh, Mike" <Mike.McIntosh at schwab.com>,
"owasp-phoenix at lists.owasp.org" <owasp-phoenix at lists.owasp.org>



I have my live hacking demos ready and will be there to show over 25
things that may affect the overall security posture of a web
application/web server.

 

Thanks,

 

Scott White

Senior Penetration Tester

office:    623-321-2660 x218

mobile:  480.440.7595

fax:         216.927.0119

www.securestate.com 
http://securestate.blogspot.com   
Logo - S with SecureState.JPG

Check out our latest white paper... "Virtual Villains and PCI Compliance
<http://www.securestate.com/Pages/White-Papers.aspx> "

 

From: McIntosh, Mike [mailto:Mike.McIntosh at Schwab.com] 
Sent: Tuesday, March 03, 2009 10:06 AM
To: owasp-phoenix at lists.owasp.org
Subject: [Owasp-phoenix] OWASP Phoenix meeting tonight?

- Show quoted text -

 

After the Feb 3 meeting I thought we'd see an invitation/agenda for a
March meeting.

 

Are we having a meeting tonight?

 

Mike McIntosh

Technical Director

Security Technology & Architecture

Charles Schwab & Co.

(602) 977-4110

 


_______________________________________________
Owasp-phoenix mailing list
Owasp-phoenix at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-phoenix






_______________________________________________
Owasp-phoenix mailing list
Owasp-phoenix at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-phoenix

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL:
https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/f52
102a2/attachment.html 

------------------------------

_______________________________________________
Owasp-phoenix mailing list
Owasp-phoenix at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-phoenix


End of Owasp-phoenix Digest, Vol 18, Issue 2
********************************************


From Debbie.Christofferson at apollogrp.edu  Tue Mar  3 15:55:39 2009
From: Debbie.Christofferson at apollogrp.edu (Debbie Christofferson)
Date: Tue, 3 Mar 2009 13:55:39 -0700
Subject: [Owasp-phoenix] Not happening Tonight  Owasp-phoenix Digest, Vol 18,
	Issue 2
In-Reply-To: <CE6CC48FD264A343AAB741D05644E1DE04790498@exchange.oag.local>
References: <mailman.976.1236111284.2297.owasp-phoenix@lists.owasp.org>
	<CE6CC48FD264A343AAB741D05644E1DE04790498@exchange.oag.local>
Message-ID: <600756FEDEEE484DAF65EFB3904B858D05AABE58@AMSGEV11.apollogrp.edu>


 
Adam Muntner said it's not happening tonight--no one is at the center.
Very late for cancellation, but, ... There you have it. - Debbie

-----Original Message-----
From: owasp-phoenix-bounces at lists.owasp.org
[mailto:owasp-phoenix-bounces at lists.owasp.org] On Behalf Of Fuentes,
Joaquin
Sent: Tuesday, March 03, 2009 1:54 PM
To: owasp-phoenix at lists.owasp.org
Subject: Re: [Owasp-phoenix] Owasp-phoenix Digest, Vol 18, Issue 2

I'd be willing to attend either tonight or next Tuesday night...
Hopefully someone makes an executive decision on when & where to meet
before I leave work today and stop checking email.  I've been looking
forward to meeting some chapter members and the content sounds useful.

Joaquin Fuentes
Senior IT Auditor - Security Specialist
Office of the Auditor General


-----Original Message-----
From: owasp-phoenix-bounces at lists.owasp.org
[mailto:owasp-phoenix-bounces at lists.owasp.org] On Behalf Of
owasp-phoenix-request at lists.owasp.org
Sent: Tuesday, March 03, 2009 1:15 PM
To: owasp-phoenix at lists.owasp.org
Subject: Owasp-phoenix Digest, Vol 18, Issue 2

Send Owasp-phoenix mailing list submissions to
	owasp-phoenix at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://lists.owasp.org/mailman/listinfo/owasp-phoenix
or, via email, send a message with subject or body 'help' to
	owasp-phoenix-request at lists.owasp.org

You can reach the person managing the list at
	owasp-phoenix-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific than
"Re: Contents of Owasp-phoenix digest..."


Today's Topics:

   1. Re: Fwd: OWASP Phoenix meeting tonight? (andrew Wilson)
   2. Re: Fwd: OWASP Phoenix meeting tonight? (McIntosh, Mike)


----------------------------------------------------------------------

Message: 1
Date: Tue, 3 Mar 2009 12:49:40 -0700
From: andrew Wilson <a.wilson82 at gmail.com>
Subject: Re: [Owasp-phoenix] Fwd: OWASP Phoenix meeting tonight?
To: Adam Muntner <adam.muntner at quietmove.com>
Cc: owasp-phoenix <owasp-phoenix at lists.owasp.org>
Message-ID:
	<9dbb46900903031149j1f81207fv57d7c602d3c97d4a at mail.gmail.com>
Content-Type: text/plain; charset="windows-1252"

Hm... I made and canceled a whole bunch of plans to be available for
tonight...

If possible, I would prefer not to reschedule :/

-A

On Tue, Mar 3, 2009 at 11:00 AM, Adam Muntner
<adam.muntner at quietmove.com>wrote:

> That is awesome... guys - mind if we move the meeting to next week,
Mike if
> you can get me a 1 paragraph summary of the presentation I'll send it
out to
> a bunch of developer mailing lists and others to get some real
attendance!
>
> Best regards
> Adam
>
> --
> Adam Muntner, CISSP
> Managing Partner
> QuietMove, Inc.
> http://www.quietmove.com
>
> ---------- Forwarded message ----------
> From: Scott R. White <swhite at securestate.com>
> Date: Tue, Mar 3, 2009 at 10:37 AM
> Subject: Re: [Owasp-phoenix] OWASP Phoenix meeting tonight?
> To: "McIntosh, Mike" <Mike.McIntosh at schwab.com>, "
> owasp-phoenix at lists.owasp.org" <owasp-phoenix at lists.owasp.org>
>
>
>  I have my live hacking demos ready and will be there to show over 25 
> things that may affect the overall security posture of a web
application/web
> server.
>
>
>
> Thanks,
>
>
>
> Scott White
>
> Senior Penetration Tester
>
> office:    623-321-2660 x218
>
> mobile:  480.440.7595
>
> fax:         216.927.0119
>
> www.securestate.com
> http://securestate.blogspot.com
> [image: Logo - S with SecureState.JPG]
>
> Check out our latest white paper... "Virtual Villains and PCI
Compliance<http://www.securestate.com/Pages/White-Papers.aspx>
> "
>
>
>
> *From:* McIntosh, Mike [mailto:Mike.McIntosh at Schwab.com]
> *Sent:* Tuesday, March 03, 2009 10:06 AM
> *To:* owasp-phoenix at lists.owasp.org
> *Subject:* [Owasp-phoenix] OWASP Phoenix meeting tonight?
>  - Show quoted text -
>
>
>
> After the Feb 3 meeting I thought we?d see an invitation/agenda for a
March
> meeting.
>
>
>
> Are we having a meeting tonight?
>
>
>
> Mike McIntosh
>
> Technical Director
>
> Security Technology & Architecture
>
> Charles Schwab & Co.
>
> (602) 977-4110
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
>
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL:
https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/c9c
0cfc7/attachment-0001.html 

------------------------------

Message: 2
Date: Tue, 3 Mar 2009 13:17:21 -0700
From: "McIntosh, Mike" <Mike.McIntosh at Schwab.com>
Subject: Re: [Owasp-phoenix] Fwd: OWASP Phoenix meeting tonight?
To: "andrew Wilson" <a.wilson82 at gmail.com>,	"Adam Muntner"
	<adam.muntner at quietmove.com>
Cc: owasp-phoenix <owasp-phoenix at lists.owasp.org>
Message-ID:
	
<1812826F75EDCE42AC9A6CF5F3D101F2061C5C56 at nex2006cdc.us.global.schwab.co
m>
	
Content-Type: text/plain; charset="us-ascii"

I can attend tonight as long as we decide fairly quickly, but I'm also
OK with next week.

I'd wager few people were planning on it since there was no mailing list
announcement.  Is there some easy way we can get a count for people who
would attend tonight vs those who would attend next week?  I'd count as
1 in both categories.

 

Mike McIntosh

Technical Director

Security Technology & Architecture

Charles Schwab & Co.

(602) 977-4110

________________________________

From: owasp-phoenix-bounces at lists.owasp.org
[mailto:owasp-phoenix-bounces at lists.owasp.org] On Behalf Of andrew
Wilson
Sent: Tuesday, March 03, 2009 12:50 PM
To: Adam Muntner
Cc: owasp-phoenix
Subject: Re: [Owasp-phoenix] Fwd: OWASP Phoenix meeting tonight?

 

Hm... I made and canceled a whole bunch of plans to be available for
tonight...  

If possible, I would prefer not to reschedule :/

-A

On Tue, Mar 3, 2009 at 11:00 AM, Adam Muntner
<adam.muntner at quietmove.com> wrote:

That is awesome... guys - mind if we move the meeting to next week, Mike
if you can get me a 1 paragraph summary of the presentation I'll send it
out to a bunch of developer mailing lists and others to get some real
attendance!

Best regards
Adam

--
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
http://www.quietmove.com

---------- Forwarded message ----------
From: Scott R. White <swhite at securestate.com>
Date: Tue, Mar 3, 2009 at 10:37 AM
Subject: Re: [Owasp-phoenix] OWASP Phoenix meeting tonight?
To: "McIntosh, Mike" <Mike.McIntosh at schwab.com>,
"owasp-phoenix at lists.owasp.org" <owasp-phoenix at lists.owasp.org>



I have my live hacking demos ready and will be there to show over 25
things that may affect the overall security posture of a web
application/web server.

 

Thanks,

 

Scott White

Senior Penetration Tester

office:    623-321-2660 x218

mobile:  480.440.7595

fax:         216.927.0119

www.securestate.com 
http://securestate.blogspot.com   
Logo - S with SecureState.JPG

Check out our latest white paper... "Virtual Villains and PCI Compliance
<http://www.securestate.com/Pages/White-Papers.aspx> "

 

From: McIntosh, Mike [mailto:Mike.McIntosh at Schwab.com]
Sent: Tuesday, March 03, 2009 10:06 AM
To: owasp-phoenix at lists.owasp.org
Subject: [Owasp-phoenix] OWASP Phoenix meeting tonight?

- Show quoted text -

 

After the Feb 3 meeting I thought we'd see an invitation/agenda for a
March meeting.

 

Are we having a meeting tonight?

 

Mike McIntosh

Technical Director

Security Technology & Architecture

Charles Schwab & Co.

(602) 977-4110

 


_______________________________________________
Owasp-phoenix mailing list
Owasp-phoenix at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-phoenix






_______________________________________________
Owasp-phoenix mailing list
Owasp-phoenix at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-phoenix

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL:
https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/f52
102a2/attachment.html 

------------------------------

_______________________________________________
Owasp-phoenix mailing list
Owasp-phoenix at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-phoenix


End of Owasp-phoenix Digest, Vol 18, Issue 2
********************************************

_______________________________________________
Owasp-phoenix mailing list
Owasp-phoenix at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-phoenix

This message is private and confidential. If you have received it in error, please notify the sender and remove it from your system.

From adam.muntner at quietmove.com  Tue Mar  3 17:29:03 2009
From: adam.muntner at quietmove.com (Adam Muntner)
Date: Tue, 3 Mar 2009 15:29:03 -0700
Subject: [Owasp-phoenix] Fwd: OWASP Phoenix meeting tonight?
In-Reply-To: <2fd9390e0903031320o40f28de0n1e6dd2315bda907a@mail.gmail.com>
References: <1812826F75EDCE42AC9A6CF5F3D101F206191B1C@nex2006cdc.us.global.schwab.com>
	<A7C782884847A34F8BF64E22A68253CF38F8744960@ssexchange1.securestate.org>
	<cb9225660903031000q6269b3b9l31df022e658c195b@mail.gmail.com>
	<9dbb46900903031149j1f81207fv57d7c602d3c97d4a@mail.gmail.com>
	<2fd9390e0903031320o40f28de0n1e6dd2315bda907a@mail.gmail.com>
Message-ID: <cb9225660903031429h33a2a45aia4d449d83f9a263a@mail.gmail.com>

Thank you for the clarification, Dre.

Andrew. I'll try to record it and upload the presentation to Youtube. My
only concern is that the projection might not be legible.

Here is the invite I'm sending out for next week's meeting.


Phoenix Open Web Application Security Project chapter meeting - March.
This month's presentation - 25 web app hacking demos

Interested in learning about web application security, hacking and
countermeasures, secure application development, PCI? Want to network with
your peers in Phoenix?

OWASP Phoenix invites you to it's March meeting!

Tues March 10 at 6:30 PM - 7:30 PM with a social/happy hour at a local
watering hole afterward. The meetings are always free, unfortunately the
drinks afterward aren't.

The meetings are now being generously hosted by ExecuTrain and QuietMove, at
Executrain's training facility.

The location is: Executrain 3600 E University Dr # A1400 Phoenix, AZ 85034
The entrance is on the West side of the building. Look for the suite number
on the door.

This month's meeting:

Introduction, chapter business. web application security news update by Adam
Muntner, Managing Partner, QuietMove Inc. and
Phoenix OWASP Chapter Lead

Presentation:
Wham Bam Thank You...Web App...
Rapid Fire Hacking Demos of over 25 things that may affect the security of a
web application.

Scott White, Sr. Penetration Tester at SecureState, will be demonstrating
over 25 different things that can affect the overall security posture of a
web application...The discussion around the demos will be an over the
shoulder, narrated view of web application hacking techniques and
countermeasures.
-
For more information, visit: http://www.owasp.org/index.php/Phoenix or email
adam.muntner at quietmove.com
Next month's meeting will resume our normal schedule, the first Tuesday of
the month.



On Tue, Mar 3, 2009 at 2:20 PM, Andre Gironda
<andreg+owasp at gmail.com<andreg%2Bowasp at gmail.com>
> wrote:

> On Tue, Mar 3, 2009 at 12:55 PM, Debbie Christofferson
> <Debbie.Christofferson at apollogrp.edu> wrote:
> > Adam Muntner said it's not happening tonight--no one is at the center.
> > Very late for cancellation, but, ... There you have it. - Debbie
>
> This is a group effort.  Speakers - please try to follow up with
> leaders before your meeting.  If the material is questionable (i.e.
> potential commercial product or vendor focus/bias), then the leaders
> would prefer to review the content.  I don't see this as mandatory,
> but certainly we the leaders (Adam and I) are here to help our
> speakers.
>
> Attendees: an apology -- certainly Adam and I could have made sure we
> stuck to the plans carved in stone (me by being in town; Adam by
> making sure the center was available this week), but don't hesitate to
> contact us or the list.  Not everyone and every resource can be
> available for every meeting, so we do need to maintain some
> flexibility.
>
> Cheers,
> Andre
>
>


-- 
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
(602)793-5969
http://www.quietmove.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090303/69dc8662/attachment.html 

From Debbie.Christofferson at apollogrp.edu  Wed Mar  4 19:59:09 2009
From: Debbie.Christofferson at apollogrp.edu (Debbie Christofferson)
Date: Wed, 4 Mar 2009 17:59:09 -0700
Subject: [Owasp-phoenix] Mike Nice meeting up again at ArcSight
In-Reply-To: <1812826F75EDCE42AC9A6CF5F3D101F206191B1C@nex2006cdc.us.global.schwab.com>
References: <1812826F75EDCE42AC9A6CF5F3D101F206191B1C@nex2006cdc.us.global.schwab.com>
Message-ID: <600756FEDEEE484DAF65EFB3904B858D05ADFB18@AMSGEV11.apollogrp.edu>


Hello Mike, It was nice seeing you again today.  When my new business
cards come in, I'll send you one.
 
below is my contact data in the meantime, and please feel free to reach
me anytime. 
 
Besides my Apollo role, I'm president for our local ISSA--Information
Systems Security Association, and I'll send you the April 7 meeting
announcement.
 
They're worth attending, and 60 people regularly there, from a big cross
section of security across the valley.
 
Thanks!  - Debbie
 
Debbie Christofferson, CISSP, CISM, Information Security Manager 
Apollo Group, Inc. | Information Technology 
4615 E Elwood Street | Mail Stop AA-S103 | Phoenix, AZ  85040 
phone 480.557-1885 | fax 480.557-3048 | email:
debbie.christofferson at apollogrp.edu
<blocked::blocked::blocked::mailto:debbie.christofferson at apollogrp.edu>

 
P Please consider the environment before printing this email.
 

________________________________

From: owasp-phoenix-bounces at lists.owasp.org
[mailto:owasp-phoenix-bounces at lists.owasp.org] On Behalf Of McIntosh,
Mike
Sent: Tuesday, March 03, 2009 10:06 AM
To: owasp-phoenix at lists.owasp.org
Subject: [Owasp-phoenix] OWASP Phoenix meeting tonight?



After the Feb 3 meeting I thought we'd see an invitation/agenda for a
March meeting.

 

Are we having a meeting tonight?

 

Mike McIntosh

Technical Director

Security Technology & Architecture

Charles Schwab & Co.

(602) 977-4110

 



This message is private and confidential. If you have received it in error, please notify the sender and remove it from your system.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090304/1e8967f7/attachment.html 

From adam.muntner at quietmove.com  Thu Mar  5 17:05:33 2009
From: adam.muntner at quietmove.com (Adam Muntner)
Date: Thu, 5 Mar 2009 15:05:33 -0700
Subject: [Owasp-phoenix] Meeting notifications etc
Message-ID: <cb9225660903051405ybe236dw6860110faf082af5@mail.gmail.com>

We are back up on AZ Groups, http://azgroups.org/ - they gave me write
access to the calendar.

I also notified a number of mailing lists - aztech-events, the Phoenix
Silverlight group, the Ruby group, refreshphoenix, the
techvenue.orgcalendar, and a couple others.

Any other suggestions?

-- 
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
http://www.quietmove.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090305/3b9ffaef/attachment.html 

From adam.muntner at quietmove.com  Wed Mar 11 16:30:09 2009
From: adam.muntner at quietmove.com (Adam Muntner)
Date: Wed, 11 Mar 2009 13:30:09 -0700
Subject: [Owasp-phoenix] Last night's meeting
Message-ID: <cb9225660903111330u57b5585rc526440fe05c4c3c@mail.gmail.com>

Thank you Scott White for last night's presentation, and thanks to the dozen
people we had show up for the meeting.

I recorded the presentation as a video but haven't looked at it yet to see
how it turned out. I'll keep you posted...

-- 
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
(602)793-5969
http://www.quietmove.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090311/fb1786fd/attachment.html 

From adam.muntner at quietmove.com  Mon Mar 23 15:29:04 2009
From: adam.muntner at quietmove.com (Adam Muntner)
Date: Mon, 23 Mar 2009 12:29:04 -0700
Subject: [Owasp-phoenix] AZ Security Practitioners Forum - tonight
Message-ID: <cb9225660903231229u47bded05q5972de068133d06c@mail.gmail.com>

I am speaking there this evening about building secure web applications -
for more info, visit

http://azspf.org/node/187



-- 
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
http://www.quietmove.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090323/5beb58cf/attachment.html 

From adam.muntner at quietmove.com  Wed Mar 25 11:51:05 2009
From: adam.muntner at quietmove.com (Adam Muntner)
Date: Wed, 25 Mar 2009 08:51:05 -0700
Subject: [Owasp-phoenix] OpenSAMM 1.0 is release by OWASP
Message-ID: <cb9225660903250851u2a16ba86of498074d8e196515@mail.gmail.com>

Software Assurance Maturity Model

http://www.opensamm.org/



-- 
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
(602)793-5969
http://www.quietmove.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090325/eb4efc08/attachment.html 

