From swhite at securestate.com  Tue May  5 15:33:48 2009
From: swhite at securestate.com (Scott R. White)
Date: Tue, 5 May 2009 15:33:48 -0400
Subject: [Owasp-phoenix] Meeting Tonight?
Message-ID: <A7C782884847A34F8BF64E22A68253CF3915C665CE@ssexchange1.securestate.org>

I'm not sure if there is a meeting tonight or not, but at the very least, Pete and I will be showing up and migrating to a local watering hole afterwards...after all, it is cinco (drinko) de mayo...hope to see you all this evening...

Thanks,

Scott White
Senior Penetration Tester
office:    623-321-2660 x218
mobile:  480.440.7595
fax:         216.927.0119
www.securestate.com<http://www.securestate.com>
http://securestate.blogspot.com
[cid:image001.jpg at 01C9CD7D.BD211DC0]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090505/3140dde7/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 1657 bytes
Desc: image001.jpg
Url : https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090505/3140dde7/attachment.jpg 

From binoysaha at gmail.com  Tue May  5 15:43:06 2009
From: binoysaha at gmail.com (Binoy Saha)
Date: Tue, 5 May 2009 12:43:06 -0700
Subject: [Owasp-phoenix] Meeting Tonight?
In-Reply-To: <A7C782884847A34F8BF64E22A68253CF3915C665CE@ssexchange1.securestate.org>
References: <A7C782884847A34F8BF64E22A68253CF3915C665CE@ssexchange1.securestate.org>
Message-ID: <65519c690905051243r47bdc034h8326314285e3f831@mail.gmail.com>

Could you please send location and time?

Regards
Binoy

On Tue, May 5, 2009 at 12:33 PM, Scott R. White <swhite at securestate.com>wrote:

>  I?m not sure if there is a meeting tonight or not, but at the very least,
> Pete and I will be showing up and migrating to a local watering hole
> afterwards...after all, it is cinco (drinko) de mayo...hope to see you all
> this evening...
>
>
>
> Thanks,
>
>
>
> Scott White
>
> Senior Penetration Tester
>
> office:    623-321-2660 x218
>
> mobile:  480.440.7595
>
> fax:         216.927.0119
>
> www.securestate.com
> http://securestate.blogspot.com
> [image: Logo - S with SecureState.JPG]
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090505/d32cd0cd/attachment.html 

From swhite at securestate.com  Tue May  5 15:45:05 2009
From: swhite at securestate.com (Scott R. White)
Date: Tue, 5 May 2009 15:45:05 -0400
Subject: [Owasp-phoenix] Meeting Tonight?
In-Reply-To: <65519c690905051243r47bdc034h8326314285e3f831@mail.gmail.com>
References: <A7C782884847A34F8BF64E22A68253CF3915C665CE@ssexchange1.securestate.org>
	<65519c690905051243r47bdc034h8326314285e3f831@mail.gmail.com>
Message-ID: <A7C782884847A34F8BF64E22A68253CF3915C665D8@ssexchange1.securestate.org>

Meeting Place:      Executrain 3600 E University Dr # A1400 Phoenix, AZ 85034

Time:  6:30 PM


We'll see if there is a meeting or not and then discuss what to do from there...


Thanks,

Scott White
Senior Penetration Tester
office:    623-321-2660 x218
mobile:  480.440.7595
fax:         216.927.0119
www.securestate.com<http://www.securestate.com>
http://securestate.blogspot.com
[cid:image001.jpg at 01C9CD7F.508628C0]

From: Binoy Saha [mailto:binoysaha at gmail.com]
Sent: Tuesday, May 05, 2009 12:43 PM
To: Scott R. White
Cc: owasp-phoenix at lists.owasp.org
Subject: Re: [Owasp-phoenix] Meeting Tonight?

Could you please send location and time?

Regards
Binoy
On Tue, May 5, 2009 at 12:33 PM, Scott R. White <swhite at securestate.com<mailto:swhite at securestate.com>> wrote:

I'm not sure if there is a meeting tonight or not, but at the very least, Pete and I will be showing up and migrating to a local watering hole afterwards...after all, it is cinco (drinko) de mayo...hope to see you all this evening...



Thanks,



Scott White

Senior Penetration Tester

office:    623-321-2660 x218

mobile:  480.440.7595

fax:         216.927.0119

www.securestate.com<http://www.securestate.com>
http://securestate.blogspot.com
Error! Filename not specified.



_______________________________________________
Owasp-phoenix mailing list
Owasp-phoenix at lists.owasp.org<mailto:Owasp-phoenix at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-phoenix

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090505/a20145d3/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 1657 bytes
Desc: image001.jpg
Url : https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090505/a20145d3/attachment.jpg 

From adam.muntner at quietmove.com  Tue May  5 16:46:34 2009
From: adam.muntner at quietmove.com (Adam Muntner)
Date: Tue, 5 May 2009 13:46:34 -0700
Subject: [Owasp-phoenix] Meeting Tonight?
In-Reply-To: <A7C782884847A34F8BF64E22A68253CF3915C665D8@ssexchange1.securestate.org>
References: <A7C782884847A34F8BF64E22A68253CF3915C665CE@ssexchange1.securestate.org>
	<65519c690905051243r47bdc034h8326314285e3f831@mail.gmail.com>
	<A7C782884847A34F8BF64E22A68253CF3915C665D8@ssexchange1.securestate.org>
Message-ID: <cb9225660905051346g1b88dd5ejb380990670ff8805@mail.gmail.com>

Yes there is.

I think we all want a vibrant chapter, there is definitely the audience for
OWASP in Poenix but we need to remedy the speaker situation for this to
happen. I can't an I'm not going to talk at every meeting, I think tonight
let's have a short meeting focused on picing specific future dates for
topics and picking dates to speak at, we should really be having speakers
scheduled 4 months in advance - that's only 4 people and 4 topics.

Let's accomplish that tonght - set a calendar - and then all of us focus on
how we will get more people to attend, since we will have meetings and
speakers to talk about when promoting the group.

Sound like a plan?

On Tue, May 5, 2009 at 12:45 PM, Scott R. White <swhite at securestate.com>wrote:

>  *Meeting Place*:      Executrain 3600 E University Dr # A1400 Phoenix, AZ
> 85034
>
>
>
> *Time*:  6:30 PM
>
>
>
>
>
> We?ll see if there is a meeting or not and then discuss what to do from
> there...
>
>
>
>
>
> Thanks,
>
>
>
> Scott White
>
> Senior Penetration Tester
>
> office:    623-321-2660 x218
>
> mobile:  480.440.7595
>
> fax:         216.927.0119
>
> www.securestate.com
> http://securestate.blogspot.com
> [image: Logo - S with SecureState.JPG]
>
>
>
> *From:* Binoy Saha [mailto:binoysaha at gmail.com]
> *Sent:* Tuesday, May 05, 2009 12:43 PM
> *To:* Scott R. White
> *Cc:* owasp-phoenix at lists.owasp.org
> *Subject:* Re: [Owasp-phoenix] Meeting Tonight?
>
>
>
> Could you please send location and time?
>
> Regards
> Binoy
>
> On Tue, May 5, 2009 at 12:33 PM, Scott R. White <swhite at securestate.com>
> wrote:
>
> I?m not sure if there is a meeting tonight or not, but at the very least,
> Pete and I will be showing up and migrating to a local watering hole
> afterwards...after all, it is cinco (drinko) de mayo...hope to see you all
> this evening...
>
>
>
> Thanks,
>
>
>
> Scott White
>
> Senior Penetration Tester
>
> office:    623-321-2660 x218
>
> mobile:  480.440.7595
>
> fax:         216.927.0119
>
> www.securestate.com
> http://securestate.blogspot.com
> *Error! Filename not specified.*
>
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>


-- 
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
(602)793-5969
http://www.quietmove.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090505/f2516d1c/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 1657 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090505/f2516d1c/attachment-0001.jpe 

From powerofprimes at gmail.com  Tue May  5 17:07:36 2009
From: powerofprimes at gmail.com (Carlos Macedo Gomes)
Date: Tue, 5 May 2009 14:07:36 -0700
Subject: [Owasp-phoenix] Meeting Tonight?
In-Reply-To: <cb9225660905051346g1b88dd5ejb380990670ff8805@mail.gmail.com>
References: <A7C782884847A34F8BF64E22A68253CF3915C665CE@ssexchange1.securestate.org>
	<65519c690905051243r47bdc034h8326314285e3f831@mail.gmail.com>
	<A7C782884847A34F8BF64E22A68253CF3915C665D8@ssexchange1.securestate.org>
	<cb9225660905051346g1b88dd5ejb380990670ff8805@mail.gmail.com>
Message-ID: <86c2c4610905051407m3afeee00pe66cb3915b82dc0e@mail.gmail.com>

Has OWASP Phoenix considered a barcamp/ignite style meeting (i.e.,
unconference)?
The basic idea is get people in the same location prepared to talk about
something relavant at a very basic level.  The talk/presentation can almost
be at the public brainstorming level.  Once everyone gets together, the
attendees list what topics are available (whiteboard, stickies, paper passed
around, etc).  If there's an overflow of ideas vs time then all attendees
present (aka talk).  In the militant barcamps, if you don't
present/participate you're not allowed to attend.  If there's not enough
time for all topics, then a vote (using stickies, whiteboards, show of
hands, etc) on what gets talked about is done with the most voted topic
going first (or last if you want to keep the group waiting <grin>).

The basic idea is that everyone should come prepared to talk (aka present)
**and** also participate in talks led by others.  Talks are 2-5mins with
breakout sessions for continued threads or networking (for offline
followups).  Slides are (very) optional.

I think it would be cool to have an event of that type in PHX with a
security focus or to get a bunch of security folks together to participate
at one of the next PHX barcamps or ignites:
http://www.ignite-phoenix.org/
http://barcamp.org/BarCampPhoenix

ymmv,
C.G.


On Tue, May 5, 2009 at 1:46 PM, Adam Muntner <adam.muntner at quietmove.com>wrote:

> Yes there is.
>
> I think we all want a vibrant chapter, there is definitely the audience for
> OWASP in Poenix but we need to remedy the speaker situation for this to
> happen. I can't an I'm not going to talk at every meeting, I think tonight
> let's have a short meeting focused on picing specific future dates for
> topics and picking dates to speak at, we should really be having speakers
> scheduled 4 months in advance - that's only 4 people and 4 topics.
>
> Let's accomplish that tonght - set a calendar - and then all of us focus on
> how we will get more people to attend, since we will have meetings and
> speakers to talk about when promoting the group.
>
> Sound like a plan?
>
>

-- 
Carlos Macedo Gomes
http://claimid.com/cmgomes
_sic itur ad astra_
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090505/3aa14cf4/attachment.html 

From binoysaha at gmail.com  Tue May  5 20:12:53 2009
From: binoysaha at gmail.com (Binoy Saha)
Date: Tue, 5 May 2009 17:12:53 -0700
Subject: [Owasp-phoenix] Meeting Tonight?
In-Reply-To: <A7C782884847A34F8BF64E22A68253CF3915C665CE@ssexchange1.securestate.org>
References: <A7C782884847A34F8BF64E22A68253CF3915C665CE@ssexchange1.securestate.org>
Message-ID: <65519c690905051712p3cb14d9cl49fa2bd63299b838@mail.gmail.com>

Could anybody recommend good book for GSSP-.net certification exam.

Thanks and best regards
Binoy

On Tue, May 5, 2009 at 12:33 PM, Scott R. White <swhite at securestate.com>wrote:

>  I?m not sure if there is a meeting tonight or not, but at the very least,
> Pete and I will be showing up and migrating to a local watering hole
> afterwards...after all, it is cinco (drinko) de mayo...hope to see you all
> this evening...
>
>
>
> Thanks,
>
>
>
> Scott White
>
> Senior Penetration Tester
>
> office:    623-321-2660 x218
>
> mobile:  480.440.7595
>
> fax:         216.927.0119
>
> www.securestate.com
> http://securestate.blogspot.com
> [image: Logo - S with SecureState.JPG]
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090505/5627dc1b/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 1657 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090505/5627dc1b/attachment.jpe 

From andre at operations.net  Tue May  5 22:07:33 2009
From: andre at operations.net (Andre Gironda)
Date: Tue, 5 May 2009 19:07:33 -0700
Subject: [Owasp-phoenix] Meeting Tonight?
In-Reply-To: <65519c690905051712p3cb14d9cl49fa2bd63299b838@mail.gmail.com>
References: <A7C782884847A34F8BF64E22A68253CF3915C665CE@ssexchange1.securestate.org>
	<65519c690905051712p3cb14d9cl49fa2bd63299b838@mail.gmail.com>
Message-ID: <2fd9390e0905051907k59faab4cs9e202eac97225da7@mail.gmail.com>

On Tue, May 5, 2009 at 5:12 PM, Binoy Saha <binoysaha at gmail.com> wrote:
> Could anybody recommend good book for GSSP-.net certification exam.

The only material relevant to the GSSP .NET certification is the
official SANS content.

There were a few good books covering .NET security:
1) Developing More-Secure Microsoft ASP.NET 2.0 Applications by
Dominick Baier via Microsoft Press (October, 2006)
  --This is my favorite resource, but it doesn't apply well to ASP.NET
3.x or ASP.NET MVC
2) Hunting Security Bugs, also from Microsoft Press
  --while an older title, it definitely has stayed relevant. Less code
examples in comparison
3) MCAD/MCSD Self-paced Training Kit: Implementing Security For
Applications With Microsoft Visual Basic .NET And Microsoft Visual C#
.NET
  --also out-of-date, but some great examples for unit testing for
security properties

Avoid these, but you may get some useful information (a few tidbits)
out of them:
1) Building Secure ASP.NET Applications Patterns & Practices
2) Security for Microsoft Visual Basic .Net Programmers
3) The .NET Developer's Guide To Windows Security

Unfortunately, I think most of the above are awful resources for
learning what you really need to know when working with ASP.NET
developers for web applications, no matter which version they employ.
The sad part is that there aren't any great resources.
SecurityInnovation provides an ASP.NET training course via CBT.

The best information on ASP.NET Security I've seen lately comes from
Keith Brown of PluralSight
http://www.pluralsight.com/main/olt/Module.aspx?a=keith-brown&n=aspdotnet-security&cn=aspdotnet-fundamentals
The information is in WBT format and completely free, even covering
IIS7 (for another good resource on IIS7, check out the latest
presentation from Brian Holyfield of Gotham Digital Science Security
while at the SOURCE Boston conference.  GDS Security also has an
IHttpModule called SPF that is worth an additional look over the
Microsoft ones: http://gdssecurity.com http://anticsrf.codeplex.com
http://antixss.codeplex.com ).

I'm looking forward to the Core Security Patterns book (originally for
Java Enterprise only) guys to publish more information on their
upcoming book
http://coresecuritypatterns.com
"Core Security Patterns for Microsoft .NET"
I find that analyzing UML class and sequence diagrams is much easier
than DFDs, EAI diagrams, or hundreds of thousands of lines of code (or
millions). OOA&D has a paradigm that the BuildSecurityIn website has
borrowed called Architectural Analysis (BSI calls it Architectural
Risk Analysis).  I found "Applying UML and Patterns: An Introduction
to Object-Oriented Analysis and Design and Iterative Development, 3rd
Edition", by Craig Larman, to be the most useful book for
understanding the basic concepts necessary to read/analyze/create Core
Security Patterns.

If the ASP.NET application utilizes any Silverlight, ASP.NET AJAX,
external JS/Flash/etc, then these problems also need to be understood.
 Microsoft recently released a document on their Download Center
called "Security Guidance for Writing and Deploying Silverlight
Applications".  There is a book on "Ajax Security" from Billy Hoffman
(HP ASC) and Bryan Sullivan (Microsoft SDL) and one on "Hacking
Exposed Web 2.0" (iSecPartners) containing many relevant ASP.NET XML
and Ajax/Flash topics.  Shreeraj Shah of Blueinfy has a great list of
tools (much better than the very outdated Foundstone tools) that he
talks about in his book on "Web 2.0 Security: Defending Ajax, RIA, and
SOA", including implementation of an IHttpModule called web2wall that
interfaces with XML and JSON.  Shah's upcoming book on "Application
Source Code Security Handbook for Developers, Auditors, and Security
Professionals" will likely cover .NET in great detail.

SANS and GIAC barely scratch the surface of .NET security. I don't
think they cover anything that I talked about in this email.  I don't
even think they cover the issues found in the PluralSight free
web-based training.

Have fun,
Andre

From me at alexsmolen.com  Thu May  7 17:04:39 2009
From: me at alexsmolen.com (Alex Smolen)
Date: Thu, 7 May 2009 14:04:39 -0700
Subject: [Owasp-phoenix]  Meeting Tonight?
Message-ID: <ABF3E6E1-F1D6-40CE-97B6-B2C2F8DE4488@alexsmolen.com>

I stumbled upon this thread that discussed ASP.NET security. I just  
wanted to add a couple of things:

First, there are several other good books on .NET security:
ASP.NET 3.5 Security, Membership, and Role Management: This one talks  
a lot about ASP.NET security and includes a lot of examples of  
customizing membership and handling different real-world security  
scenarios.

Improving Web Application Security: Threat and Countermeasures:  A  
tome. A bit out of date, but still has tons of useful info.

Beginning ASP.NET 3.5 Security (available for pre-order only): I'm a  
technical editor on this one, so I've seen most of it and it should be  
a good reference for new technologies like Silverlight.

Second, to Andre, I don't think you're giving the GIAC SSP stuff a  
fair shake. To be fair, I helped write a few of the questions and have  
the Java GIAC SSP certification. I have very little reason to be  
biased though - I thought the Java exam was ridiculously bad (which is  
why I complained and got asked to help with .NET) and I don't  
particularly care if the certification succeeds or fails.

The .NET exam is fairly well-rounded and talks about a lot of real  
world ASP.NET security issues, including recent technologies like LINQ  
and AntiXSS. Is it perfect? Definitely not. I think that good exams  
are a lot harder to write than people realize.

To suggest that anything that doesn't cover Silverlight and AJAX in  
depth barely "scratches the surface" of .NET security is preposterous.  
The overwhelming majority of development in ASP.NET uses these  
technologies very lightly if at all and fundamentally they don't  
change the game with server-side code (where plenty of very serious  
vulnerabilities still hang out). I feel like the Web 2.0/AJAX/ 
Silverlight/Cloud Security/Web Services topics and presentations are  
more about racking up speaking opportunities for consultants and are  
really over-represented in terms of the actual threat that these  
technologies pose.

To answer the original poster, the .NET GIAC exam should be pretty  
straightforward to anyone who has read some of the books mentioned in  
this thread and has some real-world ASP.NET development and .NET  
security experience.

Alex Smolen
me at alexsmolen.com



From andre at operations.net  Thu May  7 17:47:30 2009
From: andre at operations.net (Andre Gironda)
Date: Thu, 7 May 2009 14:47:30 -0700
Subject: [Owasp-phoenix] Meeting Tonight?
In-Reply-To: <ABF3E6E1-F1D6-40CE-97B6-B2C2F8DE4488@alexsmolen.com>
References: <ABF3E6E1-F1D6-40CE-97B6-B2C2F8DE4488@alexsmolen.com>
Message-ID: <2fd9390e0905071447j10b2f677qc5a1c41ac37577c@mail.gmail.com>

On Thu, May 7, 2009 at 2:04 PM, Alex Smolen <me at alexsmolen.com> wrote:
> Improving Web Application Security: Threat and Countermeasures:  A
> tome. A bit out of date, but still has tons of useful info.

This is a good one, I admit. You can even download it for free from
Microsoft these days.

> First, there are several other good books on .NET security:
> ASP.NET 3.5 Security, Membership, and Role Management: This one talks
> a lot about ASP.NET security and includes a lot of examples of
> customizing membership and handling different real-world security
> scenarios.
> Beginning ASP.NET 3.5 Security (available for pre-order only)

I'm having a tough time finding these. Are they Wrox press titles?

> Second, to Andre, I don't think you're giving the GIAC SSP stuff a
> fair shake. To be fair, I helped write a few of the questions and have
> the Java GIAC SSP certification. I have very little reason to be
> biased though - I thought the Java exam was ridiculously bad (which is
> why I complained and got asked to help with .NET) and I don't
> particularly care if the certification succeeds or fails.

You're working on something, but you don't care if it fails? Sounds
like you're really seriously dedicated to quality. Or perhaps the
monetary or brand-recognition factors weigh heavily enough to consider
wasting your time on such a project? Feel free to explain.

I have not taken the GIAC exams, but I have seen the SANS training
that goes along with them. Would it be presumptuous to think that the
exam content is based on the training?

BTW, I'm speaking for Java, C, and .NET (all three).

> The .NET exam is fairly well-rounded and talks about a lot of real
> world ASP.NET security issues, including recent technologies like LINQ
> and AntiXSS. Is it perfect? Definitely not. I think that good exams
> are a lot harder to write than people realize.

Isn't the problem with software security that people ship software
blindly, without quality or security built-in? What kind of message
does it send when an educator ships certification and training when
"no or little" thought goes into the outcomes and value-to-customer?
Isn't this the *exact* type of thinking we're trying to curtail?

> To suggest that anything that doesn't cover Silverlight and AJAX in
> depth barely "scratches the surface" of .NET security is preposterous.

You forgot to mention OOA&D and EAI along with Web 2.0. In my mind,
you can't even do Web 2.0 security unless you understand the security
implications of EAI and OOA&D.

This appears to be turning into an argument, so let me cut off that
thinking right now. I'm not arguing to look smarter or be cooler than
you. I'm making valid points about what I think needs to be done
versus what is actually happening. You appear to be putting words in
my mouth, so I also want to make corrections that validates my earlier
accurate assessment. I stand behind what I said, and there is little
you can do to counter it.

> The overwhelming majority of development in ASP.NET uses these
> technologies very lightly if at all and fundamentally they don't
> change the game with server-side code (where plenty of very serious
> vulnerabilities still hang out). I feel like the Web 2.0/AJAX/
> Silverlight/Cloud Security/Web Services topics and presentations are
> more about racking up speaking opportunities for consultants and are
> really over-represented in terms of the actual threat that these
> technologies pose.

Then why does ASP.NET lack XML encoding and CSRF protections: two
extremely valuable protections necessary for anything related to any
of the above technologies? Or missing LDAP parameterization while at
the same time, ADFS is being rolled out en mass? I guess the point
that you are missing is that we need to train these concepts now i.e.
"before" developers start using them. I think it's being proactive
instead of reactive. Your comment also appears to be directed towards
me - I'd like to know where I have racked up speaking engagements
around Web 2.0/Cloud? Who exactly is over-representing them?

I guess I would agree with you in theory that Web 2.0 and Cloud are
hype, but at the same time - the Microsoft ASP.NET team has done quite
a lot to improve the BCL for security, but nothing to help anything
external to the BCL...

Kind of like the same way that the Microsoft Vista team made sure that
all but 97 default executables and DLLs had ASLR and SafeSEH
protections, but did nothing to improve the situation for external,
often bundled, OEM and ISV software...

Thanks,
Andre

From Skyler.Bingham at londen-insurance.com  Thu May  7 19:33:57 2009
From: Skyler.Bingham at londen-insurance.com (Skyler.Bingham at londen-insurance.com)
Date: Thu, 7 May 2009 16:33:57 -0700
Subject: [Owasp-phoenix] Meeting Tonight?
In-Reply-To: <2fd9390e0905071447j10b2f677qc5a1c41ac37577c@mail.gmail.com>
Message-ID: <OF2BDEA02A.7D1BC83F-ON072575AF.0078AB3D-072575AF.00818659@londen-insurance.com>

> I have not taken the GIAC exams, but I have seen the SANS training
> that goes along with them. Would it be presumptuous to think that the
> exam content is based on the training?
>
> BTW, I'm speaking for Java, C, and .NET (all three).

I can't speak for the .NET GSSP exam, but the Java and C exams were
definitely developed (or were being developed) before the courses were
written (I was involved in the early stages of development of the Java and
C exams).  So, unlike most (all?) other SANS certifications, these exams
were developed before the courses.  I was told that I would not be able to
teach the class because I had worked on the exam, but at the time, no
course existed.  This was around the time that SANS was beginning to get
their certifications ANSI accredited, and this was one of ANSI's
requirements (presumably, to prevent instructors from teaching to the
exam).  That being said, I have not taken the courses or the exams, so I
cannot comment on the final quality of either.

Also, I don't think it is necessary (or possible) to include every emerging
technology in these courses/exams.  As we all know, the field of software
development is changing constantly, but the secure coding fundamentals, for
the most part, remain the same.  Sure, there are special security
considerations for different languages and technologies, but if you focus
on secure coding fundamentals, then developers _should_ be able to apply
those skills to any new technology and find secure ways of implementing
them.  I don't think the problem with software today is that developers
don't know how to use new technology A or new framework B securely, but
that they don't know how to code securely in the first place.  If they are
taught how to code securely, they should be able to code securely using any
new technology/framework/development paradigm as well.

--
Skyler Bingham
GIAC {GSEC, GCIH, GCIA, GCFA, GPEN}, CEH




From me at alexsmolen.com  Thu May  7 20:14:24 2009
From: me at alexsmolen.com (Alex Smolen)
Date: Thu, 7 May 2009 17:14:24 -0700
Subject: [Owasp-phoenix] Meeting Tonight?
In-Reply-To: <2fd9390e0905071447j10b2f677qc5a1c41ac37577c@mail.gmail.com>
References: <ABF3E6E1-F1D6-40CE-97B6-B2C2F8DE4488@alexsmolen.com>
	<2fd9390e0905071447j10b2f677qc5a1c41ac37577c@mail.gmail.com>
Message-ID: <4FE7812A-53D5-45AD-B2D7-48F93913308A@alexsmolen.com>

Firstly, I apologize if my post came off as an attack. Just wanted to  
present the other side of the argument - that the GIAC SSP exams have  
some decent content.

On May 7, 2009, at 2:47 PM, Andre Gironda wrote:

> On Thu, May 7, 2009 at 2:04 PM, Alex Smolen <me at alexsmolen.com> wrote:
>> Improving Web Application Security: Threat and Countermeasures:  A
>> tome. A bit out of date, but still has tons of useful info.
>
> This is a good one, I admit. You can even download it for free from
> Microsoft these days.
>
>> First, there are several other good books on .NET security:
>> ASP.NET 3.5 Security, Membership, and Role Management: This one talks
>> a lot about ASP.NET security and includes a lot of examples of
>> customizing membership and handling different real-world security
>> scenarios.
>> Beginning ASP.NET 3.5 Security (available for pre-order only)
>
> I'm having a tough time finding these. Are they Wrox press titles?

Professional ASP.NET 3.5 Security
http://www.amazon.com/Professional-Security-Membership-Management-Programmer/dp/0470379308

Beginning ASP.NET 3.5 Security
http://www.amazon.com/gp/product/0470743654?ie=UTF8&tag=barrdorr-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0470743654

By the way, I am the technical editor of the second one, but it is by  
no means my book - it belongs to Barry and WROX.

>
>
>> Second, to Andre, I don't think you're giving the GIAC SSP stuff a
>> fair shake. To be fair, I helped write a few of the questions and  
>> have
>> the Java GIAC SSP certification. I have very little reason to be
>> biased though - I thought the Java exam was ridiculously bad (which  
>> is
>> why I complained and got asked to help with .NET) and I don't
>> particularly care if the certification succeeds or fails.
>
> You're working on something, but you don't care if it fails? Sounds
> like you're really seriously dedicated to quality. Or perhaps the
> monetary or brand-recognition factors weigh heavily enough to consider
> wasting your time on such a project? Feel free to explain.
>

In terms of the GIAC .NET exam, I can only help as much as they ask me  
to. I can't really vouch for the whole thing, since it's not my baby.  
I think my questions are good though :)

> I have not taken the GIAC exams, but I have seen the SANS training
> that goes along with them. Would it be presumptuous to think that the
> exam content is based on the training?
>
They have training that they offer that is based off the exam, I  
believe. The exam content itself seems to be based off of whatever the  
people who write the exam feel like testing.

> BTW, I'm speaking for Java, C, and .NET (all three).
>
>
>> The .NET exam is fairly well-rounded and talks about a lot of real
>> world ASP.NET security issues, including recent technologies like  
>> LINQ
>> and AntiXSS. Is it perfect? Definitely not. I think that good exams
>> are a lot harder to write than people realize.
>
> Isn't the problem with software security that people ship software
> blindly, without quality or security built-in? What kind of message
> does it send when an educator ships certification and training when
> "no or little" thought goes into the outcomes and value-to-customer?
> Isn't this the *exact* type of thinking we're trying to curtail?

I appreciate your point here, and I was a little bit too easy on the  
exam. I agree that any certification exam should be a reliable  
indicator of a certain level of knowledge. I think doing that is  
harder than people realize. That's why I am not a huge proponent of  
certs in general.
>
>
>> To suggest that anything that doesn't cover Silverlight and AJAX in
>> depth barely "scratches the surface" of .NET security is  
>> preposterous.
>
> You forgot to mention OOA&D and EAI along with Web 2.0. In my mind,
> you can't even do Web 2.0 security unless you understand the security
> implications of EAI and OOA&D.
>
OK. I'm not sure what you mean, but I probably agree with you. Design  
and architecture have huge security ramifications.

> This appears to be turning into an argument, so let me cut off that
> thinking right now. I'm not arguing to look smarter or be cooler than
> you. I'm making valid points about what I think needs to be done
> versus what is actually happening. You appear to be putting words in
> my mouth, so I also want to make corrections that validates my earlier
> accurate assessment. I stand behind what I said, and there is little
> you can do to counter it.
>
>
>> The overwhelming majority of development in ASP.NET uses these
>> technologies very lightly if at all and fundamentally they don't
>> change the game with server-side code (where plenty of very serious
>> vulnerabilities still hang out). I feel like the Web 2.0/AJAX/
>> Silverlight/Cloud Security/Web Services topics and presentations are
>> more about racking up speaking opportunities for consultants and are
>> really over-represented in terms of the actual threat that these
>> technologies pose.
>
> Then why does ASP.NET lack XML encoding and CSRF protections: two
> extremely valuable protections necessary for anything related to any
> of the above technologies? Or missing LDAP parameterization while at
> the same time, ADFS is being rolled out en mass? I guess the point
> that you are missing is that we need to train these concepts now i.e.
> "before" developers start using them. I think it's being proactive
> instead of reactive. Your comment also appears to be directed towards
> me - I'd like to know where I have racked up speaking engagements
> around Web 2.0/Cloud? Who exactly is over-representing them?
>

I think ASP.NET has some security gaps, and I'm on board with the idea  
that we need to get developers the materials they need to address  
those gaps.

I did not mean to target you - at all. I'm actually just as guilty as  
anyone - I presented at the first OWASP conference about web services  
security :) I don't think I'm the only one who recognizes that the  
security industry has "buzzwords" that generate a lot of interest,  
sometimes without a lot of merit.


> I guess I would agree with you in theory that Web 2.0 and Cloud are
> hype, but at the same time - the Microsoft ASP.NET team has done quite
> a lot to improve the BCL for security, but nothing to help anything
> external to the BCL...
>
> Kind of like the same way that the Microsoft Vista team made sure that
> all but 97 default executables and DLLs had ASLR and SafeSEH
> protections, but did nothing to improve the situation for external,
> often bundled, OEM and ISV software...
>

OK, I think that's probably a generalization regarding the BCL, but I  
get the jist. MS has done a lot for security, though. Anyone who's  
reviewed applications in ASP.NET, PHP, Java, etc probably has an  
opinion on who's created a more "securable" framework. In my opinion,  
ASP.NET is one of the easiest to create a secure application with.  
But, the job is far from over - still a lot of ground to cover, and of  
course the new technologies are always changing the game.

-Alex


> Thanks,
> Andre




From Mike.McIntosh at Schwab.com  Wed May 13 13:54:58 2009
From: Mike.McIntosh at Schwab.com (McIntosh, Mike)
Date: Wed, 13 May 2009 10:54:58 -0700
Subject: [Owasp-phoenix] Security Technology Architect opportunity at Schwab
Message-ID: <1812826F75EDCE42AC9A6CF5F3D101F206B387F9@nex2006cdc.us.global.schwab.com>

OWASP Phoenix:

If you haven't seen the posting, Charles Schwab & Co. is looking for a
Security Technology Architect.  In summary:

 

The Security Technology and Architecture team provides strategic
planning, technology standards, and an architecture framework for
security at Charles Schwab.  This includes working with business units,
subsidiaries, other Technology departments, and vendors to develop one,
two, three and five year strategies for security on all platforms and
systems, budget creation and financial tracking, new product selection
and validation.  

 

If you or someone you know has extensive experience establishing
information security strategy and architecture, and are looking for a
rewarding opportunity in the Phoenix or Austin, TX locations, I
encourage you to apply.  See http://www.aboutschwab.com/careers/ for
more information.

 

Mike McIntosh

Technical Director

Security Technology & Architecture

Charles Schwab & Co.

(602) 977-4110

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090513/e40116a4/attachment.html 

From adam.muntner at quietmove.com  Sat May 30 17:19:59 2009
From: adam.muntner at quietmove.com (Adam Muntner)
Date: Sat, 30 May 2009 14:19:59 -0700
Subject: [Owasp-phoenix] June meeting - Black Hat SEO unveiled
Message-ID: <cb9225660905301419i1f57beeet24bb37eb0a3640a9@mail.gmail.com>

OWASP Phoenix invites you to it's June meeting!

Tues June 2 at 6:30 PM - 7:30 PM with a social/happy hour at a local
watering hole afterward. The meetings are always free, unfortunately the
drinks afterward aren't.

The meetings are now being generously hosted by ExecuTrain and QuietMove, at
Executrain's training facility.

The location is: Executrain 3600 E University Dr # A1400 Phoenix, AZ 85034
The entrance is on the West side of the building. Look for the suite number
on the door.

This month's meeting:

I will discuss some of what he has learned in my recent research into Black
Hat SEO techniques.

This will be fun.

-- 
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
(602)793-5969
http://www.quietmove.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20090530/486e77e2/attachment.html 

