From adam.muntner at quietmove.com  Tue Jan  5 13:08:34 2010
From: adam.muntner at quietmove.com (Adam Muntner)
Date: Tue, 5 Jan 2010 11:08:34 -0700
Subject: [Owasp-phoenix] tonight's meeting
Message-ID: <cb9225661001051008l6e9fbabdod6f1da517e90c152@mail.gmail.com>

after much begging and pleading on my part we have no speaker tonight

What do you all think of having a purely social get together somewhere in
central phoenix, we can call it our better late than never owasp holiday
party?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20100105/312eee78/attachment.html 

From adam.muntner at quietmove.com  Tue Jan  5 15:51:16 2010
From: adam.muntner at quietmove.com (Adam Muntner)
Date: Tue, 5 Jan 2010 13:51:16 -0700
Subject: [Owasp-phoenix] tonight's meeting
In-Reply-To: <cb9225661001051008l6e9fbabdod6f1da517e90c152@mail.gmail.com>
References: <cb9225661001051008l6e9fbabdod6f1da517e90c152@mail.gmail.com>
Message-ID: <cb9225661001051251n1ee9601dh95d041d6b83864be@mail.gmail.com>

I am thinking George and Dragon unless anyone has a better suggestion

Hello? Anyone alive out there?

On Tue, Jan 5, 2010 at 11:08 AM, Adam Muntner <adam.muntner at quietmove.com>wrote:

> after much begging and pleading on my part we have no speaker tonight
>
> What do you all think of having a purely social get together somewhere in
> central phoenix, we can call it our better late than never owasp holiday
> party?
>
>


-- 
Adam Muntner, CISSP
Managing Partner
QuietMove, Inc.
http://www.QuietMove.com

cellular: 1(602) 793-5969
office: 1(866) 894-0459
fax: 1(866) 272-8194

QuietMove: Information Security Experts
Penetration Testing, Website Security
IT Governance, Risk, and Compliance
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20100105/931ce5b4/attachment.html 

From adam.muntner at quietmove.com  Tue Jan  5 18:14:12 2010
From: adam.muntner at quietmove.com (Adam Muntner)
Date: Tue, 5 Jan 2010 16:14:12 -0700
Subject: [Owasp-phoenix] tonight's meeting
In-Reply-To: <cb9225661001051513j22787899l9a09d30f35f0fb24@mail.gmail.com>
References: <cb9225661001051008l6e9fbabdod6f1da517e90c152@mail.gmail.com>
	<cb9225661001051251n1ee9601dh95d041d6b83864be@mail.gmail.com>
	<7054e2d41001051447t439782bfh7758f2298a0aae0f@mail.gmail.com>
	<cb9225661001051513j22787899l9a09d30f35f0fb24@mail.gmail.com>
Message-ID: <cb9225661001051514x38b3bec3g9b152f321f7f082a@mail.gmail.com>

> Gotten 4 emails from people who are out of town, loaded with work, etc. so
> far. Are we going to cancel tonight? Bueller? Bueller?
>
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20100105/33248106/attachment.html 

