From lisakachold at obnosis.com  Fri Oct  1 13:54:01 2010
From: lisakachold at obnosis.com (Lisa Kachold)
Date: Fri, 1 Oct 2010 10:54:01 -0700
Subject: [Owasp-phoenix] DefCon18 Videos
Message-ID: <AANLkTim-rshwdRp0-HK_P=fjbt5fEgSNMW5XEfzKLeQA@mail.gmail.com>

PLUG Linux Security Team (1/2 owned by Lisa Kachold) had a full set of
DefCon18 professional presentation videos for Cowden Center presentations
which were stolen from Steve Kaplan.

Please let us know if you have the DefCon18 Video Set content we might be
able to use?

Thanks

-- 
Please Register at http://hackfest.obnosis.com
Skype: 6022393392
Fax:     6233211450
ATT:     5037544452
Phoenix Linux Security Team <http://plug.phoenix.az.us/gangplank>
Saturday October 02, 2010, 12:00PM - 15:00PM
October Hackfest<http://events.linkedin.com/Phoenix-Linux-Users-Group-Security-Team/pub/425387>@
Gangplank
Chandler<http://maps.google.com/maps/place?cid=8705411617655272523&q=map+gangplankhq.com+Chandler&hl=en&cd=1&cad=src:pplink&ei=CnCXTIi5E4j4tQO47PHcBg>
CTF FLAG#1(of 5) =  Guest Harold Wong
http://blogs.technet.com/b/haroldwong/from Microsoft
*"Great things are not done by impulse but a series of small things brought
together." -Van Gogh*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20101001/589938b0/attachment.html 

From unix23 at gmail.com  Fri Oct  1 14:06:20 2010
From: unix23 at gmail.com (Adam Muntner)
Date: Fri, 1 Oct 2010 14:06:20 -0400
Subject: [Owasp-phoenix] DefCon18 Videos
In-Reply-To: <AANLkTim-rshwdRp0-HK_P=fjbt5fEgSNMW5XEfzKLeQA@mail.gmail.com>
References: <AANLkTim-rshwdRp0-HK_P=fjbt5fEgSNMW5XEfzKLeQA@mail.gmail.com>
Message-ID: <AANLkTikR+z8MerDBpzStrsOC5hLLjs6CAyC5pWogjjaj@mail.gmail.com>

http://avondale.good.net/dl/bd/defcon-18-video/

On Fri, Oct 1, 2010 at 1:54 PM, Lisa Kachold <lisakachold at obnosis.com>wrote:

> PLUG Linux Security Team (1/2 owned by Lisa Kachold) had a full set of
> DefCon18 professional presentation videos for Cowden Center presentations
> which were stolen from Steve Kaplan.
>
> Please let us know if you have the DefCon18 Video Set content we might be
> able to use?
>
> Thanks
>
> --
> Please Register at http://hackfest.obnosis.com
> Skype: 6022393392
> Fax:     6233211450
> ATT:     5037544452
> Phoenix Linux Security Team <http://plug.phoenix.az.us/gangplank>
> Saturday October 02, 2010, 12:00PM - 15:00PM
> October Hackfest<http://events.linkedin.com/Phoenix-Linux-Users-Group-Security-Team/pub/425387>@ Gangplank
> Chandler<http://maps.google.com/maps/place?cid=8705411617655272523&q=map+gangplankhq.com+Chandler&hl=en&cd=1&cad=src:pplink&ei=CnCXTIi5E4j4tQO47PHcBg>
> CTF FLAG#1(of 5) =  Guest Harold Wong
> http://blogs.technet.com/b/haroldwong/ from Microsoft
> *"Great things are not done by impulse but a series of small things
> brought together." -Van Gogh*
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20101001/bc27c353/attachment.html 

From digitalcrunch at gmail.com  Sat Oct  2 13:59:04 2010
From: digitalcrunch at gmail.com (Digital Crunch)
Date: Sat, 2 Oct 2010 10:59:04 -0700
Subject: [Owasp-phoenix] Owasp-phoenix Digest, Vol 36, Issue 1
In-Reply-To: <mailman.11.1286035210.7141.owasp-phoenix@lists.owasp.org>
References: <mailman.11.1286035210.7141.owasp-phoenix@lists.owasp.org>
Message-ID: <AANLkTikOMSvF=Uu4gmua1RmGRKKyAQ3xVGrV6_-=DNVq@mail.gmail.com>

I have all of the presentations on CD that attendees received.

I am assuming it is legal for me to share them?   I have Blackhat and Defcon
cds

James Fraze
Cell: 480-335-9554
<http://Expert-Marketer.com>

On Sat, Oct 2, 2010 at 9:00 AM, <owasp-phoenix-request at lists.owasp.org>wrote:

> Send Owasp-phoenix mailing list submissions to
>        owasp-phoenix at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-phoenix
> or, via email, send a message with subject or body 'help' to
>        owasp-phoenix-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-phoenix-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-phoenix digest..."
>
>
> Today's Topics:
>
>   1. DefCon18 Videos (Lisa Kachold)
>   2. Re: DefCon18 Videos (Adam Muntner)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Fri, 1 Oct 2010 10:54:01 -0700
> From: Lisa Kachold <lisakachold at obnosis.com>
> Subject: [Owasp-phoenix] DefCon18 Videos
> To: Main PLUG discussion list <plug-discuss at lists.plug.phoenix.az.us>,
>        owasp-phoenix <owasp-phoenix at lists.owasp.org>
> Message-ID:
>        <AANLkTim-rshwdRp0-HK_P=fjbt5fEgSNMW5XEfzKLeQA at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> PLUG Linux Security Team (1/2 owned by Lisa Kachold) had a full set of
> DefCon18 professional presentation videos for Cowden Center presentations
> which were stolen from Steve Kaplan.
>
> Please let us know if you have the DefCon18 Video Set content we might be
> able to use?
>
> Thanks
>
> --
> Please Register at http://hackfest.obnosis.com
> Skype: 6022393392
> Fax:     6233211450
> ATT:     5037544452
> Phoenix Linux Security Team <http://plug.phoenix.az.us/gangplank>
> Saturday October 02, 2010, 12:00PM - 15:00PM
> October Hackfest<
> http://events.linkedin.com/Phoenix-Linux-Users-Group-Security-Team/pub/425387
> >@
> Gangplank
> Chandler<
> http://maps.google.com/maps/place?cid=8705411617655272523&q=map+gangplankhq.com+Chandler&hl=en&cd=1&cad=src:pplink&ei=CnCXTIi5E4j4tQO47PHcBg
> >
> CTF FLAG#1(of 5) =  Guest Harold Wong
> http://blogs.technet.com/b/haroldwong/from Microsoft
> *"Great things are not done by impulse but a series of small things brought
> together." -Van Gogh*
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20101001/589938b0/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Fri, 1 Oct 2010 14:06:20 -0400
> From: Adam Muntner <unix23 at gmail.com>
> Subject: Re: [Owasp-phoenix] DefCon18 Videos
> To: Lisa Kachold <lisakachold at obnosis.com>
> Cc: owasp-phoenix <owasp-phoenix at lists.owasp.org>
> Message-ID:
>        <AANLkTikR+z8MerDBpzStrsOC5hLLjs6CAyC5pWogjjaj at mail.gmail.com<AANLkTikR%2Bz8MerDBpzStrsOC5hLLjs6CAyC5pWogjjaj at mail.gmail.com>
> >
> Content-Type: text/plain; charset="iso-8859-1"
>
> http://avondale.good.net/dl/bd/defcon-18-video/
>
> On Fri, Oct 1, 2010 at 1:54 PM, Lisa Kachold <lisakachold at obnosis.com
> >wrote:
>
> > PLUG Linux Security Team (1/2 owned by Lisa Kachold) had a full set of
> > DefCon18 professional presentation videos for Cowden Center presentations
> > which were stolen from Steve Kaplan.
> >
> > Please let us know if you have the DefCon18 Video Set content we might be
> > able to use?
> >
> > Thanks
> >
> > --
> > Please Register at http://hackfest.obnosis.com
> > Skype: 6022393392
> > Fax:     6233211450
> > ATT:     5037544452
> > Phoenix Linux Security Team <http://plug.phoenix.az.us/gangplank>
> > Saturday October 02, 2010, 12:00PM - 15:00PM
> > October Hackfest<
> http://events.linkedin.com/Phoenix-Linux-Users-Group-Security-Team/pub/425387>@
> Gangplank
> > Chandler<
> http://maps.google.com/maps/place?cid=8705411617655272523&q=map+gangplankhq.com+Chandler&hl=en&cd=1&cad=src:pplink&ei=CnCXTIi5E4j4tQO47PHcBg
> >
> > CTF FLAG#1(of 5) =  Guest Harold Wong
> > http://blogs.technet.com/b/haroldwong/ from Microsoft
> > *"Great things are not done by impulse but a series of small things
> > brought together." -Van Gogh*
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> >
> > _______________________________________________
> > Owasp-phoenix mailing list
> > Owasp-phoenix at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-phoenix
> >
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20101001/bc27c353/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-phoenix mailing list
> Owasp-phoenix at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-phoenix
>
>
> End of Owasp-phoenix Digest, Vol 36, Issue 1
> ********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20101002/5ebb35c0/attachment.html 

From peteroalofs at gmail.com  Sat Oct  2 16:32:16 2010
From: peteroalofs at gmail.com (pete roalofs)
Date: Sat, 2 Oct 2010 13:32:16 -0700
Subject: [Owasp-phoenix] OWASP October 5th Meeting - Debugger Basics:
 Software Cracking and Buffer Overflows
In-Reply-To: <AANLkTi=i05AvbuZez7XveresOBwP1a=ye=xovBMGJTVr@mail.gmail.com>
References: <AANLkTi=i05AvbuZez7XveresOBwP1a=ye=xovBMGJTVr@mail.gmail.com>
Message-ID: <AANLkTi=4PxzUaC3r=uh+Yz4OHKTWxZnq3fGCCCcQ9Di=@mail.gmail.com>

OCTOBER MEETING INFO - TUES October 5th 2010 6:30 PM

OWASP Phoenix invites you to it's October meeting!

Tuesday October 5th 2010 6:30 - 7:30 PM at University of Advancing
Technology The meetings are always free, unfortunately the drinks aren't.

*This month's meeting:*

*Debugger Basics: Software Cracking and Buffer Overflows*

Finding and exploiting a basic buffer overflow, start to finish including
fuzzing to command shell. A small primer before "warez and keygens":
bypassing a serial number based registration for software, the most basic
form of software cracking.

***  There is a lot of content in this talk and it may run over the standard
one hour time slot.***

Bio:

Scott White is a Senior Penetration Tester for SecureState LLC, a pure play
information security assessment company based in Cleveland, Ohio. He is the
web application security expert on the Profiling team. His day to day duties
include web application security assessments, internal, external, and
physical penetration tests, source code reviews, and developer training.
Scott holds a bachelors of science in computer science and a master of
science in network security. With over 5 years working with security and
over 10 years programming experience, he has a thorough web application
security understanding from both the developer and attacker viewpoints. He
has spoken at Defcon, the world?s largest hacker?s convention held in Las
Vegas each year, and has also been called on by organizations such as the
FBI and Secret Service as a subject matter expert.

Scott White
Senior Penetration Tester
www.securestate.com
http://securestate.blogspot.com



Drinks will be found afterword at Doc & Eddies.

Doc & Eddy's, 909 East Minton Drive, Tempe, AZ 85282-7021
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20101002/d3f2e723/attachment.html 

From peteroalofs at gmail.com  Wed Oct 20 03:00:41 2010
From: peteroalofs at gmail.com (pete roalofs)
Date: Wed, 20 Oct 2010 00:00:41 -0700
Subject: [Owasp-phoenix] OWASP November Event: SunSec at SunUp
Message-ID: <AANLkTimOysfx+uTR7vcuqozxGVo--Y5jab0gVwqVCKAS@mail.gmail.com>

November Event - Wed November 3th 2010 6:30 PM

*SunSec at SunUp*

Please join OWASP Phoenix for an end of year Happy Hour at SunUp Brewing.
It's been a great year for OWASP Phoenix. For November we are going to wind
down with a happy hour celebration. Come out and meet others in the local
security community. Everyone is welcome. 6:30-10:00pm


*Please note this event is on Wednesday.*

(Just West of 7th St. and Camelback)
http://www.sunupbrewing.com/location.html
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20101020/0635ad40/attachment.html 

From peteroalofs at gmail.com  Wed Oct 27 20:21:04 2010
From: peteroalofs at gmail.com (pete roalofs)
Date: Wed, 27 Oct 2010 17:21:04 -0700
Subject: [Owasp-phoenix] OWASP SunSec - End of Year Happy Hour **Wednesday**
	Nov 3rd 6:30 PM
Message-ID: <AANLkTin2_ZG=m-ecfYUcjPmFS1qB5CqHY4_wdW62hEn3@mail.gmail.com>

OWASP SunSec - **Wednesday** Nov 3rd  2010 6:30 PM

*SunSec at SunUp*

Please join OWASP Phoenix for an end of year Happy Hour at SunUp Brewing.
It's been a great year for OWASP Phoenix. For November we are going to wind
down with a happy hour celebration. Come out and meet others in the local
security community. Everyone is welcome. 6:30-10:00pm.


*Please note this event is on Wednesday.*

(Just West of 7th St. and Camelback)
http://www.sunupbrewing.com/location.html



Define: *SunSec* [suhn-sek]

-noun

1) An atmospheric and scenic phenomena accompanying the consumption of adult
beverages and discussion of Information Security.

2) An informal meetup in Greater Phoenix of people interested in
information security. Unlike other meetings, there are no dues, no signup,
and no PowerPoint. Expect to chat about security or anything else over
drinks.



http://www.owasp.org/index.php/Phoenix
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-phoenix/attachments/20101027/b811dc24/attachment.html 

