From pete.roalofs at owasp.org  Tue Jun  3 19:03:21 2014
From: pete.roalofs at owasp.org (Pete Roalofs)
Date: Tue, 3 Jun 2014 12:03:21 -0700
Subject: [Owasp-phoenix] OWASP Phx --no June meeting
Message-ID: <CAAGZWYmH7SERMppvMqU8S_WN0qub0rwChb2orvf7jaUAYr-Bew@mail.gmail.com>

There will not be an OWASP meeting tonight. There will be a meeting in July.

Cheers,
Phoenix OWASP
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-phoenix/attachments/20140603/2802a6a3/attachment.html>

