(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-November'
p19
aS'2018-October'
p20
aS'2018-June'
p21
aS'2017-June'
p22
aS'2016-November'
p23
aS'2016-October'
p24
aS'2016-June'
p25
aS'2016-April'
p26
aS'2016-February'
p27
aS'2016-January'
p28
aS'2015-October'
p29
aS'2015-September'
p30
aS'2015-August'
p31
aS'2015-July'
p32
aS'2015-June'
p33
aS'2015-May'
p34
aS'2015-April'
p35
aS'2014-June'
p36
aS'2014-May'
p37
aS'2014-April'
p38
aS'2014-March'
p39
aS'2013-December'
p40
aS'2013-August'
p41
aS'2013-July'
p42
aS'2013-June'
p43
aS'2013-May'
p44
aS'2013-April'
p45
aS'2013-March'
p46
aS'2013-February'
p47
aS'2013-January'
p48
aS'2012-December'
p49
aS'2012-November'
p50
aS'2012-October'
p51
aS'2012-September'
p52
aS'2012-August'
p53
aS'2012-July'
p54
aS'2012-June'
p55
aS'2012-May'
p56
aS'2012-April'
p57
aS'2012-March'
p58
aS'2012-February'
p59
aS'2012-January'
p60
aS'2011-December'
p61
aS'2011-November'
p62
aS'2011-October'
p63
aS'2011-September'
p64
aS'2011-August'
p65
aS'2011-July'
p66
aS'2011-June'
p67
aS'2011-May'
p68
aS'2011-April'
p69
aS'2011-March'
p70
aS'2011-February'
p71
aS'2011-January'
p72
aS'2010-December'
p73
aS'2010-November'
p74
aS'2010-October'
p75
aS'2010-September'
p76
aS'2010-August'
p77
aS'2010-July'
p78
aS'2010-June'
p79
aS'2010-May'
p80
aS'2010-April'
p81
aS'2010-February'
p82
aS'2010-January'
p83
aS'2009-November'
p84
aS'2009-October'
p85
aS'2009-September'
p86
aS'2009-August'
p87
aS'2009-July'
p88
aS'2009-June'
p89
aS'2009-May'
p90
aS'2009-April'
p91
aS'2009-March'
p92
aS'2009-January'
p93
aS'2008-September'
p94
aS'2008-April'
p95
aS'2008-January'
p96
aS'2007-December'
p97
aS'2007-November'
p98
aS'2007-September'
p99
aS'2007-August'
p100
aS'2007-July'
p101
aS'2007-May'
p102
aS'2007-March'
p103
aS'2007-February'
p104
aS'2007-January'
p105
aS'2006-November'
p106
aS'2006-October'
p107
aS'2006-August'
p108
aS'2004-April'
p109
asS'update_TOC'
p110
I0
sS'sequence'
p111
I345
sS'basedir'
p112
S'/var/lib/mailman/archives/private/owasp-phoenix'
p113
sS'depth'
p114
I0
sS'version'
p115
S'0.09 (Mailman edition)'
p116
sS'lastdate'
p117
S'Fri Mar 22 17:34:28 2019'
p118
sS'archivedate'
p119
S'Fri Mar 22 17:34:29 2019'
p120
sS'_dirty_archives'
p121
(lp122
sS'firstdate'
p123
S'Sat Mar  9 04:20:37 2019'
p124
sS'type'
p125
S'Thread'
p126
sS'archive'
p127
S'2019-March'
p128
sS'size'
p129
I5
s.