From fernando.galves at owasp.org  Sun Jan  6 21:36:19 2019
From: fernando.galves at owasp.org (Fernando Galves)
Date: Sun, 6 Jan 2019 19:36:19 -0200
Subject: [Owasp-saopaulo] =?utf-8?q?OWASP_SP_EPIS=C3=93DIO_2=5E4_-_GUIABOL?=
	=?utf-8?q?SO?=
Message-ID: <CAHQMwP0TVH4HCzXjf-yCxEAFH5V=MF6muk9euyuwGJj0FNLd-w@mail.gmail.com>

O cap?tulo OWASP SP convida profissionais de seguran?a da informa??o,
desenvolvedores de software, estudantes das ?reas de tecnologia da
informa??o e demais interessados no assunto, para participarem do nosso
primeiro evento de 2019.

*Data:* ter?a-feira, 29 de janeiro de 2019 a partir das 18:30
*Local:* Guiabolso - Rua Butant?, 194 ? S?o Paulo
*Inscri??es:*
https://www.meetup.com/pt-BR/OWASP-Sao-Paulo-Chapter/events/257838152/

-- 
--
*Fernando Galves*
S?o Paulo Chapter Leader
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-saopaulo/attachments/20190106/fd8ad274/attachment.html>

