From Jim.Weiler at Staples.com  Wed Jul  5 09:13:15 2006
From: Jim.Weiler at Staples.com (Weiler, Jim)
Date: Wed, 5 Jul 2006 09:13:15 -0400 
Subject: [Owasp-boston] OWASP Boston - Don't Forget - No Meeting Tonight
Message-ID: <80C01FD80BFB6C42BC2C52E553444DB402870E@nedexmb3.staplesams.com>

No Meeting in August either.
 
Jim Weiler
Staples North American Delivery
Application Security Architect
508 2533884
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-boston/attachments/20060705/6d9ce1d9/attachment.html 

From Jim.Weiler at Staples.com  Wed Jul  5 09:13:15 2006
From: Jim.Weiler at Staples.com (Weiler, Jim)
Date: Wed, 5 Jul 2006 09:13:15 -0400 
Subject: [Owasp-boston] OWASP Boston - Don't Forget - No Meeting Tonight
Message-ID: <80C01FD80BFB6C42BC2C52E553444DB402870E@nedexmb3.staplesams.com>

No Meeting in August either.
 
Jim Weiler
Staples North American Delivery
Application Security Architect
508 2533884
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-boston/attachments/20060705/6d9ce1d9/attachment-0002.html 

