From ivanr at webkreator.com  Wed Jun  2 05:05:47 2004
From: ivanr at webkreator.com (Ivan Ristic)
Date: Wed, 02 Jun 2004 10:05:47 +0100
Subject: [Owasp-london] Ping...
In-Reply-To: <200405282043.41641.dafydd@stuttard.net>
References: <E1BTjKq-0001dU-HI@sc8-sf-mx2.sourceforge.net> <200405282043.41641.dafydd@stuttard.net>
Message-ID: <40BD986B.5010704@webkreator.com>

Dafydd Stuttard wrote:

> This place is good for an outside drink (on a boat). Nice and central -- just 
> down from Aldwych.
> 
> http://www.beerintheevening.com/pubs/show.shtml/268/Tattershall_Castle/Embankment

  Seems nice, count me in ;)

  BTW, how many subscribers are there on the list?

-- 
ModSecurity (http://www.modsecurity.org)
[ Open source IDS for Web applications ]



From daniel at deeper.co.za  Wed Jun  2 05:07:18 2004
From: daniel at deeper.co.za (daniel at deeper.co.za)
Date: Wed, 2 Jun 2004 09:07:18 GMT
Subject: [Owasp-london] Ping...
Message-ID: <E1BVRn3-0006vV-90@sc8-sf-mx2.sourceforge.net>

There is currently 14 on the list, and i know a few others will be joining 

So i gather everyone is happy with the venue?



> Dafydd Stuttard wrote:
> 
> > This place is good for an outside drink (on a boat). Nice and central -- just 
> > down from Aldwych.
> > 
> > http://www.beerintheevening.com/pubs/show.shtml/268/Tattershall_Castle/Embankment
> 
>   Seems nice, count me in ;)
> 
>   BTW, how many subscribers are there on the list?
> 
> -- 
> ModSecurity (http://www.modsecurity.org)
> [ Open source IDS for Web applications ]





From peterw at firstbase.co.uk  Thu Jun  3 03:52:07 2004
From: peterw at firstbase.co.uk (Peter Wood)
Date: Thu, 03 Jun 2004 08:52:07 +0100
Subject: [Owasp-london] Re: Owasp-london digest, Vol 1 #3 - 2 msgs
In-Reply-To: <E1BVibQ-0005IJ-Jc@sc8-sf-list2.sourceforge.net>
References: <E1BVibQ-0005IJ-Jc@sc8-sf-list2.sourceforge.net>
Message-ID: <6.1.0.6.2.20040603085103.03cdc3e0@pop3.officemail.easynet.co.uk>

 >Subject: Re: [Owasp-london] Ping...
 >
 >Dafydd Stuttard wrote:
 >> This place is good for an outside drink (on a boat). Nice and central --
 >> just down from Aldwych.
 >>
 >http://www.beerintheevening.com/pubs/show.shtml/268/Tattershall_Castle/Embankment
 >
 >  Seems nice, count me in ;)

Me too! ~{:-D

--------------------------------------------------------------------------------------------------------------------------------
Peter Wood FBCS CITP MIMIS MIEEE
Chief of Operations
First Base Technologies
+44 (0)1273 454525
www.fbtechies.co.uk
www.white-hats.co.uk




From daniel at deeper.co.za  Mon Jun  7 15:33:06 2004
From: daniel at deeper.co.za (Daniel)
Date: Mon, 7 Jun 2004 20:33:06 +0100
Subject: [Owasp-london] OWASP conf in NY
Message-ID: <7FFCF0F1-B8B9-11D8-AC1B-000A95728C30@deeper.co.za>

just out of interest, is anyone going to it?

Daniel




From orac at uncon.org  Mon Jun  7 17:37:41 2004
From: orac at uncon.org (Orac)
Date: Mon, 7 Jun 2004 22:37:41 +0100
Subject: [Owasp-london] OWASP conf in NY
In-Reply-To: <7FFCF0F1-B8B9-11D8-AC1B-000A95728C30@deeper.co.za>
References: <7FFCF0F1-B8B9-11D8-AC1B-000A95728C30@deeper.co.za>
Message-ID: <E7437A6D-B8CA-11D8-9E70-000393A5ED54@uncon.org>

Hi Dan,

I'm heading over with one of the guys from work.
Happy to meet up for beers over there if there are any other list 
members going ?

Phil

On 7 Jun 2004, at 20:33, Daniel wrote:

> just out of interest, is anyone going to it?
>
> Daniel
>
>
>
> -------------------------------------------------------
> This SF.Net email is sponsored by: GNOME Foundation
> Hackers Unite!  GUADEC: The world's #1 Open Source Desktop Event.
> GNOME Users and Developers European Conference, 28-30th June in Norway
> http://2004/guadec.org
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-london




