From peterw at firstbase.co.uk  Wed Sep  1 07:16:05 2004
From: peterw at firstbase.co.uk (Peter Wood)
Date: Wed, 01 Sep 2004 12:16:05 +0100
Subject: [Owasp-london] is everyone back?
In-Reply-To: <8F33E7DA-FB85-11D8-BB49-000A95931682@deeper.co.za>
References: <8F33E7DA-FB85-11D8-BB49-000A95931682@deeper.co.za>
Message-ID: <6.1.2.0.2.20040901121150.04428aa8@pop3.officemail.easynet.co.uk>

September is looking like a pretty hectic month for me but I'm keen to be 
one of the "more than 3 people" ... any chance of early evening on Thursday 
9th or Weds 22nd?

Pete

At 20:40 31/08/2004 +0100, Daniel wrote:
>I know that the mass migration that happens in August should be over now.. 
>so is everyone ready for the first meeting?
>
>Ideally having more than 3 people turn up would be great so ill wait 
>whilst everyone gets back to work
>
>Daniel

--------------------------------------------------------------------------------------------------------------------------------
Peter Wood FBCS CITP MIMIS MIEEE
Chief of Operations
First Base Technologies
+44 (0)1273 454525
www.fbtechies.co.uk
www.white-hats.co.uk




From dinis at ddplus.net  Sun Sep 26 12:26:28 2004
From: dinis at ddplus.net (Dinis Cruz)
Date: Sun, 26 Sep 2004 17:26:28 +0100
Subject: [Owasp-london] FW: OWASP NYC Local Chapter Meeting
Message-ID: <E1CBbqz-0008Sv-VG@sc8-sf-mx1.sourceforge.net>

What about the first London Meeting?

:)

Best regards

Dinis Cruz
.Net Security Consultant
DDPlus

> -----Original Message-----
> From: Stan Guzik [mailto:SGuzik at ImmediaTech.com]
> Sent: 22 September 2004 15:13
> To: stan.guzik at owasp.org; webappsec at securityfocus.com
> Subject: OWASP NYC Local Chapter Meeting
> 
> Hello All,
> 
> Come and join us at the first OWASP NYC local chapter meeting on
> Wednesday October 20, 2004.  It will be held at the UBS building on 1285
> Avenue of the Americas, between 51st and 52nd street in Conference room
> 11 which is on the 14th floor.
> 
> Please join Mark Curphey and me for a discussion about developing
> Application Security Testing techniques and current trends in this area.
> 
> The meeting will take place between 6:00PM-9:00PM.  An agenda will be
> posted soon at http://www.owasp.org/local/nyc.html. Please RSVP to
> stan.guzik at owasp.org by October 18, 2004. Coffee, sodas and light
> refreshments will be provided.  Hope to see you soon!
> 
> Thanks,
> Stan Guzik
> 





From daniel at deeper.co.za  Sun Sep 26 13:30:15 2004
From: daniel at deeper.co.za (Daniel)
Date: Sun, 26 Sep 2004 18:30:15 +0100
Subject: [Owasp-london] FW: OWASP NYC Local Chapter Meeting
In-Reply-To: <E1CBbqz-0008Sv-VG@sc8-sf-mx1.sourceforge.net>
References: <E1CBbqz-0008Sv-VG@sc8-sf-mx1.sourceforge.net>
Message-ID: <BA9988FE-0FE1-11D9-AE5C-000A95931682@deeper.co.za>

Sorry I've been a bit snowed under with work
Ok this week ill see if i can get a location sourced. I gather there 
will only be a few of us meeting up for the 1st time?


On 26 Sep 2004, at 17:26, Dinis Cruz wrote:

> What about the first London Meeting?
>
> :)
>
> Best regards
>
> Dinis Cruz
> .Net Security Consultant
> DDPlus
>
>> -----Original Message-----
>> From: Stan Guzik [mailto:SGuzik at ImmediaTech.com]
>> Sent: 22 September 2004 15:13
>> To: stan.guzik at owasp.org; webappsec at securityfocus.com
>> Subject: OWASP NYC Local Chapter Meeting
>>
>> Hello All,
>>
>> Come and join us at the first OWASP NYC local chapter meeting on
>> Wednesday October 20, 2004.  It will be held at the UBS building on 
>> 1285
>> Avenue of the Americas, between 51st and 52nd street in Conference 
>> room
>> 11 which is on the 14th floor.
>>
>> Please join Mark Curphey and me for a discussion about developing
>> Application Security Testing techniques and current trends in this 
>> area.
>>
>> The meeting will take place between 6:00PM-9:00PM.  An agenda will be
>> posted soon at http://www.owasp.org/local/nyc.html. Please RSVP to
>> stan.guzik at owasp.org by October 18, 2004. Coffee, sodas and light
>> refreshments will be provided.  Hope to see you soon!
>>
>> Thanks,
>> Stan Guzik
>>
>
>
>
>
> -------------------------------------------------------
> This SF.Net email is sponsored by: YOU BE THE JUDGE. Be one of 170
> Project Admins to receive an Apple iPod Mini FREE for your judgement on
> who ports your project to Linux PPC the best. Sponsored by IBM.
> Deadline: Sept. 24. Go here: http://sf.net/ppc_contest.php
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-london




From Daniel at deeper.co.za  Wed Sep 29 05:31:24 2004
From: Daniel at deeper.co.za (Daniel)
Date: Wed, 29 Sep 2004 10:31:24 +0100 (BST)
Subject: [Owasp-london] attendance for 1st meeting
Message-ID: <41033.194.203.201.168.1096450284.squirrel@194.203.201.168>

hey all,

Can everyone give me a rough idea of how many people would attend the
first meeting.
I am thinking of having it on the 14th October and i need to start booking
venues, depending on how many people will be there

Thanks






From ivanr at webkreator.com  Wed Sep 29 06:55:26 2004
From: ivanr at webkreator.com (Ivan Ristic)
Date: Wed, 29 Sep 2004 11:55:26 +0100
Subject: [Owasp-london] attendance for 1st meeting
In-Reply-To: <41033.194.203.201.168.1096450284.squirrel@194.203.201.168>
References: <41033.194.203.201.168.1096450284.squirrel@194.203.201.168>
Message-ID: <415A949E.9000600@webkreator.com>

Daniel wrote:

> Can everyone give me a rough idea of how many people would attend the
> first meeting.
> I am thinking of having it on the 14th October and i need to start booking
> venues, depending on how many people will be there

  I am in.

-- 
ModSecurity (http://www.modsecurity.org)
[ Open source IDS for Web applications ]



From gunter at technicalinfo.net  Wed Sep 29 10:24:21 2004
From: gunter at technicalinfo.net (Gunter [Technicalinfo.net])
Date: Wed, 29 Sep 2004 15:24:21 +0100
Subject: [Owasp-london] attendance for 1st meeting
In-Reply-To: <41033.194.203.201.168.1096450284.squirrel@194.203.201.168>
Message-ID: <E1CCfNm-0005xb-00@sc8-sf-mx2.sourceforge.net>

That's doable by me 

> -----Original Message-----
> From: owasp-london-admin at lists.sourceforge.net 
> [mailto:owasp-london-admin at lists.sourceforge.net] On Behalf Of Daniel
> Sent: 29 September 2004 10:31
> To: owasp-london at lists.sourceforge.net
> Subject: [Owasp-london] attendance for 1st meeting
> 
> hey all,
> 
> Can everyone give me a rough idea of how many people would 
> attend the first meeting.
> I am thinking of having it on the 14th October and i need to 
> start booking venues, depending on how many people will be there
> 
> Thanks
> 
> 
> 
> 
> 
> -------------------------------------------------------
> This SF.net email is sponsored by: IT Product Guide on 
> ITManagersJournal Use IT products in your business? Tell us 
> what you think of them. Give us Your Opinions, Get Free 
> ThinkGeek Gift Certificates! Click to find out more 
> http://productguide.itmanagersjournal.com/guidepromo.tmpl
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-london




From orac at unconvention.org  Wed Sep 29 09:29:16 2004
From: orac at unconvention.org (Orac)
Date: Wed, 29 Sep 2004 14:29:16 +0100 (BST)
Subject: [Owasp-london] attendance for 1st meeting
In-Reply-To: <41033.194.203.201.168.1096450284.squirrel@194.203.201.168>
References: <41033.194.203.201.168.1096450284.squirrel@194.203.201.168>
Message-ID: <1096464556.415ab8acad970@www.uncon.org>

Hi Dan,

I'll be there.

Phil

Quoting Daniel <Daniel at deeper.co.za>:

> hey all,
> 
> Can everyone give me a rough idea of how many people would attend the
> first meeting.
> I am thinking of having it on the 14th October and i need to start
> booking
> venues, depending on how many people will be there
> 
> Thanks
> 
> 
> 
> 
> 
> -------------------------------------------------------
> This SF.net email is sponsored by: IT Product Guide on
> ITManagersJournal
> Use IT products in your business? Tell us what you think of them. Give
> us
> Your Opinions, Get Free ThinkGeek Gift Certificates! Click to find out
> more
> http://productguide.itmanagersjournal.com/guidepromo.tmpl
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-london
> 



Public PGP Key:
http://www.uncon.org/orac.asc
Fingerprint:
90F8 3CA7 428D 216F 3F6C  CCFD 5112 820F EA52 4C18



From dinis at ddplus.net  Wed Sep 29 17:55:40 2004
From: dinis at ddplus.net (Dinis Cruz)
Date: Wed, 29 Sep 2004 22:55:40 +0100
Subject: [Owasp-london] attendance for 1st meeting
In-Reply-To: <1096464556.415ab8acad970@www.uncon.org>
Message-ID: <E1CCmQI-0001HC-6k@sc8-sf-mx1.sourceforge.net>

I will also be there

Regarding numbers, I think that we should pick up some more attendees once
we post an anouncement in several UK .Net mailing lists

Dinis

> -----Original Message-----
> From: owasp-london-admin at lists.sourceforge.net [mailto:owasp-london-
> admin at lists.sourceforge.net] On Behalf Of Orac
> Sent: 29 September 2004 13:29
> To: Daniel at deeper.co.za; Daniel
> Cc: owasp-london at lists.sourceforge.net
> Subject: Re: [Owasp-london] attendance for 1st meeting
> 
> Hi Dan,
> 
> I'll be there.
> 
> Phil
> 
> Quoting Daniel <Daniel at deeper.co.za>:
> 
> > hey all,
> >
> > Can everyone give me a rough idea of how many people would attend the
> > first meeting.
> > I am thinking of having it on the 14th October and i need to start
> > booking
> > venues, depending on how many people will be there
> >
> > Thanks
> >
> >
> >
> >
> >
> > -------------------------------------------------------
> > This SF.net email is sponsored by: IT Product Guide on
> > ITManagersJournal
> > Use IT products in your business? Tell us what you think of them. Give
> > us
> > Your Opinions, Get Free ThinkGeek Gift Certificates! Click to find out
> > more
> > http://productguide.itmanagersjournal.com/guidepromo.tmpl
> > _______________________________________________
> > Owasp-london mailing list
> > Owasp-london at lists.sourceforge.net
> > https://lists.sourceforge.net/lists/listinfo/owasp-london
> >
> 
> 
> 
> Public PGP Key:
> http://www.uncon.org/orac.asc
> Fingerprint:
> 90F8 3CA7 428D 216F 3F6C  CCFD 5112 820F EA52 4C18
> 
> 
> -------------------------------------------------------
> This SF.net email is sponsored by: IT Product Guide on ITManagersJournal
> Use IT products in your business? Tell us what you think of them. Give us
> Your Opinions, Get Free ThinkGeek Gift Certificates! Click to find out
> more
> http://productguide.itmanagersjournal.com/guidepromo.tmpl
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-london





From peterw at firstbase.co.uk  Wed Sep 29 13:33:15 2004
From: peterw at firstbase.co.uk (Peter Wood)
Date: Wed, 29 Sep 2004 18:33:15 +0100
Subject: [Owasp-london] attendance for 1st meeting
In-Reply-To: <41033.194.203.201.168.1096450284.squirrel@194.203.201.168>
References: <41033.194.203.201.168.1096450284.squirrel@194.203.201.168>
Message-ID: <6.1.2.0.2.20040929183210.045b64c8@pop3.officemail.easynet.co.uk>

At 10:31 29/09/2004 +0100, Daniel wrote:
 >Can everyone give me a rough idea of how many people would attend the
 >first meeting. I am thinking of having it on the 14th October and i need 
to start booking
 >venues, depending on how many people will be there

I can be there (in London) any time after 16:00

Pete

--------------------------------------------------------------------------------------------------------------------------------
Peter Wood FBCS CITP MIMIS MIEEE
Chief of Operations
First Base Technologies
+44 (0)1273 454525
www.fbtechies.co.uk
www.white-hats.co.uk




