From daniel.cuthbert at owasp.org  Mon Jan 15 08:44:19 2007
From: daniel.cuthbert at owasp.org (Daniel Cuthbert)
Date: Mon, 15 Jan 2007 20:44:19 +0700
Subject: [Owasp-london] March 2007 OWASP London Meeting?
Message-ID: <9E814FA6-D000-46B8-9656-6A5E1762F1CC@owasp.org>

Yes, I'm still alive!

I'll be back in London on the 26th March as I'm speaking at the  
WebSec http://www.mistieurope.com/default.asp? 
Page=65&Return=70&ProductID=6178&LS=websec conference and thought  
it's a perfect excuse for us to do a meeting.

Thoughts? Speakers?



From peterw at firstbase.co.uk  Tue Jan 16 11:29:13 2007
From: peterw at firstbase.co.uk (Peter Wood)
Date: Tue, 16 Jan 2007 16:29:13 +0000
Subject: [Owasp-london] March 2007 OWASP London Meeting?
In-Reply-To: <9E814FA6-D000-46B8-9656-6A5E1762F1CC@owasp.org>
References: <9E814FA6-D000-46B8-9656-6A5E1762F1CC@owasp.org>
Message-ID: <mailman.0.1168965000.9832.owasp-london@lists.owasp.org>

Hi Daniel

I'm also speaking at WebSec and would be pleased to attend a meeting.

Pete

At 20:44 15/01/2007 +0700, you wrote:
 >Yes, I'm still alive!
 >
 >I'll be back in London on the 26th March as I'm speaking at the
 >WebSec http://www.mistieurope.com/default.asp?
 >Page=65&Return=70&ProductID=6178&LS=websec conference and thought
 >it's a perfect excuse for us to do a meeting.
 >
 >Thoughts? Speakers?
 >
 >http://lists.owasp.org/mailman/listinfo/owasp-london

----------------------------------------------------------------------------------
Peter Wood FBCS CITP FIMIS MIEEE CISSP A.Inst.ISP
Chief of Operations
First Base Technologies
tel: +44 1273 454525
mob: +44 7774 239915
www.fbtechies.co.uk
www.white-hats.co.uk


From david.munge at equallykeen.com  Tue Jan 16 12:12:21 2007
From: david.munge at equallykeen.com (David Munge)
Date: Tue, 16 Jan 2007 17:12:21 -0000
Subject: [Owasp-london] March 2007 OWASP London Meeting?
In-Reply-To: <200701161630.l0GGU7f22053@a1media.co.uk>
Message-ID: <00ec01c73991$7f682000$0201a8c0@mungedesktop>

Vordel would be happy to put up a speaker at the proposed meeting on the
subject of "XML security & management" if that were deemed appropriate. 

David Munge 





-----Original Message-----
From: owasp-london-bounces at lists.owasp.org
[mailto:owasp-london-bounces at lists.owasp.org] On Behalf Of Peter Wood
Sent: Tuesday, January 16, 2007 4:29 PM
To: Daniel Cuthbert; owasp-london at lists.owasp.org
Subject: Re: [Owasp-london] March 2007 OWASP London Meeting?

Hi Daniel

I'm also speaking at WebSec and would be pleased to attend a meeting.

Pete

At 20:44 15/01/2007 +0700, you wrote:
 >Yes, I'm still alive!
 >
 >I'll be back in London on the 26th March as I'm speaking at the
 >WebSec http://www.mistieurope.com/default.asp?
 >Page=65&Return=70&ProductID=6178&LS=websec conference and thought
 >it's a perfect excuse for us to do a meeting.
 >
 >Thoughts? Speakers?
 >
 >http://lists.owasp.org/mailman/listinfo/owasp-london

----------------------------------------------------------------------------
------
Peter Wood FBCS CITP FIMIS MIEEE CISSP A.Inst.ISP
Chief of Operations
First Base Technologies
tel: +44 1273 454525
mob: +44 7774 239915
www.fbtechies.co.uk
www.white-hats.co.uk

_______________________________________________
Owasp-london mailing list
Owasp-london at lists.owasp.org
http://lists.owasp.org/mailman/listinfo/owasp-london




From lists at hwf.cc  Wed Jan 17 09:04:25 2007
From: lists at hwf.cc (Nick Besant)
Date: Wed, 17 Jan 2007 14:04:25 +0000
Subject: [Owasp-london] March 2007 OWASP London Meeting?
In-Reply-To: <00ec01c73991$7f682000$0201a8c0@mungedesktop>
References: <00ec01c73991$7f682000$0201a8c0@mungedesktop>
Message-ID: <45AE2CE9.2010004@hwf.cc>

I'd like to attend another chapter meeting but I won't be in London on 
those dates.  Any chance of having one when InfoSec is on ? I suspect 
there would be a good turnout.

Nic


David Munge wrote:
> Vordel would be happy to put up a speaker at the proposed meeting on the
> subject of "XML security & management" if that were deemed appropriate. 
>
> David Munge 
>
>
>
>
>
> -----Original Message-----
> From: owasp-london-bounces at lists.owasp.org
> [mailto:owasp-london-bounces at lists.owasp.org] On Behalf Of Peter Wood
> Sent: Tuesday, January 16, 2007 4:29 PM
> To: Daniel Cuthbert; owasp-london at lists.owasp.org
> Subject: Re: [Owasp-london] March 2007 OWASP London Meeting?
>
> Hi Daniel
>
> I'm also speaking at WebSec and would be pleased to attend a meeting.
>
> Pete
>
> At 20:44 15/01/2007 +0700, you wrote:
>  >Yes, I'm still alive!
>  >
>  >I'll be back in London on the 26th March as I'm speaking at the
>  >WebSec http://www.mistieurope.com/default.asp?
>  >Page=65&Return=70&ProductID=6178&LS=websec conference and thought
>  >it's a perfect excuse for us to do a meeting.
>  >
>  >Thoughts? Speakers?
>  >
>  >http://lists.owasp.org/mailman/listinfo/owasp-london
>
> ----------------------------------------------------------------------------
> ------
> Peter Wood FBCS CITP FIMIS MIEEE CISSP A.Inst.ISP
> Chief of Operations
> First Base Technologies
> tel: +44 1273 454525
> mob: +44 7774 239915
> www.fbtechies.co.uk
> www.white-hats.co.uk
>
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-london
>
>
>
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-london
>   


From ivanr at webkreator.com  Wed Jan 17 10:55:29 2007
From: ivanr at webkreator.com (Ivan Ristic)
Date: Wed, 17 Jan 2007 15:55:29 +0000
Subject: [Owasp-london] March 2007 OWASP London Meeting?
In-Reply-To: <9E814FA6-D000-46B8-9656-6A5E1762F1CC@owasp.org>
References: <9E814FA6-D000-46B8-9656-6A5E1762F1CC@owasp.org>
Message-ID: <45AE46F1.1020801@webkreator.com>

Daniel Cuthbert wrote:
> Yes, I'm still alive!

Hi Daniel, it's good to hear from you. But it's a shame that you
need to come to London for the chapter to have a meeting. I feel
guilty about it. Dinis and I had an email exchange on this very
subject just a few days ago but you beat us to it.


> I'll be back in London on the 26th March as I'm speaking at the  
> WebSec http://www.mistieurope.com/default.asp? 
> Page=65&Return=70&ProductID=6178&LS=websec conference and thought  
> it's a perfect excuse for us to do a meeting.
> 
> Thoughts? Speakers?

It's been a while since I talked about ModSecurity (>2 years?). A
lot has happened since. I'd be happy to talk about what's new and
what we're planning to do. (For as long as the meeting doesn't
overlap with Black Hat Europe.)


> 
> 
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-london


From dinis at ddplus.net  Wed Jan 17 21:22:04 2007
From: dinis at ddplus.net (Dinis Cruz)
Date: Thu, 18 Jan 2007 02:22:04 +0000
Subject: [Owasp-london] March 2007 OWASP London Meeting?
In-Reply-To: <45AE46F1.1020801@webkreator.com>
References: <9E814FA6-D000-46B8-9656-6A5E1762F1CC@owasp.org>
	<45AE46F1.1020801@webkreator.com>
Message-ID: <701fd6b60701171822r55293626l4e376adf2dd65925@mail.gmail.com>

Ok, let's get this show on the road.

The next two Owasp-London events will be:

   - Thursday 22nd February
      - Presentations:
   - Dinis Cruz on OWASP's World - 1h
         - Ivan Ristic: ModSecurity  - 30m
         - David Mundge: "XML security & management" - 30m

         - Thursday 22nd March (Dan sorry, the 26th is the Monday
   before Black Hat Europe)
      - Presentations:
         - Dinis Cruz on more OWASP's World - 1h
         - Dan: 'Hacking Tailand' - 30m
      - TBD on TBD - 30m

I just updated the WIKI so it is official:
http://www.owasp.org/index.php/London

The venue (in principle) will be a nice pub in the Liverpool Street area.

And if Ivan, David or Dan can't make it on these days, you either get 2h of
OWASP's world, or a couple more owasp-london come forward and do a
presentation.

Dinis Cruz
Chief OWASP Evangelist, Are you a member yet?
http://www.owasp.org


On 1/17/07, Ivan Ristic <ivanr at webkreator.com> wrote:
>
> Daniel Cuthbert wrote:
> > Yes, I'm still alive!
>
> Hi Daniel, it's good to hear from you. But it's a shame that you
> need to come to London for the chapter to have a meeting. I feel
> guilty about it. Dinis and I had an email exchange on this very
> subject just a few days ago but you beat us to it.
>
>
> > I'll be back in London on the 26th March as I'm speaking at the
> > WebSec http://www.mistieurope.com/default.asp?
> > Page=65&Return=70&ProductID=6178&LS=websec conference and thought
> > it's a perfect excuse for us to do a meeting.
> >
> > Thoughts? Speakers?
>
> It's been a while since I talked about ModSecurity (>2 years?). A
> lot has happened since. I'd be happy to talk about what's new and
> what we're planning to do. (For as long as the meeting doesn't
> overlap with Black Hat Europe.)
>
>
> >
> >
> > _______________________________________________
> > Owasp-london mailing list
> > Owasp-london at lists.owasp.org
> > http://lists.owasp.org/mailman/listinfo/owasp-london
>
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-london
>



--
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-london/attachments/20070118/c7fada25/attachment.html 

From ivanr at webkreator.com  Mon Jan 22 05:40:30 2007
From: ivanr at webkreator.com (Ivan Ristic)
Date: Mon, 22 Jan 2007 10:40:30 +0000
Subject: [Owasp-london] March 2007 OWASP London Meeting?
In-Reply-To: <701fd6b60701171822r55293626l4e376adf2dd65925@mail.gmail.com>
References: <9E814FA6-D000-46B8-9656-6A5E1762F1CC@owasp.org>	<45AE46F1.1020801@webkreator.com>
	<701fd6b60701171822r55293626l4e376adf2dd65925@mail.gmail.com>
Message-ID: <45B4949E.3000503@webkreator.com>

Dinis Cruz wrote:
> Ok, let's get this show on the road.
> 
> The next two Owasp-London events will be:
> 
>     * Thursday 22nd February
>           o Presentations:
>                 + Dinis Cruz on OWASP's World - 1h
>                 + Ivan Ristic: ModSecurity  - 30m
 > ...
 >
> And if Ivan, David or Dan can't make it on these days, you either get 2h 
> of OWASP's world, or a couple more owasp-london come forward and do a 
> presentation.

I'll be there. See you soon.


> Dinis Cruz
> Chief OWASP Evangelist, Are you a member yet?
> http://www.owasp.org
> 
> 
> On 1/17/07, *Ivan Ristic* <ivanr at webkreator.com 
> <mailto:ivanr at webkreator.com>> wrote:
> 
>     Daniel Cuthbert wrote:
>      > Yes, I'm still alive!
> 
>     Hi Daniel, it's good to hear from you. But it's a shame that you
>     need to come to London for the chapter to have a meeting. I feel
>     guilty about it. Dinis and I had an email exchange on this very
>     subject just a few days ago but you beat us to it.
> 
> 
>      > I'll be back in London on the 26th March as I'm speaking at the
>      > WebSec http://www.mistieurope.com/default.asp
>     <http://www.mistieurope.com/default.asp>?
>      > Page=65&Return=70&ProductID=6178&LS=websec conference and thought
>      > it's a perfect excuse for us to do a meeting.
>      >
>      > Thoughts? Speakers?
> 
>     It's been a while since I talked about ModSecurity (>2 years?). A
>     lot has happened since. I'd be happy to talk about what's new and
>     what we're planning to do. (For as long as the meeting doesn't
>     overlap with Black Hat Europe.)
> 
> 
>      >
>      >
>      > _______________________________________________
>      > Owasp-london mailing list
>      > Owasp-london at lists.owasp.org <mailto:Owasp-london at lists.owasp.org>
>      > http://lists.owasp.org/mailman/listinfo/owasp-london
>     <http://lists.owasp.org/mailman/listinfo/owasp-london>
> 
>     _______________________________________________
>     Owasp-london mailing list
>     Owasp-london at lists.owasp.org <mailto:Owasp-london at lists.owasp.org>
>     http://lists.owasp.org/mailman/listinfo/owasp-london
> 
> 
> 
> 
> -- 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-london


