From dinis.cruz at owasp.org  Sat Jan 22 01:07:33 2011
From: dinis.cruz at owasp.org (dinis cruz)
Date: Sat, 22 Jan 2011 06:07:33 +0000
Subject: [Owasp-london] Invite Lush Cosmetics to the Summit
Message-ID: <AANLkTimCChFe2ry_TrkPM9xFsx2AuQ2LZOx8yKfUU_Ak@mail.gmail.com>

OWASP London,

Given the latest news http://www.bbc.co.uk/news/technology-12254282 and
http://www.lush.co.uk/ shouldn't we invite them to the OWASP
Summit<http://owasp.org/index.php/Summit_2011>
  ?

Anybody knows the guys there? or who has been involved in this incident?

Dinis Cruz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-london/attachments/20110122/ce1ca9cd/attachment.html 

From derek.parkinson at gmail.com  Mon Jan 24 10:32:00 2011
From: derek.parkinson at gmail.com (derek parkinson)
Date: Mon, 24 Jan 2011 15:32:00 +0000
Subject: [Owasp-london] Lush
Message-ID: <AANLkTi=iDMf52QxV=94P93Z5XF_-GdHsOjL-1XbKMt7o@mail.gmail.com>

Good idea! I would go straight for the CEO/MD tho. It's such a big deal for
them right now that only someone v senior will take a decision on such an
invite. Everyone else will be hiding under the table.

On 22 January 2011 17:00, <owasp-london-request at lists.owasp.org> wrote:

> Send Owasp-london mailing list submissions to
>        owasp-london at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-london
> or, via email, send a message with subject or body 'help' to
>        owasp-london-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-london-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-london digest..."
>
>
> Today's Topics:
>
>   1. Invite Lush Cosmetics to the Summit (dinis cruz)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sat, 22 Jan 2011 06:07:33 +0000
> From: dinis cruz <dinis.cruz at owasp.org>
> Subject: [Owasp-london] Invite Lush Cosmetics to the Summit
> To: owasp-london at lists.owasp.org
> Message-ID:
>        <AANLkTimCChFe2ry_TrkPM9xFsx2AuQ2LZOx8yKfUU_Ak at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> OWASP London,
>
> Given the latest news http://www.bbc.co.uk/news/technology-12254282 and
> http://www.lush.co.uk/ shouldn't we invite them to the OWASP
> Summit<http://owasp.org/index.php/Summit_2011>
>  ?
>
> Anybody knows the guys there? or who has been involved in this incident?
>
> Dinis Cruz
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-london/attachments/20110122/ce1ca9cd/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-london
>
>
> End of Owasp-london Digest, Vol 44, Issue 1
> *******************************************
>



-- 
Derek Parkinson

Community Manager, SecurityVibes UK
http://www.securityvibes.com/community/en
+44 (0)7792 138703
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-london/attachments/20110124/93843635/attachment.html 

From chomic at gmail.com  Mon Jan 24 11:14:23 2011
From: chomic at gmail.com (Gabe Chomic)
Date: Mon, 24 Jan 2011 16:14:23 +0000
Subject: [Owasp-london] Lush
In-Reply-To: <AANLkTi=iDMf52QxV=94P93Z5XF_-GdHsOjL-1XbKMt7o@mail.gmail.com>
References: <AANLkTi=iDMf52QxV=94P93Z5XF_-GdHsOjL-1XbKMt7o@mail.gmail.com>
Message-ID: <AANLkTinxD+xBfYsBSsB-k8DMocvq7D_qwZuyC7cvS7kF@mail.gmail.com>

Good luck.

My fiance used to work for them.  My impression of their culture left
a lot to be desired when it comes to things like that - they were
vigilantly anti-corporate, including many of the trappings like
information security or degreeed perssonel.  Much easier to make it up
as they went along.

Maybe this will change things with them, but I'm not holding my breath.
-----
Gabe

(My opinions are my own.)


On Mon, Jan 24, 2011 at 15:32, derek parkinson
<derek.parkinson at gmail.com> wrote:
> Good idea! I would go straight for the CEO/MD tho. It's such a big deal for
> them right now that only someone v senior will take a decision on such an
> invite. Everyone else will be hiding under the table.
>
> On 22 January 2011 17:00, <owasp-london-request at lists.owasp.org> wrote:
>>
>> Send Owasp-london mailing list submissions to
>> ? ? ? ?owasp-london at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>> ? ? ? ?https://lists.owasp.org/mailman/listinfo/owasp-london
>> or, via email, send a message with subject or body 'help' to
>> ? ? ? ?owasp-london-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>> ? ? ? ?owasp-london-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-london digest..."
>>
>>
>> Today's Topics:
>>
>> ? 1. Invite Lush Cosmetics to the Summit (dinis cruz)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Sat, 22 Jan 2011 06:07:33 +0000
>> From: dinis cruz <dinis.cruz at owasp.org>
>> Subject: [Owasp-london] Invite Lush Cosmetics to the Summit
>> To: owasp-london at lists.owasp.org
>> Message-ID:
>> ? ? ? ?<AANLkTimCChFe2ry_TrkPM9xFsx2AuQ2LZOx8yKfUU_Ak at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-1"
>>
>> OWASP London,
>>
>> Given the latest news http://www.bbc.co.uk/news/technology-12254282 and
>> http://www.lush.co.uk/ shouldn't we invite them to the OWASP
>> Summit<http://owasp.org/index.php/Summit_2011>
>> ??
>>
>> Anybody knows the guys there? or who has been involved in this incident?
>>
>> Dinis Cruz
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-london/attachments/20110122/ce1ca9cd/attachment-0001.html
>>
>> ------------------------------
>>
>> _______________________________________________
>> Owasp-london mailing list
>> Owasp-london at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-london
>>
>>
>> End of Owasp-london Digest, Vol 44, Issue 1
>> *******************************************
>
>
>
> --
> Derek Parkinson
>
> Community Manager, SecurityVibes UK
> http://www.securityvibes.com/community/en
> +44 (0)7792 138703
>
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-london
>
>

From john at iisportal.com  Mon Jan 24 12:30:15 2011
From: john at iisportal.com (John Baker)
Date: Mon, 24 Jan 2011 17:30:15 +0000
Subject: [Owasp-london] Lush
Message-ID: <DF0076AF7F9B48BF8DEE8B2D6589A947.MAI@valuesmtp.co.uk>

Personally I cannot see anyone from there coming forward.

I have no idea about this case or know anyone from there but I suspect that the break in is
something that could have been noticed via a simple pentest.  

What is the betting that they didn't have one or "changed" the code significantly when they did?
Why would anyone want to advertise that fact? 
If I was the CTO there I would to allow anyone there to an OWASP summit. Still most places haven't
heard of OWASP...many security managers have not.

Sorry to sound like I am putting a downer on it (it would be great if they are there) I just was
trying to be realistic from their shoes.

John

----- Original Message -----
From: derek parkinson
To:  owasp-london at lists.owasp.org
Sent:  Mon, 24 Jan 2011 15:32:00 +0000
Subject: Re: [Owasp-london] Lush

Good idea! I would go straight for the CEO/MD tho. It's such a big deal for
them right now that only someone v senior will take a decision on such an
invite. Everyone else will be hiding under the table.

On 22 January 2011 17:00, <owasp-london-request at lists.owasp.org> wrote:

> Send Owasp-london mailing list submissions to
>        owasp-london at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-london
> or, via email, send a message with subject or body 'help' to
>        owasp-london-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-london-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-london digest..."
>
>
> Today's Topics:
>
>   1. Invite Lush Cosmetics to the Summit (dinis cruz)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sat, 22 Jan 2011 06:07:33 +0000
> From: dinis cruz <dinis.cruz at owasp.org>
> Subject: [Owasp-london] Invite Lush Cosmetics to the Summit
> To: owasp-london at lists.owasp.org
> Message-ID:
>        <AANLkTimCChFe2ry_TrkPM9xFsx2AuQ2LZOx8yKfUU_Ak at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> OWASP London,
>
> Given the latest news http://www.bbc.co.uk/news/technology-12254282 and
> http://www.lush.co.uk/ shouldn't we invite them to the OWASP
> Summit<http://owasp.org/index.php/Summit_2011>
>  ?
>
> Anybody knows the guys there? or who has been involved in this incident?
>
> Dinis Cruz
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-london/attachments/20110122/ce1ca9cd/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-london
>
>
> End of Owasp-london Digest, Vol 44, Issue 1
> *******************************************
>



-- 
Derek Parkinson

Community Manager, SecurityVibes UK
http://www.securityvibes.com/community/en
+44 (0)7792 138703


From t.bruce.mail at googlemail.com  Wed Jan 26 07:33:19 2011
From: t.bruce.mail at googlemail.com (Tony Bruce)
Date: Wed, 26 Jan 2011 12:33:19 +0000
Subject: [Owasp-london] Interested in running a workshop?
Message-ID: <AANLkTikcVwvrDOTNGN7R_ww1SHfk-OpS=3SbOMyi+bMQ@mail.gmail.com>

Hi,

i'm organising a testing event at Skillsmatter which is basically a
day of practical workshops and I'm wondering if anybody is interested
in running a security workshop?  It'll be on the 17th May.

I'm also looking for sponsorship if anybody is interested in (part)
sponsoring the day.

Details (which are tbc) here:
http://skillsmatter.com/event/agile-testing/london-tester-gathering-2011
 - ignore the date on the page, it'll be updated shortly.

Cheers and kind regards

Tony

From daniel at brzozowski.biz  Thu Jan 27 07:43:19 2011
From: daniel at brzozowski.biz (daniel at brzozowski.biz)
Date: Thu, 27 Jan 2011 13:43:19 +0100 (CET)
Subject: [Owasp-london] Owasp-london Digest, Vol 44, Issue 4
In-Reply-To: <mailman.9.1296061204.10011.owasp-london@lists.owasp.org>
References: <mailman.9.1296061204.10011.owasp-london@lists.owasp.org>
Message-ID: <bd770a33c616833671f8fa7bb0bc74e7.squirrel@granat.cal.pl>

Hi Tony,
I could be interested, why not :)
Do you have any particular in mind while saying "security workshop"?
Maybe something like overview of OWASP Top 10 + OpenSource pentest tools?
--
Regards,
db
> Send Owasp-london mailing list submissions to
> 	owasp-london at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://lists.owasp.org/mailman/listinfo/owasp-london
> or, via email, send a message with subject or body 'help' to
> 	owasp-london-request at lists.owasp.org
>
> You can reach the person managing the list at
> 	owasp-london-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-london digest..."
>
>
> Today's Topics:
>
>    1. Interested in running a workshop? (Tony Bruce)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 26 Jan 2011 12:33:19 +0000
> From: Tony Bruce <t.bruce.mail at googlemail.com>
> Subject: [Owasp-london] Interested in running a workshop?
> To: owasp-london at lists.owasp.org
> Message-ID:
> 	<AANLkTikcVwvrDOTNGN7R_ww1SHfk-OpS=3SbOMyi+bMQ at mail.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1
>
> Hi,
>
> i'm organising a testing event at Skillsmatter which is basically a
> day of practical workshops and I'm wondering if anybody is interested
> in running a security workshop?  It'll be on the 17th May.
>
> I'm also looking for sponsorship if anybody is interested in (part)
> sponsoring the day.
>
> Details (which are tbc) here:
> http://skillsmatter.com/event/agile-testing/london-tester-gathering-2011
>  - ignore the date on the page, it'll be updated shortly.
>
> Cheers and kind regards
>
> Tony
>
>
> ------------------------------
>
> _______________________________________________
> Owasp-london mailing list
> Owasp-london at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-london
>
>
> End of Owasp-london Digest, Vol 44, Issue 4
> *******************************************
>



