From nwalsh at veracode.com  Thu Sep 17 13:07:07 2015
From: nwalsh at veracode.com (Natalie Walsh)
Date: Thu, 17 Sep 2015 13:07:07 +0000
Subject: [Owasp-london] London Breakfast Briefing Next Week
In-Reply-To: <D4633FA76FD1B14494A416071A087E7E2E31CF56@sky-exmb-2.Veracode.local>
References: <D4633FA76FD1B14494A416071A087E7E2E31CF56@sky-exmb-2.Veracode.local>
Message-ID: <D4633FA76FD1B14494A416071A087E7E2E31CF75@sky-exmb-2.Veracode.local>

Hello Everyone,

Veracode is hosting a complimentary educational breakfast event for local security and development professionals next week about the "State of Software Security".  Click here<http://www.cvent.com/d/6rq57q> for more information and to register.  Space is limited.


Natalie Walsh
[veracode-email-logo]

The Most Powerful Application Security Platform on the Planet

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-london/attachments/20150917/e54096d6/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 6282 bytes
Desc: image001.png
URL: <http://lists.owasp.org/pipermail/owasp-london/attachments/20150917/e54096d6/attachment.png>

From nwalsh at veracode.com  Tue Sep 22 09:18:44 2015
From: nwalsh at veracode.com (Natalie Walsh)
Date: Tue, 22 Sep 2015 09:18:44 +0000
Subject: [Owasp-london] Reminder: Veracode Event Tomorrow
Message-ID: <D4633FA76FD1B14494A416071A087E7E2E31EA42@sky-exmb-2.Veracode.local>

Hello,

There still is space for the Veracode Breakfast Briefing tomorrow in London!  If you'd like to attend, please register here:  http://www.cvent.com/d/6rq57q

Kind Regards,

Natalie Walsh
[veracode-email-logo]

The Most Powerful Application Security Platform on the Planet

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-london/attachments/20150922/455f9579/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 6282 bytes
Desc: image001.png
URL: <http://lists.owasp.org/pipermail/owasp-london/attachments/20150922/455f9579/attachment.png>

