(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-December'
p21
aS'2018-November'
p22
aS'2018-October'
p23
aS'2018-September'
p24
aS'2018-August'
p25
aS'2018-July'
p26
aS'2018-June'
p27
aS'2018-May'
p28
aS'2018-April'
p29
aS'2018-March'
p30
aS'2018-February'
p31
aS'2018-January'
p32
aS'2017-December'
p33
aS'2017-November'
p34
aS'2017-October'
p35
aS'2017-September'
p36
aS'2017-August'
p37
aS'2017-July'
p38
aS'2017-May'
p39
aS'2017-April'
p40
aS'2017-March'
p41
aS'2017-January'
p42
aS'2016-December'
p43
aS'2016-November'
p44
aS'2016-October'
p45
aS'2016-September'
p46
aS'2016-August'
p47
aS'2016-July'
p48
aS'2016-June'
p49
aS'2016-May'
p50
aS'2016-April'
p51
aS'2016-March'
p52
aS'2016-February'
p53
aS'2015-October'
p54
aS'2015-September'
p55
aS'2015-June'
p56
aS'2015-May'
p57
aS'2015-April'
p58
aS'2015-March'
p59
aS'2015-January'
p60
aS'2014-December'
p61
aS'2014-November'
p62
aS'2014-October'
p63
aS'2014-September'
p64
aS'2014-July'
p65
aS'2014-June'
p66
aS'2014-May'
p67
aS'2014-April'
p68
aS'2014-March'
p69
aS'2014-February'
p70
aS'2014-January'
p71
aS'2013-December'
p72
aS'2013-November'
p73
aS'2013-October'
p74
aS'2013-September'
p75
aS'2013-July'
p76
aS'2013-June'
p77
aS'2013-May'
p78
aS'2013-March'
p79
aS'2013-February'
p80
aS'2013-January'
p81
aS'2012-December'
p82
aS'2012-November'
p83
aS'2012-October'
p84
aS'2012-September'
p85
aS'2012-July'
p86
aS'2012-June'
p87
aS'2012-May'
p88
aS'2012-April'
p89
aS'2012-March'
p90
aS'2012-February'
p91
aS'2012-January'
p92
aS'2011-November'
p93
aS'2011-October'
p94
aS'2011-September'
p95
aS'2011-August'
p96
aS'2011-July'
p97
aS'2011-June'
p98
aS'2011-May'
p99
aS'2011-April'
p100
aS'2011-March'
p101
aS'2011-February'
p102
aS'2011-January'
p103
aS'2010-December'
p104
aS'2010-November'
p105
aS'2010-October'
p106
aS'2010-September'
p107
aS'2010-August'
p108
aS'2010-July'
p109
aS'2010-June'
p110
aS'2010-May'
p111
aS'2010-April'
p112
aS'2010-March'
p113
aS'2010-February'
p114
aS'2010-January'
p115
aS'2009-December'
p116
aS'2009-November'
p117
aS'2009-October'
p118
aS'2009-September'
p119
aS'2009-August'
p120
aS'2009-July'
p121
aS'2009-June'
p122
aS'2009-May'
p123
aS'2009-April'
p124
aS'2009-March'
p125
aS'2009-February'
p126
aS'2009-January'
p127
aS'2008-December'
p128
aS'2008-November'
p129
aS'2008-October'
p130
aS'2008-September'
p131
aS'2008-August'
p132
aS'2008-July'
p133
aS'2008-April'
p134
aS'2008-March'
p135
aS'2008-February'
p136
aS'2007-December'
p137
aS'2007-November'
p138
aS'2007-September'
p139
aS'2007-August'
p140
aS'2007-April'
p141
aS'2007-March'
p142
aS'2007-February'
p143
aS'2007-January'
p144
aS'2006-November'
p145
aS'2006-October'
p146
aS'2006-August'
p147
aS'2006-June'
p148
aS'2006-May'
p149
aS'2006-April'
p150
aS'2006-March'
p151
aS'2006-February'
p152
aS'2006-January'
p153
aS'2005-November'
p154
aS'2005-October'
p155
aS'2005-September'
p156
aS'2005-August'
p157
aS'2005-June'
p158
aS'2005-May'
p159
aS'2005-April'
p160
aS'2005-March'
p161
aS'2005-February'
p162
aS'2005-January'
p163
aS'2004-November'
p164
aS'2004-October'
p165
aS'2004-September'
p166
aS'2004-August'
p167
aS'2004-June'
p168
aS'2004-May'
p169
asS'update_TOC'
p170
I0
sS'sequence'
p171
I823
sS'basedir'
p172
S'/var/lib/mailman/archives/private/owasp-london'
p173
sS'depth'
p174
I0
sS'version'
p175
S'0.09 (Mailman edition)'
p176
sS'lastdate'
p177
S'Fri Mar 15 17:40:02 2019'
p178
sS'archivedate'
p179
S'Tue Mar 19 13:07:03 2019'
p180
sS'_dirty_archives'
p181
(lp182
sS'firstdate'
p183
S'Sat Mar  9 04:26:12 2019'
p184
sS'type'
p185
S'Thread'
p186
sS'archive'
p187
S'2019-March'
p188
sS'size'
p189
I3
s.