(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-January'
p19
aS'2018-November'
p20
aS'2017-December'
p21
aS'2017-September'
p22
aS'2017-April'
p23
aS'2017-March'
p24
aS'2017-February'
p25
aS'2017-January'
p26
aS'2016-December'
p27
aS'2016-November'
p28
aS'2016-October'
p29
asS'update_TOC'
p30
I0
sS'sequence'
p31
I25
sS'basedir'
p32
S'/var/lib/mailman/archives/private/owasp_juice_shop_project'
p33
sS'depth'
p34
I0
sS'version'
p35
S'0.09 (Mailman edition)'
p36
sS'lastdate'
p37
S'Fri Mar 22 17:15:36 2019'
p38
sS'archivedate'
p39
S'Fri Mar 22 17:15:37 2019'
p40
sS'_dirty_archives'
p41
(lp42
sS'firstdate'
p43
S'Fri Mar  8 10:28:22 2019'
p44
sS'type'
p45
S'Thread'
p46
sS'archive'
p47
S'2019-March'
p48
sS'size'
p49
I7
s.