From daniel.garcia at owasp.org  Tue Dec  9 11:05:40 2014
From: daniel.garcia at owasp.org (Daniel Garcia)
Date: Tue, 9 Dec 2014 12:05:40 +0100
Subject: [Owasp-madrid] Prueba
Message-ID: <CAP0qRHXAiB_gCtGs-E7WetUXqXPFUSbwELDTk+M6x5n+MqYtMQ@mail.gmail.com>

Hello world.

Me leeis?

Chau!

-- 
Daniel Garc?a Garc?a
OWASP Madrid (Spain) - chapter leader
daniel.garcia at owasp.org
Twitter: @ggdaniel
Personal website: http://cr0hn.com/me/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141209/5454d142/attachment.html>

From daniel.garcia at owasp.org  Tue Dec  9 11:09:21 2014
From: daniel.garcia at owasp.org (Daniel Garcia)
Date: Tue, 9 Dec 2014 12:09:21 +0100
Subject: [Owasp-madrid] Prueba 2
Message-ID: <CAP0qRHXLoy_DE4muPy7vN_pF7Pkq1FFW2QZTK5SWVRGBB6dsyg@mail.gmail.com>

ping....

-- 
Daniel Garc?a Garc?a
OWASP Madrid (Spain) - chapter leader
daniel.garcia at owasp.org
Twitter: @ggdaniel
Personal website: http://cr0hn.com/me/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141209/47032055/attachment.html>

From daniel.garcia at owasp.org  Tue Dec  9 11:12:16 2014
From: daniel.garcia at owasp.org (Daniel Garcia)
Date: Tue, 9 Dec 2014 12:12:16 +0100
Subject: [Owasp-madrid] Prueba 3
Message-ID: <CAP0qRHXnfMnKc2Psw-7JK0mvEunVZQ0M0MZH8DASkqhjUCt5KA@mail.gmail.com>

otra m?s... :S

-- 
Daniel Garc?a Garc?a
OWASP Madrid (Spain) - chapter leader
daniel.garcia at owasp.org
Twitter: @ggdaniel
Personal website: http://cr0hn.com/me/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141209/0b22f72f/attachment.html>

From rareq1987 at gmail.com  Tue Dec  9 11:15:40 2014
From: rareq1987 at gmail.com (Raul)
Date: Tue, 9 Dec 2014 12:15:40 +0100
Subject: [Owasp-madrid] Prueba
In-Reply-To: <CAP0qRHXAiB_gCtGs-E7WetUXqXPFUSbwELDTk+M6x5n+MqYtMQ@mail.gmail.com>
References: <CAP0qRHXAiB_gCtGs-E7WetUXqXPFUSbwELDTk+M6x5n+MqYtMQ@mail.gmail.com>
Message-ID: <CAPwR46vGwxqGUb0_U1i8s5H40QpTzEOnDPM6CSvJhNG7YZ--VA@mail.gmail.com>

Hi si yo si

Ra?l
Visita www.rrequero.com


2014-12-09 12:05 GMT+01:00 Daniel Garcia <daniel.garcia at owasp.org>:

> Hello world.
>
> Me leeis?
>
> Chau!
>
> --
> Daniel Garc?a Garc?a
> OWASP Madrid (Spain) - chapter leader
> daniel.garcia at owasp.org
> Twitter: @ggdaniel
> Personal website: http://cr0hn.com/me/
>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141209/28698ba0/attachment.html>

From mvilas at gmail.com  Tue Dec  9 15:56:04 2014
From: mvilas at gmail.com (Mario Vilas)
Date: Tue, 9 Dec 2014 16:56:04 +0100
Subject: [Owasp-madrid] Prueba
In-Reply-To: <CAPwR46vGwxqGUb0_U1i8s5H40QpTzEOnDPM6CSvJhNG7YZ--VA@mail.gmail.com>
References: <CAP0qRHXAiB_gCtGs-E7WetUXqXPFUSbwELDTk+M6x5n+MqYtMQ@mail.gmail.com>
	<CAPwR46vGwxqGUb0_U1i8s5H40QpTzEOnDPM6CSvJhNG7YZ--VA@mail.gmail.com>
Message-ID: <CAJB2Jzu2EsLcQMiVz1wmZS4f86hE=9Q6WvTt+4AtSygWS3SLXQ@mail.gmail.com>

Sip.

On Tue, Dec 9, 2014 at 12:15 PM, Raul <rareq1987 at gmail.com> wrote:

> Hi si yo si
>
> Ra?l
> Visita www.rrequero.com
>
>
> 2014-12-09 12:05 GMT+01:00 Daniel Garcia <daniel.garcia at owasp.org>:
>
>> Hello world.
>>
>> Me leeis?
>>
>> Chau!
>>
>> --
>> Daniel Garc?a Garc?a
>> OWASP Madrid (Spain) - chapter leader
>> daniel.garcia at owasp.org
>> Twitter: @ggdaniel
>> Personal website: http://cr0hn.com/me/
>>
>> _______________________________________________
>> Owasp-madrid mailing list
>> Owasp-madrid at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>
>>
>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>


-- 
?There's a reason we separate military and the police: one fights the enemy
of the state, the other serves and protects the people. When the military
becomes both, then the enemies of the state tend to become the people.?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141209/24791e42/attachment.html>

From fran.net at gmail.com  Tue Dec  9 16:15:45 2014
From: fran.net at gmail.com (=?UTF-8?B?RnJhbmNpc2NvIEouIEfDs21leiBSb2Ryw61ndWV6?=)
Date: Tue, 9 Dec 2014 17:15:45 +0100
Subject: [Owasp-madrid] Prueba
In-Reply-To: <CAJB2Jzu2EsLcQMiVz1wmZS4f86hE=9Q6WvTt+4AtSygWS3SLXQ@mail.gmail.com>
References: <CAP0qRHXAiB_gCtGs-E7WetUXqXPFUSbwELDTk+M6x5n+MqYtMQ@mail.gmail.com>
	<CAPwR46vGwxqGUb0_U1i8s5H40QpTzEOnDPM6CSvJhNG7YZ--VA@mail.gmail.com>
	<CAJB2Jzu2EsLcQMiVz1wmZS4f86hE=9Q6WvTt+4AtSygWS3SLXQ@mail.gmail.com>
Message-ID: <CAGoLFzP4kjKKy+kT0gfZ5p39PAhpFGq8QKf2NZPwG79_oZUj4Q@mail.gmail.com>

sip

-
*@{**ffranz*,*botstandar,**iniqua_blog}*

On Tue, Dec 9, 2014 at 4:56 PM, Mario Vilas <mvilas at gmail.com> wrote:

> Sip.
>
> On Tue, Dec 9, 2014 at 12:15 PM, Raul <rareq1987 at gmail.com> wrote:
>
>> Hi si yo si
>>
>> Ra?l
>> Visita www.rrequero.com
>>
>>
>> 2014-12-09 12:05 GMT+01:00 Daniel Garcia <daniel.garcia at owasp.org>:
>>
>>> Hello world.
>>>
>>> Me leeis?
>>>
>>> Chau!
>>>
>>> --
>>> Daniel Garc?a Garc?a
>>> OWASP Madrid (Spain) - chapter leader
>>> daniel.garcia at owasp.org
>>> Twitter: @ggdaniel
>>> Personal website: http://cr0hn.com/me/
>>>
>>> _______________________________________________
>>> Owasp-madrid mailing list
>>> Owasp-madrid at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>>
>>>
>>
>> _______________________________________________
>> Owasp-madrid mailing list
>> Owasp-madrid at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>
>>
>
>
> --
> ?There's a reason we separate military and the police: one fights
> the enemy of the state, the other serves and protects the people. When
> the military becomes both, then the enemies of the state tend to become the
> people.?
>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141209/bae4a6a0/attachment.html>

From alejandro.saiz.carretero at gmail.com  Tue Dec  9 18:45:56 2014
From: alejandro.saiz.carretero at gmail.com (Alejandro J. Saiz Carretero)
Date: Tue, 9 Dec 2014 19:45:56 +0100
Subject: [Owasp-madrid] Prueba
In-Reply-To: <CAGoLFzP4kjKKy+kT0gfZ5p39PAhpFGq8QKf2NZPwG79_oZUj4Q@mail.gmail.com>
References: <CAP0qRHXAiB_gCtGs-E7WetUXqXPFUSbwELDTk+M6x5n+MqYtMQ@mail.gmail.com>
	<CAPwR46vGwxqGUb0_U1i8s5H40QpTzEOnDPM6CSvJhNG7YZ--VA@mail.gmail.com>
	<CAJB2Jzu2EsLcQMiVz1wmZS4f86hE=9Q6WvTt+4AtSygWS3SLXQ@mail.gmail.com>
	<CAGoLFzP4kjKKy+kT0gfZ5p39PAhpFGq8QKf2NZPwG79_oZUj4Q@mail.gmail.com>
Message-ID: <D82C955E-DF4E-4293-A258-406B1CCCDEC9@gmail.com>

O?do cocina!!!

Alejandro J. Saiz Carretero




> El 09/12/2014, a las 17:15, Francisco J. G?mez Rodr?guez <fran.net at gmail.com> escribi?:
> 
> sip
> 
> -
> @{ffranz,botstandar,iniqua_blog}
> 
> On Tue, Dec 9, 2014 at 4:56 PM, Mario Vilas <mvilas at gmail.com <mailto:mvilas at gmail.com>> wrote:
> Sip.
> 
> On Tue, Dec 9, 2014 at 12:15 PM, Raul <rareq1987 at gmail.com <mailto:rareq1987 at gmail.com>> wrote:
> Hi si yo si
> 
> Ra?l
> Visita www.rrequero.com <http://www.rrequero.com/>
> 
> 
> 2014-12-09 12:05 GMT+01:00 Daniel Garcia <daniel.garcia at owasp.org <mailto:daniel.garcia at owasp.org>>:
> Hello world.
> 
> Me leeis?
> 
> Chau!
> 
> --
> Daniel Garc?a Garc?a
> OWASP Madrid (Spain) - chapter leader
> daniel.garcia at owasp.org <mailto:daniel.garcia at owasp.org>
> Twitter: @ggdaniel
> Personal website: http://cr0hn.com/me/ <http://cr0hn.com/me/>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org <mailto:Owasp-madrid at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/owasp-madrid <https://lists.owasp.org/mailman/listinfo/owasp-madrid>
> 
> 
> 
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org <mailto:Owasp-madrid at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/owasp-madrid <https://lists.owasp.org/mailman/listinfo/owasp-madrid>
> 
> 
> 
> 
> --
> ?There's a reason we separate military and the police: one fights the enemy of the state, the other serves and protects the people. When the military becomes both, then the enemies of the state tend to become the people.?
> 
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org <mailto:Owasp-madrid at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/owasp-madrid <https://lists.owasp.org/mailman/listinfo/owasp-madrid>
> 
> 
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141209/fb173096/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141209/fb173096/attachment-0001.pgp>

From s4ur0n at navajanegra.com  Tue Dec  9 22:33:38 2014
From: s4ur0n at navajanegra.com (s4ur0n)
Date: Tue, 9 Dec 2014 23:33:38 +0100
Subject: [Owasp-madrid] Prueba
In-Reply-To: <D82C955E-DF4E-4293-A258-406B1CCCDEC9@gmail.com>
References: <CAP0qRHXAiB_gCtGs-E7WetUXqXPFUSbwELDTk+M6x5n+MqYtMQ@mail.gmail.com>
	<CAPwR46vGwxqGUb0_U1i8s5H40QpTzEOnDPM6CSvJhNG7YZ--VA@mail.gmail.com>
	<CAJB2Jzu2EsLcQMiVz1wmZS4f86hE=9Q6WvTt+4AtSygWS3SLXQ@mail.gmail.com>
	<CAGoLFzP4kjKKy+kT0gfZ5p39PAhpFGq8QKf2NZPwG79_oZUj4Q@mail.gmail.com>
	<D82C955E-DF4E-4293-A258-406B1CCCDEC9@gmail.com>
Message-ID: <3B4C90C0-BB2A-4EF3-BDA4-1CB170AD4377@navajanegra.com>

Ok aqu? tambi?n!

Pedro Candel (s4ur0n)
Organizaci?n NAVAJA NEGRA
@NN2ed_s4ur0n
http://navajanegra.com

> El 9/12/2014, a las 19:45, Alejandro J. Saiz Carretero <alejandro.saiz.carretero at gmail.com> escribi?:
> 
> O?do cocina!!!
> 
> Alejandro J. Saiz Carretero
> 
> 
> 
> 
>> El 09/12/2014, a las 17:15, Francisco J. G?mez Rodr?guez <fran.net at gmail.com> escribi?:
>> 
>> sip
>> 
>> -
>> @{ffranz,botstandar,iniqua_blog}
>> 
>>> On Tue, Dec 9, 2014 at 4:56 PM, Mario Vilas <mvilas at gmail.com> wrote:
>>> Sip.
>>> 
>>>> On Tue, Dec 9, 2014 at 12:15 PM, Raul <rareq1987 at gmail.com> wrote:
>>>> Hi si yo si
>>>> 
>>>> Ra?l
>>>> Visita www.rrequero.com
>>>> 
>>>> 
>>>> 2014-12-09 12:05 GMT+01:00 Daniel Garcia <daniel.garcia at owasp.org>:
>>>>> Hello world. 
>>>>> 
>>>>> Me leeis?
>>>>> 
>>>>> Chau!
>>>>> 
>>>>> -- 
>>>>> Daniel Garc?a Garc?a
>>>>> OWASP Madrid (Spain) - chapter leader
>>>>> daniel.garcia at owasp.org
>>>>> Twitter: @ggdaniel
>>>>> Personal website: http://cr0hn.com/me/
>>>>> 
>>>>> _______________________________________________
>>>>> Owasp-madrid mailing list
>>>>> Owasp-madrid at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>>> 
>>>> 
>>>> _______________________________________________
>>>> Owasp-madrid mailing list
>>>> Owasp-madrid at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>> 
>>> 
>>> 
>>> -- 
>>> ?There's a reason we separate military and the police: one fights the enemy of the state, the other serves and protects the people. When the military becomes both, then the enemies of the state tend to become the people.?
>>> 
>>> _______________________________________________
>>> Owasp-madrid mailing list
>>> Owasp-madrid at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>> 
>> _______________________________________________
>> Owasp-madrid mailing list
>> Owasp-madrid at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
> 
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141209/fba72d05/attachment.html>

From belky at vampirebbs.org  Sat Dec 13 23:02:19 2014
From: belky at vampirebbs.org (Belky)
Date: Sun, 14 Dec 2014 00:02:19 +0100
Subject: [Owasp-madrid] Buenas
Message-ID: <548CC57B.4070202@vampirebbs.org>

Hola All

No se si tiene algo de tr?fico ya la lista, de momento no me ha entrado
nada, pero de todos modos me presento. Soy Antonio Hern?ndez 'Belky'
sysop de VampireBBS, responsable de seguridad para la empresa que
trabajo y programador...

Ala, ya est? :)

Un saludo
Belky
------------ pr?xima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141214/21706c3e/attachment.html>
------------ pr?xima parte ------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: OpenPGP digital signature
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141214/21706c3e/attachment.pgp>

From daniel.garcia at owasp.org  Sun Dec 14 14:48:23 2014
From: daniel.garcia at owasp.org (=?utf-8?Q?Daniel_Garc=C3=ADa?=)
Date: Sun, 14 Dec 2014 15:48:23 +0100
Subject: [Owasp-madrid] Buenas
In-Reply-To: <548CC57B.4070202@vampirebbs.org>
References: <548CC57B.4070202@vampirebbs.org>
Message-ID: <FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>

Buenas Antonio!

Te nos has adelantado y has estrenado la lista. Ole tu! As? da gusto: proactividad :)

A ver si el resto de la gente se anima y se presenta.

Por la parte que me toca: Soy Dani (cr0hn). Auditor, pentester y programador Python. De "culo inquieto? y siempre enfrascado en alg?n proyecto. Adem?s, tambi?n soy uno de los ideadores y organizadores de Navaja Negra.

Chau!


> El 14/12/2014, a las 0:02, Belky <belky at vampirebbs.org> escribi?:
> 
> Hola All
> 
> No se si tiene algo de tr?fico ya la lista, de momento no me ha entrado nada, pero de todos modos me presento. Soy Antonio Hern?ndez 'Belky' sysop de VampireBBS, responsable de seguridad para la empresa que trabajo y programador...
> 
> Ala, ya est? :)
> 
> Un saludo
> Belky
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid

--
Daniel Garc?a Garc?a
OWASP Madrid (Spain) - chapter leader
daniel.garcia at owasp.org <mailto:daniel.garcia at owasp.org>
Twitter: @ggdaniel
Personal website: http://cr0hn.com/me/ <http://cr0hn.com/me/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141214/0d37b341/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 841 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141214/0d37b341/attachment.pgp>

From daniel.garcia at owasp.org  Sun Dec 14 14:40:48 2014
From: daniel.garcia at owasp.org (=?utf-8?Q?Daniel_Garc=C3=ADa?=)
Date: Sun, 14 Dec 2014 15:40:48 +0100
Subject: [Owasp-madrid] Bienvenidos a OWASP Madrid
Message-ID: <E70301FB-5C91-4814-B7D6-21B786BB6436@owasp.org>

Buenas tardes a tod at s,

	Este correo es el primero que env?o a la lista, tras inaugurarla de forma oficial. Con ?l os queremos dar la bienvenida a tod at s los que est?is en ella.

	De momento somos poquitos (26 en el momento de enviar este mail), esperamos que vaya creciendo el n?mero de personas apuntadas y todos colaboremos en cualquier cosa que pueda resultar interesante.

	Como tenemos puesto en nuestra p?gina en OWASP (https://www.owasp.org/index.php/Madrid) este cap?tulo se ha creado con la ilusi?n de unir a todos aquellos que nos apasiona la seguridad a todos los niveles. El objetivo principal es simple: compartir, difundir, aprender y participar.

	Aunque en el cap?tulo somos 8 personas que ?coordinan?, realmente es por tr?mites burocr?ticos, sentiros libres de proponer cualquier cosa que se os ocurra. Al igual que la primera letra de OWASP significa ?Open?, as? queremos que sea este cap?tulo.

	Una vez m?s, os doy la bienvenida en nombre de todos mis compa?eros. Sed todos bienvenidos.

Chau!

--
Daniel Garc?a Garc?a
OWASP Madrid (Spain) - chapter leader
daniel.garcia at owasp.org <mailto:daniel.garcia at owasp.org>
Twitter: @ggdaniel
Personal website: http://cr0hn.com/me/ <http://cr0hn.com/me/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141214/f8304617/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 841 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141214/f8304617/attachment.pgp>

From jmdela at dit.upm.es  Mon Dec 15 10:08:10 2014
From: jmdela at dit.upm.es (=?UTF-8?B?Sm9zw6kgTS4gZGVsIMOBbGFtbw==?=)
Date: Mon, 15 Dec 2014 11:08:10 +0100
Subject: [Owasp-madrid] Buenas
In-Reply-To: <FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>
References: <548CC57B.4070202@vampirebbs.org>
	<FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>
Message-ID: <CAOTwbsdptLXQB8=+QXkokX0Qf+ZFDYvxLq8pD8J3x7sn9eLmgg@mail.gmail.com>

Hola a tod at s!

Yo soy Jos? Mar?a del ?lamo, trabajo en la Universidad Polit?cnica de
Madrid en temas relacionados con identidad digital y privacidad.

El motivo de unirme a la lista se debe al inter?s en los trabajos que se
est?n desarrollando en OWASP relacionados con la privacidad, y a la
creciente relevancia de su comunidad. A este respecto, actualmente
participo en la definici?n de una metodolog?a para ingenier?a de privacidad
a nivel Europeo (http://pripareproject.eu/) y estoy organizando un workshop
internacional sobre ingenier?a de privacidad (
http://ieee-security.org/TC/SPW2015/IWPE/).

Saludos

El 14 de diciembre de 2014, 15:48, Daniel Garc?a <daniel.garcia at owasp.org>
escribi?:
>
> Buenas Antonio!
>
> Te nos has adelantado y has estrenado la lista. Ole tu! As? da gusto:
> proactividad :)
>
> A ver si el resto de la gente se anima y se presenta.
>
> Por la parte que me toca: Soy Dani (cr0hn). Auditor, pentester y
> programador Python. De "culo inquieto? y siempre enfrascado en alg?n
> proyecto. Adem?s, tambi?n soy uno de los ideadores y organizadores de
> Navaja Negra.
>
> Chau!
>
>
> El 14/12/2014, a las 0:02, Belky <belky at vampirebbs.org> escribi?:
>
>  Hola All
>
> No se si tiene algo de tr?fico ya la lista, de momento no me ha entrado
> nada, pero de todos modos me presento. Soy Antonio Hern?ndez 'Belky' sysop
> de VampireBBS, responsable de seguridad para la empresa que trabajo y
> programador...
>
> Ala, ya est? :)
>
> Un saludo
> Belky
>  _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
> --
> Daniel Garc?a Garc?a
> OWASP Madrid (Spain) - chapter leader
> daniel.garcia at owasp.org
> Twitter: @ggdaniel
> Personal website: http://cr0hn.com/me/
>
>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141215/53fc6bf0/attachment.html>

From belky at vampirebbs.org  Mon Dec 15 17:35:34 2014
From: belky at vampirebbs.org (Belky)
Date: Mon, 15 Dec 2014 18:35:34 +0100 (CET)
Subject: [Owasp-madrid] Buenas
In-Reply-To: <FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>
References: <548CC57B.4070202@vampirebbs.org>
	<FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>
Message-ID: <176992146.145623.1418664934363.JavaMail.open-xchange@oxbaltgw34.schlund.de>

Jejeje, la culpa la tiene Saurom y las cervezas :P
 
A ver por donde podemos ir ayudando por aqu? :)
 
Un saludo
Belky

> El 14 de diciembre de 2014 a las 15:48 Daniel Garc?a <daniel.garcia at owasp.org>
> escribi?:
> 
>  Buenas Antonio!
>   
>  Te nos has adelantado y has estrenado la lista. Ole tu! As? da gusto:
> proactividad :)
>   
>  A ver si el resto de la gente se anima y se presenta.
>   
>  Por la parte que me toca: Soy Dani (cr0hn). Auditor, pentester y programador
> Python. De "culo inquieto? y siempre enfrascado en alg?n proyecto. Adem?s,
> tambi?n soy uno de los ideadores y organizadores de Navaja Negra. 
>   
>  Chau!
>   
> 
> 
>      > >      El 14/12/2014, a las 0:02, Belky < belky at vampirebbs.org
>      > > <mailto:belky at vampirebbs.org> > escribi?:
> > 
> >      Hola All
> > 
> >      No se si tiene algo de tr?fico ya la lista, de momento no me ha entrado
> > nada, pero de todos modos me presento. Soy Antonio Hern?ndez 'Belky' sysop
> > de VampireBBS, responsable de seguridad para la empresa que trabajo y
> > programador...
> > 
> >      Ala, ya est? :)
> > 
> >      Un saludo
> >      Belky
> >      _______________________________________________
> >      Owasp-madrid mailing list
> >      Owasp-madrid at lists.owasp.org <mailto:Owasp-madrid at lists.owasp.org>
> >      https://lists.owasp.org/mailman/listinfo/owasp-madrid
> > 
> >  > 
>  -- 
>  Daniel Garc?a Garc?a
>  OWASP Madrid (Spain) - chapter leader
>  daniel.garcia at owasp.org <mailto:daniel.garcia at owasp.org>
>  Twitter: @ggdaniel
>  Personal website:  http://cr0hn.com/me/
> 

 

> _______________________________________________
>  Owasp-madrid mailing list
>  Owasp-madrid at lists.owasp.org
>  https://lists.owasp.org/mailman/listinfo/owasp-madrid
> 

------------ pr?xima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141215/21de8929/attachment.html>

From supercalifristico at hotmail.com  Mon Dec 15 17:41:30 2014
From: supercalifristico at hotmail.com (david v)
Date: Mon, 15 Dec 2014 17:41:30 +0000
Subject: [Owasp-madrid] Buenas
In-Reply-To: <176992146.145623.1418664934363.JavaMail.open-xchange@oxbaltgw34.schlund.de>
References: <548CC57B.4070202@vampirebbs.org>,
	<FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>,
	<176992146.145623.1418664934363.JavaMail.open-xchange@oxbaltgw34.schlund.de>
Message-ID: <DUB126-W508DF8E85FCC14D94B64C1B66F0@phx.gbl>


Buenas me llamo david, y me dedico a los sistemas de monitorizaci?n (nagios zabbix netcool ovo) y estoy intentando en el mundo de la seguridad acercame mas a ossim y sistemas siem. Ahora mismo estoy en un Erte que me permite tener mucho tiempo para estudiar. Espero poder aprender y aportar lo que pueda al grupo.

Un saludo.

Date: Mon, 15 Dec 2014 18:35:34 +0100
From: belky at vampirebbs.org
To: owasp-madrid at lists.owasp.org
Subject: Re: [Owasp-madrid] Buenas


    
 
  
 
 
 
  
   Jejeje, la culpa la tiene Saurom y las cervezas :P
   
  
    
   
  
   A ver por donde podemos ir ayudando por aqu? :)
   
  
    
   
  
   Un saludo
   
  
   Belky
   
  
   El 14 de diciembre de 2014 a las 15:48 Daniel Garc?a <daniel.garcia at owasp.org> escribi?:
   

   
 
   
    Buenas Antonio!
    
   
     
    
   
    Te nos has adelantado y has estrenado la lista. Ole tu! As? da gusto: proactividad :)
    
   
     
    
   
    A ver si el resto de la gente se anima y se presenta.
    
   
     
    
   
    Por la parte que me toca: Soy Dani (cr0hn). Auditor, pentester y programador Python. De "culo inquieto? y siempre enfrascado en alg?n proyecto. Adem?s, tambi?n soy uno de los ideadores y organizadores de Navaja Negra. 
    
   
     
    
   
    Chau!
    
   
     
    
   
 
    
     
     
      El 14/12/2014, a las 0:02, Belky <
      belky at vampirebbs.org> escribi?:
      
      
      
      
       Hola All
 
 No se si tiene algo de tr?fico ya la lista, de momento no me ha entrado nada, pero de todos modos me presento. Soy Antonio Hern?ndez 'Belky' sysop de VampireBBS, responsable de seguridad para la empresa que trabajo y programador...
 
 Ala, ya est? :)
 
 Un saludo
 Belky
 
       _______________________________________________
      
Owasp-madrid mailing list
      

      Owasp-madrid at lists.owasp.org
      
https://lists.owasp.org/mailman/listinfo/owasp-madrid
      
     
    
   
 
    
    
     -- 
      
      
       
       
        Daniel Garc?a Garc?a
        
       
        OWASP Madrid (Spain) - chapter leader
        
       
        daniel.garcia at owasp.org
        
       
        Twitter: @ggdaniel
        
       
        Personal website: 
        http://cr0hn.com/me/
        
       
      
     
    
   
  
   
 
   
  
   _______________________________________________
   
Owasp-madrid mailing list
   
Owasp-madrid at lists.owasp.org
   
https://lists.owasp.org/mailman/listinfo/owasp-madrid
   
  
   
 
  
 

_______________________________________________
Owasp-madrid mailing list
Owasp-madrid at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-madrid 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141215/04dbd23f/attachment.html>

From s4ur0n at navajanegra.com  Mon Dec 15 20:20:06 2014
From: s4ur0n at navajanegra.com (s4ur0n)
Date: Mon, 15 Dec 2014 21:20:06 +0100
Subject: [Owasp-madrid] Buenas
In-Reply-To: <176992146.145623.1418664934363.JavaMail.open-xchange@oxbaltgw34.schlund.de>
References: <548CC57B.4070202@vampirebbs.org>
	<FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>
	<176992146.145623.1418664934363.JavaMail.open-xchange@oxbaltgw34.schlund.de>
Message-ID: <FED6A09E-8906-43D9-A253-21BF72412193@navajanegra.com>

Jajaja? dos madrile?os de birras en barna y van los guiris y nos hackean a las muchachas? xD

Bienvenidos a la lista!

Un saludo,

> El 15/12/2014, a las 18:35, Belky <belky at vampirebbs.org> escribi?:
> 
> Jejeje, la culpa la tiene Saurom y las cervezas :P
> 
> A ver por donde podemos ir ayudando por aqu? :)
> 
> Un saludo
> Belky
>> El 14 de diciembre de 2014 a las 15:48 Daniel Garc?a <daniel.garcia at owasp.org> escribi?:
>> 
>> Buenas Antonio!
>> 
>> Te nos has adelantado y has estrenado la lista. Ole tu! As? da gusto: proactividad :)
>> 
>> A ver si el resto de la gente se anima y se presenta.
>> 
>> Por la parte que me toca: Soy Dani (cr0hn). Auditor, pentester y programador Python. De "culo inquieto? y siempre enfrascado en alg?n proyecto. Adem?s, tambi?n soy uno de los ideadores y organizadores de Navaja Negra.
>> 
>> Chau!
>> 
>> 
>>> El 14/12/2014, a las 0:02, Belky < belky at vampirebbs.org> escribi?:
>>> 
>>> Hola All
>>> 
>>> No se si tiene algo de tr?fico ya la lista, de momento no me ha entrado nada, pero de todos modos me presento. Soy Antonio Hern?ndez 'Belky' sysop de VampireBBS, responsable de seguridad para la empresa que trabajo y programador...
>>> 
>>> Ala, ya est? :)
>>> 
>>> Un saludo
>>> Belky
>>> _______________________________________________
>>> Owasp-madrid mailing list
>>> Owasp-madrid at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>> 
>> --
>> Daniel Garc?a Garc?a
>> OWASP Madrid (Spain) - chapter leader
>> daniel.garcia at owasp.org
>> Twitter: @ggdaniel
>> Personal website:  http://cr0hn.com/me/
> 
> 
>> _______________________________________________
>> Owasp-madrid mailing list
>> Owasp-madrid at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
> 
> 
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 842 bytes
Desc: Message signed with OpenPGP using GPGMail
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141215/46b91983/attachment.pgp>

From jbrazuelo74 at gmail.com  Mon Dec 15 21:24:32 2014
From: jbrazuelo74 at gmail.com (-_- tXambe -_-)
Date: Mon, 15 Dec 2014 22:24:32 +0100
Subject: [Owasp-madrid] Owasp-madrid Digest, Vol 1, Issue 5
In-Reply-To: <mailman.11.1418644804.19891.owasp-madrid@lists.owasp.org>
References: <mailman.11.1418644804.19891.owasp-madrid@lists.owasp.org>
Message-ID: <548F5190.6090006@gmail.com>

Hol@,

Simplemente soy un mero aprendiz y espero compartir todo lo que aprenda.

Y soy @txambe

slds


El 15/12/14 a las 13:00, owasp-madrid-request at lists.owasp.org escribi?:
> Send Owasp-madrid mailing list submissions to
> 	owasp-madrid at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://lists.owasp.org/mailman/listinfo/owasp-madrid
> or, via email, send a message with subject or body 'help' to
> 	owasp-madrid-request at lists.owasp.org
>
> You can reach the person managing the list at
> 	owasp-madrid-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-madrid digest..."
>
>
> Today's Topics:
>
>     1. Re: Buenas (Daniel Garc?a)
>     2. Bienvenidos a OWASP Madrid (Daniel Garc?a)
>     3. Re: Buenas (Jos? M. del ?lamo)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sun, 14 Dec 2014 15:48:23 +0100
> From: Daniel Garc?a <daniel.garcia at owasp.org>
> To: owasp-madrid at lists.owasp.org
> Subject: Re: [Owasp-madrid] Buenas
> Message-ID: <FE9835E8-69A5-40EC-B910-018F7BAAAA4E at owasp.org>
> Content-Type: text/plain; charset="utf-8"
>
> Buenas Antonio!
>
> Te nos has adelantado y has estrenado la lista. Ole tu! As? da gusto: proactividad :)
>
> A ver si el resto de la gente se anima y se presenta.
>
> Por la parte que me toca: Soy Dani (cr0hn). Auditor, pentester y programador Python. De "culo inquieto? y siempre enfrascado en alg?n proyecto. Adem?s, tambi?n soy uno de los ideadores y organizadores de Navaja Negra.
>
> Chau!
>
>
>> El 14/12/2014, a las 0:02, Belky <belky at vampirebbs.org> escribi?:
>>
>> Hola All
>>
>> No se si tiene algo de tr?fico ya la lista, de momento no me ha entrado nada, pero de todos modos me presento. Soy Antonio Hern?ndez 'Belky' sysop de VampireBBS, responsable de seguridad para la empresa que trabajo y programador...
>>
>> Ala, ya est? :)
>>
>> Un saludo
>> Belky
>> _______________________________________________
>> Owasp-madrid mailing list
>> Owasp-madrid at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
> --
> Daniel Garc?a Garc?a
> OWASP Madrid (Spain) - chapter leader
> daniel.garcia at owasp.org <mailto:daniel.garcia at owasp.org>
> Twitter: @ggdaniel
> Personal website: http://cr0hn.com/me/ <http://cr0hn.com/me/>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141214/0d37b341/attachment-0001.html>
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: signature.asc
> Type: application/pgp-signature
> Size: 841 bytes
> Desc: Message signed with OpenPGP using GPGMail
> URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141214/0d37b341/attachment-0001.pgp>
>
> ------------------------------
>
> Message: 2
> Date: Sun, 14 Dec 2014 15:40:48 +0100
> From: Daniel Garc?a <daniel.garcia at owasp.org>
> To: owasp-madrid at lists.owasp.org
> Subject: [Owasp-madrid] Bienvenidos a OWASP Madrid
> Message-ID: <E70301FB-5C91-4814-B7D6-21B786BB6436 at owasp.org>
> Content-Type: text/plain; charset="utf-8"
>
> Buenas tardes a tod at s,
>
> 	Este correo es el primero que env?o a la lista, tras inaugurarla de forma oficial. Con ?l os queremos dar la bienvenida a tod at s los que est?is en ella.
>
> 	De momento somos poquitos (26 en el momento de enviar este mail), esperamos que vaya creciendo el n?mero de personas apuntadas y todos colaboremos en cualquier cosa que pueda resultar interesante.
>
> 	Como tenemos puesto en nuestra p?gina en OWASP (https://www.owasp.org/index.php/Madrid) este cap?tulo se ha creado con la ilusi?n de unir a todos aquellos que nos apasiona la seguridad a todos los niveles. El objetivo principal es simple: compartir, difundir, aprender y participar.
>
> 	Aunque en el cap?tulo somos 8 personas que ?coordinan?, realmente es por tr?mites burocr?ticos, sentiros libres de proponer cualquier cosa que se os ocurra. Al igual que la primera letra de OWASP significa ?Open?, as? queremos que sea este cap?tulo.
>
> 	Una vez m?s, os doy la bienvenida en nombre de todos mis compa?eros. Sed todos bienvenidos.
>
> Chau!
>
> --
> Daniel Garc?a Garc?a
> OWASP Madrid (Spain) - chapter leader
> daniel.garcia at owasp.org <mailto:daniel.garcia at owasp.org>
> Twitter: @ggdaniel
> Personal website: http://cr0hn.com/me/ <http://cr0hn.com/me/>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141214/f8304617/attachment-0001.html>
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: signature.asc
> Type: application/pgp-signature
> Size: 841 bytes
> Desc: Message signed with OpenPGP using GPGMail
> URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141214/f8304617/attachment-0001.pgp>
>
> ------------------------------
>
> Message: 3
> Date: Mon, 15 Dec 2014 11:08:10 +0100
> From: Jos? M. del ?lamo <jmdela at dit.upm.es>
> To: owasp-madrid at lists.owasp.org
> Subject: Re: [Owasp-madrid] Buenas
> Message-ID:
> 	<CAOTwbsdptLXQB8=+QXkokX0Qf+ZFDYvxLq8pD8J3x7sn9eLmgg at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Hola a tod at s!
>
> Yo soy Jos? Mar?a del ?lamo, trabajo en la Universidad Polit?cnica de
> Madrid en temas relacionados con identidad digital y privacidad.
>
> El motivo de unirme a la lista se debe al inter?s en los trabajos que se
> est?n desarrollando en OWASP relacionados con la privacidad, y a la
> creciente relevancia de su comunidad. A este respecto, actualmente
> participo en la definici?n de una metodolog?a para ingenier?a de privacidad
> a nivel Europeo (http://pripareproject.eu/) y estoy organizando un workshop
> internacional sobre ingenier?a de privacidad (
> http://ieee-security.org/TC/SPW2015/IWPE/).
>
> Saludos
>
> El 14 de diciembre de 2014, 15:48, Daniel Garc?a <daniel.garcia at owasp.org>
> escribi?:
>>
>> Buenas Antonio!
>>
>> Te nos has adelantado y has estrenado la lista. Ole tu! As? da gusto:
>> proactividad :)
>>
>> A ver si el resto de la gente se anima y se presenta.
>>
>> Por la parte que me toca: Soy Dani (cr0hn). Auditor, pentester y
>> programador Python. De "culo inquieto? y siempre enfrascado en alg?n
>> proyecto. Adem?s, tambi?n soy uno de los ideadores y organizadores de
>> Navaja Negra.
>>
>> Chau!
>>
>>
>> El 14/12/2014, a las 0:02, Belky <belky at vampirebbs.org> escribi?:
>>
>>   Hola All
>>
>> No se si tiene algo de tr?fico ya la lista, de momento no me ha entrado
>> nada, pero de todos modos me presento. Soy Antonio Hern?ndez 'Belky' sysop
>> de VampireBBS, responsable de seguridad para la empresa que trabajo y
>> programador...
>>
>> Ala, ya est? :)
>>
>> Un saludo
>> Belky
>>   _______________________________________________
>> Owasp-madrid mailing list
>> Owasp-madrid at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>
>>
>> --
>> Daniel Garc?a Garc?a
>> OWASP Madrid (Spain) - chapter leader
>> daniel.garcia at owasp.org
>> Twitter: @ggdaniel
>> Personal website: http://cr0hn.com/me/
>>
>>
>> _______________________________________________
>> Owasp-madrid mailing list
>> Owasp-madrid at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>
>>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141215/53fc6bf0/attachment-0001.html>
>
> ------------------------------
>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
> End of Owasp-madrid Digest, Vol 1, Issue 5
> ******************************************
>


From rafa at di.uc3m.es  Mon Dec 15 17:40:56 2014
From: rafa at di.uc3m.es (RAFAEL CALZADA PRADAS)
Date: Mon, 15 Dec 2014 18:40:56 +0100
Subject: [Owasp-madrid] Buenas
In-Reply-To: <176992146.145623.1418664934363.JavaMail.open-xchange@oxbaltgw34.schlund.de>
References: <548CC57B.4070202@vampirebbs.org>
	<FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>
	<176992146.145623.1418664934363.JavaMail.open-xchange@oxbaltgw34.schlund.de>
Message-ID: <CABnBqEsvJK6JdaTY6DQQAtYikJXgwCbrjpu4HBzY5=2rr4anYQ@mail.gmail.com>

Hola a todos,

Rafa Calzada, responsable de seguridad de la uc3m y por ahora usuario de
Owasp....

Espero ayudar con lo que se pueda.

Saludos.
  Jejeje, la culpa la tiene Saurom y las cervezas :P

 A ver por donde podemos ir ayudando por aqu? :)

 Un saludo
 Belky

El 14 de diciembre de 2014 a las 15:48 Daniel Garc?a <
daniel.garcia at owasp.org> escribi?:

 Buenas Antonio!

 Te nos has adelantado y has estrenado la lista. Ole tu! As? da gusto:
proactividad :)

 A ver si el resto de la gente se anima y se presenta.

 Por la parte que me toca: Soy Dani (cr0hn). Auditor, pentester y
programador Python. De "culo inquieto? y siempre enfrascado en alg?n
proyecto. Adem?s, tambi?n soy uno de los ideadores y organizadores de
Navaja Negra.

 Chau!


  El 14/12/2014, a las 0:02, Belky < belky at vampirebbs.org> escribi?:

 Hola All

No se si tiene algo de tr?fico ya la lista, de momento no me ha entrado
nada, pero de todos modos me presento. Soy Antonio Hern?ndez 'Belky' sysop
de VampireBBS, responsable de seguridad para la empresa que trabajo y
programador...

Ala, ya est? :)

Un saludo
Belky
 _______________________________________________
Owasp-madrid mailing list
Owasp-madrid at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-madrid


 --
  Daniel Garc?a Garc?a
 OWASP Madrid (Spain) - chapter leader
 daniel.garcia at owasp.org
 Twitter: @ggdaniel
 Personal website:  http://cr0hn.com/me/




_______________________________________________
Owasp-madrid mailing list
Owasp-madrid at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-madrid




_______________________________________________
Owasp-madrid mailing list
Owasp-madrid at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-madrid
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141215/3bf6158b/attachment.html>

From rafael.calzada at uc3m.es  Tue Dec 16 08:38:29 2014
From: rafael.calzada at uc3m.es (Rafael Calzada)
Date: Tue, 16 Dec 2014 09:38:29 +0100
Subject: [Owasp-madrid] Buenas
In-Reply-To: <DUB126-W508DF8E85FCC14D94B64C1B66F0@phx.gbl>
References: <548CC57B.4070202@vampirebbs.org>,
	<FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>,
	<176992146.145623.1418664934363.JavaMail.open-xchange@oxbaltgw34.schlund.de>
	<DUB126-W508DF8E85FCC14D94B64C1B66F0@phx.gbl>
Message-ID: <548FEF85.3090005@uc3m.es>

Hola a todos,

Rafa Calzada, responsable de seguridad de la uc3m y por ahora usuario de 
Owasp....

Espero ayudar con lo que se pueda.

Saludos.



On 12/15/2014 06:41 PM, david v wrote:
>
> Buenas me llamo david, y me dedico a los sistemas de monitorizaci?n 
> (nagios zabbix netcool ovo) y estoy intentando en el mundo de la 
> seguridad acercame mas a ossim y sistemas siem. Ahora mismo estoy en 
> un Erte que me permite tener mucho tiempo para estudiar. Espero poder 
> aprender y aportar lo que pueda al grupo.
>
> Un saludo.
>
> ------------------------------------------------------------------------
> Date: Mon, 15 Dec 2014 18:35:34 +0100
> From: belky at vampirebbs.org
> To: owasp-madrid at lists.owasp.org
> Subject: Re: [Owasp-madrid] Buenas
>
> Jejeje, la culpa la tiene Saurom y las cervezas :P
> A ver por donde podemos ir ayudando por aqu? :)
> Un saludo
> Belky
>
>     El 14 de diciembre de 2014 a las 15:48 Daniel Garc?a
>     <daniel.garcia at owasp.org> escribi?:
>
>     Buenas Antonio!
>     Te nos has adelantado y has estrenado la lista. Ole tu! As? da
>     gusto: proactividad :)
>     A ver si el resto de la gente se anima y se presenta.
>     Por la parte que me toca: Soy Dani (cr0hn). Auditor, pentester y
>     programador Python. De "culo inquieto? y siempre enfrascado en
>     alg?n proyecto. Adem?s, tambi?n soy uno de los ideadores y
>     organizadores de Navaja Negra.
>     Chau!
>
>         El 14/12/2014, a las 0:02, Belky < belky at vampirebbs.org
>         <mailto:belky at vampirebbs.org>> escribi?:
>
>         Hola All
>
>         No se si tiene algo de tr?fico ya la lista, de momento no me
>         ha entrado nada, pero de todos modos me presento. Soy Antonio
>         Hern?ndez 'Belky' sysop de VampireBBS, responsable de
>         seguridad para la empresa que trabajo y programador...
>
>         Ala, ya est? :)
>
>         Un saludo
>         Belky
>         _______________________________________________
>         Owasp-madrid mailing list
>         Owasp-madrid at lists.owasp.org
>         <mailto:Owasp-madrid at lists.owasp.org>
>         https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
>     -- 
>     Daniel Garc?a Garc?a
>     OWASP Madrid (Spain) - chapter leader
>     daniel.garcia at owasp.org <mailto:daniel.garcia at owasp.org>
>     Twitter: @ggdaniel
>     Personal website: http://cr0hn.com/me/
>
>
>     _______________________________________________
>     Owasp-madrid mailing list
>     Owasp-madrid at lists.owasp.org
>     https://lists.owasp.org/mailman/listinfo/owasp-madrid 
>
>
>
> _______________________________________________ Owasp-madrid mailing 
> list Owasp-madrid at lists.owasp.org 
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid

------------ pr?xima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141216/dda6e96a/attachment.html>

From jppinillag at gmail.com  Tue Dec 16 10:50:40 2014
From: jppinillag at gmail.com (Jp Pinilla)
Date: Tue, 16 Dec 2014 11:50:40 +0100
Subject: [Owasp-madrid] Buenas
In-Reply-To: <CABnBqEsvJK6JdaTY6DQQAtYikJXgwCbrjpu4HBzY5=2rr4anYQ@mail.gmail.com>
References: <548CC57B.4070202@vampirebbs.org>
	<FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>
	<176992146.145623.1418664934363.JavaMail.open-xchange@oxbaltgw34.schlund.de>
	<CABnBqEsvJK6JdaTY6DQQAtYikJXgwCbrjpu4HBzY5=2rr4anYQ@mail.gmail.com>
Message-ID: <CA+8_sBrXH_ppw5xvEKkegJRcHsTTrAwx02TB0uEPhNiyer2nQA@mail.gmail.com>

Hola soy Juan Pedro Pinilla, JpP un estudiante permanente, y Responsable de
Seguridad en la entidad en que trabajo.

Un saludo,
JpP

El 15 de diciembre de 2014, 18:40, RAFAEL CALZADA PRADAS <rafa at di.uc3m.es>
escribi?:
>
> Hola a todos,
>
> Rafa Calzada, responsable de seguridad de la uc3m y por ahora usuario de
> Owasp....
>
> Espero ayudar con lo que se pueda.
>
> Saludos.
>   Jejeje, la culpa la tiene Saurom y las cervezas :P
>
>  A ver por donde podemos ir ayudando por aqu? :)
>
>  Un saludo
>  Belky
>
> El 14 de diciembre de 2014 a las 15:48 Daniel Garc?a <
> daniel.garcia at owasp.org> escribi?:
>
>  Buenas Antonio!
>
>  Te nos has adelantado y has estrenado la lista. Ole tu! As? da gusto:
> proactividad :)
>
>  A ver si el resto de la gente se anima y se presenta.
>
>  Por la parte que me toca: Soy Dani (cr0hn). Auditor, pentester y
> programador Python. De "culo inquieto? y siempre enfrascado en alg?n
> proyecto. Adem?s, tambi?n soy uno de los ideadores y organizadores de
> Navaja Negra.
>
>  Chau!
>
>
>   El 14/12/2014, a las 0:02, Belky < belky at vampirebbs.org> escribi?:
>
>  Hola All
>
> No se si tiene algo de tr?fico ya la lista, de momento no me ha entrado
> nada, pero de todos modos me presento. Soy Antonio Hern?ndez 'Belky' sysop
> de VampireBBS, responsable de seguridad para la empresa que trabajo y
> programador...
>
> Ala, ya est? :)
>
> Un saludo
> Belky
>  _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
>  --
>   Daniel Garc?a Garc?a
>  OWASP Madrid (Spain) - chapter leader
>  daniel.garcia at owasp.org
>  Twitter: @ggdaniel
>  Personal website:  http://cr0hn.com/me/
>
>
>
>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
>
>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
------------ pr?xima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141216/9bcdf144/attachment-0001.html>

From daniel.garcia at owasp.org  Wed Dec 17 08:49:13 2014
From: daniel.garcia at owasp.org (Daniel Garcia)
Date: Wed, 17 Dec 2014 09:49:13 +0100
Subject: [Owasp-madrid] Fwd: AppSec EU submissions -> publicity
In-Reply-To: <CAO5w5vYjjUYqKVwL72pdCoBT6pB7P_pHk3jyGqaDhK9jiz=dfg@mail.gmail.com>
References: <CAGvXZhv-EKXRfQQGqc1gqL9O6RShwxCb14SgOWwTx0BTq_XP_g@mail.gmail.com>
	<CAO5w5vYjjUYqKVwL72pdCoBT6pB7P_pHk3jyGqaDhK9jiz=dfg@mail.gmail.com>
Message-ID: <CAP0qRHWnTd=F6rw7Xug-xj4wuckwxzRJUL9G-GT08B93tOsC9g@mail.gmail.com>

Buenos d?as,

Os remito el mail que he recibido sobre el AppSec de este a?o. Para los que
no lo sep?is qu? es AppSEc:

AppSec es un evento internacional de OWASP, que hacen todos los a?os en
Europa. Tienes la oportunidad de ponerle cara a los creadores de
herramientas y documentos muy populares de OWASP.

Cuando yo estuve en la de Alemania de 2013 me gust? mucho. Os animo a todos
los que pod?is a ir.

Chau!


---------- Forwarded message ----------
From: Bart DeWin <bart.dewin at owasp.org>
Date: 2014-12-17 7:58 GMT+01:00
Subject: AppSec EU submissions -> publicity


Dear OWASP Chapter leader,

would you be so kind to remind your local OWASP community about the
submission deadlines for the call for papers and call for research of
the upcoming AppSec EU conference ? The below message can be used for
distribution. Or in case you're still having chapter meetings planned in
the near future, please make some publicity !

Thanks !

Best,
Bart.

-------------------------------------------------------------------------------------------

Dear AppSec enthousiast and OWASP affiniado,

the OWASP AppSec EU conference series are a premier gathering in the
application security domain. The 2015 event, taking place in Amsterdam from
19-22 May, is in full preparation. The program committee is still
soliciting submissions for the presentations and research tracks. The
deadlines are approaching fast:

- call for papers: 31th december 2014
- call for research: 20th januari 2015

If you want to share an important advancement or opinion with the
community, or if you are looking for your 45 mins. of fame, NOW would be
the best time to consider submitting a proposal ! You will find more
information and submission instructions on the event website:
https://2015.appsec.eu/

We're looking forward to receiving your proposals and to seeing you there !

The AppSec EU 2015 program & organisation committees.


-- 
Daniel Garc?a Garc?a
OWASP Madrid (Spain) - chapter leader
daniel.garcia at owasp.org
Twitter: @ggdaniel
Personal website: http://cr0hn.com/me/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141217/f900314e/attachment.html>

From daniel.garcia at owasp.org  Wed Dec 17 08:52:13 2014
From: daniel.garcia at owasp.org (Daniel Garcia)
Date: Wed, 17 Dec 2014 09:52:13 +0100
Subject: [Owasp-madrid] =?utf-8?q?Ayuda_para_la_traducci=C3=B3n_de_la_OWAS?=
	=?utf-8?q?P_Testing_Guide?=
Message-ID: <CAP0qRHXhKqN5=_6_eWgKPUhcWZ=jNRXXUXqdEBmfy2+YEn9XaQ@mail.gmail.com>

Buenas,

Os reenv?o el enlace que me pas? una compa?era de la lista, en que piden
ayuda para traducir la gu?a de OWASP.

http://blog.segu-info.com.ar/2014/12/ayuda-traducir-la-owasp-testing-guide.html

Chau!

-- 
Daniel Garc?a Garc?a
OWASP Madrid (Spain) - chapter leader
daniel.garcia at owasp.org
Twitter: @ggdaniel
Personal website: http://cr0hn.com/me/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141217/a8ce407d/attachment.html>

From mvilas at gmail.com  Wed Dec 17 17:56:38 2014
From: mvilas at gmail.com (Mario Vilas)
Date: Wed, 17 Dec 2014 18:56:38 +0100
Subject: [Owasp-madrid] Buenas
In-Reply-To: <CA+8_sBrXH_ppw5xvEKkegJRcHsTTrAwx02TB0uEPhNiyer2nQA@mail.gmail.com>
References: <548CC57B.4070202@vampirebbs.org>
	<FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>
	<176992146.145623.1418664934363.JavaMail.open-xchange@oxbaltgw34.schlund.de>
	<CABnBqEsvJK6JdaTY6DQQAtYikJXgwCbrjpu4HBzY5=2rr4anYQ@mail.gmail.com>
	<CA+8_sBrXH_ppw5xvEKkegJRcHsTTrAwx02TB0uEPhNiyer2nQA@mail.gmail.com>
Message-ID: <CAJB2Jzs967F77-2wvpwfHY-idf5gHKj+NU2ir0JgSyEhVnWKKg@mail.gmail.com>

Hola! Soy Mario Vilas y tonteo mucho en Twitter. Dicen que se hacer cosas
de exploiting y bajo nivel pero no les crean, son todas patra?as, yo solo
soy un simple programador de Python. ;)

Si tienen ganas de curiosear mi codigo (o mejor aun, mandar parches!!!)
aqui hay unos links:

https://winappdbg.sourceforge.net
https://inguma.eu/projects/shellgen

Y por supuesto GoLismero con Dani Garcia, pero de eso mejor que os venda la
moto el ;)

El martes, 16 de diciembre de 2014, Jp Pinilla <jppinillag at gmail.com>
escribi?:

> Hola soy Juan Pedro Pinilla, JpP un estudiante permanente, y Responsable
> de Seguridad en la entidad en que trabajo.
>
> Un saludo,
> JpP
>
> El 15 de diciembre de 2014, 18:40, RAFAEL CALZADA PRADAS <rafa at di.uc3m.es
> <javascript:_e(%7B%7D,'cvml','rafa at di.uc3m.es');>> escribi?:
>>
>> Hola a todos,
>>
>> Rafa Calzada, responsable de seguridad de la uc3m y por ahora usuario de
>> Owasp....
>>
>> Espero ayudar con lo que se pueda.
>>
>> Saludos.
>>   Jejeje, la culpa la tiene Saurom y las cervezas :P
>>
>>  A ver por donde podemos ir ayudando por aqu? :)
>>
>>  Un saludo
>>  Belky
>>
>> El 14 de diciembre de 2014 a las 15:48 Daniel Garc?a <
>> daniel.garcia at owasp.org
>> <javascript:_e(%7B%7D,'cvml','daniel.garcia at owasp.org');>> escribi?:
>>
>>  Buenas Antonio!
>>
>>  Te nos has adelantado y has estrenado la lista. Ole tu! As? da gusto:
>> proactividad :)
>>
>>  A ver si el resto de la gente se anima y se presenta.
>>
>>  Por la parte que me toca: Soy Dani (cr0hn). Auditor, pentester y
>> programador Python. De "culo inquieto? y siempre enfrascado en alg?n
>> proyecto. Adem?s, tambi?n soy uno de los ideadores y organizadores de
>> Navaja Negra.
>>
>>  Chau!
>>
>>
>>   El 14/12/2014, a las 0:02, Belky < belky at vampirebbs.org
>> <javascript:_e(%7B%7D,'cvml','belky at vampirebbs.org');>> escribi?:
>>
>>  Hola All
>>
>> No se si tiene algo de tr?fico ya la lista, de momento no me ha entrado
>> nada, pero de todos modos me presento. Soy Antonio Hern?ndez 'Belky' sysop
>> de VampireBBS, responsable de seguridad para la empresa que trabajo y
>> programador...
>>
>> Ala, ya est? :)
>>
>> Un saludo
>> Belky
>>  _______________________________________________
>> Owasp-madrid mailing list
>> Owasp-madrid at lists.owasp.org
>> <javascript:_e(%7B%7D,'cvml','Owasp-madrid at lists.owasp.org');>
>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>
>>
>>  --
>>   Daniel Garc?a Garc?a
>>  OWASP Madrid (Spain) - chapter leader
>>  daniel.garcia at owasp.org
>> <javascript:_e(%7B%7D,'cvml','daniel.garcia at owasp.org');>
>>  Twitter: @ggdaniel
>>  Personal website:  http://cr0hn.com/me/
>>
>>
>>
>>
>> _______________________________________________
>> Owasp-madrid mailing list
>> Owasp-madrid at lists.owasp.org
>> <javascript:_e(%7B%7D,'cvml','Owasp-madrid at lists.owasp.org');>
>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>
>>
>>
>>
>> _______________________________________________
>> Owasp-madrid mailing list
>> Owasp-madrid at lists.owasp.org
>> <javascript:_e(%7B%7D,'cvml','Owasp-madrid at lists.owasp.org');>
>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>
>>
>> _______________________________________________
>> Owasp-madrid mailing list
>> Owasp-madrid at lists.owasp.org
>> <javascript:_e(%7B%7D,'cvml','Owasp-madrid at lists.owasp.org');>
>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>
>>

-- 
?There's a reason we separate military and the police: one fights the enemy
of the state, the other serves and protects the people. When the military
becomes both, then the enemies of the state tend to become the people.?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141217/8028d56e/attachment.html>

From decharri at gmail.com  Wed Dec 17 19:46:19 2014
From: decharri at gmail.com (David Echarri)
Date: Wed, 17 Dec 2014 20:46:19 +0100
Subject: [Owasp-madrid]  Buenas
In-Reply-To: <CAJB2Jzs967F77-2wvpwfHY-idf5gHKj+NU2ir0JgSyEhVnWKKg@mail.gmail.com>
References: <548CC57B.4070202@vampirebbs.org>
	<FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>
	<176992146.145623.1418664934363.JavaMail.open-xchange@oxbaltgw34.schlund.de>
	<CABnBqEsvJK6JdaTY6DQQAtYikJXgwCbrjpu4HBzY5=2rr4anYQ@mail.gmail.com>
	<CA+8_sBrXH_ppw5xvEKkegJRcHsTTrAwx02TB0uEPhNiyer2nQA@mail.gmail.com>
	<CAJB2Jzs967F77-2wvpwfHY-idf5gHKj+NU2ir0JgSyEhVnWKKg@mail.gmail.com>
Message-ID: <CAGD00O3iBhHFtmqDmgtd9LxVU3ZD4NmmEHU5WdHNhaoYnzdtog@mail.gmail.com>

?Hola!. Soy David Echarri, consultor de seguridad en una de las muchas
empresas del ramo, donde he hecho ya un poco de muchas cosas en este
sector, entre otras, hacking web y desarrollo seguro. Espero poder echar un
cable :) .

Slds,

David

El mi?rcoles, 17 de diciembre de 2014, Mario Vilas <mvilas at gmail.com
<javascript:_e(%7B%7D,'cvml','mvilas at gmail.com');>> escribi?:

> Hola! Soy Mario Vilas y tonteo mucho en Twitter. Dicen que se hacer cosas
> de exploiting y bajo nivel pero no les crean, son todas patra?as, yo solo
> soy un simple programador de Python. ;)
>
> Si tienen ganas de curiosear mi codigo (o mejor aun, mandar parches!!!)
> aqui hay unos links:
>
> https://winappdbg.sourceforge.net
> https://inguma.eu/projects/shellgen
>
> Y por supuesto GoLismero con Dani Garcia, pero de eso mejor que os venda
> la moto el ;)
>
> El martes, 16 de diciembre de 2014, Jp Pinilla <jppinillag at gmail.com>
> escribi?:
>
>> Hola soy Juan Pedro Pinilla, JpP un estudiante permanente, y Responsable
>> de Seguridad en la entidad en que trabajo.
>>
>> Un saludo,
>> JpP
>>
>> El 15 de diciembre de 2014, 18:40, RAFAEL CALZADA PRADAS <rafa at di.uc3m.es
>> > escribi?:
>>>
>>> Hola a todos,
>>>
>>> Rafa Calzada, responsable de seguridad de la uc3m y por ahora usuario de
>>> Owasp....
>>>
>>> Espero ayudar con lo que se pueda.
>>>
>>> Saludos.
>>>   Jejeje, la culpa la tiene Saurom y las cervezas :P
>>>
>>>  A ver por donde podemos ir ayudando por aqu? :)
>>>
>>>  Un saludo
>>>  Belky
>>>
>>> El 14 de diciembre de 2014 a las 15:48 Daniel Garc?a <
>>> daniel.garcia at owasp.org> escribi?:
>>>
>>>  Buenas Antonio!
>>>
>>>  Te nos has adelantado y has estrenado la lista. Ole tu! As? da gusto:
>>> proactividad :)
>>>
>>>  A ver si el resto de la gente se anima y se presenta.
>>>
>>>  Por la parte que me toca: Soy Dani (cr0hn). Auditor, pentester y
>>> programador Python. De "culo inquieto? y siempre enfrascado en alg?n
>>> proyecto. Adem?s, tambi?n soy uno de los ideadores y organizadores de
>>> Navaja Negra.
>>>
>>>  Chau!
>>>
>>>
>>>   El 14/12/2014, a las 0:02, Belky < belky at vampirebbs.org> escribi?:
>>>
>>>  Hola All
>>>
>>> No se si tiene algo de tr?fico ya la lista, de momento no me ha entrado
>>> nada, pero de todos modos me presento. Soy Antonio Hern?ndez 'Belky' sysop
>>> de VampireBBS, responsable de seguridad para la empresa que trabajo y
>>> programador...
>>>
>>> Ala, ya est? :)
>>>
>>> Un saludo
>>> Belky
>>>  _______________________________________________
>>> Owasp-madrid mailing list
>>> Owasp-madrid at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>>
>>>
>>>  --
>>>   Daniel Garc?a Garc?a
>>>  OWASP Madrid (Spain) - chapter leader
>>>  daniel.garcia at owasp.org
>>>  Twitter: @ggdaniel
>>>  Personal website:  http://cr0hn.com/me/
>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> Owasp-madrid mailing list
>>> Owasp-madrid at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> Owasp-madrid mailing list
>>> Owasp-madrid at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>>
>>>
>>> _______________________________________________
>>> Owasp-madrid mailing list
>>> Owasp-madrid at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>>
>>>
>
> --
> ?There's a reason we separate military and the police: one fights
> the enemy of the state, the other serves and protects the people. When
> the military becomes both, then the enemies of the state tend to become the
> people.?
>
>

-- 
Twitter: @DavidEcharri
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141217/c83559ab/attachment.html>

From daniel.garcia at owasp.org  Wed Dec 17 22:51:11 2014
From: daniel.garcia at owasp.org (=?utf-8?Q?Daniel_Garc=C3=ADa?=)
Date: Wed, 17 Dec 2014 23:51:11 +0100
Subject: [Owasp-madrid] Fwd: [Owasp-leaders] Some News Regarding OWASP
	Xenotix XSS Exploit Project
References: <CAP_yMi2vKU4kyw+Rjac+Pqxcju9uFEuMS=P_VL4Gv-nZP-TEhw@mail.gmail.com>
Message-ID: <5DAEDC9B-99F0-4202-B499-D267BC34A41F@owasp.org>

Liberada la nueva versi?n del Framework de explotaci?n de XSS de OWASP: Xenotix 1.6

Sed buenos :)

Chau!




Inicio del mensaje reenviado:

> De: Ajin Abraham 
> Fecha: 17 de diciembre de 2014, 20:58:49 CET
> Para: OWASP Leaders <owasp-leaders at lists.owasp.org>
> Asunto: [Owasp-leaders] Some News Regarding OWASP Xenotix XSS Exploit Project
> 
> Hi all,
> 
> Version 6.1 Released: http://xenotix.in
> 
> A new tutorial series: https://www.youtube.com/playlist?list=PLX3EwmWe0cS80ls3TsNiukQD0hfZjLHnP
> 
> And at last happy to release an android version of Xenotix, called Xenotix Mobile. 
> Get it from http://m.xenotix.in
> 
> Regards,
> Ajin | @ajinabraham
> http://opensecurity.in
> 
> _______________________________________________
> OWASP-Leaders mailing list
> OWASP-Leaders at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141217/d085dc79/attachment-0001.html>

From ralfaro.march at gmail.com  Fri Dec 19 07:41:37 2014
From: ralfaro.march at gmail.com (Rafael Alfaro March)
Date: Fri, 19 Dec 2014 08:41:37 +0100
Subject: [Owasp-madrid] Buenas
In-Reply-To: <CAGD00O3iBhHFtmqDmgtd9LxVU3ZD4NmmEHU5WdHNhaoYnzdtog@mail.gmail.com>
References: <548CC57B.4070202@vampirebbs.org>	<FE9835E8-69A5-40EC-B910-018F7BAAAA4E@owasp.org>	<176992146.145623.1418664934363.JavaMail.open-xchange@oxbaltgw34.schlund.de>	<CABnBqEsvJK6JdaTY6DQQAtYikJXgwCbrjpu4HBzY5=2rr4anYQ@mail.gmail.com>	<CA+8_sBrXH_ppw5xvEKkegJRcHsTTrAwx02TB0uEPhNiyer2nQA@mail.gmail.com>	<CAJB2Jzs967F77-2wvpwfHY-idf5gHKj+NU2ir0JgSyEhVnWKKg@mail.gmail.com>
	<CAGD00O3iBhHFtmqDmgtd9LxVU3ZD4NmmEHU5WdHNhaoYnzdtog@mail.gmail.com>
Message-ID: <5493D6B1.4000106@gmail.com>

Buenos d?as,

Soy Rafael Alfaro March, trabajo de Pentester y estoy muy interesado en 
la Seguridad, en todas sus vertientes.
Tambi?n he dado cursos de seguridad t?cnica.

Nos vemos por aqu?,

El 17/12/14 20:46, David Echarri escribi?:
> ?Hola!. Soy David Echarri, consultor de seguridad en una de las muchas 
> empresas del ramo, donde he hecho ya un poco de muchas cosas en este 
> sector, entre otras, hacking web y desarrollo seguro. Espero poder 
> echar un cable :) .
>
> Slds,
>
> David
>
> El mi?rcoles, 17 de diciembre de 2014, Mario Vilas <mvilas at gmail.com 
> <javascript:_e(%7B%7D,'cvml','mvilas at gmail.com');>> escribi?:
>
>     Hola! Soy Mario Vilas y tonteo mucho en Twitter. Dicen que se
>     hacer cosas de exploiting y bajo nivel pero no les crean, son
>     todas patra?as, yo solo soy un simple programador de Python. ;)
>
>     Si tienen ganas de curiosear mi codigo (o mejor aun, mandar
>     parches!!!) aqui hay unos links:
>
>     https://winappdbg.sourceforge.net
>     https://inguma.eu/projects/shellgen
>
>     Y por supuesto GoLismero con Dani Garcia, pero de eso mejor que os
>     venda la moto el ;)
>
>     El martes, 16 de diciembre de 2014, Jp Pinilla
>     <jppinillag at gmail.com> escribi?:
>
>         Hola soy Juan Pedro Pinilla, JpP un estudiante permanente, y
>         Responsable de Seguridad en la entidad en que trabajo.
>
>         Un saludo,
>         JpP
>
>         El 15 de diciembre de 2014, 18:40, RAFAEL CALZADA PRADAS
>         <rafa at di.uc3m.es> escribi?:
>
>             Hola a todos,
>
>             Rafa Calzada, responsable de seguridad de la uc3m y por
>             ahora usuario de Owasp....
>
>             Espero ayudar con lo que se pueda.
>
>             Saludos.
>
>             Jejeje, la culpa la tiene Saurom y las cervezas :P
>             A ver por donde podemos ir ayudando por aqu? :)
>             Un saludo
>             Belky
>>             El 14 de diciembre de 2014 a las 15:48 Daniel Garc?a
>>             <daniel.garcia at owasp.org> escribi?:
>>
>>             Buenas Antonio!
>>             Te nos has adelantado y has estrenado la lista. Ole tu!
>>             As? da gusto: proactividad :)
>>             A ver si el resto de la gente se anima y se presenta.
>>             Por la parte que me toca: Soy Dani (cr0hn). Auditor,
>>             pentester y programador Python. De "culo inquieto" y
>>             siempre enfrascado en alg?n proyecto. Adem?s, tambi?n soy
>>             uno de los ideadores y organizadores de Navaja Negra.
>>             Chau!
>>
>>>             El 14/12/2014, a las 0:02, Belky < belky at vampirebbs.org>
>>>             escribi?:
>>>
>>>             Hola All
>>>
>>>             No se si tiene algo de tr?fico ya la lista, de momento
>>>             no me ha entrado nada, pero de todos modos me presento.
>>>             Soy Antonio Hern?ndez 'Belky' sysop de VampireBBS,
>>>             responsable de seguridad para la empresa que trabajo y
>>>             programador...
>>>
>>>             Ala, ya est? :)
>>>
>>>             Un saludo
>>>             Belky
>>>             _______________________________________________
>>>             Owasp-madrid mailing list
>>>             Owasp-madrid at lists.owasp.org
>>>             https://lists.owasp.org/mailman/listinfo/owasp-madrid
>>
>>             -- 
>>             Daniel Garc?a Garc?a
>>             OWASP Madrid (Spain) - chapter leader
>>             daniel.garcia at owasp.org
>>             Twitter: @ggdaniel
>>             Personal website: http://cr0hn.com/me/
>
>>             _______________________________________________
>>             Owasp-madrid mailing list
>>             Owasp-madrid at lists.owasp.org
>>             https://lists.owasp.org/mailman/listinfo/owasp-madrid 
>
>
>             _______________________________________________
>             Owasp-madrid mailing list
>             Owasp-madrid at lists.owasp.org
>             https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
>             _______________________________________________
>             Owasp-madrid mailing list
>             Owasp-madrid at lists.owasp.org
>             https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
>
>     -- 
>     "There's a reason we separate military and the police: one fights
>     the enemy of the state, the other serves and protects the people.
>     When the military becomes both, then the enemies of the state tend
>     to become the people."
>
>
>
> -- 
> Twitter: @DavidEcharri
>
>
>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid

-- 
Rafael Alfaro March
Senior Penetration Tester
CISA, GCIH, GPEN, GAWN, GCIA, GCFE, GCFA, GSEC, GWAPT

"Con?cete a ti mismo". Or?culo de Delfos.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20141219/86454c70/attachment.html>

