From daniel.garcia at owasp.org  Sat Apr  4 19:43:13 2015
From: daniel.garcia at owasp.org (=?utf-8?Q?Daniel_Garc=C3=ADa?=)
Date: Sat, 4 Apr 2015 21:43:13 +0200
Subject: [Owasp-madrid] Fwd: [Owasp-leaders] Code review for backdoors
References: <5500ADA6.3030007@owasp.org>
Message-ID: <338EDCF0-BCE0-4964-A983-428BDDE60B1B@owasp.org>

Os reenvio este mail, de la lista de chapters Leader de OWASP. Tiene muy buena pinta la presentaci?n y alguna cosilla que cometan.

Chau!





Inicio del mensaje reenviado:

> De: Jim Manico <jim.manico at owasp.org>
> Fecha: 11 de marzo de 2015, 22:03:34 CET
> Para: Jeff Williams <jeff.williams at owasp.org>, Ali Khalfan <ali.khalfan at owasp.org>, owasp-leaders at lists.owasp.org
> Asunto: Re: [Owasp-leaders] Code review for backdoors
> 
> https://www.blackhat.com/presentations/bh-usa-09/WILLIAMS/BHUSA09-Williams-EnterpriseJavaRootkits-PAPER.pdf 
> 
> ... especially from a Java point of view is one of the most interesting talks I've read on this topic.
> 
> - Jim
> 
>> On 3/11/15 11:00 AM, Jeff Williams wrote:
>> You may find some interesting guidance in a paper I did at BlackHat.  Remember that any vulnerability might be put there on purpose.  So a malicious code review has to include a regular code review.
>> 
>> https://www.blackhat.com/presentations/bh-usa-09/WILLIAMS/BHUSA09-Williams-EnterpriseJavaRootkits-PAPER.pdf 
>> 
>> --Jeff
>> 
>> Jeff Williams | CTO
>> Contrast Security
>> @planetlevel @contrastsec
>> 
>> 
>> 
>> 
>> 
>> On Wed, Mar 11, 2015 at 1:51 PM -0700, "Ali Khalfan" <ali.khalfan at owasp.org> wrote:
>> 
>>> yes,
>>> 
>>> one reason I wanted to setup some sort of guideline is for peer reviewing.  The last thing a developer would want to do is read code they did not create prior to deployment.  So, it would be easier to have a guideline telling the developer what to look for (e.g. hard-coded values, encoded string,..etc).   Another reason would be for the security reviews and auditors who have tools, but of course tools may detect security weaknesses not backdoors or logic bombs.  Thus, I think giving the reviewers general 'hints' on what to look for would be very helpful.
>>> 
>>> 
>>> If you have a link or summary of the Cigital session, please do share.
>>> 
>>> 
>>> 
>>> Ali
>>> 
>>> 
>>>> On 03/11/2015 10:38 PM, Gary Robinson wrote:
>>>> Hi Ali,
>>>> 
>>>> I can confirm the latest version of the code review guide (in progress) doesn't mention intentional backdoors either.  This does tie in with an interesting session Cigital put on last week about developers (in house or 3rd party) being the 'bad guy' inserting vulnerabilities/backdoors.
>>>> 
>>>> If you have some technical ideas or content let us know.  I've never seen any technical advice on spotting intentional backdoors, however peer source code review (and audit or security reviews) would be the best way of catching this.
>>>> 
>>>> Gary
>>>> 
>>>>> On Wed, Mar 11, 2015 at 7:06 PM, Azzeddine Ramrami <azzeddine.ramrami at owasp.org> wrote:
>>>>> All backdoor exploit the security flaw in the apps. A good code review can detect security flaw in the code.
>>>>> You can also do a reverse engineering technique or fuzzy testing to detect security bugs in the apps.
>>>>> Azzeddine
>>>>> 
>>>>> On Wed, Mar 11, 2015 at 8:02 PM, Aaron Guzman <aaron.guzman at owasp.org> wrote:
>>>>>> Backdoors are typically at the hardware or embedded level where its harder to locate. Usually ODMs and OEMs fall victim to this. Typically because they use ?backdoors? for debugging and testing purposes during manufacturing. A solution is to test and analyze your code from third parties. Whether thats though IDA or other means.
>>>>>> --
>>>>>> Aaron G
>>>>>> OWASP-LA Board Member
>>>>>> Twitter: @scriptingxss
>>>>>> Linkedin: http://lnkd.in/bds3MgN
>>>>>> 
>>>>>>> On Mar 11, 2015, at 11:27 AM, psiinon <psiinon at gmail.com> wrote:
>>>>>>> 
>>>>>>> How about: "Dont put them in" ??
>>>>>>> 
>>>>>>> ;)
>>>>>>> 
>>>>>>> On Wed, Mar 11, 2015 at 6:22 PM, Ali Khalfan <ali.khalfan at owasp.org> wrote:
>>>>>>>> The owasp code review guidelines do a great job at looking for vulnerabilities. However, the will not address intentional vulnerabilities such as backdoors and logic bombs. 
>>>>>>>> 
>>>>>>>> I wanted to establish such a guideline, but I was wondering if there is any reference I could fall back on ?
>>>>>>>> 
>>>>>>>> Ali
>>>>>>>> -- 
>>>>>>>> Sent from my Android device with K-9 Mail. Please excuse my brevity.
>>>>>>>> _______________________________________________
>>>>>>>> OWASP-Leaders mailing                                                 list
>>>>>>>> OWASP-Leaders at lists.owasp.org
>>>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>>>>>>> 
>>>>>>> 
>>>>>>> 
>>>>>>> -- 
>>>>>>> OWASP ZAP Project leader
>>>>>>> _______________________________________________
>>>>>>> OWASP-Leaders mailing list
>>>>>>> OWASP-Leaders at lists.owasp.org
>>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>>>>>> 
>>>>>> 
>>>>>> _______________________________________________
>>>>>> OWASP-Leaders mailing list
>>>>>> OWASP-Leaders at lists.owasp.org
>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>>>>> 
>>>>> 
>>>>> 
>>>>> -- 
>>>>> Azzeddine RAMRAMI
>>>>> +33 6 65 48 90 04.
>>>>> Enterprise Security Architect
>>>>> OWASP Leader (Morocco Chapter)
>>>>> Mozilla Security Projects Mentor
>>>>> 
>>>>> _______________________________________________
>>>>> OWASP-Leaders mailing list
>>>>> OWASP-Leaders at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>>>> 
>>>> 
>>>> 
>>>> _______________________________________________
>>>> OWASP-Leaders mailing list
>>>> OWASP-Leaders at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>> 
>> 
>> _______________________________________________
>> OWASP-Leaders mailing list
>> OWASP-Leaders at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-leaders
> 
> _______________________________________________
> OWASP-Leaders mailing list
> OWASP-Leaders at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20150404/db22988f/attachment.html>

From daniel.garcia at owasp.org  Sat Apr  4 19:44:53 2015
From: daniel.garcia at owasp.org (=?utf-8?Q?Daniel_Garc=C3=ADa?=)
Date: Sat, 4 Apr 2015 21:44:53 +0200
Subject: [Owasp-madrid] Fwd: [Owasp-leaders] Mozilla Seasponge - a free
	online threat modelling tool
References: <CAORxfg5cQGwnYRXjq+R197L3sv+p8pgNuJTrTnjf7DJDQryjHg@mail.gmail.com>
Message-ID: <80EE7999-B54B-4925-AF27-73154A78454D@owasp.org>

Tiene buena pinta...

Chau!





Inicio del mensaje reenviado:

> De: psiinon <psiinon at gmail.com>
> Fecha: 31 de marzo de 2015, 11:16:25 CEST
> Para: "owasp-leaders at lists.owasp.org" <owasp-leaders at lists.owasp.org>
> Asunto: [Owasp-leaders] Mozilla Seasponge - a free online threat modelling tool
> 
> Some students have developed a free online threat modelling tool as part of the Mozilla Winter of Security:
> 
> https://air.mozilla.org/mozilla-winter-of-security-seasponge-a-tool-for-easy-threat-modeling/
> 
> You can try it out here: http://mozilla.github.io/seasponge/#/
> 
> And the source code is here: https://github.com/mozilla/seasponge
> 
> They would be very grateful for feedback / pull requests :)
> 
> Hope you dont mind me plugging a non OWASP project on this list, but hopefully some of you will be interested in it...
> 
> Cheers,
> 
> Simon
> 
> -- 
> OWASP ZAP Project leader
> _______________________________________________
> OWASP-Leaders mailing list
> OWASP-Leaders at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20150404/7255f878/attachment-0001.html>

From fran.net at gmail.com  Mon Apr  6 09:56:47 2015
From: fran.net at gmail.com (=?UTF-8?B?RnJhbmNpc2NvIEouIEfDs21leiBSb2Ryw61ndWV6?=)
Date: Mon, 6 Apr 2015 11:56:47 +0200
Subject: [Owasp-madrid] Java Web Scraping
Message-ID: <CAGoLFzM6=O3dQ86HxJuT_xGMvyOrsYmL45YicxAW+wbsGcG8Ng@mail.gmail.com>

Buenas!

?Alguien tiene alguna sugerencia para hacer Scraping con Java?

Suena mucho esta (http://jaunt-api.com/), pero no tengo mucha experiencia
con Java en este ?mbito y me gustar?a conocer vuestra opini?n y consejos.

Gracias!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20150406/af16056e/attachment.html>

From rafael.calzada at uc3m.es  Thu Apr 16 13:21:27 2015
From: rafael.calzada at uc3m.es (Rafael Calzada)
Date: Thu, 16 Apr 2015 15:21:27 +0200
Subject: [Owasp-madrid] Seguimiento Evento OWASP: Streaming,
 dashboard y Twitter
In-Reply-To: <0550C5AD-1264-4E7A-86FC-86F05203D5DF@owasp.org>
References: <0550C5AD-1264-4E7A-86FC-86F05203D5DF@owasp.org>
Message-ID: <552FB757.8090801@uc3m.es>

Pregunta de novato en la parte de desarrollo.

Para ir teniendo en cuenta el OWASP Top-Ten voy a hacer una peque?a 
aplicaci?n de gesti?n de usuarios de una asociaci?n...

Hab?a pensado en PHP+Mysql/MariaDB y puestos a hacerlo bien, quer?a 
saber si alguno de vosotros ha utilizado alg?n framework/librer?a/etc 
que incorpore las funcionalidades de limpieza de los par?metros que se 
reciben del usuario, parametrizaci?n de sentencias SQL, gesti?n de 
sesiones/cookies

He visto OWASP phpsec 
(https://www.owasp.org/index.php/OWASP_PHP_Security_Project) pero no s? 
muy bien el estado del proyecto....

?Qu? recomend?is? (es por no reinventar la rueda, y que luego me salga 
cuadrada...)

Saludos. Rafa.

On 03/26/2015 04:38 PM, Daniel Garc?a wrote:
> Buenas tardes a tod at s,
>
> Como muchos sabr?is esta tarde inauguramos el primer evento de OWASP 
> Madrid.
>
> Para los que no podr?is seguirlo en persona, hemos habilitado un 
> *dashboard* para lo no os perd?is detalle:
>
> https://public.ducksboard.com/Nsv_R8FpQjRS6-0cSATi/
>
> Adem?s, podr?is seguirlo por *streaming* en la URL:
>
> https://arcamm.uc3m.es/arcamm_3/liveEvents/show/20?utm_content=buffer5bb20&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
>
> Por ?ltimo, pod?is comentar cualquier cosa del evento en *Twitter*, en 
> el hashtag: *#OWASPMadrid*
>
> De parte de todo el equipo de OWASP Madrid, esperamos que os guste y 
> disfrut?is con el debut de cap?tulo de Madrid!
>
> Chau!
>
> -- 
> Daniel Garc?a Garc?a
> OWASP Madrid (Spain) - chapter leader
> daniel.garcia at owasp.org <mailto:daniel.garcia at owasp.org>
> Twitter: @ggdaniel
> Personal website: http://cr0hn.com/me/
>
>
>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid

------------ pr?xima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20150416/306aaa9a/attachment.html>

From daniel.garcia at owasp.org  Sun Apr 19 16:56:32 2015
From: daniel.garcia at owasp.org (Daniel Garcia (cr0hn))
Date: Sun, 19 Apr 2015 18:56:32 +0200
Subject: [Owasp-madrid] Fwd: [Owasp-leaders] Launched OWASP KALP Mobile
 Project iOS Application
Message-ID: <1fc9badd-aa12-411a-b8a7-9daaa653a6c6@Archiduque>




On 18/4/2015 19:31:05, johanna curiel curiel <johanna.curiel at owasp.org> wrote: 
Hi All, 


We are happy to announce the Launch of OWASP KALP project 

The project details page https://www.owasp.org/index.php/OWASP_KALP_Mobile_Project 

Link to download the app from iTune Store.

https://itunes.apple.com/us/app/owasp-kalp/id978966333?ls=1&mt=8

The respective facebook and GPlus pages ,

https://play.google.com/store/apps/details?id=com.varutra.owasp.kalp

https://plus.google.com/u/0/b/100272901514093921039/100272901514093921039/about

For comments of suggestions please contact his Project Leader , Jeevan Dahanek & his team. 


Congratulations of this achievement :) 


Regards 

Johanna Curiel 
Project Review Task Force leader


- Screenshot 2015-04-18 13.25.27.png, 259 KB
_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20150419/1c3fd1dd/attachment.html>

From cr0hn at cr0hn.com  Tue Apr 21 09:15:31 2015
From: cr0hn at cr0hn.com (cr0hn)
Date: Tue, 21 Apr 2015 11:15:31 +0200
Subject: [Owasp-madrid] Seguimiento Evento OWASP: Streaming,
 dashboard y Twitter
In-Reply-To: <552FB757.8090801@uc3m.es>
References: <552FB757.8090801@uc3m.es>
Message-ID: <d7df6875-e60e-403e-b8a3-c15fe5c12edc@Warning-Virus-found.local>

Buenas Rafa!  

La verdad es que hace mucho tiempo que no programo en PHP pero, seg?n recuerdo, Symfony bien usado se encargaba de solucionar esos problemas. Eso si, hab?a que usar bien su ORM, motor de plantillas y dem?s.  

Probablemente cualquier framework MVC de PHP que ya tenga rodaje sea un buen candidato y te evite reinventar la rueda. Insisto que hace mucho que no programo en PHP. Ser?a cuesti?n de mirar y elegir un framework en concreto.  

Un saludo.
On 16/4/2015 15:21:27, Rafael Calzada <rafael.calzada at uc3m.es> wrote:  
Pregunta de novato en la parte de desarrollo.

Para ir teniendo en cuenta el OWASP Top-Ten voy a hacer una peque?a aplicaci?n de gesti?n de usuarios de una asociaci?n...

Hab?a pensado en PHP+Mysql/MariaDB y puestos a hacerlo bien, quer?a saber si alguno de vosotros ha utilizado alg?n framework/librer?a/etc que incorpore las funcionalidades de limpieza de los par?metros que se reciben del usuario, parametrizaci?n de sentencias SQL, gesti?n de sesiones/cookies

He visto OWASP phpsec (https://www.owasp.org/index.php/OWASP_PHP_Security_Project) pero no s? muy bien el estado del proyecto....

?Qu? recomend?is? (es por no reinventar la rueda, y que luego me salga cuadrada...)

Saludos. Rafa.

On 03/26/2015 04:38 PM, Daniel Garc?a wrote:
> Buenas tardes a tod at s,  
>  
> Como muchos sabr?is esta tarde inauguramos el primer evento de OWASP Madrid.  
>  
> Para los que no podr?is seguirlo en persona, hemos habilitado un dashboard para lo no os perd?is detalle:  
>  
> https://public.ducksboard.com/Nsv_R8FpQjRS6-0cSATi/  
>  
> Adem?s, podr?is seguirlo por streaming en la URL:  
>  
> https://arcamm.uc3m.es/arcamm_3/liveEvents/show/20?utm_content=buffer5bb20&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer  
>  
> Por ?ltimo, pod?is comentar cualquier cosa del evento en Twitter, en el hashtag: #OWASPMadrid  
>  
> De parte de todo el equipo de OWASP Madrid, esperamos que os guste y disfrut?is con el debut de cap?tulo de Madrid!  
>  
> Chau!  
>  
> --  
> Daniel Garc?a Garc?a  
> OWASP Madrid (Spain) - chapter leader
> daniel.garcia at owasp.org(mailto:daniel.garcia at owasp.org)
> Twitter: @ggdaniel
> Personal website: http://cr0hn.com/me/
>  
>  
>  
>  
>  
>  
>  
> _______________________________________________ Owasp-madrid mailing list Owasp-madrid at lists.owasp.org(mailto:Owasp-madrid at lists.owasp.org) https://lists.owasp.org/mailman/listinfo/owasp-madrid  
_______________________________________________
Owasp-madrid mailing list
Owasp-madrid at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-madrid
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20150421/efa829ac/attachment.html>

From raul.caballero.girol at gmail.com  Tue Apr 21 12:29:54 2015
From: raul.caballero.girol at gmail.com (Raul Caballero Girol)
Date: Tue, 21 Apr 2015 14:29:54 +0200
Subject: [Owasp-madrid] Owasp-madrid Digest, Vol 5, Issue 5
In-Reply-To: <mailman.9.1429617605.8223.owasp-madrid@lists.owasp.org>
References: <mailman.9.1429617605.8223.owasp-madrid@lists.owasp.org>
Message-ID: <CABptP5xOohoy5c2Ymk_56OkEEPTo7P+o-8nze1+XYWEwuVmLYw@mail.gmail.com>

Yo he probado Laravel y Yii y los dos tiene protecciones contra
sqli,csrf,etc.... Vamos,lo mas b?sico. Y son bastante mas sencillos que
symfony o Zend(para mi gusto)
El 21/04/2015 13:59, <owasp-madrid-request at lists.owasp.org> escribi?:

> Send Owasp-madrid mailing list submissions to
>         owasp-madrid at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-madrid
> or, via email, send a message with subject or body 'help' to
>         owasp-madrid-request at lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-madrid-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-madrid digest..."
>
>
> Today's Topics:
>
>    1. Re: Seguimiento Evento OWASP: Streaming, dashboard y Twitter
>       (cr0hn)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 21 Apr 2015 11:15:31 +0200
> From: cr0hn <cr0hn at cr0hn.com>
> To: "\"=?utf-8?Q?owasp-madrid=40lists.owasp.org?=\""
>         <owasp-madrid at lists.owasp.org>
> Cc: "\"=?utf-8?Q?owasp-madrid=40lists.owasp.org?=\""
>         <owasp-madrid at lists.owasp.org>
> Subject: Re: [Owasp-madrid] Seguimiento Evento OWASP: Streaming,
>         dashboard y Twitter
> Message-ID:
>         <d7df6875-e60e-403e-b8a3-c15fe5c12edc at Warning-Virus-found.local>
> Content-Type: text/plain; charset="utf-8"
>
> Buenas Rafa!
>
> La verdad es que hace mucho tiempo que no programo en PHP pero, seg?n
> recuerdo, Symfony bien usado se encargaba de solucionar esos problemas. Eso
> si, hab?a que usar bien su ORM, motor de plantillas y dem?s.
>
> Probablemente cualquier framework MVC de PHP que ya tenga rodaje sea un
> buen candidato y te evite reinventar la rueda. Insisto que hace mucho que
> no programo en PHP. Ser?a cuesti?n de mirar y elegir un framework en
> concreto.
>
> Un saludo.
> On 16/4/2015 15:21:27, Rafael Calzada <rafael.calzada at uc3m.es> wrote:
> Pregunta de novato en la parte de desarrollo.
>
> Para ir teniendo en cuenta el OWASP Top-Ten voy a hacer una peque?a
> aplicaci?n de gesti?n de usuarios de una asociaci?n...
>
> Hab?a pensado en PHP+Mysql/MariaDB y puestos a hacerlo bien, quer?a saber
> si alguno de vosotros ha utilizado alg?n framework/librer?a/etc que
> incorpore las funcionalidades de limpieza de los par?metros que se reciben
> del usuario, parametrizaci?n de sentencias SQL, gesti?n de sesiones/cookies
>
> He visto OWASP phpsec (
> https://www.owasp.org/index.php/OWASP_PHP_Security_Project) pero no s?
> muy bien el estado del proyecto....
>
> ?Qu? recomend?is? (es por no reinventar la rueda, y que luego me salga
> cuadrada...)
>
> Saludos. Rafa.
>
> On 03/26/2015 04:38 PM, Daniel Garc?a wrote:
> > Buenas tardes a tod at s,
> >
> > Como muchos sabr?is esta tarde inauguramos el primer evento de OWASP
> Madrid.
> >
> > Para los que no podr?is seguirlo en persona, hemos habilitado un
> dashboard para lo no os perd?is detalle:
> >
> > https://public.ducksboard.com/Nsv_R8FpQjRS6-0cSATi/
> >
> > Adem?s, podr?is seguirlo por streaming en la URL:
> >
> >
> https://arcamm.uc3m.es/arcamm_3/liveEvents/show/20?utm_content=buffer5bb20&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer
> >
> > Por ?ltimo, pod?is comentar cualquier cosa del evento en Twitter, en el
> hashtag: #OWASPMadrid
> >
> > De parte de todo el equipo de OWASP Madrid, esperamos que os guste y
> disfrut?is con el debut de cap?tulo de Madrid!
> >
> > Chau!
> >
> > --
> > Daniel Garc?a Garc?a
> > OWASP Madrid (Spain) - chapter leader
> > daniel.garcia at owasp.org(mailto:daniel.garcia at owasp.org)
> > Twitter: @ggdaniel
> > Personal website: http://cr0hn.com/me/
> >
> >
> >
> >
> >
> >
> >
> > _______________________________________________ Owasp-madrid mailing
> list Owasp-madrid at lists.owasp.org(mailto:Owasp-madrid at lists.owasp.org)
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/owasp-madrid/attachments/20150421/efa829ac/attachment-0001.html
> >
>
> ------------------------------
>
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
>
>
> End of Owasp-madrid Digest, Vol 5, Issue 5
> ******************************************
>
------------ pr?xima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20150421/5fe0bedd/attachment.html>

From daniel.garcia at owasp.org  Wed Apr 22 13:49:53 2015
From: daniel.garcia at owasp.org (=?utf-8?Q?Daniel_Garc=C3=ADa_Garc=C3=ADa?=)
Date: Wed, 22 Apr 2015 15:49:53 +0200
Subject: [Owasp-madrid] Materiales I evento OWASP Madrid
Message-ID: <bb190ead-0978-4e2b-9b77-0c7751a856cd@Warning-Virus-found.local>

Buenas tardes!  

como todos sab?is el pasado 26 de marzo, se llev? a cabo la tan esperada presentaci?n del cap?tulo.  

Como todo proyecto que arranca, todo son prisas, nervios? pero sobre todo ilusi?n.  

?ste correo tanto solo quiere agradecer a asistencia de muchos de vosotros, el seguimiento online del evento y el apoyo recibido tanto in situ, como por redes sociales, mail, tel?fono, etc.  

Ten?is a vuestra disposici?n material del evento en los siguientes enlaces:  

V?deo: https://arcamm.uc3m.es/arcamm_3/item/show/b346d2e488f8760f0bc6adb458e19c3f  
Slides: http://www.slideshare.net/owaspmadrid/from-vulnerable-source-to-shell

Gracias a todos!  
El cap?tulo de OwaspMadrid se pone en marcha desde ?ya! para el siguiente encuentro.  

Un fuerte abrazo  

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20150422/99df035d/attachment.html>

