From daniel.garcia at owasp.org  Mon Aug  3 17:26:11 2015
From: daniel.garcia at owasp.org (=?utf-8?Q?Daniel_Garc=C3=ADa?=)
Date: Mon, 3 Aug 2015 19:26:11 +0200
Subject: [Owasp-madrid] Fwd: [Owasp-leaders] OWASP Testing Guide v4 book now
	available!
References: <55BF9FAA.3020902@owasp.org>
Message-ID: <11F61D49-AFF9-4A09-9A6D-DA97900B85E4@owasp.org>

Por si a algun@ os interesa tener la "Testing guide 4" de OWASP en papel. Tiene un precio muy asequible: +- 18?

Chau!

Inicio del mensaje reenviado:

> De: Matteo Meucci <matteo.meucci at owasp.org>
> Fecha: 3 de agosto de 2015, 19:06:50 CEST
> Para: Leaders <owasp-leaders at lists.owasp.org>
> Cc: Hugo Costa <hugo.costa at owasp.org>
> Asunto: [Owasp-leaders] OWASP Testing Guide v4 book now available!
> 
> Hi leaders,
> thanks to all the OWASP Testing Guide contributors, Andrew Muller and
> Hugo Costa, now we have the book on the Testing Guide v4 released on Lulu:
> 
> http://www.lulu.com/shop/matteo-meucci-and-andrew-muller/testing-guide-40-release/paperback/product-22294314.html
> 
> Please share the link!
> 
> Thanks,
> Mat
> 
> _______________________________________________
> OWASP-Leaders mailing list
> OWASP-Leaders at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20150803/57d74cb4/attachment.html>

From daniel.garcia at owasp.org  Wed Aug  5 10:40:41 2015
From: daniel.garcia at owasp.org (=?utf-8?Q?Daniel_Garc=C3=ADa?=)
Date: Wed, 5 Aug 2015 12:40:41 +0200
Subject: [Owasp-madrid] [Owasp-leaders] ZAP Scripting Competition
In-Reply-To: <C92F1842-9E34-4E26-9A31-533701A7464C@navajanegra.com>
References: <CAORxfg5SRSD=wGxUfwnyNYKRS0XL5SGRBMdQG9471EjK9WH9-Q@mail.gmail.com>
	<E60CF0EC-7B2B-4100-AA56-3D03DF3CE9BA@owasp.org>
	<C92F1842-9E34-4E26-9A31-533701A7464C@navajanegra.com>
Message-ID: <6BFC015C-A178-4AFA-8872-D62305E579FE@owasp.org>

Hombre... SPAM SPAM...

El objetivo de la lista no solo es enviar informaci?n de OWASP Madrid. 

Creo que tambi?n es interesante los eventos y proyectos que se mueven a nivel global. Creo que es interesante cuando llegan por otras listas y enviar solamente aquellos que pueden ser de inter?s.

Sino quieres recibir mensajes reenviados, siempre puedes a?adir una regla de correo y borrar todo lo que lleve en el asunto: "Re:" o "Fwd:" :-)

Chau!



> El 31/7/2015, a las 14:16, s4ur0n <s4ur0n at navajanegra.com> escribi?:
> 
> Es necesario el spam?
> 
> Un saludo,
> 
>> El 31/07/2015, a las 13:53, Daniel Garc?a <daniel.garcia at owasp.org> escribi?:
>> 
>> FYI. Suena interesante :)
>> 
>> 
>> 
>> Inicio del mensaje reenviado:
>> 
>>> De: psiinon <psiinon at gmail.com>
>>> Fecha: 31 de julio de 2015, 13:45:30 CEST
>>> Para: "owasp-leaders at lists.owasp.org" <owasp-leaders at lists.owasp.org>
>>> Asunto: [Owasp-leaders] ZAP Scripting Competition
>>> 
>>> And another ZAP announcement ... the ZAP Scripting Competition has been launched!
>>> 
>>> We will be awarding prizes of $50 for the best OWASP ZAP scripts written during August 2015!
>>> 
>>> There are 14 individual prizes available, so $700 is up for grabs.
>>> 
>>> For more details see: https://www.owasp.org/index.php/2015-08-ZAP-ScriptingCompetition
>>> 
>>> Please publicize this as much as possible!
>>> 
>>> Many thanks,
>>> 
>>> Simon
>>> 
>>> -- 
>>> OWASP ZAP Project leader
>>> _______________________________________________
>>> OWASP-Leaders mailing list
>>> OWASP-Leaders at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-leaders
>> _______________________________________________
>> Owasp-madrid mailing list
>> Owasp-madrid at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-madrid
> 
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20150805/ba0cc345/attachment.html>

