From jarivasv en gmail.com  Fri Dec 21 15:10:38 2018
From: jarivasv en gmail.com (jose rivas vidal)
Date: Fri, 21 Dec 2018 16:10:38 +0100
Subject: [Owasp-madrid] OWASP IoT Top 10 2018 publicado
Message-ID: <CAB-zOmzX-CW2zifxHbT2FM-AD+0sV=Rpw-eSX1V+DqnjMnxFqQ@mail.gmail.com>

Buenas,

Simplemente avisaros que ya se ha publicado oficialmente el IoT Top 10 2018:
https://www.owasp.org/index.php/OWASP_Internet_of_Things_Project

[image: imagen.png]

Os animo a estar atentos a las novedades de este proyecto que estará muy
activo los próximos años.

Un saludo y felices fiestas!
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20181221/66693e70/attachment-0001.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: imagen.png
Type: image/png
Size: 153112 bytes
Desc: no disponible
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20181221/66693e70/attachment-0001.png>

From daniel.garcia en owasp.org  Fri Dec 21 15:14:02 2018
From: daniel.garcia en owasp.org (OWASP)
Date: Fri, 21 Dec 2018 16:14:02 +0100
Subject: [Owasp-madrid] OWASP IoT Top 10 2018 publicado
In-Reply-To: <CAB-zOmzX-CW2zifxHbT2FM-AD+0sV=Rpw-eSX1V+DqnjMnxFqQ@mail.gmail.com>
References: <CAB-zOmzX-CW2zifxHbT2FM-AD+0sV=Rpw-eSX1V+DqnjMnxFqQ@mail.gmail.com>
Message-ID: <dd52f4c9-c11e-4455-bb4c-64ba99a31744@Canary>

Ole! Gran noticia y gran trabajo. Enhorabuena!

--

> On Friday, Dec 21, 2018 at 4:11 PM, jose rivas vidal <jarivasv en gmail.com (mailto:jarivasv en gmail.com)> wrote:
> Buenas,
>
> Simplemente avisaros que ya se ha publicado oficialmente el IoT Top 10 2018:
> https://www.owasp.org/index.php/OWASP_Internet_of_Things_Project
>
>
>
> Os animo a estar atentos a las novedades de este proyecto que estará muy activo los próximos años.
>
> Un saludo y felices fiestas!
> _______________________________________________
> Owasp-madrid mailing list
> Owasp-madrid en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madrid
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madrid/attachments/20181221/73e1e701/attachment.html>

