(dp1
S'lang'
p2
S'es'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-December'
p21
aS'2018-October'
p22
aS'2018-September'
p23
aS'2018-August'
p24
aS'2018-June'
p25
aS'2018-March'
p26
aS'2017-November'
p27
aS'2017-October'
p28
aS'2017-September'
p29
aS'2017-February'
p30
aS'2017-January'
p31
aS'2016-November'
p32
aS'2016-October'
p33
aS'2016-September'
p34
aS'2016-May'
p35
aS'2015-November'
p36
aS'2015-October'
p37
aS'2015-September'
p38
aS'2015-August'
p39
aS'2015-July'
p40
aS'2015-June'
p41
aS'2015-May'
p42
aS'2015-April'
p43
aS'2015-March'
p44
aS'2015-February'
p45
aS'2015-January'
p46
aS'2014-December'
p47
asS'update_TOC'
p48
I0
sS'sequence'
p49
I123
sS'basedir'
p50
S'/var/lib/mailman/archives/private/owasp-madrid'
p51
sS'depth'
p52
I0
sS'version'
p53
S'0.09 (Mailman edition)'
p54
sS'lastdate'
p55
S'Fri Mar 22 17:11:05 2019'
p56
sS'archivedate'
p57
S'Fri Mar 22 17:11:06 2019'
p58
sS'_dirty_archives'
p59
(lp60
sS'firstdate'
p61
S'Sat Mar  9 04:20:29 2019'
p62
sS'type'
p63
S'Thread'
p64
sS'archive'
p65
S'2019-March'
p66
sS'size'
p67
I7
s.