From andy.willingham at owasp.org  Thu Aug  9 12:22:05 2018
From: andy.willingham at owasp.org (Andy Willingham)
Date: Thu, 9 Aug 2018 08:22:05 -0400
Subject: [Owasp-cincinnati] August Meeting Moved
Message-ID: <487897c0-49f9-495a-a5cf-6de81e2a794b@Spark>

Sorry for the late notice but our speaker had to back out for next week. We will move the meeting to next month and details will follow.

Andy Willingham
www.linkedin.com/in/andyitguy
www.owasp.org/index.php/cincinnati

From james.walden at gmail.com  Thu Aug 23 18:56:37 2018
From: james.walden at gmail.com (James Walden)
Date: Thu, 23 Aug 2018 14:56:37 -0400
Subject: [Owasp-cincinnati] NKU Cybersecurity Symposium - Register Today
Message-ID: <CAFdXkAwPnLYK+2CtwBpUunsgdTHATYKTHFqG5Odvk7Ce2hpc_g@mail.gmail.com>

[image: Cybersecurity]





*11th Annual Cybersecurity Symposium*



*REGISTER NOW!*


*October 11 - 12, 2018*


*Early bird pricing of $199 until September 12*

*6.0 CPE Requested*


Northern Kentucky University
James C. and Rachel M. Votruba Student Union



[image: Register]
<https://supportnku.nku.edu/page.redir?target=https%3a%2f%2fnku.eventsair.com%2fQuickEventWebsitePortal%2fcybersecurity%2fsymposium&srcid=30025&srctid=1&erid=7907738&trid=8b5a9bb8-7b87-412c-87b2-50c9f6333b2a>



*Contact:*

Jeannine Abukhater Lambert, Assistant Director of Advancement, Centers &
Institutes, 859-572-6403 or abukhaterj1 at nku.edu. <abukhaterj1 at nku.edu>





[image: Informatics]
<https://supportnku.nku.edu/page.redir?target=http%3a%2f%2fwww.nku.edu%2facademics%2finformatics.html&srcid=30025&srctid=1&erid=7907738&trid=8b5a9bb8-7b87-412c-87b2-50c9f6333b2a>





Connect with us on social media

[image: Facebook]
<https://supportnku.nku.edu/page.redir?target=https%3a%2f%2fwww.facebook.com%2fpages%2fNKU-Alumni-Association%2f118486954883434&srcid=30025&srctid=1&erid=7907738&trid=8b5a9bb8-7b87-412c-87b2-50c9f6333b2a>
 [image: Twitter]
<https://supportnku.nku.edu/page.redir?target=https%3a%2f%2ftwitter.com%2fNKUalumni&srcid=30025&srctid=1&erid=7907738&trid=8b5a9bb8-7b87-412c-87b2-50c9f6333b2a>
 [image: Linkedin]
<https://supportnku.nku.edu/page.redir?target=https%3a%2f%2fwww.linkedin.com%2fgroups%2fOfficial-Northern-Kentucky-University-Alumni-52204%2fabout&srcid=30025&srctid=1&erid=7907738&trid=8b5a9bb8-7b87-412c-87b2-50c9f6333b2a>
 [image: Instagram]
<https://supportnku.nku.edu/page.redir?target=http%3a%2f%2fwww.instagram.com%2fnkuedu%2f&srcid=30025&srctid=1&erid=7907738&trid=8b5a9bb8-7b87-412c-87b2-50c9f6333b2a>
 [image: Youtube]
<https://supportnku.nku.edu/page.redir?target=http%3a%2f%2fwww.youtube.com%2fuser%2fnku&srcid=30025&srctid=1&erid=7907738&trid=8b5a9bb8-7b87-412c-87b2-50c9f6333b2a>

? 2018. Northern Kentucky University
<https://supportnku.nku.edu/page.redir?target=http%3a%2f%2fwww.nku.edu%2f&srcid=30025&srctid=1&erid=7907738&trid=8b5a9bb8-7b87-412c-87b2-50c9f6333b2a>.
All rights reserved.
Office of Development and Alumni Relations
<https://supportnku.nku.edu/page.redir?target=http%3a%2f%2fdevelopment.nku.edu%2f&srcid=30025&srctid=1&erid=7907738&trid=8b5a9bb8-7b87-412c-87b2-50c9f6333b2a>
Nunn Drive, Highland Heights, KY 41099
Phone: (859) 572-5486  |  development at nku.edu

Privacy Page
<https://supportnku.nku.edu/page.aspx?pid=194&srctid=1&erid=7907738&trid=8b5a9bb8-7b87-412c-87b2-50c9f6333b2a>
| Email Preferences
<https://supportnku.nku.edu/page.aspx?pid=287&srctid=1&erid=7907738&trid=8b5a9bb8-7b87-412c-87b2-50c9f6333b2a>

