From owasp-oklahoma_city at lists.owasp.org  Wed Jul  3 13:16:20 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Wed, 3 Jul 2013 08:16:20 -0500
Subject: [Owasp-oklahoma_city] Project Hive
In-Reply-To: <CAHSfzC+TgX31qO6QNOSogon72CVzEPQRgNGjPjYGkGbkMbrc1w@mail.gmail.com>
References: <CAHSfzC+mt8qJ8Cw=+tqYBLKav_PZKtjAeqjD-6zsKgVjVpxPjg@mail.gmail.com>
	<CAHSfzC+TgX31qO6QNOSogon72CVzEPQRgNGjPjYGkGbkMbrc1w@mail.gmail.com>
Message-ID: <mailman.11765.1372857563.2548.owasp-oklahoma_city@lists.owasp.org>

Hive update if anyone is curious. They all do not have to be round but this
gives it an owasp-style look. Its a good place for the power supply,
routers and switches.

Jason Johnson
OWASP
Oklahoma City, OK
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20130703/58b86cd7/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: IMG_20130703_081522.jpg
Type: image/jpeg
Size: 166261 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20130703/58b86cd7/attachment.jpg>

From owasp-oklahoma_city at lists.owasp.org  Wed Jul  3 13:23:30 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Wed, 3 Jul 2013 08:23:30 -0500
Subject: [Owasp-oklahoma_city] Project Hive
In-Reply-To: <mailman.11765.1372857563.2548.owasp-oklahoma_city@lists.owasp.org>
References: <CAHSfzC+mt8qJ8Cw=+tqYBLKav_PZKtjAeqjD-6zsKgVjVpxPjg@mail.gmail.com>
	<CAHSfzC+TgX31qO6QNOSogon72CVzEPQRgNGjPjYGkGbkMbrc1w@mail.gmail.com>
	<mailman.11765.1372857563.2548.owasp-oklahoma_city@lists.owasp.org>
Message-ID: <mailman.11770.1372857992.2548.owasp-oklahoma_city@lists.owasp.org>

Thanks Jason for the update.
On Jul 3, 2013 8:17 AM, "OWASP Oklahoma City" <
owasp-oklahoma_city at lists.owasp.org> wrote:

> Hive update if anyone is curious. They all do not have to be round but
> this gives it an owasp-style look. Its a good place for the power supply,
> routers and switches.
>
> Jason Johnson
> OWASP
> Oklahoma City, OK
>
> _______________________________________________
> OWASP-Oklahoma_City mailing list
> OWASP-Oklahoma_City at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20130703/fd36dfb3/attachment.html>

From owasp-oklahoma_city at lists.owasp.org  Wed Jul  3 16:03:51 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Wed, 03 Jul 2013 09:03:51 -0700
Subject: [Owasp-oklahoma_city] [Owasp-leaders] Project Hive
In-Reply-To: <CAHSfzCLxcBeeYn4Aapui619YXSN7_wwXa63kZOBit6E_Xogbgg@mail.gmail.com>
References: <CAHSfzC+mt8qJ8Cw=+tqYBLKav_PZKtjAeqjD-6zsKgVjVpxPjg@mail.gmail.com>
	<CAHSfzC+TgX31qO6QNOSogon72CVzEPQRgNGjPjYGkGbkMbrc1w@mail.gmail.com>
	<CAHSfzCLxcBeeYn4Aapui619YXSN7_wwXa63kZOBit6E_Xogbgg@mail.gmail.com>
Message-ID: <mailman.11816.1372867621.2548.owasp-oklahoma_city@lists.owasp.org>

Sweet, what CPU did you end up purchasing?

On 3 Jul 2013, at 6:16, Jason Johnson wrote:

> Hive update if anyone is curious. They all do not have to be round but 
> this
> gives it an owasp-style look. Its a good place for the power supply,
> routers and switches.
>
> Jason Johnson
> OWASP
> Oklahoma City, OK
>
> [IMG_20130703_081522.jpg]
> _______________________________________________
> OWASP-Leaders mailing list
> OWASP-Leaders at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-leaders



-- 
[Dennis Groves](http://about.me/dennis.groves), MSc
[Email me](mailto:dennis.groves at owasp.org) or [schedule a 
meeting](http://goo.gl/8sPIy).

> "Unless someone like you...cares a whole awful lot...nothing is going 
> to get better...It's not." -- The Lorax

From owasp-oklahoma_city at lists.owasp.org  Wed Jul  3 16:31:41 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Wed, 3 Jul 2013 11:31:41 -0500
Subject: [Owasp-oklahoma_city] [Owasp-leaders] Project Hive
In-Reply-To: <CAHSfzCKaBSN8tenFVtjJKXn-g6z6=+Nx+ifC7f0wHV1DvA06Tw@mail.gmail.com>
References: <CAHSfzC+mt8qJ8Cw=+tqYBLKav_PZKtjAeqjD-6zsKgVjVpxPjg@mail.gmail.com>
	<CAHSfzC+TgX31qO6QNOSogon72CVzEPQRgNGjPjYGkGbkMbrc1w@mail.gmail.com>
	<CAHSfzCLxcBeeYn4Aapui619YXSN7_wwXa63kZOBit6E_Xogbgg@mail.gmail.com>
	<F52B1907-FE3D-4F1B-9485-D25FEB3749B5@owasp.org>
	<CAHSfzCJCbWLz-gi5DYjW8W3i3HQtE980EVCdFPUEg2BJqBsHoQ@mail.gmail.com>
	<2DBABA15-B3BF-4949-B58F-71D10814510D@owasp.org>
	<CAHSfzCKaBSN8tenFVtjJKXn-g6z6=+Nx+ifC7f0wHV1DvA06Tw@mail.gmail.com>
Message-ID: <mailman.11817.1372869283.2548.owasp-oklahoma_city@lists.owasp.org>

I really want this to be used in schools and even testing environments. I
plan on showing this at the next AppSec. It should be a well rounded hive
by then.

Jason Johnson
OWASP
Oklahoma City, OK

On Jul 3, 2013 11:19 AM, "Jason Johnson" <jason.johnson at owasp.org> wrote:
>
> Do you know of a good cluster tool. Its easy enough to network them all
together but sending jobs across all 9 would be cool while you were ssh or
rdped in.
>
> Jason Johnson
> OWASP
> Oklahoma City, OK
>
> On Jul 3, 2013 11:15 AM, "Dennis Groves" <dennis.groves at owasp.org> wrote:
>>
>> I am so excited about this. I always wanted to build a cluster of linux
boxes. ;-)
>>
>> On 3 Jul 2013, at 9:08, Jason Johnson wrote:
>>
>>> Beaglebone
>>> AM335x 1GHz ARM Cortex-A8
>>>
>>> There are 9 of them on this prototype hive. Still needs routing and
>>> switching.
>>>
>>> Jason Johnson
>>> OWASP
>>> Oklahoma City, OK
>>> On Jul 3, 2013 11:03 AM, "Dennis Groves" <dennis.groves at owasp.org>
wrote:
>>>
>>>> Sweet, what CPU did you end up purchasing?
>>>>
>>>> On 3 Jul 2013, at 6:16, Jason Johnson wrote:
>>>>
>>>> Hive update if anyone is curious. They all do not have to be round but
>>
>>
>>
>>
>>
>> --
>> [Dennis Groves](http://about.me/dennis.groves), MSc
>> [Email me](mailto:dennis.groves at owasp.org) or [schedule a meeting](
http://goo.gl/8sPIy).
>>
>>> "Unless someone like you...cares a whole awful lot...nothing is going
to get better...It's not." -- The Lorax
 On Jul 3, 2013 11:19 AM, "Jason Johnson" <jason.johnson at owasp.org> wrote:

> Do you know of a good cluster tool. Its easy enough to network them all
> together but sending jobs across all 9 would be cool while you were ssh or
> rdped in.
>
> Jason Johnson
> OWASP
> Oklahoma City, OK
>  On Jul 3, 2013 11:15 AM, "Dennis Groves" <dennis.groves at owasp.org> wrote:
>
>> I am so excited about this. I always wanted to build a cluster of linux
>> boxes. ;-)
>>
>> On 3 Jul 2013, at 9:08, Jason Johnson wrote:
>>
>>  Beaglebone
>>> AM335x 1GHz ARM Cortex-A8
>>>
>>> There are 9 of them on this prototype hive. Still needs routing and
>>> switching.
>>>
>>> Jason Johnson
>>> OWASP
>>> Oklahoma City, OK
>>> On Jul 3, 2013 11:03 AM, "Dennis Groves" <dennis.groves at owasp.org>
>>> wrote:
>>>
>>>  Sweet, what CPU did you end up purchasing?
>>>>
>>>> On 3 Jul 2013, at 6:16, Jason Johnson wrote:
>>>>
>>>> Hive update if anyone is curious. They all do not have to be round but
>>>>
>>>
>>
>>
>>
>> --
>> [Dennis Groves](http://about.me/**dennis.groves<http://about.me/dennis.groves>),
>> MSc
>> [Email me](mailto:dennis.groves@**owasp.org <dennis.groves at owasp.org>)
>> or [schedule a meeting](http://goo.gl/8sPIy).
>>
>>  "Unless someone like you...cares a whole awful lot...nothing is going to
>>> get better...It's not." -- The Lorax
>>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20130703/d7f6200b/attachment.html>

From owasp-oklahoma_city at lists.owasp.org  Fri Jul  5 19:50:02 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Fri, 05 Jul 2013 13:50:02 -0600
Subject: [Owasp-oklahoma_city] [Owasp-leaders] Project Hive
In-Reply-To: <CAHSfzCLxcBeeYn4Aapui619YXSN7_wwXa63kZOBit6E_Xogbgg@mail.gmail.com>
References: <CAHSfzC+mt8qJ8Cw=+tqYBLKav_PZKtjAeqjD-6zsKgVjVpxPjg@mail.gmail.com>
	<CAHSfzC+TgX31qO6QNOSogon72CVzEPQRgNGjPjYGkGbkMbrc1w@mail.gmail.com>
	<CAHSfzCLxcBeeYn4Aapui619YXSN7_wwXa63kZOBit6E_Xogbgg@mail.gmail.com>
Message-ID: <mailman.12071.1373144435.2548.owasp-oklahoma_city@lists.owasp.org>

Rock on Jason. I see this is total Oklahoma BIY style. ;)

Aloha,
Jim


> Hive update if anyone is curious. They all do not have to be round but this
> gives it an owasp-style look. Its a good place for the power supply,
> routers and switches.
> 
> Jason Johnson
> OWASP
> Oklahoma City, OK
> 
> 
> 
> _______________________________________________
> OWASP-Leaders mailing list
> OWASP-Leaders at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-leaders
> 


From owasp-oklahoma_city at lists.owasp.org  Fri Jul  5 20:05:48 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Fri, 5 Jul 2013 15:05:48 -0500
Subject: [Owasp-oklahoma_city] [Owasp-leaders] Project Hive
In-Reply-To: <51D7236A.20807@owasp.org>
References: <CAHSfzC+mt8qJ8Cw=+tqYBLKav_PZKtjAeqjD-6zsKgVjVpxPjg@mail.gmail.com>
	<CAHSfzC+TgX31qO6QNOSogon72CVzEPQRgNGjPjYGkGbkMbrc1w@mail.gmail.com>
	<CAHSfzCLxcBeeYn4Aapui619YXSN7_wwXa63kZOBit6E_Xogbgg@mail.gmail.com>
	<51D7236A.20807@owasp.org>
Message-ID: <mailman.12074.1373146268.2548.owasp-oklahoma_city@lists.owasp.org>

If it gets popular enough im sure a smaller case would be in order. But for
the sake of prototypes, the look and ease of working on it is nice.

Jason Johnson
OWASP
Oklahoma City, OK
 On Jul 5, 2013 2:50 PM, "Jim Manico" <jim.manico at owasp.org> wrote:

> Rock on Jason. I see this is total Oklahoma BIY style. ;)
>
> Aloha,
> Jim
>
>
> > Hive update if anyone is curious. They all do not have to be round but
> this
> > gives it an owasp-style look. Its a good place for the power supply,
> > routers and switches.
> >
> > Jason Johnson
> > OWASP
> > Oklahoma City, OK
> >
> >
> >
> > _______________________________________________
> > OWASP-Leaders mailing list
> > OWASP-Leaders at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-leaders
> >
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20130705/e15a9772/attachment.html>

From owasp-oklahoma_city at lists.owasp.org  Tue Jul 16 17:48:45 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Tue, 16 Jul 2013 12:48:45 -0500
Subject: [Owasp-oklahoma_city] Women in AppSec Scholarship
Message-ID: <mailman.13312.1373997151.2548.owasp-oklahoma_city@lists.owasp.org>

Announcement:

The Women in AppSec Scholarship Program is now open to applicants.

"The OWASP Foundation Women in AppSec program provides merit-based funding for women to attend OWASP AppSec USA 2013 in New York."

Click the link below for more information, or to apply.
http://goo.gl/gkVxE


Best,

Cassie Park
OWASP OKC
Cassie.Park at owap.org

Sent from a mobile device.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20130716/8ffeff50/attachment.html>

