From owasp-oklahoma_city at lists.owasp.org  Mon Apr 15 06:24:40 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Mon, 15 Apr 2013 01:24:40 -0500
Subject: [Owasp-oklahoma_city] Small list changes
Message-ID: <mailman.814.1366007133.2548.owasp-oklahoma_city@lists.owasp.org>

Gearing up for kick-off I made some small changes to the list. If you see
anything strange please let me know. Ideas and feedback are always welcome.

Jason
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20130415/b09478aa/attachment.html>

From owasp-oklahoma_city at lists.owasp.org  Wed Apr 17 04:36:01 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Wed, 17 Apr 2013 04:36:01 GMT
Subject: [Owasp-oklahoma_city] OKC 404
Message-ID: <mailman.911.1366173424.2548.owasp-oklahoma_city@lists.owasp.org>

An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20130417/2acc02d2/attachment.html>
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Signature.txt
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20130417/2acc02d2/attachment.txt>

From owasp-oklahoma_city at lists.owasp.org  Fri Apr 19 02:33:51 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Thu, 18 Apr 2013 21:33:51 -0500
Subject: [Owasp-oklahoma_city] Digest Junk
Message-ID: <mailman.1010.1366338892.2548.owasp-oklahoma_city@lists.owasp.org>

I turned off the digest email that gets sent out weekly. Some of you were signed up for it. Currently we are not processing email in bulk so I do not see a reason to have it on. If for some reason we think we need it I can switch it back on.

~Jason


Thanks Cassie for the catch, I was not signed up for it.

From owasp-oklahoma_city at lists.owasp.org  Wed Apr 24 20:31:42 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Wed, 24 Apr 2013 15:31:42 -0500
Subject: [Owasp-oklahoma_city] OKC 404
In-Reply-To: <mailman.911.1366173424.2548.owasp-oklahoma_city@lists.owasp.org>
References: <mailman.911.1366173424.2548.owasp-oklahoma_city@lists.owasp.org>
Message-ID: <mailman.1402.1367041338.2548.owasp-oklahoma_city@lists.owasp.org>

Are we going to meet soon?

Grace


On Tue, Apr 16, 2013 at 11:36 PM, OWASP Oklahoma City <
owasp-oklahoma_city at lists.owasp.org> wrote:

> This could just possibly be the new meeting spot for OWASP OKC - The 404 (
> fitting ) more to come on this.
>
>
> **  ~Jason**
>
> _______________________________________________
> OWASP-Oklahoma_City mailing list
> OWASP-Oklahoma_City at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>
>


-- 
Myung-Ah (Grace) Park
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20130424/6341b584/attachment.html>

From owasp-oklahoma_city at lists.owasp.org  Mon Apr 29 18:23:31 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Mon, 29 Apr 2013 13:23:31 -0500
Subject: [Owasp-oklahoma_city] OKC 404
In-Reply-To: <mailman.1402.1367041338.2548.owasp-oklahoma_city@lists.owasp.org>
References: <mailman.911.1366173424.2548.owasp-oklahoma_city@lists.owasp.org>
	<mailman.1402.1367041338.2548.owasp-oklahoma_city@lists.owasp.org>
Message-ID: <mailman.1451.1367259890.2548.owasp-oklahoma_city@lists.owasp.org>

Yes, We are looking at mid May and ironing out some of the details with a
sponsor. More to follow, I apologize for not keeping all informed
of things.

We also have a website that is in the making www.owaspokc.com

~Jason

On Wed, Apr 24, 2013 at 3:31 PM, OWASP Oklahoma City <
owasp-oklahoma_city at lists.owasp.org> wrote:

> Are we going to meet soon?
>
> Grace
>
>
>  On Tue, Apr 16, 2013 at 11:36 PM, OWASP Oklahoma City <
> owasp-oklahoma_city at lists.owasp.org> wrote:
>
>>  This could just possibly be the new meeting spot for OWASP OKC - The
>> 404 ( fitting ) more to come on this.
>>
>>
>> **  ~Jason**
>>
>> _______________________________________________
>> OWASP-Oklahoma_City mailing list
>> OWASP-Oklahoma_City at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>>
>>
>
>
> --
> Myung-Ah (Grace) Park
>
> _______________________________________________
> OWASP-Oklahoma_City mailing list
> OWASP-Oklahoma_City at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20130429/aa63f079/attachment.html>

From owasp-oklahoma_city at lists.owasp.org  Mon Apr 29 18:32:06 2013
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Mon, 29 Apr 2013 13:32:06 -0500
Subject: [Owasp-oklahoma_city] OKC 404
In-Reply-To: <mailman.1451.1367259890.2548.owasp-oklahoma_city@lists.owasp.org>
References: <mailman.911.1366173424.2548.owasp-oklahoma_city@lists.owasp.org>
	<mailman.1402.1367041338.2548.owasp-oklahoma_city@lists.owasp.org>
	<mailman.1451.1367259890.2548.owasp-oklahoma_city@lists.owasp.org>
Message-ID: <mailman.1452.1367260411.2548.owasp-oklahoma_city@lists.owasp.org>

Jason,

Thanks very much for your effort.
let me know if you need help.

Grace


On Mon, Apr 29, 2013 at 1:23 PM, OWASP Oklahoma City <
owasp-oklahoma_city at lists.owasp.org> wrote:

> Yes, We are looking at mid May and ironing out some of the details with a
> sponsor. More to follow, I apologize for not keeping all informed
> of things.
>
> We also have a website that is in the making www.owaspokc.com
>
> ~Jason
>
> On Wed, Apr 24, 2013 at 3:31 PM, OWASP Oklahoma City <
> owasp-oklahoma_city at lists.owasp.org> wrote:
>
>> Are we going to meet soon?
>>
>> Grace
>>
>>
>>  On Tue, Apr 16, 2013 at 11:36 PM, OWASP Oklahoma City <
>> owasp-oklahoma_city at lists.owasp.org> wrote:
>>
>>>  This could just possibly be the new meeting spot for OWASP OKC - The
>>> 404 ( fitting ) more to come on this.
>>>
>>>
>>> **  ~Jason**
>>>
>>> _______________________________________________
>>> OWASP-Oklahoma_City mailing list
>>> OWASP-Oklahoma_City at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>>>
>>>
>>
>>
>> --
>> Myung-Ah (Grace) Park
>>
>> _______________________________________________
>> OWASP-Oklahoma_City mailing list
>> OWASP-Oklahoma_City at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>>
>>
>
> _______________________________________________
> OWASP-Oklahoma_City mailing list
> OWASP-Oklahoma_City at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>
>


-- 
Myung-Ah (Grace) Park
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20130429/e7f23833/attachment.html>

