From owasp-oklahoma_city at lists.owasp.org  Tue Jul 22 16:47:12 2014
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Tue, 22 Jul 2014 11:47:12 -0500
Subject: [Owasp-oklahoma_city] AppSec EU YouTube Channel
In-Reply-To: <mailman.997.1403714221.1070.owasp-oklahoma_city@lists.owasp.org>
References: <mailman.997.1403714221.1070.owasp-oklahoma_city@lists.owasp.org>
Message-ID: <mailman.2331.1406047672.1070.owasp-oklahoma_city@lists.owasp.org>

Hi All,

Is there anybody who had a web pentest training?
I would like to ask some questions.
Please send me an email via salusvita at gmail.com

Grace
----

Myung Ah (Grace) Park
Associate Professor
Dept. of Computer Science
University of Central Oklahoma


On Wed, Jun 25, 2014 at 11:36 AM, OWASP Oklahoma City <
owasp-oklahoma_city at lists.owasp.org> wrote:

> https://www.youtube.com/watch?v=6Ydi0_i70nA
>
>
> Going on now...
>
>
> _______________________________________________
> OWASP-Oklahoma_City mailing list
> OWASP-Oklahoma_City at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>
>


-- 
Myung-Ah (Grace) Park
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20140722/a9347cd7/attachment.html>

