From owasp-oklahoma_city at lists.owasp.org  Thu Aug  7 02:04:19 2014
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Wed, 6 Aug 2014 21:04:19 -0500
Subject: [Owasp-oklahoma_city] Local Web Appsec Job
Message-ID: <mailman.371.1407377073.1087.owasp-oklahoma_city@lists.owasp.org>

I just wanted to drop a quick note that we have a Web Application Security
position open if anyone is interested/looking.

https://integris.taleo.net/careersection/jobdetail.ftl?job=691809&lang=en&sns_id=addthis-service-code

Anthony Towry
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20140806/80c9d800/attachment.html>

