From owasp-oklahoma_city at lists.owasp.org  Thu Oct 16 02:25:40 2014
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Wed, 15 Oct 2014 21:25:40 -0500
Subject: [Owasp-oklahoma_city] Fwd: POODLE SSL Vulnerability
In-Reply-To: <3dc04d592a59574a8d3161e230625ab9@projectseven.us>
References: <3dc04d592a59574a8d3161e230625ab9@projectseven.us>
Message-ID: <mailman.511.1413426363.1106.owasp-oklahoma_city@lists.owasp.org>

Incase you have anything with old SSL still running.
---------- Forwarded message ----------
From: ProjectSeven <CORE at p7n.net>
Date: Wed, Oct 15, 2014 at 9:06 PM
Subject: POODLE SSL Vulnerability
To: Jason Johnson <info at owaspokc.com>, Cassie Parks <cassie0x1 at gmail.com>,
Jason Johnson <jason.johnson at owasp.org>


[image: ProjectSeven] <http://projectseven.us>
*Hello Jason,*

It has recently become apparent that a vulnerability exists in the SSL 3.0
protocol. In order to address this issue we will be adjusting SSL on our
servers by disabling SSL 2.0 and SSL 3.0, as well as ensuring only secure
ciphers are allowed. Please be aware this will cause some compatibility
issues for older browsers, such as Internet Explorer 6, after we implement
the change. If you would like to read more information on the
vulnerability, we have provided a link below for you to review:

https://www.openssl.org/~bodo/ssl-poodle.pdf  Follow us @PROJET7Status
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20141015/f61c2ef9/attachment.html>

From owasp-oklahoma_city at lists.owasp.org  Thu Oct 23 23:57:08 2014
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Thu, 23 Oct 2014 18:57:08 -0500
Subject: [Owasp-oklahoma_city] Local Web Appsec Job
In-Reply-To: <mailman.371.1407377073.1087.owasp-oklahoma_city@lists.owasp.org>
References: <mailman.371.1407377073.1087.owasp-oklahoma_city@lists.owasp.org>
Message-ID: <mailman.673.1414108654.1106.owasp-oklahoma_city@lists.owasp.org>

Hi All,

Is there anyone who have used Samurai WTF?
I have a question on connecting to a configured web server.
All built-in web servers are on 127.42.82.X and only one httpd is running.
Burpsuite is also running at 127.0.0.1:8080.
But when I type dojo-basic or other preconfigured web server name, it won't
connect and timeout occurs.
Does anyone know what is wrong?

Grace Park
Associate Professor
Dept. of Computer Science
University of Central Oklahoma


On Wed, Aug 6, 2014 at 9:04 PM, OWASP Oklahoma City <
owasp-oklahoma_city at lists.owasp.org> wrote:

> I just wanted to drop a quick note that we have a Web Application Security
> position open if anyone is interested/looking.
>
>
> https://integris.taleo.net/careersection/jobdetail.ftl?job=691809&lang=en&sns_id=addthis-service-code
>
> Anthony Towry
>
> _______________________________________________
> OWASP-Oklahoma_City mailing list
> OWASP-Oklahoma_City at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>
>


-- 
Myung-Ah (Grace) Park
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20141023/04067fd4/attachment.html>

From owasp-oklahoma_city at lists.owasp.org  Sun Oct 26 16:59:14 2014
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Sun, 26 Oct 2014 11:59:14 -0500
Subject: [Owasp-oklahoma_city] Local Web Appsec Job
In-Reply-To: <mailman.673.1414108654.1106.owasp-oklahoma_city@lists.owasp.org>
References: <mailman.371.1407377073.1087.owasp-oklahoma_city@lists.owasp.org>
	<mailman.673.1414108654.1106.owasp-oklahoma_city@lists.owasp.org>
Message-ID: <mailman.708.1414342784.1106.owasp-oklahoma_city@lists.owasp.org>

I've never used Samurai, but a couple points of clarification:
1.)  Are you attempting to connect from a browser on the local Samurai WTF
instance?
2.)  Is your browser configured to use the proxy?



On Thu, Oct 23, 2014 at 6:57 PM, OWASP Oklahoma City <
owasp-oklahoma_city at lists.owasp.org> wrote:

> Hi All,
>
> Is there anyone who have used Samurai WTF?
> I have a question on connecting to a configured web server.
> All built-in web servers are on 127.42.82.X and only one httpd is running.
> Burpsuite is also running at 127.0.0.1:8080.
> But when I type dojo-basic or other preconfigured web server name, it
> won't connect and timeout occurs.
> Does anyone know what is wrong?
>
> Grace Park
> Associate Professor
> Dept. of Computer Science
> University of Central Oklahoma
>
>
> On Wed, Aug 6, 2014 at 9:04 PM, OWASP Oklahoma City <
> owasp-oklahoma_city at lists.owasp.org> wrote:
>
>> I just wanted to drop a quick note that we have a Web Application
>> Security position open if anyone is interested/looking.
>>
>>
>> https://integris.taleo.net/careersection/jobdetail.ftl?job=691809&lang=en&sns_id=addthis-service-code
>>
>> Anthony Towry
>>
>> _______________________________________________
>> OWASP-Oklahoma_City mailing list
>> OWASP-Oklahoma_City at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>>
>>
>
>
> --
> Myung-Ah (Grace) Park
>
> _______________________________________________
> OWASP-Oklahoma_City mailing list
> OWASP-Oklahoma_City at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20141026/5c4c3695/attachment.html>

From owasp-oklahoma_city at lists.owasp.org  Sun Oct 26 17:06:10 2014
From: owasp-oklahoma_city at lists.owasp.org (OWASP Oklahoma City)
Date: Sun, 26 Oct 2014 12:06:10 -0500
Subject: [Owasp-oklahoma_city] Local Web Appsec Job
In-Reply-To: <mailman.708.1414342784.1106.owasp-oklahoma_city@lists.owasp.org>
References: <mailman.371.1407377073.1087.owasp-oklahoma_city@lists.owasp.org>
	<mailman.673.1414108654.1106.owasp-oklahoma_city@lists.owasp.org>
	<mailman.708.1414342784.1106.owasp-oklahoma_city@lists.owasp.org>
Message-ID: <mailman.709.1414343199.1106.owasp-oklahoma_city@lists.owasp.org>

Yes for both questions.
On Oct 26, 2014 11:59 AM, "OWASP Oklahoma City" <
owasp-oklahoma_city at lists.owasp.org> wrote:

> I've never used Samurai, but a couple points of clarification:
> 1.)  Are you attempting to connect from a browser on the local Samurai WTF
> instance?
> 2.)  Is your browser configured to use the proxy?
>
>
>
> On Thu, Oct 23, 2014 at 6:57 PM, OWASP Oklahoma City <
> owasp-oklahoma_city at lists.owasp.org> wrote:
>
>> Hi All,
>>
>> Is there anyone who have used Samurai WTF?
>> I have a question on connecting to a configured web server.
>> All built-in web servers are on 127.42.82.X and only one httpd is running.
>> Burpsuite is also running at 127.0.0.1:8080.
>> But when I type dojo-basic or other preconfigured web server name, it
>> won't connect and timeout occurs.
>> Does anyone know what is wrong?
>>
>> Grace Park
>> Associate Professor
>> Dept. of Computer Science
>> University of Central Oklahoma
>>
>>
>> On Wed, Aug 6, 2014 at 9:04 PM, OWASP Oklahoma City <
>> owasp-oklahoma_city at lists.owasp.org> wrote:
>>
>>> I just wanted to drop a quick note that we have a Web Application
>>> Security position open if anyone is interested/looking.
>>>
>>>
>>> https://integris.taleo.net/careersection/jobdetail.ftl?job=691809&lang=en&sns_id=addthis-service-code
>>>
>>> Anthony Towry
>>>
>>> _______________________________________________
>>> OWASP-Oklahoma_City mailing list
>>> OWASP-Oklahoma_City at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>>>
>>>
>>
>>
>> --
>> Myung-Ah (Grace) Park
>>
>> _______________________________________________
>> OWASP-Oklahoma_City mailing list
>> OWASP-Oklahoma_City at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>>
>>
>
> _______________________________________________
> OWASP-Oklahoma_City mailing list
> OWASP-Oklahoma_City at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-oklahoma_city
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-oklahoma_city/attachments/20141026/dd1e3ce8/attachment.html>

