(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-July'
p19
aS'2014-October'
p20
aS'2014-August'
p21
aS'2014-July'
p22
aS'2014-June'
p23
aS'2014-May'
p24
aS'2014-April'
p25
aS'2014-March'
p26
aS'2014-February'
p27
aS'2013-November'
p28
aS'2013-October'
p29
aS'2013-September'
p30
aS'2013-August'
p31
aS'2013-July'
p32
aS'2013-June'
p33
aS'2013-May'
p34
aS'2013-April'
p35
aS'2013-February'
p36
aS'2013-January'
p37
aS'2011-April'
p38
aS'2010-November'
p39
asS'update_TOC'
p40
I0
sS'sequence'
p41
I89
sS'basedir'
p42
S'/var/lib/mailman/archives/private/owasp-oklahoma_city'
p43
sS'depth'
p44
I0
sS'version'
p45
S'0.09 (Mailman edition)'
p46
sS'lastdate'
p47
S'Fri Mar 22 17:45:00 2019'
p48
sS'archivedate'
p49
S'Fri Mar 22 17:45:01 2019'
p50
sS'_dirty_archives'
p51
(lp52
sS'firstdate'
p53
S'Fri Mar  8 16:52:28 2019'
p54
sS'type'
p55
S'Thread'
p56
sS'archive'
p57
S'2019-March'
p58
sS'size'
p59
I7
s.