From Olivier.Busolini at netexpert.ch  Fri Apr 29 09:31:32 2005
From: Olivier.Busolini at netexpert.ch (Olivier Busolini)
Date: Fri, 29 Apr 2005 15:31:32 +0200
Subject: [OWASP-Switzerland] (no subject)
Message-ID: <OF8278C9DE.AF7C0F2F-ONC1256FF2.0049E494-C1256FF2.004A4C50@netexpert.ch>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi List,

My name is Olivier, and I am a security consultant in Geneva,
speaking french, english but no german :-(

Do I have to say that is subject is of upmost importance
nowadays ;-)

I'll be pleased to join for the next (first ?) meeting.

Yours,

Olivier Busolini
Consultant en s?curit? des syst?mes d'information

T?l: + 41 (0) 22 308 98 07
Fax. +41 (0) 22 308 98 08
Mob: + 41 (0)78 770 53 01
Email: olivier.busolini at netexpert.ch 
Cl? GPG: 0x72EF925C

www.netexpert.ch
NetExpert S.A. - Rue Boissonnas 9 - CH 1227 Gen?ve
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.0 (MingW32) - GPGshell v3.32

iD8DBQFCcjckif0H8HLvklwRAno/AJ9yJphHaFguKBesSuy+jdJWbPSBeACeOFew
FIS5kaI3OKVqJZkhZrotypo=
=fTWD
-----END PGP SIGNATURE-----
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-switzerland/attachments/20050429/2f65e298/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/x-pkcs7-signature
Size: 3255 bytes
Desc: S/MIME Cryptographic Signature
Url : http://lists.owasp.org/pipermail/owasp-switzerland/attachments/20050429/2f65e298/attachment.bin 

