From sven.vetsch at disenchant.ch  Mon Sep 10 09:40:00 2007
From: sven.vetsch at disenchant.ch (Sven Vetsch / Disenchant)
Date: Mon, 10 Sep 2007 15:40:00 +0200
Subject: [Owasp-switzerland] Fwd: First Swiss Wargames Challenge
Message-ID: <46E54930.2000901@disenchant.ch>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi everyone,
for any reason the following mail which was sent by Cyrill to this list,
was not able finally reach it's target but I think it's really worth to
know about it.

Below you'll find the complete message.

Thanks very much to Cyrill and the Compass Security AG for organizing
such a great event :)

Regards,
Sven

- ----------------------------------------------------------------------

FYI.

- - Free Know How
- - Free T-Shirt
- - Free Food & Beverages
- - Free dom  :)

Greez
Cyrill

#####################################################################
#
# COMPASS SECURITY AG
#
#####################################################################
#
# Subject: www.hackergame.ch
# Autor:   Ivan Buetler
# Datum:   5. September 2007
#
#####################################################################

	(pls. find the english version below)


Am Samstag und Sonntag 29./30. September 2007 findet in der Aula der FH
Rapperswil das erste ?ffentliche Wargame der Schweiz statt.

Als Wargame wird eine IT Security Laboraufgabe bezeichnet, bei der die
Teilnehmer versuchen eine gestellte Hacking-Aufgabe zu l?sen.
Beispielsweise ist das Ziel, 'root' Rechte in einem Linux System oder
mit Shatter die Admin Privilegien unter Windows zu erlangen.

Der Anlass richtet sich an Informatiker, Studenten von der ETH,UNI,FH
oder IT Security Interessierte, die Freude am L?sen von Puzzles haben.
Die Wargames sind letztlich Hacking Challenges, die Sie im Labor
entschl?sseln werden. Das LERNEN steht im Vordergrund!

Der Anlass hat den Charakter einer LAN Party - ist kostenlos und findet
?ber 2 Tage in der Aula der FH Rapperswil statt.

Mehr Infos unter

http://www.hackergame.ch/

Gr?sse

Ivan Buetler


#####################################################################
#
# COMPASS SECURITY AG
#
#####################################################################
#
# Subject: www.hackergame.ch
# Author:  Ivan Buetler
# Date:    5. September 2007
#
#####################################################################

Compass Security AG organizes the first Swiss WARGAME days at the FH in
Rapperswil on Saturday 29th and Sonday 30th 2007. Are you interested in
IT Security? Do you like puzzles? Are you willing to learn more hands-on
within our wargame lab? If yes; please join the wargame days - free of
charge.

More informations can be found here:

http://www.hackergame.ch

Regards

Ivan Buetler
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.3 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFG5Ukw8luv3I4ijh0RAoQSAJ4pZCd4iKNP8hEnE5YbCd94nyvF0ACfR+CQ
S6Rj5CHXq67W5aCwPYdisZ8=
=ZT+r
-----END PGP SIGNATURE-----

From sven.vetsch at disenchant.ch  Fri Sep 14 06:09:55 2007
From: sven.vetsch at disenchant.ch (Sven Vetsch / Disenchant)
Date: Fri, 14 Sep 2007 12:09:55 +0200
Subject: [Owasp-switzerland] Security-Zone next week
Message-ID: <46EA5DF3.9090205@disenchant.ch>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi everyone,
just as a reminder:

Next week (19. and 20. September) the Security-Zone 2007 [1] will take
place in Zurich-Oerlikon and also the OWASP will be present with a
Session by Hans-Peter Waldegger and me [2]. Don't forget, that you need
a free ticket for the event [3].

I really hope to see some of you there :)

Regards,
Sven


[1] http://security-zone.info/
[2] http://www.security-zone.info/php/congresso/products.php?pos=29a08
[3]
http://security-zone.adim.ch/Anmeldung.php?client=1&lang=1&idcatart=75&o=owasp%22%20target=%22_new


- --

sent by Sven Vetsch / Disenchant

www.disenchant.ch

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.3 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQFG6l3z8luv3I4ijh0RAie1AKCPpoR5360V6l2UXNfHHGsL3ku8zwCdHF5q
etYhZaI3qHcWk0NNB4NrbVo=
=Nhzc
-----END PGP SIGNATURE-----

