(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-November'
p20
aS'2018-October'
p21
aS'2018-June'
p22
aS'2018-March'
p23
aS'2017-November'
p24
aS'2017-October'
p25
aS'2017-September'
p26
aS'2017-August'
p27
aS'2017-July'
p28
aS'2017-March'
p29
aS'2016-October'
p30
aS'2016-August'
p31
aS'2016-May'
p32
aS'2016-January'
p33
aS'2015-December'
p34
aS'2015-October'
p35
aS'2015-August'
p36
aS'2015-July'
p37
aS'2015-May'
p38
aS'2015-April'
p39
aS'2015-March'
p40
aS'2015-January'
p41
aS'2014-December'
p42
aS'2014-November'
p43
aS'2014-October'
p44
aS'2014-August'
p45
aS'2014-June'
p46
aS'2014-April'
p47
aS'2014-March'
p48
aS'2014-February'
p49
aS'2014-January'
p50
aS'2013-December'
p51
aS'2013-October'
p52
aS'2013-September'
p53
aS'2013-August'
p54
aS'2013-June'
p55
aS'2013-May'
p56
aS'2013-April'
p57
aS'2013-March'
p58
aS'2013-February'
p59
aS'2012-August'
p60
aS'2012-July'
p61
aS'2012-June'
p62
aS'2012-May'
p63
aS'2012-April'
p64
aS'2012-February'
p65
aS'2011-December'
p66
aS'2011-November'
p67
aS'2011-October'
p68
aS'2011-September'
p69
aS'2011-August'
p70
aS'2011-July'
p71
aS'2011-June'
p72
aS'2011-May'
p73
aS'2011-April'
p74
aS'2011-February'
p75
aS'2011-January'
p76
aS'2010-November'
p77
aS'2010-October'
p78
aS'2010-September'
p79
aS'2010-August'
p80
aS'2010-July'
p81
aS'2010-June'
p82
aS'2010-May'
p83
aS'2010-April'
p84
aS'2010-March'
p85
aS'2010-February'
p86
aS'2009-November'
p87
aS'2009-September'
p88
aS'2009-August'
p89
aS'2009-June'
p90
aS'2009-April'
p91
aS'2009-March'
p92
aS'2009-February'
p93
aS'2009-January'
p94
aS'2008-December'
p95
aS'2008-October'
p96
aS'2008-August'
p97
aS'2008-July'
p98
aS'2008-May'
p99
aS'2008-March'
p100
aS'2008-February'
p101
aS'2008-January'
p102
aS'2007-December'
p103
aS'2007-November'
p104
aS'2007-October'
p105
aS'2007-September'
p106
aS'2007-August'
p107
aS'2007-July'
p108
aS'2007-June'
p109
aS'2007-May'
p110
aS'2007-April'
p111
aS'2007-March'
p112
aS'2007-February'
p113
aS'2007-January'
p114
aS'2006-December'
p115
aS'2006-November'
p116
aS'2006-October'
p117
aS'2006-September'
p118
aS'2006-August'
p119
aS'2005-November'
p120
aS'2005-April'
p121
aS'2005-March'
p122
aS'2005-January'
p123
aS'2004-April'
p124
asS'update_TOC'
p125
I0
sS'sequence'
p126
I342
sS'basedir'
p127
S'/var/lib/mailman/archives/private/owasp-switzerland'
p128
sS'depth'
p129
I0
sS'version'
p130
S'0.09 (Mailman edition)'
p131
sS'lastdate'
p132
S'Fri Mar 22 16:50:42 2019'
p133
sS'archivedate'
p134
S'Fri Mar 22 16:50:45 2019'
p135
sS'_dirty_archives'
p136
(lp137
sS'firstdate'
p138
S'Sat Mar  9 04:20:23 2019'
p139
sS'type'
p140
S'Thread'
p141
sS'archive'
p142
S'2019-March'
p143
sS'size'
p144
I10
s.