From teresa.ann.stevens2009 at gmail.com  Tue Apr 22 16:55:14 2014
From: teresa.ann.stevens2009 at gmail.com (Teresa Stevens)
Date: Tue, 22 Apr 2014 09:55:14 -0700
Subject: [Owasp-bayarea] ISO/IEC 27034-1 (Application Security)
Message-ID: <CADSqtGdYW4Gxy6C7xh9t_j9wx0zT-8n+P45PHTUKZy4ZO09UPQ@mail.gmail.com>

Hi There, Does anyone know where I might find an inexpensive copy of
ISO/IEC 27034-1 for my own personal use?

Thank you! --Teresa
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bayarea/attachments/20140422/4b95b6d0/attachment.html>

From michael.coates at owasp.org  Tue Apr 29 15:42:52 2014
From: michael.coates at owasp.org (Michael Coates)
Date: Tue, 29 Apr 2014 08:42:52 -0700
Subject: [Owasp-bayarea] Bay Area Chapter Meeting - Thurs (5/8) @Evernote
Message-ID: <CAKA9LHz-seEifedigfmDKn_w0Jbxu13Y3ZcPLkyBwxWH1QwTmw@mail.gmail.com>

Bay Area OWASP,

We have our next chapter meeting on Thursday (5/8) at Evernote in Redwood
city

RSVP Here:
http://www.eventbrite.com/e/owasp-chapter-meeting-in-redwood-city-hosted-by-eventbright-tickets-11429444777
When

   - Thursday, May 8, 2014
   - 5:30-8pm

 Where

Evernote - 305 Walnut St  Redwood City, CA 94063

10 minute walk from caltrain
 Agenda

5:30-6:15 pm - Networking with Drinks & Food
6:15-6:45 : Speaker
7:00-7:30 : Speaker
7:30-8:00 : More food, drink, and security "hallway con"
 Speakers

   - Arshad Noor - CTO, StrongAuth
   - Rich Tener - Director of Security, Evernote


More Info:https://www.owasp.org/index.php/Bay_Area#Next_Event_--_May_2014_-_Redwood_City_.40_Evernote


Help promote this event on linkedin? Like the following post:
https://www.linkedin.com/groups/OWASP-Chapter-Meeting-Evernote-Thurs-6568682.S.5866587798995218433

--
Michael Coates
@_mwc
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bayarea/attachments/20140429/256e7e4b/attachment.html>

