(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-January'
p19
aS'2018-November'
p20
aS'2018-October'
p21
aS'2018-September'
p22
aS'2018-August'
p23
aS'2018-July'
p24
aS'2018-June'
p25
aS'2018-May'
p26
aS'2018-April'
p27
aS'2018-March'
p28
aS'2018-February'
p29
aS'2018-January'
p30
aS'2017-December'
p31
aS'2017-November'
p32
aS'2017-October'
p33
aS'2017-August'
p34
aS'2017-July'
p35
aS'2017-June'
p36
aS'2017-May'
p37
aS'2017-March'
p38
aS'2017-February'
p39
aS'2017-January'
p40
aS'2016-December'
p41
aS'2016-October'
p42
aS'2016-September'
p43
aS'2016-August'
p44
aS'2016-June'
p45
aS'2016-May'
p46
aS'2016-April'
p47
aS'2016-March'
p48
aS'2016-February'
p49
aS'2015-December'
p50
aS'2015-November'
p51
aS'2015-October'
p52
aS'2015-September'
p53
aS'2015-July'
p54
aS'2015-June'
p55
aS'2015-May'
p56
aS'2015-January'
p57
aS'2014-December'
p58
aS'2014-November'
p59
aS'2014-October'
p60
aS'2014-September'
p61
aS'2014-August'
p62
aS'2014-July'
p63
aS'2014-April'
p64
aS'2014-March'
p65
aS'2014-January'
p66
aS'2013-December'
p67
aS'2013-November'
p68
aS'2013-October'
p69
aS'2013-September'
p70
aS'2013-August'
p71
aS'2013-July'
p72
aS'2013-April'
p73
aS'2013-March'
p74
aS'2013-January'
p75
aS'2012-December'
p76
aS'2012-November'
p77
aS'2012-October'
p78
aS'2012-August'
p79
aS'2012-July'
p80
aS'2012-June'
p81
aS'2012-May'
p82
aS'2012-April'
p83
aS'2012-March'
p84
aS'2012-February'
p85
aS'2012-January'
p86
aS'2011-December'
p87
aS'2011-November'
p88
aS'2011-October'
p89
aS'2011-September'
p90
aS'2011-August'
p91
aS'2011-July'
p92
aS'2011-June'
p93
aS'2011-May'
p94
aS'2011-April'
p95
aS'2011-March'
p96
aS'2011-February'
p97
aS'2011-January'
p98
aS'2010-November'
p99
aS'2010-September'
p100
aS'2010-August'
p101
aS'2010-July'
p102
aS'2010-June'
p103
aS'2010-May'
p104
aS'2010-April'
p105
aS'2010-March'
p106
aS'2010-February'
p107
aS'2010-January'
p108
aS'2009-December'
p109
aS'2009-November'
p110
aS'2009-October'
p111
aS'2009-September'
p112
aS'2009-August'
p113
aS'2009-July'
p114
aS'2009-June'
p115
aS'2009-May'
p116
aS'2009-April'
p117
aS'2009-March'
p118
aS'2009-February'
p119
aS'2009-January'
p120
aS'2008-December'
p121
aS'2008-October'
p122
aS'2008-September'
p123
aS'2008-August'
p124
aS'2008-July'
p125
aS'2008-June'
p126
aS'2008-March'
p127
aS'2008-February'
p128
aS'2008-January'
p129
aS'2004-April'
p130
asS'update_TOC'
p131
I0
sS'sequence'
p132
I509
sS'basedir'
p133
S'/var/lib/mailman/archives/private/owasp-bayarea'
p134
sS'depth'
p135
I0
sS'version'
p136
S'0.09 (Mailman edition)'
p137
sS'lastdate'
p138
S'Sun Mar 24 20:34:54 2019'
p139
sS'archivedate'
p140
S'Sun Mar 24 20:36:53 2019'
p141
sS'_dirty_archives'
p142
(lp143
sS'firstdate'
p144
S'Sat Mar  9 04:20:32 2019'
p145
sS'type'
p146
S'Thread'
p147
sS'archive'
p148
S'2019-March'
p149
sS'size'
p150
I11
s.