From owasp-dallas at lists.owasp.org  Fri Sep  7 09:20:48 2007
From: owasp-dallas at lists.owasp.org (owasp-dallas at lists.owasp.org)
Date: Fri, 07 Sep 2007 13:20:48 -0000
Subject: [Owasp-dallas] lhoojelk  Store
Message-ID: <20070907082037.6814.qmail@472cf39225784d3>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20070907/a04b0de0/attachment.html 

From owasp-dallas at lists.owasp.org  Wed Sep 12 06:54:56 2007
From: owasp-dallas at lists.owasp.org (owasp-dallas at lists.owasp.org)
Date: Wed, 12 Sep 2007 10:54:56 -0000
Subject: [Owasp-dallas] axuyczeirlba Store
Message-ID: <20070912125440.5026.qmail@caching1-pnc2.asianet.co.th>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20070912/783884b7/attachment.html 

From owasp-dallas at lists.owasp.org  Fri Sep 14 19:43:15 2007
From: owasp-dallas at lists.owasp.org (Viagra.com Inc ®)
Date: Fri, 14 Sep 2007 23:43:15 -0000
Subject: [Owasp-dallas] :SPAM: RE: Official Site
Message-ID: <1186459.231737057.567567376-7910@cimail410.msn.com>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20070914/3e52e23e/attachment.html 

From owasp-dallas at lists.owasp.org  Mon Sep 17 06:13:53 2007
From: owasp-dallas at lists.owasp.org (Viagra.com Inc)
Date: Mon, 17 Sep 2007 10:13:53 -0000
Subject: [Owasp-dallas] :SPAM: RE: September 70% OFF
Message-ID: <20070917031045.2803.qmail@dsl.static.85-105-46974.ttnet.net.tr>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20070917/a9794f2d/attachment.html 

From owasp-dallas at lists.owasp.org  Sat Sep 22 13:06:09 2007
From: owasp-dallas at lists.owasp.org (Viagra.com Inc)
Date: Sat, 22 Sep 2007 17:06:09 -0000
Subject: [Owasp-dallas] :SPAM: RE: September 70% OFF
Message-ID: <20070922080041.20450.qmail@AReims-152-1-104-169.w86-207.abo.wanadoo.fr>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20070922/2f582873/attachment.html 

From owasp-dallas at lists.owasp.org  Wed Sep 26 22:45:15 2007
From: owasp-dallas at lists.owasp.org (Viagra.com Inc)
Date: Thu, 27 Sep 2007 02:45:15 -0000
Subject: [Owasp-dallas] :SPAM: RE: September 70% OFF
Message-ID: <20070927164211.3367.qmail@jeerasak>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20070927/2f364cda/attachment.html 

From owasp-dallas at lists.owasp.org  Thu Sep 27 05:40:48 2007
From: owasp-dallas at lists.owasp.org (Viagra.com Inc)
Date: Thu, 27 Sep 2007 09:40:48 -0000
Subject: [Owasp-dallas] :SPAM: RE: September 70% OFF
Message-ID: <20070927124041.2885.qmail@bb-symm-201-158-254-189.mexdf>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20070927/c59a2b35/attachment.html 

