From owasp-dallas at lists.owasp.org  Fri Aug  3 05:31:43 2007
From: owasp-dallas at lists.owasp.org (owasp-dallas at lists.owasp.org)
Date: Fri, 03 Aug 2007 09:31:43 -0000
Subject: [Owasp-dallas] :SPAM: SUMMER SALE: savings up to 85% off Sale-id :
	99111506566730103
Message-ID: <20070803-61423.7216.qmail@cpe-76-81-231-17.socal.res.rr.com>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20070803/7daf9dab/attachment.html 

From owasp-dallas at lists.owasp.org  Wed Aug  8 05:50:15 2007
From: owasp-dallas at lists.owasp.org (owasp-dallas at lists.owasp.org)
Date: Wed, 08 Aug 2007 09:50:15 -0000
Subject: [Owasp-dallas] :SPAM: Offer-id : 2426258163182 Best Store Deals -
	Week of August 7, 2007
Message-ID: <20070808155010.6116.qmail@¼þ>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20070808/94cf555c/attachment.html 

From owasp-dallas at lists.owasp.org  Tue Aug 28 10:08:26 2007
From: owasp-dallas at lists.owasp.org (owasp-dallas at lists.owasp.org)
Date: Tue, 28 Aug 2007 14:08:26 -0000
Subject: [Owasp-dallas] :SPAM: owasp-dallas@lists.owasp.org - Shop
Message-ID: <20070828180828.2833.qmail@hn.kd.dhcp>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20070828/7e4f8150/attachment.html 

