From owasp-dallas at lists.owasp.org  Mon Oct  1 15:05:10 2007
From: owasp-dallas at lists.owasp.org (VIAGRA ® Official Site)
Date: Mon, 01 Oct 2007 19:05:10 -0000
Subject: [Owasp-dallas] :SPAM: October 79% OFF
Message-ID: <20071001100503.5916.qmail@joce>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20071001/07b9c22e/attachment.html 

From owasp-dallas at lists.owasp.org  Mon Oct  1 18:36:18 2007
From: owasp-dallas at lists.owasp.org (Viagra.com Inc)
Date: Mon, 01 Oct 2007 22:36:18 -0000
Subject: [Owasp-dallas] :SPAM: RE: October 79% OFF
Message-ID: <20071001-13439.13594.qmail@dsl-189-165-56-210.prod-infinitum.com.mx>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20071001/540ff006/attachment.html 

From owasp-dallas at lists.owasp.org  Mon Oct  8 20:38:21 2007
From: owasp-dallas at lists.owasp.org (VIAGRA ® Official Site)
Date: Tue, 09 Oct 2007 00:38:21 -0000
Subject: [Owasp-dallas] :SPAM: October 79% OFF
Message-ID: <20071008013812.5514.qmail@adsl201-244098201.dyn.etb.net.co>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20071009/17249bb9/attachment.html 

From owasp-dallas at lists.owasp.org  Thu Oct 11 06:26:11 2007
From: owasp-dallas at lists.owasp.org (owasp-dallas at lists.owasp.org)
Date: Thu, 11 Oct 2007 10:26:11 -0000
Subject: [Owasp-dallas] :SPAM: NEW: Limited Time Only
Message-ID: <46271956033.2359567158306@delivery.net>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20071011/d5de7704/attachment.html 

From owasp-dallas at lists.owasp.org  Wed Oct 24 14:47:36 2007
From: owasp-dallas at lists.owasp.org (VIAGRA ® Official Site)
Date: Wed, 24 Oct 2007 18:47:36 -0000
Subject: [Owasp-dallas] :SPAM: October 75% OFF
Message-ID: <20071024074623.10206.qmail@host86-156-5-152.range86-156.btcentralplus.com>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20071024/32bd8a1a/attachment.html 

