From dan at denimgroup.com  Wed Nov  4 21:38:05 2009
From: dan at denimgroup.com (Dan Cornell)
Date: Wed, 4 Nov 2009 18:38:05 -0800
Subject: [Owasp-dallas] Who is headed to AppSec 2009 in DC?
Message-ID: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B281E@VA3DIAXVS111.RED001.local>

All:

Who all is headed to AppSec 2009 in Washington DC next week?  There is still time to register: <http://appsecdc.org/>

I wanted to get an idea of who from the Texas crew was headed to DC.  We should meet up at the Thursday happy hour.  I'll buy the first round :)

Hope folks can make it.  This is shaping up to be a great conference.

Thanks,

Dan


From john.noltensmeyer at digitalphalanx.com  Thu Nov  5 06:54:22 2009
From: john.noltensmeyer at digitalphalanx.com (john.noltensmeyer at digitalphalanx.com)
Date: Thu, 5 Nov 2009 06:54:22 -0500
Subject: [Owasp-dallas] Who is headed to AppSec 2009 in DC?
In-Reply-To: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B281E@VA3DIAXVS111.RED001.local>
References: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B281E@VA3DIAXVS111.RED001.local>
Message-ID: <OF3E38A160.FD9345E9-ON85257665.00416700-85257665.00416703@digitalphalanx.com>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20091105/8f3de269/attachment.html 

From andrews at rbacomm.com  Wed Nov 11 04:04:29 2009
From: andrews at rbacomm.com (Brad Andrews)
Date: Wed, 11 Nov 2009 03:04:29 -0600
Subject: [Owasp-dallas] Who is headed to AppSec 2009 in DC?
In-Reply-To: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B281E@VA3DIAXVS111.RED001.local>
References: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B281E@VA3DIAXVS111.RED001.local>
Message-ID: <D8FD51234F79462297DCD75B25CACCD0@Highlands>

I will be leaving in a few hours.  :)

Anything happening Wed night?

--------------------------------------------------
From: "Dan Cornell" <dan at denimgroup.com>
Sent: Wednesday, November 04, 2009 8:38 PM
To: <owasp-dallas at lists.owasp.org>
Subject: [Owasp-dallas] Who is headed to AppSec 2009 in DC?

> All:
>
> Who all is headed to AppSec 2009 in Washington DC next week?  There is 
> still time to register: <http://appsecdc.org/>
>
> I wanted to get an idea of who from the Texas crew was headed to DC.  We 
> should meet up at the Thursday happy hour.  I'll buy the first round :)
>
> Hope folks can make it.  This is shaping up to be a great conference.
>
> Thanks,
>
> Dan
>
> _______________________________________________
> OWASP-Dallas mailing list
> OWASP-Dallas at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-dallas
>
--------------------------------

Brad Andrews
andrews at rbacomm.com
CISM, CSSLP, GSEC, GCIH, GCIA, GCFW, GPCI 


