From teutsch at utdallas.edu  Thu Feb 25 18:13:07 2010
From: teutsch at utdallas.edu (Teutsch, Leah M)
Date: Thu, 25 Feb 2010 17:13:07 -0600
Subject: [Owasp-dallas] Open Web Application Security Project Dallas Chapter
	Meeting March 4, UT Dallas, 11:30 AM
Message-ID: <5DC00D3430370A428A709B1E8BF35666038701B9@UTDEVS20.campus.ad.utdallas.edu>

I have attached the flyer for the meeting, as well as the parking pass.
Please RSVP to OWASPDallas at utdallas.edu.  

 

The speaker will be Peter Perfetti, IMPACT Security LLC on Technology
and Business Risk Management: How Application Security Fits In.  

 

Please join us.  

 

Leah

 

Leah M. Teutsch, CHSP, CISA 

Chief Information Security Officer 

Director, Information Security 

The University of Texas at Dallas 

972-883-6855 

972-883-6865 fax

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20100225/77f07454/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OWASP Parking Pass.docx
Type: application/octet-stream
Size: 21390 bytes
Desc: OWASP Parking Pass.docx
Url : https://lists.owasp.org/pipermail/owasp-dallas/attachments/20100225/77f07454/attachment-0002.obj 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Dallas OWASP Chapter March 2010 Meeting.pdf
Type: application/octet-stream
Size: 51083 bytes
Desc: Dallas OWASP Chapter March 2010 Meeting.pdf
Url : https://lists.owasp.org/pipermail/owasp-dallas/attachments/20100225/77f07454/attachment-0003.obj 

