From ryanwsmith at gmail.com  Tue Mar 29 13:18:32 2011
From: ryanwsmith at gmail.com (Ryan W Smith)
Date: Tue, 29 Mar 2011 12:18:32 -0500
Subject: [Owasp-dallas] Peter Perfetti on April 6th at SMU
Message-ID: <C04F4834-5B7D-4F0E-960B-E940AE2A4122@gmail.com>

Dallas OWASP Chapter,

Just a friendly reminder that next week is our monthly meeting and we'll have Peter Perfetti speaking on "Breaking the Paradigm of AppSec as a Disruptive Cost Center".

Peter will share his experience and lessons learned to ease the burden of performing enterprise-wide application security programs, while still maintaining the same or better level of results.

We will meet at SMU on 4/6/2011 from 11:30am - 1:00pm in the Atrium A&B rooms of the Hughes-Trigg Student Center (Campus Map at http://smu.edu/maps/flash/)

If you plan to attend please register at:  http://owaspdallasmtg.eventbrite.com/

Please Note:  We have not been able to secure a sponsor for the lunch this month, so please bring a sack lunch if you would like.  If you or your company would be interested in sponsoring this meeting, or a meeting in the future please contact me directly.  


Thanks, and I hope to see many of you there

-Ryan

------------------------------------------------------------------------
Ryan W Smith
Cyber Warfare and International Relations Enthusiast

Website: HTTP://www.RyanWSmith.com
Mobile: (951)-SECURED (951-732-8733)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20110329/3cf90671/attachment.html 

From ryanwsmith at gmail.com  Thu Mar 31 13:58:18 2011
From: ryanwsmith at gmail.com (Ryan W Smith)
Date: Thu, 31 Mar 2011 12:58:18 -0500
Subject: [Owasp-dallas] Fortify will provide lunch on April 6th
Message-ID: <DF281675-DE93-44A5-B29E-AF963993CBBB@gmail.com>

I'm glad to announce that Fortify will provide lunch for the April 6th meeting.

If you haven't already registered, please do so at:

http://owaspdallasmtg.eventbrite.com/

I hope to see you all there!

-Ryan

------------------------------------------------------------------------
Ryan W Smith
Cyber Warfare and International Relations Enthusiast

Website: HTTP://www.RyanWSmith.com
Mobile: (951)-SECURED (951-732-8733)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-dallas/attachments/20110331/e503e67e/attachment.html 

