(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-November'
p19
aS'2018-July'
p20
aS'2018-May'
p21
aS'2018-April'
p22
aS'2018-February'
p23
aS'2017-December'
p24
aS'2017-October'
p25
aS'2017-September'
p26
aS'2017-August'
p27
aS'2017-July'
p28
aS'2017-June'
p29
aS'2017-May'
p30
aS'2017-March'
p31
aS'2017-February'
p32
aS'2017-January'
p33
aS'2016-December'
p34
aS'2016-November'
p35
aS'2016-October'
p36
aS'2016-September'
p37
aS'2016-August'
p38
aS'2016-July'
p39
aS'2016-June'
p40
aS'2016-April'
p41
aS'2016-March'
p42
aS'2016-February'
p43
aS'2016-January'
p44
aS'2015-December'
p45
aS'2015-November'
p46
aS'2015-October'
p47
aS'2015-September'
p48
aS'2015-August'
p49
aS'2015-April'
p50
aS'2015-March'
p51
aS'2014-November'
p52
aS'2014-October'
p53
aS'2014-September'
p54
aS'2014-August'
p55
aS'2014-April'
p56
aS'2014-March'
p57
aS'2013-September'
p58
aS'2013-August'
p59
aS'2013-July'
p60
aS'2013-June'
p61
aS'2013-May'
p62
aS'2013-February'
p63
aS'2013-January'
p64
aS'2012-October'
p65
aS'2012-September'
p66
aS'2012-August'
p67
aS'2012-July'
p68
aS'2012-June'
p69
aS'2012-May'
p70
aS'2012-March'
p71
aS'2012-February'
p72
aS'2011-November'
p73
aS'2011-October'
p74
aS'2011-September'
p75
aS'2011-August'
p76
aS'2011-July'
p77
aS'2011-June'
p78
aS'2011-May'
p79
aS'2011-April'
p80
aS'2011-March'
p81
aS'2011-February'
p82
aS'2010-November'
p83
aS'2010-October'
p84
aS'2010-September'
p85
aS'2010-August'
p86
aS'2010-June'
p87
aS'2010-May'
p88
aS'2010-March'
p89
aS'2010-February'
p90
aS'2010-January'
p91
aS'2009-November'
p92
aS'2009-September'
p93
aS'2009-August'
p94
aS'2009-June'
p95
aS'2009-May'
p96
aS'2009-March'
p97
aS'2009-February'
p98
aS'2009-January'
p99
aS'2007-November'
p100
aS'2007-October'
p101
aS'2007-September'
p102
aS'2007-August'
p103
aS'2007-July'
p104
aS'2007-June'
p105
aS'2007-April'
p106
aS'2007-February'
p107
aS'2006-August'
p108
aS'2006-March'
p109
aS'2005-December'
p110
aS'2005-November'
p111
aS'2004-April'
p112
asS'update_TOC'
p113
I0
sS'sequence'
p114
I243
sS'basedir'
p115
S'/var/lib/mailman/archives/private/owasp-dallas'
p116
sS'depth'
p117
I0
sS'version'
p118
S'0.09 (Mailman edition)'
p119
sS'lastdate'
p120
S'Fri Mar 22 17:33:43 2019'
p121
sS'archivedate'
p122
S'Fri Mar 22 17:33:45 2019'
p123
sS'_dirty_archives'
p124
(lp125
sS'firstdate'
p126
S'Sat Mar  9 04:20:36 2019'
p127
sS'type'
p128
S'Thread'
p129
sS'archive'
p130
S'2019-March'
p131
sS'size'
p132
I9
s.