From ocwong at usa.net  Tue Dec  4 02:58:14 2007
From: ocwong at usa.net (Wong Onn Chee)
Date: Tue, 04 Dec 2007 15:58:14 +0800
Subject: [Owasp-singapore] [Fwd: Extreme Hacking - Web Application Security
	Course]
Message-ID: <47550896.8000405@usa.net>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-singapore/attachments/20071204/acc89f8d/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: eXtreme hacking - Web Application Security (14-15 Jan	2008).pdf
Type: application/pdf
Size: 810385 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-singapore/attachments/20071204/acc89f8d/attachment-0001.pdf 

From ocwong at usa.net  Sun Dec  9 21:48:42 2007
From: ocwong at usa.net (Wong Onn Chee)
Date: Mon, 10 Dec 2007 10:48:42 +0800
Subject: [Owasp-singapore] [Fwd: MMORPG Security Assessment Framework]
Message-ID: <475CA90A.2060901@usa.net>

Hi Rick,

I have touched base with my friend on the MDA grant.
If you are interested to pursue this further, please contact Boon Leong
at boonleong at thymoscapital.com

Once he has cleared your idea, S$50k will be disbursed to support your
efforts.


-------- Original Message --------
Subject: 	MMORPG Security Assessment Framework
Resent-Date: 	Mon, 19 Nov 2007 02:24:29 +0000 (GMT)
Resent-From: 	ocwong at usa.net
Date: 	Mon, 19 Nov 2007 10:24:23 +0800
From: 	Rick Zhong <rick.zhong at gmail.com>
To: 	Wong Onn Chee <ocwong at usa.net>



Hi, Onn Chee
This is the modified slides.

regards,
Rick




From ocwong at usa.net  Tue Dec 11 01:15:35 2007
From: ocwong at usa.net (Wong Onn Chee)
Date: Tue, 11 Dec 2007 14:15:35 +0800
Subject: [Owasp-singapore] OWASP Presentation
Message-ID: <475E2B07.2040200@usa.net>

***********************
Warning: Your file, OWASP Day Intro.pptx, contains more than 32 files after decompression and cannot be scanned.
***********************


FYI


-------------- next part --------------
A non-text attachment was scrubbed...
Name: OWASP Day Intro.ppt
Type: application/vnd.ms-powerpoint
Size: 1881600 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-singapore/attachments/20071211/e04f86c9/attachment-0001.ppt 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OWASP Day Intro.pptx
Type: application/vnd.openxmlformats-officedocument.presentationml.presentation
Size: 456929 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-singapore/attachments/20071211/e04f86c9/attachment-0001.bin 

From ocwong at usa.net  Thu Dec 13 03:24:24 2007
From: ocwong at usa.net (Wong Onn Chee)
Date: Thu, 13 Dec 2007 16:24:24 +0800
Subject: [Owasp-singapore] Reminder: Meetup this evening in GeekTerminal 7pm
Message-ID: <4760EC38.10604@usa.net>

Hi folks,

See you there.

Regards
Onn Chee


From codeshepherd at gmail.com  Thu Dec 13 05:09:05 2007
From: codeshepherd at gmail.com (=?ISO-8859-1?Q?Dee=FEan_Chakravarthy?=)
Date: Thu, 13 Dec 2007 18:09:05 +0800
Subject: [Owasp-singapore] Reminder: Meetup this evening in GeekTerminal
 7pm
In-Reply-To: <4760EC38.10604@usa.net>
References: <4760EC38.10604@usa.net>
Message-ID: <476104C1.1070706@gmail.com>

Wong Onn Chee wrote:
> Hi folks,
>
> See you there.
>
> Regards
> Onn Chee
>
> _______________________________________________
> Owasp-singapore mailing list
> Owasp-singapore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-singapore
>
>   
Hi Wong,
  I won't be able to make it today. Got some pending work. Hope you guys 
have a good time.
Regards

-- 
Deepan 
http://codeshepherd.com/
http://codeshepherd.blogspot.com/
http://sudoku-solver.net/


From ocwong at usa.net  Thu Dec 13 05:21:38 2007
From: ocwong at usa.net (Wong Onn Chee)
Date: Thu, 13 Dec 2007 18:21:38 +0800
Subject: [Owasp-singapore] Postponement of Dec meeting
Message-ID: <476107B2.6060109@usa.net>

Hi folks,

GeekTerminal is closing shop at 6pm today instead of the usual 10pm.
Hence, I will like to request a postponement of the meeting until a new
venue can be confirmed.

Sorry for the late notice as I too only come to know about this a while
back.

Regards
Onn Chee




