From rick.zhong at gmail.com  Fri Sep 12 04:26:50 2008
From: rick.zhong at gmail.com (Rick Zhong)
Date: Fri, 12 Sep 2008 16:26:50 +0800
Subject: [Owasp-singapore] COINS program discount for SANS@Home Course
In-Reply-To: <b39daedc0809011914y19308382vaa36bb9d5d7296d8@mail.gmail.com>
References: <b39daedc0809011914y19308382vaa36bb9d5d7296d8@mail.gmail.com>
Message-ID: <b39daedc0809120126w4fb63240oec6e31c14695dadc@mail.gmail.com>

hi,

As you guys maybe aware that SANS @home course is NOT covered by IDA CITREP
sponsors, however there is a way to get a 50% discount from SANS directly if
you are an OWASP local chapter member.


SANS has launched this program called  "COINS". It offers 50% tuition on **any
SANS @HOME course**. Please contact speterson at sans.org for details and your
50% discount code.


regards,

Rick
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20080912/098d9100/attachment.html 

From ocwong at usa.net  Sat Sep 13 22:43:11 2008
From: ocwong at usa.net (Wong Onn Chee)
Date: Sun, 14 Sep 2008 02:43:11 +0000
Subject: [Owasp-singapore] COINS program discount for SANS@Home Course
In-Reply-To: <b39daedc0809120126w4fb63240oec6e31c14695dadc@mail.gmail.com>
References: <b39daedc0809011914y19308382vaa36bb9d5d7296d8@mail.gmail.com><b39daedc0809120126w4fb63240oec6e31c14695dadc@mail.gmail.com>
Message-ID: <2018476224-1221360051-cardhu_decombobulator_blackberry.rim.net-40179251-@bxe004.bisx.prodap.on.blackberry>

Thanks for the update, Rick. 
Another good reason to become an OWASP member.

:-)
 
 
------
Sent from my BlackBerry Wireless Handheld 

-----Original Message-----
From: "Rick Zhong" <rick.zhong at gmail.com>

Date: Fri, 12 Sep 2008 16:26:50 
To: <owasp-singapore at lists.owasp.org>
Cc: <speterson at sans.org>
Subject: [Owasp-singapore] COINS program discount for SANS at Home Course


_______________________________________________
Owasp-singapore mailing list
Owasp-singapore at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-singapore


