From ocwong at usa.net  Wed Apr  2 00:13:58 2008
From: ocwong at usa.net (Wong Onn Chee)
Date: Wed, 02 Apr 2008 12:13:58 +0800
Subject: [Owasp-singapore] [Fwd: OWASP Singapore]
Message-ID: <47F30806.4020400@usa.net>

Hi folks,

The author of WebScarab will be in town from 25 to 30 May.

I will like to suggest a meet up with Rogan on 28 May (Wed) evening.
The venue could be SMU as we need projection for Rogan to present WebScarab.

Please reply asap as I need to assess the level of interest before 
confirming with Rogan.
Thanks.

Regards
Onn Chee

-------- Original Message --------
Subject: 	OWASP Singapore
Resent-Date: 	Tue, 1 Apr 2008 22:35:33 +0000 (GMT)
Resent-From: 	ocwong at usa.net
Date: 	Wed, 02 Apr 2008 00:35:51 +0200
From: 	Rogan Dawes <rogan at dawes.za.net>
To: 	ocwong at usa.net



Hi,

My name is Rogan Dawes, and I am the author of WebScarab 
(http://www.owasp.org/index.php/OWASP_WebScarab_Project).

I will be in Singapore from the 25th to the 30th May, and I was 
wondering if there would be any local OWASP chapter events during that time.

I would be happy to participate if there is interest. For example, a 
presentation/demonstration of WebScarab-NG, advanced features of 
WebScarab, etc.

Let me know.

Regards,

Rogan





From ocwong at usa.net  Wed Apr  2 05:29:10 2008
From: ocwong at usa.net (Wong Onn Chee)
Date: Wed, 02 Apr 2008 17:29:10 +0800
Subject: [Owasp-singapore] [Fwd: OWASP Singapore]
In-Reply-To: <5461dd170804012252n55751375xa69d56bcebda3285@mail.gmail.com>
References: <47F30806.4020400@usa.net>
	<5461dd170804012252n55751375xa69d56bcebda3285@mail.gmail.com>
Message-ID: <47F351E6.20505@usa.net>

Hi Ray,

Nothing is firm yet.
I can propose both Wed 28 May and Thu 29 May to Rogan and see when he is 
available.


Ray Foo wrote:
> It'd be great if I can go for the talk!
>
> But it'd be preferable if it's on Thursday instead  :)
>
> Regards,
> Ray
>
> On Wed, Apr 2, 2008 at 12:13 PM, Wong Onn Chee <ocwong at usa.net 
> <mailto:ocwong at usa.net>> wrote:
>
>     Hi folks,
>
>     The author of WebScarab will be in town from 25 to 30 May.
>
>     I will like to suggest a meet up with Rogan on 28 May (Wed) evening.
>     The venue could be SMU as we need projection for Rogan to present
>     WebScarab.
>
>     Please reply asap as I need to assess the level of interest before
>     confirming with Rogan.
>     Thanks.
>
>     Regards
>     Onn Chee
>
>     -------- Original Message --------
>     Subject:        OWASP Singapore
>     Resent-Date:    Tue, 1 Apr 2008 22:35:33 +0000 (GMT)
>     Resent-From:    ocwong at usa.net <mailto:ocwong at usa.net>
>     Date:   Wed, 02 Apr 2008 00:35:51 +0200
>     From:   Rogan Dawes <rogan at dawes.za.net <mailto:rogan at dawes.za.net>>
>     To:     ocwong at usa.net <mailto:ocwong at usa.net>
>
>
>
>     Hi,
>
>     My name is Rogan Dawes, and I am the author of WebScarab
>     (http://www.owasp.org/index.php/OWASP_WebScarab_Project).
>
>     I will be in Singapore from the 25th to the 30th May, and I was
>     wondering if there would be any local OWASP chapter events during
>     that time.
>
>     I would be happy to participate if there is interest. For example, a
>     presentation/demonstration of WebScarab-NG, advanced features of
>     WebScarab, etc.
>
>     Let me know.
>
>     Regards,
>
>     Rogan
>
>
>
>
>     _______________________________________________
>     Owasp-singapore mailing list
>     Owasp-singapore at lists.owasp.org
>     <mailto:Owasp-singapore at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-singapore
>
>


From gunblad3 at gmail.com  Wed Apr  2 07:11:01 2008
From: gunblad3 at gmail.com (Ray Foo)
Date: Wed, 2 Apr 2008 19:11:01 +0800
Subject: [Owasp-singapore] [Fwd: OWASP Singapore]
In-Reply-To: <47F351E6.20505@usa.net>
References: <47F30806.4020400@usa.net>
	<5461dd170804012252n55751375xa69d56bcebda3285@mail.gmail.com>
	<47F351E6.20505@usa.net>
Message-ID: <5461dd170804020411o443d2d60h9488e403ef8a8049@mail.gmail.com>

Thanks, will see how this develops.

Regards,
Ray Foo

On Wed, Apr 2, 2008 at 5:29 PM, Wong Onn Chee <ocwong at usa.net> wrote:

> Hi Ray,
>
> Nothing is firm yet.
> I can propose both Wed 28 May and Thu 29 May to Rogan and see when he is
> available.
>
>
> Ray Foo wrote:
>
> > It'd be great if I can go for the talk!
> >
> > But it'd be preferable if it's on Thursday instead  :)
> >
> > Regards,
> > Ray
> >
> > On Wed, Apr 2, 2008 at 12:13 PM, Wong Onn Chee <ocwong at usa.net <mailto:
> > ocwong at usa.net>> wrote:
> >
> >    Hi folks,
> >
> >    The author of WebScarab will be in town from 25 to 30 May.
> >
> >    I will like to suggest a meet up with Rogan on 28 May (Wed) evening.
> >    The venue could be SMU as we need projection for Rogan to present
> >    WebScarab.
> >
> >    Please reply asap as I need to assess the level of interest before
> >    confirming with Rogan.
> >    Thanks.
> >
> >    Regards
> >    Onn Chee
> >
> >    -------- Original Message --------
> >    Subject:        OWASP Singapore
> >    Resent-Date:    Tue, 1 Apr 2008 22:35:33 +0000 (GMT)
> >    Resent-From:    ocwong at usa.net <mailto:ocwong at usa.net>
> >    Date:   Wed, 02 Apr 2008 00:35:51 +0200
> >    From:   Rogan Dawes <rogan at dawes.za.net <mailto:rogan at dawes.za.net>>
> >    To:     ocwong at usa.net <mailto:ocwong at usa.net>
> >
> >
> >
> >    Hi,
> >
> >    My name is Rogan Dawes, and I am the author of WebScarab
> >    (http://www.owasp.org/index.php/OWASP_WebScarab_Project).
> >
> >    I will be in Singapore from the 25th to the 30th May, and I was
> >    wondering if there would be any local OWASP chapter events during
> >    that time.
> >
> >    I would be happy to participate if there is interest. For example, a
> >    presentation/demonstration of WebScarab-NG, advanced features of
> >    WebScarab, etc.
> >
> >    Let me know.
> >
> >    Regards,
> >
> >    Rogan
> >
> >
> >
> >
> >    _______________________________________________
> >    Owasp-singapore mailing list
> >    Owasp-singapore at lists.owasp.org
> >    <mailto:Owasp-singapore at lists.owasp.org>
> >    https://lists.owasp.org/mailman/listinfo/owasp-singapore
> >
> >
> >
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-singapore/attachments/20080402/09b3896f/attachment.html 

From ocwong at usa.net  Wed Apr  9 22:20:56 2008
From: ocwong at usa.net (Wong Onn Chee)
Date: Thu, 10 Apr 2008 10:20:56 +0800
Subject: [Owasp-singapore] [Fwd: OWASP Singapore]
In-Reply-To: <47F30806.4020400@usa.net>
References: <47F30806.4020400@usa.net>
Message-ID: <47FD7988.2080601@usa.net>

Hi folks,

For those who replied Yes to this meetup, are you able to meet on 29 May 
instead?
One of the respondents is only free on 29 May and Rogan is ok with 29 
May too.
Please reply by tomo 11 Apr if you object to the date of 29 May.
If not, silence means consent.

Regards
Onn Chee

Wong Onn Chee wrote:
> Hi folks,
>
> The author of WebScarab will be in town from 25 to 30 May.
>
> I will like to suggest a meet up with Rogan on 28 May (Wed) evening.
> The venue could be SMU as we need projection for Rogan to present 
> WebScarab.
>
> Please reply asap as I need to assess the level of interest before 
> confirming with Rogan.
> Thanks.
>
> Regards
> Onn Chee
>
> -------- Original Message --------
> Subject:     OWASP Singapore
> Resent-Date:     Tue, 1 Apr 2008 22:35:33 +0000 (GMT)
> Resent-From:     ocwong at usa.net
> Date:     Wed, 02 Apr 2008 00:35:51 +0200
> From:     Rogan Dawes <rogan at dawes.za.net>
> To:     ocwong at usa.net
>
>
>
> Hi,
>
> My name is Rogan Dawes, and I am the author of WebScarab 
> (http://www.owasp.org/index.php/OWASP_WebScarab_Project).
>
> I will be in Singapore from the 25th to the 30th May, and I was 
> wondering if there would be any local OWASP chapter events during that 
> time.
>
> I would be happy to participate if there is interest. For example, a 
> presentation/demonstration of WebScarab-NG, advanced features of 
> WebScarab, etc.
>
> Let me know.
>
> Regards,
>
> Rogan
>
>
>
>


From onnchee at resolvo.com  Fri Apr 11 01:22:56 2008
From: onnchee at resolvo.com (Wong Onn Chee)
Date: Fri, 11 Apr 2008 13:22:56 +0800
Subject: [Owasp-singapore] Summary of our April meetup on 10 April
Message-ID: <47FEF5B0.4000800@resolvo.com>

Hi everyone,

Here is a recap of what took place and what was agreed during our 10 
April meetup:

Presenters:
1) Johnny - Hacking demo
2) Onn Chee - Intro to WebGoat

Topics of interest (no specific order)
1) OpenBSD security  (I/C: Soumik)
2) Java application security (I/C: Onn Chee)
3) Squid vulnerabilities (I/C: Soumik)
4) Reverse engineering (I/C: Vijay)
5) Forensics (I/C: Onn Chee)
6) Bluetooth eavesdropping (I/C: Tam)
7) Windows 2008 security (I/C: Onn Chee)

The next meetup is on 29 May 2008 7pm in JCU Rm 0701 @ 7th floor.
Rogan, the author of WebScarab, will be presenting n WebScarab.
Rick, our fellow SG member, will be presenting Burp suite.
Do join us for a "showdown" between these 2 tools! :-)

Do spread the word and get more people to join in for the event.

PS: I miss the beer during our meetup ......

-- 

Best Regards,
 
Wong Onn Chee
Chief Technology Officer
Technology & Innovations
 
Resolvo Systems Pte Ltd
20 Ayer Rajah Crescent
Technopreneur Centre #08-02
Singapore 139964
Main Line:        (65)  6873 2049
Fax:       (65)  6873 4905
Mobile:       (65)  9838 7930
Skype VOIP:    ocwong
Email:       onnchee at resolvo.com
Website:       http://www.resolvo.com
==============================================
This email is intended only for the addressee(s). Its contents (together with the attached documents) may contain confidential and privileged information. If you are not the intended recipient of this mail, you must not use, copy, disclose, distribute or take any action in reliance thereon. If the email is sent to you by mistake, kindly delete it (and all attached documents) and notify the sender via a reply email immediately.
==============================================


From michael.boman at gmail.com  Fri Apr 11 03:08:46 2008
From: michael.boman at gmail.com (Michael Boman)
Date: Fri, 11 Apr 2008 09:08:46 +0200
Subject: [Owasp-singapore] Summary of our April meetup on 10 April
In-Reply-To: <47FEF5B0.4000800@resolvo.com>
References: <47FEF5B0.4000800@resolvo.com>
Message-ID: <48989dd70804110008w15b4b49fmacf8e0baf5725161@mail.gmail.com>

Hi,

Sorry I missed the meetup. Had a meeting that dragged on and I
realized that we now have summer time (so time difference is only 6
hours now). Looks like you all had a great time and I am sad that I
missed it. I think that in the future we can look at more technical
solutions on how to capture the events and share them with a broader
audience. Something like qik, ustream or stickam. We can test those
solutions out for the next meetup.

Best regards
Michael Boman

On Fri, Apr 11, 2008 at 7:22 AM, Wong Onn Chee <onnchee at resolvo.com> wrote:
>  PS: I miss the beer during our meetup ......

I am sure that you could do a bi-weekly social gathering as well, so
the meetup takes place twice a month: one with presentations, one just
a social gathering. Just a thought.

Best regards
Michael Boman

-- 
http://michaelboman.org - Security Blog & Wiki
Custom Laptop Skins @
http://michaelboman.org/wiki/index.php?title=Custom_Laptop_Skins
Join the Singapore Security Meetup Group @ http://security.meetup.com/77/

From ocwong at usa.net  Wed Apr 23 21:41:21 2008
From: ocwong at usa.net (Wong Onn Chee)
Date: Thu, 24 Apr 2008 09:41:21 +0800
Subject: [Owasp-singapore] [Fwd: [Owasp-leaders] OWASP: People Certification
	Project]
Message-ID: <480FE541.8020002@usa.net>

FYI.

-------- Original Message --------
Subject: 	[Owasp-leaders] OWASP: People Certification Project
Date: 	Wed, 23 Apr 2008 13:07:12 -0400
From: 	McGovern, James F (HTSC, IT) <James.McGovern at thehartford.com>
To: 	<owasp-leaders at lists.owasp.org>
CC: 	OWASP Foundation Board List <owasp-board at lists.owasp.org>



Attached is the first public draft of my proposal. I need my peers to 
throw daggers at it...


*************************************************************************
This communication, including attachments, is
for the exclusive use of addressee and may contain proprietary,
confidential and/or privileged information. If you are not the intended
recipient, any use, copying, disclosure, dissemination or distribution is
strictly prohibited. If you are not the intended recipient, please notify
the sender immediately by return e-mail, delete this communication and
destroy all copies.
*************************************************************************

-- 

Best Regards,
 
Wong Onn Chee
Chief Technology Officer
Technology & Innovations
 
Resolvo Systems Pte Ltd
20 Ayer Rajah Crescent
Technopreneur Centre #08-02
Singapore 139964
Main Line:        (65)  6873 2049
Fax:       (65)  6873 4905
Mobile:       (65)  9838 7930
Skype VOIP:    ocwong
Email:       onnchee at resolvo.com
Website:       http://www.resolvo.com
==============================================
This email is intended only for the addressee(s). Its contents (together with the attached documents) may contain confidential and privileged information. If you are not the intended recipient of this mail, you must not use, copy, disclose, distribute or take any action in reliance thereon. If the email is sent to you by mistake, kindly delete it (and all attached documents) and notify the sender via a reply email immediately.
==============================================


-------------- next part --------------
A non-text attachment was scrubbed...
Name: People Certification Project - April 2008 - Draft.pdf
Type: application/pdf
Size: 63835 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-singapore/attachments/20080424/7fd64b8a/attachment-0001.pdf 

