From ruel555 at hotmail.com  Mon Nov  2 01:19:13 2009
From: ruel555 at hotmail.com (spawn of soul calibur)
Date: Mon, 2 Nov 2009 06:19:13 +0000
Subject: [Owasp-singapore] Best way to keep myself updated
Message-ID: <BAY118-W508F92761B7E510DCCD789F4B30@phx.gbl>


Hi Guys,

 

Any suggestion on the best way to keeping myself updated with the latest virus, spam, vulnerabilities etc. that are in the wild? So far, I have created a tweeter account to follow TrendMicro and Sophos news bulletin. Maybe there are better alternatives? Any ideas?


Regards,
Ruel
 		 	   		  
_________________________________________________________________
New Windows 7: Simplify what you do everyday. Find the right PC for you.
http://windows.microsoft.com/shop
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20091102/d1017ad1/attachment.html 

From christian.heinrich at owasp.org  Tue Nov  3 16:27:25 2009
From: christian.heinrich at owasp.org (Christian Heinrich)
Date: Wed, 4 Nov 2009 08:27:25 +1100
Subject: [Owasp-singapore] Best way to keep myself updated
In-Reply-To: <BAY118-W508F92761B7E510DCCD789F4B30@phx.gbl>
References: <BAY118-W508F92761B7E510DCCD789F4B30@phx.gbl>
Message-ID: <e06e291f0911031327l1209afeakf5e37f7573679c7f@mail.gmail.com>

Ruel,

http://security-twits.com/ has the most complete list.

2009/11/2 spawn of soul calibur <ruel555 at hotmail.com>:
> Hi Guys,
>
> Any suggestion on the best way to keeping myself updated with the latest
> virus, spam, vulnerabilities?etc. that are in the wild? So far, I have
> created a tweeter account to follow TrendMicro and Sophos news bulletin.
> Maybe there are better alternatives? Any ideas?
>
> Regards,
> Ruel
>
> ________________________________
> New Windows 7: Simplify what you do everyday. Find the right PC for you.
> _______________________________________________
> Owasp-singapore mailing list
> Owasp-singapore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-singapore
>
>



-- 
Regards,
Christian Heinrich - http://sn.im/cmlh_linkedin_profile
OWASP "Google Hacking" Project Lead - http://sn.im/owasp_google_hacking
Speaking Schedule at http://sn.im/cmlh_speaking_schedule

From ocwong at usa.net  Wed Nov  4 05:33:06 2009
From: ocwong at usa.net (Wong Onn Chee)
Date: Wed, 04 Nov 2009 18:33:06 +0800
Subject: [Owasp-singapore] Hacker breaks into jailbroken iPhones, asks for $7
Message-ID: <4AF15862.4000306@usa.net>

Ironic, isn't it?
Jailbroken iPhones got "jailed" again?

http://news.cnet.com/8301-27080_3-10389809-245.html?part=rss&subj=news&tag=2547-1_3-0-20



From ocwong at usa.net  Fri Nov  6 22:51:16 2009
From: ocwong at usa.net (Wong Onn Chee)
Date: Sat, 07 Nov 2009 11:51:16 +0800
Subject: [Owasp-singapore] Singapore Foreign Exchange Market Web Infection
Message-ID: <4AF4EEB4.9010803@usa.net>

http://securitylabs.websense.com/content/Alerts/3501.aspx

Warning: The page is still infected, so if you are accessing the page,
please do not use a full browser.

I use RequestPolicy plugin with Firefox which prevented the invisible
iframe from redirecting me to the malicious link.

Regards
Onn Chee


From ocwong at usa.net  Fri Nov  6 23:25:19 2009
From: ocwong at usa.net (Wong Onn Chee)
Date: Sat, 07 Nov 2009 12:25:19 +0800
Subject: [Owasp-singapore] Singapore Foreign Exchange Market Web
	Infection
In-Reply-To: <4AF4EEB4.9010803@usa.net>
References: <4AF4EEB4.9010803@usa.net>
Message-ID: <4AF4F6AF.5070502@usa.net>

Just want to clarify that the websense link below is not infected, but
the SFEMC home page at http://www.sfemc.org/index.asp is still infected.


On 11/07/2009 11:51 AM, Wong Onn Chee wrote:
> http://securitylabs.websense.com/content/Alerts/3501.aspx
>
> Warning: The page is still infected, so if you are accessing the page,
> please do not use a full browser.
>
> I use RequestPolicy plugin with Firefox which prevented the invisible
> iframe from redirecting me to the malicious link.
>
> Regards
> Onn Chee
>   


From ruel555 at hotmail.com  Fri Nov 13 01:32:19 2009
From: ruel555 at hotmail.com (spawn of soul calibur)
Date: Fri, 13 Nov 2009 06:32:19 +0000
Subject: [Owasp-singapore] Web Application Vulnerability Scanner
Message-ID: <BAY118-W51EE977CF6078072B6F719F4A80@phx.gbl>


Hi Guys,

 

Does anyone have a recommended web application vulnerability scanner? Im looking at Acunetix right now but would like to get some feedback for other alternatives. Thanks!

 

Regards,
Ruel
 		 	   		  
_________________________________________________________________
Windows 7: Find the right PC for you. Learn more.
http://windows.microsoft.com/shop
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20091113/f2ba6a8b/attachment.html 

From Pishu.Mahtani at ASIA.ING.com  Fri Nov 13 01:38:13 2009
From: Pishu.Mahtani at ASIA.ING.com (Pishu.Mahtani at ASIA.ING.com)
Date: Fri, 13 Nov 2009 14:38:13 +0800
Subject: [Owasp-singapore] Web Application Vulnerability Scanner
In-Reply-To: <BAY118-W51EE977CF6078072B6F719F4A80@phx.gbl>
References: <BAY118-W51EE977CF6078072B6F719F4A80@phx.gbl>
Message-ID: <2F766A43A4132544B62E31A3C375A28604FFE8C8@VPSGCMS00010.asia.intranet>

Web-Application Security Scanners are only good as the people using them
as there has to be some form of manual intervention when you're doing
security testing. I've used several of them but I'll still stick by
WebInspect although IBM Rational AppScan is worth considering.

Hope that helps.

Regards
Pishu

________________________________

From: owasp-singapore-bounces at lists.owasp.org
[mailto:owasp-singapore-bounces at lists.owasp.org] On Behalf Of spawn of
soul calibur
Sent: Friday, November 13, 2009 2:32 PM
To: security-77 at meetup.com; owasp-singapore at lists.owasp.org
Subject: [Owasp-singapore] Web Application Vulnerability Scanner


Hi Guys,
 
Does anyone have a recommended web application vulnerability scanner? Im
looking at Acunetix right now but would like to get some feedback for
other alternatives. Thanks!
 
Regards,
Ruel


________________________________

Windows 7: Find the right PC for you. Learn more.
<http://windows.microsoft.com/shop>  

----------------------------------------------------------------------------- 
The information in this Internet email is confidential and may be legally
privileged. It is intended solely for the addressee. Access to this Internet
email by anyone else is unauthorised. 

If you are not the intended recipient, any disclosure, copying, distribution
or any action taken or omitted to be taken in reliance on it, is prohibited
and may be unlawful. When addressed to our clients any opinions or advice
contained in this Internet email are subject to the terms and conditions
expressed in any applicable governing ING's terms of business or
client engagement letter.

Visit us at www.ing.com
-----------------------------------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20091113/99eb1991/attachment.html 

From Winston.Leong at sg.ey.com  Fri Nov 13 04:24:54 2009
From: Winston.Leong at sg.ey.com (Winston.Leong at sg.ey.com)
Date: Fri, 13 Nov 2009 17:24:54 +0800
Subject: [Owasp-singapore] Web Application Vulnerability Scanner
In-Reply-To: <BAY118-W51EE977CF6078072B6F719F4A80@phx.gbl>
Message-ID: <OF04D52F2F.E6780C11-ON4825766D.0033B272-4825766D.0033B7F7@eyi.com>

Not to downplay Acunetix, but most big firms uses WebInspect or Rational
Appscan. you may want to check them out. Pricing of course is another
issue.

Regards, Winston Leong


The information contained in this communication is intended solely for the
use of the individual or entity to whom it is addressed and others
authorized to receive it. It may contain confidential or legally privileged
information. If you are not the intended recipient you are hereby notified
that any disclosure, copying, distribution or taking any action in reliance
on the contents of this information is strictly prohibited and may be
unlawful. If you have received this communication in error, please notify
us immediately by responding to this email and then delete it from your
system. We are neither liable for the proper and complete transmission of
the information contained in this communication nor for any delay in its
receipt.

Ernst & Young LLP (UEN T08LL0859H) is an accounting limited
liability partnership registered in Singapore under the Limited Liability
Partnerships Act (Chapter 163A).

Ernst & Young Solutions LLP (UEN T08LL0784H) is a limited
liability partnership registered in Singapore under the Limited Liability
Partnerships Act (Chapter 163A).

Ernst & Young Advisory Pte. Ltd. is a company incorporated in Singapore
with UEN 198905395E.

Ernst & Young Corporate Finance Pte Ltd is a company incorporated in
Singapore with UEN 199702967E.

Ernst & Young Customs & International Trade Services Private Limited is a
company incorporated in Singapore with UEN 200206660G.


                                                                           
             spawn of soul                                                 
             calibur                                                       
             <ruel555 at hotmail.                                          To 
             com>                      <security-77 at meetup.com>,           
             Sent by:                  <owasp-singapore at lists.owasp.org>   
             owasp-singapore-b                                          cc 
             ounces at lists.owas                                             
             p.org                                                 Subject 
                                       [Owasp-singapore] Web Application   
                                       Vulnerability Scanner               
             13/11/2009 02:32                                              
             PM                                                            
                                                                           
                                                                           
                                                                           
                                                                           




Hi Guys,

Does anyone have a recommended web application vulnerability scanner? Im
looking at Acunetix right now but would like to get some feedback for other
alternatives. Thanks!

Regards,
Ruel

Windows 7: Find the right PC for you. Learn more.
_______________________________________________
Owasp-singapore mailing list
Owasp-singapore at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-singapore



From ocwong at usa.net  Fri Nov 13 06:20:15 2009
From: ocwong at usa.net (Wong Onn Chee)
Date: Fri, 13 Nov 2009 19:20:15 +0800
Subject: [Owasp-singapore] Web Application Vulnerability Scanner
In-Reply-To: <BAY118-W51EE977CF6078072B6F719F4A80@phx.gbl>
References: <BAY118-W51EE977CF6078072B6F719F4A80@phx.gbl>
Message-ID: <0720B59E-DB94-4397-9DBD-4F7DEC9EF06A@usa.net>

Hi Ruel,

I gather that quite a number of fellow IS pros have given their  
feedback.

I can only advise that tools cannot replace the expertise a human pro  
can bring.

In one of my previous presentations on the serious vulnerability of an  
e-Gov portal, the portal had been pentested and perhaps scanned by  
vul. scanner(s) too.
But that did not prevent the hole from being present.

So do remember to place strong emphasis on the people beside the tool,  
whichever you may pursue.

Just FYI, if the eGov portal vulnerability was exploited, Singapore   
may become a botnet heaven or most Singaporeans may be forced to  
change their Singpass due to phishing scams.

So will you risk the above by placing 100% confidence on the branded  
tools?

I have said my piece.
Thank you for your time reading my $0.02 above.

Regards,

Onn Chee

On 13-Nov-2009, at 14:32, spawn of soul calibur <ruel555 at hotmail.com>  
wrote:

> Hi Guys,
>
> Does anyone have a recommended web application vulnerability  
> scanner? Im looking at Acunetix right now but would like to get some  
> feedback for other alternatives. Thanks!
>
> Regards,
> Ruel
>
> Windows 7: Find the right PC for you. Learn more.
> _______________________________________________
> Owasp-singapore mailing list
> Owasp-singapore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-singapore
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20091113/27f37ac7/attachment.html 

From christian.heinrich at owasp.org  Fri Nov 13 17:57:09 2009
From: christian.heinrich at owasp.org (Christian Heinrich)
Date: Sat, 14 Nov 2009 09:57:09 +1100
Subject: [Owasp-singapore] Web Application Vulnerability Scanner
In-Reply-To: <BAY118-W51EE977CF6078072B6F719F4A80@phx.gbl>
References: <BAY118-W51EE977CF6078072B6F719F4A80@phx.gbl>
Message-ID: <e06e291f0911131457k79953e2bo8f4f23dc58977fa6@mail.gmail.com>

Ruel,

I use http://www.portswigger.net/scanner/ which is part of
http://www.portswigger.net/suite/pro.html

Burp Scanner is relative cheap (i.e. 125 pounds + VAT (which you would
be excluded from paying)) compared to other commercial products and
allow the operator to verify false positives.

2009/11/13 spawn of soul calibur <ruel555 at hotmail.com>:
> Hi Guys,
>
> Does anyone have a recommended web application vulnerability scanner? Im
> looking at Acunetix right now but would like to get some feedback for other
> alternatives. Thanks!
>
> Regards,
> Ruel
>
> ________________________________
> Windows 7: Find the right PC for you. Learn more.
> _______________________________________________
> Owasp-singapore mailing list
> Owasp-singapore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-singapore
>
>

-- 
Regards,
Christian Heinrich - http://sn.im/cmlh_linkedin_profile
OWASP "Google Hacking" Project Lead - http://sn.im/owasp_google_hacking
Speaking Schedule at http://sn.im/cmlh_speaking_schedule

From ocwong at usa.net  Fri Nov 13 20:59:27 2009
From: ocwong at usa.net (Wong Onn Chee)
Date: Sat, 14 Nov 2009 09:59:27 +0800
Subject: [Owasp-singapore] Fwd: [Owasp-leaders] OWASP Top 10 - 2010 rc1
	Released!!
Message-ID: <4AFE0EFF.5020200@usa.net>

FYI

-------- Original Message --------
Subject: 	[Owasp-leaders] OWASP Top 10 - 2010 rc1 Released!!
Date: 	Fri, 13 Nov 2009 18:49:01 -0500
From: 	Dave Wichers <dave.wichers at owasp.org>
Reply-To: 	owasp-leaders at lists.owasp.org
To: 	<owasp-leaders at lists.owasp.org>



Today, I gave my presentation on the new Top 10 at the OWASP AppSec DC
Conference and officially released the 2010 release candidate.

 

I have uploaded both the presentation and the Top 10 itself to the OWASP
wiki. The presentation is in .pptx format, and the Top 10 is a PDF document.

 

They can both be found at the top of the Top 10 project page:
http://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project

 

Since this is a release candidate, it is up for open comment until the
end of the year. So, please review and provide me with comments.

 

And the Top 10 for 2010 (rc1) is ...

 

.          *A1: Injection *

.          *A2: Cross Site Scripting (XSS) *

.          *A3: Broken Authentication and Session Management *

.          *A4: Insecure Direct Object References *

.          *A5: Cross Site Request Forgery (CSRF) *

.          *A6: Security Misconfiguration *

.          *A7: Failure to Restrict URL Access *

.          *A8:  Unvalidated Redirects and Forwards *

.          *A9: Insecure Cryptographic Storage *

.          *A10: Insufficient Transport Layer Protection*

 

Thanks, Dave

 

Dave Wichers

OWASP Top 10 Lead

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20091114/543f81b9/attachment.html 
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Attached Message Part
Url: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20091114/543f81b9/attachment.pl 

From ocwong at usa.net  Fri Nov 13 21:00:45 2009
From: ocwong at usa.net (Wong Onn Chee)
Date: Sat, 14 Nov 2009 10:00:45 +0800
Subject: [Owasp-singapore] Fwd: [Owasp-leaders] OWASP Projects -
 Announcement - New project: OWASP	Security Assurance Testing of Virtual
 Worlds.
Message-ID: <4AFE0F4D.6060103@usa.net>

Kudos to Rick!


-------- Original Message --------
Subject: 	[Owasp-leaders] OWASP Projects - Announcement - New project:
OWASP Security Assurance Testing of Virtual Worlds.
Date: 	Fri, 13 Nov 2009 19:41:39 -0000
From: 	Paulo Coimbra <paulo.coimbra at owasp.org>
Reply-To: 	paulo.coimbra at owasp.org, owasp-leaders at lists.owasp.org
Organization: 	OWASP
To: 	<owasp-leaders at lists.owasp.org>
CC: 	'Global Projects Committee'
<global-projects-committee at lists.owasp.org>, 'OWASP Foundation Board
List' <owasp-board at lists.owasp.org>



Leaders,

 

I am glad to announce I've just set a new project up -- the */OWASP
Security Assurance Testing of Virtual Worlds/*, led by */Rick Zhong/*.*
*Please welcome him!

* *

http://www.owasp.org/index.php/Category:OWASP_Security_Assurance_Testing_of_Virtual_Worlds_Project#tab=Project_Details

 

As always, your suggestions and contributions would be greatly
appreciated.   

 

Many thanks,

*/ /*

Paulo Coimbra,

OWASP Project Manager <https://www.owasp.org/index.php/Main_Page>

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20091114/2015322c/attachment-0001.html 
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Attached Message Part
Url: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20091114/2015322c/attachment-0001.pl 

From rick.zhong at gmail.com  Sun Nov 15 13:32:18 2009
From: rick.zhong at gmail.com (Rick Zhong)
Date: Mon, 16 Nov 2009 02:32:18 +0800
Subject: [Owasp-singapore] Fwd: [Owasp-leaders] OWASP Projects -
	Announcement - New project: OWASP Security Assurance Testing
	of Virtual Worlds.
In-Reply-To: <4AFE0F4D.6060103@usa.net>
References: <4AFE0F4D.6060103@usa.net>
Message-ID: <b39daedc0911151032x43657092l2a709fe83a85c4c7@mail.gmail.com>

Thanks Onn Chee. After 'playing' with this for a while, i feel that it
is time to put in a bit of serious effort and work to kick it off - need
brilliant minds and support from the community - espcially our Singapore
chapter. :-)

Cheers,
Rick



On Sat, Nov 14, 2009 at 10:00 AM, Wong Onn Chee <ocwong at usa.net> wrote:

> Kudos to Rick!
>
>
> -------- Original Message --------  Subject: [Owasp-leaders] OWASP
> Projects - Announcement - New project: OWASP Security Assurance Testing of
> Virtual Worlds. Date: Fri, 13 Nov 2009 19:41:39 -0000 From: Paulo Coimbra
> <paulo.coimbra at owasp.org> <paulo.coimbra at owasp.org> Reply-To:
> paulo.coimbra at owasp.org, owasp-leaders at lists.owasp.org Organization: OWASP To:
> <owasp-leaders at lists.owasp.org> <owasp-leaders at lists.owasp.org> CC: 'Global
> Projects Committee' <global-projects-committee at lists.owasp.org><global-projects-committee at lists.owasp.org>,
> 'OWASP Foundation Board List' <owasp-board at lists.owasp.org><owasp-board at lists.owasp.org>
>
>  Leaders,
>
>
>
> I am glad to announce I?ve just set a new project up ? the *OWASP Security
> Assurance Testing of Virtual Worlds*, led by *Rick Zhong*.* *Please
> welcome him!
>
> * *
>
>
> http://www.owasp.org/index.php/Category:OWASP_Security_Assurance_Testing_of_Virtual_Worlds_Project#tab=Project_Details
>
>
>
> As always, your suggestions and contributions would be greatly
> appreciated.
>
>
>
> Many thanks,
>
> * *
>
> Paulo Coimbra,
>
> OWASP Project Manager <https://www.owasp.org/index.php/Main_Page>
>
>
>
> _______________________________________________
> Owasp-singapore mailing list
> Owasp-singapore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-singapore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20091116/bc347ce3/attachment.html 

From ocwong at usa.net  Mon Nov 23 09:59:08 2009
From: ocwong at usa.net (Wong Onn Chee)
Date: Mon, 23 Nov 2009 22:59:08 +0800
Subject: [Owasp-singapore] Please take note of this vulnerability in IE8
Message-ID: <4B0AA33C.8040605@usa.net>


    Major IE8 flaw makes 'safe' sites unsafe

http://www.theregister.co.uk/2009/11/20/internet_explorer_security_flaw/


For Firefox users, I highly recommend the use of RequestPolicy add-on to
foil malicious XSS attacks.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20091123/5e5a0f57/attachment.html 

From gunblad3 at gmail.com  Mon Nov 23 10:06:44 2009
From: gunblad3 at gmail.com (Ray)
Date: Mon, 23 Nov 2009 23:06:44 +0800
Subject: [Owasp-singapore] Please take note of this vulnerability in IE8
In-Reply-To: <4B0AA33C.8040605@usa.net>
References: <4B0AA33C.8040605@usa.net>
Message-ID: <5461dd170911230706xfbd4ec5v5a7faf0df3b5246f@mail.gmail.com>

Thanks for sharing..

On the side: wonder what's the difference between NoScript's CSRF protection
and RequestPolicy features?  Does anyone know?

Ray

On Mon, Nov 23, 2009 at 10:59 PM, Wong Onn Chee <ocwong at usa.net> wrote:

>  Major IE8 flaw makes 'safe' sites unsafe
>  http://www.theregister.co.uk/2009/11/20/internet_explorer_security_flaw/
>
>
> For Firefox users, I highly recommend the use of RequestPolicy add-on to
> foil malicious XSS attacks.
>
>
>
> _______________________________________________
> Owasp-singapore mailing list
> Owasp-singapore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-singapore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20091123/7f7bf638/attachment.html 

From ocwong at usa.net  Mon Nov 23 22:39:21 2009
From: ocwong at usa.net (Wong Onn Chee)
Date: Tue, 24 Nov 2009 11:39:21 +0800
Subject: [Owasp-singapore] Repeat warning - don't surf with your Javascript
 enabled for all sites
Message-ID: <4B0B5569.4020206@usa.net>

http://www.symantec.com/connect/blogs/zero-day-internet-explorer-exploit-published

"In both cases, the attack requires JavaScript to exploit Internet
Explorer."




From ocwong at usa.net  Mon Nov 23 22:40:59 2009
From: ocwong at usa.net (Wong Onn Chee)
Date: Tue, 24 Nov 2009 11:40:59 +0800
Subject: [Owasp-singapore] Symantec Japan/Korea site got hacked and leaked
	customer info
Message-ID: <4B0B55CB.9080108@usa.net>

http://d1.it168.com/show/28736.html
(In Chinese. Can use Google Translate to translate to English)

Hmmm......
Symantec not using their own products to protect themselves???

Regards
Onn Chee


From ocwong at usa.net  Tue Nov 24 00:39:38 2009
From: ocwong at usa.net (Wong Onn Chee)
Date: Tue, 24 Nov 2009 13:39:38 +0800
Subject: [Owasp-singapore] [security-77] NoScript's protection Vs
	RequestPolicy
In-Reply-To: <271871742.1259039028397.JavaMail.nobody@james2>
References: <271871742.1259039028397.JavaMail.nobody@james2>
Message-ID: <73D08E97-03DE-4752-B07F-866B041A362C@usa.net>

I second Aung Khant's point - use both add-ons for better security.


Regards,

Onn Chee

On 24-Nov-2009, at 13:03, Aung Khant <aungkhant at yehg.net> wrote:

> The Rule of Thumb is to use both to have the better protection. They  
> are developed to work in tandem.
>
> The intention of NoScript's CSRF protection and RequestPolicy is  
> basically the same thing.
> Web attacks such as scanning for vulnerable hosts/services in user  
> LAN, exploiting CSRF-vulnerable routers
> have been very prevalent. NoScript and RequestPolicy prevents  
> requests to internal LAN IPs address from probing via CSS,  
> JavaScript, HTML image tag and so on.
>
>
> RequestPolicy bydefault allows requests to :
>
>    -  example.com
>    - *.example.com (like a.b.c.example.com)
>    - example.com:8080
>
> from example.com .
>
> It allows requests of white-lists of known URLs (when you first  
> install it) and what you've marked as trusted.
>
> Otherwise, it denies requests according to its default-deny policy.
>
> RequestPolicy monitors HTTP requests from the following objects:
>
> HTML(script, iframe) CSS JS Image Flash
>
> NoScript is not designed to monitor HTTP requests. Instead it's  
> first designed to block:
>
> <script> tag
> <embed> tag
> <object> tag
>
> Later, NoScript is being enhanced to protect latest web threats like  
> clickjacking.
>
> To illustrate, consider the following iframe tag in a victim.com :
>
> <iframe src="http://attacker.com/" border="0" width="0" height="0"></ 
> iframe>
>
> RequestPolicy  will block (untrusted/cross-request) http://attacker.com 
>  unless you have allowed it or attacker.com in white-lists.
> NoScript will not block http://attacker.com from request. Instead,  
> it will block malicious script tag, embeded objects and the like.
>
> RequestPolicy has the ability to block HTTP requests from the flash  
> object while NoScript doesn't have.
> Once you let NoScript to allow flash object, then the flash object  
> can do anything it wants.
> Even if you allow NoScript to allow flash object, RequestPolicy will  
> block any cross-site HTTP requests of the flash object.
> You can test it with the following flex code:
>
> <?xml version="1.0" encoding="utf-8"?>
> <mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"  
> layout="absolute">
> <mx:Image source="http://evil.com/attack.jpg" />
> </mx:Application>
>
>
> However, RequestPolicy might not block HTTP requests from custom/ 
> legitimate plugins like JavaApplet.
> Consider the following JApplet code:
>
> import java.awt.*;
> import javax.swing.*;
>
> public class ImageFrame extends JApplet
> {
>     public void init()
>     {
>         m = getImage(getDocumentBase),"http://evil.com/attack.jpg");
>     }
>     public void paint(Graphics g)
>     {
>         g.drawImage(m,0,0,this);
>     }
>
>     private Image m;
> }
>
> In this case, NoScript will help you.
> But NoScript will rely on your trust on a web site.
> Once you have wrongly put your trust in a malicious site, then all  
> protection will be null.
> Attackers might lure victims to gain trust. This is called "Trust  
> Exploitation" in security term.
>
>
>
> Best Regards
> Aung
> YGN Ethical Hacker Group
> http://yehg.net
>
> -----------------------------
> "Success in life is a matter not so much of talent and opportunity  
> as of concentration and perseverance." -- C.W.Wendte
>
>
>
> On Mon, Nov 23, 2009 at 9:37 PM, Ray Foo <gunblad3 at gmail.com> wrote:
> Thanks for sharing..
>
> On the side: wonder what's the difference between NoScript's CSRF  
> protection and RequestPolicy features? Does anyone know?
>
> Ray
>
>
>
>
>
> --
> Please Note: If you hit "REPLY", your message will be sent to  
> everyone on this mailing list (security-77 at meetup.com)
> This message was sent by Aung Khant (aungkhant at yehg.net) from The  
> Singapore Security Meetup Group.
> To learn more about Aung Khant, visit his/her member profile
> To unsubscribe or to update your mailing list settings, click here
>
> Meetup Inc. PO Box 4668 #37895 New York, New York 10163-4668 | support at meetup.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/mailman/private/owasp-singapore/attachments/20091124/1729dbac/attachment.html 

