(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2011-May'
p18
aS'2011-April'
p19
aS'2011-March'
p20
aS'2011-February'
p21
aS'2011-January'
p22
aS'2010-December'
p23
aS'2010-November'
p24
aS'2010-October'
p25
aS'2010-September'
p26
aS'2010-August'
p27
aS'2010-July'
p28
aS'2010-June'
p29
aS'2010-May'
p30
aS'2010-April'
p31
aS'2010-March'
p32
aS'2010-February'
p33
aS'2010-January'
p34
aS'2009-December'
p35
aS'2009-November'
p36
aS'2009-October'
p37
aS'2009-September'
p38
aS'2009-August'
p39
aS'2009-July'
p40
aS'2009-June'
p41
aS'2009-May'
p42
aS'2009-April'
p43
aS'2009-March'
p44
aS'2009-February'
p45
aS'2009-January'
p46
aS'2008-December'
p47
aS'2008-November'
p48
aS'2008-October'
p49
aS'2008-September'
p50
aS'2008-August'
p51
aS'2008-July'
p52
aS'2008-June'
p53
aS'2008-May'
p54
aS'2008-April'
p55
aS'2008-March'
p56
aS'2008-February'
p57
aS'2008-January'
p58
aS'2007-December'
p59
aS'2007-November'
p60
aS'2007-October'
p61
aS'2006-August'
p62
aS'2006-March'
p63
aS'2005-December'
p64
aS'2005-November'
p65
aS'2005-August'
p66
asS'update_TOC'
p67
I0
sS'sequence'
p68
I696
sS'basedir'
p69
S'/home/mailman/lists.owasp.org/archives/private/owasp-singapore'
p70
sS'depth'
p71
I0
sS'version'
p72
S'0.09 (Mailman edition)'
p73
sS'lastdate'
p74
S'Fri May 20 23:23:37 2011'
p75
sS'archivedate'
p76
S'Sat May 21 00:25:48 2011'
p77
sS'_dirty_archives'
p78
(lp79
sS'firstdate'
p80
S'Mon May  2 11:19:15 2011'
p81
sS'type'
p82
S'Thread'
p83
sS'archive'
p84
S'2011-May'
p85
sS'size'
p86
I22
s.