From sdl at ascure.com  Tue Mar 22 02:42:47 2005
From: sdl at ascure.com (Sebastien Deleersnyder)
Date: Tue, 22 Mar 2005 08:42:47 +0100
Subject: [Owasp-belgium] OWASP kick-off aankondiging op Infosecurity.BE
Message-ID: <C840A806BF100245B61F70F24C28C2331EF5CE@CASTOR.office.ascure.com>

Gents,
 
Het wordt officieel!
Ik zal tijdens mijn Vendor speech op InfoSecurity
(http://www.infosecurity.be/sites/infosecurity_be/en/page.asp?module=new
s_v2&type=item&id=991)
ook een laatste slide besteden aan de aankondiging van OWAS BE Chapter
oprichting op 26 mei.
 
Eind deze week zal ik ook nog de aankondigingsmailing en OWASP BE
Chapter pagina afwerken zodat we vanaf volgende week volop reclame
kunnen maken.
 
Graag iedereen doorverwijzen naar
http://www.owasp.org/local/belgium.html en aanmoedigen om op de
mailinglijst in te schrijven.
 
Thx,
 
Mvg,
 
Seba
 
 

--- infosecurity.be ---
Bezoek ons tijdens Infosecurity.be 2005 op 23 of 24 maart in Brussels Kart Expo. 
Registreer vooraf en ontvang uw gratis toegangskaart via: 
http://www.databadge.net/isbe2005/reg/?link=4dd995bba9ac221908f3

Voor meer info: 
http://www.ascure.com/default.asp?type=Eventsdetail&id={4D6980F0-651A-419A-93AF-E9EB42F74651}&lang={00000000-0000-0000-0001-000000000001}
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-belgium/attachments/20050322/4945a3cd/attachment.html 

From sdl at ascure.com  Tue Mar 22 04:02:42 2005
From: sdl at ascure.com (Sebastien Deleersnyder)
Date: Tue, 22 Mar 2005 10:02:42 +0100
Subject: [Owasp-belgium] OWASP kick-off announcement on Infosecurity.BE - was aankondiging op Infosecurity.BE
Message-ID: <C840A806BF100245B61F70F24C28C2331EF5D2@CASTOR.office.ascure.com>

All,
 
Correcting myself. We should keep the mailings in English :-)
 
Translation:
It's official!
I'll anounce the OWASP BE Chapter kick-off on Infosecurity during a
Vendor Speech related to Web App Security.
 
End of this week I'll mail the anouncement mailing to this list and
update the BE chapter page.

From Peter.VanEeckhoutte at saraleefoodseurope.com  Tue Mar 22 04:14:45 2005
From: Peter.VanEeckhoutte at saraleefoodseurope.com (Peter.VanEeckhoutte at saraleefoodseurope.com)
Date: Tue, 22 Mar 2005 10:14:45 +0100
Subject: [Owasp-belgium] SQL Injection with Like statements ?
Message-ID: <OFDD6B711F.FC4335AA-ONC1256FCC.00328F77-C1256FCC.0032FBD5@saraleefoodseurope.com>




First question for this brand new list :

How can I use the following error message (triggered by filling out a
single quote in a search field)
Is there a way to make a SQL injection attack successfull when the SQL
search query is using the Like statement?
                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
 Microsoft JET Database Engine error '80040e14'                                                  
                                                                                                 
                                                                                                 
 Syntax error in query expression 'tblFuncties.functie_roepnaam Like '%'%' OR functietitel like  
 '%'%' OR aanbod like '%'%' OR profielomschrijving like '%'%' OR taakomschrijving like '%'%' and 
 dossiernummer <> 900 ORDER BY functietitel'.                                                    
                                                                                                 
                                                                                                 


 thanks

P








|---------+----------------------------------------->
|         |           "Sebastien Deleersnyder"      |
|         |           <sdl at ascure.com>              |
|         |           Sent by:                      |
|         |           owasp-belgium-admin at lists.sour|
|         |           ceforge.net                   |
|         |                                         |
|         |                                         |
|         |           22/03/2005 10:02              |
|         |                                         |
|---------+----------------------------------------->
  >------------------------------------------------------------------------------------------------------------------------------------------------|
  |                                                                                                                                                |
  |        To:      <owasp-belgium at lists.sourceforge.net>                                                                                          |
  |        cc:                                                                                                                                     |
  |        Subject: RE: [Owasp-belgium] OWASP kick-off announcement on Infosecurity.BE - was aankondiging op Infosecurity.BE                       |
  >------------------------------------------------------------------------------------------------------------------------------------------------|



All,

Correcting myself. We should keep the mailings in English :-)

Translation:
It's official!
I'll anounce the OWASP BE Chapter kick-off on Infosecurity during a Vendor
Speech related to Web App Security.

End of this week I'll mail the anouncement mailing to this list and update
the BE chapter page.

From aholiday at yahoo.com  Thu Mar 31 08:36:58 2005
From: aholiday at yahoo.com (Austin Holiday)
Date: Thu, 31 Mar 2005 05:36:58 -0800 (PST)
Subject: [Owasp-belgium] kick-off announcement on Infosecurity.BE
Message-ID: <20050331133658.12008.qmail@web41211.mail.yahoo.com>

Hi Sebastien,

I didn't have a chance to attend Inforsecurity.BE. 

You wrote previously:
> I'll anounce the OWASP BE Chapter kick-off on
> Infosecurity during a
> Vendor Speech related to Web App Security.

Did you get any responses/feedback?  I think it would
be interesting to try an initial meeting.  

Right now I'm studying for the CISSP certification
(http://www.cissps.com).  Any other like minded
individuals here in Brussels/Belgium?

--Austin





