From xxradar at radarhack.com  Sat Jul 29 08:31:32 2006
From: xxradar at radarhack.com (xxradar)
Date: Sat, 29 Jul 2006 14:31:32 +0200
Subject: [Owasp-belgium] nice tool to test and play with web services
Message-ID: <200607291231.k6TCVZog011717@outmx023.isp.belgacom.be>

HYPERLINK "http://www.asp.net/webmatrix/"http://www.asp.net/webmatrix/

 


-- 
No virus found in this outgoing message.
Checked by AVG Free Edition.
Version: 7.1.394 / Virus Database: 268.10.5/403 - Release Date: 7/28/2006
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-belgium/attachments/20060729/07fc9651/attachment.html 

