From seba at deleersnyder.eu  Tue Dec 11 15:25:35 2007
From: seba at deleersnyder.eu (Sebastien Deleersnyder)
Date: Tue, 11 Dec 2007 21:25:35 +0100
Subject: [Owasp-belgium] OWASP @ JavaPolis
Message-ID: <20071211202537.88E324166@europa.telenet-ops.be>

Hi, 

 

FYI:

Erwin Geirnaert will be presenting on OWASP at the Javapolis conference in
Antwerp on Friday!

See the schedule online:
http://www.javapolis.com/confluence/display/JP07/Home

 

Regards

 

Seba

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-belgium/attachments/20071211/26189fe4/attachment.html 

From seba at deleersnyder.eu  Thu Dec 20 15:59:30 2007
From: seba at deleersnyder.eu (Sebastien Deleersnyder)
Date: Thu, 20 Dec 2007 21:59:30 +0100
Subject: [Owasp-belgium] Build secure Web applications with OWASP
Message-ID: <20071220205934.4740C50076@nelson.telenet-ops.be>

Fyi: good article on OWASP 

http://www.linux.com/feature/123070

 

Spread this link to your contacts!

 

Merry Xmas & see you next year

 

Regards

 

Seba

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-belgium/attachments/20071220/328a8a24/attachment.html 

From xxradar at radarhack.com  Fri Dec 28 13:57:13 2007
From: xxradar at radarhack.com (xxradar)
Date: Fri, 28 Dec 2007 19:57:13 +0100
Subject: [Owasp-belgium] http://www.xssed.com/
Message-ID: <001901c84983$753721f0$5fa565d0$@com>

HYPERLINK "http://www.xssed.com/"http://www.xssed.com/

 

 

 

----------------------------------------------------------------------------
---------------------------------

Philippe Bogaerts

HYPERLINK "mailto:xxradar at radarhack.com"mailto:xxradar at radarhack.com

HYPERLINK "http://www.radarhack.com/"http://www.radarhack.com

HYPERLINK
"http://blog.securityprofessional.be/"http://blog.securityprofessional.be/

HYPERLINK
"http://www.linkedin.com/in/xxradar"http://www.linkedin.com/in/xxradar

 

 


No virus found in this outgoing message.
Checked by AVG Free Edition. 
Version: 7.5.516 / Virus Database: 269.17.11/1200 - Release Date: 12/27/2007
1:34 PM
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-belgium/attachments/20071228/c9583492/attachment.html 

