From blob.bb.a at gmail.com  Wed Jun  3 07:24:19 2009
From: blob.bb.a at gmail.com (steef)
Date: Wed, 3 Jun 2009 13:24:19 +0200
Subject: [Owasp-belgium] Fwd: [Owasp-netherlands] NEW - OWASP NL Cafe,
	Thursday June 4th, from 7 pm on - NEW
In-Reply-To: <cc88ce390905282344q46bce991gaa650a6c49fb7f9c@mail.gmail.com>
References: <175b3dbd0905281532r69d62a9exa81e6a7ec789fd34@mail.gmail.com>
	<cc88ce390905282344q46bce991gaa650a6c49fb7f9c@mail.gmail.com>
Message-ID: <6c89e6d50906030424q5c6d2c4dtfb2e227b983044fb@mail.gmail.com>

Hello,

If you are in need of a location: we are in the middle of building up a
hackerspace in Brussels.

For the moment we are setting up the uplink (
http://hackerspace.be/rc-nodes-config-evermassland ) and installing the
toilet ( http://hackerspace.be/installatoilet ).
When the time is there you could probably use the space on a scheduled basis
for an OWASP meeting, I would come :-)

Bye,
tazo




On Fri, May 29, 2009 at 8:44 AM, Seba <seba at owasp.org> wrote:

> Hi,
> FYI - if you want to join the NL OWASP Cafe.
>
> Is this something you also want to organize in Belgium (in a central place
> - cafe - at someone's home ... ) on a fixed time each month?
>
> regards
>
> Seba
>
> ---------- Forwarded message ----------
> From: Martin Knobloch <martin.knobloch at owasp.org>
> Date: Fri, May 29, 2009 at 12:32 AM
> Subject: [Owasp-netherlands] NEW - OWASP NL Cafe, Thursday June 4th, from 7
> pm on - NEW
> To: owasp-netherlands at lists.owasp.org
>
>
> NEW - 1st OWASP Cafe, Thursday June 4th
> What:
> Informal platform to speak about (Web) application security matters!
>
>    - no programm
>    - no agenda
>    - whatever comes up!
>
>
> When:
>   Thursday June 4th
> From 7 pm, drop in whenever you can!
>
> Where:
>  My place:
> Prof. Dr. Ornsteinlaan 14
>  3431 EP Nieuwegein
>
> Google map:
>
> http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=prof.+dr.+ornsteinlaan+14,+3431+EP+Nieuwegein&sll=37.0625,-95.677068&sspn=42.901912,58.095703&ie=UTF8&z=16
>
> Public transport from Utrecht Centraal:
> Bus 74, bus stop "Zorgcentrum Zuilenstein" Nieuwegein (2 min walk)
>  Streetcar / Tram stop: "Batau Noord" Nieuwegein (8 min walk)
>
> martin.knobloch at owasp.org
> 06-52 32 76 79
>
> Beverages, BBQ and some meat etc are on me (as long as stocks last)!
> Voluntary contributions welcome (food, no money)!
>
>
> P.S.: no need to register, just drop by
> (as this is the first time we try this, I would appreciate if you let me
> know!)
>
> P.S.S.: No vegetables are allowed on the BBQ!
>
> _______________________________________________
> Owasp-netherlands mailing list
> Owasp-netherlands at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-netherlands
>
>
>
> _______________________________________________
> Owasp-belgium mailing list
> Owasp-belgium at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-belgium
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-belgium/attachments/20090603/b9885daf/attachment.html 

From martin.knobloch at owasp.org  Wed Jun  3 08:48:31 2009
From: martin.knobloch at owasp.org (Martin Knobloch)
Date: Wed, 3 Jun 2009 14:48:31 +0200
Subject: [Owasp-belgium] Fwd: [Owasp-netherlands] NEW - OWASP NL Cafe,
	Thursday June 4th, from 7 pm on - NEW
In-Reply-To: <6c89e6d50906030424q5c6d2c4dtfb2e227b983044fb@mail.gmail.com>
References: <175b3dbd0905281532r69d62a9exa81e6a7ec789fd34@mail.gmail.com>
	<cc88ce390905282344q46bce991gaa650a6c49fb7f9c@mail.gmail.com>
	<6c89e6d50906030424q5c6d2c4dtfb2e227b983044fb@mail.gmail.com>
Message-ID: <175b3dbd0906030548i44d4c51cid3020b8523e2f0bc@mail.gmail.com>

Of course, it would be cool if we can spread the idea over the borders and
beyond.

Thanks for offering the space. The Dutch OWASP Caf? is the first Thursday of
each month. We could set up the same for the second Thursday in Belgium..
;-)

On Wed, Jun 3, 2009 at 1:24 PM, steef <blob.bb.a at gmail.com> wrote:

> Hello,
>
> If you are in need of a location: we are in the middle of building up a
> hackerspace in Brussels.
>
> For the moment we are setting up the uplink (
> http://hackerspace.be/rc-nodes-config-evermassland ) and installing the
> toilet ( http://hackerspace.be/installatoilet ).
> When the time is there you could probably use the space on a scheduled
> basis for an OWASP meeting, I would come :-)
>
> Bye,
> tazo
>
>
>
>
> On Fri, May 29, 2009 at 8:44 AM, Seba <seba at owasp.org> wrote:
>
>> Hi,
>> FYI - if you want to join the NL OWASP Cafe.
>>
>> Is this something you also want to organize in Belgium (in a central place
>> - cafe - at someone's home ... ) on a fixed time each month?
>>
>> regards
>>
>> Seba
>>
>> ---------- Forwarded message ----------
>> From: Martin Knobloch <martin.knobloch at owasp.org>
>> Date: Fri, May 29, 2009 at 12:32 AM
>> Subject: [Owasp-netherlands] NEW - OWASP NL Cafe, Thursday June 4th, from
>> 7 pm on - NEW
>> To: owasp-netherlands at lists.owasp.org
>>
>>
>> NEW - 1st OWASP Cafe, Thursday June 4th
>> What:
>> Informal platform to speak about (Web) application security matters!
>>
>>    - no programm
>>    - no agenda
>>    - whatever comes up!
>>
>>
>> When:
>>   Thursday June 4th
>> From 7 pm, drop in whenever you can!
>>
>> Where:
>>  My place:
>> Prof. Dr. Ornsteinlaan 14
>>  3431 EP Nieuwegein
>>
>> Google map:
>>
>> http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=prof.+dr.+ornsteinlaan+14,+3431+EP+Nieuwegein&sll=37.0625,-95.677068&sspn=42.901912,58.095703&ie=UTF8&z=16
>>
>> Public transport from Utrecht Centraal:
>> Bus 74, bus stop "Zorgcentrum Zuilenstein" Nieuwegein (2 min walk)
>>  Streetcar / Tram stop: "Batau Noord" Nieuwegein (8 min walk)
>>
>> martin.knobloch at owasp.org
>> 06-52 32 76 79
>>
>> Beverages, BBQ and some meat etc are on me (as long as stocks last)!
>> Voluntary contributions welcome (food, no money)!
>>
>>
>> P.S.: no need to register, just drop by
>> (as this is the first time we try this, I would appreciate if you let me
>> know!)
>>
>> P.S.S.: No vegetables are allowed on the BBQ!
>>
>> _______________________________________________
>> Owasp-netherlands mailing list
>> Owasp-netherlands at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-netherlands
>>
>>
>>
>> _______________________________________________
>> Owasp-belgium mailing list
>> Owasp-belgium at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-belgium
>>
>
>
> _______________________________________________
> Owasp-belgium mailing list
> Owasp-belgium at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-belgium
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-belgium/attachments/20090603/35967359/attachment.html 

From erwin.geirnaert at zionsecurity.com  Wed Jun 10 10:36:26 2009
From: erwin.geirnaert at zionsecurity.com (Erwin Geirnaert)
Date: Wed, 10 Jun 2009 16:36:26 +0200
Subject: [Owasp-belgium] New whitepaper: Zend vs OWASP ESAPI
Message-ID: <6A34A341DCBDDE4EA5EB33873CF8DD57211571@zion.ZIONSECURITY.local>

Hi OWASP Belgium,

 

We finished a whitepaper about Zend security and the added value of the
OWASP ESAPI for PHP.

Please share your feedback.

 

Download here:
http://www.zionsecurity.com/downloads/whitepapers.aspx#ZENDWHITEPAPER

 

Best regards,

 

Erwin


--------------------------------------------------------------------------------

Note:
This message is for the named person's use only.  It may contain confidential, proprietary or legally privileged information.  No confidentiality or privilege is waived or lost by any mistransmission.  If you receive this message in error, please immediately delete it and all copies of it from your system, destroy any hard copies of it and notify the sender.  You must not, directly or indirectly, use, disclose, distribute, print, or copy any part of this message if you are not the intended recipient. ZION SECURITY and any of its subsidiaries each reserve the right to monitor all e-mail communications through its networks.
Any views expressed in this message are those of the individual sender, except where the message states otherwise and the sender is authorized to state them to be the views of any such entity.

Thank You. 

--------------------------------------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-belgium/attachments/20090610/aa31cd5e/attachment.html 

