From erwin.geirnaert at zionsecurity.com  Wed Apr  1 09:39:50 2009
From: erwin.geirnaert at zionsecurity.com (Erwin Geirnaert)
Date: Wed, 1 Apr 2009 15:39:50 +0200
Subject: [Owasp-belgium] New certification!
Message-ID: <6A34A341DCBDDE4EA5EB33873CF8DD571CD0F0@zion.ZIONSECURITY.local>

 

 

From: 
http://jeremiahgrossman.blogspot.com/2009/03/new-cert-program-for-applic
ation.html

 

Best regards,

 

Erwin, CISSP, MCP, CISA, ASS

 


--------------------------------------------------------------------------------

Note:
This message is for the named person's use only.  It may contain confidential, proprietary or legally privileged information.  No confidentiality or privilege is waived or lost by any mistransmission.  If you receive this message in error, please immediately delete it and all copies of it from your system, destroy any hard copies of it and notify the sender.  You must not, directly or indirectly, use, disclose, distribute, print, or copy any part of this message if you are not the intended recipient. ZION SECURITY and any of its subsidiaries each reserve the right to monitor all e-mail communications through its networks.
Any views expressed in this message are those of the individual sender, except where the message states otherwise and the sender is authorized to state them to be the views of any such entity.

Thank You. 

--------------------------------------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-belgium/attachments/20090401/027bbf34/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/png
Size: 27360 bytes
Desc: image001.png
Url : https://lists.owasp.org/pipermail/owasp-belgium/attachments/20090401/027bbf34/attachment-0001.png 

From seba at owasp.org  Fri Apr  3 15:30:05 2009
From: seba at owasp.org (Seba)
Date: Fri, 3 Apr 2009 21:30:05 +0200
Subject: [Owasp-belgium] Fwd: [Owasp-leaders] Support AppSec Europe 2009 on
	LinkedIn
In-Reply-To: <B9A412898630124ABE8350F4EBD32E84E73689@mymail.aspectsecurity.com>
References: <B9A412898630124ABE8350F4EBD32E84E73689@mymail.aspectsecurity.com>
Message-ID: <cc88ce390904031230y215c1bcaodae7ffa4bb8f9fb@mail.gmail.com>

fyi

---------- Forwarded message ----------
From: Michael Coates <michael.coates at aspectsecurity.com>
Date: Fri, Apr 3, 2009 at 9:12 PM
Subject: [Owasp-leaders] Support AppSec Europe 2009 on LinkedIn
To: owasp-leaders at lists.owasp.org


 If you're attending AppSec Europe 2009 and have a LinkedIn profile, then
help advertise the event by marking yourself as attending.


http://events.linkedin.com/OWASP-AppSec-Europe-2009/pub/54261



* *

*Michael *



_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-belgium/attachments/20090403/45acfef8/attachment.html 

From seba at owasp.org  Fri Apr 17 11:09:12 2009
From: seba at owasp.org (Seba)
Date: Fri, 17 Apr 2009 17:09:12 +0200
Subject: [Owasp-belgium] Fwd: [Owasp-leaders] Data Loss - International
	Reporting
In-Reply-To: <84eded9c0904161909w34d590dds32586436c909daaa@mail.gmail.com>
References: <84eded9c0904161909w34d590dds32586436c909daaa@mail.gmail.com>
Message-ID: <cc88ce390904170809r5abd020cvbcf91e49628a18f0@mail.gmail.com>

---------- Forwarded message ----------
From: Tom Brennan <tomb at owasp.org>
Date: Fri, Apr 17, 2009 at 4:09 AM
Subject: [Owasp-leaders] Data Loss - International Reporting
To: OWASP Leaders <owasp-leaders at lists.owasp.org>


DATALOSSDB (www.datalossdb.org) has the dataloss information that is
typically US based.  In speaking with Jericho recently, is has asked
for OWASP's support in providing help to his non-profit 501(3)c to
track dataloss.  If you are are out site the USA and have information
that he can add to the system for tracking he would appreciate it.  We
spoke about a "OWASP Project" however I don't think this is necessary,
just getting the word out should do the trick..

You can report ANY issue of dataloss worldwide @
http://datalossdb.org/submissions/new

Makes for great trends research to have this information centralized
for FREE for many reasons, check out http://datalossdb.org and if as a
chapter leader you feel its appropriate share with your members.

--
Tom Brennan
Board Member
OWASP Foundation
Tel: 973-795-1046 x112
Url: www.owasp.org
_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-belgium/attachments/20090417/14010ee5/attachment.html 

From flavendhomme at nextiraone.lu  Fri Apr 17 12:06:32 2009
From: flavendhomme at nextiraone.lu (flavendhomme at nextiraone.lu)
Date: Fri, 17 Apr 2009 18:06:32 +0200
Subject: [Owasp-belgium] Frederic Lavend-homme is out of the office.
Message-ID: <OF4E70E60C.4280D147-ONC125759B.00587D69-C125759B.00587D69@nextiraone.be>


Je suis absent(e) du 10/04/2009 au 19/04/2009
En cas d?urgence, n?h?sitez pas ? contacter mon/ma coll?gue:
Xavier CROCHEZ
Tel : +352 (26) 15-1516
eMail : xcrochez at nextiraone.lu

I will be out of the office  from  10/04/2009 until 19/04/2009
For urgent matters don?t hesitate to contact my colleague:
Xavier CROCHEZ
Tel : +352 (26) 15-1516
eMail : xcrochez at nextiraone.lu

Kind regards,
Frederic Lavend homme
SECURITY SOLUTION ARCHITECT
NextiraOne S.A.
Parc d'Activit? Syrdall 12
L-5365 Munsbach
Tel Reception : +352 2615151
Fax Reception : +352 26151526
eMail contact at nextiraone.lu
Visit our Web Site http://www.nextiraone.lu

