From seba at owasp.org  Wed Apr 11 05:00:30 2012
From: seba at owasp.org (Seba)
Date: Wed, 11 Apr 2012 07:00:30 +0200
Subject: [Owasp-belgium] Fwd: Attend the April Austin OWASP Meeting
 Remotely: Anatomy of Advanced Email Attacks
In-Reply-To: <CAFwvDex82ZTptsJXTs12pfp3wdS=9GSVhjSXfLuUOS5H8zcK6w@mail.gmail.com>
References: <CAFwvDex82ZTptsJXTs12pfp3wdS=9GSVhjSXfLuUOS5H8zcK6w@mail.gmail.com>
Message-ID: <CAAihoGtmeCmNF1G0weAvW=E498Fdf7m1O5nf7pTgbsr6Nb0gOQ@mail.gmail.com>

FYI,
you can attend this meeting remotely
CET time is 18h30 on April 24

--seba

---------- Forwarded message ----------
From: Josh Sokol <josh.sokol at owasp.org>
Date: Tue, Apr 10, 2012 at 9:53 PM
Subject: Attend the April Austin OWASP Meeting Remotely: Anatomy of
Advanced Email Attacks
To: owasp-leaders <owasp-leaders at owasp.org>, owasp-chapters <
owasp-chapters at owasp.org>, Chapter Leader <Chapter.leader at owasp.org>


*<-- Please feel free to redistribute or forward. -->

April Austin OWASP Chapter Meeting.*

*When:* Tuesday, April 24th, from 11:30 AM -1:00 PM CST

*Topic:*: Anatomy of Advanced Email Attacks

Email attacks comprise an overwhelming majority of the daily attacks on
modern enterprise. The leading mitigation strategy is a combination of user
awareness training and email filtering. This talk outlines a proposed
solution that brings email risk and awareness information down to the
client level in order to better equip end users in making secure decisions
when using email.

Anti-spam capabilities have been incorporated into email client
applications for some time now. These are usually in the form of junk boxes
or email filters that attempt to identify spam or other unwanted email.
Most anti-spam clients use bayesian filtering to determine whether an email
is spam or not spam, typically using word combinations and statistical
analysis to make a determination. Many experts also advise wary email users
to examine the raw email headers in order to attempt to find evidence of an
email attack. While this is not bad advise, it is however a highly
technical process and one cannot expect the majority of email users to be
able to carry out and act upon this advice. This is the problem that the
proposed Advanced Email Risk Classification and Recipient Decision
Assistance solution attempts to solve. The operating name for this solution
is Phish Finder.


*Speaker:* Aaron Estes, Cigital
Aaron Estes came to Cigital from Lockheed Martin where he spend 10 years in
the software engineering and security engineering fields. He began his
information security career as a system security engineer on the F-35
program. Aaron has spent the last 5 years as a security engineer and
penetration tester for Lockheed Martin Enterprise Business Services
specializing in application penetration testing and user awareness/social
engineering testing. Aaron is also a professor at Southern Methodist
University in Dallas where he teaches senior and graduate level security
courses. He has nearly completed his Doctor of Engineering in Software
Engineering at Southern Methodist University, has a Masters in Software
Engineering from Southern Methodist University and has a Bachelors in
Computer Science from University of Texas. Aaron is a Certified Information
System Security Professional.

Attend remotely at:

1.  Please join my meeting.
https://www3.gotomeeting.com/join/299008790

2.  Use your microphone and speakers (VoIP) - a headset is recommended.
Or, call in using your telephone.

Argentina (toll-free): 0 800 444 1466
Australia (toll-free): 1 800 458 097
Australia: +61 (0) 3 9008 6767
Austria (toll-free): 0 800 802088
Austria: +43 (0) 7 2088 1047
Belarus (toll-free): 8 820 0011 0214
Belgium (toll-free): 0 800 26116
Belgium: +32 (0) 28 08 4368
Brazil (toll-free): 0 800 761 1760
Canada (toll-free): 1 888 455 1389
Canada: +1 (647) 723-0900
China (toll-free): 4001 542674
Czech Republic (toll-free): 800 040808
Denmark (toll-free): 8090 1924
Denmark: +45 (0) 69 91 89 28
Finland (toll-free): 0 800 552044
Finland: +358 (0) 942 59 7850
France (toll-free): 0 800 903 851
France: +33 (0) 182 880 172
Germany (toll-free): 0 800 589 0052
Germany: +49 (0) 892 2061 193
Hong Kong SAR China (toll-free): 800 905 505
Iceland (toll-free): 800 9869
India (toll-free): 000 800 650 1700
Indonesia (toll-free): 007 803 011 0395
Ireland (toll-free): 1 800 947 677
Ireland: +353 (0) 19 030 010
Israel (toll-free): 1 809 212 875
Italy (toll-free): 800 132384
Italy: +39 0 247 92 13 01
Japan (toll-free): 00 531 122 098
Luxembourg (toll-free): 800 22104
Malaysia (toll-free): 1 800 81 5373
Mexico (toll-free): 01 800 607 0197
Netherlands (toll-free): 0 800 265 8469
Netherlands: +31 (0) 208 080 219
New Zealand (toll-free): 0 800 45 2202
New Zealand: +64 (0) 9 280 6302
Norway: +47 75 80 32 07
Panama (toll-free): 00 800 226 8832
Peru (toll-free): 0 800 54682
Philippines (toll-free): 1 800 1651 0716
Poland (toll-free): 00 800 1213979
Portugal (toll-free): 800 784 461
Russia (toll-free): 810 800 29664011
Singapore (toll-free): 800 120 5615
South Africa (toll-free): 0 800 983 867
South Korea (toll-free): 00 798 6517 480
Spain (toll-free): 0 900 804 771
Spain: +34 911 82 9906
Sweden (toll-free): 0 200 439 940
Sweden: +46 (0) 852 500 186
Switzerland (toll-free): 0 800 740 393
Switzerland: +41 (0) 435 0167 13
Taiwan (toll-free): 00 806 651 908
Thailand (toll-free): 001 800 658 131
Ukraine (toll-free): 0 800 50 0641
United Kingdom (toll-free): 0 800 014 8182
United Kingdom: +44 (0) 207 151 1853
United States (toll-free): 1 877 568 4106
United States: +1 (914) 339-0025
Uruguay (toll-free): 000 413 598 4110
Vietnam (toll-free): 120 65 157

Access Code: 299-008-790
Audio PIN: Shown after joining the meeting

Meeting ID: 299-008-790

GoToMeeting?
Online Meetings Made Easy?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20120411/207bb6fe/attachment.html>

