From seba at owasp.org  Mon Nov  7 07:36:26 2016
From: seba at owasp.org (Seba)
Date: Mon, 07 Nov 2016 07:36:26 +0000
Subject: [Owasp-belgium] chapter meeting presentations online + BeNeLux
	reminder?
Message-ID: <CAAihoGvOR7YS-vrGOb9cOve_nH967LQoVVcUE=Sh0mqXyGUStQ@mail.gmail.com>

hi,

The presentations from the last chapter meeting(s) are available online
here:
https://www.owasp.org/index.php/Belgium#tab=Chapter_Meetings

Do not forget to register for the upcoming training and conference day of
the OWASP BeNeLux Days in Leuven on 24-25 November!
Program: https://www.owasp.org/index.php/BeNeLux_OWASP_Day_2016-2
Registration:
https://www.eventbrite.com/e/owasp-benelux-day-2016-2-tickets-28664256563

Kind regards,

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20161107/136b338c/attachment.html>

From seba at owasp.org  Mon Nov 14 13:13:24 2016
From: seba at owasp.org (Seba)
Date: Mon, 14 Nov 2016 13:13:24 +0000
Subject: [Owasp-belgium] Fwd: Reminder of the upcoming OWASP BeNeLux Day
 2016-2 (24-25 November 2016, Leuven, BE)
In-Reply-To: <979ef73f8345f6ba626526ebfbfbbb000f5.20161114124325@mail143.atl221.rsgsv.net>
References: <979ef73f8345f6ba626526ebfbfbbb000f5.20161114124325@mail143.atl221.rsgsv.net>
Message-ID: <CAAihoGtqTxpmyw3VnRVkNKu3GEsXrEJnk=5nvXfxP44JTz2Dow@mail.gmail.com>

Dear,

FYI, details on our upcoming OWASP event next week.
You are most welcome!

kind regards

Seba


Is this email not displaying correctly?
View it in your browser
<http://us4.campaign-archive1.com/?u=979ef73f8345f6ba626526ebf&id=fa1aeb5be6&e=bfbbb000f5>.

Dear Seba,

I kindly remind you of our second OWASP BeNeLux Day 2016! The event will
take place on *24 and 25 November 2016*, in Heverlee (Belgium).

On Thursday *24 November*, *three 1-day trainings* are offered:

   - Breakers, defenders and superheroes!  (by Riccardo ten Cate)
   - PWN Android Apps with your Custom Built Toolbox (by Steven Wierckx)
   - Why simply deploying HTTPS will not get you an A+ grade (by Philippe
   De Ryck)

On Friday *25 November*, the *1-day conference* features a line-up of
various regional and international speakers, including:

   - Dario Incalza: Securing Android Applications
   - Yorick Koster: The State of Security of WordPress (plugins)
   - Sebastian Lekies: Securing AngularJS Applications
   - Giancarlo Pellegrino: Compression Bombs Strike Back
   - Zakaria Rachid: Zap it !
   - Tom Van Goethem: Stealing Secrets through Browser-based Side-channel
   Attacks
   - Daniel Kefer: Handling of Security Requirements in Software
   Development Lifecycle
   - Bart Preneel: *Closing Keynote: *The Future of Security

*Attendance to the conference is free of charge*, but registration is
required.
*Attendance to the trainings is reserved for OWASP members* (students and
faculty can attend for free). Find more about becoming an OWASP member for
only 40 EUR at https://www.owasp.org/index.php/Membership
<http://owasp.us4.list-manage.com/track/click?u=979ef73f8345f6ba626526ebf&id=73f44efcf8&e=bfbbb000f5>
.

We have a limited number of seats available, so first come first serve.

More information on the program and venue can be found at
https://www.owasp.org/index.php/BeNeLux_OWASP_Day_2016-2
<http://owasp.us4.list-manage.com/track/click?u=979ef73f8345f6ba626526ebf&id=289441ba69&e=bfbbb000f5>
.

Kind regards,

Lieven
  Sponsors:
<http://owasp.us4.list-manage.com/track/click?u=979ef73f8345f6ba626526ebf&id=1f6ad3a1ce&e=bfbbb000f5>
<http://owasp.us4.list-manage1.com/track/click?u=979ef73f8345f6ba626526ebf&id=7f568c5bf0&e=bfbbb000f5>
<http://owasp.us4.list-manage1.com/track/click?u=979ef73f8345f6ba626526ebf&id=8a031054ac&e=bfbbb000f5>
<http://owasp.us4.list-manage.com/track/click?u=979ef73f8345f6ba626526ebf&id=2cecbdacab&e=bfbbb000f5>
<http://owasp.us4.list-manage1.com/track/click?u=979ef73f8345f6ba626526ebf&id=dc14e552ee&e=bfbbb000f5>
<http://owasp.us4.list-manage1.com/track/click?u=979ef73f8345f6ba626526ebf&id=012a9d2773&e=bfbbb000f5>
<http://owasp.us4.list-manage.com/track/click?u=979ef73f8345f6ba626526ebf&id=36bf90a4d0&e=bfbbb000f5>
<http://owasp.us4.list-manage.com/track/click?u=979ef73f8345f6ba626526ebf&id=2f6b4f8d01&e=bfbbb000f5>
<http://owasp.us4.list-manage1.com/track/click?u=979ef73f8345f6ba626526ebf&id=3e5a6e8273&e=bfbbb000f5>
<http://owasp.us4.list-manage1.com/track/click?u=979ef73f8345f6ba626526ebf&id=d2e7d9602e&e=bfbbb000f5>
<http://owasp.us4.list-manage.com/track/click?u=979ef73f8345f6ba626526ebf&id=285dae1894&e=bfbbb000f5>
<http://owasp.us4.list-manage1.com/track/click?u=979ef73f8345f6ba626526ebf&id=abd6d72c91&e=bfbbb000f5>
imec-DistriNet (KU Leuven)
Celestijnenlaan 200A
Heverlee, Brabant 3001
Attend Event
<http://owasp.us4.list-manage2.com/track/click?u=979ef73f8345f6ba626526ebf&id=5919e86687&e=bfbbb000f5>
Events powered by EventBrite
<http://owasp.us4.list-manage.com/track/click?u=979ef73f8345f6ba626526ebf&id=c5164c16d5&e=bfbbb000f5>
*Copyright ? 2016 OWASP Foundation, All rights reserved.*
You are receiving this email because you have previously showed interest in
the OWASP Belgium chapter activities.
*Our mailing address is:*
OWASP Foundation
Guilford Road Suite 300
Columbia, Maryland MD 21046

Add us to your address book
<http://owasp.us4.list-manage.com/vcard?u=979ef73f8345f6ba626526ebf&id=9a6bbb0321>
[image: Email Marketing Powered by MailChimp]
<http://www.mailchimp.com/monkey-rewards/?utm_source=freemium_newsletter&utm_medium=email&utm_campaign=monkey_rewards&aid=979ef73f8345f6ba626526ebf&afl=1>
 unsubscribe from this list
<http://owasp.us4.list-manage.com/unsubscribe?u=979ef73f8345f6ba626526ebf&id=9a6bbb0321&e=bfbbb000f5&c=fa1aeb5be6>
| update subscription preferences
<http://owasp.us4.list-manage.com/profile?u=979ef73f8345f6ba626526ebf&id=9a6bbb0321&e=bfbbb000f5>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20161114/e4cc0c9e/attachment-0001.html>

From seba at owasp.org  Mon Nov 21 11:12:59 2016
From: seba at owasp.org (Seba)
Date: Mon, 21 Nov 2016 11:12:59 +0000
Subject: [Owasp-belgium] Call for board members/volunteers OWASP Belgium -
 BeNeLux Event and Chapter meetings
Message-ID: <CAAihoGtPyChH7dCKOAyevXqJGX0GvnO59J_buB=Ct70uu+7sbg@mail.gmail.com>

hi,

We are reorganising our work as OWASP Belgium for the next year(s).

We invite people with:
1) an active interest in appsec
2) organisation skills
3) some free cycles to invest time
to *become part of the OWASP Belgium board / group of volunteers in the
coming year(s)*.
Main objectives is to help us organize the OWASP chapter events next year.

The typical tasks are:

   - Organisation of BeNeLux Day
   - Chapter meetings:
   - Maintaining speaker wish list
      - Invitation and communication with speakers
      - Speaker gifts
      - Logistics (venue, catering)
      - Communication (website, email invitations)
      - ...
   - Sponsoring
   - Budget and finances
   - External event scouting
   - Contributions to AppSec EU

if you feel like taking up one (or more) of these tasks, please contact me (
seba at owasp.org) by the end of December.

Besides this, we could also use a *couple of helping hands for the next
OWASP BeNeLux days*.
1) during the training registration on Thursday from 8AM to 9:30 AM
2) during the conference registration on Friday from 7:30AM to 9:15 AM
please contact Lieven Desmet (in cc) en myself if you want to help us next
Thursday and/or Friday ?

Thank you!

Kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20161121/6cbaeff7/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pasted1
Type: image/png
Size: 30971 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20161121/6cbaeff7/attachment-0001.png>

From owasp-belgium-request at lists.owasp.org  Mon Nov 21 13:35:44 2016
From: owasp-belgium-request at lists.owasp.org (owasp-belgium-request at lists.owasp.org)
Date: Mon, 21 Nov 2016 14:35:44 +0100
Subject: [Owasp-belgium] Owasp-belgium Digest, Vol 96, Issue 3
Message-ID: <mailman.7155.1479735344.16716.owasp-belgium@lists.owasp.org>

Send Owasp-belgium mailing list submissions to
	owasp-belgium at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://lists.owasp.org/mailman/listinfo/owasp-belgium
or, via email, send a message with subject or body 'help' to
	owasp-belgium-request at lists.owasp.org

You can reach the person managing the list at
	owasp-belgium-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-belgium digest..."


Today's Topics:

   1. Call for board members/volunteers OWASP Belgium - BeNeLux
      Event and Chapter meetings (Seba)


----------------------------------------------------------------------

Message: 1
Date: Mon, 21 Nov 2016 11:12:59 +0000
From: Seba <seba at owasp.org>
To: owasp-belgium <owasp-belgium at lists.owasp.org>
Subject: [Owasp-belgium] Call for board members/volunteers OWASP
	Belgium - BeNeLux Event and Chapter meetings
Message-ID:
	<CAAihoGtPyChH7dCKOAyevXqJGX0GvnO59J_buB=Ct70uu+7sbg at mail.gmail.com>
Content-Type: text/plain; charset="utf-8"

hi,

We are reorganising our work as OWASP Belgium for the next year(s).

We invite people with:
1) an active interest in appsec
2) organisation skills
3) some free cycles to invest time
to *become part of the OWASP Belgium board / group of volunteers in the
coming year(s)*.
Main objectives is to help us organize the OWASP chapter events next year.

The typical tasks are:

   - Organisation of BeNeLux Day
   - Chapter meetings:
   - Maintaining speaker wish list
      - Invitation and communication with speakers
      - Speaker gifts
      - Logistics (venue, catering)
      - Communication (website, email invitations)
      - ...
   - Sponsoring
   - Budget and finances
   - External event scouting
   - Contributions to AppSec EU

if you feel like taking up one (or more) of these tasks, please contact me (
seba at owasp.org) by the end of December.

Besides this, we could also use a *couple of helping hands for the next
OWASP BeNeLux days*.
1) during the training registration on Thursday from 8AM to 9:30 AM
2) during the conference registration on Friday from 7:30AM to 9:15 AM
please contact Lieven Desmet (in cc) en myself if you want to help us next
Thursday and/or Friday ?

Thank you!

Kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20161121/6cbaeff7/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pasted1
Type: image/png
Size: 30971 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20161121/6cbaeff7/attachment.png>

------------------------------

_______________________________________________
Owasp-belgium mailing list
Owasp-belgium at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-belgium

End of Owasp-belgium Digest, Vol 96, Issue 3
********************************************

