From seba at owasp.org  Thu Jul 27 19:00:55 2017
From: seba at owasp.org (Seba)
Date: Thu, 27 Jul 2017 19:00:55 +0000
Subject: [Owasp-belgium] (forward) call for talk - integration of Security
 in DevOps - for the Luxemburg CyberSecurityWeek
In-Reply-To: <scapch-84q12h-b3vmhd6o7ti-c421gagoyfer-kfisf0-j2dxrc-9chv8fud482ppy9026-hf7vzq-n2b0a1-9wtnp0-xmx0h0-9noonbj86dugzfhk9c-7ehx5xhryj3-v6apiub6byzw-yz3qgq-yis0gb.1501126081476@email.android.com>
References: <748e05a806144d17a901fee1197e4d12@DHMC-EX-01.cloud.telecom>
	<CAAihoGtJ6qo-4YYW8HLqGY0G+6tZsi-fTpx8pBPAXXaA99nuyA@mail.gmail.com>
	<scapch-84q12h-b3vmhd6o7ti-c421gagoyfer-kfisf0-j2dxrc-9chv8fud482ppy9026-hf7vzq-n2b0a1-9wtnp0-xmx0h0-9noonbj86dugzfhk9c-7ehx5xhryj3-v6apiub6byzw-yz3qgq-yis0gb.1501126081476@email.android.com>
Message-ID: <CAAihoGvGCiYcT4Uwj1+o+g=1kB+gPPkvBc04eab45BhPbTyNjQ@mail.gmail.com>

hi,

Please see the request below.
If you are interested, please contact Dominique directly?

kind regards

Seba

On Wed, Jul 26, 2017 at 2:08 AM Dominique Righetto <
drighetto at excellium-services.com> wrote:

> Hello Sebastien,
>
>
>
> We organize an event about the SevDevOps topic on the 20 of October on
> Luxemburg in the context of the Luxemburg CyberSecurityWeek :
> https://www.cybersecurityweek.lu/
> <https://imsva91-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.cybersecurityweek.lu&umid=9A716637-553F-A605-B9ED-956DD983AEBD&auth=78c9bd40d0f2b72d8f242d8e8cdd5616f5133b51-3bd671558efa156baae481da8bc6dd632f611691>
>
>
>
> We want to know if the Belgium OWASP chapter will be interested to present
> a talk of 45 minutes about the integration of Security in DevOps ?
>
>
>
> Thanks you very much in advance.
>
>
>
> Best regards.
>
>
>
> _____________________________________________________
>
> *Dominique Righetto* | *drighetto at excellium-services.com
> <drighetto at excellium-services.com>*
>
> Security Consultant
>
> Pgp Key ID: 841850BB
>
> www.excellium-services.com
> Excellium Services S.A. | *5 rue Goell L-5326 Contern*
>
> Telephone: +352 26 20 39 64 <+352%2026%2020%2039%2064> / Mobile: +352
> 621 310 379 <+352%20621%20310%20379>
>
> [image: cid:A8CA7FC4-7864-437B-8BF0-E61782686E92]
> <https://www.linkedin.com/company/excellium-services/>
>
>
>
>
> This email is confidential and may contain legally privileged information.
> If you are not the intended recipient, you should not copy, distribute,
> disclose or use the information it contains, please e-mail the sender
> immediately and delete this message from your system. Note: e-mails are
> susceptible to corruption, interception and unauthorised amendment; we do
> not accept liability for any such changes, or for their consequences. You
> should be aware that we may monitor your e-mails and their content.
> Excellium Services SA.
>
This email is confidential and may contain legally privileged information.
If you are not the intended recipient, you should not copy, distribute,
disclose or use the information it contains, please e-mail the sender
immediately and delete this message from your system. Note: e-mails are
susceptible to corruption, interception and unauthorised amendment; we do
not accept liability for any such changes, or for their consequences. You
should be aware that we may monitor your e-mails and their content.
Excellium Services SA.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20170727/c7866037/attachment.html>

From seba at owasp.org  Thu Jul 27 19:11:03 2017
From: seba at owasp.org (Seba)
Date: Thu, 27 Jul 2017 19:11:03 +0000
Subject: [Owasp-belgium] (forward) call for talk - integration of
 Security in DevOps - for the Luxemburg CyberSecurityWeek
In-Reply-To: <CAAihoGvGCiYcT4Uwj1+o+g=1kB+gPPkvBc04eab45BhPbTyNjQ@mail.gmail.com>
References: <748e05a806144d17a901fee1197e4d12@DHMC-EX-01.cloud.telecom>
	<CAAihoGtJ6qo-4YYW8HLqGY0G+6tZsi-fTpx8pBPAXXaA99nuyA@mail.gmail.com>
	<scapch-84q12h-b3vmhd6o7ti-c421gagoyfer-kfisf0-j2dxrc-9chv8fud482ppy9026-hf7vzq-n2b0a1-9wtnp0-xmx0h0-9noonbj86dugzfhk9c-7ehx5xhryj3-v6apiub6byzw-yz3qgq-yis0gb.1501126081476@email.android.com>
	<CAAihoGvGCiYcT4Uwj1+o+g=1kB+gPPkvBc04eab45BhPbTyNjQ@mail.gmail.com>
Message-ID: <CAAihoGt71dHz276Cnx=k28avHBn8sHri=9LGXT=CaHDrh_iZsg@mail.gmail.com>

hi,

something seems wrong with the forwarded link :-)

here is the "clean" link - https://www.cybersecurityweek.lu/

Seba

On Thu, Jul 27, 2017 at 12:00 PM Seba <seba at owasp.org> wrote:

> hi,
>
> Please see the request below.
> If you are interested, please contact Dominique directly?
>
> kind regards
>
> Seba
>
> On Wed, Jul 26, 2017 at 2:08 AM Dominique Righetto <
> drighetto at excellium-services.com> wrote:
>
>> Hello Sebastien,
>>
>>
>>
>> We organize an event about the SevDevOps topic on the 20 of October on
>> Luxemburg in the context of the Luxemburg CyberSecurityWeek :
>> https://www.cybersecurityweek.lu/
>> <https://imsva91-ctp.trendmicro.com:443/wis/clicktime/v1/query?url=https%3a%2f%2fwww.cybersecurityweek.lu&umid=9A716637-553F-A605-B9ED-956DD983AEBD&auth=78c9bd40d0f2b72d8f242d8e8cdd5616f5133b51-3bd671558efa156baae481da8bc6dd632f611691>
>>
>>
>>
>> We want to know if the Belgium OWASP chapter will be interested to
>> present a talk of 45 minutes about the integration of Security in DevOps ?
>>
>>
>>
>> Thanks you very much in advance.
>>
>>
>>
>> Best regards.
>>
>>
>>
>> _____________________________________________________
>>
>> *Dominique Righetto* | *drighetto at excellium-services.com
>> <drighetto at excellium-services.com>*
>>
>> Security Consultant
>>
>> Pgp Key ID: 841850BB
>>
>> www.excellium-services.com
>> Excellium Services S.A. | *5 rue Goell L-5326 Contern*
>>
>> Telephone: +352 26 20 39 64 <+352%2026%2020%2039%2064> / Mobile: +352
>> 621 310 379 <+352%20621%20310%20379>
>>
>> [image: cid:A8CA7FC4-7864-437B-8BF0-E61782686E92]
>> <https://www.linkedin.com/company/excellium-services/>
>>
>>
>>
>>
>> This email is confidential and may contain legally privileged
>> information. If you are not the intended recipient, you should not copy,
>> distribute, disclose or use the information it contains, please e-mail the
>> sender immediately and delete this message from your system. Note: e-mails
>> are susceptible to corruption, interception and unauthorised amendment; we
>> do not accept liability for any such changes, or for their consequences.
>> You should be aware that we may monitor your e-mails and their content.
>> Excellium Services SA.
>>
> This email is confidential and may contain legally privileged information.
> If you are not the intended recipient, you should not copy, distribute,
> disclose or use the information it contains, please e-mail the sender
> immediately and delete this message from your system. Note: e-mails are
> susceptible to corruption, interception and unauthorised amendment; we do
> not accept liability for any such changes, or for their consequences. You
> should be aware that we may monitor your e-mails and their content.
> Excellium Services SA.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20170727/63c82773/attachment.html>

