From seba at owasp.org  Wed Mar  7 06:59:42 2018
From: seba at owasp.org (Seba)
Date: Wed, 07 Mar 2018 06:59:42 +0000
Subject: [Owasp-belgium] slides previous chapter meeting and next chapter
	meeting
Message-ID: <CAAihoGtUz2R7d==yfPv+06JmiLQXVZpuZyc5t4=ygs1VLUjUfQ@mail.gmail.com>

Dear,

the slides of the talks of our last chapter meeting are available online
here:
https://www.owasp.org/index.php/Belgium#tab=Chapter_Meetings

Also - make sure to register your seat for the chapter meeting of 19-March
Details & registration link here
https://www.owasp.org/index.php/Belgium#tab=Chapter_Meetings

And reminder: make sure to book your seat for the upcoming Security Summit
in Woburn in June.
Details and registration here: https://opensecsummit.org/ (highly
recommended)

Kind regards

Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20180307/78e11990/attachment.html>

From seba at owasp.org  Wed Mar  7 07:08:19 2018
From: seba at owasp.org (Seba)
Date: Wed, 07 Mar 2018 07:08:19 +0000
Subject: [Owasp-belgium] Sharepoint Development Security Best Practices
In-Reply-To: <CAJkocNKryxG75ZD0ebWb+dbrBK=KRBByb531_fF6qU1x+khKEQ@mail.gmail.com>
References: <CAJkocNKryxG75ZD0ebWb+dbrBK=KRBByb531_fF6qU1x+khKEQ@mail.gmail.com>
Message-ID: <CAAihoGsEJ1FU1fYmZAJn50AR9s3nV-Bgqo4JSfX43bueAKttwQ@mail.gmail.com>

Dear Ahmed,

Maybe the folllowing pointer can be usefull
https://www.owasp.org/index.php/Research_for_SharePoint_(MOSS)

kind regards

Seba

On Wed, Feb 21, 2018 at 10:36 AM Ahmed Elakwah <ahmed.elakwah at gmail.com>
wrote:

> Good morning,
>
> I am wondering if you have any resources about security best practices
> that sharepoint developer should follow while developing a new sharepoint
> application.
>
> Regards,
> Ahmed
> _______________________________________________
> Owasp-belgium mailing list
> Owasp-belgium at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-belgium
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20180307/3c14450d/attachment.html>

From ionut.ambrosie at gmail.com  Wed Mar  7 07:45:55 2018
From: ionut.ambrosie at gmail.com (Ionut Ambrosie)
Date: Wed, 07 Mar 2018 07:45:55 +0000
Subject: [Owasp-belgium] Sharepoint Development Security Best Practices
In-Reply-To: <CAAihoGsEJ1FU1fYmZAJn50AR9s3nV-Bgqo4JSfX43bueAKttwQ@mail.gmail.com>
References: <CAJkocNKryxG75ZD0ebWb+dbrBK=KRBByb531_fF6qU1x+khKEQ@mail.gmail.com>
	<CAAihoGsEJ1FU1fYmZAJn50AR9s3nV-Bgqo4JSfX43bueAKttwQ@mail.gmail.com>
Message-ID: <CADtMEKN7bnHmVtZZbHgP9X6+=k2f+djXS1695pH78v9oVJWvLw@mail.gmail.com>

(For me) the link is broken. Hope this one works:

https://www.owasp.org/index.php/Research_for_SharePoint_(MOSS)

On Wed, 7 Mar 2018 at 09:08, Seba <seba at owasp.org> wrote:

> Dear Ahmed,
>
> Maybe the folllowing pointer can be usefull
> https://www.owasp.org/index.php/Research_for_SharePoint_(MOSS)
>
> kind regards
>
> Seba
>
> On Wed, Feb 21, 2018 at 10:36 AM Ahmed Elakwah <ahmed.elakwah at gmail.com>
> wrote:
>
>> Good morning,
>>
>> I am wondering if you have any resources about security best practices
>> that sharepoint developer should follow while developing a new sharepoint
>> application.
>>
>> Regards,
>> Ahmed
>> _______________________________________________
>> Owasp-belgium mailing list
>> Owasp-belgium at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-belgium
>
> _______________________________________________
> Owasp-belgium mailing list
> Owasp-belgium at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-belgium
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20180307/6d18ef57/attachment.html>

From ahmed.elakwah at gmail.com  Wed Mar  7 08:50:46 2018
From: ahmed.elakwah at gmail.com (Ahmed Elakwah)
Date: Wed, 7 Mar 2018 09:50:46 +0100
Subject: [Owasp-belgium] Sharepoint Development Security Best Practices
In-Reply-To: <CADtMEKN7bnHmVtZZbHgP9X6+=k2f+djXS1695pH78v9oVJWvLw@mail.gmail.com>
References: <CAJkocNKryxG75ZD0ebWb+dbrBK=KRBByb531_fF6qU1x+khKEQ@mail.gmail.com>
	<CAAihoGsEJ1FU1fYmZAJn50AR9s3nV-Bgqo4JSfX43bueAKttwQ@mail.gmail.com>
	<CADtMEKN7bnHmVtZZbHgP9X6+=k2f+djXS1695pH78v9oVJWvLw@mail.gmail.com>
Message-ID: <CAJkocN+mwFQtvfdCHoO-8XFA0B3eKJEaqPmH1HnM-c8XrMNr0w@mail.gmail.com>

Thanks for all your inputs, I collected these points in the attached
document from different sources including Microsoft and Owasp.

Thanks to let me know of you have any comments.

Regards,
Ahmed


On Wed, Mar 7, 2018 at 8:45 AM, Ionut Ambrosie <ionut.ambrosie at gmail.com>
wrote:

> (For me) the link is broken. Hope this one works:
>
> https://www.owasp.org/index.php/Research_for_SharePoint_(MOSS)
>
> On Wed, 7 Mar 2018 at 09:08, Seba <seba at owasp.org> wrote:
>
>> Dear Ahmed,
>>
>> Maybe the folllowing pointer can be usefull
>> https://www.owasp.org/index.php/Research_for_SharePoint_(MOSS)
>>
>> kind regards
>>
>> Seba
>>
>> On Wed, Feb 21, 2018 at 10:36 AM Ahmed Elakwah <ahmed.elakwah at gmail.com>
>> wrote:
>>
>>> Good morning,
>>>
>>> I am wondering if you have any resources about security best practices
>>> that sharepoint developer should follow while developing a new sharepoint
>>> application.
>>>
>>> Regards,
>>> Ahmed
>>> _______________________________________________
>>> Owasp-belgium mailing list
>>> Owasp-belgium at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-belgium
>>
>> _______________________________________________
>> Owasp-belgium mailing list
>> Owasp-belgium at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-belgium
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20180307/36e9e151/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: SharePoint_Dev_Security.docx
Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Size: 192308 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20180307/36e9e151/attachment-0001.docx>

From yuliya at payatu.com  Tue Mar 13 13:06:55 2018
From: yuliya at payatu.com (Yuliya Pliavaka)
Date: Tue, 13 Mar 2018 18:36:55 +0530
Subject: [Owasp-belgium] hardwear.io CFP is Open & New Security Training in
	Berlin
Message-ID: <CANG3NuvH6eRN3vnQz=Setegoh0cMbwwurLkmJKHxn6rsNZeChg@mail.gmail.com>

Greetings from hardwear.io!

We would like to share few exciting updates that you can expect from
hardwear.io in 2018!

First of all, we are very proud to announce that hardwear.io is going to
hold its first Security Training in Berlin!

Dates: 26 ? 27 April 2018

Venue: Novotel Am Tiergarten, Berlin, Germany

Hardware Security Trainings:

-  Practical IOT Hacking by Aseem Jakhar

-  Low-Level Hardware Reversing by Javier-Vazquez Vidal & Ferdinand

-  Side-Channel Attacks 101 by Lejla Batina & Kostas Papagiannopoulos

-  Practical Car Hacking by Guillaume Heilles

Registration is Open. Pre-con proces available till 31st March 2018.


Hardwear.io Conference & Training 2018 will traditionally take place in The
Hague for the 4th time! Mark your calendars to:

Training: 11-12 September

Conference: 13-14 September

Venue: NH Hotels, The Hague, the Netherlands


hardwear.io 2018 Call For Papers is Open till 9th May 2018! Get your
research ready for another successful year!

Best Regards,

Yuliya Pliavaka
Mob. +91-7720825835 <+91%2077208%2025835> / Linkedin
www.hardwear.io  Hardware Security Conference
www.nullcon.net  Nullcon Information Security Conference
www.payatu.com   Payatu Technologies
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-belgium/attachments/20180313/17eea1b6/attachment.html>

