(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-November'
p20
aS'2018-October'
p21
aS'2018-July'
p22
aS'2018-April'
p23
aS'2018-March'
p24
aS'2018-February'
p25
aS'2018-January'
p26
aS'2017-November'
p27
aS'2017-October'
p28
aS'2017-September'
p29
aS'2017-July'
p30
aS'2017-June'
p31
aS'2017-May'
p32
aS'2017-April'
p33
aS'2017-March'
p34
aS'2017-February'
p35
aS'2017-January'
p36
aS'2016-November'
p37
aS'2016-October'
p38
aS'2016-September'
p39
aS'2016-July'
p40
aS'2016-June'
p41
aS'2016-May'
p42
aS'2016-April'
p43
aS'2016-March'
p44
aS'2016-February'
p45
aS'2015-December'
p46
aS'2015-October'
p47
aS'2015-May'
p48
aS'2015-February'
p49
aS'2015-January'
p50
aS'2014-November'
p51
aS'2014-October'
p52
aS'2014-August'
p53
aS'2014-July'
p54
aS'2014-June'
p55
aS'2014-January'
p56
aS'2013-December'
p57
aS'2013-November'
p58
aS'2013-October'
p59
aS'2013-September'
p60
aS'2013-August'
p61
aS'2013-July'
p62
aS'2013-June'
p63
aS'2013-May'
p64
aS'2013-April'
p65
aS'2013-February'
p66
aS'2013-January'
p67
aS'2012-December'
p68
aS'2012-October'
p69
aS'2012-September'
p70
aS'2012-June'
p71
aS'2012-May'
p72
aS'2012-April'
p73
aS'2012-March'
p74
aS'2012-February'
p75
aS'2012-January'
p76
aS'2011-December'
p77
aS'2011-November'
p78
aS'2011-October'
p79
aS'2011-September'
p80
aS'2011-August'
p81
aS'2011-July'
p82
aS'2011-June'
p83
aS'2011-May'
p84
aS'2011-March'
p85
aS'2011-February'
p86
aS'2010-November'
p87
aS'2010-September'
p88
aS'2010-June'
p89
aS'2010-May'
p90
aS'2010-April'
p91
aS'2010-March'
p92
aS'2010-February'
p93
aS'2010-January'
p94
aS'2009-December'
p95
aS'2009-November'
p96
aS'2009-October'
p97
aS'2009-September'
p98
aS'2009-August'
p99
aS'2009-July'
p100
aS'2009-June'
p101
aS'2009-May'
p102
aS'2009-April'
p103
aS'2009-March'
p104
aS'2009-February'
p105
aS'2009-January'
p106
aS'2008-December'
p107
aS'2008-November'
p108
aS'2008-October'
p109
aS'2008-September'
p110
aS'2008-May'
p111
aS'2008-April'
p112
aS'2008-March'
p113
aS'2008-February'
p114
aS'2008-January'
p115
aS'2007-December'
p116
aS'2007-November'
p117
aS'2007-October'
p118
aS'2007-September'
p119
aS'2007-August'
p120
aS'2007-July'
p121
aS'2007-June'
p122
aS'2007-May'
p123
aS'2007-April'
p124
aS'2007-March'
p125
aS'2007-February'
p126
aS'2007-January'
p127
aS'2006-December'
p128
aS'2006-November'
p129
aS'2006-October'
p130
aS'2006-September'
p131
aS'2006-August'
p132
aS'2006-July'
p133
aS'2006-June'
p134
aS'2006-May'
p135
aS'2006-April'
p136
aS'2006-March'
p137
aS'2006-February'
p138
aS'2006-January'
p139
aS'2005-December'
p140
aS'2005-November'
p141
aS'2005-October'
p142
aS'2005-September'
p143
aS'2005-August'
p144
aS'2005-June'
p145
aS'2005-May'
p146
aS'2005-April'
p147
aS'2005-March'
p148
asS'update_TOC'
p149
I0
sS'sequence'
p150
I492
sS'basedir'
p151
S'/var/lib/mailman/archives/private/owasp-belgium'
p152
sS'depth'
p153
I0
sS'version'
p154
S'0.09 (Mailman edition)'
p155
sS'lastdate'
p156
S'Fri Mar 22 16:55:59 2019'
p157
sS'archivedate'
p158
S'Fri Mar 22 16:56:00 2019'
p159
sS'_dirty_archives'
p160
(lp161
sS'firstdate'
p162
S'Wed Mar  6 13:10:33 2019'
p163
sS'type'
p164
S'Thread'
p165
sS'archive'
p166
S'2019-March'
p167
sS'size'
p168
I9
s.