From kate.hartmann at owasp.org  Thu May 22 09:14:13 2008
From: kate.hartmann at owasp.org (Kate)
Date: Thu, 22 May 2008 09:14:13 -0400
Subject: [Owasp-argentina] OWASP chapter
Message-ID: <483571b8.6105be0a.7649.ffffa2ee@mx.google.com>

Hi, all.

 

I tried to send a message to the chapter leader we have posted on the
website, but it seems to be invalid.

 

Is there a chapter leader for this group?  Has there been any activity
recently?  It looks as if the wiki page has not been updated since August
2007.

 

Thanks for the update.

 

Kate Hartmann

OWASP Operations Director

9175 Guilford Road

Suite 300

Columbia, MD  21046

 

301-575-0189

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-argentina/attachments/20080522/a854da0a/attachment.html 

From fabio.e.cerullo at aib.ie  Fri May 23 05:08:12 2008
From: fabio.e.cerullo at aib.ie (fabio.e.cerullo at aib.ie)
Date: Fri, 23 May 2008 10:08:12 +0100
Subject: [Owasp-argentina] Owasp-argentina Digest, Vol 3, Issue 2
In-Reply-To: <mailman.29.1211472019.16523.owasp-argentina@lists.owasp.org>
Message-ID: <OF039F2A0D.83459BDE-ON80257452.003169AB-80257452.0032348D@dice.aib.pri>

Hi Kate,

I would be interested in leading this chapter as I am from Argentina... 
the only problem is, I am currently living in Ireland.

In any case I am collaborating with the Owasp-spanish chapter and as a 
reviewer for Summer of Code 2008.

I could maintain this chapter with local news around web security in Latin 
America but obviously I cannot organize events locally.

Please let me know your thoughts.

Thank you,

Fabio Cerullo
Information Security 
Bankcentre D1, 
Ballsbridge,
Dublin 4,
Ireland.






owasp-argentina-request at lists.owasp.org
Sent by: owasp-argentina-bounces at lists.owasp.org
22/05/2008 17:00
Please respond to owasp-argentina
 
        To:     owasp-argentina at lists.owasp.org
        cc: 
        Subject:        Owasp-argentina Digest, Vol 3, Issue 2




Send Owasp-argentina mailing list submissions to
                 owasp-argentina at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
                 https://lists.owasp.org/mailman/listinfo/owasp-argentina
or, via email, send a message with subject or body 'help' to
                 owasp-argentina-request at lists.owasp.org

You can reach the person managing the list at
                 owasp-argentina-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-argentina digest..."


Today's Topics:

   1. OWASP chapter (Kate)


----------------------------------------------------------------------

Message: 1
Date: Thu, 22 May 2008 09:14:13 -0400
From: "Kate" <kate.hartmann at owasp.org>
Subject: [Owasp-argentina] OWASP chapter
To: <owasp-argentina at lists.owasp.org>
Message-ID: <483571b8.6105be0a.7649.ffffa2ee at mx.google.com>
Content-Type: text/plain; charset="us-ascii"

Hi, all.

 

I tried to send a message to the chapter leader we have posted on the
website, but it seems to be invalid.

 

Is there a chapter leader for this group?  Has there been any activity
recently?  It looks as if the wiki page has not been updated since August
2007.

 

Thanks for the update.

 

Kate Hartmann

OWASP Operations Director

9175 Guilford Road

Suite 300

Columbia, MD  21046

 

301-575-0189

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: 
https://lists.owasp.org/pipermail/owasp-argentina/attachments/20080522/a854da0a/attachment-0001.html 


------------------------------

_______________________________________________
Owasp-argentina mailing list
Owasp-argentina at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-argentina


End of Owasp-argentina Digest, Vol 3, Issue 2
*********************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-argentina/attachments/20080523/dc2ce0ef/attachment.html 

From hracciatti at gmail.com  Fri May 23 08:36:24 2008
From: hracciatti at gmail.com (=?UTF-8?Q?Hern=C3=A1n_M._Racciatti?=)
Date: Fri, 23 May 2008 09:36:24 -0300
Subject: [Owasp-argentina] Owasp-argentina Digest, Vol 3, Issue 2
In-Reply-To: <OF039F2A0D.83459BDE-ON80257452.003169AB-80257452.0032348D@dice.aib.pri>
References: <mailman.29.1211472019.16523.owasp-argentina@lists.owasp.org>
	<OF039F2A0D.83459BDE-ON80257452.003169AB-80257452.0032348D@dice.aib.pri>
Message-ID: <62e8ce6b0805230536i2d4905ci6b8a313bb7942d50@mail.gmail.com>

On Fri, May 23, 2008 at 6:08 AM,  <fabio.e.cerullo at aib.ie> wrote:
>
> Hi Kate,
>
> I would be interested in leading this chapter as I am from Argentina... the
> only problem is, I am currently living in Ireland.

Hi all, I am here :)

-- 
Hern?n M. Racciatti

Core Team Member ISECOM (Institute for Security and Open Methodologies)
Coordinator OISSG, Argentina (Open Information System Security Group)

[mailto:hracciatti at gmail.com]
[http://www.hernanracciatti.com.ar]


NOTA DE CONFIDENCIALIDAD
El contenido del presente mensaje es privado, estrictamente
confidencial y exclusivo para sus destinatarios, pudiendo contener
informaci?n protegida por normas legales y de secreto profesional.
Bajo ninguna circunstancia su contenido puede ser transmitido o
revelado a terceros ni divulgado en forma alguna. En consecuencia de
haberlo recibido por error, solicitamos contactar al remitente y
eliminarlo de su sistema.
Muchas Gracias.

From kadete.unix at gmail.com  Fri May 23 10:02:08 2008
From: kadete.unix at gmail.com (kadete)
Date: Fri, 23 May 2008 11:02:08 -0300
Subject: [Owasp-argentina] Owasp-argentina Digest, Vol 3, Issue 2
In-Reply-To: <OF039F2A0D.83459BDE-ON80257452.003169AB-80257452.0032348D@dice.aib.pri>
References: <mailman.29.1211472019.16523.owasp-argentina@lists.owasp.org>
	<OF039F2A0D.83459BDE-ON80257452.003169AB-80257452.0032348D@dice.aib.pri>
Message-ID: <40b31f0805230702v3b5b6f0ag4e62546e614e01d3@mail.gmail.com>

Seria buena idea comenzar nuevamente con OWASP Argentina, hay mucho y
buenas cosas para hacer.

Estoy a su disposicion.

Saludos a todos!

Juan

2008/5/23  <fabio.e.cerullo at aib.ie>:
>
> Hi Kate,
>
> I would be interested in leading this chapter as I am from Argentina... the
> only problem is, I am currently living in Ireland.
>
> In any case I am collaborating with the Owasp-spanish chapter and as a
> reviewer for Summer of Code 2008.
>
> I could maintain this chapter with local news around web security in Latin
> America but obviously I cannot organize events locally.
>
> Please let me know your thoughts.
>
> Thank you,
>
> Fabio Cerullo
> Information Security
> Bankcentre D1,
> Ballsbridge,
> Dublin 4,
> Ireland.
>
>
>
>
> owasp-argentina-request at lists.owasp.org
> Sent by: owasp-argentina-bounces at lists.owasp.org
>
> 22/05/2008 17:00
> Please respond to owasp-argentina
>
>
>         To:        owasp-argentina at lists.owasp.org
>         cc:
>         Subject:        Owasp-argentina Digest, Vol 3, Issue 2
>
>
>
>
> Send Owasp-argentina mailing list submissions to
>                 owasp-argentina at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>                 https://lists.owasp.org/mailman/listinfo/owasp-argentina
> or, via email, send a message with subject or body 'help' to
>                 owasp-argentina-request at lists.owasp.org
>
> You can reach the person managing the list at
>                 owasp-argentina-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-argentina digest..."
>
>
> Today's Topics:
>
>   1. OWASP chapter (Kate)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 22 May 2008 09:14:13 -0400
> From: "Kate" <kate.hartmann at owasp.org>
> Subject: [Owasp-argentina] OWASP chapter
> To: <owasp-argentina at lists.owasp.org>
> Message-ID: <483571b8.6105be0a.7649.ffffa2ee at mx.google.com>
> Content-Type: text/plain; charset="us-ascii"
>
> Hi, all.
>
>
>
> I tried to send a message to the chapter leader we have posted on the
> website, but it seems to be invalid.
>
>
>
> Is there a chapter leader for this group?  Has there been any activity
> recently?  It looks as if the wiki page has not been updated since August
> 2007.
>
>
>
> Thanks for the update.
>
>
>
> Kate Hartmann
>
> OWASP Operations Director
>
> 9175 Guilford Road
>
> Suite 300
>
> Columbia, MD  21046
>
>
>
> 301-575-0189
>
>
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-argentina/attachments/20080522/a854da0a/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-argentina mailing list
> Owasp-argentina at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-argentina
>
>
> End of Owasp-argentina Digest, Vol 3, Issue 2
> *********************************************
>
>
> _______________________________________________
> Owasp-argentina mailing list
> Owasp-argentina at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-argentina
>
>



-- 
Security Researcher
http://sectestlabs.blogspot.com

