From martin.tartarelli en gmail.com  Wed Mar 11 15:31:19 2009
From: martin.tartarelli en gmail.com (Martin Tartarelli)
Date: Wed, 11 Mar 2009 17:31:19 -0200
Subject: [Owasp-argentina] =?windows-1252?q?Testing_de_seguridad_en_aplica?=
	=?windows-1252?q?ciones_Web_=96_Una_introducci=F3n?=
Message-ID: <e2e8b8c80903111231p382c7db0k56b9bf3dc21de1cf@mail.gmail.com>

Lista,
El lunes 16-03-09 Junto con Andrés Riancho daremos una presentación de
seguridad web en el club de programadores (Entre Ríos 166, CF). Se
trataran temas de Protocolo HTTP, OWASP, Vulnerabilidades y la
herramienta W3af.
Están todos invitados....la entrada es libre y gratuita.

http://www.clubdeprogramadores.com/turnos/TurnoMuestra.php?Id=1654

Saludos

-- 
Martin Tartarelli
Linux User #476492
http://owasp.org/index.php/Argentina
--

From buanzo en buanzo.com.ar  Wed Mar 11 15:54:48 2009
From: buanzo en buanzo.com.ar (Arturo 'Buanzo' Busleiman)
Date: Wed, 11 Mar 2009 17:54:48 -0200
Subject: [Owasp-argentina]
 =?iso-8859-1?q?Testing_de_seguridad_en_aplicaci?=
 =?iso-8859-1?q?ones_Web_--_Una_introducci=F3n?=
In-Reply-To: <e2e8b8c80903111231p382c7db0k56b9bf3dc21de1cf@mail.gmail.com>
References: <e2e8b8c80903111231p382c7db0k56b9bf3dc21de1cf@mail.gmail.com>
Message-ID: <49B81708.5040404@buanzo.com.ar>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Ojala no salgan vendiendo un curso... tengo una vendetta personal con Ariel Alegre y los dichosos
SPAM del club de programadores:

Seria feo ver que las primeras cosas que hace OWASP Argentina sean vincularse con conocidos spammers.

Martin Tartarelli wrote:
> Lista,
> El lunes 16-03-09 Junto con Andrés Riancho daremos una presentación de
> seguridad web en el club de programadores (Entre Ríos 166, CF). Se
> trataran temas de Protocolo HTTP, OWASP, Vulnerabilidades y la
> herramienta W3af.
> Están todos invitados....la entrada es libre y gratuita.
> 
> http://www.clubdeprogramadores.com/turnos/TurnoMuestra.php?Id=1654
> 
> Saludos
> 


- --
Arturo "Buanzo" Busleiman / Arturo Busleiman @ 4:900/107
Independent Linux and Security Consultant - SANS - OISSG - OWASP
http://www.buanzo.com.ar/pro/eng.html
Mailing List Archives at http://archiver.mailfighter.net
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iEYEAREKAAYFAkm4FwgACgkQAlpOsGhXcE1U1wCfaDraJwhcMWhS8yuvEcbDMhwn
QYUAn3LeVhmxIff0FPh8VpWRnefNh5p9
=ge4r
-----END PGP SIGNATURE-----

From juanbabi en yahoo.com  Wed Mar 11 17:14:03 2009
From: juanbabi en yahoo.com (Juan B)
Date: Wed, 11 Mar 2009 14:14:03 -0700 (PDT)
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <49B81708.5040404@buanzo.com.ar>
Message-ID: <225176.63282.qm@web36801.mail.mud.yahoo.com>


Etimados,

Vamos a dar nuevos cursos de seguridad informatica en buenos aires,los envito a ver nuestra pagina:

www.tobesecurity.com/cursos.html

Muchas Gracias,

Juan Baby



      

From andres.riancho en gmail.com  Wed Mar 11 17:18:58 2009
From: andres.riancho en gmail.com (Andres Riancho)
Date: Wed, 11 Mar 2009 19:18:58 -0200
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <225176.63282.qm@web36801.mail.mud.yahoo.com>
References: <49B81708.5040404@buanzo.com.ar>
	<225176.63282.qm@web36801.mail.mud.yahoo.com>
Message-ID: <cdfaf8b20903111418j41d0b3aama09b012d90042e97@mail.gmail.com>

Juan,

2009/3/11 Juan B <juanbabi en yahoo.com>:
>
> Etimados,
>
> Vamos a dar nuevos cursos de seguridad informatica en buenos aires,los envito a ver nuestra pagina:
>
> www.tobesecurity.com/cursos.html

Estos cursos son pagos? Tienen algo que ver con OWASP?
Es este mail un simple SPAM?

Saludos,

> Muchas Gracias,
>
> Juan Baby
>
>
>
>
> _______________________________________________
> Owasp-argentina mailing list
> Owasp-argentina en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-argentina
>



-- 
Andrés Riancho
http://www.bonsai-sec.com/
http://w3af.sourceforge.net/

From juanbabi en yahoo.com  Wed Mar 11 17:27:39 2009
From: juanbabi en yahoo.com (Juan B)
Date: Wed, 11 Mar 2009 14:27:39 -0700 (PDT)
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <cdfaf8b20903111418j41d0b3aama09b012d90042e97@mail.gmail.com>
Message-ID: <301439.83207.qm@web36806.mail.mud.yahoo.com>


Spam es cuando te trato de vendar una paba electrica por mail, por ejemplo, esto es un curso de seguridad informatica, y claro que esta relacionado con Web Apps, igual si alguin piensa que esto es spam yo me disculpo.

Juan B.
Mcse Ccna Scsa Ccsa Cissp Ceh

www.tobesecurity.com




--- On Wed, 3/11/09, Andres Riancho <andres.riancho at gmail.com> wrote:
From: Andres Riancho <andres.riancho at gmail.com>
Subject: Re: [Owasp-argentina] cursos seguridad inforamtica en Argentina
To: juanbabi at yahoo.com
Cc: owasp-argentina at lists.owasp.org
Date: Wednesday, March 11, 2009, 5:18 PM

Juan,

2009/3/11 Juan B <juanbabi at yahoo.com>:
>
> Etimados,
>
> Vamos a dar nuevos cursos de seguridad informatica en buenos aires,los
envito a ver nuestra pagina:
>
> www.tobesecurity.com/cursos.html

Estos cursos son pagos? Tienen algo que ver con OWASP?
Es este mail un simple SPAM?

Saludos,

> Muchas Gracias,
>
> Juan Baby
>
>
>
>
> _______________________________________________
> Owasp-argentina mailing list
> Owasp-argentina at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-argentina
>



-- 
Andrés Riancho
http://www.bonsai-sec.com/
http://w3af.sourceforge.net/



      

From prodriguez en web360.com  Wed Mar 11 17:37:22 2009
From: prodriguez en web360.com (Pablo Rod)
Date: Wed, 11 Mar 2009 19:37:22 -0200
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <301439.83207.qm@web36806.mail.mud.yahoo.com>
References: <301439.83207.qm@web36806.mail.mud.yahoo.com>
Message-ID: <C8DF0952-6770-4B10-881D-F49F3F5AD5B8@web360.com>

Por favor saquenme de la cadena

Gracias

Pablo E. Rodríguez


El 11/03/2009, a las 19:27, Juan B <juanbabi at yahoo.com> escribió:

>
> Spam es cuando te trato de vendar una paba electrica por mail, por  
> ejemplo, esto es un curso de seguridad informatica, y claro que esta  
> relacionado con Web Apps, igual si alguin piensa que esto es spam yo  
> me disculpo.
>
> Juan B.
> Mcse Ccna Scsa Ccsa Cissp Ceh
>
> www.tobesecurity.com
>
>
>
>
> --- On Wed, 3/11/09, Andres Riancho <andres.riancho at gmail.com> wrote:
> From: Andres Riancho <andres.riancho at gmail.com>
> Subject: Re: [Owasp-argentina] cursos seguridad inforamtica en  
> Argentina
> To: juanbabi at yahoo.com
> Cc: owasp-argentina at lists.owasp.org
> Date: Wednesday, March 11, 2009, 5:18 PM
>
> Juan,
>
> 2009/3/11 Juan B <juanbabi at yahoo.com>:
>>
>> Etimados,
>>
>> Vamos a dar nuevos cursos de seguridad informatica en buenos  
>> aires,los
> envito a ver nuestra pagina:
>>
>> www.tobesecurity.com/cursos.html
>
> Estos cursos son pagos? Tienen algo que ver con OWASP?
> Es este mail un simple SPAM?
>
> Saludos,
>
>> Muchas Gracias,
>>
>> Juan Baby
>>
>>
>>
>>
>> _______________________________________________
>> Owasp-argentina mailing list
>> Owasp-argentina at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-argentina
>>
>
>
>
> -- 
> Andrés Riancho
> http://www.bonsai-sec.com/
> http://w3af.sourceforge.net/
>
>
>
>
> _______________________________________________
> Owasp-argentina mailing list
> Owasp-argentina at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-argentina

From buanzo en buanzo.com.ar  Wed Mar 11 17:48:05 2009
From: buanzo en buanzo.com.ar (Arturo 'Buanzo' Busleiman)
Date: Wed, 11 Mar 2009 19:48:05 -0200
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <301439.83207.qm@web36806.mail.mud.yahoo.com>
References: <301439.83207.qm@web36806.mail.mud.yahoo.com>
Message-ID: <49B83195.9080801@buanzo.com.ar>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Juan B wrote:
> Spam es cuando te trato de vendar una paba electrica por mail, por ejemplo, esto es un curso de
> seguridad informatica, y claro que esta relacionado con Web Apps, igual si alguin piensa que esto
> es spam yo me disculpo.

Juan Baby, como estas tanto tiempo? Te acordas en Julio del 2008 [1] estabas mandando spam en mis
foros y otras listas? Bueno, OWASP Argentina tambien me tiene a mi rompiendo los quinotos contra los
spammers....

Saludos.

1 - http://blogs.buanzo.com.ar/2008/07/cio-de-tobesecuritycom-hace-spam-juan-baby.html

- --
Arturo "Buanzo" Busleiman / Arturo Busleiman @ 4:900/107
Independent Linux and Security Consultant - SANS - OISSG - OWASP
http://www.buanzo.com.ar/pro/eng.html
Mailing List Archives at http://archiver.mailfighter.net
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iEYEAREKAAYFAkm4MZQACgkQAlpOsGhXcE01qACdH6a3INmt5mOxEaEbECHvdrVS
Ep4An2ysxBSmgpuUXfqdqQyfRCxuXiMo
=46Lr
-----END PGP SIGNATURE-----

From buanzo en buanzo.com.ar  Wed Mar 11 17:49:31 2009
From: buanzo en buanzo.com.ar (Arturo 'Buanzo' Busleiman)
Date: Wed, 11 Mar 2009 19:49:31 -0200
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <C8DF0952-6770-4B10-881D-F49F3F5AD5B8@web360.com>
References: <301439.83207.qm@web36806.mail.mud.yahoo.com>
	<C8DF0952-6770-4B10-881D-F49F3F5AD5B8@web360.com>
Message-ID: <49B831EB.7030709@buanzo.com.ar>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Pablo Rod wrote:
> Por favor saquenme de la cadena

Pablo, es una lista de correos (OWASP Argentina) a la cual te suscribiste vos mismo (asumo).
Para desuscribirte podes visitar https://lists.owasp.org/mailman/listinfo/owasp-argentina o enviar
un mail a owasp-argentina-request en lists.owasp.org con el asunto 'unsubscribe'.

Abrazo

- --
Arturo "Buanzo" Busleiman / Arturo Busleiman @ 4:900/107
Independent Linux and Security Consultant - SANS - OISSG - OWASP
http://www.buanzo.com.ar/pro/eng.html
Mailing List Archives at http://archiver.mailfighter.net
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iEYEAREKAAYFAkm4MesACgkQAlpOsGhXcE25AgCfcwOjM8t95p9A7ULSg9RwtWza
F9cAn2P4QSXNHEeCUEjCWmpSR3iIYZVh
=/bir
-----END PGP SIGNATURE-----

From prodriguez en web360.com  Wed Mar 11 17:54:59 2009
From: prodriguez en web360.com (Pablo Rod)
Date: Wed, 11 Mar 2009 19:54:59 -0200
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <49B831EB.7030709@buanzo.com.ar>
References: <301439.83207.qm@web36806.mail.mud.yahoo.com>
	<C8DF0952-6770-4B10-881D-F49F3F5AD5B8@web360.com>
	<49B831EB.7030709@buanzo.com.ar>
Message-ID: <6748E344-63B2-44E7-BD56-EDF5EA352E69@web360.com>

No amigo no me suscribí y ya hice eso en esa url y no me paran de  
mandar mail

Pablo E. Rodríguez


El 11/03/2009, a las 19:49, Arturo 'Buanzo' Busleiman <buanzo at buanzo.com.ar 
 > escribió:

> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA512
>
> Pablo Rod wrote:
>> Por favor saquenme de la cadena
>
> Pablo, es una lista de correos (OWASP Argentina) a la cual te  
> suscribiste vos mismo (asumo).
> Para desuscribirte podes visitar https://lists.owasp.org/mailman/listinfo/owasp-argentina 
>  o enviar
> un mail a owasp-argentina-request at lists.owasp.org con el asunto  
> 'unsubscribe'.
>
> Abrazo
>
> - --
> Arturo "Buanzo" Busleiman / Arturo Busleiman @ 4:900/107
> Independent Linux and Security Consultant - SANS - OISSG - OWASP
> http://www.buanzo.com.ar/pro/eng.html
> Mailing List Archives at http://archiver.mailfighter.net
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG v1.4.9 (GNU/Linux)
> Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org
>
> iEYEAREKAAYFAkm4MesACgkQAlpOsGhXcE25AgCfcwOjM8t95p9A7ULSg9RwtWza
> F9cAn2P4QSXNHEeCUEjCWmpSR3iIYZVh
> =/bir
> -----END PGP SIGNATURE-----

From nfiglesias en gmail.com  Wed Mar 11 18:03:59 2009
From: nfiglesias en gmail.com (=?ISO-8859-1?Q?Nicol=E1s_Francisco_Iglesias?=)
Date: Wed, 11 Mar 2009 19:03:59 -0300
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <cdfaf8b20903111418j41d0b3aama09b012d90042e97@mail.gmail.com>
References: <49B81708.5040404@buanzo.com.ar>	<225176.63282.qm@web36801.mail.mud.yahoo.com>
	<cdfaf8b20903111418j41d0b3aama09b012d90042e97@mail.gmail.com>
Message-ID: <49B8354F.8040605@gmail.com>

Loco, dejen de robar con estos cursillos... el que realmente quiere 
saber, que googleeeee...

Nicolas Iglesias,
programador

Andres Riancho escribió:
> Juan,
>
> 2009/3/11 Juan B <juanbabi at yahoo.com>:
>   
>> Etimados,
>>
>> Vamos a dar nuevos cursos de seguridad informatica en buenos aires,los envito a ver nuestra pagina:
>>
>> www.tobesecurity.com/cursos.html
>>     
>
> Estos cursos son pagos? Tienen algo que ver con OWASP?
> Es este mail un simple SPAM?
>
> Saludos,
>
>   
>> Muchas Gracias,
>>
>> Juan Baby
>>
>>
>>
>>
>> _______________________________________________
>> Owasp-argentina mailing list
>> Owasp-argentina at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-argentina
>>
>>     
>
>
>
>   


From buanzo en buanzo.com.ar  Wed Mar 11 18:13:59 2009
From: buanzo en buanzo.com.ar (Arturo 'Buanzo' Busleiman)
Date: Wed, 11 Mar 2009 20:13:59 -0200
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <49B8354F.8040605@gmail.com>
References: <49B81708.5040404@buanzo.com.ar>	<225176.63282.qm@web36801.mail.mud.yahoo.com>	<cdfaf8b20903111418j41d0b3aama09b012d90042e97@mail.gmail.com>
	<49B8354F.8040605@gmail.com>
Message-ID: <49B837A7.7080800@buanzo.com.ar>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Nicolás Francisco Iglesias wrote:
> Loco, dejen de robar con estos cursillos... el que realmente quiere 
> saber, que googleeeee...

Amen!

- --
Arturo "Buanzo" Busleiman / Arturo Busleiman @ 4:900/107
Independent Linux and Security Consultant - SANS - OISSG - OWASP
http://www.buanzo.com.ar/pro/eng.html
Mailing List Archives at http://archiver.mailfighter.net
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iEYEAREKAAYFAkm4N6YACgkQAlpOsGhXcE3kRACfcBIzSQYrcNTlgFhSz8GcCWti
JAEAnjjwWbzGd8RlUFl8Sij+MA0g5I6z
=t22Z
-----END PGP SIGNATURE-----

From juanbabi en yahoo.com  Wed Mar 11 18:14:42 2009
From: juanbabi en yahoo.com (Juan B)
Date: Wed, 11 Mar 2009 15:14:42 -0700 (PDT)
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <49B83195.9080801@buanzo.com.ar>
Message-ID: <415799.56261.qm@web36808.mail.mud.yahoo.com>

Estoy bien Gracias,

Si pensas que voy a pelearme contigo por este medio estas equivocado igual gracias por la publiicidad gratis, vos estas creando cadenas de mail al pedo. el curso de segurida informatica que di el anio pasado llegaron 51 alumnos aqui en Buenos Aires y el mismo curso lo di en peru panama venezuela y chile, y es por ser un buen curso y obvio, mi experincia israeli.podras ver aqui los comentarios de los alumnos de mi curso:. 

http://www.tobesecurity.com/alumnos.html

cuidate,

Juan B.

Mcse Ccna Scsa Ccsa Cissp Ceh

www.tobesecurity.com

--- On Wed, 3/11/09, Arturo 'Buanzo' Busleiman <buanzo at buanzo.com.ar> wrote:
From: Arturo 'Buanzo' Busleiman <buanzo at buanzo.com.ar>
Subject: Re: [Owasp-argentina] cursos seguridad inforamtica en Argentina
To: owasp-argentina at lists.owasp.org
Date: Wednesday, March 11, 2009, 5:48 PM

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA51 

Juan B wrote:
> Spam es cuando te trato de vendar una paba electrica por mail, por
ejemplo, esto es un curso de
> seguridad informatica, y claro que esta relacionado con Web Apps, igual si
alguin piensa que esto
> es spam yo me disculpo.

Juan Baby, como estas tanto tiempo? Te acordas en Julio del 2008 [1] estabas
mandando spam en mis
foros y otras listas? Bueno, OWASP Argentina tambien me tiene a mi rompiendo
los quinotos contra los
spammers....

Saludos.

1 -
http://blogs.buanzo.com.ar/2008/07/cio-de-tobesecuritycom-hace-spam-juan-baby.html

- --
Arturo "Buanzo" Busleiman / Arturo Busleiman @ 4:900/107
Independent Linux and Security Consultant - SANS - OISSG - OWASP
http://www.buanzo.com.ar/pro/eng.html
Mailing List Archives at http://archiver.mailfighter.net
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iEYEAREKAAYFAkm4MZQACgkQAlpOsGhXcE01qACdH6a3INmt5mOxEaEbECHvdrVS
Ep4An2ysxBSmgpuUXfqdqQyfRCxuXiMo
=46Lr
-----END PGP SIGNATURE-----
_______________________________________________
Owasp-argentina mailing list
Owasp-argentina at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-argentina



      

From martin.tartarelli en gmail.com  Thu Mar 12 09:54:18 2009
From: martin.tartarelli en gmail.com (Martin Tartarelli)
Date: Thu, 12 Mar 2009 11:54:18 -0200
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <6748E344-63B2-44E7-BD56-EDF5EA352E69@web360.com>
References: <301439.83207.qm@web36806.mail.mud.yahoo.com>
	<C8DF0952-6770-4B10-881D-F49F3F5AD5B8@web360.com>
	<49B831EB.7030709@buanzo.com.ar>
	<6748E344-63B2-44E7-BD56-EDF5EA352E69@web360.com>
Message-ID: <e2e8b8c80903120654y65b5b441p2a14db9b6c4dc88e@mail.gmail.com>

Pablo,

2009/3/11 Pablo Rod <prodriguez at web360.com>:
> No amigo no me suscribí y ya hice eso en esa url

He probado la desuscripción y funciona. De todas maneras a tu pedido
lo haré manualmente para que no te lleguen mas. Cuando quieras podrás
volver a suscribirte.

> y no me paran de mandar mail
>

Me llama mucho la atención ya que el mail que envíe yo, fue el primero
de este año!....el de Juan B fue el segundo.

> Pablo E. Rodríguez
>

-- 
Martin Tartarelli
Linux User #476492
http://owasp.org/index.php/Argentina
--

From nfiglesias en gmail.com  Thu Mar 12 10:53:52 2009
From: nfiglesias en gmail.com (=?ISO-8859-1?Q?Nicol=E1s_Iglesias?=)
Date: Thu, 12 Mar 2009 11:53:52 -0300
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <e2e8b8c80903120654y65b5b441p2a14db9b6c4dc88e@mail.gmail.com>
References: <301439.83207.qm@web36806.mail.mud.yahoo.com>
	<C8DF0952-6770-4B10-881D-F49F3F5AD5B8@web360.com>
	<49B831EB.7030709@buanzo.com.ar>
	<6748E344-63B2-44E7-BD56-EDF5EA352E69@web360.com>
	<e2e8b8c80903120654y65b5b441p2a14db9b6c4dc88e@mail.gmail.com>
Message-ID: <fb5787880903120753r5aed2e83ub6be92cef5974e3d@mail.gmail.com>

Les enseñas a setear un firewall??

El día 12 de marzo de 2009 10:54, Martin Tartarelli
<martin.tartarelli at gmail.com> escribió:
> Pablo,
>
> 2009/3/11 Pablo Rod <prodriguez at web360.com>:
>> No amigo no me suscribí y ya hice eso en esa url
>
> He probado la desuscripción y funciona. De todas maneras a tu pedido
> lo haré manualmente para que no te lleguen mas. Cuando quieras podrás
> volver a suscribirte.
>

From nfiglesias en gmail.com  Thu Mar 12 11:12:31 2009
From: nfiglesias en gmail.com (=?ISO-8859-1?Q?Nicol=E1s_Iglesias?=)
Date: Thu, 12 Mar 2009 12:12:31 -0300
Subject: [Owasp-argentina] cursos seguridad inforamtica en Argentina
In-Reply-To: <415799.56261.qm@web36808.mail.mud.yahoo.com>
References: <49B83195.9080801@buanzo.com.ar>
	<415799.56261.qm@web36808.mail.mud.yahoo.com>
Message-ID: <fb5787880903120812m224a91cdwea3d95a9e523f20b@mail.gmail.com>

Ahh.. del Depto De Seguridad Informatica del Ministerio de Trabajo,
si...me imagino cuan importante debe ser, a esos empleados publicos
les enseñas a usar un proxy y ya deben creer que sos Matrix.

Siempre hay oportunistas sacando provecho y moviendo la lengua... el
placer por saber te hace sabio.

El día 11 de marzo de 2009 19:14, Juan B <juanbabi at yahoo.com> escribió:
> Estoy bien Gracias,
>
> Si pensas que voy a pelearme contigo por este medio estas equivocado igual gracias por la publiicidad gratis, vos estas creando cadenas de mail al pedo. el curso de segurida informatica que di el anio pasado llegaron 51 alumnos aqui en Buenos Aires y el mismo curso lo di en peru panama venezuela y chile, y es por ser un buen curso y obvio, mi experincia israeli.podras ver aqui los comentarios de los alumnos de mi curso:.
>
> http://www.tobesecurity.com/alumnos.html
>

From nfiglesias en gmail.com  Thu Mar 12 12:44:05 2009
From: nfiglesias en gmail.com (=?ISO-8859-1?Q?Nicol=E1s_Iglesias?=)
Date: Thu, 12 Mar 2009 13:44:05 -0300
Subject: [Owasp-argentina] Fwd:  cursos seguridad inforamtica en Argentina
In-Reply-To: <fb5787880903120903w16027f3bq2af140311963fc14@mail.gmail.com>
References: <49B83195.9080801@buanzo.com.ar>
	<415799.56261.qm@web36808.mail.mud.yahoo.com>
	<fb5787880903120812m224a91cdwea3d95a9e523f20b@mail.gmail.com>
	<F917FEDE8411134DAB6370AAB22054E00638ACBA@arbas0411.atrame.deloitte.com>
	<fb5787880903120903w16027f3bq2af140311963fc14@mail.gmail.com>
Message-ID: <fb5787880903120944n29b11224p801f8513436bb86@mail.gmail.com>

Y por que deberiamos ponernos serios? es requisito?

Bueno, yo no digo mas nada simplemente me expreso como profesional,
creo que si por cada disciplina que surge salen de la cueva algunos
sanateros y dictan cursos, eso es lo que pone en peligro la seriedad.

Saludos, y espero ver material mas interesante y no solo chivo a cursillos.

Nicolas.

El día 12 de marzo de 2009 12:23, Martins, Luciano (AR - Buenos Aires)
<lmartins at deloitte.com> escribió:
> Gente, paren de ver quien escupe más lejos, es poco serio.
>
> Gracias
>
> Luciano.
>
> -----Original Message-----
> From: owasp-argentina-bounces at lists.owasp.org [mailto:owasp-argentina-bounces at lists.owasp.org] On Behalf Of Nicolás Iglesias
> Sent: jueves, 12 de marzo de 2009 01:13 p.m.
> To: juanbabi at yahoo.com
> Cc: owasp-argentina at lists.owasp.org
> Subject: Re: [Owasp-argentina] cursos seguridad inforamtica en Argentina
>
> Ahh.. del Depto De Seguridad Informatica del Ministerio de Trabajo,
> si...me imagino cuan importante debe ser, a esos empleados publicos
> les enseñas a usar un proxy y ya deben creer que sos Matrix.
>
> Siempre hay oportunistas sacando provecho y moviendo la lengua... el
> placer por saber te hace sabio.
>
> El día 11 de marzo de 2009 19:14, Juan B <juanbabi at yahoo.com> escribió:
>> Estoy bien Gracias,
>>
>> Si pensas que voy a pelearme contigo por este medio estas equivocado igual gracias por la publiicidad gratis, vos estas creando cadenas de mail al pedo. el curso de segurida informatica que di el anio pasado llegaron 51 alumnos aqui en Buenos Aires y el mismo curso lo di en peru panama venezuela y chile, y es por ser un buen curso y obvio, mi experincia israeli.podras ver aqui los comentarios de los alumnos de mi curso:.
>>
>> http://www.tobesecurity.com/alumnos.html
>>
> _______________________________________________
> Owasp-argentina mailing list
> Owasp-argentina at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-argentina
>
> Deloitte se refiere a Deloitte Touche Tohmatsu, una asociación suiza, o a una o más integrantes de su red de firmas miembros, cada una de las cuales constituye una entidad separada e independiente desde el punto de vista legal. Una descripción detallada de la estructura legal de Deloitte Touche Tohmatsu y sus firmas miembros puede verse en el sitio web www.deloitte.com/about.
> La información de este mail es confidencial y concierne únicamente a la persona a quien está dirigida. Si este mensaje no está dirigido a usted, por favor tenga presente que no tiene autorización para leer el resto de este e-mail, copiarlo o derivarlo a cualquier otra persona que no sea aquella a quien está dirigido. Si recibe este mail por error, por favor, avise al remitente, luego de lo cual rogamos a usted destruya el mensaje original. No se puede responsabilizar de ningún modo a Deloitte & Co. S.R.L. ni a sus subsidiarias por cualquier consecuencia o daño que pueda resultar del apropiado y completo envío y recepción del contenido de este e-mail.
>
>
> Deloitte refers to one or more of Deloitte Touche Tohmatsu, a Swiss Verein, and its network of member firms, each of which is a legally separate and independent entity. Please see www.deloitte.com/about for a detailed description of the legal structure of Deloitte Touche Tohmatsu and its Member Firms.
> The information in this e-mail is confidential and intended solely for the person to whom it is addressed. If this message is not addressed to you, please be aware that you have no authorization to read the rest of this e-mail, to copy it or to furnish it to any person other than the addressee. Should you have received this e-mail by mistake, please bring this to the attention of the sender, after which you are kindly requested to destroy the original message.  Deloitte & Co. SRL and subsidiaries cannot be held responsible or liable in any way whatsoever for and/or in connection with any consequences and/or damage resulting from the proper and complete dispatch and receipt of the content of this e-mail.
>



--
Nicolas Iglesias.
cleverSIGHT, development evolved...



-- 
Nicolas Iglesias.
cleverSIGHT, development evolved...

From leitoox en gmail.com  Thu Mar 12 18:17:19 2009
From: leitoox en gmail.com (Leonardo Baldelli)
Date: Thu, 12 Mar 2009 20:17:19 -0200
Subject: [Owasp-argentina] BSDday 2009
Message-ID: <20090312201719.4b46254f@royalfortune>

BSDday Argentina 2009 - http://www.bsdday.com.ar/ 


Capital Federal - 29 y 30 de Mayo (fechas a confirmar) 
OpenBSDeros - Grupo de Usuarios de OpenBSD y 
BUG-DC-UBA-AR- BSD User Group del Departamento de Computación de la
Facultad de Ciencias Exactas y Naturales de la Universidad de Buenos
Aires, llaman a la participación a la comunidad de software libre,
usuarios, administradores y desarrolladores de sistemas *BSD al BSDday
2009. 

La temática del evento es sobre sistemas operativo, software, licencias
e filosofía BSD y temas relacionados. 

El autor de cada charla seleccionada podrá participar presencialmente,
como orador en el evento. En los casos en que la charla sea realizada
por varios autores, se permitirá un máximo de 3 oradores. 

Aclaración: Por cuestiones presupuestarias, sólo podrá abonar algunos
de los pasajes, total o parcialmente, a los autores seleccionados que
residan fuera de Capital Federal o Gran Buenos Aires (Argentina). 

Agradecemos la contribución de todos en la difusión de este llamado y
del evento en si, reenviando este correo electrónico. 

Si bien todavía no se encuentra confirmado los días, horarios y lugar
en donde se llevará a cabo el BSDday, se anunciará en breve.

Dónde enviar las Charlas 

Las charlas tienen que ser enviadas en un correo electrónico en texto
plano y ser adjuntadas (en algún formato libre) a la siguiente
dirección de correo electrónico cfch <at> bsdday.com.ar. Las charlas van
a ser recibidas hasta el 29 de Abril inclusive.

Cómo enviar las Charlas 

El envío de la propuesta de charla debe tener los siguientes datos: 

*Título

*Autor(es): Nombre y apellido, breve descripción de cada uno,
foto,lugar de residencia, asociación, BUG, organismo, o empresa a la que
pertenece, si corresponde. 

*Tipo : Puede ser Charla tradicional o Taller (Con PC) 

*Tiempo estimado de duración: Las charlas generalmente son de 45' y los
talleres tiene una duración de 1:45. En caso de que sea mayor o menor
el tiempo requerido solicitamos su justificación. 

*Breve descripción de la charla: Uno o dos párrafo(s) que explique -no
tan brevemente- el contenido de la presentación. 

*Nivel objetivo de la charla: Clasificar dentro de: newbie
(nuevo)/intermedio/avanzado/experto). 

*Tipo de publico: Público en general, promotores de SL, alumnos de
escuelas medias, alumnos de educación superior, docentes de escuelas
medias, docentes en general, capacitadores. 

*Conocimientos previos: Especificar que conocimientos previos deberán
tener los asistentes. Temática: programación, multimedia,
comunicaciones, estación de trabajo, servicios de red,
interoperabilidad, educación, kernel, sociedad, etc. 

*Teléfono del/los autor/es: Para poder comunicarnos.
*Residencia del/los autor/es.

Qué formato deben tener las Presentaciones 

El envío de las diapositivas y/o presentaciones debe tener alguno de
los siguientes formatos: Openoffice.org presentation 
HTML standard 
Postscript 
PDF 
Texto plano 
LaTex 


Licencia 

Debe especificarse una licencia que permita que los organizadores del
evento distribuyan el material y que permita ser descargado del sitio
web del BSDday. 

Si no sabe cual especificar puede seleccionar entre GFDL o cc-by-sa 2.5
es.

