From invite en eventbrite.com  Tue Oct  5 00:14:33 2010
From: invite en eventbrite.com (OWASP Argentina UdeMM)
Date: Mon, 04 Oct 2010 23:14:33 -0500
Subject: [Owasp-argentina] OWASP Argentina UdeMM invites you to OWASP
	Argentina Chapter Meeting (Oct 14, 2010)
Message-ID: <1286252073.85773@eventbrite.com>



------------------------------ 
Event Summary:
------------------------------ 

Event: OWASP Argentina Chapter Meeting
Date: Thursday, October 14, 2010 from 6:30 PM - 10:00 PM (GMT-0300)
Location: <b>UdeMM - Aula Magna</b><br />Av. Rivadavia 2258<br />Buenos Aires<br />Argentina<br />

------------------------------ 
Event Details:
------------------------------ 

<p><img src="https://evbdn.eventbrite.com/s3-s3/eventlogos/2647979/911356893-1.jpg" alt="" width="321" height="152" /><img src="https://evbdn.eventbrite.com/s3-s3/eventlogos/2647979/udemmlogo.jpg" alt="" width="228" height="132" /></p>
<p>
<hr />
</p>
<p>La Facultad de Ingeniería junto con OWASP Argentina invitan a participar
 de la Jornada de Seguridad en aplicaciones WEB ?Owasp Argentina Chapter
 Meeting?, que se realizará el próximo jueves 14 de Octubre en el Aula 
Magna, Facultad de Ingeniería de la Universidad de la Marina Mercante 
ubicado en Av. Rivadavia 2258.</p>
<h3>
<hr />
</h3>
<h3><span class="mw-headline">Programa del Evento </span></h3>
<table style="width: 80%;" border="0">
<tbody>
<tr>
<td width="4%">18:30h</td>
<td width="*" bgcolor="#bca57a"><strong>Registracion</strong></td>
</tr>
<tr>
<td valign="top">18.45h</td>
<td bgcolor="#eeeeee"><strong>Introducción a OWASP</strong><br />Martin Tartarelli, Pablo Romanos</td>
</tr>
<tr>
<td valign="top">19.00h</td>
<td bgcolor="#b9c2dc"><strong>Desarrollo de aplicaciones Web: Consejos y experiencias de seguridad</strong><br />Hernán Racciatti<br /></td>
</tr>
<tr>
<td valign="top">19.45h</td>
<td bgcolor="#eeeeee"><strong>¿Vulnerados por infantes 2.0?</strong><br />Nahuel Grisolía<br /></td>
</tr>
<tr>
<td valign="top">20.30h</td>
<td bgcolor="#b9c2dc"><strong>Intervalo</strong></td>
</tr>
<tr>
<td valign="top">20.45h</td>
<td bgcolor="#eeeeee"><strong>Aplicaciones seguras con presupuestos (muy) limitados</strong><br />Patricio Worthalter<br /></td>
</tr>
<tr>
<td valign="top">21.15h</td>
<td bgcolor="#b9c2dc"><strong>TBA</strong><br />tba<br /></td>
</tr>
<tr>
<td valign="top">21.30h</td>
<td bgcolor="#eeeeee"><strong>TBA</strong><br />tba<br /></td>
</tr>
<tr>
<td valign="top">22.00h</td>
<td bgcolor="#bca57a"><strong>Cierre del Evento</strong></td>
</tr>
<tr>
</tr>
</tbody>
</table>



------------------------------ 
Register Online:
------------------------------ 

More information and online registration are available here:
http://owasparg.eventbrite.com/?ref=eivte&amp;invite=NDkxODYzL293YXNwLWFyZ2VudGluYUBsaXN0cy5vd2FzcC5vcmcvMA%3D%3D%0A&amp;utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=invite

----------------------------------------------------------------------

Collect event fees online with Eventbrite
http://www.eventbrite.com

From martin.tartarelli en owasp.org  Tue Oct  5 00:20:21 2010
From: martin.tartarelli en owasp.org (Martin Tartarelli)
Date: Tue, 5 Oct 2010 01:20:21 -0300
Subject: [Owasp-argentina] OWASP Argentina Chapter Meeting - Registracion
	Abierta
Message-ID: <AANLkTinieGSiedyA1iDDb0SR1R-Qz=83vkkBykz_Bbyd@mail.gmail.com>

Lista,

Les informo que ya se encuentra abierta la registracion para el OWASP
Argentina Chapter Meeting a realizarse el dia 14 de Octubre en la UdeMM.

Link del Evento:
http://www.owasp.org/index.php/OWASP_Argentina_Chapter_Meeting

Saludos

-- 
Martin Tartarelli
Linux User #476492
http://owasp.org/index.php/Argentina
--

From martin.tartarelli en owasp.org  Thu Oct 14 00:18:19 2010
From: martin.tartarelli en owasp.org (Martin Tartarelli)
Date: Thu, 14 Oct 2010 01:18:19 -0300
Subject: [Owasp-argentina] =?iso-8859-1?q?OWASP_Argentina_Chapter_Meeting_?=
	=?iso-8859-1?q?-_Ultimo_d=EDa_para_anotarse!?=
Message-ID: <AANLkTi=KxMv1e2gT2vZoaxJ43d6=6Vz+cySfb_vcWWrM@mail.gmail.com>

Lista,

Les recuerdo que hoy cierra la registracion al evento [1]. Los esperamos!

[1] http://www.owasp.org/index.php/OWASP_Argentina_Chapter_Meeting

Saludos

-- 
Martin Tartarelli
Linux User #476492
http://owasp.org/index.php/Argentina
--

From fcerullo en owasp.org  Wed Oct 20 14:13:18 2010
From: fcerullo en owasp.org (Fabio Cerullo)
Date: Wed, 20 Oct 2010 19:13:18 +0100
Subject: [Owasp-argentina] =?iso-8859-1?q?OWASP_Top_10_2010_Espa=F1ol_-_Ve?=
	=?iso-8859-1?q?rsi=F3n_Final?=
Message-ID: <AANLkTimOKPXCK7QpamgaXVqJay-8O6Vhx6ALFbCMwvUr@mail.gmail.com>

Estimados,

Me complace en informarles que gracias al trabajo excepcional y totalmente
voluntario de las personas listadas abajo hemos concluido con la traducción
del Top 10 al español.

Muchas gracias a nuestro equipo de traducción!

Daniel Cabezas Molina
Edgar Sanchez
Juan Carlos Calderon
Jose Antonio Guasch
Paulo Coronado
Rodrigo Marcos
Vicente Aguilera

El documento se puede obtener en la siguiente dirección URL:

http://www.owasp.org/index.php/File:OWASP_Top_10_-_2010_FINAL_(spanish).pdf

Desde ya, se agradecen los comentarios y/o sugerencias sobre el mismo.

Saludos,

Fabio Cerullo
Comité Global de Educación OWASP

From fcerullo en owasp.org  Wed Oct 20 18:19:01 2010
From: fcerullo en owasp.org (Fabio Cerullo)
Date: Wed, 20 Oct 2010 23:19:01 +0100
Subject: [Owasp-argentina]
	=?iso-8859-1?q?OWASP_Top_10_2010_Espa=F1ol_-_Ve?=
	=?iso-8859-1?q?rsi=F3n_Final?=
In-Reply-To: <AANLkTimOKPXCK7QpamgaXVqJay-8O6Vhx6ALFbCMwvUr@mail.gmail.com>
References: <AANLkTimOKPXCK7QpamgaXVqJay-8O6Vhx6ALFbCMwvUr@mail.gmail.com>
Message-ID: <AANLkTikEkVcuMsvXN-ZLDPN+1Wi_0QPJx+3ScN6O_otn@mail.gmail.com>

Muchas gracias por todos los comentarios recibidos. He creado una página
donde pueden obtener la versión en PDF y en PPT.

Aquí les dejo el enlace:
http://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project#tab=Spanish_Translation

Quienes encuentren detalles para corregir por favor remitirmelos a mi que
los efectuare en los próximos dias.

Saludos,

Fabio

2010/10/20 Fabio Cerullo <fcerullo en owasp.org>

> Estimados,
>
> Me complace en informarles que gracias al trabajo excepcional y totalmente
> voluntario de las personas listadas abajo hemos concluido con la traducción
> del Top 10 al español.
>
> Muchas gracias a nuestro equipo de traducción!
>
> Daniel Cabezas Molina
> Edgar Sanchez
> Juan Carlos Calderon
> Jose Antonio Guasch
> Paulo Coronado
> Rodrigo Marcos
> Vicente Aguilera
>
> El documento se puede obtener en la siguiente dirección URL:
>
> http://www.owasp.org/index.php/File:OWASP_Top_10_-_2010_FINAL_(spanish).pdf
>
> Desde ya, se agradecen los comentarios y/o sugerencias sobre el mismo.
>
> Saludos,
>
> Fabio Cerullo
> Comité Global de Educación OWASP
>

From egutesman en gmail.com  Thu Oct 28 13:36:06 2010
From: egutesman en gmail.com (Ezequiel Gutesman)
Date: Thu, 28 Oct 2010 14:36:06 -0300
Subject: [Owasp-argentina] Slides ultimo Chapter meeting
Message-ID: <AANLkTimngCk1j=6buKf1_H46-bEgq4Fs-2FfEpdbmS-5@mail.gmail.com>

Hola,

Queria saber si <estaban subidas | en proceso | loquesea >  los slide del
ultimo chapter meeting.

salu2
gutes

From martin.tartarelli en owasp.org  Thu Oct 28 23:38:50 2010
From: martin.tartarelli en owasp.org (Martin Tartarelli)
Date: Fri, 29 Oct 2010 00:38:50 -0300
Subject: [Owasp-argentina] Slides ultimo Chapter meeting
In-Reply-To: <AANLkTimngCk1j=6buKf1_H46-bEgq4Fs-2FfEpdbmS-5@mail.gmail.com>
References: <AANLkTimngCk1j=6buKf1_H46-bEgq4Fs-2FfEpdbmS-5@mail.gmail.com>
Message-ID: <AANLkTinkhFY_T0tJ4VA171QkZKLu6K+Ca5xmfSnMBZcX@mail.gmail.com>

Gutes,

2010/10/28 Ezequiel Gutesman <egutesman en gmail.com>

> Hola,
>
> Queria saber si <estaban subidas | en proceso | loquesea >  los slide del
> ultimo chapter meeting.
>

Esta en proceso. Algunos ya están en el site [1] otros faltan subirlos.

Saludos

[1] http://www.owasp.org/index.php/OWASP_Argentina_Chapter_Meeting


>
> salu2
> gutes
> _______________________________________________
> Owasp-argentina mailing list
> Owasp-argentina en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-argentina
>



-- 
-- 
Martin Tartarelli
Linux User #476492
http://owasp.org/index.php/Argentina
--

From carlos_pantelides en yahoo.com  Fri Oct 29 16:35:30 2010
From: carlos_pantelides en yahoo.com (Carlos Pantelides)
Date: Fri, 29 Oct 2010 13:35:30 -0700 (PDT)
Subject: [Owasp-argentina] Agile Open Security BsAs 2010
Message-ID: <676199.78347.qm@web113804.mail.gq1.yahoo.com>

Hola:

Para quienes no hayan sido ya invitados en el último chapter meeting, los invito a un evento de desarrollo ágil orientado a la seguridad

http://www.agiles.org/agile-open-tour/agile-open-buenos-aires-2010---seguridad

Carlos Pantelides

--------------------------------------------------------------

Agile Open Buenos Aires 2010 - ¡Security!

Teracode, junto con Ágiles Argentina, organiza este evento orientado a la difusión e intercambio de experiencias sobre metodologías ágiles, en esta ocasión haciendo incapié en la Seguridad Informática.

Los eventos Agile Open se originan en Bélgica en el 2005 pero se realizan en todo el mundo. El primero en Latinoamérica se realizó en Buenos Aires en marzo del 2009. En el país ya se han realizado 12 eventos, en 7 ciudades (Buenos Aires, Córdoba, Tandil, La Plata, Bahía Blanca, Mar del Plata y Rosario). Agile Open se organizan y realizan usando Open Space Technology.

En este evento en particular el foco será en las prácticas y herramientas que utilizan los equipos que realizan desarrollo ágil de software.

Dónde: Teracode, Corrientes 410, 4 piso CABA
Cuándo: Viernes 12 de Noviembre 2010
Registrate: http://bit.ly/9gpJlM (y poder ver las sesiones propuestas)

Open Space Technology

Esta forma de organización de eventos permite realizar, con poca preparación previa, eventos de alta calidad en forma auto-organizada. Funciona para reuniones desde 5 personas hasta reuniones de varios miles de personas.

Es particularmente apto para encuentros en los que se deben resolver problemas complejos y en los que los asistentes tienen interés y pasión por tratar. En los Agile Open se utilizan como forma de difundir conocimiento e intercambiar experiencias.

El interés y la pasión se logra por un proceso de autoselección en la registración: una vez definido el Tema de la conferencia, los asistentes a los que les interesa el tema se anotarán, y al ser en un día no laboral, no dependen tanto del interés de las empresas en las que trabajan como en su deseo personal de participar. A su vez, los temas a tratar en cada sesión son propuestos y votados por los asistentes.

La dinámica durante el evento es:

    *

      Se explica el formato y sus pocas reglas
    *

      Los asistentes proponen sesiones (presentaciones, paneles, workshops, ...)
    *

      Votación de sesiones (todos los asistentes votan)
    *

      Armado de agenda (se asignan las sesiones votadas a los horarios y aulas)
    *

      Se realizan las sesiones.
    * Se hace un cierre



      

