From jjconti en gmail.com  Sat Feb  6 10:30:25 2010
From: jjconti en gmail.com (Juanjo Conti)
Date: Sat, 6 Feb 2010 12:30:25 -0300
Subject: [Owasp-argentina] OWASP AppSec Stockholm - Sweden
Message-ID: <3f9007681002060730y66c8c90ci605399061119242b@mail.gmail.com>

Hola, alguien está enviado o envió algo aquí:

http://www.owasp.org/index.php/OWASP_AppSec_Research_2010_-_Stockholm,_Sweden

Saludos,
-- 
Juanjo Conti
blog: http://www.juanjoconti.com.ar

From andres.riancho en gmail.com  Sat Feb  6 10:44:48 2010
From: andres.riancho en gmail.com (Andres Riancho)
Date: Sat, 6 Feb 2010 12:44:48 -0300
Subject: [Owasp-argentina] OWASP AppSec Stockholm - Sweden
In-Reply-To: <3f9007681002060730y66c8c90ci605399061119242b@mail.gmail.com>
References: <3f9007681002060730y66c8c90ci605399061119242b@mail.gmail.com>
Message-ID: <cdfaf8b21002060744o1b7a8b1dj2a9f46678a6c3f45@mail.gmail.com>

Yo voy a ver si mando para ir, pero creo que ya cerro el CfP.

Saludos,
--
Andres Riancho

El feb 6, 2010 12:30 p.m., "Juanjo Conti" <jjconti en gmail.com> escribió:

Hola, alguien está enviado o envió algo aquí:

http://www.owasp.org/index.php/OWASP_AppSec_Research_2010_-_Stockholm,_Sweden

Saludos,
--
Juanjo Conti
blog: http://www.juanjoconti.com.ar
_______________________________________________
Owasp-argentina mailing list
Owasp-argentina en lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-argentina

From jjconti en gmail.com  Sat Feb  6 11:05:23 2010
From: jjconti en gmail.com (Juanjo Conti)
Date: Sat, 6 Feb 2010 13:05:23 -0300
Subject: [Owasp-argentina] OWASP AppSec Stockholm - Sweden
In-Reply-To: <cdfaf8b21002060744o1b7a8b1dj2a9f46678a6c3f45@mail.gmail.com>
References: <3f9007681002060730y66c8c90ci605399061119242b@mail.gmail.com> 
	<cdfaf8b21002060744o1b7a8b1dj2a9f46678a6c3f45@mail.gmail.com>
Message-ID: <3f9007681002060805v7cfeb214xd0d557ffcfbe2db5@mail.gmail.com>

El 6 de febrero de 2010 12:44, Andres Riancho
<andres.riancho en gmail.com>escribió:

> Yo voy a ver si mando para ir, pero creo que ya cerro el CfP.
>
Submission *deadline is Sunday February 7th 23:59* (Apia, Samoa time).

-- 
Juanjo Conti
blog: http://www.juanjoconti.com.ar

From diego.rivero en veraz.com.ar  Sat Feb  6 14:00:58 2010
From: diego.rivero en veraz.com.ar (diego.rivero en veraz.com.ar)
Date: Sat, 6 Feb 2010 16:00:58 -0300
Subject: [Owasp-argentina] is out of the office.
Message-ID: <OF6BE4F24A.83E0C50F-ON032576C2.00687577-032576C2.00687577@equifax.com>





(Embedded image moved to file: pic13290.jpg)
I will be out of the office starting  01/02/2010 and will not return until
15/02/2010.

I will respond to your message when I return.
Any problem please contact Christian Kloury.

Estaré fuera de la oficina desde el 01/02/2010 y no regresaré hasta el
15/02/2010.
Responderé tu mensaje cuando regrese.
Ante cualquier inconveniente por favor contactarse con Christian Kloury.






This message contains information from Equifax Inc. which may be
confidential and privileged.  If you are not an intended recipient, please
refrain from any disclosure, copying, distribution or use of this
information and note that such actions are prohibited.  If you have
received this transmission in error, please notify by e-mail
postmaster en equifax.com.

