(dp1
S'lang'
p2
S'es'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-April'
p20
aS'2018-March'
p21
aS'2017-September'
p22
aS'2017-April'
p23
aS'2017-March'
p24
aS'2017-February'
p25
aS'2017-January'
p26
aS'2016-April'
p27
aS'2016-March'
p28
aS'2016-February'
p29
aS'2016-January'
p30
aS'2015-June'
p31
aS'2015-May'
p32
aS'2015-February'
p33
aS'2015-January'
p34
aS'2014-November'
p35
aS'2014-October'
p36
aS'2014-August'
p37
aS'2014-July'
p38
aS'2014-May'
p39
aS'2014-April'
p40
aS'2013-November'
p41
aS'2013-August'
p42
aS'2013-July'
p43
aS'2013-May'
p44
aS'2013-April'
p45
aS'2013-March'
p46
aS'2012-November'
p47
aS'2012-September'
p48
aS'2012-August'
p49
aS'2012-July'
p50
aS'2012-June'
p51
aS'2012-May'
p52
aS'2012-April'
p53
aS'2012-March'
p54
aS'2012-January'
p55
aS'2011-December'
p56
aS'2011-November'
p57
aS'2011-October'
p58
aS'2011-September'
p59
aS'2011-August'
p60
aS'2011-July'
p61
aS'2011-June'
p62
aS'2011-May'
p63
aS'2011-March'
p64
aS'2011-January'
p65
aS'2010-December'
p66
aS'2010-November'
p67
aS'2010-October'
p68
aS'2010-September'
p69
aS'2010-August'
p70
aS'2010-July'
p71
aS'2010-June'
p72
aS'2010-May'
p73
aS'2010-April'
p74
aS'2010-March'
p75
aS'2010-February'
p76
aS'2010-January'
p77
aS'2009-December'
p78
aS'2009-November'
p79
aS'2009-October'
p80
aS'2009-September'
p81
aS'2009-August'
p82
aS'2009-July'
p83
aS'2009-June'
p84
aS'2009-May'
p85
aS'2009-April'
p86
aS'2009-March'
p87
aS'2008-December'
p88
aS'2008-November'
p89
aS'2008-October'
p90
aS'2008-September'
p91
aS'2008-May'
p92
aS'2007-May'
p93
aS'2006-August'
p94
aS'2006-June'
p95
asS'update_TOC'
p96
I0
sS'sequence'
p97
I488
sS'basedir'
p98
S'/var/lib/mailman/archives/private/owasp-argentina'
p99
sS'depth'
p100
I0
sS'version'
p101
S'0.09 (Mailman edition)'
p102
sS'lastdate'
p103
S'Fri Mar 22 16:55:14 2019'
p104
sS'archivedate'
p105
S'Fri Mar 22 16:55:16 2019'
p106
sS'_dirty_archives'
p107
(lp108
sS'firstdate'
p109
S'Sat Mar  9 04:20:24 2019'
p110
sS'type'
p111
S'Thread'
p112
sS'archive'
p113
S'2019-March'
p114
sS'size'
p115
I9
s.