From kaare at mnemonic.no  Wed May  7 09:10:17 2008
From: kaare at mnemonic.no (Kare Presttun)
Date: Wed, 07 May 2008 15:10:17 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Tema_p=E5_medlemsm=F8te?=
Message-ID: <4821AA39.3040609@mnemonic.no>

Hei!

P? v?r side: https://www.owasp.org/index.php/Norway
ligger det n? ute noen forslag til tema som vi kan ta
opp p? medlemsm?tene. Neste m?te er onsdag 28. mai 2008
kl 17:00 - 19:00. Da har jeg tenkt ? si litt innledende
om hva OWASP er for noe og hva de holder p? med. Videre
har jeg tenkt ? trekke frem noen h?ydepunkter fra
AppSecEU08 i Ghent, Belgia, 21. - 22. mai. Hvilket annet
punkt ?nskes belyst p? dette f?rste m?tet? Kom med innspill.
La oss f? noe aktivitet p? lisen her :-)

-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From kaare at mnemonic.no  Thu May 15 10:00:19 2008
From: kaare at mnemonic.no (Kare Presttun)
Date: Thu, 15 May 2008 16:00:19 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Tema_p=E5_medlemsm=F8te?=
In-Reply-To: <4821AA39.3040609@mnemonic.no>
References: <4821AA39.3040609@mnemonic.no>
Message-ID: <482C41F3.5000800@mnemonic.no>

Hei!

Det er en ?red?vende stillhet her. Er det absolutt ingen som
har noen tanker om tema som kan tas opp? Er det noen som har
en uimotst?elig trang til ? holde et innlegg?

Mvh, K?re

On 07.05.2008 15:10, Kare Presttun wrote:
> Hei!
> 
> P? v?r side: https://www.owasp.org/index.php/Norway
> ligger det n? ute noen forslag til tema som vi kan ta
> opp p? medlemsm?tene. Neste m?te er onsdag 28. mai 2008
> kl 17:00 - 19:00. Da har jeg tenkt ? si litt innledende
> om hva OWASP er for noe og hva de holder p? med. Videre
> har jeg tenkt ? trekke frem noen h?ydepunkter fra
> AppSecEU08 i Ghent, Belgia, 21. - 22. mai. Hvilket annet
> punkt ?nskes belyst p? dette f?rste m?tet? Kom med innspill.
> La oss f? noe aktivitet p? lisen her :-)
> 

-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From eira.brunstad at sparebank1.no  Thu May 15 12:01:46 2008
From: eira.brunstad at sparebank1.no (eira.brunstad at sparebank1.no)
Date: Thu, 15 May 2008 18:01:46 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Eira_Brunstad_er_ikke_til_stede_p?=
	=?iso-8859-1?q?=E5_kontoret?=
Message-ID: <OF6691EE32.4F227FB1-ONC125744A.00580D81-C125744A.00580D81@sparebank1.no>


Jeg er borte fra og med  13.05.2008 og f?r ikke lest e-posten f?r jeg er
tilbake 19.05.2008.


Jeg er p? ICSE 2008 (International Conference on Software Engineering), og
kommer tilbake mandag 19. mai.

Send SMS til +47 99 49 29 21 dersom det er noe som haster, s? ringer jeg
deg tilbake.


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

SpareBank 1 Gruppen AS
**********************************************************************


From knutsiem at gmail.com  Thu May 15 18:51:50 2008
From: knutsiem at gmail.com (Knut Vidar Siem)
Date: Fri, 16 May 2008 00:51:50 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Tema_p=E5_medlemsm=F8te?=
In-Reply-To: <482C41F3.5000800@mnemonic.no>
References: <4821AA39.3040609@mnemonic.no> <482C41F3.5000800@mnemonic.no>
Message-ID: <1319b9b10805151551nf02c4c9pd4eaf024b85a70c0@mail.gmail.com>

Hei!

N? la jeg inn noe i forslagskassa. Jeg kan muligens gj?re noe
m?lrettet ang?ende validering, client-side s?vel som server-side. Jeg
tror imidlertid at "Sikker systemutvikling i praksis" er et tema som
vil skape mer interesse, men her har jeg relativt lite
prosjekterfaring ? rutte med. Kanskje jeg kunne samarbeidet med noen
andre utviklere om dette. Jeg ?nsker igjen ? legge vekt p? at vi b?r
ha et tema som folk f?ler er oppdatert og nyttig, og ikke oppbrukt,
overfladisk og ihjelsnakket.

Knut Vidar

On 5/15/08, Kare Presttun <kaare at mnemonic.no> wrote:
> Hei!
>
>  Det er en ?red?vende stillhet her. Er det absolutt ingen som
>  har noen tanker om tema som kan tas opp? Er det noen som har
>  en uimotst?elig trang til ? holde et innlegg?
>
>  Mvh, K?re
>
>
>  On 07.05.2008 15:10, Kare Presttun wrote:
>  > Hei!
>  >
>  > P? v?r side: https://www.owasp.org/index.php/Norway
>  > ligger det n? ute noen forslag til tema som vi kan ta
>  > opp p? medlemsm?tene. Neste m?te er onsdag 28. mai 2008
>  > kl 17:00 - 19:00. Da har jeg tenkt ? si litt innledende
>  > om hva OWASP er for noe og hva de holder p? med. Videre
>  > har jeg tenkt ? trekke frem noen h?ydepunkter fra
>  > AppSecEU08 i Ghent, Belgia, 21. - 22. mai. Hvilket annet
>  > punkt ?nskes belyst p? dette f?rste m?tet? Kom med innspill.
>  > La oss f? noe aktivitet p? lisen her :-)
>  >
>
>  --
>  Med vennlig hilsen | Kind regards,
>  K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
>  mnemonic as, tel: +47 4100 4908
>  http://mnemonic.no/
>  PGP key 0xCB711176 available from http://pgp.mit.edu
>  _______________________________________________
>  Owasp-norway mailing list
>  Owasp-norway at lists.owasp.org
>  https://lists.owasp.org/mailman/listinfo/owasp-norway
>

From knutsiem at gmail.com  Thu May 15 18:55:59 2008
From: knutsiem at gmail.com (Knut Vidar Siem)
Date: Fri, 16 May 2008 00:55:59 +0200
Subject: [Owasp-norway] OWASP on the move
Message-ID: <1319b9b10805151555i77b1f0c2jc310e477b62c580d@mail.gmail.com>

Kom forresten over f?lgende side p? OWASP-wikien:
http://www.owasp.org/index.php/OWASP_on_the_Move. Verdt ? merke seg.

Knut Vidar

From kaare at mnemonic.no  Mon May 19 07:09:27 2008
From: kaare at mnemonic.no (Kare Presttun)
Date: Mon, 19 May 2008 13:09:27 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Medlemsm=F8te_onsdag_28=2E_mai_2008?=
 =?iso-8859-1?q?=2C_kl_17=3A00_-_19=3A00?=
Message-ID: <48315FE7.3070905@mnemonic.no>

Hei!

Da er programmet for f?rste ordin?re medlemsm?te klart:
17:00 - 17:30 - Hva er OWASP og hva driver de med, K?re
17:30 - 17:45 - Kort oppsummering fra AppSecEU08 i Ghent, K?re
17:45 - 18:00 - Pause, (alle)
18:00 - 19:00 - Kort introduksjon til applikasjonssikkerhet sett
                 fra mitt st?sted, B?rd Farstad, eZ systems

Kan de som kommer gi beskjed til meg s? vi vet hvor mange som kommer.

-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From knutsiem at gmail.com  Thu May 22 17:50:43 2008
From: knutsiem at gmail.com (Knut Vidar Siem)
Date: Thu, 22 May 2008 23:50:43 +0200
Subject: [Owasp-norway]
	=?iso-8859-1?q?Medlemsm=F8te_onsdag_28=2E_mai_2008?=
	=?iso-8859-1?q?=2C_kl_17=3A00_-_19=3A00?=
In-Reply-To: <48315FE7.3070905@mnemonic.no>
References: <48315FE7.3070905@mnemonic.no>
Message-ID: <1319b9b10805221450q242430fpadcb629a6d513805@mail.gmail.com>

Jeg kommer.

Knut Vidar

On 5/19/08, Kare Presttun <kaare at mnemonic.no> wrote:
> Hei!
>
>  Da er programmet for f?rste ordin?re medlemsm?te klart:
>  17:00 - 17:30 - Hva er OWASP og hva driver de med, K?re
>  17:30 - 17:45 - Kort oppsummering fra AppSecEU08 i Ghent, K?re
>  17:45 - 18:00 - Pause, (alle)
>  18:00 - 19:00 - Kort introduksjon til applikasjonssikkerhet sett
>                  fra mitt st?sted, B?rd Farstad, eZ systems
>
>  Kan de som kommer gi beskjed til meg s? vi vet hvor mange som kommer.
>
>  --
>  Med vennlig hilsen | Kind regards,
>  K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
>  mnemonic as, tel: +47 4100 4908
>  http://mnemonic.no/
>  PGP key 0xCB711176 available from http://pgp.mit.edu
>  _______________________________________________
>  Owasp-norway mailing list
>  Owasp-norway at lists.owasp.org
>  https://lists.owasp.org/mailman/listinfo/owasp-norway
>

From kaare at mnemonic.no  Fri May 23 05:38:32 2008
From: kaare at mnemonic.no (Kare Presttun)
Date: Fri, 23 May 2008 11:38:32 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Medlemsm=F8te_onsdag_28=2E_mai_i_We?=
 =?iso-8859-1?q?rgelandsveien_25?=
Message-ID: <48369098.3030706@mnemonic.no>

Hei,

Det ser vel ut til at vi blir ca 10-12 stykker p? det f?rste
medlemsm?te onsdag 28. mai 2008, kl 17:00 - 19:00. Da kan vi
ta det har hos oss i Wergelandsveien 25 rett ved Slottsparken
og to hus ovenfor Kunstnernes Hus. Det er parkering tilgjengelig.

-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From kaare at mnemonic.no  Tue May 27 09:03:28 2008
From: kaare at mnemonic.no (Kare Presttun)
Date: Tue, 27 May 2008 15:03:28 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Medlemsm=F8te_i_morgen_onsdag_28=2E?=
Message-ID: <483C06A0.7040605@mnemonic.no>

Hei,

Da er endelig agenda og m?tested havnet p? wikien ogs?:
http://www.owasp.org/index.php/Norway

Vi sees i morgen :-)

-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From erlend at oftedal.no  Wed May 28 14:19:01 2008
From: erlend at oftedal.no (Erlend Oftedal)
Date: Wed, 28 May 2008 20:19:01 +0200 (CEST)
Subject: [Owasp-norway] =?iso-8859-15?q?Tema_p=E5_medlemsm=F8te?=
In-Reply-To: <482C41F3.5000800@mnemonic.no>
References: <4821AA39.3040609@mnemonic.no> <482C41F3.5000800@mnemonic.no>
Message-ID: <alpine.DEB.0.99.0805282011560.8294@oftedal.no>


Hei

Takk for et hyggelig og nyttig m?te i dag.
P? vei hjem fikk jeg en ide. Jeg har lyst at vi skal
kj?re en serie med miniforedrag om verkt?y.
M?let er at vi p? hvert m?te skal ha en 10-15 minutters
presentasjon av et verkt?y man kan bruke for ?
teste sikkerhet. Det kan f.eks. v?re paros eller
webscarab og foredragene skal v?re praktiske.
Vi m? selvsagt ha andre lengre foredrag i tillegg, men
dette kan v?re nyttig for flere av oss tror jeg.

Jeg melder meg selv frivillig til ? sparke det hele
i gang ved ? holde et toolkit-foredrag om firefox som
sikkerhetsverkt?y p? neste medlemsm?te.

H?res dette ut som en god ide? Hvem andre har lyst ? bidra
med slike miniforedrag fremover?


Erlend

From kaare at mnemonic.no  Thu May 29 05:17:44 2008
From: kaare at mnemonic.no (Kare Presttun)
Date: Thu, 29 May 2008 11:17:44 +0200
Subject: [Owasp-norway] =?iso-8859-15?q?Tema_p=E5_medlemsm=F8te?=
In-Reply-To: <alpine.DEB.0.99.0805282011560.8294@oftedal.no>
References: <4821AA39.3040609@mnemonic.no> <482C41F3.5000800@mnemonic.no>
	<alpine.DEB.0.99.0805282011560.8294@oftedal.no>
Message-ID: <483E74B8.5050608@mnemonic.no>

Hei,

Dette synes jeg var en flott id?.

- K?re

On 28.05.2008 20:19, Erlend Oftedal wrote:
> 
> Hei
> 
> Takk for et hyggelig og nyttig m?te i dag.
> P? vei hjem fikk jeg en ide. Jeg har lyst at vi skal
> kj?re en serie med miniforedrag om verkt?y.
> M?let er at vi p? hvert m?te skal ha en 10-15 minutters
> presentasjon av et verkt?y man kan bruke for ?
> teste sikkerhet. Det kan f.eks. v?re paros eller
> webscarab og foredragene skal v?re praktiske.
> Vi m? selvsagt ha andre lengre foredrag i tillegg, men
> dette kan v?re nyttig for flere av oss tror jeg.
> 
> Jeg melder meg selv frivillig til ? sparke det hele
> i gang ved ? holde et toolkit-foredrag om firefox som
> sikkerhetsverkt?y p? neste medlemsm?te.
> 
> H?res dette ut som en god ide? Hvem andre har lyst ? bidra
> med slike miniforedrag fremover?
> 
> 
> Erlend


-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From kaare at mnemonic.no  Thu May 29 09:25:02 2008
From: kaare at mnemonic.no (Kare Presttun)
Date: Thu, 29 May 2008 15:25:02 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Slides_fra_m=F8tet?=
Message-ID: <483EAEAE.1090900@mnemonic.no>

Hei,

Takk for m?tet i g?r. Vi ble 16 stykker tilsammen og h?per
det blir mange flere p? m?tene framover. Slides fra m?tet
i g?r er n? tilgjengelig: http://www.owasp.org/index.php/Norway

Som vi ble enige om i g?r s? ta vi ferie og er tilbake med
nytt m?te onsdag 27. august kl 17:00 - 19:00 (legg i kalender
med ?n gang!). Vi tar sikte p? siste onsdag i hver m?ned fremover.

Ikke glem ? hinte om OWASP Norway til noen du mener kan ha interesse.

-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From kaare at mnemonic.no  Thu May 29 10:15:38 2008
From: kaare at mnemonic.no (Kare Presttun)
Date: Thu, 29 May 2008 16:15:38 +0200
Subject: [Owasp-norway] OWASP PHP Top 5
Message-ID: <483EBA8A.9050800@mnemonic.no>

Hei,

Det var litt prat om php p? medlemsm?tet i g?r. OWSP top 10
er godt kjent men mindre kjent (og godt bortgjemt) er PHP Top 5
http://www.owasp.org/index.php/PHP_Top_5
Det som eller finnes under
http://www.owasp.org/index.php/Category:OWASP_PHP_Project
er stort sett innholdfortegnelser.

-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From kaare at mnemonic.no  Thu May 29 10:41:20 2008
From: kaare at mnemonic.no (Kare Presttun)
Date: Thu, 29 May 2008 16:41:20 +0200
Subject: [Owasp-norway] OWASP liste for generell info om
	webapplikasjonssikkerhet
Message-ID: <483EC090.1040701@mnemonic.no>

Hei,

OWASP har en liste med generell informasjon om webapplikasjonssikkerhet
Den har ikke s? h?yt volum, det kan g? litt opp og ned men det ligger
rundt 1-2 meldinger for dagen, og mye interessant. Den er p?:
https://lists.owasp.org/mailman/listinfo/webappsec

-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

