From asbjoert at gmail.com  Fri Sep  5 07:42:10 2008
From: asbjoert at gmail.com (=?ISO-8859-1?Q?Asbj=F8rn_Thorsen?=)
Date: Fri, 5 Sep 2008 13:42:10 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Neste_medlemsm=F8te?=
In-Reply-To: <alpine.DEB.0.99.0808281353270.14253@oftedal.no>
References: <4805D268.5030201@mnemonic.no>
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>
	<20080828110950.GA14283@starsky.rehn.no>
	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>
Message-ID: <ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>

30 september passer bra for meg. Hva med dere andre?

On Thu, Aug 28, 2008 at 1:54 PM, Erlend Oftedal <erlend at oftedal.no> wrote:

>
> Glimrende! Jeg skal oppdatere agendaen.
>
> Erlend
>
> On Thu, 28 Aug 2008, Baard H. Rehn Johansen wrote:
>
>  On Thu, Aug 28, 2008 at 11:09:17AM +0200, Erlend Oftedal wrote:
>>
>>>
>>> I tillegg trenger vi sponsor(er) for lokale og/eller pizza for det
>>> neste m?tet.
>>>
>>>
>> Hei, og takk for spennende foredrag om testing av ajax-applikasjoner.
>>
>> Bouvet kan stille med lokaler og pizza. Holder til ved Myrens verksted
>> ved Torshov.
>>
>> Sandakerveien 24c,
>> bygning d11
>> Boks 4430 Nydalen
>>
>> /Baard
>>
>> --
>> Baard H. Rehn Johansen <baard at rehn.no>
>>
>
> _______________________________________________
> Owasp-norway mailing list
> Owasp-norway at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-norway
>
>


-- 
Best regards

Asbj?rn Thorsen
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-norway/attachments/20080905/acecc8bb/attachment.html 

From kaare at mnemonic.no  Fri Sep  5 09:05:45 2008
From: kaare at mnemonic.no (=?ISO-8859-1?Q?K=E5re_Presttun?=)
Date: Fri, 05 Sep 2008 15:05:45 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Neste_medlemsm=F8te?=
In-Reply-To: <ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>
References: <4805D268.5030201@mnemonic.no>	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>	<20080828110950.GA14283@starsky.rehn.no>	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>
	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>
Message-ID: <48C12EA9.80500@mnemonic.no>

30. er god for meg ogs?. Hvis det ikke er store protester
(og at Bouvet kan den 30.) flytter vi m?tet til den datoen.

Mvh, K?re

On 05.09.2008 13:42, Asbj?rn Thorsen wrote:
> 30 september passer bra for meg. Hva med dere andre?
> 
> On Thu, Aug 28, 2008 at 1:54 PM, Erlend Oftedal <erlend at oftedal.no
> <mailto:erlend at oftedal.no>> wrote:
> 
> 
>     Glimrende! Jeg skal oppdatere agendaen.
> 
>     Erlend
> 
> 
>     On Thu, 28 Aug 2008, Baard H. Rehn Johansen wrote:
> 
>         On Thu, Aug 28, 2008 at 11:09:17AM +0200, Erlend Oftedal wrote:
> 
> 
>             I tillegg trenger vi sponsor(er) for lokale og/eller pizza
>             for det
>             neste m?tet.
> 
> 
>         Hei, og takk for spennende foredrag om testing av
>         ajax-applikasjoner.
> 
>         Bouvet kan stille med lokaler og pizza. Holder til ved Myrens
>         verksted
>         ved Torshov.
> 
>         Sandakerveien 24c,
>         bygning d11
>         Boks 4430 Nydalen
> 
>         /Baard
> 
>         --
>         Baard H. Rehn Johansen <baard at rehn.no <mailto:baard at rehn.no>>
> 
> 
>     _______________________________________________
>     Owasp-norway mailing list
>     Owasp-norway at lists.owasp.org <mailto:Owasp-norway at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-norway
> 
> 
> 
> 
> -- 
> Best regards
> 
> Asbj?rn Thorsen
> 
> 

From baard at rehn.no  Fri Sep  5 09:10:11 2008
From: baard at rehn.no (Baard H. Rehn Johansen)
Date: Fri, 5 Sep 2008 15:10:11 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Neste_medlemsm=F8te?=
In-Reply-To: <48C12EA9.80500@mnemonic.no>
References: <4805D268.5030201@mnemonic.no>
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>
	<20080828110950.GA14283@starsky.rehn.no>
	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>
	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>
	<48C12EA9.80500@mnemonic.no>
Message-ID: <20080905131011.GN17698@starsky.rehn.no>

On Fri, Sep 05, 2008 at 03:05:45PM +0200, K?re Presttun wrote:
> 30. er god for meg ogs?. Hvis det ikke er store protester
> (og at Bouvet kan den 30.) flytter vi m?tet til den datoen.
>

Jeg m? h?re med de som administrerer auditoriet. Hadde i utgangspunktet
reservert 24. sept.

Gir beskjed n?r jeg har f?tt svar.

/Baard

From baard at rehn.no  Mon Sep  8 02:40:28 2008
From: baard at rehn.no (Baard H. Rehn Johansen)
Date: Mon, 8 Sep 2008 08:40:28 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Neste_medlemsm=F8te?=
In-Reply-To: <20080905131011.GN17698@starsky.rehn.no>
References: <4805D268.5030201@mnemonic.no>
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>
	<20080828110950.GA14283@starsky.rehn.no>
	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>
	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>
	<48C12EA9.80500@mnemonic.no>
	<20080905131011.GN17698@starsky.rehn.no>
Message-ID: <20080908064028.GQ17698@starsky.rehn.no>

On Fri, Sep 05, 2008 at 03:10:11PM +0200, Baard H. Rehn Johansen wrote:
> On Fri, Sep 05, 2008 at 03:05:45PM +0200, K?re Presttun wrote:
> > 30. er god for meg ogs?. Hvis det ikke er store protester
> > (og at Bouvet kan den 30.) flytter vi m?tet til den datoen.
> >
> 
> Jeg m? h?re med de som administrerer auditoriet. Hadde i utgangspunktet
> reservert 24. sept.

Da var det reservert til 30. sept!

/Baard

From kaare at mnemonic.no  Mon Sep  8 05:06:50 2008
From: kaare at mnemonic.no (=?ISO-8859-1?Q?K=E5re_Presttun?=)
Date: Mon, 08 Sep 2008 11:06:50 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Neste_medlemsm=F8te?=
In-Reply-To: <20080908064028.GQ17698@starsky.rehn.no>
References: <4805D268.5030201@mnemonic.no>
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>
	<20080828110950.GA14283@starsky.rehn.no>
	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>
	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>
	<48C12EA9.80500@mnemonic.no>
	<20080905131011.GN17698@starsky.rehn.no>
	<20080908064028.GQ17698@starsky.rehn.no>
Message-ID: <48C4EB2A.1070207@mnemonic.no>

Supert!

Noen innspill til hva vi skal snakke om? Sjekk forslagskassen:
http://www.owasp.org/index.php/Norway

On 08.09.2008 08:40, Baard H. Rehn Johansen wrote:
> On Fri, Sep 05, 2008 at 03:10:11PM +0200, Baard H. Rehn Johansen wrote:
>> On Fri, Sep 05, 2008 at 03:05:45PM +0200, K?re Presttun wrote:
>>> 30. er god for meg ogs?. Hvis det ikke er store protester
>>> (og at Bouvet kan den 30.) flytter vi m?tet til den datoen.
>>>
>> Jeg m? h?re med de som administrerer auditoriet. Hadde i utgangspunktet
>> reservert 24. sept.
> 
> Da var det reservert til 30. sept!
> 
> /Baard

-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From baard at rehn.no  Sun Sep 14 03:36:01 2008
From: baard at rehn.no (Baard H. Rehn Johansen)
Date: Sun, 14 Sep 2008 09:36:01 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Neste_medlemsm=F8te?=
In-Reply-To: <48C4EB2A.1070207@mnemonic.no>
References: <4805D268.5030201@mnemonic.no>
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>
	<20080828110950.GA14283@starsky.rehn.no>
	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>
	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>
	<48C12EA9.80500@mnemonic.no>
	<20080905131011.GN17698@starsky.rehn.no>
	<20080908064028.GQ17698@starsky.rehn.no>
	<48C4EB2A.1070207@mnemonic.no>
Message-ID: <20080914073601.GI5277@starsky.rehn.no>

On Mon, Sep 08, 2008 at 11:06:50AM +0200, K?re Presttun wrote:
> Supert!
> 
> Noen innspill til hva vi skal snakke om? Sjekk forslagskassen:
> http://www.owasp.org/index.php/Norway

Jeg kunne gjerne tenke meg?? h?re om Acegi (Spring Security), men det
blir kanskje litt for Java-rettet?

/Baard

From kaare at mnemonic.no  Tue Sep 16 03:57:10 2008
From: kaare at mnemonic.no (=?ISO-8859-1?Q?K=E5re_Presttun?=)
Date: Tue, 16 Sep 2008 09:57:10 +0200
Subject: [Owasp-norway] [Fwd: Re: [Owasp-leaders] [Owasp-summit-europe-2008]
 OWASP Training courses needed!!!!!]
Message-ID: <48CF66D6.2020404@mnemonic.no>

FYI. Lenker til gode verkt?y :-)

-------- Original Message --------
Subject: Re: [Owasp-leaders] [Owasp-summit-europe-2008] OWASP Training 
courses needed!!!!!
Date: Tue, 16 Sep 2008 00:47:56 -0700
From: Andre Gironda <andreg at gmail.com>
To: owasp-leaders at lists.owasp.org
CC: owasp-summit-europe-2008 at lists.owasp.org
References: <3ae279d696a24e5c8300cdfd3d37620d at mail16.safesecureweb.com>

On Mon, Sep 15, 2008 at 8:56 PM, Thomas Ryan
<tom.ryan at providesecurity.com> wrote:
> Jeff is here to resolve the legalities :)
>
> I know Fortify uses WebGoat for their demos. Personally, I think we should
> download MULTIPLE sample apps (PHP, Java, .NET)
> Maybe some generated application from RAD tools like IRONSPEED. Dynamic Apps
> from PHP Builder. ANy toehr ideas?

CodeSmith, CodeCharge, Iron Speed, ArcStyler, Blu Age, etc -
http://codegeneration.net

Here are a bunch of sample apps done with CodeCharge - 
http://www.gotocode.com

My old list of testing grounds - 
https://www.owasp.org/index.php/Phoenix/Tools

Cheers,
andre
_______________________________________________


-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From kaare at mnemonic.no  Thu Sep 18 09:01:22 2008
From: kaare at mnemonic.no (=?ISO-8859-1?Q?K=E5re_Presttun?=)
Date: Thu, 18 Sep 2008 15:01:22 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Neste_medlemsm=F8te?=
In-Reply-To: <48C4EB2A.1070207@mnemonic.no>
References: <4805D268.5030201@mnemonic.no>	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>	<20080828110950.GA14283@starsky.rehn.no>	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>	<48C12EA9.80500@mnemonic.no>	<20080905131011.GN17698@starsky.rehn.no>	<20080908064028.GQ17698@starsky.rehn.no>
	<48C4EB2A.1070207@mnemonic.no>
Message-ID: <48D25122.3010409@mnemonic.no>

Hei!

Det er ikke kommet noen forslag til hva vi skal snakke om den
30. september. PCI DSS (Pyment Card Industy Data Security
Standard) er aktuelt for alle som befatter seg med l?sninger
p? h?ndterer kredittkort p? ett eller annet vis.

Jeg kan orientere om denne standarden og hva den betyr for oss
hvis det er ?nskelig.

Ny statistikk fra etterforskning av tilfeller der kortdata er
kommet p? avveie viser at i prosent av tilfellene:
I Europa/Midt?sten/Afrika:
- 56% av tilfellene er innen detaljhandel
- 12% av tilfellene er innen fritidsindustri
- 86% av tilfellene var i e-handelsl?sninger
- 83% av tilfellene var kompromittering av handelskurvapplikasjonen
- 86% av tilfellene s? lagret man CVV2 data (forbudt)
I Nordamerika:
- 58% av tilfellene innen mattjensteindustri
- 15% av tilfellene er innen detaljhandel
- 73% av tilfellene var i butikk
- 72% av tilfellene var kompromittering av POS-applikasjonen
  (kassaapparatet og omkringliggende system)
- 87% av tilfellene s? lagret man hele sporte p? kortet (forbudt)

Som vi ser s? skjedde dette pga d?rlig utviklet programvare og
i tillegg s? lagret man informasjon som standarden sier er forbudt
? lagre. Der ved blir ogs? konsekvensene store.

Mvh, K?re

On 08.09.2008 11:06, K?re Presttun wrote:
> Supert!
> 
> Noen innspill til hva vi skal snakke om? Sjekk forslagskassen:
> http://www.owasp.org/index.php/Norway
> 
> On 08.09.2008 08:40, Baard H. Rehn Johansen wrote:
>> On Fri, Sep 05, 2008 at 03:10:11PM +0200, Baard H. Rehn Johansen wrote:
>>> On Fri, Sep 05, 2008 at 03:05:45PM +0200, K?re Presttun wrote:
>>>> 30. er god for meg ogs?. Hvis det ikke er store protester
>>>> (og at Bouvet kan den 30.) flytter vi m?tet til den datoen.
>>>>
>>> Jeg m? h?re med de som administrerer auditoriet. Hadde i utgangspunktet
>>> reservert 24. sept.
>> Da var det reservert til 30. sept!
>>
>> /Baard
> 

-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From eira.brunstad at sparebank1.no  Thu Sep 18 12:02:04 2008
From: eira.brunstad at sparebank1.no (eira.brunstad at sparebank1.no)
Date: Thu, 18 Sep 2008 18:02:04 +0200
Subject: [Owasp-norway] (no subject)
Message-ID: <OF6EC6C974.685609FC-ONC12574C8.0058149A-C12574C8.0058149A@sparebank1.no>


Jeg er borte fra og med  17.09.2008 og f?r ikke lest e-posten f?r jeg er
tilbake 22.09.2008.

Jeg vil svare p? meldingen n?r jeg kommer tilbake.


**********************************************************************
This email and any files transmitted with it are confidential and
intended solely for the use of the individual or entity to whom they
are addressed. If you have received this email in error please notify
the system manager.

This footnote also confirms that this email message has been swept by
MIMEsweeper for the presence of computer viruses.

SpareBank 1 Gruppen AS
**********************************************************************


From knutsiem at gmail.com  Sat Sep 20 04:02:21 2008
From: knutsiem at gmail.com (Knut Vidar Siem)
Date: Sat, 20 Sep 2008 10:02:21 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Neste_medlemsm=F8te?=
In-Reply-To: <1319b9b10809200101s110c9d85wf6abbee41c00a73@mail.gmail.com>
References: <4805D268.5030201@mnemonic.no>
	<20080828110950.GA14283@starsky.rehn.no>
	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>
	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>
	<48C12EA9.80500@mnemonic.no> <20080905131011.GN17698@starsky.rehn.no>
	<20080908064028.GQ17698@starsky.rehn.no>
	<48C4EB2A.1070207@mnemonic.no> <20080914073601.GI5277@starsky.rehn.no>
	<1319b9b10809200101s110c9d85wf6abbee41c00a73@mail.gmail.com>
Message-ID: <1319b9b10809200102m76a3939ld4848b37063de223@mail.gmail.com>

Jeg tror ikke vi skal være så redd for å kjøre Java-rettede, eller
.NET-rettede foredrag. Språket og rammeverkene som finnes for det er
jo særdeles avgjørende for hvordan man kommer til målet. Det som
kanskje er greit er å understreke hvilke generelle problemer Spring
Security løser og hvorfor man trenger det, slik at man kan dra
paralleller. Jeg støtter forslaget :)

Knut Vidar

On Sun, Sep 14, 2008 at 9:36 AM, Baard H. Rehn Johansen <baard at rehn.no> wrote:
> On Mon, Sep 08, 2008 at 11:06:50AM +0200, Kåre Presttun wrote:
>> Supert!
>>
>> Noen innspill til hva vi skal snakke om? Sjekk forslagskassen:
>> http://www.owasp.org/index.php/Norway
>
> Jeg kunne gjerne tenke meg å høre om Acegi (Spring Security), men det
> blir kanskje litt for Java-rettet?
>
> /Baard
> _______________________________________________
> Owasp-norway mailing list
> Owasp-norway at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-norway
>

From erlend at oftedal.no  Sat Sep 20 06:20:03 2008
From: erlend at oftedal.no (Erlend Oftedal)
Date: Sat, 20 Sep 2008 12:20:03 +0200 (CEST)
Subject: [Owasp-norway] =?iso-8859-15?q?Neste_medlemsm=F8te?=
In-Reply-To: <1319b9b10809200102m76a3939ld4848b37063de223@mail.gmail.com>
References: <4805D268.5030201@mnemonic.no>
	<20080828110950.GA14283@starsky.rehn.no>
	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>
	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>
	<48C12EA9.80500@mnemonic.no> <20080905131011.GN17698@starsky.rehn.no>
	<20080908064028.GQ17698@starsky.rehn.no> <48C4EB2A.1070207@mnemonic.no>
	<20080914073601.GI5277@starsky.rehn.no>
	<1319b9b10809200101s110c9d85wf6abbee41c00a73@mail.gmail.com>
	<1319b9b10809200102m76a3939ld4848b37063de223@mail.gmail.com>
Message-ID: <alpine.DEB.0.99.0809201155110.21325@oftedal.no>


Enig. For å kunne oppnå målet om å "være et profesjonelt faglig miljø og 
en viktig møteplass for kompetanse- og erfaringsutveksling på fagområdet 
applikasjonssikkerhet, både på det teoretiske så vel som det praktiske 
plan", må vi også kunne fokusere på enkelte teknologier. Det blir
vanskelig å gjøre noe praktisk uten.
Neste utfordring blir vel da å finne noen som har lyst til å prate
om ACEGI.

Erlend



On Sat, 20 Sep 2008, Knut Vidar Siem wrote:

> Jeg tror ikke vi skal være så redd for å kjøre Java-rettede, eller
> .NET-rettede foredrag. Språket og rammeverkene som finnes for det er
> jo særdeles avgjørende for hvordan man kommer til målet. Det som
> kanskje er greit er å understreke hvilke generelle problemer Spring
> Security løser og hvorfor man trenger det, slik at man kan dra
> paralleller. Jeg støtter forslaget :)
>
> Knut Vidar
>
> On Sun, Sep 14, 2008 at 9:36 AM, Baard H. Rehn Johansen <baard at rehn.no> wrote:
>> On Mon, Sep 08, 2008 at 11:06:50AM +0200, Kåre Presttun wrote:
>>> Supert!
>>>
>>> Noen innspill til hva vi skal snakke om? Sjekk forslagskassen:
>>> http://www.owasp.org/index.php/Norway
>>
>> Jeg kunne gjerne tenke meg å høre om Acegi (Spring Security), men det
>> blir kanskje litt for Java-rettet?
>>
>> /Baard
>> _______________________________________________
>> Owasp-norway mailing list
>> Owasp-norway at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-norway
>>
> _______________________________________________
> Owasp-norway mailing list
> Owasp-norway at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-norway
>

From erlend at oftedal.no  Sat Sep 20 06:21:13 2008
From: erlend at oftedal.no (Erlend Oftedal)
Date: Sat, 20 Sep 2008 12:21:13 +0200 (CEST)
Subject: [Owasp-norway] =?iso-8859-15?q?Neste_medlemsm=F8te?=
In-Reply-To: <48D25122.3010409@mnemonic.no>
References: <4805D268.5030201@mnemonic.no>
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>
	<20080828110950.GA14283@starsky.rehn.no>
	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>
	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>
	<48C12EA9.80500@mnemonic.no> <20080905131011.GN17698@starsky.rehn.no>
	<20080908064028.GQ17698@starsky.rehn.no> <48C4EB2A.1070207@mnemonic.no>
	<48D25122.3010409@mnemonic.no>
Message-ID: <alpine.DEB.0.99.0809201220410.21325@oftedal.no>


Jeg synes dette høres interessant ut.

Erlend

On Thu, 18 Sep 2008, Kåre Presttun wrote:

> Hei!
>
> Det er ikke kommet noen forslag til hva vi skal snakke om den
> 30. september. PCI DSS (Pyment Card Industy Data Security
> Standard) er aktuelt for alle som befatter seg med løsninger
> på håndterer kredittkort på ett eller annet vis.
>
> Jeg kan orientere om denne standarden og hva den betyr for oss
> hvis det er ønskelig.
>
> Ny statistikk fra etterforskning av tilfeller der kortdata er
> kommet på avveie viser at i prosent av tilfellene:
> I Europa/Midtøsten/Afrika:
> - 56% av tilfellene er innen detaljhandel
> - 12% av tilfellene er innen fritidsindustri
> - 86% av tilfellene var i e-handelsløsninger
> - 83% av tilfellene var kompromittering av handelskurvapplikasjonen
> - 86% av tilfellene så lagret man CVV2 data (forbudt)
> I Nordamerika:
> - 58% av tilfellene innen mattjensteindustri
> - 15% av tilfellene er innen detaljhandel
> - 73% av tilfellene var i butikk
> - 72% av tilfellene var kompromittering av POS-applikasjonen
>  (kassaapparatet og omkringliggende system)
> - 87% av tilfellene så lagret man hele sporte på kortet (forbudt)
>
> Som vi ser så skjedde dette pga dårlig utviklet programvare og
> i tillegg så lagret man informasjon som standarden sier er forbudt
> å lagre. Der ved blir også konsekvensene store.
>
> Mvh, Kåre
>
> On 08.09.2008 11:06, Kåre Presttun wrote:
>> Supert!
>>
>> Noen innspill til hva vi skal snakke om? Sjekk forslagskassen:
>> http://www.owasp.org/index.php/Norway
>>
>> On 08.09.2008 08:40, Baard H. Rehn Johansen wrote:
>>> On Fri, Sep 05, 2008 at 03:10:11PM +0200, Baard H. Rehn Johansen wrote:
>>>> On Fri, Sep 05, 2008 at 03:05:45PM +0200, Kåre Presttun wrote:
>>>>> 30. er god for meg også. Hvis det ikke er store protester
>>>>> (og at Bouvet kan den 30.) flytter vi møtet til den datoen.
>>>>>
>>>> Jeg må høre med de som administrerer auditoriet. Hadde i utgangspunktet
>>>> reservert 24. sept.
>>> Da var det reservert til 30. sept!
>>>
>>> /Baard
>>
>
> --
> Med vennlig hilsen | Kind regards,
> Kåre Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
> mnemonic as, tel: +47 4100 4908
> http://mnemonic.no/
> PGP key 0xCB711176 available from http://pgp.mit.edu
> _______________________________________________
> Owasp-norway mailing list
> Owasp-norway at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-norway
>

From erlend at oftedal.no  Sat Sep 20 06:23:38 2008
From: erlend at oftedal.no (Erlend Oftedal)
Date: Sat, 20 Sep 2008 12:23:38 +0200 (CEST)
Subject: [Owasp-norway] =?iso-8859-15?q?Neste_medlemsm=F8te?=
In-Reply-To: <48D25122.3010409@mnemonic.no>
References: <4805D268.5030201@mnemonic.no>
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>
	<20080828110950.GA14283@starsky.rehn.no>
	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>
	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>
	<48C12EA9.80500@mnemonic.no> <20080905131011.GN17698@starsky.rehn.no>
	<20080908064028.GQ17698@starsky.rehn.no> <48C4EB2A.1070207@mnemonic.no>
	<48D25122.3010409@mnemonic.no>
Message-ID: <alpine.DEB.0.99.0809201221400.21325@oftedal.no>


Tooltip
-------
Jeg vil gjerne utfordre en av dere til å bruke (max) 15 minutter på neste 
møte til å snakke om et sikkerhetsverktøy, f.eks. paros eller webscarab.
Noen som tar utfordringen?


Erlend

From harald at mnemonic.no  Mon Sep 22 04:20:32 2008
From: harald at mnemonic.no (=?UTF-8?B?SGFyYWxkIMOYeWdhcmQ=?=)
Date: Mon, 22 Sep 2008 10:20:32 +0200
Subject: [Owasp-norway] =?utf-8?q?Neste_medlemsm=C3=B8te?=
In-Reply-To: <alpine.DEB.0.99.0809201221400.21325@oftedal.no>
References: <4805D268.5030201@mnemonic.no>	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>	<20080828110950.GA14283@starsky.rehn.no>	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>	<48C12EA9.80500@mnemonic.no>
	<20080905131011.GN17698@starsky.rehn.no>	<20080908064028.GQ17698@starsky.rehn.no>
	<48C4EB2A.1070207@mnemonic.no>	<48D25122.3010409@mnemonic.no>
	<alpine.DEB.0.99.0809201221400.21325@oftedal.no>
Message-ID: <48D75550.8090905@mnemonic.no>

Hei.

Jeg kan godt snakke om paros.

Harald

Mvh/Best regards

-- 
-------------------------------------------------------
Harald Øygard              Email: harald at mnemonic.no
mnemonic AS                Dir: +4723204767
Wergelandsveien 25         Tel: +4798256072
NO-0167 Oslo               Fax: +4723204701
-------------------------------------------------------

Erlend Oftedal wrote:
> 
> Tooltip
> -------
> Jeg vil gjerne utfordre en av dere til å bruke (max) 15 minutter på 
> neste møte til å snakke om et sikkerhetsverktøy, f.eks. paros eller 
> webscarab.
> Noen som tar utfordringen?
> 
> 
> Erlend
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> Owasp-norway mailing list
> Owasp-norway at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-norway

From einar.oftedal at honeynet.org  Mon Sep 22 17:27:24 2008
From: einar.oftedal at honeynet.org (Einar Oftedal)
Date: Mon, 22 Sep 2008 23:27:24 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Neste_medlemsm=F8te?=
In-Reply-To: <48D75550.8090905@mnemonic.no>
References: <4805D268.5030201@mnemonic.no>	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>	<20080828110950.GA14283@starsky.rehn.no>	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>	<48C12EA9.80500@mnemonic.no>
	<20080905131011.GN17698@starsky.rehn.no>	<20080908064028.GQ17698@starsky.rehn.no>
	<48C4EB2A.1070207@mnemonic.no>	<48D25122.3010409@mnemonic.no>
	<alpine.DEB.0.99.0809201221400.21325@oftedal.no>
	<48D75550.8090905@mnemonic.no>
Message-ID: <3565EA40-7215-4BF5-B905-C084A6CE86CE@honeynet.org>

On 22. sep.. 2008, at 10.20, Harald Øygard wrote:
> Jeg kan godt snakke om paros.

Jeg er helt ny på denne listen. Pleier nye medlemmer å introdusere seg  
selv?

---
Einar Oftedal
The Honeynet Project
Chapter Lead Norway

From harald at mnemonic.no  Tue Sep 23 03:48:51 2008
From: harald at mnemonic.no (=?ISO-8859-1?Q?Harald_=D8ygard?=)
Date: Tue, 23 Sep 2008 09:48:51 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Neste_medlemsm=F8te?=
In-Reply-To: <3565EA40-7215-4BF5-B905-C084A6CE86CE@honeynet.org>
References: <4805D268.5030201@mnemonic.no>	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>	<20080828110950.GA14283@starsky.rehn.no>	<alpine.DEB.0.99.0808281353270.14253@oftedal.no>	<ed15a5030809050442i71a3a8c4g8353f0812ee3036e@mail.gmail.com>	<48C12EA9.80500@mnemonic.no>	<20080905131011.GN17698@starsky.rehn.no>	<20080908064028.GQ17698@starsky.rehn.no>	<48C4EB2A.1070207@mnemonic.no>	<48D25122.3010409@mnemonic.no>	<alpine.DEB.0.99.0809201221400.21325@oftedal.no>	<48D75550.8090905@mnemonic.no>
	<3565EA40-7215-4BF5-B905-C084A6CE86CE@honeynet.org>
Message-ID: <48D89F63.5000902@mnemonic.no>

Einar Oftedal wrote:
> Jeg er helt ny på denne listen. Pleier nye medlemmer å introdusere seg  
> selv?
Antall transaksjoner på denne epostlisten er vel ikke stor nok til å 
danne seg et klart bilde av hva som er vanlig å gjøre som nypåmeldt. Har 
inntrykk av at de fleste bare følger med på listen uten å komme med så 
mye innspill. Velkommen skal du være.

mvh,
Harald

From kaare at mnemonic.no  Fri Sep 26 03:59:24 2008
From: kaare at mnemonic.no (=?ISO-8859-1?Q?K=E5re_Presttun?=)
Date: Fri, 26 Sep 2008 09:59:24 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Agenda_til_m=F8tet_30/9_kl_17=3A00?=
Message-ID: <48DC965C.6030103@mnemonic.no>

Hei!

Da er agendaen klar. Sjekk ut:
https://www.owasp.org/index.php/Norway

Sted: Bouvet, Sandakerveien 24c, Bygning d11, Boks 4430 Nydalen
17:00 - 17:45 - PCI DSS - oversikt og websikkerhet, Kåre Presttun
17:45 - 18:00 - Pause
18:00 - 18:45 - Reprise fra Javazone: Sikkerhet i norske
webapplikasjoner - Markus Harboe og Erlend Oftedal
18:45 - 19:00 - Tooltip: paros - lokal web-proxy, Harald Øygard

-- 
Med vennlig hilsen | Kind regards,
Kåre Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From erlend at oftedal.no  Tue Sep 30 04:23:34 2008
From: erlend at oftedal.no (Erlend Oftedal)
Date: Tue, 30 Sep 2008 10:23:34 +0200 (CEST)
Subject: [Owasp-norway]
	=?iso-8859-15?q?Agenda_til_m=F8tet_30/9_kl_17=3A00?=
In-Reply-To: <48DC965C.6030103@mnemonic.no>
References: <48DC965C.6030103@mnemonic.no>
Message-ID: <alpine.DEB.0.99.0809301021520.17879@oftedal.no>


Hei

Dersom du har tenkt å komme i kveld, er det fint om du kan sende en mail 
til Baard (baard at rehn.no), slik at han vet hvor mye pizza han skal 
bestille.


Erlend


On Fri, 26 Sep 2008, Kåre Presttun wrote:

> Hei!
>
> Da er agendaen klar. Sjekk ut:
> https://www.owasp.org/index.php/Norway
>
> Sted: Bouvet, Sandakerveien 24c, Bygning d11, Boks 4430 Nydalen
> 17:00 - 17:45 - PCI DSS - oversikt og websikkerhet, Kåre Presttun
> 17:45 - 18:00 - Pause
> 18:00 - 18:45 - Reprise fra Javazone: Sikkerhet i norske
> webapplikasjoner - Markus Harboe og Erlend Oftedal
> 18:45 - 19:00 - Tooltip: paros - lokal web-proxy, Harald Øygard
>
> --
> Med vennlig hilsen | Kind regards,
> Kåre Presttun, Senior Consultant, CISSP, CISA, PCI-QSAP
> mnemonic as, tel: +47 4100 4908
> http://mnemonic.no/
> PGP key 0xCB711176 available from http://pgp.mit.edu
> _______________________________________________
> Owasp-norway mailing list
> Owasp-norway at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-norway
>

