From erlend at oftedal.no  Mon Aug 18 04:40:14 2008
From: erlend at oftedal.no (Erlend Oftedal)
Date: Mon, 18 Aug 2008 10:40:14 +0200 (CEST)
Subject: [Owasp-norway] =?iso-8859-15?q?Neste_medlemsm=F8te_-_onsdag_27=2E?=
	=?iso-8859-15?q?_august?=
In-Reply-To: <4805D268.5030201@mnemonic.no>
References: <4805D268.5030201@mnemonic.no>
Message-ID: <alpine.DEB.0.99.0808180929110.23673@oftedal.no>


Hei

Da er det vel slutt p? sommerferien for de fleste og
klart for nytt OWASP-m?te. Tidspunkt er satt til
onsdag 27. august kl 17.

I den anledning trenger vi et sted ? v?re. Til n?
har mnemonic og BEKK stilt med lokale og pizza.
Er det noen av dere som har mulighet til
? stille lokale?

Vi trenger ogs? tema til m?tet. Jeg har foresl?tt et
tema (+ et tool tip).
Se websiden: https://www.owasp.org/index.php/Norway
Dersom du har noe du gjerne vil prate om eller kjenner
noen som er flinke, legg det gjerne inn som forslag for
m?tet.


Med vennlig hilsen
Erlend Oftedal

From knutsiem at gmail.com  Mon Aug 18 07:10:33 2008
From: knutsiem at gmail.com (Knut Vidar Siem)
Date: Mon, 18 Aug 2008 13:10:33 +0200
Subject: [Owasp-norway]
	=?iso-8859-1?q?Neste_medlemsm=F8te_-_onsdag_27=2E_?=
	=?iso-8859-1?q?august?=
In-Reply-To: <alpine.DEB.0.99.0808180929110.23673@oftedal.no>
References: <4805D268.5030201@mnemonic.no>
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
Message-ID: <1319b9b10808180410u640ada9l21315eea6adc33f0@mail.gmail.com>

Hei!

Objectware kan stille med lokale og pizza :)

Knut Vidar

2008/8/18 Erlend Oftedal <erlend at oftedal.no>:
>
> Hei
>
> Da er det vel slutt p? sommerferien for de fleste og
> klart for nytt OWASP-m?te. Tidspunkt er satt til
> onsdag 27. august kl 17.
>
> I den anledning trenger vi et sted ? v?re. Til n?
> har mnemonic og BEKK stilt med lokale og pizza.
> Er det noen av dere som har mulighet til
> ? stille lokale?
>
> Vi trenger ogs? tema til m?tet. Jeg har foresl?tt et
> tema (+ et tool tip).
> Se websiden: https://www.owasp.org/index.php/Norway
> Dersom du har noe du gjerne vil prate om eller kjenner
> noen som er flinke, legg det gjerne inn som forslag for
> m?tet.
>
>
> Med vennlig hilsen
> Erlend Oftedal
> _______________________________________________
> Owasp-norway mailing list
> Owasp-norway at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-norway
>
>

From kaare at mnemonic.no  Tue Aug 19 03:21:39 2008
From: kaare at mnemonic.no (=?ISO-8859-1?Q?K=E5re_Presttun?=)
Date: Tue, 19 Aug 2008 09:21:39 +0200
Subject: [Owasp-norway]
 =?iso-8859-1?q?Neste_medlemsm=F8te_-_onsdag_27=2E_?=
 =?iso-8859-1?q?august?=
In-Reply-To: <1319b9b10808180410u640ada9l21315eea6adc33f0@mail.gmail.com>
References: <4805D268.5030201@mnemonic.no>	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
	<1319b9b10808180410u640ada9l21315eea6adc33f0@mail.gmail.com>
Message-ID: <48AA7483.6090901@mnemonic.no>

Hei!

Flott! Da blir m?tet p? Objectware. Vi har en foredragsholder til,
nemlig Ole Jacob Eriksen og sikkerhetstesting AJAX-appliksjonser.

Velkommen skal dere v?re. Meld dere p? s? Knut Vidar vet hvor
mye Pizza han skal bestille :-)

Sees nest uke. Mvh, K?re

On 18.08.2008 13:10, Knut Vidar Siem wrote:
> Hei!
> 
> Objectware kan stille med lokale og pizza :)
> 
> Knut Vidar
> 
> 2008/8/18 Erlend Oftedal <erlend at oftedal.no>:
>> Hei
>>
>> Da er det vel slutt p? sommerferien for de fleste og
>> klart for nytt OWASP-m?te. Tidspunkt er satt til
>> onsdag 27. august kl 17.
>>
>> I den anledning trenger vi et sted ? v?re. Til n?
>> har mnemonic og BEKK stilt med lokale og pizza.
>> Er det noen av dere som har mulighet til
>> ? stille lokale?
>>
>> Vi trenger ogs? tema til m?tet. Jeg har foresl?tt et
>> tema (+ et tool tip).
>> Se websiden: https://www.owasp.org/index.php/Norway
>> Dersom du har noe du gjerne vil prate om eller kjenner
>> noen som er flinke, legg det gjerne inn som forslag for
>> m?tet.
>>
>>
>> Med vennlig hilsen
>> Erlend Oftedal
>> _______________________________________________
>> Owasp-norway mailing list
>> Owasp-norway at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-norway
>>
>>
> _______________________________________________
> Owasp-norway mailing list
> Owasp-norway at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-norway


-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From alan.as.saied at googlemail.com  Tue Aug 19 07:34:37 2008
From: alan.as.saied at googlemail.com (Alan Saied)
Date: Tue, 19 Aug 2008 13:34:37 +0200
Subject: [Owasp-norway]
	=?iso-8859-1?q?Neste_medlemsm=F8te_-_onsdag_27=2E_?=
	=?iso-8859-1?q?august?=
In-Reply-To: <48AA7483.6090901@mnemonic.no>
References: <4805D268.5030201@mnemonic.no>
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
	<1319b9b10808180410u640ada9l21315eea6adc33f0@mail.gmail.com>
	<48AA7483.6090901@mnemonic.no>
Message-ID: <1c77db2f0808190434n2cfae5a9s352eb5343255583d@mail.gmail.com>

hi all,
are these meetings arrangements are talks going to be in Norwegian ?

thanks


2008/8/19 K?re Presttun <kaare at mnemonic.no>

> Hei!
>
> Flott! Da blir m?tet p? Objectware. Vi har en foredragsholder til,
> nemlig Ole Jacob Eriksen og sikkerhetstesting AJAX-appliksjonser.
>
> Velkommen skal dere v?re. Meld dere p? s? Knut Vidar vet hvor
> mye Pizza han skal bestille :-)
>
> Sees nest uke. Mvh, K?re
>
> On 18.08.2008 13:10, Knut Vidar Siem wrote:
> > Hei!
> >
> > Objectware kan stille med lokale og pizza :)
> >
> > Knut Vidar
> >
> > 2008/8/18 Erlend Oftedal <erlend at oftedal.no>:
> >> Hei
> >>
> >> Da er det vel slutt p? sommerferien for de fleste og
> >> klart for nytt OWASP-m?te. Tidspunkt er satt til
> >> onsdag 27. august kl 17.
> >>
> >> I den anledning trenger vi et sted ? v?re. Til n?
> >> har mnemonic og BEKK stilt med lokale og pizza.
> >> Er det noen av dere som har mulighet til
> >> ? stille lokale?
> >>
> >> Vi trenger ogs? tema til m?tet. Jeg har foresl?tt et
> >> tema (+ et tool tip).
> >> Se websiden: https://www.owasp.org/index.php/Norway
> >> Dersom du har noe du gjerne vil prate om eller kjenner
> >> noen som er flinke, legg det gjerne inn som forslag for
> >> m?tet.
> >>
> >>
> >> Med vennlig hilsen
> >> Erlend Oftedal
> >> _______________________________________________
> >> Owasp-norway mailing list
> >> Owasp-norway at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-norway
> >>
> >>
> > _______________________________________________
> > Owasp-norway mailing list
> > Owasp-norway at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-norway
>
>
> --
> Med vennlig hilsen | Kind regards,
> K?re Presttun, Senior Consultant, CISSP, CISA
> mnemonic as, tel: +47 4100 4908
> http://mnemonic.no/
> PGP key 0xCB711176 available from http://pgp.mit.edu
> _______________________________________________
> Owasp-norway mailing list
> Owasp-norway at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-norway
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-norway/attachments/20080819/46882ee5/attachment.html 

From kaare at mnemonic.no  Tue Aug 19 08:33:30 2008
From: kaare at mnemonic.no (=?ISO-8859-1?Q?K=E5re_Presttun?=)
Date: Tue, 19 Aug 2008 14:33:30 +0200
Subject: [Owasp-norway]
 =?iso-8859-1?q?Neste_medlemsm=F8te_-_onsdag_27=2E_?=
 =?iso-8859-1?q?august?=
In-Reply-To: <1c77db2f0808190434n2cfae5a9s352eb5343255583d@mail.gmail.com>
References: <4805D268.5030201@mnemonic.no>	
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>	
	<1319b9b10808180410u640ada9l21315eea6adc33f0@mail.gmail.com>	
	<48AA7483.6090901@mnemonic.no>
	<1c77db2f0808190434n2cfae5a9s352eb5343255583d@mail.gmail.com>
Message-ID: <48AABD9A.6030309@mnemonic.no>

Hi!

Yes they are normally in Norwegian. However, I would guess that
most of us are flexible with switching to English on request :-)

A mail to me and Knut Vidar would be required for registration
so that we who and how many that are coming.

Regards, K?re

On 19.08.2008 13:34, Alan Saied wrote:
> hi all,
> are these meetings arrangements are talks going to be in Norwegian ?
> 
> thanks
>  
> 
> 2008/8/19 K?re Presttun <kaare at mnemonic.no <mailto:kaare at mnemonic.no>>
> 
>     Hei!
> 
>     Flott! Da blir m?tet p? Objectware. Vi har en foredragsholder til,
>     nemlig Ole Jacob Eriksen og sikkerhetstesting AJAX-appliksjonser.
> 
>     Velkommen skal dere v?re. Meld dere p? s? Knut Vidar vet hvor
>     mye Pizza han skal bestille :-)
> 
>     Sees nest uke. Mvh, K?re
> 
>     On 18.08.2008 13:10, Knut Vidar Siem wrote:
>      > Hei!
>      >
>      > Objectware kan stille med lokale og pizza :)
>      >
>      > Knut Vidar
>      >
>      > 2008/8/18 Erlend Oftedal <erlend at oftedal.no
>     <mailto:erlend at oftedal.no>>:
>      >> Hei
>      >>
>      >> Da er det vel slutt p? sommerferien for de fleste og
>      >> klart for nytt OWASP-m?te. Tidspunkt er satt til
>      >> onsdag 27. august kl 17.
>      >>
>      >> I den anledning trenger vi et sted ? v?re. Til n?
>      >> har mnemonic og BEKK stilt med lokale og pizza.
>      >> Er det noen av dere som har mulighet til
>      >> ? stille lokale?
>      >>
>      >> Vi trenger ogs? tema til m?tet. Jeg har foresl?tt et
>      >> tema (+ et tool tip).
>      >> Se websiden: https://www.owasp.org/index.php/Norway
>      >> Dersom du har noe du gjerne vil prate om eller kjenner
>      >> noen som er flinke, legg det gjerne inn som forslag for
>      >> m?tet.
>      >>
>      >>
>      >> Med vennlig hilsen
>      >> Erlend Oftedal
>      >> _______________________________________________
>      >> Owasp-norway mailing list
>      >> Owasp-norway at lists.owasp.org <mailto:Owasp-norway at lists.owasp.org>
>      >> https://lists.owasp.org/mailman/listinfo/owasp-norway
>      >>
>      >>
>      > _______________________________________________
>      > Owasp-norway mailing list
>      > Owasp-norway at lists.owasp.org <mailto:Owasp-norway at lists.owasp.org>
>      > https://lists.owasp.org/mailman/listinfo/owasp-norway
> 
> 
>     --
>     Med vennlig hilsen | Kind regards,
>     K?re Presttun, Senior Consultant, CISSP, CISA
>     mnemonic as, tel: +47 4100 4908
>     http://mnemonic.no/
>     PGP key 0xCB711176 available from http://pgp.mit.edu
>     _______________________________________________
>     Owasp-norway mailing list
>     Owasp-norway at lists.owasp.org <mailto:Owasp-norway at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-norway
> 
> 


-- 
Med vennlig hilsen | Kind regards,
K?re Presttun, Senior Consultant, CISSP, CISA
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu

From erlend at oftedal.no  Thu Aug 28 05:09:17 2008
From: erlend at oftedal.no (Erlend Oftedal)
Date: Thu, 28 Aug 2008 11:09:17 +0200 (CEST)
Subject: [Owasp-norway] =?iso-8859-15?q?_Neste_medlemsm=F8te?=
In-Reply-To: <alpine.DEB.0.99.0808180929110.23673@oftedal.no>
References: <4805D268.5030201@mnemonic.no>
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
Message-ID: <alpine.DEB.0.99.0808281101240.14253@oftedal.no>


Hei

Takk til alle som m?tte i g?r. Hyggelig at det kom s?pass mange nye.

I utgangspunktet er neste m?te siste onsdag i september, dvs. 24. Dette 
kolliderer med sikkerhetskonferansen SecVest i Bergen, som kanskje noen av 
dere andre ogs? skal p?. En mulighet er da ? flytte til onsdag 1.oktober 
eller tirsdag 30. september, eller vi kan kj?re med onsdag 24. likevel. 
Hva synes dere?

Er det noen som har noen gode forslag til temaer/foredragsholdere til
det neste m?tet? Legg det gjerne inn i wikien som forslag eller
svar p? denne mailen.

I tillegg trenger vi sponsor(er) for lokale og/eller pizza for det
neste m?tet.


Erlend

From baard at rehn.no  Thu Aug 28 07:09:50 2008
From: baard at rehn.no (Baard H. Rehn Johansen)
Date: Thu, 28 Aug 2008 13:09:50 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Neste_medlemsm=F8te?=
In-Reply-To: <alpine.DEB.0.99.0808281101240.14253@oftedal.no>
References: <4805D268.5030201@mnemonic.no>
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>
Message-ID: <20080828110950.GA14283@starsky.rehn.no>

On Thu, Aug 28, 2008 at 11:09:17AM +0200, Erlend Oftedal wrote:
>
> I tillegg trenger vi sponsor(er) for lokale og/eller pizza for det
> neste m?tet.
>

Hei, og takk for spennende foredrag om testing av ajax-applikasjoner.

Bouvet kan stille med lokaler og pizza. Holder til ved Myrens verksted
ved Torshov.

Sandakerveien 24c,
bygning d11
Boks 4430 Nydalen

/Baard

-- 
Baard H. Rehn Johansen <baard at rehn.no>

From erlend at oftedal.no  Thu Aug 28 07:54:00 2008
From: erlend at oftedal.no (Erlend Oftedal)
Date: Thu, 28 Aug 2008 13:54:00 +0200 (CEST)
Subject: [Owasp-norway] =?iso-8859-15?q?Neste_medlemsm=F8te?=
In-Reply-To: <20080828110950.GA14283@starsky.rehn.no>
References: <4805D268.5030201@mnemonic.no>
	<alpine.DEB.0.99.0808180929110.23673@oftedal.no>
	<alpine.DEB.0.99.0808281101240.14253@oftedal.no>
	<20080828110950.GA14283@starsky.rehn.no>
Message-ID: <alpine.DEB.0.99.0808281353270.14253@oftedal.no>


Glimrende! Jeg skal oppdatere agendaen.

Erlend

On Thu, 28 Aug 2008, Baard H. Rehn Johansen wrote:

> On Thu, Aug 28, 2008 at 11:09:17AM +0200, Erlend Oftedal wrote:
>>
>> I tillegg trenger vi sponsor(er) for lokale og/eller pizza for det
>> neste m?tet.
>>
>
> Hei, og takk for spennende foredrag om testing av ajax-applikasjoner.
>
> Bouvet kan stille med lokaler og pizza. Holder til ved Myrens verksted
> ved Torshov.
>
> Sandakerveien 24c,
> bygning d11
> Boks 4430 Nydalen
>
> /Baard
>
> --
> Baard H. Rehn Johansen <baard at rehn.no>
>

