From kaare at mnemonic.no  Tue Jan  6 02:46:01 2009
From: kaare at mnemonic.no (=?windows-1252?Q?K=E5re_Presttun?=)
Date: Tue, 06 Jan 2009 08:46:01 +0100
Subject: [Owasp-norway] [Fwd: [Owasp-leaders] Fwd: CALL FOR PRESENTATIONS -
 OWASP AppSec Europe	2009 Poland]
Message-ID: <49630C39.1040407@mnemonic.no>

Hei og godt nyttår!

Er det noen som verker etter å si noe i en større sammenheng
så er dette anledningen.

-- 
Med vennlig hilsen | Kind regards,
Kåre Presttun, Senior Consultant, CISSP, CISA
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu
-------------- next part --------------
An embedded message was scrubbed...
From: Seba <seba at owasp.org>
Subject: [Owasp-leaders] Fwd: CALL FOR PRESENTATIONS - OWASP AppSec Europe
	2009 Poland
Date: Sun, 4 Jan 2009 21:24:27 +0100
Size: 11164
Url: https://lists.owasp.org/pipermail/owasp-norway/attachments/20090106/6f01c237/attachment.eml 

From edward at linpro.no  Wed Jan 28 08:51:46 2009
From: edward at linpro.no (=?ISO-8859-1?Q?Edward_Bjarte_Fjellsk=E5l?=)
Date: Wed, 28 Jan 2009 14:51:46 +0100
Subject: [Owasp-norway] =?iso-8859-1?q?M=F8te_idag_=3F?=
Message-ID: <498062F2.1040509@linpro.no>

Hei,

Godt Nyttår *host-host*

Jeg bare lurte på om det var møte idag?
(ref: https://www.owasp.org/index.php/Norway)

Regner ikke med det, men jeg tenkte det kunne
være en gylden anledning til å si noe på listen,
og få igang noe aktivitet og ideer for neste møte kanskje?

Ha en fin dag :)

-- 
Edward Bjarte Fjellskål
IT-Sikkerhetskonsulent
Redpill Linpro AS - Changing the game
Kontor: +47 21 54 41 30


From erlend at oftedal.no  Wed Jan 28 10:30:40 2009
From: erlend at oftedal.no (Erlend Oftedal)
Date: Wed, 28 Jan 2009 16:30:40 +0100 (CET)
Subject: [Owasp-norway] =?iso-8859-15?q?M=F8te_idag_=3F?=
In-Reply-To: <498062F2.1040509@linpro.no>
References: <498062F2.1040509@linpro.no>
Message-ID: <alpine.DEB.0.99.0901281628130.30918@oftedal.no>

Hei

Nei, det blir desverre ikke møte i dag. Vi satser på å komme sterkere 
tilbake siste onsdag i februar. Håper noen av dere har lyst til å stille 
med foredrag og/eller lokale.


Erlend


On Wed, 28 Jan 2009, Edward Bjarte Fjellskål wrote:

> Hei,
>
> Godt Nyttår *host-host*
>
> Jeg bare lurte på om det var møte idag?
> (ref: https://www.owasp.org/index.php/Norway)
>
> Regner ikke med det, men jeg tenkte det kunne
> være en gylden anledning til å si noe på listen,
> og få igang noe aktivitet og ideer for neste møte kanskje?
>
> Ha en fin dag :)
>
> --
> Edward Bjarte Fjellskål
> IT-Sikkerhetskonsulent
> Redpill Linpro AS - Changing the game
> Kontor: +47 21 54 41 30
>
> _______________________________________________
> Owasp-norway mailing list
> Owasp-norway at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-norway
>

From g.h.hansen at usit.uio.no  Fri Jan 30 09:50:05 2009
From: g.h.hansen at usit.uio.no (Geir Harald Hansen)
Date: Fri, 30 Jan 2009 15:50:05 +0100
Subject: [Owasp-norway] Lyntale timer
Message-ID: <4983139D.9090304@usit.uio.no>

Hei,

hvis det blir flere lyntaler kan dette være et fint verktøy:

http://aslakhellesoy.com/planning_poker_timer/index.html?precision=10&time=600&restartAt=-120&colours[120]=ff0000&colours[0]=000000

Vi bruker dette ifm. utviklerforum på Usit.  Man får ikke gå over 10 min 
og man kan kikke på timeren av og til mens man holder lyntalen.

-- 
Geir Harald Hansen
Overingeniør, SUAF-SO/USIT/Universitetet i Oslo
E-post: g.h.hansen at usit.uio.no
Kontor: 22852470
Mobil:  46440640

