From knutsiem at gmail.com  Wed Oct  7 13:50:12 2009
From: knutsiem at gmail.com (Knut Vidar Siem)
Date: Wed, 7 Oct 2009 19:50:12 +0200
Subject: [Owasp-norway] =?iso-8859-1?q?Medlemsm=F8te_6=2E_oktober_2009?=
Message-ID: <1319b9b10910071050i77e2f558ie58e9907982558f0@mail.gmail.com>

Hei

I morgen, torsdag 8. oktober er det klart for medlemsmøte. Denne
gangen er det Sparebank 1 som stiller med lokaler og mat. De holder
til i Hammersborggata 2 i Oslo sentrum.

Agenda
  17.00 - 17.45 "Fra funn til sårbarhet", Carsten Maartmann-Moe (Ernst & Young)
  17.45 - 18.15 Mat
  18.15 - 19.00 "Inputvalidering i Spring MVC", Knut Vidar Siem (Objectware)

Kontaktperson: Mari Grini, Mobil: 9302 2482
Meld deg på her så vi vet hvor mye mat som trengs:
http://www.doodle.com/2wz3tyysmvpbxynq

Se også http://www.owasp.org/index.php/Norway.

Vel møtt!
Knut Vidar

From kaare at mnemonic.no  Mon Oct 12 04:24:48 2009
From: kaare at mnemonic.no (=?UTF-8?B?S8OlcmUgUHJlc3R0dW4=?=)
Date: Mon, 12 Oct 2009 10:24:48 +0200
Subject: [Owasp-norway] Sponsorship Options OWASP AppSec Research 2010
Message-ID: <4AD2E7D0.3090805@mnemonic.no>

Hei.

Sponsor programmet for konferansen i Stockholm 21-24 juni er klart:
http://www.owasp.org/index.php/OWASP_AppSec_Research_2010_-_Stockholm%2C_Sweden

Under sponsor tabben finnes komplett sponsor program.
Sponsor ansvarlig er Stefan Pettersson, stefan.pettersson at owasp.org
Hvis noen ønsker å være sponsor så bes de ta kontakt med han.

-- 
Med vennlig hilsen | Kind regards,
Kåre Presttun, Chief Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu
------------------------------------------------------

RISK 2009
Bli med på årets sikkerhetskonferanse!
RISK 2009 arrangeres 27. ? 28. oktober 2009 på Oslo Kongressenter.
Årets Konferansier: Alex Rosén

http://risk.mnemonic.no/RISK_2009_program.pdf


From kaare at mnemonic.no  Mon Oct 12 04:28:58 2009
From: kaare at mnemonic.no (=?UTF-8?B?S8OlcmUgUHJlc3R0dW4=?=)
Date: Mon, 12 Oct 2009 10:28:58 +0200
Subject: [Owasp-norway] =?utf-8?q?Vertskap_for_m=C3=B8tet_5=2E_november?=
Message-ID: <4AD2E8CA.3030304@mnemonic.no>

Hei.

Neste møte er torsdag 5. november kl 17 - 19. Er det noen som ønsker å 
være vert for møtet?

-- 
Med vennlig hilsen | Kind regards,
Kåre Presttun, Chief Consultant, CISSP, CISA, PCI-QSAP
mnemonic as, tel: +47 4100 4908
http://mnemonic.no/
PGP key 0xCB711176 available from http://pgp.mit.edu
------------------------------------------------------

RISK 2009
Bli med på årets sikkerhetskonferanse!
RISK 2009 arrangeres 27. ? 28. oktober 2009 på Oslo Kongressenter.
Årets Konferansier: Alex Rosén

http://risk.mnemonic.no/RISK_2009_program.pdf


From kaare at mnemonic.no  Wed Oct 14 04:15:22 2009
From: kaare at mnemonic.no (=?UTF-8?B?S8OlcmUgUHJlc3R0dW4=?=)
Date: Wed, 14 Oct 2009 10:15:22 +0200
Subject: [Owasp-norway] Inviterte foredragsholdere til AppSec Research 2010
Message-ID: <4AD5889A.8070308@mnemonic.no>

Hei.

Komiteen i Stockholm hadde møte i går kveld og et aksjonspunkt
var å komme med forslag til inviterte foredragsholdere:
"We would like invited speakers from both security and software
development, and from both industry and academia".
Er det noen som har forslag til navn?

Call for papers er også ute hvis noen føler seg fristet til å
holde et innlegg.
http://www.owasp.org/index.php/OWASP_AppSec_Research_2010_-_Stockholm%2C_Sweden

-- 
Med vennlig hilsen | Kind regards,
Kåre Presttun

From roy.grini at gmail.com  Wed Oct 21 05:03:57 2009
From: roy.grini at gmail.com (Roy Grini)
Date: Wed, 21 Oct 2009 11:03:57 +0200
Subject: [Owasp-norway] Foredragspresentasjoner
Message-ID: <22c2a1b80910210203u55a989eakd9a179c2880a536a@mail.gmail.com>

Hei alle sammen,

Først vil jeg takke for alle de gode og spennende foredragene som har vært.

Det jeg lurer på er om de som har hatt foredrag har mulighet til å
distribuere presentasjonsmaterialet, eller legge opp linker til dem på
http://www.owasp.org/index.php/Norway?
Er mye goodies og linker der som jeg gjerne skulle sett mer på :-)

Ser frem til neste møte

mvh
Roy Grini
-------------- neste del --------------
Et HTML-vedlegg ble skilt ut...
URL: https://lists.owasp.org/pipermail/owasp-norway/attachments/20091021/d2ec80dd/attachment.html 

From erlend at oftedal.no  Wed Oct 21 06:23:38 2009
From: erlend at oftedal.no (Erlend Oftedal)
Date: Wed, 21 Oct 2009 12:23:38 +0200 (CEST)
Subject: [Owasp-norway] Foredragspresentasjoner
In-Reply-To: <22c2a1b80910210203u55a989eakd9a179c2880a536a@mail.gmail.com>
References: <22c2a1b80910210203u55a989eakd9a179c2880a536a@mail.gmail.com>
Message-ID: <alpine.DEB.1.00.0910211223001.22388@oftedal.no>


Hei

Godt innspill!

De av dere som har presentasjoner kan enten laste dem opp selv eller sende 
dem til meg.


Erlend



On Wed, 21 Oct 2009, Roy Grini wrote:

> Hei alle sammen,
>
> Først vil jeg takke for alle de gode og spennende foredragene som har vært.
>
> Det jeg lurer på er om de som har hatt foredrag har mulighet til å
> distribuere presentasjonsmaterialet, eller legge opp linker til dem på
> http://www.owasp.org/index.php/Norway?
> Er mye goodies og linker der som jeg gjerne skulle sett mer på :-)
>
> Ser frem til neste møte
>
> mvh
> Roy Grini
>

From anders.bakke at no.ey.com  Wed Oct 21 16:02:51 2009
From: anders.bakke at no.ey.com (Anders Bakke)
Date: Wed, 21 Oct 2009 22:02:51 +0200
Subject: [Owasp-norway] Anders Bakke is out of the office.
Message-ID: <OF1FD536B3.0F79CE34-ONC1257656.006E1FE7-C1257656.006E1FE7@eyi.com>


I will be out of the office starting  19.10.2009 and will not return until
25.10.2009.

I will occationally read my EY e-mail in this period. I will respond to
your message when I return. If you have any critical messages please phone
me.



----------------------------------------------------------
The information contained in this communication is intended solely for the use of the individual or entity to whom it is addressed and others authorized to receive it.   It may contain confidential or legally privileged information.   If you are not the intended recipient you are hereby notified that any disclosure, copying, distribution or taking any action in reliance on the contents of this information is strictly prohibited and may be unlawful. If you have received this communication in error, please notify us immediately by responding to this email and then delete it from your system. Ernst & Young is neither liable for the proper and complete transmission of the information contained in this communication nor for any delay in its receipt.


