From erlend at oftedal.no  Tue Jun 14 13:18:03 2011
From: erlend at oftedal.no (Erlend Oftedal)
Date: Tue, 14 Jun 2011 19:18:03 +0200 (CEST)
Subject: [Owasp-norway] =?iso-8859-15?q?P=E5melding_-_Siste_OWASP-m=F8te_f?=
	=?iso-8859-15?q?=F8r_ferien?=
Message-ID: <alpine.DEB.1.00.1106141915280.14213@oftedal.no>


Hei

Det blir foredrag om sikkerhet på mobil, og
noen drypp fra OWASP AppSecEU som ble avholdt i Dublin
i forrige uke.
Meld deg på her:
http://www.doodle.com/zewyn82nn6psdx5f

Mer info om agendaen kommer her:
https://www.owasp.org/index.php/Norway


Erlend

From erlend at oftedal.no  Wed Jun 15 04:16:55 2011
From: erlend at oftedal.no (Erlend Oftedal)
Date: Wed, 15 Jun 2011 10:16:55 +0200 (CEST)
Subject: [Owasp-norway]
	=?iso-8859-15?q?P=E5melding_-_Siste_OWASP-m=F8te_f?=
	=?iso-8859-15?q?=F8r_ferien?=
In-Reply-To: <alpine.DEB.1.00.1106141915280.14213@oftedal.no>
References: <alpine.DEB.1.00.1106141915280.14213@oftedal.no>
Message-ID: <alpine.DEB.1.00.1106151014390.19787@oftedal.no>

Hei igjen

Vi mangler forøvrig fremdeles sponsor til møtet, så hvis noen kan stille 
med lokale og pizza, hadde det vært glimrende.

Mnemonic har sponset flest møter så langt.
En liste over tidligere sponsorer ser du her:
https://www.owasp.org/index.php/OWASP_Norway_-_Hall_of_fame


Erlend



On Tue, 14 Jun 2011, Erlend Oftedal wrote:

>
> Hei
>
> Det blir foredrag om sikkerhet på mobil, og
> noen drypp fra OWASP AppSecEU som ble avholdt i Dublin
> i forrige uke.
> Meld deg på her:
> http://www.doodle.com/zewyn82nn6psdx5f
>
> Mer info om agendaen kommer her:
> https://www.owasp.org/index.php/Norway
>
>
> Erlend

From erlend at oftedal.no  Mon Jun 20 04:00:03 2011
From: erlend at oftedal.no (Erlend Oftedal)
Date: Mon, 20 Jun 2011 10:00:03 +0200 (CEST)
Subject: [Owasp-norway]
	=?iso-8859-15?q?P=E5melding_-_Siste_OWASP-m=F8te_f?=
	=?iso-8859-15?q?=F8r_ferien?=
In-Reply-To: <alpine.DEB.1.00.1106141915280.14213@oftedal.no>
References: <alpine.DEB.1.00.1106141915280.14213@oftedal.no>
Message-ID: <alpine.DEB.1.00.1106200958110.8108@oftedal.no>


Hei

Møtet blir hos BEKK på Vippetangen (utenfor Akershus festning). Du finner
kart her: http://www.bekk.no/Kontakt/
Ring meg på 98219335 hvis du har problemer med å finne veien.

Vel møtt!


Erlend


On Tue, 14 Jun 2011, Erlend Oftedal wrote:

>
> Hei
>
> Det blir foredrag om sikkerhet på mobil, og
> noen drypp fra OWASP AppSecEU som ble avholdt i Dublin
> i forrige uke.
> Meld deg på her:
> http://www.doodle.com/zewyn82nn6psdx5f
>
> Mer info om agendaen kommer her:
> https://www.owasp.org/index.php/Norway
>
>
> Erlend

