From erlend at oftedal.no  Tue Feb 25 10:47:56 2014
From: erlend at oftedal.no (Erlend Oftedal)
Date: Tue, 25 Feb 2014 11:47:56 +0100
Subject: [Owasp-norway] =?iso-8859-1?q?=22Internet_of_things=22_p=E5_manda?=
	=?iso-8859-1?q?g_3=2E_mars_kl_16-18?=
Message-ID: <CAHnknQVC0FOpX0q=W0-2A5xjKwwOZ-RNBqumCXD1Fkb1uTfWwQ@mail.gmail.com>

Hei

Neste OWASP-møte omhandler (den manglende) sikkerheten i "Internet of
things".
Mer informasjon om møtet finner du her:
http://www.meetup.com/OWASP-Norway/events/166856982/

-
Erlend
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-norway/attachments/20140225/9632bae4/attachment.html>

