From erlend at oftedal.no  Mon Mar  3 14:48:31 2014
From: erlend at oftedal.no (Erlend Oftedal)
Date: Mon, 3 Mar 2014 15:48:31 +0100
Subject: [Owasp-norway] =?iso-8859-1?q?Dagens_m=F8te_er_p=E5_Teknologihuse?=
	=?iso-8859-1?q?t?=
Message-ID: <5675625920638117497@unknownmsgid>

  Ser meetup.com er nede pga. DDOS.
Dagens møte er på Teknologihuset (Pilestredet 56).

Erlend Oftedal
@webtonull / @eoftedal
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-norway/attachments/20140303/d9973c8d/attachment.html>

