From a.r.thorsen at fsat.no  Fri Nov 18 13:41:26 2016
From: a.r.thorsen at fsat.no (Asbjorn Reglund Thorsen)
Date: Fri, 18 Nov 2016 14:41:26 +0100
Subject: [Owasp-norway] =?utf-8?q?OWASP_November_m=C3=B8tet?=
Message-ID: <3db089d2-5c44-53b3-0d3e-7abc0cd96a6f@fsat.no>


        Medlemsmøte 30. november 17:00 - 19:30

S *ted:*Domus Nova auditorium 7, St. Olavs plass 5, Oslo

*Påmelding:*https://www.meetup.com/OWASP-Norway/events/235670341/
*Agenda:*https://www.meetup.com/OWASP-Norway/events/235670341/

Velkommen skal dere være!

-- 
Asbjørn Reglund Thorsen
Departement Manager: UIO/FSAT/OPSYS
Email:    a.r.thorsen at fsat.no
Office:   +4722852958
Mobile:   +4790582546
Twitter:  @fuzzerman
Linkedin: no.linkedin.com/in/reglund/

-------------- neste del --------------
Et HTML-vedlegg ble skilt ut...
URL: <http://lists.owasp.org/pipermail/owasp-norway/attachments/20161118/b88f7746/attachment.html>

