(dp1
S'lang'
p2
S'no'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-March'
p19
aS'2018-February'
p20
aS'2017-September'
p21
aS'2017-March'
p22
aS'2017-January'
p23
aS'2016-November'
p24
aS'2016-October'
p25
aS'2016-August'
p26
aS'2016-June'
p27
aS'2016-May'
p28
aS'2016-April'
p29
aS'2016-March'
p30
aS'2015-December'
p31
aS'2015-November'
p32
aS'2015-October'
p33
aS'2015-September'
p34
aS'2015-May'
p35
aS'2015-April'
p36
aS'2015-February'
p37
aS'2014-December'
p38
aS'2014-June'
p39
aS'2014-March'
p40
aS'2014-February'
p41
aS'2014-January'
p42
aS'2013-July'
p43
aS'2013-February'
p44
aS'2013-January'
p45
aS'2012-October'
p46
aS'2012-September'
p47
aS'2012-June'
p48
aS'2012-May'
p49
aS'2012-April'
p50
aS'2012-March'
p51
aS'2012-February'
p52
aS'2011-November'
p53
aS'2011-October'
p54
aS'2011-June'
p55
aS'2011-May'
p56
aS'2011-April'
p57
aS'2011-March'
p58
aS'2010-November'
p59
aS'2010-September'
p60
aS'2010-August'
p61
aS'2010-June'
p62
aS'2010-May'
p63
aS'2010-April'
p64
aS'2010-March'
p65
aS'2010-February'
p66
aS'2010-January'
p67
aS'2009-November'
p68
aS'2009-October'
p69
aS'2009-September'
p70
aS'2009-August'
p71
aS'2009-June'
p72
aS'2009-May'
p73
aS'2009-April'
p74
aS'2009-March'
p75
aS'2009-February'
p76
aS'2009-January'
p77
aS'2008-December'
p78
aS'2008-November'
p79
aS'2008-October'
p80
aS'2008-September'
p81
aS'2008-August'
p82
aS'2008-July'
p83
aS'2008-June'
p84
aS'2008-May'
p85
aS'2008-April'
p86
asS'update_TOC'
p87
I0
sS'sequence'
p88
I246
sS'basedir'
p89
S'/var/lib/mailman/archives/private/owasp-norway'
p90
sS'depth'
p91
I0
sS'version'
p92
S'0.09 (Mailman edition)'
p93
sS'lastdate'
p94
S'Fri Mar 22 16:42:23 2019'
p95
sS'archivedate'
p96
S'Fri Mar 22 16:42:26 2019'
p97
sS'_dirty_archives'
p98
(lp99
sS'firstdate'
p100
S'Fri Mar  1 11:04:22 2019'
p101
sS'type'
p102
S'Thread'
p103
sS'archive'
p104
S'2019-March'
p105
sS'size'
p106
I11
s.