From ht at computerdefense.org  Wed Aug 29 01:17:33 2007
From: ht at computerdefense.org (Tyler Reguly)
Date: Wed, 29 Aug 2007 01:17:33 -0400
Subject: [Owasp-toronto] OWASP Day
Message-ID: <1f313f070708282217h27bcfcd4n55995bb75c362d45@mail.gmail.com>

Hey All,

Will OWASP Toronto be doing anything for this (
https://www.owasp.org/index.php/OWASP_Day )

Tyler.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-toronto/attachments/20070829/b59a42e0/attachment.html 

