From nish at securitycompass.com  Wed Jul 15 20:57:18 2009
From: nish at securitycompass.com (Bhalla, Nishchal)
Date: Wed, 15 Jul 2009 19:57:18 -0500
Subject: [Owasp-toronto] July/Aug Meetings
Message-ID: <29576BB940204D47877F40DFF86B3E2B47610C3985@AUSP01VMBX05.collaborationhost.net>

Hi All,

Unfortunately we don't have a location to hold meetings for July and August so  OWASP won't be meeting up. If you have a location for OWASP to meet, please let me know.

Thanks and sorry for the late notice.

Regards
Nish.

Nishchal Bhalla
Founder, Security Compass
http://www.securitycompass.com<http://www.securitycompass.com/>
1.888.777.2211 ext 101 (Main)

**************************************************************************************************************************************************************
The information in this email is confidential and may be legally privileged. Access to this email by anyone other than the intended addressee is unauthorized.  If you are not the intended recipient of this message, any review, disclosure, copying, distribution, retention, or any action taken or omitted to be taken in reliance on it is prohibited and may be unlawful. If you are not the intended recipient, please reply to or forward a copy of this message to the sender and delete the message, any attachments, and any copies thereof from your system.
**************************************************************************************************************************************************************




-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-toronto/attachments/20090715/37658c33/attachment.html 

