From nish at securitycompass.com  Wed Dec  8 08:56:05 2010
From: nish at securitycompass.com (Bhalla, Nishchal)
Date: Wed, 8 Dec 2010 07:56:05 -0600
Subject: [Owasp-toronto] OWASP Today
Message-ID: <29576BB940204D47877F40DFF86B3E2B4C1B43E761@AUSP01VMBX05.collaborationhost.net>

Hi Everyone

Just wanted to let you know that we are not hosting the event this month. We will have a Jan, Feb event which we will announce shortly.

Thanks for your patience.

Regards,

Nish.

Nishchal Bhalla
Founder, Security Compass
http://www.securitycompass.com<http://www.securitycompass.com/>
1.888.777.2211 ext 101 (Main)
732.614.1020 (Mobile)

**************************************************************************************************************************************************************
The information in this email is confidential and may be legally privileged. Access to this email by anyone other than the intended addressee is unauthorized.  If you are not the intended recipient of this message, any review, disclosure, copying, distribution, retention, or any action taken or omitted to be taken in reliance on it is prohibited and may be unlawful. If you are not the intended recipient, please reply to or forward a copy of this message to the sender and delete the message, any attachments, and any copies thereof from your system.
**************************************************************************************************************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-toronto/attachments/20101208/82286c84/attachment.html 

From laura at securitycompass.com  Wed Dec  8 10:11:10 2010
From: laura at securitycompass.com (Laura Sutula)
Date: Wed, 8 Dec 2010 09:11:10 -0600
Subject: [Owasp-toronto] No OWASP Meeting Tonight; January Instead
Message-ID: <D1C77734DC3AE54AB83F4B0FF993C7EA4998D532FD@AUSP01VMBX05.collaborationhost.net>

Hi Everyone,

Sorry about the last-minute notice; there is no OWASP talk this evening. Instead, we will be holding one in January, exact date To Be Announced.

Have a great holiday!


Laura Sutula
Administrative Assistant
Security Compass
http://www.securitycompass.com<http://www.securitycompass.com/>

**************************************************************************************************************************************************************
The information in this email is confidential and may be legally privileged. Access to this email by anyone other than the intended addressee is unauthorized.  If you are not the intended recipient of this message, any review, disclosure, copying, distribution, retention, or any action taken or omitted to be taken in reliance on it is prohibited and may be unlawful. If you are not the intended recipient, please reply to or forward a copy of this message to the sender and delete the message, any attachments, and any copies thereof from your system.
**************************************************************************************************************************************************************


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-toronto/attachments/20101208/c3efeaab/attachment.html 

