From yukfai at securitycompass.com  Thu Jun 23 13:52:36 2011
From: yukfai at securitycompass.com (Chan, Yuk Fai)
Date: Thu, 23 Jun 2011 12:52:36 -0500
Subject: [Owasp-toronto] Speakers
Message-ID: <845BAFF5C2833649984ACE096763B9124B30CF5A9E@AUSP01VMBX05.collaborationhost.net>

Hi all,

I hope everyone is enjoying the summer.

We are currently looking for speakers for the upcoming months. If you are interested, or know of anyone who would be interested, in speaking about application security in general, please let me know!

Thanks, and regards,

Yuk Fai Chan
Consultant
Security Compass
http://www.securitycompass.com<http://www.securitycompass.com/>
Direct : 888.777.2211 ext. 120
Mobile: 732.977.7606

**************************************************************************
The information in this email is confidential and may be legally privileged. Access to this email by anyone other than the intended addressee is unauthorized.  If you are not the intended recipient of this message, any review, disclosure, copying, distribution, retention, or any action taken or omitted to be taken in reliance on it is prohibited and may be unlawful. If you are not the intended recipient, please reply to or forward a copy of this message to the sender and delete the message, any attachments, and any copies thereof from your system.
**************************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-toronto/attachments/20110623/3253e6f4/attachment.html 

