From nish at securitycompass.com  Mon Jan  3 13:27:42 2011
From: nish at securitycompass.com (Bhalla, Nishchal)
Date: Mon, 3 Jan 2011 12:27:42 -0600
Subject: [Owasp-toronto] Speakers
Message-ID: <29576BB940204D47877F40DFF86B3E2B4C1B7BF0CA@AUSP01VMBX05.collaborationhost.net>

Hi,

We are looking for speakers for the next Jan, Feb, April, May . We have only one talk currently scheduled with someone talk about mobile application assessment in March.

Regards,

Nish.

Nishchal Bhalla
Founder, Security Compass
http://www.securitycompass.com<http://www.securitycompass.com/>
1.888.777.2211 ext 101 (Main)
732.614.1020 (Mobile)

**************************************************************************************************************************************************************
The information in this email is confidential and may be legally privileged. Access to this email by anyone other than the intended addressee is unauthorized.  If you are not the intended recipient of this message, any review, disclosure, copying, distribution, retention, or any action taken or omitted to be taken in reliance on it is prohibited and may be unlawful. If you are not the intended recipient, please reply to or forward a copy of this message to the sender and delete the message, any attachments, and any copies thereof from your system.
**************************************************************************************************************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-toronto/attachments/20110103/c74cff07/attachment.html 

