From nish at securitycompass.com  Tue Feb 17 16:06:01 2015
From: nish at securitycompass.com (Nishchal Bhalla)
Date: Tue, 17 Feb 2015 16:06:01 +0000
Subject: [Owasp-toronto] Canadian Cyber Talent Career Fair
In-Reply-To: <187D15FE6D46EA4CB30F7AD07590F5CB0C5F0F4D@AUSP01DAG0503.collaborationhost.net>
References: <1669215730.9020264.1423681812559.JavaMail.root@sans.org>
	<000f4247.6353758e07aa300d@sans.org>
	<059F6E1539C04E4F8B99A29898C642240B641AAE@AUSP01DAG0501.collaborationhost.net>
	<855978C01150DF4B8B7DAC44599708C4C49860@AUSP01DAG0508.collaborationhost.net>
	<059F6E1539C04E4F8B99A29898C642240B642CBD@AUSP01DAG0501.collaborationhost.net>
	<855978C01150DF4B8B7DAC44599708C4C499A6@AUSP01DAG0508.collaborationhost.net>
	<187D15FE6D46EA4CB30F7AD07590F5CB0C5F0F4D@AUSP01DAG0503.collaborationhost.net>
Message-ID: <855978C01150DF4B8B7DAC44599708C4C4ABAE@AUSP01DAG0508.collaborationhost.net>

Hello All,



Below is a link that has been shared by SANS with us. Hope you can take advantage of this.



Nish.



------ Original message------

From: Will McIntee

Date: Wed, Feb 11, 2015 14:10

To: Nishchal Bhalla;

Subject:Canadian Cyber Talent Career Fair


Dear Mr. Bhalla,

I wanted to reach out to you about an opportunity for your members.

The SANS Canadian CyberTalent Career Fair (CCCF) is a 2-day, innovative virtual meeting place for the top cybersecurity employers and cybersecurity jobseekers in Canada. For attendees, it is an unique opportunity to learn more about current opportunities in the cybersecurity community and interact on a one-on-one basis with leading employers in the field.  Attendees will also be able to take the new SANS CyberTalent Assessment at no cost.

Would you be willing to share this opportunity with your members?

Registration is available at: https://app.brazenconnect.com/events/cyberaces-canada-career-fair/


Thanks!



Will McIntee
SANS Institute
319-464-6252
wmcintee at sans.org<mailto:wmcintee at sans.org>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-toronto/attachments/20150217/ab7e64fa/attachment.html>

