(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-November'
p21
aS'2018-October'
p22
aS'2018-September'
p23
aS'2018-July'
p24
aS'2018-June'
p25
aS'2018-May'
p26
aS'2018-March'
p27
aS'2018-February'
p28
aS'2018-January'
p29
aS'2017-October'
p30
aS'2017-August'
p31
aS'2017-June'
p32
aS'2017-May'
p33
aS'2017-April'
p34
aS'2017-March'
p35
aS'2017-February'
p36
aS'2017-January'
p37
aS'2016-September'
p38
aS'2016-July'
p39
aS'2016-May'
p40
aS'2016-January'
p41
aS'2015-November'
p42
aS'2015-September'
p43
aS'2015-May'
p44
aS'2015-February'
p45
aS'2014-September'
p46
aS'2014-August'
p47
aS'2014-July'
p48
aS'2014-April'
p49
aS'2014-January'
p50
aS'2013-November'
p51
aS'2013-October'
p52
aS'2013-August'
p53
aS'2013-July'
p54
aS'2013-June'
p55
aS'2013-May'
p56
aS'2013-April'
p57
aS'2013-March'
p58
aS'2013-February'
p59
aS'2012-December'
p60
aS'2012-November'
p61
aS'2012-October'
p62
aS'2012-August'
p63
aS'2012-July'
p64
aS'2012-June'
p65
aS'2012-May'
p66
aS'2012-April'
p67
aS'2012-February'
p68
aS'2011-October'
p69
aS'2011-September'
p70
aS'2011-August'
p71
aS'2011-July'
p72
aS'2011-June'
p73
aS'2011-May'
p74
aS'2011-April'
p75
aS'2011-March'
p76
aS'2011-February'
p77
aS'2011-January'
p78
aS'2010-December'
p79
aS'2010-November'
p80
aS'2010-October'
p81
aS'2010-September'
p82
aS'2010-August'
p83
aS'2010-July'
p84
aS'2010-June'
p85
aS'2010-May'
p86
aS'2010-April'
p87
aS'2009-November'
p88
aS'2009-October'
p89
aS'2009-September'
p90
aS'2009-August'
p91
aS'2009-July'
p92
aS'2009-June'
p93
aS'2009-May'
p94
aS'2009-April'
p95
aS'2009-March'
p96
aS'2008-October'
p97
aS'2008-August'
p98
aS'2008-July'
p99
aS'2008-June'
p100
aS'2008-May'
p101
aS'2008-April'
p102
aS'2008-February'
p103
aS'2008-January'
p104
aS'2007-November'
p105
aS'2007-October'
p106
aS'2007-August'
p107
aS'2007-June'
p108
aS'2007-May'
p109
aS'2007-March'
p110
aS'2007-February'
p111
aS'2006-November'
p112
aS'2006-October'
p113
aS'2006-September'
p114
aS'2006-August'
p115
aS'2006-July'
p116
aS'2006-June'
p117
aS'2006-May'
p118
aS'2006-April'
p119
aS'2006-March'
p120
aS'2006-February'
p121
aS'2006-January'
p122
aS'2005-November'
p123
aS'2005-October'
p124
aS'2005-August'
p125
aS'2005-April'
p126
aS'2005-January'
p127
aS'2004-August'
p128
aS'2004-June'
p129
asS'update_TOC'
p130
I0
sS'sequence'
p131
I245
sS'basedir'
p132
S'/var/lib/mailman/archives/private/owasp-toronto'
p133
sS'depth'
p134
I0
sS'version'
p135
S'0.09 (Mailman edition)'
p136
sS'lastdate'
p137
S'Sat Mar 23 12:15:19 2019'
p138
sS'archivedate'
p139
S'Sat Mar 23 12:43:31 2019'
p140
sS'_dirty_archives'
p141
(lp142
sS'firstdate'
p143
S'Sun Mar  3 18:28:13 2019'
p144
sS'type'
p145
S'Thread'
p146
sS'archive'
p147
S'2019-March'
p148
sS'size'
p149
I13
s.