From yuho.kameda at owasp.org  Tue Nov 11 05:07:12 2014
From: yuho.kameda at owasp.org (Yuh0 Kameda)
Date: Tue, 11 Nov 2014 14:07:12 +0900
Subject: [Owasp-kansai] =?utf-8?b?W+OBlOahiOWGhV1PV0FTUCBaQVAgSmFwYW4gR3Jv?=
	=?utf-8?b?dXDnq4vjgaHkuIrjgZLjga7jgYrnn6XjgonjgZs=?=
Message-ID: <CAOgmTeds9dt2EVVRSTRz2ueeBwGEXdsqZ2mQP1O1m3vivft+6Q@mail.gmail.com>

OWASP Japan???
OWASP Kansai???

ZAP Evangelist??????

???OWASP ZAP??????????????
????????????????

---------------------------------
?OWASP ZAP Japan Group??????
????????????
http://bit.ly/zapjapan

???????????????Hardening 10 Evolution??
OWASP ZAP???????????????????
????????????

????????
???????????????????????????????
?ZAP????????????????????????????????
??????ZAP???????????????????????????

??????OWASP ZAP???????????????????
ZAP??????????????????????????
????????????????????????

?????????????????????
???????????????????????

?????????????
????????????????
?ZAP??????/????????
?ZAP?????????/??
???????????
??????????????(????????)
??????????????????
??
????????????????????????????????

?????
Google Group????????????????????
???URL???????????????????
http://bit.ly/zapjapan


ZAP?????????????????????
?????????????????

???????????????????

??


-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
?? ?? (@YuhoKameda)
Mail: yuho.kameda at owasp.org
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansai/attachments/20141111/6144d49f/attachment.html>

From yosuke.hasegawa at gmail.com  Wed Nov 19 06:06:06 2014
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Wed, 19 Nov 2014 15:06:06 +0900
Subject: [Owasp-kansai] =?utf-8?b?56We5oi4SVTjg5Xjgqfjgrnjg4bjgqPjg5Djg6s=?=
	=?utf-8?b?5Y+C5Yqg44Gu44GK55+l44KJ44Gb?=
Message-ID: <CAAaa9kBzP-b6mjJMFVe3PaqDQ+D_hyUX14A=dYMPGw9Ko0vO4Q@mail.gmail.com>

??????????2014???????????????????????

????????????????

???????????????????(?)?11?28?(?)?11?29?(?)?2?????IT????????
OWASP Kansai????????????????????????????????

http://kobe-it-fes.org/kif2014/
http://kobe-it-fes.org/kif2014/seminar/entry-197.html

?????????????????????28?13??????????????????????????????
OWASP Kansai??????????????????????

http://kobe-it-fes.org/kif2014/program/


???????????????????????????

?????29??OWASP ASIA TOUR??????????OWASP Japan?????????? in TOKYO????
??????????????????????(????????)?

http://owasp.doorkeeper.jp/events/17661

-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansai/attachments/20141119/d8cce854/attachment.html>

