From yosuke.hasegawa at gmail.com  Thu Oct  9 00:34:58 2014
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Thu, 9 Oct 2014 09:34:58 +0900
Subject: [Owasp-kansai] Fwd: [Owasp-japan] [FYI] Hardening 10 Evolutions
In-Reply-To: <CAKWzgHRkDNc_xXdqhhtAqRr1oayn8PtHVmmVj1Ld_GS2LPc8PA@mail.gmail.com>
References: <CAKWzgHRkDNc_xXdqhhtAqRr1oayn8PtHVmmVj1Ld_GS2LPc8PA@mail.gmail.com>
Message-ID: <CAAaa9kDuhrg4iGsFDngoVnXWwbnL4A3TXeR-fidTwc_ESdAHnQ@mail.gmail.com>

???????

OWASP Kansai??????????????????????????????
????????????????


---------- Forwarded message ----------
From: Riotaro OKADA <riotaro.okada at owasp.org>
Date: 2014-10-09 9:23 GMT+09:00
Subject: [Owasp-japan] [FYI] Hardening 10 Evolutions
To: Mailinglist for OWASP Japan Chapter <owasp-japan at lists.owasp.org>


OWASP Japan???????
?????

11?8, 9???????????WASForum Hardening Project
????????????????????
???OWASP Japan??????????????????
???????????????????????????????

http://wasforum.jp/2014/09/hardening-10-evolutions/

????????????EC?????????????
????????????????????????

??????????????????????????
?????????????
??????????????????????????
???????????????????????????
???????????????????????????
????????

OWASP Top 10?????????OWASP ZAP??????
????????????????????????????
??????????OWASP The Broken Web Project ??
OWASP Cornucopia???????????????????
?????????????????

?????????????????????????????
?????????????????????????????
?????

??????????????????????????
????????????????????

?????????????

??


--
Riotaro OKADA
OWASP Japan Chapter
Leader
_______________________________________________
Owasp-japan mailing list
Owasp-japan at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-japan



-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansai/attachments/20141009/7e8ccce6/attachment.html>

From riotaro.okada at owasp.org  Thu Oct  9 00:50:32 2014
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Thu, 9 Oct 2014 09:50:32 +0900
Subject: [Owasp-kansai] Fwd: [Owasp-japan] [FYI] Hardening 10 Evolutions
In-Reply-To: <CAAaa9kDuhrg4iGsFDngoVnXWwbnL4A3TXeR-fidTwc_ESdAHnQ@mail.gmail.com>
References: <CAKWzgHRkDNc_xXdqhhtAqRr1oayn8PtHVmmVj1Ld_GS2LPc8PA@mail.gmail.com>
	<CAAaa9kDuhrg4iGsFDngoVnXWwbnL4A3TXeR-fidTwc_ESdAHnQ@mail.gmail.com>
Message-ID: <CAKWzgHR_7hx8dQ=FOr964a3TNWa5Jb-sr9bKwxBVvBU-HBYkLA@mail.gmail.com>

KDL??????????????

2014-10-09 9:34 GMT+09:00 HASEGAWA Yosuke <yosuke.hasegawa at gmail.com>:
> ???????
>
> OWASP Kansai??????????????????????????????
> ????????????????
>
>
> ---------- Forwarded message ----------
> From: Riotaro OKADA <riotaro.okada at owasp.org>
> Date: 2014-10-09 9:23 GMT+09:00
> Subject: [Owasp-japan] [FYI] Hardening 10 Evolutions
> To: Mailinglist for OWASP Japan Chapter <owasp-japan at lists.owasp.org>
>
>
> OWASP Japan???????
> ?????
>
> 11?8, 9???????????WASForum Hardening Project
> ????????????????????
> ???OWASP Japan??????????????????
> ???????????????????????????????
>
> http://wasforum.jp/2014/09/hardening-10-evolutions/
>
> ????????????EC?????????????
> ????????????????????????
>
> ??????????????????????????
> ?????????????
> ??????????????????????????
> ???????????????????????????
> ???????????????????????????
> ????????
>
> OWASP Top 10?????????OWASP ZAP??????
> ????????????????????????????
> ??????????OWASP The Broken Web Project ??
> OWASP Cornucopia???????????????????
> ?????????????????
>
> ?????????????????????????????
> ?????????????????????????????
> ?????
>
> ??????????????????????????
> ????????????????????
>
> ?????????????
>
> ??
>
>
> --
> Riotaro OKADA
> OWASP Japan Chapter
> Leader
> _______________________________________________
> Owasp-japan mailing list
> Owasp-japan at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-japan
>
>
>
> --
> HASEGAWA Yosuke
>    http://utf-8.jp/
>     yosuke.hasegawa at gmail.com
>
> _______________________________________________
> Owasp-kansai mailing list
> Owasp-kansai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-kansai
>



-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From mathis at kdl.co.jp  Fri Oct 10 05:16:17 2014
From: mathis at kdl.co.jp (=?UTF-8?B?IuODnuOCt+OCueODu+OCtuODg+OCryAoWmFjaCBNYXRoaXMpIg==?=)
Date: Fri, 10 Oct 2014 14:16:17 +0900
Subject: [Owasp-kansai] Fwd: [Owasp-japan] [FYI] Hardening 10 Evolutions
In-Reply-To: <CAKWzgHR_7hx8dQ=FOr964a3TNWa5Jb-sr9bKwxBVvBU-HBYkLA@mail.gmail.com>
References: <CAKWzgHRkDNc_xXdqhhtAqRr1oayn8PtHVmmVj1Ld_GS2LPc8PA@mail.gmail.com>	<CAAaa9kDuhrg4iGsFDngoVnXWwbnL4A3TXeR-fidTwc_ESdAHnQ@mail.gmail.com>
	<CAKWzgHR_7hx8dQ=FOr964a3TNWa5Jb-sr9bKwxBVvBU-HBYkLA@mail.gmail.com>
Message-ID: <54376BA1.9060502@kdl.co.jp>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

????

KDL??????

????????????????

??????

(10/9/14, 9:50), Riotaro OKADA wrote:
> KDL??????????????
> 
> 2014-10-09 9:34 GMT+09:00 HASEGAWA Yosuke
> <yosuke.hasegawa at gmail.com>:
>> ???????
>> 
>> OWASP Kansai?????????????????????????????? ????????????????
>> 
>> 
>> ---------- Forwarded message ---------- From: Riotaro OKADA
>> <riotaro.okada at owasp.org> Date: 2014-10-09 9:23 GMT+09:00 
>> Subject: [Owasp-japan] [FYI] Hardening 10 Evolutions To:
>> Mailinglist for OWASP Japan Chapter
>> <owasp-japan at lists.owasp.org>
>> 
>> 
>> OWASP Japan??????? ?????
>> 
>> 11?8, 9???????????WASForum Hardening Project ????????????????????
>>  ???OWASP Japan?????????????????? ???????????????????????????????
>> 
>> 
>> http://wasforum.jp/2014/09/hardening-10-evolutions/
>> 
>> ????????????EC????????????? ????????????????????????
>> 
>> ?????????????????????????? ????????????? ????????????????????????
>> ?? ??????????????????????????? ??????????????????????????? ??????
>> ??
>> 
>> OWASP Top 10?????????OWASP ZAP?????? ????????????????????????????
>>  ??????????OWASP The Broken Web Project ?? OWASP Cornucopia??????
>> ????????????? ?????????????????
>> 
>> ????????????????????????????? ????????????????????????????? ?????
>> 
>> 
>> ?????????????????????????? ????????????????????
>> 
>> ?????????????
>> 
>> ??
>> 
>> 
>> -- Riotaro OKADA OWASP Japan Chapter Leader 
>> _______________________________________________ Owasp-japan
>> mailing list Owasp-japan at lists.owasp.org 
>> https://lists.owasp.org/mailman/listinfo/owasp-japan
> 
> 


- -- 
====================================================
Zach Mathis ?????????

Twitter?Facebook?IT??????????????????
Twitter: @KDL_Security    Facebook: kdl.proactivedefense

Proactive Defense Security ?????????????
A division of Kobe Digital Labo ???? ?????????
TEL: 078-327-2280 (Outside Japan: +81-78-327-2280)
URL: www.proactivedefense.jp       ?????
URL: www.proactivedefenseglobal.com?English?
====================================================
-----BEGIN PGP SIGNATURE-----
Version: GnuPG/MacGPG2 v2.0.17 (Darwin)
Comment: GPGTools - http://gpgtools.org

iQEcBAEBAgAGBQJUN2uhAAoJEAPGMxDnPRv1O/YH/A07lAB6Wz81VrV2HJBVXagi
dXU3YaXDSBo9g95vaOudu1y4aX4V/GUaQgugS6pfq7vxX8dcA+YQsKM4Ka2U42U1
5sBdHzrsjEROsTT3D1Fiv8BGvtAXEFT/beTUfKv2/1CKNPU/xQjny39BcSTF4xxc
w51kw7Cx8ey55lDRT/SFwkB5YJiMq6rhNIigJHIHtYZUEoRzlkoozA6yUcam4Sws
ELb9j3s/156j87RUjJnzAFm4alqpPR1eMq7XPShFBjNiVkl+nRWmE4J53CRaBXqi
PxnlsRK4JcKZhEzp81i8NAmr4k3IEEuBdaeDBSg+BnN+tK730ik1SfSCFKvvNFY=
=qyGw
-----END PGP SIGNATURE-----

From riotaro.okada at owasp.org  Tue Oct 14 01:50:34 2014
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Tue, 14 Oct 2014 10:50:34 +0900
Subject: [Owasp-kansai] Fwd: [Owasp-japan] [FYI] Hardening 10 Evolutions
In-Reply-To: <54376BA1.9060502@kdl.co.jp>
References: <CAKWzgHRkDNc_xXdqhhtAqRr1oayn8PtHVmmVj1Ld_GS2LPc8PA@mail.gmail.com>
	<CAAaa9kDuhrg4iGsFDngoVnXWwbnL4A3TXeR-fidTwc_ESdAHnQ@mail.gmail.com>
	<CAKWzgHR_7hx8dQ=FOr964a3TNWa5Jb-sr9bKwxBVvBU-HBYkLA@mail.gmail.com>
	<54376BA1.9060502@kdl.co.jp>
Message-ID: <CAKWzgHQonW85e6jG5OZJTKThNj9mbeAWtjG679+TX6Fqm0YMPA@mail.gmail.com>

> KDL??????
>
> ????????????????
>
> ??????

?????????????

http://wasforum.jp/2014/09/hardening-10-evolutions/


2014-10-10 14:16 GMT+09:00 "??????? (Zach Mathis)" <mathis at kdl.co.jp>:
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> ????
>
> KDL??????
>
> ????????????????
>
> ??????
>
> (10/9/14, 9:50), Riotaro OKADA wrote:
>> KDL??????????????
>>
>> 2014-10-09 9:34 GMT+09:00 HASEGAWA Yosuke
>> <yosuke.hasegawa at gmail.com>:
>>> ???????
>>>
>>> OWASP Kansai?????????????????????????????? ????????????????
>>>
>>>
>>> ---------- Forwarded message ---------- From: Riotaro OKADA
>>> <riotaro.okada at owasp.org> Date: 2014-10-09 9:23 GMT+09:00
>>> Subject: [Owasp-japan] [FYI] Hardening 10 Evolutions To:
>>> Mailinglist for OWASP Japan Chapter
>>> <owasp-japan at lists.owasp.org>
>>>
>>>
>>> OWASP Japan??????? ?????
>>>
>>> 11?8, 9???????????WASForum Hardening Project ????????????????????
>>>  ???OWASP Japan?????????????????? ???????????????????????????????
>>>
>>>
>>> http://wasforum.jp/2014/09/hardening-10-evolutions/
>>>
>>> ????????????EC????????????? ????????????????????????
>>>
>>> ?????????????????????????? ????????????? ????????????????????????
>>> ?? ??????????????????????????? ??????????????????????????? ??????
>>> ??
>>>
>>> OWASP Top 10?????????OWASP ZAP?????? ????????????????????????????
>>>  ??????????OWASP The Broken Web Project ?? OWASP Cornucopia??????
>>> ????????????? ?????????????????
>>>
>>> ????????????????????????????? ????????????????????????????? ?????
>>>
>>>
>>> ?????????????????????????? ????????????????????
>>>
>>> ?????????????
>>>
>>> ??
>>>
>>>
>>> -- Riotaro OKADA OWASP Japan Chapter Leader
>>> _______________________________________________ Owasp-japan
>>> mailing list Owasp-japan at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-japan
>>
>>
>
>
> - --
> ====================================================
> Zach Mathis ?????????
>
> Twitter?Facebook?IT??????????????????
> Twitter: @KDL_Security    Facebook: kdl.proactivedefense
>
> Proactive Defense Security ?????????????
> A division of Kobe Digital Labo ???? ?????????
> TEL: 078-327-2280 (Outside Japan: +81-78-327-2280)
> URL: www.proactivedefense.jp       ?????
> URL: www.proactivedefenseglobal.com?English?
> ====================================================
> -----BEGIN PGP SIGNATURE-----
> Version: GnuPG/MacGPG2 v2.0.17 (Darwin)
> Comment: GPGTools - http://gpgtools.org
>
> iQEcBAEBAgAGBQJUN2uhAAoJEAPGMxDnPRv1O/YH/A07lAB6Wz81VrV2HJBVXagi
> dXU3YaXDSBo9g95vaOudu1y4aX4V/GUaQgugS6pfq7vxX8dcA+YQsKM4Ka2U42U1
> 5sBdHzrsjEROsTT3D1Fiv8BGvtAXEFT/beTUfKv2/1CKNPU/xQjny39BcSTF4xxc
> w51kw7Cx8ey55lDRT/SFwkB5YJiMq6rhNIigJHIHtYZUEoRzlkoozA6yUcam4Sws
> ELb9j3s/156j87RUjJnzAFm4alqpPR1eMq7XPShFBjNiVkl+nRWmE4J53CRaBXqi
> PxnlsRK4JcKZhEzp81i8NAmr4k3IEEuBdaeDBSg+BnN+tK730ik1SfSCFKvvNFY=
> =qyGw
> -----END PGP SIGNATURE-----
> _______________________________________________
> Owasp-kansai mailing list
> Owasp-kansai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-kansai



-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From riotaro.okada at owasp.org  Tue Oct 21 02:20:36 2014
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Tue, 21 Oct 2014 11:20:36 +0900
Subject: [Owasp-kansai] OWASP ASIA TOUR 2014 (11/29)
Message-ID: <CAKWzgHQse5y_9vEw26XfDf-ERXVr=iLCwpAKzhYS4Wz2=i-7EA@mail.gmail.com>

OWASP Japan?KANSAI ML?????????????

OWASP?????????????????????????OWASP Asia Tour
2014????????????????????????????????????????????????????????????????????????????????????
https://www.owasp.org/index.php/AsiaTour2014

?????11/29??????"OWASP DAY"??????????????????OWASP
KANSAI????????11/28,29?????????????????????????????????
?????????????????????????*??????*??????????

?????????????????????????????????
1. ??????
2. ???????
3. ????????
4. ?? (200-400????)
5. ????????????????
?Mobile Security
?OWASP Projects??/????????
?Software/Application Security Defence (Defence & Countermeasures)
?Software/Application Security Offense (Vulnerabilities & Exploits)
?Web and Mobile Application Security
?Cryptography
?Critical Infrastructure Security
?Enterprise End to End Security
?Government Initiatives & Government Case Studies
?Effective case studies in Policy, Governance, Architecture or Life Cycle

????10/31 ????asiatour2014 at owaspjapan.org
??????????????????30??????????????????????????????????????????????????????????????????

? OWASP??????????????????OWASP Speaker Agreement
(https://www.owasp.org/index.php/Speaker_Agreement
)????????????????????????????????????????????????????????????

?????????????

-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

