From yosuke.hasegawa at gmail.com  Fri May 16 00:15:13 2014
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Fri, 16 May 2014 09:15:13 +0900
Subject: [Owasp-kansai] 6/6 19:00- OWASP Kansai Local Chapter Meeting 2nd
Message-ID: <CAAaa9kB_vi5rf5Se09hyooHFLcgohbjbPNtSAdxK=4e2=en4hQ@mail.gmail.com>

?????????????

OWASP Kansai???6?6????2???OWASP Kansai Local Chapter Meeting???????

  OWASP Kansai Local Chapter Meeting 2nd - OWASP Kansai | Doorkeeper
  http://owasp-kansai.doorkeeper.jp/events/11536

????HTML5-WEST.jp?????????HTML5????????????????????
?????????????????????OWASP AppSec APAC 2014??HTML5???????
?????????????????????HTML5?????????????????

??????????????????

-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansai/attachments/20140516/3d51d5da/attachment.html>

