From yosuke.hasegawa at gmail.com  Mon Dec  1 08:25:24 2014
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Mon, 1 Dec 2014 17:25:24 +0900
Subject: [Owasp-kansai]
	=?utf-8?b?56We5oi4SVTjg5Xjgqfjgrnjg4bjgqPjg5Djg6s=?=
	=?utf-8?b?5Y+C5Yqg44Gu44GK55+l44KJ44Gb?=
In-Reply-To: <CAAaa9kBzP-b6mjJMFVe3PaqDQ+D_hyUX14A=dYMPGw9Ko0vO4Q@mail.gmail.com>
References: <CAAaa9kBzP-b6mjJMFVe3PaqDQ+D_hyUX14A=dYMPGw9Ko0vO4Q@mail.gmail.com>
Message-ID: <CAAaa9kBqyKXBx0LCHLOHJ635F2sK7oD=Bi0P-PaKKSOO6i=8nQ@mail.gmail.com>

?????????????

?????????????????????????????IT?????????OWASP???????
???????????????
?????????????????????????????????????????????

????????????????????Web??????????????
http://www.kobe-np.co.jp/news/shakai/201411/0007541469.shtml

??????????
http://www.slideshare.net/hasegawayosuke/kobe-itfes
?????????

????????????Facebook????????????????????
https://www.facebook.com/groups/owaspkansai/

?????????????????????OWASP ZAP(OWASP?????????????)???????
???????????????????????OWASP ZAP??????????????????????????????

????????????OWASP Kansai????????????



2014-11-19 15:06 GMT+09:00 HASEGAWA Yosuke <yosuke.hasegawa at gmail.com>:

> ??????????2014???????????????????????
>
> ????????????????
>
> ???????????????????(?)?11?28?(?)?11?29?(?)?2?????IT????????
> OWASP Kansai????????????????????????????????
>
> http://kobe-it-fes.org/kif2014/
> http://kobe-it-fes.org/kif2014/seminar/entry-197.html
>
> ?????????????????????28?13??????????????????????????????
> OWASP Kansai??????????????????????
>
> http://kobe-it-fes.org/kif2014/program/
>
>
> ???????????????????????????
>
> ?????29??OWASP ASIA TOUR??????????OWASP Japan?????????? in TOKYO????
> ??????????????????????(????????)?
>
> http://owasp.doorkeeper.jp/events/17661
>
> --
> HASEGAWA Yosuke
>    http://utf-8.jp/
>     yosuke.hasegawa at gmail.com
>



-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansai/attachments/20141201/fc027aef/attachment.html>

