From riotaro.okada at owasp.org  Tue Sep 16 21:41:26 2014
From: riotaro.okada at owasp.org (Riotaro OKADA)
Date: Tue, 16 Sep 2014 15:41:26 -0600
Subject: [Owasp-kansai] =?utf-8?b?OS8xNuePvuWcqO+8mjgz5Zue562U?=
Message-ID: <CAKWzgHTafGnY3Ek=t-O-ujCT5QiU-BaZOkDsk0SSWUcQhA8_5A@mail.gmail.com>

OWASP Japan, Kansai ???????
CISO Survey?????????????

?????

AppSec???Denver????????
?????????????????????????

???CISO????????

?(ISC)2 Japan??
???CISO????
????????
?JNSA??
????????????????????????????
???????????????????????????

????????????????????????????
?????

???????????????????????????????


https://jp.surveymonkey.com/s/CISOSurvey2014jp


??

-- 
Riotaro OKADA
OWASP Japan Chapter
Leader

From yosuke.hasegawa at gmail.com  Wed Sep 17 02:26:24 2014
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Wed, 17 Sep 2014 11:26:24 +0900
Subject: [Owasp-kansai] =?utf-8?b?T1dBU1AgWkFQ6Zai6YCj44Gu5YuJ5by35Lya?=
Message-ID: <CAAaa9kA49Qhbf1gND4hi6mnLa8+EGYKneEwGQafbLisO-wHnuQ@mail.gmail.com>

???????

??????????????????
--
?2????????????????????????OWASP ZAP????????(^ ^) - dots.
http://eventdots.jp/event/160200


-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansai/attachments/20140917/4296b208/attachment.html>

