From yosuke.hasegawa at gmail.com  Thu Jun 12 02:56:46 2014
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Thu, 12 Jun 2014 11:56:46 +0900
Subject: [Owasp-kansai] =?utf-8?q?OWASP_Kansai_Local_Chapter_Meeting_2nd_?=
	=?utf-8?b?6LOH5paZ5YWs6ZaL?=
Message-ID: <CAAaa9kB3ebobeeVpa1g0u_Pt-kuo0cgBxCo4sNxoU91v+JOD-Q@mail.gmail.com>

?????????????

????????? OWASP Kansai Local Chapter Meeting 2nd ?????????????
?????????????????????????????????????


?HTML5??????????????????????? HTML5-WEST.jp ????
 http://www.slideshare.net/bathtimefish/html5-35589452

????????? HTML5????????? ????????? ????
 http://1drv.ms/1jlusvG

?HTML5?????????????????? OWASP Kansai ????????
 http://www.slideshare.net/hasegawayosuke/owasp-hasegawa-35770714


-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansai/attachments/20140612/3f0618c5/attachment.html>

