From yosuke.hasegawa at gmail.com  Sat Mar  7 02:39:36 2015
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Sat, 7 Mar 2015 11:39:36 +0900
Subject: [Owasp-kansai] =?utf-8?q?Fwd=3A_=5BOwasp-kyushu=5D_OWASP_Kyushu_L?=
	=?utf-8?b?b2NhbCBDaGFwdGVyIE1lZXRpbmcgMXN06ZaL5YKs44Gu44GK55+l44KJ?=
	=?utf-8?b?44Gb?=
In-Reply-To: <CAOGE2-suOvjMJyy9u8f78CD2eCi6CpHR5Xs+-h4HuLum22Aw9g@mail.gmail.com>
References: <CAOGE2-suOvjMJyy9u8f78CD2eCi6CpHR5Xs+-h4HuLum22Aw9g@mail.gmail.com>
Message-ID: <CAAaa9kCmsQ7SQ4Aiw_8Tywt4WcXAgMTM9Z+rftBhMMgVte-gfA@mail.gmail.com>

???????

??3???OWASP????????????OWASP Kyushu????????
3?21???1????????????????????????????????????????????????


---------- Forwarded message ----------
From: Yuichi Hattori <yuichi.hattori at owasp.org>
Date: 2015-03-05 21:32 GMT+09:00
Subject: [Owasp-kyushu] OWASP Kyushu Local Chapter Meeting 1st???????
To: owasp-kyushu at lists.owasp.org


OWASP Kyushu chapter leader??????

OWASP Kyushu??????????OWASP Kyushu Local Chapter Meeting 1st??????????
???OWASP Japan chapter
leader??????????????Web?????????????????????OWASP??????????????????????????
?????URL????????
https://owasp-kyushu.doorkeeper.jp/events/21811

?????????????????

_______________________________________________
Owasp-kyushu mailing list
Owasp-kyushu at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-kyushu



-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com

