From yosuke.hasegawa at gmail.com  Sat Oct  3 11:38:25 2015
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Sat, 3 Oct 2015 20:38:25 +0900
Subject: [Owasp-kansai] =?utf-8?b?T1dBU1AgS2Fuc2Fp44Ot44O844Kr44Or44OB44Oj?=
	=?utf-8?b?44OX44K/44O844Of44O844OG44Kj44Oz44KwIDZ0aCDnmbrooajos4c=?=
	=?utf-8?b?5paZ?=
Message-ID: <CAAaa9kCBqpTH58RNfmH+wSoENZXgdkdJ0cgTOJda0ae_AknZGg@mail.gmail.com>

OWASP Kansai????????

??????????????????????
????????????????????????????????????

Secure JavaScript Programming (????????)
  http://utf-8.jp/public/20151002/owasp.pdf
Linux Namespace??????? (@ten_forward)
  https://speakerdeck.com/tenforward/6th-owasp-kansai

?????????????????????????



-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com

