From yosuke.hasegawa at gmail.com  Mon Jan 12 11:45:05 2015
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Mon, 12 Jan 2015 20:45:05 +0900
Subject: [Owasp-kansai] =?utf-8?b?T1dBU1AgWkFQ44OP44Oz44K644Kq44OzICYg44Kq?=
	=?utf-8?b?44Ov44K544OX44OK44Kk44OI44Kr44Oz44K144Kk?=
Message-ID: <CAAaa9kAXTau+rcg8=7dhY7jm2nVxCTBC4demLi4oQr87=-FF1w@mail.gmail.com>

???????

????????????????
??????????OWASP ZAP?????????????????????????
?????????????????OWASP ZAP????????????????????
?????????????????????????????????????
http://owasp-kansai.doorkeeper.jp/events/19613

??????????????????????????????????????????????
??????????????????????
http://owasp-kansai.doorkeeper.jp/events/19614

??????OWASP??????????????

-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com

From yosuke.hasegawa at gmail.com  Tue Jan 13 07:33:17 2015
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Tue, 13 Jan 2015 16:33:17 +0900
Subject: [Owasp-kansai] =?utf-8?b?56ysMTXlm57jgqrjg6/jgrnjg5fjg4rjgqTjg4gg?=
	=?utf-8?b?44K144OG44Op44Kk44OI5Lya5aC0IGluIOmWouilvw==?=
Message-ID: <CAAaa9kAaAYjc+XLB+sQ8hjod3QGGvoZOuU34fUDWVkmuNzHFfw@mail.gmail.com>

???????

1?15???????????????????????????????????

?15???????? ??????? in ??
https://atnd.org/events/61336

10???????????????????????????????????

-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com

From yosuke.hasegawa at gmail.com  Tue Jan 27 00:42:50 2015
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Tue, 27 Jan 2015 09:42:50 +0900
Subject: [Owasp-kansai] =?utf-8?q?OWASP_Academic_Supporter_=E3=81=AB?=
	=?utf-8?b?44KI44KL5L2T6aiT6Kyb5bqn?=
Message-ID: <CAAaa9kBmd8Bd+ZXAfiCNA7_RqwogeS7PwHEycA=Z3uNcyRj0vQ@mail.gmail.com>

???????

OWASP Academic Supporter ?????????????????????????????????
???????????(??????????

---
?????????????????????????

????????????????????2??10????????????
??????????????????????????"????????"?
??????????????????????????????????

????????????????????????????????????
??????

????????????????????????????????????
????????????????????????????????10???
????????????????????????????????????
?????????????????????????????????????
???????

???2/13(?)19:00-20:30???

?????????????????
http://taiken2015.u-hyogo.com/
???????????????????????????????

????
???2?????????????(?10?)
????????????????????(???????????????
?????)
??????????????????????(???????????
??????)
???????VOD???????????????
??????????????
???????
?????????????????????



-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com

