From nsd08888 at gmail.com  Mon May 16 09:56:05 2016
From: nsd08888 at gmail.com (yoshinori matsumoto)
Date: Mon, 16 May 2016 18:56:05 +0900
Subject: [Owasp-kansai] =?utf-8?b?44CM5Yy755mC44K744Kt44Ol44Oq44OG44Kj44OP?=
	=?utf-8?b?44OD44Kt44Oz44Kw44Kz44Oz44OG44K544OI56We5oi4MjAxNuOAjQ==?=
	=?utf-8?b?44Gu44GK55+l44KJ44Gb?=
Message-ID: <CALVXjb209r1O0dGsjtOTsWVjycv53eYa-F=Srd4BgwoGHa8fGg@mail.gmail.com>

OWASP Kansai ML ???

????????????
?????

????????????????????????

????????????????????2016
http://www.proactivedefense.jp/MedicalHacking/

[??]

??? : 2016?5?28? (?)?29? (?)
?? : ????????? 10? ???????
       (????????72?? ????????)
??? : ??
?? : ??????????????????????
???? : ??? ??????????????????
???? : ????????????????????????

[????????]

?????????????????????????????????????????????
?????????????????????????????????????
ORACLE DB ??????? ASP.NET ??????????????

[??????]

?????????????????????????
?????????????????????????????

?????6/18 ?? IoT ???? CTF ???????????
??????????????

? ????????????????????????????????

-- 

?????????????????????
??????MATSUMOTO Yoshinori
nsd08888 at gmail.com
?????????????????????

