From yosuke.hasegawa at gmail.com  Wed Mar  2 02:44:51 2016
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Wed, 2 Mar 2016 11:44:51 +0900
Subject: [Owasp-kansai] =?utf-8?b?T1dBU1AgREFZIDIwMTYgU3ByaW5n44Gr6Zai44GZ?=
	=?utf-8?b?44KL44Ki44Oz44Kx44O844OI?=
Message-ID: <CAAaa9kC1kFroSCiP=zyBwfcDppSvVy9DWKG0gPStZBrkawJhFQ@mail.gmail.com>

??????
OWASP Kansai????????

????????????????????????????

????????????????????????????????
????????????????????????????????????????

???????????????????????

https://docs.google.com/forms/d/12nl7e_ThmFR38ZsxAnpkgOliEj174TxJAjm-FSkHiC0/viewform

??????????????


-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com

