From yosuke.hasegawa at gmail.com  Fri Feb 12 05:10:57 2016
From: yosuke.hasegawa at gmail.com (HASEGAWA Yosuke)
Date: Fri, 12 Feb 2016 14:10:57 +0900
Subject: [Owasp-kansai] =?utf-8?b?T1dBU1AgS2Fuc2FpIOODreODvOOCq+ODq+ODgQ==?=
	=?utf-8?b?44Oj44OX44K/44O844Of44O844OG44Kj44Oz44KwIC8gT1dBU1AgREFZ?=
	=?utf-8?q?_2016_Spring?=
Message-ID: <CAAaa9kBWY7p6+x=sETOrPoJtzQ68dLn8dRwLNeFpyvWBZyphfA@mail.gmail.com>

?????????????

OWASP Kansai???OWASP Japan / OWASP Kyushu ?????2/27(?)?3???????
??????? OWASP DAY 2016 Spring???????
???????????????????Web?????????????????????????
?????????????????????????????????????????????

https://owasp-kansai.doorkeeper.jp/events/39156

??????????????????


-- 
HASEGAWA Yosuke
   http://utf-8.jp/
    yosuke.hasegawa at gmail.com

