From tsuyoshi721 at gmail.com  Fri Apr 14 01:13:30 2017
From: tsuyoshi721 at gmail.com (=?UTF-8?B?5LiJ5pyo5Ymb?=)
Date: Fri, 14 Apr 2017 10:13:30 +0900
Subject: [Owasp-kansai] =?utf-8?b?44CQT1dBU1AgS2Fuc2Fp44CR44Kk44OZ44Oz44OI?=
	=?utf-8?b?44Gu44GK55+l44KJ44Gb?=
Message-ID: <CANQv=pYb_ziGxsuFzNKk6N9EOB3+v0bbtynzsGsJ8Q72u+w5ZA@mail.gmail.com>

OWASP Kansai ?????????

????????????? ?????

????????????

WAS Forum??????????????Hardening Project??
EC???????????????????????????????
???????????????
???????????????????????????????
????????

??????????????????????????Mini Hardening?
?2015?????7?????????????????????????
??????078kobe.jp????????????????????????
https://078kobe.jp/events/interactive/entry-88.html

????????????????????????Web???????
????????????????????????
????20??????????????????????????
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansai/attachments/20170414/a1ddba3f/attachment.html>

