(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-April'
p19
aS'2017-April'
p20
aS'2017-February'
p21
aS'2016-May'
p22
aS'2016-April'
p23
aS'2016-March'
p24
aS'2016-February'
p25
aS'2015-October'
p26
aS'2015-September'
p27
aS'2015-June'
p28
aS'2015-March'
p29
aS'2015-January'
p30
aS'2014-December'
p31
aS'2014-November'
p32
aS'2014-October'
p33
aS'2014-September'
p34
aS'2014-June'
p35
aS'2014-May'
p36
aS'2014-March'
p37
aS'2014-February'
p38
asS'update_TOC'
p39
I0
sS'sequence'
p40
I41
sS'basedir'
p41
S'/var/lib/mailman/archives/private/owasp-kansai'
p42
sS'depth'
p43
I0
sS'version'
p44
S'0.09 (Mailman edition)'
p45
sS'lastdate'
p46
S'Fri Mar 22 17:53:16 2019'
p47
sS'archivedate'
p48
S'Fri Mar 22 17:53:18 2019'
p49
sS'_dirty_archives'
p50
(lp51
sS'firstdate'
p52
S'Sat Mar  9 04:20:44 2019'
p53
sS'type'
p54
S'Thread'
p55
sS'archive'
p56
S'2019-March'
p57
sS'size'
p58
I9
s.