(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-November'
p19
aS'2018-July'
p20
aS'2015-April'
p21
aS'2015-March'
p22
aS'2014-July'
p23
aS'2014-January'
p24
aS'2013-November'
p25
aS'2013-June'
p26
aS'2013-May'
p27
aS'2013-March'
p28
aS'2013-January'
p29
aS'2012-November'
p30
aS'2012-September'
p31
aS'2012-August'
p32
aS'2012-June'
p33
aS'2012-April'
p34
aS'2012-March'
p35
aS'2012-February'
p36
aS'2012-January'
p37
aS'2011-November'
p38
aS'2011-October'
p39
aS'2011-September'
p40
aS'2011-August'
p41
aS'2011-July'
p42
aS'2011-May'
p43
aS'2011-April'
p44
aS'2011-February'
p45
aS'2010-December'
p46
aS'2010-November'
p47
aS'2010-October'
p48
aS'2010-September'
p49
aS'2010-August'
p50
aS'2010-June'
p51
aS'2010-May'
p52
aS'2010-April'
p53
aS'2010-March'
p54
aS'2009-November'
p55
aS'2009-September'
p56
aS'2009-March'
p57
aS'2009-February'
p58
aS'2009-January'
p59
aS'2008-December'
p60
aS'2008-October'
p61
asS'update_TOC'
p62
I0
sS'sequence'
p63
I91
sS'basedir'
p64
S'/var/lib/mailman/archives/private/owasp-perth'
p65
sS'depth'
p66
I0
sS'version'
p67
S'0.09 (Mailman edition)'
p68
sS'lastdate'
p69
S'Fri Mar 22 17:30:41 2019'
p70
sS'archivedate'
p71
S'Fri Mar 22 17:30:44 2019'
p72
sS'_dirty_archives'
p73
(lp74
sS'firstdate'
p75
S'Sat Mar  9 04:20:35 2019'
p76
sS'type'
p77
S'Thread'
p78
sS'archive'
p79
S'2019-March'
p80
sS'size'
p81
I5
s.