From connor.carr at owasp.org  Mon Sep 21 14:31:32 2015
From: connor.carr at owasp.org (Connor Carr)
Date: Mon, 21 Sep 2015 15:31:32 +0100
Subject: [Owasp-newcastle] Schedule for 29/09
Message-ID: <CAGSES7NBrL+1F2xYtWKOKbHmmeob5FiJNKZoB7V582pdFkrkpw@mail.gmail.com>

Hey everyone, please find below the schedule for the OWASP talk next
Tuesday, hope to see you all there!


18:00 - 18:20 John Beddard on Securing Real-Time Networks which should
prove extremely interesting given the amount of sysops we have!

18:20 - 18:40 Ian Oxley on Content Security Policy

18:40 - 19:00 Mike Goodwin talking about his OWASP threat modelling tool
project.

19:00 - 20:00 Pizza!

20:00 - 21:00 Neil Dixley on 'OWASP Top 10 Mobile Risks': An introduction
to using the OWASP top 10 for mobile risks for secure mobile development,
including an overview of the OWASP Mobile Security Project and how you can
participate.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-newcastle/attachments/20150921/adb0e7d9/attachment.html>

From stig924 at googlemail.com  Wed Sep 23 14:59:27 2015
From: stig924 at googlemail.com (Steve)
Date: Wed, 23 Sep 2015 15:59:27 +0100
Subject: [Owasp-newcastle] Owasp-newcastle Digest, Vol 20, Issue 1
In-Reply-To: <mailman.5.1442923208.16166.owasp-newcastle@lists.owasp.org>
References: <mailman.5.1442923208.16166.owasp-newcastle@lists.owasp.org>
Message-ID: <AB3D821D-C01B-4538-B688-59F70234D1F4@googlemail.com>

Hi,
Unfortunately I can't make the meeting next Tuesday. 

I have forwarded this email onto a couple of other interested parties though. 

Cheers 
Steve

> On 22 Sep 2015, at 13:00, owasp-newcastle-request at lists.owasp.org wrote:
> 
> Send Owasp-newcastle mailing list submissions to
>    owasp-newcastle at lists.owasp.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
>    https://lists.owasp.org/mailman/listinfo/owasp-newcastle
> or, via email, send a message with subject or body 'help' to
>    owasp-newcastle-request at lists.owasp.org
> 
> You can reach the person managing the list at
>    owasp-newcastle-owner at lists.owasp.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-newcastle digest..."
> 
> 
> Today's Topics:
> 
>   1. Schedule for 29/09 (Connor Carr)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Mon, 21 Sep 2015 15:31:32 +0100
> From: Connor Carr <connor.carr at owasp.org>
> To: owasp-newcastle at lists.owasp.org
> Subject: [Owasp-newcastle] Schedule for 29/09
> Message-ID:
>    <CAGSES7NBrL+1F2xYtWKOKbHmmeob5FiJNKZoB7V582pdFkrkpw at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
> 
> Hey everyone, please find below the schedule for the OWASP talk next
> Tuesday, hope to see you all there!
> 
> 
> 18:00 - 18:20 John Beddard on Securing Real-Time Networks which should
> prove extremely interesting given the amount of sysops we have!
> 
> 18:20 - 18:40 Ian Oxley on Content Security Policy
> 
> 18:40 - 19:00 Mike Goodwin talking about his OWASP threat modelling tool
> project.
> 
> 19:00 - 20:00 Pizza!
> 
> 20:00 - 21:00 Neil Dixley on 'OWASP Top 10 Mobile Risks': An introduction
> to using the OWASP top 10 for mobile risks for secure mobile development,
> including an overview of the OWASP Mobile Security Project and how you can
> participate.
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <http://lists.owasp.org/pipermail/owasp-newcastle/attachments/20150921/adb0e7d9/attachment-0001.html>
> 
> ------------------------------
> 
> _______________________________________________
> Owasp-newcastle mailing list
> Owasp-newcastle at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-newcastle
> 
> 
> End of Owasp-newcastle Digest, Vol 20, Issue 1
> **********************************************

