(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-January'
p19
aS'2018-November'
p20
aS'2018-September'
p21
aS'2018-June'
p22
aS'2018-May'
p23
aS'2018-March'
p24
aS'2018-February'
p25
aS'2018-January'
p26
aS'2017-November'
p27
aS'2017-October'
p28
aS'2017-September'
p29
aS'2017-July'
p30
aS'2017-April'
p31
aS'2017-January'
p32
aS'2016-November'
p33
aS'2016-October'
p34
aS'2016-July'
p35
aS'2016-June'
p36
aS'2016-May'
p37
aS'2016-April'
p38
aS'2016-March'
p39
aS'2016-February'
p40
aS'2016-January'
p41
aS'2015-December'
p42
aS'2015-November'
p43
aS'2015-October'
p44
aS'2015-September'
p45
aS'2015-August'
p46
aS'2015-July'
p47
aS'2015-May'
p48
aS'2015-March'
p49
aS'2015-January'
p50
aS'2014-October'
p51
aS'2014-September'
p52
aS'2014-August'
p53
aS'2014-July'
p54
aS'2014-June'
p55
aS'2014-April'
p56
aS'2013-June'
p57
aS'2013-April'
p58
aS'2013-March'
p59
aS'2013-February'
p60
aS'2013-January'
p61
aS'2012-September'
p62
aS'2012-June'
p63
asS'update_TOC'
p64
I0
sS'sequence'
p65
I112
sS'basedir'
p66
S'/var/lib/mailman/archives/private/owasp-newcastle'
p67
sS'depth'
p68
I0
sS'version'
p69
S'0.09 (Mailman edition)'
p70
sS'lastdate'
p71
S'Fri Mar 22 17:20:53 2019'
p72
sS'archivedate'
p73
S'Mon Mar 25 09:12:57 2019'
p74
sS'_dirty_archives'
p75
(lp76
sS'firstdate'
p77
S'Sat Mar  9 04:26:18 2019'
p78
sS'type'
p79
S'Thread'
p80
sS'archive'
p81
S'2019-March'
p82
sS'size'
p83
I4
s.