From c.donnicola at bizpower.it  Mon Jul  6 05:06:16 2009
From: c.donnicola at bizpower.it (c.donnicola)
Date: Mon, 6 Jul 2009 11:06:16 +0200
Subject: [Owasp-italy] Bozza di lavoro per Traduzione di Owasp Top 10 2007
	in italiano
Message-ID: <8B24654C5D7941FCAAA7061CE58104A9@gruppoenergent.int>

Salve,

 

sono Cesare Donnicola, su invito di Matteo Meucci, fornisco il mio
contributo al gruppo di lavoro inviandovi in allegato una bozza di lavoro
per la traduzione del documento della Owasp Top 10 2007 in italiano.

 

Resto a disposizione per qualsiasi ulteriore contributo fosse necessario.

 

Saluti a tutti

 

 

Cesare Donnicola
Consorzio Gruppo Energent
Via C. Colombo, 112 - 00147 Roma (RM)
e-mail: c.donnicola at bizpower.it

Sito internet:  <http://www.gruppoenergent.it> www.gruppoenergent.it
e-mail Segreteria  <mailto:%20segreteria.roma at gruppoenergent.it>
segreteria.roma at gruppoenergent.it
Tel Segreteria +39 06 51.07.93.501
Fax +39 06 51.07.93.506

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-italy/attachments/20090706/bc2142d0/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 894 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-italy/attachments/20090706/bc2142d0/attachment-0003.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 913 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-italy/attachments/20090706/bc2142d0/attachment-0004.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 3540 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-italy/attachments/20090706/bc2142d0/attachment-0001.jpe 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 969 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-italy/attachments/20090706/bc2142d0/attachment-0005.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Top 10 2007 (ITA).doc
Type: application/msword
Size: 318976 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-italy/attachments/20090706/bc2142d0/attachment-0001.doc 

From matteo.meucci at gmail.com  Mon Jul  6 06:06:48 2009
From: matteo.meucci at gmail.com (Matteo Meucci)
Date: Mon, 6 Jul 2009 12:06:48 +0200
Subject: [Owasp-italy] Bozza di lavoro per Traduzione di Owasp Top 10
	2007 in italiano
In-Reply-To: <8B24654C5D7941FCAAA7061CE58104A9@gruppoenergent.int>
References: <8B24654C5D7941FCAAA7061CE58104A9@gruppoenergent.int>
Message-ID: <d2d9d92d0907060306g10327924s280b015bb7c6ef3f@mail.gmail.com>

Ciao,
grazie Cesare.
Luca e Paolo si stavano occupando della traduzione in italiano del documento.
Possiamo pensare di fare un merge dei due documenti e poi un review finale?

Mat

2009/7/6 c.donnicola <c.donnicola at bizpower.it>:
> Salve,
>
>
>
> sono Cesare Donnicola, su invito di Matteo Meucci, fornisco il mio
> contributo al gruppo di lavoro inviandovi in allegato una bozza di lavoro
> per la traduzione del documento della Owasp Top 10 2007 in italiano.
>
>
>
> Resto a disposizione per qualsiasi ulteriore contributo fosse necessario.
>
>
>
> Saluti a tutti
>
>
>
>
>
> Cesare Donnicola
> Consorzio Gruppo Energent
> Via C. Colombo, 112 - 00147 Roma (RM)
> e-mail: c.donnicola at bizpower.it
>
> Sito internet: www.gruppoenergent.it
> e-mail Segreteria segreteria.roma at gruppoenergent.it
> Tel Segreteria +39 06 51.07.93.501
> Fax +39 06 51.07.93.506
>
>
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
>



-- 
Matteo Meucci
OWASP-Italy Chair, CISSP, CISA
http://www.owasp.org/index.php/Italy
OWASP Testing Guide lead
http://www.owasp.org/index.php/Testing_Guide

From thesp0nge at gmail.com  Mon Jul  6 07:43:52 2009
From: thesp0nge at gmail.com (Paolo Perego)
Date: Mon, 6 Jul 2009 13:43:52 +0200
Subject: [Owasp-italy] Bozza di lavoro per Traduzione di Owasp Top 10
	2007 in italiano
In-Reply-To: <d2d9d92d0907060306g10327924s280b015bb7c6ef3f@mail.gmail.com>
References: <8B24654C5D7941FCAAA7061CE58104A9@gruppoenergent.int>
	<d2d9d92d0907060306g10327924s280b015bb7c6ef3f@mail.gmail.com>
Message-ID: <BF9CF801-01CF-4196-ABFB-E11F47CF6A2A@gmail.com>

Ciao lista. Durante l'ultima appsec avevamo raggiunto una versione  
finale del documento.

Luca lo sta rileggendo in questi giorni

Ciao ciao
Paolo

"stay hungry, stay foolish"

OWASP Orizon project, http://orizon.sf.net


On 06/lug/2009, at 12.06, Matteo Meucci <matteo.meucci at gmail.com> wrote:

> Ciao,
> grazie Cesare.
> Luca e Paolo si stavano occupando della traduzione in italiano del  
> documento.
> Possiamo pensare di fare un merge dei due documenti e poi un review  
> finale?
>
> Mat
>
> 2009/7/6 c.donnicola <c.donnicola at bizpower.it>:
>> Salve,
>>
>>
>>
>> sono Cesare Donnicola, su invito di Matteo Meucci, fornisco il mio
>> contributo al gruppo di lavoro inviandovi in allegato una bozza di  
>> lavoro
>> per la traduzione del documento della Owasp Top 10 2007 in italiano.
>>
>>
>>
>> Resto a disposizione per qualsiasi ulteriore contributo fosse  
>> necessario.
>>
>>
>>
>> Saluti a tutti
>>
>>
>>
>>
>>
>> Cesare Donnicola
>> Consorzio Gruppo Energent
>> Via C. Colombo, 112 - 00147 Roma (RM)
>> e-mail: c.donnicola at bizpower.it
>>
>> Sito internet: www.gruppoenergent.it
>> e-mail Segreteria segreteria.roma at gruppoenergent.it
>> Tel Segreteria +39 06 51.07.93.501
>> Fax +39 06 51.07.93.506
>>
>>
>>
>> _______________________________________________
>> Owasp-italy mailing list
>> Owasp-italy at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
>
>
>
> -- 
> Matteo Meucci
> OWASP-Italy Chair, CISSP, CISA
> http://www.owasp.org/index.php/Italy
> OWASP Testing Guide lead
> http://www.owasp.org/index.php/Testing_Guide
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy

From federico.maggi at gmail.com  Thu Jul 30 16:40:03 2009
From: federico.maggi at gmail.com (Maggi Federico)
Date: Thu, 30 Jul 2009 22:40:03 +0200
Subject: [Owasp-italy] EC2ND 2009 CFP - 5th European Conference on Computer
	Network Defence
Message-ID: <E4BB3BD6-CBDC-4A4E-8876-0054B77574B0@gmail.com>

Apologies if you receive multiple copies of this message.

5th European Conference on Computer Network Defence (EC2ND)
12-13 November 2009, Politecnico di Milano, Milano, Italy
http://2009.ec2nd.org/

*** Call for Papers ***

The 5th European Conference on Computer Network Defence
will take place in November 2009 at the Politecnico di Milano technical
university in Milano, Italy.

The theme of the conference is the protection of computer networks. The
conference will draw participants from academia and industry in Europe
and beyond to discuss hot topics in applied network and systems
security.

EC2ND invites submissions presenting novel ideas at an early stage with
the intention to act as a discussion forum and feedback channel for
promising, innovative security research. While our goal is to solicit
ideas that are not completely worked out, and might have challenging and
interesting open questions, we expect submissions to be supported by
some evidence of feasibility or preliminary quantitative results.

Topics include but are not limited to:

      * Intrusion Detection
      * Denial-of-Service
      * Privacy Protection
      * Security Policy
      * Peer-to-Peer and Grid Security
      * Network Monitoring
      * Web Security
      * Vulnerability Management and Tracking
      * Network Forensics
      * Wireless and Mobile Security
      * Cryptography
      * Network Discovery and Mapping
      * Incident Response and Management
      * Malicious Software
      * Web Services Security
      * Legal and Ethical Issues

The conference will be technically co-sponsored by the IEEE Computer
Society - Italy Chapter.

*** Submitting a Paper ***

You are hereby invited to submit papers up to 6-8 pages, 8.5" x 11",
two-column format. We particularly encourage position papers on
preliminary work that shows promise, rather than mature and
well-polished papers. Surprising results and thought-provoking ideas
will be strongly favored. All submissions will be reviewed by the
Program Committee. Authors of accepted papers will be given the option
of including their paper in the proceedings of the conference.

We suggest you to format your paper according to IEEE-CS guidelines:
http://www.computer.org/portal/pages/cscps/cps/cps_forms.html

*** Important Dates ***

Submissions due:    September 15th, 2009
Reviews due:        October 1st, 2009
Notification:    	October 15th, 2009
Final papers due:   November 1st, 2009

*** Conference Location ***

The conference will be held at the Politecnico di Milano University in
Milan, Italy.

*** Organizers ***

General chair: Stefano Zanero, Politecnico di Milano, Italy

Publicity chair: Federico Maggi, Politecnico di Milano, Italy
Website manager: Manolis Stamatogiannakis, FORTH-ICS, Greece

Program Committee

Kostas Anagnostakis, I2R, Singapore
Davide Balzarotti, Eurecom, France
Wayne L. Bethea, Johns Hopkins University, USA
Marco Cremonini, University of Milan, Italy
Eric Cronin, University of Pennsylvania, USA
Sandro Etalle, Eindhoven Technical University and University of  
Twente, Netherlands
Stefanos Gritzalis, University of the Aegean, Greece
Thorsten Holz, University of Mannheim, Germany
Sotiris Ioannidis, FORTH-ICS, Greece
Engin Kirda, Eurecom, France
Pavel Laskov, University of Tuebingen, Germany
Tieyan Li, I2R, Singapore
Paolo Milani Comparetti, TUV, Austria
George Mohay, QUT, Australia
Cyril Onwubiko, Research Series, UK
Philippe Owezarski, LAAS-CNRS, France
Michalis Polychronakis, FORTH-ICS and University of Crete, Greece
George C. Polyzos, AUEB, Greece
Carlos Ribeiro, Instituto Superior Tecnico, Portugal
Panos Trimintzios, ENISA
Theo Tryfonas, University of Bristol, UK
Stefano Zanero, Politecnico di Milano, Italy

*** Steering Committee ***

Panos Trimintzios, ENISA
Kostas Anagnostakis, I2R, Singapore
Andrew Blyth, University of Glamorgan, UK
Sotiris Ioannidis, FORTH-ICS, Greece
Evangelos Markatos, FORTH-ICS, Greece


