From gerardo at linux.it  Fri Jul 23 14:00:13 2010
From: gerardo at linux.it (Gerardo Di Giacomo)
Date: Fri, 23 Jul 2010 20:00:13 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
Message-ID: <mailman.4.1280063041.2285.owasp-italy@lists.owasp.org>

Ciao,

vorrei contribuire alla traduzione della OWASP Top 100.
C'? gi? un progetto di traduzione o non ? stato ancora cominciato?


Saluti,
Gerardo

From gerardo at linux.it  Sun Jul 25 14:40:27 2010
From: gerardo at linux.it (Gerardo Di Giacomo)
Date: Sun, 25 Jul 2010 20:40:27 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <8feob7$5pars@ml1.lcasey.com>
References: <8feob7$5pars@ml1.lcasey.com>
Message-ID: <mailman.5.1280145938.2285.owasp-italy@lists.owasp.org>

Ehm ovviamente mi riferisco alla Top 10 ... :)

Il 23/07/10 20.00, Gerardo Di Giacomo ha scritto:
> Ciao,
> 
> vorrei contribuire alla traduzione della OWASP Top 100.
> C'? gi? un progetto di traduzione o non ? stato ancora cominciato?
> 
> 
> Saluti,
> Gerardo
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy


From thesp0nge at gmail.com  Sun Jul 25 17:21:04 2010
From: thesp0nge at gmail.com (Paolo Perego)
Date: Sun, 25 Jul 2010 23:21:04 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <8feob7$5papv@ml1.lcasey.com>
References: <8feob7$5papv@ml1.lcasey.com>
Message-ID: <4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>

Grazie a dio ? solo una Top 10 altrimenti da tradurre era bella tosta. 

Con ikki e altri avevamo tradotto la versione del 2007 ma nn eravamo mai andati online. 

Matteo vuoi prendere le fila tu? Organizziamo un gruppo di volenterosi?

Ciao ciao
Paolo

"static analysis is fun... again"
Owasp Orizon project leader: http://orizon.sf.net
Owasp Italy R&D director

On 23/lug/2010, at 20:00, Gerardo Di Giacomo <gerardo at linux.it> wrote:

> Ciao,
> 
> vorrei contribuire alla traduzione della OWASP Top 100.
> C'? gi? un progetto di traduzione o non ? stato ancora cominciato?
> 
> 
> Saluti,
> Gerardo
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy

From loredana.mancini at business-e.it  Mon Jul 26 07:51:23 2010
From: loredana.mancini at business-e.it (Loredana Mancini)
Date: Mon, 26 Jul 2010 13:51:23 +0200
Subject: [Owasp-italy] R:  Traduzione OWASP Top 100
In-Reply-To: <4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
Message-ID: <BERM-MAILFRaqbC8wSA00000743@berm-mail.businesse.local>

Ciao,

invio anche la mia candidatura per il gruppo di lavoro, se decidiamo di
avviare questo impegno sono a disposizione, ciao Loredana.

-----Messaggio originale-----
Da: owasp-italy-bounces at lists.owasp.org
[mailto:owasp-italy-bounces at lists.owasp.org] Per conto di Paolo Perego
Inviato: domenica 25 luglio 2010 23.21
A: Gerardo Di Giacomo
Cc: owasp-italy at lists.owasp.org
Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100

Grazie a dio ? solo una Top 10 altrimenti da tradurre era bella tosta. 

Con ikki e altri avevamo tradotto la versione del 2007 ma nn eravamo mai
andati online. 

Matteo vuoi prendere le fila tu? Organizziamo un gruppo di volenterosi?

Ciao ciao
Paolo

"static analysis is fun... again"
Owasp Orizon project leader: http://orizon.sf.net
Owasp Italy R&D director

On 23/lug/2010, at 20:00, Gerardo Di Giacomo <gerardo at linux.it> wrote:

> Ciao,
> 
> vorrei contribuire alla traduzione della OWASP Top 100.
> C'? gi? un progetto di traduzione o non ? stato ancora cominciato?
> 
> 
> Saluti,
> Gerardo
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
_______________________________________________
Owasp-italy mailing list
Owasp-italy at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-italy


From michele.nesta at gmail.com  Mon Jul 26 07:59:33 2010
From: michele.nesta at gmail.com (Michele Nesta)
Date: Mon, 26 Jul 2010 13:59:33 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
References: <8feob7$5papv@ml1.lcasey.com>
	<4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
Message-ID: <AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com>

Ciao a tutti,
posso unirmi a voi..?!

Michele Nesta

Il giorno 25 luglio 2010 23.21, Paolo Perego <thesp0nge at gmail.com> ha
scritto:

> Grazie a dio ? solo una Top 10 altrimenti da tradurre era bella tosta.
>
> Con ikki e altri avevamo tradotto la versione del 2007 ma nn eravamo mai
> andati online.
>
> Matteo vuoi prendere le fila tu? Organizziamo un gruppo di volenterosi?
>
> Ciao ciao
> Paolo
>
> "static analysis is fun... again"
> Owasp Orizon project leader: http://orizon.sf.net
> Owasp Italy R&D director
>
> On 23/lug/2010, at 20:00, Gerardo Di Giacomo <gerardo at linux.it> wrote:
>
> > Ciao,
> >
> > vorrei contribuire alla traduzione della OWASP Top 100.
> > C'? gi? un progetto di traduzione o non ? stato ancora cominciato?
> >
> >
> > Saluti,
> > Gerardo
> > _______________________________________________
> > Owasp-italy mailing list
> > Owasp-italy at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-italy
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-italy/attachments/20100726/cf7bc0fd/attachment.html 

From michele.nesta at gmail.com  Mon Jul 26 08:48:05 2010
From: michele.nesta at gmail.com (Michele Nesta)
Date: Mon, 26 Jul 2010 14:48:05 +0200
Subject: [Owasp-italy] R: Traduzione OWASP Top 100
In-Reply-To: <AANLkTi=-qUu8XqjEXdqqD+cxGRskgYQimJftyRT1g0oD@mail.gmail.com>
References: <4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
	<BERM-MAILFRaqbC8wSA00000743@berm-mail.businesse.local>
	<AANLkTimdZsLZN9Wyak8A0SRj-bE4E1D20Dgd62Rkjfkx@mail.gmail.com>
	<AANLkTi=-qUu8XqjEXdqqD+cxGRskgYQimJftyRT1g0oD@mail.gmail.com>
Message-ID: <AANLkTi=W7oa=yUFRXZXfcniovaA8+98MKZujWWQJuVjM@mail.gmail.com>

Ok...meglio cos?..lavoro in meno.
Ci limitiamo alla traduzione.

Ciao,
Grazie

Il giorno 26 luglio 2010 14.41, Paolo Perego <thesp0nge at gmail.com> ha
scritto:

> Ciao Michele, su questo metto subito le mani avanti.
>
> L'Owasp Top 10 ha lo scopo di mostrare le 10 categorie di
> vulnerabilit? delle web app.
> La traduzione italiana si deve limitare a tradurre i contenuti
> dall'inglese all'italiano.
>
> Per gli esempi di codice ci sono le gi? ottime Code review guide e
> Developer guide
> (http://www.owasp.org/index.php/Category:OWASP_Guide_Project).
>
>
> Paolo
>
> 2010/7/26 Michele Nesta <michele.nesta at gmail.com>:
>  > Proporrei di fare anche degli esempi di codice Java con degli script
> ant o
> > maven.
> >
> > Fatemi sapere.
> > Ciao
> >
> > Michele
> > Il giorno 26 luglio 2010 13.51, Loredana Mancini
> > <loredana.mancini at business-e.it> ha scritto:
> >>
> >> Ciao,
> >>
> >> invio anche la mia candidatura per il gruppo di lavoro, se decidiamo di
> >> avviare questo impegno sono a disposizione, ciao Loredana.
> >>
> >> -----Messaggio originale-----
> >> Da: owasp-italy-bounces at lists.owasp.org
> >> [mailto:owasp-italy-bounces at lists.owasp.org] Per conto di Paolo Perego
> >> Inviato: domenica 25 luglio 2010 23.21
> >> A: Gerardo Di Giacomo
> >> Cc: owasp-italy at lists.owasp.org
> >> Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100
> >>
> >> Grazie a dio ? solo una Top 10 altrimenti da tradurre era bella tosta.
> >>
> >> Con ikki e altri avevamo tradotto la versione del 2007 ma nn eravamo mai
> >> andati online.
> >>
> >> Matteo vuoi prendere le fila tu? Organizziamo un gruppo di volenterosi?
> >>
> >> Ciao ciao
> >> Paolo
> >>
> >> "static analysis is fun... again"
> >> Owasp Orizon project leader: http://orizon.sf.net
> >> Owasp Italy R&D director
> >>
> >> On 23/lug/2010, at 20:00, Gerardo Di Giacomo <gerardo at linux.it> wrote:
> >>
> >> > Ciao,
> >> >
> >> > vorrei contribuire alla traduzione della OWASP Top 100.
> >> > C'? gi? un progetto di traduzione o non ? stato ancora cominciato?
> >> >
> >> >
> >> > Saluti,
> >> > Gerardo
> >> > _______________________________________________
> >> > Owasp-italy mailing list
> >> > Owasp-italy at lists.owasp.org
> >> > https://lists.owasp.org/mailman/listinfo/owasp-italy
> >> _______________________________________________
> >> Owasp-italy mailing list
> >> Owasp-italy at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-italy
> >>
> >> _______________________________________________
> >> Owasp-italy mailing list
> >> Owasp-italy at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-italy
> >
> >
>
>
>
> --
> "... static analysis is fun, again!"
>
> OWASP Orizon project leader, http://github.com/owasp-orizon
>  Owasp Italy R&D director
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-italy/attachments/20100726/0d1841a4/attachment.html 

From michele.nesta at gmail.com  Mon Jul 26 08:34:44 2010
From: michele.nesta at gmail.com (Michele Nesta)
Date: Mon, 26 Jul 2010 14:34:44 +0200
Subject: [Owasp-italy] R: Traduzione OWASP Top 100
In-Reply-To: <BERM-MAILFRaqbC8wSA00000743@berm-mail.businesse.local>
References: <4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
	<BERM-MAILFRaqbC8wSA00000743@berm-mail.businesse.local>
Message-ID: <AANLkTimdZsLZN9Wyak8A0SRj-bE4E1D20Dgd62Rkjfkx@mail.gmail.com>

Proporrei di fare anche degli esempi di codice Java con degli script ant o
maven.

Fatemi sapere.
Ciao

Michele
Il giorno 26 luglio 2010 13.51, Loredana Mancini <
loredana.mancini at business-e.it> ha scritto:

> Ciao,
>
> invio anche la mia candidatura per il gruppo di lavoro, se decidiamo di
> avviare questo impegno sono a disposizione, ciao Loredana.
>
> -----Messaggio originale-----
> Da: owasp-italy-bounces at lists.owasp.org
> [mailto:owasp-italy-bounces at lists.owasp.org] Per conto di Paolo Perego
> Inviato: domenica 25 luglio 2010 23.21
> A: Gerardo Di Giacomo
> Cc: owasp-italy at lists.owasp.org
> Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100
>
> Grazie a dio ? solo una Top 10 altrimenti da tradurre era bella tosta.
>
> Con ikki e altri avevamo tradotto la versione del 2007 ma nn eravamo mai
> andati online.
>
> Matteo vuoi prendere le fila tu? Organizziamo un gruppo di volenterosi?
>
> Ciao ciao
> Paolo
>
> "static analysis is fun... again"
> Owasp Orizon project leader: http://orizon.sf.net
> Owasp Italy R&D director
>
> On 23/lug/2010, at 20:00, Gerardo Di Giacomo <gerardo at linux.it> wrote:
>
> > Ciao,
> >
> > vorrei contribuire alla traduzione della OWASP Top 100.
> > C'? gi? un progetto di traduzione o non ? stato ancora cominciato?
> >
> >
> > Saluti,
> > Gerardo
> > _______________________________________________
> > Owasp-italy mailing list
> > Owasp-italy at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-italy
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-italy/attachments/20100726/5b77c67a/attachment-0001.html 

From rbattistoni at acm.org  Mon Jul 26 08:39:37 2010
From: rbattistoni at acm.org (roberto battistoni)
Date: Mon, 26 Jul 2010 14:39:37 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com>
References: <8feob7$5papv@ml1.lcasey.com>
	<4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
	<AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com>
Message-ID: <AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com>

Ci sono anche io :-)

Il 26 luglio 2010 13.59, Michele Nesta <michele.nesta at gmail.com> ha scritto:
> Ciao a tutti,
> posso unirmi a voi..?!
>
> Michele Nesta
>
> Il giorno 25 luglio 2010 23.21, Paolo Perego <thesp0nge at gmail.com> ha
> scritto:
>>
>> Grazie a dio ? solo una Top 10 altrimenti da tradurre era bella tosta.
>>
>> Con ikki e altri avevamo tradotto la versione del 2007 ma nn eravamo mai
>> andati online.
>>
>> Matteo vuoi prendere le fila tu? Organizziamo un gruppo di volenterosi?
>>
>> Ciao ciao
>> Paolo
>>
>> "static analysis is fun... again"
>> Owasp Orizon project leader: http://orizon.sf.net
>> Owasp Italy R&D director
>>
>> On 23/lug/2010, at 20:00, Gerardo Di Giacomo <gerardo at linux.it> wrote:
>>
>> > Ciao,
>> >
>> > vorrei contribuire alla traduzione della OWASP Top 100.
>> > C'? gi? un progetto di traduzione o non ? stato ancora cominciato?
>> >
>> >
>> > Saluti,
>> > Gerardo
>> > _______________________________________________
>> > Owasp-italy mailing list
>> > Owasp-italy at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-italy
>> _______________________________________________
>> Owasp-italy mailing list
>> Owasp-italy at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
>

From thesp0nge at gmail.com  Mon Jul 26 08:41:25 2010
From: thesp0nge at gmail.com (Paolo Perego)
Date: Mon, 26 Jul 2010 14:41:25 +0200
Subject: [Owasp-italy] R: Traduzione OWASP Top 100
In-Reply-To: <AANLkTimdZsLZN9Wyak8A0SRj-bE4E1D20Dgd62Rkjfkx@mail.gmail.com>
References: <4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
	<BERM-MAILFRaqbC8wSA00000743@berm-mail.businesse.local>
	<AANLkTimdZsLZN9Wyak8A0SRj-bE4E1D20Dgd62Rkjfkx@mail.gmail.com>
Message-ID: <AANLkTi=-qUu8XqjEXdqqD+cxGRskgYQimJftyRT1g0oD@mail.gmail.com>

Ciao Michele, su questo metto subito le mani avanti.

L'Owasp Top 10 ha lo scopo di mostrare le 10 categorie di
vulnerabilit? delle web app.
La traduzione italiana si deve limitare a tradurre i contenuti
dall'inglese all'italiano.

Per gli esempi di codice ci sono le gi? ottime Code review guide e
Developer guide
(http://www.owasp.org/index.php/Category:OWASP_Guide_Project).


Paolo

2010/7/26 Michele Nesta <michele.nesta at gmail.com>:
> Proporrei di fare anche degli esempi di codice Java con degli script ant o
> maven.
>
> Fatemi sapere.
> Ciao
>
> Michele
> Il giorno 26 luglio 2010 13.51, Loredana Mancini
> <loredana.mancini at business-e.it> ha scritto:
>>
>> Ciao,
>>
>> invio anche la mia candidatura per il gruppo di lavoro, se decidiamo di
>> avviare questo impegno sono a disposizione, ciao Loredana.
>>
>> -----Messaggio originale-----
>> Da: owasp-italy-bounces at lists.owasp.org
>> [mailto:owasp-italy-bounces at lists.owasp.org] Per conto di Paolo Perego
>> Inviato: domenica 25 luglio 2010 23.21
>> A: Gerardo Di Giacomo
>> Cc: owasp-italy at lists.owasp.org
>> Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100
>>
>> Grazie a dio ? solo una Top 10 altrimenti da tradurre era bella tosta.
>>
>> Con ikki e altri avevamo tradotto la versione del 2007 ma nn eravamo mai
>> andati online.
>>
>> Matteo vuoi prendere le fila tu? Organizziamo un gruppo di volenterosi?
>>
>> Ciao ciao
>> Paolo
>>
>> "static analysis is fun... again"
>> Owasp Orizon project leader: http://orizon.sf.net
>> Owasp Italy R&D director
>>
>> On 23/lug/2010, at 20:00, Gerardo Di Giacomo <gerardo at linux.it> wrote:
>>
>> > Ciao,
>> >
>> > vorrei contribuire alla traduzione della OWASP Top 100.
>> > C'? gi? un progetto di traduzione o non ? stato ancora cominciato?
>> >
>> >
>> > Saluti,
>> > Gerardo
>> > _______________________________________________
>> > Owasp-italy mailing list
>> > Owasp-italy at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-italy
>> _______________________________________________
>> Owasp-italy mailing list
>> Owasp-italy at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>> _______________________________________________
>> Owasp-italy mailing list
>> Owasp-italy at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
>



-- 
"... static analysis is fun, again!"

OWASP Orizon project leader, http://github.com/owasp-orizon
Owasp Italy R&D director

From thesp0nge at gmail.com  Tue Jul 27 04:03:52 2010
From: thesp0nge at gmail.com (Paolo Perego)
Date: Tue, 27 Jul 2010 10:03:52 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com>
References: <8feob7$5papv@ml1.lcasey.com>
	<4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
	<AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com>
	<AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com>
Message-ID: <AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com>

Perfetto... immagino che assieme ci siano anche altri volenterosi che
voglio partecipare alla traduzione.
Federico (uomolosco) ? un drago nelle traduzioni :-)

Ovviamente, essendo Owasp un progetto Open, tutti sono benvenuti nel
partecipare a qualsiasi cosa abbia Owasp nel titolo, solo per essere
pi? efficaci ? sempre meglio un minimo di organizzazione.

Io mi occupo di tradurre l'Introduzione e le pagine dalla 17 alla 22.
Rispondiamo alla mail dicendo quale sezione o quali sezioni della Top
10 vogliamo tradurre.
Una volta suddivisi i compiti, aggiorner? la pagina di Owasp Italy con
una roadmap e notificher? Dave che stiamo partendo con la traduzione
in Italiano.

A spanne, direi di suddividerci i compiti entro venerd? 30.
Mi piacerebbe arrivare ad una RC per il 26 Settembre in modo da
dedicare l'ultima settimana alla revisione e poi fare uscire la
traduzione. Questo ovviamente dipende da quanti siamo.

Su avanti... chi fa cosa? :-)

Paolo

2010/7/26 roberto battistoni <rbattistoni at acm.org>:
> Ci sono anche io :-)
>
> Il 26 luglio 2010 13.59, Michele Nesta <michele.nesta at gmail.com> ha scritto:
>> Ciao a tutti,
>> posso unirmi a voi..?!
>>
>> Michele Nesta
>>
>> Il giorno 25 luglio 2010 23.21, Paolo Perego <thesp0nge at gmail.com> ha
>> scritto:
>>>
>>> Grazie a dio ? solo una Top 10 altrimenti da tradurre era bella tosta.
>>>
>>> Con ikki e altri avevamo tradotto la versione del 2007 ma nn eravamo mai
>>> andati online.
>>>
>>> Matteo vuoi prendere le fila tu? Organizziamo un gruppo di volenterosi?
>>>
>>> Ciao ciao
>>> Paolo
>>>
>>> "static analysis is fun... again"
>>> Owasp Orizon project leader: http://orizon.sf.net
>>> Owasp Italy R&D director
>>>
>>> On 23/lug/2010, at 20:00, Gerardo Di Giacomo <gerardo at linux.it> wrote:
>>>
>>> > Ciao,
>>> >
>>> > vorrei contribuire alla traduzione della OWASP Top 100.
>>> > C'? gi? un progetto di traduzione o non ? stato ancora cominciato?
>>> >
>>> >
>>> > Saluti,
>>> > Gerardo
>>> > _______________________________________________
>>> > Owasp-italy mailing list
>>> > Owasp-italy at lists.owasp.org
>>> > https://lists.owasp.org/mailman/listinfo/owasp-italy
>>> _______________________________________________
>>> Owasp-italy mailing list
>>> Owasp-italy at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
>> _______________________________________________
>> Owasp-italy mailing list
>> Owasp-italy at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>



-- 
"... static analysis is fun, again!"

OWASP Orizon project leader, http://github.com/owasp-orizon
Owasp Italy R&D director

From gerardo at linux.it  Wed Jul 28 11:14:48 2010
From: gerardo at linux.it (Gerardo Di Giacomo)
Date: Wed, 28 Jul 2010 17:14:48 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com>
References: <8feob7$5papv@ml1.lcasey.com>	<4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>	<AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com>	<AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com>
	<AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com>
Message-ID: <mailman.7.1280339201.2285.owasp-italy@lists.owasp.org>

Il 27/07/10 10.03, Paolo Perego ha scritto:
> A spanne, direi di suddividerci i compiti entro venerd? 30.
> Mi piacerebbe arrivare ad una RC per il 26 Settembre in modo da
> dedicare l'ultima settimana alla revisione e poi fare uscire la
> traduzione. Questo ovviamente dipende da quanti siamo.
>
> Su avanti... chi fa cosa? :-)

Praticamente fai tutto tu! :)

Mi autoassegnerei da A7 ad A10 (da pag 13 a pag 16).

Se per il 30 rimane qualcosa scoperto posso anche aumentare il carico :)

Qualche domanda ma che in realt? ? una: lavoriamo sul documento PDF
ufficiale? Come facciamo per l'impaginazione? C'? una versione "dev"
senza immagini e schemini vari?

Ciao :)

Gerardo

From Loredana.Mancini at business-e.it  Wed Jul 28 03:29:03 2010
From: Loredana.Mancini at business-e.it (Mancini Loredana)
Date: Wed, 28 Jul 2010 09:29:03 +0200
Subject: [Owasp-italy] R:  Traduzione OWASP Top 100
References: <8feob7$5papv@ml1.lcasey.com><4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com><AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com><AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com>
	<AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com>
Message-ID: <D87FF421D84149468B935E3566C734F057CF50@berm-mail.businesse.local>

ciao,
 
io posso prendere:
 
Where to go from here da pag. 33 a pag. 35
e
la sezione A6 da pa 23 a pag 24
 
se non ci sono altri volontari prendo anche la A8,
 
comunque, quando tutti avranno espresso la scelta, sono a disposizione per ri-dividere quanto resta,
 
Non so se ci sono regole specifiche, ma propongo di creare una lista dei traduttori con cui condividere velocemente eventuali dubbi o aree con riferimenti incrociati, per evitare di dover riallineare le cose a posteriori, cosa ne pensate?
 
ciao Loredana 

________________________________

Da: owasp-italy-bounces at lists.owasp.org per conto di Paolo Perego
Inviato: mar 27/07/2010 10.03
A: owasp-italy at lists.owasp.org
Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100



Perfetto... immagino che assieme ci siano anche altri volenterosi che
voglio partecipare alla traduzione.
Federico (uomolosco) ? un drago nelle traduzioni :-)

Ovviamente, essendo Owasp un progetto Open, tutti sono benvenuti nel
partecipare a qualsiasi cosa abbia Owasp nel titolo, solo per essere
pi? efficaci ? sempre meglio un minimo di organizzazione.

Io mi occupo di tradurre l'Introduzione e le pagine dalla 17 alla 22.
Rispondiamo alla mail dicendo quale sezione o quali sezioni della Top
10 vogliamo tradurre.
Una volta suddivisi i compiti, aggiorner? la pagina di Owasp Italy con
una roadmap e notificher? Dave che stiamo partendo con la traduzione
in Italiano.

A spanne, direi di suddividerci i compiti entro venerd? 30.
Mi piacerebbe arrivare ad una RC per il 26 Settembre in modo da
dedicare l'ultima settimana alla revisione e poi fare uscire la
traduzione. Questo ovviamente dipende da quanti siamo.

Su avanti... chi fa cosa? :-)

Paolo

2010/7/26 roberto battistoni <rbattistoni at acm.org>:
> Ci sono anche io :-)
>
> Il 26 luglio 2010 13.59, Michele Nesta <michele.nesta at gmail.com> ha scritto:
>> Ciao a tutti,
>> posso unirmi a voi..?!
>>
>> Michele Nesta
>>
>> Il giorno 25 luglio 2010 23.21, Paolo Perego <thesp0nge at gmail.com> ha
>> scritto:
>>>
>>> Grazie a dio ? solo una Top 10 altrimenti da tradurre era bella tosta.
>>>
>>> Con ikki e altri avevamo tradotto la versione del 2007 ma nn eravamo mai
>>> andati online.
>>>
>>> Matteo vuoi prendere le fila tu? Organizziamo un gruppo di volenterosi?
>>>
>>> Ciao ciao
>>> Paolo
>>>
>>> "static analysis is fun... again"
>>> Owasp Orizon project leader: http://orizon.sf.net <http://orizon.sf.net/> 
>>> Owasp Italy R&D director
>>>
>>> On 23/lug/2010, at 20:00, Gerardo Di Giacomo <gerardo at linux.it> wrote:
>>>
>>> > Ciao,
>>> >
>>> > vorrei contribuire alla traduzione della OWASP Top 100.
>>> > C'? gi? un progetto di traduzione o non ? stato ancora cominciato?
>>> >
>>> >
>>> > Saluti,
>>> > Gerardo
>>> > _______________________________________________
>>> > Owasp-italy mailing list
>>> > Owasp-italy at lists.owasp.org
>>> > https://lists.owasp.org/mailman/listinfo/owasp-italy
>>> _______________________________________________
>>> Owasp-italy mailing list
>>> Owasp-italy at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
>> _______________________________________________
>> Owasp-italy mailing list
>> Owasp-italy at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>



--
"... static analysis is fun, again!"

OWASP Orizon project leader, http://github.com/owasp-orizon
Owasp Italy R&D director
_______________________________________________
Owasp-italy mailing list
Owasp-italy at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-italy


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-italy/attachments/20100728/eb6603da/attachment.html 

From thesp0nge at gmail.com  Wed Jul 28 04:08:06 2010
From: thesp0nge at gmail.com (Paolo Perego)
Date: Wed, 28 Jul 2010 10:08:06 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <D87FF421D84149468B935E3566C734F057CF50@berm-mail.businesse.local>
References: <8feob7$5papv@ml1.lcasey.com>
	<4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
	<AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com>
	<AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com>
	<AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com>
	<D87FF421D84149468B935E3566C734F057CF50@berm-mail.businesse.local>
Message-ID: <AANLkTim11k8ApMi68=58C_BeYQFu-CD3R+8BbYdJOhN=@mail.gmail.com>

2010/7/28 Mancini Loredana <Loredana.Mancini at business-e.it>:
> ciao,
>
> io posso prendere:
>
> Where to go from here da pag. 33 a pag. 35
> e
> la sezione A6 da pa 23 a pag 24
>
> se non ci sono altri volontari prendo anche la A8,

Ok perfetto.
Cmq ragazzi, fatevi avanti che se c'? gente che vuole aiutare io cedo
anche parte della roba che ho iniziato a prendermi.
Su... non fate i timidi :-)

> Non so se ci sono regole specifiche, ma propongo di creare una lista dei
> traduttori con cui condividere velocemente eventuali dubbi o aree con
> riferimenti incrociati, per evitare di dover riallineare le cose a
> posteriori, cosa ne pensate?
Io lascerei tutto in mailinglist, soprattutto perch? 4 occhi vedono
meglio di 2... quindi magari ci sono molte persone che non vogliono
tradurre ma che buttano volentieri una revisione del doc.

IMHO ovviamente.

Abbracci
Paolo


-- 
"... static analysis is fun, again!"

OWASP Orizon project leader, http://github.com/owasp-orizon
Owasp Italy R&D director

From Lucilla.Mancini at business-e.it  Thu Jul 29 06:00:47 2010
From: Lucilla.Mancini at business-e.it (Mancini Lucilla)
Date: Thu, 29 Jul 2010 12:00:47 +0200
Subject: [Owasp-italy] R:  Traduzione OWASP Top 100
In-Reply-To: <8feob7$5ralk@ml1.lcasey.com>
References: <8feob7$5papv@ml1.lcasey.com><4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com><AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com><AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com><AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com>
	<8feob7$5ralk@ml1.lcasey.com>
Message-ID: <D87FF421D84149468B935E3566C734F09C7EB2@berm-mail.businesse.local>

Ciao se ? ancora libero prendo A2 ( non ho seguito bene tutte le suddivisioni e non vorrei dire sciocchezze) :-)
Fatemi sapere
Grazie
Lucilla

-----Messaggio originale-----
Da: owasp-italy-bounces at lists.owasp.org [mailto:owasp-italy-bounces at lists.owasp.org] Per conto di Gerardo Di Giacomo
Inviato: mercoled? 28 luglio 2010 17.15
A: owasp-italy at lists.owasp.org
Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100

Il 27/07/10 10.03, Paolo Perego ha scritto:
> A spanne, direi di suddividerci i compiti entro venerd? 30.
> Mi piacerebbe arrivare ad una RC per il 26 Settembre in modo da
> dedicare l'ultima settimana alla revisione e poi fare uscire la
> traduzione. Questo ovviamente dipende da quanti siamo.
>
> Su avanti... chi fa cosa? :-)

Praticamente fai tutto tu! :)

Mi autoassegnerei da A7 ad A10 (da pag 13 a pag 16).

Se per il 30 rimane qualcosa scoperto posso anche aumentare il carico :)

Qualche domanda ma che in realt? ? una: lavoriamo sul documento PDF
ufficiale? Come facciamo per l'impaginazione? C'? una versione "dev"
senza immagini e schemini vari?

Ciao :)

Gerardo
_______________________________________________
Owasp-italy mailing list
Owasp-italy at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-italy

From Massimo.Biagiotti at business-e.it  Thu Jul 29 03:14:22 2010
From: Massimo.Biagiotti at business-e.it (Biagiotti Massimo)
Date: Thu, 29 Jul 2010 09:14:22 +0200
Subject: [Owasp-italy] R:  Traduzione OWASP Top 100
References: <8feob7$5papv@ml1.lcasey.com><4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com><AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com><AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com><AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com><D87FF421D84149468B935E3566C734F057CF50@berm-mail.businesse.local>
	<AANLkTim11k8ApMi68=58C_BeYQFu-CD3R+8BbYdJOhN=@mail.gmail.com>
Message-ID: <D87FF421D84149468B935E3566C734F05D98E4@berm-mail.businesse.local>

Ciao,
     io mi offro per revisionare il doc :)
Massimo


-----Messaggio originale-----
Da: owasp-italy-bounces at lists.owasp.org per conto di Paolo Perego
Inviato: mer 28/07/2010 10:08
A: owasp-italy at lists.owasp.org
Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100
 
2010/7/28 Mancini Loredana <Loredana.Mancini at business-e.it>:
> ciao,
>
> io posso prendere:
>
> Where to go from here da pag. 33 a pag. 35
> e
> la sezione A6 da pa 23 a pag 24
>
> se non ci sono altri volontari prendo anche la A8,

Ok perfetto.
Cmq ragazzi, fatevi avanti che se c'? gente che vuole aiutare io cedo
anche parte della roba che ho iniziato a prendermi.
Su... non fate i timidi :-)

> Non so se ci sono regole specifiche, ma propongo di creare una lista dei
> traduttori con cui condividere velocemente eventuali dubbi o aree con
> riferimenti incrociati, per evitare di dover riallineare le cose a
> posteriori, cosa ne pensate?
Io lascerei tutto in mailinglist, soprattutto perch? 4 occhi vedono
meglio di 2... quindi magari ci sono molte persone che non vogliono
tradurre ma che buttano volentieri una revisione del doc.

IMHO ovviamente.

Abbracci
Paolo


-- 
"... static analysis is fun, again!"

OWASP Orizon project leader, http://github.com/owasp-orizon
Owasp Italy R&D director
_______________________________________________
Owasp-italy mailing list
Owasp-italy at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-italy

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-italy/attachments/20100729/ab545f16/attachment.html 

From schiaffella at gmail.com  Thu Jul 29 04:28:38 2010
From: schiaffella at gmail.com (Paco Schiaffella)
Date: Thu, 29 Jul 2010 10:28:38 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 10
Message-ID: <AANLkTin0qdSTSXbs5jY3A0+oL0KeScta=O9N7gM=WYA3@mail.gmail.com>

Ciao,
    mi piacerebbe partecipare al progetto di traduzione della OWASP Top 10.

Prenderei in carico le parti: A1-A2-A3.

(disposto comunque ad aumentare il carico nel caso rimangano parti scoperte)

Grazie,
Paco

From thesp0nge at gmail.com  Thu Jul 29 02:42:45 2010
From: thesp0nge at gmail.com (Paolo Perego)
Date: Thu, 29 Jul 2010 08:42:45 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <8feob7$5raj6@ml1.lcasey.com>
References: <8feob7$5papv@ml1.lcasey.com>
	<4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
	<AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com>
	<AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com>
	<AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com>
	<8feob7$5raj6@ml1.lcasey.com>
Message-ID: <AANLkTimWBxBiWgfXEvxtSjnREccy+XVg7odx1S6cGV4A@mail.gmail.com>

2010/7/28 Gerardo Di Giacomo <gerardo at linux.it>:
> Il 27/07/10 10.03, Paolo Perego ha scritto:
>> A spanne, direi di suddividerci i compiti entro venerd? 30.
>> Mi piacerebbe arrivare ad una RC per il 26 Settembre in modo da
>> dedicare l'ultima settimana alla revisione e poi fare uscire la
>> traduzione. Questo ovviamente dipende da quanti siamo.
>>
>> Su avanti... chi fa cosa? :-)
> Praticamente fai tutto tu! :)
???
Ma v? Gerardo, se ci sono volontari che vogliono contribuire io lascio
volentieri un po' di pagine.
Diciamo che quando chiedi aiuto per un progetto opensource, ? meglio
coprire subito tutti gli slot e poi al limite riassegnarli...
piuttosto che avere tanti slot vuoti e non sapere chi li fa :-)

> Mi autoassegnerei da A7 ad A10 (da pag 13 a pag 16).
Ottimo

> Se per il 30 rimane qualcosa scoperto posso anche aumentare il carico :)
Ok, anche se mi piacerebbe che partecipassimo in molti.

Gli altri ragazzi che avevano dato la disponibilit??

> Qualche domanda ma che in realt? ? una: lavoriamo sul documento PDF
> ufficiale? Come facciamo per l'impaginazione? C'? una versione "dev"
> senza immagini e schemini vari?
Ho il PPT sorgente della Top 10.
Domani pomeriggio lo invio a chi ha dato disponibilit?.
Chi arriva in ritardo non c'? problema, pu? fare la traduzione su un
TXT e poi lo impaginiamo.

Paolo



-- 
"... static analysis is fun, again!"

OWASP Orizon project leader, http://github.com/owasp-orizon
Owasp Italy R&D director

From thesp0nge at gmail.com  Thu Jul 29 03:46:40 2010
From: thesp0nge at gmail.com (Paolo Perego)
Date: Thu, 29 Jul 2010 09:46:40 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <D87FF421D84149468B935E3566C734F05D98E4@berm-mail.businesse.local>
References: <8feob7$5papv@ml1.lcasey.com>
	<4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
	<AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com>
	<AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com>
	<AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com>
	<D87FF421D84149468B935E3566C734F057CF50@berm-mail.businesse.local>
	<AANLkTim11k8ApMi68=58C_BeYQFu-CD3R+8BbYdJOhN=@mail.gmail.com>
	<D87FF421D84149468B935E3566C734F05D98E4@berm-mail.businesse.local>
Message-ID: <AANLkTikhPrnQZn7CGy9EyDuQza1g_L7eWjJmBjF_MwuX@mail.gmail.com>

Riassumendo, per ora abbiamo:

Io - pag 3, 4 e 17 - 22
Loredana - 33 - 35, 23 - 24
Gerardo - 13 - 16
Massimo - revisione del doc.

Avanti... altri volenterosi? Ce n'? di spazio per tutti.
Paolo

2010/7/29 Biagiotti Massimo <Massimo.Biagiotti at business-e.it>:
> Ciao,
> ???? io mi offro per revisionare il doc :)
> Massimo
>
>
> -----Messaggio originale-----
>
> Da: owasp-italy-bounces at lists.owasp.org per conto di Paolo Perego
> Inviato: mer 28/07/2010 10:08
> A: owasp-italy at lists.owasp.org
> Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100
>
> 2010/7/28 Mancini Loredana <Loredana.Mancini at business-e.it>:
>> ciao,
>>
>> io posso prendere:
>>
>> Where to go from here da pag. 33 a pag. 35
>> e
>> la sezione A6 da pa 23 a pag 24
>>
>> se non ci sono altri volontari prendo anche la A8,
>
> Ok perfetto.
> Cmq ragazzi, fatevi avanti che se c'? gente che vuole aiutare io cedo
> anche parte della roba che ho iniziato a prendermi.
> Su... non fate i timidi :-)
>
>> Non so se ci sono regole specifiche, ma propongo di creare una lista dei
>> traduttori con cui condividere velocemente eventuali dubbi o aree con
>> riferimenti incrociati, per evitare di dover riallineare le cose a
>> posteriori, cosa ne pensate?
> Io lascerei tutto in mailinglist, soprattutto perch? 4 occhi vedono
> meglio di 2... quindi magari ci sono molte persone che non vogliono
> tradurre ma che buttano volentieri una revisione del doc.
>
> IMHO ovviamente.
>
> Abbracci
> Paolo
>
>
> --
> "... static analysis is fun, again!"
>
> OWASP Orizon project leader, http://github.com/owasp-orizon
> Owasp Italy R&D director
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
>



-- 
"... static analysis is fun, again!"

OWASP Orizon project leader, http://github.com/owasp-orizon
Owasp Italy R&D director

From thesp0nge at gmail.com  Thu Jul 29 04:45:42 2010
From: thesp0nge at gmail.com (Paolo Perego)
Date: Thu, 29 Jul 2010 10:45:42 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <AANLkTikhPrnQZn7CGy9EyDuQza1g_L7eWjJmBjF_MwuX@mail.gmail.com>
References: <8feob7$5papv@ml1.lcasey.com>
	<4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
	<AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com>
	<AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com>
	<AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com>
	<D87FF421D84149468B935E3566C734F057CF50@berm-mail.businesse.local>
	<AANLkTim11k8ApMi68=58C_BeYQFu-CD3R+8BbYdJOhN=@mail.gmail.com>
	<D87FF421D84149468B935E3566C734F05D98E4@berm-mail.businesse.local>
	<AANLkTikhPrnQZn7CGy9EyDuQza1g_L7eWjJmBjF_MwuX@mail.gmail.com>
Message-ID: <AANLkTika9PPc4LAO3FRFPtZQD9h+94jpEyRSNgFD9t=2@mail.gmail.com>

Roberto battistoni - pagina 5 a pagina 8.

Quindi mancano dalla 9 alla 12 e magari se c'? qualcun altro che vuole
contribuire smazziamo lo slot 17-22

2010/7/29 Paolo Perego <thesp0nge at gmail.com>:
> Riassumendo, per ora abbiamo:
>
> Io - pag 3, 4 e 17 - 22
> Loredana - 33 - 35, 23 - 24
> Gerardo - 13 - 16
> Massimo - revisione del doc.
>
> Avanti... altri volenterosi? Ce n'? di spazio per tutti.
> Paolo
>
> 2010/7/29 Biagiotti Massimo <Massimo.Biagiotti at business-e.it>:
>> Ciao,
>> ???? io mi offro per revisionare il doc :)
>> Massimo
>>
>>
>> -----Messaggio originale-----
>>
>> Da: owasp-italy-bounces at lists.owasp.org per conto di Paolo Perego
>> Inviato: mer 28/07/2010 10:08
>> A: owasp-italy at lists.owasp.org
>> Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100
>>
>> 2010/7/28 Mancini Loredana <Loredana.Mancini at business-e.it>:
>>> ciao,
>>>
>>> io posso prendere:
>>>
>>> Where to go from here da pag. 33 a pag. 35
>>> e
>>> la sezione A6 da pa 23 a pag 24
>>>
>>> se non ci sono altri volontari prendo anche la A8,
>>
>> Ok perfetto.
>> Cmq ragazzi, fatevi avanti che se c'? gente che vuole aiutare io cedo
>> anche parte della roba che ho iniziato a prendermi.
>> Su... non fate i timidi :-)
>>
>>> Non so se ci sono regole specifiche, ma propongo di creare una lista dei
>>> traduttori con cui condividere velocemente eventuali dubbi o aree con
>>> riferimenti incrociati, per evitare di dover riallineare le cose a
>>> posteriori, cosa ne pensate?
>> Io lascerei tutto in mailinglist, soprattutto perch? 4 occhi vedono
>> meglio di 2... quindi magari ci sono molte persone che non vogliono
>> tradurre ma che buttano volentieri una revisione del doc.
>>
>> IMHO ovviamente.
>>
>> Abbracci
>> Paolo
>>
>>
>> --
>> "... static analysis is fun, again!"
>>
>> OWASP Orizon project leader, http://github.com/owasp-orizon
>> Owasp Italy R&D director
>> _______________________________________________
>> Owasp-italy mailing list
>> Owasp-italy at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
>
>
>
> --
> "... static analysis is fun, again!"
>
> OWASP Orizon project leader, http://github.com/owasp-orizon
> Owasp Italy R&D director
>



-- 
"... static analysis is fun, again!"

OWASP Orizon project leader, http://github.com/owasp-orizon
Owasp Italy R&D director

From Lucilla.Mancini at business-e.it  Fri Jul 30 05:16:28 2010
From: Lucilla.Mancini at business-e.it (Mancini Lucilla)
Date: Fri, 30 Jul 2010 11:16:28 +0200
Subject: [Owasp-italy] R:  R:  Traduzione OWASP Top 100
In-Reply-To: <D87FF421D84149468B935E3566C734F09C7EB2@berm-mail.businesse.local>
References: <8feob7$5papv@ml1.lcasey.com><4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com><AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com><AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com><AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com><8feob7$5ralk@ml1.lcasey.com>
	<D87FF421D84149468B935E3566C734F09C7EB2@berm-mail.businesse.local>
Message-ID: <D87FF421D84149468B935E3566C734F09C7F21@berm-mail.businesse.local>

Ciao non so se avete visto la mail ma dal riassunto di Paolo Perego non mi sembra....confermo quanto detto...
Grazie mille
Lucilla

-----Messaggio originale-----
Da: owasp-italy-bounces at lists.owasp.org [mailto:owasp-italy-bounces at lists.owasp.org] Per conto di Mancini Lucilla
Inviato: gioved? 29 luglio 2010 12.01
A: owasp-italy at lists.owasp.org
Oggetto: [Owasp-italy] R: Traduzione OWASP Top 100

Ciao se ? ancora libero prendo A2 ( non ho seguito bene tutte le suddivisioni e non vorrei dire sciocchezze) :-)
Fatemi sapere
Grazie
Lucilla

-----Messaggio originale-----
Da: owasp-italy-bounces at lists.owasp.org [mailto:owasp-italy-bounces at lists.owasp.org] Per conto di Gerardo Di Giacomo
Inviato: mercoled? 28 luglio 2010 17.15
A: owasp-italy at lists.owasp.org
Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100

Il 27/07/10 10.03, Paolo Perego ha scritto:
> A spanne, direi di suddividerci i compiti entro venerd? 30.
> Mi piacerebbe arrivare ad una RC per il 26 Settembre in modo da
> dedicare l'ultima settimana alla revisione e poi fare uscire la
> traduzione. Questo ovviamente dipende da quanti siamo.
>
> Su avanti... chi fa cosa? :-)

Praticamente fai tutto tu! :)

Mi autoassegnerei da A7 ad A10 (da pag 13 a pag 16).

Se per il 30 rimane qualcosa scoperto posso anche aumentare il carico :)

Qualche domanda ma che in realt? ? una: lavoriamo sul documento PDF
ufficiale? Come facciamo per l'impaginazione? C'? una versione "dev"
senza immagini e schemini vari?

Ciao :)

Gerardo
_______________________________________________
Owasp-italy mailing list
Owasp-italy at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-italy
_______________________________________________
Owasp-italy mailing list
Owasp-italy at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-italy

From michele.nesta at gmail.com  Thu Jul 29 19:36:17 2010
From: michele.nesta at gmail.com (Michele Nesta)
Date: Fri, 30 Jul 2010 01:36:17 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <AANLkTika9PPc4LAO3FRFPtZQD9h+94jpEyRSNgFD9t=2@mail.gmail.com>
References: <8feob7$5papv@ml1.lcasey.com>
	<4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
	<AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com>
	<AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com>
	<AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com>
	<D87FF421D84149468B935E3566C734F057CF50@berm-mail.businesse.local>
	<AANLkTim11k8ApMi68=58C_BeYQFu-CD3R+8BbYdJOhN=@mail.gmail.com>
	<D87FF421D84149468B935E3566C734F05D98E4@berm-mail.businesse.local>
	<AANLkTikhPrnQZn7CGy9EyDuQza1g_L7eWjJmBjF_MwuX@mail.gmail.com>
	<AANLkTika9PPc4LAO3FRFPtZQD9h+94jpEyRSNgFD9t=2@mail.gmail.com>
Message-ID: <AANLkTi=T85QbcU1j3p9m9EvAk9=0SSNFHi3ZsO_4qop7@mail.gmail.com>

Ciao a tutti,
fatemi sapere cosa rimane in pending per la traduzione..ok?!

Ciao

Michele

Il giorno 29 luglio 2010 10.45, Paolo Perego <thesp0nge at gmail.com> ha
scritto:

> Roberto battistoni - pagina 5 a pagina 8.
>
> Quindi mancano dalla 9 alla 12 e magari se c'? qualcun altro che vuole
> contribuire smazziamo lo slot 17-22
>
> 2010/7/29 Paolo Perego <thesp0nge at gmail.com>:
>  > Riassumendo, per ora abbiamo:
> >
> > Io - pag 3, 4 e 17 - 22
> > Loredana - 33 - 35, 23 - 24
> > Gerardo - 13 - 16
> > Massimo - revisione del doc.
> >
> > Avanti... altri volenterosi? Ce n'? di spazio per tutti.
> > Paolo
> >
> > 2010/7/29 Biagiotti Massimo <Massimo.Biagiotti at business-e.it>:
> >> Ciao,
> >>      io mi offro per revisionare il doc :)
> >> Massimo
> >>
> >>
> >> -----Messaggio originale-----
> >>
> >> Da: owasp-italy-bounces at lists.owasp.org per conto di Paolo Perego
> >> Inviato: mer 28/07/2010 10:08
> >> A: owasp-italy at lists.owasp.org
> >> Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100
> >>
> >> 2010/7/28 Mancini Loredana <Loredana.Mancini at business-e.it>:
> >>> ciao,
> >>>
> >>> io posso prendere:
> >>>
> >>> Where to go from here da pag. 33 a pag. 35
> >>> e
> >>> la sezione A6 da pa 23 a pag 24
> >>>
> >>> se non ci sono altri volontari prendo anche la A8,
> >>
> >> Ok perfetto.
> >> Cmq ragazzi, fatevi avanti che se c'? gente che vuole aiutare io cedo
> >> anche parte della roba che ho iniziato a prendermi.
> >> Su... non fate i timidi :-)
> >>
> >>> Non so se ci sono regole specifiche, ma propongo di creare una lista
> dei
> >>> traduttori con cui condividere velocemente eventuali dubbi o aree con
> >>> riferimenti incrociati, per evitare di dover riallineare le cose a
> >>> posteriori, cosa ne pensate?
> >> Io lascerei tutto in mailinglist, soprattutto perch? 4 occhi vedono
> >> meglio di 2... quindi magari ci sono molte persone che non vogliono
> >> tradurre ma che buttano volentieri una revisione del doc.
> >>
> >> IMHO ovviamente.
> >>
> >> Abbracci
> >> Paolo
> >>
> >>
> >> --
> >> "... static analysis is fun, again!"
> >>
> >> OWASP Orizon project leader, http://github.com/owasp-orizon
> >> Owasp Italy R&D director
> >> _______________________________________________
> >> Owasp-italy mailing list
> >> Owasp-italy at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-italy
> >>
> >>
> >
> >
> >
> > --
> > "... static analysis is fun, again!"
> >
> > OWASP Orizon project leader, http://github.com/owasp-orizon
> > Owasp Italy R&D director
> >
>
>
>
> --
>  "... static analysis is fun, again!"
>
> OWASP Orizon project leader, http://github.com/owasp-orizon
> Owasp Italy R&D director
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-italy/attachments/20100730/11281099/attachment.html 

From simone.onofri at gmail.com  Thu Jul 29 21:37:33 2010
From: simone.onofri at gmail.com (Simone Onofri)
Date: Fri, 30 Jul 2010 03:37:33 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <AANLkTika9PPc4LAO3FRFPtZQD9h+94jpEyRSNgFD9t=2@mail.gmail.com>
References: <8feob7$5papv@ml1.lcasey.com>
	<4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com> 
	<AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com> 
	<AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com> 
	<AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com> 
	<D87FF421D84149468B935E3566C734F057CF50@berm-mail.businesse.local> 
	<AANLkTim11k8ApMi68=58C_BeYQFu-CD3R+8BbYdJOhN=@mail.gmail.com> 
	<D87FF421D84149468B935E3566C734F05D98E4@berm-mail.businesse.local> 
	<AANLkTikhPrnQZn7CGy9EyDuQza1g_L7eWjJmBjF_MwuX@mail.gmail.com> 
	<AANLkTika9PPc4LAO3FRFPtZQD9h+94jpEyRSNgFD9t=2@mail.gmail.com>
Message-ID: <AANLkTikH4dYee9_kuHPK42eHgR3MmnbYqszync1ZtdkB@mail.gmail.com>

Ciao a tutti,

Sono disponibile per degli slot e, ovviamente, revisionare il documento.

Ciao,

Simone

2010/7/29 Paolo Perego <thesp0nge at gmail.com>:
> Roberto battistoni - pagina 5 a pagina 8.
>
> Quindi mancano dalla 9 alla 12 e magari se c'? qualcun altro che vuole
> contribuire smazziamo lo slot 17-22
>
> 2010/7/29 Paolo Perego <thesp0nge at gmail.com>:
>> Riassumendo, per ora abbiamo:
>>
>> Io - pag 3, 4 e 17 - 22
>> Loredana - 33 - 35, 23 - 24
>> Gerardo - 13 - 16
>> Massimo - revisione del doc.
>>
>> Avanti... altri volenterosi? Ce n'? di spazio per tutti.
>> Paolo
>>
>> 2010/7/29 Biagiotti Massimo <Massimo.Biagiotti at business-e.it>:
>>> Ciao,
>>> ???? io mi offro per revisionare il doc :)
>>> Massimo
>>>
>>>
>>> -----Messaggio originale-----
>>>
>>> Da: owasp-italy-bounces at lists.owasp.org per conto di Paolo Perego
>>> Inviato: mer 28/07/2010 10:08
>>> A: owasp-italy at lists.owasp.org
>>> Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100
>>>
>>> 2010/7/28 Mancini Loredana <Loredana.Mancini at business-e.it>:
>>>> ciao,
>>>>
>>>> io posso prendere:
>>>>
>>>> Where to go from here da pag. 33 a pag. 35
>>>> e
>>>> la sezione A6 da pa 23 a pag 24
>>>>
>>>> se non ci sono altri volontari prendo anche la A8,
>>>
>>> Ok perfetto.
>>> Cmq ragazzi, fatevi avanti che se c'? gente che vuole aiutare io cedo
>>> anche parte della roba che ho iniziato a prendermi.
>>> Su... non fate i timidi :-)
>>>
>>>> Non so se ci sono regole specifiche, ma propongo di creare una lista dei
>>>> traduttori con cui condividere velocemente eventuali dubbi o aree con
>>>> riferimenti incrociati, per evitare di dover riallineare le cose a
>>>> posteriori, cosa ne pensate?
>>> Io lascerei tutto in mailinglist, soprattutto perch? 4 occhi vedono
>>> meglio di 2... quindi magari ci sono molte persone che non vogliono
>>> tradurre ma che buttano volentieri una revisione del doc.
>>>
>>> IMHO ovviamente.
>>>
>>> Abbracci
>>> Paolo
>>>
>>>
>>> --
>>> "... static analysis is fun, again!"
>>>
>>> OWASP Orizon project leader, http://github.com/owasp-orizon
>>> Owasp Italy R&D director
>>> _______________________________________________
>>> Owasp-italy mailing list
>>> Owasp-italy at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>>
>>>
>>
>>
>>
>> --
>> "... static analysis is fun, again!"
>>
>> OWASP Orizon project leader, http://github.com/owasp-orizon
>> Owasp Italy R&D director
>>
>
>
>
> --
> "... static analysis is fun, again!"
>
> OWASP Orizon project leader, http://github.com/owasp-orizon
> Owasp Italy R&D director
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>

From thesp0nge at gmail.com  Fri Jul 30 03:28:01 2010
From: thesp0nge at gmail.com (Paolo Perego)
Date: Fri, 30 Jul 2010 09:28:01 +0200
Subject: [Owasp-italy] Team traduzione Owasp Top 10
In-Reply-To: <AANLkTi=WVb361m8Qo8cdg=P7jKDD=7K382iY8nUFBfYb@mail.gmail.com>
References: <AANLkTi=WVb361m8Qo8cdg=P7jKDD=7K382iY8nUFBfYb@mail.gmail.com>
Message-ID: <AANLkTim4=NJudgpBDzuJzyi+ovBor=5n9EbSGNi2RMhp@mail.gmail.com>

Ciao lista, innanzitutto grazie per le numerose offerte d'aiuto. Spero
che anche in futuro ci sia la stessa grande risposta da parte del
nostro chapter anche per altri progetti.
Grazie soprattutto a Gerardo che ha sollevato il problema ed ha fatto
nascere l'esigenza.

Ho cercato di accontentare un po' tutti quelli che hanno risposto,
seguendo un po' l'ordine di arrivo delle mail.
Ad ogni nome, vedrete le slide delle quali si dovr? occupare.

Simone e Massimo per ora sono gli unici due revisori del doc.
Offerte dell'ultimo momento verranno messe sotto la voce revisori.
Quindi i pi? ferrati con l'inglese, se ancora non l'hanno fatto e
vogliono partecipare, mandino una mail come revisori.

A tutti gli altri mando oggi in mattinata il PPT della Top 10.
Una raccomandazione. La traduzione non sia letterale, cerchiamo di
usare bene la nostra bella lingua per? stiamo anche attenti a non
travisare il senso delle frasi. Ricordo che il materiale ? ricoperto
da licenza Creative Commons.

Traduttori:
Io - 2, 3
Roberto battistoni - 4, 5, 6
Loredana - 7, 8, 9
Michele Nesta - 10, 11, 12
Paco Schiaffella - 13, 14
Lucilla - 15, 22
Gerardo - 16, 17, 18
Simone Onofri - 19 + revisione del doc
Valentino - 20, 21
Massimo - revisione del doc.

Se avete qualche domanda o pensiero sono qui.
(sono 3 slide per chi si era lanciato subito e 2 slide ciascuno per
chi ha risposto nella seconda ondata.)

Paolo
--
"... static analysis is fun, again!"

OWASP Orizon project leader, http://github.com/owasp-orizon
Owasp Italy R&D director



-- 
"... static analysis is fun, again!"

OWASP Orizon project leader, http://github.com/owasp-orizon
Owasp Italy R&D director

From v.squilloni at reply.it  Thu Jul 29 21:15:08 2010
From: v.squilloni at reply.it (Squilloni Valentino)
Date: Fri, 30 Jul 2010 03:15:08 +0200
Subject: [Owasp-italy] Traduzione OWASP Top 100
In-Reply-To: <AANLkTika9PPc4LAO3FRFPtZQD9h+94jpEyRSNgFD9t=2@mail.gmail.com>
References: <8feob7$5papv@ml1.lcasey.com>
	<4E34F4F7-5F55-470C-9A73-7069BF35DFDA@gmail.com>
	<AANLkTinhpe-E8udOqPyt_K5gEHYRk6W9DD28ujiAp4J-@mail.gmail.com>
	<AANLkTikoRc1By3C4HF14DU7u_pZqrGS-CAzQTaxk-hon@mail.gmail.com>
	<AANLkTimKPWZ5YSb8z=1CBRdq=rWXsqqjhE3B5wsU=E_A@mail.gmail.com>
	<D87FF421D84149468B935E3566C734F057CF50@berm-mail.businesse.local>
	<AANLkTim11k8ApMi68=58C_BeYQFu-CD3R+8BbYdJOhN=@mail.gmail.com>
	<D87FF421D84149468B935E3566C734F05D98E4@berm-mail.businesse.local>
	<AANLkTikhPrnQZn7CGy9EyDuQza1g_L7eWjJmBjF_MwuX@mail.gmail.com>,
	<AANLkTika9PPc4LAO3FRFPtZQD9h+94jpEyRSNgFD9t=2@mail.gmail.com>
Message-ID: <24271ACECBAF6646928A76392D35FC73127DA470CA@CED01CMBXS03.replynet.prv>

Ciao sp0nge,

anche a me piacerebbe dare una mana, farei le tre pagine conclusive (20-22).

Ciao,
Vale

Ps. la 2?
________________________________________
From: owasp-italy-bounces at lists.owasp.org [owasp-italy-bounces at lists.owasp.org] On Behalf Of Paolo Perego [thesp0nge at gmail.com]
Sent: Thursday, July 29, 2010 10:45 AM
To: owasp-italy at lists.owasp.org
Subject: Re: [Owasp-italy] Traduzione OWASP Top 100

Roberto battistoni - pagina 5 a pagina 8.

Quindi mancano dalla 9 alla 12 e magari se c'? qualcun altro che vuole
contribuire smazziamo lo slot 17-22

2010/7/29 Paolo Perego <thesp0nge at gmail.com>:
> Riassumendo, per ora abbiamo:
>
> Io - pag 3, 4 e 17 - 22
> Loredana - 33 - 35, 23 - 24
> Gerardo - 13 - 16
> Massimo - revisione del doc.
>
> Avanti... altri volenterosi? Ce n'? di spazio per tutti.
> Paolo
>
> 2010/7/29 Biagiotti Massimo <Massimo.Biagiotti at business-e.it>:
>> Ciao,
>>      io mi offro per revisionare il doc :)
>> Massimo
>>
>>
>> -----Messaggio originale-----
>>
>> Da: owasp-italy-bounces at lists.owasp.org per conto di Paolo Perego
>> Inviato: mer 28/07/2010 10:08
>> A: owasp-italy at lists.owasp.org
>> Oggetto: Re: [Owasp-italy] Traduzione OWASP Top 100
>>
>> 2010/7/28 Mancini Loredana <Loredana.Mancini at business-e.it>:
>>> ciao,
>>>
>>> io posso prendere:
>>>
>>> Where to go from here da pag. 33 a pag. 35
>>> e
>>> la sezione A6 da pa 23 a pag 24
>>>
>>> se non ci sono altri volontari prendo anche la A8,
>>
>> Ok perfetto.
>> Cmq ragazzi, fatevi avanti che se c'? gente che vuole aiutare io cedo
>> anche parte della roba che ho iniziato a prendermi.
>> Su... non fate i timidi :-)
>>
>>> Non so se ci sono regole specifiche, ma propongo di creare una lista dei
>>> traduttori con cui condividere velocemente eventuali dubbi o aree con
>>> riferimenti incrociati, per evitare di dover riallineare le cose a
>>> posteriori, cosa ne pensate?
>> Io lascerei tutto in mailinglist, soprattutto perch? 4 occhi vedono
>> meglio di 2... quindi magari ci sono molte persone che non vogliono
>> tradurre ma che buttano volentieri una revisione del doc.
>>
>> IMHO ovviamente.
>>
>> Abbracci
>> Paolo
>>
>>
>> --
>> "... static analysis is fun, again!"
>>
>> OWASP Orizon project leader, http://github.com/owasp-orizon
>> Owasp Italy R&D director
>> _______________________________________________
>> Owasp-italy mailing list
>> Owasp-italy at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
>
>
>
> --
> "... static analysis is fun, again!"
>
> OWASP Orizon project leader, http://github.com/owasp-orizon
> Owasp Italy R&D director
>



--
"... static analysis is fun, again!"

OWASP Orizon project leader, http://github.com/owasp-orizon
Owasp Italy R&D director
_______________________________________________
Owasp-italy mailing list
Owasp-italy at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-italy

--
The information transmitted is intended for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you received this in error, please contact the sender and delete the material from any computer.

From gerardo at linux.it  Fri Jul 30 06:58:37 2010
From: gerardo at linux.it (Gerardo Di Giacomo)
Date: Fri, 30 Jul 2010 12:58:37 +0200
Subject: [Owasp-italy] Team traduzione Owasp Top 10
In-Reply-To: <AANLkTim4=NJudgpBDzuJzyi+ovBor=5n9EbSGNi2RMhp@mail.gmail.com>
References: <AANLkTi=WVb361m8Qo8cdg=P7jKDD=7K382iY8nUFBfYb@mail.gmail.com>
	<AANLkTim4=NJudgpBDzuJzyi+ovBor=5n9EbSGNi2RMhp@mail.gmail.com>
Message-ID: <mailman.8.1280491243.2285.owasp-italy@lists.owasp.org>

Una domanda per quanto riguarda la traduzione: bisogna utilizzare il
solito stile impersonale italiano? So che probabilmente la risposta ? s?
per? ? giusto un reminder-conferma :)

Ciao,
Gerardo

Il 30/07/10 09.28, Paolo Perego ha scritto:
> Ciao lista, innanzitutto grazie per le numerose offerte d'aiuto. Spero
> che anche in futuro ci sia la stessa grande risposta da parte del
> nostro chapter anche per altri progetti.
> Grazie soprattutto a Gerardo che ha sollevato il problema ed ha fatto
> nascere l'esigenza.
> 
> Ho cercato di accontentare un po' tutti quelli che hanno risposto,
> seguendo un po' l'ordine di arrivo delle mail.
> Ad ogni nome, vedrete le slide delle quali si dovr? occupare.
> 
> Simone e Massimo per ora sono gli unici due revisori del doc.
> Offerte dell'ultimo momento verranno messe sotto la voce revisori.
> Quindi i pi? ferrati con l'inglese, se ancora non l'hanno fatto e
> vogliono partecipare, mandino una mail come revisori.
> 
> A tutti gli altri mando oggi in mattinata il PPT della Top 10.
> Una raccomandazione. La traduzione non sia letterale, cerchiamo di
> usare bene la nostra bella lingua per? stiamo anche attenti a non
> travisare il senso delle frasi. Ricordo che il materiale ? ricoperto
> da licenza Creative Commons.
> 
> Traduttori:
> Io - 2, 3
> Roberto battistoni - 4, 5, 6
> Loredana - 7, 8, 9
> Michele Nesta - 10, 11, 12
> Paco Schiaffella - 13, 14
> Lucilla - 15, 22
> Gerardo - 16, 17, 18
> Simone Onofri - 19 + revisione del doc
> Valentino - 20, 21
> Massimo - revisione del doc.
> 
> Se avete qualche domanda o pensiero sono qui.
> (sono 3 slide per chi si era lanciato subito e 2 slide ciascuno per
> chi ha risposto nella seconda ondata.)
> 
> Paolo
> --
> "... static analysis is fun, again!"
> 
> OWASP Orizon project leader, http://github.com/owasp-orizon
> Owasp Italy R&D director



From matteo.meucci at owasp.org  Fri Jul 30 07:13:54 2010
From: matteo.meucci at owasp.org (Matteo Meucci)
Date: Fri, 30 Jul 2010 13:13:54 +0200
Subject: [Owasp-italy] Team traduzione Owasp Top 10
In-Reply-To: <AANLkTim4=NJudgpBDzuJzyi+ovBor=5n9EbSGNi2RMhp@mail.gmail.com>
References: <AANLkTi=WVb361m8Qo8cdg=P7jKDD=7K382iY8nUFBfYb@mail.gmail.com>
	<AANLkTim4=NJudgpBDzuJzyi+ovBor=5n9EbSGNi2RMhp@mail.gmail.com>
Message-ID: <AANLkTin2LUvbfwCJ2TR=Bj_uNd-AvTLaXHC=R8e=mBMs@mail.gmail.com>

Buongiorno,
ottima organizzazione.

Paolo ha mandato la mail con le deadline al team di traduzione.
Io mi occuper? della review finale del documento al fine di dare
omeogeneit? alla traduzione e di rilasciare il PDF ufficiale sulla
pagina del nostro chapter e su quella del progetto top10.

Grazie a tutti,
Mat



2010/7/30 Paolo Perego <thesp0nge at gmail.com>:
> Ciao lista, innanzitutto grazie per le numerose offerte d'aiuto. Spero
> che anche in futuro ci sia la stessa grande risposta da parte del
> nostro chapter anche per altri progetti.
> Grazie soprattutto a Gerardo che ha sollevato il problema ed ha fatto
> nascere l'esigenza.
>
> Ho cercato di accontentare un po' tutti quelli che hanno risposto,
> seguendo un po' l'ordine di arrivo delle mail.
> Ad ogni nome, vedrete le slide delle quali si dovr? occupare.
>
> Simone e Massimo per ora sono gli unici due revisori del doc.
> Offerte dell'ultimo momento verranno messe sotto la voce revisori.
> Quindi i pi? ferrati con l'inglese, se ancora non l'hanno fatto e
> vogliono partecipare, mandino una mail come revisori.
>
> A tutti gli altri mando oggi in mattinata il PPT della Top 10.
> Una raccomandazione. La traduzione non sia letterale, cerchiamo di
> usare bene la nostra bella lingua per? stiamo anche attenti a non
> travisare il senso delle frasi. Ricordo che il materiale ? ricoperto
> da licenza Creative Commons.
>
> Traduttori:
> Io - 2, 3
> Roberto battistoni - 4, 5, 6
> Loredana - 7, 8, 9
> Michele Nesta - 10, 11, 12
> Paco Schiaffella - 13, 14
> Lucilla - 15, 22
> Gerardo - 16, 17, 18
> Simone Onofri - 19 + revisione del doc
> Valentino - 20, 21
> Massimo - revisione del doc.
>
> Se avete qualche domanda o pensiero sono qui.
> (sono 3 slide per chi si era lanciato subito e 2 slide ciascuno per
> chi ha risposto nella seconda ondata.)
>
> Paolo
> --
> "... static analysis is fun, again!"
>
> OWASP Orizon project leader, http://github.com/owasp-orizon
> Owasp Italy R&D director
>
>
>
> --
> "... static analysis is fun, again!"
>
> OWASP Orizon project leader, http://github.com/owasp-orizon
> Owasp Italy R&D director
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>



-- 
Matteo Meucci
OWASP-Italy Chair, CISSP, CISA
http://www.owasp.org/index.php/Italy
OWASP Testing Guide lead
http://www.owasp.org/index.php/Testing_Guide
Cell: +393283019559

From thesp0nge at gmail.com  Fri Jul 30 07:24:16 2010
From: thesp0nge at gmail.com (Paolo Perego)
Date: Fri, 30 Jul 2010 13:24:16 +0200
Subject: [Owasp-italy] Team traduzione Owasp Top 10
In-Reply-To: <8feob7$5s0qn@ml1.lcasey.com>
References: <AANLkTi=WVb361m8Qo8cdg=P7jKDD=7K382iY8nUFBfYb@mail.gmail.com>
	<AANLkTim4=NJudgpBDzuJzyi+ovBor=5n9EbSGNi2RMhp@mail.gmail.com>
	<8feob7$5s0qn@ml1.lcasey.com>
Message-ID: <AANLkTinYC3N_xiiviL5GTyy9jx5Wi5dGyW=vJnkjLuvv@mail.gmail.com>

Allora, essendo questa una traduzione di un documento con una grande
visibilit?, lo stile che dovremo utilizzare deve essere in linea con
quel doc originale.

Non usiamo il consulenziese, ma neanche il linguaggio 31337.
Diciamo che un italiano sobrio in terza persona dovrebbe andare bene.

Poi come ha scritto dopo Matteo, ci sar? una review stilistica che si
smazzer? lui proprio per correggere il tono delle frasi.

Abbracci
Paolo

2010/7/30 Gerardo Di Giacomo <gerardo at linux.it>:
> Una domanda per quanto riguarda la traduzione: bisogna utilizzare il
> solito stile impersonale italiano? So che probabilmente la risposta ? s?
> per? ? giusto un reminder-conferma :)
>
> Ciao,
> Gerardo
>
> Il 30/07/10 09.28, Paolo Perego ha scritto:
>> Ciao lista, innanzitutto grazie per le numerose offerte d'aiuto. Spero
>> che anche in futuro ci sia la stessa grande risposta da parte del
>> nostro chapter anche per altri progetti.
>> Grazie soprattutto a Gerardo che ha sollevato il problema ed ha fatto
>> nascere l'esigenza.
>>
>> Ho cercato di accontentare un po' tutti quelli che hanno risposto,
>> seguendo un po' l'ordine di arrivo delle mail.
>> Ad ogni nome, vedrete le slide delle quali si dovr? occupare.
>>
>> Simone e Massimo per ora sono gli unici due revisori del doc.
>> Offerte dell'ultimo momento verranno messe sotto la voce revisori.
>> Quindi i pi? ferrati con l'inglese, se ancora non l'hanno fatto e
>> vogliono partecipare, mandino una mail come revisori.
>>
>> A tutti gli altri mando oggi in mattinata il PPT della Top 10.
>> Una raccomandazione. La traduzione non sia letterale, cerchiamo di
>> usare bene la nostra bella lingua per? stiamo anche attenti a non
>> travisare il senso delle frasi. Ricordo che il materiale ? ricoperto
>> da licenza Creative Commons.
>>
>> Traduttori:
>> Io - 2, 3
>> Roberto battistoni - 4, 5, 6
>> Loredana - 7, 8, 9
>> Michele Nesta - 10, 11, 12
>> Paco Schiaffella - 13, 14
>> Lucilla - 15, 22
>> Gerardo - 16, 17, 18
>> Simone Onofri - 19 + revisione del doc
>> Valentino - 20, 21
>> Massimo - revisione del doc.
>>
>> Se avete qualche domanda o pensiero sono qui.
>> (sono 3 slide per chi si era lanciato subito e 2 slide ciascuno per
>> chi ha risposto nella seconda ondata.)
>>
>> Paolo
>> --
>> "... static analysis is fun, again!"
>>
>> OWASP Orizon project leader, http://github.com/owasp-orizon
>> Owasp Italy R&D director
>
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>



-- 
"... static analysis is fun, again!"

OWASP Orizon project leader, http://github.com/owasp-orizon
Owasp Italy R&D director

From edoardo.viscosi at gmail.com  Sat Jul 31 09:13:11 2010
From: edoardo.viscosi at gmail.com (Edoardo Viscosi)
Date: Sat, 31 Jul 2010 15:13:11 +0200
Subject: [Owasp-italy] Team traduzione Owasp Top 10
In-Reply-To: <AANLkTinYC3N_xiiviL5GTyy9jx5Wi5dGyW=vJnkjLuvv@mail.gmail.com>
References: <AANLkTi=WVb361m8Qo8cdg=P7jKDD=7K382iY8nUFBfYb@mail.gmail.com>
	<AANLkTim4=NJudgpBDzuJzyi+ovBor=5n9EbSGNi2RMhp@mail.gmail.com>
	<8feob7$5s0qn@ml1.lcasey.com>
	<AANLkTinYC3N_xiiviL5GTyy9jx5Wi5dGyW=vJnkjLuvv@mail.gmail.com>
Message-ID: <AANLkTikBxXf4ptB+pPe7Pu4mjbPuozP-d6h6ZHqh4A=M@mail.gmail.com>

Vorrei dare una mano anche io, come revisore, se ? possibile.

ciao

Edo


2010/7/30 Paolo Perego <thesp0nge at gmail.com>

> Allora, essendo questa una traduzione di un documento con una grande
> visibilit?, lo stile che dovremo utilizzare deve essere in linea con
> quel doc originale.
>
> Non usiamo il consulenziese, ma neanche il linguaggio 31337.
> Diciamo che un italiano sobrio in terza persona dovrebbe andare bene.
>
> Poi come ha scritto dopo Matteo, ci sar? una review stilistica che si
> smazzer? lui proprio per correggere il tono delle frasi.
>
> Abbracci
> Paolo
>
> 2010/7/30 Gerardo Di Giacomo <gerardo at linux.it>:
> > Una domanda per quanto riguarda la traduzione: bisogna utilizzare il
> > solito stile impersonale italiano? So che probabilmente la risposta ? s?
> > per? ? giusto un reminder-conferma :)
> >
> > Ciao,
> > Gerardo
> >
> > Il 30/07/10 09.28, Paolo Perego ha scritto:
> >> Ciao lista, innanzitutto grazie per le numerose offerte d'aiuto. Spero
> >> che anche in futuro ci sia la stessa grande risposta da parte del
> >> nostro chapter anche per altri progetti.
> >> Grazie soprattutto a Gerardo che ha sollevato il problema ed ha fatto
> >> nascere l'esigenza.
> >>
> >> Ho cercato di accontentare un po' tutti quelli che hanno risposto,
> >> seguendo un po' l'ordine di arrivo delle mail.
> >> Ad ogni nome, vedrete le slide delle quali si dovr? occupare.
> >>
> >> Simone e Massimo per ora sono gli unici due revisori del doc.
> >> Offerte dell'ultimo momento verranno messe sotto la voce revisori.
> >> Quindi i pi? ferrati con l'inglese, se ancora non l'hanno fatto e
> >> vogliono partecipare, mandino una mail come revisori.
> >>
> >> A tutti gli altri mando oggi in mattinata il PPT della Top 10.
> >> Una raccomandazione. La traduzione non sia letterale, cerchiamo di
> >> usare bene la nostra bella lingua per? stiamo anche attenti a non
> >> travisare il senso delle frasi. Ricordo che il materiale ? ricoperto
> >> da licenza Creative Commons.
> >>
> >> Traduttori:
> >> Io - 2, 3
> >> Roberto battistoni - 4, 5, 6
> >> Loredana - 7, 8, 9
> >> Michele Nesta - 10, 11, 12
> >> Paco Schiaffella - 13, 14
> >> Lucilla - 15, 22
> >> Gerardo - 16, 17, 18
> >> Simone Onofri - 19 + revisione del doc
> >> Valentino - 20, 21
> >> Massimo - revisione del doc.
> >>
> >> Se avete qualche domanda o pensiero sono qui.
> >> (sono 3 slide per chi si era lanciato subito e 2 slide ciascuno per
> >> chi ha risposto nella seconda ondata.)
> >>
> >> Paolo
> >> --
> >> "... static analysis is fun, again!"
> >>
> >> OWASP Orizon project leader, http://github.com/owasp-orizon
> >> Owasp Italy R&D director
> >
> >
> > _______________________________________________
> > Owasp-italy mailing list
> > Owasp-italy at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-italy
> >
>
>
>
> --
> "... static analysis is fun, again!"
>
> OWASP Orizon project leader, http://github.com/owasp-orizon
> Owasp Italy R&D director
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-italy/attachments/20100731/076e3cdb/attachment.html 

