From matteo.meucci at owasp.org  Thu Apr 19 14:54:49 2012
From: matteo.meucci at owasp.org (Matteo Meucci)
Date: Thu, 19 Apr 2012 16:54:49 +0200
Subject: [Owasp-italy] Fwd: CAT 2012 Genova
In-Reply-To: <4F8F4C9F.9050100@mediaservice.net>
References: <4F8F4C9F.9050100@mediaservice.net>
Message-ID: <4F902739.1010708@owasp.org>

Come da richiesta di Raoul,
vi inoltro la URL al comunicato stampa del prossimo CAT 2012 che si
svolger? a Genova il 12 Maggio.

http://www.wardriving.it/press/comunicato-stampa/

Buona giornata,
Mat




