From matteo.meucci at owasp.org  Tue Aug  9 12:43:59 2016
From: matteo.meucci at owasp.org (Matteo Meucci)
Date: Tue, 9 Aug 2016 14:43:59 +0200
Subject: [Owasp-italy] Fwd: [ml] MOCA - 19-20-21 agosto 2016 - Pescara
References: <20160809121253.GB18282@127.0.0.1>
Message-ID: <FFF1C35B-B8AF-475E-A4CA-5B5A2E5B7BF7@owasp.org>

Inoltro da Sikurezza.org


(Inizio messaggio inoltrato)

> Da: Igor Falcomata' <koba at sikurezza.org>
> Data: 9 agosto 2016 14:12:53 CEST
> A: ml at sikurezza.org
> Oggetto: [ml] MOCA - 19-20-21 agosto 2016 - Pescara
> Rispondi a: ml at sikurezza.org
> 
> Programma del MOCA:
> https://moca.olografix.org/it/calendario-moca-2016/
> 
> ingresso gratuito, ? gradita la registrazione:
> https://moca.olografix.org/it/events/moca/
> 
> ## Venerd? 19 Agosto 2016
> 
> 10:00 ? 10:30 // Keynote // Metro Olografix // Gandalf Arena // ITA // Level: Master Jedi
> 10:30 ? 11:30 // ARM Disassembling with a twist // Augustin Gianni // Gandalf Arena // ENG // Level: Master Jedi
> 11:30 ? 12:30 // Wearable Botnets and Happy Hacked Drivers // Andrea Pompili // Gandalf Arena // ITA // Level: Jedi
> 12:30 ? 13:30 // PHP (Hard)Core Exploitation // Andrea ?cogitoergor00t? Palazzo // Gandalf Arena // ITA // Level: Master Jedi
> 15:00 ? 16:00 // Storia dei processi in Italia // Andrea Monti // Gandalf Arena // ITA // Level: Padawan
> 15:00 ? 16:00 // Ntopng e monitoraggio del traffico // Giuseppe Augiero // Elf Arena // ITA // Level: Padawan
> 16:00 ? 17:00 // Hacking the British Way: the British Hacking Scene of the 80s and the early 90s // Stephen Firth // Gandalf Arena // ENG // Level: Padawan
> 16:00 ? 17:00 // Realizzazione Robot Arm con Arduino // Francesco Colasante / Simone Forlano // Elf Arena // ITA // Level: Jedi
> 17:00 ? 18:00 // Documentazione video, streaming e nuove frontiere dei social media // Guido Morelli // Gandalf Arena // ITA // Level: Padawan
> 17:00 ? 18:00 // Una soluzione accrocchiata che non avrebbe mai dovuto vedere la luce! // Gionatan Danti // Elf Arena // ITA // Level: Padawan
> 18:00 ? 20:00 // MOKids: Piccoli Hacker Crescono (1)// Metro Olografix ft. Coding Circus // Elf Arena // ITA // Level: Young Padawan
> 18:00 ? 19:00 // Connected security // Cristiano ?nofear? Cafferata // Gandalf Arena // ITA // Level: Padawan
> 19:00 ? 20:00 // GlobaLeaks: Dalla Crittografia e Anonimato all?Anticorruzione e Difesa dei Diritti Umani // Fabio ?naif? Pietrosanti // Gandalf Arena // ITA // Level: Padawan
> 20:00 ? 21:00 // La resistenza digitale nel 2016 non ? pi? cifrare tutto, ma reversare algoritmi // Claudio Agosti // Gandalf Arena // ITA // Level: Jedi
> 21:00 ? 22:30 // Live & Dj Set // Gandalf Arena
> 22:30 ? 00:30 // Linux device driver foundamentals // Angelo Compagnucci // Gandalf Arena // ITA // Level: Jedi
> 22:30 ? 00:30 // Single-Board Computer col Software Libero mainline // Magnus // Elf Arena // ITA // Level: Jedi
> 00:30 ? 02:00 // Deep Web // Docufilm 95? // Elf Arena // ENG
> 
> 
> ## Sabato 20 Agosto 2016
> 
> 10:00 ? 11:00 // Devuan GNU+Linux ? where we are, how we got here, where we are going // Denis ?Jaromil? Roio // Gandalf Arena // ITA // Level: Jedi
> 10:00 ? 11:00 // Little PIN, little PIN, let me in! // Davide ?rebus? Gabrini // Elf Arena // ITA // Level: Jedi
> 11:00 ? 13:00 // Unlocked. Physical security workshop // Rug // Elf Arena // ITA // Level: Jedi
> 11:00 ? 12:00 // Node.js and JS Security // Umberto ?umbros? Rosini // Gandalf Arena // ITA // Level: Jedi
> 12:00 ? 13:00 // Windows malware development // Samuel Finocchio // Gandalf Arena // ITA // Level: Jedi
> 13:00 ? 13:30 // SSH CA // Marco Bonetti // Gandalf Arena // ITA // Level: Padawan
> 15:00 ? 17:00 // Why Django? // Carlos ?joker? Catucci // Elf Arena // ITA // Level: Jedi
> 15:00 ? 16:00 // Censura su Wikipedia // Ginevra Sanvitale // Gandalf Arena // ITA // Level: Padawan
> 16:00 ? 17:00 // Me vs Embedded: 63 days of fun // Lorenzo Nicolodi // Gandalf Arena // ITA // Level: Jedi
> 17:00 ? 18:00 // Modsecurity and FLEX sanitize // Andrea Cavallini // Gandalf Arena // ITA // Level: Jedi
> 18:00 ? 20:00 // MOKids: Piccoli Hacker Crescono (2)// Metro Olografix ft. Coding Circus // Elf Arena // ITA // Level: Young Padawan
> 18:00 ? 19:00 // FPGA4Hackers // Walter Tiberti // Gandalf Arena // ITA // Level: Jedi
> 19:00 ? 20:00 // OSINT (open source intelligence) le tue informazioni in piazza (virtuale) // Paolo Giardini // Gandalf Arena // ITA // Level: Padawan
> 20:00 ? 21:00 // Following the white rabbit? // Nicola Filippini // Gandalf Arena // ITA // Level: Padawan
> 20:00 ? 21:00 // Reti comunitarie, noi siamo Internet // Leonardo Maccari // Elf Arena // ITA // Level: Jedi
> 21:00 ? 23:00 // Live & Dj Set // Gandalf Arena
> 00:30 ? 02:00 // Zero Days // Docufilm 113? // Elf Arena // ENG
> 
> 
> ## Domenica 21 Agosto 2016
> 
> 10:00 ? 11:00 // Sharepoint REST API Abuse // Massimo Bozza / Andrea De Dominicis // Gandalf Arena // ITA // Level: Padawan
> 10:00 ? 10:30 // Visualizing multipath networks with Dublin Traceroute // Andrea ?insomniac? Barberio // ELF Arena // ENG // Level: Padawan
> 11:00 ? 12:00 // Smashing android sandbox: A systematic literature review // Valerio Costamagna // Gandalf Arena // ITA // Level: Jedi
> 11:00 ? 11:30 // Abuse IoT devices on a budget // Mirko Maischberger / Edoardo Odorico // Elf Arena // ITA // Level: Padawan
> 12:00 ? 12:30 // MIPS, IoT, virtualizzazione e sicurezza // Alexjan Carraturo // Gandalf Arena // ITA // Level: Jedi
> 12:30 ? 13:30 // Skimmer 2.0 // Emanuele Calvelli / Panfilo Salutari // Gandalf Arena // ITA // Level: Jedi
> 15:00 ? 15:30 // BLIH (Bigdata Localized Info Harvester) // Giovambattista Vieri // Gandalf Arena // ITA // Level: Padawan
> 15:30 ? 16:10 // Live coding su dati SIOPE // Denis ?Jaromil? Rojo // Gandalf Arena // ITA // Level: Jedi
> 16:15 ? 16:45 // End MOCA 2016 // Metro Olografix // Gandalf Arena // ITA // Level: Jedi
> 
> ciao,
> I.
> ________________________________________________________
> http://www.sikurezza.org - Italian Security Mailing List
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160809/61570b36/attachment.html>

From gfendillo at tiscali.it  Sun Aug 21 14:24:52 2016
From: gfendillo at tiscali.it (g. fendillo (tiscali))
Date: Sun, 21 Aug 2016 16:24:52 +0200
Subject: [Owasp-italy] Stato traduzione italiana OWASP Testing Guide 4
In-Reply-To: <CAOFjWv_Zrp6NsvYvA40DW-_Cgy-vL=RsKy8FmzLRGhaj8oK-AQ@mail.gmail.com>
References: <56C5F5F6.3020702@edlabs.it>
	<CABmqWYiQpo48pQoL5Wfdgpm_AEEV4+pzi2beAT_XGHaB0FApVQ@mail.gmail.com>
	<CAOFjWv_Zrp6NsvYvA40DW-_Cgy-vL=RsKy8FmzLRGhaj8oK-AQ@mail.gmail.com>
Message-ID: <db7cc5af-c82f-7816-168e-3c641c55db69@tiscali.it>

boh, io ci riprovo per l'ennesima volta...

quindi?!?!

On 01/03/2016 11:37, Gianluca Grasso wrote:
> Buongiorno,
>
> sarei interessato a partecipare alla traduzione e/o revisione, 
> preferibilmente della parte relativa all'input validation.
>
> ciao,
> Gianluca
>
>
> Il giorno 19 febbraio 2016 05:51, Simone Onofri 
> <simone.onofri at gmail.com <mailto:simone.onofri at gmail.com>> ha scritto:
>
>     Buongiorno a tutti,
>
>     Enos grazie di tutto il lavoro svolto e il contribubo fornito da
>     te e da tutto il gruppo di lavoro!
>
>     Grazie anche a chi ? rimasto e chi sta dando la disponibilit? via
>     e-mail, ci sentiamo presto.
>
>     Simone
>
>     2016-02-18 17:48 GMT+01:00 Enos D'Andrea <temp4282138782 at edlabs.it
>     <mailto:temp4282138782 at edlabs.it>>:
>
>         Salve a tutti.
>
>         Circa un anno fa era iniziata su Crowdin
>         <https://crowdin.com/project/owasp-testing-guide-40/it#> la
>         traduzione italiana della OWASP Testing Guide v4
>         <https://www.owasp.org/index.php/OWASP_Testing_Project>.
>
>         Sebbene in ritardo rispetto alle ottimistiche previsioni
>         iniziali, il progetto si sta lentamente avviando verso la
>         conclusione.
>         Nel frattempo per? il gruppo di lavoro si ? assottigliato (tra
>         i disertori figura anche il sottoscritto).
>
>         Chi volesse aiutare i valorosi che sono rimasti pu? contattare
>         direttamente Simone Onofri
>         <mailto:simone.onofri at gmail.com?subject=Traduzione%20OWASP%20Testing%20Guide>.
>
>         Un cordiale saluto
>         Enos D'Andrea
>
>         _______________________________________________
>         Owasp-italy mailing list
>         Owasp-italy at lists.owasp.org <mailto:Owasp-italy at lists.owasp.org>
>         https://lists.owasp.org/mailman/listinfo/owasp-italy
>
>
>
>     _______________________________________________
>     Owasp-italy mailing list
>     Owasp-italy at lists.owasp.org <mailto:Owasp-italy at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-italy
>
>
>
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160821/ebc02524/attachment.html>

From matteo.meucci at owasp.org  Tue Aug 23 16:17:29 2016
From: matteo.meucci at owasp.org (Matteo Meucci)
Date: Tue, 23 Aug 2016 18:17:29 +0200
Subject: [Owasp-italy] Fwd: [ml] ESC 2016 - 31.ago-4.set Forte Bazzera
	(Venezia)
References: <20160823135927.GC1968@127.0.0.1>
Message-ID: <3D10347B-6AD9-47AC-A474-2BDA95CE2706@owasp.org>

Inoltro messaggio da Igor.
Buona serata,
Mat


(Inizio messaggio inoltrato)

> Da: Igor Falcomata' <koba at sikurezza.org>
> Data: 23 agosto 2016 15:59:27 CEST
> A: ml at sikurezza.org
> Oggetto: [ml] ESC 2016 - 31.ago-4.set Forte Bazzera (Venezia)
> Rispondi a: ml at sikurezza.org
> 
> Vi ricordo che dal 31 agosto al 4 settembre si terr? l'ESC a Forte
> Bazzera (Venezia).
> 
> Info, programma, registrazione, etc.:
> https://www.endsummercamp.org/
> Da leggere:
> https://www.endsummercamp.org/index.php/ESC-ToDo
> 
> bye,
> K.
> 
> ----- Forwarded message from arki -----
> From: arki 
> Subject: [fellows] ESC 2016 : Condivisione viaggi & tende
> 
> Ciao a tutti,
> 
> Per chi viene all'ESC la prossima settimana ed *? in cerca di un posto
> auto o in tenda* vi mettiamo a disposizione questo foglio elettronico
> autogestito in modo da facilitarvi l'arrivo e la permanenza :)
> 
> https://docs.google.com/spreadsheets/d/19BnSBaR6zjn7Pwyf-Viv3pzt67-VWj8TfQzGHHhEQ6Q/edit?usp=sharing
> 
> *Chiedo di compilarlo anche a chi volesse offrire passaggi o pernotto*
> 
> Infine, vi ricordo, se non l'avete gia fatto, di***iscrivervi su
> eventbrite <http://endsummercamp2016.eventbrite.com/>* per partecipare e
> se volete la certezza di avere la t-shirt della vostra taglia vi
> consiglio di comprala ora <http://endsummercamp2016.eventbrite.com/>, le
> taglie piccole sono in rapido esaurimento :)
> 
> arki
> 
> ----- End forwarded message -----
> ________________________________________________________
> http://www.sikurezza.org - Italian Security Mailing List
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160823/ac8fcc19/attachment.html>

From mattia.folador at gmail.com  Tue Aug 23 16:52:26 2016
From: mattia.folador at gmail.com (Mattia Folador)
Date: Tue, 23 Aug 2016 18:52:26 +0200
Subject: [Owasp-italy] Tool per consolidare Cmdb e dettagli di vulnerabilita
In-Reply-To: <CALgeJcQQ1dUxtKDaR1-zBu68yLxAGan2NLez0wGdG0QZpMvNAQ@mail.gmail.com>
References: <CALgeJcT==Gdygx2RR9m4oE-HGWo5C99SQoGE_p+M+Yi2nvhCrw@mail.gmail.com>
	<CALgeJcRyfbegkq=asBYszYF0qY_UKL9=a7vYxVci5Bz9Hj9SCw@mail.gmail.com>
	<CALgeJcTUT6Ow0Y_yMXaZYGxnGU84y33Cm2jWmDx=2RkmZ1ycyg@mail.gmail.com>
	<CALgeJcS5otOeWEOD9CM5mLCS=o8f-4D-xe=XnubOorxSBDz40g@mail.gmail.com>
	<CALgeJcQQ1dUxtKDaR1-zBu68yLxAGan2NLez0wGdG0QZpMvNAQ@mail.gmail.com>
Message-ID: <CALgeJcRkoKOtR03VnQ=Q90bZ18XC4q6f228FvSP4qHkUp9DNkA@mail.gmail.com>

Buongiorno,
sono alla ricerca di un tool che importi dati da varie fonti (e.g. Cmdb,
vulnerability scans) e li consolidi. Es: le SQL injection di una
applicazione siano messe in relazione con la criticit? del sistema
informativo. Sembra che rsa archer fornisca una soluzione ma mi domandavo
se esistono altre opzioni.

Grazie in anticipo,
Mattia

On 23 Aug 2016 6:18 p.m., "Matteo Meucci" <matteo.meucci at owasp.org> wrote:

Inoltro messaggio da Igor.
Buona serata,
Mat


(Inizio messaggio inoltrato)

*Da:* Igor Falcomata' <koba at sikurezza.org>
*Data:* 23 agosto 2016 15:59:27 CEST
*A:* ml at sikurezza.org
*Oggetto:* *[ml] ESC 2016 - 31.ago-4.set Forte Bazzera (Venezia)*
*Rispondi a:* ml at sikurezza.org

Vi ricordo che dal 31 agosto al 4 settembre si terr? l'ESC a Forte
Bazzera (Venezia).

Info, programma, registrazione, etc.:
https://www.endsummercamp.org/
Da leggere:
https://www.endsummercamp.org/index.php/ESC-ToDo

bye,
K.

----- Forwarded message from arki -----
From: arki
Subject: [fellows] ESC 2016 : Condivisione viaggi & tende

Ciao a tutti,

Per chi viene all'ESC la prossima settimana ed *? in cerca di un posto
auto o in tenda* vi mettiamo a disposizione questo foglio elettronico
autogestito in modo da facilitarvi l'arrivo e la permanenza :)

https://docs.google.com/spreadsheets/d/19BnSBaR6zjn7Pwyf-Viv3pzt67-
VWj8TfQzGHHhEQ6Q/edit?usp=sharing

*Chiedo di compilarlo anche a chi volesse offrire passaggi o pernotto*

Infine, vi ricordo, se non l'avete gia fatto, di***iscrivervi su
eventbrite <http://endsummercamp2016.eventbrite.com/>* per partecipare e
se volete la certezza di avere la t-shirt della vostra taglia vi
consiglio di comprala ora <http://endsummercamp2016.eventbrite.com/>, le
taglie piccole sono in rapido esaurimento :)

arki

----- End forwarded message -----
________________________________________________________
http://www.sikurezza.org - Italian Security Mailing List


_______________________________________________
Owasp-italy mailing list
Owasp-italy at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-italy
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160823/f94b83f8/attachment.html>

From nullcon at nullcon.net  Wed Aug 24 05:01:34 2016
From: nullcon at nullcon.net (nullcon)
Date: Wed, 24 Aug 2016 10:31:34 +0530
Subject: [Owasp-italy] nullcon 8-bit Call for Papers is open
Message-ID: <CABZSstz34tpqDS-fygybcf4Osg7Fit=fFeM6PFaHxWeDbu6fhg@mail.gmail.com>

Dear Hackers and Security Pros,

Welcome to nullcon 8-bit!
nullcon is an annual security conference held in Goa, India. The focus
of the conference is to showcase the next generation of offensive and
defensive security technology. We happily open doors to researchers
and hackers around the world and the universe , working on the next
big thing in security and request everyone to submit their new
research.

What is 8-bit?
As a tradition of choosing themes based on year, nullcon 8th year's
theme is 8-bit.
If you love security, hacking, cutting edge research, Goa, trance,
then the universe will conspire to send you to nullcon :)
No, seriously its a lot of learning and fun! Time to tickle your gray
cells and submit your research.

Submission URL
=============
http://nullcon.net/website/goa-2017/cfp.php

Tips for submitting
================

1) Submit early - Submitting early increases the chance of acceptance
in the first round of review itself. The more you delay the more
competition you have with other papers that are submitted later.

2) Technical description - The more concrete technical details you
provide the better chance you have of getting accepted. Reviewers
usually give low score to submissions that have very small or vague
abstract and may not request for more details. The best way is to
provide a supporting full technical paper that explains all the
vulnerabilities, exploits etc in detail.

3) Declining a paper - Please take rejection as a suggestion for
improvement somewhere in the paper and not as an offense. Declining a
paper does not mean your submission is not good. There are many
parameters we look at when reviewing a paper, technical in-depth is
only one of them. Many times we have to let go of really good talks
because there is already an accepted paper on similar subject or too
many good submissions. We want you to succeed and are only trying to
help you in preparing you for future submissions. So, cheer up and get
ready for the next submission.
4) Review comments - We do not ask our review board for comments.
5) Category - If the submission is (being) presented prior nullcon or
if it is an enhancement of an already presented research, please DO
NOT mark it as new research as it falls under current research.

Contact
======
If you have any queries, feel free to get in touch with us at cfp <at>
nullcon DOT net
For sponsorship/registration queries, please get in touch with us at
info <at> nullcon DOT net


Submission Topics
================
We are interested in new and cutting edge security work that has
previously not been published. Anything that aligns with our motto
"The next security thing!" is welcome. Some security topics for your
reference including (but not limited to)

- IoT
- Web
- SDN
- Radio
- Cloud
- Mobile
- Telecom
- Satellites
- Networks
- Forensics
- Hardware
- Embedded
- ICS/SCADA
- Smart Cities


Review
=======
We have an external review panel that scores the papers and based on
the scoring and our internal decision, we take a call on acceptance of
papers.

Important Dates
==============
CFP Opens: 10th Aug 2016
CFP Closing Date: 30th Nov 2016
Final speakers List online: 15th-25th Dec 2016
Detailed Paper submission by selected speakers: 6th Jan 2017
Training Dates: 28th Feb - 2nd Mar 2017
Conference Dates: 3-4th Mar 2017

Speaker Benefits
===============
For the New Research and Desi Jugaad Category
-------------------------------------------------------------------
- Travel Reimbursement (Either actuals or the below mentioned amounts,
whichever is less)
    - International Speaker (USD $1000)
    - National Speaker (INR Rs.6000)
- Complimentary Accommodation for 3 nights.
- Complimentary Corporate conference pass.
- One extra complementary Student pass to be given to any student who
cannot afford to register.
The student needs to show a valid and
original College/University ID at the registration desk.
Only
university and colleges are applicable i.e. short term
courses/certifications are not valid.
- Invitation to speaker party.
- Invitation to Mehfil-E-Mausiqi (nullcon networking cocktail).

For other categories (Current Research, open source tool, Sub-event)
--------------------------------------------------------------------------------------------
- Complimentary shared accommodation near the venue for 2 nights.
- Complimentary Corporate conference pass.
- One extra complementary Student pass to be given to any student who
cannot afford to register.
The student needs to show a valid and
original College/University ID at the registration desk.
Only
university and colleges are applicable i.e. short term
courses/certifications are not valid.
- Invitation to speaker party.
- Invitation to Mehfil-E-Mausiqi (nullcon networking cocktail)

Terms
=======
* Only one speaker will be eligible for the benefits in case there are
two or more speakers for a talk.
** By submitting a paper and agreeing to talk at nullcon you give
Payatu Technologies Pvt. Ltd. the right to post, publish,
re-distribute online and offline, soft and/or hard copies of your
presentation material including slides, source code, detailed paper
and the recorded video of the presentation and you.

Best Regards,
Unorganizers of nullcon
Antriksh | Aseem | Murtuja

From gerardo at gpinfoservicesrl.it  Mon Aug 29 10:19:51 2016
From: gerardo at gpinfoservicesrl.it (Gerardo Piccirillo)
Date: Mon, 29 Aug 2016 12:19:51 +0200
Subject: [Owasp-italy] Stato traduzione italiana OWASP Testing Guide 4
In-Reply-To: <db7cc5af-c82f-7816-168e-3c641c55db69@tiscali.it>
References: <56C5F5F6.3020702@edlabs.it>
	<CABmqWYiQpo48pQoL5Wfdgpm_AEEV4+pzi2beAT_XGHaB0FApVQ@mail.gmail.com>
	<CAOFjWv_Zrp6NsvYvA40DW-_Cgy-vL=RsKy8FmzLRGhaj8oK-AQ@mail.gmail.com>
	<db7cc5af-c82f-7816-168e-3c641c55db69@tiscali.it>
Message-ID: <e2804498-d5db-dc66-87f8-e902b00fed87@gpinfoservicesrl.it>

ok io ci sto



Il 21/08/2016 16:24, g. fendillo (tiscali) ha scritto:
> boh, io ci riprovo per l'ennesima volta...
>
> quindi?!?!
>
> On 01/03/2016 11:37, Gianluca Grasso wrote:
>> Buongiorno,
>>
>> sarei interessato a partecipare alla traduzione e/o revisione, 
>> preferibilmente della parte relativa all'input validation.
>>
>> ciao,
>> Gianluca
>>
>>
>> Il giorno 19 febbraio 2016 05:51, Simone Onofri 
>> <simone.onofri at gmail.com <mailto:simone.onofri at gmail.com>> ha scritto:
>>
>>     Buongiorno a tutti,
>>
>>     Enos grazie di tutto il lavoro svolto e il contribubo fornito da
>>     te e da tutto il gruppo di lavoro!
>>
>>     Grazie anche a chi ? rimasto e chi sta dando la disponibilit? via
>>     e-mail, ci sentiamo presto.
>>
>>     Simone
>>
>>     2016-02-18 17:48 GMT+01:00 Enos D'Andrea
>>     <temp4282138782 at edlabs.it <mailto:temp4282138782 at edlabs.it>>:
>>
>>         Salve a tutti.
>>
>>         Circa un anno fa era iniziata su Crowdin
>>         <https://crowdin.com/project/owasp-testing-guide-40/it#> la
>>         traduzione italiana della OWASP Testing Guide v4
>>         <https://www.owasp.org/index.php/OWASP_Testing_Project>.
>>
>>         Sebbene in ritardo rispetto alle ottimistiche previsioni
>>         iniziali, il progetto si sta lentamente avviando verso la
>>         conclusione.
>>         Nel frattempo per? il gruppo di lavoro si ? assottigliato
>>         (tra i disertori figura anche il sottoscritto).
>>
>>         Chi volesse aiutare i valorosi che sono rimasti pu?
>>         contattare direttamente Simone Onofri
>>         <mailto:simone.onofri at gmail.com?subject=Traduzione%20OWASP%20Testing%20Guide>.
>>
>>         Un cordiale saluto
>>         Enos D'Andrea
>>
>>         _______________________________________________
>>         Owasp-italy mailing list
>>         Owasp-italy at lists.owasp.org <mailto:Owasp-italy at lists.owasp.org>
>>         https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
>>
>>     _______________________________________________
>>     Owasp-italy mailing list
>>     Owasp-italy at lists.owasp.org <mailto:Owasp-italy at lists.owasp.org>
>>     https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
>>
>>
>> _______________________________________________
>> Owasp-italy mailing list
>> Owasp-italy at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
>
>
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy

-- 
*Gerardo Piccirillo *
Responsabile IT e TLC | GP infoservice s.r.l.
T +39 081 19464123 | T +39 081 18858431 | M +39 333 1418789 | F +39 081 
19758029
www.gpinfoservicesrl.it

*Chiamami dal tuo Pc a questo indirizzo:*

*http://gerardo.piccirillo.1.mtalk.net/* 
<cid:part12.ED306F6A.F264B988 at gpinfoservicesrl.it>




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160829/dee78bf3/attachment-0002.html>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160829/dee78bf3/attachment-0003.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: fgicbekkbdngmaad.png
Type: image/png
Size: 8459 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160829/dee78bf3/attachment-0005.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: felmhgpjjnlhhgib.png
Type: image/png
Size: 139790 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160829/dee78bf3/attachment-0006.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ccbneaegkoocbhag.jpg
Type: image/jpeg
Size: 142697 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160829/dee78bf3/attachment-0002.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: chjhfdmhgaeligme.png
Type: image/png
Size: 5533 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160829/dee78bf3/attachment-0007.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: poomlnenegenlcen.png
Type: image/png
Size: 62306 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160829/dee78bf3/attachment-0008.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: bdhijlmpcbobjjbh.jpg
Type: image/jpeg
Size: 30507 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160829/dee78bf3/attachment-0003.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: gjpmngleemhcfbje.png
Type: image/png
Size: 5456 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20160829/dee78bf3/attachment-0009.png>

