From aparata at gmail.com  Wed Apr  4 13:36:24 2018
From: aparata at gmail.com (antonio parata)
Date: Wed, 4 Apr 2018 15:36:24 +0200
Subject: [Owasp-italy] OWASP Day & Bsides - Milano 16 Giu 2018
In-Reply-To: <3ff954e2-a30b-acbe-0f65-27e0fb152750@owasp.org>
References: <3ff954e2-a30b-acbe-0f65-27e0fb152750@owasp.org>
Message-ID: <CAO4DapFmeTR-iA5hMM3qCPn5U6ofE4DoZ6=q9zZySzYLAQV5Jg@mail.gmail.com>

Buonasera,

la CFP annunciata da Matteo e' ora aperta. Potete inviare la vostra
candidatura attraverso il seguente link: https://easychair.org/cfp/BSML18

Grazie,
Antonio

2018-03-30 16:46 GMT+02:00 Matteo Meucci <matteo.meucci at owasp.org>:

> Buonasera,
> grazie a Stefano Zanero e al team Bsides abbiamo la possibilit? di fare
> il prossimo OWASP Day presso il PoliMI.
>
> L'evento sar? unico nel suo genere con la possibilit? di seguire talk
> Bsides e OWASP nella stessa conferenza.
>
> Trovate le prime informazioni qui:
> https://www.owasp.org/index.php/Italy_OWASP_Day_2018
>
> A breve invieremo il CFP.
>
> Grazie!
> Mat
>
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180404/997967d2/attachment.html>

From matteo.meucci at owasp.org  Fri Apr 13 08:23:21 2018
From: matteo.meucci at owasp.org (Matteo Meucci)
Date: Fri, 13 Apr 2018 10:23:21 +0200
Subject: [Owasp-italy] OWASP Day & Bsides - Milano 16 Giu 2018
Message-ID: <9883e97e-8a79-c4e4-46f8-9f6366f108e6@owasp.org>

Buongiorno,
sono aperte le iscrizioni!

https://www.eventbrite.it/e/bsidesmilano-e-owaspday-tickets-45077819973

Vi aspettiamo!
Grazie,
Mat


------------------------------------------------------------------------

Buonasera,

la CFP annunciata da Matteo e' ora aperta. Potete inviare la vostra
candidatura attraverso il seguente link: https://easychair.org/cfp/BSML18

Grazie,
Antonio

2018-03-30 16:46 GMT+02:00 Matteo Meucci <matteo.meucci at owasp.org
<https://lists.owasp.org/mailman/listinfo/owasp-italy>>:

>/Buonasera, />/grazie a Stefano Zanero e al team Bsides abbiamo la possibilit? di fare />/il prossimo OWASP Day presso il PoliMI. />//>/L'evento sar? unico nel suo genere con la possibilit? di seguire talk />/Bsides e OWASP nella stessa conferenza. />//>/Trovate le prime informazioni qui: />/https://www.owasp.org/index.php/Italy_OWASP_Day_2018 />//>/A breve invieremo il CFP. />//>/Grazie! />/Mat/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180413/06d9d4a9/attachment.html>

