From duccio.fabbri at gmail.com  Thu Jan 11 21:53:46 2018
From: duccio.fabbri at gmail.com (Duccio Fabbri)
Date: Thu, 11 Jan 2018 22:53:46 +0100
Subject: [Owasp-italy] Traduzione Owasp Top 10 - 2017
In-Reply-To: <CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
References: <CAFRi_CxcA996v0YY9AYjR+RJ_AVFaPXqcwLFa_zgeUcpRE0oWg@mail.gmail.com>
	<CAOFjWv-Ls7tz_=X_r7=5LHVi1A=SCfq_WP7DddQcaBZ096WfSg@mail.gmail.com>
	<CAFRi_Cwpzr0F=2ACbx6t8sSoMifQUiWcXaE5vGeXfgV1yfZ-=w@mail.gmail.com>
	<CAFRi_CwRNc6FOtoYT6UUNFLECAWKkox0jJmz_1wHr3cVAiZgOw@mail.gmail.com>
	<CAOFjWv-3zv3SEutVTVc9zhSFi91gfNHS_j6cO7JGYk9gy6dhAg@mail.gmail.com>
	<068b8f36-ff7d-4c9d-a866-64e852504f78@nimaia.it>
	<CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
Message-ID: <CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>

Che novit? ci sono sul progetto?
E' da un po' che non ho notizie.

Ciao

Il giorno 18 dicembre 2017 09:41, Paolo Perego <thesp0nge at gmail.com> ha
scritto:

> Ragazzi... si il fork ? quello di Gianluca.
> Voi lavorate sul vostro repository e poi, tramite l'interfaccia di Github,
> create una pull request che Gianluca approver? e finir? nel repository
> finale.
>
> Lavoriamo sui file Markdown e poi credo si user? lo script per generare il
> file pptx
>
> Per i dubbi su git, vi rimando a questo tutorial molto semplice:
> http://rogerdudler.github.io/git-guide/index.it.html
>
>
> Il giorno 28 novembre 2017 12:37, Danilo Stefani <stefani at nimaia.it> ha
> scritto:
>
>> Ciao,
>>
>> ho la stessa perplessit? di Gianluca (non vedo la cartella /it nel fork
>> di Gianluca)
>>
>> Comunque, tanto per fare un passino avanti, io mi candido per:0xa4-xxe.md
>> (ho sparato a caso nel mucchio)
>>
>> Poi probabilmente conviene fare insieme (e contemporaneamente) la
>> traduzione del file.md e la rispettiva slide pptx.
>>
>> Lo aggiungiamo alle rules ?
>>
>> *(Anche se non ho capito come ci si passa tramite github la singola
>> slide, per essere integrata nel documento finale PPTX)*
>>
>> Paolo, tu che tiri le fila della Kanban, quanto puoi, batti un colpo che
>> diamo il via... ma soprattutto, dove lo dai il colpo ?
>>
>> In mailing list, su GitHub... il fork di Gianluca rimane il riferimento
>> da utilizzare per procedere ?
>> *(dovete scusarmi se non sono pratico di sviluppo condiviso a molte mani)*
>>
>> ==>Dan (@danilostefani)
>>
>> On 22/11/2017 21:30, Gianluca G wrote:
>>
>> Ciao Paolo, ciao a tutti.
>>
>> Come iniziare?
>>
>> Dalla pianificazione mi sembra di capire che le prossime da fare sono:
>>
>> 0x10-app-security-risks.md
>> <https://github.com/giandou/Top10/blob/master/2017/en/0x10-app-security-risks.md>
>> 0x11-t10.md
>> <https://github.com/giandou/Top10/blob/master/2017/en/0x11-t10.md>
>>
>> <https://github.com/giandou/Top10/blob/master/2017/en/0x11-t10.md>
>> per me andrebbero bene, ma dal fork di Gianluca non vedo la cartella it
>> in 2017,
>> sbaglio qualcosa?
>>
>> ciao.
>>
>>
>> Il giorno 22 novembre 2017 09:27, Paolo Perego <thesp0nge at gmail.com> ha
>> scritto:
>>
>>> Queste le regole generali.
>>>
>>> Qui: https://github.com/OWASP/Top10/projects/1 il kanban di progetto
>>> Ora ditemi, qui in ML non in privato, cosa volete tradurre.
>>>
>>> This is the project for the Owasp Top 10 2017 Italian translation.
>>>
>>> General rules:
>>> * We will use https://github.com/gvarisco/Top10 as main repo. So
>>> please, fork Gianluca Repository and send him pull requests for our Italian
>>> version.
>>> * Top 10 risk names won't be translated to Italian
>>> * SLA to translate a single slide is 3 working days
>>> * Kanban method is used
>>> * People must use Powerpoint to avoid formatting clashes
>>> * One person to task is fine - be kind, everyone is welcome
>>> * At least 3 reviewers are needed
>>>
>>>
>>> Il giorno 21 novembre 2017 23:34, Paolo Perego <thesp0nge at gmail.com> ha
>>> scritto:
>>>
>>>> Per tutti quelli che vogliono partecipare... fantastico.
>>>> Mandatemi il vostro nick su @github.
>>>> Se non ne avete uno, createlo.
>>>>
>>>> Io faccio il PM e il Kanban usato per il progetto ? qui:
>>>> https://github.com/OWASP/Top10/projects/1?
>>>>
>>>> Paolo
>>>>
>>>> Il giorno 21 novembre 2017 21:07, Gianluca G <giandou at gmail.com> ha
>>>> scritto:
>>>>
>>>>> Ok ci sono!
>>>>>
>>>>> Il 21 Nov 2017 19:14, "Paolo Perego" <thesp0nge at gmail.com> ha scritto:
>>>>>
>>>>>> Ciao a tutti, finalmente ? uscita la Top 10 2017 e siamo pronti per
>>>>>> la traduzione in Italiano.
>>>>>>
>>>>>> Su GitHub, ? tracciato qui: https://github.com/OWASP/Top10/issues/399
>>>>>>
>>>>>> Mi serve sapere chi vuole unirsi a me, Gerardo e Gianluca.
>>>>>>
>>>>>> Paolo
>>>>>> --
>>>>>> $ cd /pub
>>>>>> $ more beer
>>>>>>
>>>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>>>>>>
>>>>>> _______________________________________________
>>>>>> Owasp-italy mailing list
>>>>>> Owasp-italy at lists.owasp.org
>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>>>>>
>>>>>>
>>>>
>>>>
>>>> --
>>>> $ cd /pub
>>>> $ more beer
>>>>
>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>>>>
>>>
>>>
>>>
>>> --
>>> $ cd /pub
>>> $ more beer
>>>
>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>>>
>>
>>
>>
>> _______________________________________________
>> Owasp-italy mailing listOwasp-italy at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
>> --
>> Nimaia Srl / Nimaia - Ingegneri Associati
>> Via di Mezzo, 39 - 47922 - Rimini (RN)
>> Tel. +39-0541-775906 <+39%200541%20775906>http://www.nimaia.it
>>
>>
>> _______________________________________________
>> Owasp-italy mailing list
>> Owasp-italy at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
>
>
> --
> $ cd /pub
> $ more beer
>
> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180111/e7301aa0/attachment.html>

From thesp0nge at gmail.com  Thu Jan 11 23:02:28 2018
From: thesp0nge at gmail.com (Paolo Perego)
Date: Fri, 12 Jan 2018 00:02:28 +0100
Subject: [Owasp-italy] Traduzione Owasp Top 10 - 2017
In-Reply-To: <CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>
References: <CAFRi_CxcA996v0YY9AYjR+RJ_AVFaPXqcwLFa_zgeUcpRE0oWg@mail.gmail.com>
	<CAOFjWv-Ls7tz_=X_r7=5LHVi1A=SCfq_WP7DddQcaBZ096WfSg@mail.gmail.com>
	<CAFRi_Cwpzr0F=2ACbx6t8sSoMifQUiWcXaE5vGeXfgV1yfZ-=w@mail.gmail.com>
	<CAFRi_CwRNc6FOtoYT6UUNFLECAWKkox0jJmz_1wHr3cVAiZgOw@mail.gmail.com>
	<CAOFjWv-3zv3SEutVTVc9zhSFi91gfNHS_j6cO7JGYk9gy6dhAg@mail.gmail.com>
	<068b8f36-ff7d-4c9d-a866-64e852504f78@nimaia.it>
	<CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
	<CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>
Message-ID: <CAFRi_CxOqZ-LM3ckeodVURRPoEZ1c4YU=ice+SyYeBg=xUir0w@mail.gmail.com>

Per ora abbiamo 3 contenuti tradotti in
https://github.com/gvarisco/Top10/tree/master/2017/it.
Le persone che han scritto voler contribuire non devono fare altro, che
scrivere cosa vogliono tradurre e poi mandarci una pull request.

Ciao
Paolo

Il giorno 11 gennaio 2018 22:53, Duccio Fabbri <duccio.fabbri at gmail.com> ha
scritto:

> Che novit? ci sono sul progetto?
> E' da un po' che non ho notizie.
>
> Ciao
>
> Il giorno 18 dicembre 2017 09:41, Paolo Perego <thesp0nge at gmail.com> ha
> scritto:
>
>> Ragazzi... si il fork ? quello di Gianluca.
>> Voi lavorate sul vostro repository e poi, tramite l'interfaccia di
>> Github, create una pull request che Gianluca approver? e finir? nel
>> repository finale.
>>
>> Lavoriamo sui file Markdown e poi credo si user? lo script per generare
>> il file pptx
>>
>> Per i dubbi su git, vi rimando a questo tutorial molto semplice:
>> http://rogerdudler.github.io/git-guide/index.it.html
>>
>>
>> Il giorno 28 novembre 2017 12:37, Danilo Stefani <stefani at nimaia.it> ha
>> scritto:
>>
>>> Ciao,
>>>
>>> ho la stessa perplessit? di Gianluca (non vedo la cartella /it nel fork
>>> di Gianluca)
>>>
>>> Comunque, tanto per fare un passino avanti, io mi candido per:
>>> 0xa4-xxe.md (ho sparato a caso nel mucchio)
>>>
>>> Poi probabilmente conviene fare insieme (e contemporaneamente) la
>>> traduzione del file.md e la rispettiva slide pptx.
>>>
>>> Lo aggiungiamo alle rules ?
>>>
>>> *(Anche se non ho capito come ci si passa tramite github la singola
>>> slide, per essere integrata nel documento finale PPTX)*
>>>
>>> Paolo, tu che tiri le fila della Kanban, quanto puoi, batti un colpo che
>>> diamo il via... ma soprattutto, dove lo dai il colpo ?
>>>
>>> In mailing list, su GitHub... il fork di Gianluca rimane il riferimento
>>> da utilizzare per procedere ?
>>> *(dovete scusarmi se non sono pratico di sviluppo condiviso a molte
>>> mani)*
>>>
>>> ==>Dan (@danilostefani)
>>>
>>> On 22/11/2017 21:30, Gianluca G wrote:
>>>
>>> Ciao Paolo, ciao a tutti.
>>>
>>> Come iniziare?
>>>
>>> Dalla pianificazione mi sembra di capire che le prossime da fare sono:
>>>
>>> 0x10-app-security-risks.md
>>> <https://github.com/giandou/Top10/blob/master/2017/en/0x10-app-security-risks.md>
>>> 0x11-t10.md
>>> <https://github.com/giandou/Top10/blob/master/2017/en/0x11-t10.md>
>>>
>>> <https://github.com/giandou/Top10/blob/master/2017/en/0x11-t10.md>
>>> per me andrebbero bene, ma dal fork di Gianluca non vedo la cartella it
>>> in 2017,
>>> sbaglio qualcosa?
>>>
>>> ciao.
>>>
>>>
>>> Il giorno 22 novembre 2017 09:27, Paolo Perego <thesp0nge at gmail.com> ha
>>> scritto:
>>>
>>>> Queste le regole generali.
>>>>
>>>> Qui: https://github.com/OWASP/Top10/projects/1 il kanban di progetto
>>>> Ora ditemi, qui in ML non in privato, cosa volete tradurre.
>>>>
>>>> This is the project for the Owasp Top 10 2017 Italian translation.
>>>>
>>>> General rules:
>>>> * We will use https://github.com/gvarisco/Top10 as main repo. So
>>>> please, fork Gianluca Repository and send him pull requests for our Italian
>>>> version.
>>>> * Top 10 risk names won't be translated to Italian
>>>> * SLA to translate a single slide is 3 working days
>>>> * Kanban method is used
>>>> * People must use Powerpoint to avoid formatting clashes
>>>> * One person to task is fine - be kind, everyone is welcome
>>>> * At least 3 reviewers are needed
>>>>
>>>>
>>>> Il giorno 21 novembre 2017 23:34, Paolo Perego <thesp0nge at gmail.com>
>>>> ha scritto:
>>>>
>>>>> Per tutti quelli che vogliono partecipare... fantastico.
>>>>> Mandatemi il vostro nick su @github.
>>>>> Se non ne avete uno, createlo.
>>>>>
>>>>> Io faccio il PM e il Kanban usato per il progetto ? qui:
>>>>> https://github.com/OWASP/Top10/projects/1?
>>>>>
>>>>> Paolo
>>>>>
>>>>> Il giorno 21 novembre 2017 21:07, Gianluca G <giandou at gmail.com> ha
>>>>> scritto:
>>>>>
>>>>>> Ok ci sono!
>>>>>>
>>>>>> Il 21 Nov 2017 19:14, "Paolo Perego" <thesp0nge at gmail.com> ha
>>>>>> scritto:
>>>>>>
>>>>>>> Ciao a tutti, finalmente ? uscita la Top 10 2017 e siamo pronti per
>>>>>>> la traduzione in Italiano.
>>>>>>>
>>>>>>> Su GitHub, ? tracciato qui: https://github.com/OWASP/
>>>>>>> Top10/issues/399
>>>>>>>
>>>>>>> Mi serve sapere chi vuole unirsi a me, Gerardo e Gianluca.
>>>>>>>
>>>>>>> Paolo
>>>>>>> --
>>>>>>> $ cd /pub
>>>>>>> $ more beer
>>>>>>>
>>>>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>>>>>>>
>>>>>>> _______________________________________________
>>>>>>> Owasp-italy mailing list
>>>>>>> Owasp-italy at lists.owasp.org
>>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>>>>>>
>>>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> $ cd /pub
>>>>> $ more beer
>>>>>
>>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> $ cd /pub
>>>> $ more beer
>>>>
>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>>>>
>>>
>>>
>>>
>>> _______________________________________________
>>> Owasp-italy mailing listOwasp-italy at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-italy
>>>
>>>
>>> --
>>> Nimaia Srl / Nimaia - Ingegneri AssociatiVia di Mezzo, 39 - 47922 - Rimini (RN <https://maps.google.com/?q=Via+di+Mezzo,+39+-+47922+-+Rimini+(RN&entry=gmail&source=g>)
>>> Tel. +39-0541-775906 <+39%200541%20775906>http://www.nimaia.it
>>>
>>>
>>> _______________________________________________
>>> Owasp-italy mailing list
>>> Owasp-italy at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>>
>>>
>>
>>
>> --
>> $ cd /pub
>> $ more beer
>>
>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>>
>> _______________________________________________
>> Owasp-italy mailing list
>> Owasp-italy at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
>


-- 
$ cd /pub
$ more beer

I pirati della sicurezza applicativa: https://codiceinsicuro.it
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180112/db38a4ed/attachment-0001.html>

From roberto.venturetti at gmail.com  Thu Jan 25 21:34:13 2018
From: roberto.venturetti at gmail.com (Roberto Venturetti)
Date: Thu, 25 Jan 2018 22:34:13 +0100
Subject: [Owasp-italy] Traduzione Owasp Top 10 - 2017
In-Reply-To: <CAFRi_CxOqZ-LM3ckeodVURRPoEZ1c4YU=ice+SyYeBg=xUir0w@mail.gmail.com>
References: <CAFRi_CxcA996v0YY9AYjR+RJ_AVFaPXqcwLFa_zgeUcpRE0oWg@mail.gmail.com>
	<CAOFjWv-Ls7tz_=X_r7=5LHVi1A=SCfq_WP7DddQcaBZ096WfSg@mail.gmail.com>
	<CAFRi_Cwpzr0F=2ACbx6t8sSoMifQUiWcXaE5vGeXfgV1yfZ-=w@mail.gmail.com>
	<CAFRi_CwRNc6FOtoYT6UUNFLECAWKkox0jJmz_1wHr3cVAiZgOw@mail.gmail.com>
	<CAOFjWv-3zv3SEutVTVc9zhSFi91gfNHS_j6cO7JGYk9gy6dhAg@mail.gmail.com>
	<068b8f36-ff7d-4c9d-a866-64e852504f78@nimaia.it>
	<CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
	<CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>
	<CAFRi_CxOqZ-LM3ckeodVURRPoEZ1c4YU=ice+SyYeBg=xUir0w@mail.gmail.com>
Message-ID: <CAKe6T019JdvnSoaS131Zq7VATt2dPtvNMM8wAfqFTCc6L5KO3w@mail.gmail.com>

Ciao,
   se nessun altro se ne sta occupando traduco io 0xa7-xss.md.

Ciao,
  Roberto

Il giorno 12 gennaio 2018 00:02, Paolo Perego <thesp0nge at gmail.com> ha
scritto:

> Per ora abbiamo 3 contenuti tradotti in https://github.com/
> gvarisco/Top10/tree/master/2017/it.
> Le persone che han scritto voler contribuire non devono fare altro, che
> scrivere cosa vogliono tradurre e poi mandarci una pull request.
>
> Ciao
> Paolo
>
> Il giorno 11 gennaio 2018 22:53, Duccio Fabbri <duccio.fabbri at gmail.com>
> ha scritto:
>
>> Che novit? ci sono sul progetto?
>> E' da un po' che non ho notizie.
>>
>> Ciao
>>
>> Il giorno 18 dicembre 2017 09:41, Paolo Perego <thesp0nge at gmail.com> ha
>> scritto:
>>
>>> Ragazzi... si il fork ? quello di Gianluca.
>>> Voi lavorate sul vostro repository e poi, tramite l'interfaccia di
>>> Github, create una pull request che Gianluca approver? e finir? nel
>>> repository finale.
>>>
>>> Lavoriamo sui file Markdown e poi credo si user? lo script per generare
>>> il file pptx
>>>
>>> Per i dubbi su git, vi rimando a questo tutorial molto semplice:
>>> http://rogerdudler.github.io/git-guide/index.it.html
>>>
>>>
>>> Il giorno 28 novembre 2017 12:37, Danilo Stefani <stefani at nimaia.it> ha
>>> scritto:
>>>
>>>> Ciao,
>>>>
>>>> ho la stessa perplessit? di Gianluca (non vedo la cartella /it nel fork
>>>> di Gianluca)
>>>>
>>>> Comunque, tanto per fare un passino avanti, io mi candido per:
>>>> 0xa4-xxe.md (ho sparato a caso nel mucchio)
>>>>
>>>> Poi probabilmente conviene fare insieme (e contemporaneamente) la
>>>> traduzione del file.md e la rispettiva slide pptx.
>>>>
>>>> Lo aggiungiamo alle rules ?
>>>>
>>>> *(Anche se non ho capito come ci si passa tramite github la singola
>>>> slide, per essere integrata nel documento finale PPTX)*
>>>>
>>>> Paolo, tu che tiri le fila della Kanban, quanto puoi, batti un colpo
>>>> che diamo il via... ma soprattutto, dove lo dai il colpo ?
>>>>
>>>> In mailing list, su GitHub... il fork di Gianluca rimane il riferimento
>>>> da utilizzare per procedere ?
>>>> *(dovete scusarmi se non sono pratico di sviluppo condiviso a molte
>>>> mani)*
>>>>
>>>> ==>Dan (@danilostefani)
>>>>
>>>> On 22/11/2017 21:30, Gianluca G wrote:
>>>>
>>>> Ciao Paolo, ciao a tutti.
>>>>
>>>> Come iniziare?
>>>>
>>>> Dalla pianificazione mi sembra di capire che le prossime da fare sono:
>>>>
>>>> 0x10-app-security-risks.md
>>>> <https://github.com/giandou/Top10/blob/master/2017/en/0x10-app-security-risks.md>
>>>> 0x11-t10.md
>>>> <https://github.com/giandou/Top10/blob/master/2017/en/0x11-t10.md>
>>>>
>>>> <https://github.com/giandou/Top10/blob/master/2017/en/0x11-t10.md>
>>>> per me andrebbero bene, ma dal fork di Gianluca non vedo la cartella it
>>>> in 2017,
>>>> sbaglio qualcosa?
>>>>
>>>> ciao.
>>>>
>>>>
>>>> Il giorno 22 novembre 2017 09:27, Paolo Perego <thesp0nge at gmail.com>
>>>> ha scritto:
>>>>
>>>>> Queste le regole generali.
>>>>>
>>>>> Qui: https://github.com/OWASP/Top10/projects/1 il kanban di progetto
>>>>> Ora ditemi, qui in ML non in privato, cosa volete tradurre.
>>>>>
>>>>> This is the project for the Owasp Top 10 2017 Italian translation.
>>>>>
>>>>> General rules:
>>>>> * We will use https://github.com/gvarisco/Top10 as main repo. So
>>>>> please, fork Gianluca Repository and send him pull requests for our Italian
>>>>> version.
>>>>> * Top 10 risk names won't be translated to Italian
>>>>> * SLA to translate a single slide is 3 working days
>>>>> * Kanban method is used
>>>>> * People must use Powerpoint to avoid formatting clashes
>>>>> * One person to task is fine - be kind, everyone is welcome
>>>>> * At least 3 reviewers are needed
>>>>>
>>>>>
>>>>> Il giorno 21 novembre 2017 23:34, Paolo Perego <thesp0nge at gmail.com>
>>>>> ha scritto:
>>>>>
>>>>>> Per tutti quelli che vogliono partecipare... fantastico.
>>>>>> Mandatemi il vostro nick su @github.
>>>>>> Se non ne avete uno, createlo.
>>>>>>
>>>>>> Io faccio il PM e il Kanban usato per il progetto ? qui:
>>>>>> https://github.com/OWASP/Top10/projects/1?
>>>>>>
>>>>>> Paolo
>>>>>>
>>>>>> Il giorno 21 novembre 2017 21:07, Gianluca G <giandou at gmail.com> ha
>>>>>> scritto:
>>>>>>
>>>>>>> Ok ci sono!
>>>>>>>
>>>>>>> Il 21 Nov 2017 19:14, "Paolo Perego" <thesp0nge at gmail.com> ha
>>>>>>> scritto:
>>>>>>>
>>>>>>>> Ciao a tutti, finalmente ? uscita la Top 10 2017 e siamo pronti per
>>>>>>>> la traduzione in Italiano.
>>>>>>>>
>>>>>>>> Su GitHub, ? tracciato qui: https://github.com/OWASP/
>>>>>>>> Top10/issues/399
>>>>>>>>
>>>>>>>> Mi serve sapere chi vuole unirsi a me, Gerardo e Gianluca.
>>>>>>>>
>>>>>>>> Paolo
>>>>>>>> --
>>>>>>>> $ cd /pub
>>>>>>>> $ more beer
>>>>>>>>
>>>>>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>>>>>>>>
>>>>>>>> _______________________________________________
>>>>>>>> Owasp-italy mailing list
>>>>>>>> Owasp-italy at lists.owasp.org
>>>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>>>>>>>
>>>>>>>>
>>>>>>
>>>>>>
>>>>>> --
>>>>>> $ cd /pub
>>>>>> $ more beer
>>>>>>
>>>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> $ cd /pub
>>>>> $ more beer
>>>>>
>>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>>>>>
>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> Owasp-italy mailing listOwasp-italy at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-italy
>>>>
>>>>
>>>> --
>>>> Nimaia Srl / Nimaia - Ingegneri AssociatiVia di Mezzo, 39 - 47922 - Rimini (RN <https://maps.google.com/?q=Via+di+Mezzo,+39+-+47922+-+Rimini+(RN&entry=gmail&source=g>)
>>>> Tel. +39-0541-775906 <+39%200541%20775906>http://www.nimaia.it
>>>>
>>>>
>>>> _______________________________________________
>>>> Owasp-italy mailing list
>>>> Owasp-italy at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>>>
>>>>
>>>
>>>
>>> --
>>> $ cd /pub
>>> $ more beer
>>>
>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>>>
>>> _______________________________________________
>>> Owasp-italy mailing list
>>> Owasp-italy at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>>
>>>
>>
>
>
> --
> $ cd /pub
> $ more beer
>
> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180125/15016d42/attachment-0001.html>

From stefani at nimaia.it  Fri Jan 26 09:24:57 2018
From: stefani at nimaia.it (Danilo Stefani)
Date: Fri, 26 Jan 2018 10:24:57 +0100
Subject: [Owasp-italy] pull request per 0xa4-xxe.md
In-Reply-To: <CAKe6T019JdvnSoaS131Zq7VATt2dPtvNMM8wAfqFTCc6L5KO3w@mail.gmail.com>
References: <CAFRi_CxcA996v0YY9AYjR+RJ_AVFaPXqcwLFa_zgeUcpRE0oWg@mail.gmail.com>
	<CAOFjWv-Ls7tz_=X_r7=5LHVi1A=SCfq_WP7DddQcaBZ096WfSg@mail.gmail.com>
	<CAFRi_Cwpzr0F=2ACbx6t8sSoMifQUiWcXaE5vGeXfgV1yfZ-=w@mail.gmail.com>
	<CAFRi_CwRNc6FOtoYT6UUNFLECAWKkox0jJmz_1wHr3cVAiZgOw@mail.gmail.com>
	<CAOFjWv-3zv3SEutVTVc9zhSFi91gfNHS_j6cO7JGYk9gy6dhAg@mail.gmail.com>
	<068b8f36-ff7d-4c9d-a866-64e852504f78@nimaia.it>
	<CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
	<CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>
	<CAFRi_CxOqZ-LM3ckeodVURRPoEZ1c4YU=ice+SyYeBg=xUir0w@mail.gmail.com>
	<CAKe6T019JdvnSoaS131Zq7VATt2dPtvNMM8wAfqFTCc6L5KO3w@mail.gmail.com>
Message-ID: <59dcc3d6-c0ff-7cbe-c49d-fb7e4061756a@nimaia.it>

Ciao a tutti,

fatta la pull-request per la 0xa4-xxe.md

ora mi prenderei il 0xa3-sensitive-data-disclosure.md

/(intanto, buon wee-end a tutti!)/

==>Dan
On 25/01/2018 22:34, Roberto Venturetti wrote:
> Ciao,
> ?? se nessun altro se ne sta occupando traduco io 0xa7-xss.md 
> <http://0xa7-xss.md>.
>
> Ciao,
> ? Roberto
>
> Il giorno 12 gennaio 2018 00:02, Paolo Perego <thesp0nge at gmail.com 
> <mailto:thesp0nge at gmail.com>> ha scritto:
>
>     Per ora abbiamo 3 contenuti tradotti in
>     https://github.com/gvarisco/Top10/tree/master/2017/it
>     <https://github.com/gvarisco/Top10/tree/master/2017/it>.
>     Le persone che han scritto voler contribuire non devono fare
>     altro, che scrivere cosa vogliono tradurre e poi mandarci una pull
>     request.
>
>     Ciao
>     Paolo
>
-- 
Nimaia Srl / Nimaia - Ingegneri Associati
Via di Mezzo, 39 - 47922 - Rimini (RN)
Tel. +39-0541-775906
http://www.nimaia.it

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180126/614fe1b5/attachment.html>

From roberto.venturetti at gmail.com  Fri Jan 26 09:33:57 2018
From: roberto.venturetti at gmail.com (Roberto Venturetti)
Date: Fri, 26 Jan 2018 10:33:57 +0100
Subject: [Owasp-italy] pull request per 0xa4-xxe.md
In-Reply-To: <59dcc3d6-c0ff-7cbe-c49d-fb7e4061756a@nimaia.it>
References: <CAFRi_CxcA996v0YY9AYjR+RJ_AVFaPXqcwLFa_zgeUcpRE0oWg@mail.gmail.com>
	<CAOFjWv-Ls7tz_=X_r7=5LHVi1A=SCfq_WP7DddQcaBZ096WfSg@mail.gmail.com>
	<CAFRi_Cwpzr0F=2ACbx6t8sSoMifQUiWcXaE5vGeXfgV1yfZ-=w@mail.gmail.com>
	<CAFRi_CwRNc6FOtoYT6UUNFLECAWKkox0jJmz_1wHr3cVAiZgOw@mail.gmail.com>
	<CAOFjWv-3zv3SEutVTVc9zhSFi91gfNHS_j6cO7JGYk9gy6dhAg@mail.gmail.com>
	<068b8f36-ff7d-4c9d-a866-64e852504f78@nimaia.it>
	<CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
	<CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>
	<CAFRi_CxOqZ-LM3ckeodVURRPoEZ1c4YU=ice+SyYeBg=xUir0w@mail.gmail.com>
	<CAKe6T019JdvnSoaS131Zq7VATt2dPtvNMM8wAfqFTCc6L5KO3w@mail.gmail.com>
	<59dcc3d6-c0ff-7cbe-c49d-fb7e4061756a@nimaia.it>
Message-ID: <CAKe6T03Mj9zBKN8zsxfVokTszB3s80BnosxgjrzPt+BuZ8ETXw@mail.gmail.com>

Ciao a tutti,
   fatta anche la pull request per 0xa7-xss.md.

Buon fine settimana a tutti.

Ciao,
  Roberto

Il giorno 26 gennaio 2018 10:24, Danilo Stefani <stefani at nimaia.it> ha
scritto:

> Ciao a tutti,
>
> fatta la pull-request per la 0xa4-xxe.md
>
> ora mi prenderei il 0xa3-sensitive-data-disclosure.md
>
> *(intanto, buon wee-end a tutti!)*
> ==>Dan
> On 25/01/2018 22:34, Roberto Venturetti wrote:
>
> Ciao,
>    se nessun altro se ne sta occupando traduco io 0xa7-xss.md.
>
> Ciao,
>   Roberto
>
> Il giorno 12 gennaio 2018 00:02, Paolo Perego <thesp0nge at gmail.com> ha
> scritto:
>
>> Per ora abbiamo 3 contenuti tradotti in https://github.com/gvarisco
>> /Top10/tree/master/2017/it.
>> Le persone che han scritto voler contribuire non devono fare altro, che
>> scrivere cosa vogliono tradurre e poi mandarci una pull request.
>>
>> Ciao
>> Paolo
>>
> --
> Nimaia Srl / Nimaia - Ingegneri Associati
> Via di Mezzo, 39 - 47922 - Rimini (RN)
> Tel. +39-0541-775906 <+39%200541%20775906>http://www.nimaia.it
>
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180126/b4dd6bea/attachment.html>

From thesp0nge at gmail.com  Mon Jan 29 11:41:26 2018
From: thesp0nge at gmail.com (Paolo Perego)
Date: Mon, 29 Jan 2018 12:41:26 +0100
Subject: [Owasp-italy] Traduzione Owasp Top 10 - 2017
In-Reply-To: <CAPh8gyEC0=LB7z8azuB9s6Jju2CotNL7rkk=NwKd+kHth6iNfg@mail.gmail.com>
References: <CAFRi_CxcA996v0YY9AYjR+RJ_AVFaPXqcwLFa_zgeUcpRE0oWg@mail.gmail.com>
	<CAOFjWv-Ls7tz_=X_r7=5LHVi1A=SCfq_WP7DddQcaBZ096WfSg@mail.gmail.com>
	<CAFRi_Cwpzr0F=2ACbx6t8sSoMifQUiWcXaE5vGeXfgV1yfZ-=w@mail.gmail.com>
	<CAFRi_CwRNc6FOtoYT6UUNFLECAWKkox0jJmz_1wHr3cVAiZgOw@mail.gmail.com>
	<CAOFjWv-3zv3SEutVTVc9zhSFi91gfNHS_j6cO7JGYk9gy6dhAg@mail.gmail.com>
	<068b8f36-ff7d-4c9d-a866-64e852504f78@nimaia.it>
	<CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
	<CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>
	<CAFRi_CxOqZ-LM3ckeodVURRPoEZ1c4YU=ice+SyYeBg=xUir0w@mail.gmail.com>
	<CAKe6T019JdvnSoaS131Zq7VATt2dPtvNMM8wAfqFTCc6L5KO3w@mail.gmail.com>
	<CAPh8gyEC0=LB7z8azuB9s6Jju2CotNL7rkk=NwKd+kHth6iNfg@mail.gmail.com>
Message-ID: <CAFRi_Cz8=E12qQPrEM=q34z71T_06OWRjS8TFKyE1rQiF3dQAg@mail.gmail.com>

Oggi ho fatto il merge di alcune pull request.



Il giorno 27 gennaio 2018 14:56, Gianluca Varisco <
gianluca.varisco at gmail.com> ha scritto:

> Vai pure, non c'? molta attivit? :)
>
> Gian
>
> 2018-01-25 22:34 GMT+01:00 Roberto Venturetti <
> roberto.venturetti at gmail.com>:
> > Ciao,
> >    se nessun altro se ne sta occupando traduco io 0xa7-xss.md.
> >
> > Ciao,
> >   Roberto
> >
> > Il giorno 12 gennaio 2018 00:02, Paolo Perego <thesp0nge at gmail.com> ha
> > scritto:
> >>
> >> Per ora abbiamo 3 contenuti tradotti in
> >> https://github.com/gvarisco/Top10/tree/master/2017/it.
> >> Le persone che han scritto voler contribuire non devono fare altro, che
> >> scrivere cosa vogliono tradurre e poi mandarci una pull request.
> >>
> >> Ciao
> >> Paolo
> >>
> >> Il giorno 11 gennaio 2018 22:53, Duccio Fabbri <duccio.fabbri at gmail.com
> >
> >> ha scritto:
> >>>
> >>> Che novit? ci sono sul progetto?
> >>> E' da un po' che non ho notizie.
> >>>
> >>> Ciao
> >>>
> >>> Il giorno 18 dicembre 2017 09:41, Paolo Perego <thesp0nge at gmail.com>
> ha
> >>> scritto:
> >>>>
> >>>> Ragazzi... si il fork ? quello di Gianluca.
> >>>> Voi lavorate sul vostro repository e poi, tramite l'interfaccia di
> >>>> Github, create una pull request che Gianluca approver? e finir? nel
> >>>> repository finale.
> >>>>
> >>>> Lavoriamo sui file Markdown e poi credo si user? lo script per
> generare
> >>>> il file pptx
> >>>>
> >>>> Per i dubbi su git, vi rimando a questo tutorial molto semplice:
> >>>> http://rogerdudler.github.io/git-guide/index.it.html
> >>>>
> >>>>
> >>>> Il giorno 28 novembre 2017 12:37, Danilo Stefani <stefani at nimaia.it>
> ha
> >>>> scritto:
> >>>>>
> >>>>> Ciao,
> >>>>>
> >>>>> ho la stessa perplessit? di Gianluca (non vedo la cartella /it nel
> fork
> >>>>> di Gianluca)
> >>>>>
> >>>>> Comunque, tanto per fare un passino avanti, io mi candido
> >>>>> per:0xa4-xxe.md (ho sparato a caso nel mucchio)
> >>>>>
> >>>>> Poi probabilmente conviene fare insieme (e contemporaneamente) la
> >>>>> traduzione del file.md e la rispettiva slide pptx.
> >>>>>
> >>>>> Lo aggiungiamo alle rules ?
> >>>>>
> >>>>> (Anche se non ho capito come ci si passa tramite github la singola
> >>>>> slide, per essere integrata nel documento finale PPTX)
> >>>>>
> >>>>> Paolo, tu che tiri le fila della Kanban, quanto puoi, batti un colpo
> >>>>> che diamo il via... ma soprattutto, dove lo dai il colpo ?
> >>>>>
> >>>>> In mailing list, su GitHub... il fork di Gianluca rimane il
> riferimento
> >>>>> da utilizzare per procedere ?
> >>>>> (dovete scusarmi se non sono pratico di sviluppo condiviso a molte
> >>>>> mani)
> >>>>>
> >>>>> ==>Dan (@danilostefani)
> >>>>>
> >>>>> On 22/11/2017 21:30, Gianluca G wrote:
> >>>>>
> >>>>> Ciao Paolo, ciao a tutti.
> >>>>>
> >>>>> Come iniziare?
> >>>>>
> >>>>> Dalla pianificazione mi sembra di capire che le prossime da fare
> sono:
> >>>>>
> >>>>> 0x10-app-security-risks.md
> >>>>> 0x11-t10.md
> >>>>>
> >>>>> per me andrebbero bene, ma dal fork di Gianluca non vedo la cartella
> it
> >>>>> in 2017,
> >>>>> sbaglio qualcosa?
> >>>>>
> >>>>> ciao.
> >>>>>
> >>>>>
> >>>>> Il giorno 22 novembre 2017 09:27, Paolo Perego <thesp0nge at gmail.com>
> ha
> >>>>> scritto:
> >>>>>>
> >>>>>> Queste le regole generali.
> >>>>>>
> >>>>>> Qui: https://github.com/OWASP/Top10/projects/1 il kanban di
> progetto
> >>>>>> Ora ditemi, qui in ML non in privato, cosa volete tradurre.
> >>>>>>
> >>>>>> This is the project for the Owasp Top 10 2017 Italian translation.
> >>>>>>
> >>>>>> General rules:
> >>>>>> * We will use https://github.com/gvarisco/Top10 as main repo. So
> >>>>>> please, fork Gianluca Repository and send him pull requests for our
> Italian
> >>>>>> version.
> >>>>>> * Top 10 risk names won't be translated to Italian
> >>>>>> * SLA to translate a single slide is 3 working days
> >>>>>> * Kanban method is used
> >>>>>> * People must use Powerpoint to avoid formatting clashes
> >>>>>> * One person to task is fine - be kind, everyone is welcome
> >>>>>> * At least 3 reviewers are needed
> >>>>>>
> >>>>>>
> >>>>>> Il giorno 21 novembre 2017 23:34, Paolo Perego <thesp0nge at gmail.com
> >
> >>>>>> ha scritto:
> >>>>>>>
> >>>>>>> Per tutti quelli che vogliono partecipare... fantastico.
> >>>>>>> Mandatemi il vostro nick su @github.
> >>>>>>> Se non ne avete uno, createlo.
> >>>>>>>
> >>>>>>> Io faccio il PM e il Kanban usato per il progetto ? qui:
> >>>>>>> https://github.com/OWASP/Top10/projects/1?
> >>>>>>>
> >>>>>>> Paolo
> >>>>>>>
> >>>>>>> Il giorno 21 novembre 2017 21:07, Gianluca G <giandou at gmail.com>
> ha
> >>>>>>> scritto:
> >>>>>>>>
> >>>>>>>> Ok ci sono!
> >>>>>>>>
> >>>>>>>> Il 21 Nov 2017 19:14, "Paolo Perego" <thesp0nge at gmail.com> ha
> >>>>>>>> scritto:
> >>>>>>>>>
> >>>>>>>>> Ciao a tutti, finalmente ? uscita la Top 10 2017 e siamo pronti
> per
> >>>>>>>>> la traduzione in Italiano.
> >>>>>>>>>
> >>>>>>>>> Su GitHub, ? tracciato qui:
> >>>>>>>>> https://github.com/OWASP/Top10/issues/399
> >>>>>>>>>
> >>>>>>>>> Mi serve sapere chi vuole unirsi a me, Gerardo e Gianluca.
> >>>>>>>>>
> >>>>>>>>> Paolo
> >>>>>>>>> --
> >>>>>>>>> $ cd /pub
> >>>>>>>>> $ more beer
> >>>>>>>>>
> >>>>>>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
> >>>>>>>>>
> >>>>>>>>> _______________________________________________
> >>>>>>>>> Owasp-italy mailing list
> >>>>>>>>> Owasp-italy at lists.owasp.org
> >>>>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
> >>>>>>>>>
> >>>>>>>
> >>>>>>>
> >>>>>>>
> >>>>>>> --
> >>>>>>> $ cd /pub
> >>>>>>> $ more beer
> >>>>>>>
> >>>>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
> >>>>>>
> >>>>>>
> >>>>>>
> >>>>>>
> >>>>>> --
> >>>>>> $ cd /pub
> >>>>>> $ more beer
> >>>>>>
> >>>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
> >>>>>
> >>>>>
> >>>>>
> >>>>>
> >>>>> _______________________________________________
> >>>>> Owasp-italy mailing list
> >>>>> Owasp-italy at lists.owasp.org
> >>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
> >>>>>
> >>>>>
> >>>>> --
> >>>>> Nimaia Srl / Nimaia - Ingegneri Associati
> >>>>> Via di Mezzo, 39 - 47922 - Rimini (RN)
> >>>>> Tel. +39-0541-775906
> >>>>> http://www.nimaia.it
> >>>>>
> >>>>>
> >>>>> _______________________________________________
> >>>>> Owasp-italy mailing list
> >>>>> Owasp-italy at lists.owasp.org
> >>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
> >>>>>
> >>>>
> >>>>
> >>>>
> >>>> --
> >>>> $ cd /pub
> >>>> $ more beer
> >>>>
> >>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
> >>>>
> >>>> _______________________________________________
> >>>> Owasp-italy mailing list
> >>>> Owasp-italy at lists.owasp.org
> >>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
> >>>>
> >>>
> >>
> >>
> >>
> >> --
> >> $ cd /pub
> >> $ more beer
> >>
> >> I pirati della sicurezza applicativa: https://codiceinsicuro.it
> >>
> >> _______________________________________________
> >> Owasp-italy mailing list
> >> Owasp-italy at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-italy
> >>
> >
>



-- 
$ cd /pub
$ more beer

I pirati della sicurezza applicativa: https://codiceinsicuro.it
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180129/b3cf4e05/attachment.html>

From roberto.venturetti at gmail.com  Wed Jan 31 21:14:50 2018
From: roberto.venturetti at gmail.com (Roberto Venturetti)
Date: Wed, 31 Jan 2018 22:14:50 +0100
Subject: [Owasp-italy] Traduzione Owasp Top 10 - 2017
In-Reply-To: <CAFRi_Cz8=E12qQPrEM=q34z71T_06OWRjS8TFKyE1rQiF3dQAg@mail.gmail.com>
References: <CAFRi_CxcA996v0YY9AYjR+RJ_AVFaPXqcwLFa_zgeUcpRE0oWg@mail.gmail.com>
	<CAOFjWv-Ls7tz_=X_r7=5LHVi1A=SCfq_WP7DddQcaBZ096WfSg@mail.gmail.com>
	<CAFRi_Cwpzr0F=2ACbx6t8sSoMifQUiWcXaE5vGeXfgV1yfZ-=w@mail.gmail.com>
	<CAFRi_CwRNc6FOtoYT6UUNFLECAWKkox0jJmz_1wHr3cVAiZgOw@mail.gmail.com>
	<CAOFjWv-3zv3SEutVTVc9zhSFi91gfNHS_j6cO7JGYk9gy6dhAg@mail.gmail.com>
	<068b8f36-ff7d-4c9d-a866-64e852504f78@nimaia.it>
	<CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
	<CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>
	<CAFRi_CxOqZ-LM3ckeodVURRPoEZ1c4YU=ice+SyYeBg=xUir0w@mail.gmail.com>
	<CAKe6T019JdvnSoaS131Zq7VATt2dPtvNMM8wAfqFTCc6L5KO3w@mail.gmail.com>
	<CAPh8gyEC0=LB7z8azuB9s6Jju2CotNL7rkk=NwKd+kHth6iNfg@mail.gmail.com>
	<CAFRi_Cz8=E12qQPrEM=q34z71T_06OWRjS8TFKyE1rQiF3dQAg@mail.gmail.com>
Message-ID: <CAKe6T027Z6LwMeJFqQbS07ZHDc84czoa6dZWwKGpZw2chODDKQ@mail.gmail.com>

Mi sono accorto ora di aver ristretto la lista di distribuzione per sbaglio.

Ho iniziato ad occuparmi di 0xa2-broken-authentication, ma ho un problema:
come rendereste in italiano "Credential stuffing"?

O conviene lasciarlo in inglese?

Per il resto ? pronto anche 0xa2-broken-authentication, appena chiarito
"credential stuffing" faccio la pull request.
Ciao,


Il giorno 29 gennaio 2018 12:41, Paolo Perego <thesp0nge at gmail.com> ha
scritto:

> Oggi ho fatto il merge di alcune pull request.
>
>
>
> Il giorno 27 gennaio 2018 14:56, Gianluca Varisco <
> gianluca.varisco at gmail.com> ha scritto:
>
>> Vai pure, non c'? molta attivit? :)
>>
>> Gian
>>
>> 2018-01-25 22:34 GMT+01:00 Roberto Venturetti <
>> roberto.venturetti at gmail.com>:
>> > Ciao,
>> >    se nessun altro se ne sta occupando traduco io 0xa7-xss.md.
>> >
>> > Ciao,
>> >   Roberto
>> >
>> > Il giorno 12 gennaio 2018 00:02, Paolo Perego <thesp0nge at gmail.com> ha
>> > scritto:
>> >>
>> >> Per ora abbiamo 3 contenuti tradotti in
>> >> https://github.com/gvarisco/Top10/tree/master/2017/it.
>> >> Le persone che han scritto voler contribuire non devono fare altro, che
>> >> scrivere cosa vogliono tradurre e poi mandarci una pull request.
>> >>
>> >> Ciao
>> >> Paolo
>> >>
>> >> Il giorno 11 gennaio 2018 22:53, Duccio Fabbri <
>> duccio.fabbri at gmail.com>
>> >> ha scritto:
>> >>>
>> >>> Che novit? ci sono sul progetto?
>> >>> E' da un po' che non ho notizie.
>> >>>
>> >>> Ciao
>> >>>
>> >>> Il giorno 18 dicembre 2017 09:41, Paolo Perego <thesp0nge at gmail.com>
>> ha
>> >>> scritto:
>> >>>>
>> >>>> Ragazzi... si il fork ? quello di Gianluca.
>> >>>> Voi lavorate sul vostro repository e poi, tramite l'interfaccia di
>> >>>> Github, create una pull request che Gianluca approver? e finir? nel
>> >>>> repository finale.
>> >>>>
>> >>>> Lavoriamo sui file Markdown e poi credo si user? lo script per
>> generare
>> >>>> il file pptx
>> >>>>
>> >>>> Per i dubbi su git, vi rimando a questo tutorial molto semplice:
>> >>>> http://rogerdudler.github.io/git-guide/index.it.html
>> >>>>
>> >>>>
>> >>>> Il giorno 28 novembre 2017 12:37, Danilo Stefani <stefani at nimaia.it>
>> ha
>> >>>> scritto:
>> >>>>>
>> >>>>> Ciao,
>> >>>>>
>> >>>>> ho la stessa perplessit? di Gianluca (non vedo la cartella /it nel
>> fork
>> >>>>> di Gianluca)
>> >>>>>
>> >>>>> Comunque, tanto per fare un passino avanti, io mi candido
>> >>>>> per:0xa4-xxe.md (ho sparato a caso nel mucchio)
>> >>>>>
>> >>>>> Poi probabilmente conviene fare insieme (e contemporaneamente) la
>> >>>>> traduzione del file.md e la rispettiva slide pptx.
>> >>>>>
>> >>>>> Lo aggiungiamo alle rules ?
>> >>>>>
>> >>>>> (Anche se non ho capito come ci si passa tramite github la singola
>> >>>>> slide, per essere integrata nel documento finale PPTX)
>> >>>>>
>> >>>>> Paolo, tu che tiri le fila della Kanban, quanto puoi, batti un colpo
>> >>>>> che diamo il via... ma soprattutto, dove lo dai il colpo ?
>> >>>>>
>> >>>>> In mailing list, su GitHub... il fork di Gianluca rimane il
>> riferimento
>> >>>>> da utilizzare per procedere ?
>> >>>>> (dovete scusarmi se non sono pratico di sviluppo condiviso a molte
>> >>>>> mani)
>> >>>>>
>> >>>>> ==>Dan (@danilostefani)
>> >>>>>
>> >>>>> On 22/11/2017 21:30, Gianluca G wrote:
>> >>>>>
>> >>>>> Ciao Paolo, ciao a tutti.
>> >>>>>
>> >>>>> Come iniziare?
>> >>>>>
>> >>>>> Dalla pianificazione mi sembra di capire che le prossime da fare
>> sono:
>> >>>>>
>> >>>>> 0x10-app-security-risks.md
>> >>>>> 0x11-t10.md
>> >>>>>
>> >>>>> per me andrebbero bene, ma dal fork di Gianluca non vedo la
>> cartella it
>> >>>>> in 2017,
>> >>>>> sbaglio qualcosa?
>> >>>>>
>> >>>>> ciao.
>> >>>>>
>> >>>>>
>> >>>>> Il giorno 22 novembre 2017 09:27, Paolo Perego <thesp0nge at gmail.com>
>> ha
>> >>>>> scritto:
>> >>>>>>
>> >>>>>> Queste le regole generali.
>> >>>>>>
>> >>>>>> Qui: https://github.com/OWASP/Top10/projects/1 il kanban di
>> progetto
>> >>>>>> Ora ditemi, qui in ML non in privato, cosa volete tradurre.
>> >>>>>>
>> >>>>>> This is the project for the Owasp Top 10 2017 Italian translation.
>> >>>>>>
>> >>>>>> General rules:
>> >>>>>> * We will use https://github.com/gvarisco/Top10 as main repo. So
>> >>>>>> please, fork Gianluca Repository and send him pull requests for
>> our Italian
>> >>>>>> version.
>> >>>>>> * Top 10 risk names won't be translated to Italian
>> >>>>>> * SLA to translate a single slide is 3 working days
>> >>>>>> * Kanban method is used
>> >>>>>> * People must use Powerpoint to avoid formatting clashes
>> >>>>>> * One person to task is fine - be kind, everyone is welcome
>> >>>>>> * At least 3 reviewers are needed
>> >>>>>>
>> >>>>>>
>> >>>>>> Il giorno 21 novembre 2017 23:34, Paolo Perego <
>> thesp0nge at gmail.com>
>> >>>>>> ha scritto:
>> >>>>>>>
>> >>>>>>> Per tutti quelli che vogliono partecipare... fantastico.
>> >>>>>>> Mandatemi il vostro nick su @github.
>> >>>>>>> Se non ne avete uno, createlo.
>> >>>>>>>
>> >>>>>>> Io faccio il PM e il Kanban usato per il progetto ? qui:
>> >>>>>>> https://github.com/OWASP/Top10/projects/1?
>> >>>>>>>
>> >>>>>>> Paolo
>> >>>>>>>
>> >>>>>>> Il giorno 21 novembre 2017 21:07, Gianluca G <giandou at gmail.com>
>> ha
>> >>>>>>> scritto:
>> >>>>>>>>
>> >>>>>>>> Ok ci sono!
>> >>>>>>>>
>> >>>>>>>> Il 21 Nov 2017 19:14, "Paolo Perego" <thesp0nge at gmail.com> ha
>> >>>>>>>> scritto:
>> >>>>>>>>>
>> >>>>>>>>> Ciao a tutti, finalmente ? uscita la Top 10 2017 e siamo pronti
>> per
>> >>>>>>>>> la traduzione in Italiano.
>> >>>>>>>>>
>> >>>>>>>>> Su GitHub, ? tracciato qui:
>> >>>>>>>>> https://github.com/OWASP/Top10/issues/399
>> >>>>>>>>>
>> >>>>>>>>> Mi serve sapere chi vuole unirsi a me, Gerardo e Gianluca.
>> >>>>>>>>>
>> >>>>>>>>> Paolo
>> >>>>>>>>> --
>> >>>>>>>>> $ cd /pub
>> >>>>>>>>> $ more beer
>> >>>>>>>>>
>> >>>>>>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>> >>>>>>>>>
>> >>>>>>>>> _______________________________________________
>> >>>>>>>>> Owasp-italy mailing list
>> >>>>>>>>> Owasp-italy at lists.owasp.org
>> >>>>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>> >>>>>>>>>
>> >>>>>>>
>> >>>>>>>
>> >>>>>>>
>> >>>>>>> --
>> >>>>>>> $ cd /pub
>> >>>>>>> $ more beer
>> >>>>>>>
>> >>>>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>> >>>>>>
>> >>>>>>
>> >>>>>>
>> >>>>>>
>> >>>>>> --
>> >>>>>> $ cd /pub
>> >>>>>> $ more beer
>> >>>>>>
>> >>>>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>> >>>>>
>> >>>>>
>> >>>>>
>> >>>>>
>> >>>>> _______________________________________________
>> >>>>> Owasp-italy mailing list
>> >>>>> Owasp-italy at lists.owasp.org
>> >>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>> >>>>>
>> >>>>>
>> >>>>> --
>> >>>>> Nimaia Srl / Nimaia - Ingegneri Associati
>> >>>>> Via di Mezzo, 39 - 47922 - Rimini (RN
>> <https://maps.google.com/?q=Via+di+Mezzo,+39+-+47922+-+Rimini+(RN&entry=gmail&source=g>
>> )
>> >>>>> Tel. +39-0541-775906
>> >>>>> http://www.nimaia.it
>> >>>>>
>> >>>>>
>> >>>>> _______________________________________________
>> >>>>> Owasp-italy mailing list
>> >>>>> Owasp-italy at lists.owasp.org
>> >>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>> >>>>>
>> >>>>
>> >>>>
>> >>>>
>> >>>> --
>> >>>> $ cd /pub
>> >>>> $ more beer
>> >>>>
>> >>>> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>> >>>>
>> >>>> _______________________________________________
>> >>>> Owasp-italy mailing list
>> >>>> Owasp-italy at lists.owasp.org
>> >>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>> >>>>
>> >>>
>> >>
>> >>
>> >>
>> >> --
>> >> $ cd /pub
>> >> $ more beer
>> >>
>> >> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>> >>
>> >> _______________________________________________
>> >> Owasp-italy mailing list
>> >> Owasp-italy at lists.owasp.org
>> >> https://lists.owasp.org/mailman/listinfo/owasp-italy
>> >>
>> >
>>
>
>
>
> --
> $ cd /pub
> $ more beer
>
> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180131/d86f2e3d/attachment.html>

From stefani at nimaia.it  Fri Jan 26 09:14:05 2018
From: stefani at nimaia.it (Danilo Stefani)
Date: Fri, 26 Jan 2018 09:14:05 -0000
Subject: [Owasp-italy] Traduzione Owasp Top 10 - 2017
In-Reply-To: <CAKe6T019JdvnSoaS131Zq7VATt2dPtvNMM8wAfqFTCc6L5KO3w@mail.gmail.com>
References: <CAFRi_CxcA996v0YY9AYjR+RJ_AVFaPXqcwLFa_zgeUcpRE0oWg@mail.gmail.com>
	<CAOFjWv-Ls7tz_=X_r7=5LHVi1A=SCfq_WP7DddQcaBZ096WfSg@mail.gmail.com>
	<CAFRi_Cwpzr0F=2ACbx6t8sSoMifQUiWcXaE5vGeXfgV1yfZ-=w@mail.gmail.com>
	<CAFRi_CwRNc6FOtoYT6UUNFLECAWKkox0jJmz_1wHr3cVAiZgOw@mail.gmail.com>
	<CAOFjWv-3zv3SEutVTVc9zhSFi91gfNHS_j6cO7JGYk9gy6dhAg@mail.gmail.com>
	<068b8f36-ff7d-4c9d-a866-64e852504f78@nimaia.it>
	<CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
	<CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>
	<CAFRi_CxOqZ-LM3ckeodVURRPoEZ1c4YU=ice+SyYeBg=xUir0w@mail.gmail.com>
	<CAKe6T019JdvnSoaS131Zq7VATt2dPtvNMM8wAfqFTCc6L5KO3w@mail.gmail.com>
Message-ID: <9926353f-e109-019f-cab4-96ee86374343@nimaia.it>

Ciao a tutti,

fatta la pull-request per la 0xa4-xxe.md

ora mi prendo il 0xa3-sensitive-data-disclosure.md

/(intanto, buon wee-end a tutti!)/

==>Dan


On 25/01/2018 22:34, Roberto Venturetti wrote:
> Ciao,
> ?? se nessun altro se ne sta occupando traduco io 0xa7-xss.md 
> <http://0xa7-xss.md>.
>
> Ciao,
> ? Roberto
>
> Il giorno 12 gennaio 2018 00:02, Paolo Perego <thesp0nge at gmail.com 
> <mailto:thesp0nge at gmail.com>> ha scritto:
>
>     Per ora abbiamo 3 contenuti tradotti in
>     https://github.com/gvarisco/Top10/tree/master/2017/it
>     <https://github.com/gvarisco/Top10/tree/master/2017/it>.
>     Le persone che han scritto voler contribuire non devono fare
>     altro, che scrivere cosa vogliono tradurre e poi mandarci una pull
>     request.
>
>     Ciao
>     Paolo
>
>     Il giorno 11 gennaio 2018 22:53, Duccio Fabbri
>     <duccio.fabbri at gmail.com <mailto:duccio.fabbri at gmail.com>> ha scritto:
>
>         Che novit? ci sono sul progetto?
>         E' da un po' che non ho notizie.
>
>         Ciao
>
>         Il giorno 18 dicembre 2017 09:41, Paolo Perego
>         <thesp0nge at gmail.com <mailto:thesp0nge at gmail.com>> ha scritto:
>
>             Ragazzi... si il fork ? quello di Gianluca.
>             Voi lavorate sul vostro repository e poi, tramite
>             l'interfaccia di Github, create una pull request che
>             Gianluca approver? e finir? nel repository finale.
>
>             Lavoriamo sui file Markdown e poi credo si user? lo script
>             per generare il file pptx
>
>             Per i dubbi su git, vi rimando a questo tutorial molto
>             semplice:
>             http://rogerdudler.github.io/git-guide/index.it.html
>             <http://rogerdudler.github.io/git-guide/index.it.html>
>
>
>             Il giorno 28 novembre 2017 12:37, Danilo Stefani
>             <stefani at nimaia.it <mailto:stefani at nimaia.it>> ha scritto:
>
>                 Ciao,
>
>                 ho la stessa perplessit? di Gianluca (non vedo la
>                 cartella /it nel fork di Gianluca)
>
>                 Comunque, tanto per fare un passino avanti, io mi
>                 candido per:0xa4-xxe.md <http://0xa4-xxe.md> (ho
>                 sparato a caso nel mucchio)
>
>                 Poi probabilmente conviene fare insieme (e
>                 contemporaneamente) la traduzione del file.md
>                 <http://file.md> e la rispettiva slide pptx.
>
>                 Lo aggiungiamo alle rules ?
>
>                 /(Anche se non ho capito come ci si passa tramite
>                 github la singola slide, per essere integrata nel
>                 documento finale PPTX)/
>
>                 Paolo, tu che tiri le fila della Kanban, quanto puoi,
>                 batti un colpo che diamo il via... ma soprattutto,
>                 dove lo dai il colpo ?
>
>                 In mailing list, su GitHub... il fork di Gianluca
>                 rimane il riferimento da utilizzare per procedere ?
>                 /(dovete scusarmi se non sono pratico di sviluppo
>                 condiviso a molte mani)/
>
>                 ==>Dan (@danilostefani)
>
>                 On 22/11/2017 21:30, Gianluca G wrote:
>
>>                 Ciao Paolo, ciao a tutti.
>>
>>                 Come iniziare?
>>
>>                 Dalla pianificazione mi sembra di capire che le
>>                 prossime da fare sono:
>>
>>                 0x10-app-security-risks.md
>>                 <https://github.com/giandou/Top10/blob/master/2017/en/0x10-app-security-risks.md>
>>
>>                 0x11-t10.md
>>                 <https://github.com/giandou/Top10/blob/master/2017/en/0x11-t10.md>
>>
>>                 <https://github.com/giandou/Top10/blob/master/2017/en/0x11-t10.md>
>>                 per me andrebbero bene, ma dal fork di Gianluca non
>>                 vedo la cartella it in 2017,
>>                 sbaglio qualcosa?
>>
>>                 ciao.
>>
>>
>>                 Il giorno 22 novembre 2017 09:27, Paolo Perego
>>                 <thesp0nge at gmail.com <mailto:thesp0nge at gmail.com>> ha
>>                 scritto:
>>
>>                     Queste le regole generali.
>>
>>                     Qui: https://github.com/OWASP/Top10/projects/1
>>                     <https://github.com/OWASP/Top10/projects/1> il
>>                     kanban di progetto
>>                     Ora ditemi, qui in ML non in privato, cosa volete
>>                     tradurre.
>>
>>                     This is the project for the Owasp Top 10 2017
>>                     Italian translation.
>>
>>                     General rules:
>>                     * We will use https://github.com/gvarisco/Top10
>>                     <https://github.com/gvarisco/Top10> as main repo.
>>                     So please, fork Gianluca Repository and send him
>>                     pull requests for our Italian version.
>>                     * Top 10 risk names won't be translated to Italian
>>                     * SLA to translate a single slide is 3 working days
>>                     * Kanban method is used
>>                     * People must use Powerpoint to avoid formatting
>>                     clashes
>>                     * One person to task is fine - be kind, everyone
>>                     is welcome
>>                     * At least 3 reviewers are needed
>>
>>
>>                     Il giorno 21 novembre 2017 23:34, Paolo Perego
>>                     <thesp0nge at gmail.com
>>                     <mailto:thesp0nge at gmail.com>> ha scritto:
>>
>>                         Per tutti quelli che vogliono partecipare...
>>                         fantastico.
>>                         Mandatemi il vostro nick su @github.
>>                         Se non ne avete uno, createlo.
>>
>>                         Io faccio il PM e il Kanban usato per il
>>                         progetto ? qui:
>>                         https://github.com/OWASP/Top10/projects/1
>>                         <https://github.com/OWASP/Top10/projects/1>?
>>
>>                         Paolo
>>
>>                         Il giorno 21 novembre 2017 21:07, Gianluca G
>>                         <giandou at gmail.com
>>                         <mailto:giandou at gmail.com>> ha scritto:
>>
>>                             Ok ci sono!
>>
>>                             Il 21 Nov 2017 19:14, "Paolo Perego"
>>                             <thesp0nge at gmail.com
>>                             <mailto:thesp0nge at gmail.com>> ha scritto:
>>
>>                                 Ciao a tutti, finalmente ? uscita la
>>                                 Top 10 2017 e siamo pronti per la
>>                                 traduzione in Italiano.
>>
>>                                 Su GitHub, ? tracciato qui:
>>                                 https://github.com/OWASP/Top10/issues/399
>>                                 <https://github.com/OWASP/Top10/issues/399>
>>
>>                                 Mi serve sapere chi vuole unirsi a
>>                                 me, Gerardo e Gianluca.
>>
>>                                 Paolo
>>                                 -- 
>>                                 $ cd /pub
>>                                 $ more beer
>>
>>                                 I pirati della sicurezza applicativa:
>>                                 https://codiceinsicuro.it
>>
>>                                 _______________________________________________
>>                                 Owasp-italy mailing list
>>                                 Owasp-italy at lists.owasp.org
>>                                 <mailto:Owasp-italy at lists.owasp.org>
>>                                 https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>>
>>
>>
>>                         -- 
>>                         $ cd /pub
>>                         $ more beer
>>
>>                         I pirati della sicurezza applicativa:
>>                         https://codiceinsicuro.it
>>
>>
>>
>>
>>                     -- 
>>                     $ cd /pub
>>                     $ more beer
>>
>>                     I pirati della sicurezza applicativa:
>>                     https://codiceinsicuro.it
>>
>>
>>
>>
>>                 _______________________________________________
>>                 Owasp-italy mailing list
>>                 Owasp-italy at lists.owasp.org
>>                 <mailto:Owasp-italy at lists.owasp.org>
>>                 https://lists.owasp.org/mailman/listinfo/owasp-italy
>>                 <https://lists.owasp.org/mailman/listinfo/owasp-italy>
>
>                 -- 
>                 Nimaia Srl / Nimaia - Ingegneri Associati
>                 Via di Mezzo, 39 - 47922 - Rimini (RN
>                 <https://maps.google.com/?q=Via+di+Mezzo,+39+-+47922+-+Rimini+%28RN&entry=gmail&source=g>)
>                 Tel.+39-0541-775906 <tel:+39%200541%20775906>
>                 http://www.nimaia.it
>
>
>                 _______________________________________________
>                 Owasp-italy mailing list
>                 Owasp-italy at lists.owasp.org
>                 <mailto:Owasp-italy at lists.owasp.org>
>                 https://lists.owasp.org/mailman/listinfo/owasp-italy
>                 <https://lists.owasp.org/mailman/listinfo/owasp-italy>
>
>
>
>
>             -- 
>             $ cd /pub
>             $ more beer
>
>             I pirati della sicurezza applicativa:
>             https://codiceinsicuro.it
>
>             _______________________________________________
>             Owasp-italy mailing list
>             Owasp-italy at lists.owasp.org
>             <mailto:Owasp-italy at lists.owasp.org>
>             https://lists.owasp.org/mailman/listinfo/owasp-italy
>             <https://lists.owasp.org/mailman/listinfo/owasp-italy>
>
>
>
>
>
>     -- 
>     $ cd /pub
>     $ more beer
>
>     I pirati della sicurezza applicativa: https://codiceinsicuro.it
>
>     _______________________________________________
>     Owasp-italy mailing list
>     Owasp-italy at lists.owasp.org <mailto:Owasp-italy at lists.owasp.org>
>     https://lists.owasp.org/mailman/listinfo/owasp-italy
>     <https://lists.owasp.org/mailman/listinfo/owasp-italy>
>
>
>
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy

-- 
Nimaia Srl / Nimaia - Ingegneri Associati
Via di Mezzo, 39 - 47922 - Rimini (RN)
Tel. +39-0541-775906
http://www.nimaia.it

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180126/88eca412/attachment-0001.html>

