From stefani at nimaia.it  Fri Feb  2 10:49:42 2018
From: stefani at nimaia.it (Danilo Stefani)
Date: Fri, 2 Feb 2018 11:49:42 +0100
Subject: [Owasp-italy] Traduzione Owasp Top 10 - 2017
In-Reply-To: <132d6e4f-e3ae-7420-0b36-89531e54a270@nimaia.it>
References: <CAFRi_CxcA996v0YY9AYjR+RJ_AVFaPXqcwLFa_zgeUcpRE0oWg@mail.gmail.com>
	<CAOFjWv-Ls7tz_=X_r7=5LHVi1A=SCfq_WP7DddQcaBZ096WfSg@mail.gmail.com>
	<CAFRi_Cwpzr0F=2ACbx6t8sSoMifQUiWcXaE5vGeXfgV1yfZ-=w@mail.gmail.com>
	<CAFRi_CwRNc6FOtoYT6UUNFLECAWKkox0jJmz_1wHr3cVAiZgOw@mail.gmail.com>
	<CAOFjWv-3zv3SEutVTVc9zhSFi91gfNHS_j6cO7JGYk9gy6dhAg@mail.gmail.com>
	<068b8f36-ff7d-4c9d-a866-64e852504f78@nimaia.it>
	<CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
	<CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>
	<CAFRi_CxOqZ-LM3ckeodVURRPoEZ1c4YU=ice+SyYeBg=xUir0w@mail.gmail.com>
	<CAKe6T019JdvnSoaS131Zq7VATt2dPtvNMM8wAfqFTCc6L5KO3w@mail.gmail.com>
	<CAPh8gyEC0=LB7z8azuB9s6Jju2CotNL7rkk=NwKd+kHth6iNfg@mail.gmail.com>
	<CAFRi_Cz8=E12qQPrEM=q34z71T_06OWRjS8TFKyE1rQiF3dQAg@mail.gmail.com>
	<CAKe6T027Z6LwMeJFqQbS07ZHDc84czoa6dZWwKGpZw2chODDKQ@mail.gmail.com>
	<132d6e4f-e3ae-7420-0b36-89531e54a270@nimaia.it>
Message-ID: <78f9fc6a-8740-cac3-9a71-0b6d85bfc70f@nimaia.it>

Ciao Roberto,

Riguardo a "Credential stuffing" cosa ne dici di "Iniezione di 
credenziali note" ?
Paolo, ho preparato una pull request per 0xa3-sensitive-data-disclosure.md

Ora procedo con: 0xa5-broken-access-control.md
Buon w.e. a tutti!

==>Dan.

> On 31/01/2018 22:14, Roberto Venturetti wrote:
>> Mi sono accorto ora di aver ristretto la lista di distribuzione per 
>> sbaglio.
>>
>> Ho iniziato ad occuparmi di 0xa2-broken-authentication, ma ho un 
>> problema: come rendereste in italiano "Credential stuffing"?
>>
>> O conviene lasciarlo in inglese?
>>
>> Per il resto ? pronto anche 0xa2-broken-authentication, appena 
>> chiarito "credential stuffing" faccio la pull request.
>> Ciao,
>>
-- 
Nimaia Srl / Nimaia - Ingegneri Associati
Via di Mezzo, 39 - 47922 - Rimini (RN)
Tel. +39-0541-775906
http://www.nimaia.it


From roberto.venturetti at gmail.com  Fri Feb  2 10:56:01 2018
From: roberto.venturetti at gmail.com (Roberto Venturetti)
Date: Fri, 2 Feb 2018 11:56:01 +0100
Subject: [Owasp-italy] Traduzione Owasp Top 10 - 2017
In-Reply-To: <78f9fc6a-8740-cac3-9a71-0b6d85bfc70f@nimaia.it>
References: <CAFRi_CxcA996v0YY9AYjR+RJ_AVFaPXqcwLFa_zgeUcpRE0oWg@mail.gmail.com>
	<CAOFjWv-Ls7tz_=X_r7=5LHVi1A=SCfq_WP7DddQcaBZ096WfSg@mail.gmail.com>
	<CAFRi_Cwpzr0F=2ACbx6t8sSoMifQUiWcXaE5vGeXfgV1yfZ-=w@mail.gmail.com>
	<CAFRi_CwRNc6FOtoYT6UUNFLECAWKkox0jJmz_1wHr3cVAiZgOw@mail.gmail.com>
	<CAOFjWv-3zv3SEutVTVc9zhSFi91gfNHS_j6cO7JGYk9gy6dhAg@mail.gmail.com>
	<068b8f36-ff7d-4c9d-a866-64e852504f78@nimaia.it>
	<CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
	<CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>
	<CAFRi_CxOqZ-LM3ckeodVURRPoEZ1c4YU=ice+SyYeBg=xUir0w@mail.gmail.com>
	<CAKe6T019JdvnSoaS131Zq7VATt2dPtvNMM8wAfqFTCc6L5KO3w@mail.gmail.com>
	<CAPh8gyEC0=LB7z8azuB9s6Jju2CotNL7rkk=NwKd+kHth6iNfg@mail.gmail.com>
	<CAFRi_Cz8=E12qQPrEM=q34z71T_06OWRjS8TFKyE1rQiF3dQAg@mail.gmail.com>
	<CAKe6T027Z6LwMeJFqQbS07ZHDc84czoa6dZWwKGpZw2chODDKQ@mail.gmail.com>
	<132d6e4f-e3ae-7420-0b36-89531e54a270@nimaia.it>
	<78f9fc6a-8740-cac3-9a71-0b6d85bfc70f@nimaia.it>
Message-ID: <CAKe6T02ThdEhJk7T_3iz_zz72inZgqGg5apMffJkN0uYgbOt4Q@mail.gmail.com>

Ciao Danilo,
   mi piace molto.
Stasera aggiorno il file e preparo la pull request.

Grazie dell'aiuto.
Buon fine settimana.

Ciao,
R.

Il giorno 2 febbraio 2018 11:49, Danilo Stefani <stefani at nimaia.it> ha
scritto:

> Ciao Roberto,
>
> Riguardo a "Credential stuffing" cosa ne dici di "Iniezione di credenziali
> note" ?
> Paolo, ho preparato una pull request per 0xa3-sensitive-data-disclosure.md
>
> Ora procedo con: 0xa5-broken-access-control.md
> Buon w.e. a tutti!
>
> ==>Dan.
>
> On 31/01/2018 22:14, Roberto Venturetti wrote:
>>
>>> Mi sono accorto ora di aver ristretto la lista di distribuzione per
>>> sbaglio.
>>>
>>> Ho iniziato ad occuparmi di 0xa2-broken-authentication, ma ho un
>>> problema: come rendereste in italiano "Credential stuffing"?
>>>
>>> O conviene lasciarlo in inglese?
>>>
>>> Per il resto ? pronto anche 0xa2-broken-authentication, appena chiarito
>>> "credential stuffing" faccio la pull request.
>>> Ciao,
>>>
>>> --
> Nimaia Srl / Nimaia - Ingegneri Associati
> Via di Mezzo, 39 - 47922 - Rimini (RN)
> Tel. +39-0541-775906
> http://www.nimaia.it
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180202/727dc93c/attachment.html>

From thesp0nge at gmail.com  Fri Feb  2 13:05:49 2018
From: thesp0nge at gmail.com (Paolo Perego)
Date: Fri, 2 Feb 2018 14:05:49 +0100
Subject: [Owasp-italy] Traduzione Owasp Top 10 - 2017
In-Reply-To: <CAKe6T02ThdEhJk7T_3iz_zz72inZgqGg5apMffJkN0uYgbOt4Q@mail.gmail.com>
References: <CAFRi_CxcA996v0YY9AYjR+RJ_AVFaPXqcwLFa_zgeUcpRE0oWg@mail.gmail.com>
	<CAOFjWv-Ls7tz_=X_r7=5LHVi1A=SCfq_WP7DddQcaBZ096WfSg@mail.gmail.com>
	<CAFRi_Cwpzr0F=2ACbx6t8sSoMifQUiWcXaE5vGeXfgV1yfZ-=w@mail.gmail.com>
	<CAFRi_CwRNc6FOtoYT6UUNFLECAWKkox0jJmz_1wHr3cVAiZgOw@mail.gmail.com>
	<CAOFjWv-3zv3SEutVTVc9zhSFi91gfNHS_j6cO7JGYk9gy6dhAg@mail.gmail.com>
	<068b8f36-ff7d-4c9d-a866-64e852504f78@nimaia.it>
	<CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
	<CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>
	<CAFRi_CxOqZ-LM3ckeodVURRPoEZ1c4YU=ice+SyYeBg=xUir0w@mail.gmail.com>
	<CAKe6T019JdvnSoaS131Zq7VATt2dPtvNMM8wAfqFTCc6L5KO3w@mail.gmail.com>
	<CAPh8gyEC0=LB7z8azuB9s6Jju2CotNL7rkk=NwKd+kHth6iNfg@mail.gmail.com>
	<CAFRi_Cz8=E12qQPrEM=q34z71T_06OWRjS8TFKyE1rQiF3dQAg@mail.gmail.com>
	<CAKe6T027Z6LwMeJFqQbS07ZHDc84czoa6dZWwKGpZw2chODDKQ@mail.gmail.com>
	<132d6e4f-e3ae-7420-0b36-89531e54a270@nimaia.it>
	<78f9fc6a-8740-cac3-9a71-0b6d85bfc70f@nimaia.it>
	<CAKe6T02ThdEhJk7T_3iz_zz72inZgqGg5apMffJkN0uYgbOt4Q@mail.gmail.com>
Message-ID: <CAFRi_CwqnYopPNLu5mZ9bFDPhFipwEw0oaZVB6mxdd5JbkJjRQ@mail.gmail.com>

O bruteforce di credenziali comune o riutilizzo di credenziali comuni :-)
Ciao

Il giorno 2 febbraio 2018 11:56, Roberto Venturetti <
roberto.venturetti at gmail.com> ha scritto:

> Ciao Danilo,
>    mi piace molto.
> Stasera aggiorno il file e preparo la pull request.
>
> Grazie dell'aiuto.
> Buon fine settimana.
>
> Ciao,
> R.
>
> Il giorno 2 febbraio 2018 11:49, Danilo Stefani <stefani at nimaia.it> ha
> scritto:
>
>> Ciao Roberto,
>>
>> Riguardo a "Credential stuffing" cosa ne dici di "Iniezione di
>> credenziali note" ?
>> Paolo, ho preparato una pull request per 0xa3-sensitive-data-disclosure
>> .md
>>
>> Ora procedo con: 0xa5-broken-access-control.md
>> Buon w.e. a tutti!
>>
>> ==>Dan.
>>
>> On 31/01/2018 22:14, Roberto Venturetti wrote:
>>>
>>>> Mi sono accorto ora di aver ristretto la lista di distribuzione per
>>>> sbaglio.
>>>>
>>>> Ho iniziato ad occuparmi di 0xa2-broken-authentication, ma ho un
>>>> problema: come rendereste in italiano "Credential stuffing"?
>>>>
>>>> O conviene lasciarlo in inglese?
>>>>
>>>> Per il resto ? pronto anche 0xa2-broken-authentication, appena chiarito
>>>> "credential stuffing" faccio la pull request.
>>>> Ciao,
>>>>
>>>> --
>> Nimaia Srl / Nimaia - Ingegneri Associati
>> Via di Mezzo, 39 - 47922 - Rimini (RN)
>> Tel. +39-0541-775906
>> http://www.nimaia.it
>>
>> _______________________________________________
>> Owasp-italy mailing list
>> Owasp-italy at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>>
>
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy
>
>


-- 
$ cd /pub
$ more beer

I pirati della sicurezza applicativa: https://codiceinsicuro.it
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180202/46975b47/attachment.html>

From matteo.meucci at owasp.org  Tue Feb 13 09:50:25 2018
From: matteo.meucci at owasp.org (Matteo Meucci)
Date: Tue, 13 Feb 2018 10:50:25 +0100
Subject: [Owasp-italy] OWASP-Italy @ Security Summit 2018
Message-ID: <85cf1d58-8d7a-b18a-f460-8020c8537ae2@owasp.org>

Security Summit2018 - Milano 15 Marzo 2018

Buongiorno,
anche quest'anno il Security Summit di Milano ci da la possibilit? di
avere uno spazio per parlare di AppSec (l'intera giornata ? dedicata al
GDPR).

A tutti gli interessati vi prego di mandarvi la vostra proposta di talk
asap.

Quando: 15 marzo, dalle 17.20 alle 18.00.(2 talk da selezionare)
Dove: Milano - https://securitysummit.it/location/Milano-2018

Da inviare:titolo del talk , abstract, profilo del relatore.
Deadline: 28 febbraio

Mi raccomando ai giovani, vogliamo sentire i nuovi!

Grazie,
Mat

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180213/145f8e8a/attachment.html>

From stefani at nimaia.it  Fri Feb  2 10:39:09 2018
From: stefani at nimaia.it (Danilo Stefani)
Date: Fri, 02 Feb 2018 10:39:09 -0000
Subject: [Owasp-italy] Traduzione Owasp Top 10 - 2017
In-Reply-To: <CAKe6T027Z6LwMeJFqQbS07ZHDc84czoa6dZWwKGpZw2chODDKQ@mail.gmail.com>
References: <CAFRi_CxcA996v0YY9AYjR+RJ_AVFaPXqcwLFa_zgeUcpRE0oWg@mail.gmail.com>
	<CAOFjWv-Ls7tz_=X_r7=5LHVi1A=SCfq_WP7DddQcaBZ096WfSg@mail.gmail.com>
	<CAFRi_Cwpzr0F=2ACbx6t8sSoMifQUiWcXaE5vGeXfgV1yfZ-=w@mail.gmail.com>
	<CAFRi_CwRNc6FOtoYT6UUNFLECAWKkox0jJmz_1wHr3cVAiZgOw@mail.gmail.com>
	<CAOFjWv-3zv3SEutVTVc9zhSFi91gfNHS_j6cO7JGYk9gy6dhAg@mail.gmail.com>
	<068b8f36-ff7d-4c9d-a866-64e852504f78@nimaia.it>
	<CAFRi_Cx+Ds_FW8vLS3-DL6=6jGtjMSn8Zpr-XvJXr1osWZZX0g@mail.gmail.com>
	<CAOecdYtKm6yQeN7TQmqqo4Ruz19=Wcqi7Jt_uhw+mKTEr+hNZw@mail.gmail.com>
	<CAFRi_CxOqZ-LM3ckeodVURRPoEZ1c4YU=ice+SyYeBg=xUir0w@mail.gmail.com>
	<CAKe6T019JdvnSoaS131Zq7VATt2dPtvNMM8wAfqFTCc6L5KO3w@mail.gmail.com>
	<CAPh8gyEC0=LB7z8azuB9s6Jju2CotNL7rkk=NwKd+kHth6iNfg@mail.gmail.com>
	<CAFRi_Cz8=E12qQPrEM=q34z71T_06OWRjS8TFKyE1rQiF3dQAg@mail.gmail.com>
	<CAKe6T027Z6LwMeJFqQbS07ZHDc84czoa6dZWwKGpZw2chODDKQ@mail.gmail.com>
Message-ID: <132d6e4f-e3ae-7420-0b36-89531e54a270@nimaia.it>

Ciao Roberto,

Riguardo a "Credential stuffing" cosa ne dici di "Iniezione di 
credenziali note" ?

Paolo, ho preparato una pull request per 0xa3-sensitive-data-disclosure.md

Ora procedo con: 0xa5-broken-access-control.md

Buon w.e. a tutti!

==>Dan.


On 31/01/2018 22:14, Roberto Venturetti wrote:
> Mi sono accorto ora di aver ristretto la lista di distribuzione per 
> sbaglio.
>
> Ho iniziato ad occuparmi di 0xa2-broken-authentication, ma ho un 
> problema: come rendereste in italiano "Credential stuffing"?
>
> O conviene lasciarlo in inglese?
>
> Per il resto ? pronto anche 0xa2-broken-authentication, appena 
> chiarito "credential stuffing" faccio la pull request.
> Ciao,
>
>
> Il giorno 29 gennaio 2018 12:41, Paolo Perego <thesp0nge at gmail.com 
> <mailto:thesp0nge at gmail.com>> ha scritto:
>
>     Oggi ho fatto il merge di alcune pull request.
>
>
>
>     Il giorno 27 gennaio 2018 14:56, Gianluca Varisco
>     <gianluca.varisco at gmail.com <mailto:gianluca.varisco at gmail.com>>
>     ha scritto:
>
>         Vai pure, non c'? molta attivit? :)
>
>         Gian
>
>         2018-01-25 22:34 GMT+01:00 Roberto Venturetti
>         <roberto.venturetti at gmail.com
>         <mailto:roberto.venturetti at gmail.com>>:
>         > Ciao,
>         >? ? se nessun altro se ne sta occupando traduco io
>         0xa7-xss.md <http://0xa7-xss.md>.
>         >
>         > Ciao,
>         >? ?Roberto
>         >
>         > Il giorno 12 gennaio 2018 00:02, Paolo Perego
>         <thesp0nge at gmail.com <mailto:thesp0nge at gmail.com>> ha
>         > scritto:
>         >>
>         >> Per ora abbiamo 3 contenuti tradotti in
>         >> https://github.com/gvarisco/Top10/tree/master/2017/it
>         <https://github.com/gvarisco/Top10/tree/master/2017/it>.
>         >> Le persone che han scritto voler contribuire non devono
>         fare altro, che
>         >> scrivere cosa vogliono tradurre e poi mandarci una pull
>         request.
>         >>
>         >> Ciao
>         >> Paolo
>         >>
>         >> Il giorno 11 gennaio 2018 22:53, Duccio Fabbri
>         <duccio.fabbri at gmail.com <mailto:duccio.fabbri at gmail.com>>
>         >> ha scritto:
>         >>>
>         >>> Che novit? ci sono sul progetto?
>         >>> E' da un po' che non ho notizie.
>         >>>
>         >>> Ciao
>         >>>
>         >>> Il giorno 18 dicembre 2017 09:41, Paolo Perego
>         <thesp0nge at gmail.com <mailto:thesp0nge at gmail.com>> ha
>         >>> scritto:
>         >>>>
>         >>>> Ragazzi... si il fork ? quello di Gianluca.
>         >>>> Voi lavorate sul vostro repository e poi, tramite
>         l'interfaccia di
>         >>>> Github, create una pull request che Gianluca approver? e
>         finir? nel
>         >>>> repository finale.
>         >>>>
>         >>>> Lavoriamo sui file Markdown e poi credo si user? lo
>         script per generare
>         >>>> il file pptx
>         >>>>
>         >>>> Per i dubbi su git, vi rimando a questo tutorial molto
>         semplice:
>         >>>> http://rogerdudler.github.io/git-guide/index.it.html
>         <http://rogerdudler.github.io/git-guide/index.it.html>
>         >>>>
>         >>>>
>         >>>> Il giorno 28 novembre 2017 12:37, Danilo Stefani
>         <stefani at nimaia.it <mailto:stefani at nimaia.it>> ha
>         >>>> scritto:
>         >>>>>
>         >>>>> Ciao,
>         >>>>>
>         >>>>> ho la stessa perplessit? di Gianluca (non vedo la
>         cartella /it nel fork
>         >>>>> di Gianluca)
>         >>>>>
>         >>>>> Comunque, tanto per fare un passino avanti, io mi candido
>         >>>>> per:0xa4-xxe.md <http://0xa4-xxe.md> (ho sparato a caso
>         nel mucchio)
>         >>>>>
>         >>>>> Poi probabilmente conviene fare insieme (e
>         contemporaneamente) la
>         >>>>> traduzione del file.md <http://file.md> e la rispettiva
>         slide pptx.
>         >>>>>
>         >>>>> Lo aggiungiamo alle rules ?
>         >>>>>
>         >>>>> (Anche se non ho capito come ci si passa tramite github
>         la singola
>         >>>>> slide, per essere integrata nel documento finale PPTX)
>         >>>>>
>         >>>>> Paolo, tu che tiri le fila della Kanban, quanto puoi,
>         batti un colpo
>         >>>>> che diamo il via... ma soprattutto, dove lo dai il colpo ?
>         >>>>>
>         >>>>> In mailing list, su GitHub... il fork di Gianluca rimane
>         il riferimento
>         >>>>> da utilizzare per procedere ?
>         >>>>> (dovete scusarmi se non sono pratico di sviluppo
>         condiviso a molte
>         >>>>> mani)
>         >>>>>
>         >>>>> ==>Dan (@danilostefani)
>         >>>>>
>         >>>>> On 22/11/2017 21:30, Gianluca G wrote:
>         >>>>>
>         >>>>> Ciao Paolo, ciao a tutti.
>         >>>>>
>         >>>>> Come iniziare?
>         >>>>>
>         >>>>> Dalla pianificazione mi sembra di capire che le prossime
>         da fare sono:
>         >>>>>
>         >>>>> 0x10-app-security-risks.md
>         <http://0x10-app-security-risks.md>
>         >>>>> 0x11-t10.md <http://0x11-t10.md>
>         >>>>>
>         >>>>> per me andrebbero bene, ma dal fork di Gianluca non vedo
>         la cartella it
>         >>>>> in 2017,
>         >>>>> sbaglio qualcosa?
>         >>>>>
>         >>>>> ciao.
>         >>>>>
>         >>>>>
>         >>>>> Il giorno 22 novembre 2017 09:27, Paolo Perego
>         <thesp0nge at gmail.com <mailto:thesp0nge at gmail.com>> ha
>         >>>>> scritto:
>         >>>>>>
>         >>>>>> Queste le regole generali.
>         >>>>>>
>         >>>>>> Qui: https://github.com/OWASP/Top10/projects/1
>         <https://github.com/OWASP/Top10/projects/1> il kanban di progetto
>         >>>>>> Ora ditemi, qui in ML non in privato, cosa volete tradurre.
>         >>>>>>
>         >>>>>> This is the project for the Owasp Top 10 2017 Italian
>         translation.
>         >>>>>>
>         >>>>>> General rules:
>         >>>>>> * We will use https://github.com/gvarisco/Top10
>         <https://github.com/gvarisco/Top10> as main repo. So
>         >>>>>> please, fork Gianluca Repository and send him pull
>         requests for our Italian
>         >>>>>> version.
>         >>>>>> * Top 10 risk names won't be translated to Italian
>         >>>>>> * SLA to translate a single slide is 3 working days
>         >>>>>> * Kanban method is used
>         >>>>>> * People must use Powerpoint to avoid formatting clashes
>         >>>>>> * One person to task is fine - be kind, everyone is welcome
>         >>>>>> * At least 3 reviewers are needed
>         >>>>>>
>         >>>>>>
>         >>>>>> Il giorno 21 novembre 2017 23:34, Paolo Perego
>         <thesp0nge at gmail.com <mailto:thesp0nge at gmail.com>>
>         >>>>>> ha scritto:
>         >>>>>>>
>         >>>>>>> Per tutti quelli che vogliono partecipare... fantastico.
>         >>>>>>> Mandatemi il vostro nick su @github.
>         >>>>>>> Se non ne avete uno, createlo.
>         >>>>>>>
>         >>>>>>> Io faccio il PM e il Kanban usato per il progetto ? qui:
>         >>>>>>> https://github.com/OWASP/Top10/projects/1
>         <https://github.com/OWASP/Top10/projects/1>?
>         >>>>>>>
>         >>>>>>> Paolo
>         >>>>>>>
>         >>>>>>> Il giorno 21 novembre 2017 21:07, Gianluca G
>         <giandou at gmail.com <mailto:giandou at gmail.com>> ha
>         >>>>>>> scritto:
>         >>>>>>>>
>         >>>>>>>> Ok ci sono!
>         >>>>>>>>
>         >>>>>>>> Il 21 Nov 2017 19:14, "Paolo Perego"
>         <thesp0nge at gmail.com <mailto:thesp0nge at gmail.com>> ha
>         >>>>>>>> scritto:
>         >>>>>>>>>
>         >>>>>>>>> Ciao a tutti, finalmente ? uscita la Top 10 2017 e
>         siamo pronti per
>         >>>>>>>>> la traduzione in Italiano.
>         >>>>>>>>>
>         >>>>>>>>> Su GitHub, ? tracciato qui:
>         >>>>>>>>> https://github.com/OWASP/Top10/issues/399
>         <https://github.com/OWASP/Top10/issues/399>
>         >>>>>>>>>
>         >>>>>>>>> Mi serve sapere chi vuole unirsi a me, Gerardo e
>         Gianluca.
>         >>>>>>>>>
>         >>>>>>>>> Paolo
>         >>>>>>>>> --
>         >>>>>>>>> $ cd /pub
>         >>>>>>>>> $ more beer
>         >>>>>>>>>
>         >>>>>>>>> I pirati della sicurezza applicativa:
>         https://codiceinsicuro.it
>         >>>>>>>>>
>         >>>>>>>>> _______________________________________________
>         >>>>>>>>> Owasp-italy mailing list
>         >>>>>>>>> Owasp-italy at lists.owasp.org
>         <mailto:Owasp-italy at lists.owasp.org>
>         >>>>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>         <https://lists.owasp.org/mailman/listinfo/owasp-italy>
>         >>>>>>>>>
>         >>>>>>>
>         >>>>>>>
>         >>>>>>>
>         >>>>>>> --
>         >>>>>>> $ cd /pub
>         >>>>>>> $ more beer
>         >>>>>>>
>         >>>>>>> I pirati della sicurezza applicativa:
>         https://codiceinsicuro.it
>         >>>>>>
>         >>>>>>
>         >>>>>>
>         >>>>>>
>         >>>>>> --
>         >>>>>> $ cd /pub
>         >>>>>> $ more beer
>         >>>>>>
>         >>>>>> I pirati della sicurezza applicativa:
>         https://codiceinsicuro.it
>         >>>>>
>         >>>>>
>         >>>>>
>         >>>>>
>         >>>>> _______________________________________________
>         >>>>> Owasp-italy mailing list
>         >>>>> Owasp-italy at lists.owasp.org
>         <mailto:Owasp-italy at lists.owasp.org>
>         >>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>         <https://lists.owasp.org/mailman/listinfo/owasp-italy>
>         >>>>>
>         >>>>>
>         >>>>> --
>         >>>>> Nimaia Srl / Nimaia - Ingegneri Associati
>         >>>>> Via di Mezzo, 39 - 47922 - Rimini (RN
>         <https://maps.google.com/?q=Via+di+Mezzo,+39+-+47922+-+Rimini+%28RN&entry=gmail&source=g>)
>         >>>>> Tel. +39-0541-775906 <tel:%2B39-0541-775906>
>         >>>>> http://www.nimaia.it
>         >>>>>
>         >>>>>
>         >>>>> _______________________________________________
>         >>>>> Owasp-italy mailing list
>         >>>>> Owasp-italy at lists.owasp.org
>         <mailto:Owasp-italy at lists.owasp.org>
>         >>>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>         <https://lists.owasp.org/mailman/listinfo/owasp-italy>
>         >>>>>
>         >>>>
>         >>>>
>         >>>>
>         >>>> --
>         >>>> $ cd /pub
>         >>>> $ more beer
>         >>>>
>         >>>> I pirati della sicurezza applicativa:
>         https://codiceinsicuro.it
>         >>>>
>         >>>> _______________________________________________
>         >>>> Owasp-italy mailing list
>         >>>> Owasp-italy at lists.owasp.org
>         <mailto:Owasp-italy at lists.owasp.org>
>         >>>> https://lists.owasp.org/mailman/listinfo/owasp-italy
>         <https://lists.owasp.org/mailman/listinfo/owasp-italy>
>         >>>>
>         >>>
>         >>
>         >>
>         >>
>         >> --
>         >> $ cd /pub
>         >> $ more beer
>         >>
>         >> I pirati della sicurezza applicativa: https://codiceinsicuro.it
>         >>
>         >> _______________________________________________
>         >> Owasp-italy mailing list
>         >> Owasp-italy at lists.owasp.org
>         <mailto:Owasp-italy at lists.owasp.org>
>         >> https://lists.owasp.org/mailman/listinfo/owasp-italy
>         <https://lists.owasp.org/mailman/listinfo/owasp-italy>
>         >>
>         >
>
>
>
>
>     -- 
>     $ cd /pub
>     $ more beer
>
>     I pirati della sicurezza applicativa: https://codiceinsicuro.it
>
>
>
>
> _______________________________________________
> Owasp-italy mailing list
> Owasp-italy at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-italy

-- 
Nimaia Srl / Nimaia - Ingegneri Associati
Via di Mezzo, 39 - 47922 - Rimini (RN)
Tel. +39-0541-775906
http://www.nimaia.it

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-italy/attachments/20180202/c3776612/attachment-0001.html>

