(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-December'
p20
aS'2018-November'
p21
aS'2018-October'
p22
aS'2018-September'
p23
aS'2018-July'
p24
aS'2018-May'
p25
aS'2018-April'
p26
aS'2018-March'
p27
aS'2018-February'
p28
aS'2018-January'
p29
aS'2017-December'
p30
aS'2017-November'
p31
aS'2017-September'
p32
aS'2017-August'
p33
aS'2017-July'
p34
aS'2017-June'
p35
aS'2017-May'
p36
aS'2017-April'
p37
aS'2017-March'
p38
aS'2017-February'
p39
aS'2017-January'
p40
aS'2016-September'
p41
aS'2016-August'
p42
aS'2016-July'
p43
aS'2016-June'
p44
aS'2016-May'
p45
aS'2016-April'
p46
aS'2016-March'
p47
aS'2016-February'
p48
aS'2016-January'
p49
aS'2015-November'
p50
aS'2015-October'
p51
aS'2015-September'
p52
aS'2015-August'
p53
aS'2015-July'
p54
aS'2015-June'
p55
aS'2015-May'
p56
aS'2015-April'
p57
aS'2015-March'
p58
aS'2015-February'
p59
aS'2015-January'
p60
aS'2014-December'
p61
aS'2014-November'
p62
aS'2014-October'
p63
aS'2014-September'
p64
aS'2014-August'
p65
aS'2014-July'
p66
aS'2014-June'
p67
aS'2014-May'
p68
aS'2014-April'
p69
aS'2014-January'
p70
aS'2013-December'
p71
aS'2013-November'
p72
aS'2013-October'
p73
aS'2013-September'
p74
aS'2013-August'
p75
aS'2013-July'
p76
aS'2013-June'
p77
aS'2013-April'
p78
aS'2013-March'
p79
aS'2013-January'
p80
aS'2012-December'
p81
aS'2012-November'
p82
aS'2012-October'
p83
aS'2012-June'
p84
aS'2012-April'
p85
aS'2012-March'
p86
aS'2012-February'
p87
aS'2012-January'
p88
aS'2011-May'
p89
aS'2011-March'
p90
aS'2010-December'
p91
aS'2010-November'
p92
aS'2010-October'
p93
aS'2010-September'
p94
aS'2010-August'
p95
aS'2010-July'
p96
aS'2010-May'
p97
aS'2010-March'
p98
aS'2010-February'
p99
aS'2010-January'
p100
aS'2009-November'
p101
aS'2009-October'
p102
aS'2009-September'
p103
aS'2009-July'
p104
aS'2009-June'
p105
aS'2009-May'
p106
aS'2009-March'
p107
aS'2009-February'
p108
aS'2009-January'
p109
aS'2008-December'
p110
aS'2008-November'
p111
aS'2008-October'
p112
aS'2008-August'
p113
aS'2008-July'
p114
aS'2008-May'
p115
aS'2008-April'
p116
aS'2008-March'
p117
aS'2008-February'
p118
aS'2008-January'
p119
aS'2007-December'
p120
aS'2007-November'
p121
aS'2007-October'
p122
aS'2007-September'
p123
aS'2007-August'
p124
aS'2007-June'
p125
aS'2007-May'
p126
aS'2007-April'
p127
aS'2007-March'
p128
aS'2007-February'
p129
aS'2007-January'
p130
aS'2006-November'
p131
aS'2006-October'
p132
aS'2006-September'
p133
aS'2006-August'
p134
aS'2006-July'
p135
aS'2006-June'
p136
aS'2006-May'
p137
aS'2006-April'
p138
aS'2006-March'
p139
aS'2006-February'
p140
aS'2006-January'
p141
aS'2005-December'
p142
aS'2005-November'
p143
aS'2005-October'
p144
aS'2005-September'
p145
aS'2005-August'
p146
aS'2005-July'
p147
aS'2005-June'
p148
aS'2005-May'
p149
aS'2005-April'
p150
aS'2005-March'
p151
aS'2005-February'
p152
aS'2005-January'
p153
asS'update_TOC'
p154
I0
sS'sequence'
p155
I897
sS'basedir'
p156
S'/var/lib/mailman/archives/private/owasp-italy'
p157
sS'depth'
p158
I0
sS'version'
p159
S'0.09 (Mailman edition)'
p160
sS'lastdate'
p161
S'Fri Mar 22 16:57:29 2019'
p162
sS'archivedate'
p163
S'Fri Mar 22 16:57:31 2019'
p164
sS'_dirty_archives'
p165
(lp166
sS'firstdate'
p167
S'Sat Mar  9 04:20:25 2019'
p168
sS'type'
p169
S'Thread'
p170
sS'archive'
p171
S'2019-March'
p172
sS'size'
p173
I9
s.