(dp1
S'lang'
p2
S'es'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019q1'
p18
aS'2018q1'
p19
aS'2017q3'
p20
aS'2017q1'
p21
aS'2016q2'
p22
aS'2016q1'
p23
aS'2015q4'
p24
aS'2015q2'
p25
aS'2014q4'
p26
aS'2013q4'
p27
aS'2013q3'
p28
aS'2013q2'
p29
aS'2012-August'
p30
aS'2012-February'
p31
aS'2011-October'
p32
aS'2010-November'
p33
aS'2010-September'
p34
aS'2009-September'
p35
aS'2008-November'
p36
aS'2008-May'
p37
aS'2008-January'
p38
aS'2007-May'
p39
aS'2006-August'
p40
aS'2006-July'
p41
aS'2006-June'
p42
aS'2006-March'
p43
aS'2006-January'
p44
aS'2005-December'
p45
asS'update_TOC'
p46
I0
sS'sequence'
p47
I61
sS'basedir'
p48
S'/var/lib/mailman/archives/private/owasp-panama'
p49
sS'depth'
p50
I0
sS'version'
p51
S'0.09 (Mailman edition)'
p52
sS'lastdate'
p53
S'Fri Mar 22 17:56:17 2019'
p54
sS'archivedate'
p55
S'Fri Mar 22 17:56:18 2019'
p56
sS'_dirty_archives'
p57
(lp58
sS'firstdate'
p59
S'Sat Mar  9 04:26:31 2019'
p60
sS'type'
p61
S'Thread'
p62
sS'archive'
p63
S'2019q1'
p64
sS'size'
p65
I7
s.