(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-December'
p21
aS'2018-August'
p22
aS'2017-January'
p23
aS'2016-September'
p24
aS'2016-August'
p25
aS'2016-April'
p26
aS'2015-December'
p27
aS'2015-November'
p28
aS'2015-October'
p29
aS'2015-September'
p30
aS'2015-April'
p31
aS'2013-November'
p32
aS'2013-October'
p33
aS'2013-September'
p34
aS'2013-July'
p35
aS'2013-April'
p36
aS'2013-March'
p37
aS'2013-February'
p38
asS'update_TOC'
p39
I0
sS'sequence'
p40
I70
sS'basedir'
p41
S'/var/lib/mailman/archives/private/owasp-santa_barbara'
p42
sS'depth'
p43
I0
sS'version'
p44
S'0.09 (Mailman edition)'
p45
sS'lastdate'
p46
S'Fri Mar 22 16:47:41 2019'
p47
sS'archivedate'
p48
S'Fri Mar 22 16:47:44 2019'
p49
sS'_dirty_archives'
p50
(lp51
sS'firstdate'
p52
S'Wed Mar  6 02:00:01 2019'
p53
sS'type'
p54
S'Thread'
p55
sS'archive'
p56
S'2019-March'
p57
sS'size'
p58
I8
s.