From antti at owasp.org  Tue Jun 23 07:02:24 2009
From: antti at owasp.org (Antti Laulajainen)
Date: Tue, 23 Jun 2009 14:02:24 +0300
Subject: [Owasp-Helsinki] Uutisvinkki: Verkkohaavoittuvuudet julkaistiin
	suomeksi
In-Reply-To: <20090623105726.271AB1BEB4B@sd-tswww-02.sanoma.fi>
References: <20090623105726.271AB1BEB4B@sd-tswww-02.sanoma.fi>
Message-ID: <3689ffe80906230402h610e2cc2sb275d65ae3266295@mail.gmail.com>

Tervehdys kaikille,

Kuten voitte t?st? postista havaita on lehdist?tiedote Top Ten
haavoittuvuuksien suomentamisesta noteraattu. Kiitos kaikille ty?h?n
osallistujille ja mukavaa kes?n jatkoa.

Antti

---------- Forwarded message ----------
From: "itviikko.fi" <itviikko at mail.sanoma.net>
Date: Tue, 23 Jun 2009 13:57:26 +0300 (EEST)
Subject: Uutisvinkki: Verkkohaavoittuvuudet julkaistiin suomeksi
To: antti at owasp.org


Yst?v?si antti at owasp.org ajatteli, ett? sinua kiinnostaisi uutinen:

Verkkohaavoittuvuudet julkaistiin suomeksi

Lue uutinen k?nnyk?ll?:
http://m.itviikko.fi/?page=showSingleNews&newsID=200914979

Voit my?s lukea uutisen tietokoneella osoitteessa:
http://www.itviikko.fi/a/200914979
---
Yst?v?si viesti:




------------------------------------------------
T?m? viesti l?hetettiin itviikko.fi:n mobiiliverkkopalvelusta (m.itviikko.fi)


-- 
L?hetetty matkaviestimest?ni

