From antti at owasp.org  Sun Jan  3 16:05:27 2010
From: antti at owasp.org (Antti Laulajainen)
Date: Sun, 3 Jan 2010 23:05:27 +0200
Subject: [Owasp-Helsinki] =?iso-8859-1?q?Chapter_vaalit_k=E4yty?=
Message-ID: <3689ffe81001031305m72bf053bi766f5781c4298cb0@mail.gmail.com>

Moi Kaikki,

Chapter vaalit on nyt k?yty. Tulokset ovat seuraavat:

Chapter Leader
Petteri Arola

Chapter Board
Antti Laulajainen
Timo Meril?inen
Mikko Saario
Pekka Sillanp??

Varalla
Henri Lindberg
Anssi Porttikivi

Kiitos kaikille osallistujille, ??nest?ji? oli 74. Ohessa
ruudunkaappaukset tuloksista. Seuraavaksi aloitetaan kev??n ohjelman
suunnittelu Petterin johdolla.

Hyv?? alkanutta vuotta kaikille,

Antti
-------------- next part --------------
A non-text attachment was scrubbed...
Name: leader.jpg
Type: image/jpeg
Size: 191518 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-helsinki/attachments/20100103/bf669cfe/attachment-0002.jpg 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: board.jpg
Type: image/jpeg
Size: 197566 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-helsinki/attachments/20100103/bf669cfe/attachment-0003.jpg 

From petteri.arola at nixu.com  Mon Jan  4 03:54:02 2010
From: petteri.arola at nixu.com (Petteri Arola)
Date: Mon, 04 Jan 2010 10:54:02 +0200
Subject: [Owasp-Helsinki] =?iso-8859-1?q?Chapter_vaalit_k=E4yty?=
In-Reply-To: <3689ffe81001031305m72bf053bi766f5781c4298cb0@mail.gmail.com>
Message-ID: <C767794A.3E0B%petteri.arola@nixu.com>

Kiitokset kaikille ??nest?neille! Nyt on aika tarttua toimeen ja l?hte?
yhdess? boardin kanssa suunnittelemaan ja kehitt?m??n OWASPin tulevaa
toimintaa. 

Hyv?? alkanutta vuotta 2010 kaikille!

t. Petteri


On 1/3/10 11:05 PM, "Antti Laulajainen" <antti at owasp.org> wrote:

> Moi Kaikki,
> 
> Chapter vaalit on nyt k?yty. Tulokset ovat seuraavat:
> 
> Chapter Leader
> Petteri Arola
> 
> Chapter Board
> Antti Laulajainen
> Timo Meril?inen
> Mikko Saario
> Pekka Sillanp??
> 
> Varalla
> Henri Lindberg
> Anssi Porttikivi
> 
> Kiitos kaikille osallistujille, ??nest?ji? oli 74. Ohessa
> ruudunkaappaukset tuloksista. Seuraavaksi aloitetaan kev??n ohjelman
> suunnittelu Petterin johdolla.
> 
> Hyv?? alkanutta vuotta kaikille,
> 
> Antti
> _______________________________________________
> Owasp-helsinki mailing list
> Owasp-helsinki at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-helsinki



From juha-matti.laurio at nixu.com  Tue Jan  5 04:16:10 2010
From: juha-matti.laurio at nixu.com (Juha-Matti Laurio)
Date: Tue, 5 Jan 2010 11:16:10 +0200
Subject: [Owasp-Helsinki] WASC:n Threat Classification kakkosversio julkaistu
Message-ID: <CF00D847-25F8-4FEF-895C-0F9FDA1E618E@nixu.com>

http://projects.webappsec.org/Threat-Classification

UKK-sivu sijaitsee osoitteessa
http://projects.webappsec.org/Threat-Classification-FAQ

- Juha-Matti

From jyrki.nivala at gmail.com  Tue Jan  5 04:32:54 2010
From: jyrki.nivala at gmail.com (Jyrki Nivala)
Date: Tue, 5 Jan 2010 11:32:54 +0200
Subject: [Owasp-Helsinki] WASC:n Threat Classification kakkosversio
	julkaistu
In-Reply-To: <CF00D847-25F8-4FEF-895C-0F9FDA1E618E@nixu.com>
References: <CF00D847-25F8-4FEF-895C-0F9FDA1E618E@nixu.com>
Message-ID: <2db5916d1001050132x4e4b4a7ck36f0910c7a54781d@mail.gmail.com>

M?pp?ys OWASP Top Tenin kanssa:

http://jeremiahgrossman.blogspot.com/2010/01/wasc-threat-classification-to-owasp-top.html

-jyrki




2010/1/5 Juha-Matti Laurio <juha-matti.laurio at nixu.com>

> http://projects.webappsec.org/Threat-Classification
>
> UKK-sivu sijaitsee osoitteessa
> http://projects.webappsec.org/Threat-Classification-FAQ
>
> - Juha-Matti
> _______________________________________________
> Owasp-helsinki mailing list
> Owasp-helsinki at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-helsinki
>



-- 
Jyrki Nivala

phone: +358407208007
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-helsinki/attachments/20100105/2dfbe599/attachment.html 

From japi at iki.fi  Fri Jan  8 12:11:59 2010
From: japi at iki.fi (Jari Pirhonen)
Date: Fri, 08 Jan 2010 19:11:59 +0200
Subject: [Owasp-Helsinki] Tietoturvaa tiivistetysti?
Message-ID: <4B47675F.2080300@iki.fi>

Moi,

Mit? artikkeleita tai dokumentteja sovellusturvallisuudesta 
suosittelisitte luettavaksi

(a) Yritysjohdolle

(b) Projektip??llik?ille

(c) Sovelluskehitt?jille

(d) Testaajille

Hakusessa houkuttelevaa, lyhytt? ja ytimek?st? teksti?, joka avaisi 
sovellusturvallisuuteen liittyvi? haasteita, vastuita ja k?yt?nt?j? 
kullekin kohderyhm?lle sopivasti.

Jari

From japi at iki.fi  Fri Jan  8 12:16:01 2010
From: japi at iki.fi (Jari Pirhonen)
Date: Fri, 08 Jan 2010 19:16:01 +0200
Subject: [Owasp-Helsinki] Sovellustietoturvasertifikaatit
Message-ID: <4B476851.7030401@iki.fi>

Moi,

Onko tiedossanne muita sovellustietoturvaan liittyvi? sertifikaatteja 
kuin (ISC)2 CSSLP ja SANS GSSP? Kokemuksia?

L?ytyyk? sovelluskehitt?jille suunnattua, sovellustietoturvaosaamista 
mittaavia testej? verkosta?

L?ytyyk? sovelluskehitt?jille suunnattuja sovellustietoturvan 
elarning-ratkaisuja?

Jari

From jyrki.nivala at gmail.com  Fri Jan  8 12:50:10 2010
From: jyrki.nivala at gmail.com (Jyrki Nivala)
Date: Fri, 8 Jan 2010 19:50:10 +0200
Subject: [Owasp-Helsinki] Sovellustietoturvasertifikaatit
In-Reply-To: <4B476851.7030401@iki.fi>
References: <4B476851.7030401@iki.fi>
Message-ID: <2db5916d1001080950p1ad5b020nc6486d2f478ef883@mail.gmail.com>

>
> Moi,
>


> L?ytyyk? sovelluskehitt?jille suunnattuja sovellustietoturvan
> elarning-ratkaisuja?
>
T?h?n t?rm?sin joskus, jos jollakin on kokemuksia niin mukava olisi kuulla:
http://threadstrong.com/index.html

<http://threadstrong.com/index.html>-jyrki

>
> Jari
> _______________________________________________
> Owasp-helsinki mailing list
> Owasp-helsinki at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-helsinki
>



-- 
Jyrki Nivala

phone: +358407208007
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-helsinki/attachments/20100108/5b7c7f71/attachment.html 

From avs at iki.fi  Sat Jan  9 11:09:45 2010
From: avs at iki.fi (=?iso-8859-1?Q?Antti_V=E4h=E4-Sipil=E4?=)
Date: Sat, 9 Jan 2010 18:09:45 +0200
Subject: [Owasp-Helsinki] Sovellustietoturvasertifikaatit
In-Reply-To: <4B476851.7030401@iki.fi>
References: <4B476851.7030401@iki.fi>
Message-ID: <41234580-72FF-4160-8029-4037D2DBD717@iki.fi>


On 8 Jan 2010, at 19:16, Jari Pirhonen wrote:

> Onko tiedossanne muita sovellustietoturvaan liittyvi? sertifikaatteja 
> kuin (ISC)2 CSSLP ja SANS GSSP? Kokemuksia?

http://www.safecode.org/publications/SAFECode_Training0409.pdf listaa seuraavat:

Programs Primarily Focused on Secure Software Development

Certified Secure Software Lifecycle Professional (CSSLP)
www.isc2.org
Developed by the International Information Systems Security Certification Consortium, Inc. [(ISC)2], the Certified Secure Software Lifecycle Professional (CSSLP) is a certification designed to validate secure software development knowledge and expertise.

EC-Council?s Certified Secure Programmer and Certified Secure Application Developer
www.eccouncil.org/ECSP.htm
EC-Council?s Certified Secure Programmer and Certified Secure Applica- tion Developer programs aim to provide the essential and fundamental skills to programmers and application developers in secure programming.

GIAC Secure Software Programmer (GSSP) Certification
www.giac.org/certifications/software/
The GIAC Secure Software Programmer (GSSP) Certification Exam was devel- oped in a joint effort involving the SANS Institute, CERT/CC, several US government agencies, and leading companies in the US, Japan, India, and Germany. It allows candidates to demonstrate mastery of the security knowledge and skills needed to deal with common programming errors that lead to most security problems.

ISSECO Certified Professional for Secure Software Engineering
www.isseco.org
ISSECO (International Secure Software Engineering Council) offers the Certified Professional for Secure Software Engineering program that focuses on providing and validating the skills necessary to produce secure software.

Terv.
Antti

--
http://www.iki.fi/avs/  GnuPG FE5E11B666F04EE8EB0C:F261AFC299AF3DE9A7CA
GIT/CS/ED a C++$ UL+ PS++ PE@ Y++ PGP++ tv-@ R b++ e+++ h y? avs at iki.fi


From Timo.Merilainen at iki.fi  Mon Jan 11 14:12:22 2010
From: Timo.Merilainen at iki.fi (=?ISO-8859-1?Q?Timo_Meril=E4inen?=)
Date: Mon, 11 Jan 2010 21:12:22 +0200
Subject: [Owasp-Helsinki] OWASP AppSec Research 2010 - Stockholm Challanges
Message-ID: <4B4B7816.5040608@iki.fi>

Iltaa,

muita asioita selaillessa pisti seuraava silm??n Naapurin wikisivuilta:

http://www.owasp.org/index.php/OWASP_AppSec_Research_2010_-_Stockholm,_Sweden#tab=Challenges

P?hk?ilt?v?? tulee lis?? joka kuukauden 21. p?iv? Juhannusta odotellessa.

t. Timo

Timo Meril?inen

From petteri.arola at nixu.com  Wed Jan 13 04:24:17 2010
From: petteri.arola at nixu.com (Petteri Arola)
Date: Wed, 13 Jan 2010 11:24:17 +0200
Subject: [Owasp-Helsinki] Tietoturvaa tiivistetysti?
In-Reply-To: <4B47675F.2080300@iki.fi>
Message-ID: <C7735DE1.3F40%petteri.arola@nixu.com>

Moi,

Helposti ymm?rrett?v??, houkuttelevaa, lyhytt? ja ytimek?st? teksti? ei ole
viel? tullut vastaan, varsinkin jos kohdeyleis?n? on yritysjohto. Ehk?
sellainen pit?isi tehd? ;). Yleist? koulutusmateriaalia l?ytyy OWASPin
education projektilta.

OWASPin materiaali muuten on kyll? sovelluskehitykseen osallistuvalle
porukalle oivaa luettavaa. OWASPin lukumateriaaleista testaajille tietysti
OWASP testing guide. Kehitt?jille OWASP development guide. Arkkitehdeille,
m??rittelij?ille, sovelluksen ostajille, projektip??llik?ille ja
kehitt?jille OWASPin ASVS on suositeltavaa luettavaa.

t. Petteri


On 1/8/10 7:11 PM, "Jari Pirhonen" <japi at iki.fi> wrote:

> Moi,
> 
> Mit? artikkeleita tai dokumentteja sovellusturvallisuudesta
> suosittelisitte luettavaksi
> 
> (a) Yritysjohdolle
> 
> (b) Projektip??llik?ille
> 
> (c) Sovelluskehitt?jille
> 
> (d) Testaajille
> 
> Hakusessa houkuttelevaa, lyhytt? ja ytimek?st? teksti?, joka avaisi
> sovellusturvallisuuteen liittyvi? haasteita, vastuita ja k?yt?nt?j?
> kullekin kohderyhm?lle sopivasti.
> 
> Jari
> _______________________________________________
> Owasp-helsinki mailing list
> Owasp-helsinki at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-helsinki



From jyrki.nivala at gmail.com  Tue Jan 19 02:17:17 2010
From: jyrki.nivala at gmail.com (Jyrki Nivala)
Date: Tue, 19 Jan 2010 09:17:17 +0200
Subject: [Owasp-Helsinki] Tietoturvaa tiivistetysti?
In-Reply-To: <C7735DE1.3F40%petteri.arola@nixu.com>
References: <4B47675F.2080300@iki.fi> <C7735DE1.3F40%petteri.arola@nixu.com>
Message-ID: <2db5916d1001182317k69e53989w409aef97e033fc5a@mail.gmail.com>

Microsoftin SDL blogista l?ytyvist? Quick Security References
-dokumenteissa on aika hyvin tiivistetty vastuita eri rooleille.

http://blogs.msdn.com/sdl/archive/2010/01/18/how-to-open-a-parachute-during-free-fall-introducing-quick-security-references-qsrs.aspx

-jyrki

2010/1/13 Petteri Arola <petteri.arola at nixu.com>:
> Moi,
>
> Helposti ymm?rrett?v??, houkuttelevaa, lyhytt? ja ytimek?st? teksti? ei ole
> viel? tullut vastaan, varsinkin jos kohdeyleis?n? on yritysjohto. Ehk?
> sellainen pit?isi tehd? ;). Yleist? koulutusmateriaalia l?ytyy OWASPin
> education projektilta.
>
> OWASPin materiaali muuten on kyll? sovelluskehitykseen osallistuvalle
> porukalle oivaa luettavaa. OWASPin lukumateriaaleista testaajille tietysti
> OWASP testing guide. Kehitt?jille OWASP development guide. Arkkitehdeille,
> m??rittelij?ille, sovelluksen ostajille, projektip??llik?ille ja
> kehitt?jille OWASPin ASVS on suositeltavaa luettavaa.
>
> t. Petteri
>
>
> On 1/8/10 7:11 PM, "Jari Pirhonen" <japi at iki.fi> wrote:
>
>> Moi,
>>
>> Mit? artikkeleita tai dokumentteja sovellusturvallisuudesta
>> suosittelisitte luettavaksi
>>
>> (a) Yritysjohdolle
>>
>> (b) Projektip??llik?ille
>>
>> (c) Sovelluskehitt?jille
>>
>> (d) Testaajille
>>
>> Hakusessa houkuttelevaa, lyhytt? ja ytimek?st? teksti?, joka avaisi
>> sovellusturvallisuuteen liittyvi? haasteita, vastuita ja k?yt?nt?j?
>> kullekin kohderyhm?lle sopivasti.
>>
>> Jari
>> _______________________________________________
>> Owasp-helsinki mailing list
>> Owasp-helsinki at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-helsinki
>
>
> _______________________________________________
> Owasp-helsinki mailing list
> Owasp-helsinki at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-helsinki
>



-- 
Jyrki Nivala

phone: +358407208007

From petteri.arola at owasp.org  Fri Jan 22 06:02:01 2010
From: petteri.arola at owasp.org (Petteri Arola)
Date: Fri, 22 Jan 2010 13:02:01 +0200
Subject: [Owasp-Helsinki] Asiaa OWASP chapterin toiminnasta
Message-ID: <aeea82f81001220302i266940bfr3d3d79680a762f7b@mail.gmail.com>

Hei,

OWASP board piti ensimm?isen suunnittelukokouksen uudella miehityksell?
20.1. Seuraavat asiat olivat asialistalla.

1. OWASP-toiminnan organisoituminen

OWASP Helsinki chapterin boardin toimintaa jatketaan viel? toistaiseksi
entisen mallin mukaisesti melko vapaamuotoisesti ja rekister?itym?tt?m?n?.
Tilanne muuttuu jos ja kun OWASPin toiminta laajenee haluamallamme tavalla.
J?rjest?ytymismuotoa tarkastellaan uudestaan tilanteen kehittyess?.

OWASP on m??ritellyt paikallisille jaostoille s??nn?t ( *
http://www.owasp.org/index.php/Chapter_Handbook:_Rules*). S??nn?t
velvoittavat paikallisen chapterin sitoutumaan mm. eettisiin s??nt?ihin ja
periaatteisiin ?code of ethics and principles?. Kokouksessa kerrattiin
s??nn?t ja todettiin, ett? jokainen omalta osaltaan on valmis sitoutumaan
n?ihin. Mm. toiminnan avoimuus ja kaupallinen riippumattomuus on yksi
perusolettamuksista.

2. OWASP Helsinki chapter vuonna 2013

P??teht?v?n? chapterin toiminnassa on sovellustietoturvallisuustietoisuuden
kasvattaminen ensisijaisesti tahoille, joille OWASP tai
sovellustietoturvallisuus on viel? tuntematon k?site, unohtamatta kuitenkaan
sovellustietoturvallisuudesta kiinnostuneita tietoturvaosaajia. Tavoitteena
chapterilla on luoda toimivat yhteisty?mallit alan ammattilaisia
kouluttavien oppilaitoksen kanssa (esim. ohjelmoinnin peruskursseille mukaan
OWASP-tietoa), sovelluskehitysosaajayhteis?jen kanssa ja saada boardin
toimintaan mukaan edustaja, jonka tausta on koulu- tai
ohjelmistokehityspuolelta. OWASPin s?hk?postilistasta pyrit??n tekem??n
kanava, josta helposti saadaan asiantuntija- ja vertaistukea
sovellustietoturvallisuuteen liittyviss? kysymyksiss?.

Tavoitteena on saada aikaiseksi oma tietoturvallisuusliite helpottamaan
suomalaisten organisaatioiden sovellusten hankintaa. Ko. liitteeseen kootaan
sovellushankinnoissa huomioitavat sovellustietoturvallisuuden
perusvaatimukset. Mahdollisuuksien mukaan t?ss? ty?ss? hy?dynnet??n OWASPin
legal projektia ja pyrit??n my?s vaikuttamaan IT2000-sopimusehtoihin.

3. Toiminta vuonna 2010

OWASPin Helsinki chapter jatkaa nelj? kertaa vuodessa j?rjestett?vien
chapter meetingien perinnett?. Tilaisuuksien ohjelmaan pyrit??n saamaan
mukaan perusohjelmistokehitt?ji? ja ohjelmistoja ostavia kiinnostavia
aiheita.  My?s OWASP goes -toimintaa jatketaan. Samalla pyrit??n luomaan
kanavat, joilla tavoitetaan laajempi joukko ohjelmistokehitt?ji?.

Seuraavat meetingit j?rjestet??n maaliskuussa ja toukokuussa. Tilaisuuksien
tarkempi ajankohta ja ohjelma ilmoitetaan my?hemmin. Kaikki ovat vapaita
esitt?m??n omia toiveita ja ajatuksia kokousten aiheiksi tai puhujiksi.
Kaikki ideat otetaan kiitollisena vastaan. T?ll? hetkell? pohdinnassa ovat
mm. seuraavat aiheet:

   - OWASP Top 10 2010
   - Puheenvuoro oppilaitospuolelta. Sovellustietoturvallisuuden koulutus,
   miten sovellusturvallisuus n?kyy akateemisessa maailmassa.
   - OWASP ASVS
   - OWASPin riskimallin esittely
   - Tietoturvahaasteet uusissa sovelluskehitysteknologioissa
   - ?Sankarikoodaaja? -demo johonkin uuteen teknologiaan liittyen.
   - Web Application Firewall 2.0
   - Locksport
   - Sovellustietoturvallisuuden mittaaminen (security metrics)
   - Suomen NCSA:n puheenvuoro
   - Mobile web application security
   - Sovellusturvallisuuden ?myyminen? omalle organisaatiolle.


Maaliskuun ja toukokuun kokousten lis?ksi on tarkoitus j?rjest?? yksi OWASP
goes -tapahtuma. Board kokoontuu seuraavan kerran helmikuussa. Boardin
kokoukset tullaan pit?m??n avoimina. Maaliskuun kokous j?rjestet??n
Helsingin Energian tiloissa ja toukokuun kokous KPMG:n tiloissa.

t. Petteri
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-helsinki/attachments/20100122/75600e81/attachment.html 

