From juha-matti.laurio at nixu.com  Wed Sep 22 07:16:35 2010
From: juha-matti.laurio at nixu.com (Juha-Matti Laurio)
Date: Wed, 22 Sep 2010 14:16:35 +0300
Subject: [Owasp-Helsinki] Top 10 2007-Cross Site Scripting-Finnish -sivulle
	linkitetty HS.fi:n uutiskommenteissa
Message-ID: <8C2EBDDB-4D3B-46A2-AD0C-DE866211DDAD@nixu.com>

http://www.hs.fi/keskustelu/thread.jspa?threadID=260271&messageID=5445232&#5445232

Eilist? Twitter-uutista kommentoinut kommentoija linkitt?? XSS:??  
k?sittelev?lle sivullemme
http://www.owasp.org/index.php/Top_10_2007-A1-Finnish

- Juha-Matti

From juha-matti.laurio at nixu.com  Sun Sep 26 10:19:09 2010
From: juha-matti.laurio at nixu.com (Juha-Matti Laurio)
Date: Sun, 26 Sep 2010 17:19:09 +0300
Subject: [Owasp-Helsinki] =?iso-8859-1?q?SQLi-hy=F6kk=E4ys_kyn=E4ll=E4_ja_?=
	=?iso-8859-1?q?paperilla?=
Message-ID: <5C74B55E-1AFA-40EA-BD3D-81508A458844@nixu.com>

Ruotsin vaaleissa n?hty?:

"Did Little Bobby Tables migrate to Sweden?"
http://alicebobandmallory.com/articles/2010/09/23/did-little-bobby-tables-migrate-to-sweden

"F?rs?kte hacka valet med r?stsedlar"
http://svt.se/2.128339/1.2162040/forsokte_hacka_valet_med_rostsedlar

- Juha-Matti


From jussij at gmail.com  Sun Sep 26 10:36:25 2010
From: jussij at gmail.com (jussi jaakonaho)
Date: Sun, 26 Sep 2010 17:36:25 +0300
Subject: [Owasp-Helsinki]
 =?iso-8859-1?q?SQLi-hy=F6kk=E4ys_kyn=E4ll=E4_ja_?=
 =?iso-8859-1?q?paperilla?=
In-Reply-To: <5C74B55E-1AFA-40EA-BD3D-81508A458844@nixu.com>
References: <5C74B55E-1AFA-40EA-BD3D-81508A458844@nixu.com>
Message-ID: <BEF73A3F-EA38-4E3D-BBEE-3C85ABCFDB95@gmail.com>

kuitenkin huomattavaa:
"This time the pen and paper scripting attack failed. Let's hope it stays that way"

tietty voi kuitenkin spekuloida ett? jos vaikka olis enkoodannu maagisesti, tai kirjottanu eri fontilla, nuo niin olisko onnistunut mutta monta muuta asiaa olis pit?ny olla jotta toimisi sittenk??n. t?m? on her?tt?nyt hiukan keskustelua ruotsissa miten olisi hyv? kommunikoida lehdist?lle. (vrt suomen aku ankka-??net - voiko aku tulla valituksi jos saa eniten ??ni?, kuka edustaa akua? nimenvaihdon nopeutuessa netin kautta voiko yll?tys onnistua?). tietty awareness lis??ntyy n?ist?kin, eli uutinen on ett? t?llasiakin on nyt.

_jussi

On Sep 26, 2010, at 5:19 PM, Juha-Matti Laurio wrote:

> Ruotsin vaaleissa n?hty?:
> 
> "Did Little Bobby Tables migrate to Sweden?"
> http://alicebobandmallory.com/articles/2010/09/23/did-little-bobby-tables-migrate-to-sweden
> 
> "F?rs?kte hacka valet med r?stsedlar"
> http://svt.se/2.128339/1.2162040/forsokte_hacka_valet_med_rostsedlar
> 
> - Juha-Matti
> 
> _______________________________________________
> Owasp-helsinki mailing list
> Owasp-helsinki at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-helsinki


