From juha-matti.laurio at nixu.com  Tue Jan 31 13:54:42 2012
From: juha-matti.laurio at nixu.com (Juha-Matti Laurio)
Date: Tue, 31 Jan 2012 15:54:42 +0200
Subject: [Owasp-Helsinki] OWASP and OWASP Top Ten with links mentioned
	in CERT-FI's guide
In-Reply-To: <3B7CB11C-D278-4A20-9423-8352C184B65C@nixu.com>
References: <CAB04DWObO37FwpD9Z4RVr9S=p6EucKKJ5JQUjJ+kYV2Y7805ag@mail.gmail.com>
	<3B7CB11C-D278-4A20-9423-8352C184B65C@nixu.com>
Message-ID: <3704F178-B8CD-4410-8740-01D229EC6F4F@nixu.com>

This guide also mentioned on the OWASP Helsinki mailing list has been updated in January.
According to CERT-FI changes are related to logging, password hashes, plugins etc.

Link to the document (in Finnish only) is the following:
http://www.cert.fi/ohjeet/2011_23/ohje-1-2011.html

The guide includes OWASP's mini-checklist.

- Juha-Matti

From juha-matti.laurio at nixu.com  Tue Jan 31 16:13:58 2012
From: juha-matti.laurio at nixu.com (Juha-Matti Laurio)
Date: Tue, 31 Jan 2012 18:13:58 +0200
Subject: [Owasp-Helsinki] =?windows-1252?q?SQL_Injection_hack_infects_1_Mi?=
 =?windows-1252?q?llion_Web_pages_=96_case_Lilupophilupop_as_an_example?=
In-Reply-To: <825605DA-7E61-4288-8920-ED208012DF7B@nixu.com>
References: <825605DA-7E61-4288-8920-ED208012DF7B@nixu.com>
Message-ID: <E72EFE68-05E8-4FDC-B2F5-5D42908D8624@nixu.com>

Reference:
http://www.informationweek.com/news/security/attacks/232301355

In this case there was no remarkable targets in Finland, but the overall amount of affected Web sites is, let's say, sad.

Linked article from July 2011
http://www.darkreading.com/database-security/167901020/security/news/231001293/as-sql-injection-attacks-surge-new-report-offers-insight-on-how-to-prevent-them.html

is pointing to OWASP Top Ten.

- Juha-Matti


From Juha-Matti.Laurio at nixu.com  Tue Jan 31 17:08:21 2012
From: Juha-Matti.Laurio at nixu.com (Juha-Matti Laurio)
Date: Tue, 31 Jan 2012 19:08:21 +0200
Subject: [Owasp-Helsinki] Locks and locksport as a topic in Kuningaskuluttaja
In-Reply-To: <aeea82f81003231231p21437d5aye9bf72b27f5403a@mail.gmail.com>
References: <aeea82f81003231231p21437d5aye9bf72b27f5403a@mail.gmail.com>
Message-ID: <E6205B32-9218-4703-AD03-B0BE465A0345@nixu.com>

It's time of the one hint to many locksport hobbyists who subscribe this list.
OWASP Helsinki had a so-called locksport meeting in spring 2010.

Now, a well-known lock specialist from Tampere area was interviewed in Yle Kuningaskuluttaja under this topic:
'Tiirikkaharrastajan mukaan halpakin lukko voi olla hyv?'.

If you missed the chapter you can check this Yle Areena link:
http://areena.yle.fi/video/1327602248258
(starting 15:45)

- Juha-Matti

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-helsinki/attachments/20120131/1f19aa50/attachment.html>

