From Erkki.Kataja at nokia.com  Mon May  7 12:31:43 2012
From: Erkki.Kataja at nokia.com (Erkki.Kataja at nokia.com)
Date: Mon, 7 May 2012 12:31:43 +0000
Subject: [Owasp-Helsinki] OWASP Helsinki kokous huomenna 8.5.2012 kello 15?
Message-ID: <51AE57B8A50D56408A0F240A025AF190026D9430@008-AM1MPN1-032.mgdnok.nokia.com>

Hei,

Olen hukannut kutsun huomiseen kokoukseemme. Onko kokouksemme huomenna kello 15 alkaen ja jos on, niin mik? on paikka ja yhti??

Yst?v?llisin terveisin Erkki Kataja, Nokia Corporation

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-helsinki/attachments/20120507/63a4b9f3/attachment.html>

From petteri.arola at owasp.org  Mon May  7 13:35:21 2012
From: petteri.arola at owasp.org (Petteri Arola)
Date: Mon, 7 May 2012 16:35:21 +0300
Subject: [Owasp-Helsinki] OWASP Helsinki kokous huomenna 8.5.2012 kello
	15?
In-Reply-To: <51AE57B8A50D56408A0F240A025AF190026D9430@008-AM1MPN1-032.mgdnok.nokia.com>
References: <51AE57B8A50D56408A0F240A025AF190026D9430@008-AM1MPN1-032.mgdnok.nokia.com>
Message-ID: <CAB04DWN_Xcc8jrtNpax-qB73_Jj0YTjoF4J3hKk4EWzNKkADuw@mail.gmail.com>

Moi,

Huomenna ei ole kokousta. Seuraavan kokouksen ajankohtaa ei ole viel? ly?ty
lukkoon, mutta kun yksityiskohdat t?smentyv?t, tulee t?st? viel? erillinen
kutsu t?ll? jakelulistalla. Pahoittelut tietokatkoksesta asian suhteen.

t. Petteri Arola


2012/5/7 <Erkki.Kataja at nokia.com>

>  Hei,
>
> Olen hukannut kutsun huomiseen kokoukseemme. Onko kokouksemme huomenna
> kello 15 alkaen ja jos on, niin mik? on paikka ja yhti??
>
> Yst?v?llisin terveisin Erkki Kataja, Nokia Corporation
>
>
> _______________________________________________
> Owasp-helsinki mailing list
> Owasp-helsinki at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-helsinki
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-helsinki/attachments/20120507/9ad89b78/attachment.html>

