From Juha-Matti.Laurio at nixu.com  Fri Nov  6 08:34:20 2015
From: Juha-Matti.Laurio at nixu.com (Juha-Matti Laurio)
Date: Fri, 6 Nov 2015 08:34:20 +0000
Subject: [Owasp-Helsinki] =?windows-1252?q?Friday_thoughts_from_Twitter=3A?=
 =?windows-1252?q?__if_you_are_hacked_via_OWASP_Top_10=2C_you=92re_not_all?=
 =?windows-1252?q?owed_to_call_it_=93advanced=94_or_=93sophisticated=94?=
Message-ID: <80F735C2-A584-4371-A590-8568D423DF60@nixu.com>

New rule: if you are hacked via OWASP Top 10, you?re not allowed to call it ?advanced? or ?sophisticated.?

via https://twitter.com/thegrugq/status/658991205816995840

- Juha-Matti

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-helsinki/attachments/20151106/5ad72c48/attachment.html>

