(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-November'
p21
aS'2018-October'
p22
aS'2018-June'
p23
aS'2018-February'
p24
aS'2017-November'
p25
aS'2017-October'
p26
aS'2017-September'
p27
aS'2017-July'
p28
aS'2017-June'
p29
aS'2017-May'
p30
aS'2016-September'
p31
aS'2016-June'
p32
aS'2016-February'
p33
aS'2016-January'
p34
aS'2015-November'
p35
aS'2015-October'
p36
aS'2015-September'
p37
aS'2015-April'
p38
aS'2015-January'
p39
aS'2014-December'
p40
aS'2014-November'
p41
aS'2014-September'
p42
aS'2014-June'
p43
aS'2014-May'
p44
aS'2014-April'
p45
aS'2014-March'
p46
aS'2014-February'
p47
aS'2014-January'
p48
aS'2013-December'
p49
aS'2013-November'
p50
aS'2013-October'
p51
aS'2013-September'
p52
aS'2013-June'
p53
aS'2013-April'
p54
aS'2013-March'
p55
aS'2013-February'
p56
aS'2012-November'
p57
aS'2012-October'
p58
aS'2012-September'
p59
aS'2012-June'
p60
aS'2012-May'
p61
aS'2012-March'
p62
aS'2012-February'
p63
aS'2012-January'
p64
aS'2011-November'
p65
aS'2011-October'
p66
aS'2011-July'
p67
aS'2011-June'
p68
aS'2011-February'
p69
aS'2010-December'
p70
aS'2010-September'
p71
aS'2010-August'
p72
aS'2010-June'
p73
aS'2010-May'
p74
aS'2010-April'
p75
aS'2010-March'
p76
aS'2010-February'
p77
aS'2010-January'
p78
aS'2009-December'
p79
aS'2009-November'
p80
aS'2009-October'
p81
aS'2009-September'
p82
aS'2009-June'
p83
aS'2009-May'
p84
aS'2009-April'
p85
aS'2009-March'
p86
aS'2009-February'
p87
aS'2009-January'
p88
aS'2008-November'
p89
aS'2008-September'
p90
aS'2008-August'
p91
aS'2008-July'
p92
aS'2008-June'
p93
aS'2008-May'
p94
aS'2008-April'
p95
aS'2008-March'
p96
aS'2008-February'
p97
aS'2008-January'
p98
aS'2007-November'
p99
aS'2007-September'
p100
aS'2007-June'
p101
aS'2007-May'
p102
aS'2007-April'
p103
aS'2007-March'
p104
aS'2007-February'
p105
aS'2007-January'
p106
aS'2006-December'
p107
aS'2006-November'
p108
aS'2004-April'
p109
asS'update_TOC'
p110
I0
sS'sequence'
p111
I352
sS'basedir'
p112
S'/var/lib/mailman/archives/private/owasp-helsinki'
p113
sS'depth'
p114
I0
sS'version'
p115
S'0.09 (Mailman edition)'
p116
sS'lastdate'
p117
S'Fri Mar 22 16:54:28 2019'
p118
sS'archivedate'
p119
S'Fri Mar 22 16:54:30 2019'
p120
sS'_dirty_archives'
p121
(lp122
sS'firstdate'
p123
S'Tue Mar  5 14:38:59 2019'
p124
sS'type'
p125
S'Thread'
p126
sS'archive'
p127
S'2019-March'
p128
sS'size'
p129
I10
s.