From Wojciech.Dworakowski at securing.pl  Mon Mar  2 08:45:03 2009
From: Wojciech.Dworakowski at securing.pl (Wojciech Dworakowski)
Date: Mon, 2 Mar 2009 14:45:03 +0100
Subject: [Owasp-poland] Tematy na spotkania
In-Reply-To: <49A7FC83.6080701@securitum.pl>
References: <2814ABCA4CF7A4448322CBD3519B818E2028320A65@SAURON.securing.pl>
	<6ffbfebc0902130502y59571b10gefff8db41327d2a3@mail.gmail.com>
	<2814ABCA4CF7A4448322CBD3519B818E2028320AB7@SAURON.securing.pl>
	<7cb5c086fa7d7d9d242e189df5664fa5@smtp.hushmail.com>
	<1768379298.20090223013749@proidea.org.pl>
	<2814ABCA4CF7A4448322CBD3519B818E2028320AEA@SAURON.securing.pl>
	<49A4443E.9050106@securing.pl>
	<6a98837e9acc5d2420c2b1c9b7c67906@smtp.hushmail.com>
	<2814ABCA4CF7A4448322CBD3519B818E2028320B35@SAURON.securing.pl>
	<49A7EDFE.8090702@securitum.pl>
	<2814ABCA4CF7A4448322CBD3519B818E2028320B4B@SAURON.securing.pl>
	<49A7FC83.6080701@securitum.pl>
Message-ID: <2814ABCA4CF7A4448322CBD3519B818E2028320B5C@SAURON.securing.pl>

> >
> > A mo?e to uaktualni?:
> > Bezpiecze?stwo aplikacji www w zastosowaniach do zarz?dzania sprz?tem
> (routery, prze??czniki, firewalle, access pointy, drukarki, etc.).
> >
> Dobry pomysl. Tylko sensowne opracowanie w calosci tak szerokiego
> tematu wymaga ogromnej pracy => moze nikt sie nie znalezc kto cos
> takiego pociagnie ;-) Moze ogolny temat + podtematy? + zaczac od
> podtematow?

Nie chodzi nam o pisanie ksi??ki tylko o om?wienie tematu na spotkaniu - Wystarczy ?e zagaisz temat a reszta (mam nadzieje) wyniknie w trakcie dyskusji.

> > Temat kt?ry poda?e? m?g?by by? dobr? zajawk?. Tylko trzeba by by?o
> > zastanowi? sie te? jakie s? wnioski dla producent?w (?eby nie by?o
> > narzekania ?e umiemy tylko psu? ;)
> >
> No na razie powiem, ze kontakty z producentami mam mocno negatywne. Tj
> prezentowane jest podejscie totalna olewka (tm) ;-)
> 

Bo nie masz kontraktu serwisowego, licencji, etc.
Producenic podchodz? to tego troch? tak jakbym ja zg?osi? usterk? dajmy na to w twoim samochodzie ;)) Prawdopodobnie wynika to z tego, ?e nie maj? procesu kt?ry obs?uguje takie niezale?ne doniesienia i jeden spycha na drugiego a po chwili problem ju? jest zakopany pod stert? bie??czki.

goto fulldisclosure (tm) ;)
ewentualnie zero-day-initiative (osobi?cie nie popieram ;)

wd

From michal.sajdak at securitum.pl  Tue Mar  3 02:54:42 2009
From: michal.sajdak at securitum.pl (Michal Sajdak)
Date: Tue, 03 Mar 2009 08:54:42 +0100
Subject: [Owasp-poland] Tematy na spotkania
In-Reply-To: <2814ABCA4CF7A4448322CBD3519B818E2028320B5C@SAURON.securing.pl>
References: <2814ABCA4CF7A4448322CBD3519B818E2028320A65@SAURON.securing.pl>	<6ffbfebc0902130502y59571b10gefff8db41327d2a3@mail.gmail.com>	<2814ABCA4CF7A4448322CBD3519B818E2028320AB7@SAURON.securing.pl>	<7cb5c086fa7d7d9d242e189df5664fa5@smtp.hushmail.com>	<1768379298.20090223013749@proidea.org.pl>	<2814ABCA4CF7A4448322CBD3519B818E2028320AEA@SAURON.securing.pl>	<49A4443E.9050106@securing.pl>	<6a98837e9acc5d2420c2b1c9b7c67906@smtp.hushmail.com>	<2814ABCA4CF7A4448322CBD3519B818E2028320B35@SAURON.securing.pl>	<49A7EDFE.8090702@securitum.pl>	<2814ABCA4CF7A4448322CBD3519B818E2028320B4B@SAURON.securing.pl>	<49A7FC83.6080701@securitum.pl>
	<2814ABCA4CF7A4448322CBD3519B818E2028320B5C@SAURON.securing.pl>
Message-ID: <49ACE242.1080109@securitum.pl>


>> No na razie powiem, ze kontakty z producentami mam mocno negatywne. Tj
>> prezentowane jest podejscie totalna olewka (tm) ;-)
>>
>>     
>
> Bo nie masz kontraktu serwisowego, licencji, etc.
> Producenic podchodz? to tego troch? tak jakbym ja zg?osi? usterk? dajmy na to w twoim samochodzie ;)) Prawdopodobnie wynika to z tego, ?e nie maj? procesu kt?ry obs?uguje takie niezale?ne doniesienia i jeden spycha na drugiego a po chwili problem ju? jest zakopany pod stert? bie??czki.
>   
No tylko to jest sprzet SOHO - odbiorcami sa zazwyczaj po prostu
end-userzy ;) Nie ma klasycznego kontraktu serwisowego.
Mam wrazenie ze sporo vendorow po prostu nie ma gosci od security,
ktorzy by nawet zweryfikowali czy zgloszony problem jest istotny
czy nie. Wiec po prostu calosc ignoruja (tj do czasu 'nagonki prasowej').

Z tym samochodem - to pewnie jakbym zglosil producentowi, ze moge
otworzyc auto np. lyzeczka do herbaty
i pozniej go ta lyzeczka odpalic - to pewnie by sie przejeli ;)

pozdr
ms

