From przemyslaw.skowron at gmail.com  Wed Jan  6 17:03:41 2010
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Wed, 6 Jan 2010 23:03:41 +0100
Subject: [Owasp-poland] =?iso-8859-2?q?Najbli=BFsze_spotkanie=3A_2010=2E01?=
	=?iso-8859-2?q?=2E14_-_Krak=F3w?=
Message-ID: <6ffbfebc1001061403q173153a1uc3c6b64af5540dfe@mail.gmail.com>

Witam serdecznie,

Ju? w przysz?y czwartek (14 stycznia 2010) ponownie spotykamy si? na
AGH. Tak jak poprzednio, spotkanie jest zorganizowane wsp?lnie z ISSA
Polska. Prawdopodobnie na spotkaniu b?dzie jedna niespodzianka, prosz?
o ?ledzenie tego w?tku na li?cie - wi?cej informacji ju? wkr?tce!

Data i miejsce spotkania:
10 grudnia 2009
Wydzia? Fizyki i Informatyki Stosowanej AGH
ul. Reymonta 19, budynek D-10
Sala: A (aula)
godz. 18:20-20:00

Agenda:
18:20 - 18:30 ; "OWASP News" - Przemyslaw Skowron
18:30 - 19:15 ; "Security in Software Development Life Cycle" - Wojtek
Dworakowski
19:15 - 20:00 ; "Fuzzing" - Piotr Laskawiec

Do zobaczenia!

Pozdrawiam,
-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From ert256 at gmail.com  Wed Jan  6 18:52:54 2010
From: ert256 at gmail.com (ert256)
Date: Thu, 7 Jan 2010 00:52:54 +0100
Subject: [Owasp-poland]
 =?utf-8?q?Najbli=C5=BCsze_spotkanie=3A_2010=2E01?=
 =?utf-8?q?=2E14_-_Krak=C3=B3w?=
In-Reply-To: <6ffbfebc1001061403q173153a1uc3c6b64af5540dfe@mail.gmail.com>
References: <6ffbfebc1001061403q173153a1uc3c6b64af5540dfe@mail.gmail.com>
Message-ID: <20100107005254.2c85e00f@mert>

Czy ja mam jaki? problem z czasem, czy w mailu jest b??d w dacie
spotkania ?
--
Rafa? (ert16) Tr?jniak
WEB : http://trojniak.net/
m at il : ert256 at gmail.com
Jid : ert256 at gmail.com
GPG  key-ID : 3F38968F
4711 E3BC B674 C841 BED8
0F8F 69D3 80CF 3F38 968F


Przemyslaw Skowron <przemyslaw.skowron at gmail.com> 
[Wed, 6 Jan 2010 23:03:41 +0100] :

> Witam serdecznie,
> 
> Ju? w przysz?y czwartek (14 stycznia 2010) ponownie spotykamy si? na
> AGH. Tak jak poprzednio, spotkanie jest zorganizowane wsp?lnie z ISSA
> Polska. Prawdopodobnie na spotkaniu b?dzie jedna niespodzianka, prosz?
> o ?ledzenie tego w?tku na li?cie - wi?cej informacji ju? wkr?tce!
> 
> Data i miejsce spotkania:
> 10 grudnia 2009
> Wydzia? Fizyki i Informatyki Stosowanej AGH
> ul. Reymonta 19, budynek D-10
> Sala: A (aula)
> godz. 18:20-20:00
> 
> Agenda:
> 18:20 - 18:30 ; "OWASP News" - Przemyslaw Skowron
> 18:30 - 19:15 ; "Security in Software Development Life Cycle" - Wojtek
> Dworakowski
> 19:15 - 20:00 ; "Fuzzing" - Piotr Laskawiec
> 
> Do zobaczenia!
> 
> Pozdrawiam,
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-poland/attachments/20100107/41573ff0/attachment.bin 

From przemyslaw.skowron at gmail.com  Thu Jan  7 02:57:02 2010
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Thu, 7 Jan 2010 08:57:02 +0100
Subject: [Owasp-poland]
	=?iso-8859-2?q?Najbli=BFsze_spotkanie=3A_2010=2E01?=
	=?iso-8859-2?q?=2E14_-_Krak=F3w?=
In-Reply-To: <6ffbfebc1001062356o424e9a6aw8e56cfae19063437@mail.gmail.com>
References: <6ffbfebc1001061403q173153a1uc3c6b64af5540dfe@mail.gmail.com>
	<20100107005254.2c85e00f@mert>
	<6ffbfebc1001062356o424e9a6aw8e56cfae19063437@mail.gmail.com>
Message-ID: <6ffbfebc1001062357r3472e7dex5531233eb64eece6@mail.gmail.com>

W dniu 7 stycznia 2010 00:52 u?ytkownik ert256 <ert256 at gmail.com> napisa?:
> Czy ja mam jaki? problem z czasem, czy w mailu jest b??d w dacie
> spotkania ?

+1 dla Ciebie :) Jak najbardziej w tre?cie maila jest b??d.

>> Data i miejsce spotkania:
>> 10 grudnia 2009

Powinno by? jak w temacie i na pocz?tku maila: 14 stycznia 2010.

Dzi?ki!
Pozdrawiam,
--
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From przemyslaw.skowron at gmail.com  Sun Jan 17 17:45:59 2010
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Sun, 17 Jan 2010 23:45:59 +0100
Subject: [Owasp-poland] SEMAFOR 2010: Zaproszenie
Message-ID: <6ffbfebc1001171445pb207438he16a57c98c2bc68b@mail.gmail.com>

Witam,

Poniewa? OWASP Poland jest patronem konferencji SEMAFOR 2010 to
serdecznie chcia?bym zaprosi? wszystkich zainteresowanych na t?
konferencj?. Przypomn?, ?e podczas naszego ostatniego spotkania
rozlosowana zosta?a jedna wej?ci?wka. Poni?ej tekst zaproszenia.

Ju? po raz czwarty stowarzyszenie ISSA oraz tygodnik Computerworld
organizuj? konferencj?  SEMAFOR - Security, Management, Audit Forum.

Prelegentami konferencji s? uznane autorytety i znakomici fachowcy w
dziedzinie bezpiecze?stwa, IT Governance oraz kontroli i audytu IT.
Uczestnicy dotychczasowych edycji cenili Semafora za b. wysoki poziom
merytoryczny prezentacji. Go?ciem specjalnym tym razem b?dzie Ira
Winkler, ?wiatowej s?awy ekspert i znakomity m?wca z USA zajmuj?cy si?
bezpiecze?stwem internetowym i korporacyjnym.

Konferencja jest miejscem spotkania mened?er?w IT z dzia?aj?cych w
Polsce przedsi?biorstw i instytucji publicznych, bank?w i instytucji
finansowych. Tegoroczne spotkanie odb?dzie si? pod has?em "Cztery
drogi , jeden cel", bowiem zakres tematyczny  zbudowany jest wok?? 4
strumieni: PROCES, TECHNOLOGIA, PRAWO, CZ?OWIEK.

Konferencja odb?dzie si? w dniach 26-27 stycznia 2010 w Warszawie w
Hotelu Courtyard by Marriott.

Szczeg??y dost?pne na stronie internetowej: http://semafor2010.computerworld.pl

ZAPRASZAMY!

PS
Prezentacje ze spotkania ju? wkr?tce b?d? dost?pne na
http://www.owasp.org/index.php/Poland

Pozdrawiam,
-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From pawel.krawczyk at hush.com  Mon Jan 25 07:14:11 2010
From: pawel.krawczyk at hush.com (=?UTF-8?B?UGF3ZcWCIEtyYXdjenlr?=)
Date: Mon, 25 Jan 2010 13:14:11 +0100
Subject: [Owasp-poland] Sesje w JBossie
Message-ID: <20100125121411.AC119B802B@smtp.hushmail.com>

Mo?e kto? si? zetkn?? z tym problemem? 

JBoss 4.3.0 rado?nie nie zmienia session cookie nawet po 
session.invalidate() oraz wykazuje cz??ciowe objawy session 
adoption (musi by? zachowany odpowiedni format).

Sesja w Google zwraca pewn? liczb? pozostawionych bez odpowiedzi 
pyta? j/w oraz kilka odpowiedzi zwalaj?cych win? na Tomcata.

-- 
Pawe? Krawczyk
http://ipsec.pl


From pawel.golen at gmail.com  Mon Jan 25 07:26:28 2010
From: pawel.golen at gmail.com (=?UTF-8?B?UGF3ZcWCIEdvbGXFhA==?=)
Date: Mon, 25 Jan 2010 13:26:28 +0100
Subject: [Owasp-poland] Sesje w JBossie
In-Reply-To: <20100125121411.AC119B802B@smtp.hushmail.com>
References: <20100125121411.AC119B802B@smtp.hushmail.com>
Message-ID: <4B5D8DF4.2050608@gmail.com>

Pawe? Krawczyk wrote:
> Mo?e kto? si? zetkn?? z tym problemem? 
> 
> JBoss 4.3.0 rado?nie nie zmienia session cookie nawet po 
> session.invalidate() oraz wykazuje cz??ciowe objawy session 
> adoption (musi by? zachowany odpowiedni format).
> 
> Sesja w Google zwraca pewn? liczb? pozostawionych bez odpowiedzi 
> pyta? j/w oraz kilka odpowiedzi zwalaj?cych win? na Tomcata.

Teoretycznie odpowied? jest tu:
http://forum.springsource.org/showthread.php?t=54688

Aczkolwiek nie wiem na 100% czy to rozwi?zuje problem. Prawdopodobnie
tak, bo:

How do I configure JBoss session cookie recycling?
http://kbase.redhat.com/faq/docs/DOC-17273

-- 
Pawe? Gole?
mailto:pawel.golen at gmail.com

From pawel.krawczyk at hush.com  Mon Jan 25 07:41:34 2010
From: pawel.krawczyk at hush.com (=?UTF-8?B?UGF3ZcWCIEtyYXdjenlr?=)
Date: Mon, 25 Jan 2010 13:41:34 +0100
Subject: [Owasp-poland] Sesje w JBossie
Message-ID: <20100125124134.8C034B00B5@smtp.hushmail.com>

On Mon, 25 Jan 2010 13:26:28 +0100 Pawe? Golen? 
<pawel.golen at gmail.com> wrote:

>Aczkolwiek nie wiem na 100% czy to rozwi?zuje problem. 

Po dog??bniejszym sprawdzeniu m?j konkretny problem okazuje si? 
mie? prawdopodobnie dwa poziomy:

1) programista nie wo?a? invalidate()
2) serwer ma flag? ustawion? na True

Za? sama flaga zosta?a ustawiona na True jako warto?? domy?lna 
przez samych autor?w JBoss jeszcze w 2005 roku. Czyli it's feature 
not bug :)


From przemyslaw.skowron at gmail.com  Mon Jan 25 17:28:04 2010
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Mon, 25 Jan 2010 23:28:04 +0100
Subject: [Owasp-poland]
	=?iso-8859-2?q?Najbli=BFsze_spotkanie=3A_2010=2E01?=
	=?iso-8859-2?q?=2E14_-_Krak=F3w?=
In-Reply-To: <6ffbfebc1001061403q173153a1uc3c6b64af5540dfe@mail.gmail.com>
References: <6ffbfebc1001061403q173153a1uc3c6b64af5540dfe@mail.gmail.com>
Message-ID: <6ffbfebc1001251428l3dfd60d0r3f4264c2b7f47f@mail.gmail.com>

Witam,

Prezentacje s? ju? dost?pne na wiki OWASP Poland -
http://www.owasp.org/index.php/Poland#On_14th_January_2010
Serdeczne 'dzi?kuj?!' wszystkim uczestnikom oraz prelegentom za
pozytywn? energi?.

PS
Dla statystyki ponownie zebra?o si? nas ~30 os?b - to ca?kiem dobry wynik.
Do zobaczenia w marcu! - zapro?cie kole?anki/koleg?w, b?dzie si?
dzia?o :-) (wi?cej ju? wkr?tce)

PS#2
Ju? jutro zaczyna si? SEMAFOR 2010 - trzymajcie kciuki za wszystkie
~OWASPowe prelekcje.

Pozdrawiam,
-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

