From przemyslaw.skowron at gmail.com  Wed Mar  3 15:54:24 2010
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Wed, 3 Mar 2010 21:54:24 +0100
Subject: [Owasp-poland] =?iso-8859-2?q?Najbli=BFsze_spotkanie_OWASP_Poland?=
	=?iso-8859-2?q?=3A_2010=2E03=2E10_-_Krak=F3w?=
Message-ID: <6ffbfebc1003031254n41b65323r7308b6638a6dc06@mail.gmail.com>

Witam serdecznie,

Ju? w przysz?? ?rod? (10 marca 2010), dzi?ki uprzejmo?ci firmy
Compendium (http://compendium.pl/), spotykamy si? w nowym miejscu -
Krak?w, ul. Tatarska 5, I pi?tro. Tak jak poprzednio, spotkanie jest
zorganizowane wsp?lnie z ISSA Polska. Poniewa? prelekcje nastawione s?
na praktyk? uwa?am, ?e b?dzie to bardzo ?akomy k?sek dla wszystkich
zainteresowanych bezpiecze?stwem aplikacji webowych w j?zyku PHP.
Poni?ej znajdziecie wi?cej (ni? zwykle) informacji.

Data i miejsce spotkania:
10 marca 2010
Compendium Centrum Edukacyjne, ul. Tatarska 5 - Ip., Krak?w.
http://www.zumi.pl/1590228,Compendium_Centrum_Edukacyjne_Sp._z_o.o.,Krakow,firma.html
godz. 17:00-19:20

Agenda:
17:00 - 17:05 ... "OWASP News" - Przemyslaw Skowron
17:05 - 18:10 ... "SQL Injection: complete walktrough (not only) for
PHP developers" - Krzysztof Kotowicz

Prelegent - Krzysztof Kotowicz:
Web developer, specjalizuje si? w tworzeniu rozwi?za? e-commerce oraz
portali internetowych z wykorzystaniem PHP 5. Freelancer, pracuje
tak?e w polskim portalu medycznym Medycyna Praktyczna. Jego g??wnym
obszarem zainteresowa? s? zagadnienia bezpiecze?stwa aplikacji
internetowych oraz usprawnienia procesu tworzenia oprogramowania.

Abstrakt - SQL Injection: complete walktrough (not only) for PHP developers:
W trakcie prezentacji zademonstrujemy szkody, na jeste?cie nara?eni
nie my?l?c o SQL injection. Dowiecie si?, jak si? przed nim broni? -
zar?wno w teorii, jak i na konkretnych przyk?adach. Nauczymy si? pisa?
bezpiecznie w PHP 5 - sprawdzimy Zend Framework i Symfony,
przenalizujemy Propel, Doctrine, PDO i mdb2. Om?wimy wszystkie kruczki
i r??nice mi?dzy r??nymi systemami baz danych (Oracle, MS SQL Server,
MySQL) oraz nauczymy si? pisa? procedury sk?adowane odporne na SQL
injection.

Krzysiek wspomnia? o tej prelekcji na swoim blogu:
http://blog.kotowicz.net/2010/03/youre-from-cracow-and-want-to-beat-sql.html

18:15 - 18:20 ... "Secure PHP framework" - ?ukasz Pilorz

Prelegent - ?ukasz Pilorz:
Specjalista ds. bezpiecze?stwa informacji w QXL Poland (Grupa
Allegro), pentester i programista PHP.
http://lukasz.pilorz.net

Abstrakt - Secure PHP framework:
?ukasz wykorzysta temat bezpiecze?stwa framework?w jako pretekst do
przedstawienia mniej znanych podatno?ci wyst?puj?cych w aplikacjach
PHP.

Do zobaczenia!

PS
Sala, kt?r? dysponujemy pomie?ci ~50 os?b. Zainteresowanych przybyciem
na spotkanie prosz? o maila. Je?eli b?dzie tych maili w okolicy limitu
miejsc niezw?ocznie poinformuj? o tym na li?cie OWASP Poland.

PS#2
OWASP Poland pojawi si? w marcu r?wnie? w Warszawie - ju? wkr?tce
wi?cej informacji.

Pozdrawiam,
-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From przemyslaw.skowron at gmail.com  Wed Mar  3 16:01:42 2010
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Wed, 3 Mar 2010 22:01:42 +0100
Subject: [Owasp-poland]
	=?iso-8859-2?q?Najbli=BFsze_spotkanie_OWASP_Poland?=
	=?iso-8859-2?q?=3A_2010=2E03=2E10_-_Krak=F3w?=
In-Reply-To: <6ffbfebc1003031254n41b65323r7308b6638a6dc06@mail.gmail.com>
References: <6ffbfebc1003031254n41b65323r7308b6638a6dc06@mail.gmail.com>
Message-ID: <6ffbfebc1003031301t716b6335s34a1a10d86d10d62@mail.gmail.com>

W dniu 3 marca 2010 21:54 u?ytkownik Przemyslaw Skowron
<przemyslaw.skowron at gmail.com> napisa?:
> 18:15 - 18:20 ... "Secure PHP framework" - ?ukasz Pilorz

Oczywi?cie ?ukasz b?dzie mia? wi?cej ni? 5 min. :-) Oddamy mu g?os
min. do 19:20.

-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From ert256 at gmail.com  Tue Mar  9 10:09:15 2010
From: ert256 at gmail.com (ert256)
Date: Tue, 9 Mar 2010 16:09:15 +0100
Subject: [Owasp-poland]
 =?utf-8?q?Najbli=C5=BCsze_spotkanie_OWASP_Poland?=
 =?utf-8?q?=3A_2010=2E03=2E10_-_Krak=C3=B3w?=
In-Reply-To: <6ffbfebc1003031301t716b6335s34a1a10d86d10d62@mail.gmail.com>
References: <6ffbfebc1003031254n41b65323r7308b6638a6dc06@mail.gmail.com>
	<6ffbfebc1003031301t716b6335s34a1a10d86d10d62@mail.gmail.com>
Message-ID: <20100309160915.6b6641f1@mert>

Hello.

Czy w tej lokalizacji b?dziemy mogli uruchomi? streaming ?

Je?li kto? ma dost?pn? kamer? z wyj?ciem DV i postawi rzeczy na miejscu,
mog? spr?bowa? postawi? serwer do streamingu w sieci (oparty o VLC).

Ch?tni do ogl?dania z pewno?ci? si? znajd?.
--
Rafa? (ert16) Tr?jniak
WEB : http://trojniak.net/
m at il : ert256 at gmail.com
Jid : ert256 at gmail.com
GPG  key-ID : 3F38968F
4711 E3BC B674 C841 BED8
0F8F 69D3 80CF 3F38 968F


Przemyslaw Skowron <przemyslaw.skowron at gmail.com> 
[Wed, 3 Mar 2010 22:01:42 +0100] :

> W dniu 3 marca 2010 21:54 u?ytkownik Przemyslaw Skowron
> <przemyslaw.skowron at gmail.com> napisa?:
> > 18:15 - 18:20 ... "Secure PHP framework" - ?ukasz Pilorz
> 
> Oczywi?cie ?ukasz b?dzie mia? wi?cej ni? 5 min. :-) Oddamy mu g?os
> min. do 19:20.
> 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-poland/attachments/20100309/fc69ff06/attachment.bin 

From przemyslaw.skowron at gmail.com  Tue Mar  9 10:27:43 2010
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Tue, 9 Mar 2010 16:27:43 +0100
Subject: [Owasp-poland]
	=?iso-8859-2?q?Najbli=BFsze_spotkanie_OWASP_Poland?=
	=?iso-8859-2?q?=3A_2010=2E03=2E10_-_Krak=F3w?=
In-Reply-To: <20100309160915.6b6641f1@mert>
References: <6ffbfebc1003031254n41b65323r7308b6638a6dc06@mail.gmail.com>
	<6ffbfebc1003031301t716b6335s34a1a10d86d10d62@mail.gmail.com>
	<20100309160915.6b6641f1@mert>
Message-ID: <6ffbfebc1003090727q659f0988vaf2ebe91780ccf86@mail.gmail.com>

W dniu 9 marca 2010 16:09 u?ytkownik ert256 <ert256 at gmail.com> napisa?:
> Hello.

Hej,

> Czy w tej lokalizacji b?dziemy mogli uruchomi? streaming ?

Streaming jest ju? przygotowywany - mia?a to by? niespodzianka, ale
nie chc? marnowa? Twojego zapa?u :)

Wi?cej informacji: gdzie, jak, kiedy ju? wkr?tce.

Pozdrawiam,
-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From ert256 at gmail.com  Tue Mar  9 12:05:14 2010
From: ert256 at gmail.com (ert256)
Date: Tue, 9 Mar 2010 18:05:14 +0100
Subject: [Owasp-poland]
 =?utf-8?q?Najbli=C5=BCsze_spotkanie_OWASP_Poland?=
 =?utf-8?q?=3A_2010=2E03=2E10_-_Krak=C3=B3w?=
In-Reply-To: <6ffbfebc1003090727q659f0988vaf2ebe91780ccf86@mail.gmail.com>
References: <6ffbfebc1003031254n41b65323r7308b6638a6dc06@mail.gmail.com>
	<6ffbfebc1003031301t716b6335s34a1a10d86d10d62@mail.gmail.com>
	<20100309160915.6b6641f1@mert>
	<6ffbfebc1003090727q659f0988vaf2ebe91780ccf86@mail.gmail.com>
Message-ID: <20100309180514.57feda78@mert>

Przemyslaw Skowron <przemyslaw.skowron at gmail.com> 
[Tue, 9 Mar 2010 16:27:43 +0100] :

> W dniu 9 marca 2010 16:09 u?ytkownik ert256 <ert256 at gmail.com> napisa?:
> > Hello.
> 
> Hej,
> 
> > Czy w tej lokalizacji b?dziemy mogli uruchomi? streaming ?
> 
> Streaming jest ju? przygotowywany - mia?a to by? niespodzianka, ale
> nie chc? marnowa? Twojego zapa?u :)
> 
> Wi?cej informacji: gdzie, jak, kiedy ju? wkr?tce.
> > Pozdrawiam,

Je?li instalacja streamingu jest ju? gotowa, to pozostan? raczej w roli
obserwatora. Moje rozwi?zanie ani zainstalowane, ani w pe?ni przetestowane
jeszcze nie jest :P

Do zobaczenia wi?c na miejscu.
--
Rafa? (ert16) Tr?jniak
WEB : http://trojniak.net/
m at il : ert256 at gmail.com
Jid : ert256 at gmail.com
GPG  key-ID : 3F38968F
4711 E3BC B674 C841 BED8
0F8F 69D3 80CF 3F38 968F

-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 198 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-poland/attachments/20100309/6e5b73d1/attachment.bin 

From kkotowicz at gmail.com  Wed Mar 10 18:30:58 2010
From: kkotowicz at gmail.com (Krzysztof Kotowicz)
Date: Thu, 11 Mar 2010 00:30:58 +0100
Subject: [Owasp-poland] =?iso-8859-2?q?Mateeria=B3y_z_prezentacji_o_sql_in?=
	=?iso-8859-2?q?jection?=
Message-ID: <bed071c41003101530i6a1e128ep15d3bbe1a6eecc64@mail.gmail.com>

Co prawda Powerpoint z prezentacji pewnie wkr?tce trafi na strony OWASPu,
ale skoro ju? ca?a prezentacja i tak jest online, niniejszym podaj? linka:

http://www.slideshare.net/kkotowicz/owasp-sql-injection

Serdecznie dzi?kuj? organizatorom (Piotrek, Przemek, ch?opaki z varlog.pl)
za przygotowanie spotkania i za go?cin?. Mam nadziej?, ?e prezentacja
przyczyni si? w przysz?o?ci do tego,  ?e pentesterzy b?d? mieli cho? troch?
trudniejsz? robot? ;)

-- 
Pozdrawiam,
Krzysztof Kotowicz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-poland/attachments/20100311/c9a6787a/attachment.html 

From przemyslaw.skowron at gmail.com  Tue Mar 16 16:39:52 2010
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Tue, 16 Mar 2010 21:39:52 +0100
Subject: [Owasp-poland] =?iso-8859-2?q?=5BMateria=B3y=5D_Re=3A_Najbli=BFsz?=
	=?iso-8859-2?q?e_spotkanie_OWASP_Poland=3A_2010=2E03=2E10_-_Krak?=
	=?iso-8859-2?q?=F3w?=
In-Reply-To: <6ffbfebc1003031254n41b65323r7308b6638a6dc06@mail.gmail.com>
References: <6ffbfebc1003031254n41b65323r7308b6638a6dc06@mail.gmail.com>
Message-ID: <6ffbfebc1003161339w42a5b4a0l13c6e1dd56bb6e54@mail.gmail.com>

Witam,

W sekcji http://www.owasp.org/index.php/Poland#Past_Events do pobrania
s? prezentacje z ostatniego spotkania. Materia?y audio-video s? w
trakcie monta?u, najp??niej w przysz?ym tygodniu powinny zosta?
udost?pnione w Internecie. Zainteresowanych prosz? o obserwowanie
listy.

Pozdrawiam,
-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From przemyslaw.skowron at gmail.com  Tue Mar 16 16:43:18 2010
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Tue, 16 Mar 2010 21:43:18 +0100
Subject: [Owasp-poland] =?iso-8859-2?q?Najbli=BFsze_spotkanie_OWASP_Poland?=
	=?iso-8859-2?q?=3A_2010=2E03=2E17_-_Warszawa?=
Message-ID: <6ffbfebc1003161343u7f4c7e56mcb13b86dd57a0914@mail.gmail.com>

Witam!

Ju? jutro pierwsze spotkanie OWASP Poland w Warszawie! - nie by?oby to
mo?liwe bez wsp??pracy z ISSA Polska.

Szczeg??y spotkania znajdziecie pod tym adresem:
http://www.issa.org.pl/content/view/154/1/

Do zobaczenia!
-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From przemyslaw.skowron at gmail.com  Tue Mar 16 17:06:47 2010
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Tue, 16 Mar 2010 22:06:47 +0100
Subject: [Owasp-poland] OWASP AppSec Research 2010 - Stockholm, Sweden
Message-ID: <6ffbfebc1003161406s6092b9b7t878de40c9bf615a9@mail.gmail.com>

Witam,

Ju? w czerwcu kolejna konferencja z serii OWASP Europe, tym razem w Szwecji[1].

Czy wybiera si? kto? z Polski na to wydarzenie? - je?li tak to prosz? o kontakt.

[1] - http://www.owasp.org/index.php/OWASP_AppSec_Research_2010_-_Stockholm,_Sweden#tab=Welcome

Pozdrawiam,
-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From przemyslaw.skowron at gmail.com  Fri Mar 19 12:57:50 2010
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Fri, 19 Mar 2010 17:57:50 +0100
Subject: [Owasp-poland]
	=?iso-8859-2?q?=5BMateria=B3y=5D_Re=3A_Najbli=BFsz?=
	=?iso-8859-2?q?e_spotkanie_OWASP_Poland=3A_2010=2E03=2E10_-_Krak?=
	=?iso-8859-2?q?=F3w?=
In-Reply-To: <6ffbfebc1003161339w42a5b4a0l13c6e1dd56bb6e54@mail.gmail.com>
References: <6ffbfebc1003031254n41b65323r7308b6638a6dc06@mail.gmail.com>
	<6ffbfebc1003161339w42a5b4a0l13c6e1dd56bb6e54@mail.gmail.com>
Message-ID: <6ffbfebc1003190957w14f1d428k7c82481061eda5e8@mail.gmail.com>

W dniu 16 marca 2010 21:39 u?ytkownik Przemyslaw Skowron
<przemyslaw.skowron at gmail.com> napisa?:
> Witam,
>
> W sekcji http://www.owasp.org/index.php/Poland#Past_Events do pobrania
> s? prezentacje z ostatniego spotkania. Materia?y audio-video s? w
> trakcie monta?u, najp??niej w przysz?ym tygodniu powinny zosta?
> udost?pnione w Internecie. Zainteresowanych prosz? o obserwowanie
> listy.

Od dzi? dost?pne s? ju? materia?y audio-video (link "Video" obok
tematu prelekcji). Zapraszam!

Pozdrawiam,
-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From kkotowicz at gmail.com  Fri Mar 19 16:05:25 2010
From: kkotowicz at gmail.com (Krzysztof Kotowicz)
Date: Fri, 19 Mar 2010 21:05:25 +0100
Subject: [Owasp-poland]
	=?iso-8859-2?q?=5BMateria=B3y=5D_Re=3A_Najbli=BFsz?=
	=?iso-8859-2?q?e_spotkanie_OWASP_Poland=3A_2010=2E03=2E10_-_Krak?=
	=?iso-8859-2?q?=F3w?=
In-Reply-To: <6ffbfebc1003190957w14f1d428k7c82481061eda5e8@mail.gmail.com>
References: <6ffbfebc1003031254n41b65323r7308b6638a6dc06@mail.gmail.com> 
	<6ffbfebc1003161339w42a5b4a0l13c6e1dd56bb6e54@mail.gmail.com> 
	<6ffbfebc1003190957w14f1d428k7c82481061eda5e8@mail.gmail.com>
Message-ID: <bed071c41003191305q7d842fe0gc4736925d5dc738d@mail.gmail.com>

> Od dzi? dost?pne s? ju? materia?y audio-video (link "Video" obok
> tematu prelekcji). Zapraszam!
>

Przygotowalem rowniez angielska wersje prezentacji:

http://www.slideshare.net/kkotowicz/sql-injection-complete-walktrough-not-only-for-php-developers

-- 
Pozdrawiam,
Krzysztof Kotowicz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-poland/attachments/20100319/64493ed6/attachment.html 

