From lukasz.pilorz at allegro.pl  Fri Mar 22 15:13:54 2013
From: lukasz.pilorz at allegro.pl (Lukasz Pilorz)
Date: Fri, 22 Mar 2013 15:13:54 +0000
Subject: [Owasp-poland] Spotkanie OWASP w Poznaniu, 11 kwietnia 2013
Message-ID: <2589BC7126F29246960B8EBB3C1F96924464E338@POZ-EXS-003.allegrogroup.internal>

Zapraszamy na kolejne spotkanie OWASP w Poznaniu
11 kwietnia (czwartek), godzina 15
ul. Grunwaldzka 182 (biurowiec Grupy Allegro), sala 02 na parterze

Robocza agenda:
15.00 TBD
15.45 Jakub Tomaszewski "OWASP Top 10 2013"
16.30 Jakub Mas?owski "Praktyka Bezpiecznika - za kulisami w Allegro" (z cyklu "Bezpiecze?stwo aplikacji - jak to u nas dzia?a")

Rejestracja jest dost?pna na stronie https://owasppoznan.eventbrite.com

Pozdrawiam i do zobaczenia,
?ukasz Pilorz
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130322/47a0dab9/attachment.html>

