From wojciech.dworakowski at owasp.org  Fri Feb  1 07:33:59 2013
From: wojciech.dworakowski at owasp.org (Wojciech Dworakowski)
Date: Fri, 1 Feb 2013 08:33:59 +0100
Subject: [Owasp-poland] Spotkanie w Poznaniu - podsumowanie
Message-ID: <CAGJj0CZXQ+qMx4jrgaxpBQ8-cmv=39rS7WHdgbCyxEvegsgVwA@mail.gmail.com>

Za nami pierwsze spotkanie OWASP w Poznaniu, kt?re przyci?gn??o ponad 50
uczestnik?w.
Materia?y ze spotkania zostan? wkr?tce udost?pnione na stronie OWASP Poland.

Serdecznie dzi?kuj? ?ukaszowi Pilorzowi i innym osobom z Grupy Allegro bez
kt?rych to spotkanie nie by?oby mo?liwe.

W planach kolejne spotkania w Krakowie, Warszawie i Poznaniu.

Stay tuned ;)

-- 
Wojciech Dworakowski
OWASP Poland Chapter Leader
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130201/7ade3798/attachment.html>

From zoczus at gmail.com  Fri Feb  1 11:01:22 2013
From: zoczus at gmail.com (Jakub Zoczek)
Date: Fri, 1 Feb 2013 12:01:22 +0100
Subject: [Owasp-poland] Spotkanie w Poznaniu - podsumowanie
In-Reply-To: <CAGJj0CZXQ+qMx4jrgaxpBQ8-cmv=39rS7WHdgbCyxEvegsgVwA@mail.gmail.com>
References: <CAGJj0CZXQ+qMx4jrgaxpBQ8-cmv=39rS7WHdgbCyxEvegsgVwA@mail.gmail.com>
Message-ID: <CAKhJGNZ99=EgkrJM9FpaxrgxsTWHBMP+cDwusFs=uyr6f3KcFA@mail.gmail.com>

Witam,

Jako uczestnik chcia?bym podzi?kowa?, pogratulowa? ?wietnej organizacji
oraz ciekawych prezentacji. Z niecierpliwo?ci? czekam na materia?y oraz
kolejne spotkanie! :)

Pozdrawiam,
Jakub ?oczek


2013/2/1 Wojciech Dworakowski <wojciech.dworakowski at owasp.org>

> Za nami pierwsze spotkanie OWASP w Poznaniu, kt?re przyci?gn??o ponad 50
> uczestnik?w.
> Materia?y ze spotkania zostan? wkr?tce udost?pnione na stronie OWASP
> Poland.
>
> Serdecznie dzi?kuj? ?ukaszowi Pilorzowi i innym osobom z Grupy Allegro bez
> kt?rych to spotkanie nie by?oby mo?liwe.
>
> W planach kolejne spotkania w Krakowie, Warszawie i Poznaniu.
>
> Stay tuned ;)
>
> --
> Wojciech Dworakowski
> OWASP Poland Chapter Leader
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130201/283e101c/attachment.html>

From pawel.krawczyk at hush.com  Fri Feb  1 11:26:32 2013
From: pawel.krawczyk at hush.com (=?UTF-8?B?UGF3ZcWCIEtyYXdjenlr?=)
Date: Fri, 01 Feb 2013 12:26:32 +0100
Subject: [Owasp-poland] Prezentacje
In-Reply-To: <CAMopvkOaWGxkw1s5Smj7UKgxudozTWYkWzkxW1YzY+c0PU8NmA@mail.gmail.com>
References: <20130201084310.CA7EF10E2C8@smtp.hushmail.com>
	<CAMopvkOaWGxkw1s5Smj7UKgxudozTWYkWzkxW1YzY+c0PU8NmA@mail.gmail.com>
Message-ID: <20130201112633.32E9410E2D3@smtp.hushmail.com>

Moja prezentacja ju? wisi na Prezi, reszta b?dzie wkr?tce na
stronie OWASP:
http://prezi.com/gsimnen3whfv/zarzadzanie-bezpieczenstwem-aplikacji-w-duzej-firmie/

-- 
 Pawe? Krawczyk, CISSP
 http://ipsec.pl http://echelon.pl
 +48 602 776959
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130201/0e9b2bc2/attachment.html>

From pawel.krawczyk at hush.com  Fri Feb  1 15:02:28 2013
From: pawel.krawczyk at hush.com (=?UTF-8?B?UGF3ZcWCIEtyYXdjenlr?=)
Date: Fri, 01 Feb 2013 16:02:28 +0100
Subject: [Owasp-poland] Robota w Krakowie
Message-ID: <20130201150228.F0AEF10E2C8@smtp.hushmail.com>

Robota w Krakowie - kilka stanowisk w naszej firmie, pe?ny etat,
benefity itd:
	*Security Risk Management	*Infrastructure Security Vulnerability
Specialist (ACS/SRM/ISVS/01_2013) 	*Senior Analyst
(ACS/SRM/SA/12_2012) 	*IT Compliance Specialist (ACS/SRM/ITCS/12_2012)
	*Client and Supplier Security Specialist (ACS/SRM/CSSS/12_2012)
	*Records Specialist (ACS/SRM/RS/01_2013) 

Zapraszam po szczeg??y.

-- 
 Pawe? Krawczyk, CISSP
 http://ipsec.pl http://echelon.pl
 +48 602 776959
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130201/fa838006/attachment.html>

From pawel.krawczyk at hush.com  Wed Feb  6 14:24:07 2013
From: pawel.krawczyk at hush.com (=?UTF-8?B?UGF3ZcWCIEtyYXdjenlr?=)
Date: Wed, 06 Feb 2013 15:24:07 +0100
Subject: [Owasp-poland] =?utf-8?q?Spotkanie_OWASP_Poland_-_Krak=C3=B3w_=28?=
	=?utf-8?q?20_lutego_2013=29?=
In-Reply-To: <604be1a2-9bf7-4d2a-bcdf-d5cd08a07a8c@zimbra.emerge.pl>
References: <fb228fe1c85e712db566571aeda1c977@smtp.hushmail.com>
	<604be1a2-9bf7-4d2a-bcdf-d5cd08a07a8c@zimbra.emerge.pl>
Message-ID: <20130206142407.A6C6C10E2D9@smtp.hushmail.com>

W programie na lutowe spotkanie OWASP w Krakowie mamy a? cztery
prezentacje:

* OWASP News
* Leszek Mi? - mod_security
* ?ukasz Lenart - How secure your web framework is? Based on Apache
Struts 2
* Piotr Konieczny - o atakach XSS
Szczeg??y i rejestracja http://www.eventbrite.com/event/5451555750

-- 
 Pawe? Krawczyk, CISSP
 http://ipsec.pl http://echelon.pl
 +48 602 776959
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130206/ab22a8d1/attachment.html>

From przemyslaw.skowron at gmail.com  Wed Feb  6 14:30:34 2013
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Wed, 6 Feb 2013 15:30:34 +0100
Subject: [Owasp-poland]
	=?iso-8859-1?q?Spotkanie_OWASP_Poland_-_Krak=F3w_?=
	=?iso-8859-1?q?=2820_lutego_2013=29?=
In-Reply-To: <20130206142407.A6C6C10E2D9@smtp.hushmail.com>
References: <fb228fe1c85e712db566571aeda1c977@smtp.hushmail.com>
	<604be1a2-9bf7-4d2a-bcdf-d5cd08a07a8c@zimbra.emerge.pl>
	<20130206142407.A6C6C10E2D9@smtp.hushmail.com>
Message-ID: <CAO_DbGuwFwZg0cRBYhFCpKp1Zhb+Z6KzP+boN1MffHpbZkDoqQ@mail.gmail.com>

Heja,

Czy pojawi??si? abstrakty do tych prezentacji?

W dniu 6 lutego 2013 15:24 u?ytkownik Pawe? Krawczyk
<pawel.krawczyk at hush.com> napisa?:
> W programie na lutowe spotkanie OWASP w Krakowie mamy a? cztery prezentacje:
>
> * OWASP News
> * Leszek Mi? - mod_security
> * ?ukasz Lenart - How secure your web framework is? Based on Apache Struts 2
> * Piotr Konieczny - o atakach XSS
>
> Szczeg??y i rejestracja http://www.eventbrite.com/event/5451555750
>
> --
> Pawe? Krawczyk, CISSP
> http://ipsec.pl http://echelon.pl
> +48 602 776959
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>



-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From pawel.krawczyk at hush.com  Thu Feb  7 12:42:37 2013
From: pawel.krawczyk at hush.com (=?UTF-8?B?UGF3ZcWCIEtyYXdjenlr?=)
Date: Thu, 07 Feb 2013 13:42:37 +0100
Subject: [Owasp-poland] =?utf-8?q?Opis_prezentacji_=22Czy_Tw=C3=B3j_WAF_to?=
	=?utf-8?q?_potrafi=3F_-_modsecurity=2E=22?=
Message-ID: <20130207124237.66D0C10E2D8@smtp.hushmail.com>

Poni?ej opis prezentacji Leszka Misia - na 20 lutego w Krakowie:
Temat: "Czy Tw?j WAF to potrafi? - modsecurity."

Opis: WAF WAFowi nie r?wny. W dobie coraz wi?kszej liczby
uruchamianych aplikacji webowych i coraz cz??ciej przeprowadzanych
na nie atak?w, posiadanie firewalla aplikacyjnego sta?o si?
kluczowe, a w niekt?rych ?rodowiskach wr?cz wymagane. Czy jeste?my
skazani na rozwi?zania komercyjne? A mo?e nie znamy w pe?ni
mo?liwo?ci otwarto?r?d?owych WAF?w? Podczas prezentacji
przedstawi? funkcjonalno?ci drzemi?ce w projekcie modsecurity z
uwzgl?dnieniem realnych przypadk?w i w?asnych do?wiadcze?. Nie
zabraknie r?wnie? nowinek dotycz?cych rozwoju projektu jak i
om?wienia ciekawych sposob?w jego wykorzystania jak np. wykrywanie
faktycznej lokalizacji/IP atakuj?cego za TOR-em.

O autorze:
IT Security Architect w firmie Linux Polska Sp. z o.o. Lider projektu
WALLF Web Gateway.
Od 10 lat zawodowo zwi?zany, a prywatnie zafascynowany
oprogramowaniem open source, g??wnie, ale nie tylko, pod k?tem
aspekt?w zwi?zanych z (nie)bezpiecze?stwem IT.
Instruktor/egzaminator technologii Red Hat. Prowadzi szkolenia i
egzaminy ze ?cie?ki RHCA/RHCSS/RHCE.
Kolejne opisy wkr?tce - autorzy s? w rozjazdach.

-- 
 Pawe? Krawczyk, CISSP
 http://ipsec.pl http://echelon.pl
 +48 602 776959
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130207/b3c5becc/attachment.html>

From przemyslaw.skowron at gmail.com  Thu Feb  7 12:45:15 2013
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Thu, 7 Feb 2013 13:45:15 +0100
Subject: [Owasp-poland]
	=?iso-8859-1?q?Opis_prezentacji_=22Czy_Tw=F3j_WAF_?=
	=?iso-8859-1?q?to_potrafi=3F_-_modsecurity=2E=22?=
In-Reply-To: <20130207124237.66D0C10E2D8@smtp.hushmail.com>
References: <20130207124237.66D0C10E2D8@smtp.hushmail.com>
Message-ID: <CAO_DbGu_2oDqhe34y9jVDgL-THHeBZjw0po7hCc9e8mzgOFc3A@mail.gmail.com>

:-) super, dzi?ki!

W dniu 7 lutego 2013 13:42 u?ytkownik Pawe? Krawczyk
<pawel.krawczyk at hush.com> napisa?:
> Poni?ej opis prezentacji Leszka Misia - na 20 lutego w Krakowie:
>
> Temat: "Czy Tw?j WAF to potrafi? - modsecurity."
>
> Opis: WAF WAFowi nie r?wny. W dobie coraz wi?kszej liczby uruchamianych
> aplikacji webowych i coraz cz??ciej przeprowadzanych na nie atak?w,
> posiadanie firewalla aplikacyjnego sta?o si? kluczowe, a w niekt?rych
> ?rodowiskach wr?cz wymagane. Czy jeste?my skazani na rozwi?zania komercyjne?
> A mo?e nie znamy w pe?ni mo?liwo?ci otwarto?r?d?owych WAF?w? Podczas
> prezentacji przedstawi? funkcjonalno?ci drzemi?ce w projekcie modsecurity z
> uwzgl?dnieniem realnych przypadk?w i w?asnych do?wiadcze?. Nie zabraknie
> r?wnie? nowinek dotycz?cych rozwoju projektu jak i om?wienia ciekawych
> sposob?w jego wykorzystania jak np. wykrywanie faktycznej lokalizacji/IP
> atakuj?cego za TOR-em.
>
> O autorze:
> IT Security Architect w firmie Linux Polska Sp. z o.o. Lider projektu WALLF
> Web Gateway.
> Od 10 lat zawodowo zwi?zany, a prywatnie zafascynowany oprogramowaniem open
> source, g??wnie, ale nie tylko, pod k?tem aspekt?w zwi?zanych z
> (nie)bezpiecze?stwem IT. Instruktor/egzaminator technologii Red Hat.
> Prowadzi szkolenia i egzaminy ze ?cie?ki RHCA/RHCSS/RHCE.
>
> Kolejne opisy wkr?tce - autorzy s? w rozjazdach.
>
> --
> Pawe? Krawczyk, CISSP
> http://ipsec.pl http://echelon.pl
> +48 602 776959
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>



-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From hal2069 at gmail.com  Thu Feb  7 15:21:06 2013
From: hal2069 at gmail.com (Roman W)
Date: Thu, 7 Feb 2013 16:21:06 +0100
Subject: [Owasp-poland] Owasp-poland Digest, Vol 44, Issue 3
In-Reply-To: <mailman.5.1360238402.29971.owasp-poland@lists.owasp.org>
References: <mailman.5.1360238402.29971.owasp-poland@lists.owasp.org>
Message-ID: <CA+WqnA9go1ApSrRCEwA+Tu+Z4gdLzj=i0JU7N9yv=+UF6p6BAg@mail.gmail.com>

Witam czy spotkanie bedzie nagrywane lub online
Pozd Roman
07-02-2013 12:51, <owasp-poland-request at lists.owasp.org> napisa?(a):

> Send Owasp-poland mailing list submissions to
>         owasp-poland at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-poland
> or, via email, send a message with subject or body 'help' to
>         owasp-poland-request at lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-poland-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-poland digest..."
>
>
> Today's Topics:
>
>    1. Spotkanie OWASP Poland - Krak?w (20 lutego 2013)
>       (=?UTF-8?B?UGF3ZcWCIEtyYXdjenlr?=)
>    2. Re: Spotkanie OWASP Poland - Krak?w (20 lutego 2013)
>       (Przemyslaw Skowron)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 06 Feb 2013 15:24:07 +0100
> From: "=?UTF-8?B?UGF3ZcWCIEtyYXdjenlr?=" <pawel.krawczyk at hush.com>
> To: owasp-poland at lists.owasp.org
> Subject: [Owasp-poland] Spotkanie OWASP Poland - Krak?w (20 lutego
>         2013)
> Message-ID: <20130206142407.A6C6C10E2D9 at smtp.hushmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> W programie na lutowe spotkanie OWASP w Krakowie mamy a? cztery
> prezentacje:
>
> * OWASP News
> * Leszek Mi? - mod_security
> * ?ukasz Lenart - How secure your web framework is? Based on Apache
> Struts 2
> * Piotr Konieczny - o atakach XSS
> Szczeg??y i rejestracja http://www.eventbrite.com/event/5451555750
>
> --
>  Pawe? Krawczyk, CISSP
>  http://ipsec.pl http://echelon.pl
>  +48 602 776959
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/owasp-poland/attachments/20130206/ab22a8d1/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 2
> Date: Wed, 6 Feb 2013 15:30:34 +0100
> From: Przemyslaw Skowron <przemyslaw.skowron at gmail.com>
> To: pawel.krawczyk at hush.com
> Cc: owasp-poland at lists.owasp.org
> Subject: Re: [Owasp-poland] Spotkanie OWASP Poland - Krak?w (20 lutego
>         2013)
> Message-ID:
>         <
> CAO_DbGuwFwZg0cRBYhFCpKp1Zhb+Z6KzP+boN1MffHpbZkDoqQ at mail.gmail.com>
> Content-Type: text/plain; charset=ISO-8859-2
>
> Heja,
>
> Czy pojawi??si? abstrakty do tych prezentacji?
>
> W dniu 6 lutego 2013 15:24 u?ytkownik Pawe? Krawczyk
> <pawel.krawczyk at hush.com> napisa?:
> > W programie na lutowe spotkanie OWASP w Krakowie mamy a? cztery
> prezentacje:
> >
> > * OWASP News
> > * Leszek Mi? - mod_security
> > * ?ukasz Lenart - How secure your web framework is? Based on Apache
> Struts 2
> > * Piotr Konieczny - o atakach XSS
> >
> > Szczeg??y i rejestracja http://www.eventbrite.com/event/5451555750
> >
> > --
> > Pawe? Krawczyk, CISSP
> > http://ipsec.pl http://echelon.pl
> > +48 602 776959
> >
> > _______________________________________________
> > Owasp-poland mailing list
> > Owasp-poland at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-poland
> >
>
>
>
> --
> Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>
>
>
> ------------------------------
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>
>
> End of Owasp-poland Digest, Vol 44, Issue 3
> *******************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130207/71d54240/attachment.html>

From wojciech.dworakowski at owasp.org  Fri Feb  8 09:37:11 2013
From: wojciech.dworakowski at owasp.org (Wojciech Dworakowski)
Date: Fri, 8 Feb 2013 10:37:11 +0100
Subject: [Owasp-poland] =?iso-8859-2?q?Streaming_ze_spotka=F1_w_Krakowie?=
Message-ID: <CAGJj0Cbiw=Sz-e1beStAu_6pX7ZXFTYrQsxJ52qbeQHSEzR_mQ@mail.gmail.com>

Nieustannie poszukujemy kogo? (lub jakiej? firmy), kto m?g?by uruchomi?
przekaz live w Internecie z naszych spotka? w Krakowie. W zamian mo?emy
zaoferowa? np. mo?liwo?? promocji osoby lub firmy na spotkaniach OWASP w
Krakowie (oko?o 100 os?b na ka?dym spotkaniu co 2 miesi?ce).

Dysponujemy mo?liwo?ci? skorzystania z licencji GoToMeeting OWASP ale nie
musimy si? tego trzyma?. Potrzebna jest prosta kamera i dobry mikrofon, lub
mo?na ?ci?gn?? sygna? audio z nag?o?nienia kt?re jest w sali KPT. Przede
wszystkim potrzebujemy jednak osoby, kt?ra b?dzie mog?a to ogarn?? od
strony technicznej i wzi?? za to odpowiedzialno??.

Osoby kt?re mog?yby pom?c prosz? o kontakt ze mn?.

Najbli?sze spotkanie 20 lutego, godz 18.00:
*http://www.eventbrite.com/event/5451555750*

Pozdrawiam
-- 
Wojciech Dworakowski
OWASP Poland Chapter Leader
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130208/ce9a83d4/attachment.html>

From pawel.krawczyk at hush.com  Fri Feb  8 09:52:03 2013
From: pawel.krawczyk at hush.com (=?UTF-8?B?UGF3ZcWCIEtyYXdjenlr?=)
Date: Fri, 08 Feb 2013 10:52:03 +0100
Subject: [Owasp-poland] =?utf-8?q?Streaming_ze_spotka=C5=84_w_Krakowie?=
In-Reply-To: <CAGJj0Cbiw=Sz-e1beStAu_6pX7ZXFTYrQsxJ52qbeQHSEzR_mQ@mail.gmail.com>
Message-ID: <20130208095203.88A5B10E2D7@smtp.hushmail.com>

Dodam jeszcze, ?e sala w KPT ma bardzo dobry system nag?o?nienia -
mikrofon bezprzewodowy jest podpi?ty do do?? przyzwoitego (okiem
laika) miksera na zapleczu i wed?ug pan?w z KPT sygna? jest te?
wyprowadzony do gniazdka audio na sali. Teoretycznie mo?na by?oby
bra? ten sygna? audio na laptopa i robi? streaming porz?dnej
jako?ci. Niestety dotychczas nigdy nam si? to nie uda?o, ale nasze
pr?by ogranicza?y si? do wtykania wtyczek w r??ne gniazda. Od
miksera do sto?u jest jakie? 3-4 m wi?c pewnie da?oby si? to
podpi?? samodzielnym kablem, tyle ?e nie wiemy nawet gdzie go
podpi?? na mikserze :)

-- 
 Pawe? Krawczyk, CISSP
 http://ipsec.pl http://echelon.pl
 +48 602 776959

On 8/2/2013 at 10:37 AM, "Wojciech Dworakowski"  wrote:Nieustannie
poszukujemy kogo? (lub jakiej? firmy), kto m?g?by uruchomi?
przekaz live w Internecie z naszych spotka? w Krakowie. W zamian
mo?emy zaoferowa? np. mo?liwo?? promocji osoby lub firmy na
spotkaniach OWASP w Krakowie (oko?o 100 os?b na ka?dym spotkaniu co
2 miesi?ce). 
Dysponujemy mo?liwo?ci? skorzystania z licencji GoToMeeting OWASP
ale nie musimy si? tego trzyma?. Potrzebna jest prosta kamera i
dobry mikrofon, lub mo?na ?ci?gn?? sygna? audio z nag?o?nienia
kt?re jest w sali KPT. Przede wszystkim potrzebujemy jednak osoby,
kt?ra b?dzie mog?a to ogarn?? od strony technicznej i wzi?? za
to odpowiedzialno??.
Osoby kt?re mog?yby pom?c prosz? o kontakt ze mn?.
Najbli?sze spotkanie 20 lutego, godz
18.00:http://www.eventbrite.com/event/5451555750
Pozdrawiam
-- 
Wojciech Dworakowski
OWASP Poland Chapter Leader 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130208/e1bd0eb9/attachment-0001.html>

From marcin at mckey.pl  Fri Feb  8 10:22:37 2013
From: marcin at mckey.pl (Marcin Kaczmarek)
Date: Fri, 08 Feb 2013 11:22:37 +0100
Subject: [Owasp-poland] =?utf-8?q?Streaming_ze_spotka=C5=84_w_Krakowie?=
In-Reply-To: <20130208095203.88A5B10E2D7@smtp.hushmail.com>
References: <20130208095203.88A5B10E2D7@smtp.hushmail.com>
Message-ID: <5114D1ED.4050104@mckey.pl>

W razie czego to m?g?bym pom?c, ale jestem troch? daleko... sam 
dysponuj? mikserem cyfrowym nadaj?cym si? do streamingu, zrobi?em kiedy? 
kilka telewizji internetowych i studi?w.

Jak mi si? uda (by? mo?e, nie mog? gwarantowa?) dotrze? na spotkanie to 
mog? zestawi? urz?dzenia do transmisji live. Je?li macie mikrofony, 
kamery - to potrzebny b?dzie jedynie komputer/laptop. Je?li nie - to ja 
dysponuj? ca?ym sprz?tem (w tym specjalnymi mikrofonami zbieraj?cymi 
sal?, czyli mo?na spokojnie transmitowa? dyskusje z udzia?em 
publiczno?ci, wszystko ?apie).

Ewentualnie mog? pom?c "zdalnie" w podpinaniu r??nego rodzaju 
multimedi?w do komputera.
Sprawd?cie, czy mikser posiada USB, je?li tak, to jeste?my w domu, je?li 
nie - to trzeba nakombinowa? troch? z kabelkami i przej?ci?wkami.

Og?lnie (je?li nie ma w mikserze USB):

1. Podpinamy do wej?cia laptopa (i tu jest problem, bo to mic... wi?c 
trzeba niskim poziomem, bo b?dzie charcza?o) wyj?cie sygna?u z miksera z:

- rec out (najcz??ciej s? to "cinche")
- aux out (tu jednak trzeba troch? pokr?ci? ga?ami, albo poprzesuwa? 
suwak?w) - najcz??ciej "du?y-jack"
- sum / main out - to jednak najcz??ciej wychodzi na wzmacniacz, wi?c 
si? nie da (najcz??ciej du?y-jack albo canon)

2. Regulujemy poziom w mikserze, ?eby nie spali? sobie wej?cia mic w 
laptopie i ?eby nie charcza?o. Je?li jest mo?liwo??, prze??czamy wej?cie 
w kompie/laptopie na tryb "line in", a nie "mic in".

2a. ustawiamy sobie soft streamuj?cy na wej?cie mic / line i puszczamy w 
net.

3. Je?li mi si? uda by? na spotkaniu, to si? tym mog? zaj??, bo mam 
firm?, kt?ra zajmuje si? i bezpiecze?stwem IT i multimediami.

4. Je?li nie, to jakby si? uda?o zrobi? fotk? tego miksera, albo 
przynajmniej spisa? jego nazw? to spokojnie to mo?na zorganizowa? i 
napisz? na spokojnie, co jak i do czego popodpina?.

5. Jakby?cie si? kiedy? ewentualnie zdecydowali na zrobienie spotkania 
we Wroc?awiu, to pe?na obs?uga multimedialna jest zapewniona przeze 
mnie, w??cznie ze streamingiem, nagrywaniem video, audio i co tylko.


Pozdrawiam,
Marcin Kaczmarek
McKey Multimedia Systems
IT Security and multimedia
ISACA member

W dniu 08.02.2013 10:52, Pawe? Krawczyk pisze:
> Dodam jeszcze, ?e sala w KPT ma bardzo dobry system nag?o?nienia - 
> mikrofon bezprzewodowy jest podpi?ty do do?? przyzwoitego (okiem 
> laika) miksera na zapleczu i wed?ug pan?w z KPT sygna? jest te? 
> wyprowadzony do gniazdka audio na sali. Teoretycznie mo?na by?oby bra? 
> ten sygna? audio na laptopa i robi? streaming porz?dnej jako?ci. 
> Niestety dotychczas nigdy nam si? to nie uda?o, ale nasze pr?by 
> ogranicza?y si? do wtykania wtyczek w r??ne gniazda. Od miksera do 
> sto?u jest jakie? 3-4 m wi?c pewnie da?oby si? to podpi?? samodzielnym 
> kablem, tyle ?e nie wiemy nawet gdzie go podpi?? na mikserze :)
>
> -- 
> Pawe? Krawczyk, CISSP
> http://ipsec.pl http://echelon.pl
> +48 602 776959
>
> On 8/2/2013 at 10:37 AM, "Wojciech Dworakowski" 
> <wojciech.dworakowski at owasp.org> wrote:
>
>     Nieustannie poszukujemy kogo? (lub jakiej? firmy), kto m?g?by
>     uruchomi? przekaz live w Internecie z naszych spotka? w Krakowie.
>     W zamian mo?emy zaoferowa? np. mo?liwo?? promocji osoby lub firmy
>     na spotkaniach OWASP w Krakowie (oko?o 100 os?b na ka?dym
>     spotkaniu co 2 miesi?ce).
>
>     Dysponujemy mo?liwo?ci? skorzystania z licencji GoToMeeting OWASP
>     ale nie musimy si? tego trzyma?. Potrzebna jest prosta kamera i
>     dobry mikrofon, lub mo?na ?ci?gn?? sygna? audio z nag?o?nienia
>     kt?re jest w sali KPT. Przede wszystkim potrzebujemy jednak osoby,
>     kt?ra b?dzie mog?a to ogarn?? od strony technicznej i wzi?? za to
>     odpowiedzialno??.
>
>     Osoby kt?re mog?yby pom?c prosz? o kontakt ze mn?.
>
>     Najbli?sze spotkanie 20 lutego, godz 18.00:
>     *http://www.eventbrite.com/event/5451555750*
>
>     Pozdrawiam
>     -- 
>     Wojciech Dworakowski
>     OWASP Poland Chapter Leader
>
>
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland


-- 
Pozdrawiam,
Marcin Kaczmarek
McKey Multimedia Systems
IT Security and Outsourcing
www.it.mckey.pl
tel. +48-604-184-163

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130208/789bddc9/attachment.html>

From marek.zmyslowski at owasp.org  Fri Feb  8 13:07:37 2013
From: marek.zmyslowski at owasp.org (Marek =?ISO-8859-2?B?Wm15c7Nvd3NraQ==?=)
Date: Fri, 08 Feb 2013 14:07:37 +0100
Subject: [Owasp-poland] Semafor 2013
In-Reply-To: <CD3AB452.3B0A%marek.zmyslowski@owasp.org>
Message-ID: <CD3AB684.3B0E%marek.zmyslowski@owasp.org>

Dlaczego bezpiecze?stwo, audyt i IT governance to kluczowe obszary dla
funkcjonowania IT w nowoczesnych organizacjach?
Ju? za nieca?y miesi?c Computerworld, ISSA Polska oraz ISACA Warsaw Chapter
zapraszaj? na konferencj? Semafor 2013. Udzia? w konferencji to nie tylko
znakomita okazja do poznania najwa?niejszych trend?w, wyzwa? i rozwi?za? w
obszarze IT Security i IT Governance. To tak?e mo?liwo?? wymiany do?wiadcze?
ze ?wiatowymi ekspertami w tych dziedzinach.
Dla cz?onk?w OWASP do 20 lutego 10% rabatu na uczestnictwo w konferencji!!
W programie konferencji m.in.:

* Wykorzystanie COBIT-u 5 do zarz?dzania bezpiecze?stwem informacji -- Derek
J. Oliver 
<http://konferencje.computerworld.pl/konferencje/semafor2013/prelegenci.html
#p3667> , Ravenswood Consultants
* Cyberataki, wymuszenia i wszystkie inne nieszcz??cia - John Walker
<http://konferencje.computerworld.pl/konferencje/semafor2013/prelegenci.html
#p3680> , ISACA London Chapter
* Ofensywna strona ?wicze? ochrony cyberprzestrzeni - Mehis Hakkaja
<http://konferencje.computerworld.pl/konferencje/semafor2013/prelegenci.html
#p2738> , Estonian Civil Defense League
Zobacz szczeg??owy program>>>
<http://konferencje.computerworld.pl/konferencje/semafor2013/biz15/program.h
tml> 
Semafor 2013 to mn?stwo wyst?pie? najwybitniejszych, mi?dzynarodowych
autorytet?w ze ?wiata IT i ochrony danych, m.in.:
* Eoin Keary - CTO, za?o?yciel BCC Risk Advisory Ltd, wiceprezes OWASP
* Ira Winkler - prezes ISSA, autor wielu bran?owych ksi??ek, w tym m.in.:
"Spies Among Us" 
Zg?o? sw?j udzia?>>>
<http://konferencje.computerworld.pl/konferencje/semafor2013/biz15/zgloszeni
e.html> 
Konferencja Semafor: Security - Management - Audit Forum
Termin: 5-6 marca 2013 r.
Miejsce: Warszawa, Courtyard by Marriott


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130208/09466073/attachment.html>

From przemyslaw.skowron at gmail.com  Thu Feb 14 13:28:31 2013
From: przemyslaw.skowron at gmail.com (Przemyslaw Skowron)
Date: Thu, 14 Feb 2013 14:28:31 +0100
Subject: [Owasp-poland] =?iso-8859-2?q?=5BPRACA=5D_Mened=BFer_ds=2E_Monito?=
	=?iso-8859-2?q?rowania_Bezpiecze=F1stwa_IT_=28Warszawa=29?=
Message-ID: <CAO_DbGtdj0O18KQHg6OXihhWnFY5KkwJzU8kfta=yd1zoEpCPA@mail.gmail.com>

Hej,

Za zgod? kolegi z zarz?du OWASP Poland (kravietz):
http://www.infopraca.pl/praca/menedzer-ds-monitorowania-bezpieczenstwa-it/warszawa/8371382?vj4=1

W razie pyta? prosz? o bezpo?redni kontakt na moje imi?.nazwisko @ alior.pl

Pozdrawiam,
-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>

From nita at nitkiewicz.wroclaw.pl  Fri Feb 15 20:26:56 2013
From: nita at nitkiewicz.wroclaw.pl (=?UTF-8?B?UGlvdHIgTml0a2lld2ljeg==?=)
Date: Fri, 15 Feb 2013 21:26:56 +0100
Subject: [Owasp-poland] [PRACA] Analityk bezpieczenstwa aplikacji (UBS,
	Krakow)
Message-ID: <fb08a07155bd3c6e7b34d9c40cc13084.qmail@home.pl>

Witam,

Szwajcarski bank UBS, prowadzi w swoim Biurze (Centrum Us?ug) w Krakowie 
rekrutacje na poni?sze stanowiska
zwi?zane z testami i analiz? bezpiecze?stwa aplikacji (i nie tylko).
Dzia? IT Risk & Security Services w naszym biurze to 50 specjalist?w 
(analiza ryzyka, zarz?dzanie ryzykiem,
testy aplikacji) - je?li planujesz sw?j rozw?j zawodowy w tym obszarze - to 
na pewno dobry adres.

Zapraszam do kontaktu z nami! 


Software Secure Development Analyst
http://www.linkedin.com/jobs?viewJob=&jobId=4889336&srchIndex=4&trk=njsrch_hits&goback=%2Efjs_ubs_*1_*1_I_pl_11*5111_50_1_R_true_*1_*2_*2_*2_*2_*2_*2_*2_*2

Application Security Analyst
http://www.linkedin.com/jobs?viewJob=&jobId=4673040&srchIndex=7&trk=njsrch_hits&goback=%2Efjs_ubs_*1_*1_I_pl_11*5111_50_1_R_true_*1_*2_*2_*2_*2_*2_*2_*2_*2

Application Security Team Lead
http://www.linkedin.com/jobs?viewJob=&jobId=4673104&srchIndex=6&trk=njsrch_hits&goback=%2Efjs_ubs_*1_*1_I_pl_11*5111_50_1_R_true_*1_*2_*2_*2_*2_*2_*2_*2_*2

Senior IT Risk & Security Analyst
http://www.linkedin.com/jobs?viewJob=&jobId=4673175&srchIndex=2&trk=njsrch_hits&goback=%2Efjs_ubs_*1_*1_I_pl_11*5111_50_1_R_true_*1_*2_*2_*2_*2_*2_*2_*2_*2


-- 
Pozdrawiam,
Piotr Nitkiewicz

From michal.kurek at owasp.org  Mon Feb 18 16:03:18 2013
From: michal.kurek at owasp.org (Michal Kurek)
Date: Mon, 18 Feb 2013 17:03:18 +0100
Subject: [Owasp-poland] [PRACA] Oferty pracy w Ernst & Young
Message-ID: <CAGVzzLa1wjWQVT0fpKZpnL305r0XUFK-YrDUbhmyGh9OVgsUbw@mail.gmail.com>

Witam,

kontynuuj?c w?tek z ofetami pracy, zach?cam zar?wno bardziej jak i mniej
do?wiadczonych w obszarze bezpiecze?stwa aplikacji do rozwa?enia budowania
swojej kariery w Ernst & Young:

1) Senior - Ekspert w obszarze bezpiecze?stwa system?w informatycznych
https://ey.taleo.net/careersection/gexp01/jobdetail.ftl?lang=en&job=WAR0007V

2) Praktykant/Asystent w Dziale Zarz?dzania Ryzykiem Informatycznym
https://ey.taleo.net/careersection/gcam01/jobdetail.ftl?lang=en&job=WAR0007X

Obydwa stanowiska dotycz? ciekawej pracy w dynamicznie rozwijaj?cym si?,
unikalnym w regionie Europy ?rodkowowschodniej centrum kompetencji ?wiadcz?c
ym bogaty wachlarz us?ug w zakresie technicznego bezpiecze?stwa
informatycznego (w tym bezpiecze?stwa aplikacji). Gwarantuj? ?wietn?
atmosfer? w zespole :-)

Pozdrawiam,
Micha?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130218/e0566202/attachment.html>

From michal.kurek at owasp.org  Tue Feb 19 16:34:09 2013
From: michal.kurek at owasp.org (Michal Kurek)
Date: Tue, 19 Feb 2013 17:34:09 +0100
Subject: [Owasp-poland] Zaproszenie na kolejne spotkanie OWASP w Warszawie
Message-ID: <CAGVzzLYfZ3agRvR-3Oi3k4jj9Cuzn755fFmt-Jiv4kz_XPA7dQ@mail.gmail.com>

Witam,

Serdecznie zapraszam na kolejne spotkanie OWASP w Warszawie.

Data i miejsce spotkania:

6 marca 2013
Ernst & Young
Rondo ONZ 1, Warszawa
Sala: 14-40 (pi?tro 14)
18:00-20:00

Prosba o potwierdzenie uczestnictwa na stronie
EventBrite<http://www.eventbrite.com/event/5563410310>

Agenda:

18:00 - 18:15 - Otwarcie spotkania, aktualnosci OWASP Polska

18:15 - 19:00 - "Can we secure our applications?" - Eoin Keary, wiceprezes
OWASP

Om?wienie obecnej sytuacji w zakresie bezpiecze?stwa aplikacji wobec
aktualnych wyzwa? i zagro?e? w tym obszarze.
(Prezentacja w j?zyku angielskim)

Eoin Keary jest znanym liderem w obszarze bezpiecze?stwa oprogramowania i
test?w penetracyjnych.
W ramach dzia?alno?ci w OWASP nadzorowa? wdra?anie OWASP Testing and
Security Code Review Guides oraz OWASP SAMM, ASVS and the OWASP Cheat Sheet
Series.
Swoj? dzia?alno?ci? przyczyni? si? do rozwoju bezpiecze?stwa w najwi?kszych
?wiatowych korporacjach finansowych oraz FMCG.

19:00 - 19:45 - "2012 w bezpiecze?stwie aplikacji PHP" - ?ukasz Pilorz,
Allegro

Przegl?d najciekawszych podatno?ci we frameworkach i popularnych
aplikacjach PHP z ostatnich kilkunastu miesi?cy.
Zaprezentowane zostan? przyk?ady podatnego kodu, praktyczne metody
wykorzystania podatno?ci, a tak?e zaaplikowane ?atki.

?ukasz Pilorz jest specjalist? ds. bezpiecze?stwa IT w Grupie Allegro.
Prywatnie o bezpiecze?stwie pisze na swoim blogu: http://lukasz.pilorz.net


19:45 - 20:00 - Kwestie dodatkowe, zamkniecie spotkania


Wiecej informacji na stronie:
https://www.owasp.org/index.php/Poland

Pozdrawiam,
Michal Kurek, OWASP Polska
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130219/1705bc03/attachment.html>

From hal2069 at gmail.com  Wed Feb 20 14:06:26 2013
From: hal2069 at gmail.com (Roman W)
Date: Wed, 20 Feb 2013 15:06:26 +0100
Subject: [Owasp-poland] Owasp-poland Digest, Vol 44, Issue 10
In-Reply-To: <mailman.7.1361361601.31334.owasp-poland@lists.owasp.org>
References: <mailman.7.1361361601.31334.owasp-poland@lists.owasp.org>
Message-ID: <CA+WqnA-QgV-6G4y4tFvjczX5UjKQ_6zD3ChBA7eZA5njcsvKPQ@mail.gmail.com>

Witam, czy uda si? nagra? prezentacj? i udost?pni?
Pozdrawiam Roman


W dniu 20 lutego 2013 13:00 u?ytkownik <owasp-poland-request at lists.owasp.org
> napisa?:

> Send Owasp-poland mailing list submissions to
>         owasp-poland at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-poland
> or, via email, send a message with subject or body 'help' to
>         owasp-poland-request at lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-poland-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-poland digest..."
>
>
> Today's Topics:
>
>    1. Zaproszenie na kolejne spotkanie OWASP w Warszawie (Michal Kurek)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 19 Feb 2013 17:34:09 +0100
> From: Michal Kurek <michal.kurek at owasp.org>
> To: owasp-poland <owasp-poland at lists.owasp.org>
> Subject: [Owasp-poland] Zaproszenie na kolejne spotkanie OWASP w
>         Warszawie
> Message-ID:
>         <
> CAGVzzLYfZ3agRvR-3Oi3k4jj9Cuzn755fFmt-Jiv4kz_XPA7dQ at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-2"
>
> Witam,
>
> Serdecznie zapraszam na kolejne spotkanie OWASP w Warszawie.
>
> Data i miejsce spotkania:
>
> 6 marca 2013
> Ernst & Young
> Rondo ONZ 1, Warszawa
> Sala: 14-40 (pi?tro 14)
> 18:00-20:00
>
> Prosba o potwierdzenie uczestnictwa na stronie
> EventBrite<http://www.eventbrite.com/event/5563410310>
>
> Agenda:
>
> 18:00 - 18:15 - Otwarcie spotkania, aktualnosci OWASP Polska
>
> 18:15 - 19:00 - "Can we secure our applications?" - Eoin Keary, wiceprezes
> OWASP
>
> Om?wienie obecnej sytuacji w zakresie bezpiecze?stwa aplikacji wobec
> aktualnych wyzwa? i zagro?e? w tym obszarze.
> (Prezentacja w j?zyku angielskim)
>
> Eoin Keary jest znanym liderem w obszarze bezpiecze?stwa oprogramowania i
> test?w penetracyjnych.
> W ramach dzia?alno?ci w OWASP nadzorowa? wdra?anie OWASP Testing and
> Security Code Review Guides oraz OWASP SAMM, ASVS and the OWASP Cheat Sheet
> Series.
> Swoj? dzia?alno?ci? przyczyni? si? do rozwoju bezpiecze?stwa w najwi?kszych
> ?wiatowych korporacjach finansowych oraz FMCG.
>
> 19:00 - 19:45 - "2012 w bezpiecze?stwie aplikacji PHP" - ?ukasz Pilorz,
> Allegro
>
> Przegl?d najciekawszych podatno?ci we frameworkach i popularnych
> aplikacjach PHP z ostatnich kilkunastu miesi?cy.
> Zaprezentowane zostan? przyk?ady podatnego kodu, praktyczne metody
> wykorzystania podatno?ci, a tak?e zaaplikowane ?atki.
>
> ?ukasz Pilorz jest specjalist? ds. bezpiecze?stwa IT w Grupie Allegro.
> Prywatnie o bezpiecze?stwie pisze na swoim blogu: http://lukasz.pilorz.net
>
>
> 19:45 - 20:00 - Kwestie dodatkowe, zamkniecie spotkania
>
>
> Wiecej informacji na stronie:
> https://www.owasp.org/index.php/Poland
>
> Pozdrawiam,
> Michal Kurek, OWASP Polska
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/owasp-poland/attachments/20130219/1705bc03/attachment-0001.html
> >
>
> ------------------------------
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>
>
> End of Owasp-poland Digest, Vol 44, Issue 10
> ********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130220/c80d0362/attachment.html>

From pawel.krawczyk at hush.com  Wed Feb 20 15:08:32 2013
From: pawel.krawczyk at hush.com (=?UTF-8?Q?Pawe=C5=82_Krawczyk?=)
Date: Wed, 20 Feb 2013 16:08:32 +0100
Subject: [Owasp-poland] Owasp-poland Digest, Vol 44, Issue 10
In-Reply-To: <CA+WqnA-QgV-6G4y4tFvjczX5UjKQ_6zD3ChBA7eZA5njcsvKPQ@mail.gmail.com>
References: <mailman.7.1361361601.31334.owasp-poland@lists.owasp.org>
	<CA+WqnA-QgV-6G4y4tFvjczX5UjKQ_6zD3ChBA7eZA5njcsvKPQ@mail.gmail.com>
Message-ID: <25a210242dc7296f26eacfaf575572bf@smtp.hushmail.com>

Tym razem powinno si? uda? ? mamy kilka opcji.

 

From: owasp-poland-bounces at lists.owasp.org [mailto:owasp-poland-bounces at lists.owasp.org] On Behalf Of Roman W
Sent: Wednesday, February 20, 2013 3:06 PM
To: owasp-poland at lists.owasp.org
Subject: Re: [Owasp-poland] Owasp-poland Digest, Vol 44, Issue 10

 

Witam, czy uda si? nagra? prezentacj? i udost?pni?

Pozdrawiam Roman

 

W dniu 20 lutego 2013 13:00 u?ytkownik <owasp-poland-request at lists.owasp.org> napisa?:

Send Owasp-poland mailing list submissions to
        owasp-poland at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
        https://lists.owasp.org/mailman/listinfo/owasp-poland
or, via email, send a message with subject or body 'help' to
        owasp-poland-request at lists.owasp.org

You can reach the person managing the list at
        owasp-poland-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-poland digest..."


Today's Topics:

   1. Zaproszenie na kolejne spotkanie OWASP w Warszawie (Michal Kurek)


----------------------------------------------------------------------

Message: 1
Date: Tue, 19 Feb 2013 17:34:09 +0100
From: Michal Kurek <michal.kurek at owasp.org>
To: owasp-poland <owasp-poland at lists.owasp.org>
Subject: [Owasp-poland] Zaproszenie na kolejne spotkanie OWASP w
        Warszawie
Message-ID:
        <CAGVzzLYfZ3agRvR-3Oi3k4jj9Cuzn755fFmt-Jiv4kz_XPA7dQ at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-2"

Witam,

Serdecznie zapraszam na kolejne spotkanie OWASP w Warszawie.

Data i miejsce spotkania:

6 marca 2013
Ernst & Young
Rondo ONZ 1, Warszawa
Sala: 14-40 (pi?tro 14)
18:00-20:00

Prosba o potwierdzenie uczestnictwa na stronie
EventBrite<http://www.eventbrite.com/event/5563410310>

Agenda:

18:00 - 18:15 - Otwarcie spotkania, aktualnosci OWASP Polska

18:15 - 19:00 - "Can we secure our applications?" - Eoin Keary, wiceprezes
OWASP

Om?wienie obecnej sytuacji w zakresie bezpiecze?stwa aplikacji wobec
aktualnych wyzwa? i zagro?e? w tym obszarze.
(Prezentacja w j?zyku angielskim)

Eoin Keary jest znanym liderem w obszarze bezpiecze?stwa oprogramowania i
test?w penetracyjnych.
W ramach dzia?alno?ci w OWASP nadzorowa? wdra?anie OWASP Testing and
Security Code Review Guides oraz OWASP SAMM, ASVS and the OWASP Cheat Sheet
Series.
Swoj? dzia?alno?ci? przyczyni? si? do rozwoju bezpiecze?stwa w najwi?kszych
?wiatowych korporacjach finansowych oraz FMCG.

19:00 - 19:45 - "2012 w bezpiecze?stwie aplikacji PHP" - ?ukasz Pilorz,
Allegro

Przegl?d najciekawszych podatno?ci we frameworkach i popularnych
aplikacjach PHP z ostatnich kilkunastu miesi?cy.
Zaprezentowane zostan? przyk?ady podatnego kodu, praktyczne metody
wykorzystania podatno?ci, a tak?e zaaplikowane ?atki.

?ukasz Pilorz jest specjalist? ds. bezpiecze?stwa IT w Grupie Allegro.
Prywatnie o bezpiecze?stwie pisze na swoim blogu: http://lukasz.pilorz.net


19:45 - 20:00 - Kwestie dodatkowe, zamkniecie spotkania


Wiecej informacji na stronie:
https://www.owasp.org/index.php/Poland

Pozdrawiam,
Michal Kurek, OWASP Polska
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130219/1705bc03/attachment-0001.html>

------------------------------

_______________________________________________
Owasp-poland mailing list
Owasp-poland at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-poland


End of Owasp-poland Digest, Vol 44, Issue 10
********************************************

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130220/45c8ac58/attachment.html>

From Jaroslaw.Grzeskowiak at pl.randstad.com  Wed Feb 20 12:22:14 2013
From: Jaroslaw.Grzeskowiak at pl.randstad.com (=?iso-8859-2?Q?Jaros=B3aw_Grze=B6kowiak?=)
Date: Wed, 20 Feb 2013 12:22:14 +0000
Subject: [Owasp-poland] Oferta pracy
Message-ID: <A2DDA45B17F1624CA84CFE9EF39A35DC310D43@VEX001.pl.rsg>

Dzie? dobry,

Zapraszam do zapoznania si? z poni?sz? propozycj? pracy. W przypadku pojawienia si? pyta? prosz? o kontakt.

http://www.randstad.pl/kandydat/oferty-pracy.aspx?id=5243

Pozdrawiam serdecznie.

Jarek Grze?kowiak
Randstad Technologies Consultant

Randstad Sp. z.o.o.
ul. Kopernika 26
40-064 Katowice

T: +48 32 608 94 84
K: +48 661 305 704
Email: jaroslaw.grzeskowiak at pl.randstad.com<mailto:jaroslaw.grzeskowiak at pl.randstad.com>

Connect with me on Linkedin<http://www.linkedin.com/profile/view?id=21177551&authType=NAME_SEARCH&authToken=9vh_&locale=en_US&srchid=a8adaf2f-eb92-4dfb-a2a2-66b490373db0-0&srchindex=1&srchtotal=1&goback=%2Efps_PBCK_jaroslaw+grzeskowiak_*1_*1_*1_*1_*1_*1_*2_*1_Y_*1_*1_*1_false_1_R_*1_*51_*1_*51_true_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2&pvs=ps&trk=pp_profile_name_link>

www.randstad.pl<http://www.randstad.pl/>


<http://www.randstad.pl/><http://www.randstad.pl/content/findcandidates/nasza-oferta/kadry-i-place/><http://www.randstad.pl/content/findcandidates/nasza-oferta/kadry-i-place/><http://www.randstad.pl>[cid:randstad_award_4f01.jpg]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130220/4f4d11bb/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: randstad_award_4f01.jpg
Type: image/jpeg
Size: 59815 bytes
Desc: randstad_award_4f01.jpg
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20130220/4f4d11bb/attachment-0001.jpg>

From marekzmyslowski at poczta.onet.pl  Tue Feb 26 20:22:35 2013
From: marekzmyslowski at poczta.onet.pl (marekzmyslowski)
Date: Tue, 26 Feb 2013 21:22:35 +0100
Subject: [Owasp-poland] OWASP Poland spotkanie w Warszawie
Message-ID: <32915683-1a013a5495a823ca3bbc5afb16b4b818@pmq3.m5r2.onet>

Witam,

Ju? za tydzie? (i jeden dzie? :) )kolejne spotkanie OWASP w Warszawie.

Data i miejsce spotkania:

6 marca 2013
Ernst & Young
Rondo ONZ 1, Warszawa
Sala: 14-40 (pi?tro 14)
18:00-20:00

Prosba o potwierdzenie uczestnictwa na stronie EventBrite

Agenda:

18:00 - 18:15 - Otwarcie spotkania, aktualnosci OWASP Polska

18:15 - 19:00 - "Can we secure our applications?" - Eoin Keary, wiceprezes OWASP

Om?wienie obecnej sytuacji w zakresie bezpiecze?stwa aplikacji wobec aktualnych wyzwa? i zagro?e? w tym obszarze.
(Prezentacja w j?zyku angielskim)

Eoin Keary jest znanym liderem w obszarze bezpiecze?stwa oprogramowania i test?w penetracyjnych.
W ramach dzia?alno?ci w OWASP nadzorowa? wdra?anie OWASP Testing and Security Code Review Guides oraz OWASP SAMM, ASVS and the OWASP Cheat Sheet Series.
Swoj? dzia?alno?ci? przyczyni? si? do rozwoju bezpiecze?stwa w najwi?kszych ?wiatowych korporacjach finansowych oraz FMCG.

19:00 - 19:45 - "2012 w bezpiecze?stwie aplikacji PHP" - ?ukasz Pilorz, Allegro

Przegl?d najciekawszych podatno?ci we frameworkach i popularnych aplikacjach PHP z ostatnich kilkunastu miesi?cy.
Zaprezentowane zostan? przyk?ady podatnego kodu, praktyczne metody wykorzystania podatno?ci, a tak?e zaaplikowane ?atki.

?ukasz Pilorz jest specjalist? ds. bezpiecze?stwa IT w Grupie Allegro. Prywatnie o bezpiecze?stwie pisze na swoim blogu: http://lukasz.pilorz.net


19:45 - 20:00 - Kwestie dodatkowe, zamkniecie spotkania


Wiecej informacji na stronie:
https://www.owasp.org/index.php/Poland

Pozdrawiam,
Marek Zmys?owski, OWASP Polska

