From michal.sajdak at securitum.pl  Wed Apr 12 16:58:20 2017
From: michal.sajdak at securitum.pl (=?UTF-8?Q?Micha=c5=82_Sajdak?=)
Date: Wed, 12 Apr 2017 18:58:20 +0200
Subject: [Owasp-poland] owasp top ten 2017
Message-ID: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>

Hej

Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:

https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010%20-%202017%20RC1-English.pdf

pozdr
ms


-- 
Micha? Sajdak
Certified Information Systems Security Professional #338973
Certified Ethical Hacker #ECC983359
Certified Technical Trainer
GSM: +48 501 12 44 75

securitum.pl - bezpiecze?stwo system?w IT.
sekurak.pl   - piszemy o bezpiecze?stwie.


