From michal.sajdak at securitum.pl  Tue Nov 21 10:09:19 2017
From: michal.sajdak at securitum.pl (=?UTF-8?Q?Micha=c5=82_Sajdak?=)
Date: Tue, 21 Nov 2017 11:09:19 +0100
Subject: [Owasp-poland] owasp top 10 - 2017 [final]
Message-ID: <5446c196-17ff-a929-3419-1c11a922da80@securitum.pl>

Hej

W?a?nie udost?pniono finaln? wersj?:

https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project

Dla tych, kt?rym nie chce si? du?o czyta?, kr?tkie podsumowanie nowo?ci
na sekuraku:

https://sekurak.pl/owasp-top-10-2017-finalna-wersja/

pozdr
ms

-- 
Micha? Sajdak
Certified Information Systems Security Professional #338973
Certified Ethical Hacker #ECC983359
Certified Technical Trainer
GSM: +48 501 12 44 75

securitum.pl - bezpiecze?stwo system?w IT.
sekurak.pl   - piszemy o bezpiecze?stwie.


