From b.lacki at logicaltrust.net  Tue May  2 22:25:13 2017
From: b.lacki at logicaltrust.net (Borys Lacki)
Date: Wed, 3 May 2017 00:25:13 +0200 (CEST)
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
Message-ID: <alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>

On Wed, 12 Apr 2017, Micha? Sajdak wrote:

> Hej
>
> Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:
>
> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
> https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010%20-%202017%20RC1-English.pdf

Cze??.

Nie macie wra?enie czytaj?c takie opisy:

https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-rc1/
http://www.skeletonscribe.net/2017/04/abusing-owasp.html

?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r? przyjdzie 
nam si? "m?czy?" przez kolejne lata?

Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?

Borys ??cki

>
> pozdr
> ms
>
>
> -- 
> Micha? Sajdak
> Certified Information Systems Security Professional #338973
> Certified Ethical Hacker #ECC983359
> Certified Technical Trainer
> GSM: +48 501 12 44 75
>
> securitum.pl - bezpiecze?stwo system?w IT.
> sekurak.pl   - piszemy o bezpiecze?stwie.
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland

-- 
Borys ??cki <b.lacki at logicaltrust.net>
LogicalTrust - Audyty Bezpiecze?stwa i Testy Penetracyjne
https://logicaltrust.net/   Tel: +48 601 86 14 85

Edukacja Twoich pracownik?w to najwa?niejszy element systemu bezpiecze?stwa.
Sprawd?: www.securityinside.pl/?sb

From pawel.krawczyk at hush.com  Wed May  3 06:13:20 2017
From: pawel.krawczyk at hush.com (Pawel Krawczyk)
Date: Wed, 03 May 2017 07:13:20 +0100
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
Message-ID: <2cc1ba61f0152163e8bffbf98a32be42@smtp.hushmail.com>

On 2 May 2017 23:25:13 BST, Borys Lacki <b.lacki at logicaltrust.net> wrote:
>On Wed, 12 Apr 2017, Micha? Sajdak wrote:
>
>> Hej
>>
>> Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:
>>
>> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
>>
>https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010%20-%202017%20RC1-English.pdf
>
>Cze??.
>
>Nie macie wra?enie czytaj?c takie opisy:
>
>https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-rc1/
>http://www.skeletonscribe.net/2017/04/abusing-owasp.html
>
>?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r?
>przyjdzie 
>nam si? "m?czy?" przez kolejne lata?
>
>Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?
>
>Borys ??cki
>
>>
>> pozdr
>> ms
>>
>>
>> -- 
>> Micha? Sajdak
>> Certified Information Systems Security Professional #338973
>> Certified Ethical Hacker #ECC983359
>> Certified Technical Trainer
>> GSM: +48 501 12 44 75
>>
>> securitum.pl - bezpiecze?stwo system?w IT.
>> sekurak.pl   - piszemy o bezpiecze?stwie.
>>
>> _______________________________________________
>> Owasp-poland mailing list
>> Owasp-poland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-poland
>
>-- 
>Borys ??cki <b.lacki at logicaltrust.net>
>LogicalTrust - Audyty Bezpiecze?stwa i Testy Penetracyjne
>https://logicaltrust.net/   Tel: +48 601 86 14 85
>
>Edukacja Twoich pracownik?w to najwa?niejszy element systemu
>bezpiecze?stwa.
>Sprawd?: www.securityinside.pl/?sb

Anga?owa?em si? w ten sam sp?r w 2013 roku i teraz, patrz?c obiektywnie nie jest tak ?le. Oczywi?cie, ?e firmy pr?buj? wciska? tak swoje reklam?wki ale ?rodowisko reaguje, czego dowodem jest dyskusja na li?cie i te posty. Temat na by? dalej dyskutowany na AppSec EU i by? mo?e g?osowany. Tak czy inaczej zach?cam wszystko cz?onk?w OWASP do wyra?enia swojego zdania na owasp-topten.
-- 
Pawe? Krawczyk
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170503/b70297e4/attachment.html>

From adam.nowak at pl.ey.com  Thu May  4 16:58:26 2017
From: adam.nowak at pl.ey.com (Adam Nowak)
Date: Thu, 4 May 2017 16:58:26 +0000
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
Message-ID: <189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>

Cze??!

Ciesz? si?, ?e w tym roku zosta?y udost?pnione publicznie dane, kt?re pos?u?y?y do opracowania listy Top 10. Gdyby nie ten fakt, to podejrzewam, ?e nie by?oby wi?kszej dyskusji wok?? tegorocznej edycji tego dokumentu. Dla mnie osobi?cie budz? w?tpliwo?ci przede wszystkim:
1) Wstawienie nowej pozycji "A7 - Insufficient Attack Protection", kt?ra odnosi si? do szeroko poj?tego zbioru najlepszych praktyk w zakresie detekcji i reagowania na incydenty. Jest to temat na czasie, ale moim zdaniem nie pasuje do tej listy, kt?ra od zawsze przedstawia?a podatno?ci, czyli b??dy w oprogramowaniu.
2) Nowa pozycja "A10 - Underprotected APIs", kt?ra obejmuje w zasadzie wszystkie rodzaje podatno?ci, ale wy??cznie te dotycz?ce API. Nie widz? potrzeby, by tworzy? taki dziwny tw?r.

IMHO, dobr? zmian? jest po??czenie A4 i A7 w nowe A4 "Broken Access Control", bo poprzednie nazwy (Insecure Direct Object Reference, Missing Function Level Access Control) niepotrzebnie rozdrabnia?y natur? problemu.

Oczekiwa?em za to, ?e nowe Top 10 zaprezentuje now? pozycj? dotycz?c? szeroko poj?tej implementacji HTTPS. Wszak ostatnimi laty znacz?co powi?kszy? si? katalog b??d?w jakie mo?na pope?ni?, czy atak?w jakie mo?na przeprowadzi?.

Pozdrawiam,
Adam
--
Adam Nowak | Konsultant | Advanced Security Center

EY Business Advisory | Risk | Cyber Security
Tel: +48327607774 | Kom: +48510201259 | adam.nowak at pl.ey.com

-----Original Message-----
From: owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org [mailto:owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org] On Behalf Of Borys Lacki
Sent: Wednesday, May 03, 2017 12:25 AM
To: owasp-poland at lists.owasp.org
Subject: Re: [Owasp-poland] owasp top ten 2017

On Wed, 12 Apr 2017, Micha? Sajdak wrote:

> Hej
>
> Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:
>
> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
> https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010%20-%20
> 2017%20RC1-English.pdf

Cze??.

Nie macie wra?enie czytaj?c takie opisy:

https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-rc1/
http://www.skeletonscribe.net/2017/04/abusing-owasp.html

?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r? przyjdzie nam si? "m?czy?" przez kolejne lata?

Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?

Borys ??cki

>
> pozdr
> ms
>
>
> --
> Micha? Sajdak
> Certified Information Systems Security Professional #338973 Certified
> Ethical Hacker #ECC983359 Certified Technical Trainer
> GSM: +48 501 12 44 75
>
> securitum.pl - bezpiecze?stwo system?w IT.
> sekurak.pl   - piszemy o bezpiecze?stwie.
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland

--
Borys ??cki <b.lacki at logicaltrust.net>
LogicalTrust - Audyty Bezpiecze?stwa i Testy Penetracyjne
https://logicaltrust.net/   Tel: +48 601 86 14 85

Edukacja Twoich pracownik?w to najwa?niejszy element systemu bezpiecze?stwa.
Sprawd?: www.securityinside.pl/?sb

*************************************************************************
Odwied? nasze strony: http://www.ey.com/pl
Uwaga: Tre?? niniejszej wiadomo?ci mo?e by? poufna i obj?ta zakazem jej ujawniania. Je?li czytelnik niniejszej wiadomo?ci nie jest jej zamierzonym adresatem, pracownikiem lub po?rednikiem upowa?nionym do jej przekazania adresatowi, niniejszym informujemy ?e wszelkie rozprowadzanie, dystrybucja lub powielanie niniejszej wiadomo?ci jest zabronione. Je?eli otrzyma?e? t? wiadomo?? omy?kowo, prosz? bezzw?ocznie zawiadomi? nadawc? wysy?aj?c odpowied? na niniejsz? wiadomo?? i usun?? j? z poczty. Dzi?kujemy. EY Polska.

Visit us on the Web at http://www.ey.com/poland
Note: The information contained in this message may be privileged and confidential and protected from disclosure. If the reader of this message is not the intended recipient, or an employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender immediately by replying to the message and deleting it from your computer. Thank you.
EY Poland.

From michal.sajdak at securitum.pl  Thu May  4 18:26:08 2017
From: michal.sajdak at securitum.pl (=?UTF-8?Q?Micha=c5=82_Sajdak?=)
Date: Thu, 4 May 2017 20:26:08 +0200
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>
Message-ID: <688f4d6c-58d0-25a9-a24f-3bd84de3fab0@securitum.pl>


> Oczekiwa?em za to, ?e nowe Top 10 zaprezentuje now? pozycj? dotycz?c? szeroko poj?tej implementacji HTTPS. Wszak ostatnimi laty znacz?co powi?kszy? si? katalog b??d?w jakie mo?na pope?ni?, czy atak?w jakie mo?na przeprowadzi?.
A ja napisz? troch? przekornie - bo moim zdaniem ten https to taki
troch? ch?opiec do bicia. Cho? og?lnie dobra rzecz dla nas, pentester?w.
Bo niemal zawsze mo?na tu wykaza? jakie? problemy.

A z drugiej strony IMO bug?w, kt?re stanowi? realne zagro?enie jest
niemal zero (np. trzeba znale?? XSS na kt?rego kto? si? musi z?apa?,
p??niej MiTM, p??niej jeszcze wys?a? 100 milion?w request?w i jak dobrze
p?jdzie i nie b?dzie przek?ama? to dostaniemy jeden bajt z ciasteczka
ofiary). No dobra, troch? przesadzam - ale ?rednie zagro?enie jest i tak
o niebo mniejsze ni? w wi?kszo?ci przypadk?w z Top Ten.

Grub? rzecz? rzeczywi?cie by? Heartbleed - cho? to nie problem w samym
https czy ssl.

pozdr
ms


-- 
Micha? Sajdak
Certified Information Systems Security Professional #338973
Certified Ethical Hacker #ECC983359
Certified Technical Trainer
GSM: +48 501 12 44 75

securitum.pl - bezpiecze?stwo system?w IT.
sekurak.pl   - piszemy o bezpiecze?stwie.


From b.lacki at logicaltrust.net  Thu May  4 19:05:19 2017
From: b.lacki at logicaltrust.net (Borys Lacki)
Date: Thu, 4 May 2017 21:05:19 +0200 (CEST)
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <688f4d6c-58d0-25a9-a24f-3bd84de3fab0@securitum.pl>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>
	<688f4d6c-58d0-25a9-a24f-3bd84de3fab0@securitum.pl>
Message-ID: <alpine.DEB.2.02.1705042057140.27362@lt-dmz-mail>

On Thu, 4 May 2017, Micha? Sajdak wrote:

Hej.

> IMHO, dobr? zmian? jest po??czenie A4 i A7 w nowe A4 "Broken Access 
> Control", bo poprzednie nazwy (Insecure Direct Object

Najlepsze co mogli zrobili to IMHo w?a?nie A4+A7.

> 1) Wstawienie nowej pozycji "A7 - Insufficient Attack Protection",
> kt?ra odnosi si? do szeroko poj?tego zbioru najlepszych

> 2) Nowa pozycja "A10 - Underprotected APIs", kt?ra obejmuje w zasadzie 
> wszystkie rodzaje podatno?ci, ale wy??cznie te

To jest dla mnie niepoj?te i jest generalnie "wa?kiem". Rozumiem potrzeb? 
pokazania, ?e jest API ale w dobie w ca?o?ci RESTowych aplikacji czy po 
drugiej stronie odbiera API czy "klasyczny" komponent - nie powinno mie? 
dzisiaj znaczenia.


>> Oczekiwa?em za to, ?e nowe Top 10 zaprezentuje now? pozycj? dotycz?c? 
>> szeroko poj?tej implementacji HTTPS. Wszak ostatnimi laty znacz?co 
>> powi?kszy? si? katalog b??d?w jakie mo?na pope?ni?, czy atak?w jakie 
>> mo?na przeprowadzi?.

> A ja napisz? troch? przekornie - bo moim zdaniem ten https to taki
> troch? ch?opiec do bicia. Cho? og?lnie dobra rzecz dla nas, pentester?w.
> Bo niemal zawsze mo?na tu wykaza? jakie? problemy.

Podpisuj? si?, ?e same ataki wymierzone w SSL/TLS s? s?abo praktyczne i 
je?li mamy pisa? o "Top 10" to nie wiem czy nie wystarczy?oby mocniej 
podkre?li? w Security Misconfiguration znaczenia poprawnej konfiguracji 
SSL, cho? z drugiej strony - w kontek?cie "wagi" SSLa i kwestii zwi?zanych 
z prywatno?ci?, szyfrowaniem itd. mog?oby to mie? sens.

Biznesowo, z perspektywy zgodno?ci, regulator?w, wagi "bezpiecznego 
po??czenia" na pewno ten SSL ma znaczenie olbrzymie bo "biznes" kompletnie 
nie rozumie technicznych aspekt?w, a te tu s? ju? nie tak wa?ne bo tak jak 
pisa? Micha?, b?dzie 100 szybszych sposob?w na kradzie? danych ni? 
downgradowanie ciphera, przy jednoczesnym wysy?aniu zyliona zapyta?, w 
parzyste dni by na ko?cu uzyska? 9 godzin po wylogowaniu usera, jeden znak 
z jego cookie ;)

PS: Co by?cie w takim razie jeszcze dodali w te puste miejsca?

Borys ??cki

> pozdr
> ms
>
>
> -- 
> Micha? Sajdak
> Certified Information Systems Security Professional #338973
> Certified Ethical Hacker #ECC983359
> Certified Technical Trainer
> GSM: +48 501 12 44 75
>
> securitum.pl - bezpiecze?stwo system?w IT.
> sekurak.pl   - piszemy o bezpiecze?stwie.
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland

-- 
Borys ??cki <b.lacki at logicaltrust.net>
LogicalTrust - Audyty Bezpiecze?stwa i Testy Penetracyjne
https://logicaltrust.net/   Tel: +48 601 86 14 85

Edukacja Twoich pracownik?w to najwa?niejszy element systemu bezpiecze?stwa.
Sprawd?: www.securityinside.pl/?sb

From pawel.golen at gmail.com  Thu May  4 19:24:52 2017
From: pawel.golen at gmail.com (=?UTF-8?B?UGF3ZcWCIEdvbGXFhA==?=)
Date: Thu, 4 May 2017 21:24:52 +0200
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>
Message-ID: <f32c3dab-1d69-5e65-974f-125cd66c1199@gmail.com>

Cze??,

We mnie OWASP Top10 ju? od pewnego czasu budzi do?? mieszane emocje,
g??wnie z uwagi na spos?b, w jaki jest u?ywany. Nie mog? znie??, gdy
kto? twierdzi, ?e wykonuje testy penetracyjne wed?ug metodologii OWASP
Top10.

Z drugiej strony wiem, ?e winni s? klienci, kt?rzy w?a?nie tego
wymagaj?. A z kolei oni w taki spos?b s? ustawieni przez producent?w
automatycznych narz?dzi (zar?wno do statycznej jak i dynamicznej analizy).

Je?li chodzi o zmiany w obecnej wersji:

1. Broken Access Control to powr?t do normalno?ci; niekt?rzy jeszcze
pami?taj? OWASP Top10 2014 :)

2. Dla mnie Broken Access Control mo?e pokry? r?wnie? Underprotected
APIs; wyodr?bnienie tego problemu do oddzielnego punktu pokazuje, ?e
OWASP Top10 to przede wszystkim projekt edukacyjny (w sensie awareness);

3. HTTPS? Na upartego jest to pokryte przez Security Misconfiguration i
Sensitive Data Exposure; zreszt? ju? kiedy? by?o Insufficient Transport
Layer Protection;

4. Insufficient Attack Protection to chyba najgorszy / najs?abszy punkt
w ca?ym Top10. Ale ponownie, pokazuje to, ?e Top10 to przede wszystkim
awareness...


Pozdrawiam,

Pawe? Gole?


On 5/4/2017 18:58, Adam Nowak wrote:
> Cze??!
> 
> Ciesz? si?, ?e w tym roku zosta?y udost?pnione publicznie dane, kt?re pos?u?y?y do opracowania listy Top 10. Gdyby nie ten fakt, to podejrzewam, ?e nie by?oby wi?kszej dyskusji wok?? tegorocznej edycji tego dokumentu. Dla mnie osobi?cie budz? w?tpliwo?ci przede wszystkim:
> 1) Wstawienie nowej pozycji "A7 - Insufficient Attack Protection", kt?ra odnosi si? do szeroko poj?tego zbioru najlepszych praktyk w zakresie detekcji i reagowania na incydenty. Jest to temat na czasie, ale moim zdaniem nie pasuje do tej listy, kt?ra od zawsze przedstawia?a podatno?ci, czyli b??dy w oprogramowaniu.
> 2) Nowa pozycja "A10 - Underprotected APIs", kt?ra obejmuje w zasadzie wszystkie rodzaje podatno?ci, ale wy??cznie te dotycz?ce API. Nie widz? potrzeby, by tworzy? taki dziwny tw?r.
> 
> IMHO, dobr? zmian? jest po??czenie A4 i A7 w nowe A4 "Broken Access Control", bo poprzednie nazwy (Insecure Direct Object Reference, Missing Function Level Access Control) niepotrzebnie rozdrabnia?y natur? problemu.
> 
> Oczekiwa?em za to, ?e nowe Top 10 zaprezentuje now? pozycj? dotycz?c? szeroko poj?tej implementacji HTTPS. Wszak ostatnimi laty znacz?co powi?kszy? si? katalog b??d?w jakie mo?na pope?ni?, czy atak?w jakie mo?na przeprowadzi?.
> 
> Pozdrawiam,
> Adam
> --
> Adam Nowak | Konsultant | Advanced Security Center
> 
> EY Business Advisory | Risk | Cyber Security
> Tel: +48327607774 | Kom: +48510201259 | adam.nowak at pl.ey.com
> 
> -----Original Message-----
> From: owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org [mailto:owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org] On Behalf Of Borys Lacki
> Sent: Wednesday, May 03, 2017 12:25 AM
> To: owasp-poland at lists.owasp.org
> Subject: Re: [Owasp-poland] owasp top ten 2017
> 
> On Wed, 12 Apr 2017, Micha? Sajdak wrote:
> 
>> Hej
>>
>> Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:
>>
>> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
>> https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010%20-%20
>> 2017%20RC1-English.pdf
> 
> Cze??.
> 
> Nie macie wra?enie czytaj?c takie opisy:
> 
> https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-rc1/
> http://www.skeletonscribe.net/2017/04/abusing-owasp.html
> 
> ?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r? przyjdzie nam si? "m?czy?" przez kolejne lata?
> 
> Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?
> 
> Borys ??cki
> 
>>
>> pozdr
>> ms
>>
>>
>> --
>> Micha? Sajdak
>> Certified Information Systems Security Professional #338973 Certified
>> Ethical Hacker #ECC983359 Certified Technical Trainer
>> GSM: +48 501 12 44 75
>>
>> securitum.pl - bezpiecze?stwo system?w IT.
>> sekurak.pl   - piszemy o bezpiecze?stwie.
>>
>> _______________________________________________
>> Owasp-poland mailing list
>> Owasp-poland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-poland
> 
> --
> Borys ??cki <b.lacki at logicaltrust.net>
> LogicalTrust - Audyty Bezpiecze?stwa i Testy Penetracyjne
> https://logicaltrust.net/   Tel: +48 601 86 14 85
> 
> Edukacja Twoich pracownik?w to najwa?niejszy element systemu bezpiecze?stwa.
> Sprawd?: www.securityinside.pl/?sb
> 
> *************************************************************************
> Odwied? nasze strony: http://www.ey.com/pl
> Uwaga: Tre?? niniejszej wiadomo?ci mo?e by? poufna i obj?ta zakazem jej ujawniania. Je?li czytelnik niniejszej wiadomo?ci nie jest jej zamierzonym adresatem, pracownikiem lub po?rednikiem upowa?nionym do jej przekazania adresatowi, niniejszym informujemy ?e wszelkie rozprowadzanie, dystrybucja lub powielanie niniejszej wiadomo?ci jest zabronione. Je?eli otrzyma?e? t? wiadomo?? omy?kowo, prosz? bezzw?ocznie zawiadomi? nadawc? wysy?aj?c odpowied? na niniejsz? wiadomo?? i usun?? j? z poczty. Dzi?kujemy. EY Polska.
> 
> Visit us on the Web at http://www.ey.com/poland
> Note: The information contained in this message may be privileged and confidential and protected from disclosure. If the reader of this message is not the intended recipient, or an employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender immediately by replying to the message and deleting it from your computer. Thank you.
> EY Poland.
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
> 


-- 
Pawe? Gole?
mailto:pawel.golen at gmail.com

From b.lacki at logicaltrust.net  Thu May  4 19:38:49 2017
From: b.lacki at logicaltrust.net (Borys Lacki)
Date: Thu, 4 May 2017 21:38:49 +0200 (CEST)
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <f32c3dab-1d69-5e65-974f-125cd66c1199@gmail.com>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>
	<f32c3dab-1d69-5e65-974f-125cd66c1199@gmail.com>
Message-ID: <alpine.DEB.2.02.1705042134160.27948@lt-dmz-mail>

On Thu, 4 May 2017, Pawe? Gole? wrote:

> Cze??,
>
> We mnie OWASP Top10 ju? od pewnego czasu budzi do?? mieszane emocje,
> g??wnie z uwagi na spos?b, w jaki jest u?ywany. Nie mog? znie??, gdy
> kto? twierdzi, ?e wykonuje testy penetracyjne wed?ug metodologii OWASP
> Top10.

Hej.

>
> Z drugiej strony wiem, ?e winni s? klienci, kt?rzy w?a?nie tego
> wymagaj?. A z kolei oni w taki spos?b s? ustawieni przez producent?w
> automatycznych narz?dzi (zar?wno do statycznej jak i dynamicznej analizy).

METODYKI OWASP! ;)) a na powa?nie - tak jak piszesz - najwi?kszym 
problemem jest Klient, kt?ry nie za wiele rozumie, ci??ko mu t?umaczy si?, 
?e ASVS by?by lepszym pomys?em ni? OWASP Top 10 bo on o Top 10 ju? co? 
s?ysza?, na jakiej? prezentacji widzia? i kojarzy, ?e to jest toto 
najlepsze co m?wili, ?e to daje to bezpiecze?stwo.

A ten ASVS czy te inne wszystkie projekty to jest jednak skr?t, kt?rego 
nawet si? nie da zapamieta? ;) I zn?w zostaje nam edukowanie klient?w w 
niesko?czono?? ale pewnie w najbli?szych latach je?li taki OWASP zostanie 
- b?d? plu? w brod? temu kto to klepn??, bo klient b?dzie uparcie 
twierdzi?, ?e ma mie? przypadki testowe zbudowane o OWASP Top 10.

Borys ??cki

>
> Je?li chodzi o zmiany w obecnej wersji:
>
> 1. Broken Access Control to powr?t do normalno?ci; niekt?rzy jeszcze
> pami?taj? OWASP Top10 2014 :)
>
> 2. Dla mnie Broken Access Control mo?e pokry? r?wnie? Underprotected
> APIs; wyodr?bnienie tego problemu do oddzielnego punktu pokazuje, ?e
> OWASP Top10 to przede wszystkim projekt edukacyjny (w sensie awareness);
>
> 3. HTTPS? Na upartego jest to pokryte przez Security Misconfiguration i
> Sensitive Data Exposure; zreszt? ju? kiedy? by?o Insufficient Transport
> Layer Protection;
>
> 4. Insufficient Attack Protection to chyba najgorszy / najs?abszy punkt
> w ca?ym Top10. Ale ponownie, pokazuje to, ?e Top10 to przede wszystkim
> awareness...
>
>
> Pozdrawiam,
>
> Pawe? Gole?
>
>
> On 5/4/2017 18:58, Adam Nowak wrote:
>> Cze??!
>> 
>> Ciesz? si?, ?e w tym roku zosta?y udost?pnione publicznie dane, kt?re pos?u?y?y do opracowania listy Top 10. Gdyby nie ten fakt, to podejrzewam, ?e nie by?oby wi?kszej dyskusji wok?? tegorocznej edycji tego dokumentu. Dla mnie osobi?cie budz? w?tpliwo?ci przede wszystkim:
>> 1) Wstawienie nowej pozycji "A7 - Insufficient Attack Protection", kt?ra odnosi si? do szeroko poj?tego zbioru najlepszych praktyk w zakresie detekcji i reagowania na incydenty. Jest to temat na czasie, ale moim zdaniem nie pasuje do tej listy, kt?ra od zawsze przedstawia?a podatno?ci, czyli b??dy w oprogramowaniu.
>> 2) Nowa pozycja "A10 - Underprotected APIs", kt?ra obejmuje w zasadzie wszystkie rodzaje podatno?ci, ale wy??cznie te dotycz?ce API. Nie widz? potrzeby, by tworzy? taki dziwny tw?r.
>> 
>> IMHO, dobr? zmian? jest po??czenie A4 i A7 w nowe A4 "Broken Access Control", bo poprzednie nazwy (Insecure Direct Object Reference, Missing Function Level Access Control) niepotrzebnie rozdrabnia?y natur? problemu.
>> 
>> Oczekiwa?em za to, ?e nowe Top 10 zaprezentuje now? pozycj? dotycz?c? szeroko poj?tej implementacji HTTPS. Wszak ostatnimi laty znacz?co powi?kszy? si? katalog b??d?w jakie mo?na pope?ni?, czy atak?w jakie mo?na przeprowadzi?.
>> 
>> Pozdrawiam,
>> Adam
>> --
>> Adam Nowak | Konsultant | Advanced Security Center
>> 
>> EY Business Advisory | Risk | Cyber Security
>> Tel: +48327607774 | Kom: +48510201259 | adam.nowak at pl.ey.com
>> 
>> -----Original Message-----
>> From: owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org [mailto:owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org] On Behalf Of Borys Lacki
>> Sent: Wednesday, May 03, 2017 12:25 AM
>> To: owasp-poland at lists.owasp.org
>> Subject: Re: [Owasp-poland] owasp top ten 2017
>> 
>> On Wed, 12 Apr 2017, Micha? Sajdak wrote:
>> 
>>> Hej
>>>
>>> Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:
>>>
>>> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
>>> https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010%20-%20
>>> 2017%20RC1-English.pdf
>> 
>> Cze??.
>> 
>> Nie macie wra?enie czytaj?c takie opisy:
>> 
>> https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-rc1/
>> http://www.skeletonscribe.net/2017/04/abusing-owasp.html
>> 
>> ?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r? przyjdzie nam si? "m?czy?" przez kolejne lata?
>> 
>> Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?
>> 
>> Borys ??cki
>> 
>>>
>>> pozdr
>>> ms
>>>
>>>
>>> --
>>> Micha? Sajdak
>>> Certified Information Systems Security Professional #338973 Certified
>>> Ethical Hacker #ECC983359 Certified Technical Trainer
>>> GSM: +48 501 12 44 75
>>>
>>> securitum.pl - bezpiecze?stwo system?w IT.
>>> sekurak.pl   - piszemy o bezpiecze?stwie.
>>>
>>> _______________________________________________
>>> Owasp-poland mailing list
>>> Owasp-poland at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-poland
>> 
>> --
>> Borys ??cki <b.lacki at logicaltrust.net>
>> LogicalTrust - Audyty Bezpiecze?stwa i Testy Penetracyjne
>> https://logicaltrust.net/   Tel: +48 601 86 14 85
>> 
>> Edukacja Twoich pracownik?w to najwa?niejszy element systemu bezpiecze?stwa.
>> Sprawd?: www.securityinside.pl/?sb
>> 
>> *************************************************************************
>> Odwied? nasze strony: http://www.ey.com/pl
>> Uwaga: Tre?? niniejszej wiadomo?ci mo?e by? poufna i obj?ta zakazem jej ujawniania. Je?li czytelnik niniejszej wiadomo?ci nie jest jej zamierzonym adresatem, pracownikiem lub po?rednikiem upowa?nionym do jej przekazania adresatowi, niniejszym informujemy ?e wszelkie rozprowadzanie, dystrybucja lub powielanie niniejszej wiadomo?ci jest zabronione. Je?eli otrzyma?e? t? wiadomo?? omy?kowo, prosz? bezzw?ocznie zawiadomi? nadawc? wysy?aj?c odpowied? na niniejsz? wiadomo?? i usun?? j? z poczty. Dzi?kujemy. EY Polska.
>> 
>> Visit us on the Web at http://www.ey.com/poland
>> Note: The information contained in this message may be privileged and confidential and protected from disclosure. If the reader of this message is not the intended recipient, or an employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender immediately by replying to the message and deleting it from your computer. Thank you.
>> EY Poland.
>> _______________________________________________
>> Owasp-poland mailing list
>> Owasp-poland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-poland
>> 
>
>
> -- 
> Pawe? Gole?
> mailto:pawel.golen at gmail.com
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland

-- 
Borys ??cki <b.lacki at logicaltrust.net>
LogicalTrust - Audyty Bezpiecze?stwa i Testy Penetracyjne
https://logicaltrust.net/   Tel: +48 601 86 14 85

Edukacja Twoich pracownik?w to najwa?niejszy element systemu bezpiecze?stwa.
Sprawd?: www.securityinside.pl/?sb

From marcinjkt at gmail.com  Thu May  4 19:48:51 2017
From: marcinjkt at gmail.com (=?UTF-8?Q?Marcin_J=C4=99kot?=)
Date: Thu, 4 May 2017 21:48:51 +0200
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <f32c3dab-1d69-5e65-974f-125cd66c1199@gmail.com>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>	<189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>
	<f32c3dab-1d69-5e65-974f-125cd66c1199@gmail.com>
Message-ID: <01ba01d2c50f$752bed00$5f83c700$@gmail.com>

Cze??,

W oparciu o OWASP Top 10 metodologi? naprawd?? A nie aby 'wykorzystuj?c OWASP testing guide' albo 'wykorzystuj?c metodyk?/metodologi? wyceny ryzyka wg OWASP'? 

A jak top 10 ma by? awareness I to jest uzasadnienie dla Insufficient Attack Protection to gdzie setki innych wymaga? z obszaru sec ops czy nawet GRC? Te? my?la?em ?e raczej OWASP jak nazwa wskazuje skupia? si? mia? na aplikacjach webowych. W ten spos?b to 'lack of awareness' te? mo?e by? w top 10.

Marcin

-----Original Message-----
From: owasp-poland-bounces+marcinjkt=gmail.com at lists.owasp.org [mailto:owasp-poland-bounces+marcinjkt=gmail.com at lists.owasp.org] On Behalf Of Pawel Golen
Sent: Thursday, May 4, 2017 9:25 PM
To: owasp-poland at lists.owasp.org
Subject: Re: [Owasp-poland] owasp top ten 2017

Cze??,

We mnie OWASP Top10 ju? od pewnego czasu budzi do?? mieszane emocje, g??wnie z uwagi na spos?b, w jaki jest u?ywany. Nie mog? znie??, gdy kto? twierdzi, ?e wykonuje testy penetracyjne wed?ug metodologii OWASP Top10.

Z drugiej strony wiem, ?e winni s? klienci, kt?rzy w?a?nie tego wymagaj?. A z kolei oni w taki spos?b s? ustawieni przez producent?w automatycznych narz?dzi (zar?wno do statycznej jak i dynamicznej analizy).

Je?li chodzi o zmiany w obecnej wersji:

1. Broken Access Control to powr?t do normalno?ci; niekt?rzy jeszcze pami?taj? OWASP Top10 2014 :)

2. Dla mnie Broken Access Control mo?e pokry? r?wnie? Underprotected APIs; wyodr?bnienie tego problemu do oddzielnego punktu pokazuje, ?e OWASP Top10 to przede wszystkim projekt edukacyjny (w sensie awareness);

3. HTTPS? Na upartego jest to pokryte przez Security Misconfiguration i Sensitive Data Exposure; zreszt? ju? kiedy? by?o Insufficient Transport Layer Protection;

4. Insufficient Attack Protection to chyba najgorszy / najs?abszy punkt w ca?ym Top10. Ale ponownie, pokazuje to, ?e Top10 to przede wszystkim awareness...


Pozdrawiam,

Pawe? Gole?


On 5/4/2017 18:58, Adam Nowak wrote:
> Cze??!
> 
> Ciesz? si?, ?e w tym roku zosta?y udost?pnione publicznie dane, kt?re pos?u?y?y do opracowania listy Top 10. Gdyby nie ten fakt, to podejrzewam, ?e nie by?oby wi?kszej dyskusji wok?? tegorocznej edycji tego dokumentu. Dla mnie osobi?cie budz? w?tpliwo?ci przede wszystkim:
> 1) Wstawienie nowej pozycji "A7 - Insufficient Attack Protection", kt?ra odnosi si? do szeroko poj?tego zbioru najlepszych praktyk w zakresie detekcji i reagowania na incydenty. Jest to temat na czasie, ale moim zdaniem nie pasuje do tej listy, kt?ra od zawsze przedstawia?a podatno?ci, czyli b??dy w oprogramowaniu.
> 2) Nowa pozycja "A10 - Underprotected APIs", kt?ra obejmuje w zasadzie wszystkie rodzaje podatno?ci, ale wy??cznie te dotycz?ce API. Nie widz? potrzeby, by tworzy? taki dziwny tw?r.
> 
> IMHO, dobr? zmian? jest po??czenie A4 i A7 w nowe A4 "Broken Access Control", bo poprzednie nazwy (Insecure Direct Object Reference, Missing Function Level Access Control) niepotrzebnie rozdrabnia?y natur? problemu.
> 
> Oczekiwa?em za to, ?e nowe Top 10 zaprezentuje now? pozycj? dotycz?c? szeroko poj?tej implementacji HTTPS. Wszak ostatnimi laty znacz?co powi?kszy? si? katalog b??d?w jakie mo?na pope?ni?, czy atak?w jakie mo?na przeprowadzi?.
> 
> Pozdrawiam,
> Adam
> --
> Adam Nowak | Konsultant | Advanced Security Center
> 
> EY Business Advisory | Risk | Cyber Security
> Tel: +48327607774 | Kom: +48510201259 | adam.nowak at pl.ey.com
> 
> -----Original Message-----
> From: owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org 
> [mailto:owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org] On 
> Behalf Of Borys Lacki
> Sent: Wednesday, May 03, 2017 12:25 AM
> To: owasp-poland at lists.owasp.org
> Subject: Re: [Owasp-poland] owasp top ten 2017
> 
> On Wed, 12 Apr 2017, Micha? Sajdak wrote:
> 
>> Hej
>>
>> Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:
>>
>> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
>> https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010%20-%2
>> 0
>> 2017%20RC1-English.pdf
> 
> Cze??.
> 
> Nie macie wra?enie czytaj?c takie opisy:
> 
> https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-r
> c1/ http://www.skeletonscribe.net/2017/04/abusing-owasp.html
> 
> ?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r? przyjdzie nam si? "m?czy?" przez kolejne lata?
> 
> Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?
> 
> Borys ??cki
> 
>>
>> pozdr
>> ms
>>
>>
>> --
>> Micha? Sajdak
>> Certified Information Systems Security Professional #338973 Certified 
>> Ethical Hacker #ECC983359 Certified Technical Trainer
>> GSM: +48 501 12 44 75
>>
>> securitum.pl - bezpiecze?stwo system?w IT.
>> sekurak.pl   - piszemy o bezpiecze?stwie.
>>
>> _______________________________________________
>> Owasp-poland mailing list
>> Owasp-poland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-poland
> 
> --
> Borys ??cki <b.lacki at logicaltrust.net> LogicalTrust - Audyty 
> Bezpiecze?stwa i Testy Penetracyjne
> https://logicaltrust.net/   Tel: +48 601 86 14 85
> 
> Edukacja Twoich pracownik?w to najwa?niejszy element systemu bezpiecze?stwa.
> Sprawd?: www.securityinside.pl/?sb
> 
> **********************************************************************
> *** Odwied? nasze strony: http://www.ey.com/pl
> Uwaga: Tre?? niniejszej wiadomo?ci mo?e by? poufna i obj?ta zakazem jej ujawniania. Je?li czytelnik niniejszej wiadomo?ci nie jest jej zamierzonym adresatem, pracownikiem lub po?rednikiem upowa?nionym do jej przekazania adresatowi, niniejszym informujemy ?e wszelkie rozprowadzanie, dystrybucja lub powielanie niniejszej wiadomo?ci jest zabronione. Je?eli otrzyma?e? t? wiadomo?? omy?kowo, prosz? bezzw?ocznie zawiadomi? nadawc? wysy?aj?c odpowied? na niniejsz? wiadomo?? i usun?? j? z poczty. Dzi?kujemy. EY Polska.
> 
> Visit us on the Web at http://www.ey.com/poland
> Note: The information contained in this message may be privileged and confidential and protected from disclosure. If the reader of this message is not the intended recipient, or an employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender immediately by replying to the message and deleting it from your computer. Thank you.
> EY Poland.
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
> 


--
Pawe? Gole?
mailto:pawel.golen at gmail.com
_______________________________________________
Owasp-poland mailing list
Owasp-poland at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-poland


---
This email has been checked for viruses by Avast antivirus software.
https://www.avast.com/antivirus


From pawel.krawczyk at hush.com  Thu May  4 20:35:06 2017
From: pawel.krawczyk at hush.com (=?UTF-8?Q?Pawe=c5=82_Krawczyk?=)
Date: Thu, 4 May 2017 21:35:06 +0100
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <01ba01d2c50f$752bed00$5f83c700$@gmail.com>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>
	<f32c3dab-1d69-5e65-974f-125cd66c1199@gmail.com>
	<01ba01d2c50f$752bed00$5f83c700$@gmail.com>
Message-ID: <1e3d5dc3cf23c0d420894ab07af68af6@smtp.hushmail.com>

On 05/04/2017 08:48 PM, Marcin J?kot wrote:
>
> A jak top 10 ma by? awareness I to jest uzasadnienie dla Insufficient Attack Protection to gdzie setki innych wymaga? z obszaru sec ops czy nawet GRC? Te? my?la?em ?e raczej OWASP jak nazwa wskazuje skupia? si? mia? na aplikacjach webowych. W ten spos?b to 'lack of awareness' te? mo?e by? w top 10.
>
>
https://twitter.com/search?q=%23BuyYourOwnA7&src=tyah ;>

-- 
Pawe? Krawczyk
+44 7879 180015


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 866 bytes
Desc: OpenPGP digital signature
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170504/506ee90a/attachment.pgp>

From pawel.krawczyk at hush.com  Thu May  4 20:39:51 2017
From: pawel.krawczyk at hush.com (=?UTF-8?Q?Pawe=c5=82_Krawczyk?=)
Date: Thu, 4 May 2017 21:39:51 +0100
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <alpine.DEB.2.02.1705042057140.27362@lt-dmz-mail>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>
	<688f4d6c-58d0-25a9-a24f-3bd84de3fab0@securitum.pl>
	<alpine.DEB.2.02.1705042057140.27362@lt-dmz-mail>
Message-ID: <5d9d84e9290a62790fdfe05293064ca2@smtp.hushmail.com>

On 05/04/2017 08:05 PM, Borys Lacki wrote:
>
>> 2) Nowa pozycja "A10 - Underprotected APIs", kt?ra obejmuje w
>> zasadzie wszystkie rodzaje podatno?ci, ale wy??cznie te
>
> To jest dla mnie niepoj?te i jest generalnie "wa?kiem". Rozumiem
> potrzeb? pokazania, ?e jest API ale w dobie w ca?o?ci RESTowych
> aplikacji czy po drugiej stronie odbiera API czy "klasyczny" komponent
> - nie powinno mie? dzisiaj znaczenia.
>
>
A10 jest w pe?ni zrozumia?e - APIs to nowy no?ny buzzword w infosec
zwi?zany z upowszechnieniem si? stosowania API mi?dzy firmami, g??wnie w
sektorze finansowym. To co wcze?niej banki przesy?a?y mi?dzy sob? a
gie?dami, regulatorami itd przy pomocy FTP to teraz b?d? przesy?a? po
REST a do tego unijna Payment Services Directive b?dzie nak?ada? na
banki obowi?zek udost?pniania API dla klient?w. Jest rynek do
zagospodarowania, wi?c trzeba go nazwa? i to jest w?a?nei A10.

-- 
Pawe? Krawczyk
+44 7879 180015


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 866 bytes
Desc: OpenPGP digital signature
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170504/678bda5f/attachment-0001.pgp>

From adam at adamziaja.com  Thu May  4 20:43:10 2017
From: adam at adamziaja.com (Adam Ziaja)
Date: Thu, 4 May 2017 22:43:10 +0200
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <01ba01d2c50f$752bed00$5f83c700$@gmail.com>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>
	<f32c3dab-1d69-5e65-974f-125cd66c1199@gmail.com>
	<01ba01d2c50f$752bed00$5f83c700$@gmail.com>
Message-ID: <CANX+baXB1qX=_krb2OracVjQ9tKHcex5mCte4nSh+PRsRAxa9g@mail.gmail.com>

Mnie zawsze zastanawia jakie b??dy s? poza Top 10 ;).




Adam Ziaja

W dniu 4 maja 2017 21:48 u?ytkownik Marcin J?kot <marcinjkt at gmail.com>
napisa?:

> Cze??,
>
> W oparciu o OWASP Top 10 metodologi? naprawd?? A nie aby 'wykorzystuj?c
> OWASP testing guide' albo 'wykorzystuj?c metodyk?/metodologi? wyceny ryzyka
> wg OWASP'?
>
> A jak top 10 ma by? awareness I to jest uzasadnienie dla Insufficient
> Attack Protection to gdzie setki innych wymaga? z obszaru sec ops czy nawet
> GRC? Te? my?la?em ?e raczej OWASP jak nazwa wskazuje skupia? si? mia? na
> aplikacjach webowych. W ten spos?b to 'lack of awareness' te? mo?e by? w
> top 10.
>
> Marcin
>
> -----Original Message-----
> From: owasp-poland-bounces+marcinjkt=gmail.com at lists.owasp.org [mailto:
> owasp-poland-bounces+marcinjkt=gmail.com at lists.owasp.org] On Behalf Of
> Pawel Golen
> Sent: Thursday, May 4, 2017 9:25 PM
> To: owasp-poland at lists.owasp.org
> Subject: Re: [Owasp-poland] owasp top ten 2017
>
> Cze??,
>
> We mnie OWASP Top10 ju? od pewnego czasu budzi do?? mieszane emocje,
> g??wnie z uwagi na spos?b, w jaki jest u?ywany. Nie mog? znie??, gdy kto?
> twierdzi, ?e wykonuje testy penetracyjne wed?ug metodologii OWASP Top10.
>
> Z drugiej strony wiem, ?e winni s? klienci, kt?rzy w?a?nie tego wymagaj?.
> A z kolei oni w taki spos?b s? ustawieni przez producent?w automatycznych
> narz?dzi (zar?wno do statycznej jak i dynamicznej analizy).
>
> Je?li chodzi o zmiany w obecnej wersji:
>
> 1. Broken Access Control to powr?t do normalno?ci; niekt?rzy jeszcze
> pami?taj? OWASP Top10 2014 :)
>
> 2. Dla mnie Broken Access Control mo?e pokry? r?wnie? Underprotected APIs;
> wyodr?bnienie tego problemu do oddzielnego punktu pokazuje, ?e OWASP Top10
> to przede wszystkim projekt edukacyjny (w sensie awareness);
>
> 3. HTTPS? Na upartego jest to pokryte przez Security Misconfiguration i
> Sensitive Data Exposure; zreszt? ju? kiedy? by?o Insufficient Transport
> Layer Protection;
>
> 4. Insufficient Attack Protection to chyba najgorszy / najs?abszy punkt w
> ca?ym Top10. Ale ponownie, pokazuje to, ?e Top10 to przede wszystkim
> awareness...
>
>
> Pozdrawiam,
>
> Pawe? Gole?
>
>
> On 5/4/2017 18:58, Adam Nowak wrote:
> > Cze??!
> >
> > Ciesz? si?, ?e w tym roku zosta?y udost?pnione publicznie dane, kt?re
> pos?u?y?y do opracowania listy Top 10. Gdyby nie ten fakt, to podejrzewam,
> ?e nie by?oby wi?kszej dyskusji wok?? tegorocznej edycji tego dokumentu.
> Dla mnie osobi?cie budz? w?tpliwo?ci przede wszystkim:
> > 1) Wstawienie nowej pozycji "A7 - Insufficient Attack Protection", kt?ra
> odnosi si? do szeroko poj?tego zbioru najlepszych praktyk w zakresie
> detekcji i reagowania na incydenty. Jest to temat na czasie, ale moim
> zdaniem nie pasuje do tej listy, kt?ra od zawsze przedstawia?a podatno?ci,
> czyli b??dy w oprogramowaniu.
> > 2) Nowa pozycja "A10 - Underprotected APIs", kt?ra obejmuje w zasadzie
> wszystkie rodzaje podatno?ci, ale wy??cznie te dotycz?ce API. Nie widz?
> potrzeby, by tworzy? taki dziwny tw?r.
> >
> > IMHO, dobr? zmian? jest po??czenie A4 i A7 w nowe A4 "Broken Access
> Control", bo poprzednie nazwy (Insecure Direct Object Reference, Missing
> Function Level Access Control) niepotrzebnie rozdrabnia?y natur? problemu.
> >
> > Oczekiwa?em za to, ?e nowe Top 10 zaprezentuje now? pozycj? dotycz?c?
> szeroko poj?tej implementacji HTTPS. Wszak ostatnimi laty znacz?co
> powi?kszy? si? katalog b??d?w jakie mo?na pope?ni?, czy atak?w jakie mo?na
> przeprowadzi?.
> >
> > Pozdrawiam,
> > Adam
> > --
> > Adam Nowak | Konsultant | Advanced Security Center
> >
> > EY Business Advisory | Risk | Cyber Security
> > Tel: +48327607774 | Kom: +48510201259 | adam.nowak at pl.ey.com
> >
> > -----Original Message-----
> > From: owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org
> > [mailto:owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org] On
> > Behalf Of Borys Lacki
> > Sent: Wednesday, May 03, 2017 12:25 AM
> > To: owasp-poland at lists.owasp.org
> > Subject: Re: [Owasp-poland] owasp top ten 2017
> >
> > On Wed, 12 Apr 2017, Micha? Sajdak wrote:
> >
> >> Hej
> >>
> >> Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:
> >>
> >> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
> >> https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010%20-%2
> >> 0
> >> 2017%20RC1-English.pdf
> >
> > Cze??.
> >
> > Nie macie wra?enie czytaj?c takie opisy:
> >
> > https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-r
> > c1/ http://www.skeletonscribe.net/2017/04/abusing-owasp.html
> >
> > ?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r?
> przyjdzie nam si? "m?czy?" przez kolejne lata?
> >
> > Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?
> >
> > Borys ??cki
> >
> >>
> >> pozdr
> >> ms
> >>
> >>
> >> --
> >> Micha? Sajdak
> >> Certified Information Systems Security Professional #338973 Certified
> >> Ethical Hacker #ECC983359 Certified Technical Trainer
> >> GSM: +48 501 12 44 75
> >>
> >> securitum.pl - bezpiecze?stwo system?w IT.
> >> sekurak.pl   - piszemy o bezpiecze?stwie.
> >>
> >> _______________________________________________
> >> Owasp-poland mailing list
> >> Owasp-poland at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-poland
> >
> > --
> > Borys ??cki <b.lacki at logicaltrust.net> LogicalTrust - Audyty
> > Bezpiecze?stwa i Testy Penetracyjne
> > https://logicaltrust.net/   Tel: +48 601 86 14 85
> >
> > Edukacja Twoich pracownik?w to najwa?niejszy element systemu
> bezpiecze?stwa.
> > Sprawd?: www.securityinside.pl/?sb
> >
> > **********************************************************************
> > *** Odwied? nasze strony: http://www.ey.com/pl
> > Uwaga: Tre?? niniejszej wiadomo?ci mo?e by? poufna i obj?ta zakazem jej
> ujawniania. Je?li czytelnik niniejszej wiadomo?ci nie jest jej zamierzonym
> adresatem, pracownikiem lub po?rednikiem upowa?nionym do jej przekazania
> adresatowi, niniejszym informujemy ?e wszelkie rozprowadzanie, dystrybucja
> lub powielanie niniejszej wiadomo?ci jest zabronione. Je?eli otrzyma?e? t?
> wiadomo?? omy?kowo, prosz? bezzw?ocznie zawiadomi? nadawc? wysy?aj?c
> odpowied? na niniejsz? wiadomo?? i usun?? j? z poczty. Dzi?kujemy. EY
> Polska.
> >
> > Visit us on the Web at http://www.ey.com/poland
> > Note: The information contained in this message may be privileged and
> confidential and protected from disclosure. If the reader of this message
> is not the intended recipient, or an employee or agent responsible for
> delivering this message to the intended recipient, you are hereby notified
> that any dissemination, distribution or copying of this communication is
> strictly prohibited. If you have received this communication in error,
> please notify the sender immediately by replying to the message and
> deleting it from your computer. Thank you.
> > EY Poland.
> > _______________________________________________
> > Owasp-poland mailing list
> > Owasp-poland at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-poland
> >
>
>
> --
> Pawe? Gole?
> mailto:pawel.golen at gmail.com
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>
>
> ---
> This email has been checked for viruses by Avast antivirus software.
> https://www.avast.com/antivirus
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170504/d921a884/attachment.html>

From michal.sajdak at securitum.pl  Fri May  5 06:55:18 2017
From: michal.sajdak at securitum.pl (=?UTF-8?Q?Micha=c5=82_Sajdak?=)
Date: Fri, 5 May 2017 08:55:18 +0200
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <01ba01d2c50f$752bed00$5f83c700$@gmail.com>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>
	<f32c3dab-1d69-5e65-974f-125cd66c1199@gmail.com>
	<01ba01d2c50f$752bed00$5f83c700$@gmail.com>
Message-ID: <976aecbf-5ff6-bf5c-9717-318355195dcc@securitum.pl>

Hej

Niestety potwierdzam troch? to co pisze Borys. Generalnie cz?sto klienci
jak s?ysz? testy zgodne cokolwiek-OWASP to s? happy.
Bo jak co? b?d? mogli powiedzie? complansowi ?e robi? przecie? prace w
oparciu o 'uznane standardy'.

Co oczywi?cie jest absurdalne, ale co zrobi??

pozdr
ms


W dniu 04.05.2017 o 21:48, Marcin J?kot pisze:
> Cze??,
>
> W oparciu o OWASP Top 10 metodologi? naprawd?? A nie aby 'wykorzystuj?c OWASP testing guide' albo 'wykorzystuj?c metodyk?/metodologi? wyceny ryzyka wg OWASP'? 
>
> A jak top 10 ma by? awareness I to jest uzasadnienie dla Insufficient Attack Protection to gdzie setki innych wymaga? z obszaru sec ops czy nawet GRC? Te? my?la?em ?e raczej OWASP jak nazwa wskazuje skupia? si? mia? na aplikacjach webowych. W ten spos?b to 'lack of awareness' te? mo?e by? w top 10.
>
> Marcin
>
> -----Original Message-----
> From: owasp-poland-bounces+marcinjkt=gmail.com at lists.owasp.org [mailto:owasp-poland-bounces+marcinjkt=gmail.com at lists.owasp.org] On Behalf Of Pawel Golen
> Sent: Thursday, May 4, 2017 9:25 PM
> To: owasp-poland at lists.owasp.org
> Subject: Re: [Owasp-poland] owasp top ten 2017
>
> Cze??,
>
> We mnie OWASP Top10 ju? od pewnego czasu budzi do?? mieszane emocje, g??wnie z uwagi na spos?b, w jaki jest u?ywany. Nie mog? znie??, gdy kto? twierdzi, ?e wykonuje testy penetracyjne wed?ug metodologii OWASP Top10.
>
> Z drugiej strony wiem, ?e winni s? klienci, kt?rzy w?a?nie tego wymagaj?. A z kolei oni w taki spos?b s? ustawieni przez producent?w automatycznych narz?dzi (zar?wno do statycznej jak i dynamicznej analizy).
>
> Je?li chodzi o zmiany w obecnej wersji:
>
> 1. Broken Access Control to powr?t do normalno?ci; niekt?rzy jeszcze pami?taj? OWASP Top10 2014 :)
>
> 2. Dla mnie Broken Access Control mo?e pokry? r?wnie? Underprotected APIs; wyodr?bnienie tego problemu do oddzielnego punktu pokazuje, ?e OWASP Top10 to przede wszystkim projekt edukacyjny (w sensie awareness);
>
> 3. HTTPS? Na upartego jest to pokryte przez Security Misconfiguration i Sensitive Data Exposure; zreszt? ju? kiedy? by?o Insufficient Transport Layer Protection;
>
> 4. Insufficient Attack Protection to chyba najgorszy / najs?abszy punkt w ca?ym Top10. Ale ponownie, pokazuje to, ?e Top10 to przede wszystkim awareness...
>
>
> Pozdrawiam,
>
> Pawe? Gole?
>
>
> On 5/4/2017 18:58, Adam Nowak wrote:
>> Cze??!
>>
>> Ciesz? si?, ?e w tym roku zosta?y udost?pnione publicznie dane, kt?re pos?u?y?y do opracowania listy Top 10. Gdyby nie ten fakt, to podejrzewam, ?e nie by?oby wi?kszej dyskusji wok?? tegorocznej edycji tego dokumentu. Dla mnie osobi?cie budz? w?tpliwo?ci przede wszystkim:
>> 1) Wstawienie nowej pozycji "A7 - Insufficient Attack Protection", kt?ra odnosi si? do szeroko poj?tego zbioru najlepszych praktyk w zakresie detekcji i reagowania na incydenty. Jest to temat na czasie, ale moim zdaniem nie pasuje do tej listy, kt?ra od zawsze przedstawia?a podatno?ci, czyli b??dy w oprogramowaniu.
>> 2) Nowa pozycja "A10 - Underprotected APIs", kt?ra obejmuje w zasadzie wszystkie rodzaje podatno?ci, ale wy??cznie te dotycz?ce API. Nie widz? potrzeby, by tworzy? taki dziwny tw?r.
>>
>> IMHO, dobr? zmian? jest po??czenie A4 i A7 w nowe A4 "Broken Access Control", bo poprzednie nazwy (Insecure Direct Object Reference, Missing Function Level Access Control) niepotrzebnie rozdrabnia?y natur? problemu.
>>
>> Oczekiwa?em za to, ?e nowe Top 10 zaprezentuje now? pozycj? dotycz?c? szeroko poj?tej implementacji HTTPS. Wszak ostatnimi laty znacz?co powi?kszy? si? katalog b??d?w jakie mo?na pope?ni?, czy atak?w jakie mo?na przeprowadzi?.
>>
>> Pozdrawiam,
>> Adam
>> --
>> Adam Nowak | Konsultant | Advanced Security Center
>>
>> EY Business Advisory | Risk | Cyber Security
>> Tel: +48327607774 | Kom: +48510201259 | adam.nowak at pl.ey.com
>>
>> -----Original Message-----
>> From: owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org 
>> [mailto:owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org] On 
>> Behalf Of Borys Lacki
>> Sent: Wednesday, May 03, 2017 12:25 AM
>> To: owasp-poland at lists.owasp.org
>> Subject: Re: [Owasp-poland] owasp top ten 2017
>>
>> On Wed, 12 Apr 2017, Micha? Sajdak wrote:
>>
>>> Hej
>>>
>>> Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:
>>>
>>> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
>>> https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010%20-%2
>>> 0
>>> 2017%20RC1-English.pdf
>> Cze??.
>>
>> Nie macie wra?enie czytaj?c takie opisy:
>>
>> https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-r
>> c1/ http://www.skeletonscribe.net/2017/04/abusing-owasp.html
>>
>> ?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r? przyjdzie nam si? "m?czy?" przez kolejne lata?
>>
>> Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?
>>
>> Borys ??cki
>>
>>> pozdr
>>> ms
>>>
>>>
>>> --
>>> Micha? Sajdak
>>> Certified Information Systems Security Professional #338973 Certified 
>>> Ethical Hacker #ECC983359 Certified Technical Trainer
>>> GSM: +48 501 12 44 75
>>>
>>> securitum.pl - bezpiecze?stwo system?w IT.
>>> sekurak.pl   - piszemy o bezpiecze?stwie.
>>>
>>> _______________________________________________
>>> Owasp-poland mailing list
>>> Owasp-poland at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-poland
>> --
>> Borys ??cki <b.lacki at logicaltrust.net> LogicalTrust - Audyty 
>> Bezpiecze?stwa i Testy Penetracyjne
>> https://logicaltrust.net/   Tel: +48 601 86 14 85
>>
>> Edukacja Twoich pracownik?w to najwa?niejszy element systemu bezpiecze?stwa.
>> Sprawd?: www.securityinside.pl/?sb
>>
>> **********************************************************************
>> *** Odwied? nasze strony: http://www.ey.com/pl
>> Uwaga: Tre?? niniejszej wiadomo?ci mo?e by? poufna i obj?ta zakazem jej ujawniania. Je?li czytelnik niniejszej wiadomo?ci nie jest jej zamierzonym adresatem, pracownikiem lub po?rednikiem upowa?nionym do jej przekazania adresatowi, niniejszym informujemy ?e wszelkie rozprowadzanie, dystrybucja lub powielanie niniejszej wiadomo?ci jest zabronione. Je?eli otrzyma?e? t? wiadomo?? omy?kowo, prosz? bezzw?ocznie zawiadomi? nadawc? wysy?aj?c odpowied? na niniejsz? wiadomo?? i usun?? j? z poczty. Dzi?kujemy. EY Polska.
>>
>> Visit us on the Web at http://www.ey.com/poland
>> Note: The information contained in this message may be privileged and confidential and protected from disclosure. If the reader of this message is not the intended recipient, or an employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender immediately by replying to the message and deleting it from your computer. Thank you.
>> EY Poland.
>> _______________________________________________
>> Owasp-poland mailing list
>> Owasp-poland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-poland
>>
>
> --
> Pawe? Gole?
> mailto:pawel.golen at gmail.com
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>
>
> ---
> This email has been checked for viruses by Avast antivirus software.
> https://www.avast.com/antivirus
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland

-- 
Micha? Sajdak
Certified Information Systems Security Professional #338973
Certified Ethical Hacker #ECC983359
Certified Technical Trainer
GSM: +48 501 12 44 75

securitum.pl - bezpiecze?stwo system?w IT.
sekurak.pl   - piszemy o bezpiecze?stwie.


From wojciech.dworakowski at owasp.org  Fri May  5 07:44:38 2017
From: wojciech.dworakowski at owasp.org (Wojciech Dworakowski)
Date: Fri, 5 May 2017 09:44:38 +0200
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
Message-ID: <CAGJj0CY8iC-g2HeSW1c9c1Bz+9-Q+9fL=Loz82T4guQFNga9tA@mail.gmail.com>

Borys - dzi?kuj? za "kij w mrowisko" ;). Dyskusje o?ywiaj? t? list? a
zamieszanie wok?? top10 wymaga wyja?nienia.
Ja spraw? Top10 2017 RC1 widz? tak:

Po pierwsze - nie "musimy si? m?czy?" z OWASP Top10 bo to NIE JEST
standard. Top 10 to opracowanie o charakterze EDUKACYJNYM, pokazuj?ce
najcz??ciej wyst?puj?ce klasy defekt?w.
Pierwsze zdanie w opisie projektu: "*The OWASP Top 10 is a powerful
awareness document for web application security*".
We wst?pie w PDF: "*The goal of the Top 10 project is to raise awareness
about application security*"
Je?li kto? potrzebuje standardu to jest nim OWASP ASVS.

Po drugie - czy proponowane zmiany faktycznie s? takie z?e (bior?c pod
uwag? ?e Top10 to projekt zwi?kszaj?cy ?wiadomo?? a nie standard)?
Po??czenie kontroli dost?pu do funkcji (poprzednio A7) i kontroli dost?pu
do danych (poprzednio A4) w jedno (A4) nie jest idealne (bo r??ne s?
sposoby zabezpieczania) ale rozumiem ?e trzeba by?o zrobi? miejsce na nowe
kategorie.
Nowe A10 (Underprotected API) jest zdecydowanie potrzebne bior?c pod uwag?
nowe architektury aplikacji.
Co do kontrowersyjnego A7 (Insufficient Attack Protection) - osobi?cie nie
jestem wielkim fanem tej zmiany bo wprowadza zamieszanie. Brak zabezpiecze?
a dok?adniej - mechanizm?w wykrywania ataku to nie jest podatno?? czy
defekt. Je?li to zostanie w wersji finalnej to b?dziemy mieli list? Top10
nie defekt?w, nie ryzyk ale "czego?". Skoro top10 to materia? edukacyjny to
nie dziwmy si?, ?e m?odzi adepci w naszej bran?y nie umiej? odr??ni?
podatno?ci od ryzyka i od braku zabezpiecze?. Z drugiej jednak strony,
patrz?c na cele projektu Top10 (powy?ej), to faktycznie dobrze by by?o,
?eby projektanci ka?dej aplikacji wzi?li pod uwag? r?wnie? mechanizmy
detekcji.

Po trzecie - m?wimy o *Release Candidate*. Wersja ostateczna b?dzie
opublikowana w lipcu/sierpniu. RC jest w?a?nie po to ?eby podda? zawarto??
publicznej krytyce. Uwagi mo?na zg?asza? na li?cie mailingowej projektu (
https://lists.owasp.org/mailman/listinfo/Owasp-topten) lub mailem do lidera
projektu (namiar na stronie projektu) do ko?ca czerwca. Wszystko to jest
napisane du?ymi literami na stronie projektu: https://www.owasp.
org/index.php/Category:OWASP_Top_Ten_Project
Prace nad Top 10 s? te? zaplanowane na nadchodz?cym OWASP Summit 12-16.06.
Na Summit ka?dy mo?e si? przy??czy? do prac nad projektem, wi?c je?li kto?
ma mo?liwo?ci to warto: http://owaspsummit.org/

Po czwarte - O w OWASP znaczy "open" wi?c ka?dy mo?e wnie?? swoje uwagi do
projekt?w i je wsp??tworzy?. Polecam udzia? w dyskusjach na listach
mailingowych poszczeg?lnych projekt?w, udzia? w OWASP Summit, itp.
Oczywi?cie taka demokracja w OWASP powoduje r??nego rodzaju lobbing i
naturalne jest ?e najbardziej aktywni b?d? przedstawiciele dostawc?w
produkt?w i us?ug, bo oni maj? najwi?ksz? motywacj?. Jednak?e otwarto?? i
przezroczysto?? projekt?w powoduje ?e ci??ko jest "przegi??" i w ko?cu jest
osi?gane porozumienie. Je?li nie podoba si? Wam obecne OWASP Top10 RC (i
pewnie s?usznie ;) to pr?bujcie je zmienia?.

Lista mailingowa projektu OWASP Top10: https://lists.owasp.
org/mailman/listinfo/Owasp-topten
Sesje dotycz?ce OWASP Top10 na OWASP Summit:
http://owaspsummit.org/Working-Sessions/Owasp-Top-10-
2017/Data-behind-OWASP-Top-10-2017.html
http://owaspsummit.org/Working-Sessions/Owasp-Top-10-2017/

Pozdrawiam

Wojciech Dworakowski
OWASP Poland Chapter Leader


2017-05-03 0:25 GMT+02:00 Borys Lacki <b.lacki at logicaltrust.net>:

> On Wed, 12 Apr 2017, Micha? Sajdak wrote:
>
> Hej
>>
>> Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:
>>
>> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
>> https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%
>> 2010%20-%202017%20RC1-English.pdf
>>
>
> Cze??.
>
> Nie macie wra?enie czytaj?c takie opisy:
>
> https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-rc1/
> http://www.skeletonscribe.net/2017/04/abusing-owasp.html
>
> ?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r? przyjdzie
> nam si? "m?czy?" przez kolejne lata?
>
> Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?
>
> Borys ??cki
>
>
>
>> pozdr
>> ms
>>
>>
>> --
>> Micha? Sajdak
>> Certified Information Systems Security Professional #338973
>> Certified Ethical Hacker #ECC983359
>> Certified Technical Trainer
>> GSM: +48 501 12 44 75
>>
>> securitum.pl - bezpiecze?stwo system?w IT.
>> sekurak.pl   - piszemy o bezpiecze?stwie.
>>
>> _______________________________________________
>> Owasp-poland mailing list
>> Owasp-poland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-poland
>>
>
> --
> Borys ??cki <b.lacki at logicaltrust.net>
> LogicalTrust - Audyty Bezpiecze?stwa i Testy Penetracyjne
> https://logicaltrust.net/   Tel: +48 601 86 14 85
>
> Edukacja Twoich pracownik?w to najwa?niejszy element systemu
> bezpiecze?stwa.
> Sprawd?: www.securityinside.pl/?sb
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>
>


-- 
Wojciech Dworakowski
OWASP Poland Chapter Leader
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170505/ed2be64b/attachment.html>

From adam at adamziaja.com  Fri May  5 07:49:22 2017
From: adam at adamziaja.com (Adam Ziaja)
Date: Fri, 5 May 2017 09:49:22 +0200
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <CAGJj0CY8iC-g2HeSW1c9c1Bz+9-Q+9fL=Loz82T4guQFNga9tA@mail.gmail.com>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<CAGJj0CY8iC-g2HeSW1c9c1Bz+9-Q+9fL=Loz82T4guQFNga9tA@mail.gmail.com>
Message-ID: <CANX+baUB44CeooiScrCSATib-zthjSKhRi-e=EJ53c_aiPZRqQ@mail.gmail.com>

Cz?sto klient wymaga sprawdzenia pod k?tem OWASP Top 10, wi?c summa
summarum trzeba b?dzie raportowa? te rzeczy...


Adam Ziaja

W dniu 5 maja 2017 09:44 u?ytkownik Wojciech Dworakowski <
wojciech.dworakowski at owasp.org> napisa?:

> Borys - dzi?kuj? za "kij w mrowisko" ;). Dyskusje o?ywiaj? t? list? a
> zamieszanie wok?? top10 wymaga wyja?nienia.
> Ja spraw? Top10 2017 RC1 widz? tak:
>
> Po pierwsze - nie "musimy si? m?czy?" z OWASP Top10 bo to NIE JEST
> standard. Top 10 to opracowanie o charakterze EDUKACYJNYM, pokazuj?ce
> najcz??ciej wyst?puj?ce klasy defekt?w.
> Pierwsze zdanie w opisie projektu: "*The OWASP Top 10 is a powerful
> awareness document for web application security*".
> We wst?pie w PDF: "*The goal of the Top 10 project is to raise awareness
> about application security*"
> Je?li kto? potrzebuje standardu to jest nim OWASP ASVS.
>
> Po drugie - czy proponowane zmiany faktycznie s? takie z?e (bior?c pod
> uwag? ?e Top10 to projekt zwi?kszaj?cy ?wiadomo?? a nie standard)?
> Po??czenie kontroli dost?pu do funkcji (poprzednio A7) i kontroli dost?pu
> do danych (poprzednio A4) w jedno (A4) nie jest idealne (bo r??ne s?
> sposoby zabezpieczania) ale rozumiem ?e trzeba by?o zrobi? miejsce na nowe
> kategorie.
> Nowe A10 (Underprotected API) jest zdecydowanie potrzebne bior?c pod uwag?
> nowe architektury aplikacji.
> Co do kontrowersyjnego A7 (Insufficient Attack Protection) - osobi?cie nie
> jestem wielkim fanem tej zmiany bo wprowadza zamieszanie. Brak zabezpiecze?
> a dok?adniej - mechanizm?w wykrywania ataku to nie jest podatno?? czy
> defekt. Je?li to zostanie w wersji finalnej to b?dziemy mieli list? Top10
> nie defekt?w, nie ryzyk ale "czego?". Skoro top10 to materia? edukacyjny to
> nie dziwmy si?, ?e m?odzi adepci w naszej bran?y nie umiej? odr??ni?
> podatno?ci od ryzyka i od braku zabezpiecze?. Z drugiej jednak strony,
> patrz?c na cele projektu Top10 (powy?ej), to faktycznie dobrze by by?o,
> ?eby projektanci ka?dej aplikacji wzi?li pod uwag? r?wnie? mechanizmy
> detekcji.
>
> Po trzecie - m?wimy o *Release Candidate*. Wersja ostateczna b?dzie
> opublikowana w lipcu/sierpniu. RC jest w?a?nie po to ?eby podda? zawarto??
> publicznej krytyce. Uwagi mo?na zg?asza? na li?cie mailingowej projektu (
> https://lists.owasp.org/mailman/listinfo/Owasp-topten) lub mailem do
> lidera projektu (namiar na stronie projektu) do ko?ca czerwca. Wszystko to
> jest napisane du?ymi literami na stronie projektu: https://www.owasp.or
> g/index.php/Category:OWASP_Top_Ten_Project
> Prace nad Top 10 s? te? zaplanowane na nadchodz?cym OWASP Summit 12-16.06.
> Na Summit ka?dy mo?e si? przy??czy? do prac nad projektem, wi?c je?li kto?
> ma mo?liwo?ci to warto: http://owaspsummit.org/
>
> Po czwarte - O w OWASP znaczy "open" wi?c ka?dy mo?e wnie?? swoje uwagi do
> projekt?w i je wsp??tworzy?. Polecam udzia? w dyskusjach na listach
> mailingowych poszczeg?lnych projekt?w, udzia? w OWASP Summit, itp.
> Oczywi?cie taka demokracja w OWASP powoduje r??nego rodzaju lobbing i
> naturalne jest ?e najbardziej aktywni b?d? przedstawiciele dostawc?w
> produkt?w i us?ug, bo oni maj? najwi?ksz? motywacj?. Jednak?e otwarto?? i
> przezroczysto?? projekt?w powoduje ?e ci??ko jest "przegi??" i w ko?cu jest
> osi?gane porozumienie. Je?li nie podoba si? Wam obecne OWASP Top10 RC (i
> pewnie s?usznie ;) to pr?bujcie je zmienia?.
>
> Lista mailingowa projektu OWASP Top10: https://lists.owasp.org
> /mailman/listinfo/Owasp-topten
> Sesje dotycz?ce OWASP Top10 na OWASP Summit:
> http://owaspsummit.org/Working-Sessions/Owasp-Top-10-2017/Da
> ta-behind-OWASP-Top-10-2017.html
> http://owaspsummit.org/Working-Sessions/Owasp-Top-10-2017/
>
> Pozdrawiam
>
> Wojciech Dworakowski
> OWASP Poland Chapter Leader
>
>
> 2017-05-03 0:25 GMT+02:00 Borys Lacki <b.lacki at logicaltrust.net>:
>
>> On Wed, 12 Apr 2017, Micha? Sajdak wrote:
>>
>> Hej
>>>
>>> Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:
>>>
>>> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
>>> https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2
>>> 010%20-%202017%20RC1-English.pdf
>>>
>>
>> Cze??.
>>
>> Nie macie wra?enie czytaj?c takie opisy:
>>
>> https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-rc1/
>> http://www.skeletonscribe.net/2017/04/abusing-owasp.html
>>
>> ?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r?
>> przyjdzie nam si? "m?czy?" przez kolejne lata?
>>
>> Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?
>>
>> Borys ??cki
>>
>>
>>
>>> pozdr
>>> ms
>>>
>>>
>>> --
>>> Micha? Sajdak
>>> Certified Information Systems Security Professional #338973
>>> Certified Ethical Hacker #ECC983359
>>> Certified Technical Trainer
>>> GSM: +48 501 12 44 75
>>>
>>> securitum.pl - bezpiecze?stwo system?w IT.
>>> sekurak.pl   - piszemy o bezpiecze?stwie.
>>>
>>> _______________________________________________
>>> Owasp-poland mailing list
>>> Owasp-poland at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-poland
>>>
>>
>> --
>> Borys ??cki <b.lacki at logicaltrust.net>
>> LogicalTrust - Audyty Bezpiecze?stwa i Testy Penetracyjne
>> https://logicaltrust.net/   Tel: +48 601 86 14 85
>>
>> Edukacja Twoich pracownik?w to najwa?niejszy element systemu
>> bezpiecze?stwa.
>> Sprawd?: www.securityinside.pl/?sb
>> _______________________________________________
>> Owasp-poland mailing list
>> Owasp-poland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-poland
>>
>>
>
>
> --
> Wojciech Dworakowski
> OWASP Poland Chapter Leader
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170505/6a186f9d/attachment-0001.html>

From przemyslaw.skowron at gmail.com  Fri May  5 07:54:34 2017
From: przemyslaw.skowron at gmail.com (=?UTF-8?Q?Przemys=C5=82aw_Skowron?=)
Date: Fri, 05 May 2017 07:54:34 +0000
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <CAGJj0CY8iC-g2HeSW1c9c1Bz+9-Q+9fL=Loz82T4guQFNga9tA@mail.gmail.com>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<CAGJj0CY8iC-g2HeSW1c9c1Bz+9-Q+9fL=Loz82T4guQFNga9tA@mail.gmail.com>
Message-ID: <CAO_DbGtWXARe+JbnkhB=hG5ANZrR6COnhw7YdmdaExLu672LFQ@mail.gmail.com>

Trzeci raz nie usun? wiadomo?ci w tym w?tku ;-)

Top10 nie jest standardem cho? cz??? firm tak go u?ywa.

Przedstawiciele firm audytujacych (bez urazy dla "pentestyjacych") mog?
powiedzie? jaki to procent klient?w.

Standardem jest ASVS aczkolwiek podajcie jaki procent Waszych klient?w
zgadza si? i p?aci za podej?cie ASVSowe.

Idea, opis/podpis czym Top10 jest wg intencji OWASP a jego praktyczne
wykorzystanie to dwie r??ne bajki.

Top10 ma analogiczne jak w tym roku problemy od nie mniej ni? 10 lat - cho?
w mi?dzyczasie s? zmiany w zarz?dzie, sposobie prowadzenia OWASP Global
oraz samego projektu Top10.

Pozdrawiam
Przemek

W dniu pt., 5.05.2017 o 09:45 Wojciech Dworakowski <
wojciech.dworakowski at owasp.org> napisa?(a):

> Borys - dzi?kuj? za "kij w mrowisko" ;). Dyskusje o?ywiaj? t? list? a
> zamieszanie wok?? top10 wymaga wyja?nienia.
> Ja spraw? Top10 2017 RC1 widz? tak:
>
> Po pierwsze - nie "musimy si? m?czy?" z OWASP Top10 bo to NIE JEST
> standard. Top 10 to opracowanie o charakterze EDUKACYJNYM, pokazuj?ce
> najcz??ciej wyst?puj?ce klasy defekt?w.
> Pierwsze zdanie w opisie projektu: "*The OWASP Top 10 is a powerful
> awareness document for web application security*".
> We wst?pie w PDF: "*The goal of the Top 10 project is to raise awareness
> about application security*"
> Je?li kto? potrzebuje standardu to jest nim OWASP ASVS.
>
> Po drugie - czy proponowane zmiany faktycznie s? takie z?e (bior?c pod
> uwag? ?e Top10 to projekt zwi?kszaj?cy ?wiadomo?? a nie standard)?
> Po??czenie kontroli dost?pu do funkcji (poprzednio A7) i kontroli dost?pu
> do danych (poprzednio A4) w jedno (A4) nie jest idealne (bo r??ne s?
> sposoby zabezpieczania) ale rozumiem ?e trzeba by?o zrobi? miejsce na nowe
> kategorie.
> Nowe A10 (Underprotected API) jest zdecydowanie potrzebne bior?c pod uwag?
> nowe architektury aplikacji.
> Co do kontrowersyjnego A7 (Insufficient Attack Protection) - osobi?cie nie
> jestem wielkim fanem tej zmiany bo wprowadza zamieszanie. Brak zabezpiecze?
> a dok?adniej - mechanizm?w wykrywania ataku to nie jest podatno?? czy
> defekt. Je?li to zostanie w wersji finalnej to b?dziemy mieli list? Top10
> nie defekt?w, nie ryzyk ale "czego?". Skoro top10 to materia? edukacyjny to
> nie dziwmy si?, ?e m?odzi adepci w naszej bran?y nie umiej? odr??ni?
> podatno?ci od ryzyka i od braku zabezpiecze?. Z drugiej jednak strony,
> patrz?c na cele projektu Top10 (powy?ej), to faktycznie dobrze by by?o,
> ?eby projektanci ka?dej aplikacji wzi?li pod uwag? r?wnie? mechanizmy
> detekcji.
>
> Po trzecie - m?wimy o *Release Candidate*. Wersja ostateczna b?dzie
> opublikowana w lipcu/sierpniu. RC jest w?a?nie po to ?eby podda? zawarto??
> publicznej krytyce. Uwagi mo?na zg?asza? na li?cie mailingowej projektu (
> https://lists.owasp.org/mailman/listinfo/Owasp-topten) lub mailem do
> lidera projektu (namiar na stronie projektu) do ko?ca czerwca. Wszystko to
> jest napisane du?ymi literami na stronie projektu:
> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
> Prace nad Top 10 s? te? zaplanowane na nadchodz?cym OWASP Summit 12-16.06.
> Na Summit ka?dy mo?e si? przy??czy? do prac nad projektem, wi?c je?li kto?
> ma mo?liwo?ci to warto: http://owaspsummit.org/
>
> Po czwarte - O w OWASP znaczy "open" wi?c ka?dy mo?e wnie?? swoje uwagi do
> projekt?w i je wsp??tworzy?. Polecam udzia? w dyskusjach na listach
> mailingowych poszczeg?lnych projekt?w, udzia? w OWASP Summit, itp.
> Oczywi?cie taka demokracja w OWASP powoduje r??nego rodzaju lobbing i
> naturalne jest ?e najbardziej aktywni b?d? przedstawiciele dostawc?w
> produkt?w i us?ug, bo oni maj? najwi?ksz? motywacj?. Jednak?e otwarto?? i
> przezroczysto?? projekt?w powoduje ?e ci??ko jest "przegi??" i w ko?cu jest
> osi?gane porozumienie. Je?li nie podoba si? Wam obecne OWASP Top10 RC (i
> pewnie s?usznie ;) to pr?bujcie je zmienia?.
>
> Lista mailingowa projektu OWASP Top10:
> https://lists.owasp.org/mailman/listinfo/Owasp-topten
> Sesje dotycz?ce OWASP Top10 na OWASP Summit:
>
> http://owaspsummit.org/Working-Sessions/Owasp-Top-10-2017/Data-behind-OWASP-Top-10-2017.html
> http://owaspsummit.org/Working-Sessions/Owasp-Top-10-2017/
>
> Pozdrawiam
>
> Wojciech Dworakowski
> OWASP Poland Chapter Leader
>
>
> 2017-05-03 0:25 GMT+02:00 Borys Lacki <b.lacki at logicaltrust.net>:
>
>> On Wed, 12 Apr 2017, Micha? Sajdak wrote:
>>
>> Hej
>>>
>>> Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:
>>>
>>> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
>>>
>>> https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010%20-%202017%20RC1-English.pdf
>>>
>>
>> Cze??.
>>
>> Nie macie wra?enie czytaj?c takie opisy:
>>
>> https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-rc1/
>> http://www.skeletonscribe.net/2017/04/abusing-owasp.html
>>
>> ?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r?
>> przyjdzie nam si? "m?czy?" przez kolejne lata?
>>
>> Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?
>>
>> Borys ??cki
>>
>>
>>
>>> pozdr
>>> ms
>>>
>>>
>>> --
>>> Micha? Sajdak
>>> Certified Information Systems Security Professional #338973
>>> Certified Ethical Hacker #ECC983359
>>> Certified Technical Trainer
>>> GSM: +48 501 12 44 75
>>>
>>> securitum.pl - bezpiecze?stwo system?w IT.
>>> sekurak.pl   - piszemy o bezpiecze?stwie.
>>>
>>> _______________________________________________
>>> Owasp-poland mailing list
>>> Owasp-poland at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-poland
>>>
>>
>> --
>> Borys ??cki <b.lacki at logicaltrust.net>
>> LogicalTrust - Audyty Bezpiecze?stwa i Testy Penetracyjne
>> https://logicaltrust.net/   Tel: +48 601 86 14 85
>>
>> Edukacja Twoich pracownik?w to najwa?niejszy element systemu
>> bezpiecze?stwa.
>> Sprawd?: www.securityinside.pl/?sb
>> _______________________________________________
>> Owasp-poland mailing list
>> Owasp-poland at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-poland
>>
>>
>
>
> --
> Wojciech Dworakowski
> OWASP Poland Chapter Leader
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>
-- 
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170505/b349e1f6/attachment.html>

From wojciech.dworakowski at owasp.org  Fri May  5 08:03:29 2017
From: wojciech.dworakowski at owasp.org (Wojciech Dworakowski)
Date: Fri, 5 May 2017 10:03:29 +0200
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <976aecbf-5ff6-bf5c-9717-318355195dcc@securitum.pl>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<189dae3b805b41ecac040e70e6c4a587@PLWARRMPEXMP02.ey.net>
	<f32c3dab-1d69-5e65-974f-125cd66c1199@gmail.com>
	<01ba01d2c50f$752bed00$5f83c700$@gmail.com>
	<976aecbf-5ff6-bf5c-9717-318355195dcc@securitum.pl>
Message-ID: <CAGJj0CYLaqVz50nAn=FjBSKkKTNW4t23oh-zzZ+SKsctaKQWFA@mail.gmail.com>

Moim zdaniem w pracy konsultanta nie zawsze powinna obowi?zywa? zasada
biznesowa "klient ma zawsze racje". Klient dlatego wynajmuje konsultanta
zewn?trznego, bo nie ma dostatecznej wiedzy w danym temacie. Je?li
konsultant uwa?a ?e Top10 to nie jest "uznany standard" to powinien o tym
przekona? klienta. Oczywi?cie - nie jest to ?atwe ale je?li klient ma
zaufanie do konsultanta to przynajmniej we?mie jego zdanie pod uwag?.
Tak wiem - Top10 za "uznany standard" uwa?a nawet PCI DSS wi?c czasami bywa
to walka z wiatrakami. Mimo wszystko, je?li nie b?dziemy zmienia? i
prostowa? postrzegania Top10 czy innych tego typu "zakr?t?w historii" to
nie dziwmy si?, ?e "klient" nie jest wyedukowany. Mo?na to robi? w
rozmowach bezpo?rednich z klientami ale r?wnie? a mo?e przede wszystkim na
konferencjach. Przecie? wi?kszo?? z wypowiadaj?cych si? w tej dyskusji
wyst?puje pewnie kilkana?cie razy w roku, ka?dorazowo skupiaj?c pe?n? sal?
;)

Pozdrawiam
Wojciech Dworakowski
OWASP Poland Chapter Leader


2017-05-05 8:55 GMT+02:00 Micha? Sajdak <michal.sajdak at securitum.pl>:

> Hej
>
> Niestety potwierdzam troch? to co pisze Borys. Generalnie cz?sto klienci
> jak s?ysz? testy zgodne cokolwiek-OWASP to s? happy.
> Bo jak co? b?d? mogli powiedzie? complansowi ?e robi? przecie? prace w
> oparciu o 'uznane standardy'.
>
> Co oczywi?cie jest absurdalne, ale co zrobi??
>
> pozdr
> ms
>
>
> W dniu 04.05.2017 o 21:48, Marcin J?kot pisze:
> > Cze??,
> >
> > W oparciu o OWASP Top 10 metodologi? naprawd?? A nie aby 'wykorzystuj?c
> OWASP testing guide' albo 'wykorzystuj?c metodyk?/metodologi? wyceny ryzyka
> wg OWASP'?
> >
> > A jak top 10 ma by? awareness I to jest uzasadnienie dla Insufficient
> Attack Protection to gdzie setki innych wymaga? z obszaru sec ops czy nawet
> GRC? Te? my?la?em ?e raczej OWASP jak nazwa wskazuje skupia? si? mia? na
> aplikacjach webowych. W ten spos?b to 'lack of awareness' te? mo?e by? w
> top 10.
> >
> > Marcin
> >
> > -----Original Message-----
> > From: owasp-poland-bounces+marcinjkt=gmail.com at lists.owasp.org [mailto:
> owasp-poland-bounces+marcinjkt=gmail.com at lists.owasp.org] On Behalf Of
> Pawel Golen
> > Sent: Thursday, May 4, 2017 9:25 PM
> > To: owasp-poland at lists.owasp.org
> > Subject: Re: [Owasp-poland] owasp top ten 2017
> >
> > Cze??,
> >
> > We mnie OWASP Top10 ju? od pewnego czasu budzi do?? mieszane emocje,
> g??wnie z uwagi na spos?b, w jaki jest u?ywany. Nie mog? znie??, gdy kto?
> twierdzi, ?e wykonuje testy penetracyjne wed?ug metodologii OWASP Top10.
> >
> > Z drugiej strony wiem, ?e winni s? klienci, kt?rzy w?a?nie tego
> wymagaj?. A z kolei oni w taki spos?b s? ustawieni przez producent?w
> automatycznych narz?dzi (zar?wno do statycznej jak i dynamicznej analizy).
> >
> > Je?li chodzi o zmiany w obecnej wersji:
> >
> > 1. Broken Access Control to powr?t do normalno?ci; niekt?rzy jeszcze
> pami?taj? OWASP Top10 2014 :)
> >
> > 2. Dla mnie Broken Access Control mo?e pokry? r?wnie? Underprotected
> APIs; wyodr?bnienie tego problemu do oddzielnego punktu pokazuje, ?e OWASP
> Top10 to przede wszystkim projekt edukacyjny (w sensie awareness);
> >
> > 3. HTTPS? Na upartego jest to pokryte przez Security Misconfiguration i
> Sensitive Data Exposure; zreszt? ju? kiedy? by?o Insufficient Transport
> Layer Protection;
> >
> > 4. Insufficient Attack Protection to chyba najgorszy / najs?abszy punkt
> w ca?ym Top10. Ale ponownie, pokazuje to, ?e Top10 to przede wszystkim
> awareness...
> >
> >
> > Pozdrawiam,
> >
> > Pawe? Gole?
> >
> >
> > On 5/4/2017 18:58, Adam Nowak wrote:
> >> Cze??!
> >>
> >> Ciesz? si?, ?e w tym roku zosta?y udost?pnione publicznie dane, kt?re
> pos?u?y?y do opracowania listy Top 10. Gdyby nie ten fakt, to podejrzewam,
> ?e nie by?oby wi?kszej dyskusji wok?? tegorocznej edycji tego dokumentu.
> Dla mnie osobi?cie budz? w?tpliwo?ci przede wszystkim:
> >> 1) Wstawienie nowej pozycji "A7 - Insufficient Attack Protection",
> kt?ra odnosi si? do szeroko poj?tego zbioru najlepszych praktyk w zakresie
> detekcji i reagowania na incydenty. Jest to temat na czasie, ale moim
> zdaniem nie pasuje do tej listy, kt?ra od zawsze przedstawia?a podatno?ci,
> czyli b??dy w oprogramowaniu.
> >> 2) Nowa pozycja "A10 - Underprotected APIs", kt?ra obejmuje w zasadzie
> wszystkie rodzaje podatno?ci, ale wy??cznie te dotycz?ce API. Nie widz?
> potrzeby, by tworzy? taki dziwny tw?r.
> >>
> >> IMHO, dobr? zmian? jest po??czenie A4 i A7 w nowe A4 "Broken Access
> Control", bo poprzednie nazwy (Insecure Direct Object Reference, Missing
> Function Level Access Control) niepotrzebnie rozdrabnia?y natur? problemu.
> >>
> >> Oczekiwa?em za to, ?e nowe Top 10 zaprezentuje now? pozycj? dotycz?c?
> szeroko poj?tej implementacji HTTPS. Wszak ostatnimi laty znacz?co
> powi?kszy? si? katalog b??d?w jakie mo?na pope?ni?, czy atak?w jakie mo?na
> przeprowadzi?.
> >>
> >> Pozdrawiam,
> >> Adam
> >> --
> >> Adam Nowak | Konsultant | Advanced Security Center
> >>
> >> EY Business Advisory | Risk | Cyber Security
> >> Tel: +48327607774 | Kom: +48510201259 | adam.nowak at pl.ey.com
> >>
> >> -----Original Message-----
> >> From: owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org
> >> [mailto:owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org] On
> >> Behalf Of Borys Lacki
> >> Sent: Wednesday, May 03, 2017 12:25 AM
> >> To: owasp-poland at lists.owasp.org
> >> Subject: Re: [Owasp-poland] owasp top ten 2017
> >>
> >> On Wed, 12 Apr 2017, Micha? Sajdak wrote:
> >>
> >>> Hej
> >>>
> >>> Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:
> >>>
> >>> https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
> >>> https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010%20-%2
> >>> 0
> >>> 2017%20RC1-English.pdf
> >> Cze??.
> >>
> >> Nie macie wra?enie czytaj?c takie opisy:
> >>
> >> https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-r
> >> c1/ http://www.skeletonscribe.net/2017/04/abusing-owasp.html
> >>
> >> ?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r?
> przyjdzie nam si? "m?czy?" przez kolejne lata?
> >>
> >> Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?
> >>
> >> Borys ??cki
> >>
> >>> pozdr
> >>> ms
> >>>
> >>>
> >>> --
> >>> Micha? Sajdak
> >>> Certified Information Systems Security Professional #338973 Certified
> >>> Ethical Hacker #ECC983359 Certified Technical Trainer
> >>> GSM: +48 501 12 44 75
> >>>
> >>> securitum.pl - bezpiecze?stwo system?w IT.
> >>> sekurak.pl   - piszemy o bezpiecze?stwie.
> >>>
> >>> _______________________________________________
> >>> Owasp-poland mailing list
> >>> Owasp-poland at lists.owasp.org
> >>> https://lists.owasp.org/mailman/listinfo/owasp-poland
> >> --
> >> Borys ??cki <b.lacki at logicaltrust.net> LogicalTrust - Audyty
> >> Bezpiecze?stwa i Testy Penetracyjne
> >> https://logicaltrust.net/   Tel: +48 601 86 14 85
> >>
> >> Edukacja Twoich pracownik?w to najwa?niejszy element systemu
> bezpiecze?stwa.
> >> Sprawd?: www.securityinside.pl/?sb
> >>
> >> **********************************************************************
> >> *** Odwied? nasze strony: http://www.ey.com/pl
> >> Uwaga: Tre?? niniejszej wiadomo?ci mo?e by? poufna i obj?ta zakazem jej
> ujawniania. Je?li czytelnik niniejszej wiadomo?ci nie jest jej zamierzonym
> adresatem, pracownikiem lub po?rednikiem upowa?nionym do jej przekazania
> adresatowi, niniejszym informujemy ?e wszelkie rozprowadzanie, dystrybucja
> lub powielanie niniejszej wiadomo?ci jest zabronione. Je?eli otrzyma?e? t?
> wiadomo?? omy?kowo, prosz? bezzw?ocznie zawiadomi? nadawc? wysy?aj?c
> odpowied? na niniejsz? wiadomo?? i usun?? j? z poczty. Dzi?kujemy. EY
> Polska.
> >>
> >> Visit us on the Web at http://www.ey.com/poland
> >> Note: The information contained in this message may be privileged and
> confidential and protected from disclosure. If the reader of this message
> is not the intended recipient, or an employee or agent responsible for
> delivering this message to the intended recipient, you are hereby notified
> that any dissemination, distribution or copying of this communication is
> strictly prohibited. If you have received this communication in error,
> please notify the sender immediately by replying to the message and
> deleting it from your computer. Thank you.
> >> EY Poland.
> >> _______________________________________________
> >> Owasp-poland mailing list
> >> Owasp-poland at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-poland
> >>
> >
> > --
> > Pawe? Gole?
> > mailto:pawel.golen at gmail.com
> > _______________________________________________
> > Owasp-poland mailing list
> > Owasp-poland at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-poland
> >
> >
> > ---
> > This email has been checked for viruses by Avast antivirus software.
> > https://www.avast.com/antivirus
> >
> > _______________________________________________
> > Owasp-poland mailing list
> > Owasp-poland at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-poland
>
> --
> Micha? Sajdak
> Certified Information Systems Security Professional #338973
> Certified Ethical Hacker #ECC983359
> Certified Technical Trainer
> GSM: +48 501 12 44 75
>
> securitum.pl - bezpiecze?stwo system?w IT.
> sekurak.pl   - piszemy o bezpiecze?stwie.
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>



-- 
Wojciech Dworakowski
OWASP Poland Chapter Leader
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170505/0851f81b/attachment-0001.html>

From adam.nowak at pl.ey.com  Fri May  5 08:06:02 2017
From: adam.nowak at pl.ey.com (Adam Nowak)
Date: Fri, 5 May 2017 08:06:02 +0000
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <CAO_DbGtWXARe+JbnkhB=hG5ANZrR6COnhw7YdmdaExLu672LFQ@mail.gmail.com>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<CAGJj0CY8iC-g2HeSW1c9c1Bz+9-Q+9fL=Loz82T4guQFNga9tA@mail.gmail.com>
	<CAO_DbGtWXARe+JbnkhB=hG5ANZrR6COnhw7YdmdaExLu672LFQ@mail.gmail.com>
Message-ID: <70798c47f25a4b73a3cfc41a03929531@PLWARRMPEXMP02.ey.net>

W moim odczuciu liczba klient?w oczekuj?cych pentest?w wg. OWASP Top 10 znacznie zmala?a w ostatnim roku. Z grubsza szacuj?c oko?o 5-10% klient?w z kt?rymi pracowa?em nadmieni?a, ?e tego oczekuje. Wydaje mi si?, ?e odsetek klient?w ?ycz?cych sobie zgodno?ci z ASVS by? nieco wy?szy.

Co do samego podej?cia, kt?rego oczekuj? klienci, to w wi?kszo?ci przypadk?w jest to podej?cie ukierunkowane na znalezienie najistotniejszych podatno?ci w wyznaczonym (ustalonym wsp?lnie) okresie czasu. Ci??ko okre?li? jaki % standardu ASVS pokrywa takie podej?cie. Zdarzaj? si? te? klienci oczekuj?cy test?w w pe?ni zgodnych z ASVS na wskazanym poziomie.

Pozdrawiam,
Adam
--
Adam Nowak | Konsultant | Advanced Security Center

EY Business Advisory | Risk | Cyber Security
Tel: +48327607774 | Kom: +48510201259 | adam.nowak at pl.ey.com<mailto:adam.nowak at pl.ey.com>

From: owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org [mailto:owasp-poland-bounces+adam.nowak=pl.ey.com at lists.owasp.org] On Behalf Of Przemys?aw Skowron
Sent: Friday, May 05, 2017 9:55 AM
To: owasp-poland at lists.owasp.org
Subject: Re: [Owasp-poland] owasp top ten 2017

Trzeci raz nie usun? wiadomo?ci w tym w?tku ;-)

Top10 nie jest standardem cho? cz??? firm tak go u?ywa.

Przedstawiciele firm audytujacych (bez urazy dla "pentestyjacych") mog? powiedzie? jaki to procent klient?w.

Standardem jest ASVS aczkolwiek podajcie jaki procent Waszych klient?w zgadza si? i p?aci za podej?cie ASVSowe.

Idea, opis/podpis czym Top10 jest wg intencji OWASP a jego praktyczne wykorzystanie to dwie r??ne bajki.

Top10 ma analogiczne jak w tym roku problemy od nie mniej ni? 10 lat - cho? w mi?dzyczasie s? zmiany w zarz?dzie, sposobie prowadzenia OWASP Global oraz samego projektu Top10.

Pozdrawiam
Przemek

W dniu pt., 5.05.2017 o 09:45 Wojciech Dworakowski <wojciech.dworakowski at owasp.org<mailto:wojciech.dworakowski at owasp.org>> napisa?(a):
Borys - dzi?kuj? za "kij w mrowisko" ;). Dyskusje o?ywiaj? t? list? a zamieszanie wok?? top10 wymaga wyja?nienia.
Ja spraw? Top10 2017 RC1 widz? tak:

Po pierwsze - nie "musimy si? m?czy?" z OWASP Top10 bo to NIE JEST standard. Top 10 to opracowanie o charakterze EDUKACYJNYM, pokazuj?ce najcz??ciej wyst?puj?ce klasy defekt?w.
Pierwsze zdanie w opisie projektu: "The OWASP Top 10 is a powerful awareness document for web application security".
We wst?pie w PDF: "The goal of the Top 10 project is to raise awareness about application security"
Je?li kto? potrzebuje standardu to jest nim OWASP ASVS.

Po drugie - czy proponowane zmiany faktycznie s? takie z?e (bior?c pod uwag? ?e Top10 to projekt zwi?kszaj?cy ?wiadomo?? a nie standard)?
Po??czenie kontroli dost?pu do funkcji (poprzednio A7) i kontroli dost?pu do danych (poprzednio A4) w jedno (A4) nie jest idealne (bo r??ne s? sposoby zabezpieczania) ale rozumiem ?e trzeba by?o zrobi? miejsce na nowe kategorie.
Nowe A10 (Underprotected API) jest zdecydowanie potrzebne bior?c pod uwag? nowe architektury aplikacji.
Co do kontrowersyjnego A7 (Insufficient Attack Protection) - osobi?cie nie jestem wielkim fanem tej zmiany bo wprowadza zamieszanie. Brak zabezpiecze? a dok?adniej - mechanizm?w wykrywania ataku to nie jest podatno?? czy defekt. Je?li to zostanie w wersji finalnej to b?dziemy mieli list? Top10 nie defekt?w, nie ryzyk ale "czego?". Skoro top10 to materia? edukacyjny to nie dziwmy si?, ?e m?odzi adepci w naszej bran?y nie umiej? odr??ni? podatno?ci od ryzyka i od braku zabezpiecze?. Z drugiej jednak strony, patrz?c na cele projektu Top10 (powy?ej), to faktycznie dobrze by by?o, ?eby projektanci ka?dej aplikacji wzi?li pod uwag? r?wnie? mechanizmy detekcji.

Po trzecie - m?wimy o Release Candidate. Wersja ostateczna b?dzie opublikowana w lipcu/sierpniu. RC jest w?a?nie po to ?eby podda? zawarto?? publicznej krytyce. Uwagi mo?na zg?asza? na li?cie mailingowej projektu (https://lists.owasp.org/mailman/listinfo/Owasp-topten) lub mailem do lidera projektu (namiar na stronie projektu) do ko?ca czerwca. Wszystko to jest napisane du?ymi literami na stronie projektu: https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
Prace nad Top 10 s? te? zaplanowane na nadchodz?cym OWASP Summit 12-16.06. Na Summit ka?dy mo?e si? przy??czy? do prac nad projektem, wi?c je?li kto? ma mo?liwo?ci to warto: http://owaspsummit.org/

Po czwarte - O w OWASP znaczy "open" wi?c ka?dy mo?e wnie?? swoje uwagi do projekt?w i je wsp??tworzy?. Polecam udzia? w dyskusjach na listach mailingowych poszczeg?lnych projekt?w, udzia? w OWASP Summit, itp. Oczywi?cie taka demokracja w OWASP powoduje r??nego rodzaju lobbing i naturalne jest ?e najbardziej aktywni b?d? przedstawiciele dostawc?w produkt?w i us?ug, bo oni maj? najwi?ksz? motywacj?. Jednak?e otwarto?? i przezroczysto?? projekt?w powoduje ?e ci??ko jest "przegi??" i w ko?cu jest osi?gane porozumienie. Je?li nie podoba si? Wam obecne OWASP Top10 RC (i pewnie s?usznie ;) to pr?bujcie je zmienia?.

Lista mailingowa projektu OWASP Top10: https://lists.owasp.org/mailman/listinfo/Owasp-topten
Sesje dotycz?ce OWASP Top10 na OWASP Summit:
http://owaspsummit.org/Working-Sessions/Owasp-Top-10-2017/Data-behind-OWASP-Top-10-2017.html
http://owaspsummit.org/Working-Sessions/Owasp-Top-10-2017/

Pozdrawiam[https://ssl.gstatic.com/ui/v1/icons/mail/images/cleardot.gif]

Wojciech Dworakowski
OWASP Poland Chapter Leader


2017-05-03 0:25 GMT+02:00 Borys Lacki <b.lacki at logicaltrust.net<mailto:b.lacki at logicaltrust.net>>:
On Wed, 12 Apr 2017, Micha? Sajdak wrote:
Hej

Jak kto? jeszcze nie widzia?, wysz?a wersja RC1:

https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project
https://github.com/OWASP/Top10/raw/master/2017/OWASP%20Top%2010%20-%202017%20RC1-English.pdf

Cze??.

Nie macie wra?enie czytaj?c takie opisy:

https://nvisium.com/blog/2017/04/18/musings-on-the-owasp-top-10-2017-rc1/
http://www.skeletonscribe.net/2017/04/abusing-owasp.html

?e nowy OWASP Top 10 staje si? mocno wyduman? wydmuszk?, z kt?r? przyjdzie nam si? "m?czy?" przez kolejne lata?

Wszyscy oczekiwali?my aktualizacji ale czy w tak kiepskim stylu?

Borys ??cki


pozdr
ms


--
Micha? Sajdak
Certified Information Systems Security Professional #338973
Certified Ethical Hacker #ECC983359
Certified Technical Trainer
GSM: +48 501 12 44 75<tel:%2B48%20501%2012%2044%2075>

securitum.pl<http://securitum.pl> - bezpiecze?stwo system?w IT.
sekurak.pl<http://sekurak.pl>   - piszemy o bezpiecze?stwie.

_______________________________________________
Owasp-poland mailing list
Owasp-poland at lists.owasp.org<mailto:Owasp-poland at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-poland

--
Borys ??cki <b.lacki at logicaltrust.net<mailto:b.lacki at logicaltrust.net>>
LogicalTrust - Audyty Bezpiecze?stwa i Testy Penetracyjne
https://logicaltrust.net/   Tel: +48 601 86 14 85<tel:%2B48%20601%2086%2014%2085>

Edukacja Twoich pracownik?w to najwa?niejszy element systemu bezpiecze?stwa.
Sprawd?: www.securityinside.pl/?sb<http://www.securityinside.pl/?sb>
_______________________________________________
Owasp-poland mailing list
Owasp-poland at lists.owasp.org<mailto:Owasp-poland at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-poland



--
Wojciech Dworakowski
OWASP Poland Chapter Leader
_______________________________________________
Owasp-poland mailing list
Owasp-poland at lists.owasp.org<mailto:Owasp-poland at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-poland
--
Przemyslaw Skowron, <przemyslaw.skowron {at} gmail.com<http://gmail.com>>

*************************************************************************
Odwied? nasze strony: http://www.ey.com/pl
Uwaga: Tre?? niniejszej wiadomo?ci mo?e by? poufna i obj?ta zakazem jej ujawniania. Je?li czytelnik niniejszej wiadomo?ci nie jest jej zamierzonym adresatem, pracownikiem lub po?rednikiem upowa?nionym do jej przekazania adresatowi, niniejszym informujemy ?e wszelkie rozprowadzanie, dystrybucja lub powielanie niniejszej wiadomo?ci jest zabronione. Je?eli otrzyma?e? t? wiadomo?? omy?kowo, prosz? bezzw?ocznie zawiadomi? nadawc? wysy?aj?c odpowied? na niniejsz? wiadomo?? i usun?? j? z poczty. Dzi?kujemy. EY Polska.

Visit us on the Web at http://www.ey.com/poland
Note: The information contained in this message may be privileged and confidential and protected from disclosure. If the reader of this message is not the intended recipient, or an employee or agent responsible for delivering this message to the intended recipient, you are hereby notified that any dissemination, distribution or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the sender immediately by replying to the message and deleting it from your computer. Thank you.
EY Poland.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170505/ac374533/attachment-0001.html>

From pawel.krawczyk at hush.com  Fri May  5 09:47:50 2017
From: pawel.krawczyk at hush.com (=?UTF-8?Q?Pawe=c5=82_Krawczyk?=)
Date: Fri, 5 May 2017 10:47:50 +0100
Subject: [Owasp-poland] owasp top ten 2017
In-Reply-To: <CAO_DbGtWXARe+JbnkhB=hG5ANZrR6COnhw7YdmdaExLu672LFQ@mail.gmail.com>
References: <fd7ce926-5171-a72c-9f81-9a379b7e7fcf@securitum.pl>
	<alpine.DEB.2.02.1705030022330.10256@lt-dmz-mail>
	<CAGJj0CY8iC-g2HeSW1c9c1Bz+9-Q+9fL=Loz82T4guQFNga9tA@mail.gmail.com>
	<CAO_DbGtWXARe+JbnkhB=hG5ANZrR6COnhw7YdmdaExLu672LFQ@mail.gmail.com>
Message-ID: <7d129b2b2d2b6af631418c399bd2f45c@smtp.hushmail.com>

On 05/05/2017 08:54 AM, Przemys?aw Skowron wrote:
>
> Top10 nie jest standardem cho? cz??? firm tak go u?ywa.
A to jak najbardziej, ja widzia?em statement-of-work renomowanych firm
pentesterskich w UK i USA gdzie Top10 by? wskazany jako metodologia. Dla
firm pentesterskich to wygodne bo nie musz? przyk?ada? nadmiernego
wysi?ku do r?cznego testowania poza Top10 co w sytuacji ci?g?ego
niedoboru wykwalifikowanych tester?w jest sporym plusem biznesowym.
>
> Standardem jest ASVS aczkolwiek podajcie jaki procent Waszych klient?w
> zgadza si? i p?aci za podej?cie ASVSowe.
Mi si? uda?o u poprzedniego pracodawcy przepchn?? ASVS jako g??wny
standard bezpiecze?stwa aplikacji - mocno przerobiony oczywi?cie, ale
ASVS by? templejtem, na kt?rym si? opiera?em i cz??? moich poprawek do
poprzedniej wersji ASVS wzi??a si? w?a?nie z tych przemy?le?. Og?lnie
ASVS jest bardzo u?yteczny, nie tylko jako metodologia testowania ale
jako wytyczne SDLC, tylko znowu? ma?o znany bo ca?? s?aw? zbiera Top10 :)

-- 
Pawe? Krawczyk
+44 7879 180015


-------------- next part --------------
A non-text attachment was scrubbed...
Name: signature.asc
Type: application/pgp-signature
Size: 866 bytes
Desc: OpenPGP digital signature
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170505/00b4df0a/attachment.pgp>

From michal.kurek at owasp.org  Fri May 12 15:10:25 2017
From: michal.kurek at owasp.org (Michal Kurek)
Date: Fri, 12 May 2017 17:10:25 +0200
Subject: [Owasp-poland] Zapraszam na kolejne spotkanie OWASP w Warszawie -
 25 maja (czwartek), 18:00
Message-ID: <CAGVzzLb61j4ftiBwyon=croUL2eURaEbMgqoBNu5f=SxUM8xSA@mail.gmail.com>

Serdecznie zapraszam na kolejne spotkanie OWASP w Warszawie. Tym razem,
dzi?ki go?cinno?ci banku Goldman Sachs, spotykamy si? w wyj?tkowym miejscu
- ostatnie pi?tro nowego budynku Warsaw Spire - aktualnie
najlepsza panorama w mie?cie :)

Opr?cz ciekawych temat?w - edukacja programist?w oraz tropienie backdoor?w
- b?dzie wiele sposobno?ci do rozmowy i wymiany do?wiadcze?.

Udzia? w spotkaniu OWASP jak zwykle bezp?atny. Zapraszam do rejestracji
przez nasz? platform? MeetUp:
https://www.meetup.com/owasp-poland/events/239927891/

Do zobaczenia!
Micha?
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170512/088521d3/attachment.html>

