From michal.sajdak at securitum.pl  Wed Jul  5 12:08:38 2017
From: michal.sajdak at securitum.pl (=?UTF-8?Q?Micha=c5=82_Sajdak?=)
Date: Wed, 5 Jul 2017 14:08:38 +0200
Subject: [Owasp-poland] =?utf-8?q?=7E70_stron_o_bezpiecze=C5=84stwie_appek?=
	=?utf-8?q?_webowych?=
Message-ID: <60b39e19-9932-f8de-022b-45e5be37b590@securitum.pl>

Hej

Wyszed? w?a?nie #4 sekurakowego zina: https://sekurak.pl/sekurak-offline-4/

Razem z poprzednimi numerami to prawie ~300 stron tylko o webappsec :-)

Ciekawe czy kto? zna inne tak rozbudowane ?r?d?owo wiedzy o
bezpiecze?stwie aplikacji webowych? (po polsku).

pozdr
ms

-- 
Micha? Sajdak
Certified Information Systems Security Professional #338973
Certified Ethical Hacker #ECC983359
Certified Technical Trainer
GSM: +48 501 12 44 75

securitum.pl - bezpiecze?stwo system?w IT.
sekurak.pl   - piszemy o bezpiecze?stwie.


From kamil.reszczyk at gmail.com  Wed Jul  5 12:14:07 2017
From: kamil.reszczyk at gmail.com (Kamil Reszczyk)
Date: Wed, 5 Jul 2017 14:14:07 +0200
Subject: [Owasp-poland]
	=?utf-8?q?=7E70_stron_o_bezpiecze=C5=84stwie_appek?=
	=?utf-8?q?_webowych?=
In-Reply-To: <60b39e19-9932-f8de-022b-45e5be37b590@securitum.pl>
References: <60b39e19-9932-f8de-022b-45e5be37b590@securitum.pl>
Message-ID: <CAL2yExaW0hsUXfF89T-Gw8APOoifxaVA5QYqQOP_X4Ceg3EaGg@mail.gmail.com>

"Spl?tana sie?" ma 360 stron :)

W dniu 5 lipca 2017 14:08 u?ytkownik Micha? Sajdak <
michal.sajdak at securitum.pl> napisa?:

> Hej
>
> Wyszed? w?a?nie #4 sekurakowego zina: https://sekurak.pl/sekurak-
> offline-4/
>
> Razem z poprzednimi numerami to prawie ~300 stron tylko o webappsec :-)
>
> Ciekawe czy kto? zna inne tak rozbudowane ?r?d?owo wiedzy o
> bezpiecze?stwie aplikacji webowych? (po polsku).
>
> pozdr
> ms
>
> --
> Micha? Sajdak
> Certified Information Systems Security Professional #338973
> Certified Ethical Hacker #ECC983359
> Certified Technical Trainer
> GSM: +48 501 12 44 75
>
> securitum.pl - bezpiecze?stwo system?w IT.
> sekurak.pl   - piszemy o bezpiecze?stwie.
>
> _______________________________________________
> Owasp-poland mailing list
> Owasp-poland at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-poland
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170705/44014127/attachment.html>

From michal.sajdak at securitum.pl  Wed Jul  5 12:32:59 2017
From: michal.sajdak at securitum.pl (=?UTF-8?Q?Micha=c5=82_Sajdak?=)
Date: Wed, 5 Jul 2017 14:32:59 +0200
Subject: [Owasp-poland]
 =?utf-8?q?=7E70_stron_o_bezpiecze=C5=84stwie_appek?=
 =?utf-8?q?_webowych?=
In-Reply-To: <CAL2yExaW0hsUXfF89T-Gw8APOoifxaVA5QYqQOP_X4Ceg3EaGg@mail.gmail.com>
References: <60b39e19-9932-f8de-022b-45e5be37b590@securitum.pl>
	<CAL2yExaW0hsUXfF89T-Gw8APOoifxaVA5QYqQOP_X4Ceg3EaGg@mail.gmail.com>
Message-ID: <f6af25fd-a510-8f5c-2d15-c3d4f1f9e7b0@securitum.pl>

Tak,

Pozycja obowi?zkowa dla ludzi zwi?zanych z webappsec, cho? AFAIR skupia
si? g??wnie i g??boko tylko na tematach klienckich
(w mega du?ym uproszczeniu: "co si? dzieje w przegl?darce i jak to mo?na
by popsu?" ;-)

pozdr
ms


W dniu 05.07.2017 o 14:14, Kamil Reszczyk pisze:
> Spl?tana sie?"

-- 
Micha? Sajdak
Certified Information Systems Security Professional #338973
Certified Ethical Hacker #ECC983359
Certified Technical Trainer
GSM: +48 501 12 44 75

securitum.pl - bezpiecze?stwo system?w IT.
sekurak.pl   - piszemy o bezpiecze?stwie.


From adam at adamziaja.com  Mon Jul 17 17:40:02 2017
From: adam at adamziaja.com (Adam Ziaja)
Date: Mon, 17 Jul 2017 19:40:02 +0200
Subject: [Owasp-poland] =?utf-8?q?Ksi=C4=85=C5=BCka_=22Praktyczna_analiza_?=
	=?utf-8?q?pow=C5=82amaniowa=2E_Aplikacja_webowa_w_=C5=9Brodowisku_?=
	=?utf-8?q?Linux=22?=
Message-ID: <CANX+baXUaMekiKqW27DbErJ2MC2vtL4DWHJTafVzkcHvwpeCKg@mail.gmail.com>

Cze??, je?li kto? nie s?ysza?, to napisa?em ksi??k? o analizie
pow?amaniowej, z najwi?kszym naciskiem na aplikacje webowe dlatego pozwol?
sobie tutaj o tym zakomunikowa? ;)

https://adamziaja.com/book/
?*Praktyczna analiza pow?amaniowa. Aplikacja webowa w ?rodowisku Linux*?
Adam Ziaja, Wydawnictwo Naukowe PWN
ISBN 978-83-01-19347-8


Pozdrawiam,
*Adam Ziaja*
IT Security Consultant
www.redteam.pl <https://redteam.pl>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-poland/attachments/20170717/556b5d23/attachment.html>

