(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-November'
p21
aS'2018-October'
p22
aS'2018-September'
p23
aS'2018-August'
p24
aS'2018-June'
p25
aS'2018-May'
p26
aS'2018-April'
p27
aS'2018-March'
p28
aS'2018-February'
p29
aS'2018-January'
p30
aS'2017-November'
p31
aS'2017-October'
p32
aS'2017-September'
p33
aS'2017-August'
p34
aS'2017-July'
p35
aS'2017-June'
p36
aS'2017-May'
p37
aS'2017-April'
p38
aS'2017-March'
p39
aS'2017-February'
p40
aS'2017-January'
p41
aS'2016-December'
p42
aS'2016-November'
p43
aS'2016-October'
p44
aS'2016-September'
p45
aS'2016-August'
p46
aS'2016-July'
p47
aS'2016-June'
p48
aS'2016-April'
p49
aS'2016-March'
p50
aS'2016-February'
p51
aS'2016-January'
p52
aS'2015-December'
p53
aS'2015-November'
p54
aS'2015-October'
p55
aS'2015-September'
p56
aS'2015-August'
p57
aS'2015-July'
p58
aS'2015-June'
p59
aS'2015-May'
p60
aS'2015-April'
p61
aS'2015-March'
p62
aS'2015-February'
p63
aS'2015-January'
p64
aS'2014-December'
p65
aS'2014-November'
p66
aS'2014-October'
p67
aS'2014-September'
p68
aS'2014-July'
p69
aS'2014-June'
p70
aS'2014-May'
p71
aS'2014-April'
p72
aS'2014-March'
p73
aS'2014-February'
p74
aS'2014-January'
p75
aS'2013-December'
p76
aS'2013-November'
p77
aS'2013-October'
p78
aS'2013-September'
p79
aS'2013-August'
p80
aS'2013-July'
p81
aS'2013-June'
p82
aS'2013-May'
p83
aS'2013-April'
p84
aS'2013-March'
p85
aS'2013-February'
p86
aS'2013-January'
p87
aS'2012-December'
p88
aS'2012-November'
p89
aS'2012-October'
p90
aS'2012-September'
p91
aS'2012-July'
p92
aS'2012-June'
p93
aS'2012-May'
p94
aS'2012-April'
p95
aS'2012-March'
p96
aS'2012-February'
p97
aS'2012-January'
p98
aS'2011-December'
p99
aS'2011-November'
p100
aS'2011-October'
p101
aS'2011-September'
p102
aS'2011-August'
p103
aS'2011-July'
p104
aS'2011-June'
p105
aS'2011-May'
p106
aS'2011-April'
p107
aS'2011-March'
p108
aS'2011-January'
p109
aS'2010-December'
p110
aS'2010-November'
p111
aS'2010-September'
p112
aS'2010-July'
p113
aS'2010-June'
p114
aS'2010-May'
p115
aS'2010-March'
p116
aS'2010-January'
p117
aS'2009-December'
p118
aS'2009-September'
p119
aS'2009-June'
p120
aS'2009-March'
p121
aS'2009-February'
p122
aS'2008-December'
p123
aS'2008-October'
p124
aS'2008-April'
p125
aS'2007-December'
p126
aS'2007-September'
p127
aS'2007-April'
p128
aS'2007-March'
p129
asS'update_TOC'
p130
I0
sS'sequence'
p131
I570
sS'basedir'
p132
S'/var/lib/mailman/archives/private/owasp-poland'
p133
sS'depth'
p134
I0
sS'version'
p135
S'0.09 (Mailman edition)'
p136
sS'lastdate'
p137
S'Fri Mar 22 17:04:18 2019'
p138
sS'archivedate'
p139
S'Fri Mar 22 17:04:19 2019'
p140
sS'_dirty_archives'
p141
(lp142
sS'firstdate'
p143
S'Wed Mar  6 15:16:01 2019'
p144
sS'type'
p145
S'Thread'
p146
sS'archive'
p147
S'2019-March'
p148
sS'size'
p149
I9
s.