From mdfranz at gmail.com  Mon Aug  1 11:58:50 2005
From: mdfranz at gmail.com (Matthew Franz)
Date: Mon, 1 Aug 2005 10:58:50 -0500
Subject: [Owasp-austin] Archives down? / Anyone here?
Message-ID: <33acb3db05080108584035118a@mail.gmail.com>

Saw five subscribers... Is this active?

- mdf

-- 
Matthew Franz
http://www.io.com/~mdfranz/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-austin/attachments/20050801/31f8edac/attachment.html 

