From dan at denimgroup.com  Wed Nov  4 21:38:06 2009
From: dan at denimgroup.com (Dan Cornell)
Date: Wed, 4 Nov 2009 18:38:06 -0800
Subject: [Owasp-austin] Who is headed to AppSec 2009 in DC?
Message-ID: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B2820@VA3DIAXVS111.RED001.local>

All:

Who all is headed to AppSec 2009 in Washington DC next week?  There is still time to register: <http://appsecdc.org/>

I wanted to get an idea of who from the Texas crew was headed to DC.  We should meet up at the Thursday happy hour.  I'll buy the first round :)

Hope folks can make it.  This is shaping up to be a great conference.

Thanks,

Dan


From mtesauro at gmail.com  Wed Nov  4 21:53:52 2009
From: mtesauro at gmail.com (Matt Tesauro)
Date: Wed, 04 Nov 2009 20:53:52 -0600
Subject: [Owasp-austin] Who is headed to AppSec 2009 in DC?
In-Reply-To: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B2820@VA3DIAXVS111.RED001.local>
References: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B2820@VA3DIAXVS111.RED001.local>
Message-ID: <1257389632.4992.40.camel@dargo>

I'll be there and it will be a pleasure to drink a beer with you in DC.

Even better if you pay for it. ;)

-  
-- Matt Tesauro
OWASP Live CD Project Lead
http://www.owasp.org/index.php/Category:OWASP_Live_CD_Project
http://AppSecLive.org - Community and Download site

On Wed, 2009-11-04 at 18:38 -0800, Dan Cornell wrote:
> All:
> 
> Who all is headed to AppSec 2009 in Washington DC next week?  There is
>  still time to register: <http://appsecdc.org/>
> 
> I wanted to get an idea of who from the Texas crew was headed to DC. 
>  We should meet up at the Thursday happy hour.  I'll buy the first
>  round :)
> 
> Hope folks can make it.  This is shaping up to be a great conference.
> 
> Thanks,
> 
> Dan
> 
> _______________________________________________
> Owasp-austin mailing list
> Owasp-austin at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-austin


From kevin at kevinblanchard.com  Wed Nov  4 22:05:36 2009
From: kevin at kevinblanchard.com (Kevin Blanchard)
Date: Wed, 4 Nov 2009 21:05:36 -0600
Subject: [Owasp-austin] Who is headed to AppSec 2009 in DC?
In-Reply-To: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B2820@VA3DIAXVS111.RED001.local>
References: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B2820@VA3DIAXVS111.RED001.local>
Message-ID: <CCF244F2-475C-4253-B5D9-F0468D4D2B54@kevinblanchard.com>

I won't be at AppSec but I will be in DC for some consulting work.

Kevin


On Nov 4, 2009, at 8:38 PM, Dan Cornell wrote:

> All:
>
> Who all is headed to AppSec 2009 in Washington DC next week?  There  
> is still time to register: <http://appsecdc.org/>
>
> I wanted to get an idea of who from the Texas crew was headed to  
> DC.  We should meet up at the Thursday happy hour.  I'll buy the  
> first round :)
>
> Hope folks can make it.  This is shaping up to be a great conference.
>
> Thanks,
>
> Dan
>
> _______________________________________________
> Owasp-austin mailing list
> Owasp-austin at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-austin


From CHenderson at trustwave.com  Wed Nov  4 22:51:06 2009
From: CHenderson at trustwave.com (Charles Henderson)
Date: Wed, 4 Nov 2009 21:51:06 -0600
Subject: [Owasp-austin] Who is headed to AppSec 2009 in DC?
In-Reply-To: <1257389632.4992.40.camel@dargo>
Message-ID: <C717A7CA.10CB8%chenderson@trustwave.com>

I will be speaking on Friday.  I get in on Tuesday.


> From: Matt Tesauro <mtesauro at gmail.com>
> Date: Wed, 4 Nov 2009 20:53:52 -0600
> To: Dan Cornell <dan at denimgroup.com>
> Cc: "owasp-austin at lists.owasp.org" <owasp-austin at lists.owasp.org>
> Subject: Re: [Owasp-austin] Who is headed to AppSec 2009 in DC?
> 
> I'll be there and it will be a pleasure to drink a beer with you in DC.
> 
> Even better if you pay for it. ;)
> 
> -  
> -- Matt Tesauro
> OWASP Live CD Project Lead
> http://www.owasp.org/index.php/Category:OWASP_Live_CD_Project
> http://AppSecLive.org - Community and Download site
> 
> On Wed, 2009-11-04 at 18:38 -0800, Dan Cornell wrote:
>> All:
>> 
>> Who all is headed to AppSec 2009 in Washington DC next week?  There is
>>  still time to register: <http://appsecdc.org/>
>> 
>> I wanted to get an idea of who from the Texas crew was headed to DC.
>>  We should meet up at the Thursday happy hour.  I'll buy the first
>>  round :)
>> 
>> Hope folks can make it.  This is shaping up to be a great conference.
>> 
>> Thanks,
>> 
>> Dan
>> 
>> _______________________________________________
>> Owasp-austin mailing list
>> Owasp-austin at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-austin
> 
> _______________________________________________
> Owasp-austin mailing list
> Owasp-austin at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-austin
> 



From josh.sokol at ni.com  Thu Nov  5 10:11:24 2009
From: josh.sokol at ni.com (Josh Sokol)
Date: Thu, 5 Nov 2009 09:11:24 -0600
Subject: [Owasp-austin] Who is headed to AppSec 2009 in DC?
In-Reply-To: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B2820@VA3DIAXVS111.RED001.local>
References: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B2820@VA3DIAXVS111.RED001.local>
Message-ID: <OFEBDB45BE.BE140999-ON86257665.00535CAA-86257665.00537114@ni.com>

I'll be there and would be happy to meet up for happy hour with the Texas 
crew.

Sincerely,

Josh Sokol (CCNA, GWAS)
Web Systems Engineer
National Instruments



From:
Dan Cornell <dan at denimgroup.com>
To:
"owasp-austin at lists.owasp.org" <owasp-austin at lists.owasp.org>
Date:
11/04/2009 08:38 PM
Subject:
[Owasp-austin] Who is headed to AppSec 2009 in DC?
Sent by:
owasp-austin-bounces at lists.owasp.org



All:

Who all is headed to AppSec 2009 in Washington DC next week?  There is 
still time to register: <http://appsecdc.org/>

I wanted to get an idea of who from the Texas crew was headed to DC.  We 
should meet up at the Thursday happy hour.  I'll buy the first round :)

Hope folks can make it.  This is shaping up to be a great conference.

Thanks,

Dan

_______________________________________________
Owasp-austin mailing list
Owasp-austin at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-austin


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-austin/attachments/20091105/919cca8c/attachment.html 

From Michael_Craigue at Dell.com  Thu Nov  5 10:22:08 2009
From: Michael_Craigue at Dell.com (Michael_Craigue at Dell.com)
Date: Thu, 5 Nov 2009 09:22:08 -0600
Subject: [Owasp-austin] Who is headed to AppSec 2009 in DC?
In-Reply-To: <OFEBDB45BE.BE140999-ON86257665.00535CAA-86257665.00537114@ni.com>
References: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B2820@VA3DIAXVS111.RED001.local>
	<OFEBDB45BE.BE140999-ON86257665.00535CAA-86257665.00537114@ni.com>
Message-ID: <017987BD9AB15445B9968338EC889BB1480B5E01@AUSX7MCPS301.AMER.DELL.COM>

Same here-looking forward to it.

Mike

Mike Craigue
Michael_Craigue at Dell.com
Global Information Security Services
Dell Inc.
(512) 723-4527



From: owasp-austin-bounces at lists.owasp.org [mailto:owasp-austin-bounces at lists.owasp.org] On Behalf Of Josh Sokol
Sent: Thursday, November 05, 2009 9:11 AM
To: Dan Cornell
Cc: owasp-austin-bounces at lists.owasp.org; owasp-austin at lists.owasp.org
Subject: Re: [Owasp-austin] Who is headed to AppSec 2009 in DC?


I'll be there and would be happy to meet up for happy hour with the Texas crew.

Sincerely,

Josh Sokol (CCNA, GWAS)
Web Systems Engineer
National Instruments

From:

Dan Cornell <dan at denimgroup.com>

To:

"owasp-austin at lists.owasp.org" <owasp-austin at lists.owasp.org>

Date:

11/04/2009 08:38 PM

Subject:

[Owasp-austin] Who is headed to AppSec 2009 in DC?

Sent by:

owasp-austin-bounces at lists.owasp.org


________________________________



All:

Who all is headed to AppSec 2009 in Washington DC next week?  There is still time to register: <http://appsecdc.org/>

I wanted to get an idea of who from the Texas crew was headed to DC.  We should meet up at the Thursday happy hour.  I'll buy the first round :)

Hope folks can make it.  This is shaping up to be a great conference.

Thanks,

Dan

_______________________________________________
Owasp-austin mailing list
Owasp-austin at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-austin

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-austin/attachments/20091105/8cbc66ba/attachment-0001.html 

From msmith at ercot.com  Thu Nov  5 10:41:20 2009
From: msmith at ercot.com (Smith, Milton)
Date: Thu, 5 Nov 2009 09:41:20 -0600
Subject: [Owasp-austin] Who is headed to AppSec 2009 in DC?
In-Reply-To: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B2820@VA3DIAXVS111.RED001.local>
References: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B2820@VA3DIAXVS111.RED001.local>
Message-ID: <B8F30150E33D7A4487DD8C66D359DD9B28ABA12DE3@TMBXSERVER2.ercot.com>

I will not be there, budget(ouch).  Josh can have my drink <grin>.  Have fun!  --Milton

-----Original Message-----
From: owasp-austin-bounces at lists.owasp.org [mailto:owasp-austin-bounces at lists.owasp.org] On Behalf Of Dan Cornell
Sent: Wednesday, November 04, 2009 8:38 PM
To: owasp-austin at lists.owasp.org
Subject: [Owasp-austin] Who is headed to AppSec 2009 in DC?

All:

Who all is headed to AppSec 2009 in Washington DC next week?  There is still time to register: <http://appsecdc.org/>

I wanted to get an idea of who from the Texas crew was headed to DC.  We should meet up at the Thursday happy hour.  I'll buy the first round :)

Hope folks can make it.  This is shaping up to be a great conference.

Thanks,

Dan

_______________________________________________
Owasp-austin mailing list
Owasp-austin at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-austin

From jeff.hunt at gmail.com  Thu Nov  5 15:51:53 2009
From: jeff.hunt at gmail.com (Jeff Hunt)
Date: Thu, 5 Nov 2009 14:51:53 -0600
Subject: [Owasp-austin] Xpud bootable linux distro customization
Message-ID: <227d40d70911051251o6bca5dadx8fd96b805347ca9@mail.gmail.com>

Hi, I am looking for some contract help to further customize the bootable
linux distro founded by the xpud project at www.xpud.org.

The customized requirements of this bootable distro is:


   - read/write access of Windows registry across XP, Vista, and 7, and net
   access over ethernet and wi-fi on boot
   - automating some Windows side tasks for host OS via script on next time
   boot.


Anyone looking for a short term contact developing this application or
interested in more details please contact me ASAP.
You won't be starting from scratch and may be collaborating withe previous
developer depending on this schedule, and the entire project so far is
documented as to what has been accomplished so far. Thanks for any replies.

Jeff Hunt
830-708-2308
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-austin/attachments/20091105/4e3ba47d/attachment.html 

From karen.lu at gemalto.com  Thu Nov  5 18:36:31 2009
From: karen.lu at gemalto.com (Lu HongQian Karen)
Date: Fri, 6 Nov 2009 00:36:31 +0100
Subject: [Owasp-austin] Who is headed to AppSec 2009 in DC?
In-Reply-To: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B2820@VA3DIAXVS111.RED001.local>
References: <A159EC70B84EFB43B0EAC68C9FEC16DA011B600B2820@VA3DIAXVS111.RED001.local>
Message-ID: <CCF457F96AE2AC4E85DA8E35C3CD8F0F01B14AB0A344@CROEXCFWP04.gemalto.com>

I will be there. Looking forward to meeting you.

Karen Lu, Ph.D.
Principal Research Engineer
Technology and Innovations
Gemalto, Inc.
(512) 257-3964  

-----Original Message-----
From: owasp-austin-bounces at lists.owasp.org [mailto:owasp-austin-bounces at lists.owasp.org] On Behalf Of Dan Cornell
Sent: Wednesday, November 04, 2009 8:38 PM
To: owasp-austin at lists.owasp.org
Subject: [Owasp-austin] Who is headed to AppSec 2009 in DC?

All:

Who all is headed to AppSec 2009 in Washington DC next week?  There is still time to register: <http://appsecdc.org/>

I wanted to get an idea of who from the Texas crew was headed to DC.  We should meet up at the Thursday happy hour.  I'll buy the first round :)

Hope folks can make it.  This is shaping up to be a great conference.

Thanks,

Dan

_______________________________________________
Owasp-austin mailing list
Owasp-austin at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-austin

From wickett at gmail.com  Fri Nov 13 16:33:54 2009
From: wickett at gmail.com (James Wickett)
Date: Fri, 13 Nov 2009 15:33:54 -0600
Subject: [Owasp-austin] Austin OWASP - Tuesday,
	Nov 17th at 11:30am - Tracking the progress 	of an SDL program
Message-ID: <f25fbcdc0911131333v309ccc73qef8ceb4043e3f031@mail.gmail.com>

This is going to be a great talk and something that you dont want to
miss.  See you on Tuesday.

When: November 17, 2009, 11:30am - 1:00pm

Topic: Tracking the progress of an SDL program: lessons from the gym

Forcing muscle growth is a long process which requires high intensity
weight training and high mental concentration. While the ultimate goal
is often clear, one of the greatest mistakes bodybuilders consistently
make is to overlook the importance of tracking their weight lifting
progress.

Like a successful bodybuilding workout, a security development
lifecycle program must consistently log simple to obtain, yet
meaningful metrics throughout the entire process. Good metrics must
lack subjectivity and clearly aid decision makers to determine areas
that need improvement. In this presentation we?ll discuss metrics used
to classify and appropriately compare security vulnerabilities found
in different phases of the SDL by different teams working in different
locations and in different products. We?ll also discuss how to easily
provide decision makers different views of the same data and verify
whether the process is indeed catching critical vulnerabilities
internally.

Who: Cassio Goldschmidt (Symantec)

Cassio Goldschmidt is senior manager of the product security team
under the Office of the CTO at Symantec Corporation. In this role he
leads efforts across the company to ensure the secure development of
software products. His responsibilities include managing Symantec?s
internal secure software development process, training, threat
modeling and penetration testing. Cassio?s background includes over 12
years of technical and managerial experience in the software industry.
During the six years he has been with Symantec, he has helped to
architect, design and develop several top selling product releases,
conducted numerous security classes, and coordinated various
penetration tests.

Cassio represents Symantec on the SAFECode technical committee and
(ISC)2 in the development of the CSSLP certification. He holds a
bachelor degree in computer science from Pontificia Universidade
Catolica do Rio Grande Do Sul, a masters degree in software
engineering from Santa Clara University, and a masters of business
administration from the University of Southern California.

Where: National Instruments, 11500 N Mopac, Building C which is the
tallest building on campus (8 levels). There will be signs posted in
the lobby to direct you where to go and the receptionists will be able
to assist you as well. See directions to National Instruments.

Cost: Always Free

Questions or help with Directions... call: James Wickett 512-964-6227.

RSVP on the Austin OWASP Ning Site
J. H. Wickett

From wickett at gmail.com  Fri Nov 13 16:35:44 2009
From: wickett at gmail.com (James Wickett)
Date: Fri, 13 Nov 2009 15:35:44 -0600
Subject: [Owasp-austin] OWASP Calendar Invite
Message-ID: <f25fbcdc0911131335x16b9ebf2j62fd4041aefd9fe9@mail.gmail.com>

When: November 17, 2009, 11:30am - 1:00pm

Topic: Tracking the progress of an SDL program: lessons from the gym

Forcing muscle growth is a long process which requires high intensity
weight training and high mental concentration. While the ultimate goal
is often clear, one of the greatest mistakes bodybuilders consistently
make is to overlook the importance of tracking their weight lifting
progress.

Like a successful bodybuilding workout, a security development
lifecycle program must consistently log simple to obtain, yet
meaningful metrics throughout the entire process. Good metrics must
lack subjectivity and clearly aid decision makers to determine areas
that need improvement. In this presentation we?ll discuss metrics used
to classify and appropriately compare security vulnerabilities found
in different phases of the SDL by different teams working in different
locations and in different products. We?ll also discuss how to easily
provide decision makers different views of the same data and verify
whether the process is indeed catching critical vulnerabilities
internally.

Who: Cassio Goldschmidt (Symantec)

Cassio Goldschmidt is senior manager of the product security team
under the Office of the CTO at Symantec Corporation. In this role he
leads efforts across the company to ensure the secure development of
software products. His responsibilities include managing Symantec?s
internal secure software development process, training, threat
modeling and penetration testing. Cassio?s background includes over 12
years of technical and managerial experience in the software industry.
During the six years he has been with Symantec, he has helped to
architect, design and develop several top selling product releases,
conducted numerous security classes, and coordinated various
penetration tests.

Cassio represents Symantec on the SAFECode technical committee and
(ISC)2 in the development of the CSSLP certification. He holds a
bachelor degree in computer science from Pontificia Universidade
Catolica do Rio Grande Do Sul, a masters degree in software
engineering from Santa Clara University, and a masters of business
administration from the University of Southern California.

Where: National Instruments, 11500 N Mopac, Building C which is the
tallest building on campus (8 levels). There will be signs posted in
the lobby to direct you where to go and the receptionists will be able
to assist you as well. See directions to National Instruments.

Cost: Always Free

Questions or help with Directions... call: James Wickett 512-964-6227.

RSVP on the Austin OWASP Ning Site
J. H. Wickett
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 3681 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-austin/attachments/20091113/db38974b/attachment.bin 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: invite20091117T113000.ics
Type: application/ics
Size: 3734 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-austin/attachments/20091113/db38974b/attachment-0001.bin 

From travis+ml-owasp at subspacefield.org  Fri Nov 13 17:09:03 2009
From: travis+ml-owasp at subspacefield.org (travis+ml-owasp at subspacefield.org)
Date: Fri, 13 Nov 2009 16:09:03 -0600
Subject: [Owasp-austin] leaving town, more on web crypto
Message-ID: <20091113220903.GA8257@subspacefield.org>

So I'm leaving town soon to join Nate Lawson at Root Labs:

http://www.rootlabs.com/

If you're interested in the web crypto stuff I presented, the first
link is a Google Tech Talk about it that covers some things I didn't.

Another interesting talk is an OWASP talk from the pen tester's
perspective:

http://video.google.com/videoplay?docid=-5187022592682372937


This job opportunity came up in a serendipitous way:

First, I wrote my web 2.0 crypto talk and presented it to OWASP

Second, I posted it to the webappsec mailing list.

Thai Duong saw it, read up on it, and used the hash extension attack
against Flickr's API:

http://vnhacker.blogspot.com/2009/09/flickrs-api-signature-forgery.html

He got permission from me to use one of my slides; I didn't know what
for, but I told him it'd be okay.  I wasn't aware when the vuln report
came out.

Thomas Ptacek (Matasano) noticed me being cited there and brought it
to my attention.

He found out that I was looking to move back into security, and
introduced me to Nate Lawson.

So the moral of the story is, if you can come up with an interesting
presentation for OWASP, and do a little self-promotion, it can open
doors for you.  At one time during this process I was interviewing
with four computer security companies at once!
-- 
Obama Nation | My emails do not have attachments; it's a digital signature
that your mail program doesn't understand. | http://www.subspacefield.org/~travis/ 
If you are a spammer, please email john at subspacefield.org to get blacklisted.
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 833 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-austin/attachments/20091113/f643d3ad/attachment.bin 

From guy.hoozdis at gmail.com  Fri Nov 13 17:55:47 2009
From: guy.hoozdis at gmail.com (Guy Hoozdis)
Date: Fri, 13 Nov 2009 16:55:47 -0600
Subject: [Owasp-austin] leaving town, more on web crypto
In-Reply-To: <20091113220903.GA8257@subspacefield.org>
References: <20091113220903.GA8257@subspacefield.org>
Message-ID: <92557b2a0911131455u459c9cc7m3a1ba46904983a3@mail.gmail.com>

Congratulations.

I'm not sure I've ever met you in person (unless you are the dude that did
that presentation at AHA on computers composing music), but I've enjoyed the
information you have shared on the list.  I'm probably mixing this and the
AHA list, but I always try and read through the stuff you send.  Very
technical.  Very comprehensive.  Very enjoyable.

Thanks and good luck in California.


On Fri, Nov 13, 2009 at 4:09 PM,
<travis+ml-owasp at subspacefield.org<travis%2Bml-owasp at subspacefield.org>
> wrote:

> So I'm leaving town soon to join Nate Lawson at Root Labs:
>
> http://www.rootlabs.com/
>
> If you're interested in the web crypto stuff I presented, the first
> link is a Google Tech Talk about it that covers some things I didn't.
>
> Another interesting talk is an OWASP talk from the pen tester's
> perspective:
>
> http://video.google.com/videoplay?docid=-5187022592682372937
>
>
> This job opportunity came up in a serendipitous way:
>
> First, I wrote my web 2.0 crypto talk and presented it to OWASP
>
> Second, I posted it to the webappsec mailing list.
>
> Thai Duong saw it, read up on it, and used the hash extension attack
> against Flickr's API:
>
> http://vnhacker.blogspot.com/2009/09/flickrs-api-signature-forgery.html
>
> He got permission from me to use one of my slides; I didn't know what
> for, but I told him it'd be okay.  I wasn't aware when the vuln report
> came out.
>
> Thomas Ptacek (Matasano) noticed me being cited there and brought it
> to my attention.
>
> He found out that I was looking to move back into security, and
> introduced me to Nate Lawson.
>
> So the moral of the story is, if you can come up with an interesting
> presentation for OWASP, and do a little self-promotion, it can open
> doors for you.  At one time during this process I was interviewing
> with four computer security companies at once!
> --
> Obama Nation | My emails do not have attachments; it's a digital signature
> that your mail program doesn't understand. |
> http://www.subspacefield.org/~travis/<http://www.subspacefield.org/%7Etravis/>
> If you are a spammer, please email john at subspacefield.org to get
> blacklisted.
>
> _______________________________________________
> Owasp-austin mailing list
> Owasp-austin at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-austin
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-austin/attachments/20091113/d24e4cdf/attachment-0001.html 

From josh.sokol at ni.com  Fri Nov 13 18:42:50 2009
From: josh.sokol at ni.com (Josh Sokol)
Date: Fri, 13 Nov 2009 17:42:50 -0600
Subject: [Owasp-austin] leaving town, more on web crypto
In-Reply-To: <20091113220903.GA8257@subspacefield.org>
References: <20091113220903.GA8257@subspacefield.org>
Message-ID: <OF93E932B3.461A1AB1-ON8625766D.00821B14-8625766D.008243F5@ni.com>

Travis,

I know you were looking for a new job so I'm glad you found something and 
it sounds like it's right up your alley.  We will definitely miss you 
around here and if you're ever back in Austin, be sure to look us up. 
We'll have to throw a super special OWASP Happy Hour just for the 
occasion.  Speaking of which, we need to schedule another one of those 
soon.  When do you officially leave?  Maybe there's time to have a going 
away party?  Anyway, the best of luck to you with your new gig.  Take 
care!

Sincerely,

Josh Sokol (CCNA, GWAS)
Web Systems Engineer
National Instruments



From:
travis+ml-owasp at subspacefield.org
To:
owasp-austin at lists.owasp.org
Date:
11/13/2009 04:09 PM
Subject:
[Owasp-austin] leaving town, more on web crypto
Sent by:
owasp-austin-bounces at lists.owasp.org



So I'm leaving town soon to join Nate Lawson at Root Labs:

http://www.rootlabs.com/

If you're interested in the web crypto stuff I presented, the first
link is a Google Tech Talk about it that covers some things I didn't.

Another interesting talk is an OWASP talk from the pen tester's
perspective:

http://video.google.com/videoplay?docid=-5187022592682372937


This job opportunity came up in a serendipitous way:

First, I wrote my web 2.0 crypto talk and presented it to OWASP

Second, I posted it to the webappsec mailing list.

Thai Duong saw it, read up on it, and used the hash extension attack
against Flickr's API:

http://vnhacker.blogspot.com/2009/09/flickrs-api-signature-forgery.html

He got permission from me to use one of my slides; I didn't know what
for, but I told him it'd be okay.  I wasn't aware when the vuln report
came out.

Thomas Ptacek (Matasano) noticed me being cited there and brought it
to my attention.

He found out that I was looking to move back into security, and
introduced me to Nate Lawson.

So the moral of the story is, if you can come up with an interesting
presentation for OWASP, and do a little self-promotion, it can open
doors for you.  At one time during this process I was interviewing
with four computer security companies at once!
-- 
Obama Nation | My emails do not have attachments; it's a digital signature
that your mail program doesn't understand. | 
http://www.subspacefield.org/~travis/ 
If you are a spammer, please email john at subspacefield.org to get 
blacklisted.
[attachment "att4hree.dat" deleted by Josh Sokol/AUS/NIC] 
_______________________________________________
Owasp-austin mailing list
Owasp-austin at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-austin


-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-austin/attachments/20091113/e1739d24/attachment.html 

From wickett at gmail.com  Mon Nov 16 12:56:28 2009
From: wickett at gmail.com (James Wickett)
Date: Mon, 16 Nov 2009 11:56:28 -0600
Subject: [Owasp-austin] Austin OWASP - Tuesday,
	Nov 17th at 11:30am - Tracking the 	progress of an SDL program
In-Reply-To: <f25fbcdc0911131333v309ccc73qef8ceb4043e3f031@mail.gmail.com>
References: <f25fbcdc0911131333v309ccc73qef8ceb4043e3f031@mail.gmail.com>
Message-ID: <f25fbcdc0911160956y2e4224e3ye55ef1d8b27b5052@mail.gmail.com>

Hey Austin OWASP,

I want to remind you that we have this meeting coming up and it is
going to be fantastic.  This meeting is earlier in the month than
normal due to Thanksgiving, so be sure to update your calendars.

If you are a developer, manage developers, or are a consultant, this
talk is going to be very important for you.

See you tomorrow at 11:30!

Best,
James


J. H. Wickett



On Fri, Nov 13, 2009 at 3:33 PM, James Wickett <wickett at gmail.com> wrote:
> This is going to be a great talk and something that you dont want to
> miss. ?See you on Tuesday.
>
> When: November 17, 2009, 11:30am - 1:00pm
>
> Topic: Tracking the progress of an SDL program: lessons from the gym
>
> Forcing muscle growth is a long process which requires high intensity
> weight training and high mental concentration. While the ultimate goal
> is often clear, one of the greatest mistakes bodybuilders consistently
> make is to overlook the importance of tracking their weight lifting
> progress.
>
> Like a successful bodybuilding workout, a security development
> lifecycle program must consistently log simple to obtain, yet
> meaningful metrics throughout the entire process. Good metrics must
> lack subjectivity and clearly aid decision makers to determine areas
> that need improvement. In this presentation we?ll discuss metrics used
> to classify and appropriately compare security vulnerabilities found
> in different phases of the SDL by different teams working in different
> locations and in different products. We?ll also discuss how to easily
> provide decision makers different views of the same data and verify
> whether the process is indeed catching critical vulnerabilities
> internally.
>
> Who: Cassio Goldschmidt (Symantec)
>
> Cassio Goldschmidt is senior manager of the product security team
> under the Office of the CTO at Symantec Corporation. In this role he
> leads efforts across the company to ensure the secure development of
> software products. His responsibilities include managing Symantec?s
> internal secure software development process, training, threat
> modeling and penetration testing. Cassio?s background includes over 12
> years of technical and managerial experience in the software industry.
> During the six years he has been with Symantec, he has helped to
> architect, design and develop several top selling product releases,
> conducted numerous security classes, and coordinated various
> penetration tests.
>
> Cassio represents Symantec on the SAFECode technical committee and
> (ISC)2 in the development of the CSSLP certification. He holds a
> bachelor degree in computer science from Pontificia Universidade
> Catolica do Rio Grande Do Sul, a masters degree in software
> engineering from Santa Clara University, and a masters of business
> administration from the University of Southern California.
>
> Where: National Instruments, 11500 N Mopac, Building C which is the
> tallest building on campus (8 levels). There will be signs posted in
> the lobby to direct you where to go and the receptionists will be able
> to assist you as well. See directions to National Instruments.
>
> Cost: Always Free
>
> Questions or help with Directions... call: James Wickett 512-964-6227.
>
> RSVP on the Austin OWASP Ning Site
> J. H. Wickett
>

