From kyle.smith at owasp.org  Wed Jul  1 03:35:51 2015
From: kyle.smith at owasp.org (Kyle Smith)
Date: Wed, 01 Jul 2015 03:35:51 +0000
Subject: [Owasp-austin] OWASP Austin: Happy Hour this week!
Message-ID: <047d7b66ff47ff1d3e0519c8045f@google.com>

<div dir="ltr"><div><br></div><div>Don't forget about Happy Hour this  
week!</div><div><br></div><div><div><span  
style="font-size:12.8000001907349px">--</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><div><span  
style="font-size:12.8000001907349px">Austin Security Professionals Happy  
Hour sponsored by Technology Navigators, July 9th</span></div><div><span  
style="font-size:12.8000001907349px">When: Thursday, July 9th,  
5-7PM</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Where: Sherlocks Street Pub and Grill  
9012 Research Blvd</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Sponsor: Technology  
Navigators</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">"We're Technology  
Navigators.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Technology Navigators is a technical  
staffing firm, specialized in recruiting skilled individuals for  
project-oriented consulting and contract positions. We've been firmly  
rooted in the Austin technology community since 1999, and have been  
providing companies that develop, build, and use technology with the people  
they need to grow their business for over 15 years.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">We're Organically Grown and  
Operated.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Our mission is to build an  
extraordinary future for both people and business. We use a mix of  
innovative processes and old-fashioned ideas about people to build lasting  
relationships with our clients and candidates. We bring a dynamic, hands-on  
approach to every opportunity.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">We Make Staffing  
Easy.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">We most frequently recruit for  
positions in software, infrastructure, data management, ERP, CRM, support,  
and information security. Examples of the job titles included in these  
areas are:</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Software  
Developers</span></div><div><span  
style="font-size:12.8000001907349px">Software  
Architects</span></div><div><span style="font-size:12.8000001907349px">Web  
Developers</span></div><div><span  
style="font-size:12.8000001907349px">Mobile  
Developers</span></div><div><span  
style="font-size:12.8000001907349px">Software Project  
Managers</span></div><div><span  
style="font-size:12.8000001907349px">Software Business Systems  
Analysts</span></div><div><span  
style="font-size:12.8000001907349px">Software Quality Assurance  
Testers</span></div><div><span style="font-size:12.8000001907349px">Network  
Engineers</span></div><div><span  
style="font-size:12.8000001907349px">Network Systems  
Administrators</span></div><div><span  
style="font-size:12.8000001907349px">Data Warehouse  
Architects</span></div><div><span  
style="font-size:12.8000001907349px">Desktop  
Engineers</span></div><div><span  
style="font-size:12.8000001907349px">Database  
Developers</span></div><div><span  
style="font-size:12.8000001907349px">Database  
Administrators</span></div><div><span  
style="font-size:12.8000001907349px">ETL Developers</span></div><div><span  
style="font-size:12.8000001907349px">Business Intelligence and  
Reporting</span></div><div><span style="font-size:12.8000001907349px">ERP  
Developers</span></div><div><span style="font-size:12.8000001907349px">ERP  
Administrators</span></div><div><span  
style="font-size:12.8000001907349px">CRM Developers</span></div><div><span  
style="font-size:12.8000001907349px">CRM  
Administrators</span></div><div><span  
style="font-size:12.8000001907349px">RF Test  
Engineers</span></div><div><span  
style="font-size:12.8000001907349px">Systems  
Engineers</span></div><div><span  
style="font-size:12.8000001907349px">Hardware Test  
Engineers</span></div><div><span  
style="font-size:12.8000001907349px">Information Security  
Professionals</span></div><div><span style="font-size:12.8000001907349px">-  
See more at: <a href="http://technologynavigators.com"  
target="_blank">http://technologynavigators.<wbr>com</a>"</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">RSVP:  </span><a  
href="https://aus-sec-happy-hour-2015-07.eventbrite.com/"  
style="font-size:12.8000001907349px"  
target="_blank">https://aus-sec-happy-hour-<wbr>2015-07.eventbrite.com</a></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">------------------</span></div></div></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Thank you!</span></div><div><span  
style="font-size:12.8000001907349px">-kyle</span></div><div><span  
style="font-size:12.8000001907349px">OWASP Austin, chapter  
leader</span></div></div>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-austin/attachments/20150701/9c23cb5f/attachment.html>

From kyle.smith at owasp.org  Wed Jul  1 03:37:26 2015
From: kyle.smith at owasp.org (Kyle Smith)
Date: Tue, 30 Jun 2015 22:37:26 -0500
Subject: [Owasp-austin] OWASP Austin: (correction) Happy Hour Next week!
Message-ID: <CAK8PssZYni=Xmh2mUYKyWvhM328Wfv73sHngc9cNfLoPO+nc9g@mail.gmail.com>

Austin Security Professionals Happy Hour sponsored by Technology
Navigators, July 9th
When: Thursday, July 9th, 5-7PM

Where: Sherlocks Street Pub and Grill 9012 Research Blvd

Sponsor: Technology Navigators

"We?re Technology Navigators.

Technology Navigators is a technical staffing firm, specialized in
recruiting skilled individuals for project-oriented consulting and contract
positions. We?ve been firmly rooted in the Austin technology community
since 1999, and have been providing companies that develop, build, and use
technology with the people they need to grow their business for over 15
years.

We?re Organically Grown and Operated.

Our mission is to build an extraordinary future for both people and
business. We use a mix of innovative processes and old-fashioned ideas
about people to build lasting relationships with our clients and
candidates. We bring a dynamic, hands-on approach to every opportunity.

We Make Staffing Easy.

We most frequently recruit for positions in software, infrastructure, data
management, ERP, CRM, support, and information security. Examples of the
job titles included in these areas are:

Software Developers
Software Architects
Web Developers
Mobile Developers
Software Project Managers
Software Business Systems Analysts
Software Quality Assurance Testers
Network Engineers
Network Systems Administrators
Data Warehouse Architects
Desktop Engineers
Database Developers
Database Administrators
ETL Developers
Business Intelligence and Reporting
ERP Developers
ERP Administrators
CRM Developers
CRM Administrators
RF Test Engineers
Systems Engineers
Hardware Test Engineers
Information Security Professionals
- See more at: http://technologynavigators.com"

RSVP:  https://aus-sec-happy-hour-2015-07.eventbrite.com

------------------

Thank you!
-kyle
OWASP Austin, chapter leader
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-austin/attachments/20150630/e8fddd15/attachment.html>

From tiana.chandler at owasp.org  Wed Jul  1 21:14:44 2015
From: tiana.chandler at owasp.org (Tiana Chandler)
Date: Wed, 1 Jul 2015 16:14:44 -0500
Subject: [Owasp-austin] OWASP Austin Study Group meeting for July 2nd - ***
	NO MEETING ***
Message-ID: <CAHU1Yu-2094QnqVTVzwrijQj0Xg+VxE9Y571Zccz-pJ_+7VYbA@mail.gmail.com>

For those of you who attend the weekly OWASP Austin Study Group meeting,
please note that there will *NOT* be a meeting on Thursday, July 2nd.  We
decided to skip this week due to the Independence Day holiday.  We will
resume next week, July 9th.

This announcement was posted on the my.owasp.org
<http://myowasp.ning.com/groups/austinowaspstudygroup/forum/study-group-the-browser-hacker-s-handbook>
site, but I wanted to be sure everyone who might attend was informed.  We
certainly do not want you to show up and wonder why no one is there. :)

Happy 4th of July!!

Tiana Chandler
OWASP Austin Training/Study Coordinator
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-austin/attachments/20150701/0a0b28a6/attachment.html>

From kyle.smith at owasp.org  Thu Jul  2 14:05:46 2015
From: kyle.smith at owasp.org (Kyle Smith)
Date: Thu, 02 Jul 2015 14:05:46 +0000
Subject: [Owasp-austin] OWASP Austin: July newsletter
Message-ID: <047d7b111fbd97b2b10519e4efc3@google.com>

<div dir="ltr"><div style="font-size:12.8000001907349px"></div><div  
style="font-size:12.8000001907349px"><br></div><div  
style="font-size:12.8000001907349px">Howdy OWASP  
Austin!</div><div><br></div><div>This year has been great for the chapter.   
Have you missed our great speakers?  Come out to the chapter meetings and  
learn!</div><div><br></div><div><div  
style="font-size:12.8000001907349px">LASCON is coming!   Check out the site  
at the new <a href="http://lascon.org/"  
target="_blank">http://lascon.org</a> for all the details!   
Like ..</div><div style="font-size:12.8000001907349px">- Registration is  
open with early-bird pricing!  </div><div  
style="font-size:12.8000001907349px">- Call for Training is open till  
7/31.  </div><div style="font-size:12.8000001907349px">- Call of  
Papers/Presentations is also open till 7/31.  </div><div  
style="font-size:12.8000001907349px">Submit soon and register early for one  
of the best security conferences in Austin!</div></div><div  
style="font-size:12.8000001907349px"><br></div><div><span  
style="font-size:12.8000001907349px">--</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><div><span  
style="font-size:12.8000001907349px">Austin Security Professionals Happy  
Hour sponsored by Technology Navigators, July 9th</span></div><div><span  
style="font-size:12.8000001907349px">When: Thursday, July 9th,  
5-7PM</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Where: Sherlocks Street Pub and Grill  
9012 Research Blvd</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Sponsor: Technology  
Navigators</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">"We're Technology  
Navigators.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Technology Navigators is a technical  
staffing firm, specialized in recruiting skilled individuals for  
project-oriented consulting and contract positions. We've been firmly  
rooted in the Austin technology community since 1999, and have been  
providing companies that develop, build, and use technology with the people  
they need to grow their business for over 15 years.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">We're Organically Grown and  
Operated.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Our mission is to build an  
extraordinary future for both people and business. We use a mix of  
innovative processes and old-fashioned ideas about people to build lasting  
relationships with our clients and candidates. We bring a dynamic, hands-on  
approach to every opportunity.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">We Make Staffing  
Easy.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">We most frequently recruit for  
positions in software, infrastructure, data management, ERP, CRM, support,  
and information security. Examples of the job titles included in these  
areas are:</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Software  
Developers</span></div><div><span  
style="font-size:12.8000001907349px">Software  
Architects</span></div><div><span style="font-size:12.8000001907349px">Web  
Developers</span></div><div><span  
style="font-size:12.8000001907349px">Mobile  
Developers</span></div><div><span  
style="font-size:12.8000001907349px">Software Project  
Managers</span></div><div><span  
style="font-size:12.8000001907349px">Software Business Systems  
Analysts</span></div><div><span  
style="font-size:12.8000001907349px">Software Quality Assurance  
Testers</span></div><div><span style="font-size:12.8000001907349px">Network  
Engineers</span></div><div><span  
style="font-size:12.8000001907349px">Network Systems  
Administrators</span></div><div><span  
style="font-size:12.8000001907349px">Data Warehouse  
Architects</span></div><div><span  
style="font-size:12.8000001907349px">Desktop  
Engineers</span></div><div><span  
style="font-size:12.8000001907349px">Database  
Developers</span></div><div><span  
style="font-size:12.8000001907349px">Database  
Administrators</span></div><div><span  
style="font-size:12.8000001907349px">ETL Developers</span></div><div><span  
style="font-size:12.8000001907349px">Business Intelligence and  
Reporting</span></div><div><span style="font-size:12.8000001907349px">ERP  
Developers</span></div><div><span style="font-size:12.8000001907349px">ERP  
Administrators</span></div><div><span  
style="font-size:12.8000001907349px">CRM Developers</span></div><div><span  
style="font-size:12.8000001907349px">CRM  
Administrators</span></div><div><span  
style="font-size:12.8000001907349px">RF Test  
Engineers</span></div><div><span  
style="font-size:12.8000001907349px">Systems  
Engineers</span></div><div><span  
style="font-size:12.8000001907349px">Hardware Test  
Engineers</span></div><div><span  
style="font-size:12.8000001907349px">Information Security  
Professionals</span></div><div><span style="font-size:12.8000001907349px">-  
See more at: <a href="http://technologynavigators.com"  
target="_blank">http://technologynavigators.<wbr>com</a>"</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">RSVP:  </span><a  
href="https://aus-sec-happy-hour-2015-07.eventbrite.com"  
style="font-size:12.8000001907349px"  
target="_blank">https://aus-sec-happy-hour-<wbr>2015-07.eventbrite.com</a></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">------------------</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><div><span  
style="font-size:12.8000001907349px">OWASP Austin March Chapter Meeting,  
July 28th</span></div><div><span style="font-size:12.8000001907349px">When:  
Tuesday, July 28th @ 11:45 - 1PM</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Title: The EMV Card Standard - What is  
it and How Does it Work?</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Europay MasterCard Visa (EMV) is a  
global standard by introducing a microprocessor chip into all debit and  
credit cards. This chip which will eventually replace the current magnetic  
strip on the back of credit cards as a means of mitigating credit card  
fraud. All U.S. merchants will be required to support EMV by October,  
2015.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">This new standard has been in use in  
Europe and Asia for many years and has proven to be an improvement over the  
mag stripe. However, there are new risks associated with the chip and the  
debate of the proper implementation of this new standard (e.g. the  
advantage over "chip-and-pin" vs. "chip-and-signature") will continue for  
some time.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">What is this new technology and how  
will it be used in transactions? The physical and logical security  
characteristics of this new standard will be presented, new risks will be  
addressed and security recommendations will be  
given.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Speaker: Larry  
Moore</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Larry Moore has over sixteen years of  
Information Security experience as part of his thirty year IT career. Larry  
has worded on diverse areas of Information Security including architecture,  
secure software development, penetration testing, server administration,  
project manager and executive manager. Larry has served at the State of  
Texas in their critical infrastructure protection and in the technical and  
financial sector.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Larry graduated from the Florida  
Institute of Technology with a degree in Computer Science and began his  
work on various projects for NASA. His post-NASA work included  
applications, device drivers and kernel extensions on various operation  
systems such as OS/2, Windows and Unix variants. His work on the AIX  
security kernel included audit, single sign-on, PKI and a behavioral-based  
intrusion detection tool which was a precursor to his migration to the  
information security field. Larry recently served as the Chief Solution  
Security Officer for Gemalto's North American region where he ensured the  
proper delivery of security requirements for the company's trusted  
platforms and mobile payment solutions for large and small customers. Larry  
has also audited, designed or modified the security programs for three of  
the company's large data centers across the globe to enable customer mobile  
payment processing.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Larry serves on the board at the  
Computer Science department at Parker University in Dallas and the Austin  
chapter of the International Systems and Security Association. Larry is  
also Vice-President and IT Sector Chief for the Austin chapter of Infragard  
and has given numerous presentations and written numerous articles on  
security architecture, threat intelligence and software  
development.</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Food: It will be a surprise! Please  
RSVP so we'll be sure to have enough for all!</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Only those who RSVP will be eligible  
for any drawings/giveaways that may take place!</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Location: National Instruments, 11500  
N. Mopac.Building C</span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">Or if you can not attend we should be  
broadcasting the meeting GoToMeeting -- <a  
href="https://attendee.gotowebinar.com/register/4304021041843321602"  
target="_blank">https://attendee.gotowebinar.<wbr>com/register/<wbr>4304021041843321602</a></span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><span  
style="font-size:12.8000001907349px">RSVP:  <a  
href="https://www.eventbrite.com/e/owasp-austin-chapter-meeting-july-2015-registration-17467918013"  
target="_blank">https://www.eventbrite.com/e/<wbr>owasp-austin-chapter-meeting-<wbr>july-2015-registration-<wbr>17467918013</a></span></div><div><span  
style="font-size:12.8000001907349px"><br></span></div><div><div  
style="font-size:12.8000001907349px">OWASP Study Group</div><div  
style="font-size:12.8000001907349px"><br></div><div  
style="font-size:12.8000001907349px">The OWASP Study Group is into their  
next book  -- 'The Browser Hacker's Handbook' which is available at <a  
href="http://smile.amazon.com/Browser-Hackers-Handbook-Wade-Alcorn/dp/1118662091"  
target="_blank">http://smile.amazon.com/<wbr>Browser-Hackers-Handbook-Wade-<wbr>Alcorn/dp/1118662091</a>. </div><div  
style="font-size:12.8000001907349px"><br></div><div  
style="font-size:12.8000001907349px">The group started again on January  
8th, but it is never too late to come and learn.  Follow the Ning site for  
all information -- <a  
href="http://myowasp.ning.com/groups/austinowaspstudygroup"  
target="_blank">http://myowasp.ning.com/<wbr>groups/austinowaspstudygroup</a></div><div  
style="font-size:12.8000001907349px"><br></div><div  
style="font-size:12.8000001907349px">--</div><div  
style="font-size:12.8000001907349px">Even more local activities can be  
found at the ISSA Capital of Texas Chapters' Calendar at  <a  
href="http://www.austinissa.org/calendar"  
target="_blank">http://www.austinissa.org/<wbr>calendar</a></div><div  
style="font-size:12.8000001907349px">-----</div><div  
style="font-size:12.8000001907349px">As always, chapter information can be  
found at: <a href="https://austin.owasp.org/"  
target="_blank">https://austin.owasp.org</a></div><div  
style="font-size:12.8000001907349px">and study group information at: <a  
href="http://myowasp.ning.com/groups/austinowaspstudygroup"  
target="_blank">http://myowasp.ning.com/<wbr>groups/austinowaspstudygroup</a></div><div  
style="font-size:12.8000001907349px">If you missed any of the monthly  
presentations, you can find them online in our Vimeo channel: <a  
href="https://vimeo.com/channels/owaspaustin"  
target="_blank">https://vimeo.com/<wbr>channels/owaspaustin</a></div><div  
style="font-size:12.8000001907349px">and join our Linked Group:  <a  
href="https://www.linkedin.com/grp/home?gid=1250897"  
target="_blank">https://www.linkedin.com/grp/<wbr>home?gid=1250897</a></div><div  
style="font-size:12.8000001907349px">Follow on twitter at  
@LASCONATX<br></div><div  
style="font-size:12.8000001907349px"><br></div><div  
style="font-size:12.8000001907349px">If there are any questions about the  
chapter, its activities, or general ideas please email me off  
list.</div><div style="font-size:12.8000001907349px"><span  
style="font-size:12.8000001907349px"><br></span></div><div  
style="font-size:12.8000001907349px"><span  
style="font-size:12.8000001907349px">Thank you!</span><br></div><div  
style="font-size:12.8000001907349px">kyle</div><div  
style="font-size:12.8000001907349px"><a href="mailto:kyle.smith at owasp.org"  
target="_blank">kyle.smith at owasp.org</a></div><div  
style="font-size:12.8000001907349px">OWASP Austin, chapter  
leader</div></div></div></div></div>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-austin/attachments/20150702/df5c483d/attachment-0001.html>

From tiana.chandler at owasp.org  Wed Jul 15 22:46:52 2015
From: tiana.chandler at owasp.org (Tiana Chandler)
Date: Wed, 15 Jul 2015 17:46:52 -0500
Subject: [Owasp-austin] OWASP Austin Study Group: Finished Browser Hacker's
 Handbook and What's Next
Message-ID: <CAHU1Yu-XDk2vON8f8QxR=YV5Uuv2xLt1XhpoadX9bKcy+D7qcQ@mail.gmail.com>

Hello OWASP Austin group!

For those of you who have been involved or are interested in the study
group, I wanted to send a note saying that we have finished our study of
the Browser Hacker's Handbook this past week.  It was a great turnout
throughout the time we spent on the book, with lots of insightful
discussions.

We are taking a little break from doing a book study, at least for the next
month. We have three presentations lined up so far, including one starting
tomorrow (Thursday, July 16th).  Please view the discussion forum
titled "*Study
Group - Individual Presentations (July/August 2015 - CURRENT*" (
http://myowasp.ning.com/groups/austinowaspstudygroup/forum/study-group-individual-presentations-july-august-2015-current)
on the my.owasp.org site for more details.  The schedule is subject to
change, especially for the few dates that are open (we hope to fill those
soon).

If you wish to attend and participate, I would suggest signing up for the
my.owasp.org (Ning) site, then joining the "OWASP Austin Study Group"
group, and lastly "follow" the Study Group - Individual Presentations
(July/August 2015 - CURRENT
<http://myowasp.ning.com/groups/austinowaspstudygroup/forum/study-group-individual-presentations-july-august-2015-current>
forum to ensure you receive any updates on this schedule.

Please let me know of any questions you have.

Thanks!

Tiana Chandler
OWASP Austin Training/Study Coordinator
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-austin/attachments/20150715/58cbaa0e/attachment.html>

From kyle.smith at owasp.org  Wed Jul 22 03:33:02 2015
From: kyle.smith at owasp.org (Kyle Smith)
Date: Tue, 21 Jul 2015 22:33:02 -0500
Subject: [Owasp-austin] OWASP Austin: July Chapter meeting reminder
Message-ID: <CAK8PssaR13eEYpfiX6bB5zV+3s2ayCHFv=i5gs4Ad-RQHGkE6w@mail.gmail.com>

Howdy Austin OWASPers!

Just a quick message to remind everyone to sign up by this Friday, July
24th, for the months chapter meeting.  Hope to see everyone there!

---------------------

OWASP Austin March Chapter Meeting, July 28th
When: Tuesday, July 28th @ 11:45 - 1PM

Title: The EMV Card Standard - What is it and How Does it Work?

Europay MasterCard Visa (EMV) is a global standard by introducing a
microprocessor chip into all debit and credit cards. This chip which will
eventually replace the current magnetic strip on the back of credit cards
as a means of mitigating credit card fraud. All U.S. merchants will be
required to support EMV by October, 2015.

This new standard has been in use in Europe and Asia for many years and has
proven to be an improvement over the mag stripe. However, there are new
risks associated with the chip and the debate of the proper implementation
of this new standard (e.g. the advantage over ?chip-and-pin? vs.
?chip-and-signature?) will continue for some time.

What is this new technology and how will it be used in transactions? The
physical and logical security characteristics of this new standard will be
presented, new risks will be addressed and security recommendations will be
given.

Speaker: Larry Moore

Larry Moore has over sixteen years of Information Security experience as
part of his thirty year IT career. Larry has worded on diverse areas of
Information Security including architecture, secure software development,
penetration testing, server administration, project manager and executive
manager. Larry has served at the State of Texas in their critical
infrastructure protection and in the technical and financial sector.

Larry graduated from the Florida Institute of Technology with a degree in
Computer Science and began his work on various projects for NASA. His
post-NASA work included applications, device drivers and kernel extensions
on various operation systems such as OS/2, Windows and Unix variants. His
work on the AIX security kernel included audit, single sign-on, PKI and a
behavioral-based intrusion detection tool which was a precursor to his
migration to the information security field. Larry recently served as the
Chief Solution Security Officer for Gemalto?s North American region where
he ensured the proper delivery of security requirements for the company?s
trusted platforms and mobile payment solutions for large and small
customers. Larry has also audited, designed or modified the security
programs for three of the company?s large data centers across the globe to
enable customer mobile payment processing.

Larry serves on the board at the Computer Science department at Parker
University in Dallas and the Austin chapter of the International Systems
and Security Association. Larry is also Vice-President and IT Sector Chief
for the Austin chapter of Infragard and has given numerous presentations
and written numerous articles on security architecture, threat intelligence
and software development.

Food: It will be a surprise! Please RSVP so we'll be sure to have enough
for all!

Only those who RSVP will be eligible for any drawings/giveaways that may
take place!

Location: National Instruments, 11500 N. Mopac.Building C

Or if you can not attend we should be broadcasting the meeting GoToMeeting
-- https://attendee.gotowebinar.com/register/4304021041843321602

RSVP:
https://www.eventbrite.com/e/owasp-austin-chapter-meeting-july-2015-registration-17467918013

---
As always, chapter information can be found at: https://austin.owasp.org
and study group information at:
http://myowasp.ning.com/groups/austinowaspstudygroup
If you missed any of the monthly presentations, you can find them online in
our Vimeo channel: https://vimeo.com/channels/owaspaustin
and join our Linked Group:  https://www.linkedin.com/grp/home?gid=1250897
Follow on twitter at @LASCONATX

If there are any questions about the chapter, its activities, or general
ideas please email me off list.

Thank you!
kyle
kyle.smith at owasp.org
OWASP Austin, chapter leader
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-austin/attachments/20150721/d367e89a/attachment.html>

From ann.racuya.robbins at owasp.org  Wed Jul 22 13:10:09 2015
From: ann.racuya.robbins at owasp.org (Ann Racuya-Robbins)
Date: Wed, 22 Jul 2015 09:10:09 -0400
Subject: [Owasp-austin] Remote First Use Identity Proofing/Authentication
Message-ID: <CANrqO3JOFG9yPT+9sgMxVc5D_JDwS36r0HyQ-hV_gi4W3_UFzA@mail.gmail.com>

Hello all.  We have all had an opinion about the merits of KBA, but most
have focused on the authentication case for a user known previously to the
website provider using shared secrets between the claimant and the provider
or intermediary for static KBA. What if that is not the case?


Please help us brainstorm an alternative approach perhaps dynamic in
addition to or instead of static KBA in the following use case?



A Human User with no previous experience/contact with a Service Provider
wants and needs to interact with a Service Provider or intermediary broker
remotely, without a prior exchange of identity attributes. How does the
Service Provider/intermediary know with sufficient assurance the identity
of this Human User?



How might we add high level guidance for our OWASP authentication
piktochart to address a Remote First Use for Identity
Proofing/Authentication?
https://magic.piktochart.com/output/7003174-authentication-cheat-sheet


Regards,


Ann Racuya-Robbins  KBA-PMP  Co-Leader and Project Manager
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-austin/attachments/20150722/ef0eefef/attachment.html>

