From juan.calderon at softtek.com  Thu Jan 28 15:32:33 2010
From: juan.calderon at softtek.com (Juan Carlos Calderon Rojas)
Date: Thu, 28 Jan 2010 14:32:33 -0600
Subject: [Owasp-mexicocity] OWASP Mexico Day speakers
Message-ID: <49377523-3605-4DFA-892F-4EE3D3393CE8@mimectl>

Hola a todos

El OWASP Mexico Day ya est? calendarizado para el 6 de Junio de esta a?o, actualmente estoy buscando interesados en presentar en el evento. El evento va a estar enfocado en generar mas conciencia en la seguridad en aplicaciones en Mexico. Esperamos mas de 200 personas de la industria privada y gobierno.

?Hay alguien interesado? por favor contactenme directamente

Saludos :)
- Juan Carlos Calderon

PS Tambien estan abiertas las oportunidades de patrocinio, asi que si alguien esta interesado contacteme tambien.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20100128/fbd0f333/attachment.html 

From juan.calderon at softtek.com  Thu Jan 28 16:16:23 2010
From: juan.calderon at softtek.com (Juan Carlos Calderon Rojas)
Date: Thu, 28 Jan 2010 15:16:23 -0600
Subject: [Owasp-mexicocity] OWASP Mexico Day speakers
In-Reply-To: <49377523-3605-4DFA-892F-4EE3D3393CE8@mimectl>
References: <49377523-3605-4DFA-892F-4EE3D3393CE8@mimectl>
Message-ID: <D079FF66-CE88-49F0-99C4-FDD44E327CE7@mimectl>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20100128/da6194bc/attachment.html 

From mary.cosio at gmail.com  Fri Jan 29 18:54:27 2010
From: mary.cosio at gmail.com (maria de los angeles cosio leon)
Date: Sat, 30 Jan 2010 00:54:27 +0100
Subject: [Owasp-mexicocity] Owasp-mexicocity Digest, Vol 10, Issue 1
In-Reply-To: <mailman.31.1264784412.30724.owasp-mexicocity@lists.owasp.org>
References: <mailman.31.1264784412.30724.owasp-mexicocity@lists.owasp.org>
Message-ID: <4B637533.9000004@gmail.com>

owasp-mexicocity-request at lists.owasp.org escribi?:
> Send Owasp-mexicocity mailing list submissions to
> 	owasp-mexicocity at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
> or, via email, send a message with subject or body 'help' to
> 	owasp-mexicocity-request at lists.owasp.org
>
> You can reach the person managing the list at
> 	owasp-mexicocity-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-mexicocity digest..."
>
>
> Today's Topics:
>
>    1. OWASP Mexico Day speakers (Juan Carlos Calderon Rojas)
>    2. Re: OWASP Mexico Day speakers (Juan Carlos Calderon Rojas)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 28 Jan 2010 14:32:33 -0600
> From: Juan Carlos Calderon Rojas <juan.calderon at softtek.com>
> Subject: [Owasp-mexicocity] OWASP Mexico Day speakers
> To: "owasp-mexicocity at lists.owasp.org"
> 	<owasp-mexicocity at lists.owasp.org>
> Message-ID: <49377523-3605-4DFA-892F-4EE3D3393CE8 at mimectl>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hola a todos
>
> El OWASP Mexico Day ya est? calendarizado para el 6 de Junio de esta a?o, actualmente estoy buscando interesados en presentar en el evento. El evento va a estar enfocado en generar mas conciencia en la seguridad en aplicaciones en Mexico. Esperamos mas de 200 personas de la industria privada y gobierno.
>
> ?Hay alguien interesado? por favor contactenme directamente
>
> Saludos :)
> - Juan Carlos Calderon
>
> PS Tambien estan abiertas las oportunidades de patrocinio, asi que si alguien esta interesado contacteme tambien.
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: https://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20100128/fbd0f333/attachment-0001.html 
>
> ------------------------------
>
> Message: 2
> Date: Thu, 28 Jan 2010 15:16:23 -0600
> From: Juan Carlos Calderon Rojas <juan.calderon at softtek.com>
> Subject: Re: [Owasp-mexicocity] OWASP Mexico Day speakers
> To: Juan Carlos Calderon Rojas <juan.calderon at softtek.com>,
> 	<owasp-mexicocity at lists.owasp.org>
> Message-ID: <D079FF66-CE88-49F0-99C4-FDD44E327CE7 at mimectl>
> Content-Type: text/plain; charset="us-ascii"
>
> An HTML attachment was scrubbed...
> URL: https://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20100128/da6194bc/attachment-0001.html 
>
> ------------------------------
>
> _______________________________________________
> Owasp-mexicocity mailing list
> Owasp-mexicocity at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
>
>
> End of Owasp-mexicocity Digest, Vol 10, Issue 1
> ***********************************************
>
>   
Es bueno saber que eso se consolido, bueno por lo pronto reitero la 
oferta de publicitar el evento en nuestro sitio y en la universidad 
campus ensenada.

UABC-Ensenada

