From johnccr at yahoo.com  Tue Jul 26 21:15:26 2011
From: johnccr at yahoo.com (Juan C Calderon)
Date: Tue, 26 Jul 2011 18:15:26 -0700 (PDT)
Subject: [Owasp-mexicocity] =?iso-8859-1?q?Por_fin!!!_OpenSAMM_en_Espa=F1o?=
	=?iso-8859-1?q?l?=
Message-ID: <1311729326.91724.YahooMailNeo@web161421.mail.bf1.yahoo.com>

Hola a todos


Finalmente OpenSAMM est? disponible en Espa?ol despues de que el documento se tradujo hace ya casi 2 a?os


http://www.opensamm.org/2011/07/todo-en-espanol/

Gracias todos los que participaron en la traducci?n, amigos de latinoamerica por favor ayudenos a distribuir el documento publicando en sus blogs y enviandolo a sus conocidos


Saludos,
Juan Carlos Calderon
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20110726/143d405f/attachment.html 

