From juan.calderon at softtek.com  Tue Feb 14 14:40:55 2012
From: juan.calderon at softtek.com (Juan Carlos Calderon Rojas)
Date: Tue, 14 Feb 2012 08:40:55 -0600
Subject: [Owasp-mexicocity] =?iso-8859-1?q?Pl=E1tica_sobre_OWASP_y_tendenc?=
	=?iso-8859-1?q?ias_en_App_Sec?=
Message-ID: <9BA1F7F3AF91FB408D88E43C5B26654508A30D30C0@stkmty404>

Hola OWASPers

Hay la oportunidad de dar una pl?tica sobre OWASP y tendencias en App Sec en la ciudad (en el DF para los que no somos del DF :) ) a un grupo de ingenieros, es un formato un poco informal y ser?a en la tarde/noche en unas 3 o 4 semanas.

Si alguien est? interesado, cont?cteme directamente

Saludos,
Juan Carlos

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20120214/aeb9a45b/attachment.html>

From owasp-mexicocity at lists.owasp.org  Tue Feb 28 09:00:16 2012
From: owasp-mexicocity at lists.owasp.org (owasp-mexicocity at lists.owasp.org)
Date: Tue, 28 Feb 2012 09:00:16 GMT
Subject: [Owasp-mexicocity] owasp-mexicocity@lists.owasp.org Rolex Discount
	ID29430
Message-ID: <201202280900.q1S90GAV016454@lists.owasp.org>

An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20120228/164de631/attachment.html>

