From johnccr at yahoo.com  Thu Nov  8 20:34:08 2012
From: johnccr at yahoo.com (Juan C Calderon)
Date: Thu, 8 Nov 2012 12:34:08 -0800 (PST)
Subject: [Owasp-mexicocity] =?iso-8859-1?q?Ya_est=E1n_listos_para_el_OWASP?=
	=?iso-8859-1?q?_LATAM=3F?=
Message-ID: <1352406848.36007.YahooMailNeo@web125003.mail.ne1.yahoo.com>

Hola a todos

Les paso la informaci?n del OWASP LATAM a ocurrir este Noviembre 20 y 21 en Uruguay! Vayan preparando las maletas


www.appseclatam.org 


Todas las conferencias son en Espa?ol y ch?quense a los expositores y patrocinadores para que vean el nivel.


Saludos,
Juan Carlos Calderon Rojas
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20121108/404ab068/attachment.html>

