From johnccr at yahoo.com  Fri Jan 25 15:43:02 2013
From: johnccr at yahoo.com (Juan C Calderon)
Date: Fri, 25 Jan 2013 07:43:02 -0800 (PST)
Subject: [Owasp-mexicocity] =?iso-8859-1?q?Test_para_desarolladores_=28En_?=
	=?iso-8859-1?q?Ingl=E9s=29?=
In-Reply-To: <1359124262.90085.YahooMailNeo@web125002.mail.ne1.yahoo.com>
References: <1359124262.90085.YahooMailNeo@web125002.mail.ne1.yahoo.com>
Message-ID: <1359128582.88819.YahooMailNeo@web125006.mail.ne1.yahoo.com>

Hola a todos



Aspect Security acaba de sacar un una prueba en l?nea para medir los conocimientos de seguridad en los desarrolladores. Esta padre porque tiene un dashboard centralizado, por lo que puedes mandarlo a tus amigos, empleados o colegas y ver que tal les va :). Es de opci?n m?ltiple y toma unos 20 mins en completar.

Si quieren probar que tanto saben en seguridad en aplicaciones pueden entrar a

https://teamquiz.aspectsecurity.com/quiz/Home?

Saludos, espero les sea de utilidad
Juan Carlos Calderon
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20130125/8e803163/attachment.html>

