From edgar.flores en owasp.org  Wed Jan 27 00:05:04 2016
From: edgar.flores en owasp.org (Edgar Flores)
Date: Tue, 26 Jan 2016 18:05:04 -0600
Subject: [Owasp-Mexicocity] =?utf-8?q?Reactivaci=C3=B3n_de_Actividades_en_?=
	=?utf-8?q?Owasp_Chapter_Mexico?=
Message-ID: <CAOmkz8VX9j1yQSs4zTUHb0_L8DzyUamPCp-qPLCNarQCj1qLbQ@mail.gmail.com>

Hola a toda la comunidad de Owasp México!,

Les comunicamos que estamos organizando el Owasp Day Ciudad de México para
el primer semestre del 2016, con el propósito de contar con una serie de
conferencias relativas a la seguridad aplicativa.
Así que como primer paso requerimos de su valioso apoyo para confirmar su
asistencia, que nos ayude en la logística del evento.

[image: Inline image 1]
Saludos y gracias!
Contact Manager.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160126/e2b67ed8/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 39287 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160126/e2b67ed8/attachment-0001.png>

From jlmorenor en gmail.com  Wed Jan 27 00:50:16 2016
From: jlmorenor en gmail.com (Luis Moreno)
Date: Tue, 26 Jan 2016 18:50:16 -0600
Subject: [Owasp-Mexicocity]
	=?utf-8?q?Resumen_de_Owasp-mexicocity=2C_Vol_3?=
	=?utf-8?b?NywgRW52w61vIDE=?=
In-Reply-To: <mailman.10191.1453853297.9637.owasp-mexicocity@lists.owasp.org>
References: <mailman.10191.1453853297.9637.owasp-mexicocity@lists.owasp.org>
Message-ID: <CAPB-HL_EV2zUtTSirGnpT57RKMu2yQu90FqEQAohaDHWgoxgcw@mail.gmail.com>

A la orden,

En lo que pueda apoyar, aquí estamos,

Saludos,

Luis Moreno

Me conecto luego existo....
        No me conecto luego insisto.

On Tue, Jan 26, 2016 at 6:08 PM, <owasp-mexicocity-request en lists.owasp.org>
wrote:

> Send Owasp-mexicocity mailing list submissions to
>         owasp-mexicocity en lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
> or, via email, send a message with subject or body 'help' to
>         owasp-mexicocity-request en lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-mexicocity-owner en lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-mexicocity digest..."
>
>
> Asuntos del día:
>
>    1. Reactivación de Actividades en Owasp Chapter Mexico (Edgar Flores)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 26 Jan 2016 18:05:04 -0600
> From: Edgar Flores <edgar.flores en owasp.org>
> To: owasp-mexicocity en lists.owasp.org
> Subject: [Owasp-Mexicocity] Reactivación de Actividades en Owasp
>         Chapter Mexico
> Message-ID:
>         <
> CAOmkz8VX9j1yQSs4zTUHb0_L8DzyUamPCp-qPLCNarQCj1qLbQ en mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Hola a toda la comunidad de Owasp México!,
>
> Les comunicamos que estamos organizando el Owasp Day Ciudad de México para
> el primer semestre del 2016, con el propósito de contar con una serie de
> conferencias relativas a la seguridad aplicativa.
> Así que como primer paso requerimos de su valioso apoyo para confirmar su
> asistencia, que nos ayude en la logística del evento.
>
> [image: Inline image 1]
> Saludos y gracias!
> Contact Manager.
> ------------ próxima parte ------------
> Se ha borrado un adjunto en formato HTML...
> URL: <
> http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160126/e2b67ed8/attachment.html
> >
> ------------ próxima parte ------------
> A non-text attachment was scrubbed...
> Name: image.png
> Type: image/png
> Size: 39287 bytes
> Desc: no disponible
> URL: <
> http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160126/e2b67ed8/attachment.png
> >
>
> ------------------------------
>
> _______________________________________________
> Owasp-mexicocity mailing list
> Owasp-mexicocity en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
>
>
> Fin de Resumen de Owasp-mexicocity, Vol 37, Envío 1
> ***************************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160126/bdbf07c6/attachment.html>

From david en netmx.com.mx  Wed Jan 27 02:56:32 2016
From: david en netmx.com.mx (=?UTF-8?Q?David_Casta=C3=B1on?=)
Date: Tue, 26 Jan 2016 20:56:32 -0600
Subject: [Owasp-Mexicocity]
	=?utf-8?q?Resumen_de_Owasp-mexicocity=2C_Vol_3?=
	=?utf-8?b?NywgRW52w61vIDE=?=
In-Reply-To: <mailman.10191.1453853297.9637.owasp-mexicocity@lists.owasp.org>
References: <mailman.10191.1453853297.9637.owasp-mexicocity@lists.owasp.org>
Message-ID: <CAB0CWFWH2jy4p76Qu_Yu0i02V-AOzO7qGmp65Q4CmFJH2F780A@mail.gmail.com>

Cuenten conmigo.
El ene. 26, 2016 6:09 PM, <owasp-mexicocity-request en lists.owasp.org>
escribió:

> Send Owasp-mexicocity mailing list submissions to
>         owasp-mexicocity en lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
> or, via email, send a message with subject or body 'help' to
>         owasp-mexicocity-request en lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-mexicocity-owner en lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-mexicocity digest..."
>
>
> Asuntos del día:
>
>    1. Reactivación de Actividades en Owasp Chapter Mexico (Edgar Flores)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 26 Jan 2016 18:05:04 -0600
> From: Edgar Flores <edgar.flores en owasp.org>
> To: owasp-mexicocity en lists.owasp.org
> Subject: [Owasp-Mexicocity] Reactivación de Actividades en Owasp
>         Chapter Mexico
> Message-ID:
>         <
> CAOmkz8VX9j1yQSs4zTUHb0_L8DzyUamPCp-qPLCNarQCj1qLbQ en mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Hola a toda la comunidad de Owasp México!,
>
> Les comunicamos que estamos organizando el Owasp Day Ciudad de México para
> el primer semestre del 2016, con el propósito de contar con una serie de
> conferencias relativas a la seguridad aplicativa.
> Así que como primer paso requerimos de su valioso apoyo para confirmar su
> asistencia, que nos ayude en la logística del evento.
>
> [image: Inline image 1]
> Saludos y gracias!
> Contact Manager.
> ------------ próxima parte ------------
> Se ha borrado un adjunto en formato HTML...
> URL: <
> http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160126/e2b67ed8/attachment.html
> >
> ------------ próxima parte ------------
> A non-text attachment was scrubbed...
> Name: image.png
> Type: image/png
> Size: 39287 bytes
> Desc: no disponible
> URL: <
> http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160126/e2b67ed8/attachment.png
> >
>
> ------------------------------
>
> _______________________________________________
> Owasp-mexicocity mailing list
> Owasp-mexicocity en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
>
>
> Fin de Resumen de Owasp-mexicocity, Vol 37, Envío 1
> ***************************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160126/9a975733/attachment.html>

From fredyvalle en gmail.com  Wed Jan 27 03:13:20 2016
From: fredyvalle en gmail.com (Fredy Valle)
Date: Wed, 27 Jan 2016 03:13:20 +0000
Subject: [Owasp-Mexicocity]
	=?utf-8?q?Reactivaci=C3=B3n_de_Actividades_en_?=
	=?utf-8?q?Owasp_Chapter_Mexico?=
In-Reply-To: <CAOmkz8VX9j1yQSs4zTUHb0_L8DzyUamPCp-qPLCNarQCj1qLbQ@mail.gmail.com>
References: <CAOmkz8VX9j1yQSs4zTUHb0_L8DzyUamPCp-qPLCNarQCj1qLbQ@mail.gmail.com>
Message-ID: <CALGUSc+pe9z4WdEuJ9O08-icNnuyEbCumHZy1EZSPutFuVZ4kA@mail.gmail.com>

Cuenten conmigo también para el apoyo,

Saludos,


On Tue, Jan 26, 2016, 18:08 Edgar Flores <edgar.flores en owasp.org> wrote:

> Hola a toda la comunidad de Owasp México!,
>
> Les comunicamos que estamos organizando el Owasp Day Ciudad de México para
> el primer semestre del 2016, con el propósito de contar con una serie de
> conferencias relativas a la seguridad aplicativa.
> Así que como primer paso requerimos de su valioso apoyo para confirmar su
> asistencia, que nos ayude en la logística del evento.
>
> [image: Inline image 1]
> Saludos y gracias!
> Contact Manager.
>
> _______________________________________________
> Owasp-mexicocity mailing list
> Owasp-mexicocity en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160127/37759538/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 39287 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160127/37759538/attachment-0001.png>

From alex_tm_16 en hotmail.com  Wed Jan 27 16:32:11 2016
From: alex_tm_16 en hotmail.com (Alejandro Trejo)
Date: Wed, 27 Jan 2016 10:32:11 -0600
Subject: [Owasp-Mexicocity]
	=?utf-8?q?Reactivaci=C3=B3n_de_Actividades_en_?=
	=?utf-8?q?Owasp_Chapter_Mexico?=
In-Reply-To: <CAOmkz8VX9j1yQSs4zTUHb0_L8DzyUamPCp-qPLCNarQCj1qLbQ@mail.gmail.com>
References: <CAOmkz8VX9j1yQSs4zTUHb0_L8DzyUamPCp-qPLCNarQCj1qLbQ@mail.gmail.com>
Message-ID: <CAK49Mq9589MKb_6VFLke8bLqcJgMoxyeD0Jphdx-e6bz7oMjXg@mail.gmail.com>

Cuenten conmigo.

Saludos.

2016-01-26 18:05 GMT-06:00 Edgar Flores <edgar.flores en owasp.org>:

> Hola a toda la comunidad de Owasp México!,
>
> Les comunicamos que estamos organizando el Owasp Day Ciudad de México para
> el primer semestre del 2016, con el propósito de contar con una serie de
> conferencias relativas a la seguridad aplicativa.
> Así que como primer paso requerimos de su valioso apoyo para confirmar su
> asistencia, que nos ayude en la logística del evento.
>
> [image: Inline image 1]
> Saludos y gracias!
> Contact Manager.
>
>
> _______________________________________________
> Owasp-mexicocity mailing list
> Owasp-mexicocity en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160127/18f993db/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 39287 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160127/18f993db/attachment-0001.png>

From gloria.morales en atl-capacitacion.com.mx  Wed Jan 27 17:44:23 2016
From: gloria.morales en atl-capacitacion.com.mx (Gloria Morales)
Date: Wed, 27 Jan 2016 11:44:23 -0600
Subject: [Owasp-Mexicocity]
	=?iso-8859-1?q?Resumen_de_Owasp-mexicocity=2C_?=
	=?iso-8859-1?q?Vol_37=2C_Env=EDo_3?=
In-Reply-To: <mailman.10213.1453910952.9637.owasp-mexicocity@lists.owasp.org>
References: <mailman.10213.1453910952.9637.owasp-mexicocity@lists.owasp.org>
Message-ID: <007101d1592a$5f479400$1dd6bc00$@atl-capacitacion.com.mx>

Buenas tardes,

Cuenten conmigo, en lo que pueda ayudar con gusto.

Saludos !



-----Mensaje original-----
De: owasp-mexicocity-bounces en lists.owasp.org
[mailto:owasp-mexicocity-bounces en lists.owasp.org] En nombre de
owasp-mexicocity-request en lists.owasp.org
Enviado el: miércoles, 27 de enero de 2016 10:09 a. m.
Para: owasp-mexicocity en lists.owasp.org
Asunto: Resumen de Owasp-mexicocity, Vol 37, Envío 3

Send Owasp-mexicocity mailing list submissions to
	owasp-mexicocity en lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
or, via email, send a message with subject or body 'help' to
	owasp-mexicocity-request en lists.owasp.org

You can reach the person managing the list at
	owasp-mexicocity-owner en lists.owasp.org

When replying, please edit your Subject line so it is more specific than
"Re: Contents of Owasp-mexicocity digest..."


Asuntos del día:

   1. Re: Reactivación de Actividades en Owasp Chapter Mexico
      (Fredy Valle)


----------------------------------------------------------------------

Message: 1
Date: Wed, 27 Jan 2016 03:13:20 +0000
From: Fredy Valle <fredyvalle en gmail.com>
To: Edgar Flores <edgar.flores en owasp.org>,
	owasp-mexicocity en lists.owasp.org
Subject: Re: [Owasp-Mexicocity] Reactivación de Actividades en Owasp
	Chapter Mexico
Message-ID:
	<CALGUSc+pe9z4WdEuJ9O08-icNnuyEbCumHZy1EZSPutFuVZ4kA en mail.gmail.com>
Content-Type: text/plain; charset="utf-8"

Cuenten conmigo también para el apoyo,

Saludos,


On Tue, Jan 26, 2016, 18:08 Edgar Flores <edgar.flores en owasp.org> wrote:

> Hola a toda la comunidad de Owasp México!,
>
> Les comunicamos que estamos organizando el Owasp Day Ciudad de México 
> para el primer semestre del 2016, con el propósito de contar con una 
> serie de conferencias relativas a la seguridad aplicativa.
> Así que como primer paso requerimos de su valioso apoyo para confirmar 
> su asistencia, que nos ayude en la logística del evento.
>
> [image: Inline image 1]
> Saludos y gracias!
> Contact Manager.
>
> _______________________________________________
> Owasp-mexicocity mailing list
> Owasp-mexicocity en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL:
<http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160127/3775
9538/attachment.html>
------------ próxima parte ------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 39287 bytes
Desc: no disponible
URL:
<http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160127/3775
9538/attachment.png>

------------------------------

_______________________________________________
Owasp-mexicocity mailing list
Owasp-mexicocity en lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-mexicocity


Fin de Resumen de Owasp-mexicocity, Vol 37, Envío 3
***************************************************


From albertx.mx en gmail.com  Wed Jan 27 17:45:12 2016
From: albertx.mx en gmail.com (Alberto Gonzalez)
Date: Wed, 27 Jan 2016 11:45:12 -0600
Subject: [Owasp-Mexicocity]
	=?utf-8?q?Reactivaci=C3=B3n_de_Actividades_en_?=
	=?utf-8?q?Owasp_Chapter_Mexico?=
In-Reply-To: <CAOmkz8VX9j1yQSs4zTUHb0_L8DzyUamPCp-qPLCNarQCj1qLbQ@mail.gmail.com>
References: <CAOmkz8VX9j1yQSs4zTUHb0_L8DzyUamPCp-qPLCNarQCj1qLbQ@mail.gmail.com>
Message-ID: <CACgZi+HQiytTGBB8w_XcjYR4rD1qU+LM0QoTQpY5=H9V289q5w@mail.gmail.com>

De igual forma pueden contar conmigo en asistencia y en logística.


Saludos.

--
*AG.*

2016-01-26 18:05 GMT-06:00 Edgar Flores <edgar.flores en owasp.org>:

> Hola a toda la comunidad de Owasp México!,
>
> Les comunicamos que estamos organizando el Owasp Day Ciudad de México para
> el primer semestre del 2016, con el propósito de contar con una serie de
> conferencias relativas a la seguridad aplicativa.
> Así que como primer paso requerimos de su valioso apoyo para confirmar su
> asistencia, que nos ayude en la logística del evento.
>
> [image: Inline image 1]
> Saludos y gracias!
> Contact Manager.
>
>
> _______________________________________________
> Owasp-mexicocity mailing list
> Owasp-mexicocity en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160127/da088176/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 39287 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160127/da088176/attachment-0001.png>

From isaias.calderon en gmail.com  Wed Jan 27 19:21:58 2016
From: isaias.calderon en gmail.com (Isaias Calderon)
Date: Wed, 27 Jan 2016 13:21:58 -0600
Subject: [Owasp-Mexicocity]
	=?utf-8?q?Reactivaci=C3=B3n_de_Actividades_en_?=
	=?utf-8?q?Owasp_Chapter_Mexico?=
In-Reply-To: <CACgZi+HQiytTGBB8w_XcjYR4rD1qU+LM0QoTQpY5=H9V289q5w@mail.gmail.com>
References: <CAOmkz8VX9j1yQSs4zTUHb0_L8DzyUamPCp-qPLCNarQCj1qLbQ@mail.gmail.com>
	<CACgZi+HQiytTGBB8w_XcjYR4rD1qU+LM0QoTQpY5=H9V289q5w@mail.gmail.com>
Message-ID: <CAN4OGmAw08GSgM1_T+P80brP2XUfpiH2M=FpgMMsGgn8Y9AVBw@mail.gmail.com>

Buen día Edgar,

¿Cuál es el plan propuesto? Es dificil apoyar incondicionalmente si no se
tiene idea de las necesidades y tiempos de entrega.

Ojalá hagan pronto alguna reunión / hangout para conocer a los integrantes
del cápitulo de CD. de México y tener más detalles.

agradezco la atención a la presente y quedo pendiente.

2016-01-27 11:45 GMT-06:00 Alberto Gonzalez <albertx.mx en gmail.com>:

> De igual forma pueden contar conmigo en asistencia y en logística.
>
>
> Saludos.
>
> --
> *AG.*
>
> 2016-01-26 18:05 GMT-06:00 Edgar Flores <edgar.flores en owasp.org>:
>
>> Hola a toda la comunidad de Owasp México!,
>>
>> Les comunicamos que estamos organizando el Owasp Day Ciudad de México
>> para el primer semestre del 2016, con el propósito de contar con una serie
>> de conferencias relativas a la seguridad aplicativa.
>> Así que como primer paso requerimos de su valioso apoyo para confirmar su
>> asistencia, que nos ayude en la logística del evento.
>>
>> [image: Inline image 1]
>> Saludos y gracias!
>> Contact Manager.
>>
>>
>> _______________________________________________
>> Owasp-mexicocity mailing list
>> Owasp-mexicocity en lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
>>
>>
>
> _______________________________________________
> Owasp-mexicocity mailing list
> Owasp-mexicocity en lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-mexicocity
>
>


-- 
Juan Isaias Calderon
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160127/56975134/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.png
Type: image/png
Size: 39287 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-mexicocity/attachments/20160127/56975134/attachment-0001.png>

