(dp1
S'lang'
p2
S'es'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-January'
p19
aS'2018-March'
p20
aS'2018-February'
p21
aS'2017-September'
p22
aS'2017-March'
p23
aS'2016-November'
p24
aS'2016-May'
p25
aS'2016-April'
p26
aS'2016-February'
p27
aS'2016-January'
p28
aS'2015-May'
p29
aS'2014-August'
p30
aS'2013-November'
p31
aS'2013-April'
p32
aS'2013-January'
p33
aS'2012-November'
p34
aS'2012-August'
p35
aS'2012-June'
p36
aS'2012-February'
p37
aS'2012-January'
p38
aS'2011-November'
p39
aS'2011-October'
p40
aS'2011-September'
p41
aS'2011-July'
p42
aS'2011-May'
p43
aS'2011-April'
p44
aS'2011-March'
p45
aS'2011-February'
p46
aS'2010-November'
p47
aS'2010-October'
p48
aS'2010-September'
p49
aS'2010-August'
p50
aS'2010-May'
p51
aS'2010-April'
p52
aS'2010-March'
p53
aS'2010-February'
p54
aS'2010-January'
p55
aS'2009-December'
p56
aS'2009-November'
p57
aS'2009-September'
p58
aS'2009-July'
p59
aS'2008-September'
p60
aS'2007-December'
p61
aS'2007-October'
p62
aS'2007-May'
p63
aS'2007-February'
p64
aS'2006-August'
p65
aS'2006-June'
p66
aS'2006-May'
p67
aS'2006-April'
p68
aS'2006-March'
p69
aS'2006-February'
p70
aS'2006-January'
p71
aS'2005-December'
p72
aS'2005-November'
p73
aS'2005-October'
p74
aS'2005-August'
p75
aS'2005-May'
p76
aS'2005-April'
p77
asS'update_TOC'
p78
I0
sS'sequence'
p79
I194
sS'basedir'
p80
S'/var/lib/mailman/archives/private/owasp-mexicocity'
p81
sS'depth'
p82
I0
sS'version'
p83
S'0.09 (Mailman edition)'
p84
sS'lastdate'
p85
S'Fri Mar 22 17:22:23 2019'
p86
sS'archivedate'
p87
S'Fri Mar 22 17:22:24 2019'
p88
sS'_dirty_archives'
p89
(lp90
sS'firstdate'
p91
S'Wed Mar  6 21:03:40 2019'
p92
sS'type'
p93
S'Thread'
p94
sS'archive'
p95
S'2019-March'
p96
sS'size'
p97
I10
s.