From joseph.konieczka at owasp.org  Mon Oct 16 15:16:53 2017
From: joseph.konieczka at owasp.org (Joseph Konieczka)
Date: Mon, 16 Oct 2017 10:16:53 -0500
Subject: [Owasp-Houston] HOU.SEC.CON 8.0 - April 4,
	2018 registration now open
Message-ID: <CAN2198TjP3w0FTzpGQkS5169o16WedWHFUa0G2S7fmZ4HH9V9A@mail.gmail.com>

Tickets sell out fast, so please make sure you register ASAP.

https://www.eventbrite.com/e/houseccon-80-sessions-tickets-36975037332
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-houston/attachments/20171016/4d5eef0c/attachment.html>

