(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-April'
p19
aS'2018-March'
p20
aS'2018-February'
p21
aS'2018-January'
p22
aS'2017-October'
p23
aS'2017-September'
p24
aS'2017-August'
p25
aS'2017-July'
p26
aS'2017-May'
p27
aS'2017-April'
p28
aS'2017-March'
p29
aS'2017-February'
p30
aS'2017-January'
p31
aS'2016-October'
p32
aS'2016-September'
p33
aS'2016-August'
p34
aS'2016-June'
p35
aS'2014-February'
p36
aS'2013-November'
p37
aS'2013-October'
p38
aS'2013-September'
p39
aS'2013-August'
p40
aS'2013-July'
p41
aS'2013-June'
p42
aS'2013-May'
p43
aS'2013-April'
p44
aS'2013-March'
p45
aS'2013-February'
p46
aS'2013-January'
p47
aS'2012-December'
p48
aS'2012-November'
p49
aS'2012-October'
p50
aS'2012-September'
p51
aS'2012-August'
p52
aS'2012-July'
p53
aS'2012-June'
p54
aS'2012-May'
p55
aS'2012-April'
p56
aS'2012-March'
p57
aS'2012-February'
p58
aS'2012-January'
p59
aS'2011-December'
p60
aS'2011-October'
p61
aS'2011-August'
p62
aS'2011-July'
p63
aS'2011-June'
p64
aS'2011-January'
p65
aS'2010-October'
p66
aS'2010-September'
p67
aS'2010-August'
p68
aS'2010-June'
p69
aS'2010-May'
p70
aS'2010-April'
p71
aS'2010-February'
p72
aS'2009-November'
p73
aS'2009-October'
p74
aS'2009-September'
p75
aS'2009-August'
p76
aS'2009-July'
p77
aS'2009-May'
p78
aS'2009-April'
p79
aS'2009-March'
p80
aS'2009-February'
p81
aS'2009-January'
p82
aS'2008-October'
p83
aS'2008-June'
p84
aS'2006-August'
p85
asS'update_TOC'
p86
I0
sS'sequence'
p87
I155
sS'basedir'
p88
S'/var/lib/mailman/archives/private/owasp-houston'
p89
sS'depth'
p90
I0
sS'version'
p91
S'0.09 (Mailman edition)'
p92
sS'lastdate'
p93
S'Sat Mar  9 04:26:28 2019'
p94
sS'archivedate'
p95
S'Sat Mar  9 06:33:13 2019'
p96
sS'_dirty_archives'
p97
(lp98
sS'firstdate'
p99
S'Sat Mar  9 04:26:28 2019'
p100
sS'type'
p101
S'Thread'
p102
sS'archive'
p103
g18
sS'size'
p104
I1
s.