From nobuho.matayoshi at owasp.org  Mon Mar 14 15:45:40 2016
From: nobuho.matayoshi at owasp.org (Nobuho Matayoshi)
Date: Tue, 15 Mar 2016 00:45:40 +0900
Subject: [Owasp-okinawa] =?utf-8?q?OWASP_Okinawa_Meeting_=231_=E9=96=8B?=
	=?utf-8?b?5YKs44Gu44GK55+l44KJ44Gb?=
Message-ID: <CAGsEvdN3s_p6NVthLqy_7t7igp4ZLq3p+f5GX=C4YDZpgqN+yA@mail.gmail.com>

OWASP Okinawa ML??

OWASP Okinawa?Chapter Leader??????????
????????????????

???????????OWASP Okinawa ?1????????????????????

??: 2016-04-02???14:00 - 17:00
??: ???????????? <http://www.kbc.ac.jp/> ?900-0025 ????????3-5-3
???????: https://owasp-okinawa.doorkeeper.jp/events/41031

????????????????????????
???????????????????????


?????????????????

-- 
------------------------------------------------------------
Nobuho Matayoshi
co-leader of Okinawa Chapter
nobuho.matayoshi at owasp.org
------------------------------------------------------------
-------------- next part --------------
HTML????????????????????????????...
URL: <http://lists.owasp.org/pipermail/owasp-okinawa/attachments/20160315/05de5d4a/attachment.html>

