From nobuho.matayoshi at owasp.org  Mon Nov 21 01:03:27 2016
From: nobuho.matayoshi at owasp.org (Nobuho Matayoshi)
Date: Mon, 21 Nov 2016 10:03:27 +0900
Subject: [Owasp-okinawa] =?utf-8?q?OWASP_Evening_Okinawa_=233_=E9=96=8B?=
	=?utf-8?b?5YKs44Gu44GK55+l44KJ44Gb?=
Message-ID: <CAGsEvdPie+ne72-1yZuhd+KCX9S+ams5qygVKG-YFf+bd7uF5g@mail.gmail.com>

OWASP Okinawa ML???

OWASP Okinawa??????

ML???????????????????
????????????????OWASP Evening Okinawa #3????????
???Hardening Project????????????????Hardening 100 Weakest Link ??????????!

??: 2016/11/30(?) 17:00 - 19:00 (16:30 ??) ??????????!
??: ???????????? ?900-0025 ????????3-5-3
???????: https://owasp-okinawa.doorkeeper.jp/events/54308
?????????????????????????

????????????????

-- 
------------------------------------------------------------
Nobuho Matayoshi
co-leader of Okinawa Chapter
nobuho.matayoshi at owasp.org
------------------------------------------------------------

