From nobuho.matayoshi at owasp.org  Mon Mar 20 04:00:05 2017
From: nobuho.matayoshi at owasp.org (Nobuho Matayoshi)
Date: Mon, 20 Mar 2017 13:00:05 +0900
Subject: [Owasp-okinawa] =?utf-8?q?OWASP_Evening_Okinawa_=234_=E3=81=AE?=
	=?utf-8?b?44GK55+l44KJ44Gb?=
Message-ID: <CAGsEvdPpJ0RqnhHF7ny=swj-X2ZYNr00n2=CMO161CJmhkrBqQ@mail.gmail.com>

OWASP Okinawa ML???

OWASP Okinawa??????

???#3??????????????????
OWASP Evening Okinawa #4???????

???LT????????????????
????????????????

??: 2017/03/31(?) 18:30 - 20:00 (18:00 ??)
??: ???????????? ?900-0025 ????????3-5-3
???????: https://owasp-okinawa.doorkeeper.jp/events/58869
?????????????????????????

-- 
------------------------------------------------------------
Nobuho Matayoshi
co-leader of Okinawa Chapter
nobuho.matayoshi at owasp.org
------------------------------------------------------------

