From nobuho.matayoshi at owasp.org  Tue Dec  4 04:25:27 2018
From: nobuho.matayoshi at owasp.org (Nobuho Matayoshi)
Date: Tue, 4 Dec 2018 13:25:27 +0900
Subject: [Owasp-okinawa] =?utf-8?q?OWASP_Evening_Okinawa_=2310=2812/14_?=
	=?utf-8?b?6YeRKeOBruOBiuefpeOCieOBmw==?=
Message-ID: <CAGsEvdOUbepC_8KJRsweyk4Yb9N2_ECiwydJkAN-B+yN6Sf6xg@mail.gmail.com>

OWASP Okinawa ML???
OWASP Okinawa??????

OWASP Evening Okinawa #10 ???????
?????????????1????????????

???????????OWASP Top 10 - 2017?????????????
????A4:2017-XML ??????????(XXE)????????????????

OWASP Evening Okinawa ?????????????????????????
????????????????????????????????????
??????????????????????????????
????????????????????????????????????????????

???LT???15?????????????

????????????????????(?????)?????????????
????????????

??: 2018/12/14(?) 18:30 ? 20:30 (18:00 ??)
??: ????????????
???????????????????????????????
???????: https://owasp-okinawa.doorkeeper.jp/events/83993

-- 
------------------------------------------------------------
Nobuho Matayoshi
co-leader of Okinawa Chapter
nobuho.matayoshi at owasp.org
------------------------------------------------------------

