From nobuho.matayoshi at owasp.org  Mon Mar 19 04:01:02 2018
From: nobuho.matayoshi at owasp.org (Nobuho Matayoshi)
Date: Mon, 19 Mar 2018 13:01:02 +0900
Subject: [Owasp-okinawa] =?utf-8?q?OWASP_Evening_Okinawa_=237=2803/31_?=
	=?utf-8?b?5ZyfKeOBruOBiuefpeOCieOBmw==?=
Message-ID: <CAGsEvdNi0JsjPWvS0kWbtQsO+MtPapX+bGTQ1vyF35BY3eMNew@mail.gmail.com>

OWASP Okinawa ML???

OWASP Okinawa??????

??????????!
OWASP Evening Okinawa #7 ????????????????
????????????????????????????????????

LT??????!
????????????

??: 2018/03/31(?) 17:30 ? 19:30 (17:00 ??)
??: ????????????
???????: https://owasp-okinawa.doorkeeper.jp/events/72063

-- 
------------------------------------------------------------
Nobuho Matayoshi
co-leader of Okinawa Chapter
nobuho.matayoshi at owasp.org
------------------------------------------------------------

