(dp1
S'lang'
p2
S'ja'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-December'
p20
aS'2018-August'
p21
aS'2018-June'
p22
aS'2018-March'
p23
aS'2017-December'
p24
aS'2017-July'
p25
aS'2017-June'
p26
aS'2017-March'
p27
aS'2016-November'
p28
aS'2016-September'
p29
aS'2016-June'
p30
aS'2016-March'
p31
asS'update_TOC'
p32
I0
sS'sequence'
p33
I25
sS'basedir'
p34
S'/var/lib/mailman/archives/private/owasp-okinawa'
p35
sS'depth'
p36
I0
sS'version'
p37
S'0.09 (Mailman edition)'
p38
sS'lastdate'
p39
S'Fri Mar 22 17:10:20 2019'
p40
sS'archivedate'
p41
S'Fri Mar 22 17:10:22 2019'
p42
sS'_dirty_archives'
p43
(lp44
sS'firstdate'
p45
S'Sat Mar  9 01:26:19 2019'
p46
sS'type'
p47
S'Thread'
p48
sS'archive'
p49
S'2019-March'
p50
sS'size'
p51
I10
s.