From James.McGovern at thehartford.com  Mon Jul 14 10:31:40 2008
From: James.McGovern at thehartford.com (McGovern, James F (HTSC, IT))
Date: Mon, 14 Jul 2008 10:31:40 -0400
Subject: [Owasp-hartford] Survey: Assistance Required from OWASP Chapter
	Leaders
Message-ID: <9C557D8C6864CA438EF362318A3DF6D501073826@AD1HFDEXC306.ad1.prod>

I have created a survey to better understand the needs that OWASP
certification can satisfy and need for every chapter leader to not only
take the exam, but to forward it to their respective chapter mailing
lists and other software development and IT security professionals they
know. We would like to close out this survey on the 25th.
 
<http://www.surveymonkey.com/s.aspx?sm=mPXlkuSXdePFRiS79VL8Sg_3d_3d>
http://www.surveymonkey.com/s.aspx?sm=mPXlkuSXdePFRiS79VL8Sg_3d_3d 


*************************************************************************
This communication, including attachments, is
for the exclusive use of addressee and may contain proprietary,
confidential and/or privileged information.  If you are not the intended
recipient, any use, copying, disclosure, dissemination or distribution is
strictly prohibited.  If you are not the intended recipient, please notify
the sender immediately by return e-mail, delete this communication and
destroy all copies.
*************************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hartford/attachments/20080714/1be6fbe1/attachment.html 

From James.McGovern at thehartford.com  Mon Jul 14 11:04:14 2008
From: James.McGovern at thehartford.com (McGovern, James F (HTSC, IT))
Date: Mon, 14 Jul 2008 11:04:14 -0400
Subject: [Owasp-hartford] Updated: Open Role eXchange - A Call for
	Participation
Message-ID: <9C557D8C6864CA438EF362318A3DF6D501073828@AD1HFDEXC306.ad1.prod>

When: Wednesday, July 16, 2008 2:00 PM-3:00 PM (GMT-05:00) Eastern Time (US & Canada).
Where: Webinar - See conference call information below

*~*~*~*~*~*~*~*~*~*

1. Click here to join the Webinar:
https://www1.gotomeeting.com/join/681595341/106030311

This link should not be shared with others; it is unique to you.

2. Join the conference call:

Dial: (641) 715-3222
Access code: 636-138-275

Webinar ID: 681-595-341

System Requirements:
Windows(R) Vista, XP Pro, XP Home, 2003 Server, 2000, 2000 Server
Mac OS(R) X 10.4 (Tiger(R)) or newer



*************************************************************************
This communication, including attachments, is
for the exclusive use of addressee and may contain proprietary,
confidential and/or privileged information.  If you are not the intended
recipient, any use, copying, disclosure, dissemination or distribution is
strictly prohibited.  If you are not the intended recipient, please notify
the sender immediately by return e-mail, delete this communication and
destroy all copies.
*************************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hartford/attachments/20080714/fdea5cdc/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 4991 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-hartford/attachments/20080714/fdea5cdc/attachment.bin 

From James.McGovern at thehartford.com  Wed Jul 23 09:52:39 2008
From: James.McGovern at thehartford.com (McGovern, James F (HTSC, IT))
Date: Wed, 23 Jul 2008 09:52:39 -0400
Subject: [Owasp-hartford] OWASP
Message-ID: <9C557D8C6864CA438EF362318A3DF6D5010738BF@AD1HFDEXC306.ad1.prod>


Sometimes its nice to remind everyone about the evolution of OWASP as a
look to where we are going. 

A good place to do so is in the archives ;)

http://web.archive.org/web/*/http://www.owasp.org



*************************************************************************
This communication, including attachments, is
for the exclusive use of addressee and may contain proprietary,
confidential and/or privileged information.  If you are not the intended
recipient, any use, copying, disclosure, dissemination or distribution is
strictly prohibited.  If you are not the intended recipient, please notify
the sender immediately by return e-mail, delete this communication and
destroy all copies.
*************************************************************************


From James.McGovern at thehartford.com  Wed Jul 23 17:09:53 2008
From: James.McGovern at thehartford.com (McGovern, James F (HTSC, IT))
Date: Wed, 23 Jul 2008 17:09:53 -0400
Subject: [Owasp-hartford] Offer for OWASP memebers fromLifeCycleSecurity
 conference (8&9 August in LasVegas)
Message-ID: <9C557D8C6864CA438EF362318A3DF6D5010738D7@AD1HFDEXC306.ad1.prod>

 

---------- Forwarded message ----------
From: Dennis Hurst <dennis.hurst at lifecyclesecurity.com>
Date: Sun, Jul 20, 2008 at 4:49 PM
Subject: Offer for OWASP memebers from LifeCycleSecurity conference
(8&9 August in LasVegas)
To: ivan.ristic at gmail.com


Ivan,



Were making a special offer to the OWASP chapters but I also wanted to
forward it to the LifeCycleSecurity speakers.  If you know of people
that are attending Blackhat and would also like to attend
LifeCycleSecurity please feel free to forward this on to them.  We have
more room available at Caesars than we had expected so we want to get
the word out to as many people as possible and have a great showing.



Talk to you soon,



Dennis





***** Message follows ******



We would like to make a special offer to you and the people at OWSAP as
our way of thanking you for your support of our Lifecycle Sercurity (web
application security)Conference which we are holding the day after
Blackhat-Vegas on August 8-9, 2008 at the Las Vegas Ceasar's Palace.



FREE ADMISSION (normal price is $350) for the first 100 people who
register by sending an email to freeoffer at LifeCycleSecurity.com with:



Name:

Company:

Address:

E-mail:



We plan to open this up to other lists later in the week, but we want to
give OWSAP members "first shot" at the free admission.  (There are only
100 free admission tickets.)



Our goal is to create a community where Application Security
professionals can share information on an on-going basis.



We have Ounce, Proactive, Price Waterhouse, Modsecurity, Microsoft, Safe
Channel, OWASP and Verizon involved in our Penetration Testing,
Policy/Compliance/Solutions and a Vendor Tracks.



Thanks once again for your support.



Dennis Hurst

Dennis.Hurst at lifecyclesecurity.com

www.lifecyclesecurity.com

Phone: 561-266-8780










--
Ivan Ristic
_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders


*************************************************************************
This communication, including attachments, is
for the exclusive use of addressee and may contain proprietary,
confidential and/or privileged information.  If you are not the intended
recipient, any use, copying, disclosure, dissemination or distribution is
strictly prohibited.  If you are not the intended recipient, please notify
the sender immediately by return e-mail, delete this communication and
destroy all copies.
*************************************************************************


From James.McGovern at thehartford.com  Thu Jul 24 11:10:52 2008
From: James.McGovern at thehartford.com (McGovern, James F (HTSC, IT))
Date: Thu, 24 Jul 2008 11:10:52 -0400
Subject: [Owasp-hartford] July 2008: IT Security Tidbits
Message-ID: <9C557D8C6864CA438EF362318A3DF6D5010738E2@AD1HFDEXC306.ad1.prod>

Traveling outside the United States with a computer

In May, a US court ruled that border agents can search your laptop or
any other electronic device when you're entering the country. They can
take your computer and download its entire contents or keep it for
several days. Customs and Border Patrol has not published any rules
regarding this practice. 

Many people now appreciate the benefit of hard drive encryption which is
especially important if your computer is lost or stolen. The challenge
here is that the border agent is likely to start this whole process with
a "please type in your password". Of course you can refuse, but the
agent can search you further, detain you longer, refuse you entry into
the country and otherwise ruin your day. 

The latest tactic is to hide data using tools such as PGP disk and
Truecrypt (open source). While customs agents might poke around on your
laptop, they're unlikely to find the encrypted partition. (You can make
the icon invisible, for some added protection.) And if they download the
contents of your hard drive to examine later, you won't care.

Some companies already are altering their policies to provide employees
with forensically clean laptops for travel while others are encouraging
the usage of USB drives and memory cards that support encryption since
they can be easily placed into luggage without most folks paying
attention to them. The funny thing about this practice is companies on
one hand attempting to comply with the law of protecting personally
identifiable information while on another, attempting to hide
information from law enforcement.

Password stealing Trojan is aimed directly at the enterprise

The seven-year-old Coreflood botnet is quietly stealing thousands of
passwords from corporate users and other large organizations, thanks to
recent enhancements that allow it to spread like a worm, researchers
say. Coreflood, which started out as a simple Trojan in late 2001, has
been reiterated more than 100 times during its long lifespan. But with
the enhancements, the Trojan now has the ability to infect Windows
administrators' machines and then use their privileges to infect all of
the other machines in the administrator's domain.

Coreflood can be shut off with an antivirus signature that prevents it
from spreading. The problem is that it's a password stealer, Most of the
damage is done as soon as you're infected. It doesn't do much good to
use a signature-based defense to shut it down hours or days later, after
it's already got all your passwords.

Spring Framework allows attackers to alter data and hijack Web
Applications

Researchers today revealed two new security vulnerabilities in the
Spring Framework -- a commonly used, open-source environment for
developing Java applications.The first vulnerability allows an attacker
to append queries or other data to user input in a database field, which
could make it possible to take action on behalf of the user or break
into and modify the application itself. For example, you could go in and
modify the state and transaction history of a stock trade.

It allows the attacker to bypass client-side security and potentially
overwrite database fields using an HTTP proxy. It's not SQL injection,
since you can't read the fields, but it would allow you to potentially
jump into other people's accounts, raise privileges, change data that
you had already previously written and [previously] validated, and so
on.

The flaw, dubbed "ModelView Injection" takes advantage of a design flaw
in Spring, which doesn't provide sufficient default safeguards in the
link between the application "model" -- the actual data that the user is
trying to reach -- and the "view," which is the graphical presentation
that the Web application uses. Most Spring applications automatically
bind the model and the view in a one-to-one match, so that you can send
more data in the request, and Spring will automatically append that
data. A savvy attacker could use this flaw to query the application for
more information or actually make changes in data fields.

The second vulnerability would require more knowledge and effort on the
attacker's part, but is potentially more dangerous, Its called "Data
Submission to Non-Editable Fields," the flaw allows attackers to query
the application for information. It would allow an attacker to read any
of the Java source code of a vulnerable Website, which could reveal all
sorts of sensitive information that wouldn't normally be visible to an
attacker.



*************************************************************************
This communication, including attachments, is
for the exclusive use of addressee and may contain proprietary,
confidential and/or privileged information.  If you are not the intended
recipient, any use, copying, disclosure, dissemination or distribution is
strictly prohibited.  If you are not the intended recipient, please notify
the sender immediately by return e-mail, delete this communication and
destroy all copies.
*************************************************************************

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-hartford/attachments/20080724/94233ee4/attachment.html 

From James.McGovern at thehartford.com  Tue Jul 29 12:31:26 2008
From: James.McGovern at thehartford.com (McGovern, James F (HTSC, IT))
Date: Tue, 29 Jul 2008 12:31:26 -0400
Subject: [Owasp-hartford] BH/Defcon Las Vegas
Message-ID: <9C557D8C6864CA438EF362318A3DF6D50107392A@AD1HFDEXC306.ad1.prod>

 

Find Breach booth at the event for wrist band to the OWASP/WASC party...


Details:
http://jeremiahgrossman.blogspot.com/2008/06/owaspwasc-party-black-hat-2
008.
html 


*************************************************************************
This communication, including attachments, is
for the exclusive use of addressee and may contain proprietary,
confidential and/or privileged information.  If you are not the intended
recipient, any use, copying, disclosure, dissemination or distribution is
strictly prohibited.  If you are not the intended recipient, please notify
the sender immediately by return e-mail, delete this communication and
destroy all copies.
*************************************************************************


