From James.McGovern at thehartford.com  Wed Jan 21 09:20:13 2009
From: James.McGovern at thehartford.com (McGovern, James F (HTSC, IT))
Date: Wed, 21 Jan 2009 09:20:13 -0500
Subject: [Owasp-hartford] Open Security Foundation
Message-ID: <193C2C0486582D4B9917A217C4DA91E06BFDD1@AD1HFDEXC307.ad1.prod>

 
A great site that allows for searchable statistics on data loss
http://datalossdb.org 
************************************************************
This communication, including attachments, is for the exclusive use of addressee and may contain proprietary, confidential and/or privileged information.  If you are not the intended recipient, any use, copying, disclosure, dissemination or distribution is strictly prohibited.  If you are not the intended recipient, please notify the sender immediately by return e-mail, delete this communication and destroy all copies.
************************************************************


From rahulg at yahoo.com  Wed Jan 21 11:16:50 2009
From: rahulg at yahoo.com (Rahul Gopal)
Date: Wed, 21 Jan 2009 08:16:50 -0800 (PST)
Subject: [Owasp-hartford] Webinar: Access Management, Federation,
	and Secure Web Services with OpenSSO Enterprise
Message-ID: <998313.3677.qm@web56305.mail.re3.yahoo.com>

Today, Wed Jan 21 at 1:00 pm EST.

Register for it at: https://www2.sun.de/dct/forms/reg_us_0601_663_0.jsp

Sorry for the late notice! But you can still register and attend it online.


      

