From joquendo at e-fensive.net  Thu Aug  5 13:57:10 2010
From: joquendo at e-fensive.net (J. Oquendo)
Date: Thu, 05 Aug 2010 13:57:10 -0400
Subject: [OWASP-Hartford] Next OWASP meeting
Message-ID: <4C5AFB76.5060109@e-fensive.net>

What is the next date for the chapter meeting?

-- 

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
J. Oquendo
SGFA, SGFE, C|EH, CNDA, CHFI, OSCP, CPT

"It takes 20 years to build a reputation and five minutes to
ruin it. If you think about that, you'll do things
differently." - Warren Buffett

227C 5D35 7DCB 0893 95AA  4771 1DCE 1FD1 5CCD 6B5E
http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x5CCD6B5E


