From james.mcgovern at hp.com  Wed Jun 12 16:59:10 2013
From: james.mcgovern at hp.com (McGovern, James)
Date: Wed, 12 Jun 2013 16:59:10 +0000
Subject: [OWASP Hartford] OWASP Top Ten
Message-ID: <F0F009F1537F7948B0D9499C2FE5C5351C19281E@G6W2494.americas.hpqcorp.net>

The 2013 version of the OWASP Top Ten has been released: owasp.org/index.php/Top10

Lots of homework for all you folks overseeing PCI/DSS in-scope applications :)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-hartford/attachments/20130612/70cec433/attachment.html>

