From james.mcgovern at hp.com  Thu Oct  3 14:14:34 2013
From: james.mcgovern at hp.com (McGovern, James)
Date: Thu, 3 Oct 2013 14:14:34 +0000
Subject: [OWASP Hartford] Do you know these people?
Message-ID: <F0F009F1537F7948B0D9499C2FE5C5351C27C8C0@G5W2723.americas.hpqcorp.net>

How many of these OWASP faces do you know personally?

http://appsecusa.org/2013/

Don't miss the opportunity to break bread with the community during the summit, trainings, briefings, hacker-cup and activities.

It is going to be amazing register today!


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-hartford/attachments/20131003/dcfd7402/attachment.html>

From james.mcgovern at hp.com  Thu Oct  3 19:26:30 2013
From: james.mcgovern at hp.com (McGovern, James)
Date: Thu, 3 Oct 2013 19:26:30 +0000
Subject: [OWASP Hartford] FW: [Agile CT]: User Story Workshop 10/16 630PM!!
In-Reply-To: <3016f1301c2d8bd15f273d4bc83f8cc841f.20131003191539@mail84.us2.rsgsv.net>
References: <3016f1301c2d8bd15f273d4bc83f8cc841f.20131003191539@mail84.us2.rsgsv.net>
Message-ID: <F0F009F1537F7948B0D9499C2FE5C5351C27CF64@G5W2723.americas.hpqcorp.net>



From: Daniel Mezick [mailto:dan=newtechusa.net at mail84.us2.rsgsv.net] On Behalf Of Daniel Mezick
Sent: Thursday, October 03, 2013 3:16 PM
To: McGovern, James
Subject: [Agile CT]: User Story Workshop 10/16 630PM!!

Level-up your Agile skills by attending the next meeting of Agile-Connecticut!

Is this email not displaying correctly?
View it in your browser<http://us2.campaign-archive2.com/?u=3016f1301c2d8bd15f273d4bc&id=9d98a60011&e=83f8cc841f>.



[http://gallery.mailchimp.com/3016f1301c2d8bd15f273d4bc/images/agile_ct.png]


October Meeting of AgileConnecticut Wednesday 10/16/2012 630PM: USER STORY WORKSHOP Part 1
[http://gallery.mailchimp.com/3016f1301c2d8bd15f273d4bc/images/AGILEDAY2011MONTAGE.jpg]
Gather with others implementing Agility in Connecticut

DATE: October 16 2013

TIME: 630PM

WHERE: Microsoft Farmington (directions<http://newtechusa.us2.list-manage.com/track/click?u=3016f1301c2d8bd15f273d4bc&id=19ef6735a6&e=83f8cc841f>)

REGISTER HERE<http://newtechusa.us2.list-manage1.com/track/click?u=3016f1301c2d8bd15f273d4bc&id=1b65f3fe82&e=83f8cc841f>


NEXT MEETING: Wednesday OCTOBER 16 2013, 630PM-830PM. Location: FARMINGTON CT

DANIEL MEZICK on: USER STORY WORKSHOP Part 1

[Daniel Mezick]<http://newtechusa.us2.list-manage.com/track/click?u=3016f1301c2d8bd15f273d4bc&id=60f01813de&e=83f8cc841f>

Most Agile projects suffer from the lack of a ?READY? Product Backlog. This is a completely avoidable problem. In this session, we will use a technique called Persona Mapping to rapidly create at least one user story per minute, using a meeting format that is productive and fun. You?ll learn this technique and take it back to your organization, where you can use it the next day. Be ready to ?learn while doing? while you interact with others.

NOTE: This is the first part of a 3-part series on creating a Product Backlog for Sprint Planning. You can attend 1 or all 3 of these workshop-style sessions to get a grip on your Product Backlog creation and preparing it to be READY for Sprint Planning.

ABOUT THE PRESENTER:

DANIEL MEZICK is a management consultant, author and community organizer. He is the founder of the Agile Boston<http://newtechusa.us2.list-manage.com/track/click?u=3016f1301c2d8bd15f273d4bc&id=271286d6b7&e=83f8cc841f> community of practice. He is the formulator of Open Agile Adoption<http://newtechusa.us2.list-manage.com/track/click?u=3016f1301c2d8bd15f273d4bc&id=09cea1edee&e=83f8cc841f>, a technique for creating rapid and lasting enterprise agility. Daniel is the author of THE CULTURE GAME<http://newtechusa.us2.list-manage2.com/track/click?u=3016f1301c2d8bd15f273d4bc&id=75c791340b&e=83f8cc841f>, a book describing sixteen patterns of group behavior that help make any team smarter. The book is based on five years of experience coaching 119 Agile teams across 25 different organizations. Daniel?s list of clients includes Zappos Insights, CIGNA, SEIMENS Healthcare, Harvard University and many smaller enterprises. Learn more and contact Daniel by at www.DanielMezick.com<http://newtechusa.us2.list-manage.com/track/click?u=3016f1301c2d8bd15f273d4bc&id=79371c888f&e=83f8cc841f>.

(no cost) REGISTER NOW<http://newtechusa.us2.list-manage1.com/track/click?u=3016f1301c2d8bd15f273d4bc&id=6142bf3a23&e=83f8cc841f>




 follow on Twitter<Twitter%20Account%20not%20yet%20Authorized> | friend on Facebook | forward to a friend<http://us2.forward-to-friend2.com/forward?u=3016f1301c2d8bd15f273d4bc&id=9d98a60011&e=83f8cc841f>

Copyright ? 2013 Agile Connecticut User Group, All rights reserved.
You are receiving this mail because you attended an Agile Connecticut event or opted-in from the Agile Connecticut web site.
Our mailing address is:
Agile Connecticut User Group
111 Patten Road
North Haven, CT 06473

Add us to your address book<http://newtechusa.us2.list-manage.com/vcard?u=3016f1301c2d8bd15f273d4bc&id=4e128170b1>

 unsubscribe from this list<http://newtechusa.us2.list-manage.com/unsubscribe?u=3016f1301c2d8bd15f273d4bc&id=4e128170b1&e=83f8cc841f&c=9d98a60011> | update subscription preferences<http://newtechusa.us2.list-manage1.com/profile?u=3016f1301c2d8bd15f273d4bc&id=4e128170b1&e=83f8cc841f>





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-hartford/attachments/20131003/687977c3/attachment.html>

