From info at meetup.com  Mon Jun 23 19:09:29 2014
From: info at meetup.com (Meetup Reminder)
Date: Mon, 23 Jun 2014 19:09:29 +0000
Subject: [OWASP Hartford] OWASP: HACK, NYSE, HEARTBLEED, CODEPULSE, OPENSAMM
Message-ID: <F0F009F1537F7948B0D9499C2FE5C5352606075E@G6W2478.americas.hpqcorp.net>

The NYC Chapter of OWASP will be live streaming their event. The topics are pretty cool?


   OWASP NYC Cyber Security
   Tuesday, June 24 at 6:00 PM

***THIS EVENT WILL BE RECORDED AND STREAMED LIVE HERE:*** http://www.livestream.com/nyuowasp   Practical Application Security (offensive and defensive...
Details: http://www.meetup.com/OWASP-NYC/events/183358352/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-hartford/attachments/20140623/de3048ea/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/calendar
Size: 1831 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-hartford/attachments/20140623/de3048ea/attachment.ics>

