From alvin.fong at owasp.org  Tue Jan 17 12:30:35 2017
From: alvin.fong at owasp.org (Alvin Fong)
Date: Tue, 17 Jan 2017 07:30:35 -0500
Subject: [OWASP Hartford] =?utf-8?q?Thu_1/19_6pm_-_UConn_Cybersecurity_pan?=
	=?utf-8?q?el_Moderated_by_WNPR=E2=80=99s_Patrick_Skahill?=
Message-ID: <CALvdwTv4jJ424G3YqUAqVeJOLMxbb99qCK4u0nNJd+iM9vFx=Q@mail.gmail.com>

I wanted to share this session that UCONN is hosting on protecting personal
information happening this Thursday, 1/19 from 6-8:30pm in downtown
Hartford!

Alvin Fong
OWASP CT co-lead
alvin.fong at owasp.org
-------------------------------------------------------------------------------------------------------














*Lock It Down: Protecting Your Personal Information*

Thursday, January 19, 2017
6:00?8:30 p.m.

Spotlight Theatres

39 Front Street, Hartford, CT  06103



Our expert digital information panel will include* Sulin Ba, PhD*,
professor and associate dean at the UConn School of Business and interim
executive director of the Connecticut Information Technology Institute, *Jane
Gu, PhD*, professor of business, *Laurent Michel, PhD*, professor of
engineering and co-director of UConn?s Comcast Security Innovation Center,
and *Jacob Gregg*, senior manager in security and privacy at Deloitte &
Touche. WNPR reporter* Patrick Skahill *will moderate.



Everyone is welcome! RSVP here
<https://www.events.foundation.uconn.edu/ehome/index.php?eventid=196654&>
($15 per person). Parking is available in two Front Street garages.
Spotlight Theatres validates a portion of the parking fee.





*[image: UConn Science Salon 2017 Series]*
<https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.friends.uconn.edu%2Fsite%2FR%3Fi%3DdLwpqTBA_e5c9v0HjYYxcQ&data=01%7C01%7CALaRosa%40foundation.uconn.edu%7Cf3d3d2f74a1e4e63163b08d435889e9d%7Cf328669255654d7d9992b142870874a2%7C1&sdata=o9IFyfMU1ceqPNr%2FPWwLCgGZmOHEIAkTwAT7g2hovNo%3D&reserved=0>

*Lock It Down: Your Personal Information
<https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.friends.uconn.edu%2Fsite%2FR%3Fi%3Dy0znukPs-vaVPnwouZan_A&data=01%7C01%7CALaRosa%40foundation.uconn.edu%7Cf3d3d2f74a1e4e63163b08d435889e9d%7Cf328669255654d7d9992b142870874a2%7C1&sdata=JZLnnjgIYBrPM5xtwhkHWLBW1epvKA96vRomvloepUw%3D&reserved=0>*

* Thursday, Jan. 19  |  6-8:30 p.m. Spotlight Theatres  |  Hartford, CT*

What are you worth to a computer hacker? Explore the idea of your personal
information as a commodity with industry experts and UConn faculty over
drinks and apps in a conversation moderated by NPR reporter Patrick
Skahill.

Get to know our panelists as they discuss personal cybersecurity, and
hot-topic security breaches in the news in our *article on
sciencesalon.uconn.edu
<https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.friends.uconn.edu%2Fsite%2FR%3Fi%3DInErRkdvvInlmeksMlmC7g&data=01%7C01%7CALaRosa%40foundation.uconn.edu%7Cf3d3d2f74a1e4e63163b08d435889e9d%7Cf328669255654d7d9992b142870874a2%7C1&sdata=jCUljLOe1Z%2BIZ8%2FQrIp1NP6Rvu9%2FIscC9S%2BkpHETu1A%3D&reserved=0>*
.

*Lock it Down: Register Online!
<https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.friends.uconn.edu%2Fsite%2FR%3Fi%3DOu2KX2gJ9ui4zNjsfHc5iw&data=01%7C01%7CALaRosa%40foundation.uconn.edu%7Cf3d3d2f74a1e4e63163b08d435889e9d%7Cf328669255654d7d9992b142870874a2%7C1&sdata=ynpSVT5koxxh3hXwM28XRlR8e2%2FWBaXTYeZ4aUnT6DE%3D&reserved=0>*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-hartford/attachments/20170117/94c47b2e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image004.png
Type: image/png
Size: 12180 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-hartford/attachments/20170117/94c47b2e/attachment.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image003.png
Type: image/png
Size: 13238 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-hartford/attachments/20170117/94c47b2e/attachment-0001.png>

