(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-October'
p20
aS'2018-September'
p21
aS'2018-April'
p22
aS'2018-March'
p23
aS'2017-December'
p24
aS'2017-November'
p25
aS'2017-September'
p26
aS'2017-August'
p27
aS'2017-July'
p28
aS'2017-June'
p29
aS'2017-May'
p30
aS'2017-April'
p31
aS'2017-March'
p32
aS'2017-January'
p33
aS'2016-November'
p34
aS'2016-October'
p35
aS'2016-September'
p36
aS'2016-June'
p37
aS'2016-May'
p38
aS'2016-February'
p39
aS'2016-January'
p40
aS'2015-November'
p41
aS'2015-August'
p42
aS'2015-July'
p43
aS'2015-March'
p44
aS'2015-January'
p45
aS'2014-December'
p46
aS'2014-September'
p47
aS'2014-August'
p48
aS'2014-June'
p49
aS'2014-April'
p50
aS'2014-March'
p51
aS'2014-January'
p52
aS'2013-November'
p53
aS'2013-October'
p54
aS'2013-September'
p55
aS'2013-June'
p56
aS'2013-April'
p57
aS'2013-March'
p58
aS'2013-February'
p59
aS'2013-January'
p60
aS'2012-December'
p61
aS'2012-October'
p62
aS'2012-September'
p63
aS'2012-August'
p64
aS'2012-May'
p65
aS'2012-March'
p66
aS'2011-October'
p67
aS'2011-June'
p68
aS'2011-May'
p69
aS'2011-April'
p70
aS'2011-March'
p71
aS'2011-February'
p72
aS'2011-January'
p73
aS'2010-December'
p74
aS'2010-November'
p75
aS'2010-October'
p76
aS'2010-September'
p77
aS'2010-August'
p78
aS'2010-June'
p79
aS'2010-May'
p80
aS'2010-April'
p81
aS'2010-February'
p82
aS'2010-January'
p83
aS'2009-December'
p84
aS'2009-November'
p85
aS'2009-October'
p86
aS'2009-September'
p87
aS'2009-August'
p88
aS'2009-July'
p89
aS'2009-June'
p90
aS'2009-May'
p91
aS'2009-April'
p92
aS'2009-March'
p93
aS'2009-February'
p94
aS'2009-January'
p95
aS'2008-December'
p96
aS'2008-November'
p97
aS'2008-October'
p98
aS'2008-September'
p99
aS'2008-August'
p100
aS'2008-July'
p101
aS'2008-March'
p102
aS'2008-February'
p103
aS'2008-January'
p104
aS'2007-December'
p105
asS'update_TOC'
p106
I0
sS'sequence'
p107
I313
sS'basedir'
p108
S'/var/lib/mailman/archives/private/owasp-hartford'
p109
sS'depth'
p110
I0
sS'version'
p111
S'0.09 (Mailman edition)'
p112
sS'lastdate'
p113
S'Fri Mar 22 17:14:06 2019'
p114
sS'archivedate'
p115
S'Fri Mar 22 17:14:09 2019'
p116
sS'_dirty_archives'
p117
(lp118
sS'firstdate'
p119
S'Sat Mar  9 04:20:30 2019'
p120
sS'type'
p121
S'Thread'
p122
sS'archive'
p123
S'2019-March'
p124
sS'size'
p125
I6
s.