From mark at curphey.com  Sun Jul  6 12:59:18 2003
From: mark at curphey.com (Mark Curphey)
Date: Sun, 6 Jul 2003 12:59:18 -0400
Subject: [OWASP-WEBGOAT]Re: WebGoat
References: <1057504601.16981.63.camel@localhost.localdomain>
Message-ID: <002201c343df$f08c7250$83bd06d1@markc2000>

They are fully solvable !
----- Original Message ----- 
From: "David E. Stern" <dstern at pobox.com>
To: <owasp at owasp.org>
Sent: Sunday, July 06, 2003 11:16 AM
Subject: WebGoat


> Silly question-
> 
> are the lessons in WebGoat 2.0 'solvable', or are they more like
> lessons? When presented with a login page on the 'fail open
> authentication' section, is there a page behind it? is it 'hackable'?
> 
> Thanks.
> 
> 
> 
> 



From mark at curphey.com  Sun Jul  6 13:08:47 2003
From: mark at curphey.com (Mark Curphey)
Date: Sun, 6 Jul 2003 13:08:47 -0400
Subject: [OWASP-WEBGOAT]C# Version of WebGoat
Message-ID: <004d01c343e1$44393bd0$83bd06d1@markc2000>

Anyone interested in converting the existing WebGoat to a C#  .NET version ?

You could take a look at http://msdn.microsoft.com/vstudio/downloads/tools/jlca/default.aspx
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030706/166e3ef4/attachment.html 

From dstern at pobox.com  Mon Jul  7 14:02:34 2003
From: dstern at pobox.com (David E. Stern)
Date: Mon, 07 Jul 2003 14:02:34 -0400
Subject: [OWASP-WEBGOAT]Fail Open Authentication
Message-ID: <1057600955.16981.141.camel@localhost.localdomain>

Greetings,

Can anyone provide guidance on this level? I have used Achilles to
manipulate the password parameter in a number of ways with no success.
Any tips?

Thanks,

Dave.






From jeff.williams at aspectsecurity.com  Mon Jul  7 14:48:59 2003
From: jeff.williams at aspectsecurity.com (Jeff Williams @ Aspect)
Date: Mon, 7 Jul 2003 14:48:59 -0400
Subject: [OWASP-WEBGOAT]Fail Open Authentication
References: <1057600955.16981.141.camel@localhost.localdomain>
Message-ID: <027001c344b8$6d6f0750$0201a8c0@intranet.aspectsecurity.com>

Hi,

Check the code for that module and you'll see how the authentication
mechanism works.  Any exception caused during processing (like the null
pointer you get if you delete the password parameter) will cause the
mechanism to fail open.  The answer is in the code.

-- Jeff

----- Original Message ----- 
From: David E. Stern
To: owasp-webgoat at lists.sourceforge.net
Sent: Monday, July 07, 2003 2:02 PM
Subject: [OWASP-WEBGOAT]Fail Open Authentication


Greetings,

Can anyone provide guidance on this level? I have used Achilles to
manipulate the password parameter in a number of ways with no success.
Any tips?

Thanks,

Dave.





-------------------------------------------------------
This SF.Net email sponsored by: Free pre-built ASP.NET sites including
Data Reports, E-commerce, Portals, and Forums are available now.
Download today and enter to win an XBOX or Visual Studio .NET.
http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01
_______________________________________________
OWASP-WEBGOAT mailing list
OWASP-WEBGOAT at lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/owasp-webgoat




From dstern at pobox.com  Mon Jul  7 15:34:55 2003
From: dstern at pobox.com (David E. Stern)
Date: Mon, 07 Jul 2003 15:34:55 -0400
Subject: [OWASP-WEBGOAT]Fail Open Authentication
In-Reply-To: <027001c344b8$6d6f0750$0201a8c0@intranet.aspectsecurity.com>
References: <1057600955.16981.141.camel@localhost.localdomain>
 <027001c344b8$6d6f0750$0201a8c0@intranet.aspectsecurity.com>
Message-ID: <1057606496.16981.181.camel@localhost.localdomain>

I saw that - the response I always hit is:

'Error Generating FailOpenAuthentication' - What is this trying to tell
me?

thanks.

On Mon, 2003-07-07 at 14:48, Jeff Williams @ Aspect wrote:
> Hi,
> 
> Check the code for that module and you'll see how the authentication
> mechanism works.  Any exception caused during processing (like the null
> pointer you get if you delete the password parameter) will cause the
> mechanism to fail open.  The answer is in the code.
> 
> -- Jeff
> 
> ----- Original Message ----- 
> From: David E. Stern
> To: owasp-webgoat at lists.sourceforge.net
> Sent: Monday, July 07, 2003 2:02 PM
> Subject: [OWASP-WEBGOAT]Fail Open Authentication
> 
> 
> Greetings,
> 
> Can anyone provide guidance on this level? I have used Achilles to
> manipulate the password parameter in a number of ways with no success.
> Any tips?
> 
> Thanks,
> 
> Dave.
> 
> 
> 
> 
> 
> -------------------------------------------------------
> This SF.Net email sponsored by: Free pre-built ASP.NET sites including
> Data Reports, E-commerce, Portals, and Forums are available now.
> Download today and enter to win an XBOX or Visual Studio .NET.
> http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01
> _______________________________________________
> OWASP-WEBGOAT mailing list
> OWASP-WEBGOAT at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
> 
> 
> 
> -------------------------------------------------------
> This SF.Net email sponsored by: Free pre-built ASP.NET sites including
> Data Reports, E-commerce, Portals, and Forums are available now.
> Download today and enter to win an XBOX or Visual Studio .NET.
> http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01
> _______________________________________________
> OWASP-WEBGOAT mailing list
> OWASP-WEBGOAT at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-webgoat





From earroyo at sia.es  Tue Jul  8 03:18:27 2003
From: earroyo at sia.es (Ernesto Arroyo Ron)
Date: Tue, 8 Jul 2003 09:18:27 +0200 
Subject: [OWASP-WEBGOAT]Fail Open Authentication
Message-ID: <F224FBA669BC42488E34CF105B4DD54D015E6CC3@intramail>

Hi,

I was working in that too and I had the same results that David. I thought
that the goal was to get the error because is not posible (am I wrong?) to
pass over the authentication 'cause the application always captures the
exception... 

if I am wrong, I don't know how to use the exception to go over the
authention.

-----Mensaje original-----
De: David E. Stern [mailto:dstern at pobox.com]
Enviado el: lunes, 07 de julio de 2003 21:35
Para: Jeff Williams @ Aspect
CC: owasp-webgoat at lists.sourceforge.net
Asunto: Re: [OWASP-WEBGOAT]Fail Open Authentication


I saw that - the response I always hit is:

'Error Generating FailOpenAuthentication' - What is this trying to tell
me?

thanks.

On Mon, 2003-07-07 at 14:48, Jeff Williams @ Aspect wrote:
> Hi,
> 
> Check the code for that module and you'll see how the authentication
> mechanism works.  Any exception caused during processing (like the null
> pointer you get if you delete the password parameter) will cause the
> mechanism to fail open.  The answer is in the code.
> 
> -- Jeff
> 
> ----- Original Message ----- 
> From: David E. Stern
> To: owasp-webgoat at lists.sourceforge.net
> Sent: Monday, July 07, 2003 2:02 PM
> Subject: [OWASP-WEBGOAT]Fail Open Authentication
> 
> 
> Greetings,
> 
> Can anyone provide guidance on this level? I have used Achilles to
> manipulate the password parameter in a number of ways with no success.
> Any tips?
> 
> Thanks,
> 
> Dave.
> 
> 
> 
> 
> 
> -------------------------------------------------------
> This SF.Net email sponsored by: Free pre-built ASP.NET sites including
> Data Reports, E-commerce, Portals, and Forums are available now.
> Download today and enter to win an XBOX or Visual Studio .NET.
> http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01
> _______________________________________________
> OWASP-WEBGOAT mailing list
> OWASP-WEBGOAT at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
> 
> 
> 
> -------------------------------------------------------
> This SF.Net email sponsored by: Free pre-built ASP.NET sites including
> Data Reports, E-commerce, Portals, and Forums are available now.
> Download today and enter to win an XBOX or Visual Studio .NET.
> http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01
> _______________________________________________
> OWASP-WEBGOAT mailing list
> OWASP-WEBGOAT at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-webgoat




-------------------------------------------------------
This SF.Net email sponsored by: Free pre-built ASP.NET sites including
Data Reports, E-commerce, Portals, and Forums are available now.
Download today and enter to win an XBOX or Visual Studio .NET.
http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01
_______________________________________________
OWASP-WEBGOAT mailing list
OWASP-WEBGOAT at lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030708/12c3f7f6/attachment.html 

From bruce.mayhew at aspectsecurity.com  Tue Jul  8 08:06:29 2003
From: bruce.mayhew at aspectsecurity.com (Bruce Mayhew)
Date: Tue, 8 Jul 2003 08:06:29 -0400
Subject: [OWASP-WEBGOAT]Fail Open Authentication
References: <F224FBA669BC42488E34CF105B4DD54D015E6CC3@intramail>
Message-ID: <004301c34549$5d8da940$7c64a8c0@fluffy>

RE: [OWASP-WEBGOAT]Fail Open AuthenticationThe message:

* Error generating FailOpenAuthentication 

occurs when an invalid username is entered.  There are at least two "easy" ways to obtain the user names.

1) Try to guess the user name after successfully defeating the SQL Injection lesson.
2) Try to enable the administrative ( hint: Admin )  feature of webgoat. 

bruce.

  ----- Original Message ----- 
  From: Ernesto Arroyo Ron 
  To: 'David E. Stern' ; Jeff Williams @ Aspect 
  Cc: owasp-webgoat at lists.sourceforge.net 
  Sent: Tuesday, July 08, 2003 3:18 AM
  Subject: RE: [OWASP-WEBGOAT]Fail Open Authentication


  Hi, 

  I was working in that too and I had the same results that David. I thought that the goal was to get the error because is not posible (am I wrong?) to pass over the authentication 'cause the application always captures the exception... 

  if I am wrong, I don't know how to use the exception to go over the authention. 

  -----Mensaje original----- 
  De: David E. Stern [mailto:dstern at pobox.com] 
  Enviado el: lunes, 07 de julio de 2003 21:35 
  Para: Jeff Williams @ Aspect 
  CC: owasp-webgoat at lists.sourceforge.net 
  Asunto: Re: [OWASP-WEBGOAT]Fail Open Authentication 



  I saw that - the response I always hit is: 

  'Error Generating FailOpenAuthentication' - What is this trying to tell 
  me? 

  thanks. 

  On Mon, 2003-07-07 at 14:48, Jeff Williams @ Aspect wrote: 
  > Hi, 
  > 
  > Check the code for that module and you'll see how the authentication 
  > mechanism works.  Any exception caused during processing (like the null 
  > pointer you get if you delete the password parameter) will cause the 
  > mechanism to fail open.  The answer is in the code. 
  > 
  > -- Jeff 
  > 
  > ----- Original Message ----- 
  > From: David E. Stern 
  > To: owasp-webgoat at lists.sourceforge.net 
  > Sent: Monday, July 07, 2003 2:02 PM 
  > Subject: [OWASP-WEBGOAT]Fail Open Authentication 
  > 
  > 
  > Greetings, 
  > 
  > Can anyone provide guidance on this level? I have used Achilles to 
  > manipulate the password parameter in a number of ways with no success. 
  > Any tips? 
  > 
  > Thanks, 
  > 
  > Dave. 
  > 
  > 
  > 
  > 
  > 
  > ------------------------------------------------------- 
  > This SF.Net email sponsored by: Free pre-built ASP.NET sites including 
  > Data Reports, E-commerce, Portals, and Forums are available now. 
  > Download today and enter to win an XBOX or Visual Studio .NET. 
  > http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01 
  > _______________________________________________ 
  > OWASP-WEBGOAT mailing list 
  > OWASP-WEBGOAT at lists.sourceforge.net 
  > https://lists.sourceforge.net/lists/listinfo/owasp-webgoat 
  > 
  > 
  > 
  > ------------------------------------------------------- 
  > This SF.Net email sponsored by: Free pre-built ASP.NET sites including 
  > Data Reports, E-commerce, Portals, and Forums are available now. 
  > Download today and enter to win an XBOX or Visual Studio .NET. 
  > http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01 
  > _______________________________________________ 
  > OWASP-WEBGOAT mailing list 
  > OWASP-WEBGOAT at lists.sourceforge.net 
  > https://lists.sourceforge.net/lists/listinfo/owasp-webgoat 





  ------------------------------------------------------- 
  This SF.Net email sponsored by: Free pre-built ASP.NET sites including 
  Data Reports, E-commerce, Portals, and Forums are available now. 
  Download today and enter to win an XBOX or Visual Studio .NET. 
  http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01 
  _______________________________________________ 
  OWASP-WEBGOAT mailing list 
  OWASP-WEBGOAT at lists.sourceforge.net 
  https://lists.sourceforge.net/lists/listinfo/owasp-webgoat 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030708/16918a38/attachment.html 

From dstern at pobox.com  Tue Jul  8 08:18:20 2003
From: dstern at pobox.com (David E. Stern)
Date: Tue, 08 Jul 2003 08:18:20 -0400
Subject: [OWASP-WEBGOAT]Fail Open Authentication
In-Reply-To: <004301c34549$5d8da940$7c64a8c0@fluffy>
References: <F224FBA669BC42488E34CF105B4DD54D015E6CC3@intramail>
 <004301c34549$5d8da940$7c64a8c0@fluffy>
Message-ID: <1057666702.16981.201.camel@localhost.localdomain>

I was able to find the passwords and logins in the other sections, and I
was able to apply them to this section. However, this still does not
address this specific section- is the goal to hack the whole system to
find a password, or to understand what 'FailOpenAuthentication' is
trying to teach? 

I think the confusion is still in the use of Achilles here.

Thanks.

On Tue, 2003-07-08 at 08:06, Bruce Mayhew wrote:
> RE: [OWASP-WEBGOAT]Fail Open AuthenticationThe message:
> 
> * Error generating FailOpenAuthentication 
> 
> occurs when an invalid username is entered.  There are at least two "easy" ways to obtain the user names.
> 
> 1) Try to guess the user name after successfully defeating the SQL Injection lesson.
> 2) Try to enable the administrative ( hint: Admin )  feature of webgoat. 
> 
> bruce.
> 
>   ----- Original Message ----- 
>   From: Ernesto Arroyo Ron 
>   To: 'David E. Stern' ; Jeff Williams @ Aspect 
>   Cc: owasp-webgoat at lists.sourceforge.net 
>   Sent: Tuesday, July 08, 2003 3:18 AM
>   Subject: RE: [OWASP-WEBGOAT]Fail Open Authentication
> 
> 
>   Hi, 
> 
>   I was working in that too and I had the same results that David. I thought that the goal was to get the error because is not posible (am I wrong?) to pass over the authentication 'cause the application always captures the exception... 
> 
>   if I am wrong, I don't know how to use the exception to go over the authention. 
> 
>   -----Mensaje original----- 
>   De: David E. Stern [mailto:dstern at pobox.com] 
>   Enviado el: lunes, 07 de julio de 2003 21:35 
>   Para: Jeff Williams @ Aspect 
>   CC: owasp-webgoat at lists.sourceforge.net 
>   Asunto: Re: [OWASP-WEBGOAT]Fail Open Authentication 
> 
> 
> 
>   I saw that - the response I always hit is: 
> 
>   'Error Generating FailOpenAuthentication' - What is this trying to tell 
>   me? 
> 
>   thanks. 
> 
>   On Mon, 2003-07-07 at 14:48, Jeff Williams @ Aspect wrote: 
>   > Hi, 
>   > 
>   > Check the code for that module and you'll see how the authentication 
>   > mechanism works.  Any exception caused during processing (like the null 
>   > pointer you get if you delete the password parameter) will cause the 
>   > mechanism to fail open.  The answer is in the code. 
>   > 
>   > -- Jeff 
>   > 
>   > ----- Original Message ----- 
>   > From: David E. Stern 
>   > To: owasp-webgoat at lists.sourceforge.net 
>   > Sent: Monday, July 07, 2003 2:02 PM 
>   > Subject: [OWASP-WEBGOAT]Fail Open Authentication 
>   > 
>   > 
>   > Greetings, 
>   > 
>   > Can anyone provide guidance on this level? I have used Achilles to 
>   > manipulate the password parameter in a number of ways with no success. 
>   > Any tips? 
>   > 
>   > Thanks, 
>   > 
>   > Dave. 
>   > 
>   > 
>   > 
>   > 
>   > 
>   > ------------------------------------------------------- 
>   > This SF.Net email sponsored by: Free pre-built ASP.NET sites including 
>   > Data Reports, E-commerce, Portals, and Forums are available now. 
>   > Download today and enter to win an XBOX or Visual Studio .NET. 
>   > http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01 
>   > _______________________________________________ 
>   > OWASP-WEBGOAT mailing list 
>   > OWASP-WEBGOAT at lists.sourceforge.net 
>   > https://lists.sourceforge.net/lists/listinfo/owasp-webgoat 
>   > 
>   > 
>   > 
>   > ------------------------------------------------------- 
>   > This SF.Net email sponsored by: Free pre-built ASP.NET sites including 
>   > Data Reports, E-commerce, Portals, and Forums are available now. 
>   > Download today and enter to win an XBOX or Visual Studio .NET. 
>   > http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01 
>   > _______________________________________________ 
>   > OWASP-WEBGOAT mailing list 
>   > OWASP-WEBGOAT at lists.sourceforge.net 
>   > https://lists.sourceforge.net/lists/listinfo/owasp-webgoat 
> 
> 
> 
> 
> 
>   ------------------------------------------------------- 
>   This SF.Net email sponsored by: Free pre-built ASP.NET sites including 
>   Data Reports, E-commerce, Portals, and Forums are available now. 
>   Download today and enter to win an XBOX or Visual Studio .NET. 
>   http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01 
>   _______________________________________________ 
>   OWASP-WEBGOAT mailing list 
>   OWASP-WEBGOAT at lists.sourceforge.net 
>   https://lists.sourceforge.net/lists/listinfo/owasp-webgoat 





From jeff.williams at aspectsecurity.com  Tue Jul  8 08:18:24 2003
From: jeff.williams at aspectsecurity.com (Jeff Williams @ Aspect)
Date: Tue, 8 Jul 2003 08:18:24 -0400
Subject: [OWASP-WEBGOAT]Fail Open Authentication
References: <F224FBA669BC42488E34CF105B4DD54D015E6CC3@intramail> <004301c34549$5d8da940$7c64a8c0@fluffy> <1057666702.16981.201.camel@localhost.localdomain>
Message-ID: <011801c3454b$07938d00$0201a8c0@intranet.aspectsecurity.com>

The point of this lesson is on the fail-open aspect of the authentication mechanism. In this case, you can gain access if you enter a valid username and delete the password parameter entirely. The lessons are interlinked a bit, since you need to know a valid username.  This is realistic, as many sites allow valid usernames to be harvested.

Achilles is just one way to send a request without the password parameter -- you could craft a special URL to do it as well.

If you think this lesson is overly confusing, let us know.  Perhaps there's a way to recraft it so that it drives the point home more clearly.  Let me know if you have any ideas about how it might work better.

Also, if you have ideas for other lessons, they are easy to create. Please send your ideas to the webgoat list.  Or, just code up a lesson -- the directions are in the user guide!  It's easy.

--Jeff 

  ----- Original Message ----- 
  From: David E. Stern 
  To: Bruce Mayhew 
  Cc: Ernesto Arroyo Ron ; Jeff Williams @ Aspect ; owasp-webgoat at lists.sourceforge.net 
  Sent: Tuesday, July 08, 2003 8:18 AM
  Subject: Re: [OWASP-WEBGOAT]Fail Open Authentication


  I was able to find the passwords and logins in the other sections, and I
  was able to apply them to this section. However, this still does not
  address this specific section- is the goal to hack the whole system to
  find a password, or to understand what 'FailOpenAuthentication' is
  trying to teach? 

  I think the confusion is still in the use of Achilles here.

  Thanks.

  On Tue, 2003-07-08 at 08:06, Bruce Mayhew wrote:
  > RE: [OWASP-WEBGOAT]Fail Open AuthenticationThe message:
  > 
  > * Error generating FailOpenAuthentication 
  > 
  > occurs when an invalid username is entered.  There are at least two "easy" ways to obtain the user names.
  > 
  > 1) Try to guess the user name after successfully defeating the SQL Injection lesson.
  > 2) Try to enable the administrative ( hint: Admin )  feature of webgoat. 
  > 
  > bruce.
  > 
  >   ----- Original Message ----- 
  >   From: Ernesto Arroyo Ron 
  >   To: 'David E. Stern' ; Jeff Williams @ Aspect 
  >   Cc: owasp-webgoat at lists.sourceforge.net 
  >   Sent: Tuesday, July 08, 2003 3:18 AM
  >   Subject: RE: [OWASP-WEBGOAT]Fail Open Authentication
  > 
  > 
  >   Hi, 
  > 
  >   I was working in that too and I had the same results that David. I thought that the goal was to get the error because is not posible (am I wrong?) to pass over the authentication 'cause the application always captures the exception... 
  > 
  >   if I am wrong, I don't know how to use the exception to go over the authention. 
  > 
  >   -----Mensaje original----- 
  >   De: David E. Stern [mailto:dstern at pobox.com] 
  >   Enviado el: lunes, 07 de julio de 2003 21:35 
  >   Para: Jeff Williams @ Aspect 
  >   CC: owasp-webgoat at lists.sourceforge.net 
  >   Asunto: Re: [OWASP-WEBGOAT]Fail Open Authentication 
  > 
  > 
  > 
  >   I saw that - the response I always hit is: 
  > 
  >   'Error Generating FailOpenAuthentication' - What is this trying to tell 
  >   me? 
  > 
  >   thanks. 
  > 
  >   On Mon, 2003-07-07 at 14:48, Jeff Williams @ Aspect wrote: 
  >   > Hi, 
  >   > 
  >   > Check the code for that module and you'll see how the authentication 
  >   > mechanism works.  Any exception caused during processing (like the null 
  >   > pointer you get if you delete the password parameter) will cause the 
  >   > mechanism to fail open.  The answer is in the code. 
  >   > 
  >   > -- Jeff 
  >   > 
  >   > ----- Original Message ----- 
  >   > From: David E. Stern 
  >   > To: owasp-webgoat at lists.sourceforge.net 
  >   > Sent: Monday, July 07, 2003 2:02 PM 
  >   > Subject: [OWASP-WEBGOAT]Fail Open Authentication 
  >   > 
  >   > 
  >   > Greetings, 
  >   > 
  >   > Can anyone provide guidance on this level? I have used Achilles to 
  >   > manipulate the password parameter in a number of ways with no success. 
  >   > Any tips? 
  >   > 
  >   > Thanks, 
  >   > 
  >   > Dave. 
  >   > 
  >   > 
  >   > 
  >   > 
  >   > 
  >   > ------------------------------------------------------- 
  >   > This SF.Net email sponsored by: Free pre-built ASP.NET sites including 
  >   > Data Reports, E-commerce, Portals, and Forums are available now. 
  >   > Download today and enter to win an XBOX or Visual Studio .NET. 
  >   > http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01 
  >   > _______________________________________________ 
  >   > OWASP-WEBGOAT mailing list 
  >   > OWASP-WEBGOAT at lists.sourceforge.net 
  >   > https://lists.sourceforge.net/lists/listinfo/owasp-webgoat 
  >   > 
  >   > 
  >   > 
  >   > ------------------------------------------------------- 
  >   > This SF.Net email sponsored by: Free pre-built ASP.NET sites including 
  >   > Data Reports, E-commerce, Portals, and Forums are available now. 
  >   > Download today and enter to win an XBOX or Visual Studio .NET. 
  >   > http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01 
  >   > _______________________________________________ 
  >   > OWASP-WEBGOAT mailing list 
  >   > OWASP-WEBGOAT at lists.sourceforge.net 
  >   > https://lists.sourceforge.net/lists/listinfo/owasp-webgoat 
  > 
  > 
  > 
  > 
  > 
  >   ------------------------------------------------------- 
  >   This SF.Net email sponsored by: Free pre-built ASP.NET sites including 
  >   Data Reports, E-commerce, Portals, and Forums are available now. 
  >   Download today and enter to win an XBOX or Visual Studio .NET. 
  >   http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01 
  >   _______________________________________________ 
  >   OWASP-WEBGOAT mailing list 
  >   OWASP-WEBGOAT at lists.sourceforge.net 
  >   https://lists.sourceforge.net/lists/listinfo/owasp-webgoat 




  -------------------------------------------------------
  This SF.Net email sponsored by: Free pre-built ASP.NET sites including
  Data Reports, E-commerce, Portals, and Forums are available now.
  Download today and enter to win an XBOX or Visual Studio .NET.
  http://aspnet.click-url.com/go/psa00100006ave/direct;at.asp_061203_01/01
  _______________________________________________
  OWASP-WEBGOAT mailing list
  OWASP-WEBGOAT at lists.sourceforge.net
  https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030708/527ee4b2/attachment.html 

From ajv at b-sec.com  Tue Jul  8 20:40:51 2003
From: ajv at b-sec.com (Andrew van der Stock)
Date: Wed, 9 Jul 2003 10:40:51 +1000
Subject: [OWASP-WEBGOAT]C# Version of WebGoat
In-Reply-To: <004d01c343e1$44393bd0$83bd06d1@markc2000>
Message-ID: <KNOXYCT4aJ6pkNzPZrI00000028@knox.b-sec.com.au>

Mark,

 

I attempted to do this a while ago. Everyone can grab my initial effort at:

 

http://www.greebo.net/webgoat.zip

 

Unfortunately, the single file .pl -> aspx doesn't really work with Visual
Studio's design method. Also, some of the header manipulation bugs / tricks
make no sense to do with .NET. 

 

This is against an earlier version of webgoat, just in case anyone notices.
:-)

 

thanks,

Andrew

 

  _____  

From: owasp-webgoat-admin at lists.sourceforge.net
[mailto:owasp-webgoat-admin at lists.sourceforge.net] On Behalf Of Mark Curphey
Sent: Monday, 7 July 2003 3:09 AM
To: owasp-webgoat at lists.sourceforge.net

 

Anyone interested in converting the existing WebGoat to a C#  .NET version ?

 

You could take a look at
http://msdn.microsoft.com/vstudio/downloads/tools/jlca/default.aspx

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030709/034566e1/attachment.html 

From mark at curphey.com  Tue Jul  8 21:50:28 2003
From: mark at curphey.com (Mark Curphey)
Date: Tue, 8 Jul 2003 21:50:28 -0400
Subject: [OWASP-WEBGOAT]C# Version of WebGoat
References: <KNOXYCT4aJ6pkNzPZrI00000028@knox.b-sec.com.au>
Message-ID: <000d01c345bc$797ab940$4314010a@markc2000>

A volunteer has come forward to build a C# version. I am sure this version will be inspiration. Watch this space ;-)
  ----- Original Message ----- 
  From: Andrew van der Stock 
  To: 'Mark Curphey' 
  Cc: owasp-webgoat at lists.sourceforge.net 
  Sent: Tuesday, July 08, 2003 8:40 PM
  Subject: RE: [OWASP-WEBGOAT]C# Version of WebGoat


  Mark,



  I attempted to do this a while ago. Everyone can grab my initial effort at:



  http://www.greebo.net/webgoat.zip



  Unfortunately, the single file .pl -> aspx doesn't really work with Visual Studio's design method. Also, some of the header manipulation bugs / tricks make no sense to do with .NET. 



  This is against an earlier version of webgoat, just in case anyone notices. J



  thanks,

  Andrew




------------------------------------------------------------------------------

  From: owasp-webgoat-admin at lists.sourceforge.net [mailto:owasp-webgoat-admin at lists.sourceforge.net] On Behalf Of Mark Curphey
  Sent: Monday, 7 July 2003 3:09 AM
  To: owasp-webgoat at lists.sourceforge.net



  Anyone interested in converting the existing WebGoat to a C#  .NET version ?



  You could take a look at http://msdn.microsoft.com/vstudio/downloads/tools/jlca/default.aspx
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030708/c4c4b64f/attachment.html 

From avanderstock at b-sec.com  Thu Jul 10 19:25:48 2003
From: avanderstock at b-sec.com (Andrew van der Stock)
Date: Fri, 11 Jul 2003 09:25:48 +1000
Subject: [OWASP-WEBGOAT]FW: IBM and Microsoft release federated web services white paper
Message-ID: <KNOX81Np7vXee4fDGCl00000054@knox.b-sec.com.au>

FYI

http://msdn.microsoft.com/webservices/understanding/gxa/default.aspx?pull=/library/en-us/dnglobspec/html/ws-federation-strategy.asp

Looks like this will the eventual successor to Passport. And about time ?

Thanks,
Andrew van der Stock
Chief Technologist

MBL: 0412 532 963

Office Direct : 03 9682 1966
*************************************
b-sec  http://www.b-sec.com.au 

Melbourne: 03 9682 5700
Brisbane:  07 3374 3011
Sydney:    02 9908 5100

Fax + 61 3 9682 9288

Email Disclaimer:  http://www.b-sec.com.au/disclaimer.txt 
*************************************







From mark at curphey.com  Thu Jul 31 10:51:58 2003
From: mark at curphey.com (Mark Curphey)
Date: Thu, 31 Jul 2003 10:51:58 -0400
Subject: [OWASP-WEBGOAT]Re: Next WebGoat release
References: <160E1CDB6D2B2440A59D83D6687B98C59EE1@DANGERMOUSE.dns.co.uk> <0c9101c3576d$c5170da0$c8de06d1@markc2000> <00a801c35772$8e50bcd0$6564a8c0@fluffy>
Message-ID: <0ca501c35773$4b39ca80$c8de06d1@markc2000>

Up to you Bruce. I think it may make sense to have two as we could leverage
real SQL injection on a .NET version as we maybe able to safely assume
people have MSDE or SQL.

I think it would be good if we could somehow keep the features in sync but I
guess it may not be possible.

What do you think ?
----- Original Message ----- 
From: "Bruce Mayhew" <bruce.mayhew at aspectsecurity.com>
To: "Mark Curphey" <mark at curphey.com>; "Harbar, Spencer"
<spencer.harbar at dns.co.uk>
Cc: "Tim Aranki" <tim.aranki at dev-quest.com>; "Andrew van der Stock"
<avanderstock at b-sec.com>
Sent: Thursday, July 31, 2003 10:46 AM
Subject: Re: Next WebGoat release


> I have some modifications that were made to align WebGoat with the top 10.
> If we are going to switch over to C#, I'd like to get those changes in.
> It's been awhile, so I'm floundering around in the code trying to figure
out
> where I was at.  It also appears that there are some problems with the
Java
> cvs baseline that will need to be straightened out as well.
>
> Are we going to try and keep two baselines, one for Java and one for C#?
>
> bruce.
>
>
>
>
> ----- Original Message ----- 
> From: "Mark Curphey" <mark at curphey.com>
> To: "Harbar, Spencer" <spencer.harbar at dns.co.uk>
> Cc: <bruce.mayhew at aspectsecurity.com>; "Tim Aranki"
> <tim.aranki at dev-quest.com>; "Andrew van der Stock"
<avanderstock at b-sec.com>
> Sent: Thursday, July 31, 2003 10:12 AM
> Subject: Re: Next WebGoat release
>
>
> > Cool. A few people may or may not be started already. A few people
> > volunteered, I have CC'd them here.
> >
> > We might want to move this into the CVS and to the
> > owasp-webgoat at lists.sourceforge.net list to avoid duplication ?
> >
> >
> > ----- Original Message ----- 
> > From: "Harbar, Spencer" <spencer.harbar at dns.co.uk>
> > To: "Mark Curphey" <mark at curphey.com>
> > Sent: Thursday, July 31, 2003 10:03 AM
> > Subject: RE: Next WebGoat release
> >
> >
> >
> > I'm happy to help out with c# stuff if need be...
> >
> > cheers
> > spence
> >
> >
> >
> > -----Original Message-----
> > From: Mark Curphey [mailto:mark at curphey.com]
> > Sent: 30 July 2003 01:39
> > To: Jeff Williams @ Aspect; webappsec at securityfocus.com
> > Cc: bruce.mayhew at aspectsecurity.com
> > Subject: Re: Next WebGoat release
> >
> > I have also run the original code through the Visual Studio .NET Java to
> > C# converter and got a handful of things to convert before we have
> > WebGoat.NET.
> > Any C# people with a few hours on their hands, please drop me a line.
> > ----- Original Message -----
> > From: "Jeff Williams @ Aspect" <jeff.williams at aspectsecurity.com>
> > To: <webappsec at securityfocus.com>
> > Cc: <bruce.mayhew at aspectsecurity.com>
> > Sent: Tuesday, July 29, 2003 8:08 PM
> > Subject: Re: Next WebGoat release
> >
> >
> > > Ty,
> > >
> > > WebGoat is being worked.  Here is the list of lessons are currently
> > being
> > > developed.  If you have any suggestions for new lessons, please let me
> > know.
> > > Please try to describe the lesson like I've done below, so that we
> > have a
> > > good sense of what you're thinking and how it would work.  Better yet,
> > just
> > > implement a lesson -- the plug-in architecture makes it really really
> > easy.
> > > All you have to do is fill in a few methods and bang -- it works.
> > >
> > > 1) How to bypass client-side security checks -- a simple form with
> > > JavaScript checking of field values.  Student can intercept the
> > request on
> > > the way back to the server and fill in bad values, or can intercept
> > the
> > page
> > > with the form on the way to the browser and delete the scripts.
> > >
> > > 2) How to bypass authorization system -- users log on with a role and
> > then
> > > are shown certain functions.  Student should explore the model and
> > then
> > > attempt to access resources for which they are not authorized.
> > >
> > > 3) How to use XSS to steal cookies, steal form values, and change
> > content -- 
> > > an enhanced XSS lesson that allows students to do some serious
> > JavaScript
> > > damage.
> > >
> > > 4) Encoding Basics -- finish this lesson to provide more encodings
> > (and
> > > provide a reference implementation of the most common encoding
> > functions)
> > >
> > > 5) LDAP Injection? -- create a simple LDAP simulation that allows
> > students
> > > to inject queries and access more of the LDAP structure than they
> > ought to
> > > be allowed to.
> > >
> > > 6) How to abuse a web email function -- a more realistic simulation of
> > a
> > web
> > > based emailer that will allow the student to use it as a spam proxy
> > and
> > > inject images and attachments.
> > >
> > > 7) Updated Challenge -- more realistic authentication problems, remove
> > the
> > > SSI piece and replace with a more current injection threat, and
> > perhaps
> > add
> > > some more stages.
> > >
> > > 8) How to steal sessions -- a lesson that chooses a slightly less than
> > > random session key and allows a Session ID attack.  Hopefully uses the
> > > capabilities of one of the Session ID tools, such as the one built in
> > > Exodus.
> > >
> > > 9) How to reverse engineer an applet -- a lesson demonstrating the
> > futilty
> > > of attempting to hide secrets or algorithms in an applet.  Students
> > will
> > > reverse an applet, extract encryption keys, and use them to decode an
> > > encrypted file transferred from the server.
> > >
> > > Please send your ideas!  Thanks,
> > >
> > > --Jeff
> > >
> > > Jeff Williams
> > > Aspect Security
> > > http://www.aspectsecurity.com
> > >
> > >
> > >
> > > ----- Original Message ----- 
> > > From: Ty Bodell
> > > To: webappsec at securityfocus.com
> > > Sent: Tuesday, July 29, 2003 1:21 PM
> > > Subject: Next WebGoat release
> > >
> > >
> > > Hey all--
> > > Haven't heard anything about the next release of OWASPs WebGoat in a
> > while,
> > > is there a release date for version 3 or are we still developing.
> > What
> > did
> > > everyone think of version 2 if you tried it?  I checked the
> > sourceforge
> > site
> > > for webgoat but it doesn't give an upcoming date :-/ Let me know if
> > you
> > find
> > > anything.
> > > Thanks,
> > > Ty Bodell
> > > -- 
> > > __________________________________________________________
> > > Sign-up for your own FREE Personalized E-mail at Mail.com
> > > http://www.mail.com/?sr=signup
> > >
> > > CareerBuilder.com has over 400,000 jobs. Be smarter about your job
> > search
> > > http://corp.mail.com/careers
> > >
> > >
> >
> >
> >
> >
> >
>
> --------------------------------------------------------------------------
> --
> > -----------------
> > This e-mail was checked and validated by the dns email content
management
> > service.
> >
> > For information on how to improve your organisations email management
> > contact sales at dns.co.uk
>
> --------------------------------------------------------------------------
> --
> > -----------------
> >
> >
> >
> >
> >
>
>




From jeff.williams at aspectsecurity.com  Thu Jul 31 12:15:50 2003
From: jeff.williams at aspectsecurity.com (Jeff Williams @ Aspect)
Date: Thu, 31 Jul 2003 12:15:50 -0400
Subject: [OWASP-WEBGOAT]Re: Next WebGoat release
References: <160E1CDB6D2B2440A59D83D6687B98C59EE1@DANGERMOUSE.dns.co.uk> <0c9101c3576d$c5170da0$c8de06d1@markc2000> <00a801c35772$8e50bcd0$6564a8c0@fluffy> <0ca501c35773$4b39ca80$c8de06d1@markc2000>
Message-ID: <019e01c3577f$025f50d0$0564a8c0@intranet.aspectsecurity.com>

<disclaimer>I wrote my first .NET application yesterday and liked it ;-) </disclaimer>

I'm not sure I see the sense of having two versions.  Why does it matter what language it is implemented in underneath?  Do you think more people will use it if it's in .NET?  I believe that ANY web security issue we want to teach people about can be easily implemented in the current framework.

I also think that translating to .NET won't be trivial, since there are some complex features in WebGoat to enable plug-in lessons. Unless there's a technical reason to move to .NET, I suggest we make what we've got better instead of spending time switching horses midstream.

Fundamentally, I really don't particularly care whether WebGoat is built on J2EE or .NET.  Some things are going to have to be "simulated" either way (but the SQL injection *is* real).  If there's a particular .NET flaw that you're interested in showing, could you describe it?  My guess is that it'll be easy to implement in the current framework.

--Jeff 

  ----- Original Message ----- 
  From: Mark Curphey 
  To: Bruce Mayhew ; Harbar, Spencer ; owasp-webgoat at lists.sourceforge.net 
  Cc: Tim Aranki ; Andrew van der Stock 
  Sent: Thursday, July 31, 2003 10:51 AM
  Subject: [OWASP-WEBGOAT]Re: Next WebGoat release


  Up to you Bruce. I think it may make sense to have two as we could leverage
  real SQL injection on a .NET version as we maybe able to safely assume
  people have MSDE or SQL.

  I think it would be good if we could somehow keep the features in sync but I
  guess it may not be possible.

  What do you think ?
  ----- Original Message ----- 
  From: "Bruce Mayhew" <bruce.mayhew at aspectsecurity.com>
  To: "Mark Curphey" <mark at curphey.com>; "Harbar, Spencer"
  <spencer.harbar at dns.co.uk>
  Cc: "Tim Aranki" <tim.aranki at dev-quest.com>; "Andrew van der Stock"
  <avanderstock at b-sec.com>
  Sent: Thursday, July 31, 2003 10:46 AM
  Subject: Re: Next WebGoat release


  > I have some modifications that were made to align WebGoat with the top 10.
  > If we are going to switch over to C#, I'd like to get those changes in.
  > It's been awhile, so I'm floundering around in the code trying to figure
  out
  > where I was at.  It also appears that there are some problems with the
  Java
  > cvs baseline that will need to be straightened out as well.
  >
  > Are we going to try and keep two baselines, one for Java and one for C#?
  >
  > bruce.
  >
  >
  >
  >
  > ----- Original Message ----- 
  > From: "Mark Curphey" <mark at curphey.com>
  > To: "Harbar, Spencer" <spencer.harbar at dns.co.uk>
  > Cc: <bruce.mayhew at aspectsecurity.com>; "Tim Aranki"
  > <tim.aranki at dev-quest.com>; "Andrew van der Stock"
  <avanderstock at b-sec.com>
  > Sent: Thursday, July 31, 2003 10:12 AM
  > Subject: Re: Next WebGoat release
  >
  >
  > > Cool. A few people may or may not be started already. A few people
  > > volunteered, I have CC'd them here.
  > >
  > > We might want to move this into the CVS and to the
  > > owasp-webgoat at lists.sourceforge.net list to avoid duplication ?
  > >
  > >
  > > ----- Original Message ----- 
  > > From: "Harbar, Spencer" <spencer.harbar at dns.co.uk>
  > > To: "Mark Curphey" <mark at curphey.com>
  > > Sent: Thursday, July 31, 2003 10:03 AM
  > > Subject: RE: Next WebGoat release
  > >
  > >
  > >
  > > I'm happy to help out with c# stuff if need be...
  > >
  > > cheers
  > > spence
  > >
  > >
  > >
  > > -----Original Message-----
  > > From: Mark Curphey [mailto:mark at curphey.com]
  > > Sent: 30 July 2003 01:39
  > > To: Jeff Williams @ Aspect; webappsec at securityfocus.com
  > > Cc: bruce.mayhew at aspectsecurity.com
  > > Subject: Re: Next WebGoat release
  > >
  > > I have also run the original code through the Visual Studio .NET Java to
  > > C# converter and got a handful of things to convert before we have
  > > WebGoat.NET.
  > > Any C# people with a few hours on their hands, please drop me a line.
  > > ----- Original Message -----
  > > From: "Jeff Williams @ Aspect" <jeff.williams at aspectsecurity.com>
  > > To: <webappsec at securityfocus.com>
  > > Cc: <bruce.mayhew at aspectsecurity.com>
  > > Sent: Tuesday, July 29, 2003 8:08 PM
  > > Subject: Re: Next WebGoat release
  > >
  > >
  > > > Ty,
  > > >
  > > > WebGoat is being worked.  Here is the list of lessons are currently
  > > being
  > > > developed.  If you have any suggestions for new lessons, please let me
  > > know.
  > > > Please try to describe the lesson like I've done below, so that we
  > > have a
  > > > good sense of what you're thinking and how it would work.  Better yet,
  > > just
  > > > implement a lesson -- the plug-in architecture makes it really really
  > > easy.
  > > > All you have to do is fill in a few methods and bang -- it works.
  > > >
  > > > 1) How to bypass client-side security checks -- a simple form with
  > > > JavaScript checking of field values.  Student can intercept the
  > > request on
  > > > the way back to the server and fill in bad values, or can intercept
  > > the
  > > page
  > > > with the form on the way to the browser and delete the scripts.
  > > >
  > > > 2) How to bypass authorization system -- users log on with a role and
  > > then
  > > > are shown certain functions.  Student should explore the model and
  > > then
  > > > attempt to access resources for which they are not authorized.
  > > >
  > > > 3) How to use XSS to steal cookies, steal form values, and change
  > > content -- 
  > > > an enhanced XSS lesson that allows students to do some serious
  > > JavaScript
  > > > damage.
  > > >
  > > > 4) Encoding Basics -- finish this lesson to provide more encodings
  > > (and
  > > > provide a reference implementation of the most common encoding
  > > functions)
  > > >
  > > > 5) LDAP Injection? -- create a simple LDAP simulation that allows
  > > students
  > > > to inject queries and access more of the LDAP structure than they
  > > ought to
  > > > be allowed to.
  > > >
  > > > 6) How to abuse a web email function -- a more realistic simulation of
  > > a
  > > web
  > > > based emailer that will allow the student to use it as a spam proxy
  > > and
  > > > inject images and attachments.
  > > >
  > > > 7) Updated Challenge -- more realistic authentication problems, remove
  > > the
  > > > SSI piece and replace with a more current injection threat, and
  > > perhaps
  > > add
  > > > some more stages.
  > > >
  > > > 8) How to steal sessions -- a lesson that chooses a slightly less than
  > > > random session key and allows a Session ID attack.  Hopefully uses the
  > > > capabilities of one of the Session ID tools, such as the one built in
  > > > Exodus.
  > > >
  > > > 9) How to reverse engineer an applet -- a lesson demonstrating the
  > > futilty
  > > > of attempting to hide secrets or algorithms in an applet.  Students
  > > will
  > > > reverse an applet, extract encryption keys, and use them to decode an
  > > > encrypted file transferred from the server.
  > > >
  > > > Please send your ideas!  Thanks,
  > > >
  > > > --Jeff
  > > >
  > > > Jeff Williams
  > > > Aspect Security
  > > > http://www.aspectsecurity.com
  > > >
  > > >
  > > >
  > > > ----- Original Message ----- 
  > > > From: Ty Bodell
  > > > To: webappsec at securityfocus.com
  > > > Sent: Tuesday, July 29, 2003 1:21 PM
  > > > Subject: Next WebGoat release
  > > >
  > > >
  > > > Hey all--
  > > > Haven't heard anything about the next release of OWASPs WebGoat in a
  > > while,
  > > > is there a release date for version 3 or are we still developing.
  > > What
  > > did
  > > > everyone think of version 2 if you tried it?  I checked the
  > > sourceforge
  > > site
  > > > for webgoat but it doesn't give an upcoming date :-/ Let me know if
  > > you
  > > find
  > > > anything.
  > > > Thanks,
  > > > Ty Bodell
  > > > -- 
  > > > __________________________________________________________
  > > > Sign-up for your own FREE Personalized E-mail at Mail.com
  > > > http://www.mail.com/?sr=signup
  > > >
  > > > CareerBuilder.com has over 400,000 jobs. Be smarter about your job
  > > search
  > > > http://corp.mail.com/careers
  > > >
  > > >
  > >
  > >
  > >
  > >
  > >
  >
  > --------------------------------------------------------------------------
  > --
  > > -----------------
  > > This e-mail was checked and validated by the dns email content
  management
  > > service.
  > >
  > > For information on how to improve your organisations email management
  > > contact sales at dns.co.uk
  >
  > --------------------------------------------------------------------------
  > --
  > > -----------------
  > >
  > >
  > >
  > >
  > >
  >
  >



  -------------------------------------------------------
  This SF.Net email sponsored by: Free pre-built ASP.NET sites including
  Data Reports, E-commerce, Portals, and Forums are available now.
  Download today and enter to win an XBOX or Visual Studio .NET.
  http://aspnet.click-url.com/go/psa00100003ave/direct;at.aspnet_072303_01/01
  _______________________________________________
  OWASP-WEBGOAT mailing list
  OWASP-WEBGOAT at lists.sourceforge.net
  https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030731/799e73a5/attachment.html 

From mark at curphey.com  Thu Jul 31 12:23:50 2003
From: mark at curphey.com (Mark Curphey)
Date: Thu, 31 Jul 2003 12:23:50 -0400
Subject: [OWASP-WEBGOAT]Re: Next WebGoat release
References: <160E1CDB6D2B2440A59D83D6687B98C59EE1@DANGERMOUSE.dns.co.uk> <0c9101c3576d$c5170da0$c8de06d1@markc2000> <00a801c35772$8e50bcd0$6564a8c0@fluffy> <0ca501c35773$4b39ca80$c8de06d1@markc2000> <019e01c3577f$025f50d0$0564a8c0@intranet.aspectsecurity.com>
Message-ID: <0ce001c35780$20cc34b0$c8de06d1@markc2000>

Several people have written to me and asked if we were doing a .NET version especially as the original hasn't been updated in a while.

I would rather it happened under the WebGoat umbrella than as a seperate project but if you feel thats better then thats fine with me too.

I think its more that people that are interested in .NET and are interested in writing lessons but don't want to do it in Java. 

Flames.wars(off);

Either way a .NET version of a web teaching tool is going to happen and why not use Goat as the start ? Seems logical to me.
  ----- Original Message ----- 
  From: Jeff Williams @ Aspect 
  To: Mark Curphey ; Bruce Mayhew ; Harbar, Spencer ; owasp-webgoat at lists.sourceforge.net 
  Cc: Tim Aranki ; Andrew van der Stock 
  Sent: Thursday, July 31, 2003 12:15 PM
  Subject: Re: [OWASP-WEBGOAT]Re: Next WebGoat release


  <disclaimer>I wrote my first .NET application yesterday and liked it ;-) </disclaimer>

  I'm not sure I see the sense of having two versions.  Why does it matter what language it is implemented in underneath?  Do you think more people will use it if it's in .NET?  I believe that ANY web security issue we want to teach people about can be easily implemented in the current framework.

  I also think that translating to .NET won't be trivial, since there are some complex features in WebGoat to enable plug-in lessons. Unless there's a technical reason to move to .NET, I suggest we make what we've got better instead of spending time switching horses midstream.

  Fundamentally, I really don't particularly care whether WebGoat is built on J2EE or .NET.  Some things are going to have to be "simulated" either way (but the SQL injection *is* real).  If there's a particular .NET flaw that you're interested in showing, could you describe it?  My guess is that it'll be easy to implement in the current framework.

  -- Jeff 

    ----- Original Message ----- 
    From: Mark Curphey 
    To: Bruce Mayhew ; Harbar, Spencer ; owasp-webgoat at lists.sourceforge.net 
    Cc: Tim Aranki ; Andrew van der Stock 
    Sent: Thursday, July 31, 2003 10:51 AM
    Subject: [OWASP-WEBGOAT]Re: Next WebGoat release


    Up to you Bruce. I think it may make sense to have two as we could leverage
    real SQL injection on a .NET version as we maybe able to safely assume
    people have MSDE or SQL.

    I think it would be good if we could somehow keep the features in sync but I
    guess it may not be possible.

    What do you think ?
    ----- Original Message ----- 
    From: "Bruce Mayhew" <bruce.mayhew at aspectsecurity.com>
    To: "Mark Curphey" <mark at curphey.com>; "Harbar, Spencer"
    <spencer.harbar at dns.co.uk>
    Cc: "Tim Aranki" <tim.aranki at dev-quest.com>; "Andrew van der Stock"
    <avanderstock at b-sec.com>
    Sent: Thursday, July 31, 2003 10:46 AM
    Subject: Re: Next WebGoat release


    > I have some modifications that were made to align WebGoat with the top 10.
    > If we are going to switch over to C#, I'd like to get those changes in.
    > It's been awhile, so I'm floundering around in the code trying to figure
    out
    > where I was at.  It also appears that there are some problems with the
    Java
    > cvs baseline that will need to be straightened out as well.
    >
    > Are we going to try and keep two baselines, one for Java and one for C#?
    >
    > bruce.
    >
    >
    >
    >
    > ----- Original Message ----- 
    > From: "Mark Curphey" <mark at curphey.com>
    > To: "Harbar, Spencer" <spencer.harbar at dns.co.uk>
    > Cc: <bruce.mayhew at aspectsecurity.com>; "Tim Aranki"
    > <tim.aranki at dev-quest.com>; "Andrew van der Stock"
    <avanderstock at b-sec.com>
    > Sent: Thursday, July 31, 2003 10:12 AM
    > Subject: Re: Next WebGoat release
    >
    >
    > > Cool. A few people may or may not be started already. A few people
    > > volunteered, I have CC'd them here.
    > >
    > > We might want to move this into the CVS and to the
    > > owasp-webgoat at lists.sourceforge.net list to avoid duplication ?
    > >
    > >
    > > ----- Original Message ----- 
    > > From: "Harbar, Spencer" <spencer.harbar at dns.co.uk>
    > > To: "Mark Curphey" <mark at curphey.com>
    > > Sent: Thursday, July 31, 2003 10:03 AM
    > > Subject: RE: Next WebGoat release
    > >
    > >
    > >
    > > I'm happy to help out with c# stuff if need be...
    > >
    > > cheers
    > > spence
    > >
    > >
    > >
    > > -----Original Message-----
    > > From: Mark Curphey [mailto:mark at curphey.com]
    > > Sent: 30 July 2003 01:39
    > > To: Jeff Williams @ Aspect; webappsec at securityfocus.com
    > > Cc: bruce.mayhew at aspectsecurity.com
    > > Subject: Re: Next WebGoat release
    > >
    > > I have also run the original code through the Visual Studio .NET Java to
    > > C# converter and got a handful of things to convert before we have
    > > WebGoat.NET.
    > > Any C# people with a few hours on their hands, please drop me a line.
    > > ----- Original Message -----
    > > From: "Jeff Williams @ Aspect" <jeff.williams at aspectsecurity.com>
    > > To: <webappsec at securityfocus.com>
    > > Cc: <bruce.mayhew at aspectsecurity.com>
    > > Sent: Tuesday, July 29, 2003 8:08 PM
    > > Subject: Re: Next WebGoat release
    > >
    > >
    > > > Ty,
    > > >
    > > > WebGoat is being worked.  Here is the list of lessons are currently
    > > being
    > > > developed.  If you have any suggestions for new lessons, please let me
    > > know.
    > > > Please try to describe the lesson like I've done below, so that we
    > > have a
    > > > good sense of what you're thinking and how it would work.  Better yet,
    > > just
    > > > implement a lesson -- the plug-in architecture makes it really really
    > > easy.
    > > > All you have to do is fill in a few methods and bang -- it works.
    > > >
    > > > 1) How to bypass client-side security checks -- a simple form with
    > > > JavaScript checking of field values.  Student can intercept the
    > > request on
    > > > the way back to the server and fill in bad values, or can intercept
    > > the
    > > page
    > > > with the form on the way to the browser and delete the scripts.
    > > >
    > > > 2) How to bypass authorization system -- users log on with a role and
    > > then
    > > > are shown certain functions.  Student should explore the model and
    > > then
    > > > attempt to access resources for which they are not authorized.
    > > >
    > > > 3) How to use XSS to steal cookies, steal form values, and change
    > > content -- 
    > > > an enhanced XSS lesson that allows students to do some serious
    > > JavaScript
    > > > damage.
    > > >
    > > > 4) Encoding Basics -- finish this lesson to provide more encodings
    > > (and
    > > > provide a reference implementation of the most common encoding
    > > functions)
    > > >
    > > > 5) LDAP Injection? -- create a simple LDAP simulation that allows
    > > students
    > > > to inject queries and access more of the LDAP structure than they
    > > ought to
    > > > be allowed to.
    > > >
    > > > 6) How to abuse a web email function -- a more realistic simulation of
    > > a
    > > web
    > > > based emailer that will allow the student to use it as a spam proxy
    > > and
    > > > inject images and attachments.
    > > >
    > > > 7) Updated Challenge -- more realistic authentication problems, remove
    > > the
    > > > SSI piece and replace with a more current injection threat, and
    > > perhaps
    > > add
    > > > some more stages.
    > > >
    > > > 8) How to steal sessions -- a lesson that chooses a slightly less than
    > > > random session key and allows a Session ID attack.  Hopefully uses the
    > > > capabilities of one of the Session ID tools, such as the one built in
    > > > Exodus.
    > > >
    > > > 9) How to reverse engineer an applet -- a lesson demonstrating the
    > > futilty
    > > > of attempting to hide secrets or algorithms in an applet.  Students
    > > will
    > > > reverse an applet, extract encryption keys, and use them to decode an
    > > > encrypted file transferred from the server.
    > > >
    > > > Please send your ideas!  Thanks,
    > > >
    > > > --Jeff
    > > >
    > > > Jeff Williams
    > > > Aspect Security
    > > > http://www.aspectsecurity.com
    > > >
    > > >
    > > >
    > > > ----- Original Message ----- 
    > > > From: Ty Bodell
    > > > To: webappsec at securityfocus.com
    > > > Sent: Tuesday, July 29, 2003 1:21 PM
    > > > Subject: Next WebGoat release
    > > >
    > > >
    > > > Hey all--
    > > > Haven't heard anything about the next release of OWASPs WebGoat in a
    > > while,
    > > > is there a release date for version 3 or are we still developing.
    > > What
    > > did
    > > > everyone think of version 2 if you tried it?  I checked the
    > > sourceforge
    > > site
    > > > for webgoat but it doesn't give an upcoming date :-/ Let me know if
    > > you
    > > find
    > > > anything.
    > > > Thanks,
    > > > Ty Bodell
    > > > -- 
    > > > __________________________________________________________
    > > > Sign-up for your own FREE Personalized E-mail at Mail.com
    > > > http://www.mail.com/?sr=signup
    > > >
    > > > CareerBuilder.com has over 400,000 jobs. Be smarter about your job
    > > search
    > > > http://corp.mail.com/careers
    > > >
    > > >
    > >
    > >
    > >
    > >
    > >
    >
    > --------------------------------------------------------------------------
    > --
    > > -----------------
    > > This e-mail was checked and validated by the dns email content
    management
    > > service.
    > >
    > > For information on how to improve your organisations email management
    > > contact sales at dns.co.uk
    >
    > --------------------------------------------------------------------------
    > --
    > > -----------------
    > >
    > >
    > >
    > >
    > >
    >
    >



    -------------------------------------------------------
    This SF.Net email sponsored by: Free pre-built ASP.NET sites including
    Data Reports, E-commerce, Portals, and Forums are available now.
    Download today and enter to win an XBOX or Visual Studio .NET.
    http://aspnet.click-url.com/go/psa00100003ave/direct;at.aspnet_072303_01/01
    _______________________________________________
    OWASP-WEBGOAT mailing list
    OWASP-WEBGOAT at lists.sourceforge.net
    https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030731/247e142d/attachment.html 

From jeff.williams at aspectsecurity.com  Thu Jul 31 14:59:26 2003
From: jeff.williams at aspectsecurity.com (Jeff Williams @ Aspect)
Date: Thu, 31 Jul 2003 14:59:26 -0400
Subject: [OWASP-WEBGOAT]Re: Next WebGoat release
References: <160E1CDB6D2B2440A59D83D6687B98C59EE1@DANGERMOUSE.dns.co.uk> <0c9101c3576d$c5170da0$c8de06d1@markc2000> <00a801c35772$8e50bcd0$6564a8c0@fluffy> <0ca501c35773$4b39ca80$c8de06d1@markc2000> <019e01c3577f$025f50d0$0564a8c0@intranet.aspectsecurity.com> <0ce001c35780$20cc34b0$c8de06d1@markc2000>
Message-ID: <022601c35795$dccde310$0564a8c0@intranet.aspectsecurity.com>

Hi,

I didn't mean to sound like I was starting a flame war.  If there are people ready to work on a .NET version, then great -- let's do it as part of the WebGoat project!

There are two main parts of WebGoat -- the framework and the lessons. I think it would make sense to work on the framework first, so we can define the API for the lessons.  It's real important to get that right so that lessons are very easy to implement for part-time contributors.

--Jeff 

  ----- Original Message ----- 
  From: Mark Curphey 
  To: Jeff Williams @ Aspect ; Bruce Mayhew ; Harbar, Spencer ; owasp-webgoat at lists.sourceforge.net 
  Cc: Tim Aranki ; Andrew van der Stock 
  Sent: Thursday, July 31, 2003 12:23 PM
  Subject: Re: [OWASP-WEBGOAT]Re: Next WebGoat release


  Several people have written to me and asked if we were doing a .NET version especially as the original hasn't been updated in a while.

  I would rather it happened under the WebGoat umbrella than as a seperate project but if you feel thats better then thats fine with me too.

  I think its more that people that are interested in .NET and are interested in writing lessons but don't want to do it in Java. 

  Flames.wars(off);

  Either way a .NET version of a web teaching tool is going to happen and why not use Goat as the start ? Seems logical to me.
    ----- Original Message ----- 
    From: Jeff Williams @ Aspect 
    To: Mark Curphey ; Bruce Mayhew ; Harbar, Spencer ; owasp-webgoat at lists.sourceforge.net 
    Cc: Tim Aranki ; Andrew van der Stock 
    Sent: Thursday, July 31, 2003 12:15 PM
    Subject: Re: [OWASP-WEBGOAT]Re: Next WebGoat release


    <disclaimer>I wrote my first .NET application yesterday and liked it ;-) </disclaimer>

    I'm not sure I see the sense of having two versions.  Why does it matter what language it is implemented in underneath?  Do you think more people will use it if it's in .NET?  I believe that ANY web security issue we want to teach people about can be easily implemented in the current framework.

    I also think that translating to .NET won't be trivial, since there are some complex features in WebGoat to enable plug-in lessons. Unless there's a technical reason to move to .NET, I suggest we make what we've got better instead of spending time switching horses midstream.

    Fundamentally, I really don't particularly care whether WebGoat is built on J2EE or .NET.  Some things are going to have to be "simulated" either way (but the SQL injection *is* real).  If there's a particular .NET flaw that you're interested in showing, could you describe it?  My guess is that it'll be easy to implement in the current framework.

    -- Jeff 

      ----- Original Message ----- 
      From: Mark Curphey 
      To: Bruce Mayhew ; Harbar, Spencer ; owasp-webgoat at lists.sourceforge.net 
      Cc: Tim Aranki ; Andrew van der Stock 
      Sent: Thursday, July 31, 2003 10:51 AM
      Subject: [OWASP-WEBGOAT]Re: Next WebGoat release


      Up to you Bruce. I think it may make sense to have two as we could leverage
      real SQL injection on a .NET version as we maybe able to safely assume
      people have MSDE or SQL.

      I think it would be good if we could somehow keep the features in sync but I
      guess it may not be possible.

      What do you think ?
      ----- Original Message ----- 
      From: "Bruce Mayhew" <bruce.mayhew at aspectsecurity.com>
      To: "Mark Curphey" <mark at curphey.com>; "Harbar, Spencer"
      <spencer.harbar at dns.co.uk>
      Cc: "Tim Aranki" <tim.aranki at dev-quest.com>; "Andrew van der Stock"
      <avanderstock at b-sec.com>
      Sent: Thursday, July 31, 2003 10:46 AM
      Subject: Re: Next WebGoat release


      > I have some modifications that were made to align WebGoat with the top 10.
      > If we are going to switch over to C#, I'd like to get those changes in.
      > It's been awhile, so I'm floundering around in the code trying to figure
      out
      > where I was at.  It also appears that there are some problems with the
      Java
      > cvs baseline that will need to be straightened out as well.
      >
      > Are we going to try and keep two baselines, one for Java and one for C#?
      >
      > bruce.
      >
      >
      >
      >
      > ----- Original Message ----- 
      > From: "Mark Curphey" <mark at curphey.com>
      > To: "Harbar, Spencer" <spencer.harbar at dns.co.uk>
      > Cc: <bruce.mayhew at aspectsecurity.com>; "Tim Aranki"
      > <tim.aranki at dev-quest.com>; "Andrew van der Stock"
      <avanderstock at b-sec.com>
      > Sent: Thursday, July 31, 2003 10:12 AM
      > Subject: Re: Next WebGoat release
      >
      >
      > > Cool. A few people may or may not be started already. A few people
      > > volunteered, I have CC'd them here.
      > >
      > > We might want to move this into the CVS and to the
      > > owasp-webgoat at lists.sourceforge.net list to avoid duplication ?
      > >
      > >
      > > ----- Original Message ----- 
      > > From: "Harbar, Spencer" <spencer.harbar at dns.co.uk>
      > > To: "Mark Curphey" <mark at curphey.com>
      > > Sent: Thursday, July 31, 2003 10:03 AM
      > > Subject: RE: Next WebGoat release
      > >
      > >
      > >
      > > I'm happy to help out with c# stuff if need be...
      > >
      > > cheers
      > > spence
      > >
      > >
      > >
      > > -----Original Message-----
      > > From: Mark Curphey [mailto:mark at curphey.com]
      > > Sent: 30 July 2003 01:39
      > > To: Jeff Williams @ Aspect; webappsec at securityfocus.com
      > > Cc: bruce.mayhew at aspectsecurity.com
      > > Subject: Re: Next WebGoat release
      > >
      > > I have also run the original code through the Visual Studio .NET Java to
      > > C# converter and got a handful of things to convert before we have
      > > WebGoat.NET.
      > > Any C# people with a few hours on their hands, please drop me a line.
      > > ----- Original Message -----
      > > From: "Jeff Williams @ Aspect" <jeff.williams at aspectsecurity.com>
      > > To: <webappsec at securityfocus.com>
      > > Cc: <bruce.mayhew at aspectsecurity.com>
      > > Sent: Tuesday, July 29, 2003 8:08 PM
      > > Subject: Re: Next WebGoat release
      > >
      > >
      > > > Ty,
      > > >
      > > > WebGoat is being worked.  Here is the list of lessons are currently
      > > being
      > > > developed.  If you have any suggestions for new lessons, please let me
      > > know.
      > > > Please try to describe the lesson like I've done below, so that we
      > > have a
      > > > good sense of what you're thinking and how it would work.  Better yet,
      > > just
      > > > implement a lesson -- the plug-in architecture makes it really really
      > > easy.
      > > > All you have to do is fill in a few methods and bang -- it works.
      > > >
      > > > 1) How to bypass client-side security checks -- a simple form with
      > > > JavaScript checking of field values.  Student can intercept the
      > > request on
      > > > the way back to the server and fill in bad values, or can intercept
      > > the
      > > page
      > > > with the form on the way to the browser and delete the scripts.
      > > >
      > > > 2) How to bypass authorization system -- users log on with a role and
      > > then
      > > > are shown certain functions.  Student should explore the model and
      > > then
      > > > attempt to access resources for which they are not authorized.
      > > >
      > > > 3) How to use XSS to steal cookies, steal form values, and change
      > > content -- 
      > > > an enhanced XSS lesson that allows students to do some serious
      > > JavaScript
      > > > damage.
      > > >
      > > > 4) Encoding Basics -- finish this lesson to provide more encodings
      > > (and
      > > > provide a reference implementation of the most common encoding
      > > functions)
      > > >
      > > > 5) LDAP Injection? -- create a simple LDAP simulation that allows
      > > students
      > > > to inject queries and access more of the LDAP structure than they
      > > ought to
      > > > be allowed to.
      > > >
      > > > 6) How to abuse a web email function -- a more realistic simulation of
      > > a
      > > web
      > > > based emailer that will allow the student to use it as a spam proxy
      > > and
      > > > inject images and attachments.
      > > >
      > > > 7) Updated Challenge -- more realistic authentication problems, remove
      > > the
      > > > SSI piece and replace with a more current injection threat, and
      > > perhaps
      > > add
      > > > some more stages.
      > > >
      > > > 8) How to steal sessions -- a lesson that chooses a slightly less than
      > > > random session key and allows a Session ID attack.  Hopefully uses the
      > > > capabilities of one of the Session ID tools, such as the one built in
      > > > Exodus.
      > > >
      > > > 9) How to reverse engineer an applet -- a lesson demonstrating the
      > > futilty
      > > > of attempting to hide secrets or algorithms in an applet.  Students
      > > will
      > > > reverse an applet, extract encryption keys, and use them to decode an
      > > > encrypted file transferred from the server.
      > > >
      > > > Please send your ideas!  Thanks,
      > > >
      > > > --Jeff
      > > >
      > > > Jeff Williams
      > > > Aspect Security
      > > > http://www.aspectsecurity.com
      > > >
      > > >
      > > >
      > > > ----- Original Message ----- 
      > > > From: Ty Bodell
      > > > To: webappsec at securityfocus.com
      > > > Sent: Tuesday, July 29, 2003 1:21 PM
      > > > Subject: Next WebGoat release
      > > >
      > > >
      > > > Hey all--
      > > > Haven't heard anything about the next release of OWASPs WebGoat in a
      > > while,
      > > > is there a release date for version 3 or are we still developing.
      > > What
      > > did
      > > > everyone think of version 2 if you tried it?  I checked the
      > > sourceforge
      > > site
      > > > for webgoat but it doesn't give an upcoming date :-/ Let me know if
      > > you
      > > find
      > > > anything.
      > > > Thanks,
      > > > Ty Bodell
      > > > -- 
      > > > __________________________________________________________
      > > > Sign-up for your own FREE Personalized E-mail at Mail.com
      > > > http://www.mail.com/?sr=signup
      > > >
      > > > CareerBuilder.com has over 400,000 jobs. Be smarter about your job
      > > search
      > > > http://corp.mail.com/careers
      > > >
      > > >
      > >
      > >
      > >
      > >
      > >
      >
      > --------------------------------------------------------------------------
      > --
      > > -----------------
      > > This e-mail was checked and validated by the dns email content
      management
      > > service.
      > >
      > > For information on how to improve your organisations email management
      > > contact sales at dns.co.uk
      >
      > --------------------------------------------------------------------------
      > --
      > > -----------------
      > >
      > >
      > >
      > >
      > >
      >
      >



      -------------------------------------------------------
      This SF.Net email sponsored by: Free pre-built ASP.NET sites including
      Data Reports, E-commerce, Portals, and Forums are available now.
      Download today and enter to win an XBOX or Visual Studio .NET.
      http://aspnet.click-url.com/go/psa00100003ave/direct;at.aspnet_072303_01/01
      _______________________________________________
      OWASP-WEBGOAT mailing list
      OWASP-WEBGOAT at lists.sourceforge.net
      https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030731/76ecc138/attachment.html 

