From mark at curphey.com  Thu Dec  4 17:01:54 2003
From: mark at curphey.com (Mark Curphey)
Date: Thu, 4 Dec 2003 17:01:54 -0500
Subject: [OWASP-WEBGOAT]FW: Web Goat sign-on
Message-ID: <E1AS1Xt-0000gS-00@smtp02.mrf.mail.rcn.net>

 

  _____  

From: Patrick Figley [mailto:patrick at cenzic.com] 
Sent: Thursday, December 04, 2003 1:21 PM
To: owasp at owasp.org
Subject: Web Goat sign-on


Dare sirs,
Can you please tell me if there is a valid User Id and Password to sign-on
to Web Goat rather than exploiting the vulnerability?  Thanks
Best regards, Patrick
 
Patrick J. Figley
Cenzic, Inc. -- Security Build It In
Phone: 415-215-6907
Fax: 408-626-9005
Email: patrick at cenzic.com
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20031204/0df6eac6/attachment.html 

