From mark at curphey.com  Thu May 29 21:37:42 2003
From: mark at curphey.com (Mark Curphey)
Date: Thu, 29 May 2003 21:37:42 -0400
Subject: [OWASP-WEBGOAT]Fw: The WebGoat installer doesn't work
Message-ID: <005601c3264c$107f1600$02de06d1@markc2000>

----- Original Message ----- 
From: "Koehler, Steve" <KoehlerS at ncr.disa.mil>
To: <bill at owasp.org>; "'Mark Curphey'" <mark at curphey.com>
Sent: Thursday, May 29, 2003 1:53 PM
Subject: The WebGoat installer doesn't work


> I'm eager to use WebGoat, but the installer doesn't seem to work.
> 
> Thanks,
> 
> Steve Koehler
> DISA/APi24
> 



