From marcuu at gmail.com  Mon Sep 11 13:06:07 2006
From: marcuu at gmail.com (Mark Matrafajlo)
Date: Mon, 11 Sep 2006 13:06:07 -0400
Subject: [Owasp-webgoat] 2nd lesson issues.
Message-ID: <329afbd60609111006i26191d87l29d64f4c01c8a75d@mail.gmail.com>

Hello all,

I am having issues with the thread safty lesson.  I open 2 browsers and am
unable to get any account info from jeff -> dave or vice versa.  Am I
missing something?

Thanks,
Mark
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060911/b12a991b/attachment.html 

From adam.easter at gmail.com  Mon Sep 11 14:13:24 2006
From: adam.easter at gmail.com (Adam Easter)
Date: Mon, 11 Sep 2006 19:13:24 +0100
Subject: [Owasp-webgoat] 2nd lesson issues.
In-Reply-To: <329afbd60609111006i26191d87l29d64f4c01c8a75d@mail.gmail.com>
References: <329afbd60609111006i26191d87l29d64f4c01c8a75d@mail.gmail.com>
Message-ID: <4505A744.7080106@gmail.com>

Mark,

You are working along the right lines, try clicking a bit faster, it
does work - honest


Mark Matrafajlo wrote:
> Hello all,
>  
> I am having issues with the thread safty lesson.  I open 2 browsers
> and am unable to get any account info from jeff -> dave or vice
> versa.  Am I missing something?
>  
> Thanks,
> Mark
> ------------------------------------------------------------------------
>
> _______________________________________________
> Owasp-webgoat mailing list
> Owasp-webgoat at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-webgoat
>   

From bruce.mayhew at g2-inc.com  Mon Sep 11 17:22:09 2006
From: bruce.mayhew at g2-inc.com (bruce mayhew)
Date: Mon, 11 Sep 2006 17:22:09 -0400
Subject: [Owasp-webgoat] 2nd lesson issues.
References: <329afbd60609111006i26191d87l29d64f4c01c8a75d@mail.gmail.com>
	<4505A744.7080106@gmail.com>
Message-ID: <7C3B5F778B082349A5F029AA4A61E61932FCCD@g2srvexch01.g2-inc.net>

Mark
 
You can also use WebScarab, or another proxy, to intercept the requests and then submit.  If you line up both intercept windows you won't have to scoot the mouse over to the other window.  
 
Bruce

________________________________

From: owasp-webgoat-bounces at lists.owasp.org on behalf of Adam Easter
Sent: Mon 9/11/2006 2:13 PM
To: Mark Matrafajlo
Cc: owasp-webgoat at lists.owasp.org
Subject: Re: [Owasp-webgoat] 2nd lesson issues.



Mark,

You are working along the right lines, try clicking a bit faster, it
does work - honest


Mark Matrafajlo wrote:
> Hello all,
> 
> I am having issues with the thread safty lesson.  I open 2 browsers
> and am unable to get any account info from jeff -> dave or vice
> versa.  Am I missing something?
> 
> Thanks,
> Mark
> ------------------------------------------------------------------------
>
> _______________________________________________
> Owasp-webgoat mailing list
> Owasp-webgoat at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-webgoat
>  
_______________________________________________
Owasp-webgoat mailing list
Owasp-webgoat at lists.owasp.org
http://lists.owasp.org/mailman/listinfo/owasp-webgoat


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060911/bedce06e/attachment.html 

From Holger.Peine at iese.fraunhofer.de  Tue Sep 12 05:01:25 2006
From: Holger.Peine at iese.fraunhofer.de (Holger.Peine at iese.fraunhofer.de)
Date: Tue, 12 Sep 2006 11:01:25 +0200
Subject: [Owasp-webgoat] Refresh Database: What does it realy do?
Message-ID: <687F148231CEBF449E6206E3FA7AAC3F20BA63@hermes.iese.fhg.de>

Hello,

when I log into Webgoat as webgoat/webgoat, the function "Refresh
Database"
appears under "Admin". I had expected that this would e.g. reset all
users'
lessons to "Not Completed" (so one wouldn't have to delete the
users/*.props
files for that), but it does not. So, what does it really do?

Thanks for clarification,
Holger.

-- 
Dr. Holger Peine, Security and Safety
Fraunhofer IESE, Fraunhofer-Platz 1, 67663 Kaiserslautern, Germany
Phone +49-631-6800-2134, Fax -1899 (shared)
PGP key via http://pgp.mit.edu ; fingerprint is 1BFA 30CB E3ED BA99 E7AE
2BBB C126 A592 48EA F9F8

From lists at dawes.za.net  Tue Sep 12 05:24:25 2006
From: lists at dawes.za.net (Rogan Dawes)
Date: Tue, 12 Sep 2006 11:24:25 +0200
Subject: [Owasp-webgoat] Refresh Database: What does it realy do?
In-Reply-To: <687F148231CEBF449E6206E3FA7AAC3F20BA63@hermes.iese.fhg.de>
References: <687F148231CEBF449E6206E3FA7AAC3F20BA63@hermes.iese.fhg.de>
Message-ID: <45067CC9.9080509@dawes.za.net>

Holger.Peine at iese.fraunhofer.de wrote:
> Hello,
> 
> when I log into Webgoat as webgoat/webgoat, the function "Refresh
> Database"
> appears under "Admin". I had expected that this would e.g. reset all
> users'
> lessons to "Not Completed" (so one wouldn't have to delete the
> users/*.props
> files for that), but it does not. So, what does it really do?
> 
> Thanks for clarification,
> Holger.
> 

Not 100% sure this answer is correct, but I suspect that it resets the 
*DB* to its initial state, e.g. with no XSS attempts, etc.

But you make a good point that it would be nice to be able to clear the 
progress indicators from the UI, and not have to dig around the file system.

Rogan

From Holger.Peine at iese.fraunhofer.de  Tue Sep 12 06:37:07 2006
From: Holger.Peine at iese.fraunhofer.de (Holger.Peine at iese.fraunhofer.de)
Date: Tue, 12 Sep 2006 12:37:07 +0200
Subject: [Owasp-webgoat] Refresh Database: What does it realy do?
Message-ID: <687F148231CEBF449E6206E3FA7AAC3F20BA71@hermes.iese.fhg.de>

> Not 100% sure this answer is correct, but I suspect that it 
> resets the 
> *DB* to its initial state, e.g. with no XSS attempts, etc.

Now that I read this, you're probably right, i.e. it resets
the "fake" database with the fake user (jeff, jsnow etc.) and 
product information, not the one with the real users' (guest, basic
etc.)
information.
 
> But you make a good point that it would be nice to be able to 
> clear the 
> progress indicators from the UI, and not have to dig around 
> the file system.

Exactly. Maybe something for 4.1...

Thanks,
Holger.

-- 
Dr. Holger Peine, Security and Safety
Fraunhofer IESE, Fraunhofer-Platz 1, 67663 Kaiserslautern, Germany
Phone +49-631-6800-2134, Fax -1899 (shared)
PGP key via http://pgp.mit.edu ; fingerprint is 1BFA 30CB E3ED BA99 E7AE
2BBB C126 A592 48EA F9F8

From bruce.mayhew at g2-inc.com  Tue Sep 12 07:00:15 2006
From: bruce.mayhew at g2-inc.com (bruce mayhew)
Date: Tue, 12 Sep 2006 07:00:15 -0400
Subject: [Owasp-webgoat] Refresh Database: What does it realy do?
References: <687F148231CEBF449E6206E3FA7AAC3F20BA71@hermes.iese.fhg.de>
Message-ID: <7C3B5F778B082349A5F029AA4A61E61932FCD0@g2srvexch01.g2-inc.net>

The user reset would be a good feature to add to the enterprise admin report card.  This page already allows you to add and delete users.
 
Bruce

________________________________

From: owasp-webgoat-bounces at lists.owasp.org on behalf of Holger.Peine at iese.fraunhofer.de
Sent: Tue 9/12/2006 6:37 AM
To: owasp-webgoat at lists.owasp.org
Subject: Re: [Owasp-webgoat] Refresh Database: What does it realy do?



> Not 100% sure this answer is correct, but I suspect that it
> resets the
> *DB* to its initial state, e.g. with no XSS attempts, etc.

Now that I read this, you're probably right, i.e. it resets
the "fake" database with the fake user (jeff, jsnow etc.) and
product information, not the one with the real users' (guest, basic
etc.)
information.

> But you make a good point that it would be nice to be able to
> clear the
> progress indicators from the UI, and not have to dig around
> the file system.

Exactly. Maybe something for 4.1...

Thanks,
Holger.

--
Dr. Holger Peine, Security and Safety
Fraunhofer IESE, Fraunhofer-Platz 1, 67663 Kaiserslautern, Germany
Phone +49-631-6800-2134, Fax -1899 (shared)
PGP key via http://pgp.mit.edu ; fingerprint is 1BFA 30CB E3ED BA99 E7AE
2BBB C126 A592 48EA F9F8
_______________________________________________
Owasp-webgoat mailing list
Owasp-webgoat at lists.owasp.org
http://lists.owasp.org/mailman/listinfo/owasp-webgoat


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060912/a6434727/attachment.html 

From Holger.Peine at iese.fraunhofer.de  Tue Sep 12 09:28:56 2006
From: Holger.Peine at iese.fraunhofer.de (Holger.Peine at iese.fraunhofer.de)
Date: Tue, 12 Sep 2006 15:28:56 +0200
Subject: [Owasp-webgoat] Webgoat 4.0: JavaScript client side validation
	lesson no longer works!?
Message-ID: <687F148231CEBF449E6206E3FA7AAC3F20BA87@hermes.iese.fhg.de>

Logged into Webgoat 4.0 (on Windows) as guest/guest, I access the 
JavaScript client side validation lesson and directly click submit
- nothing happens, and the attached proxy sees no HTTP request 
(on Webgoat 3.7, that click will reload the page).
I change one of the form field values to make it invalid and click
submit
- nothing happens, no traffic (on Webgoat 3.7, this will produce a new
page indicating which fields have violations).

This seems like a bug, doesn't it?

Thanks for your help,
Holger Peine

-- 
Dr. Holger Peine, Security and Safety
Fraunhofer IESE, Fraunhofer-Platz 1, 67663 Kaiserslautern, Germany
Phone +49-631-6800-2134, Fax -1899 (shared)
PGP key via http://pgp.mit.edu ; fingerprint is 1BFA 30CB E3ED BA99 E7AE
2BBB C126 A592 48EA F9F8

From marcuu at gmail.com  Tue Sep 12 12:57:57 2006
From: marcuu at gmail.com (Mark Matrafajlo)
Date: Tue, 12 Sep 2006 12:57:57 -0400
Subject: [Owasp-webgoat] 2nd lesson issues.
In-Reply-To: <7C3B5F778B082349A5F029AA4A61E61932FCCD@g2srvexch01.g2-inc.net>
References: <329afbd60609111006i26191d87l29d64f4c01c8a75d@mail.gmail.com>
	<4505A744.7080106@gmail.com>
	<7C3B5F778B082349A5F029AA4A61E61932FCCD@g2srvexch01.g2-inc.net>
Message-ID: <329afbd60609120957h31f76334w4b000d109b6ccd07@mail.gmail.com>

Good call.  Thanks Again.

On 9/11/06, bruce mayhew <bruce.mayhew at g2-inc.com> wrote:
>
>   Mark
>
> You can also use WebScarab, or another proxy, to intercept the requests
> and then submit.  If you line up both intercept windows you won't have
> to scoot the mouse over to the other window.
>
> Bruce
>
> ------------------------------
> *From:* owasp-webgoat-bounces at lists.owasp.org on behalf of Adam Easter
> *Sent:* Mon 9/11/2006 2:13 PM
> *To:* Mark Matrafajlo
> *Cc:* owasp-webgoat at lists.owasp.org
> *Subject:* Re: [Owasp-webgoat] 2nd lesson issues.
>
>
>
> Mark,
>
> You are working along the right lines, try clicking a bit faster, it
> does work - honest
>
>
> Mark Matrafajlo wrote:
> > Hello all,
> >
> > I am having issues with the thread safty lesson.  I open 2 browsers
> > and am unable to get any account info from jeff -> dave or vice
> > versa.  Am I missing something?
> >
> > Thanks,
> > Mark
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > Owasp-webgoat mailing list
> > Owasp-webgoat at lists.owasp.org
> > http://lists.owasp.org/mailman/listinfo/owasp-webgoat
> >
> _______________________________________________
> Owasp-webgoat mailing list
> Owasp-webgoat at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-webgoat
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060912/8b9200bc/attachment.html 

From marcuu at gmail.com  Tue Sep 12 16:52:35 2006
From: marcuu at gmail.com (Mark Matrafajlo)
Date: Tue, 12 Sep 2006 16:52:35 -0400
Subject: [Owasp-webgoat] Cookie's
Message-ID: <329afbd60609121352h60e0838dx644b54bd688ed302@mail.gmail.com>

Hello All,

I am trying to bypass the cookie authentication at this point, but am
unable to crack the encoding.  I have briefly ran through rfc2109 and
still am having issues.  The java code omits the encode function so
any hints?

Thanks,
Mark

From bruce.mayhew at g2-inc.com  Wed Sep 13 16:05:47 2006
From: bruce.mayhew at g2-inc.com (bruce mayhew)
Date: Wed, 13 Sep 2006 16:05:47 -0400
Subject: [Owasp-webgoat] [possible spoiler] RE:  Cookie's
References: <329afbd60609121352h60e0838dx644b54bd688ed302@mail.gmail.com>
Message-ID: <7C3B5F778B082349A5F029AA4A61E61932FCDA@g2srvexch01.g2-inc.net>

I suggest comparing the cookie for aspect (6 letters) and the cookie for webgoat (7 letters) to the corresponding login credential.  
 
How many letters are in each cookie versus the letters in the login name (minus the reversed numeric numbers).
 
Let me know if would like more hints.
 
Bruce
 
 

________________________________

From: owasp-webgoat-bounces at lists.owasp.org on behalf of Mark Matrafajlo
Sent: Tue 9/12/2006 4:52 PM
To: owasp-webgoat
Subject: [Owasp-webgoat] Cookie's



Hello All,

I am trying to bypass the cookie authentication at this point, but am
unable to crack the encoding.  I have briefly ran through rfc2109 and
still am having issues.  The java code omits the encode function so
any hints?

Thanks,
Mark
_______________________________________________
Owasp-webgoat mailing list
Owasp-webgoat at lists.owasp.org
http://lists.owasp.org/mailman/listinfo/owasp-webgoat


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060913/3c6d09a9/attachment.html 

From sniffnsnoop at gmail.com  Sat Sep 23 06:17:58 2006
From: sniffnsnoop at gmail.com (Pradeep Raghavan)
Date: Sat, 23 Sep 2006 14:17:58 +0400
Subject: [Owasp-webgoat] Broken Access Control
Message-ID: <f69726860609230317j3475fd5avc2c57276deab0267@mail.gmail.com>

Hi @ll,

I am stuck up with the lesson Broken Access Control - Remote Admin Access .
I had run through the Java code and unfortunately I couldn't make it.

Any more hints in this regard will be highly appreciated.


cheers...

./Pradeep
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060923/9ab1187f/attachment.html 

From Holger.Peine at iese.fraunhofer.de  Mon Sep 25 03:01:00 2006
From: Holger.Peine at iese.fraunhofer.de (Holger.Peine at iese.fraunhofer.de)
Date: Mon, 25 Sep 2006 09:01:00 +0200
Subject: [Owasp-webgoat] Broken Access Control
Message-ID: <687F148231CEBF449E6206E3FA7AAC3F20BD12@hermes.iese.fhg.de>

> I am stuck up with the lesson Broken Access Control - Remote 
> Admin Access . I had run through the Java code and 
> unfortunately I couldn't make it. 

Add "admin=true" as a GET parameter to _every_ URL used to complete
that lesson.

Regards,
Holger Peine

-- 
Dr. Holger Peine, Security and Safety
Fraunhofer IESE, Fraunhofer-Platz 1, 67663 Kaiserslautern, Germany
Phone +49-631-6800-2134, Fax -1899 (shared)
PGP key via http://pgp.mit.edu ; fingerprint is 1BFA 30CB E3ED BA99 E7AE
2BBB C126 A592 48EA F9F8

From vanderaj at owasp.org  Wed Sep 27 09:26:36 2006
From: vanderaj at owasp.org (Andrew van der Stock)
Date: Wed, 27 Sep 2006 23:26:36 +1000
Subject: [Owasp-webgoat] HttpOnly and Secure lessons
Message-ID: <6CEF804F-9149-4877-A760-9C64B02DBD32@owasp.org>

Hi there,

Dave asked me to pass on a quick tidbit and elaborate upon a future  
lesson. There's a new lesson coming soon to WebGoat near you, only  
HttpOnly! Apparently it will tell you if your browser supports  
HttpOnly properly (read and write) like IE 7, or somewhat (like IE 6  
- which protects reading but not writing), or not at all (like  
Firefox or Safari).

This made me think about the idea of a new lesson. But it will need a  
bit of work for the pre-packaged WebGoat. This is setting the  
"secure" option of a cookie. When you add this, the browser SHOULD:

Only allow the cookie to be set if it is transported over SSL or TLS
Only allow the cookie to be read if it is transported over SSL or TLS

However, different browsers act differently. It would be nice to  
extend WebGoat to show how this worked in real life and in the  
process, not only extend the knowledge of the users of WebGoat, but  
extend our understanding of how X brand browser works with the  
"secure" option.

This would require WebGoat to run up the lesson over HTTP and HTTPS.  
Without costing an arm and a leg, this would require a self signed  
cert. We could either ask the individual to create one, or we could  
do it for them.

What are your thoughts?

thanks,
Andrew

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2458 bytes
Desc: not available
Url : http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060927/6c8512c3/attachment.bin 

From lists at dawes.za.net  Wed Sep 27 09:29:00 2006
From: lists at dawes.za.net (Rogan Dawes)
Date: Wed, 27 Sep 2006 21:29:00 +0800
Subject: [Owasp-webgoat] HttpOnly and Secure lessons
In-Reply-To: <6CEF804F-9149-4877-A760-9C64B02DBD32@owasp.org>
References: <6CEF804F-9149-4877-A760-9C64B02DBD32@owasp.org>
Message-ID: <451A7C9C.6010308@dawes.za.net>

Andrew van der Stock wrote:
> Hi there,
> 
> Dave asked me to pass on a quick tidbit and elaborate upon a future 
> lesson. There's a new lesson coming soon to WebGoat near you, only 
> HttpOnly! Apparently it will tell you if your browser supports HttpOnly 
> properly (read and write) like IE 7, or somewhat (like IE 6 - which 
> protects reading but not writing), or not at all (like Firefox or Safari).
> 
> This made me think about the idea of a new lesson. But it will need a 
> bit of work for the pre-packaged WebGoat. This is setting the "secure" 
> option of a cookie. When you add this, the browser SHOULD:
> 
> Only allow the cookie to be set if it is transported over SSL or TLS
> Only allow the cookie to be read if it is transported over SSL or TLS
> 
> However, different browsers act differently. It would be nice to extend 
> WebGoat to show how this worked in real life and in the process, not 
> only extend the knowledge of the users of WebGoat, but extend our 
> understanding of how X brand browser works with the "secure" option.
> 
> This would require WebGoat to run up the lesson over HTTP and HTTPS. 
> Without costing an arm and a leg, this would require a self signed cert. 
> We could either ask the individual to create one, or we could do it for 
> them.
> 
> What are your thoughts?
> 
> thanks,
> Andrew
> 
> 

WebGoat as shipped has a self-signed cert already. It shouldn't be too 
difficult to write up a lesson as you describe.

Rogan

From carlo.pelliccioni at gmail.com  Fri Sep 29 11:50:49 2006
From: carlo.pelliccioni at gmail.com (Carlo Pelliccioni)
Date: Fri, 29 Sep 2006 17:50:49 +0200
Subject: [Owasp-webgoat] Solving WebGoat for Unix distribution error.
Message-ID: <33a6a8ef0609290850j3942cef3i91dd3ea052aed6c9@mail.gmail.com>

Hi ML,

I've noticed a problem about WebGoat for Unix on the Sourceforge site.
During the starting phase I receive the follow error:

[root at wrynux home]# ./webgoat.sh start80
bash: ./webgoat.sh: /bin/sh^M: bad interpreter: No such file or directory

I've received this error because in the WebGoat files there is the ^M
character.

Patch:
You have to use dos2unix program to delete the ^M characters:

[root at wrynux home]# dos2unix webgoat.sh
dos2unix: converting file webgoat.sh to UNIX format ...
[root at wrynux home]# cd tomcat/bin/
[root at wrynux bin]# dos2unix *.sh
dos2unix: converting file catalina.sh to UNIX format ...
dos2unix: converting file digest.sh to UNIX format ...
dos2unix: converting file setclasspath.sh to UNIX format ...
dos2unix: converting file shutdown.sh to UNIX format ...
dos2unix: converting file startup.sh to UNIX format ...
dos2unix: converting file tool-wrapper.sh to UNIX format ...
dos2unix: converting file version.sh to UNIX format ...

Bye-Bye
Carlo Pelliccioni
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060929/a0f8bb97/attachment.html 

From marcuu at gmail.com  Mon Sep 11 13:06:07 2006
From: marcuu at gmail.com (Mark Matrafajlo)
Date: Mon, 11 Sep 2006 13:06:07 -0400
Subject: [Owasp-webgoat] 2nd lesson issues.
Message-ID: <329afbd60609111006i26191d87l29d64f4c01c8a75d@mail.gmail.com>

Hello all,

I am having issues with the thread safty lesson.  I open 2 browsers and am
unable to get any account info from jeff -> dave or vice versa.  Am I
missing something?

Thanks,
Mark
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060911/b12a991b/attachment-0002.html 

From adam.easter at gmail.com  Mon Sep 11 14:13:24 2006
From: adam.easter at gmail.com (Adam Easter)
Date: Mon, 11 Sep 2006 19:13:24 +0100
Subject: [Owasp-webgoat] 2nd lesson issues.
In-Reply-To: <329afbd60609111006i26191d87l29d64f4c01c8a75d@mail.gmail.com>
References: <329afbd60609111006i26191d87l29d64f4c01c8a75d@mail.gmail.com>
Message-ID: <4505A744.7080106@gmail.com>

Mark,

You are working along the right lines, try clicking a bit faster, it
does work - honest


Mark Matrafajlo wrote:
> Hello all,
>  
> I am having issues with the thread safty lesson.  I open 2 browsers
> and am unable to get any account info from jeff -> dave or vice
> versa.  Am I missing something?
>  
> Thanks,
> Mark
> ------------------------------------------------------------------------
>
> _______________________________________________
> Owasp-webgoat mailing list
> Owasp-webgoat at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-webgoat
>   


From bruce.mayhew at g2-inc.com  Mon Sep 11 17:22:09 2006
From: bruce.mayhew at g2-inc.com (bruce mayhew)
Date: Mon, 11 Sep 2006 17:22:09 -0400
Subject: [Owasp-webgoat] 2nd lesson issues.
References: <329afbd60609111006i26191d87l29d64f4c01c8a75d@mail.gmail.com>
	<4505A744.7080106@gmail.com>
Message-ID: <7C3B5F778B082349A5F029AA4A61E61932FCCD@g2srvexch01.g2-inc.net>

Mark
 
You can also use WebScarab, or another proxy, to intercept the requests and then submit.  If you line up both intercept windows you won't have to scoot the mouse over to the other window.  
 
Bruce

________________________________

From: owasp-webgoat-bounces at lists.owasp.org on behalf of Adam Easter
Sent: Mon 9/11/2006 2:13 PM
To: Mark Matrafajlo
Cc: owasp-webgoat at lists.owasp.org
Subject: Re: [Owasp-webgoat] 2nd lesson issues.



Mark,

You are working along the right lines, try clicking a bit faster, it
does work - honest


Mark Matrafajlo wrote:
> Hello all,
> 
> I am having issues with the thread safty lesson.  I open 2 browsers
> and am unable to get any account info from jeff -> dave or vice
> versa.  Am I missing something?
> 
> Thanks,
> Mark
> ------------------------------------------------------------------------
>
> _______________________________________________
> Owasp-webgoat mailing list
> Owasp-webgoat at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-webgoat
>  
_______________________________________________
Owasp-webgoat mailing list
Owasp-webgoat at lists.owasp.org
http://lists.owasp.org/mailman/listinfo/owasp-webgoat


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060911/bedce06e/attachment-0002.html 

From Holger.Peine at iese.fraunhofer.de  Tue Sep 12 05:01:25 2006
From: Holger.Peine at iese.fraunhofer.de (Holger.Peine at iese.fraunhofer.de)
Date: Tue, 12 Sep 2006 11:01:25 +0200
Subject: [Owasp-webgoat] Refresh Database: What does it realy do?
Message-ID: <687F148231CEBF449E6206E3FA7AAC3F20BA63@hermes.iese.fhg.de>

Hello,

when I log into Webgoat as webgoat/webgoat, the function "Refresh
Database"
appears under "Admin". I had expected that this would e.g. reset all
users'
lessons to "Not Completed" (so one wouldn't have to delete the
users/*.props
files for that), but it does not. So, what does it really do?

Thanks for clarification,
Holger.

-- 
Dr. Holger Peine, Security and Safety
Fraunhofer IESE, Fraunhofer-Platz 1, 67663 Kaiserslautern, Germany
Phone +49-631-6800-2134, Fax -1899 (shared)
PGP key via http://pgp.mit.edu ; fingerprint is 1BFA 30CB E3ED BA99 E7AE
2BBB C126 A592 48EA F9F8


From lists at dawes.za.net  Tue Sep 12 05:24:25 2006
From: lists at dawes.za.net (Rogan Dawes)
Date: Tue, 12 Sep 2006 11:24:25 +0200
Subject: [Owasp-webgoat] Refresh Database: What does it realy do?
In-Reply-To: <687F148231CEBF449E6206E3FA7AAC3F20BA63@hermes.iese.fhg.de>
References: <687F148231CEBF449E6206E3FA7AAC3F20BA63@hermes.iese.fhg.de>
Message-ID: <45067CC9.9080509@dawes.za.net>

Holger.Peine at iese.fraunhofer.de wrote:
> Hello,
> 
> when I log into Webgoat as webgoat/webgoat, the function "Refresh
> Database"
> appears under "Admin". I had expected that this would e.g. reset all
> users'
> lessons to "Not Completed" (so one wouldn't have to delete the
> users/*.props
> files for that), but it does not. So, what does it really do?
> 
> Thanks for clarification,
> Holger.
> 

Not 100% sure this answer is correct, but I suspect that it resets the 
*DB* to its initial state, e.g. with no XSS attempts, etc.

But you make a good point that it would be nice to be able to clear the 
progress indicators from the UI, and not have to dig around the file system.

Rogan


From Holger.Peine at iese.fraunhofer.de  Tue Sep 12 06:37:07 2006
From: Holger.Peine at iese.fraunhofer.de (Holger.Peine at iese.fraunhofer.de)
Date: Tue, 12 Sep 2006 12:37:07 +0200
Subject: [Owasp-webgoat] Refresh Database: What does it realy do?
Message-ID: <687F148231CEBF449E6206E3FA7AAC3F20BA71@hermes.iese.fhg.de>

> Not 100% sure this answer is correct, but I suspect that it 
> resets the 
> *DB* to its initial state, e.g. with no XSS attempts, etc.

Now that I read this, you're probably right, i.e. it resets
the "fake" database with the fake user (jeff, jsnow etc.) and 
product information, not the one with the real users' (guest, basic
etc.)
information.
 
> But you make a good point that it would be nice to be able to 
> clear the 
> progress indicators from the UI, and not have to dig around 
> the file system.

Exactly. Maybe something for 4.1...

Thanks,
Holger.

-- 
Dr. Holger Peine, Security and Safety
Fraunhofer IESE, Fraunhofer-Platz 1, 67663 Kaiserslautern, Germany
Phone +49-631-6800-2134, Fax -1899 (shared)
PGP key via http://pgp.mit.edu ; fingerprint is 1BFA 30CB E3ED BA99 E7AE
2BBB C126 A592 48EA F9F8


From bruce.mayhew at g2-inc.com  Tue Sep 12 07:00:15 2006
From: bruce.mayhew at g2-inc.com (bruce mayhew)
Date: Tue, 12 Sep 2006 07:00:15 -0400
Subject: [Owasp-webgoat] Refresh Database: What does it realy do?
References: <687F148231CEBF449E6206E3FA7AAC3F20BA71@hermes.iese.fhg.de>
Message-ID: <7C3B5F778B082349A5F029AA4A61E61932FCD0@g2srvexch01.g2-inc.net>

The user reset would be a good feature to add to the enterprise admin report card.  This page already allows you to add and delete users.
 
Bruce

________________________________

From: owasp-webgoat-bounces at lists.owasp.org on behalf of Holger.Peine at iese.fraunhofer.de
Sent: Tue 9/12/2006 6:37 AM
To: owasp-webgoat at lists.owasp.org
Subject: Re: [Owasp-webgoat] Refresh Database: What does it realy do?



> Not 100% sure this answer is correct, but I suspect that it
> resets the
> *DB* to its initial state, e.g. with no XSS attempts, etc.

Now that I read this, you're probably right, i.e. it resets
the "fake" database with the fake user (jeff, jsnow etc.) and
product information, not the one with the real users' (guest, basic
etc.)
information.

> But you make a good point that it would be nice to be able to
> clear the
> progress indicators from the UI, and not have to dig around
> the file system.

Exactly. Maybe something for 4.1...

Thanks,
Holger.

--
Dr. Holger Peine, Security and Safety
Fraunhofer IESE, Fraunhofer-Platz 1, 67663 Kaiserslautern, Germany
Phone +49-631-6800-2134, Fax -1899 (shared)
PGP key via http://pgp.mit.edu ; fingerprint is 1BFA 30CB E3ED BA99 E7AE
2BBB C126 A592 48EA F9F8
_______________________________________________
Owasp-webgoat mailing list
Owasp-webgoat at lists.owasp.org
http://lists.owasp.org/mailman/listinfo/owasp-webgoat


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060912/a6434727/attachment-0002.html 

From Holger.Peine at iese.fraunhofer.de  Tue Sep 12 09:28:56 2006
From: Holger.Peine at iese.fraunhofer.de (Holger.Peine at iese.fraunhofer.de)
Date: Tue, 12 Sep 2006 15:28:56 +0200
Subject: [Owasp-webgoat] Webgoat 4.0: JavaScript client side validation
	lesson no longer works!?
Message-ID: <687F148231CEBF449E6206E3FA7AAC3F20BA87@hermes.iese.fhg.de>

Logged into Webgoat 4.0 (on Windows) as guest/guest, I access the 
JavaScript client side validation lesson and directly click submit
- nothing happens, and the attached proxy sees no HTTP request 
(on Webgoat 3.7, that click will reload the page).
I change one of the form field values to make it invalid and click
submit
- nothing happens, no traffic (on Webgoat 3.7, this will produce a new
page indicating which fields have violations).

This seems like a bug, doesn't it?

Thanks for your help,
Holger Peine

-- 
Dr. Holger Peine, Security and Safety
Fraunhofer IESE, Fraunhofer-Platz 1, 67663 Kaiserslautern, Germany
Phone +49-631-6800-2134, Fax -1899 (shared)
PGP key via http://pgp.mit.edu ; fingerprint is 1BFA 30CB E3ED BA99 E7AE
2BBB C126 A592 48EA F9F8


From marcuu at gmail.com  Tue Sep 12 12:57:57 2006
From: marcuu at gmail.com (Mark Matrafajlo)
Date: Tue, 12 Sep 2006 12:57:57 -0400
Subject: [Owasp-webgoat] 2nd lesson issues.
In-Reply-To: <7C3B5F778B082349A5F029AA4A61E61932FCCD@g2srvexch01.g2-inc.net>
References: <329afbd60609111006i26191d87l29d64f4c01c8a75d@mail.gmail.com>
	<4505A744.7080106@gmail.com>
	<7C3B5F778B082349A5F029AA4A61E61932FCCD@g2srvexch01.g2-inc.net>
Message-ID: <329afbd60609120957h31f76334w4b000d109b6ccd07@mail.gmail.com>

Good call.  Thanks Again.

On 9/11/06, bruce mayhew <bruce.mayhew at g2-inc.com> wrote:
>
>   Mark
>
> You can also use WebScarab, or another proxy, to intercept the requests
> and then submit.  If you line up both intercept windows you won't have
> to scoot the mouse over to the other window.
>
> Bruce
>
> ------------------------------
> *From:* owasp-webgoat-bounces at lists.owasp.org on behalf of Adam Easter
> *Sent:* Mon 9/11/2006 2:13 PM
> *To:* Mark Matrafajlo
> *Cc:* owasp-webgoat at lists.owasp.org
> *Subject:* Re: [Owasp-webgoat] 2nd lesson issues.
>
>
>
> Mark,
>
> You are working along the right lines, try clicking a bit faster, it
> does work - honest
>
>
> Mark Matrafajlo wrote:
> > Hello all,
> >
> > I am having issues with the thread safty lesson.  I open 2 browsers
> > and am unable to get any account info from jeff -> dave or vice
> > versa.  Am I missing something?
> >
> > Thanks,
> > Mark
> > ------------------------------------------------------------------------
> >
> > _______________________________________________
> > Owasp-webgoat mailing list
> > Owasp-webgoat at lists.owasp.org
> > http://lists.owasp.org/mailman/listinfo/owasp-webgoat
> >
> _______________________________________________
> Owasp-webgoat mailing list
> Owasp-webgoat at lists.owasp.org
> http://lists.owasp.org/mailman/listinfo/owasp-webgoat
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060912/8b9200bc/attachment-0002.html 

From marcuu at gmail.com  Tue Sep 12 16:52:35 2006
From: marcuu at gmail.com (Mark Matrafajlo)
Date: Tue, 12 Sep 2006 16:52:35 -0400
Subject: [Owasp-webgoat] Cookie's
Message-ID: <329afbd60609121352h60e0838dx644b54bd688ed302@mail.gmail.com>

Hello All,

I am trying to bypass the cookie authentication at this point, but am
unable to crack the encoding.  I have briefly ran through rfc2109 and
still am having issues.  The java code omits the encode function so
any hints?

Thanks,
Mark


From bruce.mayhew at g2-inc.com  Wed Sep 13 16:05:47 2006
From: bruce.mayhew at g2-inc.com (bruce mayhew)
Date: Wed, 13 Sep 2006 16:05:47 -0400
Subject: [Owasp-webgoat] [possible spoiler] RE:  Cookie's
References: <329afbd60609121352h60e0838dx644b54bd688ed302@mail.gmail.com>
Message-ID: <7C3B5F778B082349A5F029AA4A61E61932FCDA@g2srvexch01.g2-inc.net>

I suggest comparing the cookie for aspect (6 letters) and the cookie for webgoat (7 letters) to the corresponding login credential.  
 
How many letters are in each cookie versus the letters in the login name (minus the reversed numeric numbers).
 
Let me know if would like more hints.
 
Bruce
 
 

________________________________

From: owasp-webgoat-bounces at lists.owasp.org on behalf of Mark Matrafajlo
Sent: Tue 9/12/2006 4:52 PM
To: owasp-webgoat
Subject: [Owasp-webgoat] Cookie's



Hello All,

I am trying to bypass the cookie authentication at this point, but am
unable to crack the encoding.  I have briefly ran through rfc2109 and
still am having issues.  The java code omits the encode function so
any hints?

Thanks,
Mark
_______________________________________________
Owasp-webgoat mailing list
Owasp-webgoat at lists.owasp.org
http://lists.owasp.org/mailman/listinfo/owasp-webgoat


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060913/3c6d09a9/attachment-0002.html 

From sniffnsnoop at gmail.com  Sat Sep 23 06:17:58 2006
From: sniffnsnoop at gmail.com (Pradeep Raghavan)
Date: Sat, 23 Sep 2006 14:17:58 +0400
Subject: [Owasp-webgoat] Broken Access Control
Message-ID: <f69726860609230317j3475fd5avc2c57276deab0267@mail.gmail.com>

Hi @ll,

I am stuck up with the lesson Broken Access Control - Remote Admin Access .
I had run through the Java code and unfortunately I couldn't make it.

Any more hints in this regard will be highly appreciated.


cheers...

./Pradeep
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060923/9ab1187f/attachment-0002.html 

From Holger.Peine at iese.fraunhofer.de  Mon Sep 25 03:01:00 2006
From: Holger.Peine at iese.fraunhofer.de (Holger.Peine at iese.fraunhofer.de)
Date: Mon, 25 Sep 2006 09:01:00 +0200
Subject: [Owasp-webgoat] Broken Access Control
Message-ID: <687F148231CEBF449E6206E3FA7AAC3F20BD12@hermes.iese.fhg.de>

> I am stuck up with the lesson Broken Access Control - Remote 
> Admin Access . I had run through the Java code and 
> unfortunately I couldn't make it. 

Add "admin=true" as a GET parameter to _every_ URL used to complete
that lesson.

Regards,
Holger Peine

-- 
Dr. Holger Peine, Security and Safety
Fraunhofer IESE, Fraunhofer-Platz 1, 67663 Kaiserslautern, Germany
Phone +49-631-6800-2134, Fax -1899 (shared)
PGP key via http://pgp.mit.edu ; fingerprint is 1BFA 30CB E3ED BA99 E7AE
2BBB C126 A592 48EA F9F8


From vanderaj at owasp.org  Wed Sep 27 09:26:36 2006
From: vanderaj at owasp.org (Andrew van der Stock)
Date: Wed, 27 Sep 2006 23:26:36 +1000
Subject: [Owasp-webgoat] HttpOnly and Secure lessons
Message-ID: <6CEF804F-9149-4877-A760-9C64B02DBD32@owasp.org>

Hi there,

Dave asked me to pass on a quick tidbit and elaborate upon a future  
lesson. There's a new lesson coming soon to WebGoat near you, only  
HttpOnly! Apparently it will tell you if your browser supports  
HttpOnly properly (read and write) like IE 7, or somewhat (like IE 6  
- which protects reading but not writing), or not at all (like  
Firefox or Safari).

This made me think about the idea of a new lesson. But it will need a  
bit of work for the pre-packaged WebGoat. This is setting the  
"secure" option of a cookie. When you add this, the browser SHOULD:

Only allow the cookie to be set if it is transported over SSL or TLS
Only allow the cookie to be read if it is transported over SSL or TLS

However, different browsers act differently. It would be nice to  
extend WebGoat to show how this worked in real life and in the  
process, not only extend the knowledge of the users of WebGoat, but  
extend our understanding of how X brand browser works with the  
"secure" option.

This would require WebGoat to run up the lesson over HTTP and HTTPS.  
Without costing an arm and a leg, this would require a self signed  
cert. We could either ask the individual to create one, or we could  
do it for them.

What are your thoughts?

thanks,
Andrew

-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/pkcs7-signature
Size: 2458 bytes
Desc: not available
Url : http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060927/6c8512c3/attachment-0002.bin 

From lists at dawes.za.net  Wed Sep 27 09:29:00 2006
From: lists at dawes.za.net (Rogan Dawes)
Date: Wed, 27 Sep 2006 21:29:00 +0800
Subject: [Owasp-webgoat] HttpOnly and Secure lessons
In-Reply-To: <6CEF804F-9149-4877-A760-9C64B02DBD32@owasp.org>
References: <6CEF804F-9149-4877-A760-9C64B02DBD32@owasp.org>
Message-ID: <451A7C9C.6010308@dawes.za.net>

Andrew van der Stock wrote:
> Hi there,
> 
> Dave asked me to pass on a quick tidbit and elaborate upon a future 
> lesson. There's a new lesson coming soon to WebGoat near you, only 
> HttpOnly! Apparently it will tell you if your browser supports HttpOnly 
> properly (read and write) like IE 7, or somewhat (like IE 6 - which 
> protects reading but not writing), or not at all (like Firefox or Safari).
> 
> This made me think about the idea of a new lesson. But it will need a 
> bit of work for the pre-packaged WebGoat. This is setting the "secure" 
> option of a cookie. When you add this, the browser SHOULD:
> 
> Only allow the cookie to be set if it is transported over SSL or TLS
> Only allow the cookie to be read if it is transported over SSL or TLS
> 
> However, different browsers act differently. It would be nice to extend 
> WebGoat to show how this worked in real life and in the process, not 
> only extend the knowledge of the users of WebGoat, but extend our 
> understanding of how X brand browser works with the "secure" option.
> 
> This would require WebGoat to run up the lesson over HTTP and HTTPS. 
> Without costing an arm and a leg, this would require a self signed cert. 
> We could either ask the individual to create one, or we could do it for 
> them.
> 
> What are your thoughts?
> 
> thanks,
> Andrew
> 
> 

WebGoat as shipped has a self-signed cert already. It shouldn't be too 
difficult to write up a lesson as you describe.

Rogan


From carlo.pelliccioni at gmail.com  Fri Sep 29 11:50:49 2006
From: carlo.pelliccioni at gmail.com (Carlo Pelliccioni)
Date: Fri, 29 Sep 2006 17:50:49 +0200
Subject: [Owasp-webgoat] Solving WebGoat for Unix distribution error.
Message-ID: <33a6a8ef0609290850j3942cef3i91dd3ea052aed6c9@mail.gmail.com>

Hi ML,

I've noticed a problem about WebGoat for Unix on the Sourceforge site.
During the starting phase I receive the follow error:

[root at wrynux home]# ./webgoat.sh start80
bash: ./webgoat.sh: /bin/sh^M: bad interpreter: No such file or directory

I've received this error because in the WebGoat files there is the ^M
character.

Patch:
You have to use dos2unix program to delete the ^M characters:

[root at wrynux home]# dos2unix webgoat.sh
dos2unix: converting file webgoat.sh to UNIX format ...
[root at wrynux home]# cd tomcat/bin/
[root at wrynux bin]# dos2unix *.sh
dos2unix: converting file catalina.sh to UNIX format ...
dos2unix: converting file digest.sh to UNIX format ...
dos2unix: converting file setclasspath.sh to UNIX format ...
dos2unix: converting file shutdown.sh to UNIX format ...
dos2unix: converting file startup.sh to UNIX format ...
dos2unix: converting file tool-wrapper.sh to UNIX format ...
dos2unix: converting file version.sh to UNIX format ...

Bye-Bye
Carlo Pelliccioni
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-webgoat/attachments/20060929/a0f8bb97/attachment-0002.html 

