From jacksonsmth698 at gmail.com  Wed Apr 21 04:14:35 2010
From: jacksonsmth698 at gmail.com (Jacky Jack)
Date: Wed, 21 Apr 2010 08:14:35 +0000
Subject: [Owasp-webgoat] Step 2 of Challenge Lesson - SQL Injection
Message-ID: <r2i82b815051004210114k49b75231hb51ef3e447738085@mail.gmail.com>

Hi webgoat gurus

I've tried but had no success on sql injection.
I did injection according to the source code sql statement:

String query = "SELECT * FROM user_data WHERE last_name = '" + user + "'";

A simple injection like ' or 'a'='a  should work.
But lists of credit card information were not returned.

Any ideas? Thank you.

From jacksonsmth698 at gmail.com  Wed Apr 21 04:25:38 2010
From: jacksonsmth698 at gmail.com (Jacky Jack)
Date: Wed, 21 Apr 2010 08:25:38 +0000
Subject: [Owasp-webgoat] Step 2 of Challenge Lesson - SQL Injection
In-Reply-To: <r2i82b815051004210114k49b75231hb51ef3e447738085@mail.gmail.com>
References: <r2i82b815051004210114k49b75231hb51ef3e447738085@mail.gmail.com>
Message-ID: <q2u82b815051004210125u3e2f1da5o9ec4d843125fd23c@mail.gmail.com>

Sorry, I've just got it.
Thanks for creating such cool training package.



On Wed, Apr 21, 2010 at 8:14 AM, Jacky Jack <jacksonsmth698 at gmail.com>wrote:

> Hi webgoat gurus
>
> I've tried but had no success on sql injection.
> I did injection according to the source code sql statement:
>
> String query = "SELECT * FROM user_data WHERE last_name = '" + user + "'";
>
> A simple injection like ' or 'a'='a  should work.
> But lists of credit card information were not returned.
>
> Any ideas? Thank you.
>

From listas at sapao.net  Tue Apr 27 21:36:30 2010
From: listas at sapao.net (Lucas Ferreira)
Date: Tue, 27 Apr 2010 22:36:30 -0300
Subject: [Owasp-webgoat] WebGoat Developer on Mac OS
Message-ID: <h2j245770851004271836x82e6155avfbbdf4e0d5c08813@mail.gmail.com>

Hello,

Can anyone point me to instructions on installing webgoat developer on a Mac?

Thanks,

Lucas

-- 
Homo sapiens non urinat in ventum.

From jn.colin at gmail.com  Tue Apr 27 21:45:25 2010
From: jn.colin at gmail.com (=?iso-8859-1?Q?Jean-No=EBl_Colin?=)
Date: Wed, 28 Apr 2010 03:45:25 +0200
Subject: [Owasp-webgoat] WebGoat Developer on Mac OS
In-Reply-To: <h2j245770851004271836x82e6155avfbbdf4e0d5c08813@mail.gmail.com>
References: <h2j245770851004271836x82e6155avfbbdf4e0d5c08813@mail.gmail.com>
Message-ID: <D6EB1D99-1072-4990-B9C6-EE8FD79C5D7C@gmail.com>

Hi

I'm using a Macbook Air running Snow Leopard. Here are the steps I followed:
install Tomcat 6.0.26 (http://apache.tomcat.org) or use an existing Tomcat installation
download the webgoat WAR file (don't take an
rename the .war archive into WebGoat.war
copy WebGoat.war to the webapps directory under your Tomcat installation
update the conf/tomcat-users.xml under your Tomcat installation (see below)
restart Tomcat
point your browser to http://localhost:8080/WebGoat/attack
login with guest/guest
you should be in

Hope this helps

Jean-No?l

<?xml version="1.0" encoding="UTF-8"?>
    <tomcat-users>
      <role rolename="webgoat_basic"/>
      <role rolename="webgoat_admin"/>
      <role rolename="webgoat_user"/>
      <role rolename="tomcat"/>
      <user password="webgoat" roles="webgoat_admin" username="webgoat"/>
      <user password="basic" roles="webgoat_user,webgoat_basic" username="basic"/>
      <user password="tomcat" roles="tomcat" username="tomcat"/>
      <user password="guest" roles="webgoat_user" username="guest"/>
    </tomcat-users>



On 28 Apr 2010, at 03:36, Lucas Ferreira wrote:

> Hello,
> 
> Can anyone point me to instructions on installing webgoat developer on a Mac?
> 
> Thanks,
> 
> Lucas
> 
> -- 
> Homo sapiens non urinat in ventum.
> _______________________________________________
> Owasp-webgoat mailing list
> Owasp-webgoat at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-webgoat


From listas at sapao.net  Tue Apr 27 22:27:38 2010
From: listas at sapao.net (Lucas Ferreira)
Date: Tue, 27 Apr 2010 23:27:38 -0300
Subject: [Owasp-webgoat] WebGoat Developer on Mac OS
In-Reply-To: <D6EB1D99-1072-4990-B9C6-EE8FD79C5D7C@gmail.com>
References: <h2j245770851004271836x82e6155avfbbdf4e0d5c08813@mail.gmail.com> 
	<D6EB1D99-1072-4990-B9C6-EE8FD79C5D7C@gmail.com>
Message-ID: <p2t245770851004271927p28a9b0f7k524bf1c985c96e0e@mail.gmail.com>

Hello Jean-No?l,

I need instructions for running the developer version of webgoat, the
one that runs inside Eclipse and that has the labs, in addition to the
lessons.

Thanks,

Lucas



On Tue, Apr 27, 2010 at 22:45, Jean-No?l Colin <jn.colin at gmail.com> wrote:
> Hi
> I'm using a Macbook Air running Snow Leopard. Here are the steps I followed:
>
> install Tomcat 6.0.26 (http://apache.tomcat.org) or use an existing Tomcat
> installation
> download the webgoat WAR file (don't take an
> rename the .war archive into?WebGoat.war
> copy?WebGoat.war to the webapps directory under your Tomcat installation
> update the conf/tomcat-users.xml under your Tomcat installation (see below)
> restart Tomcat
> point your browser to http://localhost:8080/WebGoat/attack
> login with guest/guest
> you should be in
>
> Hope this helps
> Jean-No?l
>
> <?xml version="1.0" encoding="UTF-8"?>
> ? ? <tomcat-users>
> ? ? ? <role rolename="webgoat_basic"/>
> ? ? ? <role rolename="webgoat_admin"/>
> ? ? ? <role rolename="webgoat_user"/>
> ? ? ? <role rolename="tomcat"/>
> ? ? ? <user password="webgoat" roles="webgoat_admin" username="webgoat"/>
> ? ? ? <user password="basic" roles="webgoat_user,webgoat_basic"
> username="basic"/>
> ? ? ? <user password="tomcat" roles="tomcat" username="tomcat"/>
> ? ? ? <user password="guest" roles="webgoat_user" username="guest"/>
> ? ? </tomcat-users>
>
>
> On 28 Apr 2010, at 03:36, Lucas Ferreira wrote:
>
> Hello,
>
> Can anyone point me to instructions on installing webgoat developer on a
> Mac?
>
> Thanks,
>
> Lucas
>
> --
> Homo sapiens non urinat in ventum.
> _______________________________________________
> Owasp-webgoat mailing list
> Owasp-webgoat at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-webgoat
>
>



-- 
Homo sapiens non urinat in ventum.

