From rajbir.chahal at oracle.com  Mon Mar  1 14:39:48 2010
From: rajbir.chahal at oracle.com (Rajbir Chahal)
Date: Mon, 01 Mar 2010 13:39:48 -0600
Subject: [Owasp-webgoat] login
Message-ID: <4B8C1804.7050700@oracle.com>


What is the username/password to login into WebGoat? I tried
userid=guest, password=guest (as listed in the wiki) but got error 404.
With userid=Guest  (with capital 'G'), the username/pwd window is
presented 3 times and then 401 (..requires HTTP authentication) occurs.

thanks,
Rajbir

From libo.swust at gmail.com  Mon Mar  1 19:53:35 2010
From: libo.swust at gmail.com (li bo)
Date: Tue, 2 Mar 2010 08:53:35 +0800
Subject: [Owasp-webgoat] login
In-Reply-To: <4B8C1804.7050700@oracle.com>
References: <4B8C1804.7050700@oracle.com>
Message-ID: <d80e9cbf1003011653i1f8a5513qb4aaac90bb243876@mail.gmail.com>

Rajbir,
What version are you using? 5.2 should not have this problem.
BTW, error 404 means "page not found". Maybe, the URL is wrong.

Good luck!
Bo

On 2 March 2010 03:39, Rajbir Chahal <rajbir.chahal at oracle.com> wrote:
>
> What is the username/password to login into WebGoat? I tried
> userid=guest, password=guest (as listed in the wiki) but got error 404.
> With userid=Guest  (with capital 'G'), the username/pwd window is
> presented 3 times and then 401 (..requires HTTP authentication) occurs.
>
> thanks,
> Rajbir
> _______________________________________________
> Owasp-webgoat mailing list
> Owasp-webgoat at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-webgoat
>



-- 
??
?????????
??????
??????????
???????
???621010
????: libo at swust.edu.cn

Bo Li
Address:
School of Science and Technology,
Southwest University of Science and Technology,
Mianyang, Sichuan Province,
People's Republic of China
Postal Code: 621010
Email: libo at swust.edu.cn

From rajbir.chahal at ORACLE.COM  Tue Mar  2 09:38:41 2010
From: rajbir.chahal at ORACLE.COM (Rajbir Chahal)
Date: Tue, 02 Mar 2010 08:38:41 -0600
Subject: [Owasp-webgoat] login
In-Reply-To: <d80e9cbf1003011653i1f8a5513qb4aaac90bb243876@mail.gmail.com>
References: <4B8C1804.7050700@oracle.com>
	<d80e9cbf1003011653i1f8a5513qb4aaac90bb243876@mail.gmail.com>
Message-ID: <4B8D22F1.8080606@oracle.com>


I am using WebGoat-5.3_RC1. The URL seems to be correct because after
changing username to 'Guest' (with capital 'G') the error changed from
404 to 401.

thanks,
Rajbir

li bo wrote:
> Rajbir,
> What version are you using? 5.2 should not have this problem.
> BTW, error 404 means "page not found". Maybe, the URL is wrong.
> 
> Good luck!
> Bo
> 
> On 2 March 2010 03:39, Rajbir Chahal <rajbir.chahal at oracle.com> wrote:
>> What is the username/password to login into WebGoat? I tried
>> userid=guest, password=guest (as listed in the wiki) but got error 404.
>> With userid=Guest  (with capital 'G'), the username/pwd window is
>> presented 3 times and then 401 (..requires HTTP authentication) occurs.
>>
>> thanks,
>> Rajbir
>> _______________________________________________
>> Owasp-webgoat mailing list
>> Owasp-webgoat at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-webgoat
>>
> 
> 
> 

From mariehuynh at cryptocereus.com  Mon Mar  8 18:30:58 2010
From: mariehuynh at cryptocereus.com (Marie)
Date: Mon, 8 Mar 2010 17:30:58 -0600
Subject: [Owasp-webgoat]  login
Message-ID: <f4eedd241003081530t7715c74axe32c7c403c3c8de5@mail.gmail.com>

I got it working with:
http://127.0.0.1/webgoat/attack

The correct user/pass is guest/guest.  It asks 3 times because "Guest"
is incorrect.

Check the permissions on the files; you may need to chmod a few things.

Hope that helps,

Marie


Rajbir,
What version are you using? 5.2 should not have this problem.
BTW, error 404 means "page not found". Maybe, the URL is wrong.

Good luck!
Bo

On 2 March 2010 03:39, Rajbir Chahal <rajbir.chahal at oracle.com> wrote:
>
> What is the username/password to login into WebGoat? I tried
> userid=guest, password=guest (as listed in the wiki) but got error 404.
> With userid=Guest  (with capital 'G'), the username/pwd window is
> presented 3 times and then 401 (..requires HTTP authentication) occurs.
>
> thanks,
> Rajbir
> _______________________________________________
> Owasp-webgoat mailing list
> Owasp-webgoat at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-webgoat
>
--
http://www.cryptocereus.com

