From Gateway at lists.owasp.org  Sat Aug  9 19:11:21 2014
From: Gateway at lists.owasp.org (Gateway at lists.owasp.org)
Date: Sun, 10 Aug 2014 03:11:21 +0800
Subject: [Owasp-webgoat] NDN:
Message-ID: <fc.011f7aa7008f06353b9aca001fc1d68c.8f0636@proco.com.hk>

Sorry. Your message could not be delivered to:

victorl,FirstClass (The name was not found at the remote site. Check that
the name has been entered correctly.)


From bogus@does.not.exist.com  Sun Aug 10 06:50:29 2014
From: bogus@does.not.exist.com ()
Date: 10 Aug 2014 06:50:29 -0000
Subject: [Owasp-webgoat] =?gb2312?b?svrGt76twO21xNKwwvmzybOkZGVubmlz?=
Message-ID: <1407653429.20562.blah>

From: postmaster at inklabcartridge.com
Subject: Domain changed to inklab.com.hk

Please be informed that inklabcartridge.com is no longer valid.  It has been replaced by the new domain inklab.com.hk.

Please amend your address book accordingly.

Your attention to this matter is highly appreciated.
-------- Original Message --------

>                  ????????????????????????????????????????	
> ????????Charles??	
> ????????:2014??8??21-22?????? 8??28-29?????? 8??25-26??????
> ????????:????CEO/??????????????????/??????????????/????????????????????????????????????????????????/??????????PMO??????????????????????????????????????????????????
> ????????:4300??/???? *????????,????????????2800????????????* ???????????????????????? 
> ????????:????????????????????????????????????????????????
> ????????:??????????
> ????????:529178751 at qq.com
> ????????:15074275950   ?? ??   0755-61283537
> 	
> ????????	
>     ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????> ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????> ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
>     ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????> ???????????????????????????????????????????????????????????????????????????????
>     1.??????????????????????????????????
>     2.????????????????????????????????????????
>     3.????????????????????????????????????????????
>     4.????????????????????????????????????????????
>     5.??????????????????????????????
>     6.??????????????????????????????????????????????
>     7.????????????????????????????
>     8.????????????????????????????????????
>     9.??????????????????????????????????????????????????????
>     10.????????????????????????????????????
>     ????
>     ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"	
> 	
> ????????	
>     ?????????????D?D??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
>     ???????????????D?D????????????????????????????????????????????????????????????????????????????????????
>     ?????????????D?D????????????????????????????????????????????????????????????????????????????????????????????????????????????????"	
> ????????	
>     1.????????????????????????????
>     2.??????????????????????????????????????????????????????????
>     3.????????????????????????????????????????????????????????????
>     4.??????????????????????????????????????
>     5.??????????????????????????????????????????
>     6.????????????????????????????????????????????????????????????
>     7.??????????????????????????????????????????????????????????
>     8.????????????????????????????????????????????????????????????
>     9.??????????????????????????????
>     10.??????????0????????????????????????????????????????????????????????????????????????????????"	
> 
> ??????????????Giles ?????????????????????????? PDMA??????????????????????www.pdma.org?????? 	
> ?? ??PDMA?????????????????????????? ??????????????????????????	
>     ????????:??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????> ??????????????????????????????????????????????????????????????IT????????????????????????????????????????????????????????????????????????????????????????????????IT??????????????????????????????????????1998???????????????????????????????????????????????????> ?????????????????????????????????????????????????????????????????????????IT??????????????????????????????????????????????????????????????????????????"
> ????????????????:
>     ??????????????????????????????10??????????????????????????????????????????????????????????????????????????????IT????????????????????????????????????????????????????????????
>     1)????????????????????????????
>     2)????????
>     3)????????????????
>     4)??????????????????????????????????
>     5)??????????????????
>     6)TCL??????????????
>     7)????????
>     8)????????????????????????????????"
> ????????????????:
>     ????AO??????????????TCL????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????> ??????????????????CNNIC????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????> ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????> ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
 ??????????????????????????????????????> ????
> ??????????????????????????????????????????????????????????????????????????7??????????????????43??????????????????29????????????????????????????????????????????????????????????????????????????????????????????????????????????????????OTIS????????????????????> ??????????????????????????????????????????300??????????????????????????????????????????????????????????????????????
> 	
> ????????	
> ????????????????????????	
> 1??????????????????????	
> 2????????????????????????	
> 3??????????????????????????????	
> 4????????????????????????????????	
> ??????????????????????????????????	
> 1????????????????????????????????????????????????????????????????	
> 1??????????????????????????????/????????????????/????????????	
> 2????????????????????????????	
> 3????????????????????????????	
> 4??????????????????????/????????????????????????	
> 5????????????????????????????????????	
> 2????????????????????	
> 1????????????????????????	
> 2??????????????????????????	
> 3??????????????????????	
> 4????????????????????????????????????	
> 5????????????????????????????????????????????	
> 3????????????????????????????	
> 1????????????????	
> 2????????????????	
> 3????????????????	
> 4????????????????	
> 5????????????????	
> 6????????????????	
> 7????????????????	
> 8??????????????????????????????????IT??	
> 9??????????????????????????????	
> ????????????????????????????????????	
> 1??????????	
> 1)??????????????????	
> 2)??????????????????	
> 3)????????????????????/??????????????????	
> 4)????????????????????????????????????????	
> 5)????????????????????SWOT????	
> 6)??????????????????????$APPEALS??	
> 7)????????????????	
> 8)??????????????????????????	
> 2????????????????	
> 1)????????????	
> 2)??????????????	
> 3)??????????????????????????SPAN??	
> 4)????????????	
> 5)????????????	
> 6)????????????????????????????????	
> 7)????????????????????????????????????	
> 3??????????	
> 1)??????????????????????????????????	
> 2)??????????????	
> ??????????????????????????????????	
> ????????????????????????	
> ????????????????????????????????????????????????????????????????????????????????????????????????	
> ????????????Beta??????????????????????????????????????????????????????????????	
> ????????????????????????	
> 3)????????????	
> ????????????$APPEALS????	
> ??????????????????????????????????	
> ????????????????????????????????????????BSA??	
> ??????????????????????????????????????????	
> ????????????????????????????????????	
> ??????????????????????	
> ??????????????????????????????????	
> 4??????????????	
> 1)????????????????????????????????????????????????????????????????????????	
> 2)????????????????	
> ??????????????????????????????????????????	
> ????????????????????	
> ??????????????V/R/M????????????????????????????	
> ????????????????????????????????????????	
> ????????????????????	
> ????????????????????????????	
> ????????????????????????????????	
> ??????????????????????????????	
> 3)??????????????????????????	
> ??????????????????????????????????????????	
> ??????????????????????????	
> ????????????????????????????????????????????	
> ????????????????????????????????????????	
> 1????????????????????	
> 1??????????????????????????????????	
> 2????????????????????????????????????????	
> 3????????????????????????????????????????	
> 2??????????????????????	
> 1??????????????????????????????	
> 2??????????????????????????????????????????????	
> 3????????????????????????????????????????????	
> 4????????????????????????????????????????????????????????	
> 3????????????????????????	
> 1??????????????????????????????????????????????	
> 2????????????????????????	
> 3??????????????????????????????????????????????	
> 4??????????????????????????	
> 1????????????????????????????????????????	
> 2????????????????????????????????????????	
> 3????????????????????????????????????	
> 4????????????????????????????????????????????????????	
> 5????????????????	
> ????????????????????????????????????	
> 1????????????????????????????????????	
> 2??????????????????????????????????	
> 1????????????????????	
> 2????????????????????	
> 3????????????????????	
> 3????????????????	
> 1????????????????????????????????????	
> 2????????????	
> 3????????????	
> 4????????????	
> 5????????????????????????	
> 4??????????????????????	
> 1??????????????????????	
> 2??????????????????	
> 3????????????????????????????????????????????	
> 4??????????Beta??????????????????????????????????????	
> 5??????????????????????	
> 6??????????????????????????????????????????????	
> 7??????????????????????????????????????????????????	
> 8????????????????151??????	
> 9????????????????????????????????	
> ??????????????????	
> 1????????????????????????	
> 1????????????????????????????????????????	
> 2???????????????????D?D??????	
> 3??????????????	
> 4????????????????????????	
> 5??????????????????	
> 1??????????????????	
> 2??????????????????	
> 3????????????????????????	
> 4????????????????????	
> 5??????????????????????????	
> 6??????????????????????????????????????????????	
> ????????	
> dennis



From webgoat at owasp.org  Fri Aug 22 18:51:22 2014
From: webgoat at owasp.org (webgoat webgoat)
Date: Fri, 22 Aug 2014 14:51:22 -0400
Subject: [Owasp-webgoat] WebGoat 6.0 Modernization - Survey
Message-ID: <CAJREbOX6hZx7RueBFbQeUEwPPB6tu81+aLV8PdyudQMv=WaqmQ@mail.gmail.com>

*WebGoat* is undergoing a major *modernization effort*.  Already, we?ve
replaced the old UI and infrastructure - really great stuff. As exciting
and difficult as that has been, we're at a point of where we need your
feedback, because you know, you?re pretty awesome.

The first release will wrap all the old lessons with a *new service layer.*
Naturally, our next major push will be to port the good lessons to the *new
plugin architecture* - easier said than done. So, *we need your help* (and
input).

*Which lessons should we import?*

Fill out our *survey
<https://www.surveymonkey.com/s/OWASP-WebGoat-Modernization> *(it only
takes about 5 minutes), and *help us prioritize our next effort*.

https://www.surveymonkey.com/s/OWASP-WebGoat-Modernization

Please *share, post, blog*,... the survey link.  Survey closes Sept 14th

*Jason White* and *myself* will be at *AppSec USA*, please stop by and
share your ideas with us in the *Project Summit room* on *Friday from 9-12
AM*

-- 
Bruce Mayhew
OWASP WebGoat Project Lead

From johnccr at yahoo.com  Fri Aug 22 20:35:49 2014
From: johnccr at yahoo.com (Juan C Calderon)
Date: Fri, 22 Aug 2014 13:35:49 -0700
Subject: [Owasp-webgoat] WebGoat 6.0 Modernization - Survey
In-Reply-To: <CAJREbOX6hZx7RueBFbQeUEwPPB6tu81+aLV8PdyudQMv=WaqmQ@mail.gmail.com>
References: <CAJREbOX6hZx7RueBFbQeUEwPPB6tu81+aLV8PdyudQMv=WaqmQ@mail.gmail.com>
Message-ID: <1408739749.35932.YahooMailNeo@web125006.mail.ne1.yahoo.com>

Survey sent. Good luck Bruce, I am willing to see the new version :)
?
Regards,
Juan Carlos Calder?n


________________________________
 From: webgoat webgoat <webgoat at owasp.org>
To: "owasp-webgoat at lists.owasp.org" <owasp-webgoat at lists.owasp.org>; OWASP Leaders <owasp-leaders at lists.owasp.org> 
Sent: Friday, August 22, 2014 1:51 PM
Subject: [Owasp-webgoat] WebGoat 6.0 Modernization - Survey
 

*WebGoat* is undergoing a major *modernization effort*.? Already, we?ve
replaced the old UI and infrastructure - really great stuff. As exciting
and difficult as that has been, we're at a point of where we need your
feedback, because you know, you?re pretty awesome.

The first release will wrap all the old lessons with a *new service layer.*
Naturally, our next major push will be to port the good lessons to the *new
plugin architecture* - easier said than done. So, *we need your help* (and
input).

*Which lessons should we import?*

Fill out our *survey
<https://www.surveymonkey.com/s/OWASP-WebGoat-Modernization> *(it only
takes about 5 minutes), and *help us prioritize our next effort*.

https://www.surveymonkey.com/s/OWASP-WebGoat-Modernization

Please *share, post, blog*,... the survey link.? Survey closes Sept 14th

*Jason White* and *myself* will be at *AppSec USA*, please stop by and
share your ideas with us in the *Project Summit room* on *Friday from 9-12
AM*

-- 
Bruce Mayhew
OWASP WebGoat Project Lead
_______________________________________________
Owasp-webgoat mailing list
Owasp-webgoat at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-webgoat

From johnccr at yahoo.com  Fri Aug 22 20:53:38 2014
From: johnccr at yahoo.com (Juan C Calderon)
Date: Fri, 22 Aug 2014 13:53:38 -0700
Subject: [Owasp-webgoat] WebGoat 6.0 Modernization - Survey
In-Reply-To: <CAJREbOX6hZx7RueBFbQeUEwPPB6tu81+aLV8PdyudQMv=WaqmQ@mail.gmail.com>
References: <CAJREbOX6hZx7RueBFbQeUEwPPB6tu81+aLV8PdyudQMv=WaqmQ@mail.gmail.com>
Message-ID: <1408740818.40209.YahooMailNeo@web125005.mail.ne1.yahoo.com>

Bruce I am willing to start a translation to Spanish for Webgoat, are you considering the new version to be I18n compatible?

We tried with version 4 and it was almost impossible due to the way the tool was done.
?
Regards,
Juan Carlos Calder?n
Software Security Expert
Tel. +52 (449) 239.4553
Cel. +52 1(449)164.8038


________________________________
 From: webgoat webgoat <webgoat at owasp.org>
To: "owasp-webgoat at lists.owasp.org" <owasp-webgoat at lists.owasp.org>; OWASP Leaders <owasp-leaders at lists.owasp.org> 
Sent: Friday, August 22, 2014 1:51 PM
Subject: [Owasp-webgoat] WebGoat 6.0 Modernization - Survey
 

*WebGoat* is undergoing a major *modernization effort*.? Already, we?ve
replaced the old UI and infrastructure - really great stuff. As exciting
and difficult as that has been, we're at a point of where we need your
feedback, because you know, you?re pretty awesome.

The first release will wrap all the old lessons with a *new service layer.*
Naturally, our next major push will be to port the good lessons to the *new
plugin architecture* - easier said than done. So, *we need your help* (and
input).

*Which lessons should we import?*

Fill out our *survey
<https://www.surveymonkey.com/s/OWASP-WebGoat-Modernization> *(it only
takes about 5 minutes), and *help us prioritize our next effort*.

https://www.surveymonkey.com/s/OWASP-WebGoat-Modernization

Please *share, post, blog*,... the survey link.? Survey closes Sept 14th

*Jason White* and *myself* will be at *AppSec USA*, please stop by and
share your ideas with us in the *Project Summit room* on *Friday from 9-12
AM*

-- 
Bruce Mayhew
OWASP WebGoat Project Lead
_______________________________________________
Owasp-webgoat mailing list
Owasp-webgoat at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-webgoat

