From dpjayasekara at gmail.com  Wed Feb  5 13:38:11 2014
From: dpjayasekara at gmail.com (Deepal Jayasekara)
Date: Wed, 5 Feb 2014 19:08:11 +0530
Subject: [Owasp-webgoat] Joining WebGoatPHP Project
Message-ID: <CABQEkFMda53+xzNGmz19qvcn9UWN2zvfg6eUSuFJv_VS5pPWXQ@mail.gmail.com>

How can I join and contribute to WebGoatPHP Project ? Is there a seperate
mailing list for WebGoatPHP project ?

Thank you.

-- 
_______________________________________________________
[image: photo]
*Deepal Jayasekara*
Trainee Information Security Analyst - Pearson Lanka
Undergraduate,
Department Of Computer Science And Engineering
University of Moratuwa
| mobile: +94712070097
| websites: insiderattack.blogspot.com<http://www.insiderattack.blogspot.com>,
hackubuntu.blogspot.com
<https://www.facebook.com/deepal.cse10>
<https://twitter.com/dpjayasekara>
<http://www.linkedin.com/profile/view?id=127692449&authType=NAME_SEARCH&authToken=Nn4Z&locale=en_US&srchid=1276924491381815604317&srchindex=1&srchtotal=1&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A1276924491381815604317%2CVSRPtargetId%3A127692449%2CVSRPcmpt%3Aprimary>

