From jason.white at owasp.org  Fri May  8 19:30:01 2015
From: jason.white at owasp.org (Jason White)
Date: Fri, 08 May 2015 15:30:01 -0400
Subject: [Owasp-webgoat] ecs dependency resolved
In-Reply-To: <DUB127-W14066279259095F0209866FBDE0@phx.gbl>
References: <CACsrZfV1JVefDkS=kQsDbOOATFUFuMx0VVcdc+9Z7svqGLhxRA@mail.gmail.com>	<DUB127-W1414E65AAD7AD2D5548CDBFBD30@phx.gbl>	<CACsrZfXS+TX4=BLQJckTRm6_KSNiJAeBu95xjSSNuu3mYTchsw@mail.gmail.com>
	<CACsrZfWYdBvK7NobCdxVxdRDGoSq30w6f50VBQufKdLvMrOBVQ@mail.gmail.com>,
	<554BEC29.6010805@owasp.org>
	<DUB127-W14066279259095F0209866FBDE0@phx.gbl>
Message-ID: <554D0EB9.2020601@owasp.org>

(pushing discussion back onto the list)

This is all I get from:
$ mvn -U dependency:tree -Dverbose

[INFO] Scanning for projects...
[INFO]

[INFO]
------------------------------------------------------------------------
[INFO] Building access-control-matrix 1.0
[INFO]
------------------------------------------------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @
access-control-matrix ---
[INFO] org.owasp.webgoat.lesson:access-control-matrix:jar:1.0
[INFO] \- org.owasp.webgoat:webgoat-container:jar:classes:6.1.0:provided
[INFO]
------------------------------------------------------------------------
[INFO] BUILD SUCCESS
------------------------------------------------------------------------


I pushed my merged changes to my fork
(https://github.com/misfir3/WebGoat-Lessons).  I have been
fetching/merging from upstream WebGoat/WebGoat-Lessons.

Jason

On 05/08/2015 02:25 AM, Nanne Baars wrote:
> Hi Jason,
> 
> Can you execute the `mvn dependency:tree` command in for example the
> access-control-matrix project, this should give something like:
> 
> org.owasp.webgoat.lesson:access-control-matrix:jar:1.0              
> \- org.owasp.webgoat:webgoat-container:jar:classes:6.1.0:provided   
>    +- javax.activation:activation:jar:1.1:provided                  
>    +- axis:axis:jar:1.2:provided                                    
>    +- axis:axis-saaj:jar:1.2:provided                               
>    +- axis:axis-jaxrpc:jar:1.2:provided                             
>    +- axis:axis-ant:jar:1.2:provided                                
>    +- org.apache.commons:commons-lang3:jar:3.3.2:provided           
>    +- commons-fileupload:commons-fileupload:jar:1.2.2:provided      
>    +- commons-io:commons-io:jar:1.3.2:provided                      
>    +- commons-collections:commons-collections:jar:3.1:provided      
>    +- commons-digester:commons-digester:jar:1.8.1:provided          
>    |  \- commons-beanutils:commons-beanutils:jar:1.8.0:provided     
>    +- commons-logging:commons-logging:jar:1.1.3:provided            
>    +- org.slf4j:jcl-over-slf4j:jar:1.7.7:provided                   
>    +- commons-discovery:commons-discovery:jar:0.2:provided          
>    +- javax.mail:mail:jar:1.4.2:provided                            
>    +- javax.mail:mailapi:jar:1.4.2:provided                         
>    +- hsqldb:hsqldb:jar:1.8.0.10:provided                           
>    +- log4j:log4j:jar:1.2.17:provided                               
>    +- wsdl4j:wsdl4j:jar:1.5.1:provided                              
>    +- java2html:j2h:jar:1.3.1:provided                              
>    +- ecs:ecs:jar:1.4.2:provided                                    
>     ..........
> 
> The jar for ecs should be there.
> 
> Thanks,
> --Nanne
> 
>> Date: Thu, 7 May 2015 18:50:17 -0400
>> From: jason.white at owasp.org
>> To: bmayhew at sonatype.com; nanne.baars at outlook.com
>> CC: lawson89 at gmail.com
>> Subject: Re: ecs dependency resolved
>>
>> Decided to move back over the new forked repos after some other local UI
>> changes:
>>
>> Rebuilt from the core/container (mvn -U clean package)
>>
>> ran ..
>> $ mvn install:install-file
>>
> -Dfile=/home/jason/code/webgoat-core-misfir3/target/webgoat-container-6.1.0-classes.jar
>> -DgroupId=org.owasp.webgoat -DartifactId=webgoat-container
>> -Dclassifier=classes -Dversion=6.1.0 -Dpackaging=jar
>>
>> Then in the lessons project ...
>> $ mvn -U clean package
>>
>> I still get ...
>> [INFO] BUILD FAILURE
>> [INFO]
>> ------------------------------------------------------------------------
>> [INFO] Total time: 1.986s
>> [INFO] Finished at: Thu May 07 18:43:45 EDT 2015
>> [INFO] Final Memory: 16M/211M
>> [INFO]
>> ------------------------------------------------------------------------
>> [ERROR] Failed to execute goal
>> org.apache.maven.plugins:maven-compiler-plugin:3.1:compile
>> (default-compile) on project access-control-matrix: Compilation failure:
>> Compilation failure:
>> [ERROR]
>>
> /home/jason/code/webgoat-lessons-misfir3/access-control-matrix/src/main/java/org/owasp/webgoat/plugin/AccessControlMatrix.java:[4,22]
>> package org.apache.ecs does not exist
>> [ERROR]
>>
> /home/jason/code/webgoat-lessons-misfir3/access-control-matrix/src/main/java/org/owasp/webgoat/plugin/AccessControlMatrix.java:[5,22]
>> package org.apache.ecs does not exist
>> [ERROR]
>>
> /home/jason/code/webgoat-lessons-misfir3/access-control-matrix/src/main/java/org/owasp/webgoat/plugin/AccessControlMatrix.java:[6,27]
>> package org.apache.ecs.html does not exist
>> ...
>>
>> Gonna keep working UI in the other local project in the meantime.
>>
>> Cheers,
>> Jason
>>
>>
>>
>>
>> On 05/03/2015 10:20 AM, Bruce Mayhew wrote:
>> > BTW - don;t worry about why my lesson images did;t load. I spelled my
>> > class name wrong for the java file :)
>> >
>> > On Sun, May 3, 2015 at 10:17 AM, Bruce Mayhew <bmayhew at sonatype.com
>> > <mailto:bmayhew at sonatype.com>> wrote:
>> >
>> > I've merged in your changes to my branch and the master. They work
>> > fine.
>> >
>> > In the process of testing the template lesson, I noticed the images
>> > were not loading correctly, I'm still looking at that. Looking at
>> > the code for rewritePaths I noticed
>> >
>> > public void rewritePaths(Path pluginTarget) {
>> >
>> > try {
>> >
>> >
>> > PluginFileUtils.replaceInFiles(this.lesson.getSimpleName() +
>> > "_files", pluginTarget.getFileName().toString() + "/plugin/" +
>> > this.lesson.getSimpleName() + "/lessonSolutions/en/" +
>> > this.lesson.getSimpleName() + "_files", solutionLanguageFiles.values());
>> >
>> >
>> > PluginFileUtils.replaceInFiles(this.lesson.getSimpleName() +
>> > "_files", pluginTarget.getFileName().toString() + "/plugin/" +
>> > this.lesson.getSimpleName() + "/lessonPlans/en/" +
>> > this.lesson.getSimpleName() + "_files",
>> > lessonPlansLanguageFiles.values());
>> >
>> > } catch (IOException e) {
>> >
>> > thrownewPluginLoadingFailure("Unable to rewrite the
>> > paths in the solutions", e);
>> >
>> > }
>> >
>> > }
>> >
>> >
>> > that only the english (en) paths get rewritten. We should probably
>> > use the locale instead of en.
>> >
>> > Bruce
>> >
>> > On Sun, May 3, 2015 at 2:04 AM, Nanne Baars <nanne.baars at outlook.com
>> > <mailto:nanne.baars at outlook.com>> wrote:
>> >
>> > Checked my local repository and I also had an old jar file in
>> > the repository, removed that one and made the following change
>> > to webgoat-container pom.xml:
>> >
>> > <plugin>
>> > <artifactId>maven-war-plugin</artifactId>
>> > <version>2.6</version>
>> > <configuration>
>> > <attachClasses>true</attachClasses>
>> > </configuration>
>> > </plugin>
>> >
>> > This attaches a jar file to the project as an additional
>> > artifact. The maven builder-helper-plugin also uploads the jar
>> > file to a remote repository.
>> >
>> > In the lesson project I changed the dependency to:
>> >
>> > <dependency>
>> > <groupId>org.owasp.webgoat</groupId>
>> > <artifactId>webgoat-container</artifactId>
>> > <version>6.1.0</version>
>> > <classifier>classes</classifier>
>> > <scope>provided</scope>
>> > </dependency>
>> >
>> > So this one depends on webgoat-container-6.1.0-classes.jar
>> >
>> > I cleaned up the dependencies of the lessons cleaned my local
>> > repository and build everything again it seems to work.
>> >
>> > @Bruce: can you verify this and merge the container and lessons
>> > project?
>> >
>> > --Nanne
>> >
>> > ------------------------------------------------------------------------
>> > Date: Sat, 2 May 2015 19:59:38 -0400
>> > Subject: ecs dependency resolved
>> > From: bmayhew at sonatype.com <mailto:bmayhew at sonatype.com>
>> > To: jason.white at owasp.org <mailto:jason.white at owasp.org>;
>> > nanne.baars at outlook.com <mailto:nanne.baars at outlook.com>;
>> > lawson89 at gmail.com <mailto:lawson89 at gmail.com>
>> >
>> >
>> >
>> >
>> > I figure out why Jason was getting the ecs dependency error. I
>> > changed the packaging of the webgoat-container to a war file a
>> > bit ago. Nanne and I must have had an older jar file in our m2
>> > repo so when we compiled there was no error. After going
>> > through all the poms today for a different reason and moving the
>> > webgoat-container dependency to the parent pom only. I started
>> > to see the same ECS error.
>> >
>> > It turns out that a war file as a dependency is not the same as
>> > a jar file. There are multiple ways to fix this. I went with
>> > changing the WebGot pom back to generating a jar file. removed
>> > all the webgoat-container dependencies in the lesson poms.
>> >
>> > Everything builds fine and I think the lessons should inherit
>> > the webgoat-container dependency from the parent anyhow.
>> >
>> > I still need to test all this and get it checked in but should
>> > be doing that later tonight for the lessons.
>> >
>> >
>> > **** Update *****
>> >
>> > Turns out the mvn:tomcat7:run-war expects a war file. go figure.
>> >
>> > It also turns out you can add an ignorePackaging to run a jar
>> > file with run-war. However, the jar file doesn't extract like
>> > the war file does. sigh....
>> >
>> > Might not get the changes in tonight!
>> >
>> > Bruce
>> >
>> >
>> >
>> >
>> >
>> >
>> >

From nanne.baars at outlook.com  Fri May  8 19:58:45 2015
From: nanne.baars at outlook.com (Nanne Baars)
Date: Fri, 8 May 2015 21:58:45 +0200
Subject: [Owasp-webgoat] ecs dependency resolved
In-Reply-To: <554D0EB9.2020601@owasp.org>
References: <CACsrZfV1JVefDkS=kQsDbOOATFUFuMx0VVcdc+9Z7svqGLhxRA@mail.gmail.com>
	<DUB127-W1414E65AAD7AD2D5548CDBFBD30@phx.gbl>
	<CACsrZfXS+TX4=BLQJckTRm6_KSNiJAeBu95xjSSNuu3mYTchsw@mail.gmail.com>
	<CACsrZfWYdBvK7NobCdxVxdRDGoSq30w6f50VBQufKdLvMrOBVQ@mail.gmail.com>,
	<554BEC29.6010805@owasp.org>
	<DUB127-W14066279259095F0209866FBDE0@phx.gbl>,
	<554D0EB9.2020601@owasp.org>
Message-ID: <DUB127-W7759489C6AFEDD9B11183CFBDE0@phx.gbl>

Hi Jason,
 
> I pushed my merged changes to my fork
> (https://github.com/misfir3/WebGoat-Lessons).  I have been
> fetching/merging from upstream WebGoat/WebGoat-Lessons.

Cloned your repository and run the `mvn dependency:tree` and I get the following:

[INFO] Scanning for projects...                                                              
[INFO]                                                                                       
[INFO] ------------------------------------------------------------------------              
[INFO] Building access-control-matrix 1.0                                                    
[INFO] ------------------------------------------------------------------------              
[INFO]                                                                                       
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ access-control-matrix ---        
[INFO] org.owasp.webgoat.lesson:access-control-matrix:jar:1.0                                
[INFO] \- org.owasp.webgoat:webgoat-container:jar:classes:6.1.0:provided                     
[INFO]    +- javax.activation:activation:jar:1.1:provided                                    
[INFO]    +- axis:axis:jar:1.2:provided                                                      
[INFO]    +- axis:axis-saaj:jar:1.2:provided                                                 
[INFO]    +- axis:axis-jaxrpc:jar:1.2:provided                                               
[INFO]    +- axis:axis-ant:jar:1.2:provided                                                  
[INFO]    +- org.apache.commons:commons-lang3:jar:3.3.2:provided                             
......

And also the ecs jar file is included, I'm using Apache Maven 3.3.3 can you try it with this version? (download the zip so you don't need to replace your original installation).

Thanks,
--Nanne 
 		 	   		  

From jason.white at owasp.org  Sat May  9 20:16:36 2015
From: jason.white at owasp.org (Jason White)
Date: Sat, 09 May 2015 16:16:36 -0400
Subject: [Owasp-webgoat] ecs dependency resolved
In-Reply-To: <DUB127-W7759489C6AFEDD9B11183CFBDE0@phx.gbl>
References: <CACsrZfV1JVefDkS=kQsDbOOATFUFuMx0VVcdc+9Z7svqGLhxRA@mail.gmail.com>	<DUB127-W1414E65AAD7AD2D5548CDBFBD30@phx.gbl>	<CACsrZfXS+TX4=BLQJckTRm6_KSNiJAeBu95xjSSNuu3mYTchsw@mail.gmail.com>
	<CACsrZfWYdBvK7NobCdxVxdRDGoSq30w6f50VBQufKdLvMrOBVQ@mail.gmail.com>,
	<554BEC29.6010805@owasp.org>
	<DUB127-W14066279259095F0209866FBDE0@phx.gbl>,
	<554D0EB9.2020601@owasp.org>
	<DUB127-W7759489C6AFEDD9B11183CFBDE0@phx.gbl>
Message-ID: <554E6B24.2070101@owasp.org>

Nanne,

Same result as before. Going to restart completely clean with maven
repo, forking the lessons repo on github, cloning it etc. Will see what
happens from there.

FYI
current maven version was/is 3.0.5, Java is OpenJDK 1.7.x

And to be painfully clear, can you give me the command you are running
to install the webgoat-container classes jar?

Cheers,
Jason

On 05/08/2015 03:58 PM, Nanne Baars wrote:
> Hi Jason,
>  
>> I pushed my merged changes to my fork
>> (https://github.com/misfir3/WebGoat-Lessons). I have been
>> fetching/merging from upstream WebGoat/WebGoat-Lessons.
> 
> Cloned your repository and run the `mvn dependency:tree` and I get the
> following:
> 
> [INFO] Scanning for
> projects...                                                             
> [INFO]                                                                                      
> 
> [INFO]
> ------------------------------------------------------------------------             
> 
> [INFO] Building access-control-matrix
> 1.0                                                   
> [INFO]
> ------------------------------------------------------------------------             
> 
> [INFO]                                                                                      
> 
> [INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @
> access-control-matrix ---       
> [INFO]
> org.owasp.webgoat.lesson:access-control-matrix:jar:1.0                               
> 
> [INFO] \-
> org.owasp.webgoat:webgoat-container:jar:classes:6.1.0:provided                    
> 
> [INFO]    +-
> javax.activation:activation:jar:1.1:provided                                   
> 
> [INFO]    +-
> axis:axis:jar:1.2:provided                                                     
> 
> [INFO]    +-
> axis:axis-saaj:jar:1.2:provided                                                
> 
> [INFO]    +-
> axis:axis-jaxrpc:jar:1.2:provided                                              
> 
> [INFO]    +-
> axis:axis-ant:jar:1.2:provided                                                 
> 
> [INFO]    +-
> org.apache.commons:commons-lang3:jar:3.3.2:provided                            
> 
> ......
> 
> And also the ecs jar file is included, I'm using Apache Maven 3.3.3 can
> you try it with this version? (download the zip so you don't need to
> replace your original installation).
> 
> Thanks,
> --Nanne

From nanne.baars at outlook.com  Mon May 11 13:19:46 2015
From: nanne.baars at outlook.com (Nanne Baars)
Date: Mon, 11 May 2015 13:19:46 +0000
Subject: [Owasp-webgoat] =?utf-8?q?ecs_dependency_resolved?=
Message-ID: <DUB407-EAS378F58EB28DAD78EF1E962DFBDB0@phx.gbl>

Hi Jason,


There is another solution and we could use the maven shade plugin, I?ve used it before to create a jar with all needed dependencies inside the jar (maven will create the jar file). In the lesson project we don?t need all the transitive dependencies which are resolved by Maven. This would solve your problem because you get one jar file to depend on (so esc will be added to this jar). Will try to put something together tomorrow.


>And to be painfully clear, can you give me the command you are running
> to install the webgoat-container classes jar?



 ?mvn install? should put it in your local repository


--Nanne








From: Jason White
Sent: ?Saturday?, ?May? ?9?, ?2015 ?11?:?16? ?PM
To: Nanne Baars, owasp-webgoat at lists.owasp.org





Nanne,

Same result as before. Going to restart completely clean with maven
repo, forking the lessons repo on github, cloning it etc. Will see what
happens from there.

FYI
current maven version was/is 3.0.5, Java is OpenJDK 1.7.x

And to be painfully clear, can you give me the command you are running
to install the webgoat-container classes jar?

Cheers,
Jason

On 05/08/2015 03:58 PM, Nanne Baars wrote:
> Hi Jason,
>  
>> I pushed my merged changes to my fork
>> (https://github.com/misfir3/WebGoat-Lessons). I have been
>> fetching/merging from upstream WebGoat/WebGoat-Lessons.
> 
> Cloned your repository and run the `mvn dependency:tree` and I get the
> following:
> 
> [INFO] Scanning for
> projects...                                                             
> [INFO]                                                                                      
> 
> [INFO]
> ------------------------------------------------------------------------             
> 
> [INFO] Building access-control-matrix
> 1.0                                                   
> [INFO]
> ------------------------------------------------------------------------             
> 
> [INFO]                                                                                      
> 
> [INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @
> access-control-matrix ---       
> [INFO]
> org.owasp.webgoat.lesson:access-control-matrix:jar:1.0                               
> 
> [INFO] \-
> org.owasp.webgoat:webgoat-container:jar:classes:6.1.0:provided                    
> 
> [INFO]    +-
> javax.activation:activation:jar:1.1:provided                                   
> 
> [INFO]    +-
> axis:axis:jar:1.2:provided                                                     
> 
> [INFO]    +-
> axis:axis-saaj:jar:1.2:provided                                                
> 
> [INFO]    +-
> axis:axis-jaxrpc:jar:1.2:provided                                              
> 
> [INFO]    +-
> axis:axis-ant:jar:1.2:provided                                                 
> 
> [INFO]    +-
> org.apache.commons:commons-lang3:jar:3.3.2:provided                            
> 
> ......
> 
> And also the ecs jar file is included, I'm using Apache Maven 3.3.3 can
> you try it with this version? (download the zip so you don't need to
> replace your original installation).
> 
> Thanks,
> --Nanne

