(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-December'
p20
aS'2018-August'
p21
aS'2018-July'
p22
aS'2018-June'
p23
aS'2018-May'
p24
aS'2017-July'
p25
aS'2017-May'
p26
aS'2017-April'
p27
aS'2017-January'
p28
aS'2016-December'
p29
aS'2016-November'
p30
aS'2016-August'
p31
aS'2016-June'
p32
aS'2016-January'
p33
aS'2015-December'
p34
aS'2015-October'
p35
aS'2015-September'
p36
aS'2015-August'
p37
aS'2015-July'
p38
aS'2015-June'
p39
aS'2015-May'
p40
aS'2015-April'
p41
aS'2015-March'
p42
aS'2015-February'
p43
aS'2015-January'
p44
aS'2014-November'
p45
aS'2014-October'
p46
aS'2014-September'
p47
aS'2014-August'
p48
aS'2014-May'
p49
aS'2014-February'
p50
aS'2013-October'
p51
aS'2013-September'
p52
aS'2013-August'
p53
aS'2013-July'
p54
aS'2013-May'
p55
aS'2013-April'
p56
aS'2012-September'
p57
aS'2012-August'
p58
aS'2012-June'
p59
aS'2012-April'
p60
aS'2012-March'
p61
aS'2012-January'
p62
aS'2011-October'
p63
aS'2011-September'
p64
aS'2011-August'
p65
aS'2011-July'
p66
aS'2011-June'
p67
aS'2011-May'
p68
aS'2011-April'
p69
aS'2011-March'
p70
aS'2011-February'
p71
aS'2011-January'
p72
aS'2010-December'
p73
aS'2010-September'
p74
aS'2010-June'
p75
aS'2010-May'
p76
aS'2010-April'
p77
aS'2010-March'
p78
aS'2010-February'
p79
aS'2010-January'
p80
aS'2009-December'
p81
aS'2009-November'
p82
aS'2009-October'
p83
aS'2009-September'
p84
aS'2009-August'
p85
aS'2009-July'
p86
aS'2009-May'
p87
aS'2009-April'
p88
aS'2009-March'
p89
aS'2009-January'
p90
aS'2008-November'
p91
aS'2008-October'
p92
aS'2008-September'
p93
aS'2008-August'
p94
aS'2008-July'
p95
aS'2008-June'
p96
aS'2008-May'
p97
aS'2008-April'
p98
aS'2008-March'
p99
aS'2008-February'
p100
aS'2008-January'
p101
aS'2007-December'
p102
aS'2007-November'
p103
aS'2007-September'
p104
aS'2007-July'
p105
aS'2007-June'
p106
aS'2007-May'
p107
aS'2007-April'
p108
aS'2007-March'
p109
aS'2007-February'
p110
aS'2007-January'
p111
aS'2006-December'
p112
aS'2006-November'
p113
aS'2006-October'
p114
aS'2006-September'
p115
aS'2006-August'
p116
aS'2006-June'
p117
aS'2006-May'
p118
aS'2006-April'
p119
aS'2006-March'
p120
aS'2006-January'
p121
aS'2005-December'
p122
aS'2005-November'
p123
aS'2005-October'
p124
aS'2005-September'
p125
aS'2005-August'
p126
aS'2005-June'
p127
aS'2005-April'
p128
aS'2005-March'
p129
aS'2005-January'
p130
aS'2004-December'
p131
aS'2004-November'
p132
aS'2004-October'
p133
aS'2004-August'
p134
aS'2004-February'
p135
aS'2004-January'
p136
aS'2003-December'
p137
aS'2003-November'
p138
aS'2003-October'
p139
aS'2003-September'
p140
aS'2003-August'
p141
aS'2003-July'
p142
aS'2003-May'
p143
aS'2003-April'
p144
aS'2003-March'
p145
aS'2003-February'
p146
aS'2003-January'
p147
aS'2002-December'
p148
aS'2002-November'
p149
aS'2002-January'
p150
asS'update_TOC'
p151
I0
sS'sequence'
p152
I858
sS'basedir'
p153
S'/var/lib/mailman/archives/private/owasp-webgoat'
p154
sS'depth'
p155
I0
sS'version'
p156
S'0.09 (Mailman edition)'
p157
sS'lastdate'
p158
S'Fri Mar 22 17:03:32 2019'
p159
sS'archivedate'
p160
S'Fri Mar 22 17:03:35 2019'
p161
sS'_dirty_archives'
p162
(lp163
sS'firstdate'
p164
S'Sat Mar  9 04:20:27 2019'
p165
sS'type'
p166
S'Thread'
p167
sS'archive'
p168
S'2019-March'
p169
sS'size'
p170
I5
s.