From desposito at bzmedia.com  Wed Nov 23 13:21:02 2005
From: desposito at bzmedia.com (Donna Esposito)
Date: Wed, 23 Nov 2005 10:21:02 -0800
Subject: [Owasp-losangeles] next Software Security Summit
Message-ID: <004601c5f05a$a9ace390$0300a8c0@Donna>

Hi.

 

The Software Security Summit is going to be held Feb. 6-8, 2006 in San
Diego. This event focuses on software security issues at the application
development level. To view the conference program or for more information,
please go to our web site, www.s-3con.com <http://www.s-3con.com/> .

 

Thanks,

Donna Esposito

Director of Events

BZ Media LLC

415.785.3419

 

 

 



 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-losangeles/attachments/20051123/6fc85385/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 1065 bytes
Desc: not available
Url : http://lists.owasp.org/pipermail/owasp-losangeles/attachments/20051123/6fc85385/attachment.gif 

