(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-December'
p21
aS'2018-November'
p22
aS'2018-October'
p23
aS'2018-September'
p24
aS'2018-May'
p25
aS'2018-April'
p26
aS'2018-March'
p27
aS'2018-February'
p28
aS'2018-January'
p29
aS'2017-December'
p30
aS'2017-November'
p31
aS'2017-October'
p32
aS'2017-September'
p33
aS'2017-August'
p34
aS'2017-July'
p35
aS'2017-May'
p36
aS'2017-March'
p37
aS'2017-February'
p38
aS'2017-January'
p39
aS'2016-December'
p40
aS'2016-November'
p41
aS'2016-October'
p42
aS'2016-September'
p43
aS'2016-July'
p44
aS'2016-June'
p45
aS'2016-April'
p46
aS'2016-March'
p47
aS'2016-February'
p48
aS'2016-January'
p49
aS'2015-December'
p50
aS'2015-November'
p51
aS'2015-October'
p52
aS'2015-September'
p53
aS'2015-July'
p54
aS'2015-June'
p55
aS'2015-April'
p56
aS'2015-March'
p57
aS'2015-February'
p58
aS'2015-January'
p59
aS'2014-December'
p60
aS'2014-November'
p61
aS'2014-October'
p62
aS'2014-June'
p63
aS'2014-May'
p64
aS'2014-April'
p65
aS'2014-March'
p66
aS'2014-February'
p67
aS'2014-January'
p68
aS'2013-November'
p69
aS'2013-October'
p70
aS'2013-June'
p71
aS'2013-May'
p72
aS'2013-April'
p73
aS'2013-March'
p74
aS'2013-February'
p75
aS'2013-January'
p76
aS'2012-September'
p77
asS'update_TOC'
p78
I0
sS'sequence'
p79
I167
sS'basedir'
p80
S'/var/lib/mailman/archives/private/owasp-cambridge'
p81
sS'depth'
p82
I0
sS'version'
p83
S'0.09 (Mailman edition)'
p84
sS'lastdate'
p85
S'Fri Mar 22 16:46:56 2019'
p86
sS'archivedate'
p87
S'Fri Mar 22 16:46:59 2019'
p88
sS'_dirty_archives'
p89
(lp90
sS'firstdate'
p91
S'Sat Mar  9 04:20:22 2019'
p92
sS'type'
p93
S'Thread'
p94
sS'archive'
p95
S'2019-March'
p96
sS'size'
p97
I5
s.