From allformani at gmail.com  Thu Oct  6 06:19:28 2016
From: allformani at gmail.com (Mani Kandan Kumaresan)
Date: Thu, 6 Oct 2016 11:49:28 +0530
Subject: [Owasp-java-encoder-project] Reg Encoder
Message-ID: <CAB-q0MxH8OA_OJ=EFeR6htqOCUvrAovV7+Za0mymSRCWtQvF2w@mail.gmail.com>

Guys, I'm having a doubt, Acutally the encoder you were saying was really
doing escaping to avoid cross site scripting, then why we are calling that
as encoder instead of escaper.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-java-encoder-project/attachments/20161006/36f9e49f/attachment.html>

From jim.manico at owasp.org  Wed Oct 12 03:03:00 2016
From: jim.manico at owasp.org (Jim Manico)
Date: Tue, 11 Oct 2016 17:03:00 -1000
Subject: [Owasp-java-encoder-project] Reg Encoder
In-Reply-To: <CAB-q0MxH8OA_OJ=EFeR6htqOCUvrAovV7+Za0mymSRCWtQvF2w@mail.gmail.com>
References: <CAB-q0MxH8OA_OJ=EFeR6htqOCUvrAovV7+Za0mymSRCWtQvF2w@mail.gmail.com>
Message-ID: <edaa1f8c-fac4-cbe7-88b2-dc179f77654d@owasp.org>

Encoding and escaping are very similar.

- Jim


On 10/5/16 8:19 PM, Mani Kandan Kumaresan wrote:
> Guys, I'm having a doubt, Acutally the encoder you were saying was
> really doing escaping to avoid cross site scripting, then why we are
> calling that as encoder instead of escaper.
>
>
> _______________________________________________
> Owasp-java-encoder-project mailing list
> Owasp-java-encoder-project at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-java-encoder-project

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-java-encoder-project/attachments/20161011/3c7a9897/attachment.html>

