(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-April'
p19
aS'2017-August'
p20
aS'2016-October'
p21
aS'2016-June'
p22
aS'2016-March'
p23
aS'2015-May'
p24
aS'2015-April'
p25
aS'2015-March'
p26
aS'2015-February'
p27
aS'2014-July'
p28
aS'2014-April'
p29
aS'2014-March'
p30
aS'2014-February'
p31
aS'2014-January'
p32
aS'2013-December'
p33
aS'2013-October'
p34
aS'2011-July'
p35
asS'update_TOC'
p36
I0
sS'sequence'
p37
I64
sS'basedir'
p38
S'/var/lib/mailman/archives/private/owasp-java-encoder-project'
p39
sS'depth'
p40
I0
sS'version'
p41
S'0.09 (Mailman edition)'
p42
sS'lastdate'
p43
S'Fri Mar 22 17:51:46 2019'
p44
sS'archivedate'
p45
S'Fri Mar 22 17:51:47 2019'
p46
sS'_dirty_archives'
p47
(lp48
sS'firstdate'
p49
S'Sat Mar  9 04:20:43 2019'
p50
sS'type'
p51
S'Thread'
p52
sS'archive'
p53
S'2019-March'
p54
sS'size'
p55
I5
s.