From patrick.leclerc at owasp.org  Sun Oct 28 22:12:25 2012
From: patrick.leclerc at owasp.org (Patrick Leclerc)
Date: Sun, 28 Oct 2012 18:12:25 -0400
Subject: [Owasp-quebeccity] =?iso-8859-1?q?Conf=E9rence_OWASP_de_Jim_Manic?=
	=?iso-8859-1?q?o_ce_vendredi_2_novembre_au_HackFest=2Eca?=
Message-ID: <CAEBKqUjKYShzv-WOfkw1om5KaVjMCRkR61F6ky5Rr3=PdUYuNw@mail.gmail.com>

Bonjour membres OWASP Qu?bec!

C'est cette semaine qu'aura lieu la conf?rence de Jim Manico au HackFest
2012.  Venez nous rencontrer, nous serons pr?sent durant les 2 jours de
l'?v?nement.

Pour plus d'informations visitez le hackfest.ca <http://www.hackfest.ca/>
Qui est Jim Manico <http://www.hackfest.ca/en/speakers#manico>?

Salutations,

------
*Patrick Leclerc*
*OWASP Quebec city <https://www.owasp.org/index.php/Quebec_City>*
------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-quebeccity/attachments/20121028/5c772e9c/attachment.html>

