From patrick.leclerc at owasp.org  Fri Jul  5 19:13:03 2013
From: patrick.leclerc at owasp.org (Patrick Leclerc)
Date: Fri, 5 Jul 2013 15:13:03 -0400
Subject: [Owasp-quebeccity] OWASP Top 10 2013
Message-ID: <CAEBKqUgJYKCRp2UbVXWUzm2W+E7pkn9eXB8SE7K5=QLMYz-hSA@mail.gmail.com>

Bonjour,

La nouvelle mouture du top 10 OWASP 2013 est officiellement disponible.
 Voici les lien pour la t?l?charger:

Version fran?aise:
http://owasptop10.googlecode.com/files/OWASP%20Top%2010%20-%202013%20-%20French.pdf

Version anglaise:
http://owasptop10.googlecode.com/files/OWASP%20Top%2010%20-%202013.pdf

Si vous craignez le phishing (on est jamais assez m?fiant :) ) alors faites
la recherche avec les termes ( "owasp top 10 project" 2013 ) et vous allez
tomber directement sur la bonne page.  Encore l?, j'ai peut-?tre pay?
Google pour que ma page de phishing arrive au premier rang!  ;-)

Bonne fin de semaine!

-- 
------
*Patrick Leclerc*
*OWASP Quebec city <https://www.owasp.org/index.php/Quebec_City>*
------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-quebeccity/attachments/20130705/8da05f05/attachment.html>

