From Louis.Nadeau at bentley.com  Tue Apr 28 17:01:32 2015
From: Louis.Nadeau at bentley.com (Louis.Nadeau at bentley.com)
Date: Tue, 28 Apr 2015 17:01:32 +0000
Subject: [OWASP-Quebec-City] =?iso-8859-1?q?Job_de_pentester_=E0_Qu=E9bec?=
Message-ID: <842e99b9d557429585b0a16ff23f1ba0@extprdex04.bentley.com>

Salut,

Je cherche un pentesteur ? Qu?bec dans mon ?quipe et je me suis dit
que je pourrais poster l'offre ici :

 <http://www.workopolis.com/jobsearch/job/15855528>
http://www.workopolis.com/jobsearch/job/15855528



 

Louis Nadeau | Manager, Product Security, CORP-IT Infrastructure

Bentley Systems Incorporated

Bentley Canada, Inc.
3365 Boulevard Ste-Anne 
Beauport, Quebec G1E 3L1 
Canada 
Tel: +1-418-666-7691, ext 269

Email:   <mailto:Louis.Nadeau at bentley.com> Louis.Nadeau at bentley.com

 



 

-------------- section suivante --------------
Une pi?ce jointe HTML a ?t? nettoy?e...
URL: <http://lists.owasp.org/pipermail/owasp-quebeccity/attachments/20150428/737bd205/attachment.html>
-------------- section suivante --------------
Une pi?ce jointe autre que texte a ?t? nettoy?e...
Nom: image001.png
Type: image/png
Taille: 6245 octets
Desc: non disponible
URL: <http://lists.owasp.org/pipermail/owasp-quebeccity/attachments/20150428/737bd205/attachment.png>
-------------- section suivante --------------
Une pi?ce jointe autre que texte a ?t? nettoy?e...
Nom: smime.p7s
Type: application/pkcs7-signature
Taille: 5145 octets
Desc: non disponible
URL: <http://lists.owasp.org/pipermail/owasp-quebeccity/attachments/20150428/737bd205/attachment.bin>

