From patrick.leclerc at owasp.org  Tue Feb  9 01:42:11 2016
From: patrick.leclerc at owasp.org (Patrick Leclerc)
Date: Mon, 8 Feb 2016 20:42:11 -0500
Subject: [OWASP-Quebec-City] =?utf-8?q?Partenariat_OWASP_Qu=C3=A9bec_et_WA?=
	=?utf-8?q?Q_2016=3A_Profitez_d=27un_rabais_de_15=25!?=
Message-ID: <CAEBKqUi_cZBVrKy6JRBvLEsz3fjGcUkeX6BOgu2FXU+Ozj134Q@mail.gmail.com>

Bonjour,



*OWASP Qu?bec* est fier de vous annoncer un partenariat avec le *Web ?
Qu?bec **webaquebec.org <http://webaquebec.org/>*

 *(WAQ 2016)* qui aura lieu du 6 au 8 avril prochain.



?

Profitez d'un *RABAIS de 15*% sur l'incontournable du d?veloppement Web ?
Qu?bec!


Entrez le code promotionnel *OWASP at WAQ16* sur *waq2016.eventbrite.com
<http://waq2016.eventbrite.com/>*

 ou suivez ce lien:

*https://waq2016.eventbrite.com/?discount=OWASP%40WAQ16
<https://waq2016.eventbrite.com/?discount=OWASP%40WAQ16>*

 pour obtenir *15% de rabais* sur tous les forfaits disponibles.


Aussi, pour les *4 premiers membres OWASP* m'ayant d?montr?s une *preuve de
leur membership OWASP*, un *rabais de 400$* sur le prix r?gulier sera
accord?.  Envoyez-moi votre confirmation de membership ?
patrick.leclerc at owasp.org


Aussi, pour nos amis d'*OWASP* *Montr?al, *un *forfait tout inclus* ? un
prix tr?s avantageux est disponible sur
*https://waq2016.eventbrite.com/?discount=OWASP%40WAQ16
<https://waq2016.eventbrite.com/?discount=OWASP%40WAQ16>*

Surtout! Profitez de votre passage au WAQ 2016 pour assiter ? la conf?rence
de *David Caissy* "*S?curit? des applications Web en 2016"*


*Faites vite!  Places limit?es!  Vous pouvez faire circuler cette offre!*


Plus de d?tails:

*http://webaquebec.org/ <http://webaquebec.org/>*

*https://www.owasp.org/index.php/Quebec_City
<https://www.owasp.org/index.php/Quebec_City>*


-- 
------
*Patrick Leclerc*
*OWASP Quebec city <https://www.owasp.org/index.php/Quebec_City>*
------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-quebeccity/attachments/20160208/f444e1d9/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: WAQsmall.png
Type: image/png
Size: 35025 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-quebeccity/attachments/20160208/f444e1d9/attachment-0001.png>

