From patrick.leclerc at owasp.org  Tue Mar  6 01:40:30 2018
From: patrick.leclerc at owasp.org (Patrick Leclerc)
Date: Mon, 5 Mar 2018 20:40:30 -0500
Subject: [OWASP-Quebec-City] =?utf-8?q?Conf=C3=A9rence_du_20_mars=3A_?=
	=?utf-8?q?=C2=AB_Explication_des_nouveaux_risques_=22OWASP_Top_10_?=
	=?utf-8?b?MjAxNyIgwrs=?=
Message-ID: <CAEBKqUgPojzqse4-aPhxj4OM1N1EEhG0wQ-V+-7cP-yZZAWXoQ@mail.gmail.com>

Bonjour,



R?servez votre *20 mars *prochain, nous aurons une autre conf?rence *OWASP
Qu?bec!*



? *Explication des nouveaux risques "OWASP Top 10 2017"**?*

Dans cette conf?rence, nous allons analyser le nouveau Top 10 OWASP et les
diff?rences avec les versions pr?c?dentes. Nous allons par la suite
regarder des exemples de A4 XML External Entity (XXE) et de A8 Insecure
Deserialization. Et si le temps le permet, peut-?tre quelques activit?s
avec l?outil YSoSerial.Net



*Pr?sentateur:*


*Louis Nadeau*

Co-leader du chapitre OWASP Ville de Qu?bec

Responsable de la s?curit?

Bentley Systems



*Lieu (notez le changement de local):*

Local P-457 du C?GEP de Ste-Foy



*Horaire:*

18:00 - 18:30        Accueil

18:30 - 19:30        Conf?rence

19:30 - 20:00        Questions, discussions

20:00 -                  R?seautage



*Stationnement*

Le stationnement accessible ? partir de la rue Nicolas Pinel est gratuit ?
partir de 18h00.



*Gratuit, RSVP!*

Comme ? l'habitude, cet ?v?nement est gratuit et ouvert ? tous.

SVP, afin de nous permettre d'assurer une meilleure logistique confirmez
votre pr?sence
<https://www.eventbrite.ca/e/billets-explication-des-nouveaux-risques-owasp-top-10-2017-43734411803>

------
*Patrick Leclerc*
*OWASP Quebec city <https://www.owasp.org/index.php/Quebec_City>*
------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-quebeccity/attachments/20180305/3b71f847/attachment.html>

From patrick.leclerc at owasp.org  Tue Mar 20 13:51:42 2018
From: patrick.leclerc at owasp.org (Patrick Leclerc)
Date: Tue, 20 Mar 2018 09:51:42 -0400
Subject: [OWASP-Quebec-City] =?iso-8859-1?q?Rappel=A0=3A_Conf=E9rence_ce_s?=
 =?iso-8859-1?q?oir=3A_=AB_Explication_des_nouveaux_risques_=22OWASP_Top_1?=
 =?iso-8859-1?q?0_2017=22_=BB?=
Message-ID: <6q4vba24dtr8noki4bv753st.1521553902124@owasp.org>

An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-quebeccity/attachments/20180320/40c959a5/attachment.html>

