(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-November'
p19
aS'2018-August'
p20
aS'2018-May'
p21
aS'2018-April'
p22
aS'2018-March'
p23
aS'2018-February'
p24
aS'2018-January'
p25
aS'2017-November'
p26
aS'2017-October'
p27
aS'2017-May'
p28
aS'2017-April'
p29
aS'2017-March'
p30
aS'2017-February'
p31
aS'2017-January'
p32
aS'2016-November'
p33
aS'2016-September'
p34
aS'2016-August'
p35
aS'2016-May'
p36
aS'2016-March'
p37
aS'2016-February'
p38
aS'2016-January'
p39
aS'2015-December'
p40
aS'2015-October'
p41
aS'2015-May'
p42
aS'2015-April'
p43
aS'2015-March'
p44
aS'2015-January'
p45
aS'2014-October'
p46
aS'2014-September'
p47
aS'2014-August'
p48
aS'2014-June'
p49
aS'2014-May'
p50
aS'2014-April'
p51
aS'2014-March'
p52
aS'2014-January'
p53
aS'2013-September'
p54
aS'2013-August'
p55
aS'2013-July'
p56
aS'2013-March'
p57
aS'2013-January'
p58
aS'2012-December'
p59
aS'2012-October'
p60
aS'2012-July'
p61
aS'2012-February'
p62
aS'2011-October'
p63
aS'2011-September'
p64
aS'2011-January'
p65
aS'2010-November'
p66
aS'2010-October'
p67
aS'2010-September'
p68
aS'2010-June'
p69
aS'2009-September'
p70
asS'update_TOC'
p71
I0
sS'sequence'
p72
I81
sS'basedir'
p73
S'/var/lib/mailman/archives/private/owasp-quebeccity'
p74
sS'depth'
p75
I0
sS'version'
p76
S'0.09 (Mailman edition)'
p77
sS'lastdate'
p78
S'Fri Mar 22 17:31:27 2019'
p79
sS'archivedate'
p80
S'Fri Mar 22 17:31:33 2019'
p81
sS'_dirty_archives'
p82
(lp83
sS'firstdate'
p84
S'Wed Mar  6 00:09:02 2019'
p85
sS'type'
p86
S'Thread'
p87
sS'archive'
p88
S'2019-March'
p89
sS'size'
p90
I10
s.