From seba at owasp.org  Mon Feb  8 17:00:18 2010
From: seba at owasp.org (Seba)
Date: Mon, 8 Feb 2010 23:00:18 +0100
Subject: [Owasp-luxemburg] Fwd: [Appsec_eu_2010_oc] Registration open /
	First invited talk announced
In-Reply-To: <5cd1beb91002071315n766d7432h959e258ba170682b@mail.gmail.com>
References: <5cd1beb91002071315n766d7432h959e258ba170682b@mail.gmail.com>
Message-ID: <cc88ce391002081400k784344een3886903e3f897257@mail.gmail.com>

Fyi
Seba

---------- Forwarded message ----------
From: "John Wilander" <john.wilander at owasp.org>
Date: 7 Feb 2010 22:15
Subject: [Appsec_eu_2010_oc] Registration open / First invited talk
announced
To: <appsec_eu_2010 at lists.owasp.org>

AppSec friends,

It's with great pleasure we open the registration for this year's
number one appsec event. Register now and get the early bird discount
of ?50.
http://www.owasp.org/index.php/OWASP_AppSec_Research_2010_-_Stockholm,_Sweden#tab=Registration

And we take this opportunity to announce the first invited talk:
"Cross-Domain Theft and the Future of Browser Security" by Chris Evans
and Ian Fette from Google.
http://www.owasp.org/index.php/OWASP_AppSec_Research_2010_-_Stockholm,_Sweden#tab=Invited_Talks

Chris Evans is Information Security Engineer and Tech Lead at Google.
A list of security holes found by Chris is published here:
http://www.scary.beasts.org/security/ . He's also the sole author of
vsftpd (http://vsftpd.beasts.org/).

Ian Fette, is Product Manager for Chrome Security and Google's
Anti-Malware initiaitive. You'll find Ian in Google Chrome Comic:
http://www.google.com/googlebooks/chrome/

  Spread the word!
  Regards, John

--
John Wilander
Chapter leader OWASP Sweden
Conference chair OWASP AppSec Research 2010
http://www.owasp.org/index.php/OWASP_AppSec_Research_2010_-_Stockholm,_Sweden
_______________________________________________
Appsec_eu_2010_oc mailing list
Appsec_eu_2010_oc at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/appsec_eu_2010_oc
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-luxemburg/attachments/20100208/80032773/attachment.html 

