From seba at owasp.org  Mon Mar  5 05:47:43 2012
From: seba at owasp.org (Seba)
Date: Mon, 5 Mar 2012 06:47:43 +0100
Subject: [Owasp-luxemburg] Fwd: Reminder for OWASP Belgium Chapter meeting
	(6 March 2012 Leuven)
In-Reply-To: <20120304180025.3C74B4A0AB@prod-djcore-molly2.evbops.com>
References: <20120304180025.3C74B4A0AB@prod-djcore-molly2.evbops.com>
Message-ID: <CAAihoGu_9wz151=D4r5Z9etmR6f-mpP57R2Wx7SLKckxYjp=7w@mail.gmail.com>

Pizzas are ordered, but not to late to register!
cu all tomorrow

--Seba
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-luxemburg/attachments/20120305/4d7fad39/attachment.html>

