From lieven.desmet at owasp.org  Thu Oct 27 23:16:09 2016
From: lieven.desmet at owasp.org (Lieven Desmet)
Date: Fri, 28 Oct 2016 01:16:09 +0200
Subject: [Owasp-luxemburg] Invitation the upcoming OWASP BeNeLux Day 2016-2
 (24-25 November 2016, Leuven, BE)
Message-ID: <a2efba30-f8c8-93ab-9d22-1d5bb5346fee@owasp.org>

Dear,

I kindly invite you to our second OWASP BeNeLux Day 2016! The event will
take place on 24 and 25 November 2016, in Heverlee (Belgium).

On Thursday *24 November*, *three 1-day trainings* are offered:

  * Breakers, defenders and superheroes!  (by Riccardo ten Cate)
  * PWN Android Apps with your Custom Built Toolbox (by Steven Wierckx)
  * Why simply deploying HTTPS will not get you an A+ grade (by Philippe
    De Ryck)

On Friday *25 November*, the *1-day conference* features a line-up of
various regional and international speakers, including:

  * Yoris Koster (The State of Security of WordPress (plugins))
  * Daniel Kefer (Handling of Security Requirements in Software
    Development Lifecycle)
  * Sebastian Lekies (Securing AngularJS Applications)
  * Zakaria Rachid
  * Dario Incalza
  * Bart Preneel (Closing keynote: The Future of Security)
  * ...

*Attendance to the conference is free of charge*, but registration is
required. *Attendance to the trainings is reserved for OWASP members*
(students and faculty can attend for free). Find more about OWASP
memberships at https://www.owasp.org/index.php/Membership .

We have a limited number of seats available, so first come first serve
(https://owasp-benelux-day-2016-2.eventbrite.com/)

More information on the program and venue can be found at
https://www.owasp.org/index.php/BeNeLux_OWASP_Day_2016-2 .

Kind regards,

Lieven
 


      Sponsors:
      Veracode <http://www.veracode.com/>Vest
      <http://www.vest.nl/>intigriti <http://www.intigriti.be/>
      Toreon <http://www.toreon.com/>Zion Security
      <http://www.zionsecurity.com/>nviso <http://www.nviso.be/>nixu
      <https://www.nixu.com/en/nixubenelux>

Informatiebeveiliging <https://informatiebeveiliging.nl/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-luxemburg/attachments/20161028/ee6a57e4/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: a545a934-7b76-4676-961c-d775eeecb907.png
Type: image/png
Size: 8176 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-luxemburg/attachments/20161028/ee6a57e4/attachment-0004.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 737a4642-afb6-4630-bb3a-779e5e35ae2e.gif
Type: image/gif
Size: 4066 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-luxemburg/attachments/20161028/ee6a57e4/attachment-0001.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: a7385d7d-71fa-4495-9703-5be7aeefc8c2.jpg
Type: image/jpeg
Size: 3374 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-luxemburg/attachments/20161028/ee6a57e4/attachment-0003.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 4d311768-e131-4de9-9907-f5c74b1bd9e1.jpg
Type: image/jpeg
Size: 3672 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-luxemburg/attachments/20161028/ee6a57e4/attachment-0004.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 49b84004-92f7-4b7f-bfe5-6295e0c92c00.jpg
Type: image/jpeg
Size: 3797 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-luxemburg/attachments/20161028/ee6a57e4/attachment-0005.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 950899bd-944f-4133-8c1c-d1753513681c.png
Type: image/png
Size: 8546 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-luxemburg/attachments/20161028/ee6a57e4/attachment-0005.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 9723df26-5f31-42af-a11c-e4304b979353.png
Type: image/png
Size: 3526 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-luxemburg/attachments/20161028/ee6a57e4/attachment-0006.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 523393d3-08b0-432e-bc2b-334ffa8b7d50.png
Type: image/png
Size: 7640 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-luxemburg/attachments/20161028/ee6a57e4/attachment-0007.png>

