(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-October'
p20
aS'2018-April'
p21
aS'2017-November'
p22
aS'2017-October'
p23
aS'2017-June'
p24
aS'2017-May'
p25
aS'2017-April'
p26
aS'2017-January'
p27
aS'2016-November'
p28
aS'2016-October'
p29
aS'2016-July'
p30
aS'2016-February'
p31
aS'2015-December'
p32
aS'2015-May'
p33
aS'2015-February'
p34
aS'2015-January'
p35
aS'2014-December'
p36
aS'2014-November'
p37
aS'2014-October'
p38
aS'2014-September'
p39
aS'2014-January'
p40
aS'2013-December'
p41
aS'2013-October'
p42
aS'2013-September'
p43
aS'2013-August'
p44
aS'2013-June'
p45
aS'2013-May'
p46
aS'2013-January'
p47
aS'2012-October'
p48
aS'2012-September'
p49
aS'2012-June'
p50
aS'2012-May'
p51
aS'2012-March'
p52
aS'2012-February'
p53
aS'2012-January'
p54
aS'2011-December'
p55
aS'2011-November'
p56
aS'2011-October'
p57
aS'2011-August'
p58
aS'2011-June'
p59
aS'2011-May'
p60
aS'2010-November'
p61
aS'2010-September'
p62
aS'2010-June'
p63
aS'2010-May'
p64
aS'2010-April'
p65
aS'2010-March'
p66
aS'2010-February'
p67
aS'2010-January'
p68
aS'2009-December'
p69
aS'2009-November'
p70
aS'2009-October'
p71
aS'2009-September'
p72
aS'2009-August'
p73
aS'2009-May'
p74
aS'2009-April'
p75
aS'2009-March'
p76
aS'2007-April'
p77
aS'2006-August'
p78
asS'update_TOC'
p79
I0
sS'sequence'
p80
I102
sS'basedir'
p81
S'/var/lib/mailman/archives/private/owasp-luxemburg'
p82
sS'depth'
p83
I0
sS'version'
p84
S'0.09 (Mailman edition)'
p85
sS'lastdate'
p86
S'Fri Mar 22 16:59:00 2019'
p87
sS'archivedate'
p88
S'Fri Mar 22 16:59:01 2019'
p89
sS'_dirty_archives'
p90
(lp91
sS'firstdate'
p92
S'Fri Mar  8 10:09:58 2019'
p93
sS'type'
p94
S'Thread'
p95
sS'archive'
p96
S'2019-March'
p97
sS'size'
p98
I10
s.