From kate.hartmann at owasp.org  Thu May 22 12:21:47 2008
From: kate.hartmann at owasp.org (Kate)
Date: Thu, 22 May 2008 12:21:47 -0400
Subject: [Owasp-omaha] OWASP chapter
Message-ID: <48359daf.2586460a.7f9b.7fdf@mx.google.com>

Hi group.  I was wondering if this chapter was still active.  I tried to
send a message to the chapter leader listed on the website, but it was
rejected.

 

Any information would be appreciated.

 

Thank you,

 

Kate Hartmann

OWASP Operations Director

9175 Guilford Road

Suite 300

Columbia, MD  21046

 

301-575-0189

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-omaha/attachments/20080522/57408e63/attachment.html 

From jason.troy at gmail.com  Wed May 28 12:12:44 2008
From: jason.troy at gmail.com (Jason Troy)
Date: Wed, 28 May 2008 11:12:44 -0500
Subject: [Owasp-omaha] OWASP chapter
In-Reply-To: <48359daf.2586460a.7f9b.7fdf@mx.google.com>
References: <48359daf.2586460a.7f9b.7fdf@mx.google.com>
Message-ID: <2e0a322c0805280912n3042f64dn36c4d2af8cd068e1@mail.gmail.com>

The *crickets* seem to be an obvious answer to your question.
I haven't seen a message come through in a while and am unaware of any other
activity with respect to the OWASP group here. In fact, March 2007 was the
last "monthly" reminder from the mailman-owner.

--JT



On Thu, May 22, 2008 at 11:21 AM, Kate <kate.hartmann at owasp.org> wrote:

>  Hi group.  I was wondering if this chapter was still active.  I tried to
> send a message to the chapter leader listed on the website, but it was
> rejected.
>
>
>
> Any information would be appreciated.
>
>
>
> Thank you,
>
>
>
> Kate Hartmann
>
> OWASP Operations Director
>
> 9175 Guilford Road
>
> Suite 300
>
> Columbia, MD  21046
>
>
>
> 301-575-0189
>
>
>
> _______________________________________________
> Owasp-omaha mailing list
> Owasp-omaha at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-omaha
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-omaha/attachments/20080528/7a5f87db/attachment.html 

From Jerry.Sadofsky at owh.com  Wed May 28 15:44:06 2008
From: Jerry.Sadofsky at owh.com (Sadofsky, Jerry)
Date: Wed, 28 May 2008 14:44:06 -0500
Subject: [Owasp-omaha] OWASP chapter
References: <48359daf.2586460a.7f9b.7fdf@mx.google.com>
	<2e0a322c0805280912n3042f64dn36c4d2af8cd068e1@mail.gmail.com>
Message-ID: <01696CE88FB1364094CB0FA59D62716A08E86604@whp-exchmb1.whp.owhc.net>

That explains why I never did get any email.

Darn, I live in Omaha and hoped for a local user group...

Jerry Sadofsky,CISSP

 

  _____  

From: owasp-omaha-bounces at lists.owasp.org
[mailto:owasp-omaha-bounces at lists.owasp.org] On Behalf Of Jason Troy
Sent: Wednesday, May 28, 2008 11:13 AM
To: Kate
Cc: owasp-omaha at lists.owasp.org
Subject: Re: [Owasp-omaha] OWASP chapter

 

The *crickets* seem to be an obvious answer to your question.
I haven't seen a message come through in a while and am unaware of any
other activity with respect to the OWASP group here. In fact, March 2007
was the last "monthly" reminder from the mailman-owner.

--JT




On Thu, May 22, 2008 at 11:21 AM, Kate <kate.hartmann at owasp.org> wrote:

Hi group.  I was wondering if this chapter was still active.  I tried to
send a message to the chapter leader listed on the website, but it was
rejected.

 

Any information would be appreciated.

 

Thank you,

 

Kate Hartmann

OWASP Operations Director

9175 Guilford Road

Suite 300

Columbia, MD  21046

 

301-575-0189

 


_______________________________________________
Owasp-omaha mailing list
Owasp-omaha at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-omaha

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-omaha/attachments/20080528/c27781d8/attachment.html 

From jason.troy at gmail.com  Wed May 28 16:42:13 2008
From: jason.troy at gmail.com (Jason Troy)
Date: Wed, 28 May 2008 15:42:13 -0500
Subject: [Owasp-omaha] OWASP chapter
In-Reply-To: <01696CE88FB1364094CB0FA59D62716A08E86604@whp-exchmb1.whp.owhc.net>
References: <48359daf.2586460a.7f9b.7fdf@mx.google.com>
	<2e0a322c0805280912n3042f64dn36c4d2af8cd068e1@mail.gmail.com>
	<01696CE88FB1364094CB0FA59D62716A08E86604@whp-exchmb1.whp.owhc.net>
Message-ID: <2e0a322c0805281342g29a98881k151301e75b8f0b0a@mail.gmail.com>

Kate,
I'm not sure what there is to "add" that isn't already here in the area.
Perhaps it would be prudent to "merge" into an existing group? There are
many lists out there to choose from, the trick is finding ones with good
Signal to Noise ratios. This one is just - well, not very active.  :P

http://www.necert.org/ is a much more active group as far as local (to
omaha) + security.

Jerry & others,
You may also be interested in looking at the IT in Omaha calendar:
http://www.itinomaha.org
and let them know if you have a list that isn't on the calendar there. I'd
be willing to help where I can, but not interested in "managing" a group.

--JT




On Wed, May 28, 2008 at 2:44 PM, Sadofsky, Jerry <Jerry.Sadofsky at owh.com>
wrote:

>  That explains why I never did get any email.
>
> Darn, I live in Omaha and hoped for a local user group?
>
> Jerry Sadofsky,CISSP
>
>
>  ------------------------------
>
> *From:* owasp-omaha-bounces at lists.owasp.org [mailto:
> owasp-omaha-bounces at lists.owasp.org] *On Behalf Of *Jason Troy
> *Sent:* Wednesday, May 28, 2008 11:13 AM
> *To:* Kate
> *Cc:* owasp-omaha at lists.owasp.org
> *Subject:* Re: [Owasp-omaha] OWASP chapter
>
>
>
> The *crickets* seem to be an obvious answer to your question.
>
> I haven't seen a message come through in a while and am unaware of any
> other activity with respect to the OWASP group here. In fact, March 2007 was
> the last "monthly" reminder from the mailman-owner.
>
> --JT
>
>
>  On Thu, May 22, 2008 at 11:21 AM, Kate <kate.hartmann at owasp.org> wrote:
>
> Hi group.  I was wondering if this chapter was still active.  I tried to
> send a message to the chapter leader listed on the website, but it was
> rejected.
>
>
>
> Any information would be appreciated.
>
>
>
> Thank you,
>
>
>
> Kate Hartmann
>
> OWASP Operations Director
>
> 9175 Guilford Road
>
> Suite 300
>
> Columbia, MD  21046
>
>
>
> 301-575-0189
>
>
>
>
> _______________________________________________
> Owasp-omaha mailing list
> Owasp-omaha at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-omaha
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-omaha/attachments/20080528/2d1ebdce/attachment.html 

