From rob.temple at owasp.org  Tue Nov  6 20:09:37 2012
From: rob.temple at owasp.org (Rob Temple)
Date: Tue, 06 Nov 2012 14:09:37 -0600
Subject: [Owasp-omaha] Fwd: [Owasp-leaders] OWASP on CNN
In-Reply-To: <-3126911800197451295@unknownmsgid>
References: <-3126911800197451295@unknownmsgid>
Message-ID: <50996E81.9070800@owasp.org>

OWASP Omaha,

I wanted to forward this to you.  Michael Coates (OWASP) interviewed by
CNN regarding online voting.

Have a great week,

Rob

-------- Original Message --------
Subject: 	[Owasp-leaders] OWASP on CNN
Date: 	Tue, 6 Nov 2012 13:30:25 +0100
From: 	Jim Manico <jim.manico at owasp.org>
To: 	owasp-leaders at lists.owasp.org <owasp-leaders at lists.owasp.org>



Michael Coates was interviewed by CNN yesterday regarding online
voting. OWASP was of course mentioned. Check it out!

Nice work Michael. Great to see OWASP mentioned before so many.

http://money.cnn.com/2012/11/06/technology/innovation/online-voting-election/

Aloha,
--
Jim Manico
@Manicode
(808) 652-3805
_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-omaha/attachments/20121106/5ef2b75d/attachment.html>

From patrick.a.riley at hp.com  Tue Nov  6 21:05:02 2012
From: patrick.a.riley at hp.com (Riley, Patrick A)
Date: Tue, 6 Nov 2012 21:05:02 +0000
Subject: [Owasp-omaha] Fwd: [Owasp-leaders] OWASP on CNN
In-Reply-To: <50996E81.9070800@owasp.org>
References: <-3126911800197451295@unknownmsgid> <50996E81.9070800@owasp.org>
Message-ID: <C867194C93356D4BB8F1BA9A9FC0264B1412CBD4@G5W2742.americas.hpqcorp.net>

Rob, Thanks for sharing
Michael Coates great job!

From: owasp-omaha-bounces at lists.owasp.org [mailto:owasp-omaha-bounces at lists.owasp.org] On Behalf Of Rob Temple
Sent: Tuesday, November 06, 2012 2:10 PM
To: owasp-omaha at lists.owasp.org
Subject: [Owasp-omaha] Fwd: [Owasp-leaders] OWASP on CNN

OWASP Omaha,

I wanted to forward this to you.  Michael Coates (OWASP) interviewed by CNN regarding online voting.

Have a great week,

Rob

-------- Original Message --------
Subject:

[Owasp-leaders] OWASP on CNN

Date:

Tue, 6 Nov 2012 13:30:25 +0100

From:

Jim Manico <jim.manico at owasp.org><mailto:jim.manico at owasp.org>

To:

owasp-leaders at lists.owasp.org<mailto:owasp-leaders at lists.owasp.org> <owasp-leaders at lists.owasp.org><mailto:owasp-leaders at lists.owasp.org>



Michael Coates was interviewed by CNN yesterday regarding online

voting. OWASP was of course mentioned. Check it out!



Nice work Michael. Great to see OWASP mentioned before so many.



http://money.cnn.com/2012/11/06/technology/innovation/online-voting-election/



Aloha,

--

Jim Manico

@Manicode

(808) 652-3805

_______________________________________________

OWASP-Leaders mailing list

OWASP-Leaders at lists.owasp.org<mailto:OWASP-Leaders at lists.owasp.org>

https://lists.owasp.org/mailman/listinfo/owasp-leaders


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-omaha/attachments/20121106/fb23a682/attachment.html>

