From caughron at gmail.com  Sun Aug 19 19:47:33 2012
From: caughron at gmail.com (Mat Caughron)
Date: Sun, 19 Aug 2012 15:47:33 -0400
Subject: [Owasp-kansascity] next KC-OWASP chapter meeting: Sept. 12 6:30 PM
	at the Foundry in Westport
Message-ID: <CAN4hdVXGriKHa2rsru6VAKdHNu9+7LVkxB94k=ajDfJ3FX_C4Q@mail.gmail.com>

Greetings Kansas City OWASP chapter members:

After a hot, quiet summer, we're gearing up for another busy cool
falltime of chapter meetings.   Next up:

Date: Wednesday, September 12.   Start time is 6:30PM.
The topic is: Certifications and Training for Application Security

The chapter will meet up to compare notes on local and national appsec
training for everyone: newcomers and experts in the field.
If there's one thing to learn about appsec, it is that there is always
more to learn.

Other agenda items:
  chapter membership drive - $50 per year, now is a great time to
renew or join up
  password protection and web security topics in the news
  the fall Chapter schedule will be discussed, and of course, if you'd
like to give a presentation for our chapter, we'd like to speak with
you!

The location will be: the Foundry at McCoy's    424 Westport Road
Kansas City, MO 64111

No need to RSVP.      See you there!



Mat Caughron
Kansas City OWASP volunteer leader
(816) 866-0628





P.S.  For those not aware, OWASP's AppSec USA conference is in Austin
Texas this year.    Training: October 23rd-24th ? Conference Sessions:
October 25th-26th
Details are at:    www.appsecusa.org/

From caughron at gmail.com  Thu Aug 23 14:02:22 2012
From: caughron at gmail.com (Mat Caughron)
Date: Thu, 23 Aug 2012 10:02:22 -0400
Subject: [Owasp-kansascity] Fwd: OWASP Testing Guide - Style over Content
In-Reply-To: <CAN4hdVWAiAEbtd4Wy6oOUqk3AZP2D5J_9QZXn0N8P5uSp1ps3w@mail.gmail.com>
References: <CAN4hdVWAiAEbtd4Wy6oOUqk3AZP2D5J_9QZXn0N8P5uSp1ps3w@mail.gmail.com>
Message-ID: <CAN4hdVXjh5dyXPa+5wxoCd+bXukjPmEhh=RANgz5ttacH2xYOw@mail.gmail.com>

---------- Forwarded message ----------
From: "Tom Brennan" <tomb at owasp.org>
Date: Aug 23, 2012 9:39 AM

http://blog.astyran.sg/2012/08/the-new-owasp-testing-guide-style-over.html?m=1

Tom Brennan
973-202-0122
_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansascity/attachments/20120823/05cd995e/attachment.html>

From caughron at gmail.com  Thu Aug 23 14:02:22 2012
From: caughron at gmail.com (Mat Caughron)
Date: Thu, 23 Aug 2012 10:02:22 -0400
Subject: [Owasp-kansascity] Fwd: OWASP Testing Guide - Style over Content
In-Reply-To: <CAN4hdVWAiAEbtd4Wy6oOUqk3AZP2D5J_9QZXn0N8P5uSp1ps3w@mail.gmail.com>
References: <CAN4hdVWAiAEbtd4Wy6oOUqk3AZP2D5J_9QZXn0N8P5uSp1ps3w@mail.gmail.com>
Message-ID: <CAN4hdVXjh5dyXPa+5wxoCd+bXukjPmEhh=RANgz5ttacH2xYOw@mail.gmail.com>

---------- Forwarded message ----------
From: "Tom Brennan" <tomb at owasp.org>
Date: Aug 23, 2012 9:39 AM

http://blog.astyran.sg/2012/08/the-new-owasp-testing-guide-style-over.html?m=1

Tom Brennan
973-202-0122
_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansascity/attachments/20120823/05cd995e/attachment-0001.html>

From caughron at gmail.com  Thu Aug 23 14:02:22 2012
From: caughron at gmail.com (Mat Caughron)
Date: Thu, 23 Aug 2012 10:02:22 -0400
Subject: [Owasp-kansascity] Fwd: OWASP Testing Guide - Style over Content
In-Reply-To: <CAN4hdVWAiAEbtd4Wy6oOUqk3AZP2D5J_9QZXn0N8P5uSp1ps3w@mail.gmail.com>
References: <CAN4hdVWAiAEbtd4Wy6oOUqk3AZP2D5J_9QZXn0N8P5uSp1ps3w@mail.gmail.com>
Message-ID: <CAN4hdVXjh5dyXPa+5wxoCd+bXukjPmEhh=RANgz5ttacH2xYOw@mail.gmail.com>

---------- Forwarded message ----------
From: "Tom Brennan" <tomb at owasp.org>
Date: Aug 23, 2012 9:39 AM

http://blog.astyran.sg/2012/08/the-new-owasp-testing-guide-style-over.html?m=1

Tom Brennan
973-202-0122
_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansascity/attachments/20120823/05cd995e/attachment-0002.html>

From caughron at gmail.com  Thu Aug 23 14:02:22 2012
From: caughron at gmail.com (Mat Caughron)
Date: Thu, 23 Aug 2012 10:02:22 -0400
Subject: [Owasp-kansascity] Fwd: OWASP Testing Guide - Style over Content
In-Reply-To: <CAN4hdVWAiAEbtd4Wy6oOUqk3AZP2D5J_9QZXn0N8P5uSp1ps3w@mail.gmail.com>
References: <CAN4hdVWAiAEbtd4Wy6oOUqk3AZP2D5J_9QZXn0N8P5uSp1ps3w@mail.gmail.com>
Message-ID: <CAN4hdVXjh5dyXPa+5wxoCd+bXukjPmEhh=RANgz5ttacH2xYOw@mail.gmail.com>

---------- Forwarded message ----------
From: "Tom Brennan" <tomb at owasp.org>
Date: Aug 23, 2012 9:39 AM

http://blog.astyran.sg/2012/08/the-new-owasp-testing-guide-style-over.html?m=1

Tom Brennan
973-202-0122
_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansascity/attachments/20120823/05cd995e/attachment-0003.html>

