From caughron at gmail.com  Wed May 13 15:53:59 2015
From: caughron at gmail.com (Mat Caughron)
Date: Wed, 13 May 2015 08:53:59 -0700
Subject: [Owasp-kansascity] May 13 SecKC XML injection presentation
Message-ID: <CAN4hdVUGM=XaLO_6tp3Cx0xd5XB=vbC3af=q5Mc8vnzpzk7CrQ@mail.gmail.com>

Greetings!

This month, SecKC has advertised a talk on an OWASP subject area, and we
hope to see you there!

*XXE: The XML Backdoor. Your XML parser is probably broken. This talk will
outline an little-known attack vector targeting XML parser in web
applications called XML External Entity (XXE) Processing.
https://www.owasp.org/index.php/XML_External_Entity_%28XXE%29_Processing
<https://www.owasp.org/index.php/XML_External_Entity_%28XXE%29_Processing>*
The May 13th SecKC will be held at Kanza Hall in Overland Park.  Details
at: http://seckc.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansascity/attachments/20150513/3c193d91/attachment.html>

From archerba at gmail.com  Thu May 14 12:20:39 2015
From: archerba at gmail.com (Barry Archer)
Date: Thu, 14 May 2015 07:20:39 -0500
Subject: [Owasp-kansascity] OWASP-KansasCity Digest, Vol 72, Issue 1
In-Reply-To: <mailman.11.1431604804.8996.owasp-kansascity@lists.owasp.org>
References: <mailman.11.1431604804.8996.owasp-kansascity@lists.owasp.org>
Message-ID: <CAPVQBcf-6AT2PvtP9UJLaw=ecj+HVZJf6z6xGQNyDWCS86UPVA@mail.gmail.com>

Doesn't help much to get this the day after the presentation...
 On May 14, 2015 7:00 AM, <owasp-kansascity-request at lists.owasp.org> wrote:

> Send OWASP-KansasCity mailing list submissions to
>         owasp-kansascity at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-kansascity
> or, via email, send a message with subject or body 'help' to
>         owasp-kansascity-request at lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-kansascity-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of OWASP-KansasCity digest..."
>
>
> Today's Topics:
>
>    1. May 13 SecKC XML injection presentation (Mat Caughron)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 13 May 2015 08:53:59 -0700
> From: Mat Caughron <caughron at gmail.com>
> To: "owasp-kansascity at lists.owasp.org"
>         <owasp-kansascity at lists.owasp.org>
> Subject: [Owasp-kansascity] May 13 SecKC XML injection presentation
> Message-ID:
>         <CAN4hdVUGM=XaLO_6tp3Cx0xd5XB=vbC3af=
> q5Mc8vnzpzk7CrQ at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Greetings!
>
> This month, SecKC has advertised a talk on an OWASP subject area, and we
> hope to see you there!
>
> *XXE: The XML Backdoor. Your XML parser is probably broken. This talk will
> outline an little-known attack vector targeting XML parser in web
> applications called XML External Entity (XXE) Processing.
> https://www.owasp.org/index.php/XML_External_Entity_%28XXE%29_Processing
> <https://www.owasp.org/index.php/XML_External_Entity_%28XXE%29_Processing
> >*
> The May 13th SecKC will be held at Kanza Hall in Overland Park.  Details
> at: http://seckc.org
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/owasp-kansascity/attachments/20150513/3c193d91/attachment-0001.html
> >
>
> ------------------------------
>
> _______________________________________________
> OWASP-KansasCity mailing list
> OWASP-KansasCity at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-kansascity
>
>
> End of OWASP-KansasCity Digest, Vol 72, Issue 1
> ***********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansascity/attachments/20150514/439c3cd4/attachment.html>

