From Herb.Lance at cigna.com  Tue Nov 10 18:16:48 2015
From: Herb.Lance at cigna.com (Lance, Herb      1575)
Date: Tue, 10 Nov 2015 18:16:48 +0000
Subject: [Owasp-kansascity] QWASP meeting
Message-ID: <b7e7b6d4414f49b587555b1a1899ca60@CIWX3MWP0007.internal.cigna.com>

I submitted my name to join this group several months ago. Can someone tell me if this group still meets and what is the best was to communicate with it.

Regards,



Herb Lance
Cigna Information Protection
Phone:     913.498.4916
Alternate: 860.387.3764
Email: herb.lance at cigna.com<mailto:herb.lance at cigna.com>

Confidential, unpublished property of Cigna. Do not duplicate or distribute. Use and distribution limited solely to authorized personnel. (c) Copyright 2015 Cigna.

------------------------------------------------------------------------------
CONFIDENTIALITY NOTICE: If you have received this email in error,
please immediately notify the sender by e-mail at the address shown. 
This email transmission may contain confidential information.  This
information is intended only for the use of the individual(s) or entity to
whom it is intended even if addressed incorrectly.  Please delete it from
your files if you are not the intended recipient.  Thank you for your
compliance.  Copyright (c) 2015 Cigna
==============================================================================
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansascity/attachments/20151110/5aad89b0/attachment.html>

From owasp at jferg.lusars.net  Tue Nov 10 20:18:57 2015
From: owasp at jferg.lusars.net (Justin Ferguson)
Date: Tue, 10 Nov 2015 20:18:57 +0000
Subject: [Owasp-kansascity] QWASP meeting
In-Reply-To: <b7e7b6d4414f49b587555b1a1899ca60@CIWX3MWP0007.internal.cigna.com>
References: <b7e7b6d4414f49b587555b1a1899ca60@CIWX3MWP0007.internal.cigna.com>
Message-ID: <CAM_WTqYqQH7t50+pr02kWVmu+2cv+PzEDMYgGTJ-20pL7UOasQ@mail.gmail.com>

The group is currently in ... hibernation, but I'm hoping to bring it back
to life starting in January.  Watch this space.  :-)

JF

On Tue, Nov 10, 2015 at 12:18 PM Lance, Herb 1575 <Herb.Lance at cigna.com>
wrote:

> I submitted my name to join this group several months ago. Can someone
> tell me if this group still meets and what is the best was to communicate
> with it.
>
>
>
> Regards,
>
>
>
>
>
>
>
> Herb Lance
> Cigna Information Protection
> Phone:     913.498.4916
>
> Alternate: 860.387.3764
> Email: herb.lance at cigna.com
>
>
> *Confidential, unpublished property of Cigna. Do not duplicate or
> distribute. Use and distribution limited solely to authorized personnel. ?
> Copyright 2015 Cigna.*
>
>
>
>
> ------------------------------------------------------------------------------
> CONFIDENTIALITY NOTICE: If you have received this email in error,
> please immediately notify the sender by e-mail at the address shown.
> This email transmission may contain confidential information.  This
> information is intended only for the use of the individual(s) or entity to
> whom it is intended even if addressed incorrectly.  Please delete it from
> your files if you are not the intended recipient.  Thank you for your
> compliance.  Copyright (c) 2015 Cigna
>
> ==============================================================================
> _______________________________________________
> OWASP-KansasCity mailing list
> OWASP-KansasCity at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-kansascity
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansascity/attachments/20151110/0e278a32/attachment.html>

From caughron at gmail.com  Wed Nov 11 23:35:16 2015
From: caughron at gmail.com (Mat Caughron)
Date: Wed, 11 Nov 2015 15:35:16 -0800
Subject: [Owasp-kansascity] Fwd: [Owasp-omaha] Nov 17th Chapter Meeting -
	Hands On Offensive Python
In-Reply-To: <CAK3pzyv7ndBBcvowg7LCZEXW71O+NCSfQEkYsfuj-wknOYf4jw@mail.gmail.com>
References: <CAK3pzyv7ndBBcvowg7LCZEXW71O+NCSfQEkYsfuj-wknOYf4jw@mail.gmail.com>
Message-ID: <CAN4hdVWxyrxL44A1gsAqvxhBrAKDwBcFc3phKP9cu4D9sL54hQ@mail.gmail.com>

Cross-posting for the benefit of the Kansas City OWASP list.

Mat

---------- Forwarded message ----------
From: Zac Fowler <zac.fowler at owasp.org>
Date: Wed, Nov 11, 2015 at 12:40 PM
Subject: [Owasp-omaha] Nov 17th Chapter Meeting - Hands On Offensive Python
To: owasp-omaha at lists.owasp.org


Good afternoon!

Next week OWASP Omaha will host a redux of Mr. Born's AppSec USA 2015 lab,
Offensive Python.

*Tuesday November 17th, 12:00 - 1:00 pm* again at the Peter Kiewit
Institute on UNO's campus.
1110 S. 67th Street, Omaha, NE, Room 276.

*Due to the lab space, there are limited seats available.  *

Eventbrite link:
http://www.eventbrite.com/e/chapter-meeting-offensive-python-hands-on-lab-tickets-19321744859

*Preparation: *For this hands-on lab, please bring a laptop preconfigured
with a Kali VM and the lab VM which is available on the Eventbrite page on
our Google Drive for the event or this link:
https://drive.google.com/folderview?id=0B4t_HSHrO2GxYTFydnRneTJwLWs&usp=sharing.


*Parking: *Parking pass available for the event: ?
 Parking Permit-Lot 4 IST-OWASP Omaha Chapter Me...
<https://drive.google.com/a/owasp.org/file/d/0B4t_HSHrO2GxdzBpN0dyWnFEWkk/view?usp=drive_web>
?
*Lunch: *We'll have pizza on a first-come first-serve basis (please RSVP
for counts)

*CPEs: *If you choose to sign in, we'll be sure to vouch for your time if
asked.

*Streaming: *Being a hands-on lab, we are *not* planning to support
streaming for this event. We will attempt to record it for posting at a
later date.

Shoot us an email if you have questions!



-Zac



_______________________________________________
Owasp-omaha mailing list
Owasp-omaha at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-omaha
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansascity/attachments/20151111/60154d82/attachment.html>

