From justin.ferguson at owasp.org  Mon Sep 25 17:58:00 2017
From: justin.ferguson at owasp.org (Justin Ferguson)
Date: Mon, 25 Sep 2017 17:58:00 +0000
Subject: [Owasp-kansascity] OWASP-KC Meeting - TOMORROW, September 25th
Message-ID: <CAD6LLGhQtCuK+imwuwR_Q294K7njODdf6KPK46LER4_6Y5uWpg@mail.gmail.com>

Hello, all!

As usual, a last-minute meeting announcement.

We WILL be meeting tomorrow evening, September 25th, at the Kauffman
Conference Center, at 6:30pm.

We will be discussing the latest OWASP Top Ten news, a recap of a few
AppSecUSA news items, and then we will have a round-table discussion about
the Equifax breach - what happened, how it could have been prevented, and
how you can help keep this sort of thing from happening in your workplace!

Looking forward to seeing everyone there.  As usual, RSVPs are appreciated
but not required.  RSVP at:
https://www.eventbrite.com/e/owasp-kc-september-2017-tickets-38246972725

JF
-- 
-- 
Justin Ferguson
OWASP-Kansas City Chapter Leader
justin.ferguson at owasp.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansascity/attachments/20170925/0db79a63/attachment.html>

From invite at eventbrite.com  Mon Sep 25 17:59:10 2017
From: invite at eventbrite.com (OWASP-KC)
Date: Mon, 25 Sep 2017 10:59:10 -0700 (PDT)
Subject: [Owasp-kansascity] You're invited to OWASP-KC - September 2017 (Sep
	26, 2017)
Message-ID: <20170925175910.B4CDB3EAD1@prod-task-app10.aws-us-east-1.evbops.com>

Hello, all!??
As usual, a last-minute meeting announcement.??
We WILL be meeting tomorrow evening, September 25th, at the Kauffman Conference Center, at 6:30pm.??
We will be discussing the latest OWASP Top Ten news, a recap of a few AppSecUSA news items, and then we will have a round-table discussion about the Equifax breach - what happened, how it could have been prevented, and how you can help keep this sort of thing from happening in your workplace!??Share this event on Facebook
                    and Twitter
                    We hope you can make it!Cheers,OWASP-KC

------------------------------
Event Summary:
------------------------------

Event: OWASP-KC - September 2017
Date: Tuesday, September 26, 2017 from 6:30 PM to 8:00 PM (CDT)
Location: &lt;b&gt;Kauffman Foundation Conference Center&lt;/b&gt;&lt;br /&gt;4801 Rockhill Road&lt;br /&gt;Kansas City, MO 64110&lt;br /&gt;

------------------------------
Event Details:
------------------------------

Hello, all!??
As usual, a last-minute meeting announcement.??
We WILL be meeting tomorrow evening, September 25th, at the Kauffman Conference Center, at 6:30pm.??
We will be discussing the latest OWASP Top Ten news, a recap of a few AppSecUSA news items, and then we will have a round-table discussion about the Equifax breach - what happened, how it could have been prevented, and how you can help keep this sort of thing from happening in your workplace!??

------------------------------
Hosted By:
------------------------------
OWASP-KC


------------------------------
Register Online:
------------------------------

More information and online registration are available here:
https://www.eventbrite.com/e/owasp-kc-september-2017-tickets-38246972725?ref=enivtefor001&invite=MTI3MzI5ODIvb3dhc3Ata2Fuc2FzY2l0eUBsaXN0cy5vd2FzcC5vcmcvMA%3D%3D

----------------------------------------------------------------------

Collect event fees online with Eventbrite
http://www.eventbrite.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-kansascity/attachments/20170925/1daf3b8e/attachment-0001.html>

