(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-October'
p20
aS'2018-September'
p21
aS'2018-July'
p22
aS'2018-April'
p23
aS'2018-February'
p24
aS'2018-January'
p25
aS'2017-October'
p26
aS'2017-September'
p27
aS'2017-August'
p28
aS'2017-July'
p29
aS'2017-June'
p30
aS'2017-May'
p31
aS'2017-April'
p32
aS'2017-March'
p33
aS'2017-February'
p34
aS'2017-January'
p35
aS'2016-November'
p36
aS'2016-October'
p37
aS'2016-September'
p38
aS'2016-August'
p39
aS'2016-July'
p40
aS'2016-June'
p41
aS'2016-May'
p42
aS'2016-April'
p43
aS'2016-March'
p44
aS'2016-February'
p45
aS'2016-January'
p46
aS'2015-November'
p47
aS'2015-May'
p48
aS'2014-July'
p49
aS'2014-June'
p50
aS'2014-April'
p51
aS'2014-March'
p52
aS'2013-December'
p53
aS'2013-November'
p54
aS'2013-September'
p55
aS'2013-July'
p56
aS'2013-June'
p57
aS'2013-May'
p58
aS'2013-April'
p59
aS'2013-March'
p60
aS'2013-February'
p61
aS'2013-January'
p62
aS'2012-December'
p63
aS'2012-November'
p64
aS'2012-October'
p65
aS'2012-September'
p66
aS'2012-August'
p67
aS'2012-June'
p68
aS'2012-April'
p69
aS'2012-March'
p70
aS'2012-January'
p71
aS'2011-November'
p72
aS'2011-October'
p73
aS'2011-September'
p74
aS'2011-August'
p75
aS'2011-July'
p76
aS'2011-June'
p77
aS'2011-May'
p78
aS'2011-April'
p79
aS'2011-February'
p80
aS'2011-January'
p81
aS'2010-December'
p82
aS'2010-November'
p83
aS'2010-October'
p84
aS'2010-September'
p85
aS'2010-August'
p86
aS'2010-July'
p87
aS'2010-June'
p88
aS'2010-May'
p89
aS'2010-April'
p90
aS'2010-March'
p91
aS'2010-February'
p92
aS'2009-November'
p93
aS'2009-September'
p94
aS'2009-August'
p95
aS'2009-July'
p96
aS'2009-June'
p97
aS'2009-May'
p98
aS'2009-April'
p99
aS'2009-March'
p100
aS'2009-February'
p101
aS'2008-November'
p102
aS'2008-August'
p103
aS'2008-July'
p104
aS'2008-June'
p105
aS'2008-April'
p106
aS'2007-November'
p107
aS'2007-October'
p108
aS'2007-September'
p109
aS'2007-August'
p110
aS'2007-July'
p111
aS'2007-June'
p112
aS'2007-May'
p113
aS'2007-March'
p114
aS'2007-February'
p115
aS'2007-January'
p116
aS'2006-December'
p117
aS'2006-November'
p118
aS'2006-October'
p119
aS'2006-September'
p120
aS'2006-August'
p121
aS'2005-December'
p122
aS'2005-November'
p123
aS'2005-August'
p124
aS'2005-February'
p125
aS'2005-January'
p126
asS'update_TOC'
p127
I0
sS'sequence'
p128
I329
sS'basedir'
p129
S'/var/lib/mailman/archives/private/owasp-kansascity'
p130
sS'depth'
p131
I0
sS'version'
p132
S'0.09 (Mailman edition)'
p133
sS'lastdate'
p134
S'Fri Mar 22 17:06:33 2019'
p135
sS'archivedate'
p136
S'Sat Mar 23 12:23:54 2019'
p137
sS'_dirty_archives'
p138
(lp139
sS'firstdate'
p140
S'Sun Mar  3 00:44:44 2019'
p141
sS'type'
p142
S'Thread'
p143
sS'archive'
p144
S'2019-March'
p145
sS'size'
p146
I9
s.