From jtmelton at gmail.com  Tue Nov  4 04:46:27 2014
From: jtmelton at gmail.com (John Melton)
Date: Mon, 3 Nov 2014 23:46:27 -0500
Subject: [Owasp-appsensor-project] v2.0.0-RC2 released
Message-ID: <CAM8z=yL7V0RcbdBV4=O+aNvwdkEOCMmhw=x0Ku5NT-GShxc2Xg@mail.gmail.com>

All,

We just released 2.0.0-RC2. This is the second (and likely final) release
candidate for 2.0.0 final.  More info is here:
https://github.com/jtmelton/appsensor/releases/tag/v2.0.0-RC2

This was a very minor update simply adding some more unit tests.

Unless there are major bugs that come up, we plan on a v2 final going out
in mid-late November.

As always, happy to hear any feedback.

Thanks,
John
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-appsensor-project/attachments/20141103/778def0c/attachment.html>

From jtmelton at gmail.com  Tue Nov  4 15:55:45 2014
From: jtmelton at gmail.com (John Melton)
Date: Tue, 4 Nov 2014 10:55:45 -0500
Subject: [Owasp-appsensor-project] [SPAM] [Owasp-appsensor-dev]
	v2.0.0-RC2 released
In-Reply-To: <5458EFAE.2030906@borealixsec.com>
References: <CAM8z=yL7V0RcbdBV4=O+aNvwdkEOCMmhw=x0Ku5NT-GShxc2Xg@mail.gmail.com>
	<5458EFAE.2030906@borealixsec.com>
Message-ID: <CAM8z=y+YN4q-j52EBGUqiw_+YjzAHXV7axzBdi8iv+qQia4rRQ@mail.gmail.com>

Juan,
All I can find is a screenshot - if you can send me the code offline I'll
try to integrate it. This will require a 3rd RC before going final, but I'd
rather get it correct and slip the date a couple weeks.

Thanks,
John

On Tue, Nov 4, 2014 at 10:24 AM, Juan C Calderon <
juan.calderon at borealixsec.com> wrote:

>  John, please consider switching the SOAP WS sample to the Metro that I
> sent you for the final release, it is pretty much the same code, but Metro
> one is compatible with both JAVA and .NET.
>
> Regards,
> Juan C Calderon
>
>
> On 11/3/2014 10:46 PM, John Melton wrote:
>
> All,
>
> We just released 2.0.0-RC2. This is the second (and likely final) release
> candidate for 2.0.0 final.  More info is here:
> https://github.com/jtmelton/appsensor/releases/tag/v2.0.0-RC2
>
> This was a very minor update simply adding some more unit tests.
>
> Unless there are major bugs that come up, we plan on a v2 final going out
> in mid-late November.
>
> As always, happy to hear any feedback.
>
> Thanks,
> John
>
>
> _______________________________________________
> Owasp-appsensor-dev mailing listOwasp-appsensor-dev at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-appsensor-dev
>
>
> --
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-appsensor-project/attachments/20141104/49f41075/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Borealix Mail Signature.png
Type: image/png
Size: 18367 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-appsensor-project/attachments/20141104/49f41075/attachment-0001.png>

From colin.watson at owasp.org  Wed Nov  5 19:04:01 2014
From: colin.watson at owasp.org (Colin Watson)
Date: Wed, 5 Nov 2014 19:04:01 +0000
Subject: [Owasp-appsensor-project] [SPAM] [Owasp-appsensor-dev]
	v2.0.0-RC2 released
In-Reply-To: <CAM8z=y+YN4q-j52EBGUqiw_+YjzAHXV7axzBdi8iv+qQia4rRQ@mail.gmail.com>
References: <CAM8z=yL7V0RcbdBV4=O+aNvwdkEOCMmhw=x0Ku5NT-GShxc2Xg@mail.gmail.com>
	<5458EFAE.2030906@borealixsec.com>
	<CAM8z=y+YN4q-j52EBGUqiw_+YjzAHXV7axzBdi8iv+qQia4rRQ@mail.gmail.com>
Message-ID: <CAAxdBBkQz+B8jEjtqB8eC5y5QvXkGgBEGpdArBZ40rWEL6vEnA@mail.gmail.com>

Juan

Is the code available publicly anywhere, so we can refer to it from the
guide?

Colin




On 4 November 2014 15:55, John Melton <jtmelton at gmail.com> wrote:

> Juan,
> All I can find is a screenshot - if you can send me the code offline I'll
> try to integrate it. This will require a 3rd RC before going final, but I'd
> rather get it correct and slip the date a couple weeks.
>
> Thanks,
> John
>
> On Tue, Nov 4, 2014 at 10:24 AM, Juan C Calderon <
> juan.calderon at borealixsec.com> wrote:
>
>>  John, please consider switching the SOAP WS sample to the Metro that I
>> sent you for the final release, it is pretty much the same code, but Metro
>> one is compatible with both JAVA and .NET.
>>
>> Regards,
>> Juan C Calderon
>>
>>
>> On 11/3/2014 10:46 PM, John Melton wrote:
>>
>> All,
>>
>> We just released 2.0.0-RC2. This is the second (and likely final) release
>> candidate for 2.0.0 final.  More info is here:
>> https://github.com/jtmelton/appsensor/releases/tag/v2.0.0-RC2
>>
>> This was a very minor update simply adding some more unit tests.
>>
>> Unless there are major bugs that come up, we plan on a v2 final going out
>> in mid-late November.
>>
>> As always, happy to hear any feedback.
>>
>> Thanks,
>> John
>>
>>
>> _______________________________________________
>> Owasp-appsensor-dev mailing listOwasp-appsensor-dev at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-appsensor-dev
>>
>>
>> --
>>
>
>
> _______________________________________________
> Owasp-appsensor-project mailing list
> Owasp-appsensor-project at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-appsensor-project/attachments/20141105/5a5eecbf/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Borealix Mail Signature.png
Type: image/png
Size: 18367 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-appsensor-project/attachments/20141105/5a5eecbf/attachment-0001.png>

From jtmelton at gmail.com  Mon Nov 24 17:15:49 2014
From: jtmelton at gmail.com (John Melton)
Date: Mon, 24 Nov 2014 12:15:49 -0500
Subject: [Owasp-appsensor-project] v2.0.0-RC2 released
In-Reply-To: <CAM8z=yL7V0RcbdBV4=O+aNvwdkEOCMmhw=x0Ku5NT-GShxc2Xg@mail.gmail.com>
References: <CAM8z=yL7V0RcbdBV4=O+aNvwdkEOCMmhw=x0Ku5NT-GShxc2Xg@mail.gmail.com>
Message-ID: <CAM8z=y+cZQH8Yvr0=c8Y1ExqknKRZm7R+bocWi9rwt-t+5YFKA@mail.gmail.com>

All,

Just a quick note that we are working through some testing and issues
around the SOAP implementation as it relates to .NET clients. Once this is
resolved, I'll be sending out another update with likely a 3rd release
candidate. Hoping to get this done in the next 1-2 weeks.

Thanks,
John

On Mon, Nov 3, 2014 at 11:46 PM, John Melton <jtmelton at gmail.com> wrote:

> All,
>
> We just released 2.0.0-RC2. This is the second (and likely final) release
> candidate for 2.0.0 final.  More info is here:
> https://github.com/jtmelton/appsensor/releases/tag/v2.0.0-RC2
>
> This was a very minor update simply adding some more unit tests.
>
> Unless there are major bugs that come up, we plan on a v2 final going out
> in mid-late November.
>
> As always, happy to hear any feedback.
>
> Thanks,
> John
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-appsensor-project/attachments/20141124/3a11b566/attachment.html>

From kevin.w.wall at gmail.com  Mon Nov 24 18:02:11 2014
From: kevin.w.wall at gmail.com (Kevin W. Wall)
Date: Mon, 24 Nov 2014 13:02:11 -0500
Subject: [Owasp-appsensor-project] v2.0.0-RC2 released
In-Reply-To: <CAM8z=y+cZQH8Yvr0=c8Y1ExqknKRZm7R+bocWi9rwt-t+5YFKA@mail.gmail.com>
References: <CAM8z=yL7V0RcbdBV4=O+aNvwdkEOCMmhw=x0Ku5NT-GShxc2Xg@mail.gmail.com>
	<CAM8z=y+cZQH8Yvr0=c8Y1ExqknKRZm7R+bocWi9rwt-t+5YFKA@mail.gmail.com>
Message-ID: <CAOPE6PijnuXr3H2J1X+KF3oi0OcB761bvHntumPZFS8_8wNrJg@mail.gmail.com>

John,

Apologies for being lazy & not looking at you code, but what messaging type
style are you using: RPC or Document? Also what encoding?

For compatibility with .NET, especially earlier versions of the framework,
I recommend using Document / literal. That's what we've had the best luck
with. In fact, RPC style doesn't "play" nicely with .NET.

-kevin
Sent from my Droid; please excuse typos.
On Nov 24, 2014 12:16 PM, "John Melton" <jtmelton at gmail.com> wrote:

> All,
>
> Just a quick note that we are working through some testing and issues
> around the SOAP implementation as it relates to .NET clients. Once this is
> resolved, I'll be sending out another update with likely a 3rd release
> candidate. Hoping to get this done in the next 1-2 weeks.
>
> Thanks,
> John
>
> On Mon, Nov 3, 2014 at 11:46 PM, John Melton <jtmelton at gmail.com> wrote:
>
>> All,
>>
>> We just released 2.0.0-RC2. This is the second (and likely final) release
>> candidate for 2.0.0 final.  More info is here:
>> https://github.com/jtmelton/appsensor/releases/tag/v2.0.0-RC2
>>
>> This was a very minor update simply adding some more unit tests.
>>
>> Unless there are major bugs that come up, we plan on a v2 final going out
>> in mid-late November.
>>
>> As always, happy to hear any feedback.
>>
>> Thanks,
>> John
>>
>
>
> _______________________________________________
> Owasp-appsensor-project mailing list
> Owasp-appsensor-project at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-appsensor-project/attachments/20141124/c698a1f1/attachment.html>

From jtmelton at gmail.com  Mon Nov 24 18:36:51 2014
From: jtmelton at gmail.com (John Melton)
Date: Mon, 24 Nov 2014 13:36:51 -0500
Subject: [Owasp-appsensor-project] v2.0.0-RC2 released
In-Reply-To: <CAOPE6PijnuXr3H2J1X+KF3oi0OcB761bvHntumPZFS8_8wNrJg@mail.gmail.com>
References: <CAM8z=yL7V0RcbdBV4=O+aNvwdkEOCMmhw=x0Ku5NT-GShxc2Xg@mail.gmail.com>
	<CAM8z=y+cZQH8Yvr0=c8Y1ExqknKRZm7R+bocWi9rwt-t+5YFKA@mail.gmail.com>
	<CAOPE6PijnuXr3H2J1X+KF3oi0OcB761bvHntumPZFS8_8wNrJg@mail.gmail.com>
Message-ID: <CAM8z=yLVBUSTqQwPDkD7z=WpLuAWAyqYLot+qKmc+nwHtqhGWQ@mail.gmail.com>

It's using the JAX-WS default, which is Document/literal, and the parameter
style of wrapped (vs. bare). I can (and should) make that explicit in the
code, but that's what it is for now.

Thanks,
John

On Mon, Nov 24, 2014 at 1:02 PM, Kevin W. Wall <kevin.w.wall at gmail.com>
wrote:

> John,
>
> Apologies for being lazy & not looking at you code, but what messaging
> type style are you using: RPC or Document? Also what encoding?
>
> For compatibility with .NET, especially earlier versions of the framework,
> I recommend using Document / literal. That's what we've had the best luck
> with. In fact, RPC style doesn't "play" nicely with .NET.
>
> -kevin
> Sent from my Droid; please excuse typos.
> On Nov 24, 2014 12:16 PM, "John Melton" <jtmelton at gmail.com> wrote:
>
>> All,
>>
>> Just a quick note that we are working through some testing and issues
>> around the SOAP implementation as it relates to .NET clients. Once this is
>> resolved, I'll be sending out another update with likely a 3rd release
>> candidate. Hoping to get this done in the next 1-2 weeks.
>>
>> Thanks,
>> John
>>
>> On Mon, Nov 3, 2014 at 11:46 PM, John Melton <jtmelton at gmail.com> wrote:
>>
>>> All,
>>>
>>> We just released 2.0.0-RC2. This is the second (and likely final)
>>> release candidate for 2.0.0 final.  More info is here:
>>> https://github.com/jtmelton/appsensor/releases/tag/v2.0.0-RC2
>>>
>>> This was a very minor update simply adding some more unit tests.
>>>
>>> Unless there are major bugs that come up, we plan on a v2 final going
>>> out in mid-late November.
>>>
>>> As always, happy to hear any feedback.
>>>
>>> Thanks,
>>> John
>>>
>>
>>
>> _______________________________________________
>> Owasp-appsensor-project mailing list
>> Owasp-appsensor-project at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project
>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-appsensor-project/attachments/20141124/084771f6/attachment.html>

From kevin.w.wall at gmail.com  Mon Nov 24 18:41:47 2014
From: kevin.w.wall at gmail.com (Kevin W. Wall)
Date: Mon, 24 Nov 2014 13:41:47 -0500
Subject: [Owasp-appsensor-project] v2.0.0-RC2 released
In-Reply-To: <CAM8z=yLVBUSTqQwPDkD7z=WpLuAWAyqYLot+qKmc+nwHtqhGWQ@mail.gmail.com>
References: <CAM8z=yL7V0RcbdBV4=O+aNvwdkEOCMmhw=x0Ku5NT-GShxc2Xg@mail.gmail.com>
	<CAM8z=y+cZQH8Yvr0=c8Y1ExqknKRZm7R+bocWi9rwt-t+5YFKA@mail.gmail.com>
	<CAOPE6PijnuXr3H2J1X+KF3oi0OcB761bvHntumPZFS8_8wNrJg@mail.gmail.com>
	<CAM8z=yLVBUSTqQwPDkD7z=WpLuAWAyqYLot+qKmc+nwHtqhGWQ@mail.gmail.com>
Message-ID: <CAOPE6PipGrk4-GJsA-iLQDwDjN8NOKVMKE40ytcEz1DGPKDRLQ@mail.gmail.com>

Ok. That's probably not the problem then. Was worth a shot though.

-kevin
Sent from my Droid; please excuse typos.
On Nov 24, 2014 1:37 PM, "John Melton" <jtmelton at gmail.com> wrote:

> It's using the JAX-WS default, which is Document/literal, and the
> parameter style of wrapped (vs. bare). I can (and should) make that
> explicit in the code, but that's what it is for now.
>
> Thanks,
> John
>
> On Mon, Nov 24, 2014 at 1:02 PM, Kevin W. Wall <kevin.w.wall at gmail.com>
> wrote:
>
>> John,
>>
>> Apologies for being lazy & not looking at you code, but what messaging
>> type style are you using: RPC or Document? Also what encoding?
>>
>> For compatibility with .NET, especially earlier versions of the
>> framework, I recommend using Document / literal. That's what we've had the
>> best luck with. In fact, RPC style doesn't "play" nicely with .NET.
>>
>> -kevin
>> Sent from my Droid; please excuse typos.
>> On Nov 24, 2014 12:16 PM, "John Melton" <jtmelton at gmail.com> wrote:
>>
>>> All,
>>>
>>> Just a quick note that we are working through some testing and issues
>>> around the SOAP implementation as it relates to .NET clients. Once this is
>>> resolved, I'll be sending out another update with likely a 3rd release
>>> candidate. Hoping to get this done in the next 1-2 weeks.
>>>
>>> Thanks,
>>> John
>>>
>>> On Mon, Nov 3, 2014 at 11:46 PM, John Melton <jtmelton at gmail.com> wrote:
>>>
>>>> All,
>>>>
>>>> We just released 2.0.0-RC2. This is the second (and likely final)
>>>> release candidate for 2.0.0 final.  More info is here:
>>>> https://github.com/jtmelton/appsensor/releases/tag/v2.0.0-RC2
>>>>
>>>> This was a very minor update simply adding some more unit tests.
>>>>
>>>> Unless there are major bugs that come up, we plan on a v2 final going
>>>> out in mid-late November.
>>>>
>>>> As always, happy to hear any feedback.
>>>>
>>>> Thanks,
>>>> John
>>>>
>>>
>>>
>>> _______________________________________________
>>> Owasp-appsensor-project mailing list
>>> Owasp-appsensor-project at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project
>>>
>>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-appsensor-project/attachments/20141124/cdf99b30/attachment-0001.html>

From jtmelton at gmail.com  Mon Nov 24 18:42:55 2014
From: jtmelton at gmail.com (John Melton)
Date: Mon, 24 Nov 2014 13:42:55 -0500
Subject: [Owasp-appsensor-project] v2.0.0-RC2 released
In-Reply-To: <CAOPE6PipGrk4-GJsA-iLQDwDjN8NOKVMKE40ytcEz1DGPKDRLQ@mail.gmail.com>
References: <CAM8z=yL7V0RcbdBV4=O+aNvwdkEOCMmhw=x0Ku5NT-GShxc2Xg@mail.gmail.com>
	<CAM8z=y+cZQH8Yvr0=c8Y1ExqknKRZm7R+bocWi9rwt-t+5YFKA@mail.gmail.com>
	<CAOPE6PijnuXr3H2J1X+KF3oi0OcB761bvHntumPZFS8_8wNrJg@mail.gmail.com>
	<CAM8z=yLVBUSTqQwPDkD7z=WpLuAWAyqYLot+qKmc+nwHtqhGWQ@mail.gmail.com>
	<CAOPE6PipGrk4-GJsA-iLQDwDjN8NOKVMKE40ytcEz1DGPKDRLQ@mail.gmail.com>
Message-ID: <CAM8z=yJeijHkok8m1PdwSsCXpB=s-WOuNdFSXf1O62aWdHpJNA@mail.gmail.com>

Yep - certainly helpful suggestion - I'm updating the code to make this
explicit as well - thanks!

On Mon, Nov 24, 2014 at 1:41 PM, Kevin W. Wall <kevin.w.wall at gmail.com>
wrote:

> Ok. That's probably not the problem then. Was worth a shot though.
>
> -kevin
> Sent from my Droid; please excuse typos.
> On Nov 24, 2014 1:37 PM, "John Melton" <jtmelton at gmail.com> wrote:
>
>> It's using the JAX-WS default, which is Document/literal, and the
>> parameter style of wrapped (vs. bare). I can (and should) make that
>> explicit in the code, but that's what it is for now.
>>
>> Thanks,
>> John
>>
>> On Mon, Nov 24, 2014 at 1:02 PM, Kevin W. Wall <kevin.w.wall at gmail.com>
>> wrote:
>>
>>> John,
>>>
>>> Apologies for being lazy & not looking at you code, but what messaging
>>> type style are you using: RPC or Document? Also what encoding?
>>>
>>> For compatibility with .NET, especially earlier versions of the
>>> framework, I recommend using Document / literal. That's what we've had the
>>> best luck with. In fact, RPC style doesn't "play" nicely with .NET.
>>>
>>> -kevin
>>> Sent from my Droid; please excuse typos.
>>> On Nov 24, 2014 12:16 PM, "John Melton" <jtmelton at gmail.com> wrote:
>>>
>>>> All,
>>>>
>>>> Just a quick note that we are working through some testing and issues
>>>> around the SOAP implementation as it relates to .NET clients. Once this is
>>>> resolved, I'll be sending out another update with likely a 3rd release
>>>> candidate. Hoping to get this done in the next 1-2 weeks.
>>>>
>>>> Thanks,
>>>> John
>>>>
>>>> On Mon, Nov 3, 2014 at 11:46 PM, John Melton <jtmelton at gmail.com>
>>>> wrote:
>>>>
>>>>> All,
>>>>>
>>>>> We just released 2.0.0-RC2. This is the second (and likely final)
>>>>> release candidate for 2.0.0 final.  More info is here:
>>>>> https://github.com/jtmelton/appsensor/releases/tag/v2.0.0-RC2
>>>>>
>>>>> This was a very minor update simply adding some more unit tests.
>>>>>
>>>>> Unless there are major bugs that come up, we plan on a v2 final going
>>>>> out in mid-late November.
>>>>>
>>>>> As always, happy to hear any feedback.
>>>>>
>>>>> Thanks,
>>>>> John
>>>>>
>>>>
>>>>
>>>> _______________________________________________
>>>> Owasp-appsensor-project mailing list
>>>> Owasp-appsensor-project at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project
>>>>
>>>>
>>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-appsensor-project/attachments/20141124/fbebe784/attachment.html>

