(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-October'
p19
aS'2017-October'
p20
aS'2017-September'
p21
aS'2017-May'
p22
aS'2017-January'
p23
aS'2016-September'
p24
aS'2016-August'
p25
aS'2016-July'
p26
aS'2016-June'
p27
aS'2016-April'
p28
aS'2016-March'
p29
aS'2016-February'
p30
aS'2016-January'
p31
aS'2015-December'
p32
aS'2015-November'
p33
aS'2015-October'
p34
aS'2015-September'
p35
aS'2015-July'
p36
aS'2015-June'
p37
aS'2015-May'
p38
aS'2015-April'
p39
aS'2015-March'
p40
aS'2015-February'
p41
aS'2015-January'
p42
aS'2014-November'
p43
aS'2014-October'
p44
aS'2014-September'
p45
aS'2014-August'
p46
aS'2014-June'
p47
aS'2014-May'
p48
aS'2014-April'
p49
aS'2014-March'
p50
aS'2013-December'
p51
aS'2013-November'
p52
aS'2013-October'
p53
aS'2013-August'
p54
aS'2013-July'
p55
aS'2013-June'
p56
aS'2013-May'
p57
aS'2013-April'
p58
aS'2013-March'
p59
aS'2013-February'
p60
aS'2013-January'
p61
aS'2012-November'
p62
aS'2012-October'
p63
aS'2012-September'
p64
aS'2012-August'
p65
aS'2012-July'
p66
aS'2012-June'
p67
aS'2012-May'
p68
aS'2012-April'
p69
aS'2012-March'
p70
aS'2012-February'
p71
aS'2012-January'
p72
aS'2011-November'
p73
aS'2011-October'
p74
aS'2011-September'
p75
aS'2011-August'
p76
aS'2011-July'
p77
aS'2011-June'
p78
aS'2011-May'
p79
aS'2011-April'
p80
aS'2011-March'
p81
aS'2011-February'
p82
aS'2011-January'
p83
aS'2010-November'
p84
aS'2010-October'
p85
aS'2010-September'
p86
aS'2010-August'
p87
aS'2010-July'
p88
aS'2010-June'
p89
aS'2010-May'
p90
aS'2010-April'
p91
aS'2010-February'
p92
aS'2010-January'
p93
aS'2009-December'
p94
aS'2009-November'
p95
aS'2009-September'
p96
aS'2009-August'
p97
aS'2009-January'
p98
aS'2008-November'
p99
aS'2008-June'
p100
aS'2004-April'
p101
asS'update_TOC'
p102
I0
sS'sequence'
p103
I1121
sS'basedir'
p104
S'/var/lib/mailman/archives/private/owasp-appsensor-project'
p105
sS'depth'
p106
I0
sS'version'
p107
S'0.09 (Mailman edition)'
p108
sS'lastdate'
p109
S'Fri Mar 22 17:39:44 2019'
p110
sS'archivedate'
p111
S'Fri Mar 22 17:39:45 2019'
p112
sS'_dirty_archives'
p113
(lp114
sS'firstdate'
p115
S'Sat Mar  9 04:20:39 2019'
p116
sS'type'
p117
S'Thread'
p118
sS'archive'
p119
S'2019-March'
p120
sS'size'
p121
I5
s.