From ali.mabrouk at lhsystems.com  Thu Sep 22 04:40:21 2005
From: ali.mabrouk at lhsystems.com (ali.mabrouk at lhsystems.com)
Date: Thu, 22 Sep 2005 10:40:21 +0200
Subject: [Owasp-germany] OWASP Top Ten - German version
Message-ID: <CBCA697331088F4FBC37C00127E94613F79E11@xw2k3-hammbx-01.ads.dlh.de>

Hi,

 

You find attached the german translation of the OWASP Top Ten list.
Please have a look at it. Any correction/suggestion is highly
appreciated. The document will then be available for download as the
official translation on the OWASP homepage.

 

Special thanks to Frank Zimmermann and Johannes Best for their help and
effort.

 

 

Best Regards

 

Ali

 

 

 

*****************************************************

Dipl. -Ing. Ali Mabrouk

Senior Information Security Consultant

 

Lufthansa Systems Group

Am Prime-Parc 1

D - 65479 Raunheim

Tel.: +49 (0) 69-696-93003 (Office)

Mobile: +49 (0) 162-10 222 62

Fax: +49 (0) 69-696-93004

Internet: http://www.lhsystems.com <http://www.lhsystems.com/> 

E-Mail: mailto:ali.mabrouk at lhsystems.com
<mailto:ali.mabrouk at lhsystems.com> 

******************************************************

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-germany/attachments/20050922/4e76322a/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OWASP_Top_Ten_2004 german.doc
Type: application/msword
Size: 486912 bytes
Desc: OWASP_Top_Ten_2004 german.doc
Url : http://lists.owasp.org/pipermail/owasp-germany/attachments/20050922/4e76322a/attachment.doc 

