From ralf.reinhardt at owasp.org  Mon Jun  3 10:59:48 2013
From: ralf.reinhardt at owasp.org (Ralf Reinhardt)
Date: Mon, 03 Jun 2013 12:59:48 +0200
Subject: [Owasp-germany] =?iso-8859-1?q?Slightly_off-topic=3A_Stammtisch_M?=
 =?iso-8859-1?q?=FCnchen=3A__RUBianer_wg=2E_=22Advanced_XSS=22_am_18=2E06?=
 =?iso-8859-1?q?=2E_gesucht?=
Message-ID: <1370257188.2918.34.camel@phobos.sicsec.de>

Hey "Zaungast",

Du wolltest mir noch eine E-Mail schreiben mit Deinen Kontaktdaten und
mir ggf. noch best?tigen, dass Du den o.g. Vortrag am 18.06. im
Hackerhaus h?ltst. Wie sieht's aus, gilt das Angebot noch?  

Gru?, Ralf


From tobias.glemser at owasp.org  Mon Jun  3 11:12:51 2013
From: tobias.glemser at owasp.org (Tobias Glemser)
Date: Mon, 3 Jun 2013 13:12:51 +0200
Subject: [Owasp-germany] =?utf-8?q?Slightly_off-topic=3A_Stammtisch_M?=
 =?utf-8?q?=C3=BCnchen=3A__RUBianer_wg=2E_=22Advanced_XSS=22_am_18=2E06=2E?=
 =?utf-8?q?_gesucht?=
In-Reply-To: <1370257188.2918.34.camel@phobos.sicsec.de>
References: <1370257188.2918.34.camel@phobos.sicsec.de>
Message-ID: <022b01ce604b$49ba4180$dd2ec480$@owasp.org>

Hi Ralf,

die ganze Liste? WOW! :)
Oder ist das in Wirklichkeit nur saugut gemachte Werbung f?r ein spitzen Thema am 18.06. am Stammtisch in M?nchen?

Viele Gr??e

Tobias

P.S. Ja die Antwort auch an die Liste, just for the lulz :)

> -----Urspr?ngliche Nachricht-----
> Von: owasp-germany-bounces at lists.owasp.org [mailto:owasp-germany-
> bounces at lists.owasp.org] Im Auftrag von Ralf Reinhardt
> Gesendet: Montag, 3. Juni 2013 13:00
> An: owasp-germany at lists.owasp.org
> Betreff: [Owasp-germany] Slightly off-topic: Stammtisch M?nchen: RUBianer
> wg. "Advanced XSS" am 18.06. gesucht [ Z1 UNGESICHERT ]
> 
> Hey "Zaungast",
> 
> Du wolltest mir noch eine E-Mail schreiben mit Deinen Kontaktdaten und mir
> ggf. noch best?tigen, dass Du den o.g. Vortrag am 18.06. im Hackerhaus
> h?ltst. Wie sieht's aus, gilt das Angebot noch?
> 
> Gru?, Ralf
> 
> _______________________________________________
> Owasp-germany mailing list
> Owasp-germany at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-germany

Diese Email wurde unter Verwendung einer Z1 SecureMail Gateway
Evaluations-Version verschickt. Mehr Infos unter http://www.zertificon.com

From ralf.reinhardt at owasp.org  Mon Jun  3 14:27:54 2013
From: ralf.reinhardt at owasp.org (Ralf Reinhardt)
Date: Mon, 03 Jun 2013 16:27:54 +0200
Subject: [Owasp-germany] =?iso-8859-1?q?Virales_Marketing_Stammtisch_M=FCn?=
 =?iso-8859-1?q?chen=3A__=22Advanced_XSS=22_am_18=2E06=2E_!?=
In-Reply-To: <022b01ce604b$49ba4180$dd2ec480$@owasp.org>
References: <1370257188.2918.34.camel@phobos.sicsec.de>
	<022b01ce604b$49ba4180$dd2ec480$@owasp.org>
Message-ID: <1370269674.2918.101.camel@phobos.sicsec.de>

Hi Tobi,

so oder so - der Erfolg gibt mir recht :-)

Nicolas Golubovic h?lt uns am 18.06. um 19:00 Uhr den Vortrag "Advanced
XSS" im Hackerhaus in M?nchen!

Sch?ne Gr??e an den Todesstern Stuttgart (und den G?ufelder Mond),
Ralf

Am Montag, den 03.06.2013, 13:12 +0200 schrieb Tobias Glemser:
> Hi Ralf,
> 
> die ganze Liste? WOW! :)
> Oder ist das in Wirklichkeit nur saugut gemachte Werbung f?r ein spitzen Thema am 18.06. am Stammtisch in M?nchen?
> 
> Viele Gr??e
> 
> Tobias
> 
> P.S. Ja die Antwort auch an die Liste, just for the lulz :)
> 
> > -----Urspr?ngliche Nachricht-----
> > Von: owasp-germany-bounces at lists.owasp.org [mailto:owasp-germany-
> > bounces at lists.owasp.org] Im Auftrag von Ralf Reinhardt
> > Gesendet: Montag, 3. Juni 2013 13:00
> > An: owasp-germany at lists.owasp.org
> > Betreff: [Owasp-germany] Slightly off-topic: Stammtisch M?nchen: RUBianer
> > wg. "Advanced XSS" am 18.06. gesucht [ Z1 UNGESICHERT ]
> > 
> > Hey "Zaungast",
> > 
> > Du wolltest mir noch eine E-Mail schreiben mit Deinen Kontaktdaten und mir
> > ggf. noch best?tigen, dass Du den o.g. Vortrag am 18.06. im Hackerhaus
> > h?ltst. Wie sieht's aus, gilt das Angebot noch?
> > 
> > Gru?, Ralf
> > 
> > _______________________________________________
> > Owasp-germany mailing list
> > Owasp-germany at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-germany
> 
> Diese Email wurde unter Verwendung einer Z1 SecureMail Gateway
> Evaluations-Version verschickt. Mehr Infos unter http://www.zertificon.com
> _______________________________________________
> Owasp-germany mailing list
> Owasp-germany at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-germany



From tobias.glemser at owasp.org  Tue Jun  4 10:11:01 2013
From: tobias.glemser at owasp.org (Tobias Glemser)
Date: Tue, 4 Jun 2013 12:11:01 +0200
Subject: [Owasp-germany] WG: [Owasp-leaders] OWASP CISO Survey 2013 - need
	your help - please forward to your chapters and contacts in
	the industry!
In-Reply-To: <51AB701B.4070809@owasp.org>
References: <51AB701B.4070809@owasp.org>
Message-ID: <00b901ce610b$d101e560$7305b020$@owasp.org>

Hallo Liste,

Tobias Gondrom hat ein interessantes Projekt am Start mit der Bitte um
Beteiligung. Die Umfrage richtet sich an CISO und bietet die M?glichkeit
sich im Ergebnis auch mit dem Rest" zu vergleichen. Es sind 26 Fragen die
~20 Minuten in Anspruch nehmen. Wenn Ihr CISO seid, nehmt dran teil, wenn
nicht: Spread the word.

=> https://www.surveymonkey.com/s/CISO2013Survey

Teilnehmer bis 16.06. haben au?erdem die M?glichkeit einen Gewinn zu
ergattern:
*	1 free OWASP CISO training day pass at the AppSecEU in Hamburg
<https://appsec.eu/trainings/ciso-training-managing-web-application-security
-owasp-for-senior-managers/>  
*	1 free OWASP CISO training day pass at the AppSecUS in New York
<http://appsecusa.org/2013/training/>  
*	and 1 free CISO training day or half-day pass at one of the upcoming
events in Asia.

Ich bin sehr auf die Ergebnisse gespannt und werde das gleich mal Xingen..

Viele Gr??e und danke f?rs Mithelfen

Tobias Glemser
OWASP German Chapter 

P.S.: Habt Ihr Euch eigentlich den 20. und 21.08 f?r die AppSec EU Research
Trainings (u. A. mit einem CISO Training von Tobias Gondrom) und den
22./23.08. f?r die AppSec EU Research blockiert? Die Anmeldung geht bald
online..


> -----Urspr?ngliche Nachricht-----
> Von: owasp-leaders-bounces at lists.owasp.org [mailto:owasp-leaders-
> bounces at lists.owasp.org] Im Auftrag von Tobias
> Gesendet: Sonntag, 2. Juni 2013 18:18
> An: owasp-leaders at lists.owasp.org
> Betreff: [Owasp-leaders] OWASP CISO Survey 2013 - need your help - please
> forward to your chapters and contacts in the industry! [ Z1 UNGESICHERT ]
> Wichtigkeit: Hoch
> 
> Hi dear fellow OWASP leaders,
> 
> we are conduction a survey among senior information security leaders and
> managers and need your help.
> The results will be the OWASP CISO Report 2013, which shall be released in
> Autumn.
> 
> Could you please help us and send on this invitation below to your
chapters
> and also to your security contacts in companies and organizations? This
would
> be a great help to achieve a broad outreach and derive valuable data and
> insights for OWASP and the industry as a whole.
> 
> Best wishes and thanks a lot for you help!
> 
> Tobias
> 
> 
> 
> 
> Dear colleague,
> 
> as a respected information security executive in the industry, OWASP (Open
> Web Application Security Project, www.owasp.org) would like to hear your
> opinion!
> 
> 
> Link to take the CISO Survey 2013 now
> <https://www.surveymonkey.com/s/CISO2013Survey>
> 
> OWASP is preparing the Global CISO report 2013 and conducting a survey
> among CISOs and information security managers in relation to application
> security with the aim of providing you with new insights about the state
of
> application security across various industry sectors and about new
security
> trends and aligning our efforts to better help solving the problems of the
> future that you face.
> 
> The survey shall take only a few minutes of your precious time and by
> completing it you are helping shape the future of OWASP, the Internet and
> software security.
> At the conclusion of the survey, the aggregated results will be publicly
> available in the form of a report on the owasp.org website, keeping your
> information completely anonymous.
> 
> As you may know OWASP is a volunteer open-source organization dedicated
> to fighting the causes of software insecurity. We are also a registered
charity
> & non-profit in the USA and the EU. See more at
> https://www.owasp.org/index.php/About_OWASP
> 
> The survey can be found here:
> https://www.surveymonkey.com/s/CISO2013Survey
> 
> 
> And to spice things up, during the first 14 days of June (until June-16
23:59
> GMT), if you provide your contact details at the end of the survey, you
will
> also be entered into a drawing for one of the following donated prizes:
> 
> *	1 free OWASP CISO training day pass at the AppSecEU in Hamburg
> <https://appsec.eu/trainings/ciso-training-managing-web-application-
> security-owasp-for-senior-managers/>
> *	1 free OWASP CISO training day pass at the AppSecUS in New York
> <http://appsecusa.org/2013/training/>
> *	and 1 free CISO training day or half-day pass at one of the upcoming
> events in Asia.
> 
> 
> Thank you very much in advance for your time.
> 
> Best regards,
> 
> 
> 
> OWASP CISO Survey Project team
> 
> 
> 
> 
> 

-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Unbenannte Anlage 00368.txt
URL: <http://lists.owasp.org/pipermail/owasp-germany/attachments/20130604/b9d27ca7/attachment.txt>

From mirko.richter at owasp.org  Sun Jun  9 09:58:42 2013
From: mirko.richter at owasp.org (mirko richter)
Date: Sun, 9 Jun 2013 11:58:42 +0200
Subject: [Owasp-germany] Reminder: 1. Dresdner Stammtisch am 20.06. 18:00
	Uhr im Altmarktkeller
Message-ID: <CAJpcc2M1QaefYYU3twSCwgQ=UgR9PEu3nXDmskJhBqHZNSek+g@mail.gmail.com>

Hallo zusammen,

hiermit m?chte ich nochmal daran erinnern, dass am 20.06. der 1. Dresdner
OWASP Stammtisch<https://www.owasp.org/index.php/OWASP_German_Chapter_Stammtisch_Initiative/Dresden>
im
Altmarktkeller stattfinden wird. Beginn ist 19:00 Uhr und alle
Interessierten sind nat?rlich herzlich eingeladen!

Thema dieses Treffens wird "OWASP / OWASP Top 10" sein und ich werde einen
kurzen Vortrag dazu halten.
F?r eine kurze Teilnahme-Mitteilung w?re ich dankbar!

Viele Gr??e,
Mirko

From dirk.wetter at owasp.org  Mon Jun 10 07:47:39 2013
From: dirk.wetter at owasp.org (Dirk Wetter)
Date: Mon, 10 Jun 2013 09:47:39 +0200
Subject: [Owasp-germany] =?iso-8859-15?q?Registrierung_ge=F6ffnet?=
Message-ID: <51B5849B.9020000@owasp.org>


Hallo OWASP-Interessierte,

die Registrierung f?r die AppSec Research / EU, die wir 2013
in Hamburg ausrichten werden, ist ?bers Wochenende online gegangen:

https://appsec.eu/registration/

Wer Gebrauch vom Fr?hbucherrabatt machen m?chte, sollte sich beeilen:
Dieser gilt nur bis inkl. dem 30.6.2013.


Besten Gru?,

Dirk


-- 
German OWASP Board, Conference Chair AppSec EU 2013
http://appsec.eu/       |                 @appseceu
skype://drwetter.de     |      tel:+49-40-2442035-1

From ralf.reinhardt at owasp.org  Tue Jun 11 10:41:33 2013
From: ralf.reinhardt at owasp.org (Ralf Reinhardt)
Date: Tue, 11 Jun 2013 12:41:33 +0200
Subject: [Owasp-germany] =?iso-8859-1?q?Einladung_zum_40=2E_=28sic!=29_M?=
 =?iso-8859-1?q?=FCnchner_=22Advanced_XSS=22_OWASP_Stammtisches_mit__Nicol?=
 =?iso-8859-1?q?as_Golubovic_am_18=2E06=2E2013_im_Hackerhaus?=
Message-ID: <1370947293.4808.14.camel@phobos.sicsec.de>

Hallo zusammen,

### Einladung zum 40. M?nchner OWASP Stammtisch am 18.06.2013 um 19:00 Uhr im "Alten Hackerhaus"


### Thema "Advanced XSS":
"Basic Cross-site scripting (XSS) attacks are well understood and easy to defend from. Yet, there still are XSS flaws being found on high-profile sites like mozilla.org and google.com. Join me in a short talk about advanced techniques showing the reasons for some good design practices. We will discuss defensive mechanisms, bad design choices and behaviour of browsers. After the talk you will be given the chance to test your skill in 5 challenges putting you in the role of an attacker!" 

?ber Nicolas Golubovic:

- IT-Sicherheit (Bachelor) Student der Ruhr-Universit?t Bochum
- Mitglied der FluxFingers(.net) und begeisterter CTF-Spieler
- Leiter des Hackerpraktikums an der Ruhr-Universit?t Bochum im WS12/13 

... und seine Motivation:

- dem Vorurteil vorbeugen XSS sei "einfach zu beheben" und "langweilig"
- generelles Interesse an Websicherheit und der Komplexit?t von Browsern 


### Ort:
Altes Hackerhaus
-> Klavierzimmer im Keller

Sendlinger Str. 14
80331 M?nchen
Tel. 089 / 260 50 26

<http://www.hackerhaus.de> 

?ffentlicher Nahverkehr:
Ca. 400 m vom Marienplatz oder 450 m vom Sendlinger Tor entfernt. 

### Allgemeines
<https://www.owasp.org/index.php/OWASP_German_Chapter_Stammtisch_Initiative/M%C3%BCnchen>
Es ist f?r 10 Personen "eine ruhige Ecke" reserviert - im Zweifelsfall bitte einfach am Tresen nach dem OWASP-Stammtisch oder "Reinhardt" fragen. Um vorhergehende Anmeldung per Mail bei Ralf Reinhardt wird gebeten, um ggf. weitere Ressourcen reservieren zu lassen - spontane "Zaung?ste" sind aber jederzeit ebenso willkommen.

### Spread the word
Bitte diese Info an potentiell Interessierte weiterleiten. Unser Thema ist in erster Linie (Web) Application Security. Man muss dazu ?berhaupt nichts von OWASP wissen, ein vorhergehender Blick auf die Website indes schadet sicher nicht.

### Nitpicker's corner:
Der 40. Stammtisch im April wurde wg. Champignons-Terminkollision verschoben, da war aber schon der 41. f?r den Mai angek?ndigt.
Der 41. fand ergo im Mai statt, der 40. wird im Juni nachgeholt und im Juli gibt's den 42.

Sch?nen Gru?, Ralf




From holger.junker at bsi.bund.de  Wed Jun 12 16:55:31 2013
From: holger.junker at bsi.bund.de (Junker, Holger)
Date: Wed, 12 Jun 2013 18:55:31 +0200
Subject: [Owasp-germany] Vorlesung Programmiermethodik und Sicherheit
Message-ID: <201306121855.31562.holger.junker@bsi.bund.de>

Hallo OWASPler/innen,
im vergangenen Wintersemester habe ich an der FH Gelsenkirchen die Vorlesung 
Programmiermethodik und Sicherheit gehalten. Im Schwerpunkt geht es dabei um 
Sicherheit von Webanwendungen - d.h. man kann die Inhalte zumindest so 
ausrichten. Da ich im folgenden Wintersemester die Vorlesung nicht halten 
kann suche ich einen Nachfolger. Interessenten melden sich bitte bei mir bzw. 
direkt bei Prof. Pohlmann.

Viele Gr??e,
Holger 

From markus.miedaner at owasp.org  Fri Jun 14 10:36:47 2013
From: markus.miedaner at owasp.org (Markus Miedaner)
Date: Fri, 14 Jun 2013 12:36:47 +0200
Subject: [Owasp-germany] 1. OWASP-Stammtisch Rhein-Main (ehm.
	OWASP-Stammtisch Frankfurt) am 25.06.2013 in Frankfurt
Message-ID: <B4B2352B-40E1-4228-A4B7-FC645B77FF88@owasp.org>

Liebe Freunde von OWASP,

der Frankfurter OWASP Stammtisch findet wieder statt. Der n?chste Termin
ist der 25.06.2013 um 18:30. 

Wer kommen will, m?ge sich bitte direkt an mich (markus.miedaner at owasp.org) wenden, damit ich gen?gen Pl?tze reserviere.

Der OWASP Stammtisch Frankfurt wird im Vita Vera --> http://www.ristorante-vitavera.de/1.html in der Windm?hlenstr. 14, 60329 Frankfurt am Main.
Bei GoogleMaps findest sich hier:  
https://maps.google.de/maps?oe=utf8&ie=UTF-8&q=vita+vera+frankfurt&fb=1&gl=de&hq=vita+vera&hnear=0x47bd096f477096c5:0x422435029b0c600,Frankfurt&cid=0,0,6042038627906823373&ei=mnhXUMP9Nu324QTK24GYCQ&ved=0CJEBEPwSMAM

Wir suchen eigentlich ein Lokal in dem man auch einmal einen
Vortrag halten kann mit anschlie?ender Diskussion. Das haben wir noch nicht
gefunden. Bevor deshalb der Stammtisch nie stattfindet, wollen wir ihn
zumindest zum Austausch ?ber Securitythemen und Netzwerken stattfinden
lassen. Das Lokal liegt in unmittelbarer Bahnhofsn?he, Parkgelegenheiten
sind auch vorhanden.

Themen des Stammtisches sind:
-> R?ckblick auf den German OWASP Day 2013
-> der n?chste OWASP-Stammtisch in Frankfurt
-> Web- / Application Security in general

?hnlich wie in M?nchen soll der Stammtisch haupts?chlich zum lockeren
Austausch und Netzwerken dienen.

Eingeladen sind alle Interessierten an

   - Application Security
   - Web Application Security
   - Secure Software Lifecycle
   - Security-Awareness Programme f?r Entwickler, Tester, Architekten und  Auftraggeber
   - Security Management von Anwendungen im Unternehmen
   - Anwendungssicherheit bei Outsourcing- und Offshoring-Projekten
   - Anwendungssicherheit und Benutzerfreundlichkeit
   - Anwendungssicherheit und Metriken
   - und nat?rlich an OWASP selbst.

Es soll keine Hardcore Hacker Veranstaltung sein. Viele werden mit
IT-Security konfrontiert und suchen L?sungen f?r sichere Anwendungen.
Technische Themen sind nat?rlich auch erw?nscht. Daf?r k?nnen wir eigenen
Termine auf dem Stammtisch planen.

Viele Gr??e, 
Jan und Markus

OWASP ist eine aktive Community und zusammen geht alles besser. Eine
Mitgliedschaft https://www.owasp.org/index.php/Membership bei OWASP
ist nicht erforderlich, aber nat?rlich erw?nscht :-) Dann gibt es
auch eine "foo.bar at owasp.org" Emailadresse, ein T-Shirt und ein gutes
Gef?hl. Wer sich daf?r interessiert, m?ge direkt auf die Membership
Seite https://www.owasp.org/index.php/Membership gehen.

From achim at owasp.org  Fri Jun 14 22:03:04 2013
From: achim at owasp.org (Achim)
Date: Sat, 15 Jun 2013 00:03:04 +0200
Subject: [Owasp-germany] 5'th Challenge to Win a Conference Ticket for
	AppSecEU 2013, Hamburg
Message-ID: <51BB9318.9050106@owasp.org>

Nummer 5 lebt!

Countdown Challenges -- Win Free Tickets to AppSec EU Research 2013 in Hamburg!


The OWASP German Chapter will host the OWASP AppSec Europe Research 2013 global conference in Hamburg, Germany from August 20-23. The event will be composed of 2 days of training (August 20-21), followed by 2 days of conference talks (August 22-23). The conference is expected to draw 400-500 technologists from Research, Government, Financial Services, Media, Pharmaceuticals, Healthcare, Technology and many other verticals.

Visit the conference page  https://appsec.eu/  for details.

There will be a challenge posted on the conference wiki page every month up until the event in August. The winner of each challenge will get free entrance to the conference, worth about ?420. Be sure to sign up for the conference mailing list  https://lists.owasp.org/mailman/listinfo/appseceu2013  to get a monthly reminder.


The first challenge with OWASP AppSec EU Research is history! The first challenge is now closed. But wait, we have opened the second challenge as part of this series today. 


The 5'th challenge starts here
=================================

    https://www.hacking-lab.com/events/registerform.html?eventid=453&uk=uS8wgSSVrxNJJSBFhzLet2jhBjEGFdpv

    The challenge will be open until 3th of July 2013.


How to Win
=================================

Each challenge will be announced on the conference wiki page and the conference mailing list

	https://lists.owasp.org/mailman/listinfo/appseceu2013

Simply follow the link, login, and follow the instructions for the challenge. Provide your solution, which then will be marked. The challenge will be opened right after the announcement and will be closed 4 weeks later. The winner will be rewarded a free conference ticket 3 days later.

The organizing committee will review the provided solutions and accept or reject it. While the challenge is open, rejected solutions can be enhanced and submitted again. If there are equal solutions at the end of the challenge, the first submitted one wins.

At end of the last challenge, right before the conference starts, additional tickets will be given to the best provided solutions over all submitted solutions. 

The free ticket is personal and the judgement of the organizing committee can not be overruled.


How it Works
=================================

If you follow the link, the site will ask for login (see "Login directly (Existing Hacking-Lab Account)"), or to sign-up (see "Sign-up a new Hacking-Lab Account") if you don't have a login. You may use your existing account, or sign-up for a new one.

To participate on the challenge, you need an account at Hacking-Lab. You just need an email address for that and you can use a nickname of your choice. Only the nickname will be public.


How to Start
=================================

Step0
    Prepare your client with a preconfigured virtual host in VMware Player or VirtualBox. 
    Install the LiveCD image in your virtual host. It can be downloaded here: 
    https://www.hacking-lab.com/Remote_Sec_Lab/livecd.html 

    Download links for VMware Player and VirtualBox are: 
    * https://www.virtualbox.org/wiki/Downloads 
    * http://www.vmware.com/products/player/ 

Step1
    Follow the link from your mail or posted at conference wiki. 

Step2
    Login 

Step3
    After login you'll see the list of Running Events
    Switch to the challenge AppSec EU 2013 Ticket Challenge 5

Step4
    To solve the task you need a VPN connection as shown in 
    https://www.hacking-lab.com/Remote_Sec_Lab/lab-infrastructure.html 

Step5
    Connect to hacking-lab.com after starting your Live-CD from within your virtual host as described in 
    https://www.hacking-lab.com/Remote_Sec_Lab/OpenVPN.html 

Step6
    To complete the task (event), send your description of the vulnerability including an exploit and a description for mitigations using the provided "Send Solution" button. 



Good luck!! 

German OWASP Chapter, Conference Team AppSec EU 2013 
http://appsec.eu/        |                 @appseceu



From tobias.glemser at owasp.org  Mon Jun 17 10:06:05 2013
From: tobias.glemser at owasp.org (Tobias Glemser)
Date: Mon, 17 Jun 2013 12:06:05 +0200
Subject: [Owasp-germany] OWASP AppSec Research 2013 - Anmeldung offen
Message-ID: <001001ce6b42$47e92b80$d7bb8280$@owasp.org>

Hallo Liste,

dieses Jahr organisiert das Deutsche Chapter der OWASP die j?hrliche
_europ?ische_ Konferenz in Hamburg. Der Rahmen ist im Vergleich zu German
OWASP Days nochmals gr??er und internationaler. Die OWASP AppSec Research
2013 (https://appsec.eu) ist _die_ Konferenz f?r Webanwendungssicherheit in
Europa und findet von 20. bis 23. August in Hamburg statt. 

Die Registrierung ist bereits ge?ffnet, der Early Bird endet am 01. Juli:
https://appsec.eu/registration/

Hier eine ?bersicht ?ber das Programm. Die Trainings finden am 20./21.
August, die Konferenz am 22./23. August statt.

### Trainings (https://appsec.eu/trainings/)
Zwei Tage pre-conference Trainings mit einem breiten Themenspektrum, sowohl
f?r Entwickler, aber auch f?r Penetrationstester, CISOs und dem Themengebiet
"Mobile".

Neben den spannenden Themen konnten wir Trainer mit herausragender
internationaler Reputation gewinnen. 

### Die  Highlights der Konferenz (https://appsec.eu/program/talk-teaser/)
* David Ross (Microsoft): Erfinder des XSS Filters im IE8+
* Stefano Di Paola ("DOMinator"):  JavaScript libraries (in)security
* Yvan Boily (Mozilla): Application Security Manager @ Mozilla spricht ?ber
das neue security testing framework Minion
* Nick Nikiforakis (University Leuven): Web fingerprinting and privacy
* Taras Ivashchenko (Yandex): Content Security Policy
* Chris Eng (Veracode): Real-World Agile SDLC
* Simon Bennetts (Mozilla/OWASP): What's new in OWASP Zed Attack Proxy
* Dave Wichers (Aspect/OWASP): OWASP Top 10 ? 2013
* Jim Manico (WhiteHat/OWASP): Top 10 Proactive Controls

Dar?ber hinaus freuen wir uns den HackPra AllStars Track
(https://appsec.eu/hackpra-allstars/) bei uns zu haben. ?ber das Hacker
Praktikum der Ruhr-Universit?t Bochum organisiert kommen renommierte
Sprecher und Forscher zur Sicherheit von Webanwendungen rund um Mario
Heiderich, Gareth Heyes, Michele Orr?, etc.

Hier geht's zur Registrierung: https://appsec.eu/registration/ ?brigens:
OWASP Mitglieder k?nnen bis zu 60 EUR sparen
(https://www.owasp.org/index.php/Newmembership)!

Die spannende Konferenz wird ein einer der interessantesten und sch?nsten
St?dte Deutschlands stattfinden: Hamburg (https://appsec.eu/about-hamburg/).
Der zeitgr??te Hafen mitten in der Stadt, einem bekannten Nachtleben,
aufregendem Kulturbetrieb und starker kreativer und technologischer
Industrie ist Hamburg der perfekte Ort f?r die OWASP Appsec Research 2013.

OWASP ist eine unabh?ngige Community mit tausenden Mitgliedern weltweit.
Ziel des OWASP ist die Unterst?tzung von Unternehmen und Organisationen bei
der Entwicklung und beim Betrieb sicherer Webanwendungen und das ?
Sichtbar-Machen ? der Bedeutung der Sicherheit von Webanwendungen. Besonders
bekannt sind die OWASP Top 10. S?mtliche OWASP-Instrumente, wie Dokumente,
Foren oder die jeweiligen L?nder-Chapters stehen kostenlos allen zur
Verf?gung, die daran interessiert sind, die Sicherheit von Webanwendungen zu
erh?hen.

Wir freuen uns auf diese gro?artige Veranstaltung!

Das OWASP AppSec Research Team

Ein gro?er Dank unseren Sponsoren (es sind noch Restpl?tze verf?gbar!
sponsoring at owasp.de)

Platin Sponsor: Riverbed - http://www.riverbed.com/

Gold Sponsor: 
Hewlett Packard ? http://www.hpenterprisesecurity.com/
Imperva ? http://www.imperva.com/

Silver Sponsor:
Barracuda ? https://www.barracuda.com/
SecureNet ? http://www.securenet.de/ 
Checkmarx ? http://www.checkmarx.com/
Acunetix ? http://www.acunetix.com/ 

Bronze Sponsor: 
Schutzwerk ? http://www.schutzwerk.com/
Tele-Consulting ? http://www.tele-consulting.com/
Trustwave ? https://www.trustwave.com/



From kai.jendrian at owasp.org  Wed Jun 19 11:19:36 2013
From: kai.jendrian at owasp.org (Kai Jendrian)
Date: Wed, 19 Jun 2013 13:19:36 +0200
Subject: [Owasp-germany] 7. OWASP Stammtisch Karlsruhe
Message-ID: <CAJCt-h-8=k18P9+iagDLtpZ09LUg7HhtsgV_5dVNu9neeTfH+g@mail.gmail.com>

Gro?e Ereignisse werfen ihre Schatten voraus. Nach diesem Motto wollen wir
uns noch einmal vor der AppSec Research 2013 <https://appsec.eu/> in
Karlsruhe treffen und ?ber die Sicherheit von Anwendungen in einem
gem?tlichen Rahmen austauschen. Wie gewohnt, stehen verschiedene m?gliche
Termine zur Auswahl. Bitte tragt Euch bis zum 27.06.2013 in die Doodle-Umfrage
(f?r den Stammtisch <http://www.doodle.com/rhv9vvb394yikz6u> (
http://www.doodle.com/rhv9vvb394yikz6u) ein. Ein Ort steht auch noch nicht
fest, da wir leider immer noch keine geniale Lokation in Karlsruhe gefunden
haben. Ich nehme gerne Vorschl?ge per E-Mail <kai.jendrian at owasp.org>
 entgegen.

Infos auch unter:

https://www.owasp.org/index.php/OWASP_German_Chapter_Stammtisch_Initiative/Karlsruhe#7._Zusammenhocken_f.C3.BCr_die_Sicherheit_am_.3F.3F..3F.3F.2013

Behaltet einen k?hlen Kopf,
   .kai

From dirk.wetter at owasp.org  Wed Jun 19 21:13:05 2013
From: dirk.wetter at owasp.org (Dirk Wetter)
Date: Wed, 19 Jun 2013 23:13:05 +0200
Subject: [Owasp-germany] Security-Projekte gesucht @ AppSec Research / EU
Message-ID: <51C21EE1.80008@owasp.org>



Moin,

Im Rahmen unserer o.g. Konferenz gibt es einen "Call for Entries"
f?r den sogenannten Open Source Showcase. Dort suchen wir nach
Projekten, die Sicherheit oder sichere Software als Thema haben
und Ihr Projekt als Showcase (siehe CfE) in einem internationalen,
?u?erst spannenden Umfeld -- OWASP halt ;-) -- vorstellen wollen.
(Bitte keine Vendorpr?sentation  oder Marketing).

Es mag ja hier auf der Liste vielleicht den einen oder anderen geben,
der sich davon angesprochen f?hlt. Das kann muss kein OWASP-Projekt sein.

Mehr Informationen gibt's zum OSS unter:
https://appsec.eu/submissions/open-source-showcase-call-for-entries/

Der CfE l?uft bis zum 11.Juli, ist ja bald. Bei Fragen gerne fragen.

Sch?nen Gru?,

Dirk

PS: Diese Mail kann gerne an interessierte Bekannte/Kollegen/Mailinglisten
weitergeleitet werden.



-- 
German OWASP Board, Conference Chair AppSec EU 2013
http://appsec.eu/       |                 @appseceu
skype://drwetter.de     |      tel:+49-40-2442035-1

From tobias.glemser at owasp.org  Fri Jun 21 16:34:58 2013
From: tobias.glemser at owasp.org (Tobias Glemser)
Date: Fri, 21 Jun 2013 18:34:58 +0200
Subject: [Owasp-germany] it-sa 2013 - wir brauchen DICH!
Message-ID: <008d01ce6e9d$44d58d90$ce80a8b0$@owasp.org>

Hallo zusammen,

auch 2013 ist OWASP wieder mit einem eigenen Stand auf der it-sa. Es gab
Jahre mit viel Unterst?tzung und Jahre mit wenig Unterst?tzung. Dieses Jahr
wird doch sicher wieder ein Jahr mit viel Unterst?tzung. Dank DEINER
Mithilfe!

Die it-sa 2013 findet vom 08.-10. Oktober 2013 statt. Wir brauchen an jedem
Tag zwei Leute am Stand, idealerweise auf zwei Schichten je Tag verteilt.
Die Mathematiker unter uns sehen schon: 12 Freiwillige werden in Summe
gesucht. Es w?re sch?n, wenn auch Du Dich meldest.

Was es hierf?r braucht? Nix. Am Stand wirst Du kurz nochmal zu den
wichtigsten Punkten informiert. Es geht schlicht darum pr?sent zu sein und
den Besuchern etwas ?ber OWASP und den Aktivit?ten in Deutschland zu
erz?hlen. Es war in der Vergangenheit immer recht gut was los am Stand und
gab nette Gespr?che. Wenn Du also einen halben Tag (oder mehr?) Zeit haben
w?rdest, freue ich mich auf Deine Nachricht.

Viele Gr??e

Tobias


From tobias.glemser at owasp.org  Mon Jun 24 08:05:07 2013
From: tobias.glemser at owasp.org (Tobias Glemser)
Date: Mon, 24 Jun 2013 10:05:07 +0200
Subject: [Owasp-germany] it-sa 2013 - wir brauchen DICH! [ Z1 NICHT
	VERSCHLUESSELT ] [ Z1 SIGNATUR_UNPRUEFBAR ]
In-Reply-To: <198F8795-EBAE-44FD-99CB-A800EB64762B@me.com>
References: <008d01ce6e9d$44d58d90$ce80a8b0$@owasp.org>
	<198F8795-EBAE-44FD-99CB-A800EB64762B@me.com>
Message-ID: <00b601ce70b1$8a537290$9efa57b0$@owasp.org>

Hi Stefan,

gute Frage. 

Eintritt ist frei (aber das ist er an sich immer, wer f?r die it-sa Eintritt
zahlt muss in einem Erdloch leben, so wie mit Freikarten um sich werfen..).
Unterkunft und Anfahrt m?sste leider jeder selbst organisieren. Falls jemand
tats?chlich an zwei Tagen kommen w?rde, k?nnen wir ggf. Kosten ?bernehmen.
Bitte in diesem Fall mich direkt anschreiben.

Viele Gr??e

Tobias


> -----Urspr?ngliche Nachricht-----
> Von: Stefan Pantke [mailto:seaside.ki at me.com]
> Gesendet: Sonntag, 23. Juni 2013 17:20
> An: Tobias Glemser
> Betreff: Re: [Owasp-germany] it-sa 2013 - wir brauchen DICH! [ Z1 NICHT
> VERSCHLUESSELT ] [ Z1 SIGNATUR_UNPRUEFBAR ]
> 
> Hallo Tobias,
> 
> schreib doch noch mal kurz etwas zu den Kosten. Eintritt/Unterkunft/Fahrt.
> 
> Ne' Info f?r Leute, die f?r den Stand nach N?rnberg fahren w?rden.
> 
> 
> Viele Gr??e
> 
> Stefan
> 
> Am 21.06.2013 um 18:34 schrieb Tobias Glemser
> <tobias.glemser at owasp.org>:
> 
> > Hallo zusammen,
> >
> > auch 2013 ist OWASP wieder mit einem eigenen Stand auf der it-sa. Es gab
> > Jahre mit viel Unterst?tzung und Jahre mit wenig Unterst?tzung. Dieses
> Jahr
> > wird doch sicher wieder ein Jahr mit viel Unterst?tzung. Dank DEINER
> > Mithilfe!
> >
> > Die it-sa 2013 findet vom 08.-10. Oktober 2013 statt. Wir brauchen an
> jedem
> > Tag zwei Leute am Stand, idealerweise auf zwei Schichten je Tag
verteilt.
> > Die Mathematiker unter uns sehen schon: 12 Freiwillige werden in Summe
> > gesucht. Es w?re sch?n, wenn auch Du Dich meldest.
> >
> > Was es hierf?r braucht? Nix. Am Stand wirst Du kurz nochmal zu den
> > wichtigsten Punkten informiert. Es geht schlicht darum pr?sent zu sein
und
> > den Besuchern etwas ?ber OWASP und den Aktivit?ten in Deutschland zu
> > erz?hlen. Es war in der Vergangenheit immer recht gut was los am Stand
> und
> > gab nette Gespr?che. Wenn Du also einen halben Tag (oder mehr?) Zeit
> haben
> > w?rdest, freue ich mich auf Deine Nachricht.
> >
> > Viele Gr??e
> >
> > Tobias
> >
> > _______________________________________________
> > Owasp-germany mailing list
> > Owasp-germany at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-germany



From kai.jendrian at owasp.org  Mon Jun 24 11:05:23 2013
From: kai.jendrian at owasp.org (Kai Jendrian)
Date: Mon, 24 Jun 2013 13:05:23 +0200
Subject: [Owasp-germany] =?iso-8859-1?q?7=2E_Zusammenhocken_f=FCr_die_Sich?=
	=?iso-8859-1?q?erheit?=
Message-ID: <CAJCt-h_TDKXg4s_MqSOQVxMKJQMk2uQ2y9MTrac1g6bHf6pdkA@mail.gmail.com>

Gro?e Ereignisse werfen ihre Schatten voraus. Nach diesem Motto wollen wir
uns noch einmal vor der AppSec Research 2013 <https://appsec.eu/> in
Karlsruhe treffen und ?ber die Sicherheit von Anwendungen in einem
gem?tlichen Rahmen austauschen. Wir treffen uns am *11.07.2013* um *20:00
Uhr*. Ein Ort steht leider noch nicht fest, da wir leider immer noch keine
geniale Lokation in Karlsruhe gefunden haben. Ich nehme gerne Vorschl?ge
per E-Mail <kai.jendrian at owasp.org> entgegen. Eine E-Mail mit einem Ort
wird Anfang Juli folgen.

Beste Gr??e,
   .kai

From dirk.wetter at owasp.org  Fri Jun 28 14:24:18 2013
From: dirk.wetter at owasp.org (Dirk Wetter)
Date: Fri, 28 Jun 2013 16:24:18 +0200
Subject: [Owasp-germany] =?iso-8859-15?q?Programm_ver=F6ffentlicht?=
Message-ID: <51CD9C92.1090703@owasp.org>


Moin Deutschland,

es hat ein bisschen gedauert, aber unser Programm f?r die OWASP
AppSec Research (in Hamburg, vom 20.-23. August) ist nun
ver?ffentlicht: sched.appsec.eu

Es f?llt mir da etwas schwer, hanseatisch bescheiden zu sein,
angesichts der Vorfreude und bei dem super Lineup, was die Programmkomitees
(inkl. des HackPra  Tracks) da auf die Reihe bekommen haben:
sowohl was Sprecher, Vortragsthemen und Trainings angeht!
Das Feedback soweit auf Twitter und von anderen Kan?len war
?u?erst positiv.

Der Fr?hbucherrabatt l?uft dieses Wochende aus, um's danach
noch g?nstiger zu bekommen, m?sste man eine OWASP-Mitgliedschaft
mit beantragen. In der Summe sind's dann immer noch ~30 Euro,
die man spart.


Besten Gru?,

Dirk Wetter


-- 

German OWASP Board, Conference Chair AppSec EU 2013
http://appsec.eu/       |                 @appseceu
skype://drwetter.de     |      tel:+49-40-2442035-1

