From jesus.garcia at owasp.org  Wed Jul 12 04:41:52 2017
From: jesus.garcia at owasp.org (Jesus Garcia)
Date: Tue, 11 Jul 2017 21:41:52 -0700
Subject: [Owasp-almeria] Test
Message-ID: <CALT3OJPYCB63D87Da7zLzucP1LJ5=yxzFus7WuV6zqWLHGkDkg@mail.gmail.com>

Test
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-almeria/attachments/20170711/74fa2eca/attachment.html>

From jesus.garcia en owasp.org  Thu Jul 13 18:11:55 2017
From: jesus.garcia en owasp.org (Jesus Garcia)
Date: Thu, 13 Jul 2017 20:11:55 +0200
Subject: [Owasp-almeria] Bienvenida
Message-ID: <CALT3OJP20wdM_H6coNwAUybKnYKgLkd_Q5TLi2G9aXoJsajZFg@mail.gmail.com>

Bienvenido a la lista de correo del capítulo local OWASP Almería. Aquí
podrás estar al tanto de nuestras actividades, eventos, además de consejos,
recursos y otra información interesante.


Por favor, no olvides revisar nuestra página para encontrar más
información: https://www.owasp.org/index.php/Almeria


Un saludo!
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-almeria/attachments/20170713/1ddef1bf/attachment.html>

From ismael en olea.org  Thu Jul 13 21:22:35 2017
From: ismael en olea.org (Ismael Olea)
Date: Thu, 13 Jul 2017 23:22:35 +0200
Subject: [Owasp-almeria] Bienvenida
In-Reply-To: <CALT3OJP20wdM_H6coNwAUybKnYKgLkd_Q5TLi2G9aXoJsajZFg@mail.gmail.com>
References: <CALT3OJP20wdM_H6coNwAUybKnYKgLkd_Q5TLi2G9aXoJsajZFg@mail.gmail.com>
Message-ID: <CAARR2rYarRfzJxB3ZizbeAGnhxp2HGi6kqgv5E7woBK+tdZ02A@mail.gmail.com>

2017-07-13 20:11 GMT+02:00 Jesus Garcia <jesus.garcia en owasp.org>:

Bienvenido a la lista de correo del capítulo local OWASP Almería. Aquí
> podrás estar al tanto de nuestras actividades, eventos, además de consejos,
> recursos y otra información interesante.
>
>
Mu bien. ¡A darle vida al cotarro!

-- 

Ismael Olea

http://olea.org/diario/
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-almeria/attachments/20170713/a36b92b5/attachment.html>

From jesus.garcia en owasp.org  Sat Jul 15 19:01:41 2017
From: jesus.garcia en owasp.org (Jesus Garcia)
Date: Sat, 15 Jul 2017 21:01:41 +0200
Subject: [Owasp-almeria] =?utf-8?q?=5B20/07/2017=5D_Presentaci=C3=B3n_del_?=
	=?utf-8?q?grupo?=
Message-ID: <CALT3OJN9x+i39O2PKnLQU2kmZ6Ctbp7gUuRTMsRmzce8pBv9=A@mail.gmail.com>

¿Sabías que, a día de hoy en lo que llevamos de año, han aparecido 7423
vulnerabilidades por errores en la programación?

¿Y que el coste medio de una brecha de datos para una gran empresa, es de
3?62 millones de dólares?

¿Sabes que detectar un agujero de seguridad en las primeras fases del
desarrollo, antes de tocar una sola línea de código, puede reducir el coste
de corrección hasta en 30 veces?

Si te dedicas a la programación,* deberías saberlo?*


El próximo jueves día 20 se celebrará la presentación del grupo local OWASP
Almería.

OWASP es una organización mundial, sin ánimo de lucro, que tiene por
objetivo mejorar la seguridad del software. Para ello desarrollan
herramientas, documentación y estándares, siempre con licencias libres.


*¿Donde y cuándo?*


   - Café Malpica
   <https://www.google.es/maps/place/Malpica/@36.8361984,-2.4591273,20.25z/data=!4m12!1m6!3m5!1s0xd7a9df8c0c5b4e5:0x33fb5685597a4e66!2sMalpica!8m2!3d36.8362354!4d-2.4589079!3m4!1s0xd7a9df8c0c5b4e5:0x33fb5685597a4e66!8m2!3d36.8362354!4d-2.4589079>
   - 19:00 a 20:30


*Programa*

   - ¿Qué es OWASP?
   - ¿Qué es un grupo local de OWASP? ¿Cómo funciona?
   - Principales proyectos de OWASP
   - Intereses y lluvia de ideas
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-almeria/attachments/20170715/984fe19c/attachment.html>

From jesus.garcia en owasp.org  Sat Jul 15 19:31:41 2017
From: jesus.garcia en owasp.org (Jesus Garcia)
Date: Sat, 15 Jul 2017 21:31:41 +0200
Subject: [Owasp-almeria]
	=?utf-8?q?=5B20/07/2017=5D_Presentaci=C3=B3n_del_?=
	=?utf-8?q?grupo?=
In-Reply-To: <CALT3OJN9x+i39O2PKnLQU2kmZ6Ctbp7gUuRTMsRmzce8pBv9=A@mail.gmail.com>
References: <CALT3OJN9x+i39O2PKnLQU2kmZ6Ctbp7gUuRTMsRmzce8pBv9=A@mail.gmail.com>
Message-ID: <CALT3OJNn8sDeKYnd8-aUgqOZEAPaU1XaLHrm=H5w1gOPM_zE6Q@mail.gmail.com>

Para no coincidir con otros eventos de la provincia, la actividad se
adelanta al *martes día 18*.

2017-07-15 21:01 GMT+02:00 Jesus Garcia <jesus.garcia en owasp.org>:

> ¿Sabías que, a día de hoy en lo que llevamos de año, han aparecido 7423
> vulnerabilidades por errores en la programación?
>
> ¿Y que el coste medio de una brecha de datos para una gran empresa, es de
> 3?62 millones de dólares?
>
> ¿Sabes que detectar un agujero de seguridad en las primeras fases del
> desarrollo, antes de tocar una sola línea de código, puede reducir el coste
> de corrección hasta en 30 veces?
>
> Si te dedicas a la programación,* deberías saberlo?*
>
>
> El próximo jueves día 20 se celebrará la presentación del grupo local
> OWASP Almería.
>
> OWASP es una organización mundial, sin ánimo de lucro, que tiene por
> objetivo mejorar la seguridad del software. Para ello desarrollan
> herramientas, documentación y estándares, siempre con licencias libres.
>
>
> *¿Donde y cuándo?*
>
>
>    - Café Malpica
>    <https://www.google.es/maps/place/Malpica/@36.8361984,-2.4591273,20.25z/data=!4m12!1m6!3m5!1s0xd7a9df8c0c5b4e5:0x33fb5685597a4e66!2sMalpica!8m2!3d36.8362354!4d-2.4589079!3m4!1s0xd7a9df8c0c5b4e5:0x33fb5685597a4e66!8m2!3d36.8362354!4d-2.4589079>
>    - 19:00 a 20:30
>
>
> *Programa*
>
>    - ¿Qué es OWASP?
>    - ¿Qué es un grupo local de OWASP? ¿Cómo funciona?
>    - Principales proyectos de OWASP
>    - Intereses y lluvia de ideas
>
>
------------ próxima parte ------------
Se ha borrado un adjunto en formato HTML...
URL: <http://lists.owasp.org/pipermail/owasp-almeria/attachments/20170715/a1375482/attachment.html>

