From xray316 at hotmail.com  Tue Nov  1 11:01:34 2011
From: xray316 at hotmail.com (Sam Theman)
Date: Tue, 1 Nov 2011 11:01:34 -0400
Subject: [Owasp-csrfguard] javascript solution stinks
Message-ID: <BLU148-W30B5FE646E384441603394E9D70@phx.gbl>


why even bother with a javascript solution? How stupid... what a browser maintenance nightmare... 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-csrfguard/attachments/20111101/a819d134/attachment.html 

