(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-October'
p21
aS'2018-May'
p22
aS'2018-February'
p23
aS'2017-November'
p24
aS'2017-October'
p25
aS'2017-May'
p26
aS'2017-January'
p27
aS'2016-October'
p28
aS'2016-September'
p29
aS'2016-February'
p30
aS'2015-August'
p31
aS'2015-July'
p32
aS'2015-June'
p33
aS'2015-May'
p34
aS'2015-April'
p35
aS'2015-March'
p36
aS'2015-February'
p37
aS'2014-September'
p38
aS'2014-July'
p39
aS'2014-June'
p40
aS'2014-May'
p41
aS'2014-April'
p42
aS'2014-March'
p43
aS'2014-February'
p44
aS'2014-January'
p45
aS'2013-December'
p46
aS'2013-November'
p47
aS'2013-October'
p48
aS'2013-September'
p49
aS'2013-August'
p50
aS'2013-July'
p51
aS'2013-May'
p52
aS'2013-April'
p53
aS'2013-March'
p54
aS'2013-February'
p55
aS'2012-December'
p56
aS'2012-November'
p57
aS'2012-October'
p58
aS'2012-September'
p59
aS'2012-August'
p60
aS'2012-July'
p61
aS'2012-June'
p62
aS'2012-May'
p63
aS'2012-April'
p64
aS'2012-March'
p65
aS'2012-February'
p66
aS'2012-January'
p67
aS'2011-December'
p68
aS'2011-November'
p69
aS'2011-October'
p70
aS'2011-September'
p71
aS'2011-August'
p72
aS'2011-July'
p73
aS'2011-June'
p74
aS'2011-May'
p75
aS'2011-April'
p76
aS'2011-March'
p77
aS'2011-February'
p78
aS'2011-January'
p79
aS'2010-December'
p80
aS'2010-November'
p81
aS'2010-October'
p82
aS'2009-August'
p83
aS'2009-June'
p84
aS'2009-May'
p85
asS'update_TOC'
p86
I0
sS'sequence'
p87
I363
sS'basedir'
p88
S'/var/lib/mailman/archives/private/owasp-csrfguard'
p89
sS'depth'
p90
I0
sS'version'
p91
S'0.09 (Mailman edition)'
p92
sS'lastdate'
p93
S'Fri Mar 22 17:00:30 2019'
p94
sS'archivedate'
p95
S'Fri Mar 22 17:00:33 2019'
p96
sS'_dirty_archives'
p97
(lp98
sS'firstdate'
p99
S'Thu Mar  7 09:03:57 2019'
p100
sS'type'
p101
S'Thread'
p102
sS'archive'
p103
S'2019-March'
p104
sS'size'
p105
I7
s.