(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-July'
p19
aS'2018-May'
p20
aS'2018-March'
p21
aS'2016-December'
p22
aS'2015-October'
p23
aS'2015-March'
p24
aS'2013-May'
p25
aS'2012-June'
p26
aS'2012-March'
p27
aS'2012-January'
p28
asS'update_TOC'
p29
I0
sS'sequence'
p30
I44
sS'basedir'
p31
S'/var/lib/mailman/archives/private/owasp-albany'
p32
sS'depth'
p33
I0
sS'version'
p34
S'0.09 (Mailman edition)'
p35
sS'lastdate'
p36
S'Fri Mar 22 17:44:15 2019'
p37
sS'archivedate'
p38
S'Fri Mar 22 17:44:16 2019'
p39
sS'_dirty_archives'
p40
(lp41
sS'firstdate'
p42
S'Sat Mar  9 04:20:40 2019'
p43
sS'type'
p44
S'Thread'
p45
sS'archive'
p46
S'2019-March'
p47
sS'size'
p48
I5
s.