(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-October'
p19
aS'2018-January'
p20
aS'2017-December'
p21
aS'2017-November'
p22
aS'2017-October'
p23
aS'2017-July'
p24
aS'2017-June'
p25
aS'2017-March'
p26
aS'2017-January'
p27
aS'2016-November'
p28
aS'2016-October'
p29
aS'2016-July'
p30
aS'2016-May'
p31
aS'2016-April'
p32
aS'2016-March'
p33
aS'2015-November'
p34
aS'2015-October'
p35
aS'2015-September'
p36
aS'2015-July'
p37
aS'2015-June'
p38
aS'2015-March'
p39
aS'2015-February'
p40
aS'2015-January'
p41
aS'2014-December'
p42
aS'2014-November'
p43
asS'update_TOC'
p44
I0
sS'sequence'
p45
I55
sS'basedir'
p46
S'/var/lib/mailman/archives/private/owasp-belfast'
p47
sS'depth'
p48
I0
sS'version'
p49
S'0.09 (Mailman edition)'
p50
sS'lastdate'
p51
S'Fri Mar 22 17:37:28 2019'
p52
sS'archivedate'
p53
S'Fri Mar 22 17:37:30 2019'
p54
sS'_dirty_archives'
p55
(lp56
sS'firstdate'
p57
S'Sat Mar  9 04:20:38 2019'
p58
sS'type'
p59
S'Thread'
p60
sS'archive'
p61
S'2019-March'
p62
sS'size'
p63
I5
s.