From muxical.geek at gmail.com  Wed Oct  1 06:52:25 2008
From: muxical.geek at gmail.com (Bipin Upadhyay)
Date: Wed, 1 Oct 2008 16:22:25 +0530
Subject: [OWASP-Bangalore] October Meet.
In-Reply-To: <659951850809300814g37333671s228a330194bca2a@mail.gmail.com>
References: <d326d36e0809290605k6e8ebd2ci423c995d9acfcafa@mail.gmail.com>
	<b6182eb70809290828i123ef22fkb91eb2a3877c9db6@mail.gmail.com>
	<563b16d30809292324x2a095d9em27935a26892a2476@mail.gmail.com>
	<c1e982c50809300805m34c4a1bk9c37a11147fbe7ed@mail.gmail.com>
	<659951850809300814g37333671s228a330194bca2a@mail.gmail.com>
Message-ID: <d326d36e0810010352r6831f098v46887e606932cb31@mail.gmail.com>

I'll have to travel to Hyderabad for official reasons; can't be on 5th
(and not sure about next week either). :(

@All:
Generally, when the venue is at Indian Coffee House, there isn't much
scope for a full fledged technical discussion, hence it'd be wiser to
utilize the time and plan for some activities that would help us in
strengthening our base (and help us in having our own App Sec
conference at the earliest).
Any other ideas are obviously welcome.

BTW, I had met some very enthusiastic college students during BarCamp,
are they on the list?

--Bipin Upadhyay.
I'd love to change the world,
but they won't gimme the source code.
http://projectbee.org/



On Tue, Sep 30, 2008 at 8:44 PM, sreedhar ambati
<ambatisreedhar at gmail.com> wrote:
>
> This is fine ..
> "postpone to the week after next."
>
> On Tue, Sep 30, 2008 at 8:35 PM, Sundar N <suntracks at gmail.com> wrote:
>>
>> I guess a lot of them would have already planned for the long weekend ,
>> so we can have it this weekend or postpone to the week after next.
>> and also lets see whats the agenda for this week meet ..
>>
>> Sundar.
>>
>>
>> On Tue, Sep 30, 2008 at 11:54 AM, Harinath Pudipeddi
>> <hpudipeddi at gmail.com> wrote:
>>>
>>> I remember there was a discussion of moving the meet day to next week to
>>> have more people attend. Is the group fine to have the meeting this Sunday?
>>> Alternatively, if the majority wants it next week, we can move it too.
>>>
>>> On Mon, Sep 29, 2008 at 8:58 PM, Amit Goel <amitgoel1287 at gmail.com>
>>> wrote:
>>>>
>>>> Oops!!! Seems like i'm gonna miss this meet. going out of station this
>>>> week, it being a long weekend..
>>>>
>>>> Regards,
>>>> Amit
>>>> http://amitslab.com
>>>>
>>>> On Mon, Sep 29, 2008 at 6:35 PM, Bipin Upadhyay <muxical.geek at gmail.com>
>>>> wrote:
>>>>>
>>>>> Hola everyone,
>>>>>
>>>>> As decided during BarCamp Bangalore 7, our next meet is on October
>>>>> 5th. The details are below:
>>>>> Venue:     *Indian Coffee House, MG Road*.
>>>>> Date:       October 5, Sunday
>>>>> Time:       9:00 Am
>>>>>
>>>>> Would be looking forward to meeting new members as well.
>>>>>
>>>>> Regards,
>>>>> Bipin Upadhyay.
>>>>>
>>>>> --
>>>>> I'd love to change the world,
>>>>> but they won't gimme the source code.
>>>>> http://projectbee.org/
>>>>> _______________________________________________
>>>>> OWASP-Bangalore mailing list
>>>>> OWASP-Bangalore at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>
>>>>
>>>> _______________________________________________
>>>> OWASP-Bangalore mailing list
>>>> OWASP-Bangalore at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>
>>>
>>>
>>>
>>> --
>>> Harinath Pudipeddi
>>> +91.98860 01976 Mobile
>>> http://www.linkedin.com/in/harinath
>>>
>>> http://www.penseur.in - Home Page
>>> http://www.Dazasya.org.in - Dazasya
>>>
>>> http://www.HeadStart.In - Showcasing India Innovation
>>> http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
>>>
>>> _______________________________________________
>>> OWASP-Bangalore mailing list
>>> OWASP-Bangalore at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>
>>
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>

From muxical.geek at gmail.com  Wed Oct  1 07:52:13 2008
From: muxical.geek at gmail.com (Bipin Upadhyay)
Date: Wed, 1 Oct 2008 17:22:13 +0530
Subject: [OWASP-Bangalore] October Meet.
In-Reply-To: <d326d36e0810010352r6831f098v46887e606932cb31@mail.gmail.com>
References: <d326d36e0809290605k6e8ebd2ci423c995d9acfcafa@mail.gmail.com>
	<b6182eb70809290828i123ef22fkb91eb2a3877c9db6@mail.gmail.com>
	<563b16d30809292324x2a095d9em27935a26892a2476@mail.gmail.com>
	<c1e982c50809300805m34c4a1bk9c37a11147fbe7ed@mail.gmail.com>
	<659951850809300814g37333671s228a330194bca2a@mail.gmail.com>
	<d326d36e0810010352r6831f098v46887e606932cb31@mail.gmail.com>
Message-ID: <d326d36e0810010452u5bd874draea8c7b025096996@mail.gmail.com>

Small correction; I'll be traveling on 5th itself and can make it on
the very day. Apparently, 12th isn't feasible anymore.
Apologies for double posting.

--Bipin Upadhyay.
I'd love to change the world,
but they won't gimme the source code.
http://projectbee.org/



On Wed, Oct 1, 2008 at 4:22 PM, Bipin Upadhyay <muxical.geek at gmail.com> wrote:
> I'll have to travel to Hyderabad for official reasons; can't be on 5th
> (and not sure about next week either). :(
>
> @All:
> Generally, when the venue is at Indian Coffee House, there isn't much
> scope for a full fledged technical discussion, hence it'd be wiser to
> utilize the time and plan for some activities that would help us in
> strengthening our base (and help us in having our own App Sec
> conference at the earliest).
> Any other ideas are obviously welcome.
>
> BTW, I had met some very enthusiastic college students during BarCamp,
> are they on the list?
>
> --Bipin Upadhyay.
> I'd love to change the world,
> but they won't gimme the source code.
> http://projectbee.org/
>
>
>
> On Tue, Sep 30, 2008 at 8:44 PM, sreedhar ambati
> <ambatisreedhar at gmail.com> wrote:
>>
>> This is fine ..
>> "postpone to the week after next."
>>
>> On Tue, Sep 30, 2008 at 8:35 PM, Sundar N <suntracks at gmail.com> wrote:
>>>
>>> I guess a lot of them would have already planned for the long weekend ,
>>> so we can have it this weekend or postpone to the week after next.
>>> and also lets see whats the agenda for this week meet ..
>>>
>>> Sundar.
>>>
>>>
>>> On Tue, Sep 30, 2008 at 11:54 AM, Harinath Pudipeddi
>>> <hpudipeddi at gmail.com> wrote:
>>>>
>>>> I remember there was a discussion of moving the meet day to next week to
>>>> have more people attend. Is the group fine to have the meeting this Sunday?
>>>> Alternatively, if the majority wants it next week, we can move it too.
>>>>
>>>> On Mon, Sep 29, 2008 at 8:58 PM, Amit Goel <amitgoel1287 at gmail.com>
>>>> wrote:
>>>>>
>>>>> Oops!!! Seems like i'm gonna miss this meet. going out of station this
>>>>> week, it being a long weekend..
>>>>>
>>>>> Regards,
>>>>> Amit
>>>>> http://amitslab.com
>>>>>
>>>>> On Mon, Sep 29, 2008 at 6:35 PM, Bipin Upadhyay <muxical.geek at gmail.com>
>>>>> wrote:
>>>>>>
>>>>>> Hola everyone,
>>>>>>
>>>>>> As decided during BarCamp Bangalore 7, our next meet is on October
>>>>>> 5th. The details are below:
>>>>>> Venue:     *Indian Coffee House, MG Road*.
>>>>>> Date:       October 5, Sunday
>>>>>> Time:       9:00 Am
>>>>>>
>>>>>> Would be looking forward to meeting new members as well.
>>>>>>
>>>>>> Regards,
>>>>>> Bipin Upadhyay.
>>>>>>
>>>>>> --
>>>>>> I'd love to change the world,
>>>>>> but they won't gimme the source code.
>>>>>> http://projectbee.org/
>>>>>> _______________________________________________
>>>>>> OWASP-Bangalore mailing list
>>>>>> OWASP-Bangalore at lists.owasp.org
>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>>
>>>>>
>>>>> _______________________________________________
>>>>> OWASP-Bangalore mailing list
>>>>> OWASP-Bangalore at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> Harinath Pudipeddi
>>>> +91.98860 01976 Mobile
>>>> http://www.linkedin.com/in/harinath
>>>>
>>>> http://www.penseur.in - Home Page
>>>> http://www.Dazasya.org.in - Dazasya
>>>>
>>>> http://www.HeadStart.In - Showcasing India Innovation
>>>> http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
>>>>
>>>> _______________________________________________
>>>> OWASP-Bangalore mailing list
>>>> OWASP-Bangalore at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>
>>>
>>>
>>> _______________________________________________
>>> OWASP-Bangalore mailing list
>>> OWASP-Bangalore at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>
>>
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>>
>

From mail at uglyhunk.in  Wed Oct  1 09:29:47 2008
From: mail at uglyhunk.in (uglyhunK)
Date: Wed, 01 Oct 2008 18:59:47 +0530
Subject: [OWASP-Bangalore] October Meet.
In-Reply-To: <d326d36e0810010452u5bd874draea8c7b025096996@mail.gmail.com>
References: <d326d36e0809290605k6e8ebd2ci423c995d9acfcafa@mail.gmail.com>	<b6182eb70809290828i123ef22fkb91eb2a3877c9db6@mail.gmail.com>	<563b16d30809292324x2a095d9em27935a26892a2476@mail.gmail.com>	<c1e982c50809300805m34c4a1bk9c37a11147fbe7ed@mail.gmail.com>	<659951850809300814g37333671s228a330194bca2a@mail.gmail.com>	<d326d36e0810010352r6831f098v46887e606932cb31@mail.gmail.com>
	<d326d36e0810010452u5bd874draea8c7b025096996@mail.gmail.com>
Message-ID: <48E37B4B.8080703@uglyhunk.in>

Guys,

I can attend the meeting on any day; in fact, you can always count me
in. As this is my first post, I think a little intro will make sense. I
happened to meet Hari and Bipin at the recent  barcamp and was excited
after hearing OWASP bangalore chapter revival efforts. Looking forward
for the weekend gathering....
 
Cheers

Bipin Upadhyay wrote:
> Small correction; I'll be traveling on 5th itself and can make it on
> the very day. Apparently, 12th isn't feasible anymore.
> Apologies for double posting.
>
> --Bipin Upadhyay.
> I'd love to change the world,
> but they won't gimme the source code.
> http://projectbee.org/
>
>
>
> On Wed, Oct 1, 2008 at 4:22 PM, Bipin Upadhyay <muxical.geek at gmail.com> wrote:
>   
>> I'll have to travel to Hyderabad for official reasons; can't be on 5th
>> (and not sure about next week either). :(
>>
>> @All:
>> Generally, when the venue is at Indian Coffee House, there isn't much
>> scope for a full fledged technical discussion, hence it'd be wiser to
>> utilize the time and plan for some activities that would help us in
>> strengthening our base (and help us in having our own App Sec
>> conference at the earliest).
>> Any other ideas are obviously welcome.
>>
>> BTW, I had met some very enthusiastic college students during BarCamp,
>> are they on the list?
>>
>> --Bipin Upadhyay.
>> I'd love to change the world,
>> but they won't gimme the source code.
>> http://projectbee.org/
>>
>>
>>
>> On Tue, Sep 30, 2008 at 8:44 PM, sreedhar ambati
>> <ambatisreedhar at gmail.com> wrote:
>>     
>>> This is fine ..
>>> "postpone to the week after next."
>>>
>>> On Tue, Sep 30, 2008 at 8:35 PM, Sundar N <suntracks at gmail.com> wrote:
>>>       
>>>> I guess a lot of them would have already planned for the long weekend ,
>>>> so we can have it this weekend or postpone to the week after next.
>>>> and also lets see whats the agenda for this week meet ..
>>>>
>>>> Sundar.
>>>>
>>>>
>>>> On Tue, Sep 30, 2008 at 11:54 AM, Harinath Pudipeddi
>>>> <hpudipeddi at gmail.com> wrote:
>>>>         
>>>>> I remember there was a discussion of moving the meet day to next week to
>>>>> have more people attend. Is the group fine to have the meeting this Sunday?
>>>>> Alternatively, if the majority wants it next week, we can move it too.
>>>>>
>>>>> On Mon, Sep 29, 2008 at 8:58 PM, Amit Goel <amitgoel1287 at gmail.com>
>>>>> wrote:
>>>>>           
>>>>>> Oops!!! Seems like i'm gonna miss this meet. going out of station this
>>>>>> week, it being a long weekend..
>>>>>>
>>>>>> Regards,
>>>>>> Amit
>>>>>> http://amitslab.com
>>>>>>
>>>>>> On Mon, Sep 29, 2008 at 6:35 PM, Bipin Upadhyay <muxical.geek at gmail.com>
>>>>>> wrote:
>>>>>>             
>>>>>>> Hola everyone,
>>>>>>>
>>>>>>> As decided during BarCamp Bangalore 7, our next meet is on October
>>>>>>> 5th. The details are below:
>>>>>>> Venue:     *Indian Coffee House, MG Road*.
>>>>>>> Date:       October 5, Sunday
>>>>>>> Time:       9:00 Am
>>>>>>>
>>>>>>> Would be looking forward to meeting new members as well.
>>>>>>>
>>>>>>> Regards,
>>>>>>> Bipin Upadhyay.
>>>>>>>
>>>>>>> --
>>>>>>> I'd love to change the world,
>>>>>>> but they won't gimme the source code.
>>>>>>> http://projectbee.org/
>>>>>>> _______________________________________________
>>>>>>> OWASP-Bangalore mailing list
>>>>>>> OWASP-Bangalore at lists.owasp.org
>>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>>>>               
>>>>>> _______________________________________________
>>>>>> OWASP-Bangalore mailing list
>>>>>> OWASP-Bangalore at lists.owasp.org
>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>>>
>>>>>>             
>>>>>
>>>>> --
>>>>> Harinath Pudipeddi
>>>>> +91.98860 01976 Mobile
>>>>> http://www.linkedin.com/in/harinath
>>>>>
>>>>> http://www.penseur.in - Home Page
>>>>> http://www.Dazasya.org.in - Dazasya
>>>>>
>>>>> http://www.HeadStart.In - Showcasing India Innovation
>>>>> http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
>>>>>
>>>>> _______________________________________________
>>>>> OWASP-Bangalore mailing list
>>>>> OWASP-Bangalore at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>>
>>>>>           
>>>> _______________________________________________
>>>> OWASP-Bangalore mailing list
>>>> OWASP-Bangalore at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>
>>>>         
>>> _______________________________________________
>>> OWASP-Bangalore mailing list
>>> OWASP-Bangalore at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>
>>>
>>>       
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>   


-- 
Raja Vengala (Raj)
www.uglyhunk.in
http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x5D5CD01A




From suntracks at gmail.com  Wed Oct  1 10:03:14 2008
From: suntracks at gmail.com (Sundar N)
Date: Wed, 1 Oct 2008 19:33:14 +0530
Subject: [OWASP-Bangalore] October Meet.
In-Reply-To: <96d915ba0809300755s35d3f5feve51dd38d645ed0ba@mail.gmail.com>
References: <d326d36e0809290605k6e8ebd2ci423c995d9acfcafa@mail.gmail.com>
	<b6182eb70809290828i123ef22fkb91eb2a3877c9db6@mail.gmail.com>
	<563b16d30809292324x2a095d9em27935a26892a2476@mail.gmail.com>
	<659951850809300340j333fad69nda0907aa389a0c68@mail.gmail.com>
	<d326d36e0809300530m7c69df26v41e73b047657d3ce@mail.gmail.com>
	<96d915ba0809300755s35d3f5feve51dd38d645ed0ba@mail.gmail.com>
Message-ID: <c1e982c50810010703o33b4f823gf3470c441120b49e@mail.gmail.com>

Its really great to see so many people with zeal ,
Lets take an approx count of how many are in for this sunday.
since I feel ICH accommodating so many might be a hitch..
not very sure.
any suggestions !!..

Sundar,

On Tue, Sep 30, 2008 at 8:25 PM, Sumit Kumar <k.sumit.us at gmail.com> wrote:

> I vote for this sunday itself :-) next week will be puja (dassehra) time
> and then some (not me) might be unable to attend because of that. Lets see
> how many appear this sunday.
>
> Hari,
>
> A request to you, what is the concrete agenda for the meeting? Being my
> first meeting, i would be looking forward to discussions on
> 1. What are the running projects?
> 2. How one can contribute?
> 3. What is the international community working on currently?
> 4. Walk through and demo of active tools available with owasp community.
>
> Bipin,
> Naruto would have exclaimed - "datte baayo" :-p
>
> -Sumit
>
>
> On Tue, Sep 30, 2008 at 6:00 PM, Bipin Upadhyay <muxical.geek at gmail.com>wrote:
>
>> This is a little troublesome (as Shikamaru would rant in Naruto -a
>> Japanese Anime) ;)
>>
>> I am not sure if shifting the date would really have any big effect;
>> considering that 9th is again a holiday. However let's see. If there
>> are not many people opposing the idea to shift the date, we'll be
>> having it on 12th Oct. 9 AM.
>>
>> I have just one concern, let's keep it uniform -either the first
>> Sunday every month, or the second.
>>
>>
>> --Bipin Upadhyay
>> I'd love to change the world,
>> but they won't gimme the source code.
>> http://projectbee.org/
>>
>>
>>
>> On Tue, Sep 30, 2008 at 4:10 PM, sreedhar ambati
>> <ambatisreedhar at gmail.com> wrote:
>> > Its should be arranged in the next week.
>> >
>> > On Tue, Sep 30, 2008 at 11:54 AM, Harinath Pudipeddi <
>> hpudipeddi at gmail.com>
>> > wrote:
>> >>
>> >> I remember there was a discussion of moving the meet day to next week
>> to
>> >> have more people attend. Is the group fine to have the meeting this
>> Sunday?
>> >> Alternatively, if the majority wants it next week, we can move it too.
>> >>
>> >> On Mon, Sep 29, 2008 at 8:58 PM, Amit Goel <amitgoel1287 at gmail.com>
>> wrote:
>> >>>
>> >>> Oops!!! Seems like i'm gonna miss this meet. going out of station this
>> >>> week, it being a long weekend..
>> >>>
>> >>> Regards,
>> >>> Amit
>> >>> http://amitslab.com
>> >>>
>> >>> On Mon, Sep 29, 2008 at 6:35 PM, Bipin Upadhyay <
>> muxical.geek at gmail.com>
>> >>> wrote:
>> >>>>
>> >>>> Hola everyone,
>> >>>>
>> >>>> As decided during BarCamp Bangalore 7, our next meet is on October
>> >>>> 5th. The details are below:
>> >>>> Venue:     *Indian Coffee House, MG Road*.
>> >>>> Date:       October 5, Sunday
>> >>>> Time:       9:00 Am
>> >>>>
>> >>>> Would be looking forward to meeting new members as well.
>> >>>>
>> >>>> Regards,
>> >>>> Bipin Upadhyay.
>> >>>>
>> >>>> --
>> >>>> I'd love to change the world,
>> >>>> but they won't gimme the source code.
>> >>>> http://projectbee.org/
>> >>>> _______________________________________________
>> >>>> OWASP-Bangalore mailing list
>> >>>> OWASP-Bangalore at lists.owasp.org
>> >>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>> >>>
>> >>>
>> >>> _______________________________________________
>> >>> OWASP-Bangalore mailing list
>> >>> OWASP-Bangalore at lists.owasp.org
>> >>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>> >>>
>> >>
>> >>
>> >>
>> >> --
>> >> Harinath Pudipeddi
>> >> +91.98860 01976 Mobile
>> >> http://www.linkedin.com/in/harinath
>> >>
>> >> http://www.penseur.in - Home Page
>> >> http://www.Dazasya.org.in - Dazasya
>> >>
>> >> http://www.HeadStart.In - Showcasing India Innovation
>> >> http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
>> >>
>> >> _______________________________________________
>> >> OWASP-Bangalore mailing list
>> >> OWASP-Bangalore at lists.owasp.org
>> >> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>> >>
>> >
>> >
>> > _______________________________________________
>> > OWASP-Bangalore mailing list
>> > OWASP-Bangalore at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>> >
>> >
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>
>
>
> --
> Do try your vocabulary and grammar skills at
> http://www.freerice.com/index.php
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081001/46ebcd26/attachment.html 

From saifahmed.m at gmail.com  Wed Oct  1 23:54:17 2008
From: saifahmed.m at gmail.com (saif ahmed)
Date: Thu, 2 Oct 2008 09:24:17 +0530
Subject: [OWASP-Bangalore] October Meet.
In-Reply-To: <c1e982c50810010703o33b4f823gf3470c441120b49e@mail.gmail.com>
References: <d326d36e0809290605k6e8ebd2ci423c995d9acfcafa@mail.gmail.com>
	<b6182eb70809290828i123ef22fkb91eb2a3877c9db6@mail.gmail.com>
	<563b16d30809292324x2a095d9em27935a26892a2476@mail.gmail.com>
	<659951850809300340j333fad69nda0907aa389a0c68@mail.gmail.com>
	<d326d36e0809300530m7c69df26v41e73b047657d3ce@mail.gmail.com>
	<96d915ba0809300755s35d3f5feve51dd38d645ed0ba@mail.gmail.com>
	<c1e982c50810010703o33b4f823gf3470c441120b49e@mail.gmail.com>
Message-ID: <5847c96a0810012054u496a5d39mf1a0f475170f7558@mail.gmail.com>

Hi friends,

Count me in for sunday's meet. Look forward to seeing you all.

ps - this is my first time at owasp bangalore.

On 10/1/08, Sundar N <suntracks at gmail.com> wrote:
>
> Its really great to see so many people with zeal ,
> Lets take an approx count of how many are in for this sunday.
> since I feel ICH accommodating so many might be a hitch..
> not very sure.
> any suggestions !!..
>
> Sundar,
>
> On Tue, Sep 30, 2008 at 8:25 PM, Sumit Kumar <k.sumit.us at gmail.com> wrote:
>
>> I vote for this sunday itself :-) next week will be puja (dassehra) time
>> and then some (not me) might be unable to attend because of that. Lets see
>> how many appear this sunday.
>>
>> Hari,
>>
>> A request to you, what is the concrete agenda for the meeting? Being my
>> first meeting, i would be looking forward to discussions on
>> 1. What are the running projects?
>> 2. How one can contribute?
>> 3. What is the international community working on currently?
>> 4. Walk through and demo of active tools available with owasp community.
>>
>> Bipin,
>> Naruto would have exclaimed - "datte baayo" :-p
>>
>> -Sumit
>>
>>
>> On Tue, Sep 30, 2008 at 6:00 PM, Bipin Upadhyay <muxical.geek at gmail.com>wrote:
>>
>>> This is a little troublesome (as Shikamaru would rant in Naruto -a
>>> Japanese Anime) ;)
>>>
>>> I am not sure if shifting the date would really have any big effect;
>>> considering that 9th is again a holiday. However let's see. If there
>>> are not many people opposing the idea to shift the date, we'll be
>>> having it on 12th Oct. 9 AM.
>>>
>>> I have just one concern, let's keep it uniform -either the first
>>> Sunday every month, or the second.
>>>
>>>
>>> --Bipin Upadhyay
>>> I'd love to change the world,
>>> but they won't gimme the source code.
>>> http://projectbee.org/
>>>
>>>
>>>
>>>
>>> On Tue, Sep 30, 2008 at 4:10 PM, sreedhar ambati
>>> <ambatisreedhar at gmail.com> wrote:
>>> > Its should be arranged in the next week.
>>>  >
>>> > On Tue, Sep 30, 2008 at 11:54 AM, Harinath Pudipeddi <
>>> hpudipeddi at gmail.com>
>>> > wrote:
>>> >>
>>> >> I remember there was a discussion of moving the meet day to next week
>>> to
>>> >> have more people attend. Is the group fine to have the meeting this
>>> Sunday?
>>> >> Alternatively, if the majority wants it next week, we can move it too.
>>> >>
>>> >> On Mon, Sep 29, 2008 at 8:58 PM, Amit Goel <amitgoel1287 at gmail.com>
>>> wrote:
>>> >>>
>>> >>> Oops!!! Seems like i'm gonna miss this meet. going out of station
>>> this
>>> >>> week, it being a long weekend..
>>> >>>
>>> >>> Regards,
>>> >>> Amit
>>> >>> http://amitslab.com
>>> >>>
>>> >>> On Mon, Sep 29, 2008 at 6:35 PM, Bipin Upadhyay <
>>> muxical.geek at gmail.com>
>>> >>> wrote:
>>> >>>>
>>> >>>> Hola everyone,
>>> >>>>
>>> >>>> As decided during BarCamp Bangalore 7, our next meet is on October
>>> >>>> 5th. The details are below:
>>> >>>> Venue:     *Indian Coffee House, MG Road*.
>>> >>>> Date:       October 5, Sunday
>>> >>>> Time:       9:00 Am
>>> >>>>
>>> >>>> Would be looking forward to meeting new members as well.
>>> >>>>
>>> >>>> Regards,
>>> >>>> Bipin Upadhyay.
>>> >>>>
>>> >>>> --
>>> >>>> I'd love to change the world,
>>> >>>> but they won't gimme the source code.
>>> >>>> http://projectbee.org/
>>> >>>> _______________________________________________
>>> >>>> OWASP-Bangalore mailing list
>>> >>>> OWASP-Bangalore at lists.owasp.org
>>> >>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>> >>>
>>> >>>
>>> >>> _______________________________________________
>>> >>> OWASP-Bangalore mailing list
>>> >>> OWASP-Bangalore at lists.owasp.org
>>> >>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>> >>>
>>> >>
>>> >>
>>> >>
>>> >> --
>>> >> Harinath Pudipeddi
>>> >> +91.98860 01976 Mobile
>>> >> http://www.linkedin.com/in/harinath
>>> >>
>>> >> http://www.penseur.in - Home Page
>>> >> http://www.Dazasya.org.in <http://www.dazasya.org.in/> - Dazasya
>>> >>
>>> >> http://www.HeadStart.In <http://www.headstart.in/> - Showcasing India
>>> Innovation
>>> >> http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
>>> >>
>>> >> _______________________________________________
>>> >> OWASP-Bangalore mailing list
>>> >> OWASP-Bangalore at lists.owasp.org
>>> >> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>> >>
>>> >
>>> >
>>> > _______________________________________________
>>> > OWASP-Bangalore mailing list
>>> > OWASP-Bangalore at lists.owasp.org
>>> > https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>> >
>>> >
>>> _______________________________________________
>>> OWASP-Bangalore mailing list
>>> OWASP-Bangalore at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>
>>>
>>
>>
>>
>>
>> --
>> Do try your vocabulary and grammar skills at
>> http://www.freerice.com/index.php
>>
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081002/0226d551/attachment.html 

From muxical.geek at gmail.com  Thu Oct  2 15:11:08 2008
From: muxical.geek at gmail.com (Bipin Upadhyay)
Date: Fri, 3 Oct 2008 00:41:08 +0530
Subject: [OWASP-Bangalore] October Meet.
In-Reply-To: <5847c96a0810012054u496a5d39mf1a0f475170f7558@mail.gmail.com>
References: <d326d36e0809290605k6e8ebd2ci423c995d9acfcafa@mail.gmail.com>
	<b6182eb70809290828i123ef22fkb91eb2a3877c9db6@mail.gmail.com>
	<563b16d30809292324x2a095d9em27935a26892a2476@mail.gmail.com>
	<659951850809300340j333fad69nda0907aa389a0c68@mail.gmail.com>
	<d326d36e0809300530m7c69df26v41e73b047657d3ce@mail.gmail.com>
	<96d915ba0809300755s35d3f5feve51dd38d645ed0ba@mail.gmail.com>
	<c1e982c50810010703o33b4f823gf3470c441120b49e@mail.gmail.com>
	<5847c96a0810012054u496a5d39mf1a0f475170f7558@mail.gmail.com>
Message-ID: <d326d36e0810021211k41644ac4nbd474eebd8e904ba@mail.gmail.com>

Sunday October 5th, 9:00 AM *sharp* is decided then.
Hope to see you all there. :)

Ciao,
Bipin.
--
I'd love to change the world,
but they won't gimme the source code.
http://projectbee.org/



On Thu, Oct 2, 2008 at 9:24 AM, saif ahmed <saifahmed.m at gmail.com> wrote:
> Hi friends,
>
> Count me in for sunday's meet. Look forward to seeing you all.
>
> ps - this is my first time at owasp bangalore.
>
> On 10/1/08, Sundar N <suntracks at gmail.com> wrote:
>>
>> Its really great to see so many people with zeal ,
>> Lets take an approx count of how many are in for this sunday.
>> since I feel ICH accommodating so many might be a hitch..
>> not very sure.
>> any suggestions !!..
>>
>> Sundar,
>>
>> On Tue, Sep 30, 2008 at 8:25 PM, Sumit Kumar <k.sumit.us at gmail.com> wrote:
>>>
>>> I vote for this sunday itself :-) next week will be puja (dassehra) time
>>> and then some (not me) might be unable to attend because of that. Lets see
>>> how many appear this sunday.
>>>
>>> Hari,
>>>
>>> A request to you, what is the concrete agenda for the meeting? Being my
>>> first meeting, i would be looking forward to discussions on
>>> 1. What are the running projects?
>>> 2. How one can contribute?
>>> 3. What is the international community working on currently?
>>> 4. Walk through and demo of active tools available with owasp community.
>>>
>>> Bipin,
>>> Naruto would have exclaimed - "datte baayo" :-p
>>>
>>> -Sumit
>>>
>>> On Tue, Sep 30, 2008 at 6:00 PM, Bipin Upadhyay <muxical.geek at gmail.com>
>>> wrote:
>>>>
>>>> This is a little troublesome (as Shikamaru would rant in Naruto -a
>>>> Japanese Anime) ;)
>>>>
>>>> I am not sure if shifting the date would really have any big effect;
>>>> considering that 9th is again a holiday. However let's see. If there
>>>> are not many people opposing the idea to shift the date, we'll be
>>>> having it on 12th Oct. 9 AM.
>>>>
>>>> I have just one concern, let's keep it uniform -either the first
>>>> Sunday every month, or the second.
>>>>
>>>>
>>>> --Bipin Upadhyay
>>>> I'd love to change the world,
>>>> but they won't gimme the source code.
>>>> http://projectbee.org/
>>>>
>>>>
>>>>
>>>>
>>>> On Tue, Sep 30, 2008 at 4:10 PM, sreedhar ambati
>>>> <ambatisreedhar at gmail.com> wrote:
>>>> > Its should be arranged in the next week.
>>>> >
>>>> > On Tue, Sep 30, 2008 at 11:54 AM, Harinath Pudipeddi
>>>> > <hpudipeddi at gmail.com>
>>>> > wrote:
>>>> >>
>>>> >> I remember there was a discussion of moving the meet day to next week
>>>> >> to
>>>> >> have more people attend. Is the group fine to have the meeting this
>>>> >> Sunday?
>>>> >> Alternatively, if the majority wants it next week, we can move it
>>>> >> too.
>>>> >>
>>>> >> On Mon, Sep 29, 2008 at 8:58 PM, Amit Goel <amitgoel1287 at gmail.com>
>>>> >> wrote:
>>>> >>>
>>>> >>> Oops!!! Seems like i'm gonna miss this meet. going out of station
>>>> >>> this
>>>> >>> week, it being a long weekend..
>>>> >>>
>>>> >>> Regards,
>>>> >>> Amit
>>>> >>> http://amitslab.com
>>>> >>>
>>>> >>> On Mon, Sep 29, 2008 at 6:35 PM, Bipin Upadhyay
>>>> >>> <muxical.geek at gmail.com>
>>>> >>> wrote:
>>>> >>>>
>>>> >>>> Hola everyone,
>>>> >>>>
>>>> >>>> As decided during BarCamp Bangalore 7, our next meet is on October
>>>> >>>> 5th. The details are below:
>>>> >>>> Venue:     *Indian Coffee House, MG Road*.
>>>> >>>> Date:       October 5, Sunday
>>>> >>>> Time:       9:00 Am
>>>> >>>>
>>>> >>>> Would be looking forward to meeting new members as well.
>>>> >>>>
>>>> >>>> Regards,
>>>> >>>> Bipin Upadhyay.
>>>> >>>>
>>>> >>>> --
>>>> >>>> I'd love to change the world,
>>>> >>>> but they won't gimme the source code.
>>>> >>>> http://projectbee.org/
>>>> >>>> _______________________________________________
>>>> >>>> OWASP-Bangalore mailing list
>>>> >>>> OWASP-Bangalore at lists.owasp.org
>>>> >>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>> >>>
>>>> >>>
>>>> >>> _______________________________________________
>>>> >>> OWASP-Bangalore mailing list
>>>> >>> OWASP-Bangalore at lists.owasp.org
>>>> >>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>> >>>
>>>> >>
>>>> >>
>>>> >>
>>>> >> --
>>>> >> Harinath Pudipeddi
>>>> >> +91.98860 01976 Mobile
>>>> >> http://www.linkedin.com/in/harinath
>>>> >>
>>>> >> http://www.penseur.in - Home Page
>>>> >> http://www.Dazasya.org.in - Dazasya
>>>> >>
>>>> >> http://www.HeadStart.In - Showcasing India Innovation
>>>> >> http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
>>>> >>
>>>> >> _______________________________________________
>>>> >> OWASP-Bangalore mailing list
>>>> >> OWASP-Bangalore at lists.owasp.org
>>>> >> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>> >>
>>>> >
>>>> >
>>>> > _______________________________________________
>>>> > OWASP-Bangalore mailing list
>>>> > OWASP-Bangalore at lists.owasp.org
>>>> > https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>> >
>>>> >
>>>> _______________________________________________
>>>> OWASP-Bangalore mailing list
>>>> OWASP-Bangalore at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>
>>>
>>>
>>>
>>> --
>>> Do try your vocabulary and grammar skills at
>>> http://www.freerice.com/index.php
>>>
>>> _______________________________________________
>>> OWASP-Bangalore mailing list
>>> OWASP-Bangalore at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>
>>
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>

From suntracks at gmail.com  Mon Oct  6 04:04:31 2008
From: suntracks at gmail.com (Sundar N)
Date: Mon, 6 Oct 2008 13:34:31 +0530
Subject: [OWASP-Bangalore] Interview: Jeremiah Grossman provides more
	details on clickjacking attack
Message-ID: <c1e982c50810060104y156bc1e1yb5afd4d89a11bf14@mail.gmail.com>

HI all Just came across this interesting interview, Hope some find it
interesting Interview: Jeremiah Grossman provides more details on
clickjacking attack<http://www.cgisecurity.org/2008/10/interview-jerem.html#>

Little information has been provided on
ClickJacking<http://www.securityfocus.com/news/11534>so I decided to
go digging a little bit and talk to the source to find out
some additional information. Here's my interview with Jeremiah
Grossman<http://jeremiahgrossman.blogspot.com/>on Friday October 3rd.

*How did you find this flaw exactly? Was it something you were digging for
or was it by accident? *
ClickJacking as an attack technique
Robert<http://ha.ckers.org/blog/20080915/clickjacking/>and I
discovered around a year and a half ago. Recently we're told we've
been told that its been known by the browser vendors since 2002. In any case
the attack has been essentially underestimated and largely undefended by the
web security community in general. Post
Black Hat 2008 some research we were conducting was furthered by using
ClickJacking, as a result we felt warranted more attention. What we didn't
know didn't realize at first was that one of our proof-of-concept examples
used a zero-day in an Adobe product. When we found out, because Adobe
informed us, that's when we decided to postpone our OWASP conference talk.

*Can ClickJacking reach out of the browser? *
Clickjacking can be used to exploit just about anything between the browser
walls, or perhaps more specifically, anything that is part of the DOM.

*Are applications other than browsers affected, if so what?*
We haven't researched that aspect of ClickJacking.
*
Is it likely this has been used by attackers to actively exploit people?*
We believe ClickJacking may have been used by advertising click fraudsters,
but we don't know for sure. Beyond that ClickJacking attacks would be
incredibly hard for the average user to detect, and even if they did, it
would be tough for them to describe.

*Knowing that after you discuss this bad guys are going to use it to do you
feel it is better to still talk about it?  *
Bad guys tend to use the attack techniques that are the easiest to monetize.
While ClickJacking is somewhat trivial, they're already vested in using
attack techniques like SQL Injection until that stops working. From my
experience in Web security, the bad guys start taking advantage of new
techniques 12-18 months after initial disclosure if their able to monetize
it will enough.

When we discuss new attacks, it evens the playing field for everyone. Those
who want to defend themselves quickly now have the information available to
do so.

*Have you received negativity from anyone for wanting to disclose this?*
There has been some yes, but that's to be expected. It's impossible to
please everyone all the time when it comes to matters of vulnerability
disclosure. Everyone has they're preference. What we're doing is trying to
keep the end user as our #1 priority when discussing these matters publicly.


*Does this flaw still work if you're using a keyboard with no mouse? *
Yes. If you can "click", you can be "ClickJacked".

*Does this flaw affect other technologies such as Silverlight, Javafx,
applets, etc? Is anything immune?*
We are unable to say for sure, more research would need to be perform by
Robert and myself, or others in the industry.

*Do iframes offer any sort of protection? *
No, they are one source of the problem.

*Does this break protections for flaws such as Cross-Site Request Forgery? *
Yes. Clickjacking has the potential of breaking
CSRF<http://www.cgisecurity.com/articles/csrf-faq.shtml>token-based
protections.

*Boxers or briefs? *
I prefer No Disclosure. ;)

The fact that CSRF
<http://www.cgisecurity.com/articles/csrf-faq.shtml>token based
protection may be busted and that there is no clear fix for
browser makers is sure to stir things up in the industry. Full details will
be published at the HITB <https://conference.hackinthebox.org/> conference
later this month. Certainly some interesting research.

Source link: http://www.cgisecurity.org/2008/10/interview-jerem.html

Regards,

Sundar.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081006/8721d28c/attachment.html 

From mail at uglyhunk.in  Tue Oct  7 00:41:21 2008
From: mail at uglyhunk.in (uglyhunK)
Date: Tue, 07 Oct 2008 10:11:21 +0530
Subject: [OWASP-Bangalore] DirBuster - OWASP Project
Message-ID: <48EAE871.90405@uglyhunk.in>

Guys,

DirBuster is one of the OWASP active projects. This tool can be used
to map the directory structure of any web application. Often one can
see the directories which are exposed only to the public, but using
this we can expose all the directories in a webroot. Please find more
information at the following link And yeah, it is purely based on Java.

http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project#Overview

Cheers.
Raj
http://www.uglyhunk.in
http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x5D5CD01A

From RiteshKS at microland.com  Tue Oct  7 04:55:22 2008
From: RiteshKS at microland.com (Ritesh  Kumar Sinha)
Date: Tue, 7 Oct 2008 14:25:22 +0530
Subject: [OWASP-Bangalore] Interview: Jeremiah Grossman provides more
	details on clickjacking attack
References: <mailman.1.1223308803.10819.owasp-bangalore@lists.owasp.org>
Message-ID: <0459309E73E926498AEBD76CD022E44D02520660@BLRISBE02.MLCORP.NET>

Hi All, 

The recent "clickjacking" buzz has hit the security community at large
and famous blogs/security portals are keen to keep us excited and wait
for the disclosure (presumably after the vulnerability has been fixed,
or it could happen the way it did with Mr. Kaminsky and the DNS
vulnerability). From my limited experience it seems that the description
of the attack (sourced from various opinions spread across the
blogosphere) seems to be rather strikingly similar to CSRF/XSS or a
combination of both. Most likely a CSRF vulnerability. What bothers me
more is the abundance of hype surrounding this, which I believe is a tad
too much, with due respect to Jeremiah Grossman and Robert "RSnake"
Hanson. 

As it is with the current state of vulnerability disclosure, the hype
generated often cause unwanted FUD in the minds of otherwise carefree
"netizens". 

Consider a layman (a slightly more technically inclined layman, if you
will); What exactly should he be afraid of? What are the ramifications
of the vulnerability that are NOT already explained in depth with
CSRF/XSS or CSRF+XSS attacks (e.g. can do anything within the DOM(XSS,
CSRF), requires user intervention (CSRF)? 

Just my take on this. It would be great to hear what the OWASP Bangalore
chapter makes of it :)

Regards,

Ritesh

    

> -----Original Message-----
> From: owasp-bangalore-bounces at lists.owasp.org [mailto:owasp-bangalore-
> bounces at lists.owasp.org] On Behalf Of owasp-bangalore-
> request at lists.owasp.org
> Sent: Monday, October 06, 2008 9:30 PM
> To: owasp-bangalore at lists.owasp.org
> Subject: OWASP-Bangalore Digest, Vol 11, Issue 5
> 
> Send OWASP-Bangalore mailing list submissions to
> 	owasp-bangalore at lists.owasp.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> or, via email, send a message with subject or body 'help' to
> 	owasp-bangalore-request at lists.owasp.org
> 
> You can reach the person managing the list at
> 	owasp-bangalore-owner at lists.owasp.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of OWASP-Bangalore digest..."
> 
> 
> Today's Topics:
> 
>    1. Interview: Jeremiah Grossman provides more	details on
>       clickjacking attack (Sundar N)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Mon, 6 Oct 2008 13:34:31 +0530
> From: "Sundar N" <suntracks at gmail.com>
> Subject: [OWASP-Bangalore] Interview: Jeremiah Grossman provides more
> 	details on clickjacking attack
> To: owasp-bangalore at lists.owasp.org
> Message-ID:
> 	<c1e982c50810060104y156bc1e1yb5afd4d89a11bf14 at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
> 
> HI all Just came across this interesting interview, Hope some find it
> interesting Interview: Jeremiah Grossman provides more details on
> clickjacking attack<http://www.cgisecurity.org/2008/10/interview-
> jerem.html#>
> 
> Little information has been provided on
> ClickJacking<http://www.securityfocus.com/news/11534>so I decided to
> go digging a little bit and talk to the source to find out
> some additional information. Here's my interview with Jeremiah
> Grossman<http://jeremiahgrossman.blogspot.com/>on Friday October 3rd.
> 
> *How did you find this flaw exactly? Was it something you were digging
> for
> or was it by accident? *
> ClickJacking as an attack technique
> Robert<http://ha.ckers.org/blog/20080915/clickjacking/>and I
> discovered around a year and a half ago. Recently we're told we've
> been told that its been known by the browser vendors since 2002. In
any
> case
> the attack has been essentially underestimated and largely undefended
> by the
> web security community in general. Post
> Black Hat 2008 some research we were conducting was furthered by using
> ClickJacking, as a result we felt warranted more attention. What we
> didn't
> know didn't realize at first was that one of our proof-of-concept
> examples
> used a zero-day in an Adobe product. When we found out, because Adobe
> informed us, that's when we decided to postpone our OWASP conference
> talk.
> 
> *Can ClickJacking reach out of the browser? *
> Clickjacking can be used to exploit just about anything between the
> browser
> walls, or perhaps more specifically, anything that is part of the DOM.
> 
> *Are applications other than browsers affected, if so what?*
> We haven't researched that aspect of ClickJacking.
> *
> Is it likely this has been used by attackers to actively exploit
> people?*
> We believe ClickJacking may have been used by advertising click
> fraudsters,
> but we don't know for sure. Beyond that ClickJacking attacks would be
> incredibly hard for the average user to detect, and even if they did,
> it
> would be tough for them to describe.
> 
> *Knowing that after you discuss this bad guys are going to use it to
do
> you
> feel it is better to still talk about it?  *
> Bad guys tend to use the attack techniques that are the easiest to
> monetize.
> While ClickJacking is somewhat trivial, they're already vested in
using
> attack techniques like SQL Injection until that stops working. From my
> experience in Web security, the bad guys start taking advantage of new
> techniques 12-18 months after initial disclosure if their able to
> monetize
> it will enough.
> 
> When we discuss new attacks, it evens the playing field for everyone.
> Those
> who want to defend themselves quickly now have the information
> available to
> do so.
> 
> *Have you received negativity from anyone for wanting to disclose
> this?*
> There has been some yes, but that's to be expected. It's impossible to
> please everyone all the time when it comes to matters of vulnerability
> disclosure. Everyone has they're preference. What we're doing is
trying
> to
> keep the end user as our #1 priority when discussing these matters
> publicly.
> 
> 
> *Does this flaw still work if you're using a keyboard with no mouse? *
> Yes. If you can "click", you can be "ClickJacked".
> 
> *Does this flaw affect other technologies such as Silverlight, Javafx,
> applets, etc? Is anything immune?*
> We are unable to say for sure, more research would need to be perform
> by
> Robert and myself, or others in the industry.
> 
> *Do iframes offer any sort of protection? *
> No, they are one source of the problem.
> 
> *Does this break protections for flaws such as Cross-Site Request
> Forgery? *
> Yes. Clickjacking has the potential of breaking
> CSRF<http://www.cgisecurity.com/articles/csrf-faq.shtml>token-based
> protections.
> 
> *Boxers or briefs? *
> I prefer No Disclosure. ;)
> 
> The fact that CSRF
> <http://www.cgisecurity.com/articles/csrf-faq.shtml>token based
> protection may be busted and that there is no clear fix for
> browser makers is sure to stir things up in the industry. Full details
> will
> be published at the HITB <https://conference.hackinthebox.org/>
> conference
> later this month. Certainly some interesting research.
> 
> Source link: http://www.cgisecurity.org/2008/10/interview-jerem.html
> 
> Regards,
> 
> Sundar.
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: https://lists.owasp.org/pipermail/owasp-
> bangalore/attachments/20081006/8721d28c/attachment-0001.html
> 
> ------------------------------
> 
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> 
> 
> End of OWASP-Bangalore Digest, Vol 11, Issue 5
> **********************************************
The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. 
Any review, re-transmission, dissemination or other use of or taking of any action in reliance upon,this information by persons or entities other than the intended recipient is prohibited. 
If you received this in error, please contact the sender and delete the material from your computer. 
Microland takes all reasonable steps to ensure that its electronic communications are free from viruses. 
However, given Internet accessibility, the Company cannot accept liability for any virus introduced by this e-mail or any attachment and you are advised to use up-to-date virus checking software. 


From muxical.geek at gmail.com  Wed Oct  8 04:06:03 2008
From: muxical.geek at gmail.com (Bipin Upadhyay)
Date: Wed, 8 Oct 2008 13:36:03 +0530
Subject: [OWASP-Bangalore] MoM for October meeting?
Message-ID: <d326d36e0810080106j5cf8951braf467322ab138c1d@mail.gmail.com>

Alright I couldn't/didn't turn (whatever may be the reason). But does
that mean I don't have a right to know what all happened? :(
Could someone please put up the minutes of the meeting?

--Bipin.
I'd love to change the world,
but they won't gimme the source code.
http://projectbee.org/

From Sekhar_Vedantam at emc.com  Fri Oct 10 05:57:34 2008
From: Sekhar_Vedantam at emc.com (Sekhar_Vedantam at emc.com)
Date: Fri, 10 Oct 2008 05:57:34 -0400
Subject: [OWASP-Bangalore] OWASP community in bangalore?
Message-ID: <BCC8F5C0DD8BCB4BB2AF4BDC2AB34DB5071D0483@CORPUSMX60A.corp.emc.com>

Hi All,

I am a newly enrolled member of the OWASP mailing lists in Bangalore. I
heard there are some periodical OWASP community gatherings happening in
Bangalore? I am curious to participate in that. Can anybody let me know
on how, when and where will it happen?


Thnks,

Sekhar




From hpudipeddi at gmail.com  Sat Oct 11 04:34:32 2008
From: hpudipeddi at gmail.com (Harinath Pudipeddi)
Date: Sat, 11 Oct 2008 14:04:32 +0530
Subject: [OWASP-Bangalore] MoM for October meeting?
In-Reply-To: <d326d36e0810080106j5cf8951braf467322ab138c1d@mail.gmail.com>
References: <d326d36e0810080106j5cf8951braf467322ab138c1d@mail.gmail.com>
Message-ID: <563b16d30810110134h23d5b98ak5b489bbade9e21ba@mail.gmail.com>

Hey Bipin and others,

Sorry for the week long delay in sending out the MoM for the meet.

We were 5 of us who met at ICH on Sunday, 5th Oct for about an hour.

What we took away is

1. We will have one session from each of us beginning next month with one
Web Security related aspect.
2. Each of us will participate in one project of OWASP and exchange
information on the mailing list.
3. After 3 months of this exercise, we will review and re-visit the strategy
of what we will do going forward.

I request all other silent members of the group to please participate in the
mailing list discussions and also do attend the chapter meets.

Regards,
Hari

On Wed, Oct 8, 2008 at 1:36 PM, Bipin Upadhyay <muxical.geek at gmail.com>wrote:

> Alright I couldn't/didn't turn (whatever may be the reason). But does
> that mean I don't have a right to know what all happened? :(
> Could someone please put up the minutes of the meeting?
>
> --Bipin.
> I'd love to change the world,
> but they won't gimme the source code.
> http://projectbee.org/
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>



-- 
Harinath Pudipeddi
+91.98860 01976 Mobile
http://www.linkedin.com/in/harinath

http://www.penseur.in - Home Page
http://www.Dazasya.org.in - Dazasya

http://www.HeadStart.In - Showcasing India Innovation
http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081011/d5dd903d/attachment.html 

From amitgoel1287 at gmail.com  Sat Oct 11 07:16:47 2008
From: amitgoel1287 at gmail.com (Amit Goel)
Date: Sat, 11 Oct 2008 16:46:47 +0530
Subject: [OWASP-Bangalore] MoM for October meeting?
In-Reply-To: <563b16d30810110134h23d5b98ak5b489bbade9e21ba@mail.gmail.com>
References: <d326d36e0810080106j5cf8951braf467322ab138c1d@mail.gmail.com>
	<563b16d30810110134h23d5b98ak5b489bbade9e21ba@mail.gmail.com>
Message-ID: <b6182eb70810110416v14e431c3l63f499cecc2e4536@mail.gmail.com>

Thanks for the update, Hari..

So, when will be the next meeting and where it will be? as you mentioned,
there will be sessions conducted, how we can participate or present if we
wish to.

Regards,
Amit
http://amitslab.com



On Sat, Oct 11, 2008 at 2:04 PM, Harinath Pudipeddi <hpudipeddi at gmail.com>wrote:

> Hey Bipin and others,
>
> Sorry for the week long delay in sending out the MoM for the meet.
>
> We were 5 of us who met at ICH on Sunday, 5th Oct for about an hour.
>
> What we took away is
>
> 1. We will have one session from each of us beginning next month with one
> Web Security related aspect.
> 2. Each of us will participate in one project of OWASP and exchange
> information on the mailing list.
> 3. After 3 months of this exercise, we will review and re-visit the
> strategy of what we will do going forward.
>
> I request all other silent members of the group to please participate in
> the mailing list discussions and also do attend the chapter meets.
>
> Regards,
> Hari
>
>
> On Wed, Oct 8, 2008 at 1:36 PM, Bipin Upadhyay <muxical.geek at gmail.com>wrote:
>
>> Alright I couldn't/didn't turn (whatever may be the reason). But does
>> that mean I don't have a right to know what all happened? :(
>> Could someone please put up the minutes of the meeting?
>>
>> --Bipin.
>> I'd love to change the world,
>> but they won't gimme the source code.
>> http://projectbee.org/
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>
>
>
> --
> Harinath Pudipeddi
> +91.98860 01976 Mobile
> http://www.linkedin.com/in/harinath
>
> http://www.penseur.in - Home Page
> http://www.Dazasya.org.in <http://www.dazasya.org.in/> - Dazasya
>
> http://www.HeadStart.In <http://www.headstart.in/> - Showcasing India
> Innovation
> http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081011/fd64d363/attachment.html 

From suntracks at gmail.com  Sat Oct 11 14:29:00 2008
From: suntracks at gmail.com (Sundar N)
Date: Sat, 11 Oct 2008 23:59:00 +0530
Subject: [OWASP-Bangalore] MoM for October meeting?
In-Reply-To: <b6182eb70810110416v14e431c3l63f499cecc2e4536@mail.gmail.com>
References: <d326d36e0810080106j5cf8951braf467322ab138c1d@mail.gmail.com>
	<563b16d30810110134h23d5b98ak5b489bbade9e21ba@mail.gmail.com>
	<b6182eb70810110416v14e431c3l63f499cecc2e4536@mail.gmail.com>
Message-ID: <c1e982c50810111129m269cdc02na2c325739d79547f@mail.gmail.com>

Hello Amit,
We usually plan to meet first Sunday of every month @ India Coffee House on
MG Road. You are always open to participate/Present any sessions you are
interested .. Just be part of the mailing list to be updated.

Sundar.

On Sat, Oct 11, 2008 at 4:46 PM, Amit Goel <amitgoel1287 at gmail.com> wrote:

> Thanks for the update, Hari..
>
> So, when will be the next meeting and where it will be? as you mentioned,
> there will be sessions conducted, how we can participate or present if we
> wish to.
>
> Regards,
> Amit
> http://amitslab.com
>
>
>
> On Sat, Oct 11, 2008 at 2:04 PM, Harinath Pudipeddi <hpudipeddi at gmail.com>wrote:
>
>> Hey Bipin and others,
>>
>> Sorry for the week long delay in sending out the MoM for the meet.
>>
>> We were 5 of us who met at ICH on Sunday, 5th Oct for about an hour.
>>
>> What we took away is
>>
>> 1. We will have one session from each of us beginning next month with one
>> Web Security related aspect.
>> 2. Each of us will participate in one project of OWASP and exchange
>> information on the mailing list.
>> 3. After 3 months of this exercise, we will review and re-visit the
>> strategy of what we will do going forward.
>>
>> I request all other silent members of the group to please participate in
>> the mailing list discussions and also do attend the chapter meets.
>>
>> Regards,
>> Hari
>>
>>
>> On Wed, Oct 8, 2008 at 1:36 PM, Bipin Upadhyay <muxical.geek at gmail.com>wrote:
>>
>>> Alright I couldn't/didn't turn (whatever may be the reason). But does
>>> that mean I don't have a right to know what all happened? :(
>>> Could someone please put up the minutes of the meeting?
>>>
>>> --Bipin.
>>> I'd love to change the world,
>>> but they won't gimme the source code.
>>> http://projectbee.org/
>>> _______________________________________________
>>> OWASP-Bangalore mailing list
>>> OWASP-Bangalore at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>
>>
>>
>>
>> --
>> Harinath Pudipeddi
>> +91.98860 01976 Mobile
>> http://www.linkedin.com/in/harinath
>>
>> http://www.penseur.in - Home Page
>> http://www.Dazasya.org.in <http://www.dazasya.org.in/> - Dazasya
>>
>> http://www.HeadStart.In <http://www.headstart.in/> - Showcasing India
>> Innovation
>> http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081011/dbde4c06/attachment.html 

From rajivvishwa at gmail.com  Sat Oct 11 14:51:24 2008
From: rajivvishwa at gmail.com (Rajiv Vishwa)
Date: Sun, 12 Oct 2008 00:21:24 +0530
Subject: [OWASP-Bangalore] Recession Vs Enterprise Security
Message-ID: <3ea7730b0810111151w74663b3eq9a02c863ef82f180@mail.gmail.com>

Hi All,

Just was curious to bring the topic "Recession Vs Enterprise Security" topic
to limelight. This has been discussed a lot in various other forums
now-a-days but wanted to know what you guys have to say about this.

There are two possible consequences of global recession.

1. Management will start thinking that security is an add-on for existing
business, considered as an additional expense than investments/ future
benefits. This will reduce the importance of security guys around.

2. Hackers understand that security measures are relaxed due to budget
constrains, which will make their lives easier. More and more hackers
evolve. This implies opportunity for people in security domain and keeps
them busy.

These two possibilities are absolutely contradictory when we consider the
impact of recession on security domain.

So what do you guys say. Which is most probable to happen 1 or 2 ???

RegardsRajiv
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081012/a7b9a254/attachment.html 

From amitgoel1287 at gmail.com  Sat Oct 11 15:35:50 2008
From: amitgoel1287 at gmail.com (Amit Goel)
Date: Sun, 12 Oct 2008 01:05:50 +0530
Subject: [OWASP-Bangalore] MoM for October meeting?
In-Reply-To: <c1e982c50810111129m269cdc02na2c325739d79547f@mail.gmail.com>
References: <d326d36e0810080106j5cf8951braf467322ab138c1d@mail.gmail.com>
	<563b16d30810110134h23d5b98ak5b489bbade9e21ba@mail.gmail.com>
	<b6182eb70810110416v14e431c3l63f499cecc2e4536@mail.gmail.com>
	<c1e982c50810111129m269cdc02na2c325739d79547f@mail.gmail.com>
Message-ID: <b6182eb70810111235sc5e1acbp4c4422f0a924b880@mail.gmail.com>

thanks for the info.. I'll definitely be there on november's first sunday

On Sat, Oct 11, 2008 at 11:59 PM, Sundar N <suntracks at gmail.com> wrote:

> Hello Amit,
> We usually plan to meet first Sunday of every month @ India Coffee House on
> MG Road. You are always open to participate/Present any sessions you are
> interested .. Just be part of the mailing list to be updated.
>
> Sundar.
>
>
> On Sat, Oct 11, 2008 at 4:46 PM, Amit Goel <amitgoel1287 at gmail.com> wrote:
>
>>  Thanks for the update, Hari..
>>
>> So, when will be the next meeting and where it will be? as you mentioned,
>> there will be sessions conducted, how we can participate or present if we
>> wish to.
>>
>> Regards,
>> Amit
>> http://amitslab.com
>>
>>
>>
>> On Sat, Oct 11, 2008 at 2:04 PM, Harinath Pudipeddi <hpudipeddi at gmail.com
>> > wrote:
>>
>>> Hey Bipin and others,
>>>
>>> Sorry for the week long delay in sending out the MoM for the meet.
>>>
>>> We were 5 of us who met at ICH on Sunday, 5th Oct for about an hour.
>>>
>>> What we took away is
>>>
>>> 1. We will have one session from each of us beginning next month with one
>>> Web Security related aspect.
>>> 2. Each of us will participate in one project of OWASP and exchange
>>> information on the mailing list.
>>> 3. After 3 months of this exercise, we will review and re-visit the
>>> strategy of what we will do going forward.
>>>
>>> I request all other silent members of the group to please participate in
>>> the mailing list discussions and also do attend the chapter meets.
>>>
>>> Regards,
>>> Hari
>>>
>>>
>>> On Wed, Oct 8, 2008 at 1:36 PM, Bipin Upadhyay <muxical.geek at gmail.com>wrote:
>>>
>>>> Alright I couldn't/didn't turn (whatever may be the reason). But does
>>>> that mean I don't have a right to know what all happened? :(
>>>> Could someone please put up the minutes of the meeting?
>>>>
>>>> --Bipin.
>>>> I'd love to change the world,
>>>> but they won't gimme the source code.
>>>> http://projectbee.org/
>>>> _______________________________________________
>>>> OWASP-Bangalore mailing list
>>>> OWASP-Bangalore at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>
>>>
>>>
>>>
>>> --
>>> Harinath Pudipeddi
>>> +91.98860 01976 Mobile
>>> http://www.linkedin.com/in/harinath
>>>
>>> http://www.penseur.in - Home Page
>>> http://www.Dazasya.org.in <http://www.dazasya.org.in/> - Dazasya
>>>
>>> http://www.HeadStart.In <http://www.headstart.in/> - Showcasing India
>>> Innovation
>>> http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
>>>
>>> _______________________________________________
>>> OWASP-Bangalore mailing list
>>> OWASP-Bangalore at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>
>>>
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081012/cb27494f/attachment.html 

From muxical.geek at gmail.com  Mon Oct 13 00:35:26 2008
From: muxical.geek at gmail.com (Bipin Upadhyay)
Date: Mon, 13 Oct 2008 10:05:26 +0530
Subject: [OWASP-Bangalore] OWASP community in bangalore?
In-Reply-To: <BCC8F5C0DD8BCB4BB2AF4BDC2AB34DB5071D0483@CORPUSMX60A.corp.emc.com>
References: <BCC8F5C0DD8BCB4BB2AF4BDC2AB34DB5071D0483@CORPUSMX60A.corp.emc.com>
Message-ID: <d326d36e0810122135p482a009bxdc0d87c2b5b73d5@mail.gmail.com>

Hello Sekhar,

Glad to hear that. We generally meet on the first Sunday of the month
at 9:00 AM, either at Indian Coffee House -MG Road, or Microland -
Bellandur. Read a couple of previous mails and you'll get to know
other details too. :)

--Bipin Upadhyay.

On Fri, Oct 10, 2008 at 3:27 PM,  <Sekhar_Vedantam at emc.com> wrote:
> Hi All,
>
> I am a newly enrolled member of the OWASP mailing lists in Bangalore. I
> heard there are some periodical OWASP community gatherings happening in
> Bangalore? I am curious to participate in that. Can anybody let me know
> on how, when and where will it happen?
>
>
> Thnks,
>
> Sekhar
>
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>



-- 
I'd love to change the world,
but they won't gimme the source code.
http://projectbee.org/

From mail at uglyhunk.in  Wed Oct 15 09:25:26 2008
From: mail at uglyhunk.in (uglyhunK)
Date: Wed, 15 Oct 2008 18:55:26 +0530
Subject: [OWASP-Bangalore] PerFin - Web Application to track your money
Message-ID: <48F5EF46.8000005@uglyhunk.in>

Hi,

Sometime last month, it was dawned upon me that my monthly expenses were more than what I thought they were. It was then I realized a need to have a tab on my expenses and income and hence came up with a tiny little web application called 'PerFin'. A simple spreadsheet would have done the job but an on demand solution would be a better option
considering the endless advantages it offers over desktop or off-line solution. For example, a mobile phone can be used to update expenses on the fly. As of now, the core solution is in place.

You can check out the demo at http://uglyhunk.in/apps/perfin/ - use demo/demo to log into the application. It is still in beta status and security testing is still pending. So, any suggestions or improvements in terms of vulnerabilities, functionality or look and feel would be well appreciated. I will release the source code very soon.

Thanks

Raj
http://uglyhunk.in/
http://pgp.mit.edu:11371/pks/lookup?op=get&search=0x5D5CD01A





From suntracks at gmail.com  Wed Oct 15 13:26:29 2008
From: suntracks at gmail.com (Sundar N)
Date: Wed, 15 Oct 2008 22:56:29 +0530
Subject: [OWASP-Bangalore] Owasp on Web Videos
Message-ID: <c1e982c50810151026v64bd12ceoe1da7d24ec1b069c@mail.gmail.com>

Hi Everyone,

Check out the
OWASP NYC AppSec 2008 Conference on this link .

http://video.google.com/videosearch?q=owasp.tv&emb=0&aq=f#

Regards,
Sundar
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081015/16620018/attachment.html 

From hpudipeddi at gmail.com  Thu Oct 16 02:11:47 2008
From: hpudipeddi at gmail.com (Harinath Pudipeddi)
Date: Thu, 16 Oct 2008 01:11:47 -0500
Subject: [OWASP-Bangalore] Recession Vs Enterprise Security
In-Reply-To: <3ea7730b0810111151w74663b3eq9a02c863ef82f180@mail.gmail.com>
References: <3ea7730b0810111151w74663b3eq9a02c863ef82f180@mail.gmail.com>
Message-ID: <563b16d30810152311r4e4d3e8ck7b033315af2545ff@mail.gmail.com>

Considering both aspects, I think Security professionals will have more
brain work to do. Due to the reducing costs, organizations may look out for
intelligent solutions with reduced cost. I am very optimistic that the
security aspect in the software will not be left our just because of
monitory reasons because, this is more dangerous. Smart solutions at reduced
cost will be the in-thing in my opinion.

On Sat, Oct 11, 2008 at 1:51 PM, Rajiv Vishwa <rajivvishwa at gmail.com> wrote:

> Hi All,
>
> Just was curious to bring the topic "Recession Vs Enterprise Security"
> topic to limelight. This has been discussed a lot in various other forums
> now-a-days but wanted to know what you guys have to say about this.
>
> There are two possible consequences of global recession.
>
> 1. Management will start thinking that security is an add-on for existing
> business, considered as an additional expense than investments/ future
> benefits. This will reduce the importance of security guys around.
>
> 2. Hackers understand that security measures are relaxed due to budget
> constrains, which will make their lives easier. More and more hackers
> evolve. This implies opportunity for people in security domain and keeps
> them busy.
>
> These two possibilities are absolutely contradictory when we consider the
> impact of recession on security domain.
>
> So what do you guys say. Which is most probable to happen 1 or 2 ???
>
> RegardsRajiv
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>


-- 
Harinath Pudipeddi
+91.98860 01976 Mobile
http://www.linkedin.com/in/harinath

http://www.penseur.in - Home Page
http://www.Dazasya.org.in - Dazasya

http://www.HeadStart.In - Showcasing India Innovation
http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081016/e842a162/attachment.html 

From v_jn at yahoo.co.in  Thu Oct 16 06:07:37 2008
From: v_jn at yahoo.co.in (Vikas Jain)
Date: Thu, 16 Oct 2008 15:37:37 +0530 (IST)
Subject: [OWASP-Bangalore] Recession Vs Enterprise Security - supporting
	article
In-Reply-To: <3ea7730b0810111151w74663b3eq9a02c863ef82f180@mail.gmail.com>
Message-ID: <572030.60370.qm@web8903.mail.in.yahoo.com>

Yes, this seems to be a valid concern in current time. 

Regarding first point: I was reading this article today, which answers the first concern, that is reduction of investment in Security, 
http://www.vnunet.com/computing/news/2228280/security-spending-unlikely-hit.
So as per this article, investment in Security will grow.

Second Point: This appear to be a Chicken and Egg problem, so can't say much :-).

Regards,
Vikas



--- On Sun, 12/10/08, Rajiv Vishwa <rajivvishwa at gmail.com> wrote:
From: Rajiv Vishwa <rajivvishwa at gmail.com>
Subject: [OWASP-Bangalore] Recession Vs Enterprise Security
To: owasp-bangalore at lists.owasp.org
Date: Sunday, 12 October, 2008, 12:21 AM

Hi All,
Just was curious to bring the topic "Recession Vs Enterprise Security" topic to limelight. This has been discussed a lot in various other forums now-a-days but wanted to know what you guys have to say about this.



There are two possible consequences of global recession.

1. Management will start thinking that security is an add-on for existing business, considered as an additional expense than investments/ future benefits. This will reduce the importance of security guys around.



2. Hackers understand that security measures are relaxed due to budget constrains, which will make their lives easier. More and more hackers evolve. This implies opportunity for people in security domain and keeps them busy.



These two possibilities are absolutely contradictory when we consider the impact of recession on security domain.

So what do you guys say. Which is most probable to happen 1 or 2 ???



RegardsRajiv

_______________________________________________
OWASP-Bangalore mailing list
OWASP-Bangalore at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-bangalore



      Be the first one to try the new Messenger 9 Beta! Go to http://in.messenger.yahoo.com/win/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081016/f3985099/attachment.html 

From k.sumit.us at gmail.com  Mon Oct 27 07:00:13 2008
From: k.sumit.us at gmail.com (Sumit Kumar)
Date: Mon, 27 Oct 2008 16:30:13 +0530
Subject: [OWASP-Bangalore] Web Security Horror Stories: The Director's Cut
Message-ID: <96d915ba0810270400g6a8ea361s622fba1b5a05a358@mail.gmail.com>

http://simonwillison.net/2008/talks/head-horror/

-- 
Do try your vocabulary and grammar skills at
http://www.freerice.com/index.php
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081027/3dbd776f/attachment.html 

From peeyushgulati at gmail.com  Mon Oct 27 11:51:47 2008
From: peeyushgulati at gmail.com (peeyush gulati)
Date: Mon, 27 Oct 2008 21:21:47 +0530
Subject: [OWASP-Bangalore] Web Security Horror Stories: The Director's
	Cut
In-Reply-To: <96d915ba0810270400g6a8ea361s622fba1b5a05a358@mail.gmail.com>
References: <96d915ba0810270400g6a8ea361s622fba1b5a05a358@mail.gmail.com>
Message-ID: <d167960a0810270851v488d0c85k1fb0060d61957fa8@mail.gmail.com>

Hey sumit

Thanks for passing the link. It was great

On Mon, Oct 27, 2008 at 4:30 PM, Sumit Kumar <k.sumit.us at gmail.com> wrote:

> http://simonwillison.net/2008/talks/head-horror/
>
> --
> Do try your vocabulary and grammar skills at
> http://www.freerice.com/index.php
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>


-- 
Thanks and Regards
Peeyush Gulati
+91-9916304135
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081027/8ca80cd2/attachment.html 

From suntracks at gmail.com  Wed Oct 29 00:01:43 2008
From: suntracks at gmail.com (Sundar N)
Date: Wed, 29 Oct 2008 09:31:43 +0530
Subject: [OWASP-Bangalore] Fwd: Training on OWASP
In-Reply-To: <c1e982c50810281831o45981d65l48ea2524379be4ba@mail.gmail.com>
References: <7EA4AD63ACB48C41A37AAE540E43E7801B7E2B@ArcotExchange-India.arcot.com>
	<c1e982c50810281831o45981d65l48ea2524379be4ba@mail.gmail.com>
Message-ID: <c1e982c50810282101n313a5a97leabcfb2855e3de6a@mail.gmail.com>

 Hi Pradyumna,
You could try these presentations that are relevant for your requirements,
I have found a few links that i have put forth here.

https://www.owasp.org/index.php/OWASP_Education_Presentation#OWASP_Project_P

http://www.owasp.org/index.php/Category:OWASP_Presentations

http://www.owasp.org/index.php/Category:OWASP_Education_Project

Regards,
Sundar.

  ---------- Forwarded message ----------
From: Pradyumna Tripathy <prady at arcot.com>
Date: Tue, Oct 28, 2008 at 4:48 PM
Subject: Training on OWASP
To: owasp-bangalore-owner at lists.owasp.org
Cc: Selvakumar P <selva at arcot.com>


 Hello Harinath



We are looking at a cbt based in-house training for our developers on
(OWASP) Application Security. Is there any one you can recommend?



Thanks



-prady

 Arcot R&D Software PVT LTD.

 139 Oxford Tower

 Airport road

 Bangalore-08

 91-9886754224

 91-80-66602740
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081029/3637cfad/attachment.html 

From suntracks at gmail.com  Thu Oct 30 09:45:34 2008
From: suntracks at gmail.com (Sundar N)
Date: Thu, 30 Oct 2008 19:15:34 +0530
Subject: [OWASP-Bangalore] next meet of OWASP bangalore chapter
In-Reply-To: <b6182eb70810291054o6842a8e8vc70c63c0ff010821@mail.gmail.com>
References: <b6182eb70810291054o6842a8e8vc70c63c0ff010821@mail.gmail.com>
Message-ID: <c1e982c50810300645sd8f0215tddeacf55d2c495bd@mail.gmail.com>

Guess this time would not be able to make it
to the meet, held up with some unexpected work.

Sundar.

Hi Amit ,
As of now the planned meet for Nov is

On Wed, Oct 29, 2008 at 11:24 PM, Amit Goel <amitgoel1287 at gmail.com> wrote:

> Hi Guys,
>
> Is the meet on?
>
> This mail is just to confirm whether everyone is getting together in
> november first week? if yes, what is the date, time and venue? I wish to be
> there too..
>
> Regards,
> Amit
> http://amitslab.com
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081030/cf2cca67/attachment.html 

From v_jn at yahoo.co.in  Fri Oct 31 05:22:00 2008
From: v_jn at yahoo.co.in (Vikas Jain)
Date: Fri, 31 Oct 2008 14:52:00 +0530 (IST)
Subject: [OWASP-Bangalore] November Meet ??
In-Reply-To: <563b16d30809300650h69fe707n89f694d0e3fc74bf@mail.gmail.com>
Message-ID: <620712.14333.qm@web8904.mail.in.yahoo.com>

Hi All,

Just wanted to know the November meet information. Is it as per the information below or any change?

Venue:? ???*Indian Coffee House, MG Road*.
Date:? ? ?? November 2, Sunday
Time:? ? ???9:00 Am

Regards,
Vikas
9008522066

--- On Tue, 30/9/08, Harinath Pudipeddi <hpudipeddi at gmail.com> wrote:
From: Harinath Pudipeddi <hpudipeddi at gmail.com>
Subject: Re: [OWASP-Bangalore] October Meet.
To: owasp-bangalore at lists.owasp.org
Date: Tuesday, 30 September, 2008, 7:20 PM

we have only one request for moving the date. Please let all know before lunch time tomorrow if the move is required, else we will go ahead with the current date.

Can each one of you please vote at http://upcoming.yahoo.com/event/1158300 if you would be attending or not?


Regards,
Hari

On Tue, Sep 30, 2008 at 10:46 AM, sreedhar ambati <ambatisreedhar at gmail.com> wrote:

I think we have to postpone this october meet by one week.


On Mon, Sep 29, 2008 at 8:58 PM, Amit Goel <amitgoel1287 at gmail.com> wrote:


Oops!!! Seems like i'm gonna miss this meet. going out of station this week, it being a long weekend.. 

Regards,
Amit
http://amitslab.com 





On Mon, Sep 29, 2008 at 6:35 PM, Bipin Upadhyay <muxical.geek at gmail.com> wrote:

Hola everyone,

As decided during BarCamp Bangalore 7, our next meet is on October

5th. The details are below:

Venue: ? ? *Indian Coffee House, MG Road*.
Date: ? ? ? October 5, Sunday
Time: ? ? ? 9:00 Am

Would be looking forward to meeting new members as well.

Regards,
Bipin Upadhyay.



--
I'd love to change the world,
but they won't gimme the source code.
http://projectbee.org/
_______________________________________________
OWASP-Bangalore mailing list


OWASP-Bangalore at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-bangalore




_______________________________________________
OWASP-Bangalore mailing list
OWASP-Bangalore at lists.owasp.org


https://lists.owasp.org/mailman/listinfo/owasp-bangalore




_______________________________________________

OWASP-Bangalore mailing list

OWASP-Bangalore at lists.owasp.org

https://lists.owasp.org/mailman/listinfo/owasp-bangalore





-- 
Harinath Pudipeddi
+91.98860 01976 Mobile
http://www.linkedin.com/in/harinath 
 
http://www.penseur.in - Home Page

http://www.Dazasya.org.in - Dazasya

http://www.HeadStart.In - Showcasing India Innovation
http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter



_______________________________________________
OWASP-Bangalore mailing list
OWASP-Bangalore at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-bangalore



      Be the first one to try the new Messenger 9 Beta! Go to http://in.messenger.yahoo.com/win/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20081031/2d0728da/attachment.html 

From muxical.geek at gmail.com  Fri Oct 31 08:18:59 2008
From: muxical.geek at gmail.com (Bipin Upadhyay)
Date: Fri, 31 Oct 2008 17:48:59 +0530
Subject: [OWASP-Bangalore] November Meet ??
In-Reply-To: <620712.14333.qm@web8904.mail.in.yahoo.com>
References: <563b16d30809300650h69fe707n89f694d0e3fc74bf@mail.gmail.com>
	<620712.14333.qm@web8904.mail.in.yahoo.com>
Message-ID: <d326d36e0810310518j62ee9e59h94c9a9fb0e8c2bd5@mail.gmail.com>

Hellu Everyone,

Unfortunately, I am still in Hyderabad and won't be able to make it to
this month's meet either. Also, some other folks seem to be absent
too.
However, I think there's no point keeping the meets dependant on the
members; let's just keep it dependant on the time, i.e. first Sunday
of every month. Who ever can make it, should reach, have some _Geeky_
discussions, make some plans, update on previous plans, and send a
MoM.

The above suggestions should be read with a prefix of *IMHO* for sure. ;)

-Bipin Upadhyay.
I'd love to change the world,
but they won't gimme the source code.
http://projectbee.org/



On Fri, Oct 31, 2008 at 2:52 PM, Vikas Jain <v_jn at yahoo.co.in> wrote:
> Hi All,
>
> Just wanted to know the November meet information. Is it as per the
> information below or any change?
>
> Venue:     *Indian Coffee House, MG Road*.
> Date:       November 2, Sunday
> Time:       9:00 Am
>
> Regards,
> Vikas
> 9008522066
>
> --- On Tue, 30/9/08, Harinath Pudipeddi <hpudipeddi at gmail.com> wrote:
>
> From: Harinath Pudipeddi <hpudipeddi at gmail.com>
> Subject: Re: [OWASP-Bangalore] October Meet.
> To: owasp-bangalore at lists.owasp.org
> Date: Tuesday, 30 September, 2008, 7:20 PM
>
> we have only one request for moving the date. Please let all know before
> lunch time tomorrow if the move is required, else we will go ahead with the
> current date.
>
> Can each one of you please vote at http://upcoming.yahoo.com/event/1158300
> if you would be attending or not?
>
> Regards,
> Hari
>
> On Tue, Sep 30, 2008 at 10:46 AM, sreedhar ambati <ambatisreedhar at gmail.com>
> wrote:
>>
>> I think we have to postpone this october meet by one week.
>>
>> On Mon, Sep 29, 2008 at 8:58 PM, Amit Goel <amitgoel1287 at gmail.com> wrote:
>>>
>>> Oops!!! Seems like i'm gonna miss this meet. going out of station this
>>> week, it being a long weekend..
>>>
>>> Regards,
>>> Amit
>>> http://amitslab.com
>>>
>>> On Mon, Sep 29, 2008 at 6:35 PM, Bipin Upadhyay <muxical.geek at gmail.com>
>>> wrote:
>>>>
>>>> Hola everyone,
>>>>
>>>> As decided during BarCamp Bangalore 7, our next meet is on October
>>>> 5th. The details are below:
>>>> Venue:     *Indian Coffee House, MG Road*.
>>>> Date:       October 5, Sunday
>>>> Time:       9:00 Am
>>>>
>>>> Would be looking forward to meeting new members as well.
>>>>
>>>> Regards,
>>>> Bipin Upadhyay.
>>>>
>>>> --
>>>> I'd love to change the world,
>>>> but they won't gimme the source code.
>>>> http://projectbee.org/
>>>> _______________________________________________
>>>> OWASP-Bangalore mailing list
>>>> OWASP-Bangalore at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>
>>>
>>> _______________________________________________
>>> OWASP-Bangalore mailing list
>>> OWASP-Bangalore at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>
>>
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>
>
>
> --
> Harinath Pudipeddi
> +91.98860 01976 Mobile
> http://www.linkedin.com/in/harinath
>
> http://www.penseur.in - Home Page
> http://www.Dazasya.org.in - Dazasya
>
> http://www.HeadStart.In - Showcasing India Innovation
> http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
> ________________________________
> Add more friends to your messenger and enjoy! Invite them now.
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>

