From v_jn at yahoo.co.in  Wed Jul  1 01:15:26 2009
From: v_jn at yahoo.co.in (Vikas Jain)
Date: Wed, 1 Jul 2009 10:45:26 +0530 (IST)
Subject: [OWASP-Bangalore] Public disclosure of Vulnerability
In-Reply-To: <868b524f0906300851k6655c54andf8ef3f8f11f5fe5@mail.gmail.com>
References: <3895ddbf0906250907p15d123b6w1123d4f3d7e958b6@mail.gmail.com>
	<eee174420906300623w554c22ecged915ad51d9c01e9@mail.gmail.com>
	<868b524f0906300851k6655c54andf8ef3f8f11f5fe5@mail.gmail.com>
Message-ID: <968062.29746.qm@web95401.mail.in2.yahoo.com>

Hello Everyone,

In recent discussions on vulnerability disclosure, I did not see the reference of CVE id and website so just wanted to share the information.

Regarding vulnerability disclosure, CVE (Common Vulnerabilities and Exposures, http://cve.mitre.org/about/index.html) is the most referenced site these days. Every other vulnerability reporting site like: securityfocus.com, secunia, NVDB, OSVDB. All have a reference to a CVE id. Also vulnerability scanners also reference the CVE for any vulnerablity.

One can obtain a CVE ID using http://cve.mitre.org/cve/obtain_id.html

Regards,
Vikas
http://www.linkedin.com/in/vikasjain0x0



      Cricket on your mind? Visit the ultimate cricket website. Enter http://cricket.yahoo.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090701/771a40f7/attachment.html 

From c70n3r at gmail.com  Wed Jul  1 01:18:58 2009
From: c70n3r at gmail.com (Bishan Singh)
Date: Wed, 1 Jul 2009 10:48:58 +0530
Subject: [OWASP-Bangalore] [Owasp-Mumbai] Why full/public disclosure of
	WebAppSec hack/vulnerability !
In-Reply-To: <868b524f0906300851k6655c54andf8ef3f8f11f5fe5@mail.gmail.com>
References: <3895ddbf0906250907p15d123b6w1123d4f3d7e958b6@mail.gmail.com>
	<eee174420906300623w554c22ecged915ad51d9c01e9@mail.gmail.com>
	<868b524f0906300851k6655c54andf8ef3f8f11f5fe5@mail.gmail.com>
Message-ID: <eee174420906302218o3ebaa2dcwf32657fda587845@mail.gmail.com>

Akash - When was this? Recently or some time back. How did you go about it then?

On Tue, Jun 30, 2009 at 9:21 PM, Akash<akashmahajan at gmail.com> wrote:
> 2009/6/30 Bishan Singh <c70n3r at gmail.com>:
>> Anyone with experience reporting to CERT-IN? They have a special
>> mention on their website for vulnerability reporting
>> http://www.cert-in.org.in/vul-reporting.htm
>>
>> It says you could fill a form and email them.
>
> Never heard back from them after reporting. Once I found a major bug
> in a govt. website so I called one of the phone numbers given on the
> CERT-IN website. The person on the other end cut the phone as soon as
> heard me say vulnerability.
>
>
> --
> warm regards,
> Akash Mahajan
> ----------------------------------------------------------
> Security Consultant, (Web / Networks /
> Servers / IT/ Virtualization)
> Founder Headstart Network Foundation
> ----------------------------------------------------------
> http://www.linkedin.com/in/akashm
> http://network.headstart.in
> ----------------------------------------------------------
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>

From dinesh.lists at gmail.com  Wed Jul  1 05:19:56 2009
From: dinesh.lists at gmail.com (Dinesh O'Bareja)
Date: Wed, 1 Jul 2009 14:49:56 +0530
Subject: [OWASP-Bangalore] [Owasp-Mumbai] Why full/public disclosure of
	WebAppSec hack/vulnerability !
In-Reply-To: <868b524f0906300851k6655c54andf8ef3f8f11f5fe5@mail.gmail.com>
References: <3895ddbf0906250907p15d123b6w1123d4f3d7e958b6@mail.gmail.com>
	<eee174420906300623w554c22ecged915ad51d9c01e9@mail.gmail.com>
	<868b524f0906300851k6655c54andf8ef3f8f11f5fe5@mail.gmail.com>
Message-ID: <951df0580907010219w191c9c7chd144df6f98704d37@mail.gmail.com>

Very surprising. From my personal experience I would say that I am surprised
you got this response. However, if you have something serious to report
maybe I can help.
-dinesh

On Tue, Jun 30, 2009 at 9:21 PM, Akash <akashmahajan at gmail.com> wrote:

> 2009/6/30 Bishan Singh <c70n3r at gmail.com>:
> > Anyone with experience reporting to CERT-IN? They have a special
> > mention on their website for vulnerability reporting
> > http://www.cert-in.org.in/vul-reporting.htm
> >
> > It says you could fill a form and email them.
>
> Never heard back from them after reporting. Once I found a major bug
> in a govt. website so I called one of the phone numbers given on the
> CERT-IN website. The person on the other end cut the phone as soon as
> heard me say vulnerability.
>
>
> --
> warm regards,
> Akash Mahajan
> ----------------------------------------------------------
> Security Consultant, (Web / Networks /
> Servers / IT/ Virtualization)
> Founder Headstart Network Foundation
> ----------------------------------------------------------
> http://www.linkedin.com/in/akashm
> http://network.headstart.in
> ----------------------------------------------------------
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090701/7f7c18c6/attachment.html 

From akashmahajan at gmail.com  Wed Jul  1 03:38:37 2009
From: akashmahajan at gmail.com (Akash)
Date: Wed, 1 Jul 2009 13:08:37 +0530
Subject: [OWASP-Bangalore] [Owasp-Mumbai] Why full/public disclosure of
	WebAppSec hack/vulnerability !
In-Reply-To: <eee174420906302218o3ebaa2dcwf32657fda587845@mail.gmail.com>
References: <3895ddbf0906250907p15d123b6w1123d4f3d7e958b6@mail.gmail.com>
	<eee174420906300623w554c22ecged915ad51d9c01e9@mail.gmail.com>
	<868b524f0906300851k6655c54andf8ef3f8f11f5fe5@mail.gmail.com>
	<eee174420906302218o3ebaa2dcwf32657fda587845@mail.gmail.com>
Message-ID: <868b524f0907010038t43e9705ic887919207d44cf2@mail.gmail.com>

It has been over 6 months. About the bug I just let it be. Also
decided not to use government websites!

2009/7/1 Bishan Singh <c70n3r at gmail.com>:
> Akash - When was this? Recently or some time back. How did you go about it then?
>
> On Tue, Jun 30, 2009 at 9:21 PM, Akash<akashmahajan at gmail.com> wrote:
>> 2009/6/30 Bishan Singh <c70n3r at gmail.com>:
>>> Anyone with experience reporting to CERT-IN? They have a special
>>> mention on their website for vulnerability reporting
>>> http://www.cert-in.org.in/vul-reporting.htm
>>>
>>> It says you could fill a form and email them.
>>
>> Never heard back from them after reporting. Once I found a major bug
>> in a govt. website so I called one of the phone numbers given on the
>> CERT-IN website. The person on the other end cut the phone as soon as
>> heard me say vulnerability.
>>
>>
>> --
>> warm regards,
>> Akash Mahajan
>> ----------------------------------------------------------
>> Security Consultant, (Web / Networks /
>> Servers / IT/ Virtualization)
>> Founder Headstart Network Foundation
>> ----------------------------------------------------------
>> http://www.linkedin.com/in/akashm
>> http://network.headstart.in
>> ----------------------------------------------------------
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>



-- 
warm regards,
Akash Mahajan
----------------------------------------------------------
Security Consultant, (Web / Networks /
Servers / IT/ Virtualization)
Founder Headstart Network Foundation
----------------------------------------------------------
http://www.linkedin.com/in/akashm
http://network.headstart.in
----------------------------------------------------------

From akashmahajan at gmail.com  Wed Jul  1 10:31:04 2009
From: akashmahajan at gmail.com (Akash)
Date: Wed, 1 Jul 2009 20:01:04 +0530
Subject: [OWASP-Bangalore] [Owasp-Mumbai] Why full/public disclosure of
	WebAppSec hack/vulnerability !
In-Reply-To: <951df0580907010219w191c9c7chd144df6f98704d37@mail.gmail.com>
References: <3895ddbf0906250907p15d123b6w1123d4f3d7e958b6@mail.gmail.com>
	<eee174420906300623w554c22ecged915ad51d9c01e9@mail.gmail.com>
	<868b524f0906300851k6655c54andf8ef3f8f11f5fe5@mail.gmail.com>
	<951df0580907010219w191c9c7chd144df6f98704d37@mail.gmail.com>
Message-ID: <868b524f0907010731n27401923v74c97ee602332246@mail.gmail.com>

Honestly I don't remember the website. I was working then and I had
used my company id to email them.

Found an SQL injection in a ASP website.

Thank you for your offer.



2009/7/1 Dinesh O'Bareja <dinesh.lists at gmail.com>:
> Very surprising. From my personal experience I would say that I am surprised
> you got this response. However, if you have something serious to report
> maybe I can help.
> -dinesh
>
> On Tue, Jun 30, 2009 at 9:21 PM, Akash <akashmahajan at gmail.com> wrote:
>>
>> 2009/6/30 Bishan Singh <c70n3r at gmail.com>:
>> > Anyone with experience reporting to CERT-IN? They have a special
>> > mention on their website for vulnerability reporting
>> > http://www.cert-in.org.in/vul-reporting.htm
>> >
>> > It says you could fill a form and email them.
>>
>> Never heard back from them after reporting. Once I found a major bug
>> in a govt. website so I called one of the phone numbers given on the
>> CERT-IN website. The person on the other end cut the phone as soon as
>> heard me say vulnerability.
>>
>>
>> --
>> warm regards,
>> Akash Mahajan
>> ----------------------------------------------------------
>> Security Consultant, (Web / Networks /
>> Servers / IT/ Virtualization)
>> Founder Headstart Network Foundation
>> ----------------------------------------------------------
>> http://www.linkedin.com/in/akashm
>> http://network.headstart.in
>> ----------------------------------------------------------
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>



-- 
warm regards,
Akash Mahajan
----------------------------------------------------------
Security Consultant, (Web / Networks /
Servers / IT/ Virtualization)
Founder Headstart Network Foundation
----------------------------------------------------------
http://www.linkedin.com/in/akashm
http://network.headstart.in
----------------------------------------------------------

From akashmahajan at gmail.com  Wed Jul  1 15:08:15 2009
From: akashmahajan at gmail.com (Akash)
Date: Thu, 2 Jul 2009 00:38:15 +0530
Subject: [OWASP-Bangalore] OFFTOPIC JOB
Message-ID: <868b524f0907011208n117a682w17d278672b31f3c9@mail.gmail.com>

Hi,

There is an immediate requirement for Snort/IDS signature developers
in Hyderabad for a short term (3-6 months) project.
Consultants/Freelancers are welcome to apply

Qualification
1. Minimum 2 years of experience in writing Snort/IDS signatures
2. Need to start on 6th July 2009

Your stay in Hyderabad will be taken care of. Please reply to me
directly and not to the group.

-- 
warm regards,
Akash Mahajan
----------------------------------------------------------
Security Consultant, (Web / Networks /
Servers / IT/ Virtualization)
Founder Headstart Network Foundation
----------------------------------------------------------
http://www.linkedin.com/in/akashm
http://network.headstart.in
----------------------------------------------------------

From suntracks at gmail.com  Fri Jul  3 12:45:25 2009
From: suntracks at gmail.com (Sundar N)
Date: Fri, 3 Jul 2009 09:45:25 -0700
Subject: [OWASP-Bangalore] Upcoming meet
Message-ID: <c1e982c50907030945p6721fe18l933b22143d405233@mail.gmail.com>

Hello People,
The Current meet for this month is scheduled 12th of this month.
Hope to see good numbers this time as per the poll.
Venue will updated shortly

Also request members interested to take sessions to register on
link given below.

http://spreadsheets.google.com/ccc?key=pUR25ofggoYQAxXpNRsZ6Ng&hl=en

Also find the updates on SMS Alerts

**

*Receive SMS Alerts* -
http://labs.google.co.in/smschannels/subscribe/OwaspBangalore
Regards,
Sundar.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090703/f7754cda/attachment.html 

From k.sumit.us at gmail.com  Thu Jul  9 00:42:36 2009
From: k.sumit.us at gmail.com (Sumit Kumar)
Date: Thu, 9 Jul 2009 10:12:36 +0530
Subject: [OWASP-Bangalore] DDoS Against Government and Civilian Web Sites
Message-ID: <96d915ba0907082142v7d9838c4rd2effd4cb370e203@mail.gmail.com>

http://isc.sans.org/diary.html?storyid=6748

Eddie Izzard <http://www.brainyquote.com/quotes/authors/e/eddie_izzard.html>
- "Never put a sock in a toaster."
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090709/488866a1/attachment.html 

From dhruv.soi at owasp.org  Thu Jul  9 13:38:20 2009
From: dhruv.soi at owasp.org (Soi, Dhruv)
Date: Thu, 09 Jul 2009 23:08:20 +0530
Subject: [OWASP-Bangalore] OWASP AppSec Asia Conference 2009 happening in
	India
In-Reply-To: <4A562966.8090404@owasp.org>
References: <4A562966.8090404@owasp.org>
Message-ID: <4A562B0C.1060704@owasp.org>

Dear OWASP members,

It gives me immense pleasure to make official announcement for upcoming
OWASP event in India. Last year, OWASP AppSec India Conference 2008
hosted in Delhi had participation from 350+ attendees from 80+ reputed
companies and govt. bodies in India, SriLanka, Middle East, etc.
Fortunately, for 2009, we got an approval from OWASP foundation to host
OWASP AppSec Asia Conference 2009 in India this time. It was last held
in Taiwan with around 1200+ participants from entire APAC region and we
hope to see similar response in this upcoming event.

Furthermore, the conference is no more limited to application security
tracks as we have collaborated with a Canada based information security
conference body to cover end-to-end information security tracks that
includes AppSec, Compliance, Network Security, Reversing, malware
research, Wi-fi, Cyber Forensics, etc. being held by top-notch and
regular speakers from BlackHat, HITB and other reputed international
conferences. Don't be surprised to see few Zer0 days at the event ;-)

Event will include 2 days of conference and 2 days of training being
held in National Capital Region of India from 17th - 20th November 2009.
More information about the event is available at www.securitybyte.org
and same will be available on OWASP wiki very soon. Block your calendars
NOW!

If you are developing, researching, or implementing practical solutions
to protect Corporate or Government Information Infrastructures, please
consider sharing your experience and expertise at this conference.

First round of CFP submission is July 30th, 2009.  Send your interest
and submissions to cfp_at_securitybyte.org. For any Speaking query,
please contact us at speakers_at_securitybyte.org

We are seeking submissions for both Two days Conference Track & Post
conference two days Training workshops in the following areas:
 
Conference Tracks (17th - 18th November, 2009)
You can submit your response for any the following three conference tracks
* CT 1 - Application, Database & Web Security
* CT 2 - Infrastructure Security (Network / Wireless/ Bluetooth /
Malware / Forensics / Cyber- terrorism / Physical Security / Information
warfare etc.)
* CT 3 - Risk Management / Compliance
 
Session will have to be delivered in any one of the following Session
format for Conference talks:
* Coldfire Sessions (60 Minutes): These sessions are primarily core
technical talks and will cover the following categories:
o Zer0 Days / Original Security Research
o Application and Database Security (All Technologies)
o Cyber Terrorism / Critical Infrastructure Issues
o Incidence Response and Defeating Incidence Response
o Electronic Device Security (Cell Phones / PDA's etc..)
o Infrastructure Security (Wireless, Bluetooth, OS, Device etc)
o Browser Security
o Regulations (PCI, SoX 404, Clause 49 , ISO etc.)
* Rapidfire Sessions (30 Minutes): These sessions are focused around
Information Security Management issues that will be addressed through:
o Business Case
o Panel Talk / Open Discussion with more than one speaker
o Upto speed (Old attack vector, new attack technique)
 
Please provide the following details with your submission:
* Name, title, address, email and phone/contact number
* Session Track (Developer / Application Security or Infrastructure
Security or Risk Management)
* Session Format (Coldfire or Rapidfire)
* Short biography, photo, qualification, occupation, achievement and
affiliations (limit 250 words).
* Summary or abstract for your presentation (limit 1250 words)
* Technical requirements (video, internet, wireless, audio, etc.)
* References (Contact name, title, email address of two conferences you
have spoken at or comparable references)

Please feel free to contact me for any further details about the event.
We would be announcing advisory board for OWASP India very soon.

Many Thanks,
Dhruv Soi

Director - OWASP Delhi
Chair - OWASP India
Board Member - OWASP Global Conferences


/Subscribe for India wide OWASP updates (Very Low Volume Mailing List) -
https://lists.owasp.org/mailman/listinfo/owasp-india/

From suntracks at gmail.com  Sat Jul 11 12:10:23 2009
From: suntracks at gmail.com (Sundar N)
Date: Sat, 11 Jul 2009 09:10:23 -0700
Subject: [OWASP-Bangalore] Meeting tomorrow will be @ 10.00 as decided @
	Cubbon park [Sunday]
Message-ID: <c1e982c50907110910m23c8100bu7d0f6cbbecac03cc@mail.gmail.com>

Meeting tomorrow will be @ 10.00 as decided @ Cubbon park [sunday]
get in touch for any clarifications.

Sundar
#9986454667
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090711/edf4d3b1/attachment.html 

From amitgoel1287 at gmail.com  Sun Jul 12 00:46:57 2009
From: amitgoel1287 at gmail.com (Amit Goel)
Date: Sun, 12 Jul 2009 10:16:57 +0530
Subject: [OWASP-Bangalore] Meeting tomorrow will be @ 10.00 as decided @
	Cubbon park [Sunday]
In-Reply-To: <c1e982c50907110910m23c8100bu7d0f6cbbecac03cc@mail.gmail.com>
References: <c1e982c50907110910m23c8100bu7d0f6cbbecac03cc@mail.gmail.com>
Message-ID: <b6182eb70907112146g3ac8815aude4f2b2f6ea6ae26@mail.gmail.com>

Hi Sundar,

This notification came a bit late.. I was under the impression that the
meeting will be at around 11.00 AM as discussed during the poll. The time &
venue information came a bit late. Anyway, now, i'll wait for the next month
meeting.

Regards,
Amit

On Sat, Jul 11, 2009 at 9:40 PM, Sundar N <suntracks at gmail.com> wrote:

> Meeting tomorrow will be @ 10.00 as decided @ Cubbon park [sunday]
> get in touch for any clarifications.
>
> Sundar
> #9986454667
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090712/5454b090/attachment.html 

From praveen_recker at sify.com  Mon Jul 13 00:34:58 2009
From: praveen_recker at sify.com (praveen_recker .)
Date: Mon, 13 Jul 2009 10:04:58 +0530
Subject: [OWASP-Bangalore] OWASP-Bangalore Digest, Vol 20, Issue 6
In-Reply-To: <mailman.3.1247414402.29637.owasp-bangalore@lists.owasp.org>
References: <mailman.3.1247414402.29637.owasp-bangalore@lists.owasp.org>
Message-ID: <3542efac0907122134o78783bf3td6f95db6468aaa5c@mail.gmail.com>

Hi Sundar,

I received the SMS regarding OWASP meeting time and place at 10.23AM, by
that time meeting might have already started and I ended up reading the
message at 3.40 PM.

It will be great if we can decide meeting time and place by Friday 5.00PM.
If we don't have net at home then the scope of missing the meeting is very
high.

Please consider this.

Best Regards,
Praveen Darshanam,
+91 9916110327

On Sun, Jul 12, 2009 at 9:30 PM, <owasp-bangalore-request at lists.owasp.org>wrote:

> Send OWASP-Bangalore mailing list submissions to
>        owasp-bangalore at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> or, via email, send a message with subject or body 'help' to
>        owasp-bangalore-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-bangalore-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of OWASP-Bangalore digest..."
>
>
> Today's Topics:
>
>   1. Meeting tomorrow will be @ 10.00 as decided @     Cubbon park
>      [Sunday] (Sundar N)
>   2. Re: Meeting tomorrow will be @ 10.00 as decided @ Cubbon park
>      [Sunday] (Amit Goel)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sat, 11 Jul 2009 09:10:23 -0700
> From: Sundar N <suntracks at gmail.com>
> Subject: [OWASP-Bangalore] Meeting tomorrow will be @ 10.00 as decided
>        @       Cubbon park [Sunday]
> To: owasp-bangalore at lists.owasp.org
> Message-ID:
>        <c1e982c50907110910m23c8100bu7d0f6cbbecac03cc at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Meeting tomorrow will be @ 10.00 as decided @ Cubbon park [sunday]
> get in touch for any clarifications.
>
> Sundar
> #9986454667
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090711/edf4d3b1/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Sun, 12 Jul 2009 10:16:57 +0530
> From: Amit Goel <amitgoel1287 at gmail.com>
> Subject: Re: [OWASP-Bangalore] Meeting tomorrow will be @ 10.00 as
>        decided @       Cubbon park [Sunday]
> To: owasp-bangalore at lists.owasp.org
> Message-ID:
>        <b6182eb70907112146g3ac8815aude4f2b2f6ea6ae26 at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi Sundar,
>
> This notification came a bit late.. I was under the impression that the
> meeting will be at around 11.00 AM as discussed during the poll. The time &
> venue information came a bit late. Anyway, now, i'll wait for the next
> month
> meeting.
>
> Regards,
> Amit
>
> On Sat, Jul 11, 2009 at 9:40 PM, Sundar N <suntracks at gmail.com> wrote:
>
> > Meeting tomorrow will be @ 10.00 as decided @ Cubbon park [sunday]
> > get in touch for any clarifications.
> >
> > Sundar
> > #9986454667
> > _______________________________________________
> > OWASP-Bangalore mailing list
> > OWASP-Bangalore at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> >
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090712/5454b090/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
> End of OWASP-Bangalore Digest, Vol 20, Issue 6
> **********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090713/1dfcd228/attachment.html 

From suntracks at gmail.com  Mon Jul 13 13:35:20 2009
From: suntracks at gmail.com (Sundar N)
Date: Mon, 13 Jul 2009 23:05:20 +0530
Subject: [OWASP-Bangalore] OWASP-Bangalore Digest, Vol 20, Issue 6
In-Reply-To: <3542efac0907122134o78783bf3td6f95db6468aaa5c@mail.gmail.com>
References: <mailman.3.1247414402.29637.owasp-bangalore@lists.owasp.org> 
	<3542efac0907122134o78783bf3td6f95db6468aaa5c@mail.gmail.com>
Message-ID: <c1e982c50907131035q6f298a32o27cd18e75987ee38@mail.gmail.com>

will make sure the updates are sent by friday EOB the next time.
this time was a last minute update on the venue

On Mon, Jul 13, 2009 at 10:04 AM, praveen_recker .
<praveen_recker at sify.com>wrote:

> Hi Sundar,
>
> I received the SMS regarding OWASP meeting time and place at 10.23AM, by
> that time meeting might have already started and I ended up reading the
> message at 3.40 PM.
>
> It will be great if we can decide meeting time and place by Friday 5.00PM.
> If we don't have net at home then the scope of missing the meeting is very
> high.
>
> Please consider this.
>
> Best Regards,
> Praveen Darshanam,
> +91 9916110327
>
> On Sun, Jul 12, 2009 at 9:30 PM, <owasp-bangalore-request at lists.owasp.org>wrote:
>
>> Send OWASP-Bangalore mailing list submissions to
>>        owasp-bangalore at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>> or, via email, send a message with subject or body 'help' to
>>        owasp-bangalore-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>        owasp-bangalore-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of OWASP-Bangalore digest..."
>>
>>
>> Today's Topics:
>>
>>   1. Meeting tomorrow will be @ 10.00 as decided @     Cubbon park
>>      [Sunday] (Sundar N)
>>   2. Re: Meeting tomorrow will be @ 10.00 as decided @ Cubbon park
>>      [Sunday] (Amit Goel)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Sat, 11 Jul 2009 09:10:23 -0700
>> From: Sundar N <suntracks at gmail.com>
>> Subject: [OWASP-Bangalore] Meeting tomorrow will be @ 10.00 as decided
>>        @       Cubbon park [Sunday]
>> To: owasp-bangalore at lists.owasp.org
>> Message-ID:
>>        <c1e982c50907110910m23c8100bu7d0f6cbbecac03cc at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-1"
>>
>> Meeting tomorrow will be @ 10.00 as decided @ Cubbon park [sunday]
>> get in touch for any clarifications.
>>
>> Sundar
>> #9986454667
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090711/edf4d3b1/attachment-0001.html
>>
>> ------------------------------
>>
>> Message: 2
>> Date: Sun, 12 Jul 2009 10:16:57 +0530
>> From: Amit Goel <amitgoel1287 at gmail.com>
>> Subject: Re: [OWASP-Bangalore] Meeting tomorrow will be @ 10.00 as
>>        decided @       Cubbon park [Sunday]
>> To: owasp-bangalore at lists.owasp.org
>> Message-ID:
>>        <b6182eb70907112146g3ac8815aude4f2b2f6ea6ae26 at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-1"
>>
>> Hi Sundar,
>>
>> This notification came a bit late.. I was under the impression that the
>> meeting will be at around 11.00 AM as discussed during the poll. The time
>> &
>> venue information came a bit late. Anyway, now, i'll wait for the next
>> month
>> meeting.
>>
>> Regards,
>> Amit
>>
>> On Sat, Jul 11, 2009 at 9:40 PM, Sundar N <suntracks at gmail.com> wrote:
>>
>> > Meeting tomorrow will be @ 10.00 as decided @ Cubbon park [sunday]
>> > get in touch for any clarifications.
>> >
>> > Sundar
>> > #9986454667
>> > _______________________________________________
>> > OWASP-Bangalore mailing list
>> > OWASP-Bangalore at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>> >
>> >
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090712/5454b090/attachment-0001.html
>>
>> ------------------------------
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>>
>> End of OWASP-Bangalore Digest, Vol 20, Issue 6
>> **********************************************
>>
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090713/812a1f8c/attachment.html 

From suntracks at gmail.com  Mon Jul 13 13:48:06 2009
From: suntracks at gmail.com (Sundar N)
Date: Mon, 13 Jul 2009 23:18:06 +0530
Subject: [OWASP-Bangalore] Minutes July - 2009
Message-ID: <c1e982c50907131048wcdb4981t65f70af86891b909@mail.gmail.com>

Thanks Rajiv for the interesting session on Mozilla addons
& to see many more new people around.

Agenda: The agenda is to have interaction on Monthly basis among Owasp

Enthusiasts - Bangalore chapter.

Meeting Type: Monthly
Meeting Held on: 12th July 2009
Sessions: Rajiv
Next presenter : TBD
Proposed date of next meeting: 2nd Aug 2009
Venue: Cubbon Park (until further updates).

*Also created an update channel for Owasp bangalore *
http://labs.google.co.in/smschannels/subscribe/OwaspBangalore


*P.S:*
Also would like to know from people who would

be interested in giving a session for upcoming meet.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090713/07de0e71/attachment.html 

From hpudipeddi at gmail.com  Wed Jul 15 10:30:47 2009
From: hpudipeddi at gmail.com (Harinath Pudipeddi)
Date: Wed, 15 Jul 2009 20:00:47 +0530
Subject: [OWASP-Bangalore] Fwd: Q3 Update OWASP NEWS
In-Reply-To: <84eded9c0907140655g5d380931vbe137f3896fdc596@mail.gmail.com>
References: <84eded9c0907140655g5d380931vbe137f3896fdc596@mail.gmail.com>
Message-ID: <563b16d30907150730t727c1474vb9f58a8bd8d9018b@mail.gmail.com>

---------- Forwarded message ----------
From: Tom Brennan <tomb at owasp.org>
Date: Tue, Jul 14, 2009 at 19:25
Subject: Q3 Update OWASP NEWS
To: OWASP Worldwide Mailing List <owasp-all at lists.owasp.org>


Wanted to communicate a Q3 update about OWASP Foundation to all
mailing list members on a couple of high-level items.

#0 - OWASP @ Blackhat 2009 - If you will making the trip to #Blackhat
(that's twitter speak) be
sure to join us for the OWASP breakout briefing about Critical
Infrastructures July 29, 16:45 in Genoa room this is the OFFICIAL
meet-up.

#1 - OWASP EU Poland Videos are now online (thanks Seba) and people
can quickly get to them by going to http://www.owasp.tv    or
http://www.owasp.org/index.php/OWASP_AppSec_Europe_2009_-_Poland see
OWASP blip videos share any of them with your teams = free SDLC
training

#2 -  OWASP board meetings have been happening every month for
sometime now. One of the most common questions I get personally is
"what happened at the last meeting..." well its not a secret ivory
tower actually - we keep agenda's and results of each monthly meeting
ensuring that the OWASP ethics and principals are being adhered to.
So you can find this information both historic and future meetings
online see: http://www.owasp.org/index.php/OWASP_Board_Meetings -
should you have a topic that you feel is critical for OWASP Foundation
we request that you communicate first with the appropriate Global
Committee as the purpose of these groups is to be a VOICE for each
region in the world and then focus on a defined mission with a team of
energy filled persons see:
http://www.owasp.org/index.php/Global_Committee_Pages note each
committee is led by a board member as well.

Questions about money, tax returns etc., are all located online as
well see: http://www.owasp.org/index.php/OWASP_Foundation and managed
by Alison, what other professional technology group do you belong to
that is this transparent?

#3 - Global Committee's brings out another point - if you would like
to help OWASP continue to grow and have some cycles for selflessness
volunteerism or simply a suggestion based on your experiences - join
the mailing list and or contact the Global Committee
http://www.owasp.org/index.php/Global_Committee_Pages the best way to
change the world is to start with your local chapter, then region the
globally.

#4 - OWASP PodCasts http://www.owasp.org/index.php/OWASP_Podcast  got
questions, comments or feedback for Jim Manico and team that have been
working very hard to bring you interviews with AppSec folks globally,
let them know send a email to podcast at owasp.org with your comments and
favorite episode and why.

#5 - OWASP Projects have been updated. Have a review of the existing
ones as well as detailed how-to on new projects see:
http://www.owasp.org/index.php/Category:OWASP_Project

#6 - HELP WANTED - The OWASP Job Board has lots of active postings of
firms looking for the best in the industry, if you are looking for
employment or if it is time to change gears and accelerate your career
visit http://www.owasp.org/index.php/OWASP_Jobs to have a look around

#7 - OWASP Conferences -
http://www.owasp.org/index.php/Category:OWASP_AppSec_Conference  the
USA, DC OWASP event is going to be a BIG event plan now to attend it
lock in your hotels and travel early.  If you would like to host a
conference in 2010 be sure to contact Kate Hartmann with your proposal
for consideration for 2010.

#8 - OWASP GRANTS/SoC want to work on a OWASP project?  Want to
sponsor a OWASP project take the time to review the following:
http://www.owasp.org/index.php/OWASP_Season_of_Code_2009

There is so much energy and passion with the OWASP Foundation, thank
you for being a member of our mailing lists and if you are an
Individual Member (a $50.00 annual donation) or a Organization
Supporter (a $5000.00 annual donation) and Accredited University
Supporters are FREE so talk to your University if they are not on the
list already.

http://www.owasp.org/index.php/Membership#Current_OWASP_Organization_Supporters_.26_Individual_Members

THANK YOU FOR YOUR SUPPORT TO ALLOW US TO CONTINUE ON THE MISSION of
"to make application security visible, so that people and
organizations can make informed decisions about true application
security risks"

Tom Brennan
Volunteer Board Member
OWASP Foundation
Direct: 973-202-0122
http://www.linkedin.com/in/tombrennan
_______________________________________________
To unsubscribe from the Owasp-all mailing list, you will need to unsubscribe
yourself from all OWASP mailing lists you belong too. This list is
automatically generated to allow OWASP to contact all it&#8217;s members in
one distribution.

Best regards, OWASP



-- 
Harinath Pudipeddi
+91.98860 01976 Mobile
http://www.linkedin.com/in/harinath

http://www.Penseur.in - Home Page
http://www.Dazasya.org.in - Dazasya

http://www.HeadStart.In - Showcasing India Innovation
http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
http://www.TestersNetwork.WordPress.com - Software Testing Research Lab
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090715/904a230f/attachment.html 

From abhaybhargav at gmail.com  Sat Jul 18 03:22:02 2009
From: abhaybhargav at gmail.com (Abhay Bhargav)
Date: Sat, 18 Jul 2009 12:52:02 +0530
Subject: [OWASP-Bangalore] new article on PA-DSS: Citadelnotes
Message-ID: <1c5437370907180022m909c4dai109aa7b180d53747@mail.gmail.com>

All

I have written a new article about the PA-DSS (Payment Application Data
Security Standard) in the light of Visa introducing some new measures to
increase software security.

It may be useful to some of you. Check it out at
http://citadelnotes.blogspot.com

Regards
Abhay

-- 
Linkedin -  http://www.linkedin.com/in/abhaybhargav

My Security Blog - http://citadelnotes.blogspot.com

Blog feeds - http://feeds2.feedburner.com/AbhayBhargavOnInformationSecurity
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090718/413d2853/attachment.html 

From giimale at gmail.com  Tue Jul 21 10:30:47 2009
From: giimale at gmail.com (null null)
Date: Tue, 21 Jul 2009 20:00:47 +0530
Subject: [OWASP-Bangalore] Invitation: First null Bangalore meet on 25th
	July 09
Message-ID: <15a22f450907210730w2542e604l1c61d61afdf5380e@mail.gmail.com>

Hi all,

We are having our first null meet in Bangalore. Anyone who is interested is
most welcome.

What the heck is null?: http://null.co.in

Time and Date: 10:00 AM, Sat 25th July 2009
Venue: 100 ft, Indiranagar CCD, Bangalore

Meet Details:
http://null.co.in/2009/07/21/null-bangalore-meet-on-25th-july-09/

Best Regards,
Aseem Jakhar
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090721/8e1a4c9e/attachment.html 

From akashmahajan at gmail.com  Tue Jul 21 10:36:06 2009
From: akashmahajan at gmail.com (Akash)
Date: Tue, 21 Jul 2009 20:06:06 +0530
Subject: [OWASP-Bangalore] Fwd: [null] Invitation: First null Bangalore meet
	on 25th July 09
In-Reply-To: <15a22f450907210730w2542e604l1c61d61afdf5380e@mail.gmail.com>
References: <15a22f450907210730w2542e604l1c61d61afdf5380e@mail.gmail.com>
Message-ID: <868b524f0907210736j5a0442a2p81b07addf4978f68@mail.gmail.com>

FYI


---------- Forwarded message ----------
From: null null <giimale at gmail.com>
Date: 2009/7/21
Subject: [null] Invitation: First null Bangalore meet on 25th July 09
To: null-co-in at googlegroups.com, owasp-bangalore at lists.owasp.org


Hi all,

We are having our first null meet in Bangalore. Anyone who is
interested is most welcome.

What the heck is null?: http://null.co.in

Time and Date: 10:00 AM, Sat 25th July 2009
Venue: 100 ft, Indiranagar CCD, Bangalore

Meet Details: http://null.co.in/2009/07/21/null-bangalore-meet-on-25th-july-09/

Best Regards,
Aseem Jakhar


--~--~---------~--~----~------------~-------~--~----~
You received this message because you are subscribed to the Google
Groups "null" group.
?To post to this group, send email to null-co-in at googlegroups.com
?To unsubscribe from this group, send email to
null-co-in+unsubscribe at googlegroups.com
?For more options, visit this group at
http://groups.google.co.in/group/null-co-in?hl=en-GB

-~----------~----~----~----~------~----~------~--~---




-- 
warm regards,
Akash Mahajan
----------------------------------------------------------
Security Consultant, (Web / Networks /
Servers / IT/ Virtualization)
Founder Headstart Network Foundation
----------------------------------------------------------
http://www.linkedin.com/in/akashm
http://network.headstart.in
----------------------------------------------------------

From hpudipeddi at gmail.com  Wed Jul 22 08:13:28 2009
From: hpudipeddi at gmail.com (Harinath Pudipeddi)
Date: Wed, 22 Jul 2009 17:43:28 +0530
Subject: [OWASP-Bangalore] Fwd: [Owasp-leaders] Looking for Reviewer
In-Reply-To: <29576BB940204D47877F40DFF86B3E2B476118070F@AUSP01VMBX05.collaborationhost.net>
References: <29576BB940204D47877F40DFF86B3E2B476118070F@AUSP01VMBX05.collaborationhost.net>
Message-ID: <563b16d30907220513q756be9f2qea7da0949d763364@mail.gmail.com>

---------- Forwarded message ----------
From: Sethi, Rohit <rohit at securitycompass.com>
Date: Wed, Jul 22, 2009 at 17:39
Subject: [Owasp-leaders] Looking for Reviewer
To: "owasp-leaders at lists.owasp.org" <owasp-leaders at lists.owasp.org>


 Hi leaders,



Is anyone interested in becoming a Reviewer for the Core J2EE Patterns
project?
http://www.owasp.org/index.php/Category:OWASP_Security_Analysis_of_Core_J2EE_Design_Patterns_Project



Thanks,



*Rohit Sethi*

*Director, Professional Services*

*Security Compass*

http://www.securitycompass.com

Direct : 888-777-2211 ext. 102

Mobile: 732.546.4473



**************************************************************************

The information in this email is confidential and may be legally privileged.
Access to this email by  anyone other than the intended addressee is
unauthorized.  If you are not the intended recipient of this message, any
review, disclosure, copying, distribution, retention, or any action taken or
omitted to be taken in reliance on it is prohibited and may be unlawful. If
you are not the intended recipient, please reply to or forward a copy of
this message to the sender and delete the message, any attachments, and any
copies thereof from your system.

*************************************************************************



_______________________________________________
OWASP-Leaders mailing list
OWASP-Leaders at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-leaders




-- 
Harinath Pudipeddi
+91.98860 01976 Mobile
http://www.linkedin.com/in/harinath

http://www.Penseur.in - Home Page
http://www.Dazasya.org.in - Dazasya

http://www.HeadStart.In - Showcasing India Innovation
http://www.owasp.org/index.php/Bangalore - OWASP Bangalore Chapter
http://www.TestersNetwork.WordPress.com - Software Testing Research Lab
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090722/8c4ded66/attachment.html 

From dhruv.soi at owasp.org  Fri Jul 24 06:48:29 2009
From: dhruv.soi at owasp.org (Soi, Dhruv)
Date: Fri, 24 Jul 2009 16:18:29 +0530
Subject: [OWASP-Bangalore] Updates: OWASP India
Message-ID: <4A69917D.4030104@owasp.org>

An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090724/238b274a/attachment.html 

From v_jn at yahoo.co.in  Fri Jul 31 08:13:12 2009
From: v_jn at yahoo.co.in (Vikas Jain)
Date: Fri, 31 Jul 2009 17:43:12 +0530 (IST)
Subject: [OWASP-Bangalore] Fw: [OCC] [OT] Looking for Freelance Hacker / Pen
	tester / Defense against the Dark Arts expert
Message-ID: <18647.83800.qm@web95415.mail.in2.yahoo.com>

FYI,


Regards,
Vikas


----- Forwarded Message ----
From: Navaneeth Krishnan <navaneeth.contact at gmail.com>
To: bangaloreocc at googlegroups.com; headstart-network at googlegroups.com
Sent: Thursday, 30 July, 2009 10:50:07 AM
Subject: [OCC] [OT] Looking for Freelance Hacker / Pen tester / Defense against the Dark Arts expert



Looking for a freelancer who is well versed in Cyber Security and 
Intrusion Detection Systems..
Need to have a good knowledge of Web as well as System security.

Please contact me in person at navaneeth.contact at gmail.com

Regards,
Navaneeth








--~--~---------~--~----~------------~-------~--~----~
You received this message because you are subscribed to the Google Groups "OpenCoffeeClubAtBangalore" group.
To post to this group, send email to bangaloreocc at googlegroups.com
To unsubscribe from this group, send email to bangaloreocc+unsubscribe at googlegroups.com
For more options, visit this group at http://groups.google.com/group/bangaloreocc?hl=en
-~----------~----~----~----~------~----~------~--~---


      Looking for local information? Find it on Yahoo! Local http://in.local.yahoo.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20090731/af9074e6/attachment.html 

