From akashmahajan at gmail.com  Wed Dec  2 01:03:15 2009
From: akashmahajan at gmail.com (Akash)
Date: Wed, 2 Dec 2009 11:33:15 +0530
Subject: [OWASP-Bangalore] Null+OWASP Bangalore Meeting on 5th December 2009
In-Reply-To: <868b524f0912012202i392ec2ccxa4a6380b7711e8d6@mail.gmail.com>
References: <868b524f0912012202i392ec2ccxa4a6380b7711e8d6@mail.gmail.com>
Message-ID: <868b524f0912012203s1aa50ca6he1b050155c03f35@mail.gmail.com>

Hi,

After an unplanned hiatus of one month announcing the next null+OWASP
Bangalore meeting on this Saturday 5th December 2009. Please volunteer
if you would like to present a demo or talk.

There is a toss between the usual venue at Praxeva and ISACA Bangalore
Chapter. Please give your preference for that as well.

I know we have lost a bit of the momentum but lets all work together
to get it back again.

--
warm regards,
Akash Mahajan
----------------------------------------------------------
Security Consultant, (Web / Networks /
Servers / IT/ Virtualization)
Founder Headstart Network Foundation
----------------------------------------------------------
http://www.linkedin.com/in/akashm
http://network.headstart.in
----------------------------------------------------------



-- 
warm regards,
Akash Mahajan
----------------------------------------------------------
Security Consultant, (Web / Networks /
Servers / IT/ Virtualization)
Founder Headstart Network Foundation
----------------------------------------------------------
http://www.linkedin.com/in/akashm
http://network.headstart.in
----------------------------------------------------------

From giimale at gmail.com  Wed Dec  2 02:06:46 2009
From: giimale at gmail.com (null null)
Date: Wed, 2 Dec 2009 12:36:46 +0530
Subject: [OWASP-Bangalore] Fwd: [ClubHack] ClubHack2009: India's own
	international hackers convention in Pune
In-Reply-To: <4B15D998.10708@clubhack.com>
References: <4B15D998.10708@clubhack.com>
Message-ID: <15a22f450912012306x500dddd3qf9ee786ecb2b13ce@mail.gmail.com>

FYI.

Cheers,
@

---------- Forwarded message ----------
From: ClubHack <info at clubhack.com>
Date: Wed, Dec 2, 2009 at 8:36 AM
Subject: [ClubHack] ClubHack2009: India's own international hackers
convention in Pune
To: info at clubhack.com


 ClubHack2009
*India?s own International Hackers? Convention*

*ClubHack* is proud to welcome you for India?s OWN, ONLY and ONE of its kind
international hackers? convention on 5th, 6th and 7th December 2009 in Pune,
India.

Started in Dec 2007, this convention brings together hackers from all over
the country & some of the celebrated international hackers. The sole purpose
of this event is ?making security a common sense?. Technical community in
India has already started naming *ClubHack* as India?s own version of
?Defcon? or ?Hack in the box?.


December 2007, India witnessed its FIRST ever international hackers?
convention and 2008 was the sequel.

The IT hub of the country, Pune, provides perfect environment for this
unique convention.
The audience largely includes, C-level executives, Sys Admins, IT Managers,
Developers, QA Engineers, Lawyers, Cyber Crime investigators & ?Ethical?
hackers.


In 2009, * ClubHack *is proud to announce alliance with UK Science and
Innovation Network, British High Commission in India and City University.

* ClubHack*2009 is a 3 day event with below mentioned high level agenda.

*5th Dec 2009:*
Technical talks - Paper presentation

 *6th Dec 2009:*
Workshops and hands-on trainings

 *7th Dec 2009:*
Roundtable conference on Indo-UK cyber security issues in association with
UK Science and Innovation Network, British High Commission in India and City
University London.



This event is all about learning and sharing your knowledge in the field of
network security which can not be achieved without your participation. You
will do the security community a big help by spreading the word to whomever
you know might benefit from this event.



We look forward for your support to make this convention a roaring success.



To register: http://clubhack.com/2009/registration

  Thanks to our sponsors who have helped us making this event big
[image: City University London]
[image: British Hig Commission]

[image: IIM Ahmedabad]
[image: iCareLife]

_______________________________________________
%See http://clubhack.com/list for mailing list rules



-- 
Cheers,
@
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/ec50fa86/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 41013 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/ec50fa86/attachment-0003.jpe 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 49260 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/ec50fa86/attachment-0004.jpe 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 14016 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/ec50fa86/attachment-0005.jpe 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 5668 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/ec50fa86/attachment-0001.gif 

From satish.govindappa at fmr.com  Thu Dec  3 01:53:59 2009
From: satish.govindappa at fmr.com (Govindappa, Satish)
Date: Thu, 3 Dec 2009 12:23:59 +0530
Subject: [OWASP-Bangalore] OWASP-Bangalore Digest, Vol 25,
	Issue 1 - Regarding Venue
References: <mailman.45.1259772434.2415.owasp-bangalore@lists.owasp.org>
Message-ID: <779400B16AC2A34F971BA19CA78440C304D8AE4B@MSGBANCLB2WIN.DMN1.FMR.COM>

FIDELITY INTERNAL INFORMATION

Hi,

I raise my hand for Praxeva. Actually 3 of us 

Regards

satish
 

-----Original Message-----
From: owasp-bangalore-bounces at lists.owasp.org
[mailto:owasp-bangalore-bounces at lists.owasp.org] On Behalf Of
owasp-bangalore-request at lists.owasp.org
Sent: Wednesday, December 02, 2009 10:17 PM
To: owasp-bangalore at lists.owasp.org
Subject: OWASP-Bangalore Digest, Vol 25, Issue 1

Send OWASP-Bangalore mailing list submissions to
	owasp-bangalore at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://lists.owasp.org/mailman/listinfo/owasp-bangalore
or, via email, send a message with subject or body 'help' to
	owasp-bangalore-request at lists.owasp.org

You can reach the person managing the list at
	owasp-bangalore-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of OWASP-Bangalore digest..."


Today's Topics:

   1. Null+OWASP Bangalore Meeting on 5th December 2009 (Akash)
   2. Fwd: [ClubHack] ClubHack2009: India's own	international
      hackers convention in Pune (null null)


----------------------------------------------------------------------

Message: 1
Date: Wed, 2 Dec 2009 11:33:15 +0530
From: Akash <akashmahajan at gmail.com>
Subject: [OWASP-Bangalore] Null+OWASP Bangalore Meeting on 5th
	December 2009
To: owasp-bangalore at lists.owasp.org
Message-ID:
	<868b524f0912012203s1aa50ca6he1b050155c03f35 at mail.gmail.com>
Content-Type: text/plain; charset=UTF-8

Hi,

After an unplanned hiatus of one month announcing the next null+OWASP
Bangalore meeting on this Saturday 5th December 2009. Please volunteer
if you would like to present a demo or talk.

There is a toss between the usual venue at Praxeva and ISACA Bangalore
Chapter. Please give your preference for that as well.

I know we have lost a bit of the momentum but lets all work together
to get it back again.

--
warm regards,
Akash Mahajan
----------------------------------------------------------
Security Consultant, (Web / Networks /
Servers / IT/ Virtualization)
Founder Headstart Network Foundation
----------------------------------------------------------
http://www.linkedin.com/in/akashm
http://network.headstart.in
----------------------------------------------------------



-- 
warm regards,
Akash Mahajan
----------------------------------------------------------
Security Consultant, (Web / Networks /
Servers / IT/ Virtualization)
Founder Headstart Network Foundation
----------------------------------------------------------
http://www.linkedin.com/in/akashm
http://network.headstart.in
----------------------------------------------------------


------------------------------

Message: 2
Date: Wed, 2 Dec 2009 12:36:46 +0530
From: null null <giimale at gmail.com>
Subject: [OWASP-Bangalore] Fwd: [ClubHack] ClubHack2009: India's own
	international hackers convention in Pune
To: owasp-bangalore at lists.owasp.org
Message-ID:
	<15a22f450912012306x500dddd3qf9ee786ecb2b13ce at mail.gmail.com>
Content-Type: text/plain; charset="windows-1252"

FYI.

Cheers,
@

---------- Forwarded message ----------
From: ClubHack <info at clubhack.com>
Date: Wed, Dec 2, 2009 at 8:36 AM
Subject: [ClubHack] ClubHack2009: India's own international hackers
convention in Pune
To: info at clubhack.com


 ClubHack2009
*India?s own International Hackers? Convention*

*ClubHack* is proud to welcome you for India?s OWN, ONLY and ONE of its
kind
international hackers? convention on 5th, 6th and 7th December 2009 in
Pune,
India.

Started in Dec 2007, this convention brings together hackers from all
over
the country & some of the celebrated international hackers. The sole
purpose
of this event is ?making security a common sense?. Technical community
in
India has already started naming *ClubHack* as India?s own version of
?Defcon? or ?Hack in the box?.


December 2007, India witnessed its FIRST ever international hackers?
convention and 2008 was the sequel.

The IT hub of the country, Pune, provides perfect environment for this
unique convention.
The audience largely includes, C-level executives, Sys Admins, IT
Managers,
Developers, QA Engineers, Lawyers, Cyber Crime investigators & ?Ethical?
hackers.


In 2009, * ClubHack *is proud to announce alliance with UK Science and
Innovation Network, British High Commission in India and City
University.

* ClubHack*2009 is a 3 day event with below mentioned high level agenda.

*5th Dec 2009:*
Technical talks - Paper presentation

 *6th Dec 2009:*
Workshops and hands-on trainings

 *7th Dec 2009:*
Roundtable conference on Indo-UK cyber security issues in association
with
UK Science and Innovation Network, British High Commission in India and
City
University London.



This event is all about learning and sharing your knowledge in the field
of
network security which can not be achieved without your participation.
You
will do the security community a big help by spreading the word to
whomever
you know might benefit from this event.



We look forward for your support to make this convention a roaring
success.



To register: http://clubhack.com/2009/registration

  Thanks to our sponsors who have helped us making this event big
[image: City University London]
[image: British Hig Commission]

[image: IIM Ahmedabad]
[image: iCareLife]

_______________________________________________
%See http://clubhack.com/list for mailing list rules



-- 
Cheers,
@
-------------- next part --------------
An HTML attachment was scrubbed...
URL:
https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/e
c50fa86/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 41013 bytes
Desc: not available
Url :
https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/e
c50fa86/attachment.jpe 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 49260 bytes
Desc: not available
Url :
https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/e
c50fa86/attachment-0001.jpe 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 14016 bytes
Desc: not available
Url :
https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/e
c50fa86/attachment-0002.jpe 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 5668 bytes
Desc: not available
Url :
https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/e
c50fa86/attachment.gif 

------------------------------

_______________________________________________
OWASP-Bangalore mailing list
OWASP-Bangalore at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-bangalore


End of OWASP-Bangalore Digest, Vol 25, Issue 1
**********************************************


From giimale at gmail.com  Thu Dec  3 03:04:28 2009
From: giimale at gmail.com (null null)
Date: Thu, 3 Dec 2009 13:34:28 +0530
Subject: [OWASP-Bangalore] Fwd: ClubHack2009: India's own international
	hackers convention in Pune
In-Reply-To: <4B15DA3D.8010903@gmail.com>
References: <4B15DA3D.8010903@gmail.com>
Message-ID: <15a22f450912030004w1bd93098o35e43dab352022bb@mail.gmail.com>

Group, FYI.

Cheers,
@

---------- Forwarded message ----------
From: Rohit Srivastwa <rohit11 at gmail.com>
Date: Wed, Dec 2, 2009 at 8:38 AM
Subject: ClubHack2009: India's own international hackers convention in Pune

ClubHack2009
*India?s own International Hackers? Convention*

*ClubHack* is proud to welcome you for India?s OWN, ONLY and ONE of its kind
international hackers? convention on 5th, 6th and 7th December 2009 in Pune,
India.

Started in Dec 2007, this convention brings together hackers from all over
the country & some of the celebrated international hackers. The sole purpose
of this event is ?making security a common sense?. Technical community in
India has already started naming *ClubHack* as India?s own version of
?Defcon? or ?Hack in the box?.


December 2007, India witnessed its FIRST ever international hackers?
convention and 2008 was the sequel.

The IT hub of the country, Pune, provides perfect environment for this
unique convention.
The audience largely includes, C-level executives, Sys Admins, IT Managers,
Developers, QA Engineers, Lawyers, Cyber Crime investigators & ?Ethical?
hackers.


In 2009, * ClubHack *is proud to announce alliance with UK Science and
Innovation Network, British High Commission in India and City University.

* ClubHack*2009 is a 3 day event with below mentioned high level agenda.

*5th Dec 2009:*
Technical talks - Paper presentation

 *6th Dec 2009:*
Workshops and hands-on trainings

 *7th Dec 2009:*
Roundtable conference on Indo-UK cyber security issues in association with
UK Science and Innovation Network, British High Commission in India and City
University London.



This event is all about learning and sharing your knowledge in the field of
network security which can not be achieved without your participation. You
will do the security community a big help by spreading the word to whomever
you know might benefit from this event.



We look forward for your support to make this convention a roaring success.



To register: http://clubhack.com/2009/registration

 Thanks to our sponsors who have helped us making this event big
CITY UNIVERSITY LONDON - http://city.ac.uk/

FCO Science & Innovation Network -
http://ukinindia.fco.gov.uk/en/science-innovation-network/

IIM AHMEDABAD - http://iimahd.ernet.in/

iCareLife - Always With You! - http://www.icarelife.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091203/e0102390/attachment.html 

From igothackedbyfoss at gmail.com  Thu Dec  3 13:00:31 2009
From: igothackedbyfoss at gmail.com (Jithesh E J)
Date: Thu, 3 Dec 2009 23:30:31 +0530
Subject: [OWASP-Bangalore] OWASP-Bangalore Digest, Vol 25, Issue 2
In-Reply-To: <mailman.9.1259859603.11526.owasp-bangalore@lists.owasp.org>
References: <mailman.9.1259859603.11526.owasp-bangalore@lists.owasp.org>
Message-ID: <273192740912031000m754a445cwa72ce9b9c451f071@mail.gmail.com>

I'm a student and newbie in security. I was wondering if I could come
to the meet. At least from next month since I'll be busy with FOSS.IN
on 5th December. Thanks.

On 12/3/09, owasp-bangalore-request at lists.owasp.org
<owasp-bangalore-request at lists.owasp.org> wrote:
> Send OWASP-Bangalore mailing list submissions to
> 	owasp-bangalore at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> or, via email, send a message with subject or body 'help' to
> 	owasp-bangalore-request at lists.owasp.org
>
> You can reach the person managing the list at
> 	owasp-bangalore-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of OWASP-Bangalore digest..."
>
>
> Today's Topics:
>
>    1. Re: OWASP-Bangalore Digest, Vol 25,	Issue 1 - Regarding Venue
>       (Govindappa, Satish)
>    2. Fwd: ClubHack2009: India's own international	hackers
>       convention in Pune (null null)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 3 Dec 2009 12:23:59 +0530
> From: "Govindappa, Satish" <satish.govindappa at fmr.com>
> Subject: Re: [OWASP-Bangalore] OWASP-Bangalore Digest, Vol 25,	Issue 1
> 	- Regarding Venue
> To: <owasp-bangalore at lists.owasp.org>
> Message-ID:
> 	<779400B16AC2A34F971BA19CA78440C304D8AE4B at MSGBANCLB2WIN.DMN1.FMR.COM>
> Content-Type: text/plain;	charset="us-ascii"
>
> FIDELITY INTERNAL INFORMATION
>
> Hi,
>
> I raise my hand for Praxeva. Actually 3 of us
>
> Regards
>
> satish
>
>
> -----Original Message-----
> From: owasp-bangalore-bounces at lists.owasp.org
> [mailto:owasp-bangalore-bounces at lists.owasp.org] On Behalf Of
> owasp-bangalore-request at lists.owasp.org
> Sent: Wednesday, December 02, 2009 10:17 PM
> To: owasp-bangalore at lists.owasp.org
> Subject: OWASP-Bangalore Digest, Vol 25, Issue 1
>
> Send OWASP-Bangalore mailing list submissions to
> 	owasp-bangalore at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> or, via email, send a message with subject or body 'help' to
> 	owasp-bangalore-request at lists.owasp.org
>
> You can reach the person managing the list at
> 	owasp-bangalore-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of OWASP-Bangalore digest..."
>
>
> Today's Topics:
>
>    1. Null+OWASP Bangalore Meeting on 5th December 2009 (Akash)
>    2. Fwd: [ClubHack] ClubHack2009: India's own	international
>       hackers convention in Pune (null null)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 2 Dec 2009 11:33:15 +0530
> From: Akash <akashmahajan at gmail.com>
> Subject: [OWASP-Bangalore] Null+OWASP Bangalore Meeting on 5th
> 	December 2009
> To: owasp-bangalore at lists.owasp.org
> Message-ID:
> 	<868b524f0912012203s1aa50ca6he1b050155c03f35 at mail.gmail.com>
> Content-Type: text/plain; charset=UTF-8
>
> Hi,
>
> After an unplanned hiatus of one month announcing the next null+OWASP
> Bangalore meeting on this Saturday 5th December 2009. Please volunteer
> if you would like to present a demo or talk.
>
> There is a toss between the usual venue at Praxeva and ISACA Bangalore
> Chapter. Please give your preference for that as well.
>
> I know we have lost a bit of the momentum but lets all work together
> to get it back again.
>
> --
> warm regards,
> Akash Mahajan
> ----------------------------------------------------------
> Security Consultant, (Web / Networks /
> Servers / IT/ Virtualization)
> Founder Headstart Network Foundation
> ----------------------------------------------------------
> http://www.linkedin.com/in/akashm
> http://network.headstart.in
> ----------------------------------------------------------
>
>
>
> --
> warm regards,
> Akash Mahajan
> ----------------------------------------------------------
> Security Consultant, (Web / Networks /
> Servers / IT/ Virtualization)
> Founder Headstart Network Foundation
> ----------------------------------------------------------
> http://www.linkedin.com/in/akashm
> http://network.headstart.in
> ----------------------------------------------------------
>
>
> ------------------------------
>
> Message: 2
> Date: Wed, 2 Dec 2009 12:36:46 +0530
> From: null null <giimale at gmail.com>
> Subject: [OWASP-Bangalore] Fwd: [ClubHack] ClubHack2009: India's own
> 	international hackers convention in Pune
> To: owasp-bangalore at lists.owasp.org
> Message-ID:
> 	<15a22f450912012306x500dddd3qf9ee786ecb2b13ce at mail.gmail.com>
> Content-Type: text/plain; charset="windows-1252"
>
> FYI.
>
> Cheers,
> @
>
> ---------- Forwarded message ----------
> From: ClubHack <info at clubhack.com>
> Date: Wed, Dec 2, 2009 at 8:36 AM
> Subject: [ClubHack] ClubHack2009: India's own international hackers
> convention in Pune
> To: info at clubhack.com
>
>
>  ClubHack2009
> *India?s own International Hackers? Convention*
>
> *ClubHack* is proud to welcome you for India?s OWN, ONLY and ONE of its
> kind
> international hackers? convention on 5th, 6th and 7th December 2009 in
> Pune,
> India.
>
> Started in Dec 2007, this convention brings together hackers from all
> over
> the country & some of the celebrated international hackers. The sole
> purpose
> of this event is ?making security a common sense?. Technical community
> in
> India has already started naming *ClubHack* as India?s own version of
> ?Defcon? or ?Hack in the box?.
>
>
> December 2007, India witnessed its FIRST ever international hackers?
> convention and 2008 was the sequel.
>
> The IT hub of the country, Pune, provides perfect environment for this
> unique convention.
> The audience largely includes, C-level executives, Sys Admins, IT
> Managers,
> Developers, QA Engineers, Lawyers, Cyber Crime investigators & ?Ethical?
> hackers.
>
>
> In 2009, * ClubHack *is proud to announce alliance with UK Science and
> Innovation Network, British High Commission in India and City
> University.
>
> * ClubHack*2009 is a 3 day event with below mentioned high level agenda.
>
> *5th Dec 2009:*
> Technical talks - Paper presentation
>
>  *6th Dec 2009:*
> Workshops and hands-on trainings
>
>  *7th Dec 2009:*
> Roundtable conference on Indo-UK cyber security issues in association
> with
> UK Science and Innovation Network, British High Commission in India and
> City
> University London.
>
>
>
> This event is all about learning and sharing your knowledge in the field
> of
> network security which can not be achieved without your participation.
> You
> will do the security community a big help by spreading the word to
> whomever
> you know might benefit from this event.
>
>
>
> We look forward for your support to make this convention a roaring
> success.
>
>
>
> To register: http://clubhack.com/2009/registration
>
>   Thanks to our sponsors who have helped us making this event big
> [image: City University London]
> [image: British Hig Commission]
>
> [image: IIM Ahmedabad]
> [image: iCareLife]
>
> _______________________________________________
> %See http://clubhack.com/list for mailing list rules
>
>
>
> --
> Cheers,
> @
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/e
> c50fa86/attachment.html
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: not available
> Type: image/jpeg
> Size: 41013 bytes
> Desc: not available
> Url :
> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/e
> c50fa86/attachment.jpe
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: not available
> Type: image/jpeg
> Size: 49260 bytes
> Desc: not available
> Url :
> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/e
> c50fa86/attachment-0001.jpe
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: not available
> Type: image/jpeg
> Size: 14016 bytes
> Desc: not available
> Url :
> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/e
> c50fa86/attachment-0002.jpe
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: not available
> Type: image/gif
> Size: 5668 bytes
> Desc: not available
> Url :
> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091202/e
> c50fa86/attachment.gif
>
> ------------------------------
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
> End of OWASP-Bangalore Digest, Vol 25, Issue 1
> **********************************************
>
>
>
> ------------------------------
>
> Message: 2
> Date: Thu, 3 Dec 2009 13:34:28 +0530
> From: null null <giimale at gmail.com>
> Subject: [OWASP-Bangalore] Fwd: ClubHack2009: India's own
> 	international	hackers convention in Pune
> To: owasp-bangalore at lists.owasp.org
> Message-ID:
> 	<15a22f450912030004w1bd93098o35e43dab352022bb at mail.gmail.com>
> Content-Type: text/plain; charset="windows-1252"
>
> Group, FYI.
>
> Cheers,
> @
>
> ---------- Forwarded message ----------
> From: Rohit Srivastwa <rohit11 at gmail.com>
> Date: Wed, Dec 2, 2009 at 8:38 AM
> Subject: ClubHack2009: India's own international hackers convention in Pune
>
> ClubHack2009
> *India?s own International Hackers? Convention*
>
> *ClubHack* is proud to welcome you for India?s OWN, ONLY and ONE of its kind
> international hackers? convention on 5th, 6th and 7th December 2009 in Pune,
> India.
>
> Started in Dec 2007, this convention brings together hackers from all over
> the country & some of the celebrated international hackers. The sole purpose
> of this event is ?making security a common sense?. Technical community in
> India has already started naming *ClubHack* as India?s own version of
> ?Defcon? or ?Hack in the box?.
>
>
> December 2007, India witnessed its FIRST ever international hackers?
> convention and 2008 was the sequel.
>
> The IT hub of the country, Pune, provides perfect environment for this
> unique convention.
> The audience largely includes, C-level executives, Sys Admins, IT Managers,
> Developers, QA Engineers, Lawyers, Cyber Crime investigators & ?Ethical?
> hackers.
>
>
> In 2009, * ClubHack *is proud to announce alliance with UK Science and
> Innovation Network, British High Commission in India and City University.
>
> * ClubHack*2009 is a 3 day event with below mentioned high level agenda.
>
> *5th Dec 2009:*
> Technical talks - Paper presentation
>
>  *6th Dec 2009:*
> Workshops and hands-on trainings
>
>  *7th Dec 2009:*
> Roundtable conference on Indo-UK cyber security issues in association with
> UK Science and Innovation Network, British High Commission in India and City
> University London.
>
>
>
> This event is all about learning and sharing your knowledge in the field of
> network security which can not be achieved without your participation. You
> will do the security community a big help by spreading the word to whomever
> you know might benefit from this event.
>
>
>
> We look forward for your support to make this convention a roaring success.
>
>
>
> To register: http://clubhack.com/2009/registration
>
>  Thanks to our sponsors who have helped us making this event big
> CITY UNIVERSITY LONDON - http://city.ac.uk/
>
> FCO Science & Innovation Network -
> http://ukinindia.fco.gov.uk/en/science-innovation-network/
>
> IIM AHMEDABAD - http://iimahd.ernet.in/
>
> iCareLife - Always With You! - http://www.icarelife.com/
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091203/e0102390/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
> End of OWASP-Bangalore Digest, Vol 25, Issue 2
> **********************************************
>

From suntracks at gmail.com  Thu Dec  3 20:21:21 2009
From: suntracks at gmail.com (Sundar N)
Date: Thu, 3 Dec 2009 17:21:21 -0800
Subject: [OWASP-Bangalore] Sessions for upcoming meet
Message-ID: <c1e982c50912031721n5466ba26o5b7c50214fc458e6@mail.gmail.com>

Hi,
As mentioned we are planning to meet for the month in the earlier mails.
would like to know if there is anyone willing to take sessions
for this meet.
Not sure some one was willing to take on OWASP toools
please reply back if anyone is interested.
Also if any assistance required please get in touch for
taking the sessions.

Sundar.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091203/845d693e/attachment.html 

From anil.sharma at fiserv.com  Fri Dec  4 11:16:03 2009
From: anil.sharma at fiserv.com (Sharma, Anil)
Date: Fri, 4 Dec 2009 21:46:03 +0530
Subject: [OWASP-Bangalore] The OWASP Mission-OWASP AppSec DC 2009 Conference
Message-ID: <9A91891EFFF4824C8F364DE14CC14B6710CF6AE959@GS2K7CLUSTER.fiserv.co.in>



Thanks & Regards,
Anil Sharma
System Analyst - Application Security,RIM
Fiserv Global Services
Fiserv
Office : +91-120-4095892
Mobile: +91-9911702450
www.fiserv.com<http://www.fiserv.com/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091204/fc0edac9/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: OWASP_AppSec_DC_2009_Speech.pdf
Type: application/pdf
Size: 52262 bytes
Desc: OWASP_AppSec_DC_2009_Speech.pdf
Url : https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091204/fc0edac9/attachment-0001.pdf 

From simrangambhir at gmail.com  Tue Dec  8 05:49:33 2009
From: simrangambhir at gmail.com (simran)
Date: Tue, 8 Dec 2009 16:19:33 +0530
Subject: [OWASP-Bangalore] [null] In case you missed this in the sans
	newsletter
In-Reply-To: <69c0f2240912012153t69fa9eeby5fc877dfe8dab51@mail.gmail.com>
References: <69c0f2240912012153t69fa9eeby5fc877dfe8dab51@mail.gmail.com>
Message-ID: <22a825cb0912080249y7530ea7cl64713561b93d457e@mail.gmail.com>

Hi Guys,

Anyone registered for this yet?

Would love to hear people's opinion on the following:

* Cost
* If you are going - who is paying - you or your org
* If you are not going - why not? (if cost, then how much cheaper does it
have to be to be enticing for you?)
* What you think this course might do for you... (aka, do you think it will
be beneficial during your salary review or when you get the next job... if
yes, how much impact do you think this certification will have).

I have a potential opportunity to get some security training stuff to India,
and who better to ask than the guys that would value the course for its
content as well :)

simran.

ps: In the case of 504 (Hacker Techniques, ...) - i have done that course (2
years ago under the guidance of John
Strand<http://www.john-strand.com/Site/Welcome.html>in Japan)... super
super super super course... highly recommend it! :)

On Wed, Dec 2, 2009 at 11:23 AM, Amar Deep Singh <coolgagan13 at gmail.com>wrote:

> Hello Folks,
>
> SANS India - India's leading industries recently awakening to the fact that
> cybersecurity is a survival skill and asked SANS to bring its courses over.
> If you live in India or have ties to the country, we'd love your help in
> making sure the right courses are offered and for the right folks. Email
> Suresh at SMustapha at sans.org.
>
> The current test plan is posted at http://www.sans.org/info/51273
>
>
>
> Thanks,
> Amardeep
> Security Analyst, Symantec Corporation
>
> --~--~---------~--~----~------------~-------~--~----~
> null - Spreading the right Information
> null Mailing list charter:
> http://null.co.in/section/about/null_list_charter/
> -~----------~----~----~----~------~----~------~--~---
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091208/0255fa9b/attachment.html 

From suntracks at gmail.com  Wed Dec  9 10:37:11 2009
From: suntracks at gmail.com (Sundar N)
Date: Wed, 9 Dec 2009 21:07:11 +0530
Subject: [OWASP-Bangalore] OWASP NULL meet on saturday
Message-ID: <c1e982c50912090737y506d0b7fh7b9e6eb13911aa5c@mail.gmail.com>

Hello Everyone,
Inviting all of them to meet for this week meet to further plan
for OWASP NULL (Bangalore) meets for the coming year to make it more
exciting than ever before . All your suggestions are welcome.
Please make your self available this saturday 10.00 AM @ Praxeva India.

Regards,
Sundar.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091209/f8b7beab/attachment.html 

From simrangambhir at gmail.com  Wed Dec  9 23:52:52 2009
From: simrangambhir at gmail.com (simran)
Date: Thu, 10 Dec 2009 10:22:52 +0530
Subject: [OWASP-Bangalore] OWASP NULL meet on saturday
In-Reply-To: <c1e982c50912090737y506d0b7fh7b9e6eb13911aa5c@mail.gmail.com>
References: <c1e982c50912090737y506d0b7fh7b9e6eb13911aa5c@mail.gmail.com>
Message-ID: <22a825cb0912092052j170bc387g6cab27d6ff746d14@mail.gmail.com>

Hi Guys,

If i may suggest, some of the points we should sort out this meet is:

* Exact dates for the meets for the first quarter for next year (will
continue to be saturdays, but will be good to put all specific dates down)
* The presentations on each of those dates... we might not be able to fill
all slots, but we can still nominate topics that we will try to find
speakers/presenters for
* Organising the "advisory board / working committee" and scheduling
planning meets

I'll be here on the dot of 10... and hope to see as many of you as possible.


Aseem, any chance you can make it for this particular meet?

simran.


On Wed, Dec 9, 2009 at 9:07 PM, Sundar N <suntracks at gmail.com> wrote:

> Hello Everyone,
> Inviting all of them to meet for this week meet to further plan
> for OWASP NULL (Bangalore) meets for the coming year to make it more
> exciting than ever before . All your suggestions are welcome.
> Please make your self available this saturday 10.00 AM @ Praxeva India.
>
> Regards,
> Sundar.
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091210/312d0a38/attachment.html 

From nijoshi at akamai.com  Thu Dec 10 04:41:20 2009
From: nijoshi at akamai.com (Joshi, Nirupesh)
Date: Thu, 10 Dec 2009 15:11:20 +0530
Subject: [OWASP-Bangalore] Introduction.
Message-ID: <D978EFBB9BFCF74F9EE895DA8D0EA77703FE46B7@INVS1.bangalore.corp.akamai.com>

I joined this mailing list yesterday and wanted to send a note introducing myself.

 

I work for Akamai (www.akamai.com) as a Solutions Engineer and as part of my job work with multiple enterprises in defining their short/long-term security strategy with focus on the cloud and web based applications. I am eager to begin attending the meets and am looking forward to all the interactions!

 

Is there a place I can find the schedules? (I did not find schedules for upcoming meets on the Wiki).

 

Best,

 

Nirupesh B. Joshi

www.linkedin.com/nirupesh 

 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091210/7f7695a9/attachment.html 

From suntracks at gmail.com  Thu Dec 10 10:41:21 2009
From: suntracks at gmail.com (Sundar N)
Date: Thu, 10 Dec 2009 21:11:21 +0530
Subject: [OWASP-Bangalore] Introduction.
In-Reply-To: <D978EFBB9BFCF74F9EE895DA8D0EA77703FE46B7@INVS1.bangalore.corp.akamai.com>
References: <D978EFBB9BFCF74F9EE895DA8D0EA77703FE46B7@INVS1.bangalore.corp.akamai.com>
Message-ID: <c1e982c50912100741n5164287boced2813b60bb6ba8@mail.gmail.com>

You would find most of the updates of meets on the mailing list.
even if the wiki is missed out at times,
Eagerly looking to meet you all for the sessions.

Sundar.

On Thu, Dec 10, 2009 at 3:11 PM, Joshi, Nirupesh <nijoshi at akamai.com> wrote:

>  I joined this mailing list yesterday and wanted to send a note
> introducing myself.
>
>
>
> I work for Akamai (www.akamai.com) as a Solutions Engineer and as part of
> my job work with multiple enterprises in defining their short/long-term
> security strategy with focus on the cloud and web based applications. I am
> eager to begin attending the meets and am looking forward to all the
> interactions!
>
>
>
> Is there a place I can find the schedules? (I did not find schedules for
> upcoming meets on the Wiki).
>
>
>
> Best,
>
>
>
> *Nirupesh B. Joshi*
>
> www.linkedin.com/nirupesh
>
>
>
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091210/4b230218/attachment.html 

From nijoshi at akamai.com  Fri Dec 11 08:43:02 2009
From: nijoshi at akamai.com (Joshi, Nirupesh)
Date: Fri, 11 Dec 2009 19:13:02 +0530
Subject: [OWASP-Bangalore] Introduction.
In-Reply-To: <c1e982c50912100741n5164287boced2813b60bb6ba8@mail.gmail.com>
References: <D978EFBB9BFCF74F9EE895DA8D0EA77703FE46B7@INVS1.bangalore.corp.akamai.com>
	<c1e982c50912100741n5164287boced2813b60bb6ba8@mail.gmail.com>
Message-ID: <D978EFBB9BFCF74F9EE895DA8D0EA77703FE4BA4@INVS1.bangalore.corp.akamai.com>

Thanks for the email Sundar, 

 

Can I have details on the next meet please?

 

/NJ

 

From: Sundar N [mailto:suntracks at gmail.com] 
Sent: Thursday, December 10, 2009 10:41 AM
To: owasp-bangalore at lists.owasp.org
Subject: Re: [OWASP-Bangalore] Introduction.

 

You would find most of the updates of meets on the mailing list.
even if the wiki is missed out at times,
Eagerly looking to meet you all for the sessions.

Sundar.

On Thu, Dec 10, 2009 at 3:11 PM, Joshi, Nirupesh <nijoshi at akamai.com> wrote:

I joined this mailing list yesterday and wanted to send a note introducing myself.

 

I work for Akamai (www.akamai.com) as a Solutions Engineer and as part of my job work with multiple enterprises in defining their short/long-term security strategy with focus on the cloud and web based applications. I am eager to begin attending the meets and am looking forward to all the interactions!

 

Is there a place I can find the schedules? (I did not find schedules for upcoming meets on the Wiki).

 

Best,

 

Nirupesh B. Joshi

www.linkedin.com/nirupesh 

 

 


_______________________________________________
OWASP-Bangalore mailing list
OWASP-Bangalore at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-bangalore

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091211/6c230ecc/attachment.html 

From suntracks at gmail.com  Sat Dec 12 08:51:04 2009
From: suntracks at gmail.com (Sundar N)
Date: Sat, 12 Dec 2009 19:21:04 +0530
Subject: [OWASP-Bangalore] Introduction.
In-Reply-To: <D978EFBB9BFCF74F9EE895DA8D0EA77703FE4BA4@INVS1.bangalore.corp.akamai.com>
References: <D978EFBB9BFCF74F9EE895DA8D0EA77703FE46B7@INVS1.bangalore.corp.akamai.com>
	<c1e982c50912100741n5164287boced2813b60bb6ba8@mail.gmail.com> 
	<D978EFBB9BFCF74F9EE895DA8D0EA77703FE4BA4@INVS1.bangalore.corp.akamai.com>
Message-ID: <c1e982c50912120551y677a93b8id050fd8b328e3180@mail.gmail.com>

Shortly will publish the event calender for the Q1 and Q2 for 2010.
will be available in 2 to 3 days time will all the details.

Sundar.

On Fri, Dec 11, 2009 at 7:13 PM, Joshi, Nirupesh <nijoshi at akamai.com> wrote:

>  Thanks for the email Sundar,
>
>
>
> Can I have details on the next meet please?
>
>
>
> /NJ
>
>
>
> *From:* Sundar N [mailto:suntracks at gmail.com]
> *Sent:* Thursday, December 10, 2009 10:41 AM
> *To:* owasp-bangalore at lists.owasp.org
> *Subject:* Re: [OWASP-Bangalore] Introduction.
>
>
>
> You would find most of the updates of meets on the mailing list.
> even if the wiki is missed out at times,
> Eagerly looking to meet you all for the sessions.
>
> Sundar.
>
> On Thu, Dec 10, 2009 at 3:11 PM, Joshi, Nirupesh <nijoshi at akamai.com>
> wrote:
>
> I joined this mailing list yesterday and wanted to send a note introducing
> myself.
>
>
>
> I work for Akamai (www.akamai.com) as a Solutions Engineer and as part of
> my job work with multiple enterprises in defining their short/long-term
> security strategy with focus on the cloud and web based applications. I am
> eager to begin attending the meets and am looking forward to all the
> interactions!
>
>
>
> Is there a place I can find the schedules? (I did not find schedules for
> upcoming meets on the Wiki).
>
>
>
> Best,
>
>
>
> *Nirupesh B. Joshi*
>
> www.linkedin.com/nirupesh
>
>
>
>
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091212/545ce84b/attachment.html 

From sunitha_v at spanservices.com  Wed Dec 23 05:57:01 2009
From: sunitha_v at spanservices.com (SUNITHA .V)
Date: Wed, 23 Dec 2009 16:27:01 +0530
Subject: [OWASP-Bangalore] Security Testing - Openings with SPAN- A SEI CMM
 Level 4 Company, Bangalore
Message-ID: <B646244174CB074987D849C82A400C962434A72EE8@webmail.spanservices.com>

Greetings,

We currently have requirement pertaining to your skills. Find details below:

About the Company:

We are an established company on an accelerated growth track.

For More details refer our URL: www.spansystems.com

The Requirement:

Relevant years of experience : 4 - 5 Yrs

Essential skills :
* 3-5 years experience in Penetration testing and Ethical Hacking
* In-depth knowledge and experience in OWASP Application Verification
Standards and Methodology
* Extensive hands on experience in gaining Unauthorized access to perimeter devices and the application(both Black box and gray box testing)
o Hands on experience in Threat modeling
* Leadership skills - Able to lead this effort from start to finish - be able to lead/manage multiple teams/projects
* Plan, design and document security tests and document security requirements
* EC-Council Certified Ethical Hacker or Licensed Penetration Tester
* Extensive knowledge on hardening and countermeasures
* Team Builder - Capable of mentoring new resources
* Knowledge on Security Compliances such as PCI-DSS, PA-DSS, HIPAA and SAS-70
* Very good communication skills - Able to communicate with all levels of management and communicate with clients
Preferred skills : Security testing Certification
Mode of hire : Permanent

Role/responsibilities : * 3-5 years experience in Penetration testing and Ethical Hacking
* In-depth knowledge and experience in OWASP Application Verification Standards and Methodology
* Extensive hands on experience in gaining Unauthorized access to perimeter devices and the application(both Black box and gray box testing)
o Hands on experience in Threat modeling
* Leadership skills - Able to lead this effort from start to finish - be able to lead/manage multiple teams/projects
* Plan, design and document security tests and document security requirements
* EC-Council Certified Ethical Hacker or Licensed Penetration Tester
* Extensive knowledge on hardening and countermeasures
* Team Builder - Capable of mentoring new resources
* Knowledge on Security Compliances such as PCI-DSS, PA-DSS, HIPAA and SAS-70
* Very good communication skills - Able to communicate with all levels of management and communicate with clients

If interested pls send in a copy of your updated profile with your CCTC, ECTC, Notice Period and Contact Details to sunitha_v at spanservices.com
________________________________
Thanks & Regards
Sunitha S
Senior Executive - Human Resources | SPAN Infotech (India) Pvt Ltd | Bangalore-04 |? +91-80-40219800| URL: www.spansystems.com<http://www.spansystems.com>
"Coming together is a beginning. Keeping together is progress. Working together is success."
P Please do not print this email unless it is absolutely necessary. Spread environmental awareness.

DISCLAIMER:

This email message and all attachments are  confidential and may contain information that
is privileged,  confidential or exempt from  disclosure under applicable law.  If you are
not  the intended  recipient,  you  are notified  that any dissemination, distribution or 
copying  of this email  is strictly prohibited. If you have received this email in error, 
please notify us immediately by return email or to mailadmin at spanservices.com and destroy 
the original message.

Opinions, conclusions, and other  information in  this message that  do not relate to the 
official business of SPAN, shall be understood to be neither given nor endorsed by SPAN.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091223/03d0267e/attachment.html 

From arun.aneja at gmail.com  Mon Dec 28 02:20:02 2009
From: arun.aneja at gmail.com (arun aneja)
Date: Mon, 28 Dec 2009 12:50:02 +0530
Subject: [OWASP-Bangalore] The OWASP Mission-OWASP AppSec DC 2009
	Conference
In-Reply-To: <9A91891EFFF4824C8F364DE14CC14B6710CF6AE959@GS2K7CLUSTER.fiserv.co.in>
References: <Acp0/ROz0Pz1GfuXSOGnjTSI+Dpp7A==>
	<9A91891EFFF4824C8F364DE14CC14B6710CF6AE959@GS2K7CLUSTER.fiserv.co.in>
Message-ID: <e89fb4dc0912272320v746232bcv3fa62fb7548d70e@mail.gmail.com>

Hi Anil,

This is Arun working with EMC Bangalore. Was working with McAfee before
this. I have immense interest in security testing. Have done a bit of work
in the same field in McAfee and EMC too.

This might not be a right way to approach. But I am looking to relocate to
Delhi/NCR and I came to know that Fiserv has some vacancy in security
testing.

Please let me know if I you can refer me for the same.

Thanks,
Arun

On Fri, Dec 4, 2009 at 9:46 PM, Sharma, Anil <anil.sharma at fiserv.com> wrote:

>
>
>
>
> Thanks & Regards,
>
> *Anil Sharma*
>
> System Analyst - Application Security,RIM
>
> Fiserv Global Services
>
> *Fiserv*
>
> Office : +91-120-4095892
>
> Mobile: +91-9911702450
>
> www.fiserv.com
>
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091228/5c818be4/attachment.html 

From guruprasad.gv at gmail.com  Mon Dec 28 11:02:43 2009
From: guruprasad.gv at gmail.com (Guruprasad G V)
Date: Mon, 28 Dec 2009 21:32:43 +0530
Subject: [OWASP-Bangalore] The OWASP Mission-OWASP AppSec DC 2009
	Conference
In-Reply-To: <e89fb4dc0912272320v746232bcv3fa62fb7548d70e@mail.gmail.com>
References: <9A91891EFFF4824C8F364DE14CC14B6710CF6AE959@GS2K7CLUSTER.fiserv.co.in>
	<e89fb4dc0912272320v746232bcv3fa62fb7548d70e@mail.gmail.com>
Message-ID: <cbf84c860912280802p70fe212fx62ac8ca8f7335535@mail.gmail.com>

hey ! Arun,

Can u send me ur resume !?

Regards,
Guru

On Mon, Dec 28, 2009 at 12:50 PM, arun aneja <arun.aneja at gmail.com> wrote:

> Hi Anil,
>
> This is Arun working with EMC Bangalore. Was working with McAfee before
> this. I have immense interest in security testing. Have done a bit of work
> in the same field in McAfee and EMC too.
>
> This might not be a right way to approach. But I am looking to relocate to
> Delhi/NCR and I came to know that Fiserv has some vacancy in security
> testing.
>
> Please let me know if I you can refer me for the same.
>
> Thanks,
> Arun
>
> On Fri, Dec 4, 2009 at 9:46 PM, Sharma, Anil <anil.sharma at fiserv.com>wrote:
>
>>
>>
>>
>>
>> Thanks & Regards,
>>
>> *Anil Sharma*
>>
>> System Analyst - Application Security,RIM
>>
>> Fiserv Global Services
>>
>> *Fiserv*
>>
>> Office : +91-120-4095892
>>
>> Mobile: +91-9911702450
>>
>> www.fiserv.com
>>
>>
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091228/5a893311/attachment.html 

From srikanth_tatti at yahoo.co.in  Wed Dec 30 04:01:56 2009
From: srikanth_tatti at yahoo.co.in (srikanth_tatti at yahoo.co.in)
Date: Wed, 30 Dec 2009 14:31:56 +0530 (IST)
Subject: [OWASP-Bangalore] OWASP-Bangalore - Learner
In-Reply-To: <e89fb4dc0912272320v746232bcv3fa62fb7548d70e@mail.gmail.com>
Message-ID: <316655.36121.qm@web8407.mail.in.yahoo.com>

Hi All,

I'm a functional tester with a couple of years of experience. I'm very
much interested in learning the security aspects of a web application.
Please suggest me some websites or ebooks from which i can learn it. Is there any other way to learn it? Please guide me.


Regards,
Srikanth


      The INTERNET now has a personality. YOURS! See your Yahoo! Homepage. http://in.yahoo.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091230/5b1804f7/attachment.html 

From dhruv.soi at owasp.org  Wed Dec 30 05:48:23 2009
From: dhruv.soi at owasp.org (Soi, Dhruv)
Date: Wed, 30 Dec 2009 16:18:23 +0530
Subject: [OWASP-Bangalore] With you a Very Happy and Prosperous New Year!
Message-ID: <4b3b2ffa.9713f30a.4f7b.1aca@mx.google.com>

Dear OWASP Members,

 

On behalf of OWASP India, I wish you very happy and prosperous new year
ahead. Let us catch-up in the new year with new vulnerabilities, exploits
and remedies. 

 

For those, who missed the Securitybyte & OWASP AppSec Asia Conference 2009,
slides are available at:
http://securitybyte.org/index.php/conference/conference-slides.html

 

2009 virtually ends today with party mood in the air! Have fun and good time
with family and friends.

 

Many Thanks,

Dhruv Soi

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091230/961787f6/attachment.html 

From suntracks at gmail.com  Wed Dec 30 10:35:10 2009
From: suntracks at gmail.com (Sundar N)
Date: Wed, 30 Dec 2009 21:05:10 +0530
Subject: [OWASP-Bangalore] OWASP-Bangalore - Learner
In-Reply-To: <316655.36121.qm@web8407.mail.in.yahoo.com>
References: <e89fb4dc0912272320v746232bcv3fa62fb7548d70e@mail.gmail.com> 
	<316655.36121.qm@web8407.mail.in.yahoo.com>
Message-ID: <c1e982c50912300735g600683cdj2eb653bb3cbff5ea@mail.gmail.com>

Srikanth,
A good starting point would be from OWASP Top 10 ,
and get some hands on with Webgoat already present on OWASP project
archives.

Regards,
Sundar.

On Wed, Dec 30, 2009 at 2:31 PM, <srikanth_tatti at yahoo.co.in> wrote:

> Hi All,
>
> I'm a functional tester with a couple of years of experience. I'm very much
> interested in learning the security aspects of a web application. Please
> suggest me some websites or ebooks from which i can learn it. Is there any
> other way to learn it? Please guide me.
>
> Regards,
> Srikanth
> ------------------------------
> The INTERNET now has a personality. YOURS! See your Yahoo! Homepage<http://in.rd.yahoo.com/tagline_yyi_1/*http://in.yahoo.com/>
> .
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091230/bb85a507/attachment.html 

From akashmahajan at gmail.com  Wed Dec 30 12:04:20 2009
From: akashmahajan at gmail.com (Akash)
Date: Wed, 30 Dec 2009 22:34:20 +0530
Subject: [OWASP-Bangalore] OWASP-Bangalore - Learner
In-Reply-To: <316655.36121.qm@web8407.mail.in.yahoo.com>
References: <e89fb4dc0912272320v746232bcv3fa62fb7548d70e@mail.gmail.com>
	<316655.36121.qm@web8407.mail.in.yahoo.com>
Message-ID: <868b524f0912300904i5f2fc5dbn639ee79d687b926e@mail.gmail.com>

Start with learning about

1. Cross Site Scripting
2. SQL Injection

As a tester you will be able to easily relate to the test cases for
these. Also look at Webgoat, Damn Vuln App to practice. Post specific
questions as well.

2009/12/30 <srikanth_tatti at yahoo.co.in>
>
> Hi All,
>
> I'm a functional tester with a couple of years of experience. I'm very much interested in learning the security aspects of a web application. Please suggest me some websites or ebooks from which i can learn it. Is there any other way to learn it? Please guide me.
>
> Regards,
> Srikanth
> ________________________________
> The INTERNET now has a personality. YOURS! See your Yahoo! Homepage.
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>



--
warm regards,
Akash Mahajan
----------------------------------------------------------
Security Consultant, (Web / Networks /
Servers / IT/ Virtualization)
Founder Headstart Network Foundation
----------------------------------------------------------
http://www.linkedin.com/in/akashm
http://network.headstart.in
----------------------------------------------------------

From raxitsheth2000 at gmail.com  Wed Dec 30 12:28:58 2009
From: raxitsheth2000 at gmail.com (Raxit Sheth)
Date: Wed, 30 Dec 2009 22:58:58 +0530
Subject: [OWASP-Bangalore] OWASP-Bangalore - Learner
In-Reply-To: <316655.36121.qm@web8407.mail.in.yahoo.com>
References: <e89fb4dc0912272320v746232bcv3fa62fb7548d70e@mail.gmail.com>
	<316655.36121.qm@web8407.mail.in.yahoo.com>
Message-ID: <3895ddbf0912300928g556554f5pbfefa80faf77aecc@mail.gmail.com>

Hi Srikanth

just learn about how html, http, tcp/ip socket programming works, Cookie etc
+ http header info etc + how basic Ajax will work.

Post that try to learn how you can develop basic html/form/search/query
string + simple ajax. with one or more serverside language.

If you are very clear with above two, it will be clear to you how you can
exploit some stuff.  After that it is wise to use the tools... Many people
right now using tools and telling some thing is vulnerable, but they dont
know how and why....Just using tool is not enough, even tools are easy one
should know basic.


Raxit Sheth
www.m4mum.com <-- get mumbai city bus guide on mobile.


On Wed, Dec 30, 2009 at 2:31 PM, <srikanth_tatti at yahoo.co.in> wrote:

> Hi All,
>
> I'm a functional tester with a couple of years of experience. I'm very much
> interested in learning the security aspects of a web application. Please
> suggest me some websites or ebooks from which i can learn it. Is there any
> other way to learn it? Please guide me.
>
> Regards,
> Srikanth
> ------------------------------
> The INTERNET now has a personality. YOURS! See your Yahoo! Homepage<http://in.rd.yahoo.com/tagline_yyi_1/*http://in.yahoo.com/>
> .
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091230/88e18242/attachment.html 

From viveksilla at gmail.com  Thu Dec 31 16:33:35 2009
From: viveksilla at gmail.com (vivek silla)
Date: Fri, 1 Jan 2010 03:03:35 +0530
Subject: [OWASP-Bangalore] OWASP-Bangalore - Learner
Message-ID: <d954cdd30912311333g52e7beeam5ffe465a461d2084@mail.gmail.com>

Srikanth,

OWASP is undoubtedly the bible on the topic of Application Security.

The Web Application Hacker's Handbook by ~ Dafydd Stuttard & Marcus
Pinto is a good book on the topic for people at all levels.


Cheers
Vivek


On Thu, Dec 31, 2009 at 10:30 PM,
<owasp-bangalore-request at lists.owasp.org> wrote:
> Send OWASP-Bangalore mailing list submissions to
> ? ? ? ?owasp-bangalore at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> ? ? ? ?https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> or, via email, send a message with subject or body 'help' to
> ? ? ? ?owasp-bangalore-request at lists.owasp.org
>
> You can reach the person managing the list at
> ? ? ? ?owasp-bangalore-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of OWASP-Bangalore digest..."
>
>
> Today's Topics:
>
> ? 1. Re: OWASP-Bangalore - Learner (Akash)
> ? 2. Re: OWASP-Bangalore - Learner (Raxit Sheth)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 30 Dec 2009 22:34:20 +0530
> From: Akash <akashmahajan at gmail.com>
> Subject: Re: [OWASP-Bangalore] OWASP-Bangalore - Learner
> To: owasp-bangalore at lists.owasp.org
> Message-ID:
> ? ? ? ?<868b524f0912300904i5f2fc5dbn639ee79d687b926e at mail.gmail.com>
> Content-Type: text/plain; charset=UTF-8
>
> Start with learning about
>
> 1. Cross Site Scripting
> 2. SQL Injection
>
> As a tester you will be able to easily relate to the test cases for
> these. Also look at Webgoat, Damn Vuln App to practice. Post specific
> questions as well.
>
> 2009/12/30 <srikanth_tatti at yahoo.co.in>
>>
>> Hi All,
>>
>> I'm a functional tester with a couple of years of experience. I'm very much interested in learning the security aspects of a web application. Please suggest me some websites or ebooks from which i can learn it. Is there any other way to learn it? Please guide me.
>>
>> Regards,
>> Srikanth
>> ________________________________
>> The INTERNET now has a personality. YOURS! See your Yahoo! Homepage.
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>
>
>
> --
> warm regards,
> Akash Mahajan
> ----------------------------------------------------------
> Security Consultant, (Web / Networks /
> Servers / IT/ Virtualization)
> Founder Headstart Network Foundation
> ----------------------------------------------------------
> http://www.linkedin.com/in/akashm
> http://network.headstart.in
> ----------------------------------------------------------
>
>
> ------------------------------
>
> Message: 2
> Date: Wed, 30 Dec 2009 22:58:58 +0530
> From: Raxit Sheth <raxitsheth2000 at gmail.com>
> Subject: Re: [OWASP-Bangalore] OWASP-Bangalore - Learner
> To: owasp-bangalore at lists.owasp.org
> Message-ID:
> ? ? ? ?<3895ddbf0912300928g556554f5pbfefa80faf77aecc at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hi Srikanth
>
> just learn about how html, http, tcp/ip socket programming works, Cookie etc
> + http header info etc + how basic Ajax will work.
>
> Post that try to learn how you can develop basic html/form/search/query
> string + simple ajax. with one or more serverside language.
>
> If you are very clear with above two, it will be clear to you how you can
> exploit some stuff. ?After that it is wise to use the tools... Many people
> right now using tools and telling some thing is vulnerable, but they dont
> know how and why....Just using tool is not enough, even tools are easy one
> should know basic.
>
>
> Raxit Sheth
> www.m4mum.com <-- get mumbai city bus guide on mobile.
>
>
> On Wed, Dec 30, 2009 at 2:31 PM, <srikanth_tatti at yahoo.co.in> wrote:
>
>> Hi All,
>>
>> I'm a functional tester with a couple of years of experience. I'm very much
>> interested in learning the security aspects of a web application. Please
>> suggest me some websites or ebooks from which i can learn it. Is there any
>> other way to learn it? Please guide me.
>>
>> Regards,
>> Srikanth
>> ------------------------------
>> The INTERNET now has a personality. YOURS! See your Yahoo! Homepage<http://in.rd.yahoo.com/tagline_yyi_1/*http://in.yahoo.com/>
>> .
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20091230/88e18242/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
> End of OWASP-Bangalore Digest, Vol 25, Issue 14
> ***********************************************
>



-- 
Thanks & Regards
Vivek Silla

