From akashmahajan at gmail.com  Tue May  4 13:23:24 2010
From: akashmahajan at gmail.com (Akash)
Date: Tue, 4 May 2010 22:53:24 +0530
Subject: [OWASP-Bangalore] Bangalore null Meeting - 8th of May
In-Reply-To: <u2m868b524f1005041002n3074a33fj424f996b21c3f508@mail.gmail.com>
References: <u2m868b524f1005041002n3074a33fj424f996b21c3f508@mail.gmail.com>
Message-ID: <p2k868b524f1005041023q30703b0k3b94fb9a526d4fee@mail.gmail.com>

[image: Null Invite_May.jpg]



warm regards,
Akash Mahajan
--------------------------------------------------
Web/Network Security Consultant
--------------------------------------------------
akashm.com | @makash on twitter
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100504/6154d49e/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 1307422 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100504/6154d49e/attachment-0001.jpe 

From shahgb at gmail.com  Thu May 13 01:00:22 2010
From: shahgb at gmail.com (Gaurav Shah)
Date: Thu, 13 May 2010 10:30:22 +0530
Subject: [OWASP-Bangalore] AES 256 Decryption
Message-ID: <AANLkTilspEuLXlA9IHC2zeMDtJnZ8x_RiQFhfd1O0yFC@mail.gmail.com>

Hello All,

Can someone help me in providing a tool or method to decrypt aes256-cbc
cipher text.

Thanks in advance.

-- 
Thanks & Regards
Gaurav Shah.
91-9552504002.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100513/f839aa60/attachment.html 

From praveen_recker at sify.com  Thu May 13 13:12:10 2010
From: praveen_recker at sify.com (praveen_recker .)
Date: Thu, 13 May 2010 22:42:10 +0530
Subject: [OWASP-Bangalore] OWASP-Bangalore Digest, Vol 30, Issue 2
In-Reply-To: <mailman.5.1273766402.20121.owasp-bangalore@lists.owasp.org>
References: <mailman.5.1273766402.20121.owasp-bangalore@lists.owasp.org>
Message-ID: <AANLkTikS29uTWyg4IqmFT1lT6Db4i-q2BRjCMAWk4TTe@mail.gmail.com>

Do u have private key.....if not it is not possible to decrypt.

Not sure whether this will help you
http://www.mscs.dal.ca/~selinger/unixcrypt-breaker/

best regards,
praveen darshanam

On Thu, May 13, 2010 at 9:30 PM, <owasp-bangalore-request at lists.owasp.org>wrote:

> Send OWASP-Bangalore mailing list submissions to
>        owasp-bangalore at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> or, via email, send a message with subject or body 'help' to
>        owasp-bangalore-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-bangalore-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of OWASP-Bangalore digest..."
>
>
> Today's Topics:
>
>   1. AES 256 Decryption (Gaurav Shah)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 13 May 2010 10:30:22 +0530
> From: Gaurav Shah <shahgb at gmail.com>
> Subject: [OWASP-Bangalore] AES 256 Decryption
> To: owasp-bangalore at lists.owasp.org
> Message-ID:
>        <AANLkTilspEuLXlA9IHC2zeMDtJnZ8x_RiQFhfd1O0yFC at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hello All,
>
> Can someone help me in providing a tool or method to decrypt aes256-cbc
> cipher text.
>
> Thanks in advance.
>
> --
> Thanks & Regards
> Gaurav Shah.
> 91-9552504002.
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100513/f839aa60/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>
>
> End of OWASP-Bangalore Digest, Vol 30, Issue 2
> **********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100513/2cf00ebb/attachment.html 

From nagavinod at gmail.com  Thu May 13 14:28:32 2010
From: nagavinod at gmail.com (Vinod Duggirala Naga)
Date: Thu, 13 May 2010 23:58:32 +0530
Subject: [OWASP-Bangalore] AES 256 Decryption
Message-ID: <AANLkTinkCz_bbx5JOmiTZuO0ND84Lbrzhh72O5cTfFRM@mail.gmail.com>

Gaurav,

If you are looking for a quick decryption and reliable one, you can use the
following command from OpenSSL. OpenSSL will be available in any Linux/Unix
box.
If you need on windows, you can download the same from www.openssl.org

*openssl enc -d -aes-256-cbc -in <encrypted file> -K <key in hexa decimal
format> -iv <initial vector in hexa decimal format>
*
*Inputs can vary based on your requirement.
*

For more information you can refer :
http://www.openssl.org/docs/apps/enc.html or
http://www.madboa.com/geek/openssl/

If you want to go for a programmatical approach, based on your requirement
you can use either JAVA API (JCE) or Microsoft Crypto API () other than
Openssl.

You can mail me (nagavinod at gmail.com / vinsparks at yahoo.com ) or call me if
you need any specific information around crypto or PKI.

Regards,
Vinod Duggirala
+91 9886196477


Date: Thu, 13 May 2010 10:30:22 +0530
From: Gaurav Shah <shahgb at gmail.com>
Subject: [OWASP-Bangalore] AES 256 Decryption
To: owasp-bangalore at lists.owasp.org
Message-ID:
       <AANLkTilspEuLXlA9IHC2zeMDtJnZ8x_RiQFhfd1O0yFC at mail.gmail.com>
Content-Type: text/plain; charset="iso-8859-1"

Hello All,

Can someone help me in providing a tool or method to decrypt aes256-cbc
cipher text.

Thanks in advance.

--
Thanks & Regards
Gaurav Shah.
91-9552504002.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100513/a798b611/attachment.html 

From shahgb at gmail.com  Fri May 14 00:13:51 2010
From: shahgb at gmail.com (Gaurav Shah)
Date: Fri, 14 May 2010 09:43:51 +0530
Subject: [OWASP-Bangalore] OWASP-Bangalore Digest, Vol 30, Issue 2
In-Reply-To: <AANLkTikS29uTWyg4IqmFT1lT6Db4i-q2BRjCMAWk4TTe@mail.gmail.com>
References: <mailman.5.1273766402.20121.owasp-bangalore@lists.owasp.org>
	<AANLkTikS29uTWyg4IqmFT1lT6Db4i-q2BRjCMAWk4TTe@mail.gmail.com>
Message-ID: <AANLkTinl6gwRIU36AbB6AuMkq_iFB3LMZE4p7VFPCJdW@mail.gmail.com>

Hi Praveen,

I dont have the private key. However i am trying to find the same as well.

On Thu, May 13, 2010 at 10:42 PM, praveen_recker .
<praveen_recker at sify.com>wrote:

> Do u have private key.....if not it is not possible to decrypt.
>
> Not sure whether this will help you
> http://www.mscs.dal.ca/~selinger/unixcrypt-breaker/<http://www.mscs.dal.ca/%7Eselinger/unixcrypt-breaker/>
>
> best regards,
> praveen darshanam
>
>
> On Thu, May 13, 2010 at 9:30 PM, <owasp-bangalore-request at lists.owasp.org>wrote:
>
>> Send OWASP-Bangalore mailing list submissions to
>>        owasp-bangalore at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>> or, via email, send a message with subject or body 'help' to
>>        owasp-bangalore-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>        owasp-bangalore-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of OWASP-Bangalore digest..."
>>
>>
>> Today's Topics:
>>
>>   1. AES 256 Decryption (Gaurav Shah)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Thu, 13 May 2010 10:30:22 +0530
>> From: Gaurav Shah <shahgb at gmail.com>
>> Subject: [OWASP-Bangalore] AES 256 Decryption
>> To: owasp-bangalore at lists.owasp.org
>> Message-ID:
>>        <AANLkTilspEuLXlA9IHC2zeMDtJnZ8x_RiQFhfd1O0yFC at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-1"
>>
>> Hello All,
>>
>> Can someone help me in providing a tool or method to decrypt aes256-cbc
>> cipher text.
>>
>> Thanks in advance.
>>
>> --
>> Thanks & Regards
>> Gaurav Shah.
>> 91-9552504002.
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100513/f839aa60/attachment-0001.html
>>
>> ------------------------------
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>
>>
>> End of OWASP-Bangalore Digest, Vol 30, Issue 2
>> **********************************************
>>
>
>


-- 
Thanks & Regards
Gaurav Shah.
91-9552504002.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100514/2e9bf7a0/attachment.html 

From akamatgi at gmail.com  Fri May 14 01:30:49 2010
From: akamatgi at gmail.com (Anirudh Kamatgi)
Date: Fri, 14 May 2010 11:00:49 +0530
Subject: [OWASP-Bangalore] AES 256 Decryption (Gaurav Shah)
Message-ID: <AANLkTimRLq-9H3e4WWhOCKsb6VAjs9WTzvOGmgpWGTwy@mail.gmail.com>

Hi Gaurav,
OpenSSL 0.9.8 supports AES-256 encryption/decryption operations.
Do a 'man EVP_DecryptInit_ex' and look at the example at the bottom of the
man page.
Thanks,
-anirudh

On Thu, May 13, 2010 at 9:30 PM, <owasp-bangalore-request at lists.owasp.org>wrote:

>
>
> Today's Topics:
>
>   1. AES 256 Decryption (Gaurav Shah)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 13 May 2010 10:30:22 +0530
> From: Gaurav Shah <shahgb at gmail.com>
> Subject: [OWASP-Bangalore] AES 256 Decryption
> To: owasp-bangalore at lists.owasp.org
> Message-ID:
>        <AANLkTilspEuLXlA9IHC2zeMDtJnZ8x_RiQFhfd1O0yFC at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-1"
>
> Hello All,
>
> Can someone help me in providing a tool or method to decrypt aes256-cbc
> cipher text.
>
> Thanks in advance.
>
> --
> Thanks & Regards
> Gaurav Shah.
> 91-9552504002.
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100513/f839aa60/attachment-0001.html
>
> ------------------------------
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100514/dd210b7d/attachment.html 

From purohitsingh2 at gmail.com  Fri May 28 08:21:11 2010
From: purohitsingh2 at gmail.com (purohit singh)
Date: Fri, 28 May 2010 17:51:11 +0530
Subject: [OWASP-Bangalore] PCI DSS and IT Security
Message-ID: <AANLkTikkCIUsv8bimo830MM6ZWuJHeS9sMpzZxqEjz3q@mail.gmail.com>

Dear All,

This is with reference to PCI DSS. Is the PCI DSS policy only restricted to
applications, systems and environments where debit card or credit cards are
used for transactions ?  How about transactions involving internet banking
for retail users and corporate banking for corporates where no credit card
or debit card details are used. Also how PCI DSS policy is technically
implemented. Financial and banking organizations dont implement the PCI DSS
policy in the first step. There is lot of opposition, red-tapism to change.
The Application penetration testing is executed in one phase, the network
pen-test is done at a later stage, the web server V.A , database audit is
done randomly. So how the PCI DSS policy is executed and integrated. Please
clarify.

With regards,
Purohit Singh
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100528/165b7c7b/attachment.html 

From James.McGovern at thehartford.com  Fri May 28 11:31:25 2010
From: James.McGovern at thehartford.com (McGovern, James F. (P+C Technology))
Date: Fri, 28 May 2010 11:31:25 -0400
Subject: [OWASP-Bangalore] [Owasp-Mumbai] PCI DSS and IT Security
In-Reply-To: <AANLkTikkCIUsv8bimo830MM6ZWuJHeS9sMpzZxqEjz3q@mail.gmail.com>
References: <AANLkTikkCIUsv8bimo830MM6ZWuJHeS9sMpzZxqEjz3q@mail.gmail.com>
Message-ID: <BFD50E79FBE23A4FB6BE93572A6FE28703F807C6@AD1HFDEXC312.ad1.prod>

Responses inline in RED

________________________________

From: owasp-mumbai-bounces at lists.owasp.org
[mailto:owasp-mumbai-bounces at lists.owasp.org] On Behalf Of purohit singh
Sent: Friday, May 28, 2010 8:21 AM
To: owasp-delhi at lists.owasp.org; owasp-bangalore at lists.owasp.org;
Owasp-kolkata at lists.owasp.org; OWASP-Mumbai at lists.owasp.org
Subject: [Owasp-Mumbai] PCI DSS and IT Security


Dear All,
 
This is with reference to PCI DSS. Is the PCI DSS policy only restricted
to applications, systems and environments where debit card or credit
cards are used for transactions ?  YES  How about transactions involving
internet banking for retail users and corporate banking for corporates
where no credit card or debit card details are used.  If you are
referring to the usage of debit cards or other payment mechanisms, PCI
does not have a position on this. I would say that other methods will
probably encourage something similar in the future, so thinking about it
now is a good thing Also how PCI DSS policy is technically implemented.
Financial and banking organizations dont implement the PCI DSS policy in
the first step. There is lot of opposition, red-tapism to change. The
Application penetration testing is executed in one phase, the network
pen-test is done at a later stage, the web server V.A , database audit
is done randomly. So how the PCI DSS policy is executed and integrated.
Please clarify.  Each organization has their own philosophies as to
order and whether they should be done serially or concurrently. I would
focus less on this and more on ensuring that an organization has the
right software assurance practices. Are you familiar with OWASP SAMM
(www.opensamm.org <http://www.opensamm.org> ) which is the best model of
maturity to date. 
 
With regards,
Purohit Singh 
 
http://twitter.com/mcgoverntheory 
************************************************************
This communication, including attachments, is for the exclusive use of addressee and may contain proprietary, confidential and/or privileged information.  If you are not the intended recipient, any use, copying, disclosure, dissemination or distribution is strictly prohibited.  If you are not the intended recipient, please notify the sender immediately by return e-mail, delete this communication and destroy all copies.
************************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100528/6c3e5d80/attachment.html 

From WalikarRiyazAD at microland.com  Sun May 30 05:58:22 2010
From: WalikarRiyazAD at microland.com (Walikar Riyaz Ahemed  Dawalmalik)
Date: Sun, 30 May 2010 15:28:22 +0530
Subject: [OWASP-Bangalore] [20100501] - Core - XSS Vulnerabilities in Back
	End Administrative Module
Message-ID: <0459309E73E926498AEBD76CD022E44D6702E1@BLRISBE02.MLCORP.NET>


Hi,

This is regarding multiple XSS vulnerabilities in core components of the administrative section of Joomla!.

* Project: Joomla!
* SubProject: All
* Severity: High
* Versions: 1.5.17 and all previous 1.5 releases
* Exploit type: XSS Injection
* Reported Date: 2010-May-13
* Fixed Date: 2010-May-28
* Fixed Version: Joomla! 1.5.18
* Update Download Link: http://www.joomla.org/download.html
* Info URL: http://developer.joomla.org/security/news/314-20100501-core-xss-vulnerabilities-in-back-end.html

Vulnerability Details:

User can execute arbitrary JavaScript code within the vulnerable application.


The vulnerability arises due to the administrator core components failing to properly sanitize user-supplied input in the "search" variable. Successful exploitation of this vulnerability could result in, but not limited to, compromise of the application, theft of cookie-based authentication credentials, arbitrary url redirection, disclosure or modification of sensitive data and phishing attacks.


An attacker can send a link with the exploit to an administrator whose access could compromise the application.

All admins who use Joomla! version 1.5.17, please update to the latest version.

Warm Regards,
Riyaz Ahemed Walikar
Vulnerability Assessment & Penetration Testing
Microland Limited
India's leading Infrastructure Management Services Company


The information transmitted is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. 
Any review, re-transmission, dissemination or other use of or taking of any action in reliance upon,this information by persons or entities other than the intended recipient is prohibited. 
If you received this in error, please contact the sender and delete the material from your computer. 
Microland takes all reasonable steps to ensure that its electronic communications are free from viruses. 
However, given Internet accessibility, the Company cannot accept liability for any virus introduced by this e-mail or any attachment and you are advised to use up-to-date virus checking software. 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100530/b0dfe618/attachment.html 

From dinesh.lists at gmail.com  Mon May 31 02:34:30 2010
From: dinesh.lists at gmail.com (Dinesh O'Bareja)
Date: Mon, 31 May 2010 12:04:30 +0530
Subject: [OWASP-Bangalore] [Owasp-Mumbai] PCI DSS and IT Security
In-Reply-To: <AANLkTimjrgYdge7h4x5JeY3vCCComsB3ny_WhobIumka@mail.gmail.com>
References: <AANLkTikkCIUsv8bimo830MM6ZWuJHeS9sMpzZxqEjz3q@mail.gmail.com>
	<AANLkTikF0rConndZeUvwR4CES5Otk35aEjuyIh5Mv5gV@mail.gmail.com>
	<AANLkTimjrgYdge7h4x5JeY3vCCComsB3ny_WhobIumka@mail.gmail.com>
Message-ID: <AANLkTik1nRCicg1ZMcxqXRecr8PWhBGmqZOHX3M2bJI6@mail.gmail.com>

My understanding is.. even if you do not store the data but are an
outsourced provider and have access to the data store at the PCI entity
(bank / acquirer etc) be prepared to be asked to become PCI compliant. Any
organization which is under PCI purview will ensure that their vendors / out
source service providers are compliant.
So, i shall concur with Vaibhav's statement.

You will be surprised to see how far "downstream' the PCI complaint company
will go in order to ensure that their own house is in order. The logic is
simple - if your client asks u to ensure compliance it is no sweat off their
back since you have to spend  your own money. And they are able to ensure
that all roads leading into and out of their organization are reasonably
secured.




On Mon, May 31, 2010 at 11:18 AM, vaibhav aher <vaibhavaher at gmail.com>wrote:

> >>>For the entities that deal with the transaction information about retail
> & commercial >>>banking and *NOT* store any cardholder data, PCI-DSS is *
> NOT* applicable.
>
> ^^NOT TRUE, transaction and storage always come in to scope, and PCI DSS is
> applicable.
>
> Regards
> Vaibhav Aher
>
>
> On Fri, May 28, 2010 at 10:51 PM, Bhaven T. Haria <
> bhaven.haria at paladion.net> wrote:
>
>>
>> Hi Purohit,
>>
>>
>>
>> Shall try to answer some parts of your question:
>>
>> > PCI-DSS is applicable to the entities storing, processing or
>> transmitting payment cardholder data. *(Master, VISA, AMEX, Discover,
>> JCB)*
>>
>> > For the entities that deal with the transaction information about retail
>> & commercial banking and *NOT* store any cardholder data, PCI-DSS is *NOT
>> * applicable.
>>
>> > For implementation of PCI-DSS, it?s better to start with scoping the
>> cardholder environment, so that the investments & implementation efforts can
>> be confined.
>>
>> > After scoping, a GAP assessment is carried out against the standard to
>> determine the implementation action items.
>>
>> > PCI-DSS implementation is then carried out, followed by the validation ?
>> which can be a QSA audit or SAQ (Self-assessment Questionnaire) filling.
>>
>> > Periodicity of vulnerability scanning, application security testing,
>> penetration testing, wireless scanning, etc. has been defined in the
>> standard. For the entities that want to implement or sustain the compliance,
>> this periodicity needs to be demonstrated.
>>
>>
>>
>> Obvious Reference J: PCI-DSS Standard<https://www.pcisecuritystandards.org/security_standards/pci_dss_download.html>
>>
>>
>>
>> Have got some interesting reads on PCI-DSS. Do let me if you want me to
>> pass-on.
>>
>>
>>
>> Cheers,
>>
>> Bhaven
>> http://in.linkedin.com/in/bhavenharia
>>
>> On 28 May 2010 17:51, purohit singh <purohitsingh2 at gmail.com> wrote:
>>
>>> Dear All,
>>>
>>> This is with reference to PCI DSS. Is the PCI DSS policy only restricted
>>> to applications, systems and environments where debit card or credit cards
>>> are used for transactions ?  How about transactions involving internet
>>> banking for retail users and corporate banking for corporates where no
>>> credit card or debit card details are used. Also how PCI DSS policy is
>>> technically implemented. Financial and banking organizations dont implement
>>> the PCI DSS policy in the first step. There is lot of opposition,
>>> red-tapism to change. The Application penetration testing is executed in one
>>> phase, the network pen-test is done at a later stage, the web server V.A ,
>>> database audit is done randomly. So how the PCI DSS policy is executed and
>>> integrated. Please clarify.
>>>
>>> With regards,
>>> Purohit Singh
>>>
>>> _______________________________________________
>>> OWASP-Mumbai mailing list
>>>
>>> OWASP-Mumbai at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-mumbai
>>>
>>>
>>
>> _______________________________________________
>> OWASP-Mumbai mailing list
>> OWASP-Mumbai at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-mumbai
>>
>>
>
>
>
>
>
>
> _______________________________________________
> OWASP-Mumbai mailing list
> OWASP-Mumbai at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-mumbai
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-bangalore/attachments/20100531/d52e5d13/attachment.html 

