From hkgsatish at gmail.com  Tue May 12 07:24:04 2015
From: hkgsatish at gmail.com (Satish Govindappa)
Date: Tue, 12 May 2015 12:54:04 +0530
Subject: [OWASP-Bangalore] [Announcement with Highlights..] Null/G4H/Owasp
 Bangalore Meet on 16th May 2015
Message-ID: <CAH_v4q=+DE1mezLnm=aUfrZJbcTcJUgb21OQrtbApT4YWf1=cA@mail.gmail.com>

-- 
Regards

Satish
*Null/Owasp/G4H - Bangalore - Chapter Lead*
*Phone: 9945000054*
*Mail: hkgsatish at gmail.com <hkgsatish at gmail.com>*
*Twitter: @hkgsatish *
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150512/6375a98e/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: nullinvite.jpg
Type: image/jpeg
Size: 69749 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150512/6375a98e/attachment-0001.jpg>

From hkgsatish at gmail.com  Fri May 15 06:10:02 2015
From: hkgsatish at gmail.com (Satish Govindappa)
Date: Fri, 15 May 2015 11:40:02 +0530
Subject: [OWASP-Bangalore] Fwd: [Announcement with Highlights..]
 Null/G4H/Owasp Bangalore Meet on 16th May 2015
Message-ID: <CAH_v4qmUxu=zR-9kwa_VvGpvRPXAyWgaMynRCgCE9=GT_aMyZQ@mail.gmail.com>

more details please click here...
http://swachalit.null.co.in/events/88-bangalore-null-bangalore-meet-25-april-2015-null-owasp-g4h






-- 
Regards

Satish
*Null/Owasp/G4H - Bangalore - Chapter Lead*
*Phone: 9945000054*
*Mail: hkgsatish at gmail.com <hkgsatish at gmail.com>*
*Twitter: @hkgsatish *




-- 
Regards

Satish
*Null/Owasp/G4H - Bangalore - Chapter Lead*
*Phone: 9945000054*
*Mail: hkgsatish at gmail.com <hkgsatish at gmail.com>*
*Twitter: @hkgsatish *
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150515/89d251aa/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: nullinvite.jpg
Type: image/jpeg
Size: 69749 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150515/89d251aa/attachment-0001.jpg>

From sadiq009 at gmail.com  Fri May 15 10:04:21 2015
From: sadiq009 at gmail.com (SADIQ)
Date: Fri, 15 May 2015 10:04:21 +0000
Subject: [OWASP-Bangalore] Fwd: [Announcement with Highlights..]
 Null/G4H/Owasp Bangalore Meet on 16th May 2015
In-Reply-To: <CAH_v4qmUxu=zR-9kwa_VvGpvRPXAyWgaMynRCgCE9=GT_aMyZQ@mail.gmail.com>
References: <CAH_v4qmUxu=zR-9kwa_VvGpvRPXAyWgaMynRCgCE9=GT_aMyZQ@mail.gmail.com>
Message-ID: <CADPTFSbiBGrDFeWgPg5jbVq9xf27GHcnhMFVq-aP-yB5oX4paA@mail.gmail.com>

That helps a lot. Thanks Satish

regards,
Sadiq

On Fri, 15 May 2015 at 11:41 Satish Govindappa <hkgsatish at gmail.com> wrote:

> more details please click here...
>
> http://swachalit.null.co.in/events/88-bangalore-null-bangalore-meet-25-april-2015-null-owasp-g4h
>
>
>
>
>
>
> --
> Regards
>
> Satish
> *Null/Owasp/G4H - Bangalore - Chapter Lead*
> *Phone: 9945000054*
> *Mail: hkgsatish at gmail.com <hkgsatish at gmail.com>*
> *Twitter: @hkgsatish *
>
>
>
>
> --
> Regards
>
> Satish
> *Null/Owasp/G4H - Bangalore - Chapter Lead*
> *Phone: 9945000054*
> *Mail: hkgsatish at gmail.com <hkgsatish at gmail.com>*
> *Twitter: @hkgsatish *
>
>  _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> Twitter : @owaspbangalore
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150515/597e4b43/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: nullinvite.jpg
Type: image/jpeg
Size: 69749 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150515/597e4b43/attachment-0001.jpg>

From akashmahajan at gmail.com  Fri May 15 14:37:22 2015
From: akashmahajan at gmail.com (Akash)
Date: Fri, 15 May 2015 20:07:22 +0530
Subject: [OWASP-Bangalore] How Hard is Crypto if you are terrible in Maths
Message-ID: <CAJcbuYdhUf6HHQ4HWc=wz+xzJDVh=dBr=ZB-brtjufq0Lbs5XQ@mail.gmail.com>

Some good resources being discussed for getting started with Crypto.

Might be useful for members.


http://www.reddit.com/r/crypto/comments/360g59/how_hard_is_applied_cryptography_if_im_terrible/

-- 
Warm regards,
Akash Mahajan

*That Web Application Security Guy* | +91 99 805 271 82
akashm.com | *@makash* on twitter | linkd.in/webappsecguy
*OWASP Bangalore Chapter Lead | null Community Manager*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150515/f444c0f2/attachment.html>

From akashmahajan at gmail.com  Sat May 16 16:49:18 2015
From: akashmahajan at gmail.com (Akash)
Date: Sat, 16 May 2015 22:19:18 +0530
Subject: [OWASP-Bangalore] [null] Re: How Hard is Crypto if you are
	terrible in Maths
In-Reply-To: <3511b993-582b-4e80-9f06-da02edced4f0@googlegroups.com>
References: <CAJcbuYdhUf6HHQ4HWc=wz+xzJDVh=dBr=ZB-brtjufq0Lbs5XQ@mail.gmail.com>
	<3511b993-582b-4e80-9f06-da02edced4f0@googlegroups.com>
Message-ID: <CAJcbuYcvZTDPfUHMz6mtrEBS4dkYxvEtAzcw=hxwTec4eJEtNg@mail.gmail.com>

There  you go.  Sorted from oldest to newest

https://www.youtube.com/channel/UC1usFRN4LCMcfIV7UjHNuQg/videos?sort=da&live_view=500&flow=list&view=0

On 16 May 2015 at 16:53, Bojji Muni Krishna <munikrisna at gmail.com> wrote:

> Hi Akash,
>
> I am not able to find the videos and the book available by following the
> link. Could you please help me finding the videos on cryptography.
> I hope you remember our discussion today at null meet during the break
> time.
>
> Thanks
> Munikrishna Bojji
>
>
> On Friday, May 15, 2015 at 8:07:49 PM UTC+5:30, Akash Mahajan wrote:
>>
>> Some good resources being discussed for getting started with Crypto.
>>
>> Might be useful for members.
>>
>>
>>
>> http://www.reddit.com/r/crypto/comments/360g59/how_hard_is_applied_cryptography_if_im_terrible/
>>
>> --
>> Warm regards,
>> Akash Mahajan
>>
>> *That Web Application Security Guy* | +91 99 805 271 82
>> akashm.com | *@makash* on twitter | linkd.in/webappsecguy
>> *OWASP Bangalore Chapter Lead | null Community Manager*
>>
>>   --
>
> _______________________________________________________________________________
> Register for HackIM Powered by EMC, win Samsung gear,Arduino,nullcon
> pass,2 nights stay!
> Details: http://ctf.nullcon.net nullcon - the neXt security thing!
>
> _______________________________________________________________________________
> null - Spreading the right Information
> null Mailing list charter:
> http://null.co.in/section/about/null_list_charter/
> ---
> You received this message because you are subscribed to the Google Groups
> "null" group.
> To unsubscribe from this group and stop receiving emails from it, send an
> email to null-co-in+unsubscribe at googlegroups.com.
> For more options, visit https://groups.google.com/d/optout.
>



-- 
Warm regards,
Akash Mahajan

*That Web Application Security Guy* | +91 99 805 271 82
akashm.com | *@makash* on twitter | linkd.in/webappsecguy
*OWASP Bangalore Chapter Lead | null Community Manager*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150516/777d0306/attachment.html>

From sanjogpandasp at gmail.com  Tue May 19 06:45:33 2015
From: sanjogpandasp at gmail.com (Sanjog)
Date: Tue, 19 May 2015 12:15:33 +0530
Subject: [OWASP-Bangalore] How Hard is Crypto if you are terrible in
	Maths
In-Reply-To: <CAJcbuYdhUf6HHQ4HWc=wz+xzJDVh=dBr=ZB-brtjufq0Lbs5XQ@mail.gmail.com>
References: <CAJcbuYdhUf6HHQ4HWc=wz+xzJDVh=dBr=ZB-brtjufq0Lbs5XQ@mail.gmail.com>
Message-ID: <CAHowVSCs2xrz3aw1B3WfpcgmiNivi+w4uk0rPr8fZ8_J8bQOjQ@mail.gmail.com>

Thank you for the Reddit link. I was actually searching for it.

Meanwhile I am following Dan Boneh lectures from quite a long time and
those are good. You can find his entire series on Coursera
 (1. https://www.coursera.org/course/crypto ) (2.
https://www.coursera.org/course/crypto2 ). Its free.

Regards
Sanjog



On Fri, May 15, 2015 at 8:07 PM, Akash <akashmahajan at gmail.com> wrote:

> Some good resources being discussed for getting started with Crypto.
>
> Might be useful for members.
>
>
>
> http://www.reddit.com/r/crypto/comments/360g59/how_hard_is_applied_cryptography_if_im_terrible/
>
> --
> Warm regards,
> Akash Mahajan
>
> *That Web Application Security Guy* | +91 99 805 271 82
> akashm.com | *@makash* on twitter | linkd.in/webappsecguy
> *OWASP Bangalore Chapter Lead | null Community Manager*
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> Twitter : @owaspbangalore
>
>


-- 
Thank you,
Sanjog Panda
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150519/feaddc74/attachment.html>

From akash.mahajan at owasp.org  Tue May 19 08:01:29 2015
From: akash.mahajan at owasp.org (Akash Mahajan)
Date: Tue, 19 May 2015 13:31:29 +0530
Subject: [OWASP-Bangalore] How Hard is Crypto if you are terrible in
	Maths
In-Reply-To: <CAHowVSCs2xrz3aw1B3WfpcgmiNivi+w4uk0rPr8fZ8_J8bQOjQ@mail.gmail.com>
References: <CAJcbuYdhUf6HHQ4HWc=wz+xzJDVh=dBr=ZB-brtjufq0Lbs5XQ@mail.gmail.com>
	<CAHowVSCs2xrz3aw1B3WfpcgmiNivi+w4uk0rPr8fZ8_J8bQOjQ@mail.gmail.com>
Message-ID: <CA+QUGmNhFwG8h3wJAzwNW3zLe3Cso+bunuS_dhx+pOvJLUZW_Q@mail.gmail.com>

I found the maths in the Dan Boneh course tough for me. I like this one
better. Personal choice I guess.

On 19 May 2015 at 12:15, Sanjog <sanjogpandasp at gmail.com> wrote:

> Thank you for the Reddit link. I was actually searching for it.
>
> Meanwhile I am following Dan Boneh lectures from quite a long time and
> those are good. You can find his entire series on Coursera
>  (1. https://www.coursera.org/course/crypto ) (2.
> https://www.coursera.org/course/crypto2 ). Its free.
>
> Regards
> Sanjog
>
>
>
> On Fri, May 15, 2015 at 8:07 PM, Akash <akashmahajan at gmail.com> wrote:
>
>> Some good resources being discussed for getting started with Crypto.
>>
>> Might be useful for members.
>>
>>
>>
>> http://www.reddit.com/r/crypto/comments/360g59/how_hard_is_applied_cryptography_if_im_terrible/
>>
>> --
>> Warm regards,
>> Akash Mahajan
>>
>> *That Web Application Security Guy* | +91 99 805 271 82
>> akashm.com | *@makash* on twitter | linkd.in/webappsecguy
>> *OWASP Bangalore Chapter Lead | null Community Manager*
>>
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>> Twitter : @owaspbangalore
>>
>>
>
>
> --
> Thank you,
> Sanjog Panda
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> Twitter : @owaspbangalore
>
>


-- 
Warm regards,
Akash Mahajan

*That Web Application Security Guy* | +91 99 805 271 82
akashm.com | *@makash* on twitter | linkd.in/webappsecguy
*OWASP Bangalore Chapter Lead | null Community Manager*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150519/973a357e/attachment.html>

From akash.mahajan at owasp.org  Mon May 25 07:18:23 2015
From: akash.mahajan at owasp.org (Akash Mahajan)
Date: Mon, 25 May 2015 12:48:23 +0530
Subject: [OWASP-Bangalore] Looking for Meeting Venue for OWASP Special Meet
	on 30th May 2015
Message-ID: <CA+QUGmMuQ6dxOzW2omc2ri2WCfjhngU+DAXBDWSkEwqZBt2W-w@mail.gmail.com>

Hi Folks,

We are planning to do an OWASP Special Meet on 30th May 2015.

While we finalize and update the agenda on the wiki, we are also actively
looking for a venue to host the meet.

If you can provide a venue which can host about 50 folks with laptops for
5-6 hours on Saturday 30th of May 2015, that would be great.

- Please do note just stating that there might be a venue is not enough,
you should be willing to talk to the folks in your orgs and help us get the
venue.



-- 
Warm regards,
Akash Mahajan

*That Web Application Security Guy* | +91 99 805 271 82
akashm.com | *@makash* on twitter | linkd.in/webappsecguy
*OWASP Bangalore Chapter Lead | null Community Manager*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150525/fdd42467/attachment.html>

From akash.mahajan at owasp.org  Wed May 27 04:21:30 2015
From: akash.mahajan at owasp.org (Akash Mahajan)
Date: Wed, 27 May 2015 09:51:30 +0530
Subject: [OWASP-Bangalore] OWASP Special Meet | 30th May 2015 | EGL
	Microsoft Office
Message-ID: <CA+QUGmPocBN7-o6Sgz498bKhn_KSFPVh=JiNFsD7u1TuF8Lx8Q@mail.gmail.com>

Hi Folks,

Please see all the details on the OWASP Bangalore wiki page.

https://www.owasp.org/index.php/Bangalore#Next_Meeting

Due to the venue being small we will be taking a limited number of people
in the session. We are going to repeat the same session on 6th of June. So
if you prefer that date, please wait for the announcement.

-- 
Warm regards,
Akash Mahajan

*That Web Application Security Guy* | +91 99 805 271 82
akashm.com | *@makash* on twitter | linkd.in/webappsecguy
*OWASP Bangalore Chapter Lead | null Community Manager*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150527/921c211f/attachment.html>

From akash.mahajan at owasp.org  Wed May 27 04:25:21 2015
From: akash.mahajan at owasp.org (Akash Mahajan)
Date: Wed, 27 May 2015 09:55:21 +0530
Subject: [OWASP-Bangalore] OWASP Special Meet | 30th May 2015 | EGL
	Microsoft Office
In-Reply-To: <CA+QUGmPocBN7-o6Sgz498bKhn_KSFPVh=JiNFsD7u1TuF8Lx8Q@mail.gmail.com>
References: <CA+QUGmPocBN7-o6Sgz498bKhn_KSFPVh=JiNFsD7u1TuF8Lx8Q@mail.gmail.com>
Message-ID: <CA+QUGmM2QZ0GVcjDPqH_XrDRJHVHYNS1F3joNrFB86Ev4kxicA@mail.gmail.com>

Once you register, we will confirm your name by tomorrow (Thursday 28 May
2015) evening 10 PM.

On 27 May 2015 at 09:51, Akash Mahajan <akash.mahajan at owasp.org> wrote:

> Hi Folks,
>
> Please see all the details on the OWASP Bangalore wiki page.
>
> https://www.owasp.org/index.php/Bangalore#Next_Meeting
>
> Due to the venue being small we will be taking a limited number of people
> in the session. We are going to repeat the same session on 6th of June. So
> if you prefer that date, please wait for the announcement.
>
> --
> Warm regards,
> Akash Mahajan
>
> *That Web Application Security Guy* | +91 99 805 271 82
> akashm.com | *@makash* on twitter | linkd.in/webappsecguy
> *OWASP Bangalore Chapter Lead | null Community Manager*
>



-- 
Warm regards,
Akash Mahajan

*That Web Application Security Guy* | +91 99 805 271 82
akashm.com | *@makash* on twitter | linkd.in/webappsecguy
*OWASP Bangalore Chapter Lead | null Community Manager*
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150527/365c6ed6/attachment.html>

From hw at hardwear.io  Fri May 29 05:58:55 2015
From: hw at hardwear.io (Hardwear Team)
Date: Fri, 29 May 2015 11:28:55 +0530
Subject: [OWASP-Bangalore] hardwear.io - Hardware Security Conference Call
	for Papers
Message-ID: <CAMUeWmisEFLQDTGfEsrMwpmhLK0FGOSq9sEPd5Jv-fwz3YVFNw@mail.gmail.com>

Dear Hackers and Security Gurus,

hardwear is seeking innovative research on hardware security. If you
have done interesting research on attacks or mitigation on any
Hardware and want to showcase it to the security community, just
submit your research paper. Please find all the relevant details for
the submission below.

About hardwear.io
----------------------------
Somewhere in the mid of last year, amidst all the news and concerns
surrounding trust and backdoors in hardware equipment, Hardwear was
conceptualized to provide the IT and security community with a
platform to discuss and solve issues pertaining to hardware security.
The objective of the conference revolves around four key concerns in
hardware, firmware and related protocols i.e. backdoors, exploits,
trust and attacks (BETA).

Dates:
Training: 29th - 39th Sept 2015
Conference: 1-2nd Oct 2015

Venue:
The Hague, Netherlands

General Queries: antriksh at hardwear.io
CFP Queries:      cfp at hardwear.io


Topics
-----------
hardwear accepts papers on any topic that discusses in-depth hardware
and firmware security both from the offensive as well as defensive
perspective. Some of the topics of interest include (but not limited
to):

- Integrated Circuits
- Processors
- Internet of Things/Smart Devices
- Hardware crypto
- Embedded Systems
- Automobile, Aeroplane, train automation systems and hardware components
- Industrial Control Systems/SCADA Systems
- Satellite Systems
- Medical Devices
- Smartphone firmware, hardware
- Firmware
- Hardware pentesting
- Trusted Platform Module
- Radio communication Protocols and hardware
- Trust and assurance algorithms
- Multimedia hardware, firmware, protocols
- Telecom Hardware/Networks
- Electronic/Physical Locks

Categories
---------------------------
1. New Research (40 mins ? 1 hr) ? is a deep knowledge technical track
that includes new research, vulnerabilities, zero days or exploits.
And by new we really mean new i.e. if your research or talk has been
published/showcased before, it will fall under current research
category even though there are enhancements/changes to the original
research.

2. Current Research (30 mins ? 1 hr) ? comprises of known security
issues, new research presented/published elsewhere, case studies,
twist to an existing research, vulnerability, exploit or
research-in-progress.

3. Tool (30 mins ? 1 hr) ? Comprises of open source security tools,
exploits, hardware etc. This is an excellent opportunity for the
original authors to showcase their work to the world.

Submission Format
------------------------------
Email the paper to: cfp at hardwear.io
The subject should be: CFP EU 2015 <Paper Title>
Email Body:
Name
Handle
Talk Category (Mentioned above i.e. research/technical/tool)
Time required (including 5-10 mins of QA)
Paper Title
Country (and City) of residence
Organization and Designation
Contact Number
Have you presented or submitted this paper at any other conference(s)
or magazine(s)?
Yes, No.
If yes, where? and how this submission is different from the previous
ones. Note that new research talks already given elsewhere or are due
to be given elsewhere prior to hardwear will be considered as current
research category talks unless they consist of cutting edge and ground
breaking technology, which is at the judgment of the review committee.

Are you releasing an open source hardware(or specification)?
Yes/No.
(If yes, please include the design for review)

Are you releasing an exploit?
Yes/No.
(If yes, please include the source and vulnerability details for review)

Are you releasing a new vulnerability/Zero-day?
Yes/No.
(If yes, please send us the details, including reproduction procedure,
for review)

Why do you think your paper is different/innovative and how does it
qualify as new work/research(for new Research category only)?

Are there any live demonstrations (These earn you good points during review)?
Yes/No.
(If Yes, how many? Also please explain each demo)

Brief Profile ( less than or equal to 500 Words)

Paper Abstract ? Please provide detailed working or your
research/work. The more details you provide the better it is for the
reviewers. Please keep the abstract to the point. Please do not try to
hide the technical details or say ?I can?t disclose it till bla bla?
as it does not help the reviewers in any way and may give your paper a
low score because of insufficient information available in the
abstract.
Your high resolution photo (attached)
Note
-------------------------
Only the original authors should submit their research and any
submission from a third party will be rejected. The Abstract should
clearly mention the techniques and hacks in detail and merely
mentioning that it works will not help in understanding the research
to its full extent. Product/company marketing and pitches will be
rejected. We request you not to submit any product specific talk.

Important Dates
---------------------------
CFP Opens: 15th May 2015
CFP Closes: 1st July 2015
Final list of speakers online: 15th July 2015

Speaker Benefits
---------------------------
1. For the New Research Category
- Travel Reimbursement (Either actuals or the below mentioned amounts,
whichever is less)
  a. Speaker traveling from outside Europe (Based on actuals or Euro
1000 whichever is less)
  b. Speaker traveling from within Europe (Based on actuals or Euro
250 whichever is less)
  c. If your employer can afford (or pays for) your travel, we will
not reimburse anything from our end i.e. we will only reimburse if no
one is sponsoring your travel.
  d. Please provide the receipts/invoice of the travel along with
tickets for reimbursement.
- Complimentary Accommodation for 3 nights.
- Complimentary conference pass.
- Invitation to hardwear party.

2. For the Current Research and Tool Category
- Complimentary accommodation near the venue for 3 nights.
- Complimentary conference pass.
- Invitation to hardwear party.

* Only one speaker will be eligible for the benefits in case there are
two or more speakers for a talk.
** By submitting a paper and agreeing to talk, the speaker gives
hardwear the right to post, publish, re-distribute online and offline,
soft and/or hard copies of his/her presentation material including
slides, source code, design specifications, detailed paper and the
recorded video of the talk.

Best Regards,
Antriksh | Aseem | Murtuja
Unorganizers of hardwear

