From shastriswaroop at gmail.com  Tue Feb 10 04:11:58 2015
From: shastriswaroop at gmail.com (Swaroop Shastri)
Date: Tue, 10 Feb 2015 09:41:58 +0530
Subject: [OWASP-Bangalore] When is this months meet ?
Message-ID: <01718471-7B9C-451F-BE12-A730B527FCA1@gmail.com>

Hi,

Wanted to know when is this months meet and details.

Regards,
Swaroop

From anand.sandesh at gmail.com  Tue Feb 10 05:02:10 2015
From: anand.sandesh at gmail.com (sandesh anand)
Date: Tue, 10 Feb 2015 10:32:10 +0530
Subject: [OWASP-Bangalore] When is this months meet ?
In-Reply-To: <01718471-7B9C-451F-BE12-A730B527FCA1@gmail.com>
References: <01718471-7B9C-451F-BE12-A730B527FCA1@gmail.com>
Message-ID: <CAFqXXQe_X4rBTt2dBzBQahvNj3_RhQO=XJZfw12Cq+oVrD7Zww@mail.gmail.com>

Hi Swaroop - Best way to know about the latest monthly meets is to visit
this page: http://swachalit.null.co.in/upcoming


The next Bangalore meeting is scheduled for 21st Feb. Here's the event
page:
http://swachalit.null.co.in/events/63-bangalore-null-bangalore-meet-21-february-2015-null-owasp-g4h-monthly-meet


Regards
Sandesh

On Tue, Feb 10, 2015 at 9:41 AM, Swaroop Shastri <shastriswaroop at gmail.com>
wrote:

> Hi,
>
> Wanted to know when is this months meet and details.
>
> Regards,
> Swaroop
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> Twitter : @owaspbangalore
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150210/12f59c87/attachment.html>

From shastriswaroop at gmail.com  Tue Feb 10 05:08:49 2015
From: shastriswaroop at gmail.com (Swaroop Sandeep Shastri)
Date: Tue, 10 Feb 2015 10:38:49 +0530
Subject: [OWASP-Bangalore] When is this months meet ?
In-Reply-To: <CAFqXXQe_X4rBTt2dBzBQahvNj3_RhQO=XJZfw12Cq+oVrD7Zww@mail.gmail.com>
References: <01718471-7B9C-451F-BE12-A730B527FCA1@gmail.com>
	<CAFqXXQe_X4rBTt2dBzBQahvNj3_RhQO=XJZfw12Cq+oVrD7Zww@mail.gmail.com>
Message-ID: <CAAB5Bo=T=AJc_4e1CcfQth9Uem2O20UEyTyunLxfeuHKYNwmGw@mail.gmail.com>

thanks
On Feb 10, 2015 10:33 AM, "sandesh anand" <anand.sandesh at gmail.com> wrote:

> Hi Swaroop - Best way to know about the latest monthly meets is to visit
> this page: http://swachalit.null.co.in/upcoming
>
>
> The next Bangalore meeting is scheduled for 21st Feb. Here's the event
> page:
> http://swachalit.null.co.in/events/63-bangalore-null-bangalore-meet-21-february-2015-null-owasp-g4h-monthly-meet
>
>
> Regards
> Sandesh
>
> On Tue, Feb 10, 2015 at 9:41 AM, Swaroop Shastri <shastriswaroop at gmail.com
> > wrote:
>
>> Hi,
>>
>> Wanted to know when is this months meet and details.
>>
>> Regards,
>> Swaroop
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>> Twitter : @owaspbangalore
>>
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> Twitter : @owaspbangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150210/499593a9/attachment.html>

From anant.shrivastava at gmail.com  Tue Feb 10 05:21:51 2015
From: anant.shrivastava at gmail.com (Anant Shrivastava)
Date: Tue, 10 Feb 2015 10:51:51 +0530
Subject: [OWASP-Bangalore] When is this months meet ?
In-Reply-To: <CAFqXXQe_X4rBTt2dBzBQahvNj3_RhQO=XJZfw12Cq+oVrD7Zww@mail.gmail.com>
References: <01718471-7B9C-451F-BE12-A730B527FCA1@gmail.com>
	<CAFqXXQe_X4rBTt2dBzBQahvNj3_RhQO=XJZfw12Cq+oVrD7Zww@mail.gmail.com>
Message-ID: <CAE5KnOegGFGTRnz6wXMvA1_5oF-B4fX5wiWypKOkkKa0KU_Kdw@mail.gmail.com>

For OWASP Meeting specially next meeting keep a check on

https://www.owasp.org/index.php/Bangalore#Next_Meeting

or OWASP global calander. Once meeting is fixed and schedule decided it
will be posted here.


Anant Shrivastava
Web : http://anantshri.info

On Tue, Feb 10, 2015 at 10:32 AM, sandesh anand <anand.sandesh at gmail.com>
wrote:

> Hi Swaroop - Best way to know about the latest monthly meets is to visit
> this page: http://swachalit.null.co.in/upcoming
>
>
> The next Bangalore meeting is scheduled for 21st Feb. Here's the event
> page:
> http://swachalit.null.co.in/events/63-bangalore-null-bangalore-meet-21-february-2015-null-owasp-g4h-monthly-meet
>
>
> Regards
> Sandesh
>
> On Tue, Feb 10, 2015 at 9:41 AM, Swaroop Shastri <shastriswaroop at gmail.com
> > wrote:
>
>> Hi,
>>
>> Wanted to know when is this months meet and details.
>>
>> Regards,
>> Swaroop
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>> Twitter : @owaspbangalore
>>
>
>
> _______________________________________________
> OWASP-Bangalore mailing list
> OWASP-Bangalore at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
> Twitter : @owaspbangalore
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150210/0bfd8985/attachment.html>

From gmaran23 at gmail.com  Mon Feb 16 15:01:19 2015
From: gmaran23 at gmail.com (Marudhamaran Gunasekaran)
Date: Mon, 16 Feb 2015 20:31:19 +0530
Subject: [OWASP-Bangalore] Fwd: [null] [Reminder] null Bangalore Meet 17
 January 2015 null/OWASP/G4H Monthly Meet
In-Reply-To: <CADAZoiQFTqkxT+E3-_axhww3CRp8O_pTYT3BmfFbyqaHB08iDw@mail.gmail.com>
References: <54b55b72b15b2_2f3142efe06584f4@nullmukhya.mail>
	<CAJcbuYfHQhw+XOxuM66rV_ET9EAaB0QYvd1JF0SF3n_7TM7WFg@mail.gmail.com>
	<CAKmSesXB1y7-FNGzEC58ox6ReTp7e8G3U5f6BQJVNks6OYGhYw@mail.gmail.com>
	<CA+QUGmNuU4cXxKh0pp7Ut9qk-SHp12ZckYRgtpTDJ5-pneXpkw@mail.gmail.com>
	<CADAZoiR_V+Oj2rqm3ym2MDMtx=fXsyaf=xpaUULYdzRLJ0_9vA@mail.gmail.com>
	<CAJcbuYdXk=62x4FYL3p2ca+WO1EQL94dstuu-iSVGgJAU_m=9w@mail.gmail.com>
	<CAJcbuYeyRS=bcQc6k=GZ2xBsMFSTq83jnwL+aXa-h1cap2kLcg@mail.gmail.com>
	<CADAZoiQP6=tMTnq2ufhg-LGgUKMuOAd9mxC_k0k5BTqxRUD51w@mail.gmail.com>
	<CADAZoiSwZ21T2tmFgdC+5O600rx+uaHX=p8sX6bALPjWc+FXKw@mail.gmail.com>
	<CADAZoiQaozC=1cD+ynFwR4viXkTGiQGm_59aeQf0nEBRHb26VQ@mail.gmail.com>
	<CAJcbuYfOnaQGGJcJEjb-7V9CutAfDC0rrwixkB5tBA+fBsjoUQ@mail.gmail.com>
	<CADAZoiQFTqkxT+E3-_axhww3CRp8O_pTYT3BmfFbyqaHB08iDw@mail.gmail.com>
Message-ID: <CADAZoiSkzYGVoSXYAQRKYMjx_DqXcaN88fA1DzA0gfOjA_KNig@mail.gmail.com>

Akash,
Just a reminder, if someone can get me a recorded video of the upcoming
meet up on Feb 21, I can process them and upload to youtube.

Maran

On Wed, Jan 21, 2015 at 6:23 PM, Marudhamaran Gunasekaran <
gmaran23 at gmail.com> wrote:

> Sure Akash.
>
> On Wed, Jan 21, 2015 at 12:49 PM, Akash <akashmahajan at gmail.com> wrote:
>
>> I will get someone to do recording.
>>
>> Will share the raw videos with you after that.
>>
>> On 21 January 2015 at 12:45, Marudhamaran Gunasekaran <gmaran23 at gmail.com
>> > wrote:
>>
>>> But if someone can record, and give them raw videos, I could take care
>>> of processing and uploading.
>>>
>>>
>>> Maran
>>>
>>> On Wed, Jan 21, 2015 at 12:44 PM, Marudhamaran Gunasekaran <
>>> gmaran23 at gmail.com> wrote:
>>>
>>>> aaah! Guys, just realized that I have another engagement (hosting
>>>> another meetup) on Feb 21. Indeed, embarrassing to commit and bail out.
>>>>
>>>>
>>>> Maran
>>>>
>>>> On Wed, Jan 21, 2015 at 11:57 AM, Marudhamaran Gunasekaran <
>>>> gmaran23 at gmail.com> wrote:
>>>>
>>>>> Ok. On 21 Feb 2015, I will take care of recording the videos and
>>>>> uploading them to youtube.
>>>>>
>>>>>
>>>>> Maran
>>>>>
>>>>> On Wed, Jan 21, 2015 at 11:41 AM, Akash <akashmahajan at gmail.com>
>>>>> wrote:
>>>>>
>>>>>> Oops. I meant 21st Feb 2015.
>>>>>>
>>>>>> On 21 January 2015 at 11:40, Akash <akashmahajan at gmail.com> wrote:
>>>>>>
>>>>>>> The next meet has been planned for 21st of Feb 2014.
>>>>>>>
>>>>>>> On 21 January 2015 at 11:34, Marudhamaran Gunasekaran <
>>>>>>> gmaran23 at gmail.com> wrote:
>>>>>>>
>>>>>>>> If next meet up dates are fixed, I can block my saturday calendar,
>>>>>>>> I can record and later process & upload to youtube. I can even process some
>>>>>>>> of the previously recorded sessions.
>>>>>>>>
>>>>>>>>
>>>>>>>> Maran
>>>>>>>>
>>>>>>>> On Wed, Jan 21, 2015 at 8:15 AM, Akash Mahajan <
>>>>>>>> akash.mahajan at owasp.org> wrote:
>>>>>>>>
>>>>>>>>> This is definitely required. We need volunteers who can devote
>>>>>>>>> some time and expertise to record and stream the sessions.
>>>>>>>>>
>>>>>>>>> On 15 January 2015 at 04:22, Anuvrat Gambhir <
>>>>>>>>> anuvratgambhir at gmail.com> wrote:
>>>>>>>>>
>>>>>>>>>> Hi Members,
>>>>>>>>>>
>>>>>>>>>> At times, due to location or other constraints some of members
>>>>>>>>>> miss these opportunities. Can we volunteer/contribute for setting up some
>>>>>>>>>> video conference and/or recording options. This actually helps in building
>>>>>>>>>> group by collaborating through another mode of communication and
>>>>>>>>>> interacting with more minds :-) . Participation from Audience / Speakers
>>>>>>>>>> may also be encouraged. I am not sure about the feasibility and associated
>>>>>>>>>> cost but open for discussing the same or if any of the chapter lead can
>>>>>>>>>> take this up.
>>>>>>>>>>
>>>>>>>>>> Regards,
>>>>>>>>>> Anuvrat Gambhir
>>>>>>>>>> +91-8283030099
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> On Tue, Jan 13, 2015 at 11:24 PM, Akash <akashmahajan at gmail.com>
>>>>>>>>>> wrote:
>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> ---------- Forwarded message ----------
>>>>>>>>>>> From: <info at null.co.in>
>>>>>>>>>>> Date: 13 January 2015 at 23:22
>>>>>>>>>>> Subject: [null] [Reminder] null Bangalore Meet 17 January 2015
>>>>>>>>>>> null/OWASP/G4H Monthly Meet
>>>>>>>>>>> To: null-co-in at googlegroups.com
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> ** This is an auto generated mail from Swachalit **
>>>>>>>>>>>
>>>>>>>>>>> Gentle Reminder for the upcoming event!
>>>>>>>>>>>
>>>>>>>>>>> null meets are free for anyone to attend. There are absolutely
>>>>>>>>>>> no fees. Just come with an open mind and willingness to share and learn.
>>>>>>>>>>>
>>>>>>>>>>> Date: Saturday January 17 2015
>>>>>>>>>>> Sessions:
>>>>>>>>>>>
>>>>>>>>>>>   09:30AM OWASP Top 10 by Vandana
>>>>>>>>>>>   10:00AM Meet Introductions by Rupam Bhattacharya
>>>>>>>>>>>   10:20AM Basics on TCP/IP by Akash Mahajan
>>>>>>>>>>>   11:20AM SIEM Overview  by Raghavendran Gopal
>>>>>>>>>>>   11:50AM nmap Demo (Idle/Stealth scan) by RAHUL YADAV
>>>>>>>>>>>   12:30PM Networking Session and QnA by Akash Mahajan
>>>>>>>>>>>   01:10PM Burp Automated Workflows by Mahendra Nath
>>>>>>>>>>>   01:50PM Feedback Session and Planning for next month meet by
>>>>>>>>>>> Akash Mahajan
>>>>>>>>>>>
>>>>>>>>>>> Venue:
>>>>>>>>>>>
>>>>>>>>>>> Sapient Consulting Pvt. Ltd.
>>>>>>>>>>> Sapient Consulting Pvt. Ltd.,
>>>>>>>>>>> 2nd, 3rd, 4th and 5th  floors,
>>>>>>>>>>> Salarpuria GR Tech Park,
>>>>>>>>>>> Vayu Block, Whitefield Road,
>>>>>>>>>>> Bangalore 560 066
>>>>>>>>>>> Karnataka,  India
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> Map URL:
>>>>>>>>>>>
>>>>>>>>>>> https://www.google.co.in/maps/place/Salarpuria+GR+Tech+park/@12.9850725,77.743635,17z/data=!4m5!1m2!2m1!1sSapient+Consulting+Pvt.+Ltd.+Salarpuria+GR+Tech+Park,+Whitefield+Road!3m1!1s0x3bae11fd3426cb8d:0xfee509abf1e7e8e3?hl=en
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> For further details and Registration/RSVP please visit the
>>>>>>>>>>> following URL:
>>>>>>>>>>>
>>>>>>>>>>> http://swachalit.null.co.in/events/60-bangalore-null-bangalore-meet-17-january-2015-null-owasp-g4h-monthly-meet
>>>>>>>>>>>
>>>>>>>>>>> --
>>>>>>>>>>>
>>>>>>>>>>> _______________________________________________________________________________
>>>>>>>>>>> Register for HackIM Powered by EMC, win Samsung
>>>>>>>>>>> gear,Arduino,nullcon pass,2 nights stay!
>>>>>>>>>>> Details: http://ctf.nullcon.net       nullcon - the neXt
>>>>>>>>>>> security thing!
>>>>>>>>>>>
>>>>>>>>>>> _______________________________________________________________________________
>>>>>>>>>>> null - Spreading the right Information
>>>>>>>>>>> null Mailing list charter:
>>>>>>>>>>> http://null.co.in/section/about/null_list_charter/
>>>>>>>>>>> ---
>>>>>>>>>>> You received this message because you are subscribed to the
>>>>>>>>>>> Google Groups "null" group.
>>>>>>>>>>> To unsubscribe from this group and stop receiving emails from
>>>>>>>>>>> it, send an email to null-co-in+unsubscribe at googlegroups.com.
>>>>>>>>>>> For more options, visit https://groups.google.com/d/optout.
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> --
>>>>>>>>>>> Warm regards,
>>>>>>>>>>> Akash Mahajan
>>>>>>>>>>>
>>>>>>>>>>> *That Web Application Security Guy* | +91 99 805 271 82
>>>>>>>>>>> akashm.com | *@makash* on twitter | linkd.in/webappsecguy
>>>>>>>>>>> *OWASP Bangalore Chapter Lead | null Community Manager*
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>> _______________________________________________
>>>>>>>>>>> OWASP-Bangalore mailing list
>>>>>>>>>>> OWASP-Bangalore at lists.owasp.org
>>>>>>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>>>>>>>> Twitter : @owaspbangalore
>>>>>>>>>>>
>>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>> --
>>>>>>>>>>
>>>>>>>>>> *Regards,Anuvrat Gambhir*
>>>>>>>>>> *India*
>>>>>>>>>>
>>>>>>>>>> _______________________________________________
>>>>>>>>>> OWASP-Bangalore mailing list
>>>>>>>>>> OWASP-Bangalore at lists.owasp.org
>>>>>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>>>>>>> Twitter : @owaspbangalore
>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>
>>>>>>>>>
>>>>>>>>> --
>>>>>>>>> Warm regards,
>>>>>>>>> Akash Mahajan
>>>>>>>>>
>>>>>>>>> *That Web Application Security Guy* | +91 99 805 271 82
>>>>>>>>> akashm.com | *@makash* on twitter | linkd.in/webappsecguy
>>>>>>>>> *OWASP Bangalore Chapter Lead | null Community Manager*
>>>>>>>>>
>>>>>>>>> _______________________________________________
>>>>>>>>> OWASP-Bangalore mailing list
>>>>>>>>> OWASP-Bangalore at lists.owasp.org
>>>>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>>>>>> Twitter : @owaspbangalore
>>>>>>>>>
>>>>>>>>>
>>>>>>>>
>>>>>>>> _______________________________________________
>>>>>>>> OWASP-Bangalore mailing list
>>>>>>>> OWASP-Bangalore at lists.owasp.org
>>>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>>>>> Twitter : @owaspbangalore
>>>>>>>>
>>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>> --
>>>>>>> Warm regards,
>>>>>>> Akash Mahajan
>>>>>>>
>>>>>>> *That Web Application Security Guy* | +91 99 805 271 82
>>>>>>> akashm.com | *@makash* on twitter | linkd.in/webappsecguy
>>>>>>> *OWASP Bangalore Chapter Lead | null Community Manager*
>>>>>>>
>>>>>>>
>>>>>>
>>>>>>
>>>>>> --
>>>>>> Warm regards,
>>>>>> Akash Mahajan
>>>>>>
>>>>>> *That Web Application Security Guy* | +91 99 805 271 82
>>>>>> akashm.com | *@makash* on twitter | linkd.in/webappsecguy
>>>>>> *OWASP Bangalore Chapter Lead | null Community Manager*
>>>>>>
>>>>>>
>>>>>> _______________________________________________
>>>>>> OWASP-Bangalore mailing list
>>>>>> OWASP-Bangalore at lists.owasp.org
>>>>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>>>>> Twitter : @owaspbangalore
>>>>>>
>>>>>>
>>>>>
>>>>
>>>
>>> _______________________________________________
>>> OWASP-Bangalore mailing list
>>> OWASP-Bangalore at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>>> Twitter : @owaspbangalore
>>>
>>>
>>
>>
>> --
>> Warm regards,
>> Akash Mahajan
>>
>> *That Web Application Security Guy* | +91 99 805 271 82
>> akashm.com | *@makash* on twitter | linkd.in/webappsecguy
>> *OWASP Bangalore Chapter Lead | null Community Manager*
>>
>>
>> _______________________________________________
>> OWASP-Bangalore mailing list
>> OWASP-Bangalore at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-bangalore
>> Twitter : @owaspbangalore
>>
>>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20150216/156268ba/attachment.html>

