From kvprashant at yahoo.com  Mon Aug 14 05:36:42 2017
From: kvprashant at yahoo.com (prashant k v)
Date: Mon, 14 Aug 2017 05:36:42 +0000 (UTC)
Subject: [OWASP-Bangalore] OWASP hacker kids event @ c0c0n
References: <1997151780.1067587.1502689002557.ref@mail.yahoo.com>
Message-ID: <1997151780.1067587.1502689002557@mail.yahoo.com>

Hi Folks,Through OWASP bangalore we are organizing OWASP hacker kids event @ c0c0n conference this year. ?Please do spread the awareness about the event to everyone. Below are the links for the same.
c0c0n X | Hacking and Cyber Security Briefing

  
|  
|   |  
c0c0n X | Hacking and Cyber Security Briefing
   |  |

  |

 

http://is-ra.org/c0c0n/2017/village/OWASP-KIDS2.pdf??

RegardsPrashant
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-bangalore/attachments/20170814/f92708af/attachment.html>

