(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-December'
p21
aS'2018-November'
p22
aS'2018-October'
p23
aS'2018-September'
p24
aS'2018-August'
p25
aS'2018-July'
p26
aS'2018-June'
p27
aS'2018-May'
p28
aS'2018-April'
p29
aS'2018-March'
p30
aS'2018-February'
p31
aS'2018-January'
p32
aS'2017-November'
p33
aS'2017-October'
p34
aS'2017-September'
p35
aS'2017-August'
p36
aS'2017-July'
p37
aS'2017-March'
p38
aS'2016-August'
p39
aS'2016-May'
p40
aS'2016-April'
p41
aS'2016-February'
p42
aS'2016-January'
p43
aS'2015-December'
p44
aS'2015-October'
p45
aS'2015-August'
p46
aS'2015-July'
p47
aS'2015-June'
p48
aS'2015-May'
p49
aS'2015-April'
p50
aS'2015-March'
p51
aS'2015-February'
p52
aS'2015-January'
p53
aS'2014-December'
p54
aS'2014-November'
p55
aS'2014-October'
p56
aS'2014-September'
p57
aS'2014-August'
p58
aS'2014-July'
p59
aS'2014-June'
p60
aS'2014-May'
p61
aS'2014-April'
p62
aS'2014-March'
p63
aS'2014-February'
p64
aS'2014-January'
p65
aS'2013-December'
p66
aS'2013-November'
p67
aS'2013-October'
p68
aS'2013-September'
p69
aS'2013-August'
p70
aS'2013-July'
p71
aS'2013-June'
p72
aS'2013-May'
p73
aS'2013-March'
p74
aS'2013-February'
p75
aS'2013-January'
p76
aS'2012-December'
p77
aS'2012-November'
p78
aS'2012-October'
p79
aS'2012-September'
p80
aS'2012-August'
p81
aS'2012-July'
p82
aS'2012-June'
p83
aS'2012-April'
p84
aS'2012-March'
p85
aS'2012-February'
p86
aS'2012-January'
p87
aS'2011-December'
p88
aS'2011-November'
p89
aS'2011-October'
p90
aS'2011-September'
p91
aS'2011-August'
p92
aS'2011-July'
p93
aS'2011-June'
p94
aS'2011-May'
p95
aS'2011-April'
p96
aS'2011-March'
p97
aS'2011-February'
p98
aS'2011-January'
p99
aS'2010-December'
p100
aS'2010-November'
p101
aS'2010-October'
p102
aS'2010-September'
p103
aS'2010-August'
p104
aS'2010-July'
p105
aS'2010-June'
p106
aS'2010-May'
p107
aS'2010-April'
p108
aS'2010-March'
p109
aS'2010-February'
p110
aS'2010-January'
p111
aS'2009-December'
p112
aS'2009-November'
p113
aS'2009-October'
p114
aS'2009-September'
p115
aS'2009-August'
p116
aS'2009-July'
p117
aS'2009-June'
p118
aS'2009-May'
p119
aS'2009-April'
p120
aS'2009-March'
p121
aS'2009-February'
p122
aS'2009-January'
p123
aS'2008-December'
p124
aS'2008-November'
p125
aS'2008-October'
p126
aS'2008-September'
p127
aS'2008-August'
p128
aS'2008-July'
p129
aS'2008-June'
p130
aS'2007-June'
p131
aS'2007-May'
p132
aS'2007-January'
p133
aS'2006-December'
p134
aS'2006-October'
p135
aS'2006-September'
p136
aS'2006-August'
p137
aS'2006-July'
p138
aS'2006-June'
p139
aS'2006-May'
p140
aS'2006-April'
p141
aS'2006-March'
p142
aS'2006-February'
p143
aS'2006-January'
p144
aS'2005-December'
p145
aS'2005-November'
p146
aS'2005-August'
p147
aS'2005-June'
p148
aS'2005-May'
p149
aS'2005-April'
p150
aS'2005-March'
p151
asS'update_TOC'
p152
I0
sS'sequence'
p153
I1468
sS'basedir'
p154
S'/var/lib/mailman/archives/private/owasp-bangalore'
p155
sS'depth'
p156
I0
sS'version'
p157
S'0.09 (Mailman edition)'
p158
sS'lastdate'
p159
S'Fri Mar 22 16:41:37 2019'
p160
sS'archivedate'
p161
S'Fri Mar 22 16:41:40 2019'
p162
sS'_dirty_archives'
p163
(lp164
sS'firstdate'
p165
S'Fri Mar  1 06:43:06 2019'
p166
sS'type'
p167
S'Thread'
p168
sS'archive'
p169
S'2019-March'
p170
sS'size'
p171
I10
s.