From tmorante at nyit.edu  Mon Apr  1 16:24:03 2013
From: tmorante at nyit.edu (Tracy Morante)
Date: Mon, 1 Apr 2013 12:24:03 -0400
Subject: [OWASP-LongIsland] Fwd: You're invited to OWASP LI April 2013 (Apr
	25, 2013)
In-Reply-To: <20130401162244.8FC6F4A09F@prod-task-app1.evbops.com>
References: <20130401162244.8FC6F4A09F@prod-task-app1.evbops.com>
Message-ID: <CAPociRFqJ4RtSOHpcV9UR9LwkCObf7Rt-XkAb07JbEax=Qc7=Q@mail.gmail.com>

**


* Hello, *
 You are invited to the following event:
 OWASP LI April 2013
<http://www.eventbrite.com/event/6049717869/?ref=enivtefor001&invite=MzMzNDIwNy90bW9yYW50ZUBueWl0LmVkdS8w&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal001&utm_term=eventpage>
 [image: divider]

Event to be held at the following time, date, and location:
   <http://www.eventbrite.com/event/6049717869/?ref=enivtefor001&invite=MzMzNDIwNy90bW9yYW50ZUBueWl0LmVkdS8w&utm_source=eb_email&utm_medium=email&utm_campaign=invitenew&utm_term=eventimage&ref=enivtefor001>

Thursday, April 25, 2013 from 6:30 PM to 9:30 PM (EDT)

*TIBCO Software Inc. offices*
200 Garden City Plaza
#220
Garden City, NY 11530

View Map<http://maps.google.com/maps?q=200+Garden+City+Plaza,+Garden+City,+NY+11530+United+States&hl=en>

 * Attend Event *
<http://www.eventbrite.com/event/6049717869/?ref=enivtefor001&invite=MzMzNDIwNy90bW9yYW50ZUBueWl0LmVkdS8w&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformalv2&utm_term=attend&ref=enivtefor001>

*Share this event:*
 [image: Facebook]
<http://www.facebook.com/share.php?u=http%3A%2F%2Fowaspli_april2013.eventbrite.com%2F%3Fref%3Desfbenivtefor001>
[image:
Twitter]
<http://twitter.com/home?status=I%27m+attending+OWASP+LI+April+2013+--+http%3A%2F%2Fowaspli_april2013.eventbrite.com%2F%3Fref%3Destwenivtefor001>
[image:
LinkedIn]
<http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fowaspli_april2013.eventbrite.com%2F%3Fref%3Deslienivtefor001&title=OWASP+LI+April+2013&summary=%5BApr+25%2C+2013%5D+-+%5BTIBCO+Software+Inc.+offices+-+200+Garden+City+Plaza+-+%23220+-+Garden+City%2C+NY+11530%5D+-+%5BOWASP+Long+Island%5D&source=Eventbrite>
  [image: divider]

Your invited to the OWASP Li chapter with presenters Ken Johnson and Jack
Mannino on Thrusday April 25, 2013 at the TIBCO Offices in Garden CIty.
Ken's Abstract While working to secure rails applications in a truly Agile
development environment,...
Read More<http://www.eventbrite.com/event/6049717869/?ref=enivtefor001&utm_source=eb_email&utm_media=email&utm_compaign=inviteformalv2&utm_term=readmore&invite=null>

Share this event on
Facebook<http://www.facebook.com/share.php?u=http%3A//owaspli_april2013.eventbrite.com/%3Fref%3Desfb>and
Twitter<http://twitter.com/home?status=http%3A//owaspli_april2013.eventbrite.com/%3Fref%3Destw>

We hope you can make it!

Cheers,
OWASP Long Island
      [image: eventbrite]

 [image: Eventbrite]
<http://www.eventbrite.com/r/enivtefor001?utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal&utm_term=eblogofooter>
       This invitation was sent to owasp-longisland at lists.owasp.org by OWASP
Long Island <http://www.eventbrite.com/org/2596605892> the organizer. To
stop receiving invitations from this organizer, you can
unsubscribe<http://www.eventbrite.com/inviteunsubscribe?email=tmorante%40nyit.edu&oid=2578556&sig=AGNbPwGGCSSFLhJrfRGDnwSr08Go5QTXjw>.
  [image: Eventbrite]
<http://www.eventbrite.com/home/?ref=eemail&utm_source=eb_email&utm_medium=email&utm_campaign=invite&utm_term=footer_invite>
  Eventbrite
| 651 Brannan St. Suite 110 | San Francisco, CA 94107
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-longisland/attachments/20130401/7c856850/attachment.html>

From wengaous at gmail.com  Tue Apr 16 10:06:34 2013
From: wengaous at gmail.com (Helen Gao)
Date: Tue, 16 Apr 2013 06:06:34 -0400
Subject: [OWASP-LongIsland] US, China resolve to collaborate on cybersecurity
Message-ID: <CABCuidd2b6kU=O0gA9+02VOc39VJqQonNV02UXpBqQwRAiPVKA@mail.gmail.com>

FYI

US, China resolve to collaborate on cybersecurity - The Times of
India<http://www.linkedin.com/news?viewArticle=&articleID=5729562584881836125&gid=83336&type=member&item=232588449&articleURL=http%3A%2F%2Ftimesofindia%2Eindiatimes%2Ecom%2Ftech%2Ftech-news%2Finternet%2FUS-China-resolve-to-collaborate-on-cybersecurity%2Farticleshow%2F19560946%2Ecms&urlhash=oW0q&goback=%2Egmr_83336%2Egde_83336_member_232588449>
 timesofindia.indiatimes.com


BEIJING: China and the United States will set up a working group on
cybersecurity, US secretary of state John Kerry said on Saturday, as the
two sides moved to ease months of tensions and mutual accusations of
hacking and...


Helen
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-longisland/attachments/20130416/bffc76e3/attachment.html>

From helen.gao at owasp.org  Thu Apr 18 16:24:13 2013
From: helen.gao at owasp.org (Helen Gao)
Date: Thu, 18 Apr 2013 12:24:13 -0400
Subject: [OWASP-LongIsland] Reminder: You are invited to the OWASP meeting
	on 4/25/13 6:30 - 9:30pm
Message-ID: <CABCuidfTYoOw=59pyRQ=5HRbq_pxU2gGsvH_OGFOsFH5S_qKOg@mail.gmail.com>

Hello.

We are excited to have Ken Johnson and Jack Mannino as our speakers
at the next OWASP Long Island chapter meeting. You and your students are
invited to join us.

Ken is the former Manager of LivingSocial.com's application security
team. Jack Mannino is the CEO of nVisium Security.


   - Date and Time: 04/25/2013, Thursday, 6:30pm - 9:30 pm
      - Location: TIBCO Office @ 200 Garden City Plaza, Suite 220, Garden
      City, NY 11530
      - Directions<https://maps.google.com/maps?hl=en&q=200++Garden+City+Plaza,+Garden+City,+NY+11530&ie=UTF-8&hq=&hnear=0x89c27d7c971cb6db:0x3b25e3102c9f3ded,200+Garden+City+Plaza,+Garden+City,+NY+11530&gl=us&daddr=200+Garden+City+Plaza,+Garden+City,+NY+11530&ei=yIRUUcqLI5HE4AP2sYGACg&ved=0CC4QwwUwAA>
      - RSVP is requested <http://owaspli_april2013.eventbrite.com/>



OWASP <http://www.owasp.org/index.php/Main_Page> is a 100%
volunteer-run, worldwide
charitable organization focused on improving the security of application
software.  Everyone is free to participate in OWASP and all of our
materials are available under a free and open software license.


To view past meetings, go to https://www.owasp.org/index.php/Long_Island or
click here <https://www.owasp.org/index.php/Long_Island>.


   Ken Johnson

   Abstract: While working to secure rails applications in a truly Agile
   development environment, it became clear that the Rails and Ruby ecosystem
   needed attention from the security community in the form of free and open
   training, and the events that have transpired within the last few months
   have only reinforced that belief. RailsGoat is an attempt to bring
   attention to both the problems that most frequently occur in Rails as well
   as the solutions for remediation. To accomplish this, we've built a
   vulnerable Rails application that aligns with the OWASP Top 10 and can be
   used as a training tool for Rails-based development shops.


   Jack Mannino

   Abstract: Like it or not, your developers copy and paste code and
   "borrow" ideas from open source projects. This presentation will detail the
   results of analyzing over 100,000 Android applications available publicly
   on GitHub. We will examine the most prevalent frameworks and libraries in
   use and discuss their implications for security. Our focus is less
   theoretical and more practical based on what developers are actually doing
   and using within their apps. From there, we will take a deeper look at
   common vulnerabilities that are systemic throughout the Android application
   ecosystem. We will look at specific examples of vulnerable real-world
   applications, and fix code on the fly.


   About the Speakers -

   Ken Johnson is the former Manager of LivingSocial.com's application
   security team where he built their security program before leaving for his
   true home as the CTO of nVisium Security, a VA-based application security
   company. Ken is the primary developer of the Web Exploitation Framework and
   contributes to other open source application security projects as often as
   time permits. He has spoken at AppSec DC 2010 and 2012, OWASP NoVA and
   Phoenix chapters, Northern Virginia Hackers Association (NoVAH) and is a
   contributor to the Attack Research team.


   Jack Mannino is the CEO of nVisium Security, a VA-based application
   security company. At nVisium, he helps to ensure that large corporations,
   government agencies, and software startups have the tools they need to
   build and maintain successful security initiatives. He is an active Android
   security researcher/tinkerer, and has a keen interest in identifying
   security issues and trends on a large scale. Jack is a leader and founder
   of the OWASP Mobile Security Project. He is the lead developer for the
   OWASP GoatDroid project, and is the chairman of the OWASP Northern Virginia
   chapter.


Regards,

Helen Gao, CISSP
Senior Architect of TIBCO Software Inc. <http://www.tibco.com/>
Founder and leader of OWASP Long Island
Chapter<http://www.owasp.org/index.php/Long_Island>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-longisland/attachments/20130418/1b7b931a/attachment.html>

From tmorante at nyit.edu  Wed Apr 24 15:34:06 2013
From: tmorante at nyit.edu (Tracy Morante)
Date: Wed, 24 Apr 2013 11:34:06 -0400
Subject: [OWASP-LongIsland] Final Reminder:: You're invited to the OWASP LI
 Meeting, Thursday, April 25, 2013
Message-ID: <CAPociRHHtujBa=bD4V3BR8v88JrLUxgUHXfDDb-3DSARnkPySg@mail.gmail.com>

**


* Hello, *
 You are invited to the following event:
 OWASP LI April 2013
<http://www.eventbrite.com/event/6049717869/?ref=enivtefor001&invite=MzMzNDIwNy90bW9yYW50ZUBueWl0LmVkdS8w&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal001&utm_term=eventpage>
 [image: divider]

Event to be held at the following time, date, and location:
   <http://www.eventbrite.com/event/6049717869/?ref=enivtefor001&invite=MzMzNDIwNy90bW9yYW50ZUBueWl0LmVkdS8w&utm_source=eb_email&utm_medium=email&utm_campaign=invitenew&utm_term=eventimage&ref=enivtefor001>

Thursday, April 25, 2013 from 6:30 PM to 9:30 PM (EDT)

*TIBCO Software Inc. offices*
200 Garden City Plaza
#220
Garden City, NY 11530

View Map<http://maps.google.com/maps?q=200+Garden+City+Plaza,+Garden+City,+NY+11530+United+States&hl=en>

 * Attend Event *
<http://www.eventbrite.com/event/6049717869/?ref=enivtefor001&invite=MzMzNDIwNy90bW9yYW50ZUBueWl0LmVkdS8w&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformalv2&utm_term=attend&ref=enivtefor001>

*Share this event:*
 [image: Facebook]
<http://www.facebook.com/share.php?u=http%3A%2F%2Fowaspli_april2013.eventbrite.com%2F%3Fref%3Desfbenivtefor001>
[image:
Twitter]
<http://twitter.com/home?status=I%27m+attending+OWASP+LI+April+2013+--+http%3A%2F%2Fowaspli_april2013.eventbrite.com%2F%3Fref%3Destwenivtefor001>
[image:
LinkedIn]
<http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fowaspli_april2013.eventbrite.com%2F%3Fref%3Deslienivtefor001&title=OWASP+LI+April+2013&summary=%5BApr+25%2C+2013%5D+-+%5BTIBCO+Software+Inc.+offices+-+200+Garden+City+Plaza+-+%23220+-+Garden+City%2C+NY+11530%5D+-+%5BOWASP+Long+Island%5D&source=Eventbrite>
  [image: divider]

Your invited to the OWASP Li chapter with presenters Ken Johnson and Jack
Mannino on Thrusday April 25, 2013 at the TIBCO Offices in Garden CIty.
Ken's Abstract While working to secure rails applications in a truly Agile
development environment,...
Read More<http://www.eventbrite.com/event/6049717869/?ref=enivtefor001&utm_source=eb_email&utm_media=email&utm_compaign=inviteformalv2&utm_term=readmore&invite=null>

Share this event on
Facebook<http://www.facebook.com/share.php?u=http%3A//owaspli_april2013.eventbrite.com/%3Fref%3Desfb>and
Twitter<http://twitter.com/home?status=http%3A//owaspli_april2013.eventbrite.com/%3Fref%3Destw>

We hope you can make it!

Cheers,
OWASP Long Island
      [image: eventbrite]

 [image: Eventbrite]
<http://www.eventbrite.com/r/enivtefor001?utm_source=eb_email&utm_medium=email&utm_campaign=inviteformal&utm_term=eblogofooter>
       This invitation was sent to owasp-longisland at lists.owasp.org by OWASP
Long Island <http://www.eventbrite.com/org/2596605892> the organizer. To
stop receiving invitations from this organizer, you can
unsubscribe<http://www.eventbrite.com/inviteunsubscribe?email=tmorante%40nyit.edu&oid=2578556&sig=AGNbPwGGCSSFLhJrfRGDnwSr08Go5QTXjw>.
  [image: Eventbrite]
<http://www.eventbrite.com/home/?ref=eemail&utm_source=eb_email&utm_medium=email&utm_campaign=invite&utm_term=footer_invite>
  Eventbrite
| 651 Brannan St. Suite 110 | San Francisco, CA 94107
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-longisland/attachments/20130424/329cdf40/attachment.html>

