From charles.beganskas at owasp.org  Thu Sep 15 11:17:14 2016
From: charles.beganskas at owasp.org (Charles Beganskas)
Date: Thu, 15 Sep 2016 07:17:14 -0400
Subject: [OWASP-LongIsland] 2016 New York Cyber Security Summit | 50%
 discount code available to OWASP members
Message-ID: <CADWjdbSFSQmJ=mUuGbacJX3fmz6s76AtCSAX-U0w-U5yoCyMZg@mail.gmail.com>

Passing along to our OWASP Long Island members if anyone is interested.

-----------------------------------------------------------------------

The OWASP Foundation currently has a co-marketing agreement with the
2016 New York Cyber Security Summit on September 21.   Review summit
details here: http://files.meetup.com/2461862/NY16_OWASP-50%20%281%29.pdf

Ken Belva, OWASP New York City Chapter Leader is the Moderator for
Panel 1: Protecting the Enterprise from the Growing Risk of Security
Breaches as it Relates to the Internet of Things.

To register and use discount code OWASPEXEC for a 50% discount on
summit passes. Following this link:
http://cybersummitusa.com/new-york-2016/

If you have any questions, please contact Dawn Aitken at dawn.aitken at owasp.org

Thank you.

-----------------------------------------------------------------------


Charles Beganskas
OWASP Long Island (NY) Chapter Leader
www.meetup.com/owaspli
nymjcsc.org

