(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-November'
p19
aS'2018-October'
p20
aS'2017-October'
p21
aS'2017-September'
p22
aS'2017-April'
p23
aS'2016-October'
p24
aS'2016-September'
p25
aS'2016-August'
p26
aS'2016-June'
p27
aS'2016-February'
p28
aS'2016-January'
p29
aS'2015-December'
p30
aS'2015-November'
p31
aS'2015-October'
p32
aS'2015-September'
p33
aS'2015-August'
p34
aS'2015-July'
p35
aS'2015-June'
p36
aS'2015-May'
p37
aS'2015-April'
p38
aS'2015-March'
p39
aS'2015-February'
p40
aS'2015-January'
p41
aS'2014-October'
p42
aS'2014-August'
p43
aS'2014-July'
p44
aS'2014-June'
p45
aS'2014-May'
p46
aS'2014-April'
p47
aS'2014-January'
p48
aS'2013-November'
p49
aS'2013-October'
p50
aS'2013-July'
p51
aS'2013-June'
p52
aS'2013-April'
p53
aS'2013-March'
p54
aS'2012-December'
p55
aS'2012-November'
p56
aS'2012-October'
p57
aS'2012-September'
p58
aS'2012-August'
p59
aS'2012-June'
p60
aS'2012-May'
p61
aS'2012-April'
p62
aS'2012-March'
p63
aS'2012-February'
p64
aS'2012-January'
p65
aS'2011-November'
p66
aS'2011-October'
p67
aS'2011-September'
p68
aS'2011-August'
p69
aS'2011-July'
p70
aS'2011-June'
p71
aS'2011-May'
p72
aS'2011-April'
p73
aS'2011-March'
p74
aS'2011-February'
p75
aS'2011-January'
p76
aS'2010-November'
p77
aS'2010-September'
p78
aS'2010-July'
p79
aS'2010-February'
p80
aS'2009-October'
p81
aS'2009-September'
p82
aS'2009-July'
p83
aS'2009-June'
p84
aS'2009-May'
p85
aS'2007-June'
p86
aS'2007-March'
p87
asS'update_TOC'
p88
I0
sS'sequence'
p89
I221
sS'basedir'
p90
S'/var/lib/mailman/archives/private/owasp-longisland'
p91
sS'depth'
p92
I0
sS'version'
p93
S'0.09 (Mailman edition)'
p94
sS'lastdate'
p95
S'Fri Mar 22 17:35:13 2019'
p96
sS'archivedate'
p97
S'Fri Mar 22 17:35:15 2019'
p98
sS'_dirty_archives'
p99
(lp100
sS'firstdate'
p101
S'Sat Mar  9 04:20:37 2019'
p102
sS'type'
p103
S'Thread'
p104
sS'archive'
p105
S'2019-March'
p106
sS'size'
p107
I8
s.