From ankur.deshmukh87 at gmail.com  Sat Sep 29 07:39:05 2018
From: ankur.deshmukh87 at gmail.com (Ankur Deshmukh)
Date: Sat, 29 Sep 2018 13:09:05 +0530
Subject: [Owasp-nagpur] Thank you Owasp Nagpur Team
Message-ID: <CANQ1yetWvjceOEYprUUyj+xmOzqpzP55pwvTRwoBFn4Bq_GCQw@mail.gmail.com>

Thank you Owasp Nagpur team for adding me to this distro.

Regards,
Ankur
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-nagpur/attachments/20180929/894aa28d/attachment.html>

