From tushar.kulkarni at owasp.org  Sun Feb 10 09:31:08 2019
From: tushar.kulkarni at owasp.org (Tushar Kulkarni)
Date: Sun, 10 Feb 2019 15:01:08 +0530
Subject: [Owasp-nagpur] WhatsApp Group Invite
Message-ID: <CAHCFObdW6q0WuoxRqoeWUF8Ce5nWQoZCPU=-iRKSCcLOfxdTTQ@mail.gmail.com>

*Here's the Link to join the WhatsApp Group*

https://chat.whatsapp.com/KW7P1bvURbl5Whc8XBaVph

--
Tushar Kulkarni
OWASP Nagpur Lead


Sent from Mobile
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-nagpur/attachments/20190210/52206c36/attachment.html>

