(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'20190322'
p18
aS'20190320'
p19
aS'20190319'
p20
aS'20190316'
p21
aS'20190315'
p22
aS'20190309'
p23
aS'20190308'
p24
aS'20190210'
p25
aS'20190201'
p26
aS'20181213'
p27
aS'20181126'
p28
aS'20181122'
p29
aS'20181107'
p30
aS'20181001'
p31
aS'20180929'
p32
aS'20180919'
p33
aS'2018-June'
p34
aS'2016-July'
p35
asS'update_TOC'
p36
I0
sS'sequence'
p37
I23
sS'basedir'
p38
S'/var/lib/mailman/archives/private/owasp-nagpur'
p39
sS'depth'
p40
I0
sS'version'
p41
S'0.09 (Mailman edition)'
p42
sS'lastdate'
p43
S'Fri Mar 22 17:11:50 2019'
p44
sS'archivedate'
p45
S'Fri Mar 22 17:11:51 2019'
p46
sS'_dirty_archives'
p47
(lp48
sS'firstdate'
p49
S'Fri Mar 22 17:11:50 2019'
p50
sS'type'
p51
S'Thread'
p52
sS'archive'
p53
g18
sS'size'
p54
I1
s.