From samy at samy.pl  Tue Mar  3 23:14:36 2015
From: samy at samy.pl (Samy Kamkar)
Date: Tue, 3 Mar 2015 15:14:36 -0800
Subject: [Owasp-manchester] Manchester in May
Message-ID: <CAEP2GG3kf=psUj4EMfDckP85A8WbmLbmE-4O0W6bjDFX+6SZ7A@mail.gmail.com>

Hey all!

I'll be in Manchster on May 19/20th for a conference. Would be nice to meet
up if anyone is around (and time permitting!)

-- 
@SamyKamkar <https://twitter.com/samykamkar>
http://samy.pl
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-manchester/attachments/20150303/d40559ef/attachment.html>

