(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2018-May'
p19
aS'2018-April'
p20
aS'2018-February'
p21
aS'2017-September'
p22
aS'2017-July'
p23
aS'2017-June'
p24
aS'2017-May'
p25
aS'2017-April'
p26
aS'2017-January'
p27
aS'2016-December'
p28
aS'2016-November'
p29
aS'2016-October'
p30
aS'2016-September'
p31
aS'2016-June'
p32
aS'2016-May'
p33
aS'2016-March'
p34
aS'2016-February'
p35
aS'2015-November'
p36
aS'2015-October'
p37
aS'2015-June'
p38
aS'2015-May'
p39
aS'2015-March'
p40
aS'2015-February'
p41
aS'2015-January'
p42
aS'2014-December'
p43
aS'2014-September'
p44
aS'2014-August'
p45
aS'2014-June'
p46
aS'2014-May'
p47
aS'2014-April'
p48
aS'2014-March'
p49
aS'2014-February'
p50
aS'2014-January'
p51
aS'2013-June'
p52
aS'2013-May'
p53
aS'2013-April'
p54
aS'2013-March'
p55
aS'2013-January'
p56
aS'2012-October'
p57
aS'2012-September'
p58
aS'2012-August'
p59
aS'2012-July'
p60
aS'2012-June'
p61
aS'2012-May'
p62
aS'2012-April'
p63
aS'2012-March'
p64
aS'2012-February'
p65
aS'2012-January'
p66
aS'2011-November'
p67
aS'2011-August'
p68
aS'2011-July'
p69
aS'2004-April'
p70
asS'update_TOC'
p71
I0
sS'sequence'
p72
I148
sS'basedir'
p73
S'/var/lib/mailman/archives/private/owasp-manchester'
p74
sS'depth'
p75
I0
sS'version'
p76
S'0.09 (Mailman edition)'
p77
sS'lastdate'
p78
S'Fri Mar 22 17:50:16 2019'
p79
sS'archivedate'
p80
S'Fri Mar 22 17:50:17 2019'
p81
sS'_dirty_archives'
p82
(lp83
sS'firstdate'
p84
S'Sat Mar  9 04:20:42 2019'
p85
sS'type'
p86
S'Thread'
p87
sS'archive'
p88
S'2019-March'
p89
sS'size'
p90
I6
s.