From lance.rudolph at owasp.org  Mon May  8 11:24:29 2017
From: lance.rudolph at owasp.org (Lance Rudolph)
Date: Mon, 8 May 2017 06:24:29 -0500
Subject: [Owasp-madison] May Meeting
Message-ID: <CAGmb4zZp7M_9T1uyRF3_XvLQxC1QPxHPbezh_WbLQ1PXtPsuGQ@mail.gmail.com>

The second meeting has been scheduled.  We will meet Wednesday 5/31/2017 at
3PM at Sprecher's on the west side again.

We will be in the front room this time.

-- 
Thanks,
Lance Rudolph
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madison/attachments/20170508/4f4e3ec6/attachment.html>

From lance.rudolph at owasp.org  Wed May 10 12:01:30 2017
From: lance.rudolph at owasp.org (Lance Rudolph)
Date: Wed, 10 May 2017 07:01:30 -0500
Subject: [Owasp-madison] Discussion wiki page
Message-ID: <CAGmb4zZ-zr_jjW5dpBgPX7EDaiHzP_TpdWS8gzs5Y1fEQ9Tosg@mail.gmail.com>

Mad-OWASP,

here is a link to the chapter wiki page.  there is a discussion page, so
please try to update it and let me know if that is working.

https://www.owasp.org/index.php/Madison

-- 
Thanks,
Lance Rudolph
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madison/attachments/20170510/6d7af02e/attachment.html>

From lance.rudolph at owasp.org  Wed May 31 10:58:25 2017
From: lance.rudolph at owasp.org (Lance Rudolph)
Date: Wed, 31 May 2017 05:58:25 -0500
Subject: [Owasp-madison] Reminder Meeting today
Message-ID: <CAGmb4za3Z_BJDq__7DJNfzdGcs0GbcLFo_TbSgqf+X_SKoiN3Q@mail.gmail.com>

Today at 3 we are meeting at Sprecher's.  Hope to see you all there.

-- 
Thanks,
Lance Rudolph
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madison/attachments/20170531/0848f58b/attachment.html>

