From lance.rudolph at owasp.org  Fri Apr 13 23:56:11 2018
From: lance.rudolph at owasp.org (Lance Rudolph)
Date: Fri, 13 Apr 2018 18:56:11 -0500
Subject: [Owasp-madison] Testing of emails
Message-ID: <CAGmb4zYwMXQp3=Qpi3Lvw=Oj=NGWhZynCzzqu-GHGQWHDCkj0Q@mail.gmail.com>

All,

Plese repond if you get this email.  I think I have figured out the issue
with the emails not going out.

-- 
Thanks,
Lance Rudolph

https://www.owasp.org/index.php/Madison
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madison/attachments/20180413/8ed4a7a4/attachment.html>

From camomile at gmail.com  Sun Apr 15 01:37:59 2018
From: camomile at gmail.com (Julia Welch)
Date: Sun, 15 Apr 2018 01:37:59 +0000
Subject: [Owasp-madison] Owasp-madison Digest, Vol 27, Issue 1
In-Reply-To: <mailman.5.1523707219.1175.owasp-madison@lists.owasp.org>
References: <mailman.5.1523707219.1175.owasp-madison@lists.owasp.org>
Message-ID: <CAHsHDmbwUM6wtyzWGnWM2+youDknFEMvtjyuUtkOVAfS3U7GRw@mail.gmail.com>

Got the email.

On Sat, Apr 14, 2018, 7:00 AM <owasp-madison-request at lists.owasp.org> wrote:

> Send Owasp-madison mailing list submissions to
>         owasp-madison at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://lists.owasp.org/mailman/listinfo/owasp-madison
> or, via email, send a message with subject or body 'help' to
>         owasp-madison-request at lists.owasp.org
>
> You can reach the person managing the list at
>         owasp-madison-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-madison digest..."
>
>
> Today's Topics:
>
>    1. Testing of emails (Lance Rudolph)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Fri, 13 Apr 2018 18:56:11 -0500
> From: Lance Rudolph <lance.rudolph at owasp.org>
> To: owasp-madison at lists.owasp.org
> Subject: [Owasp-madison] Testing of emails
> Message-ID:
>         <CAGmb4zYwMXQp3=Qpi3Lvw=Oj=
> NGWhZynCzzqu-GHGQWHDCkj0Q at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> All,
>
> Plese repond if you get this email.  I think I have figured out the issue
> with the emails not going out.
>
> --
> Thanks,
> Lance Rudolph
>
> https://www.owasp.org/index.php/Madison
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/owasp-madison/attachments/20180413/8ed4a7a4/attachment-0001.html
> >
>
> ------------------------------
>
> _______________________________________________
> Owasp-madison mailing list
> Owasp-madison at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-madison
>
>
> End of Owasp-madison Digest, Vol 27, Issue 1
> ********************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madison/attachments/20180415/e71a8739/attachment.html>

From lance.rudolph at owasp.org  Tue Apr 24 19:31:06 2018
From: lance.rudolph at owasp.org (Lance Rudolph)
Date: Tue, 24 Apr 2018 19:31:06 +0000
Subject: [Owasp-madison] Meeting next week
Message-ID: <CAGmb4zbPg8sqNk1LNMiWZgxXmSNTeD+ySJiw_scOpFG6NQ9Ymw@mail.gmail.com>

All,

We are on for next week Tuesday at 3:00pm at Brass Ring.  We will have a
talk on OWASP Dependency check and Blockchain tech.

I hope to see everyone there.

Lance
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-madison/attachments/20180424/52a4bcb4/attachment.html>

