(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2019-January'
p20
aS'2018-December'
p21
aS'2018-November'
p22
aS'2018-October'
p23
aS'2018-September'
p24
aS'2018-August'
p25
aS'2018-May'
p26
aS'2018-April'
p27
aS'2018-March'
p28
aS'2018-February'
p29
aS'2018-January'
p30
aS'2017-November'
p31
aS'2017-October'
p32
aS'2017-September'
p33
aS'2017-June'
p34
aS'2017-May'
p35
aS'2017-April'
p36
aS'2017-March'
p37
aS'2016-June'
p38
aS'2014-December'
p39
aS'2013-September'
p40
aS'2012-June'
p41
aS'2012-February'
p42
aS'2011-October'
p43
aS'2011-June'
p44
aS'2011-April'
p45
aS'2010-November'
p46
aS'2010-September'
p47
aS'2010-January'
p48
aS'2009-September'
p49
aS'2008-October'
p50
aS'2008-July'
p51
aS'2008-January'
p52
aS'2006-October'
p53
aS'2006-August'
p54
asS'update_TOC'
p55
I0
sS'sequence'
p56
I66
sS'basedir'
p57
S'/var/lib/mailman/archives/private/owasp-madison'
p58
sS'depth'
p59
I0
sS'version'
p60
S'0.09 (Mailman edition)'
p61
sS'lastdate'
p62
S'Fri Mar 22 16:45:25 2019'
p63
sS'archivedate'
p64
S'Fri Mar 22 16:45:28 2019'
p65
sS'_dirty_archives'
p66
(lp67
sS'firstdate'
p68
S'Sat Mar  9 04:20:22 2019'
p69
sS'type'
p70
S'Thread'
p71
sS'archive'
p72
S'2019-March'
p73
sS'size'
p74
I6
s.