From aldo.salas at owasp.org  Wed Mar 23 17:32:15 2016
From: aldo.salas at owasp.org (Aldo Salas)
Date: Wed, 23 Mar 2016 11:32:15 -0600
Subject: [Owasp-aguascalientes_mexico] Reinicio de actividades
Message-ID: <CAMyzMzAapLvfDinjY7=2kKLD9x-Ah0ytSoM=xoJ3dc0dtxSOpA@mail.gmail.com>

Hola a todos,

Es un gusto comunicarles que el cap?tulo local de Aguascalientes est?
retomando actividades y llevaremos a cabo la primera reuni?n la pr?xima
semana.

Los invitamos a acompa?arnos a esta sesi?n donde podr?n encontrar pl?ticas
informativas referentes a OWASP y adem?s tendremos bebidas de cortes?a.

Fecha: *Jueves 31 de Marzo, 2016*
Hora: *7:00pm*
Lugar: The Inventor's House
<https://www.google.com.mx/maps/place/The+Inventor's+House/@21.9008969,-102.3185788,17z/data=!3m1!4b1!4m2!3m1!1s0x8429ee8836a23da9:0x3db4cc1feb784d6d?hl=en>
(Esta?o 227, La Fundici?n, 20016 Aguascalientes, Ags.)

Favor de hacernos saber si tienen alguna duda o comentarios.

Saludos,
Aldo.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-aguascalientes_mexico/attachments/20160323/a9feae07/attachment.html>

From aldo.salas at owasp.org  Wed Mar 23 18:33:09 2016
From: aldo.salas at owasp.org (Aldo Salas)
Date: Wed, 23 Mar 2016 12:33:09 -0600
Subject: [Owasp-aguascalientes_mexico] Reinicio de actividades
In-Reply-To: <CAMyzMzAapLvfDinjY7=2kKLD9x-Ah0ytSoM=xoJ3dc0dtxSOpA@mail.gmail.com>
References: <CAMyzMzAapLvfDinjY7=2kKLD9x-Ah0ytSoM=xoJ3dc0dtxSOpA@mail.gmail.com>
Message-ID: <CAMyzMzAJ=D7E6_jJ8mhO4+Uj=8SWDZBG_HBnf_VgStsZi+L2Hg@mail.gmail.com>

Peque?a correcci?n: ser? a las 8:00pm :)

2016-03-23 11:32 GMT-06:00 Aldo Salas <aldo.salas at owasp.org>:

> Hola a todos,
>
> Es un gusto comunicarles que el cap?tulo local de Aguascalientes est?
> retomando actividades y llevaremos a cabo la primera reuni?n la pr?xima
> semana.
>
> Los invitamos a acompa?arnos a esta sesi?n donde podr?n encontrar pl?ticas
> informativas referentes a OWASP y adem?s tendremos bebidas de cortes?a.
>
> Fecha: *Jueves 31 de Marzo, 2016*
> Hora: *7:00pm*
> Lugar: The Inventor's House
> <https://www.google.com.mx/maps/place/The+Inventor's+House/@21.9008969,-102.3185788,17z/data=!3m1!4b1!4m2!3m1!1s0x8429ee8836a23da9:0x3db4cc1feb784d6d?hl=en>
> (Esta?o 227, La Fundici?n, 20016 Aguascalientes, Ags.)
>
> Favor de hacernos saber si tienen alguna duda o comentarios.
>
> Saludos,
> Aldo.
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-aguascalientes_mexico/attachments/20160323/76aff552/attachment.html>

From juan.gama at owasp.org  Thu Mar 31 19:09:02 2016
From: juan.gama at owasp.org (Juan Gama)
Date: Thu, 31 Mar 2016 13:09:02 -0600
Subject: [Owasp-aguascalientes_mexico] Reminder: Invitacion OWASP
	Aguascalientes Chapter
Message-ID: <CAO-1R3dY2vCY2NeeGLHM11Sq7pB6mQ-dSu2068M9+=Tn+-WJFg@mail.gmail.com>

Hola a todos, recuerden que hoy es nuestra primer reunion y evento de
Kickoff para el local chapter, no olviden llevar sus dudas y comentarios.
Los esperamos!!


Fecha: *Jueves 31 de Marzo, 2016*
Hora: *8:00pm*
Lugar: The Inventor's House

Esta?o 227, La Fundici?n, 20016 Aguascalientes, Ags.

https://www.google.com.mx/maps/dir/''/inventors+house/data=!4m5!4m4!1m0!1m2!1m1!1s0x8429ee8836a23da9:0x3db4cc1feb784d6d?sa=X&ved=0ahUKEwjNvb3bxNnLAhXstYMKHRf0B3QQ9RcIhgEwDw
<https://www.google.com.mx/maps/dir/%27%27/inventors+house/data=%214m5%214m4%211m0%211m2%211m1%211s0x8429ee8836a23da9:0x3db4cc1feb784d6d?sa=X&ved=0ahUKEwjNvb3bxNnLAhXstYMKHRf0B3QQ9RcIhgEwDw>

Favor de hacernos saber si tienen alguna duda o comentarios, nos pueden
encontrar en:

- Suscribiendose a nuestra lista de distribuci?n:
https://lists.owasp.org/mailman/listinfo/owasp-aguascalientes_mexico
- Facebook:
https://www.facebook.com/OWASP-Aguascalientes-Chapter-1052881434783845/

Saludos!
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-aguascalientes_mexico/attachments/20160331/2e04d15e/attachment.html>

