From juan.gama at owasp.org  Wed Jul 27 03:33:34 2016
From: juan.gama at owasp.org (Juan Gama)
Date: Tue, 26 Jul 2016 22:33:34 -0500
Subject: [Owasp-aguascalientes_mexico] =?utf-8?q?Segunda_reuni=C3=B3n_del_?=
	=?utf-8?q?Cap=C3=ADtulo_Aguascalientes?=
Message-ID: <CAO-1R3cB5f8c26i4kfp-=-ND5Kys9aeNN8Km6g1FJK_GV=Tutw@mail.gmail.com>

Hola a todos,

Ma?ana tendremos la segunda reuni?n de cap?tulo en la misma locaci?n de la
vez anterior:

Fecha: *Mi?rcoles 27 de Julio,  2016*
Hora: *7:00pm*
Lugar: The Inventor's House

Esta?o 227, La Fundici?n, 20016 Aguascalientes, Ags.

https://www.google.com.mx/maps/dir/''/inventors+house/data=!4m5!4m4!1m0!1m2!1m1!1s0x8429ee8836a23da9:0x3db4cc1feb784d6d?sa=X&ved=0ahUKEwjNvb3bxNnLAhXstYMKHRf0B3QQ9RcIhgEwDw
<https://www.google.com.mx/maps/dir/%27%27/inventors+house/data=%214m5%214m4%211m0%211m2%211m1%211s0x8429ee8836a23da9:0x3db4cc1feb784d6d?sa=X&ved=0ahUKEwjNvb3bxNnLAhXstYMKHRf0B3QQ9RcIhgEwDw>


En esta ocasi?n daremos una introducci?n a los que es Docker, como puede
ser utilizado para desarrollo, pruebas funcionales, unitarias, devops y
seguridad. Adem?s contaremos con una introducci?n a ZAP uno de los
proyectos m?s relevantes y representativos de OWASP as? como Shepherd.

Favor de hacernos saber si tienen alguna duda o comentarios, el evento es
totalmente gratuito.

Saludos
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-aguascalientes_mexico/attachments/20160726/5c6652e3/attachment.html>

