From johnccr at yahoo.com  Wed Sep  6 20:40:40 2017
From: johnccr at yahoo.com (Juan C Calderon)
Date: Wed, 6 Sep 2017 20:40:40 +0000 (UTC)
Subject: [Owasp-aguascalientes_mexico] Oportunidad de dar Curso de OWASP
	para evento ANUIES
References: <1582970976.4518490.1504730440384.ref@mail.yahoo.com>
Message-ID: <1582970976.4518490.1504730440384@mail.yahoo.com>

Hola a todos

Recib? una invitaci?n para dar un curso de 8 horas sobre OWASP en Guadalajara para el evento "2?. Edici?n del Encuentro ANUIES-TIC 2017" este 4 de Octubre. 

Es una oportunidad de exposici?n con vi?ticos cubiertos que se me est? complicando tomar.

?Hay alguien de ustedes que est? interesado?

Saludos,

Juan Carlos Calder?n Rojas
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-aguascalientes_mexico/attachments/20170906/aae2ff40/attachment.html>

