From helios.mier at gmail.com  Tue Feb 26 22:16:06 2019
From: helios.mier at gmail.com (Helios Mier)
Date: Tue, 26 Feb 2019 16:16:06 -0600
Subject: [Owasp-aguascalientes_mexico] Existe tablon de vacantes?
Message-ID: <CAOvhzEz66x-0zyjL0Uqga-fSqw6BifapEagJsLG69SaDqZOvAw@mail.gmail.com>

Hola Lista,

Quisiera preguntar si existe un tablon de anuncios de oferta de vacantes?

Tengo un par para posiciones Sr de Security Engineer (blue team).

Gracias.

-- 
----------------------------------------------------
Helios Mier Castillo
hmier [en] ieee.org
----------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-aguascalientes_mexico/attachments/20190226/1ceb6350/attachment.html>

