(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-February'
p20
aS'2017-September'
p21
aS'2017-March'
p22
aS'2017-February'
p23
aS'2017-January'
p24
aS'2016-July'
p25
aS'2016-May'
p26
aS'2016-April'
p27
aS'2016-March'
p28
aS'2014-August'
p29
aS'2013-November'
p30
aS'2013-April'
p31
aS'2013-February'
p32
aS'2012-December'
p33
aS'2012-November'
p34
aS'2012-August'
p35
aS'2012-July'
p36
aS'2012-June'
p37
aS'2012-May'
p38
aS'2012-March'
p39
aS'2012-February'
p40
aS'2012-January'
p41
aS'2011-November'
p42
aS'2011-August'
p43
aS'2011-July'
p44
aS'2011-May'
p45
aS'2011-April'
p46
aS'2011-March'
p47
aS'2011-February'
p48
aS'2010-November'
p49
aS'2010-October'
p50
aS'2010-September'
p51
aS'2010-August'
p52
asS'update_TOC'
p53
I0
sS'sequence'
p54
I70
sS'basedir'
p55
S'/var/lib/mailman/archives/private/owasp-aguascalientes_mexico'
p56
sS'depth'
p57
I0
sS'version'
p58
S'0.09 (Mailman edition)'
p59
sS'lastdate'
p60
S'Fri Mar 22 16:56:44 2019'
p61
sS'archivedate'
p62
S'Fri Mar 22 16:56:45 2019'
p63
sS'_dirty_archives'
p64
(lp65
sS'firstdate'
p66
S'Sat Mar  9 04:20:25 2019'
p67
sS'type'
p68
S'Thread'
p69
sS'archive'
p70
S'2019-March'
p71
sS'size'
p72
I8
s.