From bunyamindemir at gmail.com  Sat Aug  4 16:38:51 2007
From: bunyamindemir at gmail.com (Bunyamin DEMIR)
Date: Sat, 4 Aug 2007 13:38:51 -0700
Subject: [Owasp-turkey] =?iso-8859-9?q?Web_G=FCvenli=F0i_G=FCnleri_1-_Vide?=
	=?iso-8859-9?q?olar?=
Message-ID: <5c4369570708041338n1f2c1114qf9b649401f1c8339@mail.gmail.com>

Merhabalar,

"Web G?venli?i G?nleri 1" etkinli?inin videolar? izlenmeye haz?rd?r. Amat?r
?ekimden dolay? olu?an aksakl?klar? g?rmezden geliniz...

http://www.webguvenligi.org/?p=61



Sayg?lar,

-- 
Bunyamin Demir
OWASP-Turkey Chair
http://www.webguvenligi.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070804/09980d96/attachment.html 

From bunyamindemir at gmail.com  Sun Aug 12 13:58:15 2007
From: bunyamindemir at gmail.com (Bunyamin DEMIR)
Date: Sun, 12 Aug 2007 10:58:15 -0700
Subject: [Owasp-turkey] OWASP Day
Message-ID: <5c4369570708121058u67d9ed7dn9a5759ca70729763@mail.gmail.com>

Merhabalar Arkada?lar,

http://www.owasp.org/index.php/OWASP_Day

Bu etkinlik kapsam?nda 6 eyl?lde bir etkinlik yapal?m diyoruz. Bu seferki
fazla b?y?k olamayacak. ?ay sohbeti tad?ndam? yapal?m yoksa organizasyonu
daham? geni? tutal?m. Bir de tarih hafta sonuna geliyor bunu dikkate almak
gerek.

Evet fikir ve yard?mlar :)


Not: Yurt d???ndan iki arkada? geliyor.

-- 
Bunyamin Demir
OWASP-Turkey Chair
http://www.webguvenligi.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070812/c288b0c7/attachment.html 

From urgunb at hotmail.com  Sun Aug 26 05:10:47 2007
From: urgunb at hotmail.com (Bedirhan Urgun)
Date: Sun, 26 Aug 2007 05:10:47 -0400
Subject: [Owasp-turkey] Aciklik tarayicilari - jquery
In-Reply-To: <BAY104-W12CE1F618B9850E2992FFD6190@phx.gbl>
References: <BAY104-W12CE1F618B9850E2992FFD6190@phx.gbl>
Message-ID: <BAY104-W1152025F24D213B9FCF143D6D10@phx.gbl>


 
Merhaba,
1 ay once kadar aciklik tarayicilari hakkinda e-postalar donmustu, ben de biseyler eklemek istedim (gerci uzun zaman gecti). 
 
Benim sorum, aciklik tarayicilari javascript ile olusturulmus linkleri bulmakta ne kadar basarili. Bu konu 1-2 senedir tartisiliyordu, tarayicilar iyilestirilmeye baslandilar ama acunetix ve eski appscan, eski webinspect'ten baska sonuclar yok elimde... Bu araclari olan varsa tecrubelerini paylasabilir.
 
Mesela bir ornek; http://www.webguvenligi.org/sozluk/menu.html :)
 
Kaynak koduna bakarsaniz, harf linklerinin jquery kullanilarak olusturuldugunu gorursunuz. Koddan bir parca;
 
...
$("table td a").each(function(i){this.target = "body"; this.href = "body.php?letter=" + String.fromCharCode(i+65);});
...
 
tarayicilar body.php?letter'i bulmakta ne kadar iyiler? Benimkiler bulamiyor :) Ama bulan mutlaka vardir, deneyen?
 
bedirhan
_________________________________________________________________
News, entertainment and everything you care about at Live.com. Get it now!
http://www.live.com/getstarted.aspx
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070826/89e14c80/attachment.html 

From ferruh at mavituna.com  Sun Aug 26 05:49:44 2007
From: ferruh at mavituna.com (Ferruh Mavituna)
Date: Sun, 26 Aug 2007 10:49:44 +0100
Subject: [Owasp-turkey] Aciklik tarayicilari - jquery
In-Reply-To: <BAY104-W1152025F24D213B9FCF143D6D10@phx.gbl>
References: <BAY104-W12CE1F618B9850E2992FFD6190@phx.gbl>
	<BAY104-W1152025F24D213B9FCF143D6D10@phx.gbl>
Message-ID: <6dc88c3c0708260249u57910796xa3a51b912b24e8e1@mail.gmail.com>

Merhabalar,

Piyasada bunu bulabilecek bir tarayici oldugunu sanmiyorum. Teorik olarak
senin listeledigin tum tarayicilar Javascript i analiz edebiliyorlar
dolayisiyla gene teorik olarak bunu bulmalari lazim. Ancak bu sekilde
kompleks bir javscripti ozellikle jquery yuzunden 10 kat kompleks olmus, hic
biri bulamayacaktir.

Eger bilen varsa bende merak ediyorum bunu yapabilen tarayiciyi.

On 26/08/07, Bedirhan Urgun <urgunb at hotmail.com> wrote:
>
>
> Merhaba,
>
> 1 ay once kadar aciklik tarayicilari hakkinda e-postalar donmustu, ben de
> biseyler eklemek istedim (gerci uzun zaman gecti).
>
> Benim sorum, aciklik tarayicilari javascript ile olusturulmus linkleri
> bulmakta ne kadar basarili. Bu konu 1-2 senedir tartisiliyordu, tarayicilar
> iyilestirilmeye baslandilar ama acunetix ve eski appscan, eski
> webinspect'ten baska sonuclar yok elimde... Bu araclari olan varsa
> tecrubelerini paylasabilir.
>
> Mesela bir ornek; http://www.webguvenligi.org/sozluk/menu.html :)
>
> Kaynak koduna bakarsaniz, harf linklerinin jquery kullanilarak
> olusturuldugunu gorursunuz. Koddan bir parca;
>
> ...
> $("table td a").each(function(i){this.target = "body"; this.href = "
> body.php?letter=" + String.fromCharCode(i+65);});
> ...
>
> tarayicilar body.php?letter'i bulmakta ne kadar iyiler? Benimkiler
> bulamiyor :) Ama bulan mutlaka vardir, deneyen?
>
> bedirhan
>
> ------------------------------
> Get news, entertainment and everything you care about at Live.com. Check
> it out! <http://www.live.com/getstarted.aspx+>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Ferruh Mavituna
http://ferruh.mavituna.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070826/07f423f0/attachment.html 

From urgunb at hotmail.com  Sun Aug 26 10:09:37 2007
From: urgunb at hotmail.com (Bedirhan Urgun)
Date: Sun, 26 Aug 2007 10:09:37 -0400
Subject: [Owasp-turkey] Aciklik tarayicilari - jquery
In-Reply-To: <6dc88c3c0708260249u57910796xa3a51b912b24e8e1@mail.gmail.com>
References: <BAY104-W12CE1F618B9850E2992FFD6190@phx.gbl>
	<BAY104-W1152025F24D213B9FCF143D6D10@phx.gbl> 
	<6dc88c3c0708260249u57910796xa3a51b912b24e8e1@mail.gmail.com>
Message-ID: <BAY104-W19AB04D68CBCBEE3A1798DD6D10@phx.gbl>

 
 Halbuki kaynak koda ciplak gozle bakinca o kadar da kotu durmuyor. 
 Yani evrensel bir algoritmaya oturtmak zordur belki ama kisa yollar (heuristics) kullanilabilir. Mesela en kotusu kaynak koddaki "\w*\.(php|asp|aspx)\?" regex aranabilir veya cok kullanilan javascript kutuphanelerinin motoru entegre edilebilir. Tabi false pozitive olacaktir ama zaten butun olay bunun uzerine kurulu :)
 Sonucta durum boyle olunca, test ederken Site Haritalari (Site Maps) isime cok yariyor. Butun linklere tiklayip tarayiciya ogretmektense...
 
 bedirhan


Date: Sun, 26 Aug 2007 10:49:44 +0100From: ferruh at mavituna.comTo: urgunb at hotmail.comSubject: Re: [Owasp-turkey] Aciklik tarayicilari - jqueryCC: owasp-turkey at lists.owasp.orgMerhabalar,Piyasada bunu bulabilecek bir tarayici oldugunu sanmiyorum. Teorik olarak senin listeledigin tum tarayicilar Javascript i analiz edebiliyorlar dolayisiyla gene teorik olarak bunu bulmalari lazim. Ancak bu sekilde kompleks bir javscripti ozellikle jquery yuzunden 10 kat kompleks olmus, hic biri bulamayacaktir. Eger bilen varsa bende merak ediyorum bunu yapabilen tarayiciyi. 
On 26/08/07, Bedirhan Urgun <urgunb at hotmail.com > wrote: 

 Merhaba,1 ay once kadar aciklik tarayicilari hakkinda e-postalar donmustu, ben de biseyler eklemek istedim (gerci uzun zaman gecti).  Benim sorum, aciklik tarayicilari javascript ile olusturulmus linkleri bulmakta ne kadar basarili. Bu konu 1-2 senedir tartisiliyordu, tarayicilar iyilestirilmeye baslandilar ama acunetix ve eski appscan, eski webinspect'ten baska sonuclar yok elimde... Bu araclari olan varsa tecrubelerini paylasabilir.  Mesela bir ornek; http://www.webguvenligi.org/sozluk/menu.html :) Kaynak koduna bakarsaniz, harf linklerinin jquery kullanilarak olusturuldugunu gorursunuz. Koddan bir parca; ...$("table td a").each(function(i){this.target = "body"; this.href = "body.php?letter=" + String.fromCharCode(i+65);});... tarayicilar body.php?letter'i bulmakta ne kadar iyiler? Benimkiler bulamiyor :) Ama bulan mutlaka vardir, deneyen? bedirhan

Get news, entertainment and everything you care about at Live.com. Check it out!_______________________________________________Owasp-turkey mailing listOwasp-turkey at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-turkey-- Ferruh Mavitunahttp://ferruh.mavituna.com 
_________________________________________________________________
Explore the seven wonders of the world
http://search.msn.com/results.aspx?q=7+wonders+world&mkt=en-US&form=QBRE
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070826/b229ec9e/attachment.html 

From ferruh at mavituna.com  Sun Aug 26 14:40:15 2007
From: ferruh at mavituna.com (Ferruh Mavituna)
Date: Sun, 26 Aug 2007 19:40:15 +0100
Subject: [Owasp-turkey] Aciklik tarayicilari - jquery
In-Reply-To: <BAY104-W19AB04D68CBCBEE3A1798DD6D10@phx.gbl>
References: <BAY104-W12CE1F618B9850E2992FFD6190@phx.gbl>
	<BAY104-W1152025F24D213B9FCF143D6D10@phx.gbl>
	<6dc88c3c0708260249u57910796xa3a51b912b24e8e1@mail.gmail.com>
	<BAY104-W19AB04D68CBCBEE3A1798DD6D10@phx.gbl>
Message-ID: <6dc88c3c0708261140h578d5f61v47251ffe99fe2ba6@mail.gmail.com>

Hocam dedigin cok mantikli bende ayni sekilde RegEx + temel JS parsing
dusundum ama implemente etmeye deger mi ya da 100 sitede deneyince ne kadar
verim alinabilir konulari onemli sanirim.

Bu arada w3af icerisinde bir kac tane JS taniyan crawler var ama detaylari
hakkinda bir bilgim yok, bir denemek lazim

On 26/08/07, Bedirhan Urgun <urgunb at hotmail.com> wrote:
>
>
>  Halbuki kaynak koda ciplak gozle bakinca o kadar da kotu durmuyor.
>  Yani evrensel bir algoritmaya oturtmak zordur belki ama kisa yollar
> (heuristics) kullanilabilir. Mesela en kotusu kaynak koddaki
> "\w*\.(php|asp|aspx)\?" regex aranabilir veya cok kullanilan javascript
> kutuphanelerinin motoru entegre edilebilir. Tabi false pozitive olacaktir
> ama zaten butun olay bunun uzerine kurulu :)
>  Sonucta durum boyle olunca, test ederken Site Haritalari (Site Maps)
> isime cok yariyor. Butun linklere tiklayip tarayiciya ogretmektense...
>
>  bedirhan
>
>
>
>
>  ------------------------------
> Date: Sun, 26 Aug 2007 10:49:44 +0100
> From: ferruh at mavituna.com
> To: urgunb at hotmail.com
> Subject: Re: [Owasp-turkey] Aciklik tarayicilari - jquery
> CC: owasp-turkey at lists.owasp.org
>
> Merhabalar,
>
> Piyasada bunu bulabilecek bir tarayici oldugunu sanmiyorum. Teorik olarak
> senin listeledigin tum tarayicilar Javascript i analiz edebiliyorlar
> dolayisiyla gene teorik olarak bunu bulmalari lazim. Ancak bu sekilde
> kompleks bir javscripti ozellikle jquery yuzunden 10 kat kompleks olmus, hic
> biri bulamayacaktir.
>
> Eger bilen varsa bende merak ediyorum bunu yapabilen tarayiciyi.
>
> On 26/08/07, *Bedirhan Urgun* <urgunb at hotmail.com > wrote:
>
>
> Merhaba,
>
> 1 ay once kadar aciklik tarayicilari hakkinda e-postalar donmustu, ben de
> biseyler eklemek istedim (gerci uzun zaman gecti).
>
> Benim sorum, aciklik tarayicilari javascript ile olusturulmus linkleri
> bulmakta ne kadar basarili. Bu konu 1-2 senedir tartisiliyordu, tarayicilar
> iyilestirilmeye baslandilar ama acunetix ve eski appscan, eski
> webinspect'ten baska sonuclar yok elimde... Bu araclari olan varsa
> tecrubelerini paylasabilir.
>
> Mesela bir ornek; http://www.webguvenligi.org/sozluk/menu.html :)
>
> Kaynak koduna bakarsaniz, harf linklerinin jquery kullanilarak
> olusturuldugunu gorursunuz. Koddan bir parca;
>
> ...
> $("table td a").each(function(i){this.target = "body"; this.href = "
> body.php?letter=" + String.fromCharCode(i+65);});
> ...
>
> tarayicilar body.php?letter'i bulmakta ne kadar iyiler? Benimkiler
> bulamiyor :) Ama bulan mutlaka vardir, deneyen?
>
> bedirhan
>
> ------------------------------
> Get news, entertainment and everything you care about at Live.com<http://live.com/>.
> Check it out! <http://www.live.com/getstarted.aspx+>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
>
>
> --
> Ferruh Mavituna
> http://ferruh.mavituna.com
>
>
> ------------------------------
> Explore the seven wonders of the world Learn more!<http://search.msn.com/results.aspx?q=7+wonders+world&mkt=en-US&form=QBRE>
>



-- 
Ferruh Mavituna
http://ferruh.mavituna.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070826/70bd5fb0/attachment.html 

From bunyamindemir at gmail.com  Sun Aug 26 14:58:20 2007
From: bunyamindemir at gmail.com (Bunyamin DEMIR)
Date: Sun, 26 Aug 2007 11:58:20 -0700
Subject: [Owasp-turkey] Aciklik tarayicilari - jquery
In-Reply-To: <6dc88c3c0708261140h578d5f61v47251ffe99fe2ba6@mail.gmail.com>
References: <BAY104-W12CE1F618B9850E2992FFD6190@phx.gbl>
	<BAY104-W1152025F24D213B9FCF143D6D10@phx.gbl>
	<6dc88c3c0708260249u57910796xa3a51b912b24e8e1@mail.gmail.com>
	<BAY104-W19AB04D68CBCBEE3A1798DD6D10@phx.gbl>
	<6dc88c3c0708261140h578d5f61v47251ffe99fe2ba6@mail.gmail.com>
Message-ID: <5c4369570708261158j73e8e3e9j9ed13b46d679156d@mail.gmail.com>

PERL ile ufak bir ?eyler parse edebilir miyiz acaba? Bedirhan abi laz?msa
deneyebiliriz... Fakat JS parsing olay? ne kadar standart olur ona s?z
veremiyorum :)




2007/8/26, Ferruh Mavituna <ferruh at mavituna.com>:
>
> Hocam dedigin cok mantikli bende ayni sekilde RegEx + temel JS parsing
> dusundum ama implemente etmeye deger mi ya da 100 sitede deneyince ne kadar
> verim alinabilir konulari onemli sanirim.
>
> Bu arada w3af icerisinde bir kac tane JS taniyan crawler var ama detaylari
> hakkinda bir bilgim yok, bir denemek lazim
>
> On 26/08/07, Bedirhan Urgun <urgunb at hotmail.com> wrote:
> >
> >
> >  Halbuki kaynak koda ciplak gozle bakinca o kadar da kotu durmuyor.
> >  Yani evrensel bir algoritmaya oturtmak zordur belki ama kisa yollar
> > (heuristics) kullanilabilir. Mesela en kotusu kaynak koddaki
> > "\w*\.(php|asp|aspx)\?" regex aranabilir veya cok kullanilan javascript
> > kutuphanelerinin motoru entegre edilebilir. Tabi false pozitive olacaktir
> > ama zaten butun olay bunun uzerine kurulu :)
> >  Sonucta durum boyle olunca, test ederken Site Haritalari (Site Maps)
> > isime cok yariyor. Butun linklere tiklayip tarayiciya ogretmektense...
> >
> >  bedirhan
> >
> >
> >
> >
> >  ------------------------------
> > Date: Sun, 26 Aug 2007 10:49:44 +0100
> > From: ferruh at mavituna.com
> > To: urgunb at hotmail.com
> > Subject: Re: [Owasp-turkey] Aciklik tarayicilari - jquery
> > CC: owasp-turkey at lists.owasp.org
> >
> > Merhabalar,
> >
> > Piyasada bunu bulabilecek bir tarayici oldugunu sanmiyorum. Teorik
> > olarak senin listeledigin tum tarayicilar Javascript i analiz edebiliyorlar
> > dolayisiyla gene teorik olarak bunu bulmalari lazim. Ancak bu sekilde
> > kompleks bir javscripti ozellikle jquery yuzunden 10 kat kompleks olmus, hic
> > biri bulamayacaktir.
> >
> > Eger bilen varsa bende merak ediyorum bunu yapabilen tarayiciyi.
> >
> > On 26/08/07, *Bedirhan Urgun* <urgunb at hotmail.com > wrote:
> >
> >
> > Merhaba,
> >
> > 1 ay once kadar aciklik tarayicilari hakkinda e-postalar donmustu, ben
> > de biseyler eklemek istedim (gerci uzun zaman gecti).
> >
> > Benim sorum, aciklik tarayicilari javascript ile olusturulmus linkleri
> > bulmakta ne kadar basarili. Bu konu 1-2 senedir tartisiliyordu, tarayicilar
> > iyilestirilmeye baslandilar ama acunetix ve eski appscan, eski
> > webinspect'ten baska sonuclar yok elimde... Bu araclari olan varsa
> > tecrubelerini paylasabilir.
> >
> > Mesela bir ornek; http://www.webguvenligi.org/sozluk/menu.html :)
> >
> > Kaynak koduna bakarsaniz, harf linklerinin jquery kullanilarak
> > olusturuldugunu gorursunuz. Koddan bir parca;
> >
> > ...
> > $("table td a").each(function(i){this.target = "body"; this.href = "
> > body.php?letter=" + String.fromCharCode(i+65);});
> > ...
> >
> > tarayicilar body.php?letter'i bulmakta ne kadar iyiler? Benimkiler
> > bulamiyor :) Ama bulan mutlaka vardir, deneyen?
> >
> > bedirhan
> >
> > ------------------------------
> > Get news, entertainment and everything you care about at Live.com<http://live.com/>.
> > Check it out! <http://www.live.com/getstarted.aspx+>
> >
> > _______________________________________________
> > Owasp-turkey mailing list
> > Owasp-turkey at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >
> >
> >
> >
> > --
> > Ferruh Mavituna
> > http://ferruh.mavituna.com
> >
> >
> > ------------------------------
> > Explore the seven wonders of the world Learn more!<http://search.msn.com/results.aspx?q=7+wonders+world&mkt=en-US&form=QBRE>
> >
>
>
>
> --
> Ferruh Mavituna
> http://ferruh.mavituna.com
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Bunyamin Demir
OWASP-Turkey Chair
http://www.webguvenligi.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070826/bdaa28a5/attachment.html 

From mizika at gmail.com  Sun Aug 26 16:24:22 2007
From: mizika at gmail.com (selim)
Date: Sun, 26 Aug 2007 23:24:22 +0300
Subject: [Owasp-turkey] Aciklik tarayicilari - jquery
In-Reply-To: <BAY104-W1152025F24D213B9FCF143D6D10@phx.gbl>
References: <BAY104-W12CE1F618B9850E2992FFD6190@phx.gbl>
	<BAY104-W1152025F24D213B9FCF143D6D10@phx.gbl>
Message-ID: <b8a855120708261324g34be9cbbt9701f7062ee44a56@mail.gmail.com>

sla.ckers.org forumlar?ndan Whiteacid in yazd??? Greasemonkey i?in bir XSS
asistan? var.
Xp im olmad??? i?in greasemonkey im yok. O y?zden nas?l bi?ey bilemiyorum.
Ama belki ihtiyac?n?z olan budur?
Anlad???m kadar?yla bir xml dosyas?nda kay?tl? olan a??klar? sayfada bulana
kadar teker teker deniyor.

http://ha.ckers.org/blog/20061027/xss-testing-greasemonkey-script/
http://www.whiteacid.org/greasemonkey/xss_assistant.user.js

On 8/26/07, Bedirhan Urgun <urgunb at hotmail.com> wrote:
>
>
> Merhaba,
>
> 1 ay once kadar aciklik tarayicilari hakkinda e-postalar donmustu, ben de
> biseyler eklemek istedim (gerci uzun zaman gecti).
>
> Benim sorum, aciklik tarayicilari javascript ile olusturulmus linkleri
> bulmakta ne kadar basarili. Bu konu 1-2 senedir tartisiliyordu, tarayicilar
> iyilestirilmeye baslandilar ama acunetix ve eski appscan, eski
> webinspect'ten baska sonuclar yok elimde... Bu araclari olan varsa
> tecrubelerini paylasabilir.
>
> Mesela bir ornek; http://www.webguvenligi.org/sozluk/menu.html :)
>
> Kaynak koduna bakarsaniz, harf linklerinin jquery kullanilarak
> olusturuldugunu gorursunuz. Koddan bir parca;
>
> ...
> $("table td a").each(function(i){this.target = "body"; this.href = "
> body.php?letter=" + String.fromCharCode(i+65);});
> ...
>
> tarayicilar body.php?letter'i bulmakta ne kadar iyiler? Benimkiler
> bulamiyor :) Ama bulan mutlaka vardir, deneyen?
>
> bedirhan
>
> ------------------------------
> Get news, entertainment and everything you care about at Live.com. Check
> it out! <http://www.live.com/getstarted.aspx+>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070826/4385e26d/attachment.html 

From ferruh at mavituna.com  Sun Aug 26 18:23:00 2007
From: ferruh at mavituna.com (Ferruh Mavituna)
Date: Sun, 26 Aug 2007 23:23:00 +0100
Subject: [Owasp-turkey] BSQL Hacker Beta Versiyon - v0.9
Message-ID: <6dc88c3c0708261523j4876299bj706d3963b1a1444b@mail.gmail.com>

Selamlar,

Cok uzun zaman once basladigim ancak yakin donemde tekrar yazmaya basladigim
bir Blind SQL Injection programi var. Ilk beta verisyonunu yayinladim. Henuz
beta bile denemez belki ama en azindan calisiyor.
Dokumantasyon cok zayif henuz, uzerinde calisiyorum.

Lisans GPL, stable versiyon insallah 1-2 ay icerisinde yayinlanacak.

Program ozetle Blind SQL Injection lari otomatik olarak exploit etmek icin
gelistirildi. Hemen hemen her durumda her sekilde SQL Injection' i her
database den alma amaci ile yazdim. Ancak bu esnekligin bedeli programi
konfigure etmek biraz zor. Ben cok uzun suredir kendi testlerimde
kullaniyorum. Diger SQL Injection araclarinda olmayan bir cok gelismis
ozellige sahip mesela Nonce lari kullanabilme (degisken viewstateler gibi
rasgele deger kullanan formlari exploit ederken).

Konsol ve GUI olarak iki farkli uygulama var GUI de her ozellik yokken
konsolda da GUI deki her ozellik yok. Sonucta ikiside hemen hemen tum
ozelliklere sahip olacak. GUI "otomatik injection" modunda calisabiliyor. Bu
modda injection a basladiktan sonra eger DB yapisi destekleniyorsa (su an
sadece SQL Server modulu calisiyor) tum db semasi ve kayitlar otomatik
olarak cekiliyor.

Genis ve bir o kadar karisik / guncellenmemis ve zaman zaman yanlis olan bir
dokumantasyon var. Konsol versiyonu kullanacaksaniz ozellikle kesinlikle
bunu kontrol edin. Ek olarak parametrelerden de uygulamanin neleri
destekledigini gorebilirsiniz.
http://ferruh.mavituna.com/makale/bsql-hacker-console-manual/

Sadece Uygulama :
http://ferruh.mavituna.com/opensource/BSQLHacker_v09_Binary.zip

.NET Framework 3.5 gerekebilir ama .NET Framework 2.0 ile de calismasi
gerekiyor


Kaynak Kodu :
http://ferruh.mavituna.com/opensource/BSQLHacker_v09_Source.zip


Kullananlar olursa her turlu yorum, oneri, hata bildirilerine bekliyorum.
Dedigim gibi tum yazilimi tamamen test amacli kabul edebilirsin, ilginc
hatalarla karsilasilabilirsiniz ya da bazi GUI formlarinin henuz
calismadigini gorebilirsiniz.


Kullanim Ornegi (Klasik bir SQL Injection icin) :
http://localhost/sqlserver/?p=1 AND ISNULL(ASCII(SUBSTRING(({INJECTION}),
{POSITION},1)),0){OPERATION}{CHAR}--

Kalin olan yazilar dinamik degiskenler, sadece {INJECTION}  "Automated
Attack" kullanilcaksa kullaniliyor. Aksi takdirde buraya kendiniz herhangi
bir SQL query koyabilirsiniz. Bu Query sadece bir kayit dondurmek zorunda.
Bu ornek SQL Server icin ama ne yapmaniz normalde biliyorsaniz basitce
ORACLE, PostgreSQL, MySQL vs. icinde benzer kodlar yazabilirsiniz. Ben
MySQL, ORACLE ve SQL Server da cesitli testler yaptim. Ek olarak MySQL
Benchmark ve SQL Server WAITFOR DELAY tarzi full blind' lari destekliyor.

Bu dinamik degiskenler ana adreste Request & Injection  tabi altindaki
heryerde kullanilabilir. Dolayisiyla GET, POST, HTTP HEADERS ve Cookie lerde
injection yapabilirsiniz.




Tesekkurler,


-- 
Ferruh Mavituna
http://ferruh.mavituna.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070826/91f859f4/attachment.html 

From urgunb at hotmail.com  Mon Aug 27 03:19:22 2007
From: urgunb at hotmail.com (Bedirhan Urgun)
Date: Mon, 27 Aug 2007 03:19:22 -0400
Subject: [Owasp-turkey] Aciklik tarayicilari - jquery
In-Reply-To: <b8a855120708261324g34be9cbbt9701f7062ee44a56@mail.gmail.com>
References: <BAY104-W12CE1F618B9850E2992FFD6190@phx.gbl>
	<BAY104-W1152025F24D213B9FCF143D6D10@phx.gbl> 
	<b8a855120708261324g34be9cbbt9701f7062ee44a56@mail.gmail.com>
Message-ID: <BAY104-W6E604184E1C457BA98369D6D20@phx.gbl>

 Bunu bilmiyordum, tesekkurler. Ama js koduna soyle bi baktim, sadece html form alanlari icin XSS assistanligi yapiyor. Otomatik bir link parseri olabilir mi diye aradim ama bulamadim.
 bedirhan


Date: Sun, 26 Aug 2007 23:24:22 +0300From: mizika at gmail.comTo: urgunb at hotmail.comSubject: Re: [Owasp-turkey] Aciklik tarayicilari - jqueryCC: owasp-turkey at lists.owasp.orgsla.ckers.org forumlar?ndan Whiteacid in yazd??? Greasemonkey i?in bir XSS asistan? var.Xp im olmad??? i?in greasemonkey im yok. O y?zden nas?l bi?ey bilemiyorum. Ama belki ihtiyac?n?z olan budur?Anlad???m kadar?yla bir xml dosyas?nda kay?tl? olan a??klar? sayfada bulana kadar teker teker deniyor. http://ha.ckers.org/blog/20061027/xss-testing-greasemonkey-script/http://www.whiteacid.org/greasemonkey/xss_assistant.user.js
On 8/26/07, Bedirhan Urgun <urgunb at hotmail.com> wrote: 

 Merhaba,1 ay once kadar aciklik tarayicilari hakkinda e-postalar donmustu, ben de biseyler eklemek istedim (gerci uzun zaman gecti).  Benim sorum, aciklik tarayicilari javascript ile olusturulmus linkleri bulmakta ne kadar basarili. Bu konu 1-2 senedir tartisiliyordu, tarayicilar iyilestirilmeye baslandilar ama acunetix ve eski appscan, eski webinspect'ten baska sonuclar yok elimde... Bu araclari olan varsa tecrubelerini paylasabilir. Mesela bir ornek; http://www.webguvenligi.org/sozluk/menu.html :) Kaynak koduna bakarsaniz, harf linklerinin jquery kullanilarak olusturuldugunu gorursunuz. Koddan bir parca; ...$("table td a").each(function(i){this.target = "body"; this.href = "body.php?letter=" + String.fromCharCode(i+65);});... tarayicilar body.php?letter'i bulmakta ne kadar iyiler? Benimkiler bulamiyor :) Ama bulan mutlaka vardir, deneyen? bedirhan

Get news, entertainment and everything you care about at Live.com. Check it out!_______________________________________________Owasp-turkey mailing listOwasp-turkey at lists.owasp.orghttps://lists.owasp.org/mailman/listinfo/owasp-turkey
_________________________________________________________________
Connect to the next generation of MSN Messenger?
http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&source=wlmailtagline
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070827/aad295ca/attachment.html 

From bunyamindemir at gmail.com  Tue Aug 28 07:05:11 2007
From: bunyamindemir at gmail.com (Bunyamin DEMIR)
Date: Tue, 28 Aug 2007 04:05:11 -0700
Subject: [Owasp-turkey] Vordel SOA Security Conference - OWASP member
	invitation
In-Reply-To: <009401c7e3d3$50adf1d0$2c00a8c0@vordel.com>
References: <009401c7e3d3$50adf1d0$2c00a8c0@vordel.com>
Message-ID: <5c4369570708280405i58cdbe9pa88b6571980333fd@mail.gmail.com>

Merhabalar,

Arkada?lar b?yle bir ?a?r? var. ?lgilenenler Judella Elumogo <
judella.elumogo at vordel.com>  ile irtibata ge?ebilir.




Sayg?lar,

-- 
Bunyamin Demir
OWASP-Turkey Chair
http://www.webguvenligi.org



2007/8/21, Judella Elumogo <judella.elumogo at vordel.com>:
>
>  Dear Bunyamin,
>
>
>
> I am writing to you to alert you to the upcoming *Vordel SOA Security
> Conference* to be hosted in Dublin this October 4 and 5.
>
>
>
> I would be grateful if you could send a mail or permit me to invite your
> local OWASP chapter members register for this exciting educational event.
>
>
>
> They can register here:-
>
> http://www.vordel.com/userconference/registration.html
>
>
>
>
>
> Vordel have presented in the past to several *OWASP chapters* in *Boston*,
> *Dublin* and *London* and we have found good reception from your
> organization members.
>
>
>
> We believe this conference will be of great relevance to them in their
> working careers as highlights include:-
>
>
>
>     - High profile *keynote speakers* from ZapThink, Atos Origin, EBS,
>    nCipher, Risaris, Vordel and many others
>    - Engineering bootcamp with Accreditation certificate from the *Vordel
>    Certified Engineer* program
>    - *Strategy *and *technical* track sessions covering a broad
>    spectrum of SOA security and governance issues
>    - *Case studies* from leading firms and public bodies
>    - Great *networking* opportunities
>
> Full conference details can be found at:
>
> www.vordel.com/userconference
>
>
>
> We are offering a 20% discount off the ?150 registration fee for all OWASP
> members. If this is of interest please contact me to obtain the Voucher code
> to avail of this discount.
>
>
>
> I look forward to hearing from you or one of your colleagues about this
> great opportunity.
>
>
>
>
>
> Kind regards,
>
>
> ***Judella Elumogo*
>
> *Administrator*
> Vordel - SOA Security & Management
> http://www.vordel.com
> Tel:      +353-1-603 1700
> Fax:     +353-1-603 1701
>
> Vordel provides XML gateway expertise for Bee Ware application layer
> gateway <http://www.vordel.com/news/press/24_04_07.html>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070828/69227704/attachment.html 

From urgunb at hotmail.com  Tue Aug 28 08:43:02 2007
From: urgunb at hotmail.com (Bedirhan Urgun)
Date: Tue, 28 Aug 2007 08:43:02 -0400
Subject: [Owasp-turkey] BSQL Hacker Beta Versiyon - v0.9
In-Reply-To: <6dc88c3c0708261523j4876299bj706d3963b1a1444b@mail.gmail.com>
References: <6dc88c3c0708261523j4876299bj706d3963b1a1444b@mail.gmail.com>
Message-ID: <BAY104-W22B0C74A27BFF960D59534D6D30@phx.gbl>

 
 merhaba Ferruh,
 Henuz beta bile degil (demissin) ama cok guzel calisiyor :) tebrik ederim. bugun vakit bulup GUI ile bir muddet ugrastim. 
 Bakabildigim kadari ile yorumlarim asagida:
 
   - GUI yapisini korumussun (XSS Tunnel ile ortusuyor)
   - http proxy kullanamadim (ilk basta dogru calistiramadigimdan sql hatalarimi gormek icin kendi IIS'imin loglarina bakmak zorunda kaldim)   - hazirlanan sql cumlecigini bir sekilde calistirmadan gormek guzel olurdu (en azindan ilk cumlecikleri, yani {POSITION}=0, {CHAR}=40 degerleri ile mesela)   - once length hesaplamayi dusunur musun? Extract edecegin bi verinin bitip bitmedigini nasil anliyorsun (100 gibi bir max len deger mi var?).   ve CAST({INJECTION} as CHAR(3000)) gibi bisey yaparsak int donen kendimizin yazdigi query'ler de bunu eklemeden alinabilir, mesela select IS_MEMBER('dbo') SPInj2'deki gibi
 
 butun db'yi extract etme isleminde baslarda durdurdum, extracted db bolumunde NNNNNNNNNNNNNN gibi bilgilere rastladim. Query dogru calisiyordu ama sanirim biseyleri kaciriyorum...
 
 kolay gelsin. (Bi de belki sql cheat sheet'ini buna entegre edebilirsin, help tadinda guzel olur) bedirhan


Date: Sun, 26 Aug 2007 23:23:00 +0100From: ferruh at mavituna.comTo: owasp-turkey at lists.owasp.orgSubject: [Owasp-turkey] BSQL Hacker Beta Versiyon - v0.9Selamlar,Cok uzun zaman once basladigim ancak yakin donemde tekrar yazmaya basladigim bir Blind SQL Injection programi var. Ilk beta verisyonunu yayinladim. Henuz beta bile denemez belki ama en azindan calisiyor. Dokumantasyon cok zayif henuz, uzerinde calisiyorum.Lisans GPL, stable versiyon insallah 1-2 ay icerisinde yayinlanacak.Program ozetle Blind SQL Injection lari otomatik olarak exploit etmek icin gelistirildi. Hemen hemen her durumda her sekilde SQL Injection' i her database den alma amaci ile yazdim. Ancak bu esnekligin bedeli programi konfigure etmek biraz zor. Ben cok uzun suredir kendi testlerimde kullaniyorum. Diger SQL Injection araclarinda olmayan bir cok gelismis ozellige sahip mesela Nonce lari kullanabilme ( degisken viewstateler gibi rasgele deger kullanan formlari exploit ederken). Konsol ve GUI olarak iki farkli uygulama var GUI de her ozellik yokken konsolda da GUI deki her ozellik yok. Sonucta ikiside hemen hemen tum ozelliklere sahip olacak. GUI "otomatik injection" modunda calisabiliyor. Bu modda injection a basladiktan sonra eger DB yapisi destekleniyorsa ( su an sadece SQL Server modulu calisiyor) tum db semasi ve kayitlar otomatik olarak cekiliyor.Genis ve bir o kadar karisik / guncellenmemis ve zaman zaman yanlis olan bir dokumantasyon var. Konsol versiyonu kullanacaksaniz ozellikle kesinlikle bunu kontrol edin. Ek olarak parametrelerden de uygulamanin neleri destekledigini gorebilirsiniz. http://ferruh.mavituna.com/makale/bsql-hacker-console-manual/Sadece Uygulama : http://ferruh.mavituna.com/opensource/BSQLHacker_v09_Binary.zip .NET Framework 3.5 gerekebilir ama .NET Framework 2.0 ile de calismasi gerekiyor Kaynak Kodu :http://ferruh.mavituna.com/opensource/BSQLHacker_v09_Source.zipKullananlar olursa her turlu yorum, oneri, hata bildirilerine bekliyorum. Dedigim gibi tum yazilimi tamamen test amacli kabul edebilirsin, ilginc hatalarla karsilasilabilirsiniz ya da bazi GUI formlarinin henuz calismadigini gorebilirsiniz. Kullanim Ornegi (Klasik bir SQL Injection icin) : http://localhost/sqlserver/?p=1 AND ISNULL(ASCII(SUBSTRING(( {INJECTION}),{POSITION},1)),0){OPERATION}{CHAR}--Kalin olan yazilar dinamik degiskenler, sadece {INJECTION}  "Automated Attack" kullanilcaksa kullaniliyor. Aksi takdirde buraya kendiniz herhangi bir SQL query koyabilirsiniz. Bu Query sadece bir kayit dondurmek zorunda. Bu ornek SQL Server icin ama ne yapmaniz normalde biliyorsaniz basitce ORACLE, PostgreSQL, MySQL vs. icinde benzer kodlar yazabilirsiniz. Ben MySQL, ORACLE ve SQL Server da cesitli testler yaptim. Ek olarak MySQL Benchmark ve SQL Server WAITFOR DELAY tarzi full blind' lari destekliyor. Bu dinamik degiskenler ana adreste Request & Injection  tabi altindaki heryerde kullanilabilir. Dolayisiyla GET, POST, HTTP HEADERS ve Cookie lerde injection yapabilirsiniz. Tesekkurler,-- Ferruh Mavitunahttp://ferruh.mavituna.com 
_________________________________________________________________
Discover the new Windows Vista
http://search.msn.com/results.aspx?q=windows+vista&mkt=en-US&form=QBRE
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070828/77af6b19/attachment.html 

From bunyamindemir at gmail.com  Tue Aug 28 17:34:52 2007
From: bunyamindemir at gmail.com (Bunyamin DEMIR)
Date: Tue, 28 Aug 2007 14:34:52 -0700
Subject: [Owasp-turkey] Cookie Sorunu
Message-ID: <5c4369570708281434l5aa990a5p872647c0d7f7ff78@mail.gmail.com>

Merhaba Arkada?lar,

cookie de expire zaman?n? tan?mlarken sorun ya?ayan?n?z oldu mu? Ba??ma
geleni anlatay?m..


my $cookie = $self->{-cgi}->cookie
    (-name    => adi,
     -value   => deger,
     -path    => '/',
     -expires => '+1d');

?eklinde cookie mi tan?mlay?p header ile birlikte g?nderiyorum.

Expires k?sm?na "d" ile biten bir ?ey yazmad?m m? IE7 cookie yi alm?yor. FF
de bu sorun yok ama IE nedense bazen bunu bana yap?yor. Sorunuda tamamen
tesad?f eseri ??zd?m.

Bir yorumu ve ya d???ncesi olan var m??

-- 
Bunyamin Demir
OWASP-Turkey Chair
http://www.webguvenligi.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070828/0ba105e3/attachment.html 

From keremskusmezer at gmail.com  Tue Aug 28 19:36:11 2007
From: keremskusmezer at gmail.com (Izzet Kerem Kusmezer)
Date: Wed, 29 Aug 2007 02:36:11 +0300
Subject: [Owasp-turkey] BSQL Hacker Beta Versiyon - v0.9
In-Reply-To: <6dc88c3c0708261523j4876299bj706d3963b1a1444b@mail.gmail.com>
References: <6dc88c3c0708261523j4876299bj706d3963b1a1444b@mail.gmail.com>
Message-ID: <f235628a0708281636n7bb9b132saf52ef910cbb3e0c@mail.gmail.com>

Merhabalar,

Oncelikle ellerine saglik guzel bir aray?z ve uygulama geli?tirmi?sin.
2 - 3 tane ufak ?nerim olacak, daha koda tam olarak bakamad?m ama k?saca
gozume ?arpanlar:

a) BrwMain'de ScriptErrorSuppressed = True yapabilirsen, indirilmi? olan
html i?eri?i g?sterilirken olu?an script error dialog boxlar?ndan
kurtulabiliriz :)

b) Bir Static Constructorla HttpRequest Classinin icinde su handler
atamasinin bir kere olmasini saglayabilirsin.
Shared Sub New()
'PERFORMANCE: May we can put it to somewhere else for only one execution
ServicePointManager.ServerCertificateValidationCallback = New
Net.Security.RemoteCertificateValidationCallback(AddressOf
Helpers.ValidateCertificate)
End Sub

c) Ayr?ca String kontrolleri i?in String.IsNullOrEmpty ' i kesinlikle
tavsiye ederim , boyle If tmpStr = String.Empty'de g?zden ka?abilecek null
olma durumlar?n?da kaps?yor olacaks?n. Veya direkt olarak s?yle bir
IsStringReallyEmpty diye bir method :)

Public Function IsStringReallyEmpty(SourceText as String) as Boolean
     Return CBool(IIf(String.IsNullOrEmpty(SourceText),True,
String.IsNullOrEmpty(SourceText.Trim())))
End Function

d) Ayrica kulland???n regular expressionlar? ya static olarak , ya da
property set edildiginde
Dim tempEx As New System.Text.RegularExpressions.Regex("kerem",
RegularExpressions.RegexOptions.Compiled)
gibi tutarsan her seferinde RegEx.IsMatch'te pattern ge?i?i yap?ld???ndaki
parse maliyetindende kurtulmu? olursun.

Bu arada belki Database Interface implementasyonlar? plugin based bir yap?ya
ge?irebilirsin diye d???n?yorum, b?ylece mesela ayn? database i?in farkl?
methodlarla kontroller yapan bir motor olu?turulabilir. Ben b?yle bir plugin
yap?s?n? implemente etmek i?in ?imdiden talibim, elimde kendi projelerim
i?in yazm?? oldu?um bir plugin engine var ve rahatl?kla kullanabiliriz.

e) Gene ?ok dikkat etti?ini koddada g?rmeme ra?men string concatlar?
StringBuilder veya String.Format ile yapabilirsen kod okunurlu?u artabilir
kanaatindeyim.

Kesinlikle cross thread gui access ve invoke kullan?m tarz?na ger?ekten
bay?ld?m, ellerine sa?l?k.

Ayrica en azindan Console bazl? taraf?n mono'ya port edilmesinede talibim,
seninle bununla ilgili olarakta bir time plan ??kartabiliriz.

Ger?ekten ?ok faydal? bir tool yazm???n, elimden gelen yard?mda bulunmak
isterim.

Sayg?lar?mla
Kerem K?smezer

27.08.2007 tarihinde Ferruh Mavituna <ferruh at mavituna.com> yazm??:
>
> Selamlar,
>
> Cok uzun zaman once basladigim ancak yakin donemde tekrar yazmaya
> basladigim bir Blind SQL Injection programi var. Ilk beta verisyonunu
> yayinladim. Henuz beta bile denemez belki ama en azindan calisiyor.
> Dokumantasyon cok zayif henuz, uzerinde calisiyorum.
>
> Lisans GPL, stable versiyon insallah 1-2 ay icerisinde yayinlanacak.
>
> Program ozetle Blind SQL Injection lari otomatik olarak exploit etmek icin
> gelistirildi. Hemen hemen her durumda her sekilde SQL Injection' i her
> database den alma amaci ile yazdim. Ancak bu esnekligin bedeli programi
> konfigure etmek biraz zor. Ben cok uzun suredir kendi testlerimde
> kullaniyorum. Diger SQL Injection araclarinda olmayan bir cok gelismis
> ozellige sahip mesela Nonce lari kullanabilme ( degisken viewstateler gibi
> rasgele deger kullanan formlari exploit ederken).
>
> Konsol ve GUI olarak iki farkli uygulama var GUI de her ozellik yokken
> konsolda da GUI deki her ozellik yok. Sonucta ikiside hemen hemen tum
> ozelliklere sahip olacak. GUI "otomatik injection" modunda calisabiliyor. Bu
> modda injection a basladiktan sonra eger DB yapisi destekleniyorsa ( su an
> sadece SQL Server modulu calisiyor) tum db semasi ve kayitlar otomatik
> olarak cekiliyor.
>
> Genis ve bir o kadar karisik / guncellenmemis ve zaman zaman yanlis olan
> bir dokumantasyon var. Konsol versiyonu kullanacaksaniz ozellikle kesinlikle
> bunu kontrol edin. Ek olarak parametrelerden de uygulamanin neleri
> destekledigini gorebilirsiniz.
> http://ferruh.mavituna.com/makale/bsql-hacker-console-manual/
>
> Sadece Uygulama :
> http://ferruh.mavituna.com/opensource/BSQLHacker_v09_Binary.zip
>
> .NET Framework 3.5 gerekebilir ama .NET Framework 2.0 ile de calismasi
> gerekiyor
>
>
> Kaynak Kodu :
> http://ferruh.mavituna.com/opensource/BSQLHacker_v09_Source.zip
>
>
> Kullananlar olursa her turlu yorum, oneri, hata bildirilerine bekliyorum.
> Dedigim gibi tum yazilimi tamamen test amacli kabul edebilirsin, ilginc
> hatalarla karsilasilabilirsiniz ya da bazi GUI formlarinin henuz
> calismadigini gorebilirsiniz.
>
>
> Kullanim Ornegi (Klasik bir SQL Injection icin) :
> http://localhost/sqlserver/?p=1 AND ISNULL(ASCII(SUBSTRING(( {INJECTION}),
> {POSITION},1)),0){OPERATION}{CHAR}--
>
> Kalin olan yazilar dinamik degiskenler, sadece {INJECTION}  "Automated
> Attack" kullanilcaksa kullaniliyor. Aksi takdirde buraya kendiniz herhangi
> bir SQL query koyabilirsiniz. Bu Query sadece bir kayit dondurmek zorunda.
> Bu ornek SQL Server icin ama ne yapmaniz normalde biliyorsaniz basitce
> ORACLE, PostgreSQL, MySQL vs. icinde benzer kodlar yazabilirsiniz. Ben
> MySQL, ORACLE ve SQL Server da cesitli testler yaptim. Ek olarak MySQL
> Benchmark ve SQL Server WAITFOR DELAY tarzi full blind' lari destekliyor.
>
> Bu dinamik degiskenler ana adreste Request & Injection  tabi altindaki
> heryerde kullanilabilir. Dolayisiyla GET, POST, HTTP HEADERS ve Cookie lerde
> injection yapabilirsiniz.
>
>
>
>
> Tesekkurler,
>
>
> --
> Ferruh Mavituna
> http://ferruh.mavituna.com
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070829/c7377842/attachment.html 

From urgunb at hotmail.com  Wed Aug 29 03:21:41 2007
From: urgunb at hotmail.com (Bedirhan Urgun)
Date: Wed, 29 Aug 2007 03:21:41 -0400
Subject: [Owasp-turkey] Cookie Sorunu
In-Reply-To: <5c4369570708281434l5aa990a5p872647c0d7f7ff78@mail.gmail.com>
References: <5c4369570708281434l5aa990a5p872647c0d7f7ff78@mail.gmail.com>
Message-ID: <BAY104-W190F749A7201AAE17855FED6CC0@phx.gbl>

 
 hic bi fikrim yoktu ama soyle bi sayfaya denk geldim
 
http://httpd.apache.org/apreq/docs/libapreq2/group__apreq__xs__cookie.html
 
 burda "expires" konu basligi altinda sunlar yaziyor;
 
    $cookie->expires()    $cookie->expires($set)
 
Get or set the future expire time for the cookie. When assigning, the new value ($set) should match /^\+?(\d+)([YMDhms]?)$/ $2 qualifies the number in $1 as representing ``Y''ears, ``M''onths, ``D''ays, ``h''ours, ``m''inutes, or ``s''econds (if the qualifier is omitted, the number is interpreted as representing seconds). As a special case, $set = ``now'' is equivalent to $set = ``0''.    my $expires = $cookie->expires;
    $cookie->expires("+3h"); # cookie is set to expire in 3 hours Yani senin durumunda cookie'nin expire olma suresi set edildikten 1 saniye sonra :). Yani sanirim IE7 1 saniye sonra cookie'ni sonlandiriyor. Ama sonuna d koyunca 1 gun sonra expire olacak sekilde tutuyor.  Ama soyle de bi konu var tabi, bu cookielerin istemcide gercekten diske kaydedilmesini istiyor musun? Expire bu ise yariyor. Mesela -expires => "+1d" demek, bu cookienin istemcide 1 gun boyunca gecerli olacagini ve diskte kalacagini soyluyor. Tabi istedigin buysa sorun yok. Not: -1'e set edersen diske yazilmiyor ve browser kapanana kadar memory'de tutuluyor. bedirhan


Date: Tue, 28 Aug 2007 14:34:52 -0700From: bunyamindemir at gmail.comTo: owasp-turkey at lists.owasp.orgSubject: [Owasp-turkey] Cookie SorunuMerhaba Arkada?lar,cookie de expire zaman?n? tan?mlarken sorun ya?ayan?n?z oldu mu? Ba??ma geleni anlatay?m..my $cookie = $self->{-cgi}->cookie    (-name    => adi,     -value   => deger,      -path    => '/',     -expires => '+1d');?eklinde cookie mi tan?mlay?p header ile birlikte g?nderiyorum. Expires k?sm?na "d" ile biten bir ?ey yazmad?m m? IE7 cookie yi alm?yor. FF de bu sorun yok ama IE nedense bazen bunu bana yap?yor. Sorunuda tamamen tesad?f eseri ??zd?m. Bir yorumu ve ya d???ncesi olan var m??-- Bunyamin DemirOWASP-Turkey Chairhttp://www.webguvenligi.org 
_________________________________________________________________
Connect to the next generation of MSN Messenger?
http://imagine-msn.com/messenger/launch80/default.aspx?locale=en-us&source=wlmailtagline
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20070829/aec7982c/attachment.html 

