From contact at onuryilmaz.info  Thu Sep  3 10:48:48 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Thu, 3 Sep 2009 17:48:48 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?lifeoverip=2Enet_G=FCvenlik_B=FClte?=
	=?iso-8859-9?q?ni?=
Message-ID: <00a901ca2ca5$a59127e0$f0b377a0$@info>

Merhabalar,

 

Huzeyfe ?NAL`?n gayretleriyle T?rkiye`de eksikli?ini hissetti?imiz konulara
???k tutmak amac?yla g?zel bir g?venlik b?lteni haz?rland?. Periyodik olarak
yay?mlanmas?n? bekledi?imiz b?lten de;

 

G?venlik d?nyas?ndan haberler

Kritik seviye g?venlik a??klar?

Yeni ??kan / g?ncellenen g?venlik yaz?l?mlar?

Haftan?n g?venlik yaz?l?m?

Etkinlikler

Dikkat ?eken yaz?lar

T?rk medyas?nda g?venlik

Netsec de ge?en hafta

?? ilanlar?

 

bulunmakta. B?ltene ?ye olup yay?mland??? zaman mailinize gelmesini
sa?layabilirsiniz.

 

http://blog.lifeoverip.net/2009/09/02/lifeoverip-net-guvenlik-bulteni-sayi-0
1-02-09-2009/

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090903/d3e68c5c/attachment.html 

From bedirhanurgun at gmail.com  Tue Sep  8 04:40:58 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Tue, 8 Sep 2009 11:40:58 +0300
Subject: [Owasp-turkey] XHR veya ActionScript ile Cookie Basligi
	Eklenebiliyor mu? Sorusu
Message-ID: <297cff690909080140o5eac8adcgbd674f510299ab95@mail.gmail.com>

Merhaba arkadaslar,
Basliktaki konu hakkinda demin biraz arama yaptim. Yeni update'ler ile pek
mumkun durmuyor ama bir yontemini bilen varsa duymak isterim.
*Flash Player:*
http://kb2.adobe.com/cps/403/kb403030.html (sayfadaki diger bilgiler de iyi)

*Starting with Flash Player 9.0.115, the following headers are blocked:
**Note: These changes were also made in corresponding security releases for
Flash Player 7 and 8. *
*headers: *
*CONNECT
Cookie
HEAD
Request-Range
Authorization
Proxy-Connection *

*XHR:*
http://www.w3.org/TR/2009/WD-XMLHttpRequest-20090820/

*For security reasons, these steps should be terminated if header is an
ASCII case-insensitive match for one of the following headers:*
*Accept-Charset
Accept-Encoding
Connection
Content-Length
Cookie
Cookie2 *
...

En son asagidaki gibi bir bilgi var ama eski;

http://sirdarckcat.blogspot.com/2008/01/exploiting-xss-vulnerabilities-on.html


-- 
Bedirhan Urgun
http://www.webguvenligi.org
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090908/ac8f0cb3/attachment.html 

From contact at onuryilmaz.info  Thu Sep 10 16:10:00 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Thu, 10 Sep 2009 23:10:00 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?lifeoverip=2Enet_G=FCvenlik_B=FClte?=
	=?iso-8859-9?q?ni_-_Say=FD_2?=
Message-ID: <000f01ca3252$addc8d60$0995a820$@info>

Merhabalar,

 

Huzeyfe ?NAL`?n ba?latt??? ve ?lkemizde ki sekt?r?n ihtiya?lar?n? kar??lamak
amac?yla her hafta yay?nlanmas? planlanan g?venlik b?lteninin ilk say?s?n?
duyurmu?tuk.

 

2. say? da;

 

-          G?venlik D?nyas?ndan Haberler

-          Kritik Seviye G?venlik A??klar?

-          Yeni ??kan / G?ncellenen G?venlik Yaz?l?mlar?

-          Haftan?n G?venlik Yaz?l?m?

-          Etkinlikler

-          Dikkat ?eken Yaz?lar

-          T?rk Medyas?nda G?venlik

-          Netsec`de Ge?en Hafta

-          ?? ?lanlar?

 

ba?l?kl? konulara eri?ebilirsiniz.

 

Takip?ilerinde destek verebilece?i g?venlik b?lteninde 2. Say?ya katk?da
bulunanlar?n ilk say?ya g?re art?? g?stermesi, sekt?r ve bizler a??s?ndan
gayet memnun edici bir durum. Eme?i ge?en herkese te?ekk?r ederiz.

 

?lk Say?: http://www.lifeoverip.net/newsletter/sayi01/

?kinci Say?: http://www.lifeoverip.net/newsletter/sayi02/

 

?yi ?al??malar.

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090910/7febe6cc/attachment.html 

From bedirhanurgun at gmail.com  Sun Sep 13 00:14:41 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Sun, 13 Sep 2009 07:14:41 +0300
Subject: [Owasp-turkey] web guvenligi bulusmasi?
Message-ID: <297cff690909122114p6bdd4ee7t56cb53c7537fb342@mail.gmail.com>

merhaba arkadaslar,
Uzun bir sure sonra 26 Eylul Cumartesi 2-3 saatlik kucuk bir bulusma
ayarlasak nasil olur. Soyle genel bir havayi yoklamak adina; gelmek isteyen
olur mu veya 20-30 dk'lik konusma yapmak isteyen? Yer konusunda Levent veya
Taksim gibi duruyor, eger genel bir istek olusursa o kismini ben
halledecegim.

bedirhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/d10d31da/attachment.html 

From sertaccem at gmail.com  Sun Sep 13 12:08:46 2009
From: sertaccem at gmail.com (=?ISO-8859-1?Q?Serta=E7_CEM?=)
Date: Sun, 13 Sep 2009 19:08:46 +0300
Subject: [Owasp-turkey] web guvenligi bulusmasi?
In-Reply-To: <297cff690909122114p6bdd4ee7t56cb53c7537fb342@mail.gmail.com>
References: <297cff690909122114p6bdd4ee7t56cb53c7537fb342@mail.gmail.com>
Message-ID: <dc164d060909130908oc2ea509i5c9f55eae398dd8c@mail.gmail.com>

Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/45527edf/attachment.html 

From by.lupus at gmail.com  Sun Sep 13 12:09:47 2009
From: by.lupus at gmail.com (LUPUS)
Date: Sun, 13 Sep 2009 19:09:47 +0300
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 30, Issue 4
In-Reply-To: <mailman.17.1252857608.30340.owasp-turkey@lists.owasp.org>
References: <mailman.17.1252857608.30340.owasp-turkey@lists.owasp.org>
Message-ID: <84bcbcff0909130909pffa2d3amd1d6962828aea47c@mail.gmail.com>

Bedirhan abi bende sizi burdan diyarbak?ra davet ediyorum :)
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/d8a9de89/attachment.html 

From polattechnology at gmail.com  Sun Sep 13 13:45:27 2009
From: polattechnology at gmail.com (ilkay polat)
Date: Sun, 13 Sep 2009 20:45:27 +0300
Subject: [Owasp-turkey] web guvenligi bulusmasi?
In-Reply-To: <dc164d060909130908oc2ea509i5c9f55eae398dd8c@mail.gmail.com>
References: <297cff690909122114p6bdd4ee7t56cb53c7537fb342@mail.gmail.com>
	<dc164d060909130908oc2ea509i5c9f55eae398dd8c@mail.gmail.com>
Message-ID: <c0aa933d0909131045t182e9902sf37e3025171217fa@mail.gmail.com>

Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi olucaktir.


2009/9/13 Serta? CEM <sertaccem at gmail.com>

> Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
---
ilkay POLAT

Dokuz Eylul University, TURKEY
Computer Engineering Department
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/e0ebcaf8/attachment.html 

From hasanozgan at gmail.com  Sun Sep 13 16:15:23 2009
From: hasanozgan at gmail.com (Hasan Ozgan)
Date: Sun, 13 Sep 2009 23:15:23 +0300
Subject: [Owasp-turkey] web guvenligi bulusmasi?
In-Reply-To: <c0aa933d0909131045t182e9902sf37e3025171217fa@mail.gmail.com>
References: <297cff690909122114p6bdd4ee7t56cb53c7537fb342@mail.gmail.com>
	<dc164d060909130908oc2ea509i5c9f55eae398dd8c@mail.gmail.com>
	<c0aa933d0909131045t182e9902sf37e3025171217fa@mail.gmail.com>
Message-ID: <3914930909131315n7c1bb029hddbfebda95540590@mail.gmail.com>

Etkinlik sadece g?venlik uzmanlar?na m? a??k? yoksa benim gibi ilgisi olan
?aylaklara da a??k m??

?yi ?al??malar,
hasan

2009/9/13 ilkay polat <polattechnology at gmail.com>

> Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi
> olucaktir.
>
> 2009/9/13 Serta? CEM <sertaccem at gmail.com>
>
>> Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> ---
> ilkay POLAT
>
> Dokuz Eylul University, TURKEY
> Computer Engineering Department
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Hasan Ozgan (a.k.a meddah)
Internet Architect

Netology Foundation
http://www.netology.org
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/7ae88011/attachment.html 

From bedirhanurgun at gmail.com  Mon Sep 14 02:11:06 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Mon, 14 Sep 2009 09:11:06 +0300
Subject: [Owasp-turkey] web guvenligi bulusmasi?
In-Reply-To: <3914930909131315n7c1bb029hddbfebda95540590@mail.gmail.com>
References: <297cff690909122114p6bdd4ee7t56cb53c7537fb342@mail.gmail.com>
	<dc164d060909130908oc2ea509i5c9f55eae398dd8c@mail.gmail.com>
	<c0aa933d0909131045t182e9902sf37e3025171217fa@mail.gmail.com>
	<3914930909131315n7c1bb029hddbfebda95540590@mail.gmail.com>
Message-ID: <297cff690909132311w404ea653v9e6bd993c2809a7a@mail.gmail.com>

Merhaba
Kucuk, buyuk butun etkinlikler sadece dinlemek veya fikirlerini paylasmak
veya artistlik yapmadan bilgisini/konu ile ilgili bir urunu/araci gostermek
isteyen herkese acik. :))

Kisaca evet ilgili/merakli herkes gelebilir ve tabi ucretsiz.
bedirhan

13 Eyl??l 2009 23:15 tarihinde Hasan Ozgan <hasanozgan at gmail.com> yazd??:

> Etkinlik sadece g??venlik uzmanlar??na m?? a????k? yoksa benim gibi ilgisi olan
> ??aylaklara da a????k m???
>
> ??yi ??al????malar,
> hasan
>
> 2009/9/13 ilkay polat <polattechnology at gmail.com>
>
>> Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi
>> olucaktir.
>>
>> 2009/9/13 Serta?? CEM <sertaccem at gmail.com>
>>
>>> Konu??ma yapamam ama konu??an olursa dinlemeye gelebilirim : ).
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>>
>> --
>> ---
>> ilkay POLAT
>>
>> Dokuz Eylul University, TURKEY
>> Computer Engineering Department
>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> Hasan Ozgan (a.k.a meddah)
> Internet Architect
>
> Netology Foundation
> http://www.netology.org
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090914/c9e70f56/attachment.html 

From bedirhanurgun at gmail.com  Mon Sep 14 02:16:50 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Mon, 14 Sep 2009 09:16:50 +0300
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 30, Issue 4
In-Reply-To: <84bcbcff0909130909pffa2d3amd1d6962828aea47c@mail.gmail.com>
References: <mailman.17.1252857608.30340.owasp-turkey@lists.owasp.org>
	<84bcbcff0909130909pffa2d3amd1d6962828aea47c@mail.gmail.com>
Message-ID: <297cff690909132316r12f9e2c9xafd64e44b92321bf@mail.gmail.com>

Merhaba Omer,
Maalesef uzak bir ihtimal ama bir daha ki WGG etkinliginde seni buraya davet
edelim.

13 Eyl??l 2009 19:09 tarihinde LUPUS <by.lupus at gmail.com> yazd??:

> Bedirhan abi bende sizi burdan diyarbak??ra davet ediyorum :)
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090914/64b04cbe/attachment.html 

From hasanozgan at gmail.com  Mon Sep 14 03:37:49 2009
From: hasanozgan at gmail.com (Hasan Ozgan)
Date: Mon, 14 Sep 2009 10:37:49 +0300
Subject: [Owasp-turkey] web guvenligi bulusmasi?
In-Reply-To: <297cff690909132311w404ea653v9e6bd993c2809a7a@mail.gmail.com>
References: <297cff690909122114p6bdd4ee7t56cb53c7537fb342@mail.gmail.com>
	<dc164d060909130908oc2ea509i5c9f55eae398dd8c@mail.gmail.com>
	<c0aa933d0909131045t182e9902sf37e3025171217fa@mail.gmail.com>
	<3914930909131315n7c1bb029hddbfebda95540590@mail.gmail.com>
	<297cff690909132311w404ea653v9e6bd993c2809a7a@mail.gmail.com>
Message-ID: <3914930909140037r385aa64ek1ece0c62f4998593@mail.gmail.com>

O vakit benimde ad?m? tahtaya, gelenler ba?l??? alt?na yazabilirsiniz. (-:

?yi E?lenceler,
hasan


2009/9/14 Bedirhan Urgun <bedirhanurgun at gmail.com>

> Merhaba
> Kucuk, buyuk butun etkinlikler sadece dinlemek veya fikirlerini paylasmak
> veya artistlik yapmadan bilgisini/konu ile ilgili bir urunu/araci gostermek
> isteyen herkese acik. :))
>
> Kisaca evet ilgili/merakli herkes gelebilir ve tabi ucretsiz.
> bedirhan
>
> 13 Eyl?l 2009 23:15 tarihinde Hasan Ozgan <hasanozgan at gmail.com> yazd?:
>
>> Etkinlik sadece g?venlik uzmanlar?na m? a??k? yoksa benim gibi ilgisi olan
>> ?aylaklara da a??k m??
>>
>> ?yi ?al??malar,
>> hasan
>>
>> 2009/9/13 ilkay polat <polattechnology at gmail.com>
>>
>>> Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi
>>> olucaktir.
>>>
>>> 2009/9/13 Serta? CEM <sertaccem at gmail.com>
>>>
>>>> Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>>
>>>>
>>>
>>>
>>> --
>>> ---
>>> ilkay POLAT
>>>
>>> Dokuz Eylul University, TURKEY
>>> Computer Engineering Department
>>>
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>>
>> --
>> Hasan Ozgan (a.k.a meddah)
>> Internet Architect
>>
>> Netology Foundation
>> http://www.netology.org
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> Bedirhan Urgun
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>



-- 
Hasan Ozgan (a.k.a meddah)
Internet Architect

Netology Foundation
http://www.netology.org
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090914/9c468eb7/attachment.html 

From dorukdestan at gmail.com  Mon Sep 14 12:24:26 2009
From: dorukdestan at gmail.com (Destan)
Date: Mon, 14 Sep 2009 19:24:26 +0300
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 30, Issue 5
In-Reply-To: <mailman.17.1252944008.27979.owasp-turkey@lists.owasp.org>
References: <mailman.17.1252944008.27979.owasp-turkey@lists.owasp.org>
Message-ID: <36cec59d0909140924k1ce707c7gd52bb9ac898ab0c2@mail.gmail.com>

ben de kat??l??p dinlemek isterim Taksim bana da uygun ancak Kad??k??y ??ok daha
iyi olur :D

-- 
________________________
D.Destan Sarpkaya
Yeditepe ??niversitesi/??stanbul
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090914/29a779a5/attachment.html 

From vsamet at gmail.com  Mon Sep 14 18:05:46 2009
From: vsamet at gmail.com (SAMET ViRDiL)
Date: Tue, 15 Sep 2009 01:05:46 +0300
Subject: [Owasp-turkey] web guvenligi bulusmasi?
In-Reply-To: <297cff690909132311w404ea653v9e6bd993c2809a7a@mail.gmail.com>
References: <297cff690909122114p6bdd4ee7t56cb53c7537fb342@mail.gmail.com>
	<dc164d060909130908oc2ea509i5c9f55eae398dd8c@mail.gmail.com>
	<c0aa933d0909131045t182e9902sf37e3025171217fa@mail.gmail.com>
	<3914930909131315n7c1bb029hddbfebda95540590@mail.gmail.com>
	<297cff690909132311w404ea653v9e6bd993c2809a7a@mail.gmail.com>
Message-ID: <b38e16090909141505n7b5b4575y1d13f56dd0229628@mail.gmail.com>

Bedirhan Hocam,
E??er yap??l??rsa yeni bir bulu??ma, ben de yine gelmek isterim, son dk bir
aksilik ????kmazsa in??allah.

Beni de gelenlere yaz??n??z bu durumda l??tfen :)

Bir de hem Taksim, hem Levent ??ok uygun yerler her 2 yakadan ula????m
a????s??ndan.

Yani bana her ikisi de uygundur abi, umar??m 26s??nda g??r????mek ??zere..!



*SV*


2009/9/14 Bedirhan Urgun <bedirhanurgun at gmail.com>

> Merhaba
> Kucuk, buyuk butun etkinlikler sadece dinlemek veya fikirlerini paylasmak
> veya artistlik yapmadan bilgisini/konu ile ilgili bir urunu/araci gostermek
> isteyen herkese acik. :))
>
> Kisaca evet ilgili/merakli herkes gelebilir ve tabi ucretsiz.
> bedirhan
>
> 13 Eyl??l 2009 23:15 tarihinde Hasan Ozgan <hasanozgan at gmail.com> yazd??:
>
>> Etkinlik sadece g??venlik uzmanlar??na m?? a????k? yoksa benim gibi ilgisi olan
>> ??aylaklara da a????k m???
>>
>> ??yi ??al????malar,
>> hasan
>>
>> 2009/9/13 ilkay polat <polattechnology at gmail.com>
>>
>>> Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi
>>> olucaktir.
>>>
>>> 2009/9/13 Serta?? CEM <sertaccem at gmail.com>
>>>
>>>> Konu??ma yapamam ama konu??an olursa dinlemeye gelebilirim : ).
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>>
>>>>
>>>
>>>
>>> --
>>> ---
>>> ilkay POLAT
>>>
>>> Dokuz Eylul University, TURKEY
>>> Computer Engineering Department
>>>
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>>
>> --
>> Hasan Ozgan (a.k.a meddah)
>> Internet Architect
>>
>> Netology Foundation
>> http://www.netology.org
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> Bedirhan Urgun
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090915/31d8b786/attachment.html 

From sertaccem at gmail.com  Mon Sep 14 18:27:49 2009
From: sertaccem at gmail.com (=?ISO-8859-1?Q?Serta=E7_CEM?=)
Date: Tue, 15 Sep 2009 01:27:49 +0300
Subject: [Owasp-turkey] web guvenligi bulusmasi?
In-Reply-To: <b38e16090909141505n7b5b4575y1d13f56dd0229628@mail.gmail.com>
References: <297cff690909122114p6bdd4ee7t56cb53c7537fb342@mail.gmail.com> 
	<dc164d060909130908oc2ea509i5c9f55eae398dd8c@mail.gmail.com> 
	<c0aa933d0909131045t182e9902sf37e3025171217fa@mail.gmail.com> 
	<3914930909131315n7c1bb029hddbfebda95540590@mail.gmail.com> 
	<297cff690909132311w404ea653v9e6bd993c2809a7a@mail.gmail.com> 
	<b38e16090909141505n7b5b4575y1d13f56dd0229628@mail.gmail.com>
Message-ID: <dc164d060909141527t44df7ef4gda46d4000848e696@mail.gmail.com>

?ayet taksimde olacaksa beni de yaz?n listeye gelirim her t?rl? :)
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090915/d508e67f/attachment.html 

From erhancagri at gmail.com  Tue Sep 15 06:25:10 2009
From: erhancagri at gmail.com (=?ISO-8859-9?B?RXJoYW4gx2H8cv0=?=)
Date: Tue, 15 Sep 2009 13:25:10 +0300
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 30, Issue 5
In-Reply-To: <mailman.17.1252944008.27979.owasp-turkey@lists.owasp.org>
References: <mailman.17.1252944008.27979.owasp-turkey@lists.owasp.org>
Message-ID: <d4c229e90909150325y448121e7w7295f0a545aeef59@mail.gmail.com>

Arkada?lar Selamlar,

Etkinli?in Ankara aya?? da olacak m??

Erhan

14 Eyl?l 2009 19:00 tarihinde <owasp-turkey-request at lists.owasp.org> yazd?:

> Send Owasp-turkey mailing list submissions to
>        owasp-turkey at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-turkey
> or, via email, send a message with subject or body 'help' to
>        owasp-turkey-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-turkey-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-turkey digest..."
>
>
> Today's Topics:
>
>   1. Re: web guvenligi bulusmasi? (Serta? CEM)
>   2. Re: Owasp-turkey Digest, Vol 30, Issue 4 (LUPUS)
>   3. Re: web guvenligi bulusmasi? (ilkay polat)
>   4. Re: web guvenligi bulusmasi? (Hasan Ozgan)
>   5. Re: web guvenligi bulusmasi? (Bedirhan Urgun)
>   6. Re: Owasp-turkey Digest, Vol 30, Issue 4 (Bedirhan Urgun)
>   7. Re: web guvenligi bulusmasi? (Hasan Ozgan)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sun, 13 Sep 2009 19:08:46 +0300
> From: Serta? CEM <sertaccem at gmail.com>
> Subject: Re: [Owasp-turkey] web guvenligi bulusmasi?
> To: Bedirhan Urgun <bedirhanurgun at gmail.com>
> Cc: OWASP-T?rkiye <owasp-turkey at lists.owasp.org>
> Message-ID:
>        <dc164d060909130908oc2ea509i5c9f55eae398dd8c at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-9"
>
> Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/45527edf/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Sun, 13 Sep 2009 19:09:47 +0300
> From: LUPUS <by.lupus at gmail.com>
> Subject: Re: [Owasp-turkey] Owasp-turkey Digest, Vol 30, Issue 4
> To: owasp-turkey at lists.owasp.org
> Message-ID:
>        <84bcbcff0909130909pffa2d3amd1d6962828aea47c at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-9"
>
> Bedirhan abi bende sizi burdan diyarbak?ra davet ediyorum :)
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/d8a9de89/attachment-0001.html
>
> ------------------------------
>
> Message: 3
> Date: Sun, 13 Sep 2009 20:45:27 +0300
> From: ilkay polat <polattechnology at gmail.com>
> Subject: Re: [Owasp-turkey] web guvenligi bulusmasi?
> To: owasp-turkey at lists.owasp.org
> Message-ID:
>        <c0aa933d0909131045t182e9902sf37e3025171217fa at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi
> olucaktir.
>
>
> 2009/9/13 Serta? CEM <sertaccem at gmail.com>
>
> > Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
> >
> > _______________________________________________
> > Owasp-turkey mailing list
> > Owasp-turkey at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >
> >
>
>
> --
> ---
> ilkay POLAT
>
> Dokuz Eylul University, TURKEY
> Computer Engineering Department
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/e0ebcaf8/attachment-0001.html
>
> ------------------------------
>
> Message: 4
> Date: Sun, 13 Sep 2009 23:15:23 +0300
> From: Hasan Ozgan <hasanozgan at gmail.com>
> Subject: Re: [Owasp-turkey] web guvenligi bulusmasi?
> To: owasp-turkey at lists.owasp.org
> Message-ID:
>        <3914930909131315n7c1bb029hddbfebda95540590 at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-9"
>
> Etkinlik sadece g?venlik uzmanlar?na m? a??k? yoksa benim gibi ilgisi olan
> ?aylaklara da a??k m??
>
> ?yi ?al??malar,
> hasan
>
> 2009/9/13 ilkay polat <polattechnology at gmail.com>
>
> > Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi
> > olucaktir.
> >
> > 2009/9/13 Serta? CEM <sertaccem at gmail.com>
> >
> >> Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
> >>
> >> _______________________________________________
> >> Owasp-turkey mailing list
> >> Owasp-turkey at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >>
> >>
> >
> >
> > --
> > ---
> > ilkay POLAT
> >
> > Dokuz Eylul University, TURKEY
> > Computer Engineering Department
> >
> >
> > _______________________________________________
> > Owasp-turkey mailing list
> > Owasp-turkey at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >
> >
>
>
> --
> Hasan Ozgan (a.k.a meddah)
> Internet Architect
>
> Netology Foundation
> http://www.netology.org
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/7ae88011/attachment-0001.html
>
> ------------------------------
>
> Message: 5
> Date: Mon, 14 Sep 2009 09:11:06 +0300
> From: Bedirhan Urgun <bedirhanurgun at gmail.com>
> Subject: Re: [Owasp-turkey] web guvenligi bulusmasi?
> To: Hasan Ozgan <hasanozgan at gmail.com>
> Cc: owasp-turkey at lists.owasp.org
> Message-ID:
>        <297cff690909132311w404ea653v9e6bd993c2809a7a at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Merhaba
> Kucuk, buyuk butun etkinlikler sadece dinlemek veya fikirlerini paylasmak
> veya artistlik yapmadan bilgisini/konu ile ilgili bir urunu/araci gostermek
> isteyen herkese acik. :))
>
> Kisaca evet ilgili/merakli herkes gelebilir ve tabi ucretsiz.
> bedirhan
>
> 13 Eyl?l 2009 23:15 tarihinde Hasan Ozgan <hasanozgan at gmail.com> yazd?:
>
> > Etkinlik sadece g?venlik uzmanlar?na m? a??k? yoksa benim gibi ilgisi
> olan
> > ?aylaklara da a??k m??
> >
> > ?yi ?al??malar,
> > hasan
> >
> > 2009/9/13 ilkay polat <polattechnology at gmail.com>
> >
> >> Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi
> >> olucaktir.
> >>
> >> 2009/9/13 Serta? CEM <sertaccem at gmail.com>
> >>
> >>> Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
> >>>
> >>> _______________________________________________
> >>> Owasp-turkey mailing list
> >>> Owasp-turkey at lists.owasp.org
> >>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >>>
> >>>
> >>
> >>
> >> --
> >> ---
> >> ilkay POLAT
> >>
> >> Dokuz Eylul University, TURKEY
> >> Computer Engineering Department
> >>
> >>
> >> _______________________________________________
> >> Owasp-turkey mailing list
> >> Owasp-turkey at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >>
> >>
> >
> >
> > --
> > Hasan Ozgan (a.k.a meddah)
> > Internet Architect
> >
> > Netology Foundation
> > http://www.netology.org
> >
> > _______________________________________________
> > Owasp-turkey mailing list
> > Owasp-turkey at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >
> >
>
>
> --
> Bedirhan Urgun
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090914/c9e70f56/attachment-0001.html
>
> ------------------------------
>
> Message: 6
> Date: Mon, 14 Sep 2009 09:16:50 +0300
> From: Bedirhan Urgun <bedirhanurgun at gmail.com>
> Subject: Re: [Owasp-turkey] Owasp-turkey Digest, Vol 30, Issue 4
> To: LUPUS <by.lupus at gmail.com>
> Cc: owasp-turkey at lists.owasp.org
> Message-ID:
>        <297cff690909132316r12f9e2c9xafd64e44b92321bf at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Merhaba Omer,
> Maalesef uzak bir ihtimal ama bir daha ki WGG etkinliginde seni buraya
> davet
> edelim.
>
> 13 Eyl?l 2009 19:09 tarihinde LUPUS <by.lupus at gmail.com> yazd?:
>
> > Bedirhan abi bende sizi burdan diyarbak?ra davet ediyorum :)
> >
> > _______________________________________________
> > Owasp-turkey mailing list
> > Owasp-turkey at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >
> >
>
>
> --
> Bedirhan Urgun
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090914/64b04cbe/attachment-0001.html
>
> ------------------------------
>
> Message: 7
> Date: Mon, 14 Sep 2009 10:37:49 +0300
> From: Hasan Ozgan <hasanozgan at gmail.com>
> Subject: Re: [Owasp-turkey] web guvenligi bulusmasi?
> To: Bedirhan Urgun <bedirhanurgun at gmail.com>
> Cc: owasp-turkey at lists.owasp.org
> Message-ID:
>        <3914930909140037r385aa64ek1ece0c62f4998593 at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-9"
>
> O vakit benimde ad?m? tahtaya, gelenler ba?l??? alt?na yazabilirsiniz. (-:
>
> ?yi E?lenceler,
> hasan
>
>
> 2009/9/14 Bedirhan Urgun <bedirhanurgun at gmail.com>
>
> > Merhaba
> > Kucuk, buyuk butun etkinlikler sadece dinlemek veya fikirlerini paylasmak
> > veya artistlik yapmadan bilgisini/konu ile ilgili bir urunu/araci
> gostermek
> > isteyen herkese acik. :))
> >
> > Kisaca evet ilgili/merakli herkes gelebilir ve tabi ucretsiz.
> > bedirhan
> >
> > 13 Eyl?l 2009 23:15 tarihinde Hasan Ozgan <hasanozgan at gmail.com> yazd?:
> >
> >> Etkinlik sadece g?venlik uzmanlar?na m? a??k? yoksa benim gibi ilgisi
> olan
> >> ?aylaklara da a??k m??
> >>
> >> ?yi ?al??malar,
> >> hasan
> >>
> >> 2009/9/13 ilkay polat <polattechnology at gmail.com>
> >>
> >>> Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi
> >>> olucaktir.
> >>>
> >>> 2009/9/13 Serta? CEM <sertaccem at gmail.com>
> >>>
> >>>> Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
> >>>>
> >>>> _______________________________________________
> >>>> Owasp-turkey mailing list
> >>>> Owasp-turkey at lists.owasp.org
> >>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >>>>
> >>>>
> >>>
> >>>
> >>> --
> >>> ---
> >>> ilkay POLAT
> >>>
> >>> Dokuz Eylul University, TURKEY
> >>> Computer Engineering Department
> >>>
> >>>
> >>> _______________________________________________
> >>> Owasp-turkey mailing list
> >>> Owasp-turkey at lists.owasp.org
> >>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >>>
> >>>
> >>
> >>
> >> --
> >> Hasan Ozgan (a.k.a meddah)
> >> Internet Architect
> >>
> >> Netology Foundation
> >> http://www.netology.org
> >>
> >> _______________________________________________
> >> Owasp-turkey mailing list
> >> Owasp-turkey at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >>
> >>
> >
> >
> > --
> > Bedirhan Urgun
> > http://www.webguvenligi.org
> > http://www.owasp.org/index.php/Turkey
> >
> > T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >
>
>
>
> --
> Hasan Ozgan (a.k.a meddah)
> Internet Architect
>
> Netology Foundation
> http://www.netology.org
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090914/9c468eb7/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
> End of Owasp-turkey Digest, Vol 30, Issue 5
> *******************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090915/155cd863/attachment.html 

From bedirhanurgun at gmail.com  Tue Sep 15 13:02:32 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Tue, 15 Sep 2009 20:02:32 +0300
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 30, Issue 5
In-Reply-To: <d4c229e90909150325y448121e7w7295f0a545aeef59@mail.gmail.com>
References: <mailman.17.1252944008.27979.owasp-turkey@lists.owasp.org>
	<d4c229e90909150325y448121e7w7295f0a545aeef59@mail.gmail.com>
Message-ID: <297cff690909151002v20a7d5ech90b03a57875f1085@mail.gmail.com>

merhaba Erhan,
simdilik oyle bir plan yok ama Ankara'da pentest/web guvenligi ile gercekten
ilgili arkadaslar oldugunu biliyorum. owasp/tr adi altinda olur veya olmaz,
cok onemli degil, organize olup boyle kucuk bulusmalar yapilmasi fena
olmazdi hani.

15 Eyl??l 2009 13:25 tarihinde Erhan ??a??r?? <erhancagri at gmail.com> yazd??:

> Arkada??lar Selamlar,
>
> Etkinli??in Ankara aya???? da olacak m???
>
> Erhan
>
> 14 Eyl??l 2009 19:00 tarihinde <owasp-turkey-request at lists.owasp.org>yazd??:
>
>> Send Owasp-turkey mailing list submissions to
>>        owasp-turkey at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> or, via email, send a message with subject or body 'help' to
>>        owasp-turkey-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>        owasp-turkey-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-turkey digest..."
>>
>>
>> Today's Topics:
>>
>>   1. Re: web guvenligi bulusmasi? (Serta? CEM)
>>   2. Re: Owasp-turkey Digest, Vol 30, Issue 4 (LUPUS)
>>   3. Re: web guvenligi bulusmasi? (ilkay polat)
>>   4. Re: web guvenligi bulusmasi? (Hasan Ozgan)
>>   5. Re: web guvenligi bulusmasi? (Bedirhan Urgun)
>>   6. Re: Owasp-turkey Digest, Vol 30, Issue 4 (Bedirhan Urgun)
>>   7. Re: web guvenligi bulusmasi? (Hasan Ozgan)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Sun, 13 Sep 2009 19:08:46 +0300
>> From: Serta? CEM <sertaccem at gmail.com>
>> Subject: Re: [Owasp-turkey] web guvenligi bulusmasi?
>> To: Bedirhan Urgun <bedirhanurgun at gmail.com>
>> Cc: OWASP-T?rkiye <owasp-turkey at lists.owasp.org>
>> Message-ID:
>>        <dc164d060909130908oc2ea509i5c9f55eae398dd8c at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-9"
>>
>> Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/45527edf/attachment-0001.html
>>
>> ------------------------------
>>
>> Message: 2
>> Date: Sun, 13 Sep 2009 19:09:47 +0300
>> From: LUPUS <by.lupus at gmail.com>
>> Subject: Re: [Owasp-turkey] Owasp-turkey Digest, Vol 30, Issue 4
>> To: owasp-turkey at lists.owasp.org
>> Message-ID:
>>        <84bcbcff0909130909pffa2d3amd1d6962828aea47c at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-9"
>>
>> Bedirhan abi bende sizi burdan diyarbak?ra davet ediyorum :)
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/d8a9de89/attachment-0001.html
>>
>> ------------------------------
>>
>> Message: 3
>> Date: Sun, 13 Sep 2009 20:45:27 +0300
>> From: ilkay polat <polattechnology at gmail.com>
>> Subject: Re: [Owasp-turkey] web guvenligi bulusmasi?
>> To: owasp-turkey at lists.owasp.org
>> Message-ID:
>>        <c0aa933d0909131045t182e9902sf37e3025171217fa at mail.gmail.com>
>> Content-Type: text/plain; charset="utf-8"
>>
>> Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi
>> olucaktir.
>>
>>
>> 2009/9/13 Serta? CEM <sertaccem at gmail.com>
>>
>> > Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
>> >
>> > _______________________________________________
>> > Owasp-turkey mailing list
>> > Owasp-turkey at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >
>> >
>>
>>
>> --
>> ---
>> ilkay POLAT
>>
>> Dokuz Eylul University, TURKEY
>> Computer Engineering Department
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/e0ebcaf8/attachment-0001.html
>>
>> ------------------------------
>>
>> Message: 4
>> Date: Sun, 13 Sep 2009 23:15:23 +0300
>> From: Hasan Ozgan <hasanozgan at gmail.com>
>> Subject: Re: [Owasp-turkey] web guvenligi bulusmasi?
>> To: owasp-turkey at lists.owasp.org
>> Message-ID:
>>        <3914930909131315n7c1bb029hddbfebda95540590 at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-9"
>>
>> Etkinlik sadece g?venlik uzmanlar?na m? a??k? yoksa benim gibi ilgisi olan
>> ?aylaklara da a??k m??
>>
>> ?yi ?al??malar,
>> hasan
>>
>> 2009/9/13 ilkay polat <polattechnology at gmail.com>
>>
>> > Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi
>> > olucaktir.
>> >
>> > 2009/9/13 Serta? CEM <sertaccem at gmail.com>
>> >
>> >> Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
>> >>
>> >> _______________________________________________
>> >> Owasp-turkey mailing list
>> >> Owasp-turkey at lists.owasp.org
>> >> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >>
>> >>
>> >
>> >
>> > --
>> > ---
>> > ilkay POLAT
>> >
>> > Dokuz Eylul University, TURKEY
>> > Computer Engineering Department
>> >
>> >
>> > _______________________________________________
>> > Owasp-turkey mailing list
>> > Owasp-turkey at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >
>> >
>>
>>
>> --
>> Hasan Ozgan (a.k.a meddah)
>> Internet Architect
>>
>> Netology Foundation
>> http://www.netology.org
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090913/7ae88011/attachment-0001.html
>>
>> ------------------------------
>>
>> Message: 5
>> Date: Mon, 14 Sep 2009 09:11:06 +0300
>> From: Bedirhan Urgun <bedirhanurgun at gmail.com>
>> Subject: Re: [Owasp-turkey] web guvenligi bulusmasi?
>> To: Hasan Ozgan <hasanozgan at gmail.com>
>> Cc: owasp-turkey at lists.owasp.org
>> Message-ID:
>>        <297cff690909132311w404ea653v9e6bd993c2809a7a at mail.gmail.com>
>> Content-Type: text/plain; charset="utf-8"
>>
>> Merhaba
>> Kucuk, buyuk butun etkinlikler sadece dinlemek veya fikirlerini paylasmak
>> veya artistlik yapmadan bilgisini/konu ile ilgili bir urunu/araci
>> gostermek
>> isteyen herkese acik. :))
>>
>> Kisaca evet ilgili/merakli herkes gelebilir ve tabi ucretsiz.
>> bedirhan
>>
>> 13 Eyl?l 2009 23:15 tarihinde Hasan Ozgan <hasanozgan at gmail.com> yazd?:
>>
>> > Etkinlik sadece g?venlik uzmanlar?na m? a??k? yoksa benim gibi ilgisi
>> olan
>> > ?aylaklara da a??k m??
>> >
>> > ?yi ?al??malar,
>> > hasan
>> >
>> > 2009/9/13 ilkay polat <polattechnology at gmail.com>
>> >
>> >> Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi
>> >> olucaktir.
>> >>
>> >> 2009/9/13 Serta? CEM <sertaccem at gmail.com>
>> >>
>> >>> Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
>> >>>
>> >>> _______________________________________________
>> >>> Owasp-turkey mailing list
>> >>> Owasp-turkey at lists.owasp.org
>> >>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >>>
>> >>>
>> >>
>> >>
>> >> --
>> >> ---
>> >> ilkay POLAT
>> >>
>> >> Dokuz Eylul University, TURKEY
>> >> Computer Engineering Department
>> >>
>> >>
>> >> _______________________________________________
>> >> Owasp-turkey mailing list
>> >> Owasp-turkey at lists.owasp.org
>> >> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >>
>> >>
>> >
>> >
>> > --
>> > Hasan Ozgan (a.k.a meddah)
>> > Internet Architect
>> >
>> > Netology Foundation
>> > http://www.netology.org
>> >
>> > _______________________________________________
>> > Owasp-turkey mailing list
>> > Owasp-turkey at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >
>> >
>>
>>
>> --
>> Bedirhan Urgun
>> http://www.webguvenligi.org
>> http://www.owasp.org/index.php/Turkey
>>
>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090914/c9e70f56/attachment-0001.html
>>
>> ------------------------------
>>
>> Message: 6
>> Date: Mon, 14 Sep 2009 09:16:50 +0300
>> From: Bedirhan Urgun <bedirhanurgun at gmail.com>
>> Subject: Re: [Owasp-turkey] Owasp-turkey Digest, Vol 30, Issue 4
>> To: LUPUS <by.lupus at gmail.com>
>> Cc: owasp-turkey at lists.owasp.org
>> Message-ID:
>>        <297cff690909132316r12f9e2c9xafd64e44b92321bf at mail.gmail.com>
>> Content-Type: text/plain; charset="utf-8"
>>
>> Merhaba Omer,
>> Maalesef uzak bir ihtimal ama bir daha ki WGG etkinliginde seni buraya
>> davet
>> edelim.
>>
>> 13 Eyl?l 2009 19:09 tarihinde LUPUS <by.lupus at gmail.com> yazd?:
>>
>> > Bedirhan abi bende sizi burdan diyarbak?ra davet ediyorum :)
>> >
>> > _______________________________________________
>> > Owasp-turkey mailing list
>> > Owasp-turkey at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >
>> >
>>
>>
>> --
>> Bedirhan Urgun
>> http://www.webguvenligi.org
>> http://www.owasp.org/index.php/Turkey
>>
>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090914/64b04cbe/attachment-0001.html
>>
>> ------------------------------
>>
>> Message: 7
>> Date: Mon, 14 Sep 2009 10:37:49 +0300
>> From: Hasan Ozgan <hasanozgan at gmail.com>
>> Subject: Re: [Owasp-turkey] web guvenligi bulusmasi?
>> To: Bedirhan Urgun <bedirhanurgun at gmail.com>
>> Cc: owasp-turkey at lists.owasp.org
>> Message-ID:
>>        <3914930909140037r385aa64ek1ece0c62f4998593 at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-9"
>>
>> O vakit benimde ad?m? tahtaya, gelenler ba?l??? alt?na yazabilirsiniz. (-:
>>
>> ?yi E?lenceler,
>> hasan
>>
>>
>> 2009/9/14 Bedirhan Urgun <bedirhanurgun at gmail.com>
>>
>> > Merhaba
>> > Kucuk, buyuk butun etkinlikler sadece dinlemek veya fikirlerini
>> paylasmak
>> > veya artistlik yapmadan bilgisini/konu ile ilgili bir urunu/araci
>> gostermek
>> > isteyen herkese acik. :))
>> >
>> > Kisaca evet ilgili/merakli herkes gelebilir ve tabi ucretsiz.
>> > bedirhan
>> >
>> > 13 Eyl?l 2009 23:15 tarihinde Hasan Ozgan <hasanozgan at gmail.com> yazd?:
>> >
>> >> Etkinlik sadece g?venlik uzmanlar?na m? a??k? yoksa benim gibi ilgisi
>> olan
>> >> ?aylaklara da a??k m??
>> >>
>> >> ?yi ?al??malar,
>> >> hasan
>> >>
>> >> 2009/9/13 ilkay polat <polattechnology at gmail.com>
>> >>
>> >>> Ben de katilmak istiyorum... Yer olarak ta Taksim olursa daha iyi
>> >>> olucaktir.
>> >>>
>> >>> 2009/9/13 Serta? CEM <sertaccem at gmail.com>
>> >>>
>> >>>> Konu?ma yapamam ama konu?an olursa dinlemeye gelebilirim : ).
>> >>>>
>> >>>> _______________________________________________
>> >>>> Owasp-turkey mailing list
>> >>>> Owasp-turkey at lists.owasp.org
>> >>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >>>>
>> >>>>
>> >>>
>> >>>
>> >>> --
>> >>> ---
>> >>> ilkay POLAT
>> >>>
>> >>> Dokuz Eylul University, TURKEY
>> >>> Computer Engineering Department
>> >>>
>> >>>
>> >>> _______________________________________________
>> >>> Owasp-turkey mailing list
>> >>> Owasp-turkey at lists.owasp.org
>> >>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >>>
>> >>>
>> >>
>> >>
>> >> --
>> >> Hasan Ozgan (a.k.a meddah)
>> >> Internet Architect
>> >>
>> >> Netology Foundation
>> >> http://www.netology.org
>> >>
>> >> _______________________________________________
>> >> Owasp-turkey mailing list
>> >> Owasp-turkey at lists.owasp.org
>> >> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >>
>> >>
>> >
>> >
>> > --
>> > Bedirhan Urgun
>> > http://www.webguvenligi.org
>> > http://www.owasp.org/index.php/Turkey
>> >
>> > T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >
>>
>>
>>
>> --
>> Hasan Ozgan (a.k.a meddah)
>> Internet Architect
>>
>> Netology Foundation
>> http://www.netology.org
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL:
>> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090914/9c468eb7/attachment-0001.html
>>
>> ------------------------------
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>> End of Owasp-turkey Digest, Vol 30, Issue 5
>> *******************************************
>>
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090915/b6614f16/attachment.html 

From bedirhanurgun at gmail.com  Tue Sep 15 13:08:04 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Tue, 15 Sep 2009 20:08:04 +0300
Subject: [Owasp-turkey] OWASP/TR Bulusmasi - 26 Eylul
Message-ID: <297cff690909151008j1a8a87ddp6649210f201e7860@mail.gmail.com>

Yer kesinlesti <http://www.webguvenligi.org/>. 26 Eyl??l Cumartesi saat
14:00???de Istiklal Caddesi/Taksim/??stanbul???da bulu??uyoruz. Her zaman ki gibi,
ucretsiz bulu??maya web uygulama g??venli??i ile ilgilenen herkes davetlidir.

Simdilik bir sunumumuz sabit; *Ibrahim Saruhan*'in anlatacagi *facebook/twitter
saldirilari*.
Baska sunum yapmak isteyen?

bedirhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090915/8a414fbd/attachment.html 

From keramet at gmail.com  Tue Sep 15 13:17:51 2009
From: keramet at gmail.com (=?UTF-8?B?w4dhxJ9kYcWfIEVNRUs=?=)
Date: Tue, 15 Sep 2009 20:17:51 +0300
Subject: [Owasp-turkey] OWASP/TR Bulusmasi - 26 Eylul
In-Reply-To: <297cff690909151008j1a8a87ddp6649210f201e7860@mail.gmail.com>
References: <297cff690909151008j1a8a87ddp6649210f201e7860@mail.gmail.com>
Message-ID: <1602ba640909151017o14c639b0j9030d35bd3c9007a@mail.gmail.com>

Ankara aya?? olsa ?ok g?zel olurdu. :(
Birde istanbul d???nda olanlar i?in sunumu site ?st?nden payla?ma
?ans?n?z olabilirmi?

2009/9/15 Bedirhan Urgun <bedirhanurgun at gmail.com>:
> Yer kesinlesti. 26 Eyl?l Cumartesi saat 14:00?de Istiklal
> Caddesi/Taksim/?stanbul?da bulu?uyoruz. Her zaman ki gibi, ucretsiz
> bulu?maya web uygulama g?venli?i ile ilgilenen herkes davetlidir.
>
> Simdilik?bir?sunumumuz sabit; Ibrahim Saruhan'in?anlatacagi facebook/twitter
> saldirilari.
> Baska sunum yapmak isteyen?
> bedirhan
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>



-- 
?a?da? Emek
Software Engineer
http://www.linkedin.com/in/keramet

From bedirhanurgun at gmail.com  Wed Sep 16 01:10:49 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Wed, 16 Sep 2009 08:10:49 +0300
Subject: [Owasp-turkey] OWASP/TR Bulusmasi - 26 Eylul
In-Reply-To: <1602ba640909151017o14c639b0j9030d35bd3c9007a@mail.gmail.com>
References: <297cff690909151008j1a8a87ddp6649210f201e7860@mail.gmail.com>
	<1602ba640909151017o14c639b0j9030d35bd3c9007a@mail.gmail.com>
Message-ID: <297cff690909152210q36fc43f4w2292e77183a71b20@mail.gmail.com>

merhaba,
Sunumlari/Fotograflari site uzerinden paylasacagiz. Bu vesileyle simdiye
kadar yapilan butun etkinlik/bulusma sunumlarina asagidaki linklerden
ulasmak mumkun;

http://www.webguvenligi.org/tag/etkinlik
http://www.webguvenligi.org/tag/bulusma

veya OWASP/TR sayfasindan

http://www.owasp.org/index.php/Turkey#tab=Meetings.2FConferences
bedirhan

15 Eyl??l 2009 20:17 tarihinde ??a??da?? EMEK <keramet at gmail.com> yazd??:

> Ankara aya???? olsa ??ok g??zel olurdu. :(
> Birde istanbul d??????nda olanlar i??in sunumu site ??st??nden payla??ma
> ??ans??n??z olabilirmi?
>
> 2009/9/15 Bedirhan Urgun <bedirhanurgun at gmail.com>:
>  > Yer kesinlesti. 26 Eyl??l Cumartesi saat 14:00???de Istiklal
> > Caddesi/Taksim/??stanbul???da bulu??uyoruz. Her zaman ki gibi, ucretsiz
> > bulu??maya web uygulama g??venli??i ile ilgilenen herkes davetlidir.
> >
> > Simdilik bir sunumumuz sabit; Ibrahim Saruhan'in anlatacagi
> facebook/twitter
> > saldirilari.
> > Baska sunum yapmak isteyen?
> > bedirhan
> >
> > _______________________________________________
> > Owasp-turkey mailing list
> > Owasp-turkey at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >
> >
>
>
>
> --
> ??a??da?? Emek
> Software Engineer
> http://www.linkedin.com/in/keramet
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>



-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090916/2dec3f6a/attachment.html 

From contact at onuryilmaz.info  Wed Sep 16 08:41:44 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Wed, 16 Sep 2009 15:41:44 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?NetSec_G=FCvenlik_B=FClteni=3A_Say?=
	=?iso-8859-9?q?=FD_03_-_16=2E09=2E2009?=
Message-ID: <001101ca36cb$0c61d6c0$25258440$@info>

Merhabalar,

 

Mail listesinden daha ?ncede duyurdu?umuz lifeoverip.net G?venlik B?lteni
art?k NetSec G?venlik B?lteni olarak yay?mlanacakt?r.

 

3. say? da;

 

1)G?venlik d?nyas?ndan haberler

2)Kritik seviye g?venlik a??kl?klar?

3)Yeni ??kan/g?ncellenen g?venlik yaz?l?mlar?

4)Haftan?n g?venlik yaz?l?m?

5)Etkinlikler

6)Dikkat ?eken yaz?lar

7)T?rk medyas?nda g?venlik

8)Netsec'de ge?en hafta

9)I? Ilanlar?

 

ba?l?klar? alt?nda g?ncel konular bulunmaktad?r.

 

3. say?: http://www.lifeoverip.net/newsletter/sayi03

 

?yi ?al??malar !

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090916/c118fc4a/attachment.html 

From bedirhanurgun at gmail.com  Thu Sep 24 04:22:16 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Thu, 24 Sep 2009 11:22:16 +0300
Subject: [Owasp-turkey] 26 Eylul Bulusma - Web Meeting
Message-ID: <297cff690909240122g6d7eb3c3tc922fd90f6102abc@mail.gmail.com>

Merhaba arkadaslar,
26 Eylul bulusmasinda bir web meeting deneyelim.
DimDim<http://www.dimdim.com/>'i
kullanacagiz, 20 kisilik bir limiti var. Bakalim nasil olacak... Toplanti
saatinde web meeting'e dahil olmak icin asagidaki linke tiklayabilirsiniz;

OWASP/TR Web Meeting<https://webmeeting.dimdim.com/portal/JoinForm.action?confKey=bedirhan&email=bedirhanurgun at gmail.com&asPresenter=false&meetingId=0fa201a0-9eea-49fe-b15d-d02abfca8e0a&attendeePwd=>

 Tabi yuzyuze gorusmenin yerini tutmaz :). Fiziksel olarak katilmak
isteyenlerin e-postalarini almaya devam ediyorum (bilgi at webguvenligi.org).

bedirhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090924/1183bdf5/attachment.html 

From contact at onuryilmaz.info  Thu Sep 24 06:32:09 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Thu, 24 Sep 2009 13:32:09 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?NetSec_G=FCvenlik_B=FClteni=3A_Say?=
	=?iso-8859-9?q?=FD_04_-_23=2E09=2E2009?=
Message-ID: <008a01ca3d02$45a1a1d0$d0e4e570$@info>

Merhabalar,

 

NetSec G?venlik B?lteninin 4. Say?s? da yay?mland?.

 

G?venlik b?lteni 4. Say?: http://www.lifeoverip.net/newsletter/sayi04/

 

Ayr?ca bu say?da s?rpriz bir ?ekilde Bedirhan Urgun ile de mini bir r?portaj
yap?lm?? : )

 

?yi ?al??malar.

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090924/a8c2d0f6/attachment.html 

From aspsrc at gmail.com  Thu Sep 24 12:23:10 2009
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Thu, 24 Sep 2009 19:23:10 +0300
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 30, Issue 8
In-Reply-To: <mailman.23.1253808011.20499.owasp-turkey@lists.owasp.org>
References: <mailman.23.1253808011.20499.owasp-turkey@lists.owasp.org>
Message-ID: <867d61170909240923g3f49541ah52b949ecfd7eaeed@mail.gmail.com>

Selamlar,

Web Meeting olay? iyi d???n?lm?? bakal?m ilk 20'ye girebilecekmiyiz ;)

Ayr?ca bu g?venlik b?ltenini ?ok seviyorum. Bir solukta okunuyor ve
sindiriliyor eme?i ge?en arkada?lara te?ekk?rlerimi iletmek istedim.

O?uzhan


2009/9/24 <owasp-turkey-request at lists.owasp.org>

> Send Owasp-turkey mailing list submissions to
>        owasp-turkey at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-turkey
> or, via email, send a message with subject or body 'help' to
>        owasp-turkey-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-turkey-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-turkey digest..."
>
>
> Today's Topics:
>
>   1. 26 Eylul Bulusma - Web Meeting (Bedirhan Urgun)
>   2. NetSec G?venlik B?lteni: Say? 04 - 23.09.2009 (Onur YILMAZ)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 24 Sep 2009 11:22:16 +0300
> From: Bedirhan Urgun <bedirhanurgun at gmail.com>
> Subject: [Owasp-turkey] 26 Eylul Bulusma - Web Meeting
> To: OWASP-T?rkiye <owasp-turkey at lists.owasp.org>
> Message-ID:
>        <297cff690909240122g6d7eb3c3tc922fd90f6102abc at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Merhaba arkadaslar,
> 26 Eylul bulusmasinda bir web meeting deneyelim.
> DimDim<http://www.dimdim.com/>'i
> kullanacagiz, 20 kisilik bir limiti var. Bakalim nasil olacak... Toplanti
> saatinde web meeting'e dahil olmak icin asagidaki linke tiklayabilirsiniz;
>
> OWASP/TR Web Meeting<
> https://webmeeting.dimdim.com/portal/JoinForm.action?confKey=bedirhan&email=bedirhanurgun at gmail.com&asPresenter=false&meetingId=0fa201a0-9eea-49fe-b15d-d02abfca8e0a&attendeePwd=
> >
>
>  Tabi yuzyuze gorusmenin yerini tutmaz :). Fiziksel olarak katilmak
> isteyenlerin e-postalarini almaya devam ediyorum (bilgi at webguvenligi.org).
>
> bedirhan
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090924/1183bdf5/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Thu, 24 Sep 2009 13:32:09 +0300
> From: "Onur YILMAZ" <contact at onuryilmaz.info>
> Subject: [Owasp-turkey] NetSec G?venlik B?lteni: Say? 04 - 23.09.2009
> To: <owasp-turkey at lists.owasp.org>
> Message-ID: <008a01ca3d02$45a1a1d0$d0e4e570$@info>
> Content-Type: text/plain; charset="iso-8859-9"
>
> Merhabalar,
>
>
>
> NetSec G?venlik B?lteninin 4. Say?s? da yay?mland?.
>
>
>
> G?venlik b?lteni 4. Say?: http://www.lifeoverip.net/newsletter/sayi04/
>
>
>
> Ayr?ca bu say?da s?rpriz bir ?ekilde Bedirhan Urgun ile de mini bir
> r?portaj
> yap?lm?? : )
>
>
>
> ?yi ?al??malar.
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090924/a8c2d0f6/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
> End of Owasp-turkey Digest, Vol 30, Issue 8
> *******************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090924/4e7c9354/attachment.html 

From nullcon at nullcon.net  Sun Sep 27 11:49:11 2009
From: nullcon at nullcon.net (nullcon)
Date: Sun, 27 Sep 2009 21:19:11 +0530
Subject: [Owasp-turkey] nullcon Goa 2010 Call For Papers
Message-ID: <b71b09a50909270849k31788f6s6880797ddab0271b@mail.gmail.com>

Calling all greyhats, whitehats, blackhats, rainbowhats, nohats,
underground, aboveground, in-the-sky, on-the-moon, Grannies, Grandpas,
martians, Doodhwalas, Kaamwalis, Bais, Bhais, Chuck norris Fans,
Mithun Da Fans, Himesh Reshamiya wannabees??..

Call For Paper is officially open for nullcon Goa 2010. It is time for
you to polish your paper, stick up an abstract and send it across. A
live demo/exploit/0day with the presentation might win you some extra
brownies.

---------------
WEBSITE
---------------
http://nullcon.net

---------------
About null
---------------
null ? The open security community (http://null.co.in) , a non-profit
initiative, is a community of security professionals who have passion
for security research and contribute towards research and development,
knowledge sharing in the field of computer security.

nullcon Goa 2010 is our First effort towards organizing an
International Hacker Fest and is totally a community driven effort by
the members of null community.

--------------
TRACKS
--------------
The conference will run on the following two serial tracks:
1) Gurukul Track ? 1 hr sessions
2) Turbo Track ? 10/15/20 min sessions


Don?t have a full fledged 1 hr paper ??? Don?t be disheartened, we
have the Turbo Track with 10-20 minute talks.
If you have a neat hack/0day/idea/attack|malware analysis/Research in
Progress, simply submit to the turbo track.

-------------
TOPICS
-------------
Topic could be anything from Auto meter crooking, hacking cars to
hacking mobile networks, anything that would make people standup and
take notice.

A subset of topics we would be interested in (but not limited to):
Application security, Web security, social engineering, Mobile
Networks GSM/CDMA/3G, Bluetooth, OS/Kernel, Virtualization, cloud
security/hacking, protocol vulnerabilities, hardware security, cyber
warfare, cyber forensics, cryptography, spam, malware, L2-L4 hacking.

-----------------------
SUBMISSIONS
-----------------------
Initially an abstract will be required with your details.
Send an email to (cfp _at_ nullcon.net) in the following format:
Subject should be: nullcon Goa 2010 CFP <Paper Title>

Track: [Gurukul / Turbo]
Name:
Handle:
Nationality:
Organization:
Email:
Contact no:
Short Biography:
Paper Title:
Paper Abstract: (Max 6000 words)
Have You Presented this paper at any another conference? If Yes, Where?
Why do you think your work is innovative or different?

NOTE: It is mandatory for the participants, whose papers are selected,
to send us the final presentation (ppt, odp format) and the full paper
(doc, pdf, odt format) containing the detailed explanation of
presentation, within the stipulated time (as mentioned below). The
abstract should clearly define your findings in detail with factual
information. Just stating that ?it works? may not help us understand
your work correctly.

--------------------------------------
IMPORTANT DEADLINES
--------------------------------------
CFP Closes ? 15th Dec 2009
Selection Notification ? 25th Dec 2009
Submission of final Paper and presentation material ? 5th Jan 2010.

-------------------------------------------------------------------------
SPEAKER PRIVILEGES FOR GURUKUL TRACK
-------------------------------------------------------------------------
Free accommodation.
Fixed amount of reimbursement for travel (TBD).
Invitation to the post conference party.
Free access to the conference.

---------------------------------------------------------------------
SPEAKER PRIVILEGES FOR TURBO TRACK
---------------------------------------------------------------------
Free access to the conference.
Invitation to the post conference party.

Best Regards,
null Team

From bedirhanurgun at gmail.com  Mon Sep 28 05:41:38 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Mon, 28 Sep 2009 12:41:38 +0300
Subject: [Owasp-turkey] 26 Eylul Bulusma Ardindan
Message-ID: <297cff690909280241u1b89ce8et696dc2ed8e7500a2@mail.gmail.com>

merhaba,
Katilan herkese tesekkurler. Sunum yansilarina, web meeting kaydina ve
fotograflara ulasmak icin;

http://www.webguvenligi.org/etkinlik/26-eylul-bulusma-sonrasi.html
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090928/c854b36d/attachment.html 

From ibrahimsaruhan at gmail.com  Tue Sep 29 07:04:17 2009
From: ibrahimsaruhan at gmail.com (ibrahim saruhan)
Date: Tue, 29 Sep 2009 07:04:17 -0400
Subject: [Owasp-turkey] SANS Security 560 Penetration Testing and Ethical
	Hacking Egitimi hakkinda
In-Reply-To: <5D6388E1768B4E45A38CD925C93A9CB1123D50@messenger.teknolojiatolyesi.com>
References: <d8ce7d10909290327o58f44627sf2cf781dec1963b7@mail.gmail.com>
	<5D6388E1768B4E45A38CD925C93A9CB1123D50@messenger.teknolojiatolyesi.com>
Message-ID: <d8ce7d10909290404x16a04d30ld0e18442cd67ef21@mail.gmail.com>

Merhabalar,

 ?ncelikle, 26 Eyl?l'deki seminere kat?lan, seminer esnas?nda yorumlar?yla
semineri zevkli bir ??renme ortam?na ?eviren ve online dinleyen t?m arkada?lara
te?ekk?r ederim.

 Bedirhan, sunumunda T?rkiye OWASP'?n 355 ?yesi oldu?unu s?ylemi?ti:) Sunum
sonunda bahsetmi? oldu?umuz "SANS Security 560 Penetration Testing and
Ethical Hacking" e?itimini bir ?ok kanaldan duyurduk ama bu e-mail
listesinde haberi olmayan arkada?lar olabilece?ini d???nerekten bu e-mail
grubuna da tan?t?m ve ?nceden haberi olan arkada?lara da bir hat?rlatma e
-mail'i atmay? d???nd?k.

 SANS Organizasyonunun en pop?ler e?itimlerinden biri olan "Security 560:
Network Penetration Testing and Ethical Hacking" e?itimi Ekim ay?nda
Mentor format?nda ?stanbul'da verilmeye ba?lanacak. E?itim, i?erik olarak
"Reconnaissance" ile ba?lay?p "Scanning" , "Exploitation" ve "Password
Attacks" ?eklinde devam edip "Wireless Attacks" ve "Web Attacks" konular?na
de?indikten sonra b?t?n anlat?lanlar?n bir CTF(Capture The Flag) uygulamas?
ile sonland?r?laca?? bir e?itim olacakt?r.

Bu e?itim de ??renciye SANS'?n "Self Study" e?itiminde oldu?u gibi kurs
kitaplar?, kurs CD-DVD leri ve kurs MP3 dosyalar? verilecektir. Bunun
yan?s?ra Mentor e?itimine ba?l? olarak online kurs materyali ve mentor
 "hands-on" lab notlar? ??renciye verilecektir.  10 adet 2 saatlik oturumlar
?eklinde olu?acak ve tamamen "hands-on" lablar ?eklinde i?lenecek olan
e?itim, 10 Ekim 2009 tarihinde ba?lay?p 12 Aral?k 2009 tarihinde sona
erecektir. Bu oturumlar ?brahim Saruhan ve Halil ?zt?rkci taraf?ndan
y?netilecek ve e?itime kat?lan t?m ??rencilerin lablarda aktif rol olmas?
sa?lanacakt?r.

 Bunun yan?s?ra arkada?lar, e?itimin d?k?mantasyonu ?ngilizce ama biz
T?rk?eanlataca??z. Derslerin hands-on lab k?s?mlar?nda ?nceden
belirlenen
senaryolar ?zerinden ilerlenecek ve konu anlat?mlar?n?n daha da peki?mesi
sa?lanacak.

 Bu arada ?deme ile ilgili ?nce e?itim al?p sonra ?deme opsiyonunu SANS ile
g?r??t?k ve bu ba?lamda onlardan izin ald?k. Bir ?ok ki?inin
?al??t?klar?kurumlar ara
c?l??? ile e?itime kat?lmak isteyecegini ve bu kurumlar?n ?demeyi e?itim
sonunda ger?ekle?tirmek isteyece?ini g?z?n?ne alaraktan SANS 'a bu durumu
anlatt?k ve onlar da bu e?itim i?in bu seferlik uygun g?rd?ler.

 Son olarak SANS taraf?ndan g?nderilen duyuru e-mailini de bu emailin sonuna
ekliyorum.

 Sayg?lar

?al??malar?n?zda kolayl?klar,

?brahim Halil Saruhan

Security Consultant

SANS tarafindan gonderilen e-mail:

We are pleased to invite you to our first Local Mentor Program in Istanbul
where we will be offering one of SANS' most popular courses:SEC560: Network
Penetration Testing & Ethical Hacking, 10 October -12 December, 2009.

http://www.sans.org/info/48524

Over the ten weeks of the program, Mentors Ibrahim Saruhan and Halil
Ozturkci will cover detailed pre-test planning, including setting up an
effective penetration testing infrastructure and establishing ground rules
with the target organization. They will also discuss a time-tested
methodology for penetration and ethical hacking across the network, and will
show you demos to enhance your learning.

The sessions will be conducted in Turkish language.

This course offers also a great opportunity to prepare for and seek the GPEN
(GIAC Certified Penetration Tester -
http://www.giac.org/info/49138) certification, which is for security
personnel whose job duties involve assessing target networks and systems to
find security vulnerabilities. Certification objectives include
penetration-testing methodologies, the legal issues surrounding penetration
testing and how to properly conduct a penetration test as well as best
practice technical and non-technical techniques specific to conduct a
penetration test. Furthermore the course will finish with a Capture the Flag
(CTF) game (which is the best part of the course), where you will be able to
test your skills.

About the Mentors:

Halil Ozturkci

Halil has more than 10 years experience in IT/IS and has specialized in IT
Security for the last 8 years. He has delivered security training and
provided consultancy services to various corporate clients. He has managed
projects related to Network and Application Penetration tests, Forensics,
Malware Analysis, Information Leakage, Vulnerability Management, Compliance
Management and Secure Coding.

In addition to holding a bachelor's degree in Electronics and Communication
Engineering, he also holds CISSP, CISA, GIAC-GPEN, CEH, CHFI, CCSI, CCNP,
CCSE, MCT and HPCI certifications. Furthermore, he received the Microsoft
MVP award in "Enterprise Security: Engineering" Competency in 2009.

Ibrahim Saruhan

Ibrahim is a Security Analyst currently working for Symantec Consulting
Services in Istanbul/Turkey. He holds a BS Degree from the Computer
Engineering Department at Marmara University and a MS Degree in Computer
Science from The University of Delaware. His current daily activities
include Consulting in Security Information Management Practices.

Ibrahim started his career as a software developer 8 years ago and worked in
his career mostly for telecom companies. Ibrahim holds several
certifications 8 of them being GIAC namely GPEN, GSEC, GCIA-Gold, GCFW,
GSNA, GWAS, GPCI and SSP-GHD. His paper "Detecting and Preventing Rogue
Devices on the Network" for his GCIA certification was one of the top25
papers and can be accessed from the SANS Reading Room.

Training Venue

The training will take place at:

Bimeks Plaza, Inonu Caddesi, Kanarya Sokak No:25, Kat:6
Yenisahra-Atasehir, Istanbul, Turkey

The Mentor Program in SANS EMEA (Europe, Middle East, Africa Region) The
SANS Mentor program in EMEA offers the student the opportunity to combine
self study with hands-on mentor-led interaction through sessions where
students can meet up with a mentor once a week, try the exercises, discuss
the material, ask and answer questions, and help each other learn and
prepare for certification. Mentors are people who have earned certification
with honors, and who have demonstrated a desire to give back to the infosec
community.Mentored students report several major benefits of this format
including: cost savings, time to digest the material, convenient evening
classes, small groups, a Mentor "coach", and community networking. Another
great benefit of this format is that it allows the Mentor to bring a local
flavor to the course, so you will be able to relate even more to the
incidents studied in class.

++++++++++++++++++++++++++++++++++

Barbara Basalgete
Manager, EMEA
SANS Institute
t    +44 20 3384 3473
m  +33 6 71 48 24 01
f    +44 20 87 11 25 69
e   bbasalgete at sans.org

++++++++++++++++++++++++++++++++++

*******************************************************************

SANS is pleased to announce a new way to learn about training right in your
community.  To learn more about our upcoming events, visit (
http://www.sans.org/info/41114). To change your subscription, address, or
other information, visit
http://portal.sans.org.  If you wish to have your name removed from our
mailing list, visit the site above, click on "update your account" and check
the box "Do not send any email."
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090929/cb65c990/attachment.html 

From bedirhanurgun at gmail.com  Wed Sep 30 16:13:02 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Wed, 30 Sep 2009 23:13:02 +0300
Subject: [Owasp-turkey] yeralti terimleri
Message-ID: <297cff690909301313t31fd6b49ofacafa1afe7b82d5@mail.gmail.com>

merhaba,
Turkce hacking forumlarini/sitelerini gezerken ilginc terimlerle
karsilasiyorum. Mesela hemen hemen artik herkesin bildigi "index atmak",
"deface etmek" demek. Tabi "deface etmek" ne demek diye sorulabilir. Bu da
baska bir ilginclik tasiyor, "tahrif etmek" daha baska :). Ama ingilizce
terimlerin cevirisinin kalitesi degil derdim, yeraltinda (underground)
kullanilan terimleri anlamak.
Mesela gecenlerde "Post gondermek" gordum. Buyuk ihtimal HTTP POST istegi
demek. Remote File Inclusion icin ne kullaniliyor acaba, "shell atmak", "web
shell koymak"?
Not: Arada Manu-Wolfsburg macini izliyorum, Valencia Ronaldo'nun yerini pek
dolduramamis gibi. Giggs de kac yasinda kardesim, adam hala dokturuyor.
bedirhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090930/06f24183/attachment.html 

From sertaccem at gmail.com  Wed Sep 30 16:18:08 2009
From: sertaccem at gmail.com (=?ISO-8859-1?Q?Serta=E7_CEM?=)
Date: Wed, 30 Sep 2009 23:18:08 +0300
Subject: [Owasp-turkey] yeralti terimleri
In-Reply-To: <297cff690909301313t31fd6b49ofacafa1afe7b82d5@mail.gmail.com>
References: <297cff690909301313t31fd6b49ofacafa1afe7b82d5@mail.gmail.com>
Message-ID: <dc164d060909301318m587b8ae4jd6dce811e12520ab@mail.gmail.com>

Zaman?nda ben az dola?mad?m,malum ya??m?z sizden daha az =).RFI i?in "shell
sokmak" terimi kullan?l?yor genellikle :).Terim demek ne kadar do?ru olur
bilemiyorum ama bazen ?ok komik ?eyler okudu?um oluyor,asl?nda b?yle bir
komik b?l?m? olsa,payla?sak epey malzeme var sanki :)
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20090930/65ace63f/attachment.html 

From contact at onuryilmaz.info  Wed Sep 30 17:21:12 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Thu, 1 Oct 2009 00:21:12 +0300
Subject: [Owasp-turkey] yeralti terimleri
In-Reply-To: <297cff690909301313t31fd6b49ofacafa1afe7b82d5@mail.gmail.com>
References: <297cff690909301313t31fd6b49ofacafa1afe7b82d5@mail.gmail.com>
Message-ID: <002d01ca4213$f0cc67a0$d26536e0$@info>

: )

 

Gigss iyidir.

Deface > index atmak, m??h??r basmak.. hatta index`lere yaz??l??r: ???ferman verildi, m??h??r vuruldu??? gibi : )

RFI -> shell atmak, zehir y??klemek, fso atmak, shell upload, upload a????????

Mirror kayd?? -> zone almak, zone kayd?? (zone-h.org)

Exploiting -> exploit ??al????t??rmak

Detayl?? bir hack tekni??inin / a????kl??k vekt??r??n??n anlat??m?? -> XSS ile s??f??rdan hack

 

Gibi : )

 

 

From: owasp-turkey-bounces at lists.owasp.org [mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Bedirhan Urgun
Sent: Wednesday, September 30, 2009 11:13 PM
To: OWASP-T??rkiye
Subject: [Owasp-turkey] yeralti terimleri

 

merhaba,

Turkce hacking forumlarini/sitelerini gezerken ilginc terimlerle karsilasiyorum. Mesela hemen hemen artik herkesin bildigi "index atmak", "deface etmek" demek. Tabi "deface etmek" ne demek diye sorulabilir. Bu da baska bir ilginclik tasiyor, "tahrif etmek" daha baska :). Ama ingilizce terimlerin cevirisinin kalitesi degil derdim, yeraltinda (underground) kullanilan terimleri anlamak. 

Mesela gecenlerde "Post gondermek" gordum. Buyuk ihtimal HTTP POST istegi demek. Remote File Inclusion icin ne kullaniliyor acaba, "shell atmak", "web shell koymak"?


Not: Arada Manu-Wolfsburg macini izliyorum, Valencia Ronaldo'nun yerini pek dolduramamis gibi. Giggs de kac yasinda kardesim, adam hala dokturuyor.

bedirhan

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091001/b5665266/attachment.html 

