From bedirhanurgun at gmail.com  Sun Nov  1 08:39:21 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Sun, 1 Nov 2009 15:39:21 +0200
Subject: [Owasp-turkey] =?utf-8?q?14_Kas=C4=B1m_Bulusma_-_Andres_Riancho?=
Message-ID: <297cff690911010539u6f3f3b82wf2251eb9f6a6f2b3@mail.gmail.com>

merhaba,
14 Kas??m'da Taksim'de w3af otomatik web aciklik tarayicisi proje
lideri Andres Riancho'nun katilimi ile bir bulusma gerceklestirecegiz. *Bulu??ma
Detaylar?? <http://www.webguvenligi.org/etkinlik/bulusma-14-kasim.html> *
**
Web guvenligi ile alakali genc bir girisimciye; genel web guvenligi
sorularinizi, i?? fikirlerinizi, "ya bu w3af cok iyi calisiyor" gibi
fikirlerinizi veya "ya bu w3af niye calismiyor" gibi sorularinizi
yoneltebileceginiz bir firsat!

wgt
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091101/4e77e2ae/attachment.html 

From contact at onuryilmaz.info  Wed Nov  4 15:32:51 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Wed, 4 Nov 2009 22:32:51 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?NetSec_G=FCvenlik_B=FClteni=3A_Say?=
	=?iso-8859-9?q?=FD_10_-_04=2E11=2E2009?=
Message-ID: <008f01ca5d8d$fb311430$f1933c90$@info>

Netsec Listesi taraf?ndan haz?rlanan g?venlik b?lteninin 10. say?s? ??kt?.

http://www.lifeoverip.net/newsletter/sayi10 adresinden okuyabilirsiniz.

 

Onur YILMAZ
onuryilmaz.info <http://www.onuryilmaz.info/> 

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091104/f8e379e3/attachment.html 

From huzeyfe at lifeoverip.net  Fri Nov  6 04:34:52 2009
From: huzeyfe at lifeoverip.net (Huzeyfe ONAL)
Date: Fri, 6 Nov 2009 11:34:52 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?Fwd=3A_=5Bnetsec=5D_Seminer=3A_G=FC?=
	=?iso-8859-9?q?venli_Yaz=FDl=FDm_Geli=FEtirme_S=FCreci_-_SDL_=28Se?=
	=?iso-8859-9?q?curity_Development_Lifecycle=29?=
In-Reply-To: <1AE5BE546AA9904C829AA2E91D59C12F160175@DB3EX14MBXC316.europe.corp.microsoft.com>
References: <1AE5BE546AA9904C829AA2E91D59C12F160175@DB3EX14MBXC316.europe.corp.microsoft.com>
Message-ID: <ffa9ac690911060134r5cb99ae3s4ef62aed5dbe9e72@mail.gmail.com>

---------- Forwarded message ----------
From: Mehmet Uner <mehmetu at microsoft.com>
Date: 2009/11/6
Subject: [netsec] Seminer: G?venli Yaz?l?m Geli?tirme S?reci - SDL (Security
Development Lifecycle)
To: "netsec at lifeoverip.net" <netsec at lifeoverip.net>


Merhaba Arkada?lar,



G?venlik Seminerlerimizin 2. Si haftaya olacak, H?zeyfe'nin DDOS semineri
ile ba?lam??t?k. ?imdi G?venli Yaz?l?m Geli?tirme ile devam ediyoruz.

Aral?kta'da SIR raporundaki ba?l?klar? anlat?yor olaca??z.



?yi ?al??malar,



Mehmet





*2. Seminer: G?venli Yaz?l?m Geli?tirme S?reci - SDL (Security Development
Lifecycle)*


Dizayn hatalar? ve ?zerinde ?ok d???n?lmemi? g?venlik a??klar?; yeni
geli?tirilen Malware uygulamalar?n?n ve benzeri bir?ok uygulaman?n Debug ve
Patching s?resini en y?ksek seviyeye ??kartmaktad?r. Bu Debug oturumlar?
uzun zaman almas?n?n yan? s?ra, yaz?l?mc?n?n moralinin de olduk?a
bozulmas?na sebep olmaktad?r. Ayr?ca bu gibi sorunlar, program?n yap?m?na
harcan?lan b?t?eyi bile ge?ebilecek yat?r?mlar yap?lmas? zorunlu hale
getirebilmektedir.

Bu sorunu halletmek amac?yla Microsoft, geli?tirdi?i SDL yani "G?venli
Yaz?l?m Geli?tirme S?reci" adl? sistematik yap? ile uygulamalar?n, daha
program ??kmadan, d??ar?dan gelebilecek sald?r?lara kar?? korumas?n?
hedeflenmektedir. Microsoft b?nyesindeki yaz?l?m geli?tiren yaz?l?mc?lar
taraf?ndan bilinmesi zorunlu bir yap? olan SDL'e, her sene yeni eklentiler
yap?lmakta ve bu yenilikler yaz?l?mc?lara ayr?nt?l? ?ekilde anlat?lmaktad?r.
Ayn? bu s?re?ten elde edilen bilgiler zamanda b?t?n yaz?l?m d?nyas? ile de
payla??lmaktad?r.

[image: Security Development Lifecycle]

*Seminer ??eri?i:*

* SDL Nedir?

* Dizayn Olarak G?venli (Secure by Design)

* Varsay?lan Ayarlar? ile G?venli (Secure by Default)

* Da??t?ma Haz?rken G?venli (Secure in Deployment)

* Haberle?me (Communications)

* E?itim, Analiz, Dizayn, Do?rulama, Yay?nlama

* SDL Ara?lar?



*Tarih*

*:*

12 Kas?m 2009 Per?embe, 14:00 - 17:00

*Yer*

*:*

Microsoft ?stanbul Ofisi
Levent Mahallesi, Ayd?n Sokak, No:7, Levent, 34340 ?stanbul
*Haritay? g?rmek i?in
t?klay?n*<http://co1piltwb.partners.extranet.microsoft.com/mcoeredir/mcoeredirect.aspx?linkId=12583050&s1=54779ee0-77e1-40ed-080e-34cd0661aac0>

[image: Seminer Kayd?]

[image: Webiner Kayd?]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091106/a6d6daed/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 31560 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091106/a6d6daed/attachment-0001.jpe 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/gif
Size: 1574 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091106/a6d6daed/attachment-0005.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/png
Size: 6816 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091106/a6d6daed/attachment-0002.png 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 1054 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091106/a6d6daed/attachment-0006.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.gif
Type: image/gif
Size: 1057 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091106/a6d6daed/attachment-0007.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image003.gif
Type: image/gif
Size: 1036 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091106/a6d6daed/attachment-0008.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image004.gif
Type: image/gif
Size: 972 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091106/a6d6daed/attachment-0009.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image005.png
Type: image/png
Size: 6121 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091106/a6d6daed/attachment-0003.png 

From bedirhanurgun at gmail.com  Tue Nov 10 01:21:08 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Tue, 10 Nov 2009 08:21:08 +0200
Subject: [Owasp-turkey] =?utf-8?q?=C4=B0PTAL_-_14_Kasim_OWASP/TR_Bulusma?=
Message-ID: <297cff690911092221w52c84a22jabc3878ade6cc3a2@mail.gmail.com>

merhaba arkadaslar,
Uzulerek bildiriyorum bulusmayi iptal etmek zorunda kaldik. Bu Cumartesi (*14
Kasim 2009*) Andres Riancho'nun da katilacagi bulusmayi *iptal ettik*.

iyi gunler,
bedirhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091110/941120f1/attachment.html 

From clbr.fentanyl at gmail.com  Tue Nov 10 02:40:56 2009
From: clbr.fentanyl at gmail.com (=?ISO-8859-1?B?TS5TLiBE/G5kYXI=?=)
Date: Tue, 10 Nov 2009 09:40:56 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?=DDPTAL_-_14_Kasim_OWASP/TR_Bulusma?=
In-Reply-To: <297cff690911092221w52c84a22jabc3878ade6cc3a2@mail.gmail.com>
References: <297cff690911092221w52c84a22jabc3878ade6cc3a2@mail.gmail.com>
Message-ID: <66139d8b0911092340w3b3c926bx46d68ab1e44b8d8a@mail.gmail.com>

Merhaba;

Sebebi ?zel de?ilse a??klayabilir misiniz? Gelmeyi d???n?yordum :/

?yi g?nler.

10 Kas?m 2009 08:21 tarihinde Bedirhan Urgun <bedirhanurgun at gmail.com>yazd?:

> merhaba arkadaslar,
> Uzulerek bildiriyorum bulusmayi iptal etmek zorunda kaldik. Bu Cumartesi (
> *14 Kasim 2009*) Andres Riancho'nun da katilacagi bulusmayi *iptal ettik*.
>
> iyi gunler,
> bedirhan
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091110/1bd1e366/attachment.html 

From bedirhanurgun at gmail.com  Tue Nov 10 02:58:57 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Tue, 10 Nov 2009 09:58:57 +0200
Subject: [Owasp-turkey]
	=?utf-8?q?=C4=B0PTAL_-_14_Kasim_OWASP/TR_Bulusma?=
In-Reply-To: <66139d8b0911092340w3b3c926bx46d68ab1e44b8d8a@mail.gmail.com>
References: <297cff690911092221w52c84a22jabc3878ade6cc3a2@mail.gmail.com>
	<66139d8b0911092340w3b3c926bx46d68ab1e44b8d8a@mail.gmail.com>
Message-ID: <297cff690911092358j302593fem7d67d9e1da9f683e@mail.gmail.com>

Merhaba,
Ozel ama soylemekte sakinca yok :) Ayni saatlerde babaannemi s.gokcen
havaalanina birakmam gerekiyor, diger arkadaslarin da toplanti gibi
erteleyemeyecekleri mazeretleri cikti. Kusura bakmayin.

Bir daha ki toplantida bulusmak uzere...
bedirhan
10 Kas??m 2009 09:40 tarihinde M.S. D??ndar <clbr.fentanyl at gmail.com> yazd??:

> Merhaba;
>
> Sebebi ??zel de??ilse a????klayabilir misiniz? Gelmeyi d??????n??yordum :/
>
> ??yi g??nler.
>
> 10 Kas??m 2009 08:21 tarihinde Bedirhan Urgun <bedirhanurgun at gmail.com>yazd??:
>
>>  merhaba arkadaslar,
>> Uzulerek bildiriyorum bulusmayi iptal etmek zorunda kaldik. Bu Cumartesi (
>> *14 Kasim 2009*) Andres Riancho'nun da katilacagi bulusmayi *iptal ettik*
>> .
>>
>> iyi gunler,
>> bedirhan
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>


-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091110/d9f14547/attachment.html 

From aspsrc at gmail.com  Wed Nov 11 06:44:33 2009
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Wed, 11 Nov 2009 13:44:33 +0200
Subject: [Owasp-turkey] Iframe malicious
Message-ID: <867d61170911110344he8dcf30r280999da21c1f01b@mail.gmail.com>

Selamlar,

Bu aralar sunucular?m?zda bar?nd?rd???m?z web sitelerinde ?u me?hur iframe
zararl? kodlar? ?o?ald?. Bu nedenle servis sa?lad???m?z kullan?c?lar?n web
siteleri google v.b. sistemlerde zararl? i?erik olarak i?aretleniyor. ?ok
bilin?li olmayan kullan?c? da bunun servis sa?lay?c? (yeni bizden) kaynakl?
oldu?unu san?p bir s?r? tantanaya neden oluyor buda zaman, maliyet, para
kayb?na neden oluyor.

Bu durumu k?smen ?nlemek i?in iframe'leri temizleyen ufak bir tool yazd?m.
Payla?maktaki amac?m belirleyemedi?im iframe desenlerini tesbit etmek, ve ?u
sorulara cevap aramak.
Sizin kar??la?m?? oldu?unuz iframe tag'lar? nelerdir?
base64 veya unicode olarak encode edilmi? iframe desenlerinin ?rnekleri
elinizde var m? d?r?
Hangi iframe tag'lar?n? malicious olarak tan?mlayabiliriz?

.Net projesi olarak a?a??daki adresten indirebilirsiniz.
http://www.oguzhan.info/source/IframeCleaner.rar

O?uzhan YILMAZ
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091111/b9a9e1c0/attachment.html 

From contact at onuryilmaz.info  Wed Nov 11 07:00:46 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Wed, 11 Nov 2009 14:00:46 +0200
Subject: [Owasp-turkey] Iframe malicious
In-Reply-To: <867d61170911110344he8dcf30r280999da21c1f01b@mail.gmail.com>
References: <867d61170911110344he8dcf30r280999da21c1f01b@mail.gmail.com>
Message-ID: <003f01ca62c6$9a94cc50$cfbe64f0$@info>

Selamlar,

 

Tool g?zel olmu?, elinize sa?l?k. Bildi?im kadar?yla bu sorun FTP
yaz?l?mlar?n?n farkl? kaynaklardan indirilmesi sonucunda, yaz?l?ma entegre
halde geliyor. Ben b?yle bir sorunla kar??la?mad?m ama ?urada
(http://www.fatihhayrioglu.com/iframe-virusu-ve-saldirgan-site-damgalamasind
an-kurtulmanin-yolu/) ivedi bir ?ekilde bu sorunun nas?l a??laca?? da
anlat?lm??. ?rnek bir de iframe var, i?inize yarayabilir.

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of O?uzhan YILMAZ
Sent: Wednesday, November 11, 2009 1:45 PM
To: owasp-turkey at lists.owasp.org
Subject: [Owasp-turkey] Iframe malicious

 

Selamlar,

Bu aralar sunucular?m?zda bar?nd?rd???m?z web sitelerinde ?u me?hur iframe
zararl? kodlar? ?o?ald?. Bu nedenle servis sa?lad???m?z kullan?c?lar?n web
siteleri google v.b. sistemlerde zararl? i?erik olarak i?aretleniyor. ?ok
bilin?li olmayan kullan?c? da bunun servis sa?lay?c? (yeni bizden) kaynakl?
oldu?unu san?p bir s?r? tantanaya neden oluyor buda zaman, maliyet, para
kayb?na neden oluyor.

Bu durumu k?smen ?nlemek i?in iframe'leri temizleyen ufak bir tool yazd?m.
Payla?maktaki amac?m belirleyemedi?im iframe desenlerini tesbit etmek, ve ?u
sorulara cevap aramak. 
Sizin kar??la?m?? oldu?unuz iframe tag'lar? nelerdir? 
base64 veya unicode olarak encode edilmi? iframe desenlerinin ?rnekleri
elinizde var m? d?r? 
Hangi iframe tag'lar?n? malicious olarak tan?mlayabiliriz?

.Net projesi olarak a?a??daki adresten indirebilirsiniz.
http://www.oguzhan.info/source/IframeCleaner.rar

O?uzhan YILMAZ

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091111/551c737a/attachment.html 

From contact at onuryilmaz.info  Wed Nov 11 14:57:07 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Wed, 11 Nov 2009 21:57:07 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?NetSec_G=FCvenlik_B=FClteni=3A_Say?=
	=?iso-8859-9?q?=FD_11_-_11=2E11=2E2009?=
Message-ID: <000e01ca6309$26342ed0$729c8c70$@info>

Netsec Listesi taraf?ndan haz?rlanan g?venlik b?lteninin 10. say?s? ??kt?.

http://www.lifeoverip.net/newsletter/sayi11 adresinden okuyabilirsiniz.

 

Onur YILMAZ
onuryilmaz.info <http://www.onuryilmaz.info/> 

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091111/7a37952f/attachment.html 

From bedirhanurgun at gmail.com  Thu Nov 12 01:30:45 2009
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Thu, 12 Nov 2009 08:30:45 +0200
Subject: [Owasp-turkey] Iframe malicious
In-Reply-To: <003f01ca62c6$9a94cc50$cfbe64f0$@info>
References: <867d61170911110344he8dcf30r280999da21c1f01b@mail.gmail.com>
	<003f01ca62c6$9a94cc50$cfbe64f0$@info>
Message-ID: <297cff690911112230s1770ba3fr54f016b75849a683@mail.gmail.com>

merhaba,
Kaynak kodunu inceledim;

(?:<(iframe|IFRAME)[^>]*)(?:(?:/>)|(?:>.*?</(iframe|IFRAME)>))

regex'ini kullanmissin. Sizin domain'deki problemlere ozel yazilmis olmasi
cok onemli. Ufak bir oneri, belki asagidaki sekilde de olabilir bu regex;

(?:<([iI]frame)[^>]*)(?:(?:/>)|(?:>.*?</([iI]FRAME)>))  (IgnoreCase enabled)
IgnoreCase'in calismamasi, i karakterini buyuk harfe ?? (turkce buyuk i)
seklinde cevirmesi olabilir, Locale'den dolayi. Bu sekilde bir miktar daha
kapsami arttirabiliriz. Search sinifindaki List'te bulunan dosyalarda butun
iframe'ler (zararli/zararsiz) gidebilir. Bunu dusunmussun gerci, silmeden
once confirmation var.

Bir de soyle bisey yazmistik;

http://www.webguvenligi.org/ipacker/ipacker.html

embed edilen iframe'ler js ile deli gibi encode edilmis olabilir (ornegi
yukarida analiz edilmisti). Bunun icin biseyler yapilabilir ama karmasik
olur. En iyisi basit, temiz tutmak.

kolay gelsin.
11 Kas??m 2009 14:00 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd??:

>  Selamlar,
>
>
>
> Tool g??zel olmu??, elinize sa??l??k. Bildi??im kadar??yla bu sorun FTP
> yaz??l??mlar??n??n farkl?? kaynaklardan indirilmesi sonucunda, yaz??l??ma entegre
> halde geliyor. Ben b??yle bir sorunla kar????la??mad??m ama ??urada (
> http://www.fatihhayrioglu.com/iframe-virusu-ve-saldirgan-site-damgalamasindan-kurtulmanin-yolu/)
> ivedi bir ??ekilde bu sorunun nas??l a????laca???? da anlat??lm????. ??rnek bir de
> iframe var, i??inize yarayabilir.
>
>
>
> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *O??uzhan YILMAZ
> *Sent:* Wednesday, November 11, 2009 1:45 PM
> *To:* owasp-turkey at lists.owasp.org
> *Subject:* [Owasp-turkey] Iframe malicious
>
>
>
> Selamlar,
>
> Bu aralar sunucular??m??zda bar??nd??rd??????m??z web sitelerinde ??u me??hur iframe
> zararl?? kodlar?? ??o??ald??. Bu nedenle servis sa??lad??????m??z kullan??c??lar??n web
> siteleri google v.b. sistemlerde zararl?? i??erik olarak i??aretleniyor. ??ok
> bilin??li olmayan kullan??c?? da bunun servis sa??lay??c?? (yeni bizden) kaynakl??
> oldu??unu san??p bir s??r?? tantanaya neden oluyor buda zaman, maliyet, para
> kayb??na neden oluyor.
>
> Bu durumu k??smen ??nlemek i??in iframe'leri temizleyen ufak bir tool yazd??m.
> Payla??maktaki amac??m belirleyemedi??im iframe desenlerini tesbit etmek, ve ??u
> sorulara cevap aramak.
> Sizin kar????la??m???? oldu??unuz iframe tag'lar?? nelerdir?
> base64 veya unicode olarak encode edilmi?? iframe desenlerinin ??rnekleri
> elinizde var m?? d??r?
> Hangi iframe tag'lar??n?? malicious olarak tan??mlayabiliriz?
>
> .Net projesi olarak a??a????daki adresten indirebilirsiniz.
> http://www.oguzhan.info/source/IframeCleaner.rar
>
> O??uzhan YILMAZ
>
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091112/dff69465/attachment.html 

From contact at onuryilmaz.info  Thu Nov 12 08:11:37 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Thu, 12 Nov 2009 15:11:37 +0200
Subject: [Owasp-turkey] XSS - Blacklist Bypass
Message-ID: <006901ca6399$aaec9d20$00c5d760$@info>

Selamlar,

 

Ufak bir XSS case'i haz?rlad?k. Case'i haz?rlarken web developerlar?n
yapt??? klasik bir eksik g?venlik fark?ndal???n? temel ald?k.

 

Javascript:alert(1) kodunun i?levini g?ren bir kod ile ilgili case'i bypass
etmek gerekiyor. Yani klasik ?ekilde ekrana alert (uyar?) verdirmek laz?m.

 

Bakal?m ?nce kim bypass edecek :p

 

Case: http://onuryilmaz.info/XSS/

 

Kolay gelsin.

 

Onur YILMAZ
onuryilmaz.info <http://www.onuryilmaz.info/> 

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091112/02a16f25/attachment.html 

From keramet at gmail.com  Thu Nov 12 10:36:45 2009
From: keramet at gmail.com (=?UTF-8?B?w4dhxJ9kYcWfIEVNRUs=?=)
Date: Thu, 12 Nov 2009 17:36:45 +0200
Subject: [Owasp-turkey] XSS - Blacklist Bypass
In-Reply-To: <006901ca6399$aaec9d20$00c5d760$@info>
References: <006901ca6399$aaec9d20$00c5d760$@info>
Message-ID: <1602ba640911120736h1c02d81eq8d4904e9d98851fd@mail.gmail.com>

Selamlar

<><script a='< style>'> alert(1); </stylescript><>
;)


2009/11/12 Onur YILMAZ <contact at onuryilmaz.info>

>  Selamlar,
>
>
>
> Ufak bir XSS case?i haz?rlad?k. Case?i haz?rlarken web developerlar?n
> yapt??? klasik bir eksik g?venlik fark?ndal???n? temel ald?k.
>
>
>
> Javascript:alert(1) kodunun i?levini g?ren bir kod ile ilgili case?i bypass
> etmek gerekiyor. Yani klasik ?ekilde ekrana alert (uyar?) verdirmek laz?m.
>
>
>
> Bakal?m ?nce kim bypass edecek :p
>
>
>
> Case: http://onuryilmaz.info/XSS/
>
>
>
> Kolay gelsin.
>
>
>
> *Onur YILMAZ
> *onuryilmaz.info <http://www.onuryilmaz.info/>
>
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
?a?da? Emek
Software Engineer
http://www.linkedin.com/in/keramet
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091112/9ed0ab8f/attachment.html 

From burcinyazici at gmail.com  Thu Nov 12 10:54:48 2009
From: burcinyazici at gmail.com (=?UTF-8?B?QnVyw6dpbiBZYXrEsWPEsQ==?=)
Date: Thu, 12 Nov 2009 17:54:48 +0200
Subject: [Owasp-turkey] XSS - Blacklist Bypass
In-Reply-To: <1602ba640911120736h1c02d81eq8d4904e9d98851fd@mail.gmail.com>
References: <006901ca6399$aaec9d20$00c5d760$@info>
	<1602ba640911120736h1c02d81eq8d4904e9d98851fd@mail.gmail.com>
Message-ID: <1f1de0770911120754r1b5112f4ldbd58c45c0646d33@mail.gmail.com>

?ok detayl? bildi?im s?ylenemez ama;

ba?taki ve sonraki <> ler ne i?in?

t?k

2009/11/12 ?a?da? EMEK <keramet at gmail.com>

> Selamlar
>
> <><script a='< style>'> alert(1); </stylescript><>
> ;)
>
>
> 2009/11/12 Onur YILMAZ <contact at onuryilmaz.info>
>
>>  Selamlar,
>>
>>
>>
>> Ufak bir XSS case'i haz?rlad?k. Case'i haz?rlarken web developerlar?n
>> yapt??? klasik bir eksik g?venlik fark?ndal???n? temel ald?k.
>>
>>
>>
>> Javascript:alert(1) kodunun i?levini g?ren bir kod ile ilgili case'i
>> bypass etmek gerekiyor. Yani klasik ?ekilde ekrana alert (uyar?) verdirmek
>> laz?m.
>>
>>
>>
>> Bakal?m ?nce kim bypass edecek :p
>>
>>
>>
>> Case: http://onuryilmaz.info/XSS/
>>
>>
>>
>> Kolay gelsin.
>>
>>
>>
>> *Onur YILMAZ
>> *onuryilmaz.info <http://www.onuryilmaz.info/>
>>
>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> ?a?da? Emek
> Software Engineer
> http://www.linkedin.com/in/keramet
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
--- http://www.burcinyazici.com ---
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091112/3786afdf/attachment.html 

From aspsrc at gmail.com  Thu Nov 12 12:56:10 2009
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Thu, 12 Nov 2009 19:56:10 +0200
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 32, Issue 6
In-Reply-To: <mailman.21.1258045210.8831.owasp-turkey@lists.owasp.org>
References: <mailman.21.1258045210.8831.owasp-turkey@lists.owasp.org>
Message-ID: <867d61170911120956w68e1aa6fp8fa8d19771250e3b@mail.gmail.com>

Selamlar,

Regex'i dedi?in gibi de?i?tirdim te?ekk?rler.
I-Packer'? daha ?nce incelemi?tim buna g?re'de bir angoritma yazmay?
d???nd?m hem kapsam?n? ?ok bilmedi?imden hemde ihtiyac?m olmad???ndan
yazmaktan vaz ge?mi?tim. Encode edilmi? bu tarz zararl? kod'a hi? denk
gelmedim ama dikkate al?nmas? gereken bir ?ey. Yeni pattern'lere denk
geldik?e ona g?re geli?tirip payla??r?m.



12 Kas?m 2009 19:00 tarihinde <owasp-turkey-request at lists.owasp.org> yazd?:

> Send Owasp-turkey mailing list submissions to
>        owasp-turkey at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-turkey
> or, via email, send a message with subject or body 'help' to
>        owasp-turkey-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-turkey-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-turkey digest..."
>
>
> Today's Topics:
>
>   1. NetSec G?venlik B?lteni: Say? 11 - 11.11.2009 (Onur YILMAZ)
>   2. Re: Iframe malicious (Bedirhan Urgun)
>   3. XSS - Blacklist Bypass (Onur YILMAZ)
>   4. Re: XSS - Blacklist Bypass (?a?da? EMEK)
>   5. Re: XSS - Blacklist Bypass (Bur?in Yaz?c?)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 11 Nov 2009 21:57:07 +0200
> From: "Onur YILMAZ" <contact at onuryilmaz.info>
> Subject: [Owasp-turkey] NetSec G?venlik B?lteni: Say? 11 - 11.11.2009
> To: 'OWASP-T?rkiye' <owasp-turkey at lists.owasp.org>
> Message-ID: <000e01ca6309$26342ed0$729c8c70$@info>
> Content-Type: text/plain; charset="iso-8859-9"
>
> Netsec Listesi taraf?ndan haz?rlanan g?venlik b?lteninin 10. say?s? ??kt?.
>
> http://www.lifeoverip.net/newsletter/sayi11 adresinden okuyabilirsiniz.
>
>
>
> Onur YILMAZ
> onuryilmaz.info <http://www.onuryilmaz.info/>
>
>
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091111/7a37952f/attachment-0001.html
>
> ------------------------------
>
> Message: 2
> Date: Thu, 12 Nov 2009 08:30:45 +0200
> From: Bedirhan Urgun <bedirhanurgun at gmail.com>
> Subject: Re: [Owasp-turkey] Iframe malicious
> To: Onur YILMAZ <contact at onuryilmaz.info>
> Cc: OWASP-T?rkiye <owasp-turkey at lists.owasp.org>
> Message-ID:
>        <297cff690911112230s1770ba3fr54f016b75849a683 at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> merhaba,
> Kaynak kodunu inceledim;
>
> (?:<(iframe|IFRAME)[^>]*)(?:(?:/>)|(?:>.*?</(iframe|IFRAME)>))
>
> regex'ini kullanmissin. Sizin domain'deki problemlere ozel yazilmis olmasi
> cok onemli. Ufak bir oneri, belki asagidaki sekilde de olabilir bu regex;
>
> (?:<([iI]frame)[^>]*)(?:(?:/>)|(?:>.*?</([iI]FRAME)>))  (IgnoreCase
> enabled)
> IgnoreCase'in calismamasi, i karakterini buyuk harfe ? (turkce buyuk i)
> seklinde cevirmesi olabilir, Locale'den dolayi. Bu sekilde bir miktar daha
> kapsami arttirabiliriz. Search sinifindaki List'te bulunan dosyalarda butun
> iframe'ler (zararli/zararsiz) gidebilir. Bunu dusunmussun gerci, silmeden
> once confirmation var.
>
> Bir de soyle bisey yazmistik;
>
> http://www.webguvenligi.org/ipacker/ipacker.html
>
> embed edilen iframe'ler js ile deli gibi encode edilmis olabilir (ornegi
> yukarida analiz edilmisti). Bunun icin biseyler yapilabilir ama karmasik
> olur. En iyisi basit, temiz tutmak.
>
> kolay gelsin.
> 11 Kas?m 2009 14:00 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd?:
>
> >  Selamlar,
> >
> >
> >
> > Tool g?zel olmu?, elinize sa?l?k. Bildi?im kadar?yla bu sorun FTP
> > yaz?l?mlar?n?n farkl? kaynaklardan indirilmesi sonucunda, yaz?l?ma
> entegre
> > halde geliyor. Ben b?yle bir sorunla kar??la?mad?m ama ?urada (
> >
> http://www.fatihhayrioglu.com/iframe-virusu-ve-saldirgan-site-damgalamasindan-kurtulmanin-yolu/
> )
> > ivedi bir ?ekilde bu sorunun nas?l a??laca?? da anlat?lm??. ?rnek bir de
> > iframe var, i?inize yarayabilir.
> >
> >
> >
> > *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
> > owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *O?uzhan YILMAZ
> > *Sent:* Wednesday, November 11, 2009 1:45 PM
> > *To:* owasp-turkey at lists.owasp.org
> > *Subject:* [Owasp-turkey] Iframe malicious
> >
> >
> >
> > Selamlar,
> >
> > Bu aralar sunucular?m?zda bar?nd?rd???m?z web sitelerinde ?u me?hur
> iframe
> > zararl? kodlar? ?o?ald?. Bu nedenle servis sa?lad???m?z kullan?c?lar?n
> web
> > siteleri google v.b. sistemlerde zararl? i?erik olarak i?aretleniyor. ?ok
> > bilin?li olmayan kullan?c? da bunun servis sa?lay?c? (yeni bizden)
> kaynakl?
> > oldu?unu san?p bir s?r? tantanaya neden oluyor buda zaman, maliyet, para
> > kayb?na neden oluyor.
> >
> > Bu durumu k?smen ?nlemek i?in iframe'leri temizleyen ufak bir tool
> yazd?m.
> > Payla?maktaki amac?m belirleyemedi?im iframe desenlerini tesbit etmek, ve
> ?u
> > sorulara cevap aramak.
> > Sizin kar??la?m?? oldu?unuz iframe tag'lar? nelerdir?
> > base64 veya unicode olarak encode edilmi? iframe desenlerinin ?rnekleri
> > elinizde var m? d?r?
> > Hangi iframe tag'lar?n? malicious olarak tan?mlayabiliriz?
> >
> > .Net projesi olarak a?a??daki adresten indirebilirsiniz.
> > http://www.oguzhan.info/source/IframeCleaner.rar
> >
> > O?uzhan YILMAZ
> >
> >
> >
> > _______________________________________________
> > Owasp-turkey mailing list
> > Owasp-turkey at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >
> >
>
>
> --
> Bedirhan Urgun
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091112/dff69465/attachment-0001.html
>
> ------------------------------
>
> Message: 3
> Date: Thu, 12 Nov 2009 15:11:37 +0200
> From: "Onur YILMAZ" <contact at onuryilmaz.info>
> Subject: [Owasp-turkey] XSS - Blacklist Bypass
> To: 'OWASP-T?rkiye' <owasp-turkey at lists.owasp.org>
> Message-ID: <006901ca6399$aaec9d20$00c5d760$@info>
> Content-Type: text/plain; charset="iso-8859-9"
>
> Selamlar,
>
>
>
> Ufak bir XSS case'i haz?rlad?k. Case'i haz?rlarken web developerlar?n
> yapt??? klasik bir eksik g?venlik fark?ndal???n? temel ald?k.
>
>
>
> Javascript:alert(1) kodunun i?levini g?ren bir kod ile ilgili case'i bypass
> etmek gerekiyor. Yani klasik ?ekilde ekrana alert (uyar?) verdirmek laz?m.
>
>
>
> Bakal?m ?nce kim bypass edecek :p
>
>
>
> Case: http://onuryilmaz.info/XSS/
>
>
>
> Kolay gelsin.
>
>
>
> Onur YILMAZ
> onuryilmaz.info <http://www.onuryilmaz.info/>
>
>
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091112/02a16f25/attachment-0001.html
>
> ------------------------------
>
> Message: 4
> Date: Thu, 12 Nov 2009 17:36:45 +0200
> From: ?a?da? EMEK <keramet at gmail.com>
> Subject: Re: [Owasp-turkey] XSS - Blacklist Bypass
> To: Onur YILMAZ <contact at onuryilmaz.info>
> Cc: OWASP-T?rkiye <owasp-turkey at lists.owasp.org>
> Message-ID:
>        <1602ba640911120736h1c02d81eq8d4904e9d98851fd at mail.gmail.com>
> Content-Type: text/plain; charset="utf-8"
>
> Selamlar
>
> <><script a='< style>'> alert(1); </stylescript><>
> ;)
>
>
> 2009/11/12 Onur YILMAZ <contact at onuryilmaz.info>
>
> >  Selamlar,
> >
> >
> >
> > Ufak bir XSS case?i haz?rlad?k. Case?i haz?rlarken web developerlar?n
> > yapt??? klasik bir eksik g?venlik fark?ndal???n? temel ald?k.
> >
> >
> >
> > Javascript:alert(1) kodunun i?levini g?ren bir kod ile ilgili case?i
> bypass
> > etmek gerekiyor. Yani klasik ?ekilde ekrana alert (uyar?) verdirmek
> laz?m.
> >
> >
> >
> > Bakal?m ?nce kim bypass edecek :p
> >
> >
> >
> > Case: http://onuryilmaz.info/XSS/
> >
> >
> >
> > Kolay gelsin.
> >
> >
> >
> > *Onur YILMAZ
> > *onuryilmaz.info <http://www.onuryilmaz.info/>
> >
> >
> >
> > _______________________________________________
> > Owasp-turkey mailing list
> > Owasp-turkey at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >
> >
>
>
> --
> ?a?da? Emek
> Software Engineer
> http://www.linkedin.com/in/keramet
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091112/9ed0ab8f/attachment-0001.html
>
> ------------------------------
>
> Message: 5
> Date: Thu, 12 Nov 2009 17:54:48 +0200
> From: Bur?in Yaz?c? <burcinyazici at gmail.com>
> Subject: Re: [Owasp-turkey] XSS - Blacklist Bypass
> To: ?a?da? EMEK <keramet at gmail.com>
> Cc: OWASP-T?rkiye <owasp-turkey at lists.owasp.org>
> Message-ID:
>        <1f1de0770911120754r1b5112f4ldbd58c45c0646d33 at mail.gmail.com>
> Content-Type: text/plain; charset="iso-8859-9"
>
> ?ok detayl? bildi?im s?ylenemez ama;
>
> ba?taki ve sonraki <> ler ne i?in?
>
> t?k
>
> 2009/11/12 ?a?da? EMEK <keramet at gmail.com>
>
> > Selamlar
> >
> > <><script a='< style>'> alert(1); </stylescript><>
> > ;)
> >
> >
> > 2009/11/12 Onur YILMAZ <contact at onuryilmaz.info>
> >
> >>  Selamlar,
> >>
> >>
> >>
> >> Ufak bir XSS case'i haz?rlad?k. Case'i haz?rlarken web developerlar?n
> >> yapt??? klasik bir eksik g?venlik fark?ndal???n? temel ald?k.
> >>
> >>
> >>
> >> Javascript:alert(1) kodunun i?levini g?ren bir kod ile ilgili case'i
> >> bypass etmek gerekiyor. Yani klasik ?ekilde ekrana alert (uyar?)
> verdirmek
> >> laz?m.
> >>
> >>
> >>
> >> Bakal?m ?nce kim bypass edecek :p
> >>
> >>
> >>
> >> Case: http://onuryilmaz.info/XSS/
> >>
> >>
> >>
> >> Kolay gelsin.
> >>
> >>
> >>
> >> *Onur YILMAZ
> >> *onuryilmaz.info <http://www.onuryilmaz.info/>
> >>
> >>
> >>
> >> _______________________________________________
> >> Owasp-turkey mailing list
> >> Owasp-turkey at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >>
> >>
> >
> >
> > --
> > ?a?da? Emek
> > Software Engineer
> > http://www.linkedin.com/in/keramet
> >
> > _______________________________________________
> > Owasp-turkey mailing list
> > Owasp-turkey at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >
> >
>
>
> --
> --- http://www.burcinyazici.com ---
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091112/3786afdf/attachment-0001.html
>
> ------------------------------
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
> End of Owasp-turkey Digest, Vol 32, Issue 6
> *******************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091112/1eb06bca/attachment.html 

From contact at onuryilmaz.info  Thu Nov 12 15:07:38 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Thu, 12 Nov 2009 22:07:38 +0200
Subject: [Owasp-turkey] XSS - Blacklist Bypass
In-Reply-To: <1602ba640911120736h1c02d81eq8d4904e9d98851fd@mail.gmail.com>
References: <006901ca6399$aaec9d20$00c5d760$@info>
	<1602ba640911120736h1c02d81eq8d4904e9d98851fd@mail.gmail.com>
Message-ID: <00db01ca63d3$c873c500$595b4f00$@info>

Selam,

 

Te??ekk??rler : ) ???<>??? karakterlerine gerek olmasa da farkl?? bir yakla????m olmu??.

 

Bir kod da ben vereyim: "><scr<script>ipt>alert(1)</scr</script>ipt>

 

From: ??a??da?? EMEK [mailto:keramet at gmail.com] 
Sent: Thursday, November 12, 2009 5:37 PM
To: Onur YILMAZ
Cc: OWASP-T??rkiye
Subject: Re: [Owasp-turkey] XSS - Blacklist Bypass

 

Selamlar

<><script a='< style>'> alert(1); </stylescript><>
;) 



2009/11/12 Onur YILMAZ <contact at onuryilmaz.info>

Selamlar,

 

Ufak bir XSS case???i haz??rlad??k. Case???i haz??rlarken web developerlar??n yapt?????? klasik bir eksik g??venlik fark??ndal??????n?? temel ald??k.

 

Javascript:alert(1) kodunun i??levini g??ren bir kod ile ilgili case???i bypass etmek gerekiyor. Yani klasik ??ekilde ekrana alert (uyar??) verdirmek laz??m.

 

Bakal??m ??nce kim bypass edecek :p

 

Case: http://onuryilmaz.info/XSS/

 

Kolay gelsin.

 

Onur YILMAZ
onuryilmaz.info <http://www.onuryilmaz.info/> 

 


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey




-- 
??a??da?? Emek
Software Engineer
http://www.linkedin.com/in/keramet 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091112/80b7fbed/attachment.html 

From contact at onuryilmaz.info  Fri Nov 13 06:37:32 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Fri, 13 Nov 2009 13:37:32 +0200
Subject: [Owasp-turkey] XSS - Blacklist Bypass
In-Reply-To: <006901ca6399$aaec9d20$00c5d760$@info>
References: <006901ca6399$aaec9d20$00c5d760$@info>
Message-ID: <009101ca6455$b05504c0$10ff0e40$@info>

Selamlar,

 

Geri d?n?? yapan arkada?lara te?ekk?rler.

 

Farkl? kodlar ile bypass edilebildi?ini g?rd?k ama mant?k olarak hepsinin
temeli ayn?. Genellikle g?venlik konusunda az bilgisi olan ya da haz?r
g?venlik fonksiyonlar?n? kullanan geli?tiricilerin temel olarak yapt??? bir
yanl??, zararl? karakterleri Replace ile engellemeye ?al??makt?r.

 

?         strName = strName.Replace("<script>", "");

?         strName = strName.Replace("</script>", "");

?         strName = strName.Replace("javascript", "");

?         strName = strName.Replace("style", "");

 

Burada replace ile engellemeye ?al??an baz? kodlar? g?rmekteyiz.

 

?         <script>alert(1)</script>

 

Kodunu sayfaya post etti?imizde, ekrana "alert(1)" olarak d?nd???n?
g?r?yoruz. Bu ??kt? bize <script> ve </script> patternlar?n?n engellendi?ini
g?steriyor. Engellemenin mant???n? tam olarak anlamak i?in bir de a?a??daki
kodu post ediyoruz.

 

?         <scripts>alert(1)</script>

 

Response`a bakt???m?zda ise, "<scripts>alert(1)" ??kt?s?n? g?rebiliyoruz.
Demek ki patternlar tam olarak uyu?tu?u zaman replace i?lemi ger?ekle?iyor.
Bu mant?ktan hareketle;

 

?         <scr<script>ipt>alert(1)</scr</script>ipt>

 

Kodunu haz?rlayarak post ettiriyoruz. <script> ve </script> patternlar?
replace fonksiyonundan ge?tikten sonra <script>alert(1)</script> haline
d?n???yor ve kod ?al???yor.

 

Ayn? mant?ktan hareket ile farkl? ?ekilde de bu filtrelemeyi bypass etmek
m?mk?n.

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Onur YILMAZ
Sent: Thursday, November 12, 2009 3:12 PM
To: 'OWASP-T?rkiye'
Subject: [Owasp-turkey] XSS - Blacklist Bypass

 

Selamlar,

 

Ufak bir XSS case'i haz?rlad?k. Case'i haz?rlarken web developerlar?n
yapt??? klasik bir eksik g?venlik fark?ndal???n? temel ald?k.

 

Javascript:alert(1) kodunun i?levini g?ren bir kod ile ilgili case'i bypass
etmek gerekiyor. Yani klasik ?ekilde ekrana alert (uyar?) verdirmek laz?m.

 

Bakal?m ?nce kim bypass edecek :p

 

Case: http://onuryilmaz.info/XSS/

 

Kolay gelsin.

 

Onur YILMAZ
onuryilmaz.info <http://www.onuryilmaz.info/> 

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091113/1cef0163/attachment.html 

From andres.riancho at gmail.com  Fri Nov 13 10:46:16 2009
From: andres.riancho at gmail.com (Andres Riancho)
Date: Fri, 13 Nov 2009 17:46:16 +0200
Subject: [Owasp-turkey] Beers @ Taksim
Message-ID: <cdfaf8b20911130746x58eca1dfy896b4602ba1ba7b4@mail.gmail.com>

List,

    Tomorrow's OWASP-tr meeting was canceled but... anybody wants to
go out and have a beer tonight? I'm staying at the Vardar Palace
hotel, if you feel like having a beer, just reply to this email and
we'll see if we can organize something.

Cheers,
-- 
Andr?s Riancho
Founder, Bonsai - Information Security
http://www.bonsai-sec.com/
http://w3af.sf.net/

From serkons at yahoo.com  Sat Nov 14 18:58:45 2009
From: serkons at yahoo.com (serkon...)
Date: Sat, 14 Nov 2009 15:58:45 -0800 (PST)
Subject: [Owasp-turkey] XSS - Blacklist Bypass
In-Reply-To: <006901ca6399$aaec9d20$00c5d760$@info>
References: <006901ca6399$aaec9d20$00c5d760$@info>
Message-ID: <682180.7625.qm@web55506.mail.re4.yahoo.com>

<script > alert(1); </xssscript>
daha once ekleyen oldumu bilmem.

Ayrica eklemek istedigim bir gozlem var: Google chrome da bu xss saldirilarindan yanit alamadim. Sizlerinde denemenizi oneririm. 

 Best regards
Serkon ...




________________________________
From: Onur YILMAZ <contact at onuryilmaz.info>
To: OWASP-T??rkiye <owasp-turkey at lists.owasp.org>
Sent: Thu, November 12, 2009 3:11:37 PM
Subject: [Owasp-turkey] XSS - Blacklist Bypass

 
Selamlar,
 
Ufak bir XSS case???i haz??rlad??k. Case???i
haz??rlarken web developerlar??n yapt?????? klasik bir eksik g??venlik fark??ndal??????n??
temel ald??k.
 
Javascript:alert(1) kodunun i??levini g??ren bir kod ile
ilgili case???i bypass etmek gerekiyor. Yani klasik ??ekilde ekrana alert
(uyar??) verdirmek laz??m.
 
Bakal??m ??nce kim bypass edecek :p
 
Case: http://onuryilmaz.info/XSS/
 
Kolay gelsin.
 
Onur YILMAZ
onuryilmaz.info


      
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091114/b9e2b155/attachment.html 

From contact at onuryilmaz.info  Sun Nov 15 06:58:55 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Sun, 15 Nov 2009 13:58:55 +0200
Subject: [Owasp-turkey] XSS - Blacklist Bypass
In-Reply-To: <682180.7625.qm@web55506.mail.re4.yahoo.com>
References: <006901ca6399$aaec9d20$00c5d760$@info>
	<682180.7625.qm@web55506.mail.re4.yahoo.com>
Message-ID: <001e01ca65eb$01ed4f90$05c7eeb0$@info>

Selamlar,

 

Chrome 3.0 da denedim, hepsi ??al??????yor, bir sorun yok bende.

 

??yi ??al????malar.

 

From: owasp-turkey-bounces at lists.owasp.org [mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of serkon...
Sent: Sunday, November 15, 2009 1:59 AM
To: owasp-turkey at lists.owasp.org
Subject: Re: [Owasp-turkey] XSS - Blacklist Bypass

 

<script > alert(1); </xssscript>
daha once ekleyen oldumu bilmem.

Ayrica eklemek istedigim bir gozlem var: Google chrome da bu xss saldirilarindan yanit alamadim. Sizlerinde denemenizi oneririm. 

 

Best regards
Serkon ...

 

 

  _____  

From: Onur YILMAZ <contact at onuryilmaz.info>
To: OWASP-T??rkiye <owasp-turkey at lists.owasp.org>
Sent: Thu, November 12, 2009 3:11:37 PM
Subject: [Owasp-turkey] XSS - Blacklist Bypass

Selamlar,

 

Ufak bir XSS case???i haz??rlad??k. Case???i haz??rlarken web developerlar??n yapt?????? klasik bir eksik g??venlik fark??ndal??????n?? temel ald??k.

 

Javascript:alert(1) kodunun i??levini g??ren bir kod ile ilgili case???i bypass etmek gerekiyor. Yani klasik ??ekilde ekrana alert (uyar??) verdirmek laz??m.

 

Bakal??m ??nce kim bypass edecek :p

 

Case: http://onuryilmaz.info/XSS/

 

Kolay gelsin.

 

Onur YILMAZ
onuryilmaz.info <http://www.onuryilmaz.info/> 

 

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091115/262cbbbc/attachment.html 

From serkons at yahoo.com  Sun Nov 15 15:27:20 2009
From: serkons at yahoo.com (serkon...)
Date: Sun, 15 Nov 2009 12:27:20 -0800 (PST)
Subject: [Owasp-turkey] XSS - Blacklist Bypass
In-Reply-To: <001e01ca65eb$01ed4f90$05c7eeb0$@info>
References: <006901ca6399$aaec9d20$00c5d760$@info>
	<682180.7625.qm@web55506.mail.re4.yahoo.com>
	<001e01ca65eb$01ed4f90$05c7eeb0$@info>
Message-ID: <75546.93388.qm@web55504.mail.re4.yahoo.com>

Chrome 4.0.223.11 surumunu kullaniyorum. Nedeni bu olabilir. Yarin baska bir makinada daha deneyecegim.
 Best regards
Serkon ...




________________________________
From: Onur YILMAZ <contact at onuryilmaz.info>
To: OWASP-T??rkiye <owasp-turkey at lists.owasp.org>
Sent: Sun, November 15, 2009 1:58:55 PM
Subject: Re: [Owasp-turkey] XSS - Blacklist Bypass

 
Selamlar,
 
Chrome 3.0 da denedim, hepsi
??al??????yor, bir sorun yok bende.
 
??yi ??al????malar.
 
From:owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of serkon...
Sent: Sunday, November 15, 2009 1:59 AM
To: owasp-turkey at lists.owasp.org
Subject: Re: [Owasp-turkey] XSS - Blacklist Bypass
 
<script
> alert(1); </xssscript>
daha once ekleyen oldumu bilmem.

Ayrica eklemek istedigim bir gozlem var: Google chrome da bu xss
saldirilarindan yanit alamadim. Sizlerinde denemenizi oneririm. 
 
Best
regards
Serkon ...
 
 

________________________________
 
From:Onur YILMAZ <contact at onuryilmaz.info>
To: OWASP-T??rkiye <owasp-turkey at lists.owasp.org>
Sent: Thu, November 12, 2009 3:11:37 PM
Subject: [Owasp-turkey] XSS - Blacklist Bypass
Selamlar,
 
Ufak bir XSS case???i haz??rlad??k. Case???i haz??rlarken web
developerlar??n yapt?????? klasik bir eksik g??venlik fark??ndal??????n?? temel ald??k.
 
Javascript:alert(1) kodunun i??levini g??ren bir kod ile
ilgili case???i bypass etmek gerekiyor. Yani klasik ??ekilde ekrana alert (uyar??)
verdirmek laz??m.
 
Bakal??m ??nce kim bypass edecek :p
 
Case: http://onuryilmaz.info/XSS/
 
Kolay gelsin.
 
Onur
YILMAZ
onuryilmaz.info


      
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091115/c3cecd34/attachment.html 
-------------- sonraki b?l?m --------------
Yaz??? olmayan bir eklenti temizlendi...
???sim: chrome.jpg
T???r: image/jpeg
Boyut: 28446 bayt
Tan???m: kullan???lam???yor
Url: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091115/c3cecd34/attachment.jpg 

From aspsrc at gmail.com  Mon Nov 16 12:14:08 2009
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Mon, 16 Nov 2009 19:14:08 +0200
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 32, Issue 9
In-Reply-To: <mailman.39.1258390810.13649.owasp-turkey@lists.owasp.org>
References: <mailman.39.1258390810.13649.owasp-turkey@lists.owasp.org>
Message-ID: <867d61170911160914i49b8acb5i227796883d3f5bdc@mail.gmail.com>

Bu XSS Case'leri biraz daha s?k yapal?m ?erez tad?nda ?ok zevkli oluyor. ;)

Bu arada benim mail-list ayarlar?nda TR karakterler da??l?yor. Efektif
kullanam?yorum e-posta list'ini.

O?uzhan


2009/11/16 <owasp-turkey-request at lists.owasp.org>

> Send Owasp-turkey mailing list submissions to
>        owasp-turkey at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-turkey
> or, via email, send a message with subject or body 'help' to
>        owasp-turkey-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-turkey-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-turkey digest..."
>
>
> Today's Topics:
>
>   1. Re: XSS - Blacklist Bypass (serkon...)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Sun, 15 Nov 2009 12:27:20 -0800 (PST)
> From: "serkon..." <serkons at yahoo.com>
> Subject: Re: [Owasp-turkey] XSS - Blacklist Bypass
> To: owasp-turkey at lists.owasp.org
> Message-ID: <75546.93388.qm at web55504.mail.re4.yahoo.com>
> Content-Type: text/plain; charset="utf-8"
>
> Chrome 4.0.223.11 surumunu kullaniyorum. Nedeni bu olabilir. Yarin baska
> bir makinada daha deneyecegim.
>  Best regards
> Serkon ...
>
>
>
>
> ________________________________
> From: Onur YILMAZ <contact at onuryilmaz.info>
> To: OWASP-T?rkiye <owasp-turkey at lists.owasp.org>
> Sent: Sun, November 15, 2009 1:58:55 PM
> Subject: Re: [Owasp-turkey] XSS - Blacklist Bypass
>
>
> Selamlar,
>
> Chrome 3.0 da denedim, hepsi
> ?al???yor, bir sorun yok bende.
>
> ?yi ?al??malar.
>
> From:owasp-turkey-bounces at lists.owasp.org<From%3Aowasp-turkey-bounces at lists.owasp.org>
> [mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of serkon...
> Sent: Sunday, November 15, 2009 1:59 AM
> To: owasp-turkey at lists.owasp.org
> Subject: Re: [Owasp-turkey] XSS - Blacklist Bypass
>
> <script
> > alert(1); </xssscript>
> daha once ekleyen oldumu bilmem.
>
> Ayrica eklemek istedigim bir gozlem var: Google chrome da bu xss
> saldirilarindan yanit alamadim. Sizlerinde denemenizi oneririm.
>
> Best
> regards
> Serkon ...
>
>
>
> ________________________________
>
> From:Onur YILMAZ <contact at onuryilmaz.info>
> To: OWASP-T?rkiye <owasp-turkey at lists.owasp.org>
> Sent: Thu, November 12, 2009 3:11:37 PM
> Subject: [Owasp-turkey] XSS - Blacklist Bypass
> Selamlar,
>
> Ufak bir XSS case?i haz?rlad?k. Case?i haz?rlarken web
> developerlar?n yapt??? klasik bir eksik g?venlik fark?ndal???n? temel
> ald?k.
>
> Javascript:alert(1) kodunun i?levini g?ren bir kod ile
> ilgili case?i bypass etmek gerekiyor. Yani klasik ?ekilde ekrana alert
> (uyar?)
> verdirmek laz?m.
>
> Bakal?m ?nce kim bypass edecek :p
>
> Case: http://onuryilmaz.info/XSS/
>
> Kolay gelsin.
>
> Onur
> YILMAZ
> onuryilmaz.info
>
>
>
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL:
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091115/c3cecd34/attachment-0001.html
> -------------- next part --------------
> A non-text attachment was scrubbed...
> Name: chrome.jpg
> Type: image/jpeg
> Size: 28446 bytes
> Desc: not available
> Url :
> https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091115/c3cecd34/attachment-0001.jpg
>
> ------------------------------
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
> End of Owasp-turkey Digest, Vol 32, Issue 9
> *******************************************
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091116/6bba242c/attachment.html 

From contact at onuryilmaz.info  Wed Nov 18 05:38:39 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Wed, 18 Nov 2009 12:38:39 +0200
Subject: [Owasp-turkey] =?utf-8?b?Rlc6IFtuZXRzZWNdIMSwxZ8gaWxhbsSx?=
Message-ID: <001d01ca683b$4ad124a0$e0736de0$@info>

?lgilenen arkada?lar olabilir.

-----Original Message-----
From: Cenk ?lker ?zanl? [mailto:cenk.izanli at endersys.com] 
Sent: Wednesday, November 18, 2009 12:28 PM
To: netsec at lifeoverip.net
Subject: [netsec] ?? ilan?


Merhaba arkada?lar,

Firmam?z?n Ar-Ge departman?nda a?a??da ?zelliklerini listeledi?imiz iki 
pozisyon i?in ekip
arkada?? aray??? i?indeyiz. ?lgilenenler ?zge?mi?lerini  ik at 
endersys.com e-posta adresine
g?nderebilirler.

Te?ekk?rler...

*1. Ref  : ESYS-RD-SYSPROG*
Title: Senior Software Engineer (C, Linux/BSD Environment)
Department: R&D
Location: Istanbul

Description:
The developer will be assigned to creating modules for high performance 
network applications.
Some responsibilities include analysis of technical requirements, 
design, develop, test, and
implement software components.

The developer will be expected to work on assignments with limited or no 
supervision,
and assist in documenting technical detailed design.

The candidates should not have military obligations within a minimum of 
2 years.

Skills:
1- Bachelors Degree in Computer Science or a similar degree.
2- At least 1 year of experience in software development with C or C++ 
on Linux/*BSD systems.
3- Knowledge about TCP/IP protocol suite
4- Familiarity with Linux/*BSD operating systems.
5- Good understanding of SQL
6- Ability to take part in group projects

Additional:
1- Hands-on experience with BSD Sockets, SysV/Posix IPC, 
multi-threaded/multi-process
    programming
2- Experience with PostgreSQL and/or MySQL.
3- Experience with svn, gcc and gdb tools is a plus.


*2. Ref  : ESYS-RD-JAVA*
Title: Senior Software Engineer (JavaEE, Linux/BSD Environment)
Department: R&D
Location: Istanbul

Description:
The developer will be assigned to creating management modules for high 
performance
network applications. Some responsibilities include analysis of 
technical requirements,
design, develop, test and implement software components.

The developer will be expected to work on assignments with limited or no 
supervision,
and assist in documenting technical detailed design.

The candidates should not have military obligations within a minimum of 
2 years.

Skills:
1- At least Bachelors Degree in Computer Science or a similar degree.
2- At least 1 year of experience in software development with Java on 
Linux/*BSD systems.
3- Knowledge about TCP/IP protocol suite
4- Familiarity with Linux/*BSD operating systems.
5- Experience with Relational Databases
6- Experience with Web applications is a must.
7- Ability to take part in group projects


Additional:
1- Hands-on experience with JSF, JPA and JAX-WS is a plus.
2- Experience with PostgreSQL and/or MySQL.
3- Knowledge about distributed program design, specifically
    experience with Java RMI technology is a plus.

-- 

--
Cenk ?lker ?zanl?
Endersys Ltd.
Sistem M?hendisi / System Engineer

Phone :+90 312 485 2218 | GSM: +90 505 316 0558
Fax :+90 312 484 8790 | Web:http://www.endersys.com.tr


--------

OpenBSD PF Guvenlik Duvari Egitimi - 19 Aralik 2009
http://www.guvenlikegitimleri.com/




From contact at onuryilmaz.info  Wed Nov 18 09:02:26 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Wed, 18 Nov 2009 16:02:26 +0200
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 32, Issue 9
In-Reply-To: <867d61170911160914i49b8acb5i227796883d3f5bdc@mail.gmail.com>
References: <mailman.39.1258390810.13649.owasp-turkey@lists.owasp.org>
	<867d61170911160914i49b8acb5i227796883d3f5bdc@mail.gmail.com>
Message-ID: <009301ca6857$c2693a40$473baec0$@info>

XSS ?art de?il asl?nda, ba?ka ?eyler de haz?rlayabiliriz : )

 

TR karakterleri neden kaynaklan?yor bilmiyorum ama bir bakal?m mail-listten
kaynakl? bir ?ey mi diye.

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of O?uzhan YILMAZ
Sent: Monday, November 16, 2009 7:14 PM
To: owasp-turkey at lists.owasp.org
Subject: Re: [Owasp-turkey] Owasp-turkey Digest, Vol 32, Issue 9

 

Bu XSS Case'leri biraz daha s?k yapal?m ?erez tad?nda ?ok zevkli oluyor. ;)

Bu arada benim mail-list ayarlar?nda TR karakterler da??l?yor. Efektif
kullanam?yorum e-posta list'ini.

O?uzhan 

 

2009/11/16 <owasp-turkey-request at lists.owasp.org>

Send Owasp-turkey mailing list submissions to
       owasp-turkey at lists.owasp.org

To subscribe or unsubscribe via the World Wide Web, visit
       https://lists.owasp.org/mailman/listinfo/owasp-turkey
or, via email, send a message with subject or body 'help' to
       owasp-turkey-request at lists.owasp.org

You can reach the person managing the list at
       owasp-turkey-owner at lists.owasp.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Owasp-turkey digest..."


Today's Topics:

  1. Re: XSS - Blacklist Bypass (serkon...)


----------------------------------------------------------------------

Message: 1
Date: Sun, 15 Nov 2009 12:27:20 -0800 (PST)
From: "serkon..." <serkons at yahoo.com>
Subject: Re: [Owasp-turkey] XSS - Blacklist Bypass
To: owasp-turkey at lists.owasp.org
Message-ID: <75546.93388.qm at web55504.mail.re4.yahoo.com>
Content-Type: text/plain; charset="utf-8"

Chrome 4.0.223.11 surumunu kullaniyorum. Nedeni bu olabilir. Yarin baska bir
makinada daha deneyecegim.
 Best regards
Serkon ...




________________________________
From: Onur YILMAZ <contact at onuryilmaz.info>
To: OWASP-T?rkiye <owasp-turkey at lists.owasp.org>
Sent: Sun, November 15, 2009 1:58:55 PM
Subject: Re: [Owasp-turkey] XSS - Blacklist Bypass


Selamlar,

Chrome 3.0 da denedim, hepsi
?al???yor, bir sorun yok bende.

?yi ?al??malar.

From:owasp-turkey-bounces at lists.owasp.org
<mailto:From%3Aowasp-turkey-bounces at lists.owasp.org> 
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of serkon...
Sent: Sunday, November 15, 2009 1:59 AM
To: owasp-turkey at lists.owasp.org
Subject: Re: [Owasp-turkey] XSS - Blacklist Bypass

<script
> alert(1); </xssscript>
daha once ekleyen oldumu bilmem.

Ayrica eklemek istedigim bir gozlem var: Google chrome da bu xss
saldirilarindan yanit alamadim. Sizlerinde denemenizi oneririm.

Best
regards
Serkon ...



________________________________

From:Onur YILMAZ <contact at onuryilmaz.info>
To: OWASP-T?rkiye <owasp-turkey at lists.owasp.org>
Sent: Thu, November 12, 2009 3:11:37 PM
Subject: [Owasp-turkey] XSS - Blacklist Bypass
Selamlar,

Ufak bir XSS case?i haz?rlad?k. Case?i haz?rlarken web
developerlar?n yapt??? klasik bir eksik g?venlik fark?ndal???n? temel ald?k.

Javascript:alert(1) kodunun i?levini g?ren bir kod ile
ilgili case?i bypass etmek gerekiyor. Yani klasik ?ekilde ekrana alert
(uyar?)
verdirmek laz?m.

Bakal?m ?nce kim bypass edecek :p

Case: http://onuryilmaz.info/XSS/

Kolay gelsin.

Onur
YILMAZ
onuryilmaz.info



-------------- next part --------------
An HTML attachment was scrubbed...
URL:
https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091115/c3cecd34
/attachment-0001.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: chrome.jpg
Type: image/jpeg
Size: 28446 bytes
Desc: not available
Url :
https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091115/c3cecd34
/attachment-0001.jpg

------------------------------

_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey


End of Owasp-turkey Digest, Vol 32, Issue 9
*******************************************

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091118/9ae6b78b/attachment.html 

From huzeyfe at lifeoverip.net  Wed Nov 18 14:15:21 2009
From: huzeyfe at lifeoverip.net (Huzeyfe ONAL)
Date: Wed, 18 Nov 2009 21:15:21 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?NetSec_G=FCvenlik_B=FClteni=3A_Say?=
	=?iso-8859-9?q?=FD_12_-_18=2E11=2E2009?=
In-Reply-To: <ffa9ac690911181110q48e3e8ebt509fe752c3b0774c@mail.gmail.com>
References: <ffa9ac690911181110q48e3e8ebt509fe752c3b0774c@mail.gmail.com>
Message-ID: <ffa9ac690911181115xf86c048n80ed82dee8100475@mail.gmail.com>

 Netsec Listesi taraf?ndan haz?rlanan g?venlik b?lteninin 12. say?s? ??kt?.

http://www.lifeoverip.net/newsletter/sayi12   adresinden okuyabilirsiniz.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091118/c2f77f89/attachment.html 

From contact at onuryilmaz.info  Wed Nov 18 14:15:38 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Wed, 18 Nov 2009 21:15:38 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?FW=3A_NetSec_G=FCvenlik_B=FClteni?=
	=?iso-8859-9?q?=3A_Say=FD_12_-_18=2E11=2E2009?=
Message-ID: <011101ca6883$838f46d0$8aadd470$@info>

Netsec Listesi taraf?ndan haz?rlanan g?venlik b?lteninin 12. say?s? ??kt?.

http://www.lifeoverip.net/newsletter/sayi12   adresinden okuyabilirsiniz.

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091118/033afc7e/attachment.html 

From contact at onuryilmaz.info  Wed Nov 18 14:16:47 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Wed, 18 Nov 2009 21:16:47 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?NetSec_G=FCvenlik_B=FClteni=3A_Say?=
	=?iso-8859-9?q?=FD_12_-_18=2E11=2E2009?=
In-Reply-To: <ffa9ac690911181115xf86c048n80ed82dee8100475@mail.gmail.com>
References: <ffa9ac690911181110q48e3e8ebt509fe752c3b0774c@mail.gmail.com>
	<ffa9ac690911181115xf86c048n80ed82dee8100475@mail.gmail.com>
Message-ID: <012201ca6883$ac640140$052c03c0$@info>

Ayn? anda g?ndermi?iz : )

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Huzeyfe ONAL
Sent: Wednesday, November 18, 2009 9:15 PM
To: OWASP-T?rkiye
Subject: [Owasp-turkey] NetSec G?venlik B?lteni: Say? 12 - 18.11.2009

 

 

Netsec Listesi taraf?ndan haz?rlanan g?venlik b?lteninin 12. say?s? ??kt?.

http://www.lifeoverip.net/newsletter/sayi12   adresinden okuyabilirsiniz.

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091118/fa239308/attachment.html 

From halid at halid.org  Thu Nov 19 13:24:47 2009
From: halid at halid.org (Halid Said)
Date: Thu, 19 Nov 2009 20:24:47 +0200
Subject: [Owasp-turkey] Google Chrome Os
Message-ID: <bb06f5120911191024n54e67017ief9db910bf794671@mail.gmail.com>

Merhabalar,

Google Chrome OS kaynak kodu da????t??lmaya ba??land??.
http://src.chromium.org/cgi-bin/gitweb.cgi?p=chromiumos.git;a=summary

??urada ise bir webcast mevcut.
http://investor.shareholder.com/googpr/eventdetail.cfm?eventid=75092

-- 
halid said altuner | halid.org
web projector & analyst

Ogden Nash <http://www.brainyquote.com/quotes/authors/o/ogden_nash.html>  -
"The trouble with a kitten is that when it grows up, it's always a cat."
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091119/91090635/attachment.html 

From contact at onuryilmaz.info  Sat Nov 21 17:49:49 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Sun, 22 Nov 2009 00:49:49 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?Etik_Sald=FDr=2C_Kitap_Kazan_-_CTF?=
Message-ID: <005701ca6afc$ee471860$cad54920$@info>

Selamlar,

 

?ki a?amal? bir "hacking" yar??mas?na ne dersiniz? A?amalar? ge?tikten sonra
ula?aca??n?z ?ifreyi dergi{at}webguvenligi{dot}org adresine g?nderen ilk iki
ki?iye hediye olarak iki bilgi g?venli?i ile ilgili kitap g?nderilecektir.

 

Ayr?ca ba?ar?l? bir ?ekilde ?ifreyi g?nderen ilk ki?i
dergi.webguvenligi.org'un gelecek ayki say?s?nda isterse ??z?m?n? anlat?p,
yay?nlayabilece?i bir yaz? yazabilecektir.

 

WGT ekibinden Onur Y?lmaz'?n haz?rlad??? yar??ma sayfas?na a?a??daki
adresten ula?abilirsiniz.

 

http://ctf.webguvenligi.org/ 

 

http://www.webguvenligi.org/haberler/etik-saldir-kitap-kazan-ctf.html

Onur YILMAZ
onuryilmaz.info <http://www.onuryilmaz.info/> 

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091122/7c16e17d/attachment.html 

From huzeyfe at lifeoverip.net  Sun Nov 22 12:18:12 2009
From: huzeyfe at lifeoverip.net (Huzeyfe ONAL)
Date: Sun, 22 Nov 2009 19:18:12 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?IstSec_=2709_-_=DDstanbul_Bilgi_G?=
	=?iso-8859-9?q?=FCvenli=F0i_Konferans=FD?=
In-Reply-To: <ffa9ac690911220902h42833833y33dfdd290d565e38@mail.gmail.com>
References: <ffa9ac690911220902h42833833y33dfdd290d565e38@mail.gmail.com>
Message-ID: <ffa9ac690911220918u76a6b8a5jca4dc3949d2b0234@mail.gmail.com>

*IstSec '09 - ?stanbul Bilgi G?venli?i Konferans?*

2009 y?l?nda d?nyaya damgas? vuran ve siber tehditlere kar?? ?nemini daha
?ok hissettiren siber g?venlik, siber casus yeti?tirme politikalar?, siber
sava?lar ve bu alana y?nelik olarak ?lkelerin b?t?elerinden ay?rd?klar?
hat?r? say?l?r oranlara ula?an rakamlar, bilgi g?venli?ini bireysel,
kurumsal ve ?lke g?venli?i a??s?ndan kritik ?neme kavu?turmu?tur. ISTSEC '09
konferans? bu eksendeki soru ve sorunlara ??z?m ve ??z?m ?nerileri sunmay?
hedeflemektedir.

T?rkiye'de bilgi g?venli?i ve a??l?mlar? konusunda kamuoyunda fark?ndal?k
yaratmay?, bilgi ve bilin? d?zeyini y?kseltmeyi hedefleyen ve bu ama?la
y?lda iki defa yap?lan bir konferans olan ISTSEC '09'un a??l??? bu y?l
Ula?t?rma Bakan? Say?n Binali YILDIRIM taraf?ndan ger?ekle?tirilecektir.

Bu y?l iki g?nl?k bir program olarak dizayn edilmi? ISTSEC '09 konferans?n?n
ilk g?n?nde; web g?venli?i, Iphone ve telefon dinlemeleri, Hackerlar'?n
bilgi g?venli?ine bak?? a??s?, kurum / ?irket personelinden kaynaklanan
ihlaller gibi bilgi g?venli?i konular?nda spesifik sunumlar ve tart??malar
yap?lacakt?r.

Bilgi g?venli?inin a??l?mlar? niteli?inde olan konular ise panel format?nda
alan?nda uzman teknik uzmanlar, emniyet?iler ve hukuk?ular taraf?ndan
irdelenecektir.  Devletlere ve bireylere y?nelen Siber Tehditlere kar??,
di?er ?lkelerde ve T?rkiye'deki uygulama ?rnekleri ele al?nacakt?r. 2009
y?l?nda d?nyaya damgas? vuran ve ?nemini daha ?ok hissettiren siber
g?venlik, siber casus yeti?tirme politikalar?, siber sava?lar ve bu alana
y?nelik olarak ?lkelerin b?t?elerinden ay?rd?klar? hat?r? say?l?r oranlara
ula?an rakamlar bilgi g?venli?ini bireysel, kurumsal ve ?lke g?venli
a??s?ndan kritik ?neme kavu?turmu?tur. ISTSEC '09 konferans? bu eksendeki
soru ve sorunlara ??z?m ve ??z?m ?nerileri sunmay? hedeflemektedir.

Konferans?n ikinci g?n?nde, bilgi g?venli?inin hukuk alan?nda kar??l???n?
te?kil eden veri korumas? konusu, bilgi g?venli?i ile olan ili?kisi ve t?bbi
istihbarat, cloud computing, yeni nesil ileti?im teknolojileri, uluslararas?
d?zenlemeler ve uygulamalar ?????nda de?erlendirilecektir. Di?er panellerde,
kay?tl? elektronik posta, bili?im su?lar?, 5651 Say?l? Kanun ve bilgi
g?venli?i a??s?ndan durum tespiti yap?larak ??z?m ?nerileri
sunulacakt?r.  *Ayr?ca
t?m beyaz ?apkal? hacker'lar?n davetli oldu?u "Capture The Flag" yar??mas?
konferans?n ikinci g?n?nde merakl?lar?na a??k olacakt?r.*

* ISTSEC 2009, bilgi g?venli?i uzmanlar?n?n, hacker'lar?n, bilgi g?venli?ine
merakl? olan herkesin, bili?im teknolojisi hukuk?ular? ba?ta olmak ?zere t?m
hukuk?ular?n, g?venlik g??lerinin ve bireylerin kat?lmas? gereken bir
etkinliktir.*

?stanbul Bilgi ?niversitesi Bili?im Teknolojisi Hukuku Uygulama ve Ara?t?rma
Merkezi, Bilgi G?venli?i ve Adli Bili?im Ara?t?rma Grubu ile ?stanbul Barosu
Bili?im Hukuku Merkezi ve Bilgi G?venli?i Derne?i taraf?ndan ortakla?a
d?zenlenen *ISTSEC '09 Konferans? 12-13 Aral?k 2009 tarihlerinde;  ?stanbul
Bilgi ?niversitesi Silahtara?a Kamp?s?'nde ger?ekle?tirilecektir.*

*Konferansa kat?l?m  ?cretsiz olup kay?t yapt?r?lmas? zorunludur.* Kay?t
i?in www.istsec.org web sayfas?n?n kullan?lmas? gerekmektedir. Kay?t
yapt?ran kullan?c?lara konferansa bir hafta kala onay mesaj?
g?nderilecektir.



---
Huzeyfe ONAL
Ag Guvenligi Listesine uye oldunuz mu?
http://www.lifeoverip.net/netsec-listesi/

---
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091122/bef6efa8/attachment.html 

From eitatli at gmail.com  Sun Nov 22 15:37:20 2009
From: eitatli at gmail.com (Emin Islam Tatli)
Date: Sun, 22 Nov 2009 21:37:20 +0100
Subject: [Owasp-turkey]
	=?utf-8?q?=5Bnetsec=5D_Etik_Sald=C4=B1r=2C_Kitap_K?=
	=?utf-8?q?azan_-_CTF?=
In-Reply-To: <005701ca6afc$ee471860$cad54920$@info>
References: <005701ca6afc$ee471860$cad54920$@info>
Message-ID: <c1a2d7310911221237h2c82b5c1ga7808d5446275712@mail.gmail.com>

herkese selamlar,

hazir konu acilmisken, gecenlerde bir blog'da asagidaki listeye denk
gelmistim, belki ilgilenenler olur diye g?nderiyorum.

*Intentionally Vulnerable Apps and Operating Systems:*

WebGoat - http://www.owasp.org/index.php/Category:OWASP_WebGoat_Project
Hacme Travel -
http://www.foundstone.com/us/resources/proddesc/hacmetravel.htm
Hacme Bank - http://www.foundstone.com/us/resources/proddesc/hacmebank.htm
Hacme Shipping -
http://www.foundstone.com/us/resources/proddesc/hacmeshipping.htm
Hacme Casino -
http://www.foundstone.com/us/resources/proddesc/hacmecasino.htm
Hacme Books - http://www.foundstone.com/us/resources/proddesc/hacmebooks.htm
Moth - http://www.bonsai-sec.com/en/research/moth.php
Damn Vulnerable Web App - http://www.dvwa.co.uk/
Damn Vulnerable Linux - http://www.damnvulnerablelinux.org/
BadStore - http://www.badstore.net
WebMaven - http://www.mavensecurity.com/WebMaven.php (getting obsolete)
SecuriBench - http://suif.stanford.edu/~livshits/securibench/<http://suif.stanford.edu/%7Elivshits/securibench/>
Mutillidae -
http://www.irongeek.com/i.php?page=security/mutillidae-deliberately-vulnerable-php-owasp-top-10
Heorot.net De-ICE - http://heorot.net/livecds/

<http://testasp.acunetix.com/>*Games and Challenges:*
Ha.ckers.org Challenge - http://ha.ckers.org/challenge/
Ha.ckers.org Challenge #2 - http://ha.ckers.org/challenge2/
OverTheWire (Games) - http://www.overthewire.org/wargames/
Hax.tor.hu (Game) - http://hax.tor.hu/welcome/
Hacker Test - http://www.hackertest.net/
Enigma Group - http://www.enigmagroup.org/
Hackme (Training Site) - http://hackme.ntobjectives.com/

Iyi calismalar
Emin

2009/11/21 Onur YILMAZ <contact at onuryilmaz.info>

>  Selamlar,
>
>
>
> ?ki a?amal? bir ?hacking? yar??mas?na ne dersiniz? A?amalar? ge?tikten
> sonra ula?aca??n?z ?ifreyi dergi{at}webguvenligi{dot}org adresine g?nderen
> ilk iki ki?iye hediye olarak iki bilgi g?venli?i ile ilgili kitap
> g?nderilecektir.
>
>
>
> Ayr?ca ba?ar?l? bir ?ekilde ?ifreyi g?nderen ilk ki?i
> dergi.webguvenligi.org?un gelecek ayki say?s?nda isterse ??z?m?n? anlat?p,
> yay?nlayabilece?i bir yaz? yazabilecektir.
>
>
>
> WGT ekibinden Onur Y?lmaz??n haz?rlad??? yar??ma sayfas?na a?a??daki
> adresten ula?abilirsiniz.
>
>
>
> http://ctf.webguvenligi.org/
>
>
>
> http://www.webguvenligi.org/haberler/etik-saldir-kitap-kazan-ctf.html
>
> *Onur YILMAZ
> *onuryilmaz.info <http://www.onuryilmaz.info/>
>
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091122/73764a95/attachment.html 

From contact at onuryilmaz.info  Mon Nov 23 11:08:42 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Mon, 23 Nov 2009 18:08:42 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?FW=3A_Etik_Sald=FDr=2C_Kitap_Kazan_?=
	=?iso-8859-9?q?-_CTF?=
Message-ID: <004601ca6c57$3a2617d0$ae724770$@info>

Selamlar,

 

CTF`i ge?ip, kodu bizlere ileten 12 ki?i oldu an itibariyle. U?ra?mak
isteyenler olur diye ipucu ya da kodu vermiyorum. Buradan arkada?lar? tebrik
ediyorum.

 

Kodu ileten ilk iki arkada??m?z, Serkan Erayabakan ve B?k?r Emre kitaplar?
kazand?lar. Serkan Erayabakan ayn? zamanda WGT E-Dergi`nin Aral?k ay?
say?s?nda da ??z?m? bizler i?in anlatacak : )

 

G?sterdi?iniz ilgi i?in te?ekk?rler.

 

From: Onur YILMAZ [mailto:contact at onuryilmaz.info] 
Sent: Sunday, November 22, 2009 12:50 AM
To: 'OWASP-T?rkiye'; 'netsec at lifeoverip.net'
Subject: Etik Sald?r, Kitap Kazan - CTF

 

Selamlar,

 

?ki a?amal? bir "hacking" yar??mas?na ne dersiniz? A?amalar? ge?tikten sonra
ula?aca??n?z ?ifreyi dergi{at}webguvenligi{dot}org adresine g?nderen ilk iki
ki?iye hediye olarak iki bilgi g?venli?i ile ilgili kitap g?nderilecektir.

 

Ayr?ca ba?ar?l? bir ?ekilde ?ifreyi g?nderen ilk ki?i
dergi.webguvenligi.org'un gelecek ayki say?s?nda isterse ??z?m?n? anlat?p,
yay?nlayabilece?i bir yaz? yazabilecektir.

 

WGT ekibinden Onur Y?lmaz'?n haz?rlad??? yar??ma sayfas?na a?a??daki
adresten ula?abilirsiniz.

 

http://ctf.webguvenligi.org/ 

 

http://www.webguvenligi.org/haberler/etik-saldir-kitap-kazan-ctf.html

Onur YILMAZ
onuryilmaz.info <http://www.onuryilmaz.info/> 

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091123/c1fde6bc/attachment.html 

From denizcev at gmail.com  Wed Nov 25 03:52:46 2009
From: denizcev at gmail.com (Deniz CEVIK)
Date: Wed, 25 Nov 2009 10:52:46 +0200
Subject: [Owasp-turkey] Symantec & Blind SQL Injection
Message-ID: <a7c1c0070911250052r7d4d2d68o4e35c5228dab228f@mail.gmail.com>

"Terzi kendi sok???n? dikemezmi?"

http://www.theregister.co.uk/2009/02/20/symantec_website_security/

Ge?ti?imiz ?ubat ay? i?inde TR deki de?i?ik mail gruplar?nda bahsi
ge?mi?ti. Bir arkada? hala a????n var oldu?unu teyit edip
ver?taban?ndaki baz? bilgileri yay?nlayarak tart??maya yeni bir boyut
katm??.

http://unu123456.baywords.com/2009/11/23/symantec-exposed-passwordsserials-sql-injection-full-database-access/

From burak.dayioglu at pro-g.com.tr  Wed Nov 25 03:59:11 2009
From: burak.dayioglu at pro-g.com.tr (=?ISO-8859-9?Q?Burak_DAYIO=D0LU?=)
Date: Wed, 25 Nov 2009 10:59:11 +0200
Subject: [Owasp-turkey] Symantec & Blind SQL Injection
In-Reply-To: <a7c1c0070911250052r7d4d2d68o4e35c5228dab228f@mail.gmail.com>
References: <a7c1c0070911250052r7d4d2d68o4e35c5228dab228f@mail.gmail.com>
Message-ID: <fa54131f0911250059m318dc25dw5cbe3e783feda514@mail.gmail.com>

yanlis animsamiyorsam ayni adam/grup daha once baska uretici sitelerine de
sizmisti; takmis galiba...

slm.
-bd

25 Kas?m 2009 10:52 tarihinde Deniz CEVIK <denizcev at gmail.com> yazd?:

> "Terzi kendi sok???n? dikemezmi?"
>
> http://www.theregister.co.uk/2009/02/20/symantec_website_security/
>
> Ge?ti?imiz ?ubat ay? i?inde TR deki de?i?ik mail gruplar?nda bahsi
> ge?mi?ti. Bir arkada? hala a????n var oldu?unu teyit edip
> ver?taban?ndaki baz? bilgileri yay?nlayarak tart??maya yeni bir boyut
> katm??.
>
>
> http://unu123456.baywords.com/2009/11/23/symantec-exposed-passwordsserials-sql-injection-full-database-access/
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091125/6bfeecd8/attachment.html 

From contact at onuryilmaz.info  Wed Nov 25 11:54:37 2009
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Wed, 25 Nov 2009 18:54:37 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?FW=3A_=5Bnetsec=5D_NetSec_G=FCvenli?=
	=?iso-8859-9?q?k_B=FClteni=3A_Say=FD_13_-_25=2E11=2E2009?=
Message-ID: <019201ca6def$f9273cb0$eb75b610$@info>

Netsec Listesi <http://www.lifeoverip.net/netsec-listesi>  taraf?ndan
haz?rlanan g?venlik b?lteninin 13. say?s? ??kt?.

http://www.lifeoverip.net/newsletter/sayi13 adresinden okuyabilirsiniz.




 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20091125/baad10e2/attachment.html 

