From huzeyfe at lifeoverip.net  Mon Mar  1 09:37:15 2010
From: huzeyfe at lifeoverip.net (Huzeyfe ONAL)
Date: Mon, 1 Mar 2010 16:37:15 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?Netsec_G=FCvenlik_B=FClteni=3A_Say?=
	=?iso-8859-9?q?=FD_22_-_01=2E03=2E2010?=
In-Reply-To: <ffa9ac691003010635ne7e22eap7c50655db081abc4@mail.gmail.com>
References: <ffa9ac691003010635ne7e22eap7c50655db081abc4@mail.gmail.com>
Message-ID: <ffa9ac691003010637t2bc0fb1awd10621ba23fd754f@mail.gmail.com>

Netsec A? ve bilgi  g?venli?i listesi ?yeleri taraf?ndan haz?rlanan g?venlik
b?lteninin 22.say?s? ??kt?.
http://www.lifeoverip.net/newsletter/sayi22adresinden okuyabilirsiniz.



---
Huzeyfe ONAL
A? ve bilgi g?venli?i listesine ?ye oldunuz mu?
http://www.lifeoverip.net/netsec-listesi/

---
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100301/5ed11177/attachment.html 

From bunyamindemir at gmail.com  Mon Mar  1 15:47:40 2010
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Mon, 1 Mar 2010 22:47:40 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?23_=DEubat_Etkinli=F0i_Ard=FDndan?=
Message-ID: <5c4369571003011247v1b0c5287m5069afb882ea413a@mail.gmail.com>

Merhabalar,

23 ?ubat ta yapt???m?z etkinli?i foto?raf ve sunumu.

http://www.webguvenligi.org/etkinlik/23-subat-etkinligi-ardindan.html

Katk?da bulunan t?m arkada?lara te?ekk?r ederiz.

Not: Suricate sunumu s?zl? olmu?tur. Bu y?zden sunum d?k?man? yoktur.

Syg.

-- 
B?nyamin Demir
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100301/0c4113a8/attachment.html 

From fatihcyc at gmail.com  Tue Mar  2 02:44:17 2010
From: fatihcyc at gmail.com (Fatih cyc)
Date: Tue, 2 Mar 2010 09:44:17 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?23_=DEubat_Etkinli=F0i_Ard=FDndan?=
In-Reply-To: <5c4369571003011247v1b0c5287m5069afb882ea413a@mail.gmail.com>
References: <5c4369571003011247v1b0c5287m5069afb882ea413a@mail.gmail.com>
Message-ID: <e2f8b9661003012344p3eb316b1w44ae5ae3051e3099@mail.gmail.com>

Etkinli?e kat?lamad???m i?in ?z?ld?m. ?n?allah birdahaki sefere hafta sonu
olur.

Arkada?lar bir konuda ?nerilerinizi rica ediyorum.
Web programlama dilleri i?inde g?venlik/kullan??l?l?k ve tercih
edilebilirlik a??s?ndan hangi dili tavsiye ediyorsunuz?

Herkese iyi ?al??malar.



01 Mart 2010 22:47 tarihinde Bunyamin Demir <bunyamindemir at gmail.com> yazd?:

> Merhabalar,
>
> 23 ?ubat ta yapt???m?z etkinli?i foto?raf ve sunumu.
>
> http://www.webguvenligi.org/etkinlik/23-subat-etkinligi-ardindan.html
>
> Katk?da bulunan t?m arkada?lara te?ekk?r ederiz.
>
> Not: Suricate sunumu s?zl? olmu?tur. Bu y?zden sunum d?k?man? yoktur.
>
> Syg.
>
> --
> B?nyamin Demir
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100302/ebbc1e17/attachment.html 

From contact at onuryilmaz.info  Tue Mar  2 03:05:48 2010
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Tue, 2 Mar 2010 10:05:48 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?23_=DEubat_Etkinli=F0i_Ard=FDndan?=
In-Reply-To: <e2f8b9661003012344p3eb316b1w44ae5ae3051e3099@mail.gmail.com>
References: <5c4369571003011247v1b0c5287m5069afb882ea413a@mail.gmail.com>
	<e2f8b9661003012344p3eb316b1w44ae5ae3051e3099@mail.gmail.com>
Message-ID: <001a01cab9df$2b72a660$8257f320$@info>

http://ferruh.mavituna.com/aspnet-guvenligi-ve-platform-tasarimi-oku/ yaz?s?
fikir verebilir.

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Fatih cyc
Sent: Tuesday, March 02, 2010 9:44 AM
To: OWASP-Turkey Chapter
Subject: Re: [Owasp-turkey] 23 ?ubat Etkinli?i Ard?ndan

 

Etkinli?e kat?lamad???m i?in ?z?ld?m. ?n?allah birdahaki sefere hafta sonu
olur.

 

Arkada?lar bir konuda ?nerilerinizi rica ediyorum.

Web programlama dilleri i?inde g?venlik/kullan??l?l?k ve tercih
edilebilirlik a??s?ndan hangi dili tavsiye ediyorsunuz?

 

Herkese iyi ?al??malar.

 


 

01 Mart 2010 22:47 tarihinde Bunyamin Demir <bunyamindemir at gmail.com> yazd?:

Merhabalar,

23 ?ubat ta yapt???m?z etkinli?i foto?raf ve sunumu.

http://www.webguvenligi.org/etkinlik/23-subat-etkinligi-ardindan.html

Katk?da bulunan t?m arkada?lara te?ekk?r ederiz.

Not: Suricate sunumu s?zl? olmu?tur. Bu y?zden sunum d?k?man? yoktur.

Syg.

-- 
B?nyamin Demir
http://www.webguvenligi.org <http://www.webguvenligi.org/> 
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in: 
https://lists.owasp.org/mailman/listinfo/owasp-turkey

_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100302/84ca987c/attachment.html 

From fatihcyc at gmail.com  Tue Mar  2 04:09:24 2010
From: fatihcyc at gmail.com (Fatih cyc)
Date: Tue, 2 Mar 2010 11:09:24 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?23_=DEubat_Etkinli=F0i_Ard=FDndan?=
In-Reply-To: <001a01cab9df$2b72a660$8257f320$@info>
References: <5c4369571003011247v1b0c5287m5069afb882ea413a@mail.gmail.com>
	<e2f8b9661003012344p3eb316b1w44ae5ae3051e3099@mail.gmail.com>
	<001a01cab9df$2b72a660$8257f320$@info>
Message-ID: <e2f8b9661003020109s9163f0eicf87ad8da72bb182@mail.gmail.com>

Te?ekk?rler Onur.
Orta d?zey asp.net biliyorum. Yeni bir web dili daha ??renmek isteyene ne
gibi ?neriniz olurdu? B?yle sormam gerekirdi.


02 Mart 2010 10:05 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd?:

>  http://ferruh.mavituna.com/aspnet-guvenligi-ve-platform-tasarimi-oku/yaz?s? fikir verebilir.
>
>
>
> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *Fatih cyc
> *Sent:* Tuesday, March 02, 2010 9:44 AM
> *To:* OWASP-Turkey Chapter
> *Subject:* Re: [Owasp-turkey] 23 ?ubat Etkinli?i Ard?ndan
>
>
>
> Etkinli?e kat?lamad???m i?in ?z?ld?m. ?n?allah birdahaki sefere hafta sonu
> olur.
>
>
>
> Arkada?lar bir konuda ?nerilerinizi rica ediyorum.
>
> Web programlama dilleri i?inde g?venlik/kullan??l?l?k ve tercih
> edilebilirlik a??s?ndan hangi dili tavsiye ediyorsunuz?
>
>
>
> Herkese iyi ?al??malar.
>
>
>
>
>
>
> 01 Mart 2010 22:47 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>
> yazd?:
>
> Merhabalar,
>
> 23 ?ubat ta yapt???m?z etkinli?i foto?raf ve sunumu.
>
> http://www.webguvenligi.org/etkinlik/23-subat-etkinligi-ardindan.html
>
> Katk?da bulunan t?m arkada?lara te?ekk?r ederiz.
>
> Not: Suricate sunumu s?zl? olmu?tur. Bu y?zden sunum d?k?man? yoktur.
>
> Syg.
>
> --
> B?nyamin Demir
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100302/da256784/attachment.html 

From contact at onuryilmaz.info  Tue Mar  2 04:13:37 2010
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Tue, 2 Mar 2010 11:13:37 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?23_=DEubat_Etkinli=F0i_Ard=FDndan?=
In-Reply-To: <e2f8b9661003020109s9163f0eicf87ad8da72bb182@mail.gmail.com>
References: <5c4369571003011247v1b0c5287m5069afb882ea413a@mail.gmail.com>	<e2f8b9661003012344p3eb316b1w44ae5ae3051e3099@mail.gmail.com>	<001a01cab9df$2b72a660$8257f320$@info>
	<e2f8b9661003020109s9163f0eicf87ad8da72bb182@mail.gmail.com>
Message-ID: <000901cab9e8$a4a3cd30$edeb6790$@info>

Rica ederim.

Ben de ASP.NET ile ilgiliyim, di?er web programlama dilleri ya da
framework'leri pek ilgimi ?ekmemi?ti J ama elimizde bir de ??yle bir yaz?
var: http://dergi.webguvenligi.org/websec/12-django-ve-guvenlik.wgt

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Fatih cyc
Sent: Tuesday, March 02, 2010 11:09 AM
To: OWASP-Turkey Chapter
Subject: Re: [Owasp-turkey] 23 ?ubat Etkinli?i Ard?ndan

 

Te?ekk?rler Onur.

Orta d?zey asp.net biliyorum. Yeni bir web dili daha ??renmek isteyene ne
gibi ?neriniz olurdu? B?yle sormam gerekirdi.


 

02 Mart 2010 10:05 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd?:

http://ferruh.mavituna.com/aspnet-guvenligi-ve-platform-tasarimi-oku/ yaz?s?
fikir verebilir.

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Fatih cyc
Sent: Tuesday, March 02, 2010 9:44 AM
To: OWASP-Turkey Chapter
Subject: Re: [Owasp-turkey] 23 ?ubat Etkinli?i Ard?ndan

 

Etkinli?e kat?lamad???m i?in ?z?ld?m. ?n?allah birdahaki sefere hafta sonu
olur.

 

Arkada?lar bir konuda ?nerilerinizi rica ediyorum.

Web programlama dilleri i?inde g?venlik/kullan??l?l?k ve tercih
edilebilirlik a??s?ndan hangi dili tavsiye ediyorsunuz?

 

Herkese iyi ?al??malar.

 


 

01 Mart 2010 22:47 tarihinde Bunyamin Demir <bunyamindemir at gmail.com> yazd?:

Merhabalar,

23 ?ubat ta yapt???m?z etkinli?i foto?raf ve sunumu.

http://www.webguvenligi.org/etkinlik/23-subat-etkinligi-ardindan.html

Katk?da bulunan t?m arkada?lara te?ekk?r ederiz.

Not: Suricate sunumu s?zl? olmu?tur. Bu y?zden sunum d?k?man? yoktur.

Syg.

-- 
B?nyamin Demir
http://www.webguvenligi.org <http://www.webguvenligi.org/> 
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in: 
https://lists.owasp.org/mailman/listinfo/owasp-turkey

_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey

 


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100302/870400f2/attachment.html 

From bunyamindemir at gmail.com  Tue Mar  2 07:08:27 2010
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Tue, 2 Mar 2010 14:08:27 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?23_=DEubat_Etkinli=F0i_Ard=FDndan?=
In-Reply-To: <000901cab9e8$a4a3cd30$edeb6790$@info>
References: <5c4369571003011247v1b0c5287m5069afb882ea413a@mail.gmail.com>
	<e2f8b9661003012344p3eb316b1w44ae5ae3051e3099@mail.gmail.com>
	<001a01cab9df$2b72a660$8257f320$@info>
	<e2f8b9661003020109s9163f0eicf87ad8da72bb182@mail.gmail.com>
	<000901cab9e8$a4a3cd30$edeb6790$@info>
Message-ID: <5c4369571003020408j586df08ald779344df4a5a346@mail.gmail.com>

Merhabalar Fatih Bey,

Asl?nda dil tercihi ?ok g?receli bir kavram olmakla beraber herkesin
i?ine/amac?na/uygun platformuna g?re bir birinden farkl? tavsiyeleri
olacakt?r.

Dilden ziyade g?venlik problemlerini ya?amamak ad?na ??z?m yollar?n?
??renmeye ?al??san?z daha do?ru olur. Dolay?s?yla y?ntemi ??rendikten sonra
herhangi bir dili ara? olarak kullanabilirsiniz. Bence bu g?venli kod
yaz?lacak dil aramaktan daha ?nemlidir -ki "g?venli kod yazaca??m bir dil"
k?sm? ger?ekten ?ok fazla g?receli.

http://code.google.com/p/owasp-development-guide/

Bu y?zden size guide`i elinizin alt?nda tutman?z? tavsiye edebilirim.

Syg.



02 Mart 2010 11:13 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd?:

>  Rica ederim.
>
> Ben de ASP.NET ile ilgiliyim, di?er web programlama dilleri ya da
> framework'leri pek ilgimi ?ekmemi?ti J ama elimizde bir de ??yle bir yaz?
> var: http://dergi.webguvenligi.org/websec/12-django-ve-guvenlik.wgt
>
>
>
> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *Fatih cyc
> *Sent:* Tuesday, March 02, 2010 11:09 AM
>
> *To:* OWASP-Turkey Chapter
> *Subject:* Re: [Owasp-turkey] 23 ?ubat Etkinli?i Ard?ndan
>
>
>
> Te?ekk?rler Onur.
>
> Orta d?zey asp.net biliyorum. Yeni bir web dili daha ??renmek isteyene ne
> gibi ?neriniz olurdu? B?yle sormam gerekirdi.
>
>
>
>
> 02 Mart 2010 10:05 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd?:
>
> http://ferruh.mavituna.com/aspnet-guvenligi-ve-platform-tasarimi-oku/yaz?s? fikir verebilir.
>
>
>
> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *Fatih cyc
> *Sent:* Tuesday, March 02, 2010 9:44 AM
> *To:* OWASP-Turkey Chapter
> *Subject:* Re: [Owasp-turkey] 23 ?ubat Etkinli?i Ard?ndan
>
>
>
> Etkinli?e kat?lamad???m i?in ?z?ld?m. ?n?allah birdahaki sefere hafta sonu
> olur.
>
>
>
> Arkada?lar bir konuda ?nerilerinizi rica ediyorum.
>
> Web programlama dilleri i?inde g?venlik/kullan??l?l?k ve tercih
> edilebilirlik a??s?ndan hangi dili tavsiye ediyorsunuz?
>
>
>
> Herkese iyi ?al??malar.
>
>
>
>
>
>
> 01 Mart 2010 22:47 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>
> yazd?:
>
> Merhabalar,
>
> 23 ?ubat ta yapt???m?z etkinli?i foto?raf ve sunumu.
>
> http://www.webguvenligi.org/etkinlik/23-subat-etkinligi-ardindan.html
>
> Katk?da bulunan t?m arkada?lara te?ekk?r ederiz.
>
> Not: Suricate sunumu s?zl? olmu?tur. Bu y?zden sunum d?k?man? yoktur.
>
> Syg.
>
> --
> B?nyamin Demir
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
B?nyamin Demir
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100302/160a1400/attachment.html 

From bunyamindemir at gmail.com  Tue Mar  2 07:29:05 2010
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Tue, 2 Mar 2010 14:29:05 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?23_=DEubat_Etkinli=F0i_Ard=FDndan?=
In-Reply-To: <5c4369571003011247v1b0c5287m5069afb882ea413a@mail.gmail.com>
References: <5c4369571003011247v1b0c5287m5069afb882ea413a@mail.gmail.com>
Message-ID: <5c4369571003020429l3ac65d84m5579119f5d3f1ad1@mail.gmail.com>

Merhabalar,

Gelmeyen arkadaslar icin videolari izleme imkani dogru.

Brian Rectanus     http://vimeo.com/9825055

Victor Julien / Will Metcalf       http://vimeo.com/9825622


Bakir Emre`ye video cekimi icin tesekkur ederiz.

Syg.

01 Mart 2010 22:47 tarihinde Bunyamin Demir <bunyamindemir at gmail.com> yazd?:

> Merhabalar,
>
> 23 ?ubat ta yapt???m?z etkinli?i foto?raf ve sunumu.
>
> http://www.webguvenligi.org/etkinlik/23-subat-etkinligi-ardindan.html
>
> Katk?da bulunan t?m arkada?lara te?ekk?r ederiz.
>
> Not: Suricate sunumu s?zl? olmu?tur. Bu y?zden sunum d?k?man? yoktur.
>
> Syg.
>
> --
> B?nyamin Demir
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>



-- 
B?nyamin Demir
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100302/3e4cb501/attachment-0001.html 

From halukakin at gmail.com  Tue Mar  2 09:33:30 2010
From: halukakin at gmail.com (Haluk Akin)
Date: Tue, 2 Mar 2010 16:33:30 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?23_=DEubat_Etkinli=F0i_Ard=FDndan?=
In-Reply-To: <5c4369571003020408j586df08ald779344df4a5a346@mail.gmail.com>
References: <5c4369571003011247v1b0c5287m5069afb882ea413a@mail.gmail.com><e2f8b9661003012344p3eb316b1w44ae5ae3051e3099@mail.gmail.com><001a01cab9df$2b72a660$8257f320$@info><e2f8b9661003020109s9163f0eicf87ad8da72bb182@mail.gmail.com><000901cab9e8$a4a3cd30$edeb6790$@info>
	<5c4369571003020408j586df08ald779344df4a5a346@mail.gmail.com>
Message-ID: <E4A221E5EEAD4C8F9310A06E34C7B276@haluk>

Merhaba,
 
owasp-development-guide'a ?imdi bakt?m. "latest draft" icinde denedigim her
sayfada "this page is under construction" diyor.
 
Anlad???m kadar?yla, ?u sayfada 2005 versiyonu var pdf olarak.
http://www.owasp.org/index.php/Category:OWASP_Guide_Project
2005 ?ok eski say?l?r m?? Yoksa kullan?lmas?n? tavsiye eder misiniz?
 
 
?ok te?ekk?rler,
Haluk

  _____  

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Bunyamin Demir
Sent: Tuesday, March 02, 2010 2:08 PM
To: OWASP-Turkey Chapter
Subject: Re: [Owasp-turkey]23 ?ubat Etkinli?i Ard?ndan


Merhabalar Fatih Bey,

Asl?nda dil tercihi ?ok g?receli bir kavram olmakla beraber herkesin
i?ine/amac?na/uygun platformuna g?re bir birinden farkl? tavsiyeleri
olacakt?r.

Dilden ziyade g?venlik problemlerini ya?amamak ad?na ??z?m yollar?n?
??renmeye ?al??san?z daha do?ru olur. Dolay?s?yla y?ntemi ??rendikten sonra
herhangi bir dili ara? olarak kullanabilirsiniz. Bence bu g?venli kod
yaz?lacak dil aramaktan daha ?nemlidir -ki "g?venli kod yazaca??m bir dil"
k?sm? ger?ekten ?ok fazla g?receli.

http://code.google.com/p/owasp-development-guide/

Bu y?zden size guide`i elinizin alt?nda tutman?z? tavsiye edebilirim.

Syg.




02 Mart 2010 11:13 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd?:


Rica ederim.

Ben de ASP.NET ile ilgiliyim, di?er web programlama dilleri ya da
framework'leri pek ilgimi ?ekmemi?ti J ama elimizde bir de ??yle bir yaz?
var: http://dergi.webguvenligi.org/websec/12-django-ve-guvenlik.wgt

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Fatih cyc
Sent: Tuesday, March 02, 2010 11:09 AM 


To: OWASP-Turkey Chapter
Subject: Re: [Owasp-turkey] 23 ?ubat Etkinli?i Ard?ndan



 

Te?ekk?rler Onur.

Orta d?zey asp.net biliyorum. Yeni bir web dili daha ??renmek isteyene ne
gibi ?neriniz olurdu? B?yle sormam gerekirdi.


 

02 Mart 2010 10:05 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd?:

http://ferruh.mavituna.com/aspnet-guvenligi-ve-platform-tasarimi-oku/ yaz?s?
fikir verebilir.

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Fatih cyc
Sent: Tuesday, March 02, 2010 9:44 AM
To: OWASP-Turkey Chapter
Subject: Re: [Owasp-turkey] 23 ?ubat Etkinli?i Ard?ndan

 

Etkinli?e kat?lamad???m i?in ?z?ld?m. ?n?allah birdahaki sefere hafta sonu
olur.

 

Arkada?lar bir konuda ?nerilerinizi rica ediyorum.

Web programlama dilleri i?inde g?venlik/kullan??l?l?k ve tercih
edilebilirlik a??s?ndan hangi dili tavsiye ediyorsunuz?

 

Herkese iyi ?al??malar.

 


 

01 Mart 2010 22:47 tarihinde Bunyamin Demir <bunyamindemir at gmail.com> yazd?:

Merhabalar,

23 ?ubat ta yapt???m?z etkinli?i foto?raf ve sunumu.

http://www.webguvenligi.org/etkinlik/23-subat-etkinligi-ardindan.html

Katk?da bulunan t?m arkada?lara te?ekk?r ederiz.

Not: Suricate sunumu s?zl? olmu?tur. Bu y?zden sunum d?k?man? yoktur.

Syg.

-- 
B?nyamin Demir
http://www.webguvenligi.org <http://www.webguvenligi.org/> 
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in: 
https://lists.owasp.org/mailman/listinfo/owasp-turkey

_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey

 


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey

 


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey






-- 
B?nyamin Demir
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in: 
https://lists.owasp.org/mailman/listinfo/owasp-turkey

-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100302/a2c666fd/attachment.html 

From contact at onuryilmaz.info  Tue Mar  2 09:35:52 2010
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Tue, 2 Mar 2010 16:35:52 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?23_=DEubat_Etkinli=F0i_Ard=FDndan?=
In-Reply-To: <E4A221E5EEAD4C8F9310A06E34C7B276@haluk>
References: <5c4369571003011247v1b0c5287m5069afb882ea413a@mail.gmail.com><e2f8b9661003012344p3eb316b1w44ae5ae3051e3099@mail.gmail.com><001a01cab9df$2b72a660$8257f320$@info><e2f8b9661003020109s9163f0eicf87ad8da72bb182@mail.gmail.com><000901cab9e8$a4a3cd30$edeb6790$@info>	<5c4369571003020408j586df08ald779344df4a5a346@mail.gmail.com>
	<E4A221E5EEAD4C8F9310A06E34C7B276@haluk>
Message-ID: <000901caba15$a8ca9a10$fa5fce30$@info>

Selam,

 

Proje detaylar?n? buradan takip edebilirsiniz:
http://www.owasp.org/index.php/Category:OWASP_Guide_Project

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Haluk Akin
Sent: Tuesday, March 02, 2010 4:34 PM
To: 'OWASP-Turkey Chapter'
Subject: Re: [Owasp-turkey] 23 ?ubat Etkinli?i Ard?ndan

 

Merhaba,

 

owasp-development-guide'a ?imdi bakt?m. "latest draft" icinde denedigim her
sayfada "this page is under construction" diyor.

 

Anlad???m kadar?yla, ?u sayfada 2005 versiyonu var pdf olarak.
http://www.owasp.org/index.php/Category:OWASP_Guide_Project

2005 ?ok eski say?l?r m?? Yoksa kullan?lmas?n? tavsiye eder misiniz?

 

 

?ok te?ekk?rler,

Haluk

 

  _____  

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Bunyamin Demir
Sent: Tuesday, March 02, 2010 2:08 PM
To: OWASP-Turkey Chapter
Subject: Re: [Owasp-turkey]23 ?ubat Etkinli?i Ard?ndan

Merhabalar Fatih Bey,

Asl?nda dil tercihi ?ok g?receli bir kavram olmakla beraber herkesin
i?ine/amac?na/uygun platformuna g?re bir birinden farkl? tavsiyeleri
olacakt?r.

Dilden ziyade g?venlik problemlerini ya?amamak ad?na ??z?m yollar?n?
??renmeye ?al??san?z daha do?ru olur. Dolay?s?yla y?ntemi ??rendikten sonra
herhangi bir dili ara? olarak kullanabilirsiniz. Bence bu g?venli kod
yaz?lacak dil aramaktan daha ?nemlidir -ki "g?venli kod yazaca??m bir dil"
k?sm? ger?ekten ?ok fazla g?receli.

http://code.google.com/p/owasp-development-guide/

Bu y?zden size guide`i elinizin alt?nda tutman?z? tavsiye edebilirim.

Syg.




02 Mart 2010 11:13 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd?:

Rica ederim.

Ben de ASP.NET ile ilgiliyim, di?er web programlama dilleri ya da
framework'leri pek ilgimi ?ekmemi?ti J ama elimizde bir de ??yle bir yaz?
var: http://dergi.webguvenligi.org/websec/12-django-ve-guvenlik.wgt

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Fatih cyc
Sent: Tuesday, March 02, 2010 11:09 AM 


To: OWASP-Turkey Chapter
Subject: Re: [Owasp-turkey] 23 ?ubat Etkinli?i Ard?ndan

 

Te?ekk?rler Onur.

Orta d?zey asp.net biliyorum. Yeni bir web dili daha ??renmek isteyene ne
gibi ?neriniz olurdu? B?yle sormam gerekirdi.


 

02 Mart 2010 10:05 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd?:

http://ferruh.mavituna.com/aspnet-guvenligi-ve-platform-tasarimi-oku/ yaz?s?
fikir verebilir.

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Fatih cyc
Sent: Tuesday, March 02, 2010 9:44 AM
To: OWASP-Turkey Chapter
Subject: Re: [Owasp-turkey] 23 ?ubat Etkinli?i Ard?ndan

 

Etkinli?e kat?lamad???m i?in ?z?ld?m. ?n?allah birdahaki sefere hafta sonu
olur.

 

Arkada?lar bir konuda ?nerilerinizi rica ediyorum.

Web programlama dilleri i?inde g?venlik/kullan??l?l?k ve tercih
edilebilirlik a??s?ndan hangi dili tavsiye ediyorsunuz?

 

Herkese iyi ?al??malar.

 


 

01 Mart 2010 22:47 tarihinde Bunyamin Demir <bunyamindemir at gmail.com> yazd?:

Merhabalar,

23 ?ubat ta yapt???m?z etkinli?i foto?raf ve sunumu.

http://www.webguvenligi.org/etkinlik/23-subat-etkinligi-ardindan.html

Katk?da bulunan t?m arkada?lara te?ekk?r ederiz.

Not: Suricate sunumu s?zl? olmu?tur. Bu y?zden sunum d?k?man? yoktur.

Syg.

-- 
B?nyamin Demir
http://www.webguvenligi.org <http://www.webguvenligi.org/> 
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in: 
https://lists.owasp.org/mailman/listinfo/owasp-turkey

_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey

 


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey

 


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey




-- 
B?nyamin Demir
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in: 
https://lists.owasp.org/mailman/listinfo/owasp-turkey

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100302/aa6ae2bd/attachment.html 

From bedirhanurgun at gmail.com  Tue Mar  2 09:45:07 2010
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Tue, 2 Mar 2010 16:45:07 +0200
Subject: [Owasp-turkey]
	=?utf-8?b?MjMgxZ51YmF0IEV0a2lubGnEn2kgQXJkxLFuZGFu?=
In-Reply-To: <000901caba15$a8ca9a10$fa5fce30$@info>
References: <5c4369571003011247v1b0c5287m5069afb882ea413a@mail.gmail.com>
	<e2f8b9661003012344p3eb316b1w44ae5ae3051e3099@mail.gmail.com>
	<001a01cab9df$2b72a660$8257f320$@info>
	<e2f8b9661003020109s9163f0eicf87ad8da72bb182@mail.gmail.com>
	<000901cab9e8$a4a3cd30$edeb6790$@info>
	<5c4369571003020408j586df08ald779344df4a5a346@mail.gmail.com>
	<E4A221E5EEAD4C8F9310A06E34C7B276@haluk>
	<000901caba15$a8ca9a10$fa5fce30$@info>
Message-ID: <297cff691003020645m2b3f333fkcba9a6706212efa0@mail.gmail.com>

Temmuz 2005 yilina ait bir dokuman. Biz de buyuk bir kismini cevirmeye
calismistik;

http://www.webguvenligi.org/ceviriler

*"OWASP Guide v2.0.1"* basligi altinda bulabilirsiniz.

4-5 senede epey bir degisim oldu, bu cok dogal ama icerik genel olarak "best
practice"lerden (izlenilmesi gereken en iyi yontemlerden) bahsediyor.
Mutlaka eskide kaldigi noktalar vardir yine de yeni versiyonunu beklemek
yerine bolum bolum, ilgili yerler okunabilir.
kolay gelsin.
02 Mart 2010 16:35 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd??:

>  Selam,
>
>
>
> Proje detaylar??n?? buradan takip edebilirsiniz:
> http://www.owasp.org/index.php/Category:OWASP_Guide_Project
>
>
>
> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *Haluk Akin
> *Sent:* Tuesday, March 02, 2010 4:34 PM
>
> *To:* 'OWASP-Turkey Chapter'
> *Subject:* Re: [Owasp-turkey] 23 ??ubat Etkinli??i Ard??ndan
>
>
>
> Merhaba,
>
>
>
> owasp-development-guide'a ??imdi bakt??m. "latest draft" icinde denedigim her
> sayfada "this page is under construction" diyor.
>
>
>
> Anlad??????m kadar??yla, ??u sayfada 2005 versiyonu var pdf olarak.
> http://www.owasp.org/index.php/Category:OWASP_Guide_Project
>
> 2005 ??ok eski say??l??r m??? Yoksa kullan??lmas??n?? tavsiye eder misiniz?
>
>
>
>
>
> ??ok te??ekk??rler,
>
> Haluk
>
>
>  ------------------------------
>
> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *Bunyamin Demir
> *Sent:* Tuesday, March 02, 2010 2:08 PM
> *To:* OWASP-Turkey Chapter
> *Subject:* Re: [Owasp-turkey]23 ??ubat Etkinli??i Ard??ndan
>
> Merhabalar Fatih Bey,
>
> Asl??nda dil tercihi ??ok g??receli bir kavram olmakla beraber herkesin
> i??ine/amac??na/uygun platformuna g??re bir birinden farkl?? tavsiyeleri
> olacakt??r.
>
> Dilden ziyade g??venlik problemlerini ya??amamak ad??na ????z??m yollar??n??
> ????renmeye ??al????san??z daha do??ru olur. Dolay??s??yla y??ntemi ????rendikten sonra
> herhangi bir dili ara?? olarak kullanabilirsiniz. Bence bu g??venli kod
> yaz??lacak dil aramaktan daha ??nemlidir -ki "g??venli kod yazaca????m bir dil"
> k??sm?? ger??ekten ??ok fazla g??receli.
>
> http://code.google.com/p/owasp-development-guide/
>
> Bu y??zden size guide`i elinizin alt??nda tutman??z?? tavsiye edebilirim.
>
> Syg.
>
>
>  02 Mart 2010 11:13 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd??:
>
> Rica ederim.
>
> Ben de ASP.NET <http://asp.net/> ile ilgiliyim, di??er web programlama
> dilleri ya da framework???leri pek ilgimi ??ekmemi??ti J ama elimizde bir de
> ????yle bir yaz?? var:
> http://dergi.webguvenligi.org/websec/12-django-ve-guvenlik.wgt
>
>
>
> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *Fatih cyc
> *Sent:* Tuesday, March 02, 2010 11:09 AM
>
>
> *To:* OWASP-Turkey Chapter
> *Subject:* Re: [Owasp-turkey] 23 ??ubat Etkinli??i Ard??ndan
>
>
>
> Te??ekk??rler Onur.
>
> Orta d??zey asp.net biliyorum. Yeni bir web dili daha ????renmek isteyene ne
> gibi ??neriniz olurdu? B??yle sormam gerekirdi.
>
>
>
>
> 02 Mart 2010 10:05 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd??:
>
> http://ferruh.mavituna.com/aspnet-guvenligi-ve-platform-tasarimi-oku/yaz??s?? fikir verebilir.
>
>
>
> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *Fatih cyc
> *Sent:* Tuesday, March 02, 2010 9:44 AM
> *To:* OWASP-Turkey Chapter
> *Subject:* Re: [Owasp-turkey] 23 ??ubat Etkinli??i Ard??ndan
>
>
>
> Etkinli??e kat??lamad??????m i??in ??z??ld??m. ??n??allah birdahaki sefere hafta sonu
> olur.
>
>
>
> Arkada??lar bir konuda ??nerilerinizi rica ediyorum.
>
> Web programlama dilleri i??inde g??venlik/kullan????l??l??k ve tercih
> edilebilirlik a????s??ndan hangi dili tavsiye ediyorsunuz?
>
>
>
> Herkese iyi ??al????malar.
>
>
>
>
>
>
> 01 Mart 2010 22:47 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>
> yazd??:
>
> Merhabalar,
>
> 23 ??ubat ta yapt??????m??z etkinli??i foto??raf ve sunumu.
>
> http://www.webguvenligi.org/etkinlik/23-subat-etkinligi-ardindan.html
>
> Katk??da bulunan t??m arkada??lara te??ekk??r ederiz.
>
> Not: Suricate sunumu s??zl?? olmu??tur. Bu y??zden sunum d??k??man?? yoktur.
>
> Syg.
>
> --
> B??nyamin Demir
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
>
>
> --
> B??nyamin Demir
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100302/2cd056ab/attachment-0001.html 

From denizcev at gmail.com  Fri Mar  5 09:42:26 2010
From: denizcev at gmail.com (Deniz CEVIK)
Date: Fri, 5 Mar 2010 16:42:26 +0200
Subject: [Owasp-turkey] ASP.NET Request Validation
Message-ID: <a7c1c0071003050642hf7b1eb8ucfeeaa83d5bb52b@mail.gmail.com>

Selamlar,

Bildi?iniz ?zere ASP.NET RequestValidation fonksiyonu .NET
uygulamalar?n?n XSS a??klar?ndan etkilenmesini engellemek i?in yayg?n
olarak kullan?lmaktad?r. Bir iki asp.net uygulamas? ile oynarken bu
fonksiyonun her durum i?in XSS korumas? sa?lamad???n? fark ettim.
Ancak g?rd???m kadar? ile pek ?ok uygulama geli?tirici, belkide hakl?
olarak ek bir girdi ??kt? denetim mekanizmas?na gerek duymadan bu
fonksiyonlar? kullan?yorlar.

RequestValidation fonskiyonu aktif iken
http://site/uyg.aspx?x=<script>alert(123)</script> gibi bir istek
engellenirken, XSS patterini, parametre de?eri yerine parametre ad?
olarak yollan?rsa herhangi bir filtreleme mekanizmas? devreye
girmiyor. ?rne?in a?a??daki gibi bir istek, URI uygulama taraf?ndan
komple html kodu i?ine eklenecek ?ekilde tasarlanm??sa, XSS kodunun
?al??mas?na neden oluyor ve herhangi bir filtreleme
ger?ekle?tirilmiyor..

http://site/uyg.aspx?x=123&<script>alert(123)</script>=123

San?r?m bu durum RequestValidation fonksiyonun sadece tan?ml?
parametre de?erlerini ele almas?ndan kaynaklan?yor. Framework'ler ile
birlikte gelen koruma ?nlemleri san?r?m her zaman yeterli olmuyor.

?yi ?al??malar.

From mesut_timur at hotmail.com  Fri Mar  5 10:11:52 2010
From: mesut_timur at hotmail.com (Mesut Timur)
Date: Fri, 5 Mar 2010 17:11:52 +0200
Subject: [Owasp-turkey] ASP.NET Request Validation
In-Reply-To: <a7c1c0071003050642hf7b1eb8ucfeeaa83d5bb52b@mail.gmail.com>
References: <a7c1c0071003050642hf7b1eb8ucfeeaa83d5bb52b@mail.gmail.com>
Message-ID: <BAY141-DS731513A71F16527D1B2689D380@phx.gbl>

Ben de gectigimiz hafta ayni konuyu (framework tabanli korumalari) blog'da 
islemistim : http://www.h-labs.org/blog/?p=63



--------------------------------------------------
From: "Deniz CEVIK" <denizcev at gmail.com>
Sent: Friday, March 05, 2010 4:42 PM
To: "OWASP-T?rkiye" <owasp-turkey at lists.owasp.org>
Subject: [Owasp-turkey] ASP.NET Request Validation

> Selamlar,
>
> Bildi?iniz ?zere ASP.NET RequestValidation fonksiyonu .NET
> uygulamalar?n?n XSS a??klar?ndan etkilenmesini engellemek i?in yayg?n
> olarak kullan?lmaktad?r. Bir iki asp.net uygulamas? ile oynarken bu
> fonksiyonun her durum i?in XSS korumas? sa?lamad???n? fark ettim.
> Ancak g?rd???m kadar? ile pek ?ok uygulama geli?tirici, belkide hakl?
> olarak ek bir girdi ??kt? denetim mekanizmas?na gerek duymadan bu
> fonksiyonlar? kullan?yorlar.
>
> RequestValidation fonskiyonu aktif iken
> http://site/uyg.aspx?x=<script>alert(123)</script> gibi bir istek
> engellenirken, XSS patterini, parametre de?eri yerine parametre ad?
> olarak yollan?rsa herhangi bir filtreleme mekanizmas? devreye
> girmiyor. ?rne?in a?a??daki gibi bir istek, URI uygulama taraf?ndan
> komple html kodu i?ine eklenecek ?ekilde tasarlanm??sa, XSS kodunun
> ?al??mas?na neden oluyor ve herhangi bir filtreleme
> ger?ekle?tirilmiyor..
>
> http://site/uyg.aspx?x=123&<script>alert(123)</script>=123
>
> San?r?m bu durum RequestValidation fonksiyonun sadece tan?ml?
> parametre de?erlerini ele almas?ndan kaynaklan?yor. Framework'ler ile
> birlikte gelen koruma ?nlemleri san?r?m her zaman yeterli olmuyor.
>
> ?yi ?al??malar.
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> 

From canberk.bolat at gmail.com  Fri Mar  5 12:27:22 2010
From: canberk.bolat at gmail.com (Canberk BOLAT)
Date: Fri, 5 Mar 2010 19:27:22 +0200
Subject: [Owasp-turkey] ASP.NET Request Validation
In-Reply-To: <BAY141-DS731513A71F16527D1B2689D380@phx.gbl>
References: <a7c1c0071003050642hf7b1eb8ucfeeaa83d5bb52b@mail.gmail.com>
	<BAY141-DS731513A71F16527D1B2689D380@phx.gbl>
Message-ID: <bb83a1411003050927s73fea893q6867decc744bab86@mail.gmail.com>

Peki XSS ataklar?na kar?? kararl? bir ??z?m yani korunma mekanizmas? ne
olmal? sizce? Regex ile mevcut XSS atak patternlerini(bu kelimenin T?rk?e
kar??l???n? tam olarak bilmiyorum affola..) bulup yok etmek ne kadar
do?rudur? Konuyla ilgili bir ?al??ma yapmak gerekiyor bence yoksa
kullan?c?dan veri almayan web uygulamalar?yla kar??la?mak durumunda
kalabiliriz herhalde :)

-- 
Canberk BOLAT | php coder
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100305/7b49db33/attachment.html 

From contact at onuryilmaz.info  Fri Mar  5 13:22:52 2010
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Fri, 5 Mar 2010 20:22:52 +0200
Subject: [Owasp-turkey] ASP.NET Request Validation
In-Reply-To: <BAY141-DS731513A71F16527D1B2689D380@phx.gbl>
References: <a7c1c0071003050642hf7b1eb8ucfeeaa83d5bb52b@mail.gmail.com>
	<BAY141-DS731513A71F16527D1B2689D380@phx.gbl>
Message-ID: <000901cabc90$df3f4aa0$9dbddfe0$@info>

Derinlemesine ASP.NET Request Validation isimli bir de makalemiz vard? :)
http://docs.google.com/View?id=d4w2g9c_22d5dv22gr 

-----Original Message-----
From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Mesut Timur
Sent: Friday, March 05, 2010 5:12 PM
To: OWASP-T?rkiye
Subject: Re: [Owasp-turkey] ASP.NET Request Validation

Ben de gectigimiz hafta ayni konuyu (framework tabanli korumalari) blog'da 
islemistim : http://www.h-labs.org/blog/?p=63



--------------------------------------------------
From: "Deniz CEVIK" <denizcev at gmail.com>
Sent: Friday, March 05, 2010 4:42 PM
To: "OWASP-T?rkiye" <owasp-turkey at lists.owasp.org>
Subject: [Owasp-turkey] ASP.NET Request Validation

> Selamlar,
>
> Bildi?iniz ?zere ASP.NET RequestValidation fonksiyonu .NET
> uygulamalar?n?n XSS a??klar?ndan etkilenmesini engellemek i?in yayg?n
> olarak kullan?lmaktad?r. Bir iki asp.net uygulamas? ile oynarken bu
> fonksiyonun her durum i?in XSS korumas? sa?lamad???n? fark ettim.
> Ancak g?rd???m kadar? ile pek ?ok uygulama geli?tirici, belkide hakl?
> olarak ek bir girdi ??kt? denetim mekanizmas?na gerek duymadan bu
> fonksiyonlar? kullan?yorlar.
>
> RequestValidation fonskiyonu aktif iken
> http://site/uyg.aspx?x=<script>alert(123)</script> gibi bir istek
> engellenirken, XSS patterini, parametre de?eri yerine parametre ad?
> olarak yollan?rsa herhangi bir filtreleme mekanizmas? devreye
> girmiyor. ?rne?in a?a??daki gibi bir istek, URI uygulama taraf?ndan
> komple html kodu i?ine eklenecek ?ekilde tasarlanm??sa, XSS kodunun
> ?al??mas?na neden oluyor ve herhangi bir filtreleme
> ger?ekle?tirilmiyor..
>
> http://site/uyg.aspx?x=123&<script>alert(123)</script>=123
>
> San?r?m bu durum RequestValidation fonksiyonun sadece tan?ml?
> parametre de?erlerini ele almas?ndan kaynaklan?yor. Framework'ler ile
> birlikte gelen koruma ?nlemleri san?r?m her zaman yeterli olmuyor.
>
> ?yi ?al??malar.
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> 
_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey



From contact at onuryilmaz.info  Fri Mar  5 13:25:17 2010
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Fri, 5 Mar 2010 20:25:17 +0200
Subject: [Owasp-turkey] ASP.NET Request Validation
In-Reply-To: <bb83a1411003050927s73fea893q6867decc744bab86@mail.gmail.com>
References: <a7c1c0071003050642hf7b1eb8ucfeeaa83d5bb52b@mail.gmail.com>	<BAY141-DS731513A71F16527D1B2689D380@phx.gbl>
	<bb83a1411003050927s73fea893q6867decc744bab86@mail.gmail.com>
Message-ID: <000a01cabc91$36aabf40$a4003dc0$@info>

Sizi de ??yle alal?m : )

http://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_S
heet

http://docs.google.com/View?id=d4w2g9c_31fxcszs65

http://www.webguvenligi.org/docs/Neden_Anti_XSS.pdf 

 

From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Canberk BOLAT
Sent: Friday, March 05, 2010 7:27 PM
To: OWASP-Turkey Chapter
Subject: Re: [Owasp-turkey] ASP.NET Request Validation

 

Peki XSS ataklar?na kar?? kararl? bir ??z?m yani korunma mekanizmas? ne
olmal? sizce? Regex ile mevcut XSS atak patternlerini(bu kelimenin T?rk?e
kar??l???n? tam olarak bilmiyorum affola..) bulup yok etmek ne kadar
do?rudur? Konuyla ilgili bir ?al??ma yapmak gerekiyor bence yoksa
kullan?c?dan veri almayan web uygulamalar?yla kar??la?mak durumunda
kalabiliriz herhalde :)

-- 
Canberk BOLAT | php coder

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100305/07426eed/attachment.html 

From canberk.bolat at gmail.com  Fri Mar  5 13:54:01 2010
From: canberk.bolat at gmail.com (Canberk BOLAT)
Date: Fri, 5 Mar 2010 20:54:01 +0200
Subject: [Owasp-turkey] ASP.NET Request Validation
In-Reply-To: <000a01cabc91$36aabf40$a4003dc0$@info>
References: <a7c1c0071003050642hf7b1eb8ucfeeaa83d5bb52b@mail.gmail.com>
	<BAY141-DS731513A71F16527D1B2689D380@phx.gbl>
	<bb83a1411003050927s73fea893q6867decc744bab86@mail.gmail.com>
	<000a01cabc91$36aabf40$a4003dc0$@info>
Message-ID: <bb83a1411003051054m61759e23rc42ce12f8b61c109@mail.gmail.com>

Te?ekk?rler Onur :) http://ha.ckers.org/xss.html bu adamla ba? edecek bir
k?t?phane olmas? gerek :) php'de de Microsoft Anti-XSS k?t?phanesi benzeri
bir ??z?m var m?d?r bildi?iniz ?
biraz ara?t?rd?m OWASP'?n b?yle bir projesi varm?? ama san?r?m ask?da ?uan
i?in download m?mk?n de?il yaz?yor web sitesinde.
birde SafeHTML isimli bir php AntiXSS projesi varm?? ki 2004'ten bu yana
geli?tirilmiyor san?r?m

05 Mart 2010 20:25 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd?:

>  Sizi de ??yle alal?m : )
>
>
> http://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_Sheet<http://www.owasp.org/index.php/XSS_%28Cross_Site_Scripting%29_Prevention_Cheat_Sheet>
>
> http://docs.google.com/View?id=d4w2g9c_31fxcszs65
>
> http://www.webguvenligi.org/docs/Neden_Anti_XSS.pdf
>
>
>
> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *Canberk BOLAT
> *Sent:* Friday, March 05, 2010 7:27 PM
> *To:* OWASP-Turkey Chapter
> *Subject:* Re: [Owasp-turkey] ASP.NET Request Validation
>
>
>
> Peki XSS ataklar?na kar?? kararl? bir ??z?m yani korunma mekanizmas? ne
> olmal? sizce? Regex ile mevcut XSS atak patternlerini(bu kelimenin T?rk?e
> kar??l???n? tam olarak bilmiyorum affola..) bulup yok etmek ne kadar
> do?rudur? Konuyla ilgili bir ?al??ma yapmak gerekiyor bence yoksa
> kullan?c?dan veri almayan web uygulamalar?yla kar??la?mak durumunda
> kalabiliriz herhalde :)
>
> --
> Canberk BOLAT | php coder
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Canberk BOLAT | php coder
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100305/64e9108e/attachment.html 

From e2erdem at gmail.com  Fri Mar  5 15:13:00 2010
From: e2erdem at gmail.com (E. Erdem)
Date: Fri, 5 Mar 2010 22:13:00 +0200
Subject: [Owasp-turkey] ASP.NET Request Validation
In-Reply-To: <bb83a1411003051054m61759e23rc42ce12f8b61c109@mail.gmail.com>
References: <a7c1c0071003050642hf7b1eb8ucfeeaa83d5bb52b@mail.gmail.com>
	<BAY141-DS731513A71F16527D1B2689D380@phx.gbl>
	<bb83a1411003050927s73fea893q6867decc744bab86@mail.gmail.com>
	<000a01cabc91$36aabf40$a4003dc0$@info>
	<bb83a1411003051054m61759e23rc42ce12f8b61c109@mail.gmail.com>
Message-ID: <3cb233631003051213x7c71d434s7686ba25e0977682@mail.gmail.com>

PHP i?in ?uraya bakabilirsiniz: http://htmlpurifier.org/

2010/3/5 Canberk BOLAT <canberk.bolat at gmail.com>:
> Te?ekk?rler Onur :) http://ha.ckers.org/xss.html bu adamla ba? edecek bir
> k?t?phane olmas? gerek :) php'de de Microsoft Anti-XSS k?t?phanesi benzeri
> bir ??z?m var m?d?r bildi?iniz ?
> biraz ara?t?rd?m OWASP'?n b?yle bir projesi varm?? ama san?r?m ask?da ?uan
> i?in download m?mk?n de?il yaz?yor web sitesinde.
> birde SafeHTML isimli bir php AntiXSS projesi varm?? ki 2004'ten bu yana
> geli?tirilmiyor san?r?m
>
> 05 Mart 2010 20:25 tarihinde Onur YILMAZ <contact at onuryilmaz.info> yazd?:
>>
>> Sizi de ??yle alal?m : )
>>
>>
>> http://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_Sheet
>>
>> http://docs.google.com/View?id=d4w2g9c_31fxcszs65
>>
>> http://www.webguvenligi.org/docs/Neden_Anti_XSS.pdf
>>
>>
>>
>> From: owasp-turkey-bounces at lists.owasp.org
>> [mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Canberk BOLAT
>> Sent: Friday, March 05, 2010 7:27 PM
>> To: OWASP-Turkey Chapter
>> Subject: Re: [Owasp-turkey] ASP.NET Request Validation
>>
>>
>>
>> Peki XSS ataklar?na kar?? kararl? bir ??z?m yani korunma mekanizmas? ne
>> olmal? sizce? Regex ile mevcut XSS atak patternlerini(bu kelimenin T?rk?e
>> kar??l???n? tam olarak bilmiyorum affola..) bulup yok etmek ne kadar
>> do?rudur? Konuyla ilgili bir ?al??ma yapmak gerekiyor bence yoksa
>> kullan?c?dan veri almayan web uygulamalar?yla kar??la?mak durumunda
>> kalabiliriz herhalde :)
>>
>> --
>> Canberk BOLAT | php coder
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>
>
>
> --
> Canberk BOLAT | php coder
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>

From contact at onuryilmaz.info  Sun Mar  7 11:12:58 2010
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Sun, 7 Mar 2010 18:12:58 +0200
Subject: [Owasp-turkey] ASP.NET Request Validation
In-Reply-To: <a7c1c0071003050642hf7b1eb8ucfeeaa83d5bb52b@mail.gmail.com>
References: <a7c1c0071003050642hf7b1eb8ucfeeaa83d5bb52b@mail.gmail.com>
Message-ID: <001201cabe11$0db0c310$29124930$@info>

Selamlar,

Bu konuyla ilgili biraz ara?t?rma yapt?m ben ve test edebilece?iniz ufak bir
sayfa haz?rlad?m: http://www.onuryilmaz.info/RV/ 

3 farkl? ?ekilde URL'deki de?erleri alabiliyorsunuz (Daha ba?ka y?ntemler de
olabilir, bilmiyorum)

Request.Url ile t?m URL'i, Request.RawUrl ile ilgili dosyan?n bulundu?u
path'den itibaren olan URL'i ve Request.ServerVariables["QUERY_STRING"] ile
queryString de?i?kenlerinin hepsini alabiliyorsunuz.

Bu metotlardan sadece Request.Url Deniz Bey'in dedi?i ?ekilde XSS vekt?r?n?n
olu?mas?na izin veriyor.

http://www.onuryilmaz.info/RV/Test.aspx?test=1&<script>alert(1)</script>
?eklinde istek yaparsan?z, <script>alert(1)</script> query de?i?kenin bir
de?er atanmad???ndan RV mekanizmas? ilgili iste?i zararl? olarak alg?l?yor.

E?er de?i?kene <script>alert(1)</script>=1 ?eklinde bir de?er atarsan?z RV
mekanizmas? iste?i engellemiyor.

JS kodunun ?al??mas? i?in de URL kodlama yaparak iste?inizi yapman?z
gerekiyor. Yani a?a??daki ?ekilde;

http://www.onuryilmaz.info/RV/Test.aspx?test=1&%3Cscript%3Ealert(1)%3C/scrip
t%3E=1



-----Original Message-----
From: owasp-turkey-bounces at lists.owasp.org
[mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Deniz CEVIK
Sent: Friday, March 05, 2010 4:42 PM
To: OWASP-T?rkiye
Subject: [Owasp-turkey] ASP.NET Request Validation

Selamlar,

Bildi?iniz ?zere ASP.NET RequestValidation fonksiyonu .NET
uygulamalar?n?n XSS a??klar?ndan etkilenmesini engellemek i?in yayg?n
olarak kullan?lmaktad?r. Bir iki asp.net uygulamas? ile oynarken bu
fonksiyonun her durum i?in XSS korumas? sa?lamad???n? fark ettim.
Ancak g?rd???m kadar? ile pek ?ok uygulama geli?tirici, belkide hakl?
olarak ek bir girdi ??kt? denetim mekanizmas?na gerek duymadan bu
fonksiyonlar? kullan?yorlar.

RequestValidation fonskiyonu aktif iken
http://site/uyg.aspx?x=<script>alert(123)</script> gibi bir istek
engellenirken, XSS patterini, parametre de?eri yerine parametre ad?
olarak yollan?rsa herhangi bir filtreleme mekanizmas? devreye
girmiyor. ?rne?in a?a??daki gibi bir istek, URI uygulama taraf?ndan
komple html kodu i?ine eklenecek ?ekilde tasarlanm??sa, XSS kodunun
?al??mas?na neden oluyor ve herhangi bir filtreleme
ger?ekle?tirilmiyor..

http://site/uyg.aspx?x=123&<script>alert(123)</script>=123

San?r?m bu durum RequestValidation fonksiyonun sadece tan?ml?
parametre de?erlerini ele almas?ndan kaynaklan?yor. Framework'ler ile
birlikte gelen koruma ?nlemleri san?r?m her zaman yeterli olmuyor.

?yi ?al??malar.
_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey



From bunyamindemir at gmail.com  Sun Mar  7 17:36:15 2010
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Mon, 8 Mar 2010 00:36:15 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?Sunum_=40_=DDsik_=DCniversitesi_=26?=
	=?iso-8859-9?q?_Bah=E7e=FEehir_=DCniversitesi?=
Message-ID: <5c4369571003071436w1c90b0efj65918d05109565bc@mail.gmail.com>

Merhabalar,

Kubilay Onur G?ng?r taraf?ndsn " Cyber Security Consept, Cyber Wars and a
New Milieu" baslikli iki sunum yap?lacakt?r.

Detatlar i?in;
http://www.webguvenligi.org/etkinlik/cyber-security-concept-cyber-wars-and-a-new-milieu.html


Sayg?lar,

-- 
B?nyamin Demir
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100308/b53c2193/attachment.html 

From contact at onuryilmaz.info  Wed Mar 10 04:21:52 2010
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Wed, 10 Mar 2010 11:21:52 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?FW=3A_=5Bnetsec=5D_SANS_Forensics_5?=
	=?iso-8859-9?q?08=3A_Computer_Forensic_Investigations_and_Incident?=
	=?iso-8859-9?q?_Response_E=F0itimi_T=FCrkiye=27de?=
Message-ID: <001201cac033$1f01b0b0$5d051210$@info>

From: Halil OZTURKCI (ADEO) [mailto:halil.ozturkci at adeo.com.tr] 
Sent: Wednesday, March 10, 2010 11:00 AM
To: netsec at lifeoverip.net
Subject: [netsec] SANS Forensics 508: Computer Forensic Investigations and
Incident Response E?itimi T?rkiye'de

 

2010 y?l? SC Magazin ?d?lleri i?inde "Best Professional Certification
Program" kategorisinde finalist olan  SANS'?n "Computer Forensic
Investigations and Incident Response" e?itimi Mentor format?nda Nisan ay?nda
T?rkiye'de.

Adli bili?im temelleri ile ba?layan e?itim, adli bili?im inceleme
metodolojisinin detaylar?n?n ele al?nd??? b?l?m ile devam ediyor. E?itimde
ayr?ca dosya sistemleri temelleri, canl? sistemlerde olay m?dahalesi ve
delil toplama, memory ve sabit disk imajlar?n?n al?nmas? ve analiz edilmesi,
Windows medya analizi, network ve internet ortam?nda adli bili?im
?al??malar?na de?iniliyor. Hukuki a??dan adli bili?im ?al??malar?n?n
d?nyadaki farkl? ?lkelerde ele al?n?? ?ekilleri ve farkl? ?lke kanunlar?n?n
incelendi?i e?itimin son g?n?n?n ard?ndan ?rnek olaylar ?zerinde e?itim
boyunca ??renilen konular?n uygulamas?n?n ger?ekle?tirilece?i bir "Forensics
Challenge" yer al?yor.

3 Nisan 2010 tarihinde ba?layacak e?itim 5 Haziran 2010 tarihinde bitecek ve
Cumartesi g?nleri 10:00'da ba?layacak. E?itim Halil ?ZT?RKC? ve ?brahim
SARUHAN taraf?ndan verilecektir. Kat?l?mc?lara kurs kitaplar? ile birlikte
Brian Carrier taraf?ndan yaz?lan "File System Forensic Analysis" kitab?,
SANS Investigative Forensic Toolkit (SIFT) Advanced, SATA/IDE  sabit disk
s?r?c?leri i?in USB mini adapt?r ve her kat?l?mc?ya ?zel lisanslanm?? Helix3
Pro verilecektir.

E?itime kay?t detaylar? ve kay?t i?in
<http://www.sans.org/mentor/details.php?nid=21604>
http://www.sans.org/mentor/details.php?nid=21604  adresine bakabilirsiniz.
Sorular?n?z i?in  <mailto:halil.ozturkci at adeo.com.tr>
halil.ozturkci at adeo.com.tr  veya  <mailto:ibrahimsaruhan at gmail.com>
ibrahimsaruhan at gmail.com adreslerine mail atabilirsiniz.

 

Halil ?ZT?RKC?

ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services

Tel: +90 (216) 472 35 35 Fax: +90 (216) 472 35 36

Gsm: +90 (533) 383 81 88 E-mail:halil.ozturkci at adeo.com.tr

 <http://www.adeo.com.tr/> www.adeo.com.tr
www.halilozturkci.com

 <https://mvp.support.microsoft.com/profile/Halil>
https://mvp.support.microsoft.com/profile/Halil

 

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100310/91ab9bbf/attachment.html 

From huzeyfe at lifeoverip.net  Tue Mar 16 16:12:13 2010
From: huzeyfe at lifeoverip.net (Huzeyfe ONAL)
Date: Tue, 16 Mar 2010 22:12:13 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?Netsec_G=FCvenlik_B=FClteni=3A_Say?=
	=?iso-8859-9?q?=FD_23_-_16=2E03=2E2010?=
In-Reply-To: <ffa9ac691003161310m789cc955g53aff8073772feaf@mail.gmail.com>
References: <ffa9ac691003161310m789cc955g53aff8073772feaf@mail.gmail.com>
Message-ID: <ffa9ac691003161312n1e2ba67dybfd8054195193865@mail.gmail.com>

Netsec a? ve bilgi  g?venli?i listesi ?yeleri taraf?ndan haz?rlanan g?venlik
b?lteninin 23.say?s? ??kt?.

http://www.lifeoverip.net/newsletter/sayi23  adresinden okuyabilirsiniz.

---
Huzeyfe ONAL
A? ve bilgi g?venli?i listesine ?ye oldunuz mu?
http://www.lifeoverip.net/netsec-listesi/

---
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100316/0cd3db8b/attachment.html 

From denizcev at gmail.com  Mon Mar 22 16:53:37 2010
From: denizcev at gmail.com (Deniz CEVIK)
Date: Mon, 22 Mar 2010 22:53:37 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?=DD=FE_=DDlan=FD?=
Message-ID: <a7c1c0071003221353p25510e57y1f214ebca67b9629@mail.gmail.com>

Merhaba,

Biznet A? ve Web G?venli?i Denetim ekibide ?al??mak ?zere a?a??da
sunulan niteliklere sahip g?venlik uzmanlar? ar?yoruz. ?lgilenen
arkada?lar CV'lerini hr{at}biznet.com.tr adresine yollayabilirler.

- TCP/IP networking konusunda tecr?beli .
- PCI DSS konular? hakk?nda bilgi sahibi
- CEH sertifikas?na veya bu sertifikay? almaya yeterli bilgiye sahip
- Web ve A? uygulama g?venli?i konusunda daha ?nce ?al??m?? veya
?al??mak isteyen
- Windows ve Unix/Linux tabanl? i?letim sistemleri kullan?m?nda tecr?beli
- ASP.NET, PHP, Perl, Python ve Unix Shell Scripting programlama
dillerini kullanabilen
- Erkek adaylar i?in askerlik ile en az 3 sene ili?kisi bulunmamak
veya tamamlam?? olmak
- Ankara veya ?stanbul i?inde ikamet etmek
- ?ngilizce konu?abilmek, yazabilmek

?yi ?al??malar.

From huzeyfe at lifeoverip.net  Thu Mar 25 13:59:28 2010
From: huzeyfe at lifeoverip.net (Huzeyfe ONAL)
Date: Thu, 25 Mar 2010 19:59:28 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?Snort_-_Sald=FDr=FD_Tespit_ve_Engel?=
	=?iso-8859-9?q?leme_Sistemi_E=F0itimi_1-2_May=FDs_2010?=
In-Reply-To: <ffa9ac691003251048k445f1cb5sff961a722d9f7272@mail.gmail.com>
References: <ffa9ac691003251048k445f1cb5sff961a722d9f7272@mail.gmail.com>
Message-ID: <ffa9ac691003251059u7ccac1adq132e56492ec06286@mail.gmail.com>

[image: snort1.jpg]

1-2 May?s 2010 tarihlerinde *Snort - Sald?r? Tespit ve Engelleme
Sistemi *<http://www.guvenlikegitimleri.com/new/snort-saldiri-tespit-ve-engelleme-sistemi-egitimi>e?itimi
d?zenlenecektir*.*
E?itimle ilgili her konuda honal at guvenlikegitimleri.com adresine mail
g?nderebilirsiniz.

*E?itim Tan?m?             :*Snort(A? tabanl? sald?r? tespit ve engelleme
sistemi) e?itimi g?n?m?zde a? g?venli?i denildi?inde akla ilk gelen bile?en
Sald?r? Engelleme Sistemleri(IPS)ni a??k kaynak kodlu IPS yaz?l?m? Snort
kullanarak uygulamal? olarak ??reten bir e?itimdir.

E?itim tamamen t?rk?e olup konusunda uzman e?itmen taraf?ndan verilmektedir.
E?itim ile birlikte A??k Akademi yay?nlar?ndan TCP/IP A? G?venli?i kitab? ve
T?rk?e haz?rlanm?? Snort e?itim notlar? verilecektir.  E?itim i?eri?i Snort
Certified Professional (SnortCP) ile uyumludur.

*Hedef kitle                  : *Bilgi g?venli?i departman? ?al??anlar?, IT
denetim birimi ?al??anlar?, sistem ve a? y?neticileri, g?venlik dan??manlar?
ve trafik analizi konular?na ilgi duyan bili?im d?nyas? ?al??anlar?.

*?n Gereksinimler       : *A? ve g?venlik y?neticileri i?in Linux,
Uygulamal? TCP/IP ve A? G?venli?i e?itimleri ya da e?de?er seviyede
bilgi/tecr?be.*          *

*Kat?l?mc?ya Kazanc?   : *E?itim sonunda kat?l?mc?n?n a?a??daki konularda
uzmanl?k kazanmas? beklenmektedir:

   - A? trafik analizi ve ilgili ara?lar?n y?netimi
   - Snort'a dayal? bir IDS/IPS sistemini s?f?rdan tasarlay?p i?letebilme
   - A??k kod NIDS sistemi Snort'un detaylar?na hakim olma ve ticari
   ortamlarda kullanabilme
   - Snort kural dilini kullanarak kendi yap?m sald?r? imzalar?
   tan?mlayabilme
   - Snort ve y?netim ara?lar? konusunda uzmanl?k

*
*

* *

*E?itmen                      : * <http://www.lifeoverip.net>Huzeyfe ?NAL

*S?re                            : *2 g?n (1-2 May?s 2010)**

*Fiyat                            :*600 TL+KDV /Erken kay?tlarda %20 indirim
olana?? vard?r

*Kay?t                           :*honal at guvenlikegitimleri.com'a mail
g?ndermeniz yeterli olacakt?r.

<http://www.guvenlikegitimleri.com/new/snort-saldiri-tespit-ve-engelleme-sistemi-egitimi>


E?itim ileri d?zey bir e?itim oldu?u i?in ?ncesinde kat?l?mc?lara ?cretsiz
olarak "Online TCP/IP G?venli?i" e?itimi hediye edilecek ve online s?nav
yap?lacakt?r.

* *

*??erik                         :*

   - TCP/IP Protokol Ailesi
   - TCP/IP'ye dayal? sald?r? tipleri
   - A? trafik analizi
      - tcpdump kullan?m?
      - tcpdump ??kt?lar?n? analiz etme
      - ethereal ile a? trafik analizi
   - Protokol analizi
      - arp tabanl? sald?r? ?e?itleri
      - IP, ICMP tabanl? sals?r? ?e?itleri
      - TCP, UDP'ye dayal? sald?r? tipleri
      - http, ftp, telnet, smtp protokolleri analizi
      - ssh, ssl protokol analizleri
   - IDS, IPS, NIDS, NIPS Tan?mlar?
   - IDS/IPS(sals?r? tespit ve engelleme) teknolojileri
   - sens?r yerle?im planlamas?
   - A??k kod IDS/IPS Ara?lar?
   - Snort'a G?R??
   - Snort mimarisi
   - Snort Kurulumu
      -   Windows
      -   Linux
      -   FreeBSD/OpenBSD
   - snort ?al??ma modlar?
      -   Sniffer
      -   Paket loglay?c?
      -   NIDS/NIPS
   - Snort'u (N)IDS olarak yap?land?rma
   - IDS Kurallar?n? Anlama ve Yorumlama
   - Snort Kural dili ile IDS Kurallar?  Yazma
   - sald?r? analizi ve ileri d?zey kural yaz?m?
   - Sald?r? Loglar?n? inceleme ve Yorumlama
   - snort performans ayarlar?
      - Gigabit a?larda snort kullan?m?
   - Snort'u NIPS olarak Kullanma
      - Snort'u a? trafi?i i?in vir?s tarama arac? olarak kullanma
      - web sald?r?lar? ve snort
      - DDOS sald?r?lar? ve snort kurallar?
   - Snort Y?netim ara?lar?
      - sald?r?  ?zleme ara?lar?
      - sens?r  y?netim ara?lar?
      - kural yaz?m ara?lar?
   - IDS/IPS atlatma ara?lar? ve korunma y?ntemleri
      - Nmap
      - Nessus
      - Metasplo?t
      - ftester






---
Huzeyfe ONAL
A? ve bilgi g?venli?i listesine ?ye oldunuz mu?
http://www.lifeoverip.net/netsec-listesi/

---
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100325/24a6eb84/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 44597 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100325/24a6eb84/attachment-0001.jpe 

