From contact at onuryilmaz.info  Mon Aug 30 12:11:51 2010
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Mon, 30 Aug 2010 19:11:51 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Web_G=FCvenli=F0i_E-Dergi_6=2E_Say?=
	=?iso-8859-9?q?=FD_=28Bir_Ya=FE=FDnda=29?=
Message-ID: <000b01cb485e$0f8cea10$2ea6be30$@info>

Selamlar,

 

Web G?venli?i Toplulu?u olarak haz?rlad???m?z Web G?venli?i E-Dergi'nin
A?ustos 2010 6. Say?s? ile kar??n?zday?z.

 

Derginin 1. Senesini doldurmas?nda eme?i ge?en herkese te?ekk?r ederim.

 

http://www.webguvenligi.org/haberler/web-guvenligi-e-dergi-6-sayi-bir-yasind
a.html 

 

E- Dergi 6. Say?: http://dergi.webguvenligi.org/sayi/6-agustos-2010.wgt

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100830/50cad840/attachment.html 

From bunyamindemir at gmail.com  Mon Aug 30 12:14:29 2010
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Mon, 30 Aug 2010 19:14:29 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Web_Uygulama_G=FCvenli=F0i_Kontrol_?=
	=?iso-8859-9?q?Listesi_2010?=
Message-ID: <AANLkTim=7dHwuuJ5945hKVdfpCRphbOz50ZFTbdGJxcY@mail.gmail.com>

Merhaba Arkada?lar,

30 A?ustos tarihi ile "Web Uygulama G?venli?i Kontrol Listesi 2010"`u
duyurmu? bulunuyoruz.

?lgili yaz?:
http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2010.html
D?k?man:
http://www.webguvenligi.org/docs/web_uygulama_guvenligi_kontrol_listesi_2010.pdf

adreslerinden temin edilebilir. Katk?da bulunan ?ok de?erleri arkada?lar?ma
bir daha te?ekk?r etmek isterim. Gelecek y?l i?in haz?rl?klar? ?imdiden
yapabiliriz. Kontrol listesinde eksik/fazla g?rd???n?z hususlar? muhakkak
bildiriniz.

Duyuru konusunda yard?mc? olunursa ?ok sevinirim.

Sa?l?kl? kontroller yapman?z dile?iyle! :)

Syg.

-- 
B?nyamin Demir
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20100830/4582512a/attachment.html 

