From aspsrc at gmail.com  Mon Sep 12 18:09:59 2011
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Tue, 13 Sep 2011 01:09:59 +0300
Subject: [Owasp-turkey] Regex Password Policy
Message-ID: <CAKV=nRcAH_zjV9pXMRFqdeNo6zeCzV-Btw2tDDTpJeU+yco2_w@mail.gmail.com>

Merhabalar,

Password policy i?in genel ve g?venilir bir regex olu?turmaya ?al???yorum.

Basit olarak i?inde b?y?k yada k???k harf, rakam ve non-word olan
karakterlerin ge?mesi laz?m ve en az 5 kararkterden olu?mas? laz?m gibi.

^(?=.*\d)(?=.*[A-Za-z])(?=.*\W)(?=.*\d).{5,}

Belki owasp standartlar?nda haz?r yap?lm??? vard?r? yada bu pattern ?zerine
daha ne eklenebilir?




-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110913/237fb428/attachment.html 

From contact at onuryilmaz.info  Wed Sep 14 06:48:19 2011
From: contact at onuryilmaz.info (Onur Yilmaz)
Date: Wed, 14 Sep 2011 13:48:19 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Kod_Kalitesi_Hatalar=FD_=28=C7eviri?=
	=?iso-8859-9?q?=29?=
Message-ID: <CABp4KdnW+oSsVKYgyQshWoHHAUY4TLLzrPc1FJkjqYuZHZ85SQ@mail.gmail.com>

Selamlar,

Semih Geli?li taraf?ndan WGT blog ve OWASP / TR mail listesi i?in ?evirilen
"Fortify Taxonomy: Software Security Errors | C# / VB.NET / ASP.NET - Code
Quality" dok?man? blog'a eklenmi?tir.

?lgili dok?mana
http://www.webguvenligi.org/docs/Fortify_Taxonomy_Software_Security_Errors_Code_Quality.pdfadresinden
eri?ebilirsiniz.

Semih Bey'e ?evirisi i?in te?ekk?r ederim.

?yi ?al??malar.
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110914/4faf28d8/attachment.html 

From bunyamindemir at gmail.com  Thu Sep 15 17:26:51 2011
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Fri, 16 Sep 2011 00:26:51 +0300
Subject: [Owasp-turkey] Regex Password Policy
In-Reply-To: <CAKV=nRcAH_zjV9pXMRFqdeNo6zeCzV-Btw2tDDTpJeU+yco2_w@mail.gmail.com>
References: <CAKV=nRcAH_zjV9pXMRFqdeNo6zeCzV-Btw2tDDTpJeU+yco2_w@mail.gmail.com>
Message-ID: <CACzvVT-n=g=ntFQhomy+TTuJ3Hg3=5_Re-ZD2bWRyr3v7+CFRw@mail.gmail.com>

Merhabalar O?uzhan,

Ben password policy'i tam anlamadim.

B?y?k harf, k???k harf, rakam ve non-word karakter d???nda ne kal?yor? Bu
arada olmas? gereken strateji "en az bir ..." ile ba?layan c?mleler ile
gitmeli gibime geliyor.

Syg.


13 Eyl?l 2011 01:09 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:

> Merhabalar,
>
> Password policy i?in genel ve g?venilir bir regex olu?turmaya ?al???yorum.
>
> Basit olarak i?inde b?y?k yada k???k harf, rakam ve non-word olan
> karakterlerin ge?mesi laz?m ve en az 5 kararkterden olu?mas? laz?m gibi.
>
> ^(?=.*\d)(?=.*[A-Za-z])(?=.*\W)(?=.*\d).{5,}
>
> Belki owasp standartlar?nda haz?r yap?lm??? vard?r? yada bu pattern ?zerine
> daha ne eklenebilir?
>
>
>
>
> --
> O?uzhan
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110916/6bd96b0a/attachment.html 

From aspsrc at gmail.com  Thu Sep 15 17:46:14 2011
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Fri, 16 Sep 2011 00:46:14 +0300
Subject: [Owasp-turkey] Regex Password Policy
In-Reply-To: <CACzvVT-n=g=ntFQhomy+TTuJ3Hg3=5_Re-ZD2bWRyr3v7+CFRw@mail.gmail.com>
References: <CAKV=nRcAH_zjV9pXMRFqdeNo6zeCzV-Btw2tDDTpJeU+yco2_w@mail.gmail.com>
	<CACzvVT-n=g=ntFQhomy+TTuJ3Hg3=5_Re-ZD2bWRyr3v7+CFRw@mail.gmail.com>
Message-ID: <CAKV=nRe6tGxH4v0keq0YngipLMk2tvtM8xJgRi+n_avgKQMpzw@mail.gmail.com>

Selamlar,

Yani ba?ka akla gelen bir kural varsa onuda atlamayay?m diyerekten payla?t?m
ama san?r?m bu yeterli gibi?

__
O?uzhan

16 Eyl?l 2011 00:26 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>yazd?:

> Merhabalar O?uzhan,
>
> Ben password policy'i tam anlamadim.
>
> B?y?k harf, k???k harf, rakam ve non-word karakter d???nda ne kal?yor? Bu
> arada olmas? gereken strateji "en az bir ..." ile ba?layan c?mleler ile
> gitmeli gibime geliyor.
>
> Syg.
>
>
> 13 Eyl?l 2011 01:09 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:
>
>>  Merhabalar,
>>
>> Password policy i?in genel ve g?venilir bir regex olu?turmaya ?al???yorum.
>>
>> Basit olarak i?inde b?y?k yada k???k harf, rakam ve non-word olan
>> karakterlerin ge?mesi laz?m ve en az 5 kararkterden olu?mas? laz?m gibi.
>>
>> ^(?=.*\d)(?=.*[A-Za-z])(?=.*\W)(?=.*\d).{5,}
>>
>> Belki owasp standartlar?nda haz?r yap?lm??? vard?r? yada bu pattern
>> ?zerine daha ne eklenebilir?
>>
>>
>>
>>
>> --
>> O?uzhan
>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> B?nyamin Demir
> OWASP-Turkey Chapter Lead
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110916/75756758/attachment.html 

From bunyamindemir at gmail.com  Thu Sep 15 17:51:40 2011
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Fri, 16 Sep 2011 00:51:40 +0300
Subject: [Owasp-turkey] Regex Password Policy
In-Reply-To: <CAKV=nRe6tGxH4v0keq0YngipLMk2tvtM8xJgRi+n_avgKQMpzw@mail.gmail.com>
References: <CAKV=nRcAH_zjV9pXMRFqdeNo6zeCzV-Btw2tDDTpJeU+yco2_w@mail.gmail.com>
	<CACzvVT-n=g=ntFQhomy+TTuJ3Hg3=5_Re-ZD2bWRyr3v7+CFRw@mail.gmail.com>
	<CAKV=nRe6tGxH4v0keq0YngipLMk2tvtM8xJgRi+n_avgKQMpzw@mail.gmail.com>
Message-ID: <CACzvVT_obEDt_XQM73K5gM8dM7T76SrtEfYRo1uvmQd=E7jUig@mail.gmail.com>

Merhabalar,

Patter'e bakmad?m daha ama s?k? bir password policy kural? genel de
a?a??daki gibi olur;

1) En az bir b?y?k harf i?ermeli
2) En az bir k???k harf i?ermeli
3) En az bir karakter
4) En az bir say?
5) Minimum uzunluk 6
6) Maksimum uzunluk 10

gibi..

Dolay?s?yla pattern de; harf, say? ve karakterleri i?eren ama i?inde
1,2,3,4,5,6 nolu maddeleri "Ya da" yapan bir ??z?m i?ermelidir.

Bu g?zle pattern'i bir daha g?zden ge?irir misin? Olmad? yazar?z.

Syg.





16 Eyl?l 2011 00:46 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:

> Selamlar,
>
> Yani ba?ka akla gelen bir kural varsa onuda atlamayay?m diyerekten
> payla?t?m ama san?r?m bu yeterli gibi?
>
> __
> O?uzhan
>
> 16 Eyl?l 2011 00:26 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>yazd?:
>
> Merhabalar O?uzhan,
>>
>> Ben password policy'i tam anlamadim.
>>
>> B?y?k harf, k???k harf, rakam ve non-word karakter d???nda ne kal?yor? Bu
>> arada olmas? gereken strateji "en az bir ..." ile ba?layan c?mleler ile
>> gitmeli gibime geliyor.
>>
>> Syg.
>>
>>
>> 13 Eyl?l 2011 01:09 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:
>>
>>>  Merhabalar,
>>>
>>> Password policy i?in genel ve g?venilir bir regex olu?turmaya
>>> ?al???yorum.
>>>
>>> Basit olarak i?inde b?y?k yada k???k harf, rakam ve non-word olan
>>> karakterlerin ge?mesi laz?m ve en az 5 kararkterden olu?mas? laz?m gibi.
>>>
>>> ^(?=.*\d)(?=.*[A-Za-z])(?=.*\W)(?=.*\d).{5,}
>>>
>>> Belki owasp standartlar?nda haz?r yap?lm??? vard?r? yada bu pattern
>>> ?zerine daha ne eklenebilir?
>>>
>>>
>>>
>>>
>>> --
>>> O?uzhan
>>>
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>>
>> --
>> B?nyamin Demir
>> OWASP-Turkey Chapter Lead
>> http://www.webguvenligi.org
>> http://www.owasp.org/index.php/Turkey
>>
>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> O?uzhan
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110916/7e2a8c25/attachment.html 

From Yusuf.CAKIR at naksan.com  Thu Sep 15 17:53:20 2011
From: Yusuf.CAKIR at naksan.com (=?utf-8?B?WXVzdWYgw4dBS0lS?=)
Date: Thu, 15 Sep 2011 21:53:20 +0000
Subject: [Owasp-turkey] Regex Password Policy
In-Reply-To: <CACzvVT_obEDt_XQM73K5gM8dM7T76SrtEfYRo1uvmQd=E7jUig@mail.gmail.com>
Message-ID: <CA984F6C.21117%yusuf.cakir@naksan.com>

6 nolu madde, ilk 5 maddeyi zay??f k??lar gibi g??r??n??yor.
Dolay??s?? ile 6 nolu maddeyi : "Olabilecek maksimum uzunluk" olarak de??i??tirebiliriz gibi sanki.

From: Bunyamin Demir <bunyamindemir at gmail.com<mailto:bunyamindemir at gmail.com>>
Reply-To: OWASP-Turkey Chapter <owasp-turkey at lists.owasp.org<mailto:owasp-turkey at lists.owasp.org>>
Date: Fri, 16 Sep 2011 00:51:40 +0300
To: OWASP-Turkey Chapter <owasp-turkey at lists.owasp.org<mailto:owasp-turkey at lists.owasp.org>>
Subject: Re: [Owasp-turkey] Regex Password Policy

Merhabalar,

Patter'e bakmad??m daha ama s??k?? bir password policy kural?? genel de a??a????daki gibi olur;

1) En az bir b??y??k harf i??ermeli
2) En az bir k??????k harf i??ermeli
3) En az bir karakter
4) En az bir say??
5) Minimum uzunluk 6
6) Maksimum uzunluk 10

gibi..

Dolay??s??yla pattern de; harf, say?? ve karakterleri i??eren ama i??inde 1,2,3,4,5,6 nolu maddeleri "Ya da" yapan bir ????z??m i??ermelidir.

Bu g??zle pattern'i bir daha g??zden ge??irir misin? Olmad?? yazar??z.

Syg.





16 Eyl??l 2011 00:46 tarihinde O??uzhan YILMAZ <aspsrc at gmail.com<mailto:aspsrc at gmail.com>> yazd??:
Selamlar,

Yani ba??ka akla gelen bir kural varsa onuda atlamayay??m diyerekten payla??t??m ama san??r??m bu yeterli gibi?

__
O??uzhan

16 Eyl??l 2011 00:26 tarihinde Bunyamin Demir <bunyamindemir at gmail.com<mailto:bunyamindemir at gmail.com>> yazd??:

Merhabalar O??uzhan,

Ben password policy'i tam anlamadim.

B??y??k harf, k??????k harf, rakam ve non-word karakter d??????nda ne kal??yor? Bu arada olmas?? gereken strateji "en az bir ..." ile ba??layan c??mleler ile gitmeli gibime geliyor.

Syg.


13 Eyl??l 2011 01:09 tarihinde O??uzhan YILMAZ <aspsrc at gmail.com<mailto:aspsrc at gmail.com>> yazd??:
Merhabalar,

Password policy i??in genel ve g??venilir bir regex olu??turmaya ??al??????yorum.

Basit olarak i??inde b??y??k yada k??????k harf, rakam ve non-word olan karakterlerin ge??mesi laz??m ve en az 5 kararkterden olu??mas?? laz??m gibi.

^(?=.*\d)(?=.*[A-Za-z])(?=.*\W)(?=.*\d).{5,}

Belki owasp standartlar??nda haz??r yap??lm?????? vard??r? yada bu pattern ??zerine daha ne eklenebilir?




--
O??uzhan


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-turkey




--
B??nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey

_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-turkey




--
O??uzhan


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-turkey




--
B??nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
_______________________________________________ Owasp-turkey mailing list Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org> https://lists.owasp.org/mailman/listinfo/owasp-turkey
Yusuf ??AKIR
Yaz??l??m Geli??tirme Uzman??
Bilgi ????lem Merkezi Dept.
NAKSAN Holding
Tel: +90 (342) 211 21 76 - Ext.2176
Fax: +90 (342) 211 21 76
E-mail: Yusuf.CAKIR at naksan.com

[http://www.naksan.com/logolar/holding.jpg]
________________________________

Bu elektronik posta mesaj?? ve ekleri sadece g??nderildi??i ki??i veya kuruma ??zeldir ve gizli bilgiler i??erebilir. E??er bu mesaj?? bir hata sonucu ald??ysan??z l??tfen bu durumu g??nderen ki??iye derhal bildiriniz ve mesaj?? sisteminizden siliniz. E??er do??ru ki??iye ula??mad??????n?? d??????n??yorsan??z, bu mesaj??n gizlenmesi, y??nlendirilmesi, kopyalanmas?? veya herhangi bir ??ekilde kullan??lmas?? yasakt??r. Internet ileti??iminde g??venlik ve hatas??z g??nderim garanti edilemeyece??inden, mesaj??n yerine ula??mamas??, ge?? ula??mas??, i??eri??inin bozulmas?? ya da mesaj??n virus ta????mas?? gibi problemler olu??abilir. G??nderen taraf bu tip sorunlardan sorumlu tutulmaz.

This e-mail message and any attachments are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this message in error, please notify the sender immediately and delete it from your system. If you are not the intended recipient you are hereby notified that any dissemination, forwarding, copying or use of any of the information is prohibited. Internet communications cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, arrive late or contain viruses. The sender therefore does not accept liability for any errors or omissions in the context of this message which arise as a result of Internet transmission.
.
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110915/9cae41d8/attachment.html 

From aspsrc at gmail.com  Thu Sep 15 17:56:28 2011
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Fri, 16 Sep 2011 00:56:28 +0300
Subject: [Owasp-turkey] Regex Password Policy
In-Reply-To: <CACzvVT_obEDt_XQM73K5gM8dM7T76SrtEfYRo1uvmQd=E7jUig@mail.gmail.com>
References: <CAKV=nRcAH_zjV9pXMRFqdeNo6zeCzV-Btw2tDDTpJeU+yco2_w@mail.gmail.com>
	<CACzvVT-n=g=ntFQhomy+TTuJ3Hg3=5_Re-ZD2bWRyr3v7+CFRw@mail.gmail.com>
	<CAKV=nRe6tGxH4v0keq0YngipLMk2tvtM8xJgRi+n_avgKQMpzw@mail.gmail.com>
	<CACzvVT_obEDt_XQM73K5gM8dM7T76SrtEfYRo1uvmQd=E7jUig@mail.gmail.com>
Message-ID: <CAKV=nRdtk9mxuhBuhzfwz65JzT99ENkSzK5YA9Ut3jW6AfM9ug@mail.gmail.com>

Bu checklist'e g?re d?zenleyeyim.

16 Eyl?l 2011 00:51 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>yazd?:

> Merhabalar,
>
> Patter'e bakmad?m daha ama s?k? bir password policy kural? genel de
> a?a??daki gibi olur;
>
> 1) En az bir b?y?k harf i?ermeli
> 2) En az bir k???k harf i?ermeli
> 3) En az bir karakter
> 4) En az bir say?
> 5) Minimum uzunluk 6
> 6) Maksimum uzunluk 10
>
> gibi..
>
> Dolay?s?yla pattern de; harf, say? ve karakterleri i?eren ama i?inde
> 1,2,3,4,5,6 nolu maddeleri "Ya da" yapan bir ??z?m i?ermelidir.
>
> Bu g?zle pattern'i bir daha g?zden ge?irir misin? Olmad? yazar?z.
>
> Syg.
>
>
>
>
>
> 16 Eyl?l 2011 00:46 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:
>
> Selamlar,
>>
>> Yani ba?ka akla gelen bir kural varsa onuda atlamayay?m diyerekten
>> payla?t?m ama san?r?m bu yeterli gibi?
>>
>> __
>> O?uzhan
>>
>> 16 Eyl?l 2011 00:26 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>yazd?:
>>
>> Merhabalar O?uzhan,
>>>
>>> Ben password policy'i tam anlamadim.
>>>
>>> B?y?k harf, k???k harf, rakam ve non-word karakter d???nda ne kal?yor? Bu
>>> arada olmas? gereken strateji "en az bir ..." ile ba?layan c?mleler ile
>>> gitmeli gibime geliyor.
>>>
>>> Syg.
>>>
>>>
>>> 13 Eyl?l 2011 01:09 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:
>>>
>>>>  Merhabalar,
>>>>
>>>> Password policy i?in genel ve g?venilir bir regex olu?turmaya
>>>> ?al???yorum.
>>>>
>>>> Basit olarak i?inde b?y?k yada k???k harf, rakam ve non-word olan
>>>> karakterlerin ge?mesi laz?m ve en az 5 kararkterden olu?mas? laz?m gibi.
>>>>
>>>> ^(?=.*\d)(?=.*[A-Za-z])(?=.*\W)(?=.*\d).{5,}
>>>>
>>>> Belki owasp standartlar?nda haz?r yap?lm??? vard?r? yada bu pattern
>>>> ?zerine daha ne eklenebilir?
>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> O?uzhan
>>>>
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>>
>>>>
>>>
>>>
>>> --
>>> B?nyamin Demir
>>> OWASP-Turkey Chapter Lead
>>> http://www.webguvenligi.org
>>> http://www.owasp.org/index.php/Turkey
>>>
>>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>>
>> --
>> O?uzhan
>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> B?nyamin Demir
> OWASP-Turkey Chapter Lead
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110916/c1400aad/attachment.html 

From bunyamindemir at gmail.com  Thu Sep 15 18:02:41 2011
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Fri, 16 Sep 2011 01:02:41 +0300
Subject: [Owasp-turkey] Regex Password Policy
In-Reply-To: <CAKV=nRdtk9mxuhBuhzfwz65JzT99ENkSzK5YA9Ut3jW6AfM9ug@mail.gmail.com>
References: <CAKV=nRcAH_zjV9pXMRFqdeNo6zeCzV-Btw2tDDTpJeU+yco2_w@mail.gmail.com>
	<CACzvVT-n=g=ntFQhomy+TTuJ3Hg3=5_Re-ZD2bWRyr3v7+CFRw@mail.gmail.com>
	<CAKV=nRe6tGxH4v0keq0YngipLMk2tvtM8xJgRi+n_avgKQMpzw@mail.gmail.com>
	<CACzvVT_obEDt_XQM73K5gM8dM7T76SrtEfYRo1uvmQd=E7jUig@mail.gmail.com>
	<CAKV=nRdtk9mxuhBuhzfwz65JzT99ENkSzK5YA9Ut3jW6AfM9ug@mail.gmail.com>
Message-ID: <CACzvVT_YExqDYfx29G1YyxJ3OjjwizA+EEvg1bDN198Pd=rWyw@mail.gmail.com>

Merhabalar,

Asl?nda 10 k???k bir uzunluk de?il ama dedi?iniz gibi maksimum seviyeye
uzalt?labilir.

http://www.schneier.com/blog/archives/2006/12/realworld_passw.html

Syg.


16 Eyl?l 2011 00:56 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:

> Bu checklist'e g?re d?zenleyeyim.
>
> 16 Eyl?l 2011 00:51 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>yazd?:
>
> Merhabalar,
>>
>> Patter'e bakmad?m daha ama s?k? bir password policy kural? genel de
>> a?a??daki gibi olur;
>>
>> 1) En az bir b?y?k harf i?ermeli
>> 2) En az bir k???k harf i?ermeli
>> 3) En az bir karakter
>> 4) En az bir say?
>> 5) Minimum uzunluk 6
>> 6) Maksimum uzunluk 10
>>
>> gibi..
>>
>> Dolay?s?yla pattern de; harf, say? ve karakterleri i?eren ama i?inde
>> 1,2,3,4,5,6 nolu maddeleri "Ya da" yapan bir ??z?m i?ermelidir.
>>
>> Bu g?zle pattern'i bir daha g?zden ge?irir misin? Olmad? yazar?z.
>>
>> Syg.
>>
>>
>>
>>
>>
>> 16 Eyl?l 2011 00:46 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:
>>
>> Selamlar,
>>>
>>> Yani ba?ka akla gelen bir kural varsa onuda atlamayay?m diyerekten
>>> payla?t?m ama san?r?m bu yeterli gibi?
>>>
>>> __
>>> O?uzhan
>>>
>>> 16 Eyl?l 2011 00:26 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>yazd?:
>>>
>>> Merhabalar O?uzhan,
>>>>
>>>> Ben password policy'i tam anlamadim.
>>>>
>>>> B?y?k harf, k???k harf, rakam ve non-word karakter d???nda ne kal?yor?
>>>> Bu arada olmas? gereken strateji "en az bir ..." ile ba?layan c?mleler ile
>>>> gitmeli gibime geliyor.
>>>>
>>>> Syg.
>>>>
>>>>
>>>> 13 Eyl?l 2011 01:09 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:
>>>>
>>>>>  Merhabalar,
>>>>>
>>>>> Password policy i?in genel ve g?venilir bir regex olu?turmaya
>>>>> ?al???yorum.
>>>>>
>>>>> Basit olarak i?inde b?y?k yada k???k harf, rakam ve non-word olan
>>>>> karakterlerin ge?mesi laz?m ve en az 5 kararkterden olu?mas? laz?m gibi.
>>>>>
>>>>> ^(?=.*\d)(?=.*[A-Za-z])(?=.*\W)(?=.*\d).{5,}
>>>>>
>>>>> Belki owasp standartlar?nda haz?r yap?lm??? vard?r? yada bu pattern
>>>>> ?zerine daha ne eklenebilir?
>>>>>
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> O?uzhan
>>>>>
>>>>>
>>>>> _______________________________________________
>>>>> Owasp-turkey mailing list
>>>>> Owasp-turkey at lists.owasp.org
>>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>>>
>>>>>
>>>>
>>>>
>>>> --
>>>> B?nyamin Demir
>>>> OWASP-Turkey Chapter Lead
>>>> http://www.webguvenligi.org
>>>> http://www.owasp.org/index.php/Turkey
>>>>
>>>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>>
>>>>
>>>
>>>
>>> --
>>> O?uzhan
>>>
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>>
>> --
>> B?nyamin Demir
>> OWASP-Turkey Chapter Lead
>> http://www.webguvenligi.org
>> http://www.owasp.org/index.php/Turkey
>>
>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> O?uzhan
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110916/fe18729d/attachment-0001.html 

From cagatay_isikci at yahoo.com  Fri Sep 16 01:26:54 2011
From: cagatay_isikci at yahoo.com (=?UTF-8?Q?=C3=87a=C4=9Fatay_I=C5=9F=C4=B1kc=C4=B1?=)
Date: Fri, 16 Sep 2011 05:26:54 +0000 (UTC)
Subject: [Owasp-turkey] Invitation to connect on LinkedIn
Message-ID: <28342564.4740333.1316150814588.JavaMail.app@ela4-bed83.prod>

I'd like to add you to my professional network on LinkedIn.

- ??a??atay

??a??atay I????kc??
Project Manager (Information Security & IT Audit & IT Risk) at Sekerbank
Istanbul, Turkey

Confirm that you know ??a??atay I????kc??:
https://www.linkedin.com/e/-l5n9c8-gsmq7o1l-6s/isd/4231618863/CY79DPNR/?hs=false&tok=1thnICbkTCJAU1

--
You are receiving Invitation to Connect emails. Click to unsubscribe:
http://www.linkedin.com/e/-l5n9c8-gsmq7o1l-6s/uz-4P9Fe5mXqtjF9NHS4tan56EIIJqANNHxfW-1ScJk/goo/owasp-turkey%40lists%2Eowasp%2Eorg/20061/I1462144563_1/?hs=false&tok=2ZyPxgkB_CJAU1

(c) 2011 LinkedIn Corporation. 2029 Stierlin Ct, Mountain View, CA 94043, USA.
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110916/ee265eff/attachment.html 

From erdem.menges at lostar.com.tr  Mon Sep 19 06:45:53 2011
From: erdem.menges at lostar.com.tr (=?iso-8859-9?Q?Erdem_Menge=FE_=28Lostar=29?=)
Date: Mon, 19 Sep 2011 10:45:53 +0000
Subject: [Owasp-turkey] Regex Password Policy
In-Reply-To: <CACzvVT_YExqDYfx29G1YyxJ3OjjwizA+EEvg1bDN198Pd=rWyw@mail.gmail.com>
References: <CAKV=nRcAH_zjV9pXMRFqdeNo6zeCzV-Btw2tDDTpJeU+yco2_w@mail.gmail.com>
	<CACzvVT-n=g=ntFQhomy+TTuJ3Hg3=5_Re-ZD2bWRyr3v7+CFRw@mail.gmail.com>
	<CAKV=nRe6tGxH4v0keq0YngipLMk2tvtM8xJgRi+n_avgKQMpzw@mail.gmail.com>
	<CACzvVT_obEDt_XQM73K5gM8dM7T76SrtEfYRo1uvmQd=E7jUig@mail.gmail.com>
	<CAKV=nRdtk9mxuhBuhzfwz65JzT99ENkSzK5YA9Ut3jW6AfM9ug@mail.gmail.com>
	<CACzvVT_YExqDYfx29G1YyxJ3OjjwizA+EEvg1bDN198Pd=rWyw@mail.gmail.com>
Message-ID: <1EE667B4D9B7CC4184F08272EEA4A4192854EB5A@EOF10EX10.eofisim10.tr>

Merhaba Arkada?lar,

G?venlik parola politikas? k?staslar?n?z i?in a?a??daki gibi eklemeler yapman?z? ?neririm:


a.       En fazla parola uzunlu?unun s?n?rs?z olmas? (?zellikle parola y?neticisi kullanan kullan?c?lar?n rahat edebilmeleri i?in)

b.      Minimum parola uzunlu?u 8 karakter olmal?

c.       Ard???k say? dizilerini 4 veya daha fazla hane olarak i?ermemeli (1234, 345678 gibi dizilerin engellenmesi)

d.      Tersten ard???k say? dizilerini 4 veya daha fazla hane olarak i?ermemeli (4321, 987654 gibi dizilerin engellenmesi)

e.      S?k kullan?lan parolalarla (Schenier'in makalesinde de olan ve ?lkemizde kullan?m?n?n yayg?n oldu?unu bildi?imiz) ayn? olmamas?


Sayg?lar?mla,

G?venli G?nler / Securely Yours,

Erdem Menge?

Lostar Bilgi G?venli?i A.?.
Vefabey Sk Ye?il Ap. 9/9
A-Blok Kat:4 Gayrettepe 34349
M: +90 (533) 445 21 20
T: +90 (212) 224 90 04
E: erdem.menges at lostar.com.tr<mailto:erdem.menges at lostar.com.tr>
Web: www.lostar.com<http://www.lostar.com/>
P Save a tree... Please do not print this e-mail unless you really need to.
Bir a?a? kurtar?n... L?tfen gerekmedik?e bu e-postan?n yaz?c? ??kt?s?n? almay?n.



From: owasp-turkey-bounces at lists.owasp.org [mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Bunyamin Demir
Sent: Friday, September 16, 2011 1:03 AM
To: OWASP-Turkey Chapter
Subject: Re: [Owasp-turkey] Regex Password Policy

Merhabalar,

Asl?nda 10 k???k bir uzunluk de?il ama dedi?iniz gibi maksimum seviyeye uzalt?labilir.

http://www.schneier.com/blog/archives/2006/12/realworld_passw.html

Syg.

16 Eyl?l 2011 00:56 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com<mailto:aspsrc at gmail.com>> yazd?:
Bu checklist'e g?re d?zenleyeyim.
16 Eyl?l 2011 00:51 tarihinde Bunyamin Demir <bunyamindemir at gmail.com<mailto:bunyamindemir at gmail.com>> yazd?:

Merhabalar,

Patter'e bakmad?m daha ama s?k? bir password policy kural? genel de a?a??daki gibi olur;

1) En az bir b?y?k harf i?ermeli
2) En az bir k???k harf i?ermeli
3) En az bir karakter
4) En az bir say?
5) Minimum uzunluk 6
6) Maksimum uzunluk 10

gibi..

Dolay?s?yla pattern de; harf, say? ve karakterleri i?eren ama i?inde 1,2,3,4,5,6 nolu maddeleri "Ya da" yapan bir ??z?m i?ermelidir.

Bu g?zle pattern'i bir daha g?zden ge?irir misin? Olmad? yazar?z.

Syg.




16 Eyl?l 2011 00:46 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com<mailto:aspsrc at gmail.com>> yazd?:

Selamlar,

Yani ba?ka akla gelen bir kural varsa onuda atlamayay?m diyerekten payla?t?m ama san?r?m bu yeterli gibi?

__
O?uzhan
16 Eyl?l 2011 00:26 tarihinde Bunyamin Demir <bunyamindemir at gmail.com<mailto:bunyamindemir at gmail.com>> yazd?:

Merhabalar O?uzhan,

Ben password policy'i tam anlamadim.

B?y?k harf, k???k harf, rakam ve non-word karakter d???nda ne kal?yor? Bu arada olmas? gereken strateji "en az bir ..." ile ba?layan c?mleler ile gitmeli gibime geliyor.

Syg.

13 Eyl?l 2011 01:09 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com<mailto:aspsrc at gmail.com>> yazd?:
Merhabalar,

Password policy i?in genel ve g?venilir bir regex olu?turmaya ?al???yorum.

Basit olarak i?inde b?y?k yada k???k harf, rakam ve non-word olan karakterlerin ge?mesi laz?m ve en az 5 kararkterden olu?mas? laz?m gibi.

^(?=.*\d)(?=.*[A-Za-z])(?=.*\W)(?=.*\d).{5,}

Belki owasp standartlar?nda haz?r yap?lm??? vard?r? yada bu pattern ?zerine daha ne eklenebilir?




--
O?uzhan

_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-turkey



--
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey

_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-turkey



--
O?uzhan


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-turkey



--
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey

_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-turkey



--
O?uzhan


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-turkey



--
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110919/99f95936/attachment.html 

From aspsrc at gmail.com  Mon Sep 19 07:22:42 2011
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Mon, 19 Sep 2011 14:22:42 +0300
Subject: [Owasp-turkey] Regex Password Policy
In-Reply-To: <1EE667B4D9B7CC4184F08272EEA4A4192854EB5A@EOF10EX10.eofisim10.tr>
References: <CAKV=nRcAH_zjV9pXMRFqdeNo6zeCzV-Btw2tDDTpJeU+yco2_w@mail.gmail.com>
	<CACzvVT-n=g=ntFQhomy+TTuJ3Hg3=5_Re-ZD2bWRyr3v7+CFRw@mail.gmail.com>
	<CAKV=nRe6tGxH4v0keq0YngipLMk2tvtM8xJgRi+n_avgKQMpzw@mail.gmail.com>
	<CACzvVT_obEDt_XQM73K5gM8dM7T76SrtEfYRo1uvmQd=E7jUig@mail.gmail.com>
	<CAKV=nRdtk9mxuhBuhzfwz65JzT99ENkSzK5YA9Ut3jW6AfM9ug@mail.gmail.com>
	<CACzvVT_YExqDYfx29G1YyxJ3OjjwizA+EEvg1bDN198Pd=rWyw@mail.gmail.com>
	<1EE667B4D9B7CC4184F08272EEA4A4192854EB5A@EOF10EX10.eofisim10.tr>
Message-ID: <CAKV=nRf5NheUcJvJgxo_0b_80oR=ArmipzB=1hpRDXnTxbcZYg@mail.gmail.com>

Ek olarak ?u yaz?da password ger?e?ini ortaya ??karm??.

http://www.mertsarica.com/?p=1939

__
O?uzhan

19 Eyl?l 2011 13:45 tarihinde Erdem Menge? (Lostar) <
erdem.menges at lostar.com.tr> yazd?:

>  Merhaba Arkada?lar,****
>
> ** **
>
> G?venlik parola politikas? k?staslar?n?z i?in a?a??daki gibi eklemeler
> yapman?z? ?neririm:****
>
> ** **
>
> **a.       **En fazla parola uzunlu?unun s?n?rs?z olmas? (?zellikle parola
> y?neticisi kullanan kullan?c?lar?n rahat edebilmeleri i?in)****
>
> **b.      **Minimum parola uzunlu?u 8 karakter olmal?****
>
> **c.       **Ard???k say? dizilerini 4 veya daha fazla hane olarak
> i?ermemeli (1234, 345678 gibi dizilerin engellenmesi)****
>
> **d.      **Tersten ard???k say? dizilerini 4 veya daha fazla hane olarak
> i?ermemeli (4321, 987654 gibi dizilerin engellenmesi)****
>
> **e.      **S?k kullan?lan parolalarla (Schenier'in makalesinde de olan ve
> ?lkemizde kullan?m?n?n yayg?n oldu?unu bildi?imiz) ayn? olmamas? ****
>
> ** **
>
> Sayg?lar?mla,****
>
> * *
>
> *G?venli G?nler / Securely Yours,*
>
> * *
>
> *Erdem Menge?*
>
> * *
>
> *Lostar Bilgi G?venli?i A.?.*
>
> Vefabey Sk Ye?il Ap. 9/9****
>
> A-Blok Kat:4 Gayrettepe 34349****
>
> M: +90 (533) 445 21 20****
>
> T: +90 (212) 224 90 04****
>
> E: *erdem.menges at lostar.com.tr* <erdem.menges at lostar.com.tr>**
>
> Web: *www.lostar.com* <http://www.lostar.com/>****
>
> P Save a tree... Please do not print this e-mail unless you really need to
> .****
>
> Bir a?a? kurtar?n... L?tfen gerekmedik?e bu e-postan?n yaz?c? ??kt?s?n?
> almay?n.****
>
> ** **
>
> ** **
>
> ** **
>
> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *Bunyamin Demir
> *Sent:* Friday, September 16, 2011 1:03 AM
> *To:* OWASP-Turkey Chapter
>
> *Subject:* Re: [Owasp-turkey] Regex Password Policy****
>
> ** **
>
> Merhabalar,
>
>
> Asl?nda 10 k???k bir uzunluk de?il ama dedi?iniz gibi maksimum seviyeye
> uzalt?labilir.
>
> http://www.schneier.com/blog/archives/2006/12/realworld_passw.html
>
> Syg.
>
> ****
>
>  16 Eyl?l 2011 00:56 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:***
> *
>
> Bu checklist'e g?re d?zenleyeyim.****
>
> 16 Eyl?l 2011 00:51 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>
> yazd?:****
>
> ** **
>
> Merhabalar,
>
> Patter'e bakmad?m daha ama s?k? bir password policy kural? genel de
> a?a??daki gibi olur;
>
> 1) En az bir b?y?k harf i?ermeli
> 2) En az bir k???k harf i?ermeli
> 3) En az bir karakter
> 4) En az bir say?
> 5) Minimum uzunluk 6
> 6) Maksimum uzunluk 10
>
> gibi..
>
> Dolay?s?yla pattern de; harf, say? ve karakterleri i?eren ama i?inde
> 1,2,3,4,5,6 nolu maddeleri "Ya da" yapan bir ??z?m i?ermelidir.
>
> Bu g?zle pattern'i bir daha g?zden ge?irir misin? Olmad? yazar?z.
>
> Syg.
>
>
>
>
> ****
>
> 16 Eyl?l 2011 00:46 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:****
>
> ** **
>
> Selamlar,
>
> Yani ba?ka akla gelen bir kural varsa onuda atlamayay?m diyerekten
> payla?t?m ama san?r?m bu yeterli gibi?
>
> __
> O?uzhan****
>
> 16 Eyl?l 2011 00:26 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>
> yazd?:****
>
> ** **
>
> Merhabalar O?uzhan,
>
> Ben password policy'i tam anlamadim.
>
> B?y?k harf, k???k harf, rakam ve non-word karakter d???nda ne kal?yor? Bu
> arada olmas? gereken strateji "en az bir ..." ile ba?layan c?mleler ile
> gitmeli gibime geliyor.
>
> Syg.
>
> ****
>
> 13 Eyl?l 2011 01:09 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:****
>
> Merhabalar,
>
> Password policy i?in genel ve g?venilir bir regex olu?turmaya ?al???yorum.
>
> Basit olarak i?inde b?y?k yada k???k harf, rakam ve non-word olan
> karakterlerin ge?mesi laz?m ve en az 5 kararkterden olu?mas? laz?m gibi.
>
> ^(?=.*\d)(?=.*[A-Za-z])(?=.*\W)(?=.*\d).{5,}
>
> Belki owasp standartlar?nda haz?r yap?lm??? vard?r? yada bu pattern ?zerine
> daha ne eklenebilir?
>
>
>
>
> --
> O?uzhan
>
> ****
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>
>
>
>
> --
> B?nyamin Demir
> OWASP-Turkey Chapter Lead
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>
>
>
>
> --
> O?uzhan
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>
>
>
>
> --
> B?nyamin Demir
> OWASP-Turkey Chapter Lead
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>
>
>
>
> --
> O?uzhan
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>
>
>
>
> --
> B?nyamin Demir
> OWASP-Turkey Chapter Lead
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110919/eb325f60/attachment.html 

From bedirhanurgun at gmail.com  Mon Sep 19 07:56:38 2011
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Mon, 19 Sep 2011 14:56:38 +0300
Subject: [Owasp-turkey] Regex Password Policy
In-Reply-To: <CAKV=nRf5NheUcJvJgxo_0b_80oR=ArmipzB=1hpRDXnTxbcZYg@mail.gmail.com>
References: <CAKV=nRcAH_zjV9pXMRFqdeNo6zeCzV-Btw2tDDTpJeU+yco2_w@mail.gmail.com>
	<CACzvVT-n=g=ntFQhomy+TTuJ3Hg3=5_Re-ZD2bWRyr3v7+CFRw@mail.gmail.com>
	<CAKV=nRe6tGxH4v0keq0YngipLMk2tvtM8xJgRi+n_avgKQMpzw@mail.gmail.com>
	<CACzvVT_obEDt_XQM73K5gM8dM7T76SrtEfYRo1uvmQd=E7jUig@mail.gmail.com>
	<CAKV=nRdtk9mxuhBuhzfwz65JzT99ENkSzK5YA9Ut3jW6AfM9ug@mail.gmail.com>
	<CACzvVT_YExqDYfx29G1YyxJ3OjjwizA+EEvg1bDN198Pd=rWyw@mail.gmail.com>
	<1EE667B4D9B7CC4184F08272EEA4A4192854EB5A@EOF10EX10.eofisim10.tr>
	<CAKV=nRf5NheUcJvJgxo_0b_80oR=ArmipzB=1hpRDXnTxbcZYg@mail.gmail.com>
Message-ID: <CALNZ6-+tum542mjYf+oNVPhx9pK9kf8zicXPMhhbBpNJFdNi-Q@mail.gmail.com>

OWASP ESAPI Java icin asagidaki tek satir kullanilabilir. (.NET/PHP veya
diger portlari icin durum nedir bilmiyorum)

*String pass = ESAPI.authenticator().generateStrongPassword();*

fikir vermesi acisindan kaynak kodu

http://code.google.com/p/owasp-esapi-java/source/browse/trunk/src/main/java/org/owasp/esapi/reference/FileBasedAuthenticator.java


kolay gelsin
bedirhan
19 Eyl??l 2011 14:22 tarihinde O??uzhan YILMAZ <aspsrc at gmail.com> yazd??:

> Ek olarak ??u yaz??da password ger??e??ini ortaya ????karm????.
>
> http://www.mertsarica.com/?p=1939
>
> __
> O??uzhan
>
> 19 Eyl??l 2011 13:45 tarihinde Erdem Menge?? (Lostar) <
> erdem.menges at lostar.com.tr> yazd??:
>
>   Merhaba Arkada??lar,****
>>
>> ** **
>>
>> G??venlik parola politikas?? k??staslar??n??z i??in a??a????daki gibi eklemeler
>> yapman??z?? ??neririm:****
>>
>> ** **
>>
>> **a.       **En fazla parola uzunlu??unun s??n??rs??z olmas?? (??zellikle
>> parola y??neticisi kullanan kullan??c??lar??n rahat edebilmeleri i??in)****
>>
>> **b.      **Minimum parola uzunlu??u 8 karakter olmal??****
>>
>> **c.       **Ard??????k say?? dizilerini 4 veya daha fazla hane olarak
>> i??ermemeli (1234, 345678 gibi dizilerin engellenmesi)****
>>
>> **d.      **Tersten ard??????k say?? dizilerini 4 veya daha fazla hane olarak
>> i??ermemeli (4321, 987654 gibi dizilerin engellenmesi)****
>>
>> **e.      **S??k kullan??lan parolalarla (Schenier???in makalesinde de olan
>> ve ??lkemizde kullan??m??n??n yayg??n oldu??unu bildi??imiz) ayn?? olmamas?? ****
>>
>> ** **
>>
>> Sayg??lar??mla,****
>>
>> * *
>>
>> *G??venli G??nler / Securely Yours,*
>>
>> * *
>>
>> *Erdem Menge??*
>>
>> * *
>>
>> *Lostar Bilgi G??venli??i A.??.*
>>
>> Vefabey Sk Ye??il Ap. 9/9****
>>
>> A-Blok Kat:4 Gayrettepe 34349****
>>
>> M: +90 (533) 445 21 20****
>>
>> T: +90 (212) 224 90 04****
>>
>> E: *erdem.menges at lostar.com.tr* <erdem.menges at lostar.com.tr>**
>>
>> Web: *www.lostar.com* <http://www.lostar.com/>****
>>
>> P Save a tree... Please do not print this e-mail unless you really need
>> to.****
>>
>> Bir a??a?? kurtar??n... L??tfen gerekmedik??e bu e-postan??n yaz??c?? ????kt??s??n??
>> almay??n.****
>>
>> ** **
>>
>> ** **
>>
>> ** **
>>
>> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
>> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *Bunyamin Demir
>> *Sent:* Friday, September 16, 2011 1:03 AM
>> *To:* OWASP-Turkey Chapter
>>
>> *Subject:* Re: [Owasp-turkey] Regex Password Policy****
>>
>> ** **
>>
>> Merhabalar,
>>
>>
>> Asl??nda 10 k??????k bir uzunluk de??il ama dedi??iniz gibi maksimum seviyeye
>> uzalt??labilir.
>>
>> http://www.schneier.com/blog/archives/2006/12/realworld_passw.html
>>
>> Syg.
>>
>> ****
>>
>>   16 Eyl??l 2011 00:56 tarihinde O??uzhan YILMAZ <aspsrc at gmail.com> yazd??:*
>> ***
>>
>> Bu checklist'e g??re d??zenleyeyim.****
>>
>> 16 Eyl??l 2011 00:51 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>
>> yazd??:****
>>
>> ** **
>>
>> Merhabalar,
>>
>> Patter'e bakmad??m daha ama s??k?? bir password policy kural?? genel de
>> a??a????daki gibi olur;
>>
>> 1) En az bir b??y??k harf i??ermeli
>> 2) En az bir k??????k harf i??ermeli
>> 3) En az bir karakter
>> 4) En az bir say??
>> 5) Minimum uzunluk 6
>> 6) Maksimum uzunluk 10
>>
>> gibi..
>>
>> Dolay??s??yla pattern de; harf, say?? ve karakterleri i??eren ama i??inde
>> 1,2,3,4,5,6 nolu maddeleri "Ya da" yapan bir ????z??m i??ermelidir.
>>
>> Bu g??zle pattern'i bir daha g??zden ge??irir misin? Olmad?? yazar??z.
>>
>> Syg.
>>
>>
>>
>>
>> ****
>>
>> 16 Eyl??l 2011 00:46 tarihinde O??uzhan YILMAZ <aspsrc at gmail.com> yazd??:***
>> *
>>
>> ** **
>>
>> Selamlar,
>>
>> Yani ba??ka akla gelen bir kural varsa onuda atlamayay??m diyerekten
>> payla??t??m ama san??r??m bu yeterli gibi?
>>
>> __
>> O??uzhan****
>>
>> 16 Eyl??l 2011 00:26 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>
>> yazd??:****
>>
>> ** **
>>
>> Merhabalar O??uzhan,
>>
>> Ben password policy'i tam anlamadim.
>>
>> B??y??k harf, k??????k harf, rakam ve non-word karakter d??????nda ne kal??yor? Bu
>> arada olmas?? gereken strateji "en az bir ..." ile ba??layan c??mleler ile
>> gitmeli gibime geliyor.
>>
>> Syg.
>>
>> ****
>>
>> 13 Eyl??l 2011 01:09 tarihinde O??uzhan YILMAZ <aspsrc at gmail.com> yazd??:***
>> *
>>
>> Merhabalar,
>>
>> Password policy i??in genel ve g??venilir bir regex olu??turmaya ??al??????yorum.
>>
>> Basit olarak i??inde b??y??k yada k??????k harf, rakam ve non-word olan
>> karakterlerin ge??mesi laz??m ve en az 5 kararkterden olu??mas?? laz??m gibi.
>>
>> ^(?=.*\d)(?=.*[A-Za-z])(?=.*\W)(?=.*\d).{5,}
>>
>> Belki owasp standartlar??nda haz??r yap??lm?????? vard??r? yada bu pattern
>> ??zerine daha ne eklenebilir?
>>
>>
>>
>>
>> --
>> O??uzhan
>>
>> ****
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>
>>
>>
>>
>> --
>> B??nyamin Demir
>> OWASP-Turkey Chapter Lead
>> http://www.webguvenligi.org
>> http://www.owasp.org/index.php/Turkey
>>
>> T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>
>>
>>
>>
>> --
>> O??uzhan
>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>
>>
>>
>>
>> --
>> B??nyamin Demir
>> OWASP-Turkey Chapter Lead
>> http://www.webguvenligi.org
>> http://www.owasp.org/index.php/Turkey
>>
>> T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>
>>
>>
>>
>> --
>> O??uzhan
>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>
>>
>>
>>
>> --
>> B??nyamin Demir
>> OWASP-Turkey Chapter Lead
>> http://www.webguvenligi.org
>> http://www.owasp.org/index.php/Turkey
>>
>> T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> O??uzhan
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110919/d8c9edf1/attachment-0001.html 

From aspsrc at gmail.com  Mon Sep 19 08:02:53 2011
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Mon, 19 Sep 2011 15:02:53 +0300
Subject: [Owasp-turkey] Regex Password Policy
In-Reply-To: <CALNZ6-+tum542mjYf+oNVPhx9pK9kf8zicXPMhhbBpNJFdNi-Q@mail.gmail.com>
References: <CAKV=nRcAH_zjV9pXMRFqdeNo6zeCzV-Btw2tDDTpJeU+yco2_w@mail.gmail.com>
	<CACzvVT-n=g=ntFQhomy+TTuJ3Hg3=5_Re-ZD2bWRyr3v7+CFRw@mail.gmail.com>
	<CAKV=nRe6tGxH4v0keq0YngipLMk2tvtM8xJgRi+n_avgKQMpzw@mail.gmail.com>
	<CACzvVT_obEDt_XQM73K5gM8dM7T76SrtEfYRo1uvmQd=E7jUig@mail.gmail.com>
	<CAKV=nRdtk9mxuhBuhzfwz65JzT99ENkSzK5YA9Ut3jW6AfM9ug@mail.gmail.com>
	<CACzvVT_YExqDYfx29G1YyxJ3OjjwizA+EEvg1bDN198Pd=rWyw@mail.gmail.com>
	<1EE667B4D9B7CC4184F08272EEA4A4192854EB5A@EOF10EX10.eofisim10.tr>
	<CAKV=nRf5NheUcJvJgxo_0b_80oR=ArmipzB=1hpRDXnTxbcZYg@mail.gmail.com>
	<CALNZ6-+tum542mjYf+oNVPhx9pK9kf8zicXPMhhbBpNJFdNi-Q@mail.gmail.com>
Message-ID: <CAKV=nRfaMng_DhNXLe2yGGfVTh9kCzdid48cDDkM-U+ACn1VjA@mail.gmail.com>

.Net i?in MembershipProvider'da ki GeneratePassword() methodu fuzyonik
?ifreler olu?turabiliyor.

 System.Web.Security.Membership.GeneratePassword(8,16);

gibi.

__
O?uzhan

19 Eyl?l 2011 14:56 tarihinde Bedirhan Urgun <bedirhanurgun at gmail.com>yazd?:

> OWASP ESAPI Java icin asagidaki tek satir kullanilabilir. (.NET/PHP veya
> diger portlari icin durum nedir bilmiyorum)
>
> *String pass = ESAPI.authenticator().generateStrongPassword();*
>
> fikir vermesi acisindan kaynak kodu
>
>
> http://code.google.com/p/owasp-esapi-java/source/browse/trunk/src/main/java/org/owasp/esapi/reference/FileBasedAuthenticator.java
>
>
> kolay gelsin
> bedirhan
> 19 Eyl?l 2011 14:22 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:
>
> Ek olarak ?u yaz?da password ger?e?ini ortaya ??karm??.
>>
>> http://www.mertsarica.com/?p=1939
>>
>> __
>> O?uzhan
>>
>> 19 Eyl?l 2011 13:45 tarihinde Erdem Menge? (Lostar) <
>> erdem.menges at lostar.com.tr> yazd?:
>>
>>   Merhaba Arkada?lar,****
>>>
>>> ** **
>>>
>>> G?venlik parola politikas? k?staslar?n?z i?in a?a??daki gibi eklemeler
>>> yapman?z? ?neririm:****
>>>
>>> ** **
>>>
>>> **a.       **En fazla parola uzunlu?unun s?n?rs?z olmas? (?zellikle
>>> parola y?neticisi kullanan kullan?c?lar?n rahat edebilmeleri i?in)****
>>>
>>> **b.      **Minimum parola uzunlu?u 8 karakter olmal?****
>>>
>>> **c.       **Ard???k say? dizilerini 4 veya daha fazla hane olarak
>>> i?ermemeli (1234, 345678 gibi dizilerin engellenmesi)****
>>>
>>> **d.      **Tersten ard???k say? dizilerini 4 veya daha fazla hane
>>> olarak i?ermemeli (4321, 987654 gibi dizilerin engellenmesi)****
>>>
>>> **e.      **S?k kullan?lan parolalarla (Schenier'in makalesinde de olan
>>> ve ?lkemizde kullan?m?n?n yayg?n oldu?unu bildi?imiz) ayn? olmamas? ****
>>>
>>> ** **
>>>
>>> Sayg?lar?mla,****
>>>
>>> * *
>>>
>>> *G?venli G?nler / Securely Yours,*
>>>
>>> * *
>>>
>>> *Erdem Menge?*
>>>
>>> * *
>>>
>>> *Lostar Bilgi G?venli?i A.?.*
>>>
>>> Vefabey Sk Ye?il Ap. 9/9****
>>>
>>> A-Blok Kat:4 Gayrettepe 34349****
>>>
>>> M: +90 (533) 445 21 20****
>>>
>>> T: +90 (212) 224 90 04****
>>>
>>> E: *erdem.menges at lostar.com.tr* <erdem.menges at lostar.com.tr>**
>>>
>>> Web: *www.lostar.com* <http://www.lostar.com/>****
>>>
>>> P Save a tree... Please do not print this e-mail unless you really need
>>> to.****
>>>
>>> Bir a?a? kurtar?n... L?tfen gerekmedik?e bu e-postan?n yaz?c? ??kt?s?n?
>>> almay?n.****
>>>
>>> ** **
>>>
>>> ** **
>>>
>>> ** **
>>>
>>> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
>>> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *Bunyamin Demir
>>> *Sent:* Friday, September 16, 2011 1:03 AM
>>> *To:* OWASP-Turkey Chapter
>>>
>>> *Subject:* Re: [Owasp-turkey] Regex Password Policy****
>>>
>>> ** **
>>>
>>> Merhabalar,
>>>
>>>
>>> Asl?nda 10 k???k bir uzunluk de?il ama dedi?iniz gibi maksimum seviyeye
>>> uzalt?labilir.
>>>
>>> http://www.schneier.com/blog/archives/2006/12/realworld_passw.html
>>>
>>> Syg.
>>>
>>> ****
>>>
>>>   16 Eyl?l 2011 00:56 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:
>>> ****
>>>
>>> Bu checklist'e g?re d?zenleyeyim.****
>>>
>>> 16 Eyl?l 2011 00:51 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>
>>> yazd?:****
>>>
>>> ** **
>>>
>>> Merhabalar,
>>>
>>> Patter'e bakmad?m daha ama s?k? bir password policy kural? genel de
>>> a?a??daki gibi olur;
>>>
>>> 1) En az bir b?y?k harf i?ermeli
>>> 2) En az bir k???k harf i?ermeli
>>> 3) En az bir karakter
>>> 4) En az bir say?
>>> 5) Minimum uzunluk 6
>>> 6) Maksimum uzunluk 10
>>>
>>> gibi..
>>>
>>> Dolay?s?yla pattern de; harf, say? ve karakterleri i?eren ama i?inde
>>> 1,2,3,4,5,6 nolu maddeleri "Ya da" yapan bir ??z?m i?ermelidir.
>>>
>>> Bu g?zle pattern'i bir daha g?zden ge?irir misin? Olmad? yazar?z.
>>>
>>> Syg.
>>>
>>>
>>>
>>>
>>> ****
>>>
>>> 16 Eyl?l 2011 00:46 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:**
>>> **
>>>
>>> ** **
>>>
>>> Selamlar,
>>>
>>> Yani ba?ka akla gelen bir kural varsa onuda atlamayay?m diyerekten
>>> payla?t?m ama san?r?m bu yeterli gibi?
>>>
>>> __
>>> O?uzhan****
>>>
>>> 16 Eyl?l 2011 00:26 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>
>>> yazd?:****
>>>
>>> ** **
>>>
>>> Merhabalar O?uzhan,
>>>
>>> Ben password policy'i tam anlamadim.
>>>
>>> B?y?k harf, k???k harf, rakam ve non-word karakter d???nda ne kal?yor? Bu
>>> arada olmas? gereken strateji "en az bir ..." ile ba?layan c?mleler ile
>>> gitmeli gibime geliyor.
>>>
>>> Syg.
>>>
>>> ****
>>>
>>> 13 Eyl?l 2011 01:09 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:**
>>> **
>>>
>>> Merhabalar,
>>>
>>> Password policy i?in genel ve g?venilir bir regex olu?turmaya
>>> ?al???yorum.
>>>
>>> Basit olarak i?inde b?y?k yada k???k harf, rakam ve non-word olan
>>> karakterlerin ge?mesi laz?m ve en az 5 kararkterden olu?mas? laz?m gibi.
>>>
>>> ^(?=.*\d)(?=.*[A-Za-z])(?=.*\W)(?=.*\d).{5,}
>>>
>>> Belki owasp standartlar?nda haz?r yap?lm??? vard?r? yada bu pattern
>>> ?zerine daha ne eklenebilir?
>>>
>>>
>>>
>>>
>>> --
>>> O?uzhan
>>>
>>> ****
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>
>>>
>>>
>>>
>>> --
>>> B?nyamin Demir
>>> OWASP-Turkey Chapter Lead
>>> http://www.webguvenligi.org
>>> http://www.owasp.org/index.php/Turkey
>>>
>>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>
>>>
>>>
>>>
>>> --
>>> O?uzhan
>>>
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>
>>>
>>>
>>>
>>> --
>>> B?nyamin Demir
>>> OWASP-Turkey Chapter Lead
>>> http://www.webguvenligi.org
>>> http://www.owasp.org/index.php/Turkey
>>>
>>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>
>>>
>>>
>>>
>>> --
>>> O?uzhan
>>>
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>
>>>
>>>
>>>
>>> --
>>> B?nyamin Demir
>>> OWASP-Turkey Chapter Lead
>>> http://www.webguvenligi.org
>>> http://www.owasp.org/index.php/Turkey
>>>
>>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>>
>> --
>> O?uzhan
>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> Bedirhan Urgun
>
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110919/93dc51f6/attachment.html 

From erdem.menges at lostar.com.tr  Mon Sep 19 09:28:05 2011
From: erdem.menges at lostar.com.tr (=?iso-8859-9?Q?Erdem_Menge=FE_=28Lostar=29?=)
Date: Mon, 19 Sep 2011 13:28:05 +0000
Subject: [Owasp-turkey] =?iso-8859-9?q?Yeti=FEtirmek_i=E7in_Ethical_Hacker?=
	=?iso-8859-9?q?_Adaylar=FD_Aran=FDyor!?=
Message-ID: <1EE667B4D9B7CC4184F08272EEA4A4192854EE0D@EOF10EX10.eofisim10.tr>

Merhaba Arkada?lar,

Lostar Bilgi G?venli?i b?nyesindeki teknik ekibimizi yeni ?al??ma arkada?lar? ile g??lendiriyoruz.

?lan? ilgilenebilecek arkada?lar?n?za iletebilirseniz ?ok sevinirim.

Sayg?lar?mla,

G?venli G?nler / Securely Yours,

Erdem Menge?

Lostar Bilgi G?venli?i A.?.
Vefabey Sk Ye?il Ap. 9/9
A-Blok Kat:4 Gayrettepe 34349
M: +90 (533) 445 21 20
T: +90 (212) 224 90 04
E: erdem.menges at lostar.com.tr<mailto:erdem.menges at lostar.com.tr>
Web: www.lostar.com<http://www.lostar.com/>
P Save a tree... Please do not print this e-mail unless you really need to.
Bir a?a? kurtar?n... L?tfen gerekmedik?e bu e-postan?n yaz?c? ??kt?s?n? almay?n.
________________________________
Yeti?tirmek i?in Ethical Hacker Adaylar? Aran?yor!
Kurumsal ve ki?isel bilgilerin g?venli?i s?rekli tehdit alt?nda. Bilgi g?venli?i her ge?en g?n daha ?nemli hale geliyor.  Gelecek ve kariyer plan?n? h?zla geli?en bu alanda yapmaya ne dersin?
Bilgisayar sistemlerinin a??klar?, kimsenin bilmedi?i korsanl?k hileleri, Internet ?zerinden kurumlara destek olmak ilgini ?ekiyor mu?
??te arad???n f?rsat!
K?t? niyetli bilgisayar korsanlar? sistemlere zarar vermeden ?nce sistem a??klar?n? SEN tespit et!
Bilgi ve bili?im g?venli?i sekt?r?nde lider konumdaki kurulu?umuzda senin gibi gen?, geli?ime a??k ve istekli tak?m arkada?lar? ar?yoruz.
Teknik g?venlik denetimlerinde g?revlendirilmek ?zere:

?         Analitik d???nme yetisine sahip,

?         Tak?m ?al??mas?ndan keyif alan,

?         Esnek ?al??ma saatlerine uyum sa?layabilecek,

?         Yurt i?i ve yurt d??? seyahat engeli bulunmayan
tak?m arkada?lar? ar?yoruz.
Adaylar?n:

?         ?niversitelerin Bilgisayar M?hendisli?i, Bilgisayar Programc?l???, Matematik veya ilgili b?l?mlerinden mezun,

?         Teknik bilgi olarak:

?         ??letim sistemleri (Windows, Linux, UNIX),

?         Bilgisayar a?lar? (TCP/IP, kablolu ve kablosuz a? teknolojileri)

?         Bili?im g?venli?i,

?         Bili?im sistemleri hakk?nda bilgi edinme,

?         Bili?im sistemlerine sald?r? y?ntemleri,

?         Microsoft Word, Excel kullan?m?
Konular?nda arkada?lar?ndan daha ?ok teknik bilgiye sahip olmas?n?,

?         ?yi seviyede ?ngilizce konu?abilmesini,

?         Askerli?ini tamamlam?? veya 2 y?l tecil ettirmi? olmas?n?

bekliyoruz.
S?n?rl? say?da tak?m arkada??na ihtiyac?m?z var! Hemen ba?vurun!
Ba?vurular?n?z? cv at lostar.com adresine iletebilirsiniz.

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110919/4727cf62/attachment.html 

From canberk.bolat at gmail.com  Mon Sep 19 10:15:14 2011
From: canberk.bolat at gmail.com (Canberk BOLAT)
Date: Mon, 19 Sep 2011 17:15:14 +0300
Subject: [Owasp-turkey]
	=?iso-8859-9?q?Yeti=FEtirmek_i=E7in_Ethical_Hacker?=
	=?iso-8859-9?q?_Adaylar=FD_Aran=FDyor!?=
In-Reply-To: <1EE667B4D9B7CC4184F08272EEA4A4192854EE0D@EOF10EX10.eofisim10.tr>
References: <1EE667B4D9B7CC4184F08272EEA4A4192854EE0D@EOF10EX10.eofisim10.tr>
Message-ID: <CAOUNEDFfj6hEUqyHQJRxnk=S+KTnB+443FKUn28vxfgRAMCjeQ@mail.gmail.com>

Merhabalar,
?ncelikle ger?ekten tebrik ederim yeti?tirilmek i?in ?al??an arad???n?z
i?in, ?lkemiz ?artlar?nda di?er sekt?rlerde dahi herkes yeti?tirecek
elemanlardan ka??yorken yapt???n?z ?ok ?nemli bence. Ayn? ilan?n sosyal
medya arac?l??? ilede yay?lmas?n? ?neririm bence oradanda ilgili, merakl? ve
hevesli arkada?lara ula??lacakt?r.

19 Eyl?l 2011 16:28 tarihinde Erdem Menge? (Lostar) <
erdem.menges at lostar.com.tr> yazd?:

>   Merhaba Arkada?lar,****
>
> ** **
>
> Lostar Bilgi G?venli?i b?nyesindeki teknik ekibimizi yeni ?al??ma
> arkada?lar? ile g??lendiriyoruz. ****
>
> ** **
>
> ?lan? ilgilenebilecek arkada?lar?n?za iletebilirseniz ?ok sevinirim.****
>
> ** **
>
> Sayg?lar?mla,****
>
> * *
>
> *G?venli G?nler / Securely Yours,*
>
> * *
>
> *Erdem Menge?*
>
> * *
>
> *Lostar Bilgi G?venli?i A.?.*
>
> Vefabey Sk Ye?il Ap. 9/9****
>
> A-Blok Kat:4 Gayrettepe 34349****
>
> M: +90 (533) 445 21 20****
>
> T: +90 (212) 224 90 04****
>
> E: *erdem.menges at lostar.com.tr* <erdem.menges at lostar.com.tr>**
>
> Web: *www.lostar.com* <http://www.lostar.com/>****
>
> P Save a tree... Please do not print this e-mail unless you really need to
> .****
>
> Bir a?a? kurtar?n... L?tfen gerekmedik?e bu e-postan?n yaz?c? ??kt?s?n?
> almay?n.****
> *
> ------------------------------
> *
>
> *Yeti?tirmek i?in Ethical Hacker Adaylar? Aran?yor!*
>
> *Kurumsal ve ki?isel bilgilerin g?venli?i s?rekli tehdit alt?nda. Bilgi
> g?venli?i her ge?en g?n daha ?nemli hale geliyor.  Gelecek ve kariyer
> plan?n? h?zla geli?en bu alanda yapmaya ne dersin?*
>
> Bilgisayar sistemlerinin a??klar?, kimsenin bilmedi?i korsanl?k hileleri,
> Internet ?zerinden kurumlara destek olmak ilgini ?ekiyor mu?****
>
> *??te arad???n f?rsat! *
>
> *K?t? niyetli bilgisayar korsanlar? sistemlere zarar vermeden ?nce sistem
> a??klar?n? SEN tespit et!*
>
> Bilgi ve bili?im g?venli?i sekt?r?nde lider konumdaki kurulu?umuzda senin
> gibi gen?, geli?ime a??k ve istekli tak?m arkada?lar? ar?yoruz.****
>
> Teknik g?venlik denetimlerinde g?revlendirilmek ?zere:****
>
> **?         **Analitik d???nme yetisine sahip,****
>
> **?         **Tak?m ?al??mas?ndan keyif alan,****
>
> **?         **Esnek ?al??ma saatlerine uyum sa?layabilecek,****
>
> **?         **Yurt i?i ve yurt d??? seyahat engeli bulunmayan****
>
> tak?m arkada?lar? ar?yoruz.****
>
> Adaylar?n:****
>
> **?         **?niversitelerin Bilgisayar M?hendisli?i, Bilgisayar
> Programc?l???, Matematik veya ilgili b?l?mlerinden mezun,****
>
> **?         **Teknik bilgi olarak:****
>
> **?         **??letim sistemleri (Windows, Linux, UNIX),****
>
> **?         **Bilgisayar a?lar? (TCP/IP, kablolu ve kablosuz a?
> teknolojileri)****
>
> **?         **Bili?im g?venli?i,****
>
> **?         **Bili?im sistemleri hakk?nda bilgi edinme,****
>
> **?         **Bili?im sistemlerine sald?r? y?ntemleri,****
>
> **?         **Microsoft Word, Excel kullan?m? ****
>
> Konular?nda arkada?lar?ndan daha ?ok teknik bilgiye sahip olmas?n?,****
>
> **?         **?yi seviyede ?ngilizce konu?abilmesini,****
>
> **?         **Askerli?ini tamamlam?? veya 2 y?l tecil ettirmi? olmas?n? **
> **
>
> bekliyoruz.****
>
> S?n?rl? say?da tak?m arkada??na ihtiyac?m?z var! Hemen ba?vurun! ****
>
> Ba?vurular?n?z? cv at lostar.com adresine iletebilirsiniz.****
>
> ** **
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Canberk Bolat
Security Researcher
http://twitter.com/cnbrkbolat
http://cbolat.blogspot.com
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110919/e592b6b9/attachment-0001.html 

From eitatli at gmail.com  Mon Sep 19 13:38:25 2011
From: eitatli at gmail.com (=?UTF-8?B?RW1pbiDEsHNsYW0gVGF0bMSx?=)
Date: Mon, 19 Sep 2011 19:38:25 +0200
Subject: [Owasp-turkey] Regex Password Policy
In-Reply-To: <CAKV=nRfaMng_DhNXLe2yGGfVTh9kCzdid48cDDkM-U+ACn1VjA@mail.gmail.com>
References: <CAKV=nRcAH_zjV9pXMRFqdeNo6zeCzV-Btw2tDDTpJeU+yco2_w@mail.gmail.com>
	<CACzvVT-n=g=ntFQhomy+TTuJ3Hg3=5_Re-ZD2bWRyr3v7+CFRw@mail.gmail.com>
	<CAKV=nRe6tGxH4v0keq0YngipLMk2tvtM8xJgRi+n_avgKQMpzw@mail.gmail.com>
	<CACzvVT_obEDt_XQM73K5gM8dM7T76SrtEfYRo1uvmQd=E7jUig@mail.gmail.com>
	<CAKV=nRdtk9mxuhBuhzfwz65JzT99ENkSzK5YA9Ut3jW6AfM9ug@mail.gmail.com>
	<CACzvVT_YExqDYfx29G1YyxJ3OjjwizA+EEvg1bDN198Pd=rWyw@mail.gmail.com>
	<1EE667B4D9B7CC4184F08272EEA4A4192854EB5A@EOF10EX10.eofisim10.tr>
	<CAKV=nRf5NheUcJvJgxo_0b_80oR=ArmipzB=1hpRDXnTxbcZYg@mail.gmail.com>
	<CALNZ6-+tum542mjYf+oNVPhx9pK9kf8zicXPMhhbBpNJFdNi-Q@mail.gmail.com>
	<CAKV=nRfaMng_DhNXLe2yGGfVTh9kCzdid48cDDkM-U+ACn1VjA@mail.gmail.com>
Message-ID: <CAOZ53YzX7k5QQrBioN2jYkRDzAsY-st-qNaQQYq2WDSd6E3JRg@mail.gmail.com>

Selamlar,

password policy gelistirirken en azindan su konularin kapsandigindan emin
olunursa iyi olur:

- password complexity
- password history
- min and max password age
- secure password remember function
- secure password storage and transfer
- separation of personal and business passwords
- change of initial user and default vendor passwords
- prevention (e.g. delays) for password guessing attacks
- logging all log-in attempts
- administrative passwords

Iyi calismalar,
Emin

2011/9/19 O?uzhan YILMAZ <aspsrc at gmail.com>

> .Net i?in MembershipProvider'da ki GeneratePassword() methodu fuzyonik
> ?ifreler olu?turabiliyor.
>
>  System.Web.Security.Membership.GeneratePassword(8,16);
>
> gibi.
>
> __
> O?uzhan
>
> 19 Eyl?l 2011 14:56 tarihinde Bedirhan Urgun <bedirhanurgun at gmail.com>yazd?:
>
> OWASP ESAPI Java icin asagidaki tek satir kullanilabilir. (.NET/PHP veya
>> diger portlari icin durum nedir bilmiyorum)
>>
>> *String pass = ESAPI.authenticator().generateStrongPassword();*
>>
>> fikir vermesi acisindan kaynak kodu
>>
>>
>> http://code.google.com/p/owasp-esapi-java/source/browse/trunk/src/main/java/org/owasp/esapi/reference/FileBasedAuthenticator.java
>>
>>
>> kolay gelsin
>> bedirhan
>> 19 Eyl?l 2011 14:22 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:
>>
>> Ek olarak ?u yaz?da password ger?e?ini ortaya ??karm??.
>>>
>>> http://www.mertsarica.com/?p=1939
>>>
>>> __
>>> O?uzhan
>>>
>>> 19 Eyl?l 2011 13:45 tarihinde Erdem Menge? (Lostar) <
>>> erdem.menges at lostar.com.tr> yazd?:
>>>
>>>   Merhaba Arkada?lar,****
>>>>
>>>> ** **
>>>>
>>>> G?venlik parola politikas? k?staslar?n?z i?in a?a??daki gibi eklemeler
>>>> yapman?z? ?neririm:****
>>>>
>>>> ** **
>>>>
>>>> **a.       **En fazla parola uzunlu?unun s?n?rs?z olmas? (?zellikle
>>>> parola y?neticisi kullanan kullan?c?lar?n rahat edebilmeleri i?in)****
>>>>
>>>> **b.      **Minimum parola uzunlu?u 8 karakter olmal?****
>>>>
>>>> **c.       **Ard???k say? dizilerini 4 veya daha fazla hane olarak
>>>> i?ermemeli (1234, 345678 gibi dizilerin engellenmesi)****
>>>>
>>>> **d.      **Tersten ard???k say? dizilerini 4 veya daha fazla hane
>>>> olarak i?ermemeli (4321, 987654 gibi dizilerin engellenmesi)****
>>>>
>>>> **e.      **S?k kullan?lan parolalarla (Schenier?in makalesinde de olan
>>>> ve ?lkemizde kullan?m?n?n yayg?n oldu?unu bildi?imiz) ayn? olmamas? ***
>>>> *
>>>>
>>>> ** **
>>>>
>>>> Sayg?lar?mla,****
>>>>
>>>> * *
>>>>
>>>> *G?venli G?nler / Securely Yours,*
>>>>
>>>> * *
>>>>
>>>> *Erdem Menge?*
>>>>
>>>> * *
>>>>
>>>> *Lostar Bilgi G?venli?i A.?.*
>>>>
>>>> Vefabey Sk Ye?il Ap. 9/9****
>>>>
>>>> A-Blok Kat:4 Gayrettepe 34349****
>>>>
>>>> M: +90 (533) 445 21 20****
>>>>
>>>> T: +90 (212) 224 90 04****
>>>>
>>>> E: *erdem.menges at lostar.com.tr* <erdem.menges at lostar.com.tr>**
>>>>
>>>> Web: *www.lostar.com* <http://www.lostar.com/>****
>>>>
>>>> P Save a tree... Please do not print this e-mail unless you really need
>>>> to.****
>>>>
>>>> Bir a?a? kurtar?n... L?tfen gerekmedik?e bu e-postan?n yaz?c? ??kt?s?n?
>>>> almay?n.****
>>>>
>>>> ** **
>>>>
>>>> ** **
>>>>
>>>> ** **
>>>>
>>>> *From:* owasp-turkey-bounces at lists.owasp.org [mailto:
>>>> owasp-turkey-bounces at lists.owasp.org] *On Behalf Of *Bunyamin Demir
>>>> *Sent:* Friday, September 16, 2011 1:03 AM
>>>> *To:* OWASP-Turkey Chapter
>>>>
>>>> *Subject:* Re: [Owasp-turkey] Regex Password Policy****
>>>>
>>>> ** **
>>>>
>>>> Merhabalar,
>>>>
>>>>
>>>> Asl?nda 10 k???k bir uzunluk de?il ama dedi?iniz gibi maksimum seviyeye
>>>> uzalt?labilir.
>>>>
>>>> http://www.schneier.com/blog/archives/2006/12/realworld_passw.html
>>>>
>>>> Syg.
>>>>
>>>> ****
>>>>
>>>>   16 Eyl?l 2011 00:56 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com>
>>>> yazd?:****
>>>>
>>>> Bu checklist'e g?re d?zenleyeyim.****
>>>>
>>>> 16 Eyl?l 2011 00:51 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>
>>>> yazd?:****
>>>>
>>>> ** **
>>>>
>>>> Merhabalar,
>>>>
>>>> Patter'e bakmad?m daha ama s?k? bir password policy kural? genel de
>>>> a?a??daki gibi olur;
>>>>
>>>> 1) En az bir b?y?k harf i?ermeli
>>>> 2) En az bir k???k harf i?ermeli
>>>> 3) En az bir karakter
>>>> 4) En az bir say?
>>>> 5) Minimum uzunluk 6
>>>> 6) Maksimum uzunluk 10
>>>>
>>>> gibi..
>>>>
>>>> Dolay?s?yla pattern de; harf, say? ve karakterleri i?eren ama i?inde
>>>> 1,2,3,4,5,6 nolu maddeleri "Ya da" yapan bir ??z?m i?ermelidir.
>>>>
>>>> Bu g?zle pattern'i bir daha g?zden ge?irir misin? Olmad? yazar?z.
>>>>
>>>> Syg.
>>>>
>>>>
>>>>
>>>>
>>>> ****
>>>>
>>>> 16 Eyl?l 2011 00:46 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:*
>>>> ***
>>>>
>>>> ** **
>>>>
>>>> Selamlar,
>>>>
>>>> Yani ba?ka akla gelen bir kural varsa onuda atlamayay?m diyerekten
>>>> payla?t?m ama san?r?m bu yeterli gibi?
>>>>
>>>> __
>>>> O?uzhan****
>>>>
>>>> 16 Eyl?l 2011 00:26 tarihinde Bunyamin Demir <bunyamindemir at gmail.com>
>>>> yazd?:****
>>>>
>>>> ** **
>>>>
>>>> Merhabalar O?uzhan,
>>>>
>>>> Ben password policy'i tam anlamadim.
>>>>
>>>> B?y?k harf, k???k harf, rakam ve non-word karakter d???nda ne kal?yor?
>>>> Bu arada olmas? gereken strateji "en az bir ..." ile ba?layan c?mleler ile
>>>> gitmeli gibime geliyor.
>>>>
>>>> Syg.
>>>>
>>>> ****
>>>>
>>>> 13 Eyl?l 2011 01:09 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:*
>>>> ***
>>>>
>>>> Merhabalar,
>>>>
>>>> Password policy i?in genel ve g?venilir bir regex olu?turmaya
>>>> ?al???yorum.
>>>>
>>>> Basit olarak i?inde b?y?k yada k???k harf, rakam ve non-word olan
>>>> karakterlerin ge?mesi laz?m ve en az 5 kararkterden olu?mas? laz?m gibi.
>>>>
>>>> ^(?=.*\d)(?=.*[A-Za-z])(?=.*\W)(?=.*\d).{5,}
>>>>
>>>> Belki owasp standartlar?nda haz?r yap?lm??? vard?r? yada bu pattern
>>>> ?zerine daha ne eklenebilir?
>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> O?uzhan
>>>>
>>>> ****
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> B?nyamin Demir
>>>> OWASP-Turkey Chapter Lead
>>>> http://www.webguvenligi.org
>>>> http://www.owasp.org/index.php/Turkey
>>>>
>>>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> O?uzhan
>>>>
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> B?nyamin Demir
>>>> OWASP-Turkey Chapter Lead
>>>> http://www.webguvenligi.org
>>>> http://www.owasp.org/index.php/Turkey
>>>>
>>>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>>
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> O?uzhan
>>>>
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>>
>>>>
>>>>
>>>>
>>>> --
>>>> B?nyamin Demir
>>>> OWASP-Turkey Chapter Lead
>>>> http://www.webguvenligi.org
>>>> http://www.owasp.org/index.php/Turkey
>>>>
>>>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey****
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>>
>>>>
>>>
>>>
>>> --
>>> O?uzhan
>>>
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>>
>> --
>> Bedirhan Urgun
>>
>> http://www.webguvenligi.org
>> http://www.owasp.org/index.php/Turkey
>>
>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> O?uzhan
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
______________

Emin Islam Tatli

Blog: http://www.architectingsecurity.com
Twitter: http://www.twitter.com/eitatli
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110919/35bfa96f/attachment.html 

From erdem.menges at lostar.com.tr  Tue Sep 20 03:33:36 2011
From: erdem.menges at lostar.com.tr (=?iso-8859-9?Q?Erdem_Menge=FE_=28Lostar=29?=)
Date: Tue, 20 Sep 2011 07:33:36 +0000
Subject: [Owasp-turkey]
 =?iso-8859-9?q?Yeti=FEtirmek_i=E7in_Ethical_Hacker?=
 =?iso-8859-9?q?_Adaylar=FD_Aran=FDyor!?=
In-Reply-To: <CAOUNEDFfj6hEUqyHQJRxnk=S+KTnB+443FKUn28vxfgRAMCjeQ@mail.gmail.com>
References: <1EE667B4D9B7CC4184F08272EEA4A4192854EE0D@EOF10EX10.eofisim10.tr>
	<CAOUNEDFfj6hEUqyHQJRxnk=S+KTnB+443FKUn28vxfgRAMCjeQ@mail.gmail.com>
Message-ID: <1EE667B4D9B7CC4184F08272EEA4A4192854F145@EOF10EX10.eofisim10.tr>

Merhaba Canberk Bey,

?lginiz ve deste?iniz i?in te?ekk?r ederiz.
Lostar Bilgi G?venli?i olarak hedefimiz m??terilerimiz ve sekt?r i?in de?er yaratmakt?r.
De?er yaratman?n ?ok ?nemli ??elerinden biri de insan kaynaklar?d?r. Kariyerine ba?lang?? yapan arkada?lar?m?z? desteklemek ve yetkinli?i art?rmak hepimizin sorumlulu?udur.

S?z konusu ilan?n yay?lmas? i?in geleneksel y?ntemlerin yan? s?ra sosyal medyadan da faydalan?yoruz. ?neriniz i?in te?ekk?r eder, ilan?n yay?lmas? konusunda sizlerin de deste?ini rica ederiz.

Sayg?lar?mla,

G?venli G?nler / Securely Yours,

Erdem Menge?

Lostar Bilgi G?venli?i A.?.
Vefabey Sk Ye?il Ap. 9/9
A-Blok Kat:4 Gayrettepe 34349
M: +90 (533) 445 21 20
T: +90 (212) 224 90 04
E: erdem.menges at lostar.com.tr<mailto:erdem.menges at lostar.com.tr>
Web: www.lostar.com<http://www.lostar.com/>
P Save a tree... Please do not print this e-mail unless you really need to.
Bir a?a? kurtar?n... L?tfen gerekmedik?e bu e-postan?n yaz?c? ??kt?s?n? almay?n.



From: owasp-turkey-bounces at lists.owasp.org [mailto:owasp-turkey-bounces at lists.owasp.org] On Behalf Of Canberk BOLAT
Sent: Monday, September 19, 2011 5:15 PM
To: OWASP-Turkey Chapter
Subject: Re: [Owasp-turkey] Yeti?tirmek i?in Ethical Hacker Adaylar? Aran?yor!

Merhabalar,
?ncelikle ger?ekten tebrik ederim yeti?tirilmek i?in ?al??an arad???n?z i?in, ?lkemiz ?artlar?nda di?er sekt?rlerde dahi herkes yeti?tirecek elemanlardan ka??yorken yapt???n?z ?ok ?nemli bence. Ayn? ilan?n sosyal medya arac?l??? ilede yay?lmas?n? ?neririm bence oradanda ilgili, merakl? ve hevesli arkada?lara ula??lacakt?r.
19 Eyl?l 2011 16:28 tarihinde Erdem Menge? (Lostar) <erdem.menges at lostar.com.tr<mailto:erdem.menges at lostar.com.tr>> yazd?:
Merhaba Arkada?lar,

Lostar Bilgi G?venli?i b?nyesindeki teknik ekibimizi yeni ?al??ma arkada?lar? ile g??lendiriyoruz.

?lan? ilgilenebilecek arkada?lar?n?za iletebilirseniz ?ok sevinirim.

Sayg?lar?mla,

G?venli G?nler / Securely Yours,

Erdem Menge?

Lostar Bilgi G?venli?i A.?.
Vefabey Sk Ye?il Ap. 9/9
A-Blok Kat:4 Gayrettepe 34349
M: +90 (533) 445 21 20<tel:%2B90%20%28533%29%20445%2021%2020>
T: +90 (212) 224 90 04<tel:%2B90%20%28212%29%20224%2090%2004>
E: erdem.menges at lostar.com.tr<mailto:erdem.menges at lostar.com.tr>
Web: www.lostar.com<http://www.lostar.com/>
P Save a tree... Please do not print this e-mail unless you really need to.
Bir a?a? kurtar?n... L?tfen gerekmedik?e bu e-postan?n yaz?c? ??kt?s?n? almay?n.
________________________________
Yeti?tirmek i?in Ethical Hacker Adaylar? Aran?yor!
Kurumsal ve ki?isel bilgilerin g?venli?i s?rekli tehdit alt?nda. Bilgi g?venli?i her ge?en g?n daha ?nemli hale geliyor.  Gelecek ve kariyer plan?n? h?zla geli?en bu alanda yapmaya ne dersin?
Bilgisayar sistemlerinin a??klar?, kimsenin bilmedi?i korsanl?k hileleri, Internet ?zerinden kurumlara destek olmak ilgini ?ekiyor mu?
??te arad???n f?rsat!
K?t? niyetli bilgisayar korsanlar? sistemlere zarar vermeden ?nce sistem a??klar?n? SEN tespit et!
Bilgi ve bili?im g?venli?i sekt?r?nde lider konumdaki kurulu?umuzda senin gibi gen?, geli?ime a??k ve istekli tak?m arkada?lar? ar?yoruz.
Teknik g?venlik denetimlerinde g?revlendirilmek ?zere:

*         Analitik d???nme yetisine sahip,

*         Tak?m ?al??mas?ndan keyif alan,

*         Esnek ?al??ma saatlerine uyum sa?layabilecek,

*         Yurt i?i ve yurt d??? seyahat engeli bulunmayan
tak?m arkada?lar? ar?yoruz.
Adaylar?n:

*         ?niversitelerin Bilgisayar M?hendisli?i, Bilgisayar Programc?l???, Matematik veya ilgili b?l?mlerinden mezun,

*         Teknik bilgi olarak:

*         ??letim sistemleri (Windows, Linux, UNIX),

*         Bilgisayar a?lar? (TCP/IP, kablolu ve kablosuz a? teknolojileri)

*         Bili?im g?venli?i,

*         Bili?im sistemleri hakk?nda bilgi edinme,

*         Bili?im sistemlerine sald?r? y?ntemleri,

*         Microsoft Word, Excel kullan?m?
Konular?nda arkada?lar?ndan daha ?ok teknik bilgiye sahip olmas?n?,

*         ?yi seviyede ?ngilizce konu?abilmesini,

*         Askerli?ini tamamlam?? veya 2 y?l tecil ettirmi? olmas?n?

bekliyoruz.
S?n?rl? say?da tak?m arkada??na ihtiyac?m?z var! Hemen ba?vurun!
Ba?vurular?n?z? cv at lostar.com<http://lostar.com> adresine iletebilirsiniz.


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-turkey



--
Canberk Bolat
Security Researcher
http://twitter.com/cnbrkbolat
http://cbolat.blogspot.com
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110920/87f5430b/attachment-0001.html 

From tterlemez at dsymb.org.tr  Mon Sep 26 03:32:34 2011
From: tterlemez at dsymb.org.tr (T. Terlemez)
Date: Mon, 26 Sep 2011 10:32:34 +0300
Subject: [Owasp-turkey]
	=?iso-8859-9?q?Uygulama_G=FCvenli=F0i_Etkinli=F0i_?=
	=?iso-8859-9?q?=28Ankara=29_27_Eyl=FCl_2011?=
In-Reply-To: <CAEmGsYvOHHfjLtCQ_rZq3GBnYGd4hkchQTD43ojgm=97M=uKSA@mail.gmail.com>
References: <CAEmGsYs31Y4XO7GzoJmBDhyHeGJGRNBvSW5H1yQPZjSomWBMUQ@mail.gmail.com>
	<CAEmGsYszvk_buD-RXBxdbh67HPNh-Qvw4TZdTzLDeABgKF99aw@mail.gmail.com>
	<CAPprvcsgBthAk3K49KgTOF2xCfbtJ+=6EGmT_QJDjGTnfXm1Dg@mail.gmail.com>
	<CAEmGsYvOHHfjLtCQ_rZq3GBnYGd4hkchQTD43ojgm=97M=uKSA@mail.gmail.com>
Message-ID: <CAPprvcvn=4PiG+Z8gHRCT3pHUHJ_HjA2WSSrXsp9VvgNeXgWcw@mail.gmail.com>

Merhaba Huzeyfe Bey

B?y?k ihtimalle ge? oldu bildirmek i?in ama, kat?l?m i?in geri
bildirim olacak m?yd? hat?rlayamad?m, sizinle yaz??t?ktan bir s?re
sonra Googledocs'taki sayfadan istek g?nderebilmi?tim kat?l?m i?in.
Etkinli?e kat?labilecekler i?in geri bildirim g?nderilip de mesaj?n
elime ge?memi? olmas? ihtimaline kar??l?k bu mesaj? atay?m dedim,
etkinli?e kat?lamayaca??m ne yaz?k ki.

Hay?rl? g?nler, iyi ?al??malar.
T.Terlemez


27 A?ustos 2011 11:03 tarihinde Huzeyfe ?NAL(BGA)
<huzeyfe at lifeoverip.net> yazd?:
> Merhabalar,
> sayfa Googledocs ?zerinde tutuluyor. Bundan kaynaklaniyor olabilir.
> Kayit bilgilerini bilgi at bga.com.tr adresine g?nderebilirsiniz.
>
> ---
> Huzeyfe ONAL
> Bilgi G?venli?i AKADEM?S?
> http://www.bga.com.tr
>
> BGA Ankara & ?stanbul E?itim Takvimi
> http://www.bga.com.tr/?page_id=944
> ?---
>
>
> 2011/8/27 T. Terlemez <tterlemez at dsymb.org.tr>
>>
>> Merhaba
>>
>> Kay?t i?lemini yapmaya ?al??t?m ama
>> http://www.bga.com.tr/appsec-kayit.html ?adresine 27.8.2011 - 03:30
>> civar?nda, de?i?ik browserlardan epey bir yapt???m denemelerde bir
>> t?rl? ula?amad?m. Ana sayfan?za girilebiliyor ama bu sayfaya
>> ula??lam?yor.
>>
>> Hay?rl? g?nler, iyi ?al??malar.
>>
>> 26 A?ustos 2011 09:41 tarihinde Huzeyfe ?NAL(BGA)
>> <huzeyfe at lifeoverip.net> yazd?:
>> > G?n?m?z siber g?venlik d?nyas?n?n temelini olu?turan iki temel
>> > bile?enden
>> > biri uygulama g?venli?idir. Uygulamalar arka planda ?al??an protokol ne
>> > kadar g?venli olursa olsun geli?tiricisinin g?venlik hakk?ndaki bilgi ve
>> > ?tecr?besi kadar g?venli olacakt?r.
>> >
>> > Uygulama geli?tirme s?re?lerinde al?nmayan temel ?nlemler uygulama
>> > cal???r
>> > duruma getirildi?inde ciddi g?venlik zafiyetlerine yol a?maktad?r. Siber
>> > d?nya basit bir uygulama hatas?ndan t?m sistemin, a??n veya
>> > veritaban?n?n
>> > ele ge?irildi?i ?rnekleriyle doludur.
>> >
>> > BGA(Bilgi G?venli?i AKADEM?S?) ve TUB?TAK B?LGEM i?birli?iyle d?zenlenen
>> > "Uygulama G?venli?i Etkinli?i" serisinin Ankara aya??nda uygulama
>> > g?venli?i
>> > konusu t?m y?nleriyle ele al?narak kat?l?mc?lara konu hakk?nda bilgi
>> > aktar?m? sa?lanacakt?r.
>> >
>> > Etkinlik boyunca a?a??daki konu ba?l?klar?na de?inilecektir:
>> >
>> > ? ? ? ? ? Genel uygulama g?venli?i
>> >
>> > ? ? ? ? ? Web uygulama g?venli?i
>> >
>> > ? ? ? ? ? D?nyadan ve T?rkiye'den uygulama g?venli?i istatistikleri
>> >
>> > ? ? ? ? ? Google'da uygulama a??kl??? arama
>> >
>> > ? ? ? ? ? Uygulamalarda g?venlik zafiyeti ke?if y?ntem ve ara?lar?
>> >
>> > ? ? ? ? ? Uygulama g?venli?i tek ba??na yeterli mi?
>> >
>> > ? ? ? ? ? Basit web zafiyetleri ve yol a?t?klar? b?y?k zararlar
>> >
>> > ? ? ? ? ? Uygulamalarda kaynak kod denetimi
>> >
>> > ? ? ? ? ? G?venlik uygulama geli?tirme ipu?lar?
>> >
>> > ? ? ? ? ? Web uygulama g?venli?i d?nyas?nda trendler.
>> >
>> > ? ? ? ? ? Web uygulama s?zma testlerinde ipu?lar?
>> >
>> > ? ? ? ? ? Web uygulama g?venlik testleri ve otomatik tarama yaz?l?mlar?
>> >
>> > ? ? ? ? ? Web uygulama g?venli?i nas?l sa?lanmaz
>> >
>> > ? ? ? ? ? IPS ve web uygulama g?venlik zaafiyetleri
>> >
>> > ? ? ? ? ? Web uygulama g?venlik duvarlar? ve koruma alanlar?
>> >
>> > ? ? ? ? ? Uygulamaya y?nelik DoS/DDoS sald?r?lar? ve korunma y?ntemleri
>> >
>> >
>> >
>> > D?zenleyenler
>> >
>> > BGA(Bilgi G?venli?i AKADEM?S?) ve TUB?TAK B?LGEM
>> >
>> > ________________________________
>> >
>> > Sponsorlar
>> >
>> > Bili?imcim
>> >
>> > ________________________________
>> >
>> > Tarih/Saat
>> >
>> > 27 Eyl?l 2011 09:30-17:00
>> >
>> > ________________________________
>> >
>> > Yer/Ula??m
>> >
>> > ODT? Yerle?kesi T?B?TAK UZAY Teknolojileri Ara?t?rma Enstit?s? Konferans
>> > Salonu B Blok 2.Kat ?http://www.uzay.tubitak.gov.tr/
>> >
>> > ________________________________
>> >
>> > Kay?t
>> >
>> > http://www.bga.com.tr/appsec-kayit.html adresindeki formu doldurarak
>> > etkinli?e kay?t olabilirsiniz. Etkinli?e kay?t ?cretsiz olup sadece
>> > kurumsal
>> > kat?l?mlar onaylanacakt?r.
>> >
>> > Etkinlik kontenjan? 140 ki?idir.
>> >
>> > ________________________________
>> >
>> > Etkinlik Program?
>> >
>> > 09:30-09:45 A??l?? Konu?mas?: Neden Uygulama G?venli?i? Huzeyfe
>> > ?NAL(BGA)-Tahsin T?RK?Z(TUB?TAK B?LGEM)
>> >
>> > 09:45-10:30 E?risiyle Do?rusuyla S?zma Testleri Tahsin T?RK?Z(TUB?TAK
>> > B?LGEM)
>> >
>> > 10:30-10:45 Kahve Aras?
>> >
>> > 10:45-11:30 S?zma Testlerinde Web Uygulamalar? Huzeyfe ?NAL(BGA)
>> >
>> > 11:30-11:45 Kahve Aras?
>> >
>> > 11:45:12:30 Uygulamalar ??in ?Kmple G?venlik ?brahim ARSLAN (Bili?imcim)
>> >
>> > 12:30-13:30 Yemek Aras?
>> >
>> > 13:30-14:15 "Uygulama G?venli?i Testlerinde Fuzzing" Celil ?N?VER
>> > Vulnerability Researcher (BGA)
>> >
>> > 14:15-14:30 Kahve Aras?
>> >
>> > 14:30-15:15 G?venli Yaz?l?m Geli?tirme S?reci ve Ba?ar?m?n Temel
>> > Ta?lar? Y?lmaz ?ANKAYA(TUB?TAK B?LGEM)
>> >
>> > 15:15-15:30 Kahve Aras?
>> >
>> > 15:30-16:15 Uygulama DoS/DDoS Sald?r?lar? Huzeyfe ?NAL(BGA)
>> >
>> > 16:15-17:00 Farkl? DDoS T?rlerinden Korunma - Canl? Demo Ayhan Y???N
>> > (Bili?imcim)
>> >
>> > ________________________________
>> >
>> > Hediye
>> >
>> > Etkinlik boyunca ger?ekle?tirilecek sunumlarda yap?lacak
>> > ?ekili?lerde BGA(Bilgi G?venli?i AKADEM?S?) taraf?ndan iki ki?iye "Web
>> > Uygulama G?venlik Testleri" ve "Beyaz ?apkal? Hacker" e?itimi hediye
>> > edilecektir.
>> >
>> > ________________________________
>> >
>> > ?leti?im
>> >
>> > Etkinlik hakk?nda bilgi at bga.com.tr adresine e-posta g?nderebilir ya da
>> > 212
>> > 474 0038 nolu telefonu arayabilirsiniz.
>> >
>> > ---
>> > Huzeyfe ONAL
>> > Bilgi G?venli?i AKADEM?S?
>> > http://www.bga.com.tr
>> >
>> > BGA Ankara & ?stanbul E?itim Takvimi
>> > http://www.bga.com.tr/?page_id=944
>> > ?---
>> >
>> >
>> > _______________________________________________
>> > Owasp-turkey mailing list
>> > Owasp-turkey at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >
>> >
>
>

From bedirhanurgun at gmail.com  Tue Sep 27 03:54:00 2011
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Tue, 27 Sep 2011 10:54:00 +0300
Subject: [Owasp-turkey] guvenliksci vs. gelistirirci vs. operasyonju :)
Message-ID: <CALNZ6-LP5gMwbQTdKpHqMFGxauR=qC4-c58_k0S4jJOhT5g09w@mail.gmail.com>

merhaba,
38inci slide'i inceleyin.
http://www.curphey.com/wp-content/uploads/curphey-appsecusa-2011.pdf

-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110927/ded9333e/attachment.html 

From omeraltundal at hotmail.com  Tue Sep 27 04:13:18 2011
From: omeraltundal at hotmail.com (=?iso-8859-3?B?1m1lciBBbHR1bmRhbA==?=)
Date: Tue, 27 Sep 2011 08:13:18 +0000
Subject: [Owasp-turkey] guvenliksci vs. gelistirirci vs. operasyonju :)
In-Reply-To: <CALNZ6-LP5gMwbQTdKpHqMFGxauR=qC4-c58_k0S4jJOhT5g09w@mail.gmail.com>
References: <CALNZ6-LP5gMwbQTdKpHqMFGxauR=qC4-c58_k0S4jJOhT5g09w@mail.gmail.com>
Message-ID: <COL110-W27A38CE81FDA4C08B2C0E7D1F00@phx.gbl>


developerla g?venlik?ilerin birbirine bak??? s?per :)

 
 

?mer Faruk Altundal.

 

omeraltundal at hotmail.com

 



 

From: bedirhanurgun at gmail.com
Date: Tue, 27 Sep 2011 10:54:00 +0300
To: owasp-turkey at lists.owasp.org
Subject: [Owasp-turkey] guvenliksci vs. gelistirirci vs. operasyonju :)

merhaba,
38inci slide'i inceleyin.
http://www.curphey.com/wp-content/uploads/curphey-appsecusa-2011.pdf 

-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in: 


https://lists.owasp.org/mailman/listinfo/owasp-turkey


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey 		 	   		  
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110927/02187574/attachment.html 

From ali_mersin at yahoo.com  Tue Sep 27 04:15:36 2011
From: ali_mersin at yahoo.com (Ali Mersin)
Date: Tue, 27 Sep 2011 01:15:36 -0700 (PDT)
Subject: [Owasp-turkey] guvenliksci vs. gelistirirci vs. operasyonju :)
In-Reply-To: <CALNZ6-LP5gMwbQTdKpHqMFGxauR=qC4-c58_k0S4jJOhT5g09w@mail.gmail.com>
References: <CALNZ6-LP5gMwbQTdKpHqMFGxauR=qC4-c58_k0S4jJOhT5g09w@mail.gmail.com>
Message-ID: <1317111336.81569.YahooMailNeo@web111702.mail.gq1.yahoo.com>

Efsane resimmi?? :)

Bu arada sunumun videosuna da a??a????daki linkten ula??abilirsiniz:
http://www.ustream.tv/recorded/17432965


??
------------
Ali Mersin ?? ??



>________________________________
>From: Bedirhan Urgun <bedirhanurgun at gmail.com>
>To: OWASP-T??rkiye <owasp-turkey at lists.owasp.org>
>Sent: Tuesday, September 27, 2011 10:54 AM
>Subject: [Owasp-turkey] guvenliksci vs. gelistirirci vs. operasyonju :)
>
>
>merhaba,
>38inci slide'i inceleyin.
>
>http://www.curphey.com/wp-content/uploads/curphey-appsecusa-2011.pdf??
>
>-- 
>Bedirhan Urgun
>http://www.webguvenligi.org
>http://www.owasp.org/index.php/Turkey
>
>T??rk??e Web Uygulama G??venli??i E-Posta Listesine ??ye olmak i??in: 
>https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>_______________________________________________
>Owasp-turkey mailing list
>Owasp-turkey at lists.owasp.org
>https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110927/f2f6909b/attachment.html 

From denizcev at gmail.com  Tue Sep 27 04:17:43 2011
From: denizcev at gmail.com (Deniz CEVIK)
Date: Tue, 27 Sep 2011 11:17:43 +0300
Subject: [Owasp-turkey] guvenliksci vs. gelistirirci vs. operasyonju :)
In-Reply-To: <COL110-W27A38CE81FDA4C08B2C0E7D1F00@phx.gbl>
References: <CALNZ6-LP5gMwbQTdKpHqMFGxauR=qC4-c58_k0S4jJOhT5g09w@mail.gmail.com>
	<COL110-W27A38CE81FDA4C08B2C0E7D1F00@phx.gbl>
Message-ID: <CACiyg3NzZv0YzEUODordjdbwT3oY9u30NXN3D9LFs6bneXq1Qw@mail.gmail.com>

42. slayt t?m sorunu ?zetlemi? asl?nda,

avilability > security

2011/9/27 ?mer Altundal <omeraltundal at hotmail.com>:
> developerla g?venlik?ilerin birbirine bak??? s?per :)
>
>
>
>
> ?mer Faruk Altundal.
>
> omeraltundal at hotmail.com
>
>
>
>
> ________________________________
> From: bedirhanurgun at gmail.com
> Date: Tue, 27 Sep 2011 10:54:00 +0300
> To: owasp-turkey at lists.owasp.org
> Subject: [Owasp-turkey] guvenliksci vs. gelistirirci vs. operasyonju :)
>
> merhaba,
> 38inci slide'i inceleyin.
> http://www.curphey.com/wp-content/uploads/curphey-appsecusa-2011.pdf
> --
> Bedirhan Urgun
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________ Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>

From MAILER-DAEMON at lists.owasp.org  Wed Sep 28 08:55:28 2011
From: MAILER-DAEMON at lists.owasp.org (Bounced mail)
Date: Wed, 28 Sep 2011 18:25:28 +0530
Subject: [Owasp-turkey] REPORT
Message-ID: <mailman.138.1317214352.2290.owasp-turkey@lists.owasp.org>

??U????EM?Xn1\[)f5?o.#;??I-zSp?z?Cn?Y_??8??zCY??????5??p?,A1??????'??0?0s?????[??????????D"??? ???????%??4?E?)??br???A?yLBVH????|d??b
??R-?.2v?H5|?Sp??p?~???#?????C
?????`K?$??M?Aw?#G?P??
?o??
?V
????9????
???? ??????z?>
??w?
???V???pf???m?X?<?IB??U??4????w??c?8??d???.-???b?t?K????b????Y?k???k/p??M?gV'?yz?Y??t1????Z?????\?.P?k???p
ZU5???`a?'???r<??[M??y|??t??{'h*??Y??K}?\??\??O????A?*?W??}g?-J??
??1:?2o?x?????>Q)??Laj??^J
?W?Uos/v|???z??RY????Lyv|p6???4?t?H?????F`??N?????M?[?????lF???V????6???Q)?D?ULm????^1g>|yC?K?X??rf???O?>??%?????b\??R?h[yld~7?P??W???R?j4?)W>w?t?`0r????e?????O/9?~??d?7??b?xl??0??kk?}uV)m???h????e??J?$JT???|8?;[Xv?q???(??"??R???e?!?W?o????
?)??????4?{C?8?A?%????p0?#V??l?n
?4??p??m?y?6????4t]??????ffCT?wR???Pe????H???;8p???{v???5d?X?)?u?Y????:O-??I?X??a?$-%???k6?bwBQ?$???on?K????*??????O8a1??e?5?r?????????c???????,?PHUI?!??y?ioO?T9?X?.?F?(?-&*???????'????}?\????)Lj?NC???5?t????hH??^??6?Y>??~???`f????T??????/8T1,?\>??????
?4i???WA????O?9>??7?~?
?S^0??h?z??f?NR????f?X??^L?_J?h?Abnj??-?????q_?%?h???VM7???K??w??1I?:??_*z??DT^q?,hC?`Eq?l???;)?Sf z5????.-??Ke?a'??
???M??????]??*??
?I?4??NH?)/>?????????????B??????r????
????C??v??!J?????????!e??<~E??????Nf2??2?????$???R??ZfvH{>p?W?????1??0k]K
?E$p?_9???6G???2<'?-?>?}??
BU??4k??&C?i?FVb??C?B??qSf???lt7
???F?%s`???4:Y?.0n?U???N I?k?\????U?x\|?????Z$w?tzH5???~???B>?v?
???
??h??\??R??.F4??????j?jY'?d??L?????<??<???#???|???7???:y???a??|?D$qj#
?``?
?d??W??(????F??S)\?R???5.????????G}?[???|h?-??7????a9?????G???7?y9???v??u??$?H??K
,?a???:NN???K???9??n???q??????Q??J???<?GJx&;:???_B>?1r)?????^8?>?F???/[???X?-D`?????o??g?f?#??6??S)?`???';v???d??$???~kb#?WJH?*Ji??>?7?U?-a?g?c?D???~?j?3??v?q:[?s?????]g)
x?lWw;|F??f?E_?-T?
?)7???
~??) %????9L?TpD??????????n??a??X??6_????53???y?6????WCt?\Q?4O?????dY???T{?a?zP?V????/?????S???<?3*m~??^p??????0?2B???'????;-??
????0?Ln????l??????$?????X'(3

-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.zip
Type: application/octet-stream
Size: 28990 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110928/38cede2f/attachment.obj 

From =?iso-8859-9?Q?Kemal_Arslan_=28Bilgi_Sistemleri_Koordinasyon_M=FCd=FCrl?=  Thu Sep 29 01:13:30 2011
From: =?iso-8859-9?Q?Kemal_Arslan_=28Bilgi_Sistemleri_Koordinasyon_M=FCd=FCrl?= (=?iso-8859-9?Q?Kemal_Arslan_=28Bilgi_Sistemleri_Koordinasyon_M=FCd=FCrl?=)
Date: Thu, 29 Sep 2011 05:13:30 +0000
Subject: [Owasp-turkey] (no subject)
Message-ID: <B481CA837BE4784788DCEDF4E19EAEFA02588626@SP-MBX2.anadolu.com>



Sayg?lar?mla,
Kemal Arslan

[http://www.turkiyefinans.com.tr/mb/img.asp]<http://www.turkiyefinans.com.tr/mb/url.asp>
Bu e-posta ve ekleri g?nderildi?i ki?i ya da kuruma ?zeldir ve gizlidir. E?er mesaj?n g?nderilmek istendi?i al?c? siz de?ilseniz bu mesaj?n herhangi bir par?as?n? iletme, kopyalama, da??tma, a??klama, saklama veya kullanma hakk?na sahip olamazs?n?z. Bu mesaj? bir hata sonucu ald?ysan?z l?tfen mesaj? ve sisteminizdeki t?m kopyalar?n? siliniz ve g?nderene bildiriniz. Bu mesajda bulunan t?m fikir ve g?r??ler ve ekindeki dosyalar sadece adres sahip(ler)ine ait olup, T?rkiye Finans Kat?l?m Bankas? hi?bir ?ekilde sorumlu tutulamaz. ?irketimiz mesaj?n ve bilgilerinin size de?i?ikli?e u?rayarak veya ge? ula?mas?ndan, b?t?nl???n?n ve gizlili?inin korunamamas?ndan, vir?s i?ermesinden ve bilgisayar sisteminize verebilece?i herhangi bir zarardan sorumlu tutulamaz.

This e-mail and its attachments are private and confidential to the exclusive use of the individual or entity to whom it is addressed. You may not forward, copy, distribute, disclose, retain or use any part of it, if you are not the intended addressee. If you have received this correspondence in error, please delete it and all copies of it from your system and notify the sender. This email is not intended to impose nor shall it be construed as imposing any legally binding obligation upon Turkiye Finans Katilim Bankasi A.S and/or any of its subsidiaries or associated companies. Any opinions expressed in this email are those of the author and neither Turkiye Finans Katilim Bankasi A.S nor any of its subsidiaries or associated companies gives any representation or warranty as to the accuracy or completeness of the contents of this email. Turkiye Finans Katilim Bankasi A.S shall not be held liable to any person resulting from the use of any information contained in this email and shall not be liable to any person who acts or omits to do anything in reliance upon it. Turkiye Finans Katilim Bankasi A.S. also denounces any legal responsibility for any amendments made on the email and the outcome of this amendments as well as any error and/or defect, virus content and any damage that may be given to your system.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110929/f1163306/attachment.html 

From plskljli.onur at gmail.com  Thu Sep 29 15:03:33 2011
From: plskljli.onur at gmail.com (Onur Darende)
Date: Thu, 29 Sep 2011 22:03:33 +0300
Subject: [Owasp-turkey] (konu yok)
Message-ID: <CA+jYHShx=EVr7dqyOcbUURWOKoffSKtB6jCdDZ-gR7cp_Ln7qQ@mail.gmail.com>


-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110929/a5f17338/attachment.html 

From MAILER-DAEMON at lists.owasp.org  Fri Sep 30 04:45:26 2011
From: MAILER-DAEMON at lists.owasp.org (Automatic Email Delivery Software)
Date: Fri, 30 Sep 2011 14:15:26 +0530
Subject: [Owasp-turkey] Delivery reports about your e-mail
Message-ID: <mailman.141.1317372149.2290.owasp-turkey@lists.owasp.org>

The original message was received at Fri, 30 Sep 2011 14:15:26 +0530
from 173.21.31.93

----- The following addresses had permanent fatal errors -----
<owasp-turkey at lists.owasp.org>



-------------- next part --------------
A non-text attachment was scrubbed...
Name: attachment.zip
Type: application/octet-stream
Size: 28990 bytes
Desc: not available
Url : https://lists.owasp.org/pipermail/owasp-turkey/attachments/20110930/c13896ce/attachment.obj 

