From halilpk at gmail.com  Sun Apr  1 17:07:14 2012
From: halilpk at gmail.com (=?ISO-8859-9?Q?Halil_=DDbrahim_Azak?=)
Date: Sun, 1 Apr 2012 20:07:14 +0300
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 63, Issue 1
In-Reply-To: <mailman.7.1333281604.31768.owasp-turkey@lists.owasp.org>
References: <mailman.7.1333281604.31768.owasp-turkey@lists.owasp.org>
Message-ID: <CAPXBC5uTDjJtXwZ+MvnMVU_SUm7WrRkyg60CS3Gpo5ADoxDpjQ@mail.gmail.com>

Mail grubuna bir ay ?nce falan dahil oldum. Ba?larda sadece okuyordum.
Yaln?z payla??lan d?k?manlar ?ok kaliteli ve yararl? oldu?u i?in te?ekk?r
etmek istedim. Bu ?al??ma ve di?er t?m ?al??malar i?in te?ekk?rler

Halil ?brahim Azak

> *******************************************
>



-- 
????????????????????????????????????
_________________?????????_______________________
_______________?????????????_____________________
______________???????_____???____________________
_____________???????________?___?________________
_____________???????____________??____?__________
____________???????_____________??????___________
____________???????____________??????____________
____________???????__________???????_____________
____________???????____________??????____________
____________???????_____________??????___________
_____________???????____________??___??__________
_____________????????_______?___?________________
______________????????____???____________________
________________????????????_____________________
__________________????????_______________________
???????????????????????????????????????????? *

NE MUTLU T?RK?M D?YENE !
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120401/d6ed616c/attachment.html>

From mucuraga at gmail.com  Sun Apr  1 17:37:41 2012
From: mucuraga at gmail.com (=?UTF-8?Q?Mucur_A=C4=9Fa?=)
Date: Sun, 1 Apr 2012 20:37:41 +0300
Subject: [Owasp-turkey] Metasploit Pro vs Metasploit Framework
Message-ID: <CAEuOAg_W_gZB0ngJ2MWQE1orRtAsfC7cXtDBSPc7Q+pCcnEkZw@mail.gmail.com>

Bu ikisinin ne fark? var? Pro i?in fiyat ald?m, olduk?a pahal?, de?er mi?
Gerek var m? Metasploit Pro almaya?

Te?ekk?rler
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120401/2d2f4920/attachment.html>

From aspsrc at gmail.com  Tue Apr  3 17:45:03 2012
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Tue, 3 Apr 2012 20:45:03 +0300
Subject: [Owasp-turkey] Username
Message-ID: <CAKV=nReHWon0+YmoLwfkq1Hnhpfrsv+m+xvDrtf14xOwT_iTXQ@mail.gmail.com>

Selamlar,

Windows ?zerinde local user'lar? SYSTEM haklar? ile y?neten bir uygulamam?z
var. Normalde windows user'lar? FTP ve Disk ?zerindeki haklar i?in
kullan?l?yoruz tabi bu uygulamada Web ?zerinden kontrol ediliyor. ?rne?in:
kullan?c? Administrator isminde bir kullan?c? a?abilir veya admin veya root
isminde ayn? ?ekilde bunu silebilir de. Biz belli isimler yasaklad?k fakat
bunun security literat?r?nde bir stratejisi var m? d?r? merak ettim.

-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120403/a95da441/attachment.html>

From bedirhanurgun at gmail.com  Thu Apr  5 10:35:43 2012
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Thu, 5 Apr 2012 13:35:43 +0300
Subject: [Owasp-turkey] Username
In-Reply-To: <CAKV=nReHWon0+YmoLwfkq1Hnhpfrsv+m+xvDrtf14xOwT_iTXQ@mail.gmail.com>
References: <CAKV=nReHWon0+YmoLwfkq1Hnhpfrsv+m+xvDrtf14xOwT_iTXQ@mail.gmail.com>
Message-ID: <B95464EF-4874-4E66-B6C8-9FBD50C4B34E@gmail.com>

Merhaba Oguzhan,
Anladigim kadari ile web uygulamasi kendisine gelen bazi istekleri console uygulamaniza yonlendiriyor. Bu uygulama da mesela kullanici olusturuyor v.b. web uygulamasi yuksek haklar ile calismiyor ama console uygulamasi system haklari ile calisiyor. 
Web uygulamasi yolu ile command injection olup olmadigi kontrol edilmeli. Kullanici isimlerini web uygulamasini kullanan kullanici seciyor diye anliyorum. Belki blacklisting yerine atiyorum usr_ ile baslayan kullanici isimleri politika olarak uygulanabilir.

On Apr 3, 2012, at 8:45 PM, O?uzhan YILMAZ <aspsrc at gmail.com> wrote:

> Selamlar,
> 
> Windows ?zerinde local user'lar? SYSTEM haklar? ile y?neten bir uygulamam?z var. Normalde windows user'lar? FTP ve Disk ?zerindeki haklar i?in kullan?l?yoruz tabi bu uygulamada Web ?zerinden kontrol ediliyor. ?rne?in: kullan?c? Administrator isminde bir kullan?c? a?abilir veya admin veya root isminde ayn? ?ekilde bunu silebilir de. Biz belli isimler yasaklad?k fakat bunun security literat?r?nde bir stratejisi var m? d?r? merak ettim.
> 
> -- 
> O?uzhan
> 
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey

From aspsrc at gmail.com  Thu Apr  5 14:38:42 2012
From: aspsrc at gmail.com (Gmail)
Date: Thu, 5 Apr 2012 17:38:42 +0300
Subject: [Owasp-turkey] Username
In-Reply-To: <B95464EF-4874-4E66-B6C8-9FBD50C4B34E@gmail.com>
References: <CAKV=nReHWon0+YmoLwfkq1Hnhpfrsv+m+xvDrtf14xOwT_iTXQ@mail.gmail.com>
	<B95464EF-4874-4E66-B6C8-9FBD50C4B34E@gmail.com>
Message-ID: <6935516B-61BC-4993-AAE8-3148A28BD96E@gmail.com>

Selamlar,

Evet aynn desigin gibi calisiyor sistem. Username'i kullanici secebiliyor istedigi gibi. Prefix kouyup ilerlemek mantikli aslinda ama ayni user ile ftp servisinede oturum aciyor kullanici boyle olunca kullaniciya basina usr_ ekle demek sorun yaratabilir.


--
Oguzhan [mobile]

On 5 Nis 2012, at 13:35, Bedirhan Urgun <bedirhanurgun at gmail.com> wrote:

> Merhaba Oguzhan,
> Anladigim kadari ile web uygulamasi kendisine gelen bazi istekleri console uygulamaniza yonlendiriyor. Bu uygulama da mesela kullanici olusturuyor v.b. web uygulamasi yuksek haklar ile calismiyor ama console uygulamasi system haklari ile calisiyor. 
> Web uygulamasi yolu ile command injection olup olmadigi kontrol edilmeli. Kullanici isimlerini web uygulamasini kullanan kullanici seciyor diye anliyorum. Belki blacklisting yerine atiyorum usr_ ile baslayan kullanici isimleri politika olarak uygulanabilir.
> 
> On Apr 3, 2012, at 8:45 PM, O?uzhan YILMAZ <aspsrc at gmail.com> wrote:
> 
>> Selamlar,
>> 
>> Windows ?zerinde local user'lar? SYSTEM haklar? ile y?neten bir uygulamam?z var. Normalde windows user'lar? FTP ve Disk ?zerindeki haklar i?in kullan?l?yoruz tabi bu uygulamada Web ?zerinden kontrol ediliyor. ?rne?in: kullan?c? Administrator isminde bir kullan?c? a?abilir veya admin veya root isminde ayn? ?ekilde bunu silebilir de. Biz belli isimler yasaklad?k fakat bunun security literat?r?nde bir stratejisi var m? d?r? merak ettim.
>> 
>> -- 
>> O?uzhan
>> 
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey

From bunyamindemir at gmail.com  Thu Apr  5 22:47:45 2012
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Fri, 6 Apr 2012 01:47:45 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Readmee_=DDnternet_Zirvesi_2012_Etk?=
	=?iso-8859-9?q?inli=F0i_ve_=D6zg=FCr_Yaz=FDl=FDm_ve_Linux_G=FCnler?=
	=?iso-8859-9?q?i_2012_Sunum_Notlar=FD?=
Message-ID: <CACzvVT-MzV8CvvThhvWFyv7Bii=9_3ppw-BHiNCp3uqjLCGYrw@mail.gmail.com>

Merhabalar,

Readmee ?nternet Zirvesi 2012 Etkinli?i kapsam?nda bir sunumumuz olacak.
Yak?n olanlar kat?lmak isterse bekleriz. ?lgili habere
http://www.webguvenligi.org/etkinlik/readmee-internet-zirvesi-2012-etkinligi.html
ula?abilirsiniz.

Ge?en hafta ?zg?r Yaz?l?m ve Linux G?nleri etkinli?inde yapm?? oldu?umuz
sunumlar?n dosyalar?n? da ekledik
http://www.webguvenligi.org/etkinlik/ozgur-yazilim-ve-linux-gunleri.html

Syg.


-- 
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120406/3dffb723/attachment.html>

From halil.ozturkci at adeo.com.tr  Tue Apr 10 07:27:12 2012
From: halil.ozturkci at adeo.com.tr (Halil OZTURKCI (ADEO))
Date: Tue, 10 Apr 2012 07:27:12 +0000
Subject: [Owasp-turkey] =?iso-8859-9?q?G=FCvenlik_TV=27nin_Bu_B=F6l=FCm=FC?=
	=?iso-8859-9?q?nde_PCI-DSS=27i_Konu=FEtuk?=
Message-ID: <9E46C98F90EAF44DBB2509DF28B197F4A8591B@adeoexc.adeo.local>

Merhabalar arkada?lar,

G?venlik TV'nin 8. b?l?m? ile kar??n?zday?z. Bu b?l?mde yine ge?ti?imiz 15 g?n s?resince bili?im g?venli?i alan?nda neler ya?and?, hangi konular konu?uldu bunlar? ele almaya ?al??t?k. Bu b?l?mde konuk olarak Bankalararas? Kart Merkezi'nden Erc?ment B?y?k?umnulu'yu a??rlad?k. Konu?umuzla PCI(Payment Card Industry) organizasyonu, PCI DSS (Data Security Standard) veri g?venli?i standart?, di?er PCI standartlar?, PCI DSS uyumlulu?u, denetim tipleri, gereksinimler ve yapt?r?mlar konular?n? konu?tuk.

Bizler sohbet ederken b?y?k keyif ald?k, umar?z sizler de izlerken keyif al?rs?n?z.

http://guvenliktv.org/2012/04/guvenlik-tv-bolum-8-ercument-buyuksumnulu-ile-pci-dss-standardi.html

B?l?m 8'nin notlar?na http://guvenliktv.org/2012/04/bolum-notlari-bolum-8.html adresinden ula?abilirsiniz.

Te?ekk?rler, iyi ?al??malar.

Halil ?ZT?RKC?

ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services
ADEO ?STANBUL
Tel: +90 (216) 472 35 35 Fax: +90 (216) 472 35 36 GSM: +90 (533) 383 81 88
ADEO LEFKO?A
Tel: +90 (392) 444 35 35
E-mail: halil.ozturkci at adeo.com.tr<mailto:halil.ozturkci at adeo.com.tr>
[Description: twitter]<https://twitter.com/#!/halilozturkci> halilozturkci
ADEO Security Labs (www.adeosecurity.com<http://www.adeosecurity.com/>)
"In God We Trust, All Others We Test"
[Description: MVP_Epostaimza]<https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120410/7cec67a7/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 582 bytes
Desc: image001.gif
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120410/7cec67a7/attachment.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 24510 bytes
Desc: image002.png
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120410/7cec67a7/attachment.png>

From serkan.akcan at nebulabilisim.com.tr  Tue Apr 10 08:24:49 2012
From: serkan.akcan at nebulabilisim.com.tr (Serkan Akcan)
Date: Tue, 10 Apr 2012 11:24:49 +0300
Subject: [Owasp-turkey]
 =?utf-8?b?R8O8dmVubGlrIFRWJ25pbiBCdSBCw7Zsw7xtw7xu?=
 =?utf-8?q?de_PCI-DSS=27i_Konu=C5=9Ftuk?=
In-Reply-To: <9E46C98F90EAF44DBB2509DF28B197F4A8591B@adeoexc.adeo.local>
References: <9E46C98F90EAF44DBB2509DF28B197F4A8591B@adeoexc.adeo.local>
Message-ID: <4F83EE51.7060706@nebulabilisim.com.tr>

Merhaba,

Videoyu izledim, emeklerinize sa?l?k ?ok g?zel olmu?. Bir d?zeltma 
yapmak istiyorum yaln?z.

Erc?ment Bey videonun 43. dakikas?nda Halil'in sorusuna Pentest'lerin 
ASV veya QSA'ler taraf?ndan yap?lmas? zorunlulu?u oldu?unu s?ylemi? 
ancak bu do?ru de?il. Bu durum standard?n 11.3.c maddesinde ?ok a??k 
belirtilmi?tir.

11.3.c Verify that the test was performed by a qualified internal 
resource or qualified external third party, and if applicable, 
organizational independence of the tester exists (not required to be a 
QSA or ASV).

Penetrasyon testi ve PCI denetim testi ayr? ayr? testlerdir. PCI testi 
ASV'ler tara?ndan 3 ayda bir yap?lmal?d?r. Pentest "qualified" i? 
kaynaklar veya ???nc? parti "qualified" firmalarca yap?labilir.

Serkan AKCAN
Bilgi Guvenligi Danismani
Information Security Consultant
Office: +90(212)2747490
Mobile: +90(532)7112942
serkan.akcan at nebulabilisim.com.tr
PGP Key ID: BEE8CD47
www.nebulabilisim.com.tr
www.twitter.com/nebulabilisim
www.friendfeed.com/nebulabilisim
www.facebook.com/nebulabilisim
------------------------------------------------------------------------
Nebula Eposta Listesine abone olun:
http://www.nebulabilisim.com.tr/blog/nebula-e-posta-listesine-abone-olun
------------------------------------------------------------------------


On 10.04.2012 10:27, Halil OZTURKCI (ADEO) wrote:
>
> Merhabalar arkada?lar,
>
> G?venlik TV'nin 8. b?l?m? ile kar??n?zday?z. Bu b?l?mde yine 
> ge?ti?imiz 15 g?n s?resince bili?im g?venli?i alan?nda neler ya?and?, 
> hangi konular konu?uldu bunlar? ele almaya ?al??t?k. Bu b?l?mde konuk 
> olarak Bankalararas? Kart Merkezi'nden Erc?ment B?y?k?umnulu'yu 
> a??rlad?k. Konu?umuzla PCI(Payment Card Industry) organizasyonu, PCI 
> DSS (Data Security Standard) veri g?venli?i standart?, di?er PCI 
> standartlar?, PCI DSS uyumlulu?u, denetim tipleri, gereksinimler ve 
> yapt?r?mlar konular?n? konu?tuk.
>
> Bizler sohbet ederken b?y?k keyif ald?k, umar?z sizler de izlerken 
> keyif al?rs?n?z.
>
> http://guvenliktv.org/2012/04/guvenlik-tv-bolum-8-ercument-buyuksumnulu-ile-pci-dss-standardi.html
>
> B?l?m 8'nin notlar?na 
> http://guvenliktv.org/2012/04/bolum-notlari-bolum-8.html adresinden 
> ula?abilirsiniz.
>
> Te?ekk?rler, iyi ?al??malar.
>
> **
>
> *Halil ?ZT?RKC?*
>
> **
>
> *ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services*
>
> /ADEO ?STANBUL/
>
> *Tel:*+90 (216) 472 35 35 *Fax:* +90 (216) 472 35 36 *GSM*: +90 (533) 
> 383 81 88
>
> /ADEO LEFKO?A/
>
> *Tel:*+90 (392) 444 35 35
>
> *E-mail:*halil.ozturkci at adeo.com.tr <mailto:halil.ozturkci at adeo.com.tr>
>
> Description: twitter 
> <https://twitter.com/#%21/halilozturkci>*halilozturkci*
>
> ADEO Security Labs (*www.adeosecurity.com <http://www.adeosecurity.com/>*)
>
> ?In God We Trust, All Others We Test?
>
> Description: MVP_Epostaimza 
> <https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C>
>
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120410/06dd7eac/attachment-0001.html>
-------------- sonraki b?l?m --------------
A non-text attachment was scrubbed...
Name: kullan?lam?yor
Type: image/gif
Size: 582 bytes
Desc: kullan?lam?yor
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120410/06dd7eac/attachment-0001.gif>
-------------- sonraki b?l?m --------------
A non-text attachment was scrubbed...
Name: kullan?lam?yor
Type: image/png
Size: 24510 bytes
Desc: kullan?lam?yor
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120410/06dd7eac/attachment-0001.png>

From serkan.akcan at nebulabilisim.com.tr  Wed Apr 11 12:44:06 2012
From: serkan.akcan at nebulabilisim.com.tr (Serkan Akcan)
Date: Wed, 11 Apr 2012 15:44:06 +0300
Subject: [Owasp-turkey] CloudFlare
Message-ID: <4F857C96.5010408@nebulabilisim.com.tr>

Merhaba,

Amerika'y? tekrar ke?fetmemek i?in CloudFlare kullanan veya deneyen var 
m? aram?zda diye bir sormak istedim. Tecr?besi olanlar payla?abilir mi?

-- 
Serkan AKCAN
Bilgi Guvenligi Danismani
Information Security Consultant
Office: +90(212)2747490
Mobile: +90(532)7112942
serkan.akcan at nebulabilisim.com.tr
PGP Key ID: BEE8CD47
www.nebulabilisim.com.tr
www.twitter.com/nebulabilisim
www.friendfeed.com/nebulabilisim
www.facebook.com/nebulabilisim
------------------------------------------------------------------------
Nebula Eposta Listesine abone olun:
http://www.nebulabilisim.com.tr/blog/nebula-e-posta-listesine-abone-olun
------------------------------------------------------------------------


From alikapucu at gmail.com  Wed Apr 11 13:09:31 2012
From: alikapucu at gmail.com (Ali Kapucu)
Date: Wed, 11 Apr 2012 09:09:31 -0400
Subject: [Owasp-turkey] CloudFlare
In-Reply-To: <4F857C96.5010408@nebulabilisim.com.tr>
References: <4F857C96.5010408@nebulabilisim.com.tr>
Message-ID: <AEC2DD73-8CE1-4B2C-B311-7E69E3939385@gmail.com>

Merhaba serkan hocam,

Ben cloudflare i kullandim kullaniyorum bence gayet basarli bir sistem tavsiye ederim. Ne yaptigi konusunda zaten fikriniz  vardir.



Sent from my iPhone

On Apr 11, 2012, at 8:44 AM, Serkan Akcan <serkan.akcan at nebulabilisim.com.tr> wrote:

> Merhaba,
> 
> Amerika'y? tekrar ke?fetmemek i?in CloudFlare kullanan veya deneyen var m? aram?zda diye bir sormak istedim. Tecr?besi olanlar payla?abilir mi?
> 
> -- 
> Serkan AKCAN
> Bilgi Guvenligi Danismani
> Information Security Consultant
> Office: +90(212)2747490
> Mobile: +90(532)7112942
> serkan.akcan at nebulabilisim.com.tr
> PGP Key ID: BEE8CD47
> www.nebulabilisim.com.tr
> www.twitter.com/nebulabilisim
> www.friendfeed.com/nebulabilisim
> www.facebook.com/nebulabilisim
> ------------------------------------------------------------------------
> Nebula Eposta Listesine abone olun:
> http://www.nebulabilisim.com.tr/blog/nebula-e-posta-listesine-abone-olun
> ------------------------------------------------------------------------
> 
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey

From cevatoke at cevatoke.com  Sat Apr 14 07:56:27 2012
From: cevatoke at cevatoke.com (Cevat OKE)
Date: Sat, 14 Apr 2012 10:56:27 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?G=FCvenlik_Kar=FE=FDla=FEt=FDrmas?=
	=?iso-8859-9?q?=FD?=
Message-ID: <000601cd1a14$19a7d530$4cf77f90$@cevatoke.com>

Merhaba,

 

Yapt???m?z ?al??ma kapsam?nda web uygulama dillerinin g?venlik
kar??la?t?rmalar?na ihtiyac?m?z vard?r. Sizlerin bu konu ?zerine
d???nceleriniz, adresleyebilece?iniz ?rnek ?al??malar, raporlar var m?d?r?

 

Sayg?lar?mla,

Cevat ?ke

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120414/e0fbc349/attachment.html>

From bunyamindemir at gmail.com  Sun Apr 15 20:15:43 2012
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Sun, 15 Apr 2012 23:15:43 +0300
Subject: [Owasp-turkey]
	=?iso-8859-9?q?G=FCvenlik_Kar=FE=FDla=FEt=FDrmas?=
	=?iso-8859-9?q?=FD?=
In-Reply-To: <000601cd1a14$19a7d530$4cf77f90$@cevatoke.com>
References: <000601cd1a14$19a7d530$4cf77f90$@cevatoke.com>
Message-ID: <CACzvVT-xVVoxvW18DFybVYjXaLHrpTj3rynhDcNJaJ3MBmx_Xg@mail.gmail.com>

Merhabalar,

A??k?as? b?yle bir k?yas ne kadar do?ru olur emin de?ilim.

Fakat "en iyi bildi?in dil, en g?venli dildir" diyebilirim :).

Bence dilden ziyade, kullanabilece?iniz framework'leri inceleseniz daha
olumlu olabilir.

?rne?in; Java i?in "http://www.playframework.org/" bu ara dikkatimi ?ekiyor.

Syg.


14 Nisan 2012 10:56 tarihinde Cevat OKE <cevatoke at cevatoke.com> yazd?:

> Merhaba,****
>
> ** **
>
> Yapt???m?z ?al??ma kapsam?nda web uygulama dillerinin g?venlik
> kar??la?t?rmalar?na ihtiyac?m?z vard?r. Sizlerin bu konu ?zerine
> d???nceleriniz, adresleyebilece?iniz ?rnek ?al??malar, raporlar var m?d?r?
> ****
>
> ** **
>
> Sayg?lar?mla,****
>
> Cevat ?ke****
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120415/4ad5c280/attachment.html>

From Yusuf.CAKIR at naksan.com  Tue Apr 17 18:18:52 2012
From: Yusuf.CAKIR at naksan.com (=?iso-8859-9?Q?Yusuf_=C7AKIR?=)
Date: Tue, 17 Apr 2012 18:18:52 +0000
Subject: [Owasp-turkey] =?iso-8859-9?q?Firewall_Cihaz=FD?=
Message-ID: <E1E9D119FE4C144DB1CD81A0242341CB01EC44D0@NKSCMBX01.naksan.intl>

Merhaba Arkada?lar,

1 server , 7-8 bilgisayar bulunan bir i?letmeye bir firewall cihaz? almak istiyoruz.
?rne?in fortigate 60 veya 100 gibi cihazlardan alsam i?lerini g?r?r m? ?

?stenen ?ey, d??ar?dan ataklar, remote ba?lant?lar yap?lmamas?, vir?s denetimi vs.

Ayr?ca bir firewall web i?erik filtrelemesi de yapabilir mi ?
Mesela client'lar web tabanl? mail servislerine giremesinler diyebilir miyiz bu cihazlar sayesinde ?

Te?ekk?rler.

________________________________

Bu elektronik posta mesaj? ve ekleri sadece g?nderildi?i ki?i veya kuruma ?zeldir ve gizli bilgiler i?erebilir. E?er bu mesaj? bir hata sonucu ald?ysan?z l?tfen bu durumu g?nderen ki?iye derhal bildiriniz ve mesaj? sisteminizden siliniz. E?er do?ru ki?iye ula?mad???n? d???n?yorsan?z, bu mesaj?n gizlenmesi, y?nlendirilmesi, kopyalanmas? veya herhangi bir ?ekilde kullan?lmas? yasakt?r. Internet ileti?iminde g?venlik ve hatas?z g?nderim garanti edilemeyece?inden, mesaj?n yerine ula?mamas?, ge? ula?mas?, i?eri?inin bozulmas? ya da mesaj?n virus ta??mas? gibi problemler olu?abilir. G?nderen taraf bu tip sorunlardan sorumlu tutulmaz.

This e-mail message and any attachments are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this message in error, please notify the sender immediately and delete it from your system. If you are not the intended recipient you are hereby notified that any dissemination, forwarding, copying or use of any of the information is prohibited. Internet communications cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, arrive late or contain viruses. The sender therefore does not accept liability for any errors or omissions in the context of this message which arise as a result of Internet transmission.
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120417/d19193e4/attachment.html>

From bunyamin_demir at symturk.com  Tue Apr 17 18:27:56 2012
From: bunyamin_demir at symturk.com (Bunyamin Demir)
Date: Tue, 17 Apr 2012 21:27:56 +0300
Subject: [Owasp-turkey] =?utf-8?q?Firewall_Cihaz=C4=B1?=
In-Reply-To: <E1E9D119FE4C144DB1CD81A0242341CB01EC44D0@NKSCMBX01.naksan.intl>
References: <E1E9D119FE4C144DB1CD81A0242341CB01EC44D0@NKSCMBX01.naksan.intl>
Message-ID: <32F1ABE7-A58B-49AF-A04F-474F0AF82631@symturk.com>

Merhabalar,

Vendor'lar da calisan arkadaslar cevap verirse iyi olur ama olay lutfen urun sidik yaristirmasina donmesin, cok sevinecegin:)

Syg

Sent from my iPhone

17 Nis 2012 tarihinde 21:18 saatinde, Yusuf ?AKIR <Yusuf.CAKIR at naksan.com> ?unlar? yazd?:

> Merhaba Arkada?lar,
> 
> 1 server , 7-8 bilgisayar bulunan bir i?letmeye bir firewall cihaz? almak istiyoruz.
> ?rne?in fortigate 60 veya 100 gibi cihazlardan alsam i?lerini g?r?r m? ?
> 
> ?stenen ?ey, d??ar?dan ataklar, remote ba?lant?lar yap?lmamas?, vir?s denetimi vs.
> 
> Ayr?ca bir firewall web i?erik filtrelemesi de yapabilir mi ?
> Mesela client'lar web tabanl? mail servislerine giremesinler diyebilir miyiz bu cihazlar sayesinde ?
> 
> Te?ekk?rler.
> 
> 
> Bu elektronik posta mesaj? ve ekleri sadece g?nderildi?i ki?i veya kuruma ?zeldir ve gizli bilgiler i?erebilir. E?er bu mesaj? bir hata sonucu ald?ysan?z l?tfen bu durumu g?nderen ki?iye derhal bildiriniz ve mesaj? sisteminizden siliniz. E?er do?ru ki?iye ula?mad???n? d???n?yorsan?z, bu mesaj?n gizlenmesi, y?nlendirilmesi, kopyalanmas? veya herhangi bir ?ekilde kullan?lmas? yasakt?r. Internet ileti?iminde g?venlik ve hatas?z g?nderim garanti edilemeyece?inden, mesaj?n yerine ula?mamas?, ge? ula?mas?, i?eri?inin bozulmas? ya da mesaj?n virus ta??mas? gibi problemler olu?abilir. G?nderen taraf bu tip sorunlardan sorumlu tutulmaz.
> 
> This e-mail message and any attachments are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this message in error, please notify the sender immediately and delete it from your system. If you are not the intended recipient you are hereby notified that any dissemination, forwarding, copying or use of any of the information is prohibited. Internet communications cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, arrive late or contain viruses. The sender therefore does not accept liability for any errors or omissions in the context of this message which arise as a result of Internet transmission.
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120417/bb89402a/attachment.html>

From aspsrc at gmail.com  Tue Apr 17 18:32:27 2012
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Tue, 17 Apr 2012 21:32:27 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Firewall_Cihaz=FD?=
In-Reply-To: <32F1ABE7-A58B-49AF-A04F-474F0AF82631@symturk.com>
References: <E1E9D119FE4C144DB1CD81A0242341CB01EC44D0@NKSCMBX01.naksan.intl>
	<32F1ABE7-A58B-49AF-A04F-474F0AF82631@symturk.com>
Message-ID: <CAKV=nRdLF_18aaztp=BHKNxHEXEau4VP-NSBOhBdvyy5vKGawg@mail.gmail.com>

A??l??? yap?yorum o halde :)

http://www.juniper.net/uk/en/products-services/security/ssg-series/ssg5/

Not: Vendorlarda ?al??m?yorum ama ayn? senaryoda daha ?nce kullan?p i?
g?rd???n? bildi?im bir cihaz.

17 Nisan 2012 21:27 tarihinde Bunyamin Demir <bunyamin_demir at symturk.com>yazd?:

> Merhabalar,
>
> Vendor'lar da calisan arkadaslar cevap verirse iyi olur ama olay lutfen
> urun sidik yaristirmasina donmesin, cok sevinecegin:)
>
> Syg
>
> Sent from my iPhone
>
> 17 Nis 2012 tarihinde 21:18 saatinde, Yusuf ?AKIR <Yusuf.CAKIR at naksan.com>
> ?unlar? yazd?:
>
>  Merhaba Arkada?lar,
>
>  1 server , 7-8 bilgisayar bulunan bir i?letmeye bir firewall cihaz?
> almak istiyoruz.
> ?rne?in fortigate 60 veya 100 gibi cihazlardan alsam i?lerini g?r?r m? ?
>
>  ?stenen ?ey, d??ar?dan ataklar, remote ba?lant?lar yap?lmamas?, vir?s
> denetimi vs.
>
>  Ayr?ca bir firewall web i?erik filtrelemesi de yapabilir mi ?
> Mesela client'lar web tabanl? mail servislerine giremesinler diyebilir
> miyiz bu cihazlar sayesinde ?
>
>  Te?ekk?rler.
>
> ------------------------------
>
> Bu elektronik posta mesaj? ve ekleri sadece g?nderildi?i ki?i veya kuruma
> ?zeldir ve gizli bilgiler i?erebilir. E?er bu mesaj? bir hata sonucu
> ald?ysan?z l?tfen bu durumu g?nderen ki?iye derhal bildiriniz ve mesaj?
> sisteminizden siliniz. E?er do?ru ki?iye ula?mad???n? d???n?yorsan?z, bu
> mesaj?n gizlenmesi, y?nlendirilmesi, kopyalanmas? veya herhangi bir ?ekilde
> kullan?lmas? yasakt?r. Internet ileti?iminde g?venlik ve hatas?z g?nderim
> garanti edilemeyece?inden, mesaj?n yerine ula?mamas?, ge? ula?mas?,
> i?eri?inin bozulmas? ya da mesaj?n virus ta??mas? gibi problemler
> olu?abilir. G?nderen taraf bu tip sorunlardan sorumlu tutulmaz.
>
> This e-mail message and any attachments are confidential and intended
> solely for the use of the individual or entity to whom they are addressed.
> If you have received this message in error, please notify the sender
> immediately and delete it from your system. If you are not the intended
> recipient you are hereby notified that any dissemination, forwarding,
> copying or use of any of the information is prohibited. Internet
> communications cannot be guaranteed to be secure or error-free as
> information could be intercepted, corrupted, lost, arrive late or contain
> viruses. The sender therefore does not accept liability for any errors or
> omissions in the context of this message which arise as a result of
> Internet transmission.
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120417/1b0a05b5/attachment.html>

From Yusuf.CAKIR at naksan.com  Tue Apr 17 18:34:06 2012
From: Yusuf.CAKIR at naksan.com (=?iso-8859-9?Q?Yusuf_=C7AKIR?=)
Date: Tue, 17 Apr 2012 18:34:06 +0000
Subject: [Owasp-turkey] =?iso-8859-9?q?YNT=3A__Firewall_Cihaz=FD?=
In-Reply-To: <32F1ABE7-A58B-49AF-A04F-474F0AF82631@symturk.com>
References: <E1E9D119FE4C144DB1CD81A0242341CB01EC44D0@NKSCMBX01.naksan.intl>,
	<32F1ABE7-A58B-49AF-A04F-474F0AF82631@symturk.com>
Message-ID: <E1E9D119FE4C144DB1CD81A0242341CB01EC456F@NKSCMBX01.naksan.intl>

D?nmez d?nmez :) in?allah d?nmez yani.
?stedi?im sadece hem i?erik filtrelemesi yapabilen, hem de koruyabilen bir firewall cihaz?.
Te?ekk?rler.


________________________________
Kimden: Bunyamin Demir [bunyamin_demir at symturk.com] ad?na owasp-turkey-bounces at lists.owasp.org [owasp-turkey-bounces at lists.owasp.org]
G?nderildi: 17 Nisan 2012 Sal? 21:27
Kime: OWASP-Turkey Chapter
Bilgi: OWASP-Turkey Chapter
Konu: Re: [Owasp-turkey] Firewall Cihaz?

Merhabalar,

Vendor'lar da calisan arkadaslar cevap verirse iyi olur ama olay lutfen urun sidik yaristirmasina donmesin, cok sevinecegin:)

Syg

Sent from my iPhone

17 Nis 2012 tarihinde 21:18 saatinde, Yusuf ?AKIR <Yusuf.CAKIR at naksan.com<mailto:Yusuf.CAKIR at naksan.com>> ?unlar? yazd?:

Merhaba Arkada?lar,

1 server , 7-8 bilgisayar bulunan bir i?letmeye bir firewall cihaz? almak istiyoruz.
?rne?in fortigate 60 veya 100 gibi cihazlardan alsam i?lerini g?r?r m? ?

?stenen ?ey, d??ar?dan ataklar, remote ba?lant?lar yap?lmamas?, vir?s denetimi vs.

Ayr?ca bir firewall web i?erik filtrelemesi de yapabilir mi ?
Mesela client'lar web tabanl? mail servislerine giremesinler diyebilir miyiz bu cihazlar sayesinde ?

Te?ekk?rler.

________________________________

Bu elektronik posta mesaj? ve ekleri sadece g?nderildi?i ki?i veya kuruma ?zeldir ve gizli bilgiler i?erebilir. E?er bu mesaj? bir hata sonucu ald?ysan?z l?tfen bu durumu g?nderen ki?iye derhal bildiriniz ve mesaj? sisteminizden siliniz. E?er do?ru ki?iye ula?mad???n? d???n?yorsan?z, bu mesaj?n gizlenmesi, y?nlendirilmesi, kopyalanmas? veya herhangi bir ?ekilde kullan?lmas? yasakt?r. Internet ileti?iminde g?venlik ve hatas?z g?nderim garanti edilemeyece?inden, mesaj?n yerine ula?mamas?, ge? ula?mas?, i?eri?inin bozulmas? ya da mesaj?n virus ta??mas? gibi problemler olu?abilir. G?nderen taraf bu tip sorunlardan sorumlu tutulmaz.

This e-mail message and any attachments are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this message in error, please notify the sender immediately and delete it from your system. If you are not the intended recipient you are hereby notified that any dissemination, forwarding, copying or use of any of the information is prohibited. Internet communications cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, arrive late or contain viruses. The sender therefore does not accept liability for any errors or omissions in the context of this message which arise as a result of Internet transmission.
_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120417/3320257f/attachment.html>

From ozergoker at gmail.com  Tue Apr 17 18:55:32 2012
From: ozergoker at gmail.com (=?ISO-8859-1?Q?=F6zer_g=F6ker?=)
Date: Tue, 17 Apr 2012 21:55:32 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?YNT=3A_Firewall_Cihaz=FD?=
In-Reply-To: <E1E9D119FE4C144DB1CD81A0242341CB01EC456F@NKSCMBX01.naksan.intl>
References: <E1E9D119FE4C144DB1CD81A0242341CB01EC44D0@NKSCMBX01.naksan.intl>
	<32F1ABE7-A58B-49AF-A04F-474F0AF82631@symturk.com>
	<E1E9D119FE4C144DB1CD81A0242341CB01EC456F@NKSCMBX01.naksan.intl>
Message-ID: <CANVcZwkyM-OhYsdbtoQCt8XZhnub6T6ZKc5beAP+djoHe0VazQ@mail.gmail.com>

Merhaba

Ben pfsense ??renirim maliyeti uygun olmas?n? d???n?yorsan?z a??k kaynakl?
g?zel bir ??z?m olur.

Te?ekk?rler iyi ?al??malar.


http://www.pfsense.org http://www.pfsense.org/screenshots/

17 Nisan 2012 21:34 tarihinde Yusuf ?AKIR <Yusuf.CAKIR at naksan.com> yazd?:

>  D?nmez d?nmez :) in?allah d?nmez yani.
> ?stedi?im sadece hem i?erik filtrelemesi yapabilen, hem de koruyabilen bir
> firewall cihaz?.
> Te?ekk?rler.
>
>
>   ------------------------------
> *Kimden:* Bunyamin Demir [bunyamin_demir at symturk.com] ad?na
> owasp-turkey-bounces at lists.owasp.org [owasp-turkey-bounces at lists.owasp.org
> ]
> *G?nderildi:* 17 Nisan 2012 Sal? 21:27
> *Kime:* OWASP-Turkey Chapter
> *Bilgi:* OWASP-Turkey Chapter
> *Konu:* Re: [Owasp-turkey] Firewall Cihaz?
>
>   Merhabalar,
>
>  Vendor'lar da calisan arkadaslar cevap verirse iyi olur ama olay lutfen
> urun sidik yaristirmasina donmesin, cok sevinecegin:)
>
>  Syg
>
> Sent from my iPhone
>
> 17 Nis 2012 tarihinde 21:18 saatinde, Yusuf ?AKIR <Yusuf.CAKIR at naksan.com>
> ?unlar? yazd?:
>
>    Merhaba Arkada?lar,
>
>  1 server , 7-8 bilgisayar bulunan bir i?letmeye bir firewall cihaz?
> almak istiyoruz.
> ?rne?in fortigate 60 veya 100 gibi cihazlardan alsam i?lerini g?r?r m? ?
>
>  ?stenen ?ey, d??ar?dan ataklar, remote ba?lant?lar yap?lmamas?, vir?s
> denetimi vs.
>
>  Ayr?ca bir firewall web i?erik filtrelemesi de yapabilir mi ?
> Mesela client'lar web tabanl? mail servislerine giremesinler diyebilir
> miyiz bu cihazlar sayesinde ?
>
>  Te?ekk?rler.
>
> ------------------------------
>
> Bu elektronik posta mesaj? ve ekleri sadece g?nderildi?i ki?i veya kuruma
> ?zeldir ve gizli bilgiler i?erebilir. E?er bu mesaj? bir hata sonucu
> ald?ysan?z l?tfen bu durumu g?nderen ki?iye derhal bildiriniz ve mesaj?
> sisteminizden siliniz. E?er do?ru ki?iye ula?mad???n? d???n?yorsan?z, bu
> mesaj?n gizlenmesi, y?nlendirilmesi, kopyalanmas? veya herhangi bir ?ekilde
> kullan?lmas? yasakt?r. Internet ileti?iminde g?venlik ve hatas?z g?nderim
> garanti edilemeyece?inden, mesaj?n yerine ula?mamas?, ge? ula?mas?,
> i?eri?inin bozulmas? ya da mesaj?n virus ta??mas? gibi problemler
> olu?abilir. G?nderen taraf bu tip sorunlardan sorumlu tutulmaz.
>
> This e-mail message and any attachments are confidential and intended
> solely for the use of the individual or entity to whom they are addressed.
> If you have received this message in error, please notify the sender
> immediately and delete it from your system. If you are not the intended
> recipient you are hereby notified that any dissemination, forwarding,
> copying or use of any of the information is prohibited. Internet
> communications cannot be guaranteed to be secure or error-free as
> information could be intercepted, corrupted, lost, arrive late or contain
> viruses. The sender therefore does not accept liability for any errors or
> omissions in the context of this message which arise as a result of
> Internet transmission.
>
>  _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120417/6a822d50/attachment.html>

From G.Gokcay at zaman.com.tr  Tue Apr 17 18:55:14 2012
From: G.Gokcay at zaman.com.tr (=?iso-8859-9?Q?G=F6kay_G=F6k=E7ay?=)
Date: Tue, 17 Apr 2012 21:55:14 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?YNT=3A__Firewall_Cihaz=FD?=
In-Reply-To: <E1E9D119FE4C144DB1CD81A0242341CB01EC456F@NKSCMBX01.naksan.intl>
References: <E1E9D119FE4C144DB1CD81A0242341CB01EC44D0@NKSCMBX01.naksan.intl>, 
	<32F1ABE7-A58B-49AF-A04F-474F0AF82631@symturk.com>,
	<E1E9D119FE4C144DB1CD81A0242341CB01EC456F@NKSCMBX01.naksan.intl>
Message-ID: <3CF0188563D2464998DCE33B5F5E2F982729379465@POSTA.zaman.feza.media>

Merhaba B?nyamin Bey,

Bende vendorda ?al??m?yorum ama piyasadaki b?t?n firewallar? denedim.Fortigate yada Sonicwall bu isteklerini kar??l?yabilir. Stateful firewall alman? ?nermem SSGden bence uzakdur, ama b?t?e s?k?nt?n varsa tabiki daha makul bir ?r?nd?r.

Ba?lang?? throughputlar?da 50mb'in ?st?nde inan?yorumki 9 ki?i i?inde yeterince y?ksek bir de?erdir.

Te?ekk?rler

G?kay G?k?ay

________________________________________
From: owasp-turkey-bounces at lists.owasp.org [owasp-turkey-bounces at lists.owasp.org] On Behalf Of Yusuf ?AKIR [Yusuf.CAKIR at naksan.com]
Sent: 17 April 2012 21:34
To: OWASP-Turkey Chapter
Subject: [Owasp-turkey] YNT:  Firewall Cihaz?

D?nmez d?nmez :) in?allah d?nmez yani.
?stedi?im sadece hem i?erik filtrelemesi yapabilen, hem de koruyabilen bir firewall cihaz?.
Te?ekk?rler.


________________________________
Kimden: Bunyamin Demir [bunyamin_demir at symturk.com] ad?na owasp-turkey-bounces at lists.owasp.org [owasp-turkey-bounces at lists.owasp.org]
G?nderildi: 17 Nisan 2012 Sal? 21:27
Kime: OWASP-Turkey Chapter
Bilgi: OWASP-Turkey Chapter
Konu: Re: [Owasp-turkey] Firewall Cihaz?

Merhabalar,

Vendor'lar da calisan arkadaslar cevap verirse iyi olur ama olay lutfen urun sidik yaristirmasina donmesin, cok sevinecegin:)

Syg

Sent from my iPhone

17 Nis 2012 tarihinde 21:18 saatinde, Yusuf ?AKIR <Yusuf.CAKIR at naksan.com<mailto:Yusuf.CAKIR at naksan.com>> ?unlar? yazd?:

Merhaba Arkada?lar,

1 server , 7-8 bilgisayar bulunan bir i?letmeye bir firewall cihaz? almak istiyoruz.
?rne?in fortigate 60 veya 100 gibi cihazlardan alsam i?lerini g?r?r m? ?

?stenen ?ey, d??ar?dan ataklar, remote ba?lant?lar yap?lmamas?, vir?s denetimi vs.

Ayr?ca bir firewall web i?erik filtrelemesi de yapabilir mi ?
Mesela client'lar web tabanl? mail servislerine giremesinler diyebilir miyiz bu cihazlar sayesinde ?

Te?ekk?rler.

________________________________

Bu elektronik posta mesaj? ve ekleri sadece g?nderildi?i ki?i veya kuruma ?zeldir ve gizli bilgiler i?erebilir. E?er bu mesaj? bir hata sonucu ald?ysan?z l?tfen bu durumu g?nderen ki?iye derhal bildiriniz ve mesaj? sisteminizden siliniz. E?er do?ru ki?iye ula?mad???n? d???n?yorsan?z, bu mesaj?n gizlenmesi, y?nlendirilmesi, kopyalanmas? veya herhangi bir ?ekilde kullan?lmas? yasakt?r. Internet ileti?iminde g?venlik ve hatas?z g?nderim garanti edilemeyece?inden, mesaj?n yerine ula?mamas?, ge? ula?mas?, i?eri?inin bozulmas? ya da mesaj?n virus ta??mas? gibi problemler olu?abilir. G?nderen taraf bu tip sorunlardan sorumlu tutulmaz.

This e-mail message and any attachments are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this message in error, please notify the sender immediately and delete it from your system. If you are not the intended recipient you are hereby notified that any dissemination, forwarding, copying or use of any of the information is prohibited. Internet communications cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, arrive late or contain viruses. The sender therefore does not accept liability for any errors or omissions in the context of this message which arise as a result of Internet transmission.
_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-turkey

From Yusuf.CAKIR at naksan.com  Tue Apr 17 19:02:50 2012
From: Yusuf.CAKIR at naksan.com (=?iso-8859-9?Q?Yusuf_=C7AKIR?=)
Date: Tue, 17 Apr 2012 19:02:50 +0000
Subject: [Owasp-turkey] =?iso-8859-9?q?YNT=3A__YNT=3A__Firewall_Cihaz=FD?=
In-Reply-To: <3CF0188563D2464998DCE33B5F5E2F982729379465@POSTA.zaman.feza.media>
References: <E1E9D119FE4C144DB1CD81A0242341CB01EC44D0@NKSCMBX01.naksan.intl>, 
	<32F1ABE7-A58B-49AF-A04F-474F0AF82631@symturk.com>,
	<E1E9D119FE4C144DB1CD81A0242341CB01EC456F@NKSCMBX01.naksan.intl>,
	<3CF0188563D2464998DCE33B5F5E2F982729379465@POSTA.zaman.feza.media>
Message-ID: <E1E9D119FE4C144DB1CD81A0242341CB01EC45E4@NKSCMBX01.naksan.intl>

Fortigate ve SonicWall fiyatlar? biraz makul gibi g?r?n?yor.
Bu ikisi i?in hangi modeli ?nerirsiniz ?

?zellikle SonicWall san?r?m fiyat a??s?ndan daha uygun Fortigate'den.

SonicWall i?in hangi model ?

Te?ekk?rler.

________________________________________
Kimden: G?kay G?k?ay [G.Gokcay at zaman.com.tr] ad?na owasp-turkey-bounces at lists.owasp.org [owasp-turkey-bounces at lists.owasp.org]
G?nderildi: 17 Nisan 2012 Sal? 21:55
Kime: OWASP-Turkey Chapter
Konu: Re: [Owasp-turkey] YNT:  Firewall Cihaz?

Merhaba B?nyamin Bey,

Bende vendorda ?al??m?yorum ama piyasadaki b?t?n firewallar? denedim.Fortigate yada Sonicwall bu isteklerini kar??l?yabilir. Stateful firewall alman? ?nermem SSGden bence uzakdur, ama b?t?e s?k?nt?n varsa tabiki daha makul bir ?r?nd?r.

Ba?lang?? throughputlar?da 50mb'in ?st?nde inan?yorumki 9 ki?i i?inde yeterince y?ksek bir de?erdir.

Te?ekk?rler

G?kay G?k?ay

________________________________________
From: owasp-turkey-bounces at lists.owasp.org [owasp-turkey-bounces at lists.owasp.org] On Behalf Of Yusuf ?AKIR [Yusuf.CAKIR at naksan.com]
Sent: 17 April 2012 21:34
To: OWASP-Turkey Chapter
Subject: [Owasp-turkey] YNT:  Firewall Cihaz?

D?nmez d?nmez :) in?allah d?nmez yani.
?stedi?im sadece hem i?erik filtrelemesi yapabilen, hem de koruyabilen bir firewall cihaz?.
Te?ekk?rler.


________________________________
Kimden: Bunyamin Demir [bunyamin_demir at symturk.com] ad?na owasp-turkey-bounces at lists.owasp.org [owasp-turkey-bounces at lists.owasp.org]
G?nderildi: 17 Nisan 2012 Sal? 21:27
Kime: OWASP-Turkey Chapter
Bilgi: OWASP-Turkey Chapter
Konu: Re: [Owasp-turkey] Firewall Cihaz?

Merhabalar,

Vendor'lar da calisan arkadaslar cevap verirse iyi olur ama olay lutfen urun sidik yaristirmasina donmesin, cok sevinecegin:)

Syg

Sent from my iPhone

17 Nis 2012 tarihinde 21:18 saatinde, Yusuf ?AKIR <Yusuf.CAKIR at naksan.com<mailto:Yusuf.CAKIR at naksan.com>> ?unlar? yazd?:

Merhaba Arkada?lar,

1 server , 7-8 bilgisayar bulunan bir i?letmeye bir firewall cihaz? almak istiyoruz.
?rne?in fortigate 60 veya 100 gibi cihazlardan alsam i?lerini g?r?r m? ?

?stenen ?ey, d??ar?dan ataklar, remote ba?lant?lar yap?lmamas?, vir?s denetimi vs.

Ayr?ca bir firewall web i?erik filtrelemesi de yapabilir mi ?
Mesela client'lar web tabanl? mail servislerine giremesinler diyebilir miyiz bu cihazlar sayesinde ?

Te?ekk?rler.

________________________________

Bu elektronik posta mesaj? ve ekleri sadece g?nderildi?i ki?i veya kuruma ?zeldir ve gizli bilgiler i?erebilir. E?er bu mesaj? bir hata sonucu ald?ysan?z l?tfen bu durumu g?nderen ki?iye derhal bildiriniz ve mesaj? sisteminizden siliniz. E?er do?ru ki?iye ula?mad???n? d???n?yorsan?z, bu mesaj?n gizlenmesi, y?nlendirilmesi, kopyalanmas? veya herhangi bir ?ekilde kullan?lmas? yasakt?r. Internet ileti?iminde g?venlik ve hatas?z g?nderim garanti edilemeyece?inden, mesaj?n yerine ula?mamas?, ge? ula?mas?, i?eri?inin bozulmas? ya da mesaj?n virus ta??mas? gibi problemler olu?abilir. G?nderen taraf bu tip sorunlardan sorumlu tutulmaz.

This e-mail message and any attachments are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this message in error, please notify the sender immediately and delete it from your system. If you are not the intended recipient you are hereby notified that any dissemination, forwarding, copying or use of any of the information is prohibited. Internet communications cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, arrive late or contain viruses. The sender therefore does not accept liability for any errors or omissions in the context of this message which arise as a result of Internet transmission.
_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
https://lists.owasp.org/mailman/listinfo/owasp-turkey
_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey

From bedirhanurgun at gmail.com  Wed Apr 18 05:23:13 2012
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Wed, 18 Apr 2012 08:23:13 +0300
Subject: [Owasp-turkey]
	=?utf-8?b?R8O8dmVubGlrIEthcsWfxLFsYcWfdMSxcm1hc8Sx?=
In-Reply-To: <000601cd1a14$19a7d530$4cf77f90$@cevatoke.com>
References: <000601cd1a14$19a7d530$4cf77f90$@cevatoke.com>
Message-ID: <CALNZ6-J9OG-SCpGXgvUaH9ze99mBM+frQqoyZj44jD_VgFtr2w@mail.gmail.com>

Merhaba,
Bir web uygulama gelistirme framework'unun "guvenli" olarak
adlandirilabilmesi icin sahip olmasi gereken yapilar hakkinda bir manifesto
vardi, OWASP'in. Proje pek ilerleyemedi diye biliyorum ama mutlaka fikir
verecektir.

https://www.owasp.org/index.php/Projects/OWASP_Secure_Web_Application_Framework_Manifesto/Releases/Current/Manifesto

Bana gore, eger bir projede calisacak gelistiricilerin guvenlik ve
kullanacaklari dilin guvenlik yapilari konusunda farkindaliklari varsa
buyuk bir problem yok. Populer herhangi bir dilin yeni versiyonlari ile
ilerlenebilir. Ancak bu durum soz konusu degil ise (ki hepimiz biliyoruz,
gelistiriciler her ne kadar zeki insanlar olsa da cogu zaman guvenlik
konusu arka planlara itiliyor) asagidaki link ise yarayacaktir (Not: raporu
indirmek icin register olmak gerekebilir).

https://www.whitehatsec.com/assets/WPstats_spring10_9th.pdf?doc=WPstats_spring10_9th

Rapor, uzerinde dusunulmesi gereken bir cok fikir veriyor. Mesela bunlardan
biri Java gelistiricilerin, kullandiklari framework'e guvenerek belki de,
yeterli girdi/cikti denetimleri yapmadiklari... Veya ASP.NET'in default
guvenlik ayarlari ile beraber blackbox testlere bir parca daha dayanikli
oldugu... Raporun her sayfasi onemli ama 7inci sayfasi, hizlica temel bir
fikir edinmenizi saglayabilir.

Karsilastirmanizi mumkunse bizimle de paylasmaniz harika olurdu. kolay
gelsin.

bedirhan

14 Nisan 2012 10:56 tarihinde Cevat OKE <cevatoke at cevatoke.com> yazd?:

> Merhaba,****
>
> ** **
>
> Yapt???m?z ?al??ma kapsam?nda web uygulama dillerinin g?venlik
> kar??la?t?rmalar?na ihtiyac?m?z vard?r. Sizlerin bu konu ?zerine
> d???nceleriniz, adresleyebilece?iniz ?rnek ?al??malar, raporlar var m?d?r?
> ****
>
> ** **
>
> Sayg?lar?mla,****
>
> Cevat ?ke****
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120418/a20de223/attachment.html>

From mythsec.guards at gmail.com  Wed Apr 18 11:22:15 2012
From: mythsec.guards at gmail.com (=?ISO-8859-9?B?x2Hwcv0gVEVQRUJB3klMSQ==?=)
Date: Wed, 18 Apr 2012 14:22:15 +0300
Subject: [Owasp-turkey] (konu yok)
Message-ID: <CADUtX6s=gfvC7LWWMpb0BTxtL1jVgXi3DzpoLMZte6oagr5CJQ@mail.gmail.com>

-- 
*?a?r? TEPEBA?ILI* | *LabSEC Community*

*Vulnerability Researcher


*
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120418/e791d692/attachment.html>

From mythsec.guards at gmail.com  Wed Apr 18 11:51:31 2012
From: mythsec.guards at gmail.com (=?ISO-8859-9?B?x2Hwcv0gVEVQRUJB3klMSQ==?=)
Date: Wed, 18 Apr 2012 14:51:31 +0300
Subject: [Owasp-turkey] (konu yok)
Message-ID: <CADUtX6ugohVWVBvJZi7wsLsrxfzbwfxnMhL+F4uOK3uhmbxE6A@mail.gmail.com>

-- 
*?a?r? TEPEBA?ILI* | *LabSEC Community*

*Vulnerability Researcher


*
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120418/952bd2ce/attachment.html>

From ozergoker at gmail.com  Wed Apr 18 11:59:45 2012
From: ozergoker at gmail.com (=?ISO-8859-1?Q?=F6zer_g=F6ker?=)
Date: Wed, 18 Apr 2012 14:59:45 +0300
Subject: [Owasp-turkey] programlama klasikleri
Message-ID: <CANVcZwnXXWExOXytxxNCWdsTzDto4LOCC3pd=hdzA6DjwSmOgg@mail.gmail.com>

http://www.dodgycoder.net/2011/11/yoda-conditions-pokemon-exception.html

;)
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120418/24b12f68/attachment.html>

From cevatoke at cevatoke.com  Thu Apr 19 08:54:53 2012
From: cevatoke at cevatoke.com (=?ISO-8859-1?Q?Cevat_=D6ke?=)
Date: Thu, 19 Apr 2012 11:54:53 +0300
Subject: [Owasp-turkey]
	=?iso-8859-9?q?G=FCvenlik_Kar=FE=FDla=FEt=FDrmas?=
	=?iso-8859-9?q?=FD?=
In-Reply-To: <CALNZ6-J9OG-SCpGXgvUaH9ze99mBM+frQqoyZj44jD_VgFtr2w@mail.gmail.com>
References: <000601cd1a14$19a7d530$4cf77f90$@cevatoke.com>
	<CALNZ6-J9OG-SCpGXgvUaH9ze99mBM+frQqoyZj44jD_VgFtr2w@mail.gmail.com>
Message-ID: <CANNw8O0Qdyr0Yf_A-_Hne=7TMhxNbOVnf=aDsYZcY6Mf-dJZqA@mail.gmail.com>

Bedirhan Bey ve Bunyamin Bey,

?nerileriniz i?in ?ok te?ekk?r ederim. ?al??mam?z sonucu ??kan sonucu
sizlerle de payla??yor olaca??m.

?yi ?al??malar,
Cevat ?ke.

18 Nisan 2012 08:23 tarihinde Bedirhan Urgun <bedirhanurgun at gmail.com>yazd?:

> Merhaba,
> Bir web uygulama gelistirme framework'unun "guvenli" olarak
> adlandirilabilmesi icin sahip olmasi gereken yapilar hakkinda bir manifesto
> vardi, OWASP'in. Proje pek ilerleyemedi diye biliyorum ama mutlaka fikir
> verecektir.
>
>
> https://www.owasp.org/index.php/Projects/OWASP_Secure_Web_Application_Framework_Manifesto/Releases/Current/Manifesto
>
> Bana gore, eger bir projede calisacak gelistiricilerin guvenlik ve
> kullanacaklari dilin guvenlik yapilari konusunda farkindaliklari varsa
> buyuk bir problem yok. Populer herhangi bir dilin yeni versiyonlari ile
> ilerlenebilir. Ancak bu durum soz konusu degil ise (ki hepimiz biliyoruz,
> gelistiriciler her ne kadar zeki insanlar olsa da cogu zaman guvenlik
> konusu arka planlara itiliyor) asagidaki link ise yarayacaktir (Not: raporu
> indirmek icin register olmak gerekebilir).
>
>
> https://www.whitehatsec.com/assets/WPstats_spring10_9th.pdf?doc=WPstats_spring10_9th
>
> Rapor, uzerinde dusunulmesi gereken bir cok fikir veriyor. Mesela
> bunlardan biri Java gelistiricilerin, kullandiklari framework'e guvenerek
> belki de, yeterli girdi/cikti denetimleri yapmadiklari... Veya ASP.NET'in
> default guvenlik ayarlari ile beraber blackbox testlere bir parca daha
> dayanikli oldugu... Raporun her sayfasi onemli ama 7inci sayfasi, hizlica
> temel bir fikir edinmenizi saglayabilir.
>
> Karsilastirmanizi mumkunse bizimle de paylasmaniz harika olurdu. kolay
> gelsin.
>
> bedirhan
>
> 14 Nisan 2012 10:56 tarihinde Cevat OKE <cevatoke at cevatoke.com> yazd?:
>
>> Merhaba,****
>>
>> ** **
>>
>> Yapt???m?z ?al??ma kapsam?nda web uygulama dillerinin g?venlik
>> kar??la?t?rmalar?na ihtiyac?m?z vard?r. Sizlerin bu konu ?zerine
>> d???nceleriniz, adresleyebilece?iniz ?rnek ?al??malar, raporlar var m?d?r?
>> ****
>>
>> ** **
>>
>> Sayg?lar?mla,****
>>
>> Cevat ?ke****
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> Bedirhan Urgun
>
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120419/7806f759/attachment.html>

From atifceylan at gmail.com  Thu Apr 19 11:08:26 2012
From: atifceylan at gmail.com (=?ISO-8859-9?Q?At=FDf_CEYLAN?=)
Date: Thu, 19 Apr 2012 14:08:26 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?YNT=3A_YNT=3A_Firewall_Cihaz=FD?=
In-Reply-To: <E1E9D119FE4C144DB1CD81A0242341CB01EC45E4@NKSCMBX01.naksan.intl>
References: <E1E9D119FE4C144DB1CD81A0242341CB01EC44D0@NKSCMBX01.naksan.intl>
	<32F1ABE7-A58B-49AF-A04F-474F0AF82631@symturk.com>
	<E1E9D119FE4C144DB1CD81A0242341CB01EC456F@NKSCMBX01.naksan.intl>
	<3CF0188563D2464998DCE33B5F5E2F982729379465@POSTA.zaman.feza.media>
	<E1E9D119FE4C144DB1CD81A0242341CB01EC45E4@NKSCMBX01.naksan.intl>
Message-ID: <CAH7Mk0jTOOrx1OeU8EjBc8heMimnAsC7jw3k2H1b=nAqNWBcog@mail.gmail.com>

Merhaba,
pfsense deneyebilirsiniz. freebsd uzerine openbsd takiminin gelistirdigi PF
paket filtrecisini kullan php ile arayuz yazilmis bir dagitimdir.

Eger paket inspect etmek niyetinizde varsa snort kurabilirsiniz. UTM bir
cihaza donusturmek pek zor degil.
Aslinda ne kadar band'a sahipsiniz onu da belirtirseniz daha makul cevaplar
verilebilir. Ancak su kadarini soyleyim, 10 gbitlik firewallar kullandim.
Farkli marka ve modelde parali bir suru urun kullandim. 80bin$ civarinda
fiyati olan cok bilindik bir marka firewall ile yaklasik ayni degerlerde
filtreleme yapabilen bir donanim bana 3000$'a maloldu. Aradaki ucurumu siz
dusunun artik.

Burada kimseyi karalamayayim ama 80k $ verilen unlu bir markanin cihazinda
meydana gelen yazilimsal bir hatayi firmanin duzeltememesi uzerine konsol
bilgilerini alarak duzelttigimizi de ilave etmek isterim. Demem o ki, bir
seviyeye kadar kendi arastirmalariniz ile rahatlikla kendiniz bu isi
goturebilirsiniz. Hem tecrube ve bilginizi de artirmis olursunuz.

Abarti sayilmazsa 1Gbit'lik bir cihazi standart donanimlar (network
interface'ler haric) ve pfsense ile yapabilirsiniz. Ayrica biraz freebsd ve
birazda PF + snort bilgisi eklerseniz tadindan yenmez. Network kartlarinda
intelden sasmamanizi da oneririm.

On Tue, Apr 17, 2012 at 10:02 PM, Yusuf ?AKIR <Yusuf.CAKIR at naksan.com>wrote:

> Fortigate ve SonicWall fiyatlar? biraz makul gibi g?r?n?yor.
> Bu ikisi i?in hangi modeli ?nerirsiniz ?
>
> ?zellikle SonicWall san?r?m fiyat a??s?ndan daha uygun Fortigate'den.
>
> SonicWall i?in hangi model ?
>
> Te?ekk?rler.
>
> ________________________________________
> Kimden: G?kay G?k?ay [G.Gokcay at zaman.com.tr] ad?na
> owasp-turkey-bounces at lists.owasp.org [owasp-turkey-bounces at lists.owasp.org
> ]
> G?nderildi: 17 Nisan 2012 Sal? 21:55
> Kime: OWASP-Turkey Chapter
> Konu: Re: [Owasp-turkey] YNT:  Firewall Cihaz?
>
> Merhaba B?nyamin Bey,
>
> Bende vendorda ?al??m?yorum ama piyasadaki b?t?n firewallar?
> denedim.Fortigate yada Sonicwall bu isteklerini kar??l?yabilir. Stateful
> firewall alman? ?nermem SSGden bence uzakdur, ama b?t?e s?k?nt?n varsa
> tabiki daha makul bir ?r?nd?r.
>
> Ba?lang?? throughputlar?da 50mb'in ?st?nde inan?yorumki 9 ki?i i?inde
> yeterince y?ksek bir de?erdir.
>
> Te?ekk?rler
>
> G?kay G?k?ay
>
> ________________________________________
> From: owasp-turkey-bounces at lists.owasp.org [
> owasp-turkey-bounces at lists.owasp.org] On Behalf Of Yusuf ?AKIR [
> Yusuf.CAKIR at naksan.com]
> Sent: 17 April 2012 21:34
> To: OWASP-Turkey Chapter
> Subject: [Owasp-turkey] YNT:  Firewall Cihaz?
>
> D?nmez d?nmez :) in?allah d?nmez yani.
> ?stedi?im sadece hem i?erik filtrelemesi yapabilen, hem de koruyabilen bir
> firewall cihaz?.
> Te?ekk?rler.
>
>
> ________________________________
> Kimden: Bunyamin Demir [bunyamin_demir at symturk.com] ad?na
> owasp-turkey-bounces at lists.owasp.org [owasp-turkey-bounces at lists.owasp.org
> ]
> G?nderildi: 17 Nisan 2012 Sal? 21:27
> Kime: OWASP-Turkey Chapter
> Bilgi: OWASP-Turkey Chapter
> Konu: Re: [Owasp-turkey] Firewall Cihaz?
>
> Merhabalar,
>
> Vendor'lar da calisan arkadaslar cevap verirse iyi olur ama olay lutfen
> urun sidik yaristirmasina donmesin, cok sevinecegin:)
>
> Syg
>
> Sent from my iPhone
>
> 17 Nis 2012 tarihinde 21:18 saatinde, Yusuf ?AKIR <Yusuf.CAKIR at naksan.com
> <mailto:Yusuf.CAKIR at naksan.com>> ?unlar? yazd?:
>
> Merhaba Arkada?lar,
>
> 1 server , 7-8 bilgisayar bulunan bir i?letmeye bir firewall cihaz? almak
> istiyoruz.
> ?rne?in fortigate 60 veya 100 gibi cihazlardan alsam i?lerini g?r?r m? ?
>
> ?stenen ?ey, d??ar?dan ataklar, remote ba?lant?lar yap?lmamas?, vir?s
> denetimi vs.
>
> Ayr?ca bir firewall web i?erik filtrelemesi de yapabilir mi ?
> Mesela client'lar web tabanl? mail servislerine giremesinler diyebilir
> miyiz bu cihazlar sayesinde ?
>
> Te?ekk?rler.
>
> ________________________________
>
> Bu elektronik posta mesaj? ve ekleri sadece g?nderildi?i ki?i veya kuruma
> ?zeldir ve gizli bilgiler i?erebilir. E?er bu mesaj? bir hata sonucu
> ald?ysan?z l?tfen bu durumu g?nderen ki?iye derhal bildiriniz ve mesaj?
> sisteminizden siliniz. E?er do?ru ki?iye ula?mad???n? d???n?yorsan?z, bu
> mesaj?n gizlenmesi, y?nlendirilmesi, kopyalanmas? veya herhangi bir ?ekilde
> kullan?lmas? yasakt?r. Internet ileti?iminde g?venlik ve hatas?z g?nderim
> garanti edilemeyece?inden, mesaj?n yerine ula?mamas?, ge? ula?mas?,
> i?eri?inin bozulmas? ya da mesaj?n virus ta??mas? gibi problemler
> olu?abilir. G?nderen taraf bu tip sorunlardan sorumlu tutulmaz.
>
> This e-mail message and any attachments are confidential and intended
> solely for the use of the individual or entity to whom they are addressed.
> If you have received this message in error, please notify the sender
> immediately and delete it from your system. If you are not the intended
> recipient you are hereby notified that any dissemination, forwarding,
> copying or use of any of the information is prohibited. Internet
> communications cannot be guaranteed to be secure or error-free as
> information could be intercepted, corrupted, lost, arrive late or contain
> viruses. The sender therefore does not accept liability for any errors or
> omissions in the context of this message which arise as a result of
> Internet transmission.
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>



-- 
/**
 * @author At?f CEYLAN
 * Software Developer
 * http://www.atifceylan.com
 */
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120419/cd8f5571/attachment.html>

From ozergoker at gmail.com  Thu Apr 19 15:22:56 2012
From: ozergoker at gmail.com (=?ISO-8859-1?Q?=F6zer_g=F6ker?=)
Date: Thu, 19 Apr 2012 18:22:56 +0300
Subject: [Owasp-turkey]
	=?iso-8859-9?q?G=FCvenlik_Kar=FE=FDla=FEt=FDrmas?=
	=?iso-8859-9?q?=FD?=
In-Reply-To: <CANNw8O0Qdyr0Yf_A-_Hne=7TMhxNbOVnf=aDsYZcY6Mf-dJZqA@mail.gmail.com>
References: <000601cd1a14$19a7d530$4cf77f90$@cevatoke.com>
	<CALNZ6-J9OG-SCpGXgvUaH9ze99mBM+frQqoyZj44jD_VgFtr2w@mail.gmail.com>
	<CANNw8O0Qdyr0Yf_A-_Hne=7TMhxNbOVnf=aDsYZcY6Mf-dJZqA@mail.gmail.com>
Message-ID: <CANVcZw=USHFA+MVZ=OBAy1RbPSt0y1KXp9zocnvfF5RcuYnbEQ@mail.gmail.com>

Merhaba

??inize yarayabilecek bir ka? kaynak.

Te?ekk?rler iyi ?al??malar.

http://www.youtube.com/results?search_query=Programing+language+Security

http://www.scriptol.com/programming/choose.php

http://www.jvoegele.com/software/langcomp.html

www.cis.upenn.edu/~stevez/papers/Zda02.pdf

www.open-std.org/jtc1/sc22/wg14/www/docs/n1255.pdf

http://www.cis.upenn.edu/~stevez/sol/

http://msdn.microsoft.com/en-us/library/ms836794.aspx

http://en.wikipedia.org/wiki/Comparison_of_programming_languages

http://www.dmoz.org/Computers/Programming/Languages/Comparison_and_Review/

http://unifycommunity.com/wiki/index.php?title=Comparison_of_Programming_Languages

19 Nisan 2012 11:54 tarihinde Cevat ?ke <cevatoke at cevatoke.com> yazd?:

> Bedirhan Bey ve Bunyamin Bey,
>
> ?nerileriniz i?in ?ok te?ekk?r ederim. ?al??mam?z sonucu ??kan sonucu
> sizlerle de payla??yor olaca??m.
>
> ?yi ?al??malar,
> Cevat ?ke.
>
> 18 Nisan 2012 08:23 tarihinde Bedirhan Urgun <bedirhanurgun at gmail.com>yazd?:
>
> Merhaba,
>> Bir web uygulama gelistirme framework'unun "guvenli" olarak
>> adlandirilabilmesi icin sahip olmasi gereken yapilar hakkinda bir manifesto
>> vardi, OWASP'in. Proje pek ilerleyemedi diye biliyorum ama mutlaka fikir
>> verecektir.
>>
>>
>> https://www.owasp.org/index.php/Projects/OWASP_Secure_Web_Application_Framework_Manifesto/Releases/Current/Manifesto
>>
>> Bana gore, eger bir projede calisacak gelistiricilerin guvenlik ve
>> kullanacaklari dilin guvenlik yapilari konusunda farkindaliklari varsa
>> buyuk bir problem yok. Populer herhangi bir dilin yeni versiyonlari ile
>> ilerlenebilir. Ancak bu durum soz konusu degil ise (ki hepimiz biliyoruz,
>> gelistiriciler her ne kadar zeki insanlar olsa da cogu zaman guvenlik
>> konusu arka planlara itiliyor) asagidaki link ise yarayacaktir (Not: raporu
>> indirmek icin register olmak gerekebilir).
>>
>>
>> https://www.whitehatsec.com/assets/WPstats_spring10_9th.pdf?doc=WPstats_spring10_9th
>>
>> Rapor, uzerinde dusunulmesi gereken bir cok fikir veriyor. Mesela
>> bunlardan biri Java gelistiricilerin, kullandiklari framework'e guvenerek
>> belki de, yeterli girdi/cikti denetimleri yapmadiklari... Veya ASP.NET'in
>> default guvenlik ayarlari ile beraber blackbox testlere bir parca daha
>> dayanikli oldugu... Raporun her sayfasi onemli ama 7inci sayfasi, hizlica
>> temel bir fikir edinmenizi saglayabilir.
>>
>> Karsilastirmanizi mumkunse bizimle de paylasmaniz harika olurdu. kolay
>> gelsin.
>>
>> bedirhan
>>
>> 14 Nisan 2012 10:56 tarihinde Cevat OKE <cevatoke at cevatoke.com> yazd?:
>>
>>> Merhaba,****
>>>
>>> ** **
>>>
>>> Yapt???m?z ?al??ma kapsam?nda web uygulama dillerinin g?venlik
>>> kar??la?t?rmalar?na ihtiyac?m?z vard?r. Sizlerin bu konu ?zerine
>>> d???nceleriniz, adresleyebilece?iniz ?rnek ?al??malar, raporlar var m?d?r?
>>> ****
>>>
>>> ** **
>>>
>>> Sayg?lar?mla,****
>>>
>>> Cevat ?ke****
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>>
>> --
>> Bedirhan Urgun
>>
>> http://www.webguvenligi.org
>> http://www.owasp.org/index.php/Turkey
>>
>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120419/4d27ea4d/attachment.html>

From huzeyfe at lifeoverip.net  Thu Apr 19 15:49:33 2012
From: huzeyfe at lifeoverip.net (=?ISO-8859-1?Q?Huzeyfe_=D6NAL=28BGA=29?=)
Date: Thu, 19 Apr 2012 18:49:33 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?=220485a4567005dc53cce8d204cb747746?=
	=?iso-8859-9?q?=22_Hediyeli_Capture_The_Flag_=28CTF=29_Yar=FD=FEma?=
	=?iso-8859-9?q?s=FD?=
In-Reply-To: <CAH7KCjgcGr48c44EYBZ4mNxX3rofnGoAcEvrL6Lj+bBKbEGqtQ@mail.gmail.com>
References: <CAH7KCjgcGr48c44EYBZ4mNxX3rofnGoAcEvrL6Lj+bBKbEGqtQ@mail.gmail.com>
Message-ID: <CAEmGsYtCW4vWHxAbpKp+k4UCwrmBAen0J7UYB3vPSjqG+Q2Qkg@mail.gmail.com>

Merhaba,

"0485a4567005dc53cce8d204cb747746" Hediyeli Capture The Flag (CTF)
Yar??mas? ba?lam??t?r.

Yar??ma ile ilgili detaylara www.hack2net.com. adresinden ula?abilirsiniz.



?mer ALBAYRAK
http://www.bga.com.tr/
http://sistemguvenligi.blogspot.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120419/f43d9ff4/attachment.html>

From halil.ozturkci at adeo.com.tr  Tue Apr 24 18:31:18 2012
From: halil.ozturkci at adeo.com.tr (Halil OZTURKCI (ADEO))
Date: Tue, 24 Apr 2012 18:31:18 +0000
Subject: [Owasp-turkey] =?iso-8859-9?q?G=FCvenlik_TV=27de_Bu_Hafta_Mert_Sa?=
 =?iso-8859-9?q?r=FDca_=DDle_Ethical_Hacking_Konusunu_Konu=FEtuk=2E?=
Message-ID: <9E46C98F90EAF44DBB2509DF28B197F4ABC1C0@adeoexc.adeo.local>

Merhabalar arkada?lar,

G?venlik TV'nin bu haftaki konu?u G?venlik Uzman? Mert SARICA. Konu?umuz ile Ethical Hacking konusunu ele ald?k. Hacker'?n eti?i olur mu? Etik Hacker nas?l olunur? Sertifikal? Hacker kimlere denir?Sertifikal? Hacker olmak i?in neleri bilmek gerekir? Penetrasyon testleri yapan firmalar?n akreditasyonu olmal? m??Hangi e?itim al?nmal?? Network Pentest ve Web Application Pentest ayn? ki?i taraf?ndan yap?labilir mi? B?t?n bu sorular? ve daha bir ?ok konu ba?l???n? ele ald???m?z bu keyifli sohbetimizi umar?z sizler de keyifle izlersiniz.

G?venlik TV'nin 9. B?l?m?n? a?a??daki linkten izleyebilirsiniz.

http://youtu.be/E2kpd28wMqI


PS:G?venlik TV'nin di?er b?l?mlerine www.guvenliktv.org adresinden ula?abilirsiniz.

G?venlik TV'yi twitter'da takip etmek i?in @guvenliktv


Te?ekk?rler, iyi ?al??malar.

Halil ?ZT?RKC?

ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services
ADEO ?STANBUL
Tel: +90 (216) 472 35 35 Fax: +90 (216) 472 35 36 GSM: +90 (533) 383 81 88
ADEO LEFKO?A
Tel: +90 (392) 444 35 35
E-mail: halil.ozturkci at adeo.com.tr<mailto:halil.ozturkci at adeo.com.tr>
[Description: twitter]<https://twitter.com/#!/halilozturkci> halilozturkci
ADEO Security Labs (www.adeosecurity.com<http://www.adeosecurity.com/>)
"In God We Trust, All Others We Test"
[Description: MVP_Epostaimza]<https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120424/291a2938/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 582 bytes
Desc: image001.gif
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120424/291a2938/attachment.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 24510 bytes
Desc: image002.png
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120424/291a2938/attachment.png>

From cevatoke at cevatoke.com  Wed Apr 25 12:18:30 2012
From: cevatoke at cevatoke.com (=?ISO-8859-1?Q?Cevat_=D6ke?=)
Date: Wed, 25 Apr 2012 15:18:30 +0300
Subject: [Owasp-turkey]
	=?iso-8859-9?q?G=FCvenlik_Kar=FE=FDla=FEt=FDrmas?=
	=?iso-8859-9?q?=FD?=
In-Reply-To: <CANVcZw=USHFA+MVZ=OBAy1RbPSt0y1KXp9zocnvfF5RcuYnbEQ@mail.gmail.com>
References: <000601cd1a14$19a7d530$4cf77f90$@cevatoke.com>
	<CALNZ6-J9OG-SCpGXgvUaH9ze99mBM+frQqoyZj44jD_VgFtr2w@mail.gmail.com>
	<CANNw8O0Qdyr0Yf_A-_Hne=7TMhxNbOVnf=aDsYZcY6Mf-dJZqA@mail.gmail.com>
	<CANVcZw=USHFA+MVZ=OBAy1RbPSt0y1KXp9zocnvfF5RcuYnbEQ@mail.gmail.com>
Message-ID: <CANNw8O3sR_N3raLoeeCbruPraukP2R7-YFZkAVQg-eGBvn=n4Q@mail.gmail.com>

?ok te?ekk?rler..

Cevat ?ke.

19 Nisan 2012 18:22 tarihinde ?zer g?ker <ozergoker at gmail.com> yazd?:

> Merhaba
>
> ??inize yarayabilecek bir ka? kaynak.
>
> Te?ekk?rler iyi ?al??malar.
>
> http://www.youtube.com/results?search_query=Programing+language+Security
>
> http://www.scriptol.com/programming/choose.php
>
> http://www.jvoegele.com/software/langcomp.html
>
> www.cis.upenn.edu/~stevez/papers/Zda02.pdf<http://www.cis.upenn.edu/%7Estevez/papers/Zda02.pdf>
>
> www.open-std.org/jtc1/sc22/wg14/www/docs/n1255.pdf
>
> http://www.cis.upenn.edu/~stevez/sol/
>
> http://msdn.microsoft.com/en-us/library/ms836794.aspx
>
> http://en.wikipedia.org/wiki/Comparison_of_programming_languages
>
> http://www.dmoz.org/Computers/Programming/Languages/Comparison_and_Review/
>
>
> http://unifycommunity.com/wiki/index.php?title=Comparison_of_Programming_Languages
>
> 19 Nisan 2012 11:54 tarihinde Cevat ?ke <cevatoke at cevatoke.com> yazd?:
>
> Bedirhan Bey ve Bunyamin Bey,
>>
>> ?nerileriniz i?in ?ok te?ekk?r ederim. ?al??mam?z sonucu ??kan sonucu
>> sizlerle de payla??yor olaca??m.
>>
>> ?yi ?al??malar,
>> Cevat ?ke.
>>
>> 18 Nisan 2012 08:23 tarihinde Bedirhan Urgun <bedirhanurgun at gmail.com>yazd?:
>>
>> Merhaba,
>>> Bir web uygulama gelistirme framework'unun "guvenli" olarak
>>> adlandirilabilmesi icin sahip olmasi gereken yapilar hakkinda bir manifesto
>>> vardi, OWASP'in. Proje pek ilerleyemedi diye biliyorum ama mutlaka fikir
>>> verecektir.
>>>
>>>
>>> https://www.owasp.org/index.php/Projects/OWASP_Secure_Web_Application_Framework_Manifesto/Releases/Current/Manifesto
>>>
>>> Bana gore, eger bir projede calisacak gelistiricilerin guvenlik ve
>>> kullanacaklari dilin guvenlik yapilari konusunda farkindaliklari varsa
>>> buyuk bir problem yok. Populer herhangi bir dilin yeni versiyonlari ile
>>> ilerlenebilir. Ancak bu durum soz konusu degil ise (ki hepimiz biliyoruz,
>>> gelistiriciler her ne kadar zeki insanlar olsa da cogu zaman guvenlik
>>> konusu arka planlara itiliyor) asagidaki link ise yarayacaktir (Not: raporu
>>> indirmek icin register olmak gerekebilir).
>>>
>>>
>>> https://www.whitehatsec.com/assets/WPstats_spring10_9th.pdf?doc=WPstats_spring10_9th
>>>
>>> Rapor, uzerinde dusunulmesi gereken bir cok fikir veriyor. Mesela
>>> bunlardan biri Java gelistiricilerin, kullandiklari framework'e guvenerek
>>> belki de, yeterli girdi/cikti denetimleri yapmadiklari... Veya ASP.NET'in
>>> default guvenlik ayarlari ile beraber blackbox testlere bir parca daha
>>> dayanikli oldugu... Raporun her sayfasi onemli ama 7inci sayfasi, hizlica
>>> temel bir fikir edinmenizi saglayabilir.
>>>
>>> Karsilastirmanizi mumkunse bizimle de paylasmaniz harika olurdu. kolay
>>> gelsin.
>>>
>>> bedirhan
>>>
>>> 14 Nisan 2012 10:56 tarihinde Cevat OKE <cevatoke at cevatoke.com> yazd?:
>>>
>>>> Merhaba,****
>>>>
>>>> ** **
>>>>
>>>> Yapt???m?z ?al??ma kapsam?nda web uygulama dillerinin g?venlik
>>>> kar??la?t?rmalar?na ihtiyac?m?z vard?r. Sizlerin bu konu ?zerine
>>>> d???nceleriniz, adresleyebilece?iniz ?rnek ?al??malar, raporlar var m?d?r?
>>>> ****
>>>>
>>>> ** **
>>>>
>>>> Sayg?lar?mla,****
>>>>
>>>> Cevat ?ke****
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>>
>>>>
>>>
>>>
>>> --
>>> Bedirhan Urgun
>>>
>>> http://www.webguvenligi.org
>>> http://www.owasp.org/index.php/Turkey
>>>
>>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120425/f07c0b80/attachment.html>

From musaulker at gmail.com  Wed Apr 25 18:25:37 2012
From: musaulker at gmail.com (Musa Ulker)
Date: Wed, 25 Apr 2012 21:25:37 +0300
Subject: [Owasp-turkey] Android trojan steals keystrokes using phone
	movements
Message-ID: <CABPcNUPd_-HH5ONyPKz-EPzK2LC1KFzpKAHf5O5VMA8-JcGmDQ@mail.gmail.com>

Computer scientists have devised an attack that logs phone numbers, Social
Security IDs, and personal identification numbers entered into smartphones
by monitoring the devices' integrated motion sensors.

TapLogger, as their proof-of-concept application for phones running
Google's Android operating system is called, masquerades as a benign game
that challenges the end user to identify identical icons from a collection
of similar-looking images. In the background, the trojan monitors readings
returned by the phone's built-in accelerometer, gyroscope, and orientation
sensors to infer phone numbers and other digits entered into the device.
This then surreptitiously uploads them to a computer under the control of
the attackers.
http://arstechnica.com/business/news/2012/04/android-trojan-steals-keystrokes-using-phone-movements.ars

-- 
M.Musa ?lker
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120425/5d913546/attachment.html>

From bedirhanurgun at gmail.com  Thu Apr 26 05:57:29 2012
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Thu, 26 Apr 2012 08:57:29 +0300
Subject: [Owasp-turkey] Android trojan steals keystrokes using phone
	movements
In-Reply-To: <CABPcNUPd_-HH5ONyPKz-EPzK2LC1KFzpKAHf5O5VMA8-JcGmDQ@mail.gmail.com>
References: <CABPcNUPd_-HH5ONyPKz-EPzK2LC1KFzpKAHf5O5VMA8-JcGmDQ@mail.gmail.com>
Message-ID: <CALNZ6-Kk8UkKX7FtcaBHeWjDwNYaDA1yeJpx_McxKPbww8igwA@mail.gmail.com>

Kendi bahsettikleri
onlemlere<http://www.cse.psu.edu/%7Eszhu/papers/taplogger.pdf>baktim;

*1.
Sensors, such as accelerometer and orientation sensors, should all be
considered as sensitive to user?s privacy and need gaining security
permissions to access.*

2.
*from the perspective of a user, several approaches can all increase the
difficulties of attacks launched by TapLogger, such as changing the
password frequently, choosing password with numbers difficult to infer, and
increasing the length of PIN numbers.*

Ilk onlemin pek ise yaramayacagindan bahsetmisler. Accelerometer ve
orientation sensor'ler icin ne tur Android permission'lari olabilirdi,
hayal edelim:

android.permission.ACCELEROMETER_SENSOR
*Accelerometer sensor, cihazinin 3 boyut boyunca anlik ivmesini izlemeye
yarar. Bu izni alan uygulamalar cihazinizin 3 boyutta olan hareketlerinin
hiz degisimlerini algilayabilir ve sifrelerinizi calabilir.*

android.permission.ORIENTATION_SENSOR
*Orientation sensor, cihazinin 3 boyuttaki hareket degisikliklerini ve
tiplerini izlemeye yarar. Bu izni alan uygulamalar cihazinizin 3 boyutta
olan hareket degisimlerini algilayabilir ve sifrelerinizi calabilir.*

:)

hadi android.permission.INTERNET, android.permission.RECEIVE_SMS anlarim,
kullanici biraz cekinir filan. Yukaridakileri kullanmayan oyun vardir tabi
ama yani, cok azdir herhalde?

Bence bir uygulama daha yazmali ve bu uygulama onboard goruntulenen
tuslarin (pin unlock, telefon rakam tuslari, v.b.) yerlerini randomize
etmeli :)
Hatta bu sekilde sifre/hassas bilgi alan uygulamalar da best practice icin
bu tuslari farkli yerlerde gostermeli, tabi mumkunse... Bu guvenli Android
gelistirme ipuclari dokumanina girebilir aslinda...

bedirhan

25 Nisan 2012 21:25 tarihinde Musa Ulker <musaulker at gmail.com> yazd?:

> Computer scientists have devised an attack that logs phone numbers, Social
> Security IDs, and personal identification numbers entered into smartphones
> by monitoring the devices' integrated motion sensors.
>
> TapLogger, as their proof-of-concept application for phones running
> Google's Android operating system is called, masquerades as a benign game
> that challenges the end user to identify identical icons from a collection
> of similar-looking images. In the background, the trojan monitors readings
> returned by the phone's built-in accelerometer, gyroscope, and orientation
> sensors to infer phone numbers and other digits entered into the device.
> This then surreptitiously uploads them to a computer under the control of
> the attackers.
>
> http://arstechnica.com/business/news/2012/04/android-trojan-steals-keystrokes-using-phone-movements.ars
>
> --
> M.Musa ?lker
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120426/2141dfaa/attachment.html>

From aspsrc at gmail.com  Mon Apr 30 07:10:50 2012
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Mon, 30 Apr 2012 10:10:50 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Uygulama_G=FCvenli=F0i_Onay=FD?=
Message-ID: <CAKV=nRcEbraHpGjxxX4=zm9-Qmuez-N4b=eFdspfn8V=xN+KQg@mail.gmail.com>

Selamlar,

Bir uygulamam?z var ve yeni piyasaya ??kacak, security konusunda a??k,
kapal? penetration testleri olsun, kod analizi olsun vb. testlerini yapt?k
ve bir derecek g?venli oldu?unu d???n?yoruz. Fakat bu bizim d???nmemizle
olmuyor :)

Sormak istedi?im konuse ise;
Web Uygulamalar? i?in d?nya ?ap?nda s?z sahibi olan "Bu uygulama belli
seviyede g?venlidir" diyebilecek bir kurum, organizasyon var m??

?rne?in: Verimerkezleri i?in http://uptimeinstitute.com isminde ba??ms?z
bir kurulu? var.

-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120430/acfd245d/attachment.html>

From oguzhantopgul at gmail.com  Mon Apr 30 07:41:55 2012
From: oguzhantopgul at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_TOPG=DCL?=)
Date: Mon, 30 Apr 2012 10:41:55 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Uygulama_G=FCvenli=F0i_Onay=FD?=
In-Reply-To: <CAKV=nRcEbraHpGjxxX4=zm9-Qmuez-N4b=eFdspfn8V=xN+KQg@mail.gmail.com>
References: <CAKV=nRcEbraHpGjxxX4=zm9-Qmuez-N4b=eFdspfn8V=xN+KQg@mail.gmail.com>
Message-ID: <CA+JKf00c67vVfZbAQovziAo99k-KugZjaU1xoYLUD+W+0Bo1tA@mail.gmail.com>

Yaz?l?m ve donan?m g?venli?i konusunda d?nya ?ap?nda ge?erli ortak kriter
(common criteria) sertifikasyon mekanizmas? var. Sizin istedi?iniz gibi
uygulaman?n farkl? g?venlik seviyelerine uygunlu?u test ediliyor ve
sonucunda bir sertifika veriliyor. ?lkemizde T?B?TAK-B?LGEM b?nyesinde bir
ortak kriter test merkezi var ve testler bu merkezde yap?l?yor. Sertifika
da bu testlere g?re TSE taraf?ndan veriliyor.
?lginizi ?ekiyorsa daha detayl? bilgi i?in a?a??daki linklere g?z
atabilirsiniz.

http://www.bilgiguvenligi.gov.tr/ortak_kriterler/index.php

http://www.commoncriteriaportal.org/

http://bilisim.tse.org.tr/


--
O?uzhan TOPG?L
www.oguzhantopgul.com



2012/4/30 O?uzhan YILMAZ <aspsrc at gmail.com>

> Selamlar,
>
> Bir uygulamam?z var ve yeni piyasaya ??kacak, security konusunda a??k,
> kapal? penetration testleri olsun, kod analizi olsun vb. testlerini yapt?k
> ve bir derecek g?venli oldu?unu d???n?yoruz. Fakat bu bizim d???nmemizle
> olmuyor :)
>
> Sormak istedi?im konuse ise;
> Web Uygulamalar? i?in d?nya ?ap?nda s?z sahibi olan "Bu uygulama belli
> seviyede g?venlidir" diyebilecek bir kurum, organizasyon var m??
>
> ?rne?in: Verimerkezleri i?in http://uptimeinstitute.com isminde ba??ms?z
> bir kurulu? var.
>
> --
> O?uzhan
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120430/7982395b/attachment.html>

From aspsrc at gmail.com  Mon Apr 30 07:52:01 2012
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Mon, 30 Apr 2012 10:52:01 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Uygulama_G=FCvenli=F0i_Onay=FD?=
In-Reply-To: <CA+JKf00c67vVfZbAQovziAo99k-KugZjaU1xoYLUD+W+0Bo1tA@mail.gmail.com>
References: <CAKV=nRcEbraHpGjxxX4=zm9-Qmuez-N4b=eFdspfn8V=xN+KQg@mail.gmail.com>
	<CA+JKf00c67vVfZbAQovziAo99k-KugZjaU1xoYLUD+W+0Bo1tA@mail.gmail.com>
Message-ID: <CAKV=nRfc4jq5qsFGnso1XvYATuY0sxgS6+DZRZhS7r5fR+ktFg@mail.gmail.com>

?ok te?ekk?rler. Tam anlam? ile arad???m buydu ;)

30 Nisan 2012 10:41 tarihinde O?uzhan TOPG?L <oguzhantopgul at gmail.com>yazd?:

> Yaz?l?m ve donan?m g?venli?i konusunda d?nya ?ap?nda ge?erli ortak kriter
> (common criteria) sertifikasyon mekanizmas? var. Sizin istedi?iniz gibi
> uygulaman?n farkl? g?venlik seviyelerine uygunlu?u test ediliyor ve
> sonucunda bir sertifika veriliyor. ?lkemizde T?B?TAK-B?LGEM b?nyesinde bir
> ortak kriter test merkezi var ve testler bu merkezde yap?l?yor. Sertifika
> da bu testlere g?re TSE taraf?ndan veriliyor.
> ?lginizi ?ekiyorsa daha detayl? bilgi i?in a?a??daki linklere g?z
> atabilirsiniz.
>
> http://www.bilgiguvenligi.gov.tr/ortak_kriterler/index.php
>
> http://www.commoncriteriaportal.org/
>
> http://bilisim.tse.org.tr/
>
>
> --
> O?uzhan TOPG?L
> www.oguzhantopgul.com
>
>
>
> 2012/4/30 O?uzhan YILMAZ <aspsrc at gmail.com>
>
>>  Selamlar,
>>
>> Bir uygulamam?z var ve yeni piyasaya ??kacak, security konusunda a??k,
>> kapal? penetration testleri olsun, kod analizi olsun vb. testlerini yapt?k
>> ve bir derecek g?venli oldu?unu d???n?yoruz. Fakat bu bizim d???nmemizle
>> olmuyor :)
>>
>> Sormak istedi?im konuse ise;
>> Web Uygulamalar? i?in d?nya ?ap?nda s?z sahibi olan "Bu uygulama belli
>> seviyede g?venlidir" diyebilecek bir kurum, organizasyon var m??
>>
>> ?rne?in: Verimerkezleri i?in http://uptimeinstitute.com isminde ba??ms?z
>> bir kurulu? var.
>>
>> --
>> O?uzhan
>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120430/b8eb74bb/attachment.html>

