From halil.ozturkci at adeo.com.tr  Tue Jan  3 12:07:48 2012
From: halil.ozturkci at adeo.com.tr (Halil OZTURKCI (ADEO))
Date: Tue, 3 Jan 2012 14:07:48 +0200
Subject: [Owasp-turkey] =?utf-8?b?R8O8dmVubGlrIFRW4oCZbmluIMSwbGsgQsO2bMO8?=
	=?utf-8?b?bcO8IFlhecSxbmRhLg==?=
Message-ID: <5D6388E1768B4E45A38CD925C93A9CB1CA5A56@messenger.teknolojiatolyesi.com>

Arkada?lar merhabalar,

 

Yeni y?l?n ilk haftas?nda sizlere g?zel bir haberimiz var. G?venlik TV ekibi olarak yeni y?lda keyifle izleyebilece?iniz bir bili?im g?venli?i program? i?in 2011?in son d?neminde har?l har?l ?al??t?k ve ilk b?l?m?m?zle kar??n?zday?z. ?lk program?m?zda 2011?i u?urlad???m?z y?l?n son haftas?nda ?ne ??kan bili?im g?venli?i ile ilgili konu ba?l?klar? ?zerinde konu?tuk. Program?m?z?n ?Haftan?n Konu?u? k?sm?nda ise Symantec?ten G?khan Ayd?n ile DLP (Data Leakage Prevention) konusu ?zerine sohbet ettik.

Program?n ilk b?l?m?n? izlemek i?in http://www.guvenliktv.org/ adresini ziyaret edebilirsiniz. Yorumlar?n?z ve ?nerileriniz i?in halil at guvenliktv.org ve sertan at guvenliktv.org adresine mail atabilir veya Twitter?dan @guvenliktv ?ye yazabilirsiniz. 

 

Bu vesile ile hepinize iyi y?llar.

 

PS:Bu maili Netsec listesinde de yay?nlad?k. Maili ikinci kez alan arkada?lar?m?zdan ?z?r dileriz. (Aff?n?za s???n?yoruzJ)

 

Te?ekk?rler, iyi ?al??malar.

 

Halil ?ZT?RKC?

 

ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services

ADEO ?STANBUL

Tel: +90 (216) 472 35 35 Fax: +90 (216) 472 35 36 GSM: +90 (533) 383 81 88

ADEO LEFKO?A

Tel: +90 (392) 444 35 35

E-mail: halil.ozturkci at adeo.com.tr

 

ADEO Security Labs (www.adeosecurity.com <http://www.adeosecurity.com/> )

?In God We Trust, All Others We Test?

  <https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C> 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120103/71542421/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 24510 bytes
Desc: image001.png
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120103/71542421/attachment.png>

From aspsrc at gmail.com  Tue Jan  3 12:19:51 2012
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Tue, 3 Jan 2012 14:19:51 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?G=FCvenlik_TV=27nin_=DDlk_B=F6l=FCm?=
	=?iso-8859-9?q?=FC_Yay=FDnda=2E?=
In-Reply-To: <5D6388E1768B4E45A38CD925C93A9CB1CA5A56@messenger.teknolojiatolyesi.com>
References: <5D6388E1768B4E45A38CD925C93A9CB1CA5A56@messenger.teknolojiatolyesi.com>
Message-ID: <CAKV=nRe0n2Ea8TqY-sGZK+Fvfkwj-GEZHnp7_5F3_atP9=TV9g@mail.gmail.com>

Vay! S?per olmu?.

?lk dikkatimi ?eken,

I??k az, ses eko yap?yor, Konular s?per, g?ncel.

1 saat oturup izlemek ?ok zor. 10 - 15 dakikal?k par?alara ay?rp verseniz
en ?ok ilgilimizi ?eken konuya direkt z?playabiliriz.

Konular?n referanslar?n? vermeniz ?ok ince bir davran?? olmu?.

Te?ekk?rler.

3 Ocak 2012 14:07 tarihinde Halil OZTURKCI (ADEO) <
halil.ozturkci at adeo.com.tr> yazd?:

> Arkada?lar merhabalar,****
>
> ** **
>
> Yeni y?l?n ilk haftas?nda sizlere g?zel bir haberimiz var. G?venlik TV
> ekibi olarak yeni y?lda keyifle izleyebilece?iniz bir bili?im g?venli?i
> program? i?in 2011?in son d?neminde har?l har?l ?al??t?k ve ilk b?l?m?m?zle
> kar??n?zday?z. ?lk program?m?zda 2011?i u?urlad???m?z y?l?n son haftas?nda
> ?ne ??kan bili?im g?venli?i ile ilgili konu ba?l?klar? ?zerinde konu?tuk.
> Program?m?z?n ?*Haftan?n Konu?u*? k?sm?nda ise Symantec?ten G?khan Ayd?n
> ile DLP (Data Leakage Prevention) konusu ?zerine sohbet ettik.****
>
> Program?n ilk b?l?m?n? izlemek i?in http://www.guvenliktv.org/ adresini
> ziyaret edebilirsiniz. Yorumlar?n?z ve ?nerileriniz i?in
> halil at guvenliktv.org ve sertan at guvenliktv.org adresine mail atabilir veya
> Twitter?dan *@guvenliktv* ?ye yazabilirsiniz. ****
>
> ** **
>
> Bu vesile ile hepinize iyi y?llar.****
>
> ** **
>
> PS:Bu maili Netsec listesinde de yay?nlad?k. Maili ikinci kez alan
> arkada?lar?m?zdan ?z?r dileriz. (Aff?n?za s???n?yoruzJ)****
>
> ** **
>
> Te?ekk?rler, iyi ?al??malar.****
>
> * *
>
> *Halil ?ZT?RKC?*
>
> * *
>
> *ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services*
>
> *ADEO ?STANBUL*
>
> *Tel:* +90 (216) 472 35 35 *Fax:* +90 (216) 472 35 36 *GSM*: +90 (533)
> 383 81 88****
>
> *ADEO LEFKO?A*
>
> *Tel:* +90 (392) 444 35 35****
>
> *E-mail:* halil.ozturkci at adeo.com.tr****
>
> ** **
>
> ADEO Security Labs (*www.adeosecurity.com*)****
>
> ?In God We Trust, All Others We Test?****
>
> [image: Description: Description: MVP_Epostaimza]<https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C>
> ****
>
> ** **
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120103/940cbf87/attachment-0001.html>
-------------- sonraki b?l?m --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 24510 bytes
Desc: kullan?lam?yor
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120103/940cbf87/attachment-0001.png>

From canberk.bolat at gmail.com  Tue Jan  3 12:31:37 2012
From: canberk.bolat at gmail.com (Canberk BOLAT)
Date: Tue, 3 Jan 2012 14:31:37 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?G=FCvenlik_TV=27nin_=DDlk_B=F6l=FCm?=
	=?iso-8859-9?q?=FC_Yay=FDnda=2E?=
In-Reply-To: <CAKV=nRe0n2Ea8TqY-sGZK+Fvfkwj-GEZHnp7_5F3_atP9=TV9g@mail.gmail.com>
References: <5D6388E1768B4E45A38CD925C93A9CB1CA5A56@messenger.teknolojiatolyesi.com>
	<CAKV=nRe0n2Ea8TqY-sGZK+Fvfkwj-GEZHnp7_5F3_atP9=TV9g@mail.gmail.com>
Message-ID: <CAOUNEDE3Pwr8d8yenmrraUHLqEmCVf=8+Z4q9_zHAtdfV4_Bdw@mail.gmail.com>

Selamlar,
Ellerinize saglik iyi bir fikir olmus, umarim devamliligi saglanir.

?yi g?nler,
Canberk

3 Ocak 2012 14:19 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:

> Vay! S?per olmu?.
>
> ?lk dikkatimi ?eken,
>
> I??k az, ses eko yap?yor, Konular s?per, g?ncel.
>
> 1 saat oturup izlemek ?ok zor. 10 - 15 dakikal?k par?alara ay?rp verseniz
> en ?ok ilgilimizi ?eken konuya direkt z?playabiliriz.
>
> Konular?n referanslar?n? vermeniz ?ok ince bir davran?? olmu?.
>
> Te?ekk?rler.
>
> 3 Ocak 2012 14:07 tarihinde Halil OZTURKCI (ADEO) <
> halil.ozturkci at adeo.com.tr> yazd?:
>
>> Arkada?lar merhabalar,****
>>
>> ** **
>>
>> Yeni y?l?n ilk haftas?nda sizlere g?zel bir haberimiz var. G?venlik TV
>> ekibi olarak yeni y?lda keyifle izleyebilece?iniz bir bili?im g?venli?i
>> program? i?in 2011?in son d?neminde har?l har?l ?al??t?k ve ilk b?l?m?m?zle
>> kar??n?zday?z. ?lk program?m?zda 2011?i u?urlad???m?z y?l?n son haftas?nda
>> ?ne ??kan bili?im g?venli?i ile ilgili konu ba?l?klar? ?zerinde konu?tuk.
>> Program?m?z?n ?*Haftan?n Konu?u*? k?sm?nda ise Symantec?ten G?khan Ayd?n
>> ile DLP (Data Leakage Prevention) konusu ?zerine sohbet ettik.****
>>
>> Program?n ilk b?l?m?n? izlemek i?in http://www.guvenliktv.org/ adresini
>> ziyaret edebilirsiniz. Yorumlar?n?z ve ?nerileriniz i?in
>> halil at guvenliktv.org ve sertan at guvenliktv.org adresine mail atabilir
>> veya Twitter?dan *@guvenliktv* ?ye yazabilirsiniz. ****
>>
>> ** **
>>
>> Bu vesile ile hepinize iyi y?llar.****
>>
>> ** **
>>
>> PS:Bu maili Netsec listesinde de yay?nlad?k. Maili ikinci kez alan
>> arkada?lar?m?zdan ?z?r dileriz. (Aff?n?za s???n?yoruzJ)****
>>
>> ** **
>>
>> Te?ekk?rler, iyi ?al??malar.****
>>
>> * *
>>
>> *Halil ?ZT?RKC?*
>>
>> * *
>>
>> *ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services*
>>
>> *ADEO ?STANBUL*
>>
>> *Tel:* +90 (216) 472 35 35 *Fax:* +90 (216) 472 35 36 *GSM*: +90 (533)
>> 383 81 88****
>>
>> *ADEO LEFKO?A*
>>
>> *Tel:* +90 (392) 444 35 35****
>>
>> *E-mail:* halil.ozturkci at adeo.com.tr****
>>
>> ** **
>>
>> ADEO Security Labs (*www.adeosecurity.com*)****
>>
>> ?In God We Trust, All Others We Test?****
>>
>> [image: Description: Description: MVP_Epostaimza]<https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C>
>> ****
>>
>> ** **
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> O?uzhan
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Canberk Bolat
Security Researcher
http://twitter.com/cnbrkbolat
http://cbolat.blogspot.com
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120103/309c9502/attachment.html>

From Yusuf.CAKIR at naksan.com  Tue Jan  3 17:44:35 2012
From: Yusuf.CAKIR at naksan.com (=?utf-8?B?WXVzdWYgw4dBS0lS?=)
Date: Tue, 3 Jan 2012 17:44:35 +0000
Subject: [Owasp-turkey]
 =?utf-8?b?R8O8dmVubGlrIFRWJ25pbiDEsGxrIELDtmzDvG0=?=
 =?utf-8?b?w7wgWWF5xLFuZGEu?=
In-Reply-To: <5D6388E1768B4E45A38CD925C93A9CB1CA5A56@messenger.teknolojiatolyesi.com>
Message-ID: <CB290B77.24951%yusuf.cakir@naksan.com>

?ok g?zel olmu?, tebrikler.
Gelecek ?ekimlerde yaka mikrofonu kullan?l?rsa ses a??s?ndan daha iyi olacakt?r san?r?m.


From: "Halil OZTURKCI (ADEO)" <halil.ozturkci at adeo.com.tr<mailto:halil.ozturkci at adeo.com.tr>>
Reply-To: OWASP-Turkey Chapter <owasp-turkey at lists.owasp.org<mailto:owasp-turkey at lists.owasp.org>>
Date: Tue, 3 Jan 2012 14:07:48 +0200
To: <owasp-turkey at lists.owasp.org<mailto:owasp-turkey at lists.owasp.org>>
Subject: [Owasp-turkey] G?venlik TV?nin ?lk B?l?m? Yay?nda.

Arkada?lar merhabalar,


Yeni y?l?n ilk haftas?nda sizlere g?zel bir haberimiz var. G?venlik TV ekibi olarak yeni y?lda keyifle izleyebilece?iniz bir bili?im g?venli?i program? i?in 2011?in son d?neminde har?l har?l ?al??t?k ve ilk b?l?m?m?zle kar??n?zday?z. ?lk program?m?zda 2011?i u?urlad???m?z y?l?n son haftas?nda ?ne ??kan bili?im g?venli?i ile ilgili konu ba?l?klar? ?zerinde konu?tuk. Program?m?z?n ?Haftan?n Konu?u? k?sm?nda ise Symantec?ten G?khan Ayd?n ile DLP (Data Leakage Prevention) konusu ?zerine sohbet ettik.
Program?n ilk b?l?m?n? izlemek i?in http://www.guvenliktv.org/ adresini ziyaret edebilirsiniz. Yorumlar?n?z ve ?nerileriniz i?in halil at guvenliktv.org<mailto:halil at guvenliktv.org> ve sertan at guvenliktv.org<mailto:sertan at guvenliktv.org> adresine mail atabilir veya Twitter?dan @guvenliktv ?ye yazabilirsiniz.

Bu vesile ile hepinize iyi y?llar.

PS:Bu maili Netsec listesinde de yay?nlad?k. Maili ikinci kez alan arkada?lar?m?zdan ?z?r dileriz. (Aff?n?za s???n?yoruz?)

Te?ekk?rler, iyi ?al??malar.

Halil ?ZT?RKC?

ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services
ADEO ?STANBUL
Tel: +90 (216) 472 35 35 Fax: +90 (216) 472 35 36 GSM: +90 (533) 383 81 88
ADEO LEFKO?A
Tel: +90 (392) 444 35 35
E-mail: halil.ozturkci at adeo.com.tr<mailto:halil.ozturkci at adeo.com.tr>

ADEO Security Labs (www.adeosecurity.com<http://www.adeosecurity.com/>)
?In God We Trust, All Others We Test?
[Description: Description: MVP_Epostaimza]<https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C>



Yusuf ?AKIR
Yaz?l?m Geli?tirme Uzman?
Bilgi ??lem Merkezi Dept.
NAKSAN Holding
Tel: +90 (342) 211 21 76 - 2176
Fax: +90 (342) 211 21 76
E-mail: Yusuf.CAKIR at naksan.com

[cid:image9dca64.JPG at eb5a500c.439dad54]<http://www.naksan.com>


Bu elektronik posta mesaj? ve ekleri sadece g?nderildi?i ki?i veya kuruma ?zeldir ve gizli bilgiler i?erebilir. E?er bu mesaj? bir hata sonucu ald?ysan?z l?tfen bu durumu g?nderen ki?iye derhal bildiriniz ve mesaj? sisteminizden siliniz. E?er do?ru ki?iye ula?mad???n? d???n?yorsan?z, bu mesaj?n gizlenmesi, y?nlendirilmesi, kopyalanmas? veya herhangi bir ?ekilde kullan?lmas? yasakt?r. Internet ileti?iminde g?venlik ve hatas?z g?nderim garanti edilemeyece?inden, mesaj?n yerine ula?mamas?, ge? ula?mas?, i?eri?inin bozulmas? ya da mesaj?n virus ta??mas? gibi problemler olu?abilir. G?nderen taraf bu tip sorunlardan sorumlu tutulmaz.

This e-mail message and any attachments are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this message in error, please notify the sender immediately and delete it from your system. If you are not the intended recipient you are hereby notified that any dissemination, forwarding, copying or use of any of the information is prohibited. Internet communications cannot be guaranteed to be secure or error-free as information could be intercepted, corrupted, lost, arrive late or contain viruses. The sender therefore does not accept liability for any errors or omissions in the context of this message which arise as a result of Internet transmission.

>_______________________________________________ Owasp-turkey mailing list Owasp-turkey at lists.owasp.org<mailto:Owasp-turkey at lists.owasp.org> https://lists.owasp.org/mailman/listinfo/owasp-turkey

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120103/4f2618a0/attachment-0001.html>
-------------- sonraki b?l?m --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 24510 bytes
Desc: image001.png
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120103/4f2618a0/attachment-0001.png>
-------------- sonraki b?l?m --------------
A non-text attachment was scrubbed...
Name: image9dca64.JPG
Type: image/jpeg
Size: 13832 bytes
Desc: image9dca64.JPG
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120103/4f2618a0/attachment-0001.jpe>

From tterlemez at gmail.com  Wed Jan  4 15:31:51 2012
From: tterlemez at gmail.com (T. Terlemez)
Date: Wed, 4 Jan 2012 17:31:51 +0200
Subject: [Owasp-turkey] Hacktivists plan to use satellites to by-pass
	internet censorship
Message-ID: <CAPprvcvQ20k0XwnDuaUf=Hdb0vsnZBCxQ1E+c7Pwbw1YfmcAWQ@mail.gmail.com>

Merhaba

?lgi ?ekici olabilir :
http://www.computerweekly.com/news/2240113200/Hacktivists-plan-to-use-satellites-to-by-pass-internet-censorship

From contact at onuryilmaz.info  Thu Jan  5 12:18:39 2012
From: contact at onuryilmaz.info (Onur YILMAZ)
Date: Thu, 5 Jan 2012 14:18:39 +0200
Subject: [Owasp-turkey] Hacktivists plan to use satellites to
	by-pass	internet censorship
In-Reply-To: <CAPprvcvQ20k0XwnDuaUf=Hdb0vsnZBCxQ1E+c7Pwbw1YfmcAWQ@mail.gmail.com>
References: <CAPprvcvQ20k0XwnDuaUf=Hdb0vsnZBCxQ1E+c7Pwbw1YfmcAWQ@mail.gmail.com>
Message-ID: <000701cccba4$2868be90$793a3bb0$@onuryilmaz.info>

Lise de yurtta kald???m?z zamanlar babas? telsiz i?leriyle u?ra?an bir
arkada??m?z vard?. Haliyle arkada? ufakl?ktan beri 'alayl?' olarak o alanda
yeti?tirmi?ti kendini.

Hemen yan? ba??m?zdak? k?z yurdundakiler, bizim her zaman dinledi?imiz bir
radyo'dan sevmedi?imiz sanat??lar?n ?ark?lar?n? isterdi durmadan, radyo DJ'i
de k?zlara ?ncelik tan?rd? ve biz de o zamanlar bu duruma bir ?are bulmak
ad?na arkada?a ba?vurmu?tuk. O da bizim okul ve yurdun oldu?u b?lgelere
?anak / anten benzeri te?hizatlar yerle?tirip radyonun frekans?na girmi?ti
ve okul / yurt b?lgesinde, k?zlar?n radyoya istek yapt??? saatlerde MFO
(M?sl?m, Ferdi, Orhan) dinletmesi ile me?hur olmu? ve erke?in fendi, kad?n?
yenmi?ti :P

Haberi okuyunca akl?ma direk bu olay geldi : )

-----Original Message-----
From: T. Terlemez [mailto:tterlemez at gmail.com] 
Sent: Wednesday, January 04, 2012 5:32 PM
To: OWASP-Turkey Chapter
Subject: [Owasp-turkey] Hacktivists plan to use satellites to by-pass
internet censorship

Merhaba

?lgi ?ekici olabilir :
http://www.computerweekly.com/news/2240113200/Hacktivists-plan-to-use-satell
ites-to-by-pass-internet-censorship




From by.lupus at gmail.com  Fri Jan  6 12:15:44 2012
From: by.lupus at gmail.com (LUPUS)
Date: Fri, 6 Jan 2012 14:15:44 +0200
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 60, Issue 4
In-Reply-To: <mailman.23.1325851203.21955.owasp-turkey@lists.owasp.org>
References: <mailman.23.1325851203.21955.owasp-turkey@lists.owasp.org>
Message-ID: <CA+9+kee0=0bjV8uK7aWv6zHYm1XgC1kwtf3xxr3simrDzYArcQ@mail.gmail.com>

haberden cok onur yilmazin yazdigi daha iyiydi bence :)

2012/1/6 <owasp-turkey-request at lists.owasp.org>

> Send Owasp-turkey mailing list submissions to
>        owasp-turkey at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-turkey
> or, via email, send a message with subject or body 'help' to
>        owasp-turkey-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-turkey-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-turkey digest..."
>
>
> Today's Topics:
>
>   1. Re: Hacktivists plan to use satellites to by-pass internet
>      censorship (Onur YILMAZ)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 5 Jan 2012 14:18:39 +0200
> From: "Onur YILMAZ" <contact at onuryilmaz.info>
> To: "'OWASP-Turkey Chapter'" <owasp-turkey at lists.owasp.org>
> Subject: Re: [Owasp-turkey] Hacktivists plan to use satellites to
>        by-pass internet censorship
> Message-ID: <000701cccba4$2868be90$793a3bb0$@onuryilmaz.info>
> Content-Type: text/plain;       charset="iso-8859-9"
>
> Lise de yurtta kald???m?z zamanlar babas? telsiz i?leriyle u?ra?an bir
> arkada??m?z vard?. Haliyle arkada? ufakl?ktan beri 'alayl?' olarak o alanda
> yeti?tirmi?ti kendini.
>
> Hemen yan? ba??m?zdak? k?z yurdundakiler, bizim her zaman dinledi?imiz bir
> radyo'dan sevmedi?imiz sanat??lar?n ?ark?lar?n? isterdi durmadan, radyo
> DJ'i
> de k?zlara ?ncelik tan?rd? ve biz de o zamanlar bu duruma bir ?are bulmak
> ad?na arkada?a ba?vurmu?tuk. O da bizim okul ve yurdun oldu?u b?lgelere
> ?anak / anten benzeri te?hizatlar yerle?tirip radyonun frekans?na girmi?ti
> ve okul / yurt b?lgesinde, k?zlar?n radyoya istek yapt??? saatlerde MFO
> (M?sl?m, Ferdi, Orhan) dinletmesi ile me?hur olmu? ve erke?in fendi, kad?n?
> yenmi?ti :P
>
> Haberi okuyunca akl?ma direk bu olay geldi : )
>
> -----Original Message-----
> From: T. Terlemez [mailto:tterlemez at gmail.com]
> Sent: Wednesday, January 04, 2012 5:32 PM
> To: OWASP-Turkey Chapter
> Subject: [Owasp-turkey] Hacktivists plan to use satellites to by-pass
> internet censorship
>
> Merhaba
>
> ?lgi ?ekici olabilir :
>
> http://www.computerweekly.com/news/2240113200/Hacktivists-plan-to-use-satell
> ites-to-by-pass-internet-censorship<http://www.computerweekly.com/news/2240113200/Hacktivists-plan-to-use-satell%0Aites-to-by-pass-internet-censorship>
>
>
>
>
>
> ------------------------------
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
> End of Owasp-turkey Digest, Vol 60, Issue 4
> *******************************************
>



-- 
---
LUPUS
http://gu.venlik.com
web uygulama g?venli?i / web app sec blog
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120106/b5341ce7/attachment.html>

From contact at onuryilmaz.info  Wed Jan 11 00:53:16 2012
From: contact at onuryilmaz.info (Onur Yilmaz)
Date: Wed, 11 Jan 2012 02:53:16 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?Web_Uygulama_G=FCvenli=F0i_Kontrol_?=
	=?iso-8859-9?q?Listesi_-_2012_=28TR=29?=
Message-ID: <CABp4Kd=-ajMx7L9caKjndBhb1Va4E-mwbe7DbOk448PynA-vQA@mail.gmail.com>

Selamlar,

30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi 2010"`u
duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda ilgili
kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z. (Evet,
1.5 senedir sadece bununla u?ra??yoruz!)

?lgili blog girdisi:
http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
Dok?man (PDF):
http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
Dok?man (Excel):
http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls

v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi.
Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine
uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas?
haz?rlad?k.

Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da yay?nlamay?
planlamaktay?z.

Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor,
kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.

?yi ?al??malar.
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/83fddc09/attachment.html>

From bunyamindemir at gmail.com  Wed Jan 11 00:57:12 2012
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Wed, 11 Jan 2012 02:57:12 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?Web_Uygulama_G=FCvenli=F0i_Kontrol_?=
	=?iso-8859-9?q?Listesi_-_2012_=28TR=29?=
In-Reply-To: <CABp4Kd=-ajMx7L9caKjndBhb1Va4E-mwbe7DbOk448PynA-vQA@mail.gmail.com>
References: <CABp4Kd=-ajMx7L9caKjndBhb1Va4E-mwbe7DbOk448PynA-vQA@mail.gmail.com>
Message-ID: <CACzvVT--uTmLH=iu7r4dEcUMunYYs=vbRAg5b3y-7E2wyxAaCQ@mail.gmail.com>

Merhabalar,

Sadece duyuru de?il, kullan?m a??s?ndan da yard?mlar?n?z? bekliyor
olaca??z. Bu seneki hedefimiz; yazan ki?i kadar kullan?c? toplayabilmek :)

Eme?i ge?en t?m arkada?lara te?ekk?r ederim.

Syg.


11 Ocak 2012 02:53 tarihinde Onur Yilmaz <contact at onuryilmaz.info> yazd?:

> Selamlar,
>
> 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi 2010"`u
> duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda ilgili
> kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z. (Evet,
> 1.5 senedir sadece bununla u?ra??yoruz!)
>
> ?lgili blog girdisi:
> http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
> Dok?man (PDF):
> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
> Dok?man (Excel):
> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
>
> v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi.
> Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine
> uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas?
> haz?rlad?k.
>
> Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da yay?nlamay?
> planlamaktay?z.
>
> Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor,
> kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
>
> ?yi ?al??malar.
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/4a450916/attachment.html>

From aspsrc at gmail.com  Wed Jan 11 01:06:36 2012
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Wed, 11 Jan 2012 03:06:36 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?Web_Uygulama_G=FCvenli=F0i_Kontrol_?=
	=?iso-8859-9?q?Listesi_-_2012_=28TR=29?=
In-Reply-To: <CACzvVT--uTmLH=iu7r4dEcUMunYYs=vbRAg5b3y-7E2wyxAaCQ@mail.gmail.com>
References: <CABp4Kd=-ajMx7L9caKjndBhb1Va4E-mwbe7DbOk448PynA-vQA@mail.gmail.com>
	<CACzvVT--uTmLH=iu7r4dEcUMunYYs=vbRAg5b3y-7E2wyxAaCQ@mail.gmail.com>
Message-ID: <CAKV=nReQzm_zq_pEKJmyvECNNP+x=L4Rf7e89xTMC6zm+uuJsw@mail.gmail.com>

2010 d?k?man?n?n ??kt?s?n? al?p duvara asm??t?m. Yenileyelim ;)

Te?ekk?rler.

11 Ocak 2012 02:57 tarihinde Bunyamin Demir <bunyamindemir at gmail.com> yazd?:

> Merhabalar,
>
> Sadece duyuru de?il, kullan?m a??s?ndan da yard?mlar?n?z? bekliyor
> olaca??z. Bu seneki hedefimiz; yazan ki?i kadar kullan?c? toplayabilmek :)
>
> Eme?i ge?en t?m arkada?lara te?ekk?r ederim.
>
> Syg.
>
>
> 11 Ocak 2012 02:53 tarihinde Onur Yilmaz <contact at onuryilmaz.info> yazd?:
>
>> Selamlar,
>>
>> 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi
>> 2010"`u duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda
>> ilgili kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z.
>> (Evet, 1.5 senedir sadece bununla u?ra??yoruz!)
>>
>> ?lgili blog girdisi:
>> http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
>> Dok?man (PDF):
>> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
>> Dok?man (Excel):
>> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
>>
>> v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi.
>> Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine
>> uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas?
>> haz?rlad?k.
>>
>> Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da
>> yay?nlamay? planlamaktay?z.
>>
>> Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor,
>> kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
>>
>> ?yi ?al??malar.
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> B?nyamin Demir
> OWASP-Turkey Chapter Lead
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/38f32bfb/attachment.html>

From maydin at uekae.tubitak.gov.tr  Wed Jan 11 06:08:43 2012
From: maydin at uekae.tubitak.gov.tr (=?UTF-8?B?TXVoYXJyZW0gQXlkxLFu?=)
Date: Wed, 11 Jan 2012 08:08:43 +0200
Subject: [Owasp-turkey]
 =?utf-8?q?Web_Uygulama_G=C3=BCvenli=C4=9Fi_Kontrol?=
 =?utf-8?q?_Listesi_-_2012_=28TR=29?=
In-Reply-To: <20120111005719.9C3EA228809A@postaci.uekae.tubitak.gov.tr>
References: <20120111005719.9C3EA228809A@postaci.uekae.tubitak.gov.tr>
Message-ID: <4F0D276B.205@uekae.tubitak.gov.tr>

Eme?i ge?enlerin ellerine sa?l?k.
Dar?s? "OWASP Testing Guide v4"?n ba??na.

Muharrem.

On 11.01.2012 02:53, Onur Yilmaz wrote:
> Selamlar,
>
> 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi 
> 2010"`u duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman 
> zarf?nda ilgili kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? 
> bulunmaktay?z. (Evet, 1.5 senedir sadece bununla u?ra??yoruz!)
>
> ?lgili blog girdisi: 
> http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
> Dok?man (PDF): 
> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
> Dok?man (Excel): 
> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
>
> v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi. 
> Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine 
> uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel 
> uygulamas? haz?rlad?k.
>
> Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da 
> yay?nlamay? planlamaktay?z.
>
> Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor, 
> kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
>
> ?yi ?al??malar.
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/06c93cd4/attachment.html>

From vbozden at yahoo.com  Wed Jan 11 07:38:57 2012
From: vbozden at yahoo.com (Bora Ozden)
Date: Tue, 10 Jan 2012 23:38:57 -0800 (PST)
Subject: [Owasp-turkey]
 =?utf-8?q?Web_Uygulama_G=C3=BCvenli=C4=9Fi_Kontrol?=
 =?utf-8?q?_Listesi_-_2012_=28TR=29?=
In-Reply-To: <4F0D276B.205@uekae.tubitak.gov.tr>
Message-ID: <1326267537.47351.YahooMailClassic@web162003.mail.bf1.yahoo.com>

Elinize sa?l?k.
?
?
Bora

--- On Wed, 1/11/12, Muharrem Ayd?n <maydin at uekae.tubitak.gov.tr> wrote:


From: Muharrem Ayd?n <maydin at uekae.tubitak.gov.tr>
Subject: Re: [Owasp-turkey] Web Uygulama G?venli?i Kontrol Listesi - 2012 (TR)
To: "OWASP-Turkey Chapter" <owasp-turkey at lists.owasp.org>
Date: Wednesday, January 11, 2012, 9:08 AM



Eme?i ge?enlerin ellerine sa?l?k.
Dar?s? "OWASP Testing Guide v4"?n ba??na.

Muharrem.

On 11.01.2012 02:53, Onur Yilmaz wrote: 
Selamlar,

30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi 2010"`u duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda ilgili kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z. (Evet, 1.5 senedir sadece bununla u?ra??yoruz!)

?lgili blog girdisi: http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
Dok?man (PDF): http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
Dok?man (Excel): http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls

v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi. Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas? haz?rlad?k.

Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da yay?nlamay? planlamaktay?z.

Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor, kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.

?yi ?al??malar. 

 
_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey

-----Inline Attachment Follows-----


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120110/95a955a4/attachment.html>

From erdal.yazicioglu at gmail.com  Wed Jan 11 08:05:14 2012
From: erdal.yazicioglu at gmail.com (Erdal YAZICIOGLU)
Date: Wed, 11 Jan 2012 11:05:14 +0300
Subject: [Owasp-turkey]
 =?utf-8?q?Web_Uygulama_G=C3=BCvenli=C4=9Fi_Kontrol?=
 =?utf-8?q?_Listesi_-_2012_=28TR=29?=
In-Reply-To: <1326267537.47351.YahooMailClassic@web162003.mail.bf1.yahoo.com>
References: <1326267537.47351.YahooMailClassic@web162003.mail.bf1.yahoo.com>
Message-ID: <65A16E9E-2C0D-4B62-A39B-3D46BDF13CD3@gmail.com>

Elinize sa?l?k. ?ok ba?ar?l? bir ?al??ma olmu?.

Kolay gelsin


Erdal YAZICIOGLU
erdal.yazicioglu at gmail.com
Twitter: @chveneburo
www.erdalyazicioglu.com.tr

Send from MacBook Pro






On Jan 11, 2012, at 10:38 AM, Bora Ozden wrote:

> Elinize sa?l?k.
>  
>  
> Bora
> 
> --- On Wed, 1/11/12, Muharrem Ayd?n <maydin at uekae.tubitak.gov.tr> wrote:
> 
> From: Muharrem Ayd?n <maydin at uekae.tubitak.gov.tr>
> Subject: Re: [Owasp-turkey] Web Uygulama G?venli?i Kontrol Listesi - 2012 (TR)
> To: "OWASP-Turkey Chapter" <owasp-turkey at lists.owasp.org>
> Date: Wednesday, January 11, 2012, 9:08 AM
> 
> Eme?i ge?enlerin ellerine sa?l?k.
> Dar?s? "OWASP Testing Guide v4"?n ba??na.
> 
> Muharrem.
> 
> On 11.01.2012 02:53, Onur Yilmaz wrote:
>> 
>> Selamlar,
>> 
>> 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi 2010"`u duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda ilgili kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z. (Evet, 1.5 senedir sadece bununla u?ra??yoruz!)
>> 
>> ?lgili blog girdisi: http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
>> Dok?man (PDF): http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
>> Dok?man (Excel): http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
>> 
>> v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi. Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas? haz?rlad?k.
>> 
>> Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da yay?nlamay? planlamaktay?z.
>> 
>> Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor, kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
>> 
>> ?yi ?al??malar. 
>> 
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> 
> -----Inline Attachment Follows-----
> 
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey

-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/6e98be1d/attachment.html>

From bedirhanurgun at gmail.com  Wed Jan 11 09:01:27 2012
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Wed, 11 Jan 2012 11:01:27 +0200
Subject: [Owasp-turkey]
	=?utf-8?q?Web_Uygulama_G=C3=BCvenli=C4=9Fi_Kontrol?=
	=?utf-8?q?_Listesi_-_2012_=28TR=29_-_ek_bir_kontrol=3F?=
Message-ID: <CALNZ6-LrvESCrT2vmVAOzeOWVYjzOZhva=cmCT2rR4YYZ1Nc5g@mail.gmail.com>

Merhaba,
Soyle bir inceledim, cok derli toplu duruyor. Tebrik ederim. Excel
grafikleri cok mantikli olmus, aklima kurumlarda yazilim olgunluk degerini
hesaplamak icin kullanilan excel uygulamalari geldi (OpenSAMM ve BSI-MM
gibi). Bu versiyona yardimci olamadigim icin kendi kendime hayiflandim
acikcasi.

Eklenebilecek bir kontrol de (yanlisim varsa duzeltin lutfen)

*Kategori*: Oturum Yonetimi
*Kontrol*: Session degiskenleri (key'leri) sadece belirli bir amac icin
kullanilmalidir. (Orn: Sifre unuttum icin girilen e-mail adresini tutan
session degiskeni Session["email"] sadece sifre unuttum isleminde
kullanilma olasiligini arttirmak icin Session["password_recovery_email"]
seklinde degistirilebilir.)
*Vulnerability*: Session Variable Overloading (session puzzling). Belki
boyle bir tag de eklenebilir, varolanlar icin.
*Sorumlusu*: Gelistirici
*Seviye*: Kritik
*ASVS*: Oturum Yonetimi
tekrar elinize saglik,
bedirhan
11 Ocak 2012 10:05 tarihinde Erdal YAZICIOGLU <erdal.yazicioglu at gmail.com>yazd?:

> Elinize sa?l?k. ?ok ba?ar?l? bir ?al??ma olmu?.
>
> Kolay gelsin
>
>
>    *Erdal YAZICIOGLU*
> erdal.yazicioglu at gmail.com
> Twitter: @chveneburo
> www.erdalyazicioglu.com.tr
>
> Send from MacBook Pro
>
>
>
>
>
>
>  On Jan 11, 2012, at 10:38 AM, Bora Ozden wrote:
>
>    Elinize sa?l?k.
>
>
> Bora
>
> --- On *Wed, 1/11/12, Muharrem Ayd?n <maydin at uekae.tubitak.gov.tr>* wrote:
>
>
> From: Muharrem Ayd?n <maydin at uekae.tubitak.gov.tr>
> Subject: Re: [Owasp-turkey] Web Uygulama G?venli?i Kontrol Listesi - 2012
> (TR)
> To: "OWASP-Turkey Chapter" <owasp-turkey at lists.owasp.org>
> Date: Wednesday, January 11, 2012, 9:08 AM
>
>  Eme?i ge?enlerin ellerine sa?l?k.
> Dar?s? "OWASP Testing Guide v4"?n ba??na.
>
> Muharrem.
>
> On 11.01.2012 02:53, Onur Yilmaz wrote:
>
> Selamlar,
>
> 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi 2010"`u
> duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda ilgili
> kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z. (Evet,
> 1.5 senedir sadece bununla u?ra??yoruz!)
>
> ?lgili blog girdisi:
> http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
> Dok?man (PDF):
> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
> Dok?man (Excel):
> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
>
> v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi.
> Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine
> uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas?
> haz?rlad?k.
>
> Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da yay?nlamay?
> planlamaktay?z.
>
> Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor,
> kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
>
> ?yi ?al??malar.
>
> _______________________________________________
> Owasp-turkey mailing listOwasp-turkey at lists.owasp.org <http://us.mc1620.mail.yahoo.com/mc/compose?to=Owasp-turkey at lists.owasp.org>https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
> -----Inline Attachment Follows-----
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org<http://us.mc1620.mail.yahoo.com/mc/compose?to=Owasp-turkey at lists.owasp.org>
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Bedirhan Urgun
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/1fdd2acd/attachment-0001.html>

From halil.ozturkci at adeo.com.tr  Wed Jan 11 10:40:25 2012
From: halil.ozturkci at adeo.com.tr (Halil OZTURKCI (ADEO))
Date: Wed, 11 Jan 2012 12:40:25 +0200
Subject: [Owasp-turkey]
	=?utf-8?q?Web_Uygulama_G=C3=BCvenli=C4=9Fi_Kontrol?=
	=?utf-8?q?_Listesi_-_2012_=28TR=29?=
In-Reply-To: <CABp4Kd=-ajMx7L9caKjndBhb1Va4E-mwbe7DbOk448PynA-vQA@mail.gmail.com>
References: <CABp4Kd=-ajMx7L9caKjndBhb1Va4E-mwbe7DbOk448PynA-vQA@mail.gmail.com>
Message-ID: <5279A904-2E7E-4903-BBF4-88BF76F6E98A@adeo.com.tr>

Ellerinize saglik arkadaslar, cok guzel hazirlanmis dokumanlar. Emegi gecen herkese cok tesekkurler.

Halil Ozturkci

Sent from my iPad

On 11 Oca 2012, at 02:54, "Onur Yilmaz" <contact at onuryilmaz.info> wrote:

> Selamlar,
> 
> 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi 2010"`u duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda ilgili kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z. (Evet, 1.5 senedir sadece bununla u?ra??yoruz!)
> 
> ?lgili blog girdisi: http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
> Dok?man (PDF): http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
> Dok?man (Excel): http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
> 
> v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi. Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas? haz?rlad?k.
> 
> Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da yay?nlamay? planlamaktay?z.
> 
> Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor, kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
> 
> ?yi ?al??malar.
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/bfffe5ec/attachment.html>

From volkanaltan at gmail.com  Wed Jan 11 11:23:17 2012
From: volkanaltan at gmail.com (Volkan Altan)
Date: Wed, 11 Jan 2012 13:23:17 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?Web_Uygulama_G=FCvenli=F0i_Kontrol_?=
	=?iso-8859-9?q?Listesi_-_2012_=28TR=29?=
In-Reply-To: <CABp4Kd=-ajMx7L9caKjndBhb1Va4E-mwbe7DbOk448PynA-vQA@mail.gmail.com>
References: <CABp4Kd=-ajMx7L9caKjndBhb1Va4E-mwbe7DbOk448PynA-vQA@mail.gmail.com>
Message-ID: <CANx9=WYtvUsomfOkoG2uOs0F90CRdpeiO-KXyqg53uzwrujDzQ@mail.gmail.com>

De?erli vaktinizi ay?r?p ?al??ma yapt???n?z i?in te?ekk?r ederim. G?zel
olmu?..

Volkan Altan
http://volkanaltan.com/
?yi  ?al??malar.


2012/1/11 Onur Yilmaz <contact at onuryilmaz.info>

> Selamlar,
>
> 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi 2010"`u
> duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda ilgili
> kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z. (Evet,
> 1.5 senedir sadece bununla u?ra??yoruz!)
>
> ?lgili blog girdisi:
> http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
> Dok?man (PDF):
> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
> Dok?man (Excel):
> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
>
> v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi.
> Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine
> uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas?
> haz?rlad?k.
>
> Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da yay?nlamay?
> planlamaktay?z.
>
> Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor,
> kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
>
> ?yi ?al??malar.
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/c7fa79b5/attachment.html>

From alikapucu at gmail.com  Wed Jan 11 12:09:23 2012
From: alikapucu at gmail.com (Ali Kapucu)
Date: Wed, 11 Jan 2012 07:09:23 -0500
Subject: [Owasp-turkey]
 =?utf-8?q?Web_Uygulama_G=C3=BCvenli=C4=9Fi_Kontrol?=
 =?utf-8?q?_Listesi_-_2012_=28TR=29?=
In-Reply-To: <CANx9=WYtvUsomfOkoG2uOs0F90CRdpeiO-KXyqg53uzwrujDzQ@mail.gmail.com>
References: <CABp4Kd=-ajMx7L9caKjndBhb1Va4E-mwbe7DbOk448PynA-vQA@mail.gmail.com>
	<CANx9=WYtvUsomfOkoG2uOs0F90CRdpeiO-KXyqg53uzwrujDzQ@mail.gmail.com>
Message-ID: <6E657133-3910-40EC-A439-E90ECA484F37@gmail.com>

Cok Guzel ingilizce dokumanin cikmasini 4 gozle bekliyorum ki is arkadaslarimla paylasayim.

Sent from my iPhone

On Jan 11, 2012, at 6:23 AM, Volkan Altan <volkanaltan at gmail.com> wrote:

> De?erli vaktinizi ay?r?p ?al??ma yapt???n?z i?in te?ekk?r ederim. G?zel olmu?..
> 
> Volkan Altan
> http://volkanaltan.com/
> ?yi  ?al??malar.
> 
> 
> 2012/1/11 Onur Yilmaz <contact at onuryilmaz.info>
> Selamlar,
> 
> 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi 2010"`u duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda ilgili kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z. (Evet, 1.5 senedir sadece bununla u?ra??yoruz!)
> 
> ?lgili blog girdisi: http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
> Dok?man (PDF): http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
> Dok?man (Excel): http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
> 
> v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi. Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas? haz?rlad?k.
> 
> Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da yay?nlamay? planlamaktay?z.
> 
> Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor, kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
> 
> ?yi ?al??malar. 
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> 
> 
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/7c050949/attachment.html>

From atifceylan at gmail.com  Wed Jan 11 13:02:16 2012
From: atifceylan at gmail.com (=?UTF-8?B?QXTEsWYgQ0VZTEFO?=)
Date: Wed, 11 Jan 2012 15:02:16 +0200
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 60, Issue 7
In-Reply-To: <mailman.15.1326283203.18143.owasp-turkey@lists.owasp.org>
References: <mailman.15.1326283203.18143.owasp-turkey@lists.owasp.org>
Message-ID: <CAH7Mk0hTrbMrU3Kv3LjuZ_2++d5GKc8rnmcV5xXn0PwomFqcCA@mail.gmail.com>

10. soru
   Hassas bilgiler i?eren web sayfalar?n?n taray?c?larda belle?e al?nmamas?
i?in autocomplete, cache-control, pragma gibi gerekli HTTP/HTML ba?l?klar?
kullan?lmal?d?r.
Burada bir belirsizlik var sanirim. Bunlar off olacak sekilde
ayarlanmalidir gibi bir ifade kullanilmali sanirim. Zira autocomplete=on da
yapilabilir off da yapilabilir...

2012/1/11 <owasp-turkey-request at lists.owasp.org>

> Send Owasp-turkey mailing list submissions to
>        owasp-turkey at lists.owasp.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>        https://lists.owasp.org/mailman/listinfo/owasp-turkey
> or, via email, send a message with subject or body 'help' to
>        owasp-turkey-request at lists.owasp.org
>
> You can reach the person managing the list at
>        owasp-turkey-owner at lists.owasp.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Owasp-turkey digest..."
>
>
> Today's Topics:
>
>   1. Re: Web Uygulama G?venli?i Kontrol Listesi - 2012 (TR)
>      (Halil OZTURKCI (ADEO))
>   2. Re: Web Uygulama G?venli?i Kontrol Listesi - 2012 (TR)
>      (Volkan Altan)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 11 Jan 2012 12:40:25 +0200
> From: "Halil OZTURKCI (ADEO)" <halil.ozturkci at adeo.com.tr>
> To: "OWASP-Turkey Chapter" <owasp-turkey at lists.owasp.org>
> Cc: <owasp-turkey at lists.owasp.org>
> Subject: Re: [Owasp-turkey] Web Uygulama G?venli?i Kontrol Listesi -
>        2012 (TR)
> Message-ID: <5279A904-2E7E-4903-BBF4-88BF76F6E98A at adeo.com.tr>
> Content-Type: text/plain; charset="utf-8"
>
> Ellerinize saglik arkadaslar, cok guzel hazirlanmis dokumanlar. Emegi
> gecen herkese cok tesekkurler.
>
> Halil Ozturkci
>
> Sent from my iPad
>
> On 11 Oca 2012, at 02:54, "Onur Yilmaz" <contact at onuryilmaz.info> wrote:
>
> > Selamlar,
> >
> > 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi
> 2010"`u duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda
> ilgili kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z.
> (Evet, 1.5 senedir sadece bununla u?ra??yoruz!)
> >
> > ?lgili blog girdisi:
> http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
> > Dok?man (PDF):
> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
> > Dok?man (Excel):
> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
> >
> > v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi.
> Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine
> uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas?
> haz?rlad?k.
> >
> > Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da
> yay?nlamay? planlamaktay?z.
> >
> > Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor,
> kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
> >
> > ?yi ?al??malar.
> > _______________________________________________
> > Owasp-turkey mailing list
> > Owasp-turkey at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/bfffe5ec/attachment-0001.html
> >
>
> ------------------------------
>
> Message: 2
> Date: Wed, 11 Jan 2012 13:23:17 +0200
> From: Volkan Altan <volkanaltan at gmail.com>
> To: OWASP-Turkey Chapter <owasp-turkey at lists.owasp.org>
> Subject: Re: [Owasp-turkey] Web Uygulama G?venli?i Kontrol Listesi -
>        2012 (TR)
> Message-ID:
>        <CANx9=WYtvUsomfOkoG2uOs0F90CRdpeiO-KXyqg53uzwrujDzQ at mail.gmail.com
> >
> Content-Type: text/plain; charset="iso-8859-9"
>
> De?erli vaktinizi ay?r?p ?al??ma yapt???n?z i?in te?ekk?r ederim. G?zel
> olmu?..
>
> Volkan Altan
> http://volkanaltan.com/
> ?yi  ?al??malar.
>
>
> 2012/1/11 Onur Yilmaz <contact at onuryilmaz.info>
>
> > Selamlar,
> >
> > 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi
> 2010"`u
> > duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda ilgili
> > kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z. (Evet,
> > 1.5 senedir sadece bununla u?ra??yoruz!)
> >
> > ?lgili blog girdisi:
> >
> http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
> > Dok?man (PDF):
> > http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
> > Dok?man (Excel):
> > http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
> >
> > v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi.
> > Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine
> > uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas?
> > haz?rlad?k.
> >
> > Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da
> yay?nlamay?
> > planlamaktay?z.
> >
> > Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor,
> > kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
> >
> > ?yi ?al??malar.
> > _______________________________________________
> > Owasp-turkey mailing list
> > Owasp-turkey at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >
> >
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: <
> http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/c7fa79b5/attachment-0001.html
> >
>
> ------------------------------
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
> End of Owasp-turkey Digest, Vol 60, Issue 7
> *******************************************
>



-- 
/**
 * @author At?f CEYLAN
 * Software Developer
 * http://www.atifceylan.com
 */
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/322eb59c/attachment.html>

From halil.ozturkci at adeo.com.tr  Wed Jan 11 20:56:43 2012
From: halil.ozturkci at adeo.com.tr (Halil OZTURKCI (ADEO))
Date: Wed, 11 Jan 2012 22:56:43 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?GuvenlikTV=27de_bu_hafta_OWASP-T=FC?=
	=?iso-8859-9?q?rkiye_Lideri_B=FCnyamin_Demir=27i_konuk_olarak_a=F0?=
	=?iso-8859-9?q?=FDrlayaca=F0=FDz=2E?=
Message-ID: <5D6388E1768B4E45A38CD925C93A9CB1D012BD@messenger.teknolojiatolyesi.com>

Merhabalar,

Bu hafta G?venlikTV'de OWASP-T?rkiye Lideri B?nyamin Demir'i konuk olarak a??rlayaca??z. B?nyamin'in k?sa bir biyografisini a?a??da bulabilirsiniz. B?nyamin'e sormam?z? istedi?iniz sorular?n?z  varsa benimle ?zelden payla?abilirseniz yay?n s?ras?nda kendisine sorular?n?z? y?neltebilirim. Sorular?n?z g?venli?in herhangi bir alan?yla alakal? olabilece?i gibi OWASP ile ilgili de sorabilirsiniz. Sorular?n?z? Twitter ?zerinden de sorabilirsiniz. G?venlik TV'nin Twitter adresi @guvenliktv. ?imdiden ?ok te?ekk?rler.

B?nyamin Demir Kimdir?

1982 Erzincan do?umlu olan B?nyamin Demir, lisans ve lisans?st? e?itimini Kocaeli ?niversitesi Matematik B?l?m?nde yapm??t?r. 2006 y?l?nda web developer olarak ba?lad??? i? hayat?na, daha sonra veritaban? g?venli?i ve web g?venli?i uzman? olarak devam etmi?tir. ?u an a??rl?kl? olarak s?zma testleri ?zerine g?venlik dan??manl??? yapmaktadir. 2007 y?l?ndan itibaren OWASP-T?rkiye ve Web G?venli?i Toplulu?u (www.webguvenligi.org <http://www.webguvenligi.org> ) ?yesi olup, web g?venli?i alan?nda yaz?l?m ve dok?mantasyon projelerine kat?lm??, halen Web G?venli?i Toplulu?u ile birlikte uygulama g?venli?i ?zerine ?al??malar yapmaktad?r.

Te?ekk?rler, iyi ?al??malar.

 

Halil ?ZT?RKC?

 

ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services

ADEO ?STANBUL

Tel: +90 (216) 472 35 35 Fax: +90 (216) 472 35 36 GSM: +90 (533) 383 81 88

ADEO LEFKO?A

Tel: +90 (392) 444 35 35

E-mail: halil.ozturkci at adeo.com.tr <mailto:halil.ozturkci at adeo.com.tr> 

 

ADEO Security Labs (www.adeosecurity.com <http://www.adeosecurity.com/> )

"In God We Trust, All Others We Test"

  <https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C> 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/08815a17/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 24510 bytes
Desc: image001.png
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/08815a17/attachment-0001.png>

From bunyamindemir at gmail.com  Fri Jan 13 15:34:56 2012
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Fri, 13 Jan 2012 17:34:56 +0200
Subject: [Owasp-turkey] Owasp-turkey Digest, Vol 60, Issue 7
In-Reply-To: <CAH7Mk0hTrbMrU3Kv3LjuZ_2++d5GKc8rnmcV5xXn0PwomFqcCA@mail.gmail.com>
References: <mailman.15.1326283203.18143.owasp-turkey@lists.owasp.org>
	<CAH7Mk0hTrbMrU3Kv3LjuZ_2++d5GKc8rnmcV5xXn0PwomFqcCA@mail.gmail.com>
Message-ID: <CACzvVT_ZfrP0xnS5RAQ9HYNmE+5KNY09G=zTtc=J8BPj7QUAwA@mail.gmail.com>

Merhabalar At?f Bey

"belle?e *al?nmamas?*" k?sm?n?n durumu ifade etti?ini (off olmas?
gerekti?ini) d???n?yorum.

Fakat s?yledi?iniz de haks?zs?n?z da diyemiyorum. Zira checklist'i
haz?rlarken ??z?me dair ?rnekler veya teknik detaylar vermek gibi bir
amac?m?z olmad?. Sadece kontrol edilmesi gereken problemi adreslemek
istedik. Belki baz? maddeler de ufak da olsa ?rnekler kelimeler vermi?
olabiliriz. Dolay?s?yla bu madde i?in teklifinizi olumsuz g?rm?yorum.
Te?ekk?r ederim, bir dahaki g?ncelleme i?in not ald?m.

Syg.


11 Ocak 2012 15:02 tarihinde At?f CEYLAN <atifceylan at gmail.com> yazd?:

> 10. soru
>   Hassas bilgiler i?eren web sayfalar?n?n taray?c?larda belle?e
> al?nmamas? i?in autocomplete, cache-control, pragma gibi gerekli HTTP/HTML
> ba?l?klar? kullan?lmal?d?r.
> Burada bir belirsizlik var sanirim. Bunlar off olacak sekilde
> ayarlanmalidir gibi bir ifade kullanilmali sanirim. Zira autocomplete=on da
> yapilabilir off da yapilabilir...
>
> 2012/1/11 <owasp-turkey-request at lists.owasp.org>
>
>> Send Owasp-turkey mailing list submissions to
>>        owasp-turkey at lists.owasp.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> or, via email, send a message with subject or body 'help' to
>>        owasp-turkey-request at lists.owasp.org
>>
>> You can reach the person managing the list at
>>        owasp-turkey-owner at lists.owasp.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of Owasp-turkey digest..."
>>
>>
>> Today's Topics:
>>
>>   1. Re: Web Uygulama G?venli?i Kontrol Listesi - 2012 (TR)
>>      (Halil OZTURKCI (ADEO))
>>   2. Re: Web Uygulama G?venli?i Kontrol Listesi - 2012 (TR)
>>      (Volkan Altan)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Wed, 11 Jan 2012 12:40:25 +0200
>> From: "Halil OZTURKCI (ADEO)" <halil.ozturkci at adeo.com.tr>
>> To: "OWASP-Turkey Chapter" <owasp-turkey at lists.owasp.org>
>> Cc: <owasp-turkey at lists.owasp.org>
>> Subject: Re: [Owasp-turkey] Web Uygulama G?venli?i Kontrol Listesi -
>>        2012 (TR)
>> Message-ID: <5279A904-2E7E-4903-BBF4-88BF76F6E98A at adeo.com.tr>
>> Content-Type: text/plain; charset="utf-8"
>>
>> Ellerinize saglik arkadaslar, cok guzel hazirlanmis dokumanlar. Emegi
>> gecen herkese cok tesekkurler.
>>
>> Halil Ozturkci
>>
>> Sent from my iPad
>>
>> On 11 Oca 2012, at 02:54, "Onur Yilmaz" <contact at onuryilmaz.info> wrote:
>>
>> > Selamlar,
>> >
>> > 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi
>> 2010"`u duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda
>> ilgili kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z.
>> (Evet, 1.5 senedir sadece bununla u?ra??yoruz!)
>> >
>> > ?lgili blog girdisi:
>> http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
>> > Dok?man (PDF):
>> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
>> > Dok?man (Excel):
>> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
>> >
>> > v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi.
>> Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine
>> uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas?
>> haz?rlad?k.
>> >
>> > Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da
>> yay?nlamay? planlamaktay?z.
>> >
>> > Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor,
>> kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
>> >
>> > ?yi ?al??malar.
>> > _______________________________________________
>> > Owasp-turkey mailing list
>> > Owasp-turkey at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL: <
>> http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/bfffe5ec/attachment-0001.html
>> >
>>
>> ------------------------------
>>
>> Message: 2
>> Date: Wed, 11 Jan 2012 13:23:17 +0200
>> From: Volkan Altan <volkanaltan at gmail.com>
>> To: OWASP-Turkey Chapter <owasp-turkey at lists.owasp.org>
>> Subject: Re: [Owasp-turkey] Web Uygulama G?venli?i Kontrol Listesi -
>>        2012 (TR)
>> Message-ID:
>>        <CANx9=
>> WYtvUsomfOkoG2uOs0F90CRdpeiO-KXyqg53uzwrujDzQ at mail.gmail.com>
>> Content-Type: text/plain; charset="iso-8859-9"
>>
>> De?erli vaktinizi ay?r?p ?al??ma yapt???n?z i?in te?ekk?r ederim. G?zel
>> olmu?..
>>
>> Volkan Altan
>> http://volkanaltan.com/
>> ?yi  ?al??malar.
>>
>>
>> 2012/1/11 Onur Yilmaz <contact at onuryilmaz.info>
>>
>> > Selamlar,
>> >
>> > 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi
>> 2010"`u
>> > duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda ilgili
>> > kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z.
>> (Evet,
>> > 1.5 senedir sadece bununla u?ra??yoruz!)
>> >
>> > ?lgili blog girdisi:
>> >
>> http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
>> > Dok?man (PDF):
>> > http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
>> > Dok?man (Excel):
>> > http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
>> >
>> > v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi.
>> > Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine
>> > uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel
>> uygulamas?
>> > haz?rlad?k.
>> >
>> > Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da
>> yay?nlamay?
>> > planlamaktay?z.
>> >
>> > Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor,
>> > kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
>> >
>> > ?yi ?al??malar.
>> > _______________________________________________
>> > Owasp-turkey mailing list
>> > Owasp-turkey at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >
>> >
>> -------------- next part --------------
>> An HTML attachment was scrubbed...
>> URL: <
>> http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120111/c7fa79b5/attachment-0001.html
>> >
>>
>> ------------------------------
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>> End of Owasp-turkey Digest, Vol 60, Issue 7
>> *******************************************
>>
>
>
>
> --
> /**
>  * @author At?f CEYLAN
>  * Software Developer
>  * http://www.atifceylan.com
>  */
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120113/a39fe075/attachment.html>

From contact at onuryilmaz.info  Mon Jan 16 23:40:44 2012
From: contact at onuryilmaz.info (Onur Yilmaz)
Date: Tue, 17 Jan 2012 01:40:44 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?Web_G=FCvenli=F0i_Toplulu=F0u_-_201?=
	=?iso-8859-9?q?1_/_2012_De=F0erlendirmesi_=28Ulusa_Sesleni=FE=29?=
Message-ID: <CABp4KdkYAsMStEZFcFxd5aM8m0fPiV9FDZNVOqio6q5CXd+aCg@mail.gmail.com>

Selamlar,

WGT olarak 2011 y?l?nda yapt???m?z ?al??malar? ve 2012 y?l? i?in
planlar?m?z? payla?m?? bulunmaktay?z.

http://www.webguvenligi.org/haberler/ulusa-seslenis.html

G?r?? ve ?nerilerinizi bizimle payla?abilirsiniz.

?yi ?al??malar.
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120117/b907fa28/attachment.html>

From halil.ozturkci at adeo.com.tr  Thu Jan 19 15:52:15 2012
From: halil.ozturkci at adeo.com.tr (Halil OZTURKCI (ADEO))
Date: Thu, 19 Jan 2012 17:52:15 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?OWASP_T=FCrkiye_Lideri_B=FCnyamin_D?=
	=?iso-8859-9?q?emir=27in_Konuk_Oldu=F0u_G=FCvenlik_TV=27nin_=DDkin?=
	=?iso-8859-9?q?ci_B=F6l=FCm=FC_Yay=FDnland=FD=2E?=
Message-ID: <5D6388E1768B4E45A38CD925C93A9CB1D521DC@messenger.teknolojiatolyesi.com>

Merhabalar,

 

G?venlik TV'nin ikinci b?l?m? yay?nland?. ?ncelikle ilk program?m?z? izleyip bizimle tebriklerini, ele?tirilerini, ?nerilerini bizlerle payla?an b?t?n takip?ilerimize ?ok te?ekk?r ederiz. G?venlik TV'nin ikinci b?l?m? http://guvenliktv.org/2012/01/guvenlik-tvnin-ikinci-bolumu-yayinda.html <http://guvenliktv.org/2012/01/guvenlik-tvnin-ikinci-bolumu-yayinda.html>  adresinden izleyebilirsiniz. Bu hafta yine program?n ilk k?sm?nda bili?im d?nyas?ndaki son haberleri konu?tuk. Konu?tu?umuz haberlere ili?kin notlara ve URL'lere  http://guvenliktv.org/2012/01/bolum-notlari-bolum-2.html <http://guvenliktv.org/2012/01/bolum-notlari-bolum-2.html>  adresinden ula?abilirsiniz.

 

Bu haftaki konu?umuz OWASP T?rkiye Lideri B?nyamin Demir'di. B?nyamin Demir ile OWASP'dan, OWASP'?n T?rkiye aya??ndan, uygulama g?venli?inden konu?tuk. Biz keyif ald?k sohbet ederken, umar?z sizler de izlerken keyif al?rs?n?z. G?r?? ve ?nerileriniz i?in halil at guvenliktv.org <mailto:halil at guvenliktv.org>  ve sertan at guvenliktv.org <mailto:sertan at guvenliktv.org>  adreslerine mail atabilirsiniz. G?venlik TV'yi Twitter'dan takip etmek i?in @guvenliktv.

 

Te?ekk?rler, iyi ?al??malar.

 

Halil ?ZT?RKC?

 

ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services

ADEO ?STANBUL

Tel: +90 (216) 472 35 35 Fax: +90 (216) 472 35 36 GSM: +90 (533) 383 81 88

ADEO LEFKO?A

Tel: +90 (392) 444 35 35

E-mail: halil.ozturkci at adeo.com.tr <mailto:halil.ozturkci at adeo.com.tr> 

 

ADEO Security Labs (www.adeosecurity.com <http://www.adeosecurity.com/> )

"In God We Trust, All Others We Test"

  <https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C> 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120119/53555ab4/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 24510 bytes
Desc: image001.png
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120119/53555ab4/attachment.png>

From aspsrc at gmail.com  Thu Jan 19 18:52:50 2012
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Thu, 19 Jan 2012 20:52:50 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?OWASP_T=FCrkiye_Lideri_B=FCnyamin_D?=
	=?iso-8859-9?q?emir=27in_Konuk_Oldu=F0u_G=FCvenlik_TV=27nin_=DDkin?=
	=?iso-8859-9?q?ci_B=F6l=FCm=FC_Yay=FDnland=FD=2E?=
In-Reply-To: <5D6388E1768B4E45A38CD925C93A9CB1D521DC@messenger.teknolojiatolyesi.com>
References: <5D6388E1768B4E45A38CD925C93A9CB1D521DC@messenger.teknolojiatolyesi.com>
Message-ID: <CAKV=nRdM=xK4+6-pKw9tvJoZdm9PYRLbtK=E5fAA=Uk3T_JL=Q@mail.gmail.com>

Selamlar,

Video i?in Te?ekk?rler severek dinliyoruz.

Ben genelde bu t?r i?eri?i mp3 playerdan ko?arken veya bir yere giderken
t?ketiyorum ondan mp3'e ?eviriyorum hep. bu sefer mp3'? rapidshare'e
y?kledim isyen olursa link a?a??da.

https://rapidshare.com/files/1892455473/guvenlik_tv.mp3

Hemen korsana d??t? yani yay?n :)

19 Ocak 2012 17:52 tarihinde Halil OZTURKCI (ADEO) <
halil.ozturkci at adeo.com.tr> yazd?:

> Merhabalar,****
>
> ** **
>
> G?venlik TV'nin ikinci b?l?m? yay?nland?. ?ncelikle ilk program?m?z?
> izleyip bizimle tebriklerini, ele?tirilerini, ?nerilerini bizlerle payla?an
> b?t?n takip?ilerimize ?ok te?ekk?r ederiz. G?venlik TV'nin ikinci b?l?m?
> http://guvenliktv.org/2012/01/guvenlik-tvnin-ikinci-bolumu-yayinda.htmladresinden izleyebilirsiniz. Bu hafta yine program?n ilk k?sm?nda bili?im
> d?nyas?ndaki son haberleri konu?tuk. Konu?tu?umuz haberlere ili?kin notlara
> ve URL'lere  http://guvenliktv.org/2012/01/bolum-notlari-bolum-2.html adresinden
> ula?abilirsiniz.****
>
> ** **
>
> Bu haftaki konu?umuz OWASP T?rkiye Lideri B?nyamin Demir'di. B?nyamin
> Demir ile OWASP'dan, OWASP'?n T?rkiye aya??ndan, uygulama g?venli?inden
> konu?tuk. Biz keyif ald?k sohbet ederken, umar?z sizler de izlerken keyif
> al?rs?n?z. G?r?? ve ?nerileriniz i?in halil at guvenliktv.org ve
> sertan at guvenliktv.org adreslerine mail atabilirsiniz. G?venlik TV'yi
> Twitter'dan takip etmek i?in @guvenliktv.****
>
> ** **
>
> Te?ekk?rler, iyi ?al??malar.****
>
> * *
>
> *Halil ?ZT?RKC?*
>
> * *
>
> *ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services*
>
> *ADEO ?STANBUL*
>
> *Tel:* +90 (216) 472 35 35 *Fax:* +90 (216) 472 35 36 *GSM*: +90 (533)
> 383 81 88****
>
> *ADEO LEFKO?A*
>
> *Tel:* +90 (392) 444 35 35****
>
> *E-mail:* halil.ozturkci at adeo.com.tr****
>
> ** **
>
> ADEO Security Labs (*www.adeosecurity.com*)****
>
> "In God We Trust, All Others We Test"****
>
> [image: Description: MVP_Epostaimza]<https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C>
> ****
>
> ** **
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120119/067e4447/attachment.html>

From volkanaltan at gmail.com  Fri Jan 20 12:55:18 2012
From: volkanaltan at gmail.com (Volkan Altan)
Date: Fri, 20 Jan 2012 14:55:18 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?OWASP_T=FCrkiye_Lideri_B=FCnyamin_D?=
	=?iso-8859-9?q?emir=27in_Konuk_Oldu=F0u_G=FCvenlik_TV=27nin_=DDkin?=
	=?iso-8859-9?q?ci_B=F6l=FCm=FC_Yay=FDnland=FD=2E?=
In-Reply-To: <5D6388E1768B4E45A38CD925C93A9CB1D521DC@messenger.teknolojiatolyesi.com>
References: <5D6388E1768B4E45A38CD925C93A9CB1D521DC@messenger.teknolojiatolyesi.com>
Message-ID: <CANx9=WZhJd=9T5vxWfXYJKRQMr-ZNwiguEOZo=TBtS9VHKT0CQ@mail.gmail.com>

Neyseki sonuna kadar dinledim :)  (geribildirim ?art oldu)

Gayet g?zel olmu?.

Yaln?z sohbettede ge?ti?i gibi s?reklilik ?nemli. Dergi olsun, netsec in
haftal?k sonra ayl?k en son kaybolan b?lteni gibi buda kaybolmas?n
istiyorum :)

Volkan Altan
http://volkanaltan.com/
?yi  ?al??malar.


2012/1/19 Halil OZTURKCI (ADEO) <halil.ozturkci at adeo.com.tr>

> Merhabalar,****
>
> ** **
>
> G?venlik TV'nin ikinci b?l?m? yay?nland?. ?ncelikle ilk program?m?z?
> izleyip bizimle tebriklerini, ele?tirilerini, ?nerilerini bizlerle payla?an
> b?t?n takip?ilerimize ?ok te?ekk?r ederiz. G?venlik TV'nin ikinci b?l?m?
> http://guvenliktv.org/2012/01/guvenlik-tvnin-ikinci-bolumu-yayinda.htmladresinden izleyebilirsiniz. Bu hafta yine program?n ilk k?sm?nda bili?im
> d?nyas?ndaki son haberleri konu?tuk. Konu?tu?umuz haberlere ili?kin notlara
> ve URL'lere  http://guvenliktv.org/2012/01/bolum-notlari-bolum-2.html adresinden
> ula?abilirsiniz.****
>
> ** **
>
> Bu haftaki konu?umuz OWASP T?rkiye Lideri B?nyamin Demir'di. B?nyamin
> Demir ile OWASP'dan, OWASP'?n T?rkiye aya??ndan, uygulama g?venli?inden
> konu?tuk. Biz keyif ald?k sohbet ederken, umar?z sizler de izlerken keyif
> al?rs?n?z. G?r?? ve ?nerileriniz i?in halil at guvenliktv.org ve
> sertan at guvenliktv.org adreslerine mail atabilirsiniz. G?venlik TV'yi
> Twitter'dan takip etmek i?in @guvenliktv.****
>
> ** **
>
> Te?ekk?rler, iyi ?al??malar.****
>
> * *
>
> *Halil ?ZT?RKC?*
>
> * *
>
> *ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services*
>
> *ADEO ?STANBUL*
>
> *Tel:* +90 (216) 472 35 35 *Fax:* +90 (216) 472 35 36 *GSM*: +90 (533)
> 383 81 88****
>
> *ADEO LEFKO?A*
>
> *Tel:* +90 (392) 444 35 35****
>
> *E-mail:* halil.ozturkci at adeo.com.tr****
>
> ** **
>
> ADEO Security Labs (*www.adeosecurity.com*)****
>
> "In God We Trust, All Others We Test"****
>
> [image: Description: MVP_Epostaimza]<https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C>
> ****
>
> ** **
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120120/24be68e8/attachment.html>

From vbozden at yahoo.com  Fri Jan 20 13:12:19 2012
From: vbozden at yahoo.com (Bora Ozden)
Date: Fri, 20 Jan 2012 05:12:19 -0800 (PST)
Subject: [Owasp-turkey]
 =?utf-8?q?OWASP_T=C3=BCrkiye_Lideri_B=C3=BCnyamin_?=
 =?utf-8?q?Demir=27in_Konuk_Oldu=C4=9Fu_G=C3=BCvenlik_TV=27nin_=C4=B0kinci?=
 =?utf-8?b?IELDtmzDvG3DvCBZYXnEsW5sYW5kxLEu?=
In-Reply-To: <CANx9=WZhJd=9T5vxWfXYJKRQMr-ZNwiguEOZo=TBtS9VHKT0CQ@mail.gmail.com>
Message-ID: <1327065139.54875.YahooMailClassic@web162004.mail.bf1.yahoo.com>

?
B?nyaminden ?nceki sohbetler de g?zel, B?nyaminin?katk?s? da ?gayet g?zel.? Zaman zaman ekrana bakmayarak G?venlik TVyi , G?venlik radyoya ?evirdi?im i?in de kendimi ayr?ca kutluyorum . Elinize sa?l?k Halil
?
?
Bora 

--- On Fri, 1/20/12, Volkan Altan <volkanaltan at gmail.com> wrote:


From: Volkan Altan <volkanaltan at gmail.com>
Subject: Re: [Owasp-turkey] OWASP T?rkiye Lideri B?nyamin Demir'in Konuk Oldu?u G?venlik TV'nin ?kinci B?l?m? Yay?nland?.
To: "OWASP-Turkey Chapter" <owasp-turkey at lists.owasp.org>
Date: Friday, January 20, 2012, 3:55 PM


Neyseki sonuna kadar dinledim :) ?(geribildirim ?art oldu)


Gayet g?zel olmu?.?


Yaln?z sohbettede ge?ti?i gibi s?reklilik ?nemli. Dergi olsun, netsec in haftal?k sonra ayl?k en son kaybolan b?lteni gibi buda kaybolmas?n istiyorum :)

Volkan Altan
http://volkanaltan.com/
?yi? ?al??malar.



2012/1/19 Halil OZTURKCI (ADEO) <halil.ozturkci at adeo.com.tr>




Merhabalar,
?
G?venlik TV?nin ikinci b?l?m? yay?nland?. ?ncelikle ilk program?m?z? izleyip bizimle tebriklerini, ele?tirilerini, ?nerilerini bizlerle payla?an b?t?n takip?ilerimize ?ok te?ekk?r ederiz. G?venlik TV?nin ikinci b?l?m? http://guvenliktv.org/2012/01/guvenlik-tvnin-ikinci-bolumu-yayinda.html adresinden izleyebilirsiniz. Bu hafta yine program?n ilk k?sm?nda bili?im d?nyas?ndaki son haberleri konu?tuk. Konu?tu?umuz haberlere ili?kin notlara ve URL?lere ?http://guvenliktv.org/2012/01/bolum-notlari-bolum-2.html?adresinden ula?abilirsiniz.
?
Bu haftaki konu?umuz OWASP T?rkiye Lideri B?nyamin Demir?di. B?nyamin Demir ile OWASP?dan, OWASP??n T?rkiye aya??ndan, uygulama g?venli?inden konu?tuk. Biz keyif ald?k sohbet ederken, umar?z sizler de izlerken keyif al?rs?n?z. G?r?? ve ?nerileriniz i?in?halil at guvenliktv.org?ve?sertan at guvenliktv.org?adreslerine mail atabilirsiniz. G?venlik TV?yi Twitter?dan takip etmek i?in @guvenliktv.
?
Te?ekk?rler, iyi ?al??malar.
?
Halil ?ZT?RKC?
?
ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services
ADEO ?STANBUL
Tel: +90 (216) 472 35 35 Fax: +90 (216) 472 35 36 GSM: +90 (533) 383 81 88
ADEO LEFKO?A
Tel: +90 (392) 444 35 35
E-mail: halil.ozturkci at adeo.com.tr
?
ADEO Security Labs (www.adeosecurity.com)
?In God We Trust, All Others We Test?

?
_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey



-----Inline Attachment Follows-----


_______________________________________________
Owasp-turkey mailing list
Owasp-turkey at lists.owasp.org
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120120/e46f0c0c/attachment.html>

From bunyamindemir at gmail.com  Fri Jan 20 16:47:25 2012
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Fri, 20 Jan 2012 18:47:25 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?OWASP_T=FCrkiye_Lideri_B=FCnyamin_D?=
	=?iso-8859-9?q?emir=27in_Konuk_Oldu=F0u_G=FCvenlik_TV=27nin_=DDkin?=
	=?iso-8859-9?q?ci_B=F6l=FCm=FC_Yay=FDnland=FD=2E?=
In-Reply-To: <5D6388E1768B4E45A38CD925C93A9CB1D521DC@messenger.teknolojiatolyesi.com>
References: <5D6388E1768B4E45A38CD925C93A9CB1D521DC@messenger.teknolojiatolyesi.com>
Message-ID: <CACzvVT-Ywd7pXfeDwW=_n2=T3ByXArGskQmap2d=WpDyNa=64w@mail.gmail.com>

Merhabalar,

Halil ?zt?rk?i ve Sertan Kolat'a bu g?zel ?al??malar?ndan dolay? ?ok
te?ekk?r ederim.

Syg.


19 Ocak 2012 17:52 tarihinde Halil OZTURKCI (ADEO) <
halil.ozturkci at adeo.com.tr> yazd?:

> Merhabalar,****
>
> ** **
>
> G?venlik TV'nin ikinci b?l?m? yay?nland?. ?ncelikle ilk program?m?z?
> izleyip bizimle tebriklerini, ele?tirilerini, ?nerilerini bizlerle payla?an
> b?t?n takip?ilerimize ?ok te?ekk?r ederiz. G?venlik TV'nin ikinci b?l?m?
> http://guvenliktv.org/2012/01/guvenlik-tvnin-ikinci-bolumu-yayinda.htmladresinden izleyebilirsiniz. Bu hafta yine program?n ilk k?sm?nda bili?im
> d?nyas?ndaki son haberleri konu?tuk. Konu?tu?umuz haberlere ili?kin notlara
> ve URL'lere  http://guvenliktv.org/2012/01/bolum-notlari-bolum-2.html adresinden
> ula?abilirsiniz.****
>
> ** **
>
> Bu haftaki konu?umuz OWASP T?rkiye Lideri B?nyamin Demir'di. B?nyamin
> Demir ile OWASP'dan, OWASP'?n T?rkiye aya??ndan, uygulama g?venli?inden
> konu?tuk. Biz keyif ald?k sohbet ederken, umar?z sizler de izlerken keyif
> al?rs?n?z. G?r?? ve ?nerileriniz i?in halil at guvenliktv.org ve
> sertan at guvenliktv.org adreslerine mail atabilirsiniz. G?venlik TV'yi
> Twitter'dan takip etmek i?in @guvenliktv.****
>
> ** **
>
> Te?ekk?rler, iyi ?al??malar.****
>
> * *
>
> *Halil ?ZT?RKC?*
>
> * *
>
> *ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services*
>
> *ADEO ?STANBUL*
>
> *Tel:* +90 (216) 472 35 35 *Fax:* +90 (216) 472 35 36 *GSM*: +90 (533)
> 383 81 88****
>
> *ADEO LEFKO?A*
>
> *Tel:* +90 (392) 444 35 35****
>
> *E-mail:* halil.ozturkci at adeo.com.tr****
>
> ** **
>
> ADEO Security Labs (*www.adeosecurity.com*)****
>
> "In God We Trust, All Others We Test"****
>
> [image: Description: MVP_Epostaimza]<https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C>
> ****
>
> ** **
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120120/bd5410c7/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 24510 bytes
Desc: not available
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120120/bd5410c7/attachment-0001.png>

From halil.ozturkci at adeo.com.tr  Fri Jan 20 19:49:10 2012
From: halil.ozturkci at adeo.com.tr (Halil OZTURKCI (ADEO))
Date: Fri, 20 Jan 2012 21:49:10 +0200
Subject: [Owasp-turkey]
	=?utf-8?q?OWASP_T=C3=BCrkiye_Lideri_B=C3=BCnyamin_?=
	=?utf-8?b?RGVtaXInaW4gS29udWsgT2xkdcSfdSBHw7x2ZW5saWsgVFYnbmluIMSw?=
	=?utf-8?b?a2luY2kgQsO2bMO8bcO8IFlhecSxbmxhbmTEsS4=?=
In-Reply-To: <CACzvVT-Ywd7pXfeDwW=_n2=T3ByXArGskQmap2d=WpDyNa=64w@mail.gmail.com>
References: <5D6388E1768B4E45A38CD925C93A9CB1D521DC@messenger.teknolojiatolyesi.com>
	<CACzvVT-Ywd7pXfeDwW=_n2=T3ByXArGskQmap2d=WpDyNa=64w@mail.gmail.com>
Message-ID: <C9C0BD46-EAE9-4E61-B197-5BF57A92F21D@adeo.com.tr>

Bunyamin selam,

Asil bizi kirmayip davetimize icabet ettigin icin biz tesekkur ederiz. Zevkli bir sohbetti,tekrardan tesekkurler:)

Halil

Sent from my iPhone

On 20 Oca 2012, at 18:48, "Bunyamin Demir" <bunyamindemir at gmail.com> wrote:

> Merhabalar,
> 
> Halil ?zt?rk?i ve Sertan Kolat'a bu g?zel ?al??malar?ndan dolay? ?ok te?ekk?r ederim.
> 
> Syg.
> 
> 
> 19 Ocak 2012 17:52 tarihinde Halil OZTURKCI (ADEO) <halil.ozturkci at adeo.com.tr> yazd?:
> Merhabalar,
> 
>  
> 
> G?venlik TV?nin ikinci b?l?m? yay?nland?. ?ncelikle ilk program?m?z? izleyip bizimle tebriklerini, ele?tirilerini, ?nerilerini bizlerle payla?an b?t?n takip?ilerimize ?ok te?ekk?r ederiz. G?venlik TV?nin ikinci b?l?m? http://guvenliktv.org/2012/01/guvenlik-tvnin-ikinci-bolumu-yayinda.html adresinden izleyebilirsiniz. Bu hafta yine program?n ilk k?sm?nda bili?im d?nyas?ndaki son haberleri konu?tuk. Konu?tu?umuz haberlere ili?kin notlara ve URL?lere  http://guvenliktv.org/2012/01/bolum-notlari-bolum-2.html adresinden ula?abilirsiniz.
> 
>  
> 
> Bu haftaki konu?umuz OWASP T?rkiye Lideri B?nyamin Demir?di. B?nyamin Demir ile OWASP?dan, OWASP??n T?rkiye aya??ndan, uygulama g?venli?inden konu?tuk. Biz keyif ald?k sohbet ederken, umar?z sizler de izlerken keyif al?rs?n?z. G?r?? ve ?nerileriniz i?in halil at guvenliktv.org ve sertan at guvenliktv.org adreslerine mail atabilirsiniz. G?venlik TV?yi Twitter?dan takip etmek i?in @guvenliktv.
> 
>  
> 
> Te?ekk?rler, iyi ?al??malar.
> 
>  
> 
> Halil ?ZT?RKC?
> 
>  
> 
> ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services
> 
> ADEO ?STANBUL
> 
> Tel: +90 (216) 472 35 35 Fax: +90 (216) 472 35 36 GSM: +90 (533) 383 81 88
> 
> ADEO LEFKO?A
> 
> Tel: +90 (392) 444 35 35
> 
> E-mail: halil.ozturkci at adeo.com.tr
> 
>  
> 
> ADEO Security Labs (www.adeosecurity.com)
> 
> ?In God We Trust, All Others We Test?
> 
> <image001.png>
> 
>  
> 
> 
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> 
> 
> 
> 
> -- 
> B?nyamin Demir
> OWASP-Turkey Chapter Lead
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
> 
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in: 
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120120/a3de3391/attachment.html>

