From bedirhanurgun at gmail.com  Fri Jul  6 20:41:48 2012
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Fri, 6 Jul 2012 23:41:48 +0300
Subject: [Owasp-turkey] nport
Message-ID: <CALNZ6-Kw1xONQju9rsaoQ4=V8GOMLuWzeBOk7p7O9czC=Esu8w@mail.gmail.com>

Merhaba,
NPort, ip bloklarinizi kritik bazi portlara gore tarayip sonuclari surekli
yonetebileceginiz, sunabileceginiz klasik bir apache/php/mysql projesidir.

http://code.google.com/p/nport/
http://code.google.com/p/nport/wiki/ReadMe

bedirhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120706/e82046b8/attachment.html>

From gokmuh at hotmail.com  Tue Jul 10 09:15:23 2012
From: gokmuh at hotmail.com (=?windows-1254?B?R/ZraGFuIE11aGFycmVtb2dsdQ==?=)
Date: Tue, 10 Jul 2012 12:15:23 +0300
Subject: [Owasp-turkey] =?windows-1254?q?Az_Bilinen_ve_=C7ok_Yayg=FDn_Bir_?=
 =?windows-1254?q?A=E7=FDk=3A_Oturum_=D6ncesi_Tan=FDml=FD_Oturum_Kimli=F0i?=
 =?windows-1254?b?IMdlcmV6aSBB5/3w/Q==?=
Message-ID: <BLU165-W291FE0D1D9FE85A35AF993DCD20@phx.gbl>





Merhaba, Oturum y?netimiyle ilgili ?ok yayg?n ve az bilinen bir a??k hakk?nda yazd???m makaleyi a?a??daki linkte bulabilirsiniz. http://www.iosec.org/oturum_oncesi_tanimli_cerez.pdf ?yi ?al??malar,G?khan Muharremo?lu 		 	   		  
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120710/2b5b2850/attachment.html>

From bedirhanurgun at gmail.com  Mon Jul 16 12:12:52 2012
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Mon, 16 Jul 2012 15:12:52 +0300
Subject: [Owasp-turkey] =?utf-8?b?V2ViIFV5Z3VsYW1hIEfDvHZlbmxpxJ9pIEFyYcOn?=
	=?utf-8?b?bGFyxLEgS2FyxZ/EsWxhxZ90xLFybWFzxLEgMjAxMg==?=
Message-ID: <CALNZ6-+4HTeS417pGYynZSut5jqzYGh8hUFib2zR1DqWANPvNA@mail.gmail.com>

Merhaba,
3 g?n ?nce yay?nlanm?? bir ?al??ma. Otomatik web uygulama pentest
ara?lar?n? kar??la?t?riyor. Arastirmanin kulland?g? ara?lardan biri de bir
OWASP/TR projesi WIVET. <http://code.google.com/p/wivet>

Arastirma icindeki scanner'larin WIVET sonuclarina asagidan ulasabilirsiniz;

http://www.sectoolmarket.com/wivet-score-unified-list.html

Genel sonuclara ise; http://www.sectoolmarket.com/

bedirhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120716/a38d946b/attachment.html>

From aspsrc at gmail.com  Mon Jul 16 12:36:20 2012
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Mon, 16 Jul 2012 15:36:20 +0300
Subject: [Owasp-turkey]
	=?iso-8859-9?q?Web_Uygulama_G=FCvenli=F0i_Ara=E7la?=
	=?iso-8859-9?q?r=FD_Kar=FE=FDla=FEt=FDrmas=FD_2012?=
In-Reply-To: <CALNZ6-+4HTeS417pGYynZSut5jqzYGh8hUFib2zR1DqWANPvNA@mail.gmail.com>
References: <CALNZ6-+4HTeS417pGYynZSut5jqzYGh8hUFib2zR1DqWANPvNA@mail.gmail.com>
Message-ID: <CAKV=nRdiO1s08Ost_bKsTAm7+OpZYtgZ=iUxEYwVRm5rDHAhww@mail.gmail.com>

G?zel ?al??ma olmu?.

Netsparker'? da ilk 3 de g?rmek g?zel ama Community Edition ile Commerical
nas? ayn? y?zdeyi al?yor halbuki ?zellikleri daha eskik.

Birde Stable ve Very Stabile ne demektir? anlayad?m :)

O?uzhan



16 Temmuz 2012 15:12 tarihinde Bedirhan Urgun <bedirhanurgun at gmail.com>yazd?:

> Merhaba,
> 3 g?n ?nce yay?nlanm?? bir ?al??ma. Otomatik web uygulama pentest
> ara?lar?n? kar??la?t?riyor. Arastirmanin kulland?g? ara?lardan biri de bir
> OWASP/TR projesi WIVET. <http://code.google.com/p/wivet>
>
> Arastirma icindeki scanner'larin WIVET sonuclarina asagidan
> ulasabilirsiniz;
>
> http://www.sectoolmarket.com/wivet-score-unified-list.html
>
> Genel sonuclara ise; http://www.sectoolmarket.com/
>
> bedirhan
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120716/f8b56687/attachment.html>

From canberk.bolat at gmail.com  Mon Jul 16 13:52:13 2012
From: canberk.bolat at gmail.com (Canberk BOLAT)
Date: Mon, 16 Jul 2012 16:52:13 +0300
Subject: [Owasp-turkey]
	=?iso-8859-9?q?Web_Uygulama_G=FCvenli=F0i_Ara=E7la?=
	=?iso-8859-9?q?r=FD_Kar=FE=FDla=FEt=FDrmas=FD_2012?=
In-Reply-To: <CAKV=nRdiO1s08Ost_bKsTAm7+OpZYtgZ=iUxEYwVRm5rDHAhww@mail.gmail.com>
References: <CALNZ6-+4HTeS417pGYynZSut5jqzYGh8hUFib2zR1DqWANPvNA@mail.gmail.com>
	<CAKV=nRdiO1s08Ost_bKsTAm7+OpZYtgZ=iUxEYwVRm5rDHAhww@mail.gmail.com>
Message-ID: <CAOUNEDF8zMu6znOcBGStcMcWh8aaem6xdS6PpBG8oqkzpL0x9Q@mail.gmail.com>

Selamlar,
Bedirhan abi WIVET'in eksikleri vardi oradaki oranlar daha fazla olabilir.
Bende kullanim icin WIVET'i biraz duzenleyip sonuclari database'de saklama,
ayni anda birden cok yazilim ile WIVET'i test edebilme gibi seyler
eklemistim o zaman daha guzel sonuclar veriyor :)

Birde flash testini falan guncellemek lazim sanirim hatirladigim kadariyla
localhost:8080 gibi uygulamalarda calismiyordu.

16 Temmuz 2012 15:36 tarihinde O?uzhan YILMAZ <aspsrc at gmail.com> yazd?:

> G?zel ?al??ma olmu?.
>
> Netsparker'? da ilk 3 de g?rmek g?zel ama Community Edition ile Commerical
> nas? ayn? y?zdeyi al?yor halbuki ?zellikleri daha eskik.
>
> Birde Stable ve Very Stabile ne demektir? anlayad?m :)
>
> O?uzhan
>
>
>
> 16 Temmuz 2012 15:12 tarihinde Bedirhan Urgun <bedirhanurgun at gmail.com>yazd?:
>
>>  Merhaba,
>> 3 g?n ?nce yay?nlanm?? bir ?al??ma. Otomatik web uygulama pentest
>> ara?lar?n? kar??la?t?riyor. Arastirmanin kulland?g? ara?lardan biri de bir
>> OWASP/TR projesi WIVET. <http://code.google.com/p/wivet>
>>
>> Arastirma icindeki scanner'larin WIVET sonuclarina asagidan
>> ulasabilirsiniz;
>>
>> http://www.sectoolmarket.com/wivet-score-unified-list.html
>>
>> Genel sonuclara ise; http://www.sectoolmarket.com/
>>
>> bedirhan
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Canberk Bolat
Security Researcher
http://twitter.com/cnbrkbolat
http://cbolat.blogspot.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120716/13a0ba86/attachment.html>

From erdoganozgur at gmail.com  Wed Jul 18 16:27:41 2012
From: erdoganozgur at gmail.com (Ozgur ERDOGAN)
Date: Wed, 18 Jul 2012 21:27:41 +0500
Subject: [Owasp-turkey] facebook uygulamalari guvenligi
Message-ID: <CAJgFUnjHDVNJ1uN9-v8YAo5u1anbrA8ynYcfhF9NZCTiCJx48Q@mail.gmail.com>

merhabalar arkadaslar,

fb'de gelistirilimis uygulamalara bb/wb guvenlik degerlendirmesi yapmak
icin baz alinacak bir kaynak onerebilir misiniz

iyi calismalar,
ozgur
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120718/5d2b82b7/attachment.html>

From ocagin at profera.com  Thu Jul 19 08:58:31 2012
From: ocagin at profera.com (Ozlem Cagin)
Date: Thu, 19 Jul 2012 08:58:31 +0000
Subject: [Owasp-turkey] =?iso-8859-9?q?Profera_=3A_Yeni_=DD=FE_F=FDrsat=FD?=
Message-ID: <AA260F459D598747BF84508DE1E7768F312417A7@PROFERA00.profera.com>

Merhaba,

Bir aray???m?z ile ilgili olarak grubunuz ile ileti?ime ge?mek istedik.

Dan??manl???n?z y?r?tmekte oldu?umuz bir firma i?in Teknik Bilgi G?venlik Dan??man? - Uzman? aray???m?z ile ilgili olan ki?iler a?a??da yer alan e-mail adresinden ileti?ime ge?ebilirler. (pentest konusunda deneyim ve TCP/IP, network UNIX bilgisi aranmaktad?r)

Te?ekk?rler


[Description: Description: Description: Description: C:\Users\ncandogan\Desktop\PROFERA ESKI WEB DOSYALAR\Profera\mail\profera.gif]?zlem ?a??n
Profera Dan??manl?k A.?.
Nisbetiye Cad. Dilhayat sok. No:2/3  34337 Etiler - ?STANBUL
Tel: +90 (212) 265 21 00 - (1404) | Fax:+90 (212) 265 21 22
Cep : 0 533 680 10 21
ocagin at profera.com<mailto:ocagin at profera.com>

[Description: Description: Description: cid:image003.png at 01CD39CB.BE5BBD40]<http://www.linkedin.com/company/profera-dan-manl-k?trk=fc_badge>

! Ka??da basmadan ?nce l?tfen ?EVRE sorumlulu?unuzu d???n?n!
! Before printing, think about your responsibility and commitment to the ENVIRONMENT!


-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120719/893add57/attachment.html>
-------------- sonraki b?l?m --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3376 bytes
Desc: image001.gif
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120719/893add57/attachment.gif>
-------------- sonraki b?l?m --------------
A non-text attachment was scrubbed...
Name: image002.jpg
Type: image/jpeg
Size: 3848 bytes
Desc: image002.jpg
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120719/893add57/attachment.jpg>
-------------- sonraki b?l?m --------------
A non-text attachment was scrubbed...
Name: image003.png
Type: image/png
Size: 2164 bytes
Desc: image003.png
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120719/893add57/attachment.png>

From contact at onuryilmaz.info  Mon Jul 23 21:23:14 2012
From: contact at onuryilmaz.info (Onur Yilmaz)
Date: Tue, 24 Jul 2012 00:23:14 +0300
Subject: [Owasp-turkey] facebook uygulamalari guvenligi
In-Reply-To: <CAJgFUnjHDVNJ1uN9-v8YAo5u1anbrA8ynYcfhF9NZCTiCJx48Q@mail.gmail.com>
References: <CAJgFUnjHDVNJ1uN9-v8YAo5u1anbrA8ynYcfhF9NZCTiCJx48Q@mail.gmail.com>
Message-ID: <CABp4KdmSz-_x4=xq8jDfX3JyVpayDQHr_pV1geN7ostBgaHoqQ@mail.gmail.com>

Selamlar,

Referans bir kayna?a denk gelmedim ben, zaten ?okta i?im olmad? facebook
uygulamalar? ile, o y?zden detayl? bir ara?t?rma yapmad?m.

Ama bir denetim esnas?nda facebook uygulamas? da test etmi?tik ve klasik
olarak Fiddler gibi bir proxy ile trafi?i dinleyerek bir ?eyler yapmaya
?al??m??t?k.

18 Temmuz 2012 19:27 tarihinde Ozgur ERDOGAN <erdoganozgur at gmail.com> yazd?:

> merhabalar arkadaslar,
>
> fb'de gelistirilimis uygulamalara bb/wb guvenlik degerlendirmesi yapmak
> icin baz alinacak bir kaynak onerebilir misiniz
>
> iyi calismalar,
> ozgur
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120724/cd01b7b4/attachment.html>

From ilfomyl at gmail.com  Mon Jul 23 21:53:21 2012
From: ilfomyl at gmail.com (ilfomyl)
Date: Tue, 24 Jul 2012 00:53:21 +0300
Subject: [Owasp-turkey] facebook uygulamalari guvenligi
In-Reply-To: <CAJgFUnjHDVNJ1uN9-v8YAo5u1anbrA8ynYcfhF9NZCTiCJx48Q@mail.gmail.com>
References: <CAJgFUnjHDVNJ1uN9-v8YAo5u1anbrA8ynYcfhF9NZCTiCJx48Q@mail.gmail.com>
Message-ID: <9A921094-A730-48B6-8751-04D4B8A15160@gmail.com>

Selamlar Ozgur,

Ben de bir sure once buna benzer bir arastirma yapmistim ama spesific bir kaynak bulamamistim.  Fb uzerinde kosan application'larda bir canvas icerisinden goruntulenen web uygulamalari genellikle, dolayisiyla authentication sonrasinda facebook dan bagimsiz bir web uygulamasi gibi test yapmak yeterli olacaktir saniyorum.

Tabi kurumsal bir uygulamaysa facebook un moderation konusuna hic deginmiyorum, bu konu tam bir info. sec. mgmt kapsaminda degerlendirilmeli, burda basi calismalarimiz olmustu.

sent from my mobilePad.

"Measurement is the first step that leads to control and eventually to improvement. If you can't measure something, you can't understand it. If you can't understand it, you can't control it. If you can't control it, you can't improve it."


On 18 Tem 2012, at 19:27, Ozgur ERDOGAN <erdoganozgur at gmail.com> wrote:

> merhabalar arkadaslar,
> 
> fb'de gelistirilimis uygulamalara bb/wb guvenlik degerlendirmesi yapmak icin baz alinacak bir kaynak onerebilir misiniz
> 
> iyi calismalar,
> ozgur
> 
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120724/94c0bc84/attachment.html>

From canberk.bolat at gmail.com  Mon Jul 23 21:55:12 2012
From: canberk.bolat at gmail.com (Canberk BOLAT)
Date: Tue, 24 Jul 2012 00:55:12 +0300
Subject: [Owasp-turkey] facebook uygulamalari guvenligi
In-Reply-To: <CABp4KdmSz-_x4=xq8jDfX3JyVpayDQHr_pV1geN7ostBgaHoqQ@mail.gmail.com>
References: <CAJgFUnjHDVNJ1uN9-v8YAo5u1anbrA8ynYcfhF9NZCTiCJx48Q@mail.gmail.com>
	<CABp4KdmSz-_x4=xq8jDfX3JyVpayDQHr_pV1geN7ostBgaHoqQ@mail.gmail.com>
Message-ID: <CAOUNEDGeVGSu_foXnAk+Ka_gGiobur+Q9i8DXwy5YLbja9Wj2Q@mail.gmail.com>

Selamlar,
Aslinda facebook uygulamalarida (en son hatirladigim kadariyla eger bir
degisiklik olmadi ise fbook yapisinda) klasik web uygulamalari/servisleri.
Tek ozellikleri oturum vs.. gibi ihtiyaclarini facebook uzerinden
karsiliyorlar.

Hatta gecen yil baya bir kisi rastgele facebook uygulamalarinda SQL
Injection vs.. bulup facebook'ta buldugunu zannedip yayinliyordu :)

Yaniliyorsam daha iyi bilen, hatta facebook app. gelistiriciligi yapmis
olanlar duzeltsinler lutfen.

?yi geceler,
cb

24 Temmuz 2012 00:23 tarihinde Onur Yilmaz <contact at onuryilmaz.info> yazd?:

> Selamlar,
>
> Referans bir kayna?a denk gelmedim ben, zaten ?okta i?im olmad? facebook
> uygulamalar? ile, o y?zden detayl? bir ara?t?rma yapmad?m.
>
> Ama bir denetim esnas?nda facebook uygulamas? da test etmi?tik ve klasik
> olarak Fiddler gibi bir proxy ile trafi?i dinleyerek bir ?eyler yapmaya
> ?al??m??t?k.
>
> 18 Temmuz 2012 19:27 tarihinde Ozgur ERDOGAN <erdoganozgur at gmail.com>yazd?:
>
>>  merhabalar arkadaslar,
>>
>> fb'de gelistirilimis uygulamalara bb/wb guvenlik degerlendirmesi yapmak
>> icin baz alinacak bir kaynak onerebilir misiniz
>>
>> iyi calismalar,
>> ozgur
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Canberk Bolat
Security Researcher
http://twitter.com/cnbrkbolat
http://cbolat.blogspot.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120724/ce419910/attachment.html>

From mert.sarica at gmail.com  Tue Jul 24 05:10:49 2012
From: mert.sarica at gmail.com (Mert SARICA)
Date: Tue, 24 Jul 2012 08:10:49 +0300
Subject: [Owasp-turkey] facebook uygulamalari guvenligi
In-Reply-To: <CAOUNEDGeVGSu_foXnAk+Ka_gGiobur+Q9i8DXwy5YLbja9Wj2Q@mail.gmail.com>
References: <CAJgFUnjHDVNJ1uN9-v8YAo5u1anbrA8ynYcfhF9NZCTiCJx48Q@mail.gmail.com>
	<CABp4KdmSz-_x4=xq8jDfX3JyVpayDQHr_pV1geN7ostBgaHoqQ@mail.gmail.com>
	<CAOUNEDGeVGSu_foXnAk+Ka_gGiobur+Q9i8DXwy5YLbja9Wj2Q@mail.gmail.com>
Message-ID: <CANW=PZ=Cm9GZB8Htp4NhwaMXL5vbFLXU_8J02u=UnnWECF0A+g@mail.gmail.com>

Merhabalar,

FB uygulamas?n?n normal bir web uygulamas?ndan/sunucusundan fark? yok,
Facebook'u istekleri bu sunucuya/uygulamaya ileten proxy gibi d???nebiliriz
bu nedenle sunucu tespit edildikten sonra normal web uygulama g?venlik
testlerine tabi tutulabilir.

?yi g?nler...

2012/7/24 Canberk BOLAT <canberk.bolat at gmail.com>

> Selamlar,
> Aslinda facebook uygulamalarida (en son hatirladigim kadariyla eger bir
> degisiklik olmadi ise fbook yapisinda) klasik web uygulamalari/servisleri.
> Tek ozellikleri oturum vs.. gibi ihtiyaclarini facebook uzerinden
> karsiliyorlar.
>
> Hatta gecen yil baya bir kisi rastgele facebook uygulamalarinda SQL
> Injection vs.. bulup facebook'ta buldugunu zannedip yayinliyordu :)
>
> Yaniliyorsam daha iyi bilen, hatta facebook app. gelistiriciligi yapmis
> olanlar duzeltsinler lutfen.
>
> ?yi geceler,
> cb
>
> 24 Temmuz 2012 00:23 tarihinde Onur Yilmaz <contact at onuryilmaz.info>yazd?:
>
> Selamlar,
>>
>> Referans bir kayna?a denk gelmedim ben, zaten ?okta i?im olmad? facebook
>> uygulamalar? ile, o y?zden detayl? bir ara?t?rma yapmad?m.
>>
>> Ama bir denetim esnas?nda facebook uygulamas? da test etmi?tik ve klasik
>> olarak Fiddler gibi bir proxy ile trafi?i dinleyerek bir ?eyler yapmaya
>> ?al??m??t?k.
>>
>> 18 Temmuz 2012 19:27 tarihinde Ozgur ERDOGAN <erdoganozgur at gmail.com>yazd?:
>>
>>>  merhabalar arkadaslar,
>>>
>>> fb'de gelistirilimis uygulamalara bb/wb guvenlik degerlendirmesi yapmak
>>> icin baz alinacak bir kaynak onerebilir misiniz
>>>
>>> iyi calismalar,
>>> ozgur
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> Canberk Bolat
> Security Researcher
> http://twitter.com/cnbrkbolat
> http://cbolat.blogspot.com
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
                 CISSP, SSCP, OSCP, OPST & CREA
                          http://www.mertsarica.com
                         http://twitter.com/mertsarica
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120724/c54f514e/attachment.html>

From mert.sarica at gmail.com  Tue Jul 24 05:10:49 2012
From: mert.sarica at gmail.com (Mert SARICA)
Date: Tue, 24 Jul 2012 08:10:49 +0300
Subject: [Owasp-turkey] facebook uygulamalari guvenligi
In-Reply-To: <CAOUNEDGeVGSu_foXnAk+Ka_gGiobur+Q9i8DXwy5YLbja9Wj2Q@mail.gmail.com>
References: <CAJgFUnjHDVNJ1uN9-v8YAo5u1anbrA8ynYcfhF9NZCTiCJx48Q@mail.gmail.com>
	<CABp4KdmSz-_x4=xq8jDfX3JyVpayDQHr_pV1geN7ostBgaHoqQ@mail.gmail.com>
	<CAOUNEDGeVGSu_foXnAk+Ka_gGiobur+Q9i8DXwy5YLbja9Wj2Q@mail.gmail.com>
Message-ID: <CANW=PZ=Cm9GZB8Htp4NhwaMXL5vbFLXU_8J02u=UnnWECF0A+g@mail.gmail.com>

Merhabalar,

FB uygulamas?n?n normal bir web uygulamas?ndan/sunucusundan fark? yok,
Facebook'u istekleri bu sunucuya/uygulamaya ileten proxy gibi d???nebiliriz
bu nedenle sunucu tespit edildikten sonra normal web uygulama g?venlik
testlerine tabi tutulabilir.

?yi g?nler...

2012/7/24 Canberk BOLAT <canberk.bolat at gmail.com>

> Selamlar,
> Aslinda facebook uygulamalarida (en son hatirladigim kadariyla eger bir
> degisiklik olmadi ise fbook yapisinda) klasik web uygulamalari/servisleri.
> Tek ozellikleri oturum vs.. gibi ihtiyaclarini facebook uzerinden
> karsiliyorlar.
>
> Hatta gecen yil baya bir kisi rastgele facebook uygulamalarinda SQL
> Injection vs.. bulup facebook'ta buldugunu zannedip yayinliyordu :)
>
> Yaniliyorsam daha iyi bilen, hatta facebook app. gelistiriciligi yapmis
> olanlar duzeltsinler lutfen.
>
> ?yi geceler,
> cb
>
> 24 Temmuz 2012 00:23 tarihinde Onur Yilmaz <contact at onuryilmaz.info>yazd?:
>
> Selamlar,
>>
>> Referans bir kayna?a denk gelmedim ben, zaten ?okta i?im olmad? facebook
>> uygulamalar? ile, o y?zden detayl? bir ara?t?rma yapmad?m.
>>
>> Ama bir denetim esnas?nda facebook uygulamas? da test etmi?tik ve klasik
>> olarak Fiddler gibi bir proxy ile trafi?i dinleyerek bir ?eyler yapmaya
>> ?al??m??t?k.
>>
>> 18 Temmuz 2012 19:27 tarihinde Ozgur ERDOGAN <erdoganozgur at gmail.com>yazd?:
>>
>>>  merhabalar arkadaslar,
>>>
>>> fb'de gelistirilimis uygulamalara bb/wb guvenlik degerlendirmesi yapmak
>>> icin baz alinacak bir kaynak onerebilir misiniz
>>>
>>> iyi calismalar,
>>> ozgur
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> Canberk Bolat
> Security Researcher
> http://twitter.com/cnbrkbolat
> http://cbolat.blogspot.com
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
                 CISSP, SSCP, OSCP, OPST & CREA
                          http://www.mertsarica.com
                         http://twitter.com/mertsarica
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120724/c54f514e/attachment-0001.html>

From erdoganozgur at gmail.com  Tue Jul 24 06:50:52 2012
From: erdoganozgur at gmail.com (Ozgur ERDOGAN)
Date: Tue, 24 Jul 2012 11:50:52 +0500
Subject: [Owasp-turkey] facebook uygulamalari guvenligi
In-Reply-To: <CANW=PZ=Cm9GZB8Htp4NhwaMXL5vbFLXU_8J02u=UnnWECF0A+g@mail.gmail.com>
References: <CAJgFUnjHDVNJ1uN9-v8YAo5u1anbrA8ynYcfhF9NZCTiCJx48Q@mail.gmail.com>
	<CABp4KdmSz-_x4=xq8jDfX3JyVpayDQHr_pV1geN7ostBgaHoqQ@mail.gmail.com>
	<CAOUNEDGeVGSu_foXnAk+Ka_gGiobur+Q9i8DXwy5YLbja9Wj2Q@mail.gmail.com>
	<CANW=PZ=Cm9GZB8Htp4NhwaMXL5vbFLXU_8J02u=UnnWECF0A+g@mail.gmail.com>
Message-ID: <CAJgFUngXnO8OPvQtpt9fvQPT-JMYsL_s7zbnNnc=Mo1eJ0W4JA@mail.gmail.com>

Merhabalar Arkada?lar,

cevaplar i?in ?ok te?ekk?r ederim, iyi ?al??malar dilerim.

?zg?r


2012/7/24 Mert SARICA <mert.sarica at gmail.com>

> Merhabalar,
>
> FB uygulamas?n?n normal bir web uygulamas?ndan/sunucusundan fark? yok,
> Facebook'u istekleri bu sunucuya/uygulamaya ileten proxy gibi d???nebiliriz
> bu nedenle sunucu tespit edildikten sonra normal web uygulama g?venlik
> testlerine tabi tutulabilir.
>
> ?yi g?nler...
>
>
> 2012/7/24 Canberk BOLAT <canberk.bolat at gmail.com>
>
>> Selamlar,
>> Aslinda facebook uygulamalarida (en son hatirladigim kadariyla eger bir
>> degisiklik olmadi ise fbook yapisinda) klasik web uygulamalari/servisleri.
>> Tek ozellikleri oturum vs.. gibi ihtiyaclarini facebook uzerinden
>> karsiliyorlar.
>>
>> Hatta gecen yil baya bir kisi rastgele facebook uygulamalarinda SQL
>> Injection vs.. bulup facebook'ta buldugunu zannedip yayinliyordu :)
>>
>> Yaniliyorsam daha iyi bilen, hatta facebook app. gelistiriciligi yapmis
>> olanlar duzeltsinler lutfen.
>>
>> ?yi geceler,
>> cb
>>
>> 24 Temmuz 2012 00:23 tarihinde Onur Yilmaz <contact at onuryilmaz.info>yazd?:
>>
>> Selamlar,
>>>
>>> Referans bir kayna?a denk gelmedim ben, zaten ?okta i?im olmad? facebook
>>> uygulamalar? ile, o y?zden detayl? bir ara?t?rma yapmad?m.
>>>
>>> Ama bir denetim esnas?nda facebook uygulamas? da test etmi?tik ve klasik
>>> olarak Fiddler gibi bir proxy ile trafi?i dinleyerek bir ?eyler yapmaya
>>> ?al??m??t?k.
>>>
>>> 18 Temmuz 2012 19:27 tarihinde Ozgur ERDOGAN <erdoganozgur at gmail.com>yazd?:
>>>
>>>>  merhabalar arkadaslar,
>>>>
>>>> fb'de gelistirilimis uygulamalara bb/wb guvenlik degerlendirmesi yapmak
>>>> icin baz alinacak bir kaynak onerebilir misiniz
>>>>
>>>> iyi calismalar,
>>>> ozgur
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>>
>>>>
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>>
>> --
>> Canberk Bolat
>> Security Researcher
>> http://twitter.com/cnbrkbolat
>> http://cbolat.blogspot.com
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
>                  CISSP, SSCP, OSCP, OPST & CREA
>
>                           http://www.mertsarica.com
>
>                          http://twitter.com/mertsarica
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
---------------------------
Ozgur ERDOGAN

Information Security Project Manager
Electronics&Telecommunication Engineer, MBA

http://tr.linkedin.com/in/ozgurerdogan


"Quis custodiet ipsos custodes?" -Juvenal
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120724/b210691a/attachment.html>

From ocagin at profera.com  Fri Jul 27 11:13:10 2012
From: ocagin at profera.com (Ozlem Cagin)
Date: Fri, 27 Jul 2012 11:13:10 +0000
Subject: [Owasp-turkey] =?iso-8859-9?q?FW=3A_Profera_=3A_Yeni_=DD=FE_F=FDr?=
	=?iso-8859-9?q?sat=FD?=
In-Reply-To: <AA260F459D598747BF84508DE1E7768F312417A7@PROFERA00.profera.com>
References: <AA260F459D598747BF84508DE1E7768F312417A7@PROFERA00.profera.com>
Message-ID: <AA260F459D598747BF84508DE1E7768F3125CEB8@PROFERA00.profera.com>

Merhaba,

Bir aray???m?z ile ilgili olarak grubunuz ile ileti?ime ge?mek istedik.

Dan??manl???n?z y?r?tmekte oldu?umuz bir firma i?in Teknik Bilgi G?venlik- Uzman? aray???m?z ile ilgili olan ki?iler a?a??da yer alan e-mail adresinden ileti?ime ge?ebilirler. (pentest konusunda deneyim ve TCP/IP, network UNIX bilgisi aranmaktad?r)

Te?ekk?rler


[Description: Description: Description: Description: C:\Users\ncandogan\Desktop\PROFERA ESKI WEB DOSYALAR\Profera\mail\profera.gif]?zlem ?a??n
Profera Dan??manl?k A.?.
Nisbetiye Cad. Dilhayat sok. No:2/3  34337 Etiler - ?STANBUL
Tel: +90 (212) 265 21 00 - (1404) | Fax:+90 (212) 265 21 22
Cep : 0 533 680 10 21
ocagin at profera.com<mailto:ocagin at profera.com>

[Description: Description: Description: cid:image003.png at 01CD39CB.BE5BBD40]<http://www.linkedin.com/company/profera-dan-manl-k?trk=fc_badge>

! Ka??da basmadan ?nce l?tfen ?EVRE sorumlulu?unuzu d???n?n!
! Before printing, think about your responsibility and commitment to the ENVIRONMENT!


-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120727/cdbf74f4/attachment.html>
-------------- sonraki b?l?m --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 3376 bytes
Desc: image001.gif
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120727/cdbf74f4/attachment.gif>
-------------- sonraki b?l?m --------------
A non-text attachment was scrubbed...
Name: image003.png
Type: image/png
Size: 2164 bytes
Desc: image003.png
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120727/cdbf74f4/attachment.png>
-------------- sonraki b?l?m --------------
A non-text attachment was scrubbed...
Name: image002.jpg
Type: image/jpeg
Size: 3848 bytes
Desc: image002.jpg
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120727/cdbf74f4/attachment.jpg>

