From omeralbayrak at gmail.com  Wed Feb  1 08:15:48 2012
From: omeralbayrak at gmail.com (=?ISO-8859-1?Q?=D6mer_ALBAYRAK?=)
Date: Wed, 1 Feb 2012 10:15:48 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?Netsec_Topluluk_Bulu=FEmas=FD/_Sibe?=
	=?iso-8859-9?q?r_Sava=FE_Arac=FD_Olarak_K=F6t=FCc=FCl_Yaz=FDl=FDml?=
	=?iso-8859-9?q?ar_-_25_=DEubat_2012?=
In-Reply-To: <CAH7KCjh-m-gsbkNYPD3EHr8+jscNPW8AAEdEHQ3_w6rXt11QNA@mail.gmail.com>
References: <CAH7KCjh-m-gsbkNYPD3EHr8+jscNPW8AAEdEHQ3_w6rXt11QNA@mail.gmail.com>
Message-ID: <CAH7KCjg=mpKBYkN2o9VMrPU64kXK38vz7q96epE1S6xsFLmM0A@mail.gmail.com>

NetSec A? ve Bilgi G?venli?i Toplulu?u<http://www.lifeoverip.net/netsec-listesi>
 *25 ?ubat 2012?de "Siber Sava? Arac? Olarak K?t?c?l Yaz?l?mlar" *konusunda
bilgi payla??m? ve tan??ma ama?l? *Microsoft T?rkiye *sponsorlu?unda
 Bellevue Residence?da  bulu?uyor.
Bulu?mada ?Social Network Malware Attacks - Sosyal ortamlarda kar??la??lan
k?t?c?l yaz?l?mlar?,  ?Android d?nyas?n?n zararl? yaz?l?mlar??,  ?K?t?c?l
Yaz?l?mlar (malware) analizinde kullan?lan temel y?ntem ve ara?lar?,
?Dinamik analiz ara?lar?n?n modern malware ile imtihan??,  ve ?d?nyada
k?t?c?l yaz?l?mlar?n yay?lmas? ile ilgili olarak yap?lan ara?t?rma sonucu
olu?an SIR raporu ? konulu 5 farkl? sunum yap?lacakt?r.

Bulu?man?n temel amac? bilgi g?venli?i sekt?r? ?al??anlar?n?n biraraya
gelip tan??mas?, i? birliktelerini artt?rmas? ve bilgi payla??m?d?r.

*Etkinlik CISSP sertifikas? sahipleri i?in 4 CPE
de?erindedir<http://blog.bga.com.tr/cissp-2/cissp-sertifikasi-sahipleri-icin-cpe-puani-toplama>
.*
 *Etkinlik Ad?* *Netsec Topluluk Bulu?mas? / Siber Sava? Arac? Olarak
K?t?c?l Yaz?l?mlar* *D?zenleyen* *NetSec Toplulu?u<http://www.lifeoverip.net/>
, **Bilgi G?venli?i AKADEM?S? <http://www.bga.com.tr/>* *Sponsor* *Microsoft
T?rkiye* *Tarih/Saat*  25 ?ubat 2012 Cumartesi Saat 12:30-17:00 *Yer*   *
Kay?t* <http://www.lifeoverip.net/kayit.html>Etkinli?e kay?t olmak ?art?yla
t?m bilgi g?venli?i uzmanlar?, merakl?lar? kat?labilir. *Kat?l?mc?ya
Kazan?lar?*

   - Sekt?r i?inde ?al??anlar ile tan??ma, g?ncel siber tehditler konusunda
   bilgi al??veri?i, i? birli?i ve
   network olu?turma.

*Hedef Kitle*

   - Bilgi g?venli?i y?neticileri
   - A? ve g?venlik m?hendisleri
   - Hosting firmalar?/ISP?ler
   - Telekom firmalar?
   - Kamu kurum ve kurulu?lar?
   - Yaz?l?mc?lar

*?cret ? Kontenjan* Etkinli?imiz ?cretsiz olup etkinlik i?in kontenjan
s?n?rl?d?r. L?tfen kat?l?m durumunuz kesinse kay?t olunuz. *Etkinlik
Program?*

   - *12:30-13:00 *Tan??ma ve Etkinlik A??l?? Konu?mas?


   - *13:00-13:30* Microsoft Security Intelligence Report (SIR)


   - *13:30-14:15 *Malware Analizinde Kullan?lan Temel Y?ntem ve Ara?lar
   *                       Huzeyfe ?NAL / BGA*
   - *14:15-14:30 ARA*


   - *14:30-15:15 *Android Zararl? Yaz?l?m Analizi
   *                      Mert SARICA /IBTech*


   - *15:15-16:00 *Social Network Malware Attacks
   *                      Halil ?ZT?RK?? / ADEO*
   - *16:00-16:15 ARA*


   - *16:15-17:00 *Dinamik Analiz Ara?lar?n?n Modern Malware ile ?mtihan?
   *                      Osman PAMUK / T?B?TAK*




------------------------------

?leti?im i?in l?tfen * bilgi at lifeoverip.net *adresine e-posta g?nderiniz..

*Ula??m*

Bellevue Residence Levent Mahallesi, Ayd?n Sokak. No:7 Levent, 34340
?stanbul/T?rkiye





*NetSec Toplulu?u Hakk?nda:
http://www.lifeoverip.net/netsec-listesi/<http://blog.lifeoverip.net/netsec-listesi/>
*

?mer ALBAYRAK
http://www.bga.com.tr/
http://sistemguvenligi.blogspot.com/
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120201/3f2d9651/attachment.html>

From bunyamin_demir at symturk.com  Sat Feb  4 13:58:51 2012
From: bunyamin_demir at symturk.com (Bunyamin Demir)
Date: Sat, 4 Feb 2012 15:58:51 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?=C7al=FD=FEma_Arkada=FE=FD_Ar=FDyor?=
	=?iso-8859-9?q?uz?=
Message-ID: <CAGeHRfSzokkwPCrDcmQU+UVobccwyvs6-KwCdXDTyw1GYh8V9w@mail.gmail.com>

Merhabalar,

Birlikte ?al??aca??m?z bir arkada? ar?yoruz.

   - Uygulama g?venli?i fark?ndal??? olan
   - Java/C# gibi dillerin birinde uygulama geli?tirmi? olan (Ciddi
   tecr?beler edinmi? olmas? ?art de?il)
   - ?ngilizce okuyor ve yazabiliyor olmak.
   - ?stanbul da ikamet ediyor olmak.
   - 1-2 y?l aras? i? tecr?besi de olursa tad?ndan yenmez.

Bu kriterlere uyan, yeti?tirilmek ?zere arkada?lar?m?z veya arkada?lar?n?z
varsa bana bildirirseniz sevinirim.

?zetle; pozisyon Junior arkada?lar i?in uygulama g?venli?i dan??manl???
olacakt?r.

?? tan?m?: Uygulama g?venli?i alan?nda dan??manl???n? yapt???m?z ?r?ne
destek verecek. Benim ?al??t???m ekiple birlikte uygulama g?venli?i
?al??malar?na kat?lacak.

Syg.

-- 
*Bunyamin Demir
*
Senior Security Consultant
Symturk Ltd.
Mobile: +90 530 5752657
E-mail: bunyamin_demir at symturk.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120204/bd748820/attachment.html>

From halil.ozturkci at adeo.com.tr  Mon Feb  6 09:03:59 2012
From: halil.ozturkci at adeo.com.tr (Halil OZTURKCI (ADEO))
Date: Mon, 6 Feb 2012 11:03:59 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?G=FCvenlik_TV-_B=F6l=FCm_4_Yay=FDnd?=
	=?iso-8859-9?q?a=2E__Do=E7=2EDr=2E_Leyla_Keser_Berber_=DDle_Bili?=
	=?iso-8859-9?q?=FEim_Hukuku=27nu_Konu=FEtuk=2E?=
Message-ID: <5D6388E1768B4E45A38CD925C93A9CB1DA10E5@messenger.teknolojiatolyesi.com>

Merhabalar Arkada?lar,

 

G?venlik TV'de bu hafta ?stanbul Bilgi ?niversitesi, Bili?im Teknolojisi Hukuku Uygulama ve Ara?t?rma Merkezi Direkt?r? Do?.Dr.Leyla Keser Berber'i konuk olarak a??rlad?k. Konu?umuz ile Bili?im Hukuku'ndan, ki?isel verilerin korunmas?na, yeni T?rk Ticaret Kanunu'ndaki Dijital ?irket tan?m?ndan, Adli Bili?im Uzmanl???n?n kanuni altyap?s?na kadar bir ?ok ?eyi konu?tuk. Bizlerin b?y?k keyif alarak ger?ekle?tirdi?i bu sohbetten umar?z sizlerde keyif al?r ve faydalan?rs?n?z.

 

G?venlik TV'nin 4. B?l?m?n? izlemek i?in https://www.youtube.com/watch?v=SrZqV7nqjYY adresini ziyaret edebilirsiniz. Ge?mi? b?l?mleri izlemek ve b?l?m notlar?na ula?mak i?in www.guvenliktv.org  adresini kullanabilirsiniz.

G?r?? ve ?nerileriniz i?in halil at guvenliktv.org ve sertan at guvenliktv.org adreslerine mail atabilirsiniz. G?venlik TV'yi Twitter'dan takip etmek i?in @guvenliktv.

 

PS:Bu mail birden fazla mail grubuna g?nderilmi?tir ve bu y?zden bu mailin  birden fazla kopyas?n? alan arkada?lardan ?imdiden ?z?r diliyoruz.

 

Te?ekk?rler, iyi ?al??malar.

 

Halil ?ZT?RKC?

 

ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services

ADEO ?STANBUL

Tel: +90 (216) 472 35 35 Fax: +90 (216) 472 35 36 GSM: +90 (533) 383 81 88

ADEO LEFKO?A

Tel: +90 (392) 444 35 35

E-mail: halil.ozturkci at adeo.com.tr

 

ADEO Security Labs (www.adeosecurity.com <http://www.adeosecurity.com/> )

"In God We Trust, All Others We Test"

  <https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C> 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120206/11572a86/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.png
Type: image/png
Size: 24510 bytes
Desc: image001.png
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120206/11572a86/attachment.png>

From aspsrc at gmail.com  Mon Feb  6 10:06:11 2012
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Mon, 6 Feb 2012 12:06:11 +0200
Subject: [Owasp-turkey]
	=?iso-8859-9?q?G=FCvenlik_TV-_B=F6l=FCm_4_Yay=FDnd?=
	=?iso-8859-9?q?a=2E_Do=E7=2EDr=2E_Leyla_Keser_Berber_=DDle_Bili=FE?=
	=?iso-8859-9?q?im_Hukuku=27nu_Konu=FEtuk=2E?=
In-Reply-To: <5D6388E1768B4E45A38CD925C93A9CB1DA10E5@messenger.teknolojiatolyesi.com>
References: <5D6388E1768B4E45A38CD925C93A9CB1DA10E5@messenger.teknolojiatolyesi.com>
Message-ID: <CAKV=nRfF7RzN8VcMQJi3M6OY_Qz-Ha23=t6=ybjuHVXHtk37MA@mail.gmail.com>

?ok bilgilendirici oldu benim i?in. Bir solukta izledim. Te?ekk?rler.

6 ?ubat 2012 11:03 tarihinde Halil OZTURKCI (ADEO) <
halil.ozturkci at adeo.com.tr> yazd?:

> Merhabalar Arkada?lar,****
>
> ** **
>
> G?venlik TV'de bu hafta ?stanbul Bilgi ?niversitesi, Bili?im Teknolojisi
> Hukuku Uygulama ve Ara?t?rma Merkezi Direkt?r? Do?.Dr.Leyla Keser Berber'i
> konuk olarak a??rlad?k. Konu?umuz ile Bili?im Hukuku'ndan, ki?isel
> verilerin korunmas?na, yeni T?rk Ticaret Kanunu'ndaki Dijital ?irket
> tan?m?ndan, Adli Bili?im Uzmanl???n?n kanuni altyap?s?na kadar bir ?ok ?eyi
> konu?tuk. Bizlerin b?y?k keyif alarak ger?ekle?tirdi?i bu sohbetten umar?z
> sizlerde keyif al?r ve faydalan?rs?n?z.****
>
> ** **
>
> G?venlik TV'nin 4. B?l?m?n? izlemek i?in
> https://www.youtube.com/watch?v=SrZqV7nqjYY adresini ziyaret
> edebilirsiniz. Ge?mi? b?l?mleri izlemek ve b?l?m notlar?na ula?mak i?in
> www.guvenliktv.org  adresini kullanabilirsiniz.
>
> G?r?? ve ?nerileriniz i?in halil at guvenliktv.org ve sertan at guvenliktv.orgadreslerine mail atabilirsiniz. G?venlik TV'yi Twitter'dan takip etmek i?in
> @guvenliktv.****
>
> ** **
>
> PS:Bu mail birden fazla mail grubuna g?nderilmi?tir ve bu y?zden bu mailin
>  birden fazla kopyas?n? alan arkada?lardan ?imdiden ?z?r diliyoruz.****
>
> ** **
>
> Te?ekk?rler, iyi ?al??malar.****
>
> * *
>
> *Halil ?ZT?RKC?*
>
> * *
>
> *ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services*
>
> *ADEO ?STANBUL*
>
> *Tel:* +90 (216) 472 35 35 *Fax:* +90 (216) 472 35 36 *GSM*: +90 (533)
> 383 81 88****
>
> *ADEO LEFKO?A*
>
> *Tel:* +90 (392) 444 35 35****
>
> *E-mail:* halil.ozturkci at adeo.com.tr****
>
> ** **
>
> ADEO Security Labs (*www.adeosecurity.com*)****
>
> "In God We Trust, All Others We Test"****
>
> [image: Description: Description: MVP_Epostaimza]<https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C>
> ****
>
> ** **
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120206/904cf743/attachment.html>

From huzeyfe at lifeoverip.net  Wed Feb  8 07:54:32 2012
From: huzeyfe at lifeoverip.net (=?ISO-8859-1?Q?Huzeyfe_=D6NAL=28BGA=29?=)
Date: Wed, 8 Feb 2012 09:54:32 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?BGA_Bili=FEim_G=FCvenli=F0i_Staj_Ok?=
	=?iso-8859-9?q?ulu_2012?=
Message-ID: <CAEmGsYv0NFT80RTgD7p53iv6-OV6+9WKe0j=FD2bPUPSoJZSvw@mail.gmail.com>

*Bili?im g?venli?i alan?nda kariyer yapmak isteyen ?niversite ??rencilerine
Bilgi G?venli?i AKADEM?S?'nden staj f?rsat?.*

Bilgi g?venli?i AKADEM?S?, 21. y?zy?l?n en ?nemli mesleklerinden biri
olarak g?r?len Siber G?venlik konusunda kendini yeti?tirmek, kariyerini
siber g?venlik konusunda ilerletmek isteyen ?niversite ??rencilerini BGA
Staj Okulu'na davet ediyor.**
Bilgi G?venli?i AKADEM?S?'nin bilgi/bili?im g?venli?i konusundaki deneyim
ve uzmanl???n? ??renciler ile payla?aca?? "BGA Staj Okulu" ger?ek proje
uygulamalar?yla kat?l?mc?lar?na  g?venlik konusunda yeni deneyimler ve
farkl? bak?? a??s? sunacakt?r.**

Ba?ar?l? stajer ??rencilere T?rkiye'deki bili?im g?venli?i firmalar?nda
yar?/tam zamanl? ?al??ma konusunda destek sa?lanacakt?r.


Detayl? bilgi ve ba?vurular i?in
http://www.bga.com.tr/bga-bilisim-guvenligi-staj-okulu/  adresini ziyaret
edebilirsiniz


---
Huzeyfe ONAL
Bilgi G?venli?i AKADEM?S?
http://www.bga.com.tr

BGA Ankara & ?stanbul E?itim Takvimi
http://www.bga.com.tr/?page_id=944

 ---
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120208/12c00261/attachment.html>

From canberk.bolat at gmail.com  Thu Feb 16 14:44:56 2012
From: canberk.bolat at gmail.com (Canberk BOLAT)
Date: Thu, 16 Feb 2012 16:44:56 +0200
Subject: [Owasp-turkey] MS11-100 ASP.NET Forms Auth. Bypass
Message-ID: <CAOUNEDF+XmgKoCOFSTL2Cz1QP8xtrDoQQ2mAP--WZU-GFzKx2A@mail.gmail.com>

Selamlar,
A?a??daki linkten [1] konuyla ilgili blog girdime ula?abilirsiniz, ufak bir
inceleme yazd?m. PHP'nin y?llarca can?n? okuyan NULL byte vakas?n?n bir
benzeri ASP.NET'te ortaya ??kt? fakat Microsoft h?zl? bir ara g?ncelleme
ile HashTable Collisions DoS a???? ile birlikte bu a????da giderdi.
A??kcas? ASP.NET gibi temelden ciddi anlamda g?venli bir platformda b?yle
bir zafiyetin g?zden ka?m?? olmas? ?ok ?a??rt?c? geldi. K?saca g?venli
olmayan standart k?t?phane (lstrlenW) kullan?m? sonucu NULL byte karakteri
string termination g?revi ?stleniyor, zaten MSDN'de de bu belirtilmi?
olabildi?ince ka??n?n diye. Membership s?n?f?n?n ValidateUser methodu ile
kullan?c? do?rulamas? yapan web uygulamalar?n?z var ise ASP.NET'i
g?ncellemeniz gerekiyor.

Bu arada J.Grossman yine Top 10 Web Hacking Techniques anketini yay?nlad?
[2]. Oy kullanmak isteyenler a?a??daki ba?lant?dan ankete ula?abilirler,
2011'de yine web uygulama g?venli?i a??s?ndan fazlas?yla yeni
teknikler/bilgiler kazand?rm?? g?z?k?yor. ?lk 50 aras?nda dikkatimi ?eken
?ey ise a??rl?kl? olarak ?al??malar?n XSS, Browser Sandbox, Cookie gibi
konular etraf?nda ger?ekle?ti?i, san?r?m sebebide bu konularda
browser'lar?n ve platformlar?n ?ok fazla g?venlik ?nlemi geli?tirmeye
ba?lamas? var.

?yi g?nler,
Canberk

[1]
http://cbolat.blogspot.com/2012/02/ms11-100-aspnet-forms-auth-bypass.html
[2]
http://jeremiahgrossman.blogspot.com/2011/02/top-ten-web-hacking-techniques-of-2011.html


-- 
Canberk Bolat
Security Researcher
http://twitter.com/cnbrkbolat
http://cbolat.blogspot.com
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120216/58b2d1d2/attachment.html>

From halil.ozturkci at adeo.com.tr  Thu Feb 16 20:09:59 2012
From: halil.ozturkci at adeo.com.tr (Halil OZTURKCI (ADEO))
Date: Thu, 16 Feb 2012 22:09:59 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?GuvenlikTV=27de_bu_hafta_Ferruh_Mav?=
	=?iso-8859-9?q?ituna=27y=FD_konuk_olarak_a=F0=FDrlayaca=F0=FDz=2E?=
Message-ID: <5D6388E1768B4E45A38CD925C93A9CB1DE538F@messenger.teknolojiatolyesi.com>

Arkada?lar merhabalar,

G?venlik TV'nin bu haftaki konu?u bir ?o?unuzun yak?ndan tan?d??? Ferruh Mavituna olacak. Ferruh ile web uygulama g?venli?i, Netsparker, uygulama denetiminde otomatik ara? kullan?m?, giri?imcilik konular?n? konu?aca??z. Ferruh'a  sormam?z? istedi?iniz sorular?n?z  varsa bize program at guvenliktv.org <mailto:program at guvenliktv.org>  mail adresinden veya @guvenliktv twitter hesab? ?zerinden bizimle payla?abilirsiniz. 

Te?ekk?rler, iyi ?al??malar.

 

Halil ?ZT?RKC?

 

ADEO Bili?im Dan??manl?k Hizmetleri / ADEO IT Consulting Services

ADEO ?STANBUL

Tel: +90 (216) 472 35 35 Fax: +90 (216) 472 35 36 GSM: +90 (533) 383 81 88

ADEO LEFKO?A

Tel: +90 (392) 444 35 35

E-mail: halil.ozturkci at adeo.com.tr <mailto:halil.ozturkci at adeo.com.tr> 

  <https://twitter.com/#!/halilozturkci>  halilozturkci

ADEO Security Labs (www.adeosecurity.com <http://www.adeosecurity.com/> )

"In God We Trust, All Others We Test"

  <https://mvp.support.microsoft.com/profile=46D20506-CA48-4E0A-AFD1-13E423DDE56C> 

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120216/d8b6a466/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.gif
Type: image/gif
Size: 582 bytes
Desc: image001.gif
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120216/d8b6a466/attachment.gif>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image002.png
Type: image/png
Size: 24510 bytes
Desc: image002.png
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120216/d8b6a466/attachment.png>

From bedirhanurgun at gmail.com  Tue Feb 21 08:15:58 2012
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Tue, 21 Feb 2012 10:15:58 +0200
Subject: [Owasp-turkey] ccrawl
Message-ID: <CALNZ6-Lo-+17VOGOvWXrf7VGzSb3f=NM9xTD7GJ7UjAxKSweMg@mail.gmail.com>

merhaba,
Elle yap?lan kaynak kodu analizinde IDE'lerin arama ?zelliklerini kullanmak
gerekiyor. Kod i?erisinde a??kl?klar? bulmak i?in regular expressionlar
olu?turup uygulamak, daha sonra sonu?lar?n ?zerinden ge?erken, kodu
inceleyip mant?kl? sonu?lar? filtrelemek en sonunda da kod par?alar?n?
export etmek ?ok ?nemli. Bu i?lemin h?zl? ve az biraz da memory friendly
olmas? gerekiyor. Ancak bakt???m IDE'lerde (MS Visual Studio, Eclipse,
Netbeans) veya ara?larda (grep, ack) bu temel ?zelliklerin olmad???n?
g?rd?m.

Ccrawl, kod analizlerinizde kullanabilece?iniz bir Java desktop uygulamas?.
http://code.google.com/p/ccrawl/

her zaman ki gibi, geli?tirilebilecek bir ?ok noktalar? mevcut, geri
bildirimlerinizi beklerim.
bedirhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120221/04d980a6/attachment.html>

From owasp-turkey at lists.owasp.org  Sat Feb 25 19:03:12 2012
From: owasp-turkey at lists.owasp.org (owasp-turkey at lists.owasp.org)
Date: Sat, 25 Feb 2012 19:03:12 GMT
Subject: [Owasp-turkey] owasp-turkey@lists.owasp.org Rolex Discount
	ID30601739
Message-ID: <201202251903.q1PJ3C3O017139@lists.owasp.org>

An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120225/dce00166/attachment.html>

From eitatli at gmail.com  Mon Feb 27 23:34:51 2012
From: eitatli at gmail.com (=?UTF-8?B?RW1pbiDEsHNsYW0gVGF0bMSx?=)
Date: Tue, 28 Feb 2012 00:34:51 +0100
Subject: [Owasp-turkey]
	=?utf-8?q?Web_Uygulama_G=C3=BCvenli=C4=9Fi_Kontrol?=
	=?utf-8?q?_Listesi_-_2012_=28TR=29?=
In-Reply-To: <CABp4Kd=-ajMx7L9caKjndBhb1Va4E-mwbe7DbOk448PynA-vQA@mail.gmail.com>
References: <CABp4Kd=-ajMx7L9caKjndBhb1Va4E-mwbe7DbOk448PynA-vQA@mail.gmail.com>
Message-ID: <CAOZ53YzeZwbX7UJ9mWYUr4LVy_SuYZU2nYfaD8iTRV6bF3WFnA@mail.gmail.com>

Arkada?lar selamlar,

Ocak ayinda yeni s?r?m?n? duyurdugumuz Web Uygulama G?venligi Listesi'ni
?ngilizceye cevirdik. Dileyen arkada?lar su adresten indirebilirler:
http://code.google.com/p/wasclist/

Her t?rl? yorumlarinizi checklist at webguvenligi.org mail adresine bekliyoruz.

Iyi calismalar,
Emin
_______________
Blog: http://www.architectingsecurity.com
Twitter: http://www.twitter.com/eitatli




2012/1/11 Onur Yilmaz <contact at onuryilmaz.info>

> Selamlar,
>
> 30 A?ustos 2010 tarihi ile "Web Uygulama G?venli?i Kontrol Listesi 2010"`u
> duyurmu?tuk. ?zerinden ge?en yakla??k 1.5 senelik zaman zarf?nda ilgili
> kontrol listesinin v2 - 2012 versiyonunu haz?rlam?? bulunmaktay?z. (Evet,
> 1.5 senedir sadece bununla u?ra??yoruz!)
>
> ?lgili blog girdisi:
> http://www.webguvenligi.org/dokuman/web-uygulama-guvenligi-kontrol-listesi-2012.html
> Dok?man (PDF):
> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.pdf
> Dok?man (Excel):
> http://www.webguvenligi.org/docs/web_app_sec_checklist_2012_tr.xls
>
> v2 ile beraber bir ?ok yeni madde eklendi, mevcut maddeler d?zenlendi.
> Bunlara ek olarak ise puanlama yaparak uygulaman?z?n kontrol listesine
> uygunlu?unu grafiksel olarak g?rebilece?iniz bir de ufak Excel uygulamas?
> haz?rlad?k.
>
> Ayr?ca, 1 ay kadar sonra da dok?man?n ?ngilizce versiyonunu da yay?nlamay?
> planlamaktay?z.
>
> Bu s?re?te bizlere katk?da bulunan herkese WGT ad?na te?ekk?r ediyor,
> kontrol listesinin duyurusu konusunda yard?mlar?n?z? rica ediyoruz.
>
> ?yi ?al??malar.
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120228/8b69e53a/attachment.html>

From owasp-turkey at lists.owasp.org  Tue Feb 28 01:00:31 2012
From: owasp-turkey at lists.owasp.org (owasp-turkey at lists.owasp.org)
Date: Tue, 28 Feb 2012 01:00:31 GMT
Subject: [Owasp-turkey] owasp-turkey@lists.owasp.org Rolex Discount
	ID55034286
Message-ID: <201202280100.q1S10Vkt027430@lists.owasp.org>

An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120228/d53a8350/attachment.html>

From owasp-turkey at lists.owasp.org  Tue Feb 28 03:05:38 2012
From: owasp-turkey at lists.owasp.org (owasp-turkey at lists.owasp.org)
Date: Tue, 28 Feb 2012 03:05:38 GMT
Subject: [Owasp-turkey] owasp-turkey@lists.owasp.org Rolex Discount ID04866
Message-ID: <201202280305.q1S35cwC008501@lists.owasp.org>

An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120228/d7277429/attachment.html>

From owasp-turkey at lists.owasp.org  Wed Feb 29 06:38:49 2012
From: owasp-turkey at lists.owasp.org (owasp-turkey at lists.owasp.org)
Date: Wed, 29 Feb 2012 06:38:49 GMT
Subject: [Owasp-turkey] owasp-turkey@lists.owasp.org Rolex Discount ID55601
Message-ID: <201202290638.q1T6cngx005764@lists.owasp.org>

An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120229/386ec64d/attachment.html>

