From contact at onuryilmaz.info  Mon Mar 26 13:50:03 2012
From: contact at onuryilmaz.info (Onur Yilmaz)
Date: Mon, 26 Mar 2012 16:50:03 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?=C7al=FD=FEma_Arkada=FE=FD_Ar=FDyor?=
	=?iso-8859-9?q?uz_-_Senior_=2ENET_Developer?=
Message-ID: <CABp4Kd=krG8iyq653bTLZv+0p48hQHP7KvBX9fuo38RH=Ua+GA@mail.gmail.com>

Selamlar,

G?venlik sekt?r?nde hizmet veren ve web uygulama g?venli?i taray?c?s? ?r?n?
olan Netsparker'? geli?tiren firmam?za yeni yaz?l?m geli?tirici arkada?lar
ar?yoruz.

?lan: http://www.mavitunasecurity.com/jobs/

?lan ve firma hakk?nda daha fazla detay isteyen olursa bana ?zelden
yazabilirler.

Kolay gelsin.
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120326/f21c60c4/attachment.html>

From contact at onuryilmaz.info  Wed Mar 28 15:23:22 2012
From: contact at onuryilmaz.info (Onur Yilmaz)
Date: Wed, 28 Mar 2012 18:23:22 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?=C7al=FD=FEma_Arkada=FE=FD_Ar=FDyor?=
	=?iso-8859-9?q?uz_=28Security_Researcher=29?=
Message-ID: <CABp4Kd=bacA55TCtNap__ua_epAgScZ7_5LkPUD_VWazYbaVLw@mail.gmail.com>

Selamlar,

Mavituna Security ?irketi b?nyesinde y?r?t?len Netsparker projesinde
konu?land?r?lmak ?zere 'Security Researcher' pozisyonu i?in ?al??ma
arkada?? aramaktay?z.

Detayl? bilgi: http://www.mavitunasecurity.com/security-researcher/

Kolay gelsin.
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120328/bd000127/attachment.html>

From contact at onuryilmaz.info  Wed Mar 28 20:22:16 2012
From: contact at onuryilmaz.info (Onur Yilmaz)
Date: Wed, 28 Mar 2012 23:22:16 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?=D6zg=FCr_Yaz=FDl=FDm_ve_Linux_G=FC?=
	=?iso-8859-9?q?nleri_-_2012?=
Message-ID: <CABp4Kd==Zea=2iJYTpRM6ngEcW9iYCBSZ_f3AGexv8nBhCHA-g@mail.gmail.com>

Selamlar,

OWASP T?rkiye olarak ?zg?r Yaz?l?m ve Linux G?nleri 2012 etkinli?inde yer
alaca??z.

31 Mart Cumartesi g?n? kat?laca??m?z etkinli?e ait detaylara blog'dan
ula?abilirsiniz.

http://www.webguvenligi.org/etkinlik/ozgur-yazilim-ve-linux-gunleri.html

Etkinlik alan?nda g?r??mek ?zere, her ne kadar ben kat?lamayacak olsam da :)
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120328/3fc1b817/attachment.html>

From bunyamindemir at gmail.com  Fri Mar 30 19:16:35 2012
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Fri, 30 Mar 2012 22:16:35 +0300
Subject: [Owasp-turkey]
	=?iso-8859-9?q?=D6zg=FCr_Yaz=FDl=FDm_ve_Linux_G=FC?=
	=?iso-8859-9?q?nleri_-_2012?=
In-Reply-To: <CABp4Kd==Zea=2iJYTpRM6ngEcW9iYCBSZ_f3AGexv8nBhCHA-g@mail.gmail.com>
References: <CABp4Kd==Zea=2iJYTpRM6ngEcW9iYCBSZ_f3AGexv8nBhCHA-g@mail.gmail.com>
Message-ID: <CACzvVT_9e5GJi3wEHyG1nc0p7hqpWSgmGaXk8khTgNb=fF3DGA@mail.gmail.com>

Merhaba Arkada?lar,

Yar?n saat 12:00-13:00 aras?nda yapaca??m?z ?al??ma toplant?s?/panel
etkinli?ine vakti olan arkada?lar?n kat?lmas?n? rica edece?iz. Zira listede
olup, tan??mak istedi?imiz ?ok say?da arkada??m?z var. "Uygulama g?venli?i"
?er?eveli yapaca??m?z sohbetin zevkli ge?ece?ine inan?yorum. Sizler de renk
katarsan?z ?ok sevinirim.

syg.



28 Mart 2012 23:22 tarihinde Onur Yilmaz <contact at onuryilmaz.info> yazd?:

> Selamlar,
>
> OWASP T?rkiye olarak ?zg?r Yaz?l?m ve Linux G?nleri 2012 etkinli?inde yer
> alaca??z.
>
> 31 Mart Cumartesi g?n? kat?laca??m?z etkinli?e ait detaylara blog'dan
> ula?abilirsiniz.
>
> http://www.webguvenligi.org/etkinlik/ozgur-yazilim-ve-linux-gunleri.html
>
> Etkinlik alan?nda g?r??mek ?zere, her ne kadar ben kat?lamayacak olsam da
> :)
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120330/31b086d7/attachment.html>

From mail at ugurengin.com  Fri Mar 30 22:00:46 2012
From: mail at ugurengin.com (=?UTF-8?Q?U=C4=9Fur_Engin?=)
Date: Sat, 31 Mar 2012 01:00:46 +0300
Subject: [Owasp-turkey]
	=?utf-8?b?w5Z6Z8O8ciBZYXrEsWzEsW0gdmUgTGludXggR8O8?=
	=?utf-8?q?nleri_-_2012?=
In-Reply-To: <CACzvVT_9e5GJi3wEHyG1nc0p7hqpWSgmGaXk8khTgNb=fF3DGA@mail.gmail.com>
References: <CABp4Kd==Zea=2iJYTpRM6ngEcW9iYCBSZ_f3AGexv8nBhCHA-g@mail.gmail.com>
	<CACzvVT_9e5GJi3wEHyG1nc0p7hqpWSgmGaXk8khTgNb=fF3DGA@mail.gmail.com>
Message-ID: <CABFkVr8NoqfxNP=xG7+NoEoFQyuMKVY8Q--v2-q7=0wKPfH4hw@mail.gmail.com>

Liste demisken, kayit formu yoktu site uzerinde.Sanirim gelmek isteyen
kayit olmadan katilabiliyordu.


On Fri, Mar 30, 2012 at 10:16 PM, Bunyamin Demir <bunyamindemir at gmail.com>wrote:

> Merhaba Arkada?lar,
>
> Yar?n saat 12:00-13:00 aras?nda yapaca??m?z ?al??ma toplant?s?/panel
> etkinli?ine vakti olan arkada?lar?n kat?lmas?n? rica edece?iz. Zira listede
> olup, tan??mak istedi?imiz ?ok say?da arkada??m?z var. "Uygulama g?venli?i"
> ?er?eveli yapaca??m?z sohbetin zevkli ge?ece?ine inan?yorum. Sizler de renk
> katarsan?z ?ok sevinirim.
>
> syg.
>
>
>
> 28 Mart 2012 23:22 tarihinde Onur Yilmaz <contact at onuryilmaz.info> yazd?:
>
>> Selamlar,
>>
>> OWASP T?rkiye olarak ?zg?r Yaz?l?m ve Linux G?nleri 2012 etkinli?inde yer
>> alaca??z.
>>
>> 31 Mart Cumartesi g?n? kat?laca??m?z etkinli?e ait detaylara blog'dan
>> ula?abilirsiniz.
>>
>> http://www.webguvenligi.org/etkinlik/ozgur-yazilim-ve-linux-gunleri.html
>>
>> Etkinlik alan?nda g?r??mek ?zere, her ne kadar ben kat?lamayacak olsam da
>> :)
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> B?nyamin Demir
> OWASP-Turkey Chapter Lead
> http://www.webguvenligi.org
> http://www.owasp.org/index.php/Turkey
>
> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120331/4bcba33a/attachment.html>

From bunyamindemir at gmail.com  Fri Mar 30 22:07:01 2012
From: bunyamindemir at gmail.com (Bunyamin Demir)
Date: Sat, 31 Mar 2012 01:07:01 +0300
Subject: [Owasp-turkey]
	=?iso-8859-9?q?=D6zg=FCr_Yaz=FDl=FDm_ve_Linux_G=FC?=
	=?iso-8859-9?q?nleri_-_2012?=
In-Reply-To: <CABFkVr8NoqfxNP=xG7+NoEoFQyuMKVY8Q--v2-q7=0wKPfH4hw@mail.gmail.com>
References: <CABp4Kd==Zea=2iJYTpRM6ngEcW9iYCBSZ_f3AGexv8nBhCHA-g@mail.gmail.com>
	<CACzvVT_9e5GJi3wEHyG1nc0p7hqpWSgmGaXk8khTgNb=fF3DGA@mail.gmail.com>
	<CABFkVr8NoqfxNP=xG7+NoEoFQyuMKVY8Q--v2-q7=0wKPfH4hw@mail.gmail.com>
Message-ID: <CACzvVT_nVhCBGjX8UFfR_7rR8CuPD=fEO9ABht+iwezrhqGc5w@mail.gmail.com>

Merhabalar,

Kat?l?m tamamen ?cretsizdir ve kay?t gerekmemektedir.

Syg.



31 Mart 2012 01:00 tarihinde U?ur Engin <mail at ugurengin.com> yazd?:

> Liste demisken, kayit formu yoktu site uzerinde.Sanirim gelmek isteyen
> kayit olmadan katilabiliyordu.
>
>
>
> On Fri, Mar 30, 2012 at 10:16 PM, Bunyamin Demir <bunyamindemir at gmail.com>wrote:
>
>> Merhaba Arkada?lar,
>>
>> Yar?n saat 12:00-13:00 aras?nda yapaca??m?z ?al??ma toplant?s?/panel
>> etkinli?ine vakti olan arkada?lar?n kat?lmas?n? rica edece?iz. Zira listede
>> olup, tan??mak istedi?imiz ?ok say?da arkada??m?z var. "Uygulama g?venli?i"
>> ?er?eveli yapaca??m?z sohbetin zevkli ge?ece?ine inan?yorum. Sizler de renk
>> katarsan?z ?ok sevinirim.
>>
>> syg.
>>
>>
>>
>> 28 Mart 2012 23:22 tarihinde Onur Yilmaz <contact at onuryilmaz.info> yazd?:
>>
>>> Selamlar,
>>>
>>> OWASP T?rkiye olarak ?zg?r Yaz?l?m ve Linux G?nleri 2012 etkinli?inde
>>> yer alaca??z.
>>>
>>> 31 Mart Cumartesi g?n? kat?laca??m?z etkinli?e ait detaylara blog'dan
>>> ula?abilirsiniz.
>>>
>>> http://www.webguvenligi.org/etkinlik/ozgur-yazilim-ve-linux-gunleri.html
>>>
>>> Etkinlik alan?nda g?r??mek ?zere, her ne kadar ben kat?lamayacak olsam
>>> da :)
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>>
>> --
>> B?nyamin Demir
>> OWASP-Turkey Chapter Lead
>> http://www.webguvenligi.org
>> http://www.owasp.org/index.php/Turkey
>>
>> T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
B?nyamin Demir
OWASP-Turkey Chapter Lead
http://www.webguvenligi.org
http://www.owasp.org/index.php/Turkey

T?rk?e Web Uygulama G?venli?i E-Posta Listesine ?ye olmak i?in:
https://lists.owasp.org/mailman/listinfo/owasp-turkey
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120331/b129d318/attachment.html>

From bedirhanurgun at gmail.com  Sat Mar 31 13:35:50 2012
From: bedirhanurgun at gmail.com (Bedirhan Urgun)
Date: Sat, 31 Mar 2012 16:35:50 +0300
Subject: [Owasp-turkey] =?utf-8?q?G=C3=BCvenli_Android_Geli=C5=9Ftirme_?=
	=?utf-8?b?xLBwdcOnbGFyxLE=?=
Message-ID: <CALNZ6-JmEv=kJX98B87UoUdA6W4edfJWQDWCXzUm2QpTg-6Kfg@mail.gmail.com>

Merhaba,
Android platformu uygulamalar?n?n g?venli geli?tirilmelerine y?nelik, kod
?rnekleri ile beraber, ipu?lar? dok?man?na

http://www.webguvenligi.org/docs/Guvenli_Android_Gelistirme_Ipuclari.pdf

linkinden ula?abilirsiniz. Her zaman ki gibi geri bildirimlerinize a????z.

bedirhan urgun
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20120331/dbc86f74/attachment.html>

