From contact at onuryilmaz.info  Tue Sep 10 10:18:25 2013
From: contact at onuryilmaz.info (Onur Yilmaz)
Date: Tue, 10 Sep 2013 13:18:25 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Uygulama_G=FCvenli=F0i_G=FCn=FC_201?=
	=?iso-8859-9?q?3_-_Kadir_Has?=
Message-ID: <CABp4KdkmM2jO9g4OzL3Jj03Q9R2Lj0FMPmsg5NsOmLnoV+f0Vg@mail.gmail.com>

Selamlar,

Ge?en sene ilkini d?zenledi?imiz Uygulama G?venli?i G?n? konferans?n?n
ikincisini 9 Kas?m 2013 tarihinde Kadir Has ?niversitesi'nde d?zenliyor
olaca??z.

Etkinlik ile ilgili detayl? bilgi i?in,
http://www.webguvenligi.org/etkinlik/uygulama-guvenligi-gunu-2013-kadir-has.html

Bu s?re?te, kat?l?m ?a?r?s?na istinaden sunum yapmak isteyenlerin
isteklerini de de?erlendiriyor olaca??z:
http://www.appsectr.org/docs/cfp_appsectr_2013.pdf

Etkinlik ile ilgili her t?rl? g?r?? ve ?neriye a????z.

?yi ?al??malar.
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20130910/c6bbc0a1/attachment.html>

From kasim.erkan at gmail.com  Fri Sep 20 00:42:53 2013
From: kasim.erkan at gmail.com (=?utf-8?Q?Kas=C4=B1m_Erkan?=)
Date: Fri, 20 Sep 2013 03:42:53 +0300
Subject: [Owasp-turkey] =?utf-8?b?UHJvamUgWCBDdGYgeWFyxLHFn21hc8Sx?=
Message-ID: <45A742FC-BB77-4CC9-9CA0-1EC0CA1610EB@gmail.com>

Merhabalar,

"Proje X CTF" ad? alt?nda ?d?ll? bir CTF yar??mas? d?zenliyoruz. Yar??ma geleneksel CTF(Capture The Flag) lerden biraz daha farkl? olacak. 

Yar??man?n a?amalar? k?saca ?u ?ekildedir:

Dead-drop (?evrim-d??? dosya payla??m?) noktalar?ndan birini bul.
Usb bellek i?indeki kodu ele ge?ir.
Kar??t?r?lm?? kodu ??zen yaz?l?m? geli?tir ve yar??may? kazan.

Samsung S4 ?d?llerimizden bir tanesi, di?er s?rpriz ?d?ller ile ilerleyen
g?nlerde a??klanacakt?r.

Yar??maya kat?l?m ?cretsizdir. Her ya?tan ki?inin kat?labilece?i bu yar??mada herhangi bir
zorunluluk ya da ?art yoktur. ?steyen herkes bu yar??maya, kay?t olarak kat?labilir. www.projexctf.com sayfas?ndan
yar??mayla ilgili ayr?nt?l? bilgiye ula?abilirsiniz.
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20130920/807ec9ec/attachment.html>

From aspsrc at gmail.com  Fri Sep 20 00:52:41 2013
From: aspsrc at gmail.com (=?ISO-8859-9?Q?O=F0uzhan_YILMAZ?=)
Date: Fri, 20 Sep 2013 03:52:41 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Proje_X_Ctf_yar=FD=FEmas=FD?=
In-Reply-To: <45A742FC-BB77-4CC9-9CA0-1EC0CA1610EB@gmail.com>
References: <45A742FC-BB77-4CC9-9CA0-1EC0CA1610EB@gmail.com>
Message-ID: <CAKV=nRdS-PzmOFprJdu==giDmR1O6M8KhyLmN9yqN9ETDP546g@mail.gmail.com>

Dead Drops denen hadise s?permi? :)

O?uzhan


20 Eyl?l 2013 03:42 tarihinde Kas?m Erkan <kasim.erkan at gmail.com> yazd?:

> Merhabalar,
>
> "Proje X CTF" ad? alt?nda ?d?ll? bir CTF yar??mas? d?zenliyoruz. Yar??ma
> geleneksel CTF(Capture The Flag) lerden biraz daha farkl? olacak.
>
> Yar??man?n a?amalar? k?saca ?u ?ekildedir:
>
> Dead-drop (?evrim-d??? dosya payla??m?) noktalar?ndan birini bul.
> Usb bellek i?indeki kodu ele ge?ir.
> Kar??t?r?lm?? kodu ??zen yaz?l?m? geli?tir ve yar??may? kazan.
>
> Samsung S4 ?d?llerimizden bir tanesi, di?er s?rpriz ?d?ller ile ilerleyen
> g?nlerde a??klanacakt?r.
>
> Yar??maya kat?l?m ?cretsizdir. Her ya?tan ki?inin kat?labilece?i bu
> yar??mada herhangi bir
> zorunluluk ya da ?art yoktur. ?steyen herkes bu yar??maya, kay?t olarak
> kat?labilir. www.projexctf.com sayfas?ndan
> yar??mayla ilgili ayr?nt?l? bilgiye ula?abilirsiniz.
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20130920/f0e90110/attachment.html>

From musaulker at gmail.com  Fri Sep 20 02:54:20 2013
From: musaulker at gmail.com (Musa Ulker)
Date: Fri, 20 Sep 2013 05:54:20 +0300
Subject: [Owasp-turkey] =?utf-8?b?UHJvamUgWCBDdGYgeWFyxLHFn21hc8Sx?=
In-Reply-To: <CAKV=nRdS-PzmOFprJdu==giDmR1O6M8KhyLmN9yqN9ETDP546g@mail.gmail.com>
References: <45A742FC-BB77-4CC9-9CA0-1EC0CA1610EB@gmail.com>
	<CAKV=nRdS-PzmOFprJdu==giDmR1O6M8KhyLmN9yqN9ETDP546g@mail.gmail.com>
Message-ID: <CABPcNUMSiMy0NZ7AAHFs+Tjww9XKL14i2JyVAFDBp3v3yBQWWw@mail.gmail.com>

Dead Drop olunca tabii uzaktan kat?lam?yoruz nasip :)) Deaddrop
noktalar?ndan birisini ele ge?iren arkada? kodu internete y?klerse kural
d??? say?l?r m? :)


2013/9/20 O?uzhan YILMAZ <aspsrc at gmail.com>

> Dead Drops denen hadise s?permi? :)
>
> O?uzhan
>
>
> 20 Eyl?l 2013 03:42 tarihinde Kas?m Erkan <kasim.erkan at gmail.com> yazd?:
>
>>  Merhabalar,
>>
>> "Proje X CTF" ad? alt?nda ?d?ll? bir CTF yar??mas? d?zenliyoruz. Yar??ma
>> geleneksel CTF(Capture The Flag) lerden biraz daha farkl? olacak.
>>
>> Yar??man?n a?amalar? k?saca ?u ?ekildedir:
>>
>> Dead-drop (?evrim-d??? dosya payla??m?) noktalar?ndan birini bul.
>> Usb bellek i?indeki kodu ele ge?ir.
>> Kar??t?r?lm?? kodu ??zen yaz?l?m? geli?tir ve yar??may? kazan.
>>
>> Samsung S4 ?d?llerimizden bir tanesi, di?er s?rpriz ?d?ller ile ilerleyen
>> g?nlerde a??klanacakt?r.
>>
>> Yar??maya kat?l?m ?cretsizdir. Her ya?tan ki?inin kat?labilece?i bu
>> yar??mada herhangi bir
>> zorunluluk ya da ?art yoktur. ?steyen herkes bu yar??maya, kay?t olarak
>> kat?labilir. www.projexctf.com sayfas?ndan
>> yar??mayla ilgili ayr?nt?l? bilgiye ula?abilirsiniz.
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
M.Musa ?lker
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20130920/e4f450b0/attachment.html>

From kasim.erkan at gmail.com  Fri Sep 20 08:38:21 2013
From: kasim.erkan at gmail.com (KASIM ERKAN)
Date: Fri, 20 Sep 2013 11:38:21 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Proje_X_Ctf_yar=FD=FEmas=FD?=
In-Reply-To: <CABPcNUMSiMy0NZ7AAHFs+Tjww9XKL14i2JyVAFDBp3v3yBQWWw@mail.gmail.com>
References: <45A742FC-BB77-4CC9-9CA0-1EC0CA1610EB@gmail.com>
	<CAKV=nRdS-PzmOFprJdu==giDmR1O6M8KhyLmN9yqN9ETDP546g@mail.gmail.com>
	<CABPcNUMSiMy0NZ7AAHFs+Tjww9XKL14i2JyVAFDBp3v3yBQWWw@mail.gmail.com>
Message-ID: <CAFRZ8OFvMPDAqB7+EgBxH9DADt8PeqtY-0JmRqT8irrHh3zDeA@mail.gmail.com>

Musa hocam merhaba,

Yar??man?n konsepti gere?i internette payla??lmas? uygun de?il, fakat bunu
engelleyemeyece?imiz i?in kodu buldu?unuz takdirde yar??maya tabii ki dahil
olman?zda bir sak?nca yoktur, kural d??? say?lmazs?n?z. Ama kodun alenen
ki?inin sayfas?nda sosyal medya platformlar?nda payla?mas? yasak. Tespit
edilen diskalifiye edilecektir.




2013/9/20 Musa Ulker <musaulker at gmail.com>

> Dead Drop olunca tabii uzaktan kat?lam?yoruz nasip :)) Deaddrop
> noktalar?ndan birisini ele ge?iren arkada? kodu internete y?klerse kural
> d??? say?l?r m? :)
>
>
> 2013/9/20 O?uzhan YILMAZ <aspsrc at gmail.com>
>
>> Dead Drops denen hadise s?permi? :)
>>
>> O?uzhan
>>
>>
>> 20 Eyl?l 2013 03:42 tarihinde Kas?m Erkan <kasim.erkan at gmail.com> yazd?:
>>
>>>  Merhabalar,
>>>
>>> "Proje X CTF" ad? alt?nda ?d?ll? bir CTF yar??mas? d?zenliyoruz. Yar??ma
>>> geleneksel CTF(Capture The Flag) lerden biraz daha farkl? olacak.
>>>
>>> Yar??man?n a?amalar? k?saca ?u ?ekildedir:
>>>
>>> Dead-drop (?evrim-d??? dosya payla??m?) noktalar?ndan birini bul.
>>> Usb bellek i?indeki kodu ele ge?ir.
>>> Kar??t?r?lm?? kodu ??zen yaz?l?m? geli?tir ve yar??may? kazan.
>>>
>>> Samsung S4 ?d?llerimizden bir tanesi, di?er s?rpriz ?d?ller ile ilerleyen
>>> g?nlerde a??klanacakt?r.
>>>
>>> Yar??maya kat?l?m ?cretsizdir. Her ya?tan ki?inin kat?labilece?i bu
>>> yar??mada herhangi bir
>>> zorunluluk ya da ?art yoktur. ?steyen herkes bu yar??maya, kay?t olarak
>>> kat?labilir. www.projexctf.com sayfas?ndan
>>> yar??mayla ilgili ayr?nt?l? bilgiye ula?abilirsiniz.
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> M.Musa ?lker
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 

 ??kt? almadan ?nce ?evreye olan sorumlulu?umuzu bir kez daha d???nelim.

      Please consider the environment before printing any document.
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20130920/5e0302b7/attachment.html>

