From aspsrc at gmail.com  Thu Jun  4 08:48:47 2015
From: aspsrc at gmail.com (=?UTF-8?Q?O=C4=9Fuzhan_YILMAZ?=)
Date: Thu, 4 Jun 2015 11:48:47 +0300
Subject: [Owasp-turkey] Bug Bounty
Message-ID: <CAKV=nRdDoWcmtEVk_2+nR6YUfJ4D2Urib83j=M7J7m=172bnYg@mail.gmail.com>

Selamlar,

Bir Bug Bounty program? ba?lamay? d???n?yoruz bizim yaz?l?m ile alakal?.

https://bugcrowd.com/list-of-bug-bounty-programs adresindeki yerleri
inceledim genel konsept'e g?re bir fikir var kafam?zda.

Gruptan da tavsiye al?rsam daha iyi bir program sunabiliriz diye
d???n?yorum ;)



O?uzhan
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20150604/b047739f/attachment.html>

