From zahir at hizmet.web.tr  Fri Aug 14 08:19:11 2015
From: zahir at hizmet.web.tr (Mehmet Zahir SOLAK)
Date: Fri, 14 Aug 2015 11:19:11 +0300
Subject: [Owasp-turkey] =?utf-8?b?SGFuZ2kgRGHEn8SxdMSxbQ==?=
In-Reply-To: <CAAvQZ2+vWawipRxOa2GSma3hVH-G58rpG7RpLnHM84Lg1eH6_w@mail.gmail.com>
References: <CAA+N0h-h8C3+bnxHcNb2KnS=oResK4MnmSVU_1wcmbAipJ23-g@mail.gmail.com>
	<7DD8C662-6296-4E8B-83FE-2A003465F6B1@lostar.com.tr>
	<CAAvQZ2+vWawipRxOa2GSma3hVH-G58rpG7RpLnHM84Lg1eH6_w@mail.gmail.com>
Message-ID: <CAFFmk2QfBcjCNmj2RrHifPKwQs=j=2CktLu4SkMETE8ns6Pd-g@mail.gmail.com>

Merhaba,
Birka? farkl? da??t?m denedim. Uzun s?redir Ubuntu kullan?yorum. Ubuntu
?zerinde de birka? tane sanal win. Genel olarak memnunum. Ubuntu'nun based
on debian olmas?ndan dolay? Debian'a ge?i? yapabilirim.
?yi ?al??malar.

2015-07-31 18:41 GMT+03:00 Furkan ?ALI?KAN <caliskanfurkan at gmail.com>:

> Mint'e bakabilirsiniz.
>
> 31 Temmuz 2015 18:36 tarihinde Erdem Kayar (Lostar) <
> erdem.kayar at lostar.com.tr> yazd?:
>
>> Merhaba,
>> Kullan?m ihtiya?lar?n?za g?re de?i?iklik g?sterebilir bir durum bu? Ne
>> ama?la kullan?lacak?
>> G?venli G?nler / Securely Yours,
>>
>> *Erdem KAYAR*
>>
>> M +90 533 489 24 30
>> T +90 216 250 65 50
>>
>>
>> From: <owasp-turkey-bounces at lists.owasp.org> on behalf of Altan Ayan
>> Reply-To: O?uzhan YILMAZ
>> Date: Wednesday 15 July 2015 15:19
>> To: O?uzhan YILMAZ
>> Subject: [Owasp-turkey] Hangi Da??t?m
>>
>> Merhaba Arkadaslar,
>>
>> Linux'a ge?i? yapmak istiyorum. Hangi da??t?m? kullanaca??m konusunda
>> karars?z kald?m. Yard?mlar?n? bekliyorum
>>
>> Kolay gelsin,iyi cal?smalar.
>>
>> --
>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
>
> --
> *Furkan ?ALI?KAN
> Researcher @ T?B?TAK
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20150814/49737053/attachment.html>

From insanadair at gmail.com  Fri Aug 14 08:37:23 2015
From: insanadair at gmail.com (Koray Agaya)
Date: Fri, 14 Aug 2015 11:37:23 +0300
Subject: [Owasp-turkey] =?utf-8?b?SGFuZ2kgRGHEn8SxdMSxbQ==?=
In-Reply-To: <CAFFmk2QfBcjCNmj2RrHifPKwQs=j=2CktLu4SkMETE8ns6Pd-g@mail.gmail.com>
References: <CAA+N0h-h8C3+bnxHcNb2KnS=oResK4MnmSVU_1wcmbAipJ23-g@mail.gmail.com>
	<7DD8C662-6296-4E8B-83FE-2A003465F6B1@lostar.com.tr>
	<CAAvQZ2+vWawipRxOa2GSma3hVH-G58rpG7RpLnHM84Lg1eH6_w@mail.gmail.com>
	<CAFFmk2QfBcjCNmj2RrHifPKwQs=j=2CktLu4SkMETE8ns6Pd-g@mail.gmail.com>
Message-ID: <CAKxW5r4=oS1YmY3fVGiQQQZHh8ROpZK9yujOpQXFz-KmvW6yyQ@mail.gmail.com>

Ubuntu  Desktop +

2015-08-14 11:19 GMT+03:00 Mehmet Zahir SOLAK <zahir at hizmet.web.tr>:

> Merhaba,
> Birka? farkl? da??t?m denedim. Uzun s?redir Ubuntu kullan?yorum. Ubuntu
> ?zerinde de birka? tane sanal win. Genel olarak memnunum. Ubuntu'nun based
> on debian olmas?ndan dolay? Debian'a ge?i? yapabilirim.
> ?yi ?al??malar.
>
> 2015-07-31 18:41 GMT+03:00 Furkan ?ALI?KAN <caliskanfurkan at gmail.com>:
>
>> Mint'e bakabilirsiniz.
>>
>> 31 Temmuz 2015 18:36 tarihinde Erdem Kayar (Lostar) <
>> erdem.kayar at lostar.com.tr> yazd?:
>>
>>> Merhaba,
>>> Kullan?m ihtiya?lar?n?za g?re de?i?iklik g?sterebilir bir durum bu? Ne
>>> ama?la kullan?lacak?
>>> G?venli G?nler / Securely Yours,
>>>
>>> *Erdem KAYAR*
>>>
>>> M +90 533 489 24 30
>>> T +90 216 250 65 50
>>>
>>>
>>> From: <owasp-turkey-bounces at lists.owasp.org> on behalf of Altan Ayan
>>> Reply-To: O?uzhan YILMAZ
>>> Date: Wednesday 15 July 2015 15:19
>>> To: O?uzhan YILMAZ
>>> Subject: [Owasp-turkey] Hangi Da??t?m
>>>
>>> Merhaba Arkadaslar,
>>>
>>> Linux'a ge?i? yapmak istiyorum. Hangi da??t?m? kullanaca??m konusunda
>>> karars?z kald?m. Yard?mlar?n? bekliyorum
>>>
>>> Kolay gelsin,iyi cal?smalar.
>>>
>>> --
>>>
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>>
>>
>>
>> --
>> *Furkan ?ALI?KAN
>> Researcher @ T?B?TAK
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
---------------------Hayat? Ciddiye Alma Asla Sa? ??kam?ycaks?n
!--------------------
-------------- sonraki b?l?m --------------
Bir HTML eklentisi temizlendi...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20150814/5c167a92/attachment.html>

From boradal at gmail.com  Fri Aug 14 11:13:47 2015
From: boradal at gmail.com (Bora Dal)
Date: Fri, 14 Aug 2015 14:13:47 +0300
Subject: [Owasp-turkey] =?utf-8?b?SGFuZ2kgRGHEn8SxdMSxbQ==?=
In-Reply-To: <CAKxW5r4=oS1YmY3fVGiQQQZHh8ROpZK9yujOpQXFz-KmvW6yyQ@mail.gmail.com>
References: <CAA+N0h-h8C3+bnxHcNb2KnS=oResK4MnmSVU_1wcmbAipJ23-g@mail.gmail.com>
	<7DD8C662-6296-4E8B-83FE-2A003465F6B1@lostar.com.tr>
	<CAAvQZ2+vWawipRxOa2GSma3hVH-G58rpG7RpLnHM84Lg1eH6_w@mail.gmail.com>
	<CAFFmk2QfBcjCNmj2RrHifPKwQs=j=2CktLu4SkMETE8ns6Pd-g@mail.gmail.com>
	<CAKxW5r4=oS1YmY3fVGiQQQZHh8ROpZK9yujOpQXFz-KmvW6yyQ@mail.gmail.com>
Message-ID: <CALTGDdkGguFHQNLh0Mj1v9mkWeQa7GBeZ3QpL6rbmVKAOnLsLg@mail.gmail.com>

Merhaba,

Cevap desktop mi yoksa server icin mi kullanacaginiza, alt amaciniza ve ne
kadar ugrasmak icin sabir ve vaktiniz olduguna bagli.

Onemli bir konu da paket yonetim sistemi. Apt, rpm, deb gibi bir sistem ve
yazilimlari o paket yonetim sistemlerine portlayan bir komunite destegi
yoksa zamaninizin buyuk bir kismini kaynak kodlarini derleyip dependency
sorunlarini cozmekle harcadiginizi ve linuxa gecme amacinizdan saptiginizi
farkedeceksiniz. Eger amaciniz bu degilse ki performans icin derlemek
gerekebiliyor, populer distrolari kullanmanizda fayda var. Ornegin oldukca
unixe yakin ve en eski distrolardan slackware de bu sorunla karsilasip vaz
gecmistim.

Eger linux u ogrenmek istiyorsaniz config dosyalariyla hasir nesir olmaniz
derleme yapmaniz kernel kurclamaniz onerilir. Acikcasi benim en buyuk
zevkim ve linux kullanim amaclarimdan biri isletim sistemime text editor
kullanarak mudahale etmek:) Disrtro kullanici dostu oldukca malesef bu
dosyalarla iliskiniz azaliyor, cesitli GUI lerden konfigurasyon yaptiginiz
icin standart text dosyalarini actiginizda "buradan konfigurasyon
degisikligi yapilmaz"  gibi notlarla karsilasabiliyorsunuz! Ornegin
slackware oldukca text dosyalarindan yoneyebilecegiz bir isletim sistemi
ancak dedigim gibi paket yoneticisi dogru durust olmayan yapisi nedeniyle
kullanim cok zorlayabiliyor. Ubuntuda ise text dosyalrini bulamiyorsunuz
ancak kullanimi cesit cesit GUI lerle yonetim kolay oluyor. Bu baska bir
tercih parametresi.

Debian yukarida bahsettigim 2 konuda dengeli bir yapi olusturdugu icin
acikcasi benim bir cok distro test ettikten sonra karar kilip uzun zamandir
kullandigim bir distro. Desktopu bir ubuntu degil. Mesela
Multimedia(ornegin xbmc-kodi) yazilimlarinin paket destegi zayif ama var.
Inanilmaz genis bir reperotuarda apt ile herseye ulasmak mumkun.  Kucuk
yada buyuk sunucu olarak kullanacaksaniz ideal.

Ozetle eger sadece kullanici deneyimi istiyorsaniz ubuntu, mintu, vs
isletim sistemi hakkinda birseyler ogrenmek istiyorsaniz slackware,
linuxfromscratch oneririm. Daha dengeli bir yaklasim icin Debian, hatta
aldigim duyumlar dogrultusunda fedora, centos, archlinux oneririm. Bilimsel
calismalar, guvenlik testi, firewall, forensics vs gibi ozel bir amaciniz
varsa o amaca yonelik distroya yonelmenizi tavsiye ederim.

Kolay gelsin,

Bora

On Aug 14, 2015 11:39 AM, "Koray Agaya" <insanadair at gmail.com> wrote:
>
> Ubuntu  Desktop +
>
> 2015-08-14 11:19 GMT+03:00 Mehmet Zahir SOLAK <zahir at hizmet.web.tr>:
>>
>> Merhaba,
>> Birka? farkl? da??t?m denedim. Uzun s?redir Ubuntu kullan?yorum. Ubuntu
?zerinde de birka? tane sanal win. Genel olarak memnunum. Ubuntu'nun based
on debian olmas?ndan dolay? Debian'a ge?i? yapabilirim.
>> ?yi ?al??malar.
>>
>> 2015-07-31 18:41 GMT+03:00 Furkan ?ALI?KAN <caliskanfurkan at gmail.com>:
>>>
>>> Mint'e bakabilirsiniz.
>>>
>>> 31 Temmuz 2015 18:36 tarihinde Erdem Kayar (Lostar) <
erdem.kayar at lostar.com.tr> yazd?:
>>>>
>>>> Merhaba,
>>>> Kullan?m ihtiya?lar?n?za g?re de?i?iklik g?sterebilir bir durum bu? Ne
ama?la kullan?lacak?
>>>> G?venli G?nler / Securely Yours,
>>>>
>>>> Erdem KAYAR
>>>>
>>>> M +90 533 489 24 30
>>>> T +90 216 250 65 50
>>>>
>>>>
>>>> From: <owasp-turkey-bounces at lists.owasp.org> on behalf of Altan Ayan
>>>> Reply-To: O?uzhan YILMAZ
>>>> Date: Wednesday 15 July 2015 15:19
>>>> To: O?uzhan YILMAZ
>>>> Subject: [Owasp-turkey] Hangi Da??t?m
>>>>
>>>> Merhaba Arkadaslar,
>>>>
>>>> Linux'a ge?i? yapmak istiyorum. Hangi da??t?m? kullanaca??m konusunda
karars?z kald?m. Yard?mlar?n? bekliyorum
>>>>
>>>> Kolay gelsin,iyi cal?smalar.
>>>>
>>>> --
>>>>
>>>>
>>>> _______________________________________________
>>>> Owasp-turkey mailing list
>>>> Owasp-turkey at lists.owasp.org
>>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>>
>>>
>>>
>>>
>>> --
>>> *Furkan ?ALI?KAN
>>> Researcher @ T?B?TAK
>>>
>>> _______________________________________________
>>> Owasp-turkey mailing list
>>> Owasp-turkey at lists.owasp.org
>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>>
>>
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>
>
>
> --
> ---------------------Hayat? Ciddiye Alma Asla Sa? ??kam?ycaks?n
!--------------------
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20150814/2d88d576/attachment.html>

From oguzhantopgul at gmail.com  Fri Aug 14 11:55:47 2015
From: oguzhantopgul at gmail.com (=?UTF-8?B?T8SfdXpoYW4gVE9QR8OcTA==?=)
Date: Fri, 14 Aug 2015 14:55:47 +0300
Subject: [Owasp-turkey] =?utf-8?q?OWASP_T=C3=BCrkiye_Mobil_G=C3=BCvenlik_?=
	=?utf-8?b?w4dhbMSxxZ90YXnEsSAyMDE1?=
Message-ID: <CA+JKf01vRTc8X2yhgj7S1xsSUkG+psQZXM+7BVipm1A8yfDaxA@mail.gmail.com>

Merhabalar,

OWASP T?rkiye Toplulu?u taraf?ndan d?zenlenen Mobil G?venlik ?al??tay?
2015, ?lkemizde mobil cihaz ve uygulama g?venli?i ile ilgili pop?ler ve
anahtar konular?n aktar?laca?? bir ortam sunmay? ama?lamaktad?r.

14 Ekim ?ar?amba g?n?, AVEA Labs ve T?rk Telekom sponsorlu?unda
ger?ekle?tirilecek olan etkinlik i?in sunum ?a?r?s?
<http://www.webguvenligi.org/mobil/CFP_TR.pdf> yay?nlanm??t?r. Sunumlar?n
belli olmas?yla beraber 6 Ekim tarihinde etkinlik kay?tlar? a??lacak
olup, OWASP-TR
Twitter hesab?ndan <https://twitter.com/owasptr> detaylar duyurulacakt?r.

?leti?im ve sorular?n?z i?in twitter <https://twitter.com/owasptr>
?zerinden veya etkinlik at webguvenligi.org adresine e-posta g?ndererek
bizimle ileti?ime ge?ebilirsiniz.

--
O?uzhan TOPG?L
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20150814/e6e5d17f/attachment.html>

From zahir at hizmet.web.tr  Fri Aug 14 14:51:42 2015
From: zahir at hizmet.web.tr (Mehmet Zahir SOLAK)
Date: Fri, 14 Aug 2015 17:51:42 +0300
Subject: [Owasp-turkey] =?utf-8?b?SGFuZ2kgRGHEn8SxdMSxbQ==?=
In-Reply-To: <CALTGDdkGguFHQNLh0Mj1v9mkWeQa7GBeZ3QpL6rbmVKAOnLsLg@mail.gmail.com>
References: <CAA+N0h-h8C3+bnxHcNb2KnS=oResK4MnmSVU_1wcmbAipJ23-g@mail.gmail.com>
	<7DD8C662-6296-4E8B-83FE-2A003465F6B1@lostar.com.tr>
	<CAAvQZ2+vWawipRxOa2GSma3hVH-G58rpG7RpLnHM84Lg1eH6_w@mail.gmail.com>
	<CAFFmk2QfBcjCNmj2RrHifPKwQs=j=2CktLu4SkMETE8ns6Pd-g@mail.gmail.com>
	<CAKxW5r4=oS1YmY3fVGiQQQZHh8ROpZK9yujOpQXFz-KmvW6yyQ@mail.gmail.com>
	<CALTGDdkGguFHQNLh0Mj1v9mkWeQa7GBeZ3QpL6rbmVKAOnLsLg@mail.gmail.com>
Message-ID: <CAFFmk2TtF1mJjtnhNjdYqGAii+ixmfDQQHD-txpvh65jC72OXw@mail.gmail.com>

?u an halen Ubuntu, sonras?nda Debian daha sonra da Slackware d???n?yorum.
Linux'a ge?i? yaparken de configuration vs.. ile gere?inden fazla zaman
harcamamak ad?na s?ralaman?n uygun olaca??n? d???n?yorum.

2015-08-14 14:13 GMT+03:00 Bora Dal <boradal at gmail.com>:

> Merhaba,
>
> Cevap desktop mi yoksa server icin mi kullanacaginiza, alt amaciniza ve ne
> kadar ugrasmak icin sabir ve vaktiniz olduguna bagli.
>
> Onemli bir konu da paket yonetim sistemi. Apt, rpm, deb gibi bir sistem ve
> yazilimlari o paket yonetim sistemlerine portlayan bir komunite destegi
> yoksa zamaninizin buyuk bir kismini kaynak kodlarini derleyip dependency
> sorunlarini cozmekle harcadiginizi ve linuxa gecme amacinizdan saptiginizi
> farkedeceksiniz. Eger amaciniz bu degilse ki performans icin derlemek
> gerekebiliyor, populer distrolari kullanmanizda fayda var. Ornegin oldukca
> unixe yakin ve en eski distrolardan slackware de bu sorunla karsilasip vaz
> gecmistim.
>
> Eger linux u ogrenmek istiyorsaniz config dosyalariyla hasir nesir olmaniz
> derleme yapmaniz kernel kurclamaniz onerilir. Acikcasi benim en buyuk
> zevkim ve linux kullanim amaclarimdan biri isletim sistemime text editor
> kullanarak mudahale etmek:) Disrtro kullanici dostu oldukca malesef bu
> dosyalarla iliskiniz azaliyor, cesitli GUI lerden konfigurasyon yaptiginiz
> icin standart text dosyalarini actiginizda "buradan konfigurasyon
> degisikligi yapilmaz"  gibi notlarla karsilasabiliyorsunuz! Ornegin
> slackware oldukca text dosyalarindan yoneyebilecegiz bir isletim sistemi
> ancak dedigim gibi paket yoneticisi dogru durust olmayan yapisi nedeniyle
> kullanim cok zorlayabiliyor. Ubuntuda ise text dosyalrini bulamiyorsunuz
> ancak kullanimi cesit cesit GUI lerle yonetim kolay oluyor. Bu baska bir
> tercih parametresi.
>
> Debian yukarida bahsettigim 2 konuda dengeli bir yapi olusturdugu icin
> acikcasi benim bir cok distro test ettikten sonra karar kilip uzun zamandir
> kullandigim bir distro. Desktopu bir ubuntu degil. Mesela
> Multimedia(ornegin xbmc-kodi) yazilimlarinin paket destegi zayif ama var.
> Inanilmaz genis bir reperotuarda apt ile herseye ulasmak mumkun.  Kucuk
> yada buyuk sunucu olarak kullanacaksaniz ideal.
>
> Ozetle eger sadece kullanici deneyimi istiyorsaniz ubuntu, mintu, vs
> isletim sistemi hakkinda birseyler ogrenmek istiyorsaniz slackware,
> linuxfromscratch oneririm. Daha dengeli bir yaklasim icin Debian, hatta
> aldigim duyumlar dogrultusunda fedora, centos, archlinux oneririm. Bilimsel
> calismalar, guvenlik testi, firewall, forensics vs gibi ozel bir amaciniz
> varsa o amaca yonelik distroya yonelmenizi tavsiye ederim.
>
> Kolay gelsin,
>
> Bora
>
> On Aug 14, 2015 11:39 AM, "Koray Agaya" <insanadair at gmail.com> wrote:
> >
> > Ubuntu  Desktop +
> >
> > 2015-08-14 11:19 GMT+03:00 Mehmet Zahir SOLAK <zahir at hizmet.web.tr>:
> >>
> >> Merhaba,
> >> Birka? farkl? da??t?m denedim. Uzun s?redir Ubuntu kullan?yorum. Ubuntu
> ?zerinde de birka? tane sanal win. Genel olarak memnunum. Ubuntu'nun based
> on debian olmas?ndan dolay? Debian'a ge?i? yapabilirim.
> >> ?yi ?al??malar.
> >>
> >> 2015-07-31 18:41 GMT+03:00 Furkan ?ALI?KAN <caliskanfurkan at gmail.com>:
> >>>
> >>> Mint'e bakabilirsiniz.
> >>>
> >>> 31 Temmuz 2015 18:36 tarihinde Erdem Kayar (Lostar) <
> erdem.kayar at lostar.com.tr> yazd?:
> >>>>
> >>>> Merhaba,
> >>>> Kullan?m ihtiya?lar?n?za g?re de?i?iklik g?sterebilir bir durum bu?
> Ne ama?la kullan?lacak?
> >>>> G?venli G?nler / Securely Yours,
> >>>>
> >>>> Erdem KAYAR
> >>>>
> >>>> M +90 533 489 24 30
> >>>> T +90 216 250 65 50
> >>>>
> >>>>
> >>>> From: <owasp-turkey-bounces at lists.owasp.org> on behalf of Altan Ayan
> >>>> Reply-To: O?uzhan YILMAZ
> >>>> Date: Wednesday 15 July 2015 15:19
> >>>> To: O?uzhan YILMAZ
> >>>> Subject: [Owasp-turkey] Hangi Da??t?m
> >>>>
> >>>> Merhaba Arkadaslar,
> >>>>
> >>>> Linux'a ge?i? yapmak istiyorum. Hangi da??t?m? kullanaca??m konusunda
> karars?z kald?m. Yard?mlar?n? bekliyorum
> >>>>
> >>>> Kolay gelsin,iyi cal?smalar.
> >>>>
> >>>> --
> >>>>
> >>>>
> >>>> _______________________________________________
> >>>> Owasp-turkey mailing list
> >>>> Owasp-turkey at lists.owasp.org
> >>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >>>>
> >>>
> >>>
> >>>
> >>> --
> >>> *Furkan ?ALI?KAN
> >>> Researcher @ T?B?TAK
> >>>
> >>> _______________________________________________
> >>> Owasp-turkey mailing list
> >>> Owasp-turkey at lists.owasp.org
> >>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >>>
> >>
> >>
> >> _______________________________________________
> >> Owasp-turkey mailing list
> >> Owasp-turkey at lists.owasp.org
> >> https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >>
> >
> >
> >
> > --
> > ---------------------Hayat? Ciddiye Alma Asla Sa? ??kam?ycaks?n
> !--------------------
> >
> > _______________________________________________
> > Owasp-turkey mailing list
> > Owasp-turkey at lists.owasp.org
> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
> >
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20150814/fe7af2f4/attachment.html>

From boradal at gmail.com  Sun Aug 16 20:58:44 2015
From: boradal at gmail.com (Bora Dal)
Date: Sun, 16 Aug 2015 23:58:44 +0300
Subject: [Owasp-turkey] =?utf-8?b?SGFuZ2kgRGHEn8SxdMSxbQ==?=
In-Reply-To: <CAFFmk2TtF1mJjtnhNjdYqGAii+ixmfDQQHD-txpvh65jC72OXw@mail.gmail.com>
References: <CAA+N0h-h8C3+bnxHcNb2KnS=oResK4MnmSVU_1wcmbAipJ23-g@mail.gmail.com>
	<7DD8C662-6296-4E8B-83FE-2A003465F6B1@lostar.com.tr>
	<CAAvQZ2+vWawipRxOa2GSma3hVH-G58rpG7RpLnHM84Lg1eH6_w@mail.gmail.com>
	<CAFFmk2QfBcjCNmj2RrHifPKwQs=j=2CktLu4SkMETE8ns6Pd-g@mail.gmail.com>
	<CAKxW5r4=oS1YmY3fVGiQQQZHh8ROpZK9yujOpQXFz-KmvW6yyQ@mail.gmail.com>
	<CALTGDdkGguFHQNLh0Mj1v9mkWeQa7GBeZ3QpL6rbmVKAOnLsLg@mail.gmail.com>
	<CAFFmk2TtF1mJjtnhNjdYqGAii+ixmfDQQHD-txpvh65jC72OXw@mail.gmail.com>
Message-ID: <CALTGDdmPfAKDU4H9VXkMsjrbpU228DN4YkR-X1MAa8fWjYRzFA@mail.gmail.com>

dedi?iniz ge?i? yada herhangi bir s?r?m aras? ge?i?te bir?ok ?eyi ba?tan
bulmaniz ornegin hangi konfigurasyon dosyas?n?n nerede oldu?unu tekrar sil
ba?tan ogrenmeniz gerekebilir. nacizane tavsiyem sizin (mevcuttaki) mutlak
amaciniz dogrultusunda birkac dagitim deneyip fazla zaman kaybetmeden butun
eforunuzu bir tanesi uzerine yogunlastirmanizdir...



2015-08-14 17:51 GMT+03:00 Mehmet Zahir SOLAK <zahir at hizmet.web.tr>:

> ?u an halen Ubuntu, sonras?nda Debian daha sonra da Slackware d???n?yorum.
> Linux'a ge?i? yaparken de configuration vs.. ile gere?inden fazla zaman
> harcamamak ad?na s?ralaman?n uygun olaca??n? d???n?yorum.
>
> 2015-08-14 14:13 GMT+03:00 Bora Dal <boradal at gmail.com>:
>
>> Merhaba,
>>
>> Cevap desktop mi yoksa server icin mi kullanacaginiza, alt amaciniza ve
>> ne kadar ugrasmak icin sabir ve vaktiniz olduguna bagli.
>>
>> Onemli bir konu da paket yonetim sistemi. Apt, rpm, deb gibi bir sistem
>> ve yazilimlari o paket yonetim sistemlerine portlayan bir komunite destegi
>> yoksa zamaninizin buyuk bir kismini kaynak kodlarini derleyip dependency
>> sorunlarini cozmekle harcadiginizi ve linuxa gecme amacinizdan saptiginizi
>> farkedeceksiniz. Eger amaciniz bu degilse ki performans icin derlemek
>> gerekebiliyor, populer distrolari kullanmanizda fayda var. Ornegin oldukca
>> unixe yakin ve en eski distrolardan slackware de bu sorunla karsilasip vaz
>> gecmistim.
>>
>> Eger linux u ogrenmek istiyorsaniz config dosyalariyla hasir nesir
>> olmaniz derleme yapmaniz kernel kurclamaniz onerilir. Acikcasi benim en
>> buyuk zevkim ve linux kullanim amaclarimdan biri isletim sistemime text
>> editor kullanarak mudahale etmek:) Disrtro kullanici dostu oldukca malesef
>> bu dosyalarla iliskiniz azaliyor, cesitli GUI lerden konfigurasyon
>> yaptiginiz icin standart text dosyalarini actiginizda "buradan
>> konfigurasyon degisikligi yapilmaz"  gibi notlarla karsilasabiliyorsunuz!
>> Ornegin slackware oldukca text dosyalarindan yoneyebilecegiz bir isletim
>> sistemi ancak dedigim gibi paket yoneticisi dogru durust olmayan yapisi
>> nedeniyle kullanim cok zorlayabiliyor. Ubuntuda ise text dosyalrini
>> bulamiyorsunuz ancak kullanimi cesit cesit GUI lerle yonetim kolay oluyor.
>> Bu baska bir tercih parametresi.
>>
>> Debian yukarida bahsettigim 2 konuda dengeli bir yapi olusturdugu icin
>> acikcasi benim bir cok distro test ettikten sonra karar kilip uzun zamandir
>> kullandigim bir distro. Desktopu bir ubuntu degil. Mesela
>> Multimedia(ornegin xbmc-kodi) yazilimlarinin paket destegi zayif ama var.
>> Inanilmaz genis bir reperotuarda apt ile herseye ulasmak mumkun.  Kucuk
>> yada buyuk sunucu olarak kullanacaksaniz ideal.
>>
>> Ozetle eger sadece kullanici deneyimi istiyorsaniz ubuntu, mintu, vs
>> isletim sistemi hakkinda birseyler ogrenmek istiyorsaniz slackware,
>> linuxfromscratch oneririm. Daha dengeli bir yaklasim icin Debian, hatta
>> aldigim duyumlar dogrultusunda fedora, centos, archlinux oneririm. Bilimsel
>> calismalar, guvenlik testi, firewall, forensics vs gibi ozel bir amaciniz
>> varsa o amaca yonelik distroya yonelmenizi tavsiye ederim.
>>
>> Kolay gelsin,
>>
>> Bora
>>
>> On Aug 14, 2015 11:39 AM, "Koray Agaya" <insanadair at gmail.com> wrote:
>> >
>> > Ubuntu  Desktop +
>> >
>> > 2015-08-14 11:19 GMT+03:00 Mehmet Zahir SOLAK <zahir at hizmet.web.tr>:
>> >>
>> >> Merhaba,
>> >> Birka? farkl? da??t?m denedim. Uzun s?redir Ubuntu kullan?yorum.
>> Ubuntu ?zerinde de birka? tane sanal win. Genel olarak memnunum. Ubuntu'nun
>> based on debian olmas?ndan dolay? Debian'a ge?i? yapabilirim.
>> >> ?yi ?al??malar.
>> >>
>> >> 2015-07-31 18:41 GMT+03:00 Furkan ?ALI?KAN <caliskanfurkan at gmail.com>:
>> >>>
>> >>> Mint'e bakabilirsiniz.
>> >>>
>> >>> 31 Temmuz 2015 18:36 tarihinde Erdem Kayar (Lostar) <
>> erdem.kayar at lostar.com.tr> yazd?:
>> >>>>
>> >>>> Merhaba,
>> >>>> Kullan?m ihtiya?lar?n?za g?re de?i?iklik g?sterebilir bir durum bu?
>> Ne ama?la kullan?lacak?
>> >>>> G?venli G?nler / Securely Yours,
>> >>>>
>> >>>> Erdem KAYAR
>> >>>>
>> >>>> M +90 533 489 24 30
>> >>>> T +90 216 250 65 50
>> >>>>
>> >>>>
>> >>>> From: <owasp-turkey-bounces at lists.owasp.org> on behalf of Altan Ayan
>> >>>> Reply-To: O?uzhan YILMAZ
>> >>>> Date: Wednesday 15 July 2015 15:19
>> >>>> To: O?uzhan YILMAZ
>> >>>> Subject: [Owasp-turkey] Hangi Da??t?m
>> >>>>
>> >>>> Merhaba Arkadaslar,
>> >>>>
>> >>>> Linux'a ge?i? yapmak istiyorum. Hangi da??t?m? kullanaca??m
>> konusunda karars?z kald?m. Yard?mlar?n? bekliyorum
>> >>>>
>> >>>> Kolay gelsin,iyi cal?smalar.
>> >>>>
>> >>>> --
>> >>>>
>> >>>>
>> >>>> _______________________________________________
>> >>>> Owasp-turkey mailing list
>> >>>> Owasp-turkey at lists.owasp.org
>> >>>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >>>>
>> >>>
>> >>>
>> >>>
>> >>> --
>> >>> *Furkan ?ALI?KAN
>> >>> Researcher @ T?B?TAK
>> >>>
>> >>> _______________________________________________
>> >>> Owasp-turkey mailing list
>> >>> Owasp-turkey at lists.owasp.org
>> >>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >>>
>> >>
>> >>
>> >> _______________________________________________
>> >> Owasp-turkey mailing list
>> >> Owasp-turkey at lists.owasp.org
>> >> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >>
>> >
>> >
>> >
>> > --
>> > ---------------------Hayat? Ciddiye Alma Asla Sa? ??kam?ycaks?n
>> !--------------------
>> >
>> > _______________________________________________
>> > Owasp-turkey mailing list
>> > Owasp-turkey at lists.owasp.org
>> > https://lists.owasp.org/mailman/listinfo/owasp-turkey
>> >
>>
>> _______________________________________________
>> Owasp-turkey mailing list
>> Owasp-turkey at lists.owasp.org
>> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>>
>>
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
M. Bora Dal
boradal at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20150816/916af297/attachment.html>

