From oguzhantopgul at gmail.com  Tue Mar  8 08:53:59 2016
From: oguzhantopgul at gmail.com (=?UTF-8?B?T8SfdXpoYW4gVE9QR8OcTA==?=)
Date: Tue, 8 Mar 2016 10:53:59 +0200
Subject: [Owasp-turkey] =?utf-8?q?OWASP-TR_Uygulama_G=C3=BCvenli=C4=9Fi_G?=
	=?utf-8?b?w7xuw7wgMjAxNg==?=
Message-ID: <CA+JKf00qh+U1SFjH4wqZaqznf09N5eKL6Noswg7VVQS7xXLqfQ@mail.gmail.com>

Merhabalar,

Uygulama G?venli?i G?n? 2016 etkinli?ini bu sene ?zg?r Yaz?l?m ve Linux
G?nleri etkinli?i ?er?evesinde ger?ekle?tiriyor olaca??z.

Detaylar i?in: http://www.appsectr.org/appsectr2016_cfp.pdf

G?r??mek ?zere

--
O?uzhan TOPG?L
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20160308/fb006a56/attachment.html>

