From yusufceri4 at yahoo.com  Mon Feb 25 19:18:12 2019
From: yusufceri4 at yahoo.com (Yusuf Ceri)
Date: Mon, 25 Feb 2019 12:18:12 -0700
Subject: [Owasp-turkey] I found so many good reviews about this
Message-ID: <cf8014c10405$f9a5410d$f338df5f$@yahoo.com>

Could be useful http://view.jenhartford.com <http://view.jenhartford.com/> 

 

 

Yusuf Ceri

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://lists.owasp.org/pipermail/owasp-turkey/attachments/20190225/0bbeb7e5/attachment.html>

