(dp1
S'lang'
p2
S'en'
p3
sS'_volre'
p4
(dp5
S'month'
p6
S'^(?P<year>[0-9]{4,4})-(?P<month>[a-zA-Z]+)$'
p7
sS'week'
p8
S'^Week-of-Mon-(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])'
p9
sS'quarter'
p10
S'^(?P<year>[0-9]{4,4})q(?P<quarter>[1234])$'
p11
sS'day'
p12
S'^(?P<year>[0-9]{4,4})(?P<month>[01][0-9])(?P<day>[0123][0-9])$'
p13
sS'year'
p14
S'^(?P<year>[0-9]{4,4})$'
p15
ssS'archives'
p16
(lp17
S'2019-March'
p18
aS'2019-February'
p19
aS'2018-May'
p20
aS'2017-May'
p21
aS'2017-March'
p22
aS'2016-December'
p23
aS'2016-August'
p24
aS'2016-May'
p25
aS'2016-April'
p26
aS'2016-March'
p27
aS'2016-February'
p28
aS'2016-January'
p29
aS'2015-November'
p30
aS'2015-October'
p31
aS'2015-August'
p32
aS'2015-July'
p33
aS'2015-June'
p34
aS'2015-May'
p35
aS'2015-April'
p36
aS'2015-March'
p37
aS'2015-February'
p38
aS'2015-January'
p39
aS'2014-November'
p40
aS'2014-October'
p41
aS'2014-September'
p42
aS'2014-August'
p43
aS'2014-June'
p44
aS'2014-May'
p45
aS'2014-April'
p46
aS'2014-February'
p47
aS'2014-January'
p48
aS'2013-December'
p49
aS'2013-October'
p50
aS'2013-September'
p51
aS'2013-August'
p52
aS'2013-July'
p53
aS'2013-June'
p54
aS'2013-May'
p55
aS'2013-April'
p56
aS'2013-March'
p57
aS'2013-February'
p58
aS'2013-January'
p59
aS'2012-December'
p60
aS'2012-November'
p61
aS'2012-October'
p62
aS'2012-September'
p63
aS'2012-August'
p64
aS'2012-July'
p65
aS'2012-June'
p66
aS'2012-May'
p67
aS'2012-April'
p68
aS'2012-March'
p69
aS'2012-February'
p70
aS'2012-January'
p71
aS'2011-December'
p72
aS'2011-November'
p73
aS'2011-October'
p74
aS'2011-September'
p75
aS'2011-August'
p76
aS'2011-July'
p77
aS'2011-June'
p78
aS'2011-May'
p79
aS'2011-April'
p80
aS'2011-March'
p81
aS'2011-February'
p82
aS'2011-January'
p83
aS'2010-December'
p84
aS'2010-November'
p85
aS'2010-October'
p86
aS'2010-September'
p87
aS'2010-August'
p88
aS'2010-July'
p89
aS'2010-June'
p90
aS'2010-May'
p91
aS'2010-April'
p92
aS'2010-March'
p93
aS'2010-February'
p94
aS'2010-January'
p95
aS'2009-December'
p96
aS'2009-November'
p97
aS'2009-October'
p98
aS'2009-September'
p99
aS'2009-August'
p100
aS'2009-July'
p101
aS'2009-June'
p102
aS'2009-May'
p103
aS'2009-April'
p104
aS'2009-March'
p105
aS'2009-February'
p106
aS'2009-January'
p107
aS'2008-December'
p108
aS'2008-November'
p109
aS'2008-October'
p110
aS'2008-September'
p111
aS'2008-August'
p112
aS'2008-July'
p113
aS'2008-June'
p114
aS'2008-May'
p115
aS'2008-April'
p116
aS'2008-March'
p117
aS'2008-February'
p118
aS'2008-January'
p119
aS'2007-December'
p120
aS'2007-November'
p121
aS'2007-October'
p122
aS'2007-September'
p123
aS'2007-August'
p124
aS'2007-July'
p125
aS'2007-June'
p126
aS'Week-of-Mon-20070528'
p127
aS'Week-of-Mon-20070521'
p128
aS'Week-of-Mon-20070514'
p129
aS'Week-of-Mon-20070507'
p130
aS'2007-May'
p131
aS'Week-of-Mon-20070430'
p132
aS'Week-of-Mon-20070423'
p133
aS'Week-of-Mon-20070416'
p134
aS'Week-of-Mon-20070409'
p135
aS'Week-of-Mon-20070326'
p136
aS'Week-of-Mon-20070319'
p137
aS'Week-of-Mon-20070312'
p138
aS'Week-of-Mon-20070226'
p139
aS'2006-August'
p140
aS'2006-May'
p141
aS'2005-December'
p142
aS'2005-October'
p143
aS'2005-May'
p144
aS'2005-April'
p145
aS'2005-March'
p146
aS'2005-February'
p147
aS'2005-January'
p148
aS'2004-April'
p149
asS'update_TOC'
p150
I0
sS'sequence'
p151
I1839
sS'basedir'
p152
S'/var/lib/mailman/archives/private/owasp-turkey'
p153
sS'depth'
p154
I0
sS'version'
p155
S'0.09 (Mailman edition)'
p156
sS'lastdate'
p157
S'Tue Mar 12 12:08:01 2019'
p158
sS'archivedate'
p159
S'Tue Mar 12 12:10:09 2019'
p160
sS'_dirty_archives'
p161
(lp162
sS'firstdate'
p163
S'Thu Mar  7 08:37:59 2019'
p164
sS'type'
p165
S'Thread'
p166
sS'archive'
p167
S'2019-March'
p168
sS'size'
p169
I5
s.