From bunyamindemir at gmail.com  Sun Apr 29 15:01:50 2007
From: bunyamindemir at gmail.com (Bunyamin DEMIR)
Date: Sun, 29 Apr 2007 22:01:50 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?=5BSunum=5D_ModSecurity_ile_web_g?=
	=?iso-8859-9?q?=FCveli=F0i_ve_OWASP?=
Message-ID: <5c4369570704291201v4a97c911xafc76b8186a1aad9@mail.gmail.com>

Merhabalar,

VI. Linux ve ?zg?r Yaz?l?m ?enlikleri ?er?evesinde OWASP-Turkey olarak bir
sunum yapaca??z. Bu sunum ?er?evesinde mini bir chapter meeting planlamak
istiyoruz. Program biraz ge? belli oldu?undan, gelip tan??mak isteyen
arkada?lara haber vermek istedim. Ankaraya pek s?k yolumuz d??meyece?inden
bu f?rsat? de?erlendirebiliriz diye d???n?yorum.

Sunum ile ilgili bilgiler ekteki d?k?mandad?r. Kat?lacak arkada?lar?
bekliyorum. Sunum sonras? ?ay sohbetide yapabiliriz.

Sayg?lar?mla,



-- 
Bunyamin Demir
OWASP-Turkey Chair
http://www.owasp.org/index.php/Turkey
http://blog.bunyamin.org/
www.mutasyon.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-turkey/attachments/20070429/88781463/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: sunum_bildirisi.doc
Type: application/msword
Size: 45056 bytes
Desc: not available
Url : http://lists.owasp.org/pipermail/owasp-turkey/attachments/20070429/88781463/attachment.doc 

