From bunyamindemir at gmail.com  Fri May  4 06:35:24 2007
From: bunyamindemir at gmail.com (Bunyamin DEMIR)
Date: Fri, 4 May 2007 13:35:24 +0300
Subject: [Owasp-turkey]
	=?iso-8859-9?q?=5BSunum=5D_ModSecurity_ile_web_g?=
	=?iso-8859-9?q?=FCveli=F0i_ve_OWASP?=
In-Reply-To: <5c4369570704291201v4a97c911xafc76b8186a1aad9@mail.gmail.com>
References: <5c4369570704291201v4a97c911xafc76b8186a1aad9@mail.gmail.com>
Message-ID: <5c4369570705040335w4086d7e3r9ddea5faf8f89e9d@mail.gmail.com>

Merhabalar,

Daha ?ncede bahsetti?im gibi 6. Linux ve ?zg?r Yaz?l?m ?enlikleri
?er?evesinde bir chapter meeting d?zenliyoruz.  ??, d?rt ki?inin gelece?i
belli olunca chapter meeting karar? ald?k. Kat?lmak isteyen arkada?lar?
bekliyoruz.

Detayl? bilgi: http://www.webguvenligi.org/

Not: Dar bir zamana s?k??t?rd???m?z i?in ?z?r dileriz.




29.04.2007 tarihinde Bunyamin DEMIR <bunyamindemir at gmail.com> yazm??:
>
> Merhabalar,
>
> VI. Linux ve ?zg?r Yaz?l?m ?enlikleri ?er?evesinde OWASP-Turkey olarak bir
> sunum yapaca??z. Bu sunum ?er?evesinde mini bir chapter meeting planlamak
> istiyoruz. Program biraz ge? belli oldu?undan, gelip tan??mak isteyen
> arkada?lara haber vermek istedim. Ankaraya pek s?k yolumuz d??meyece?inden
> bu f?rsat? de?erlendirebiliriz diye d???n?yorum.
>
> Sunum ile ilgili bilgiler ekteki d?k?mandad?r. Kat?lacak arkada?lar?
> bekliyorum. Sunum sonras? ?ay sohbetide yapabiliriz.
>
> Sayg?lar?mla,
>
>
>
> --
> Bunyamin Demir
> OWASP-Turkey Chair
> http://www.owasp.org/index.php/Turkey
> http://blog.bunyamin.org/
> www.mutasyon.net
>



-- 
Bunyamin Demir
OWASP-Turkey Chair
http://www.owasp.org/index.php/Turkey
http://blog.bunyamin.org/
www.mutasyon.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-turkey/attachments/20070504/d5f5e58f/attachment.html 

From keramet at gmail.com  Fri May  4 06:44:03 2007
From: keramet at gmail.com (=?ISO-8859-9?Q?=C7a=F0da=FE_EMEK?=)
Date: Fri, 4 May 2007 13:44:03 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Haydi_=DEenli=F0ile_=3A=29?=
Message-ID: <1602ba640705040344i595bbdd8g3ec782ee91a966a7@mail.gmail.com>

Selemlar,
?enliklerde G?r??mek ?zere. Umar?m chapter meeting'i i?in yeterli kat?l?m
olur.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-turkey/attachments/20070504/51eeebb7/attachment.html 

From bunyamindemir at gmail.com  Fri May  4 06:49:57 2007
From: bunyamindemir at gmail.com (Bunyamin DEMIR)
Date: Fri, 4 May 2007 13:49:57 +0300
Subject: [Owasp-turkey] =?iso-8859-9?q?Haydi_=DEenli=F0ile_=3A=29?=
In-Reply-To: <1602ba640705040344i595bbdd8g3ec782ee91a966a7@mail.gmail.com>
References: <1602ba640705040344i595bbdd8g3ec782ee91a966a7@mail.gmail.com>
Message-ID: <5c4369570705040349o2724b3d9td792472be2bd0c9b@mail.gmail.com>

Merhabalar,

?uan ki say? yeterli.. Fazla kat?l?m olsa daha g?zel olur elbette :)


Sayg?lar,



04.05.2007 tarihinde ?a?da? EMEK <keramet at gmail.com> yazm??:
>
> Selemlar,
> ?enliklerde G?r??mek ?zere. Umar?m chapter meeting'i i?in yeterli kat?l?m
> olur.
>
> _______________________________________________
> Owasp-turkey mailing list
> Owasp-turkey at lists.owasp.org
> https://lists.owasp.org/mailman/listinfo/owasp-turkey
>
>


-- 
Bunyamin Demir
OWASP-Turkey Chair
http://www.owasp.org/index.php/Turkey
http://blog.bunyamin.org/
www.mutasyon.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-turkey/attachments/20070504/bc4ce582/attachment.html 

