From bunyamindemir at gmail.com  Sat Mar  3 19:27:08 2007
From: bunyamindemir at gmail.com (Bunyamin DEMIR)
Date: Sun, 4 Mar 2007 02:27:08 +0200
Subject: [Owasp-turkey] =?iso-8859-9?q?WordPress_g=FCvenlik_a=E7=FD=F0=FD?=
Message-ID: <5c4369570703031627r2fd2bbf7s71aaf85ddd7cb467@mail.gmail.com>

Merhabalar,

Çok kullanýlan bir blog sistemi (WordPress) olduðundan þu yazýyý okumanýzý
tavsiye ederim.

http://msgs.securepoint.com/cgi-bin/get/bugtraq0703/28.html



-- 
Bunyamin DEMIR
OWASP-Turkey Chair
http://www.owasp.org/index.php/Turkey
http://blog.bunyamin.org/
www.mutasyon.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://lists.owasp.org/pipermail/owasp-turkey/attachments/20070304/7b16eb36/attachment.html 

